ASUS43 KLOT 220056
RWRIL 

ILLINOIS REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE CHICAGO/ROMEOVILLE IL
800 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* THESE STATIONS ARE NOT UNDER NWS QUALITY CONTROL. THEY ALSO MAY NOT
  REPORT WEATHER SUCH AS PRECIPITATION OR FOG.

ILZ001-002-007-009-015-016-024-220200-
NORTHWEST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOLINE         NOT AVBL                                               
$$

ILZ003-004-008-010-011-017-018-220200-
NORTH CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ROCKFORD       NOT AVBL                                               
$$

ILZ005-006-012>014-019>023-220200-
NORTHEAST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHICAGO-OHARE  CLEAR     70  38  31 S12G24    29.71R                  
CHICAGO-MIDWAY NOT AVBL                                               
AURORA         NOT AVBL                                               
WAUKEGAN       NOT AVBL                                               
DUPAGE AIRPORT NOT AVBL                                               
WHEELING       NOT AVBL                                               
$$

LMZ740>746-220200-
SOUTHERN LAKE MICHIGAN
  
STATION/POSITION SKY/WX   TEMP    WIND        PRES    VSBY  WAVE
                          AIR SEA DIR/SP/G                  HT/PER
                          (F)     (DEG/KT/KT) (MB)    (MI)  (FT/S)
S. MID LAKE BUOY           54 48  190/ 12/ 14 1005.8R
WINTHROP HARBOR            62 53  200/ 10/ 14   N/A           2/ 4
WAUKEGAN HARBOR            62 52              1005.8R         1/ 4
WILMETTE BUOY              65 53  200/ 14/ 19 1003.6R         2/ 3
CHICAGO BUOY               64 53  220/ 16/ 19 1006.9R         2/ 3
HARRISON CRIB              71     200/ 26/ 29   N/A
NORTHERLY ISL              70     190/ 11/ 17   N/A
CALUMET HARBOR                    190/  9/ 13 1006.3
BURNS HARBOR               69     180/ 10/ 14 1007.8R
MICHIGAN CITY              69                 1006.2R
MICH CITY BUOY             65                   N/A           2/ 3
ST. JOSEPH BUOY            64 56  170/ 14/ 17 1007.3R         2/ 3
$$

ILZ025>027-034>036-040-047-049-050-058-095>099-220200-
WEST-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
$$

ILZ028>032-037-038-041>044-048-051>054-059>061-220200-
CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PEORIA         NOT AVBL                                               
SPRINGFIELD    NOT AVBL                                               
TAYLORVILLE    NOT AVBL                                               
$$

ILZ033-039-045-046-055>057-062-063-220200-
EAST-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
$$

ILZ079-100>102-220200-
SOUTHWEST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALTON          CLEAR     64  39  39 S13       29.80R                  
$$

ILZ064>066-069>071-074>076-080>082-084>086-088>090-092>094-220200-
SOUTH-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CARBONDALE     NOT AVBL                                               
$$

ILZ067-068-072-073-078-083-087-091-220200-
SOUTHEAST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
$$

ABBREVIATIONS USED IN REMARKS
   TC - TEMPERATURE IN CELSIUS
  WCI - WIND CHILL INDEX
   HX - HEAT INDEX
  VSB - VISIBILITY
$$

  
