ASUS43 KLOT 212256
RWRIL 

ILLINOIS REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE CHICAGO/ROMEOVILLE IL
600 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* THESE STATIONS ARE NOT UNDER NWS QUALITY CONTROL. THEY ALSO MAY NOT
  REPORT WEATHER SUCH AS PRECIPITATION OR FOG.

ILZ001-002-007-009-015-016-024-220000-
NORTHWEST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOLINE         NOT AVBL                                               
SAVANNA*       CLEAR     73  37  27 S7        29.62S                  
$$

ILZ003-004-008-010-011-017-018-220000-
NORTH CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ROCKFORD       NOT AVBL                                               
$$

ILZ005-006-012>014-019>023-220000-
NORTHEAST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHICAGO-OHARE  PTCLDY    73  37  27 S13       29.67R                  
CHICAGO-MIDWAY NOT AVBL                                               
AURORA         NOT AVBL                                               
WAUKEGAN       NOT AVBL                                               
DUPAGE AIRPORT NOT AVBL                                               
WHEELING       NOT AVBL                                               
$$

LMZ740>746-220000-
SOUTHERN LAKE MICHIGAN
  
STATION/POSITION SKY/WX   TEMP    WIND        PRES    VSBY  WAVE
                          AIR SEA DIR/SP/G                  HT/PER
                          (F)     (DEG/KT/KT) (MB)    (MI)  (FT/S)
S. MID LAKE BUOY           57 48  180/ 17/ 21 1003.8S
WINTHROP HARBOR            64 53  260/ 10/ 14   N/A           2/ 4
WAUKEGAN HARBOR            64 52              1004.4          2/ 4
WILMETTE BUOY              67 53  200/ 14/ 17 1002.2R         2/ 3
HARRISON CRIB              72     200/ 26/ 29   N/A
NORTHERLY ISL              73     200/ 11/ 21   N/A
CALUMET HARBOR                    190/  9/ 18 1004.9
BURNS HARBOR               73     190/  8/ 10 1006.8R
MICHIGAN CITY              73                 1004.9R
MICH CITY BUOY             65                   N/A           2/ 3
ST. JOSEPH BUOY            64 56  300/ 12/ 14 1005.9R         2/ 3
$$

ILZ025>027-034>036-040-047-049-050-058-095>099-220000-
WEST-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
$$

ILZ028>032-037-038-041>044-048-051>054-059>061-220000-
CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PEORIA         NOT AVBL                                               
SPRINGFIELD    NOT AVBL                                               
TAYLORVILLE    NOT AVBL                                               
$$

ILZ033-039-045-046-055>057-062-063-220000-
EAST-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
$$

ILZ079-100>102-220000-
SOUTHWEST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALTON          CLEAR     75  36  23 S14       29.78S                  
$$

ILZ064>066-069>071-074>076-080>082-084>086-088>090-092>094-220000-
SOUTH-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CARBONDALE     NOT AVBL                                               
MARION         CLEAR     72  45  37 S12       29.84F                  
$$

ILZ067-068-072-073-078-083-087-091-220000-
SOUTHEAST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
$$

ABBREVIATIONS USED IN REMARKS
   TC - TEMPERATURE IN CELSIUS
  WCI - WIND CHILL INDEX
   HX - HEAT INDEX
  VSB - VISIBILITY
$$

  
