ASUS43 KLOT 220156
RWRIL 

ILLINOIS REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE CHICAGO/ROMEOVILLE IL
900 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* THESE STATIONS ARE NOT UNDER NWS QUALITY CONTROL. THEY ALSO MAY NOT
  REPORT WEATHER SUCH AS PRECIPITATION OR FOG.

ILZ001-002-007-009-015-016-024-220300-
NORTHWEST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOLINE         CLEAR     67  38  34 S8        29.68R                  
SAVANNA*       CLEAR     57  37  47 S7        29.67R                  
$$

ILZ003-004-008-010-011-017-018-220300-
NORTH CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ROCKFORD       NOT AVBL                                               
$$

ILZ005-006-012>014-019>023-220300-
NORTHEAST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHICAGO-OHARE  CLEAR     69  38  32 S13G22    29.73R                  
CHICAGO-MIDWAY NOT AVBL                                               
AURORA         CLEAR     59  39  47 S8        29.74R                  
WAUKEGAN       NOT AVBL                                               
DUPAGE AIRPORT CLEAR     64  40  41 S12       29.74R                  
WHEELING       CLEAR     69  39  33 S13       29.74R                  
$$

LMZ740>746-220300-
SOUTHERN LAKE MICHIGAN
  
STATION/POSITION SKY/WX   TEMP    WIND        PRES    VSBY  WAVE
                          AIR SEA DIR/SP/G                  HT/PER
                          (F)     (DEG/KT/KT) (MB)    (MI)  (FT/S)
S. MID LAKE BUOY           55 48  190/ 14/ 16 1006.4R
WINTHROP HARBOR            64 53  210/ 12/ 16   N/A           2/ 4
WAUKEGAN HARBOR            63 51              1006.5R         1/ 4
WILMETTE BUOY              66 53  200/ 16/ 21 1004.3R         2/ 3
CHICAGO BUOY               64 53  220/ 17/ 23 1007.2R         2/ 3
HARRISON CRIB              70     210/ 29/ 32   N/A
NORTHERLY ISL              69     200/ 15/ 17   N/A
CALUMET HARBOR                    190/ 10/ 15   N/A
BURNS HARBOR               67     180/  9/ 14 1008.5R
MICHIGAN CITY              67                 1006.7R
MICH CITY BUOY             64                   N/A           2/ 3
ST. JOSEPH BUOY            63 56  170/ 16/ 21 1007.7R         2/ 3
$$

ILZ025>027-034>036-040-047-049-050-058-095>099-220300-
WEST-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
$$

ILZ028>032-037-038-041>044-048-051>054-059>061-220300-
CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PEORIA         NOT AVBL                                               
SPRINGFIELD    CLEAR     66  39  37 S14G25    29.77R                  
TAYLORVILLE    NOT AVBL                                               
$$

ILZ033-039-045-046-055>057-062-063-220300-
EAST-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
$$

ILZ079-100>102-220300-
SOUTHWEST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALTON          CLEAR     63  41  45 S12       29.81R                  
$$

ILZ064>066-069>071-074>076-080>082-084>086-088>090-092>094-220300-
SOUTH-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CARBONDALE     CLEAR     60  45  57 S5        29.88S                  
$$

ILZ067-068-072-073-078-083-087-091-220300-
SOUTHEAST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
$$

ABBREVIATIONS USED IN REMARKS
   TC - TEMPERATURE IN CELSIUS
  WCI - WIND CHILL INDEX
   HX - HEAT INDEX
  VSB - VISIBILITY
$$

  
