ASUS45 KREV 220010
RWRNV 
NEVADA REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE RENO NV
500 PM PDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

NVZ001-003-004-220100-
WESTERN NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
RENO           PTSUNNY   74  23  15 W16G29    29.87F                  
6HR MIN TEMP:  61; 6HR MAX TEMP:  81;                                

CARSON CITY    FAIR      73  23  15 SW13G23   29.92F                  
MINDEN         FAIR      73  19  13 SW21      29.91F                  
PYRAMID LAKE     N/A     79 N/A N/A NW16        N/A                   
FALLON         PTSUNNY   79  19  10 W14G21    29.80F                  
LOVELOCK       MOSUNNY   78  19  11 W15       29.78F                  
6HR MIN TEMP:  63; 6HR MAX TEMP:  81; 6HR PCP: TRACE;                

$$

NVZ002-CAZ072-073-220100-
NORTHERN AND CENTRAL SIERRA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
S. LAKE TAHOE  MOSUNNY   63  21  20 S7        30.02F                  
6HR MIN TEMP:  63; 6HR MAX TEMP:  69;                                

TRUCKEE        SUNNY     64  25  22 MISG      30.00F                  
BLUE CANYON    MOSUNNY   64  31  28 SW8       30.02S                  
SUSANVILLE     FAIR      -9 -33  30 W18G24    29.84F WCI -33          
MAMMOTH LAKES  FAIR      63  19  19 W20G25    30.07S                  
BRIDGEPORT       N/A     66  23  19 SW14        N/A                   
$$

NVZ030-031-036-220100-
NORTHERN NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ELKO           LGT RAIN  71  14  11 W23       29.81F                  
6HR MIN TEMP:  61; 6HR MAX TEMP:  76; 6HR PCP: TRACE;                

WINNEMUCCA     MOSUNNY   75  20  12 SW15G25   29.77F                  
6HR MIN TEMP:  74; 6HR MAX TEMP:  79; 6HR PCP: TRACE;                

BATTLE MOUNTAI PTCLDY    75  19  12 SW18G24   29.82F                  
WENDOVER       CLEAR     77  13   9 SW17      29.74F                  
$$

NVZ035-037-220100-
CENTRAL NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ELY            CLEAR     66  12  12 S15G21    29.93S                  
6HR MIN TEMP:  63; 6HR MAX TEMP:  69;                                

EUREKA           N/A     70   9   9 W14G22    29.90S                  
6HR MIN TEMP:  62; 6HR MAX TEMP:  72;                                

$$

NVZ013-014-220100-
SOUTH CENTRAL NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TONOPAH        SUNNY     72  18  13 SW9       29.94F                  
6HR MIN TEMP:  61; 6HR MAX TEMP:  75;                                

$$

NVZ017-020-022-220100-
SOUTHERN NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAS VEGAS      MOSUNNY   85  29  13 S8        29.80F                  
6HR MIN TEMP:  76; 6HR MAX TEMP:  85;                                

N. LAS VEGAS   SUNNY     85  33  15 E7        29.79F                  
6HR MIN TEMP:  76; 6HR MAX TEMP:  86;                                

NELLIS AFB     CLEAR     87  35  16 SE7       29.76F                  
6HR MIN TEMP:  80; 6HR MAX TEMP:  89;                                

HENDERSON      SUNNY     84  32  15 S3        29.83F                  
6HR MIN TEMP:  76; 6HR MAX TEMP:  86;                                

MERCURY        SUNNY     80  24  12 SW15      29.85F                  
6HR MIN TEMP:  74; 6HR MAX TEMP:  81;                                

$$
  
