CDUS45 KVEF 220021
CLIDRA

CLIMATE REPORT 
NATIONAL WEATHER SERVICE LAS VEGAS, NV
521 PM PDT FRI OCT 21 2022

...................................

...THE DESERT ROCK-MERCURY NV CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1978 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         81        MM  94    2003  76      5       77        
  MINIMUM         48        MM  37    1996  48      0       48        
  AVERAGE         65                        62      3       63     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.16 2004   0.01  -0.01     0.00     
  MONTH TO DATE    0.00                      0.24  -0.24     0.34     
  SINCE OCT 1      0.00                      0.24  -0.24     0.34     
  SINCE JAN 1      1.58                      4.19  -2.61     2.12     

SNOWFALL (IN)                                                              
  TODAY           MM            MM      MM   0.0             0.0      
  MONTH TO DATE    0.0                       0.0             0.0      
  SINCE SEP 1      0.0                       0.0             0.0      
  SINCE JUL 1      0.0                       0.0             0.0      

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         4     -4        2        
  MONTH TO DATE    0                        47    -47       98        
  SINCE SEP 1      0                        53    -53       98        
  SINCE JUL 1      0                        53    -53       98        

 COOLING                                                              
  TODAY            0                         1     -1        0        
  MONTH TO DATE  138                        68     70       28        
  SINCE SEP 1    578                       412    166      439        
  SINCE JAN 1   2694                      2325    369     2690        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   3   RESULTANT WIND DIRECTION  SW (220)       
  HIGHEST WIND SPEED    15   HIGHEST WIND DIRECTION    SW (240)       
  HIGHEST GUST SPEED    23   HIGHEST GUST DIRECTION    SW (230)       
  AVERAGE WIND SPEED     5.0                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    34           6:00 AM                                      
 LOWEST     13           4:00 PM                                      
 AVERAGE    24                                                        

..........................................................


THE DESERT ROCK-MERCURY NV CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   76        92      2003                      
 MINIMUM TEMPERATURE (F)   48        33      1996                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   6:57 AM PDT   SUNSET   6:00 PM PDT     
OCTOBER 22 2022.......SUNRISE   6:58 AM PDT   SUNSET   5:59 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
