CDUS45 KREV 220042
CLITVL

CLIMATE REPORT 
NATIONAL WEATHER SERVICE RENO NV
542 PM PDT FRI OCT 21 2022

...................................

...THE SOUTH LAKE TAHOE CA CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1968 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         69    102 PM  76    2003  60      9       57       
  MINIMUM         29    623 AM  13    1979  28      1       44       
  AVERAGE         49                        44      5       51     

PRECIPITATION (IN)                                                    
  TODAY            0.00         MM           0.05  -0.05     0.33     
  MONTH TO DATE    0.04                      0.89  -0.85     1.33     
  SINCE OCT 1      0.04                      0.89  -0.85     1.33     
  SINCE JAN 1      4.37                     14.49 -10.12     7.54     

SNOWFALL (IN)                                                              
  TODAY           MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           16                        21     -5       14        
  MONTH TO DATE  282                       375    -93      431        
  SINCE SEP 1    524                       694   -170      693        
  SINCE JUL 1    628                       975   -347      854        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1     24                         0     24        2        
  SINCE JAN 1    100                        28     72      142        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   5   RESULTANT WIND DIRECTION   S (190)       
  HIGHEST WIND SPEED    21   HIGHEST WIND DIRECTION     S (190)       
  HIGHEST GUST SPEED    28   HIGHEST GUST DIRECTION     S (190)       
  AVERAGE WIND SPEED     5.6                                        


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    82                                                        
 LOWEST     15                                                        
 AVERAGE    49                                                        

..........................................................


THE SOUTH LAKE TAHOE CA CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   60        76      1988                      
 MINIMUM TEMPERATURE (F)   28        17      1974                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   716 AM PDT   SUNSET   613 PM PDT     
OCTOBER 22 2022.......SUNRISE   717 AM PDT   SUNSET   612 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
