CDUS45 KREV 220042
CLIRNO

CLIMATE REPORT 
NATIONAL WEATHER SERVICE RENO NV
542 PM PDT FRI OCT 21 2022

...................................

...THE RENO-TAHOE INTL AIRPORT NV CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1888 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         81    127 PM  84    2003  68     13       70       
  MINIMUM         42    633 AM  18    1996  38      4       50       
  AVERAGE         62                        53      9       60     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.24 1941   0.02  -0.02      T       
  MONTH TO DATE    T                         0.33  -0.33     0.22     
  SINCE OCT 1      T                         0.33  -0.33     0.22     
  SINCE JAN 1      2.70                      5.46  -2.76     2.36     

SNOWFALL (IN)                                                              
  TODAY            0.0           T    1953   0.0    0.0      0.0      
                                      1961                           
  MONTH TO DATE    0.0                       0.0    0.0       T       
  SINCE SEP 1      0.0                       0.0    0.0       T       
  SINCE JUL 1      0.0                       0.0    0.0       T       
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            3                        12     -9        5        
  MONTH TO DATE   36                       177   -141      243        
  SINCE SEP 1     73                       233   -160      283        
  SINCE JUL 1     73                       238   -165      284        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    6                         6      0        0        
  SINCE SEP 1    242                       124    118      145        
  SINCE JAN 1   1353                      1037    316     1366        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   3   RESULTANT WIND DIRECTION  SW (240)       
  HIGHEST WIND SPEED    24   HIGHEST WIND DIRECTION    SW (240)       
  HIGHEST GUST SPEED    30   HIGHEST GUST DIRECTION    SW (240)       
  AVERAGE WIND SPEED     4.9                                        


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    53           500 AM                                      
 LOWEST     11           200 PM                                      
 AVERAGE    32                                                        

..........................................................


THE RENO-TAHOE INTL AIRPORT NV CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   68        83      2003                      
 MINIMUM TEMPERATURE (F)   38        14      1961                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   715 AM PDT   SUNSET   611 PM PDT     
OCTOBER 22 2022.......SUNRISE   717 AM PDT   SUNSET   610 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
