FNUS55 KLKN 220033
FWFLKN

Fire Weather Planning Forecast for Northern and Central Nevada
National Weather Service Elko NV
Issued by National Weather Service Reno NV
533 PM PDT Fri Oct 21 2022

...RED FLAG WARNING FOR GUSTY WINDS AND LOW RELATIVE HUMIDITY IN EFFECT 
FROM 11 AM THIS MORNING TO 11 PM PDT FOR FIRE WEATHER ZONES 424, 437, 
438, 469, AND 470 THIS EVENING...


Note:  Check Fire Weather Discussion in the Area Forecast Discussion 
for more info
Note:  Thunderstorms imply gusty and erratic winds
Note:  CWR means precipitation totals will be more than 0.10 inches
Note:  Winds in the extended forecast are average daytime winds

NVZ437-221130-
Humboldt County-Quinn-
533 PM PDT Fri Oct 21 2022

...RED FLAG WARNING FOR GUSTY WINDS AND LOW RELATIVE HUMIDITY IN EFFECT 
UNTIL 11 PM PDT THIS EVENING...

.DISCUSSION...Critical fire conditions remain in effect to this evening 
before a strong cold front bring far higher humidity. Rain and snow 
will occur with the passage of this system through Saturday. While there
is a chance for thunderstorms these will produce a wetting rain and/or snow.

.TONIGHT...
* Sky/weather........Chance of rain and snow in the evening. Rain 
                     and snow after midnight. 
* Min Temperature.... 
*   Valleys..........35-45. 
*   Mid slope........38-48. 
*   24 hr trend......2 degrees cooler. 
* Max humidity....... 
*   Valleys..........73-83%. 
*   Mid slope........63-73%. 
*   24 hr trend......42% wetter. 
* 20-foot winds...... 
*   Valleys..........Breezy. West winds 15 to 25 mph with gusts to 35 
                     mph. 
*   Ridge top........West 30 to 40 mph. 
* Haines Index.......3. 
* LAL................1. 
* Chc Wetting Rain...45%. 

.SATURDAY...
* Sky/weather........Patchy blowing snow through the day. Rain, 
                     snow and scattered snow showers in the 
                     morning. Isolated thunderstorms through the 
                     day. Snow likely and numerous showers in the 
                     afternoon. 
* Max Temperature.... 
*   Valleys..........48-53. 
*   Mid slope........41-51. 
*   24 hr trend......23 degrees cooler. 
* Min humidity....... 
*   Valleys..........27-37%. 
*   Mid slope........34-44%. 
*   24 hr trend......17% wetter. 
* 20-foot winds...... 
*   Valleys..........Windy. Northwest winds 20 to 30 mph with gusts 
                     to 40 mph. 
*   Ridge top........West 20 to 30 mph. 
* Haines Index.......3. 
* LAL................3. 
* Mixing Height......8000 ft agl. 
* Transport winds....Northwest 20 to 30 mph. 
* Chc Wetting Rain...30%. 

.SATURDAY NIGHT...
* Sky/weather........Mostly cloudy. Patchy blowing snow. Chance of 
                     snow and rain. 
* Min Temperature.... 
*   Valleys..........21-31. 
*   Mid slope........28-38. 
*   24 hr trend......15 degrees cooler. 
* Max humidity....... 
*   Valleys..........76-86%. 
*   Mid slope........62-72%. 
*   24 hr trend......Little change. 
* 20-foot winds...... 
*   Valleys..........Northwest winds 10 to 20 mph with gusts to 35 
                     mph in the evening becoming downslope/down 
                     valley winds 2 to 5 mph. 
*   Ridge top........Northwest 15 to 25 mph. 
* Haines Index.......3. 
* LAL................1. 
* Chc Wetting Rain...20%. 

.SUNDAY...
* Sky/weather........Mostly cloudy. Slight chance of snow in the 
                     morning. Patchy blowing snow through the day. 
* Max Temperature.... 
*   Valleys..........41-46. 
*   Mid slope........35-45. 
*   24 hr trend......6 degrees cooler. 
* Min humidity....... 
*   Valleys..........30-40%. 
*   Mid slope........37-47%. 
*   24 hr trend......3% wetter. 
* 20-foot winds...... 
*   Valleys..........Upslope/up valley winds 4 to 8 mph becoming 
                     north 15 to 20 mph in the afternoon. Gusts 25 
                     to 30 mph. 
*   Ridge top........North 15 to 20 mph. 
* Haines Index.......3. 
* LAL................1. 
* Mixing Height......7000 ft agl. 
* Transport winds....North 15 to 20 mph. 
* Chc Wetting Rain...0%. 


.Extended...
.SUNDAY NIGHT...Mostly clear. Patchy blowing snow. Lows 16-26.
Downslope/down valley winds 2 to 5 mph. 
.MONDAY...Mostly sunny. Highs 49-59. Upslope/up valley winds 4 to
8 mph. 
.TUESDAY...Mostly cloudy. Scattered showers. Lows 25-35. Highs
50-60. 
.WEDNESDAY...Numerous showers. Lows 25-35. Highs 44-54. 
.THURSDAY...Partly cloudy. Isolated showers. Lows 18-28. Highs
43-53. 
.FRIDAY...Partly cloudy. Lows 20-30. Highs 47-52. 

$$

NVZ438-221130-
W Elko County, N Eureka and Lander Counties N of I80-
533 PM PDT Fri Oct 21 2022

...RED FLAG WARNING FOR GUSTY WINDS AND LOW RELATIVE HUMIDITY IN EFFECT 
UNTIL 11 PM PDT THIS EVENING...

.DISCUSSION...Critical fire conditions remain in effect to this evening 
before a strong cold front bring far higher humidity. Rain and snow 
will occur with the passage of this system through Saturday. While there
is a chance for thunderstorms these will produce a wetting rain and/or snow.

.TONIGHT...
* Sky/weather........Chance of rain in the evening. Rain and snow 
                     after midnight. 
* Min Temperature.... 
*   Valleys..........35-45. 
*   Mid slope........38-48. 
*   24 hr trend......5 degrees cooler. 
* Max humidity....... 
*   Valleys..........74-84%. 
*   Mid slope........70-80%. 
*   24 hr trend......54% wetter. 
* 20-foot winds...... 
*   Valleys..........Breezy. Southwest winds 15 to 25 mph with gusts 
                     to 40 mph. 
*   Ridge top........West 30 to 35 mph. 
* Haines Index.......3. 
* LAL................1. 
* Chc Wetting Rain...25%. 

.SATURDAY...
* Sky/weather........Areas of blowing snow in the morning. Patchy 
                     blowing snow in the afternoon. Scattered snow 
                     showers in the morning. Rain, snow and 
                     isolated thunderstorms through the day. 
                     Numerous snow showers in the afternoon. 
* Max Temperature.... 
*   Valleys..........52-62. 
*   Mid slope........43-53. 
*   24 hr trend......23 degrees cooler. 
* Min humidity....... 
*   Valleys..........33-43%. 
*   Mid slope........33-43%. 
*   24 hr trend......32% wetter. 
* 20-foot winds...... 
*   Valleys..........Breezy. Northwest winds 15 to 25 mph with gusts 
                     to 40 mph. 
*   Ridge top........West 20 to 30 mph. 
* Haines Index.......3. 
* LAL................3. 
* Mixing Height......7000 ft agl. 
* Transport winds....West 20 to 30 mph. 
* Chc Wetting Rain...55%. 

.SATURDAY NIGHT...
* Sky/weather........Patchy blowing snow through the night. Rain 
                     likely with possible snow showers and 
                     thunderstorms in the evening. Snow likely 
                     through the night. 
* Min Temperature.... 
*   Valleys..........25-30. 
*   Mid slope........29-37. 
*   24 hr trend......12 degrees cooler. 
* Max humidity....... 
*   Valleys..........75-85%. 
*   Mid slope........65-75%. 
*   24 hr trend......5% drier. 
* 20-foot winds...... 
*   Valleys..........Breezy. Northwest winds 15 to 25 mph with gusts 
                     to 35 mph. 
*   Ridge top........Northwest 15 to 25 mph. 
* Haines Index.......3. 
* LAL................3. 
* Chc Wetting Rain...30%. 

.SUNDAY...
* Sky/weather........Cloudy. Patchy blowing snow through the day. 
                     Chance of snow in the morning. Slight chance 
                     of snow in the afternoon. 
* Max Temperature.... 
*   Valleys..........38-48. 
*   Mid slope........30-40. 
*   24 hr trend......8 degrees cooler. 
* Min humidity....... 
*   Valleys..........36-46%. 
*   Mid slope........47-57%. 
*   24 hr trend......2% drier. 
* 20-foot winds...... 
*   Valleys..........Brisk. Northwest winds 15 to 25 mph with gusts 
                     to 40 mph. 
*   Ridge top........North 15 to 20 mph. 
* Haines Index.......3. 
* LAL................1. 
* Mixing Height......8000 ft agl. 
* Transport winds....Northwest 10 to 15 mph increasing to 15 to 25 
                     mph in the afternoon. 
* Chc Wetting Rain...5%. 


.Extended...
.SUNDAY NIGHT...Mostly clear. Patchy blowing snow. Lows 17-27.
Northwest winds 10 to 20 mph. 
.MONDAY...Mostly sunny. Highs 45-55. Upslope/up valley winds 4 to
8 mph. 
.TUESDAY...Mostly cloudy. Scattered showers. Lows 25-35. Highs
50-60. 
.WEDNESDAY...Numerous showers. Lows 28-38. Highs 45-55. 
.THURSDAY...Mostly cloudy. Scattered snow showers. Lows 19-29. Highs
41-51. 
.FRIDAY...Partly cloudy. Lows 19-29. Highs 46-56. 

$$

NVZ469-221130-
Central Elko County-
533 PM PDT Fri Oct 21 2022

...RED FLAG WARNING FOR GUSTY WINDS AND LOW RELATIVE HUMIDITY IN EFFECT 
UNTIL 11 PM PDT THIS EVENING...

.DISCUSSION...Critical fire conditions remain in effect to this evening 
before a strong cold front bring far higher humidity. Rain and snow 
will occur with the passage of this system through Saturday. 

.TONIGHT...
* Sky/weather........Slight chance of rain in the evening. Rain and 
                     snow after midnight. 
* Min Temperature.... 
*   Valleys..........30-40. 
*   Mid slope........35-45. 
*   24 hr trend......2 degrees cooler. 
* Max humidity....... 
*   Valleys..........79-89%. 
*   Mid slope........76-86%. 
*   24 hr trend......51% wetter. 
* 20-foot winds...... 
*   Valleys..........Breezy. Southwest winds 15 to 25 mph with gusts 
                     to 35 mph. 
*   Ridge top........West 30 to 40 mph. 
* Haines Index.......4. 
* LAL................1. 
* Chc Wetting Rain...20%. 

.SATURDAY...
* Sky/weather........Blowing snow through the day. Rain and snow 
                     through the day. 
* Max Temperature.... 
*   Valleys..........47-57. 
*   Mid slope........43-53. 
*   24 hr trend......18 degrees cooler. 
* Min humidity....... 
*   Valleys..........38-48%. 
*   Mid slope........36-46%. 
*   24 hr trend......23% wetter. 
* 20-foot winds...... 
*   Valleys..........Breezy. West winds 15 to 25 mph with gusts to 40 
                     mph. 
*   Ridge top........West 25 to 35 mph. 
* Haines Index.......3. 
* LAL................1. 
* Mixing Height......6000 ft agl. 
* Transport winds....West 20 to 30 mph. 
* Chc Wetting Rain...55%. 

.SATURDAY NIGHT...
* Sky/weather........Patchy blowing snow in the evening. Areas of 
                     blowing snow after midnight. Rain likely in 
                     the evening. Snow likely through the night. 
* Min Temperature.... 
*   Valleys..........18-28. 
*   Mid slope........24-34. 
*   24 hr trend......15 degrees cooler. 
* Max humidity....... 
*   Valleys..........81-91%. 
*   Mid slope........73-83%. 
*   24 hr trend......5% wetter. 
* 20-foot winds...... 
*   Valleys..........Northwest winds 15 to 20 mph with gusts 25 to 30 
                     mph. 
*   Ridge top........Northwest 15 to 25 mph. 
* Haines Index.......3. 
* LAL................1. 
* Chc Wetting Rain...40%. 

.SUNDAY...
* Sky/weather........Areas of blowing snow through the day. Snow 
                     likely in the morning. Chance of snow in the 
                     afternoon. 
* Max Temperature.... 
*   Valleys..........34-44. 
*   Mid slope........30-40. 
*   24 hr trend......13 degrees cooler. 
* Min humidity....... 
*   Valleys..........44-54%. 
*   Mid slope........51-61%. 
*   24 hr trend......13% wetter. 
* 20-foot winds...... 
*   Valleys..........Brisk. Northwest winds 15 to 25 mph with gusts 
                     to 35 mph. 
*   Ridge top........Northwest 15 to 20 mph. 
* Haines Index.......3. 
* LAL................1. 
* Mixing Height......7000 ft agl. 
* Transport winds....Northwest 15 to 20 mph increasing to 20 to 30 
                     mph in the afternoon. 
* Chc Wetting Rain...25%. 


.Extended...
.SUNDAY NIGHT...Partly cloudy. Patchy blowing snow. Lows 11-21.
Northwest winds 10 to 20 mph. 
.MONDAY...Mostly sunny. Highs 40-50. Upslope/up valley winds 4 to
8 mph. 
.TUESDAY...Mostly cloudy. Scattered showers. Lows 21-31. Highs
45-55. 
.WEDNESDAY...Widespread snow showers. Lows 22-32. Highs 42-52. 
.THURSDAY...Mostly cloudy. Scattered snow showers. Lows 15-25. Highs
38-48. 
.FRIDAY...Partly cloudy. Lows 13-23. Highs 43-53.

$$

NVZ470-221130-
Eastern Elko County-
533 PM PDT Fri Oct 21 2022

...RED FLAG WARNING FOR GUSTY WINDS AND LOW RELATIVE HUMIDITY IN EFFECT 
UNTIL 11 PM PDT THIS EVENING...

.DISCUSSION...Critical fire conditions remain in effect to this evening 
before a strong cold front bring far higher humidity. Rain and snow 
will occur with the passage of this system through Saturday. 

.TONIGHT...
* Sky/weather........Rain with snow likely after midnight. 
* Min Temperature.... 
*   Valleys..........32-42. 
*   Mid slope........38-48. 
*   24 hr trend......2 degrees cooler. 
* Max humidity....... 
*   Valleys..........74-84%. 
*   Mid slope........69-79%. 
*   24 hr trend......46% wetter. 
* 20-foot winds...... 
*   Valleys..........Breezy. Southwest winds 15 to 25 mph with gusts 
                     to 40 mph. 
*   Ridge top........West 30 to 40 mph. 
* Haines Index.......5. 
* LAL................1. 
* Chc Wetting Rain...0%. 

.SATURDAY...
* Sky/weather........Rain and snow through the day. Areas of 
                     blowing snow in the afternoon. 
* Max Temperature.... 
*   Valleys..........49-59. 
*   Mid slope........44-54. 
*   24 hr trend......15 degrees cooler. 
* Min humidity....... 
*   Valleys..........35-45%. 
*   Mid slope........33-43%. 
*   24 hr trend......22% wetter. 
* 20-foot winds...... 
*   Valleys..........Breezy. West winds 15 to 25 mph with gusts to 40 
                     mph. 
*   Ridge top........West 30 to 40 mph. 
* Haines Index.......3. 
* LAL................1. 
* Mixing Height......6000 ft agl. 
* Transport winds....Southwest 30 to 40 mph becoming west 15 to 25 
                     mph in the afternoon. 
* Chc Wetting Rain...55%. 

.SATURDAY NIGHT...
* Sky/weather........Patchy blowing snow through the night. Rain 
                     likely in the evening. Snow likely through the 
                     night. Chance of rain after midnight. 
* Min Temperature.... 
*   Valleys..........16-26. 
*   Mid slope........24-34. 
*   24 hr trend......12 degrees cooler. 
* Max humidity....... 
*   Valleys..........84-94%. 
*   Mid slope........73-83%. 
*   24 hr trend......7% wetter. 
* 20-foot winds...... 
*   Valleys..........Northwest winds 15 to 20 mph with gusts 25 to 30 
                     mph. 
*   Ridge top........West 15 to 25 mph. 
* Haines Index.......4. 
* LAL................1. 
* Chc Wetting Rain...40%. 

.SUNDAY...
* Sky/weather........Mostly cloudy. Patchy blowing snow through the 
                     day. Chance of snow through the day. Slight 
                     chance of rain in the afternoon. 
* Max Temperature.... 
*   Valleys..........34-44. 
*   Mid slope........28-38. 
*   24 hr trend......15 degrees cooler. 
* Min humidity....... 
*   Valleys..........42-52%. 
*   Mid slope........48-58%. 
*   24 hr trend......11% wetter. 
* 20-foot winds...... 
*   Valleys..........Brisk. Northwest winds 15 to 25 mph with gusts 
                     to 40 mph. 
*   Ridge top........Northwest 15 to 20 mph. 
* Haines Index.......3. 
* LAL................1. 
* Mixing Height......8000 ft agl. 
* Transport winds....Northwest 20 to 30 mph. 
* Chc Wetting Rain...20%. 


.Extended...
.SUNDAY NIGHT...Partly cloudy. Patchy blowing snow. Lows 12-22.
Northwest winds 10 to 20 mph. 
.MONDAY...Mostly sunny. Highs 41-51. West winds 10 to 20 mph. 
.TUESDAY...Mostly cloudy. Scattered showers. Lows 18-28. Highs
45-55. 
.WEDNESDAY...Numerous showers. Lows 21-31. Highs 44-54. 
.THURSDAY...Mostly cloudy. Scattered showers. Lows 16-26. Highs
38-48. 
.FRIDAY...Partly cloudy. Lows 13-23. Highs 42-52. 

$$

NVZ424-221130-
Southeastern Humboldt County and northern Lander County-
533 PM PDT Fri Oct 21 2022

...RED FLAG WARNING FOR GUSTY WINDS AND LOW RELATIVE HUMIDITY IN EFFECT 
UNTIL 11 PM PDT THIS EVENING...

.DISCUSSION...Critical fire conditions remain in effect to this evening 
before a strong cold front bring far higher humidity. Rain and snow 
will occur with the passage of this system through Saturday. 

.TONIGHT...
* Sky/weather........Slight chance of rain in the evening. Rain and 
                     snow after midnight. 
* Min Temperature.... 
*   Valleys..........41-46. 
*   Mid slope........40-50. 
*   24 hr trend......5 degrees cooler. 
* Max humidity....... 
*   Valleys..........70-80%. 
*   Mid slope........64-74%. 
*   24 hr trend......46% wetter. 
* 20-foot winds...... 
*   Valleys..........Breezy. Southwest winds 15 to 25 mph with gusts 
                     to 35 mph. 
*   Ridge top........West 25 to 35 mph. 
* Haines Index.......3. 
* LAL................1. 
* Chc Wetting Rain...5%. 

.SATURDAY...
* Sky/weather........Areas of blowing snow through the day. Snow in 
                     the morning. Rain through the day. Snow likely 
                     in the afternoon. 
* Max Temperature.... 
*   Valleys..........51-56. 
*   Mid slope........46-56. 
*   24 hr trend......20 degrees cooler. 
* Min humidity....... 
*   Valleys..........28-38%. 
*   Mid slope........27-37%. 
*   24 hr trend......16% wetter. 
* 20-foot winds...... 
*   Valleys..........Breezy. Northwest winds 15 to 25 mph with gusts 
                     to 35 mph. 
*   Ridge top........West 25 to 35 mph. 
* Haines Index.......3. 
* LAL................1. 
* Mixing Height......7000 ft agl. 
* Transport winds....West 20 to 30 mph. 
* Chc Wetting Rain...45%. 

.SATURDAY NIGHT...
* Sky/weather........Mostly cloudy. Patchy blowing snow in the 
                     evening. Chance of rain in the evening. Chance 
                     of snow through the night. 
* Min Temperature.... 
*   Valleys..........25-30. 
*   Mid slope........27-37. 
*   24 hr trend......15 degrees cooler. 
* Max humidity....... 
*   Valleys..........71-81%. 
*   Mid slope........59-69%. 
*   24 hr trend......3% drier. 
* 20-foot winds...... 
*   Valleys..........Northwest winds 10 to 20 mph in the evening 
                     becoming downslope/down valley winds 2 to 5 
                     mph. Gusts 25 to 30 mph. 
*   Ridge top........Northwest 15 to 20 mph. 
* Haines Index.......3. 
* LAL................1. 
* Chc Wetting Rain...25%. 

.SUNDAY...
* Sky/weather........Mostly cloudy. Chance of snow in the morning. 
                     Patchy blowing snow in the afternoon. 
* Max Temperature.... 
*   Valleys..........39-49. 
*   Mid slope........32-42. 
*   24 hr trend......10 degrees cooler. 
* Min humidity....... 
*   Valleys..........35-43%. 
*   Mid slope........41-51%. 
*   24 hr trend......10% wetter. 
* 20-foot winds...... 
*   Valleys..........Upslope/up valley winds 4 to 8 mph becoming 
                     northwest 15 to 20 mph with gusts 25 to 30 mph 
                     in the afternoon. 
*   Ridge top........North 15 to 20 mph. 
* Haines Index.......3. 
* LAL................1. 
* Mixing Height......8000 ft agl. 
* Transport winds....Northwest 10 to 15 mph. 
* Chc Wetting Rain...0%. 


.Extended...
.SUNDAY NIGHT...Mostly clear. Lows 14-24. Downslope/down valley
winds 2 to 5 mph. 
.MONDAY...Mostly sunny. Highs 45-55. Upslope/up valley winds 4 to
8 mph. 
.TUESDAY...Mostly cloudy. Scattered snow showers. Lows 23-33. Highs
49-59. 
.WEDNESDAY...Mostly cloudy. Scattered showers. Lows 26-36. Highs
45-55. 
.THURSDAY...Partly cloudy. Isolated showers. Lows 19-29. Highs
42-52. 
.FRIDAY...Partly cloudy. Lows 17-27. Highs 46-56. 


$$

NVZ427-221130-
Central Nevada-Toiyabe-
533 PM PDT Fri Oct 21 2022

.DISCUSSION...A strong cold front will bring far higher humidity, rain, 
and snow across the zone through Saturday and Sunday. 

.TONIGHT...
* Sky/weather........Mostly cloudy. 
* Min Temperature.... 
*   Valleys..........35-45. 
*   Mid slope........42-52. 
*   24 hr trend......Little change. 
* Max humidity....... 
*   Valleys..........55-65%. 
*   Mid slope........50-60%. 
*   24 hr trend......13% wetter. 
* 20-foot winds...... 
*   Valleys..........Southwest winds 15 to 20 mph with gusts 25 to 30 
                     mph. 
*   Ridge top........West 20 to 30 mph. 
* Haines Index.......5. 
* LAL................1. 
* Chc Wetting Rain...0%. 

.SATURDAY...
* Sky/weather........Blowing snow in the morning. Areas of blowing 
                     snow in the afternoon. Rain and snow through 
                     the day. 
* Max Temperature.... 
*   Valleys..........50-60. 
*   Mid slope........47-57. 
*   24 hr trend......13 degrees cooler. 
* Min humidity....... 
*   Valleys..........27-37%. 
*   Mid slope........28-36%. 
*   24 hr trend......19% wetter. 
* 20-foot winds...... 
*   Valleys..........Breezy. Southwest winds 15 to 20 mph shifting to 
                     the northwest 15 to 25 mph in the afternoon. 
                     Gusts up to 35 mph. 
*   Ridge top........West 30 to 40 mph. 
* Haines Index.......4. 
* LAL................1. 
* Mixing Height......6000 ft agl. 
* Transport winds....West 20 to 30 mph. 
* Chc Wetting Rain...50%. 

.SATURDAY NIGHT...
* Sky/weather........Areas of blowing snow in the evening. Patchy 
                     blowing snow after midnight. Snow and rain 
                     likely in the evening. Chance of snow and a 
                     slight chance of rain after midnight. 
* Min Temperature.... 
*   Valleys..........16-26. 
*   Mid slope........23-33. 
*   24 hr trend......20 degrees cooler. 
* Max humidity....... 
*   Valleys..........78-88%. 
*   Mid slope........67-77%. 
*   24 hr trend......34% wetter. 
* 20-foot winds...... 
*   Valleys..........Northwest winds 15 to 20 mph. Gusts up to 35 mph 
                     in the evening. 
*   Ridge top........Northwest 15 to 25 mph. 
* Haines Index.......3. 
* LAL................1. 
* Chc Wetting Rain...35%. 

.SUNDAY...
* Sky/weather........Mostly cloudy. Patchy blowing snow through the 
                     day. Chance of snow in the morning. Slight 
                     chance of snow in the afternoon. 
* Max Temperature.... 
*   Valleys..........35-45. 
*   Mid slope........31-41. 
*   24 hr trend......15 degrees cooler. 
* Min humidity....... 
*   Valleys..........33-43%. 
*   Mid slope........35-45%. 
*   24 hr trend......11% wetter. 
* 20-foot winds...... 
*   Valleys..........Upslope/up valley winds 4 to 8 mph becoming 
                     northwest 15 to 20 mph with gusts to 35 mph in 
                     the afternoon. 
*   Ridge top........Northwest 15 to 25 mph. 
* Haines Index.......3. 
* LAL................1. 
* Mixing Height......11000 ft agl. 
* Transport winds....Northwest 10 to 15 mph shifting to the north 
                     15 to 25 mph in the afternoon. 
* Chc Wetting Rain...5%. 


.Extended...
.SUNDAY NIGHT...Mostly clear. Patchy blowing snow. Lows 12-22.
North winds 10 to 20 mph. 
.MONDAY...Mostly sunny. Highs 45-55. Upslope/up valley winds 4 to
8 mph. 
.TUESDAY...Partly cloudy. Isolated showers. Lows 22-32. Highs 52-62.
. 
.WEDNESDAY...Partly cloudy. Scattered showers. Lows 24-34. Highs
47-57. 
.THURSDAY...Partly cloudy. Scattered snow showers. Lows 17-27. Highs
43-53. 
.FRIDAY...Mostly clear. Lows 16-26. Highs 50-60.

$$

NVZ425-221130-
White Pine and Northeast Nye Counties-
533 PM PDT Fri Oct 21 2022

.DISCUSSION...A strong cold front will bring far higher humidity, rain, 
and snow across the zone through Saturday and Sunday. 

.TONIGHT...
* Sky/weather........Partly cloudy then becoming cloudy. Slight 
                     chance of rain after midnight. 
* Min Temperature.... 
*   Valleys..........34-44. 
*   Mid slope........43-53. 
*   24 hr trend......3 degrees warmer. 
* Max humidity....... 
*   Valleys..........55-65%. 
*   Mid slope........40-50%. 
*   24 hr trend......18% wetter. 
* 20-foot winds...... 
*   Valleys..........South winds 10 to 20 mph with gusts to 35 mph. 
*   Ridge top........West 20 to 30 mph. 
* Haines Index.......5. 
* LAL................1. 
* Chc Wetting Rain...0%. 

.SATURDAY...
* Sky/weather........Areas of blowing snow in the morning. Rain and 
                     snow through the day. 
* Max Temperature.... 
*   Valleys..........57-67. 
*   Mid slope........53-63. 
*   24 hr trend......15 degrees cooler. 
* Min humidity....... 
*   Valleys..........31-41%. 
*   Mid slope........32-42%. 
*   24 hr trend......21% wetter. 
* 20-foot winds...... 
*   Valleys..........Breezy. Southwest winds 15 to 25 mph shifting to 
                     the west in the afternoon. Gusts up to 40 mph. 
*   Ridge top........Southwest 30 to 40 mph. 
* Haines Index.......4. 
* LAL................1. 
* Mixing Height......8000 ft agl. 
* Transport winds....Southwest 20 to 30 mph. 
* Chc Wetting Rain...50%. 

.SATURDAY NIGHT...
* Sky/weather........Blowing snow in the evening. Patchy blowing 
                     snow after midnight. Snow and rain in the 
                     evening. Snow and rain likely after midnight. 
* Min Temperature.... 
*   Valleys..........16-26. 
*   Mid slope........24-34. 
*   24 hr trend......20 degrees cooler. 
* Max humidity....... 
*   Valleys..........83-93%. 
*   Mid slope........76-86%. 
*   24 hr trend......55% wetter. 
* 20-foot winds...... 
*   Valleys..........Northwest winds 10 to 20 mph with gusts 25 to 30 
                     mph. 
*   Ridge top........West 15 to 25 mph. 
* Haines Index.......3. 
* LAL................1. 
* Chc Wetting Rain...65%. 

.SUNDAY...
* Sky/weather........Mostly cloudy. Patchy blowing snow. Chance of 
                     snow. 
* Max Temperature.... 
*   Valleys..........39-49. 
*   Mid slope........35-45. 
*   24 hr trend......18 degrees cooler. 
* Min humidity....... 
*   Valleys..........34-44%. 
*   Mid slope........39-49%. 
*   24 hr trend......13% wetter. 
* 20-foot winds...... 
*   Valleys..........Brisk. Northwest winds 15 to 25 mph with gusts 
                     to 35 mph. 
*   Ridge top........Northwest 15 to 20 mph. 
* Haines Index.......3. 
* LAL................1. 
* Mixing Height......10000 ft agl. 
* Transport winds....Northwest 10 to 15 mph increasing to 15 to 25 
                     mph in the afternoon. 
* Chc Wetting Rain...0%. 


.Extended...
.SUNDAY NIGHT...Mostly clear. Patchy blowing snow. Lows 11-21.
Northwest winds 10 to 20 mph. 
.MONDAY...Mostly sunny. Highs 46-56. Upslope/up valley winds 4 to
8 mph. 
.TUESDAY...Partly cloudy. Isolated showers. Lows 18-28. Highs 52-62.
. 
.WEDNESDAY...Partly cloudy. Scattered showers. Lows 21-31. Highs
52-62. 
.THURSDAY...Partly cloudy. Scattered showers. Lows 17-27. Highs
44-54. 
.FRIDAY...Mostly clear. Lows 13-23. Highs 48-58. 

$$

NVZ426-221130-
Northern Nye County-Mojave-
533 PM PDT Fri Oct 21 2022

.DISCUSSION...A strong cold front will bring far higher humidity, rain, 
and snow across the zone through Saturday and Sunday. 

.TONIGHT...
* Sky/weather........Mostly clear then becoming cloudy. 
* Min Temperature.... 
*   Valleys..........36-46. 
*   Mid slope........44-54. 
*   24 hr trend......Little change. 
* Max humidity....... 
*   Valleys..........50-60%. 
*   Mid slope........33-43%. 
*   24 hr trend......15% wetter. 
* 20-foot winds...... 
*   Valleys..........Southwest winds 10 to 20 mph with gusts around 
                     25 mph. 
*   Ridge top........West 15 to 20 mph. 
* Haines Index.......5. 
* LAL................1. 
* Chc Wetting Rain...0%. 

.SATURDAY...
* Sky/weather........Chance of rain in the morning. Rain and snow 
                     likely in the afternoon. 
* Max Temperature.... 
*   Valleys..........59-69. 
*   Mid slope........53-63. 
*   24 hr trend......10 degrees cooler. 
* Min humidity....... 
*   Valleys..........23-31%. 
*   Mid slope........28-34%. 
*   24 hr trend......19% wetter. 
* 20-foot winds...... 
*   Valleys..........Breezy. Southwest winds 10 to 20 mph shifting to 
                     the west 15 to 25 mph in the afternoon. Gusts 
                     up to 40 mph. 
*   Ridge top........West 20 to 30 mph. 
* Haines Index.......4. 
* LAL................1. 
* Mixing Height......8000 ft agl. 
* Transport winds....Southwest 10 to 15 mph increasing to west 20 
                     to 30 mph in the afternoon. 
* Chc Wetting Rain...15%. 

.SATURDAY NIGHT...
* Sky/weather........Rain and snow likely in the evening. 
* Min Temperature.... 
*   Valleys..........19-29. 
*   Mid slope........27-37. 
*   24 hr trend......17 degrees cooler. 
* Max humidity....... 
*   Valleys..........67-77%. 
*   Mid slope........54-64%. 
*   24 hr trend......19% wetter. 
* 20-foot winds...... 
*   Valleys..........North winds 15 to 20 mph with gusts to 35 mph. 
*   Ridge top........West 15 to 25 mph. 
* Haines Index.......3. 
* LAL................1. 
* Chc Wetting Rain...35%. 

.SUNDAY...
* Sky/weather........Mostly sunny. 
* Max Temperature.... 
*   Valleys..........42-52. 
*   Mid slope........35-45. 
*   24 hr trend......18 degrees cooler. 
* Min humidity....... 
*   Valleys..........23-29%. 
*   Mid slope........28-35%. 
*   24 hr trend......4% drier. 
* 20-foot winds...... 
*   Valleys..........Upslope/up valley winds 4 to 8 mph becoming 
                     northwest 15 to 20 mph in the afternoon. Gusts 
                     25 to 30 mph. 
*   Ridge top........Northwest 15 to 20 mph. 
* Haines Index.......3. 
* LAL................1. 
* Mixing Height......12000 ft agl. 
* Transport winds....Northwest 6 to 12 mph increasing to north 15 
                     to 25 mph in the afternoon. 
* Chc Wetting Rain...0%. 


.Extended...
.SUNDAY NIGHT...Mostly clear. Lows 15-25. North winds 10 to
20 mph. 
.MONDAY...Mostly sunny. Highs 49-59. Upslope/up valley winds 4 to
8 mph. 
.TUESDAY...Mostly clear. Lows 23-33. Highs 55-60. 
.WEDNESDAY...Partly cloudy. Isolated showers. Lows 25-35. Highs
53-63. 
.THURSDAY...Partly cloudy. Isolated showers. Lows 21-31. Highs
46-56. 
.FRIDAY...Mostly clear. Lows 18-28. Highs 50-55. 


$$


.8 TO 14 DAY OUTLOOK FOR (SAT OCT 29 through FRI NOV 4)
Near normal temperatures and precipitation.

=
$$
