ASUS45 KGGW 231615
RWRGGW
HOURLY REGIONAL WEATHER ROUNDUP FOR NORTHEAST MONTANA
NATIONAL WEATHER SERVICE GLASGOW MONTANA
1000 AM MDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISISBILITY.

NORTHEAST MONTANA

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GLASGOW        LGT RAIN  41  38  89 NE17      29.53R                  
WOLF POINT     LGT RAIN  41  39  93 NE15      29.52S                  
JORDAN           N/A     42  41  96 N9        29.48S                  
SIDNEY         CLOUDY    44  41  89 NE14      29.47F                  
GLENDIVE       CLOUDY    44  42  93 NE14      29.45S                  
MALTA            N/A     36  36 100 N10         N/A                   

FORT PECK REPORTS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FORT PECK        N/A     39  39 100 NE14        N/A                   
THE PINES        N/A     41  38  89 NE13G22     N/A                   

SOUTHEAST MONTANA

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BILLINGS       CLOUDY    39  30  70 NW23G29   29.57R                  
MILES CITY     RAIN      43  42  97 NW7       29.44R FOG              
BAKER          CLOUDY    43  39  86 E10       29.40S                  
LIVINGSTON     CLOUDY    34  29  82 W10       29.67R                  

CENTRAL MONTANA

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
HAVRE          CLOUDY    35  33  92 N16G25    29.68R                  
LEWISTOWN      MIX PCPN  30  29  96 W12G22    29.62S FOG              
GREAT FALLS    LGT SNOW  32  31  96 NW18      29.74R FOG              
CUT BANK       LGT SNOW  31  30  96 N29G38    29.81R VSB 3/4          
HELENA         FLURRIES  35  30  82 W9        29.76R                  
BUTTE          LGT SNOW  29  25  85 NW13G23   29.75R FOG              
BOZEMAN        FLURRIES  32  30  92 W5        29.74R                  

WESTERN MONTANA

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MISSOULA       CLOUDY    38  34  85 NW7       29.87R                  
KALISPELL      NOT AVBL                                               

NORTH DAKOTA

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WILLISTON      CLOUDY    40  38  93 E15G28    29.51R                  
DICKINSON      CLOUDY    43  39  86 NE15G24   29.38F                  
MINOT          CLOUDY    45  40  82 NE15G25   29.52S                  
BISMARCK       SUNNY     49  39  68 NE15      29.39F                  

SOUTHERN SASKATCHEWAN

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
REGINA         SNOW      32  30  93 NE20      29.74S VSB 1/2          
ESTEVAN        CLOUDY    39  36  87 E18G30    29.59R                  
SWIFT CURRENT  LGT SNOW  32  30  93 NE28G35   29.73S VSB 3/4          

  
