ASUS45 KGGW 232110
RWRGGW
HOURLY REGIONAL WEATHER ROUNDUP FOR NORTHEAST MONTANA
NATIONAL WEATHER SERVICE GLASGOW MONTANA
300 PM MDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISISBILITY.

NORTHEAST MONTANA

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GLASGOW        LGT SNOW  34  32  92 NW9       29.60R FOG              
WOLF POINT     LGT RAIN  41  38  89 NE17      29.55R                  
JORDAN           N/A     36  34  92 NW17      29.58R                  
SIDNEY         CLOUDY    41  39  93 N16       29.48S                  
GLENDIVE       LGT RAIN  41  41 100 N14       29.47R FOG              
MALTA            N/A     33  33 100 N12G22      N/A                   

FORT PECK REPORTS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FORT PECK        N/A     33  33 100 NW12        N/A                   
THE PINES        N/A     32  30  93 N9          N/A                   

SOUTHEAST MONTANA

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BILLINGS       CLOUDY    39  33  79 NW17G25   29.66R                  
MILES CITY     LGT RAIN  38  36  92 NW20      29.52R                  
BAKER          CLOUDY    43  39  86 NW17      29.42R FOG              
LIVINGSTON     HVY SNOW  32  30  92 NW8       29.77R VSB 1/4          

CENTRAL MONTANA

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
HAVRE          LGT SNOW  34  32  92 N21G29    29.82R                  
LEWISTOWN      LGT SNOW  30  29  96 NW15G36   29.72R VSB 3/4          
GREAT FALLS    LGT SNOW  32  31  96 N22G31    29.87R FOG              
CUT BANK       CLOUDY    32  31  96 N24G33    29.93R                  
HELENA         LGT SNOW  36  30  79 NW17      29.87R                  
BUTTE          CLOUDY    34  26  72 NW16G23   29.84R                  
BOZEMAN        LGT SNOW  33  31  92 W8        29.83R VSB 1            

WESTERN MONTANA

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MISSOULA       CLOUDY    46  34  62 VRB6      29.96R                  
KALISPELL      NOT AVBL                                               

NORTH DAKOTA

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WILLISTON      CLOUDY    40  37  89 NE25G31   29.47S                  
DICKINSON      CLOUDY    49  40  71 N16G23    29.34R                  
MINOT          CLOUDY    53  41  63 N15G26    29.39F                  
BISMARCK       PTSUNNY   65  46  50 E16       29.27S                  

SOUTHERN SASKATCHEWAN

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
REGINA         CLOUDY    34  30  86 NE33G44   29.67F                  
ESTEVAN        CLOUDY    41  37  87 NE21G30   29.53R                  
SWIFT CURRENT  SNOW      30  28  93 NE26G32   29.79R VSB 3/8          

  
