FPUS65 KBYZ 231943
SFTBYZ
MTZ029>034-036-037-040-042-056>058-063>068-138-139-141-169>173-228-235-WYZ198-199-241200-

Tabular State Forecast for SCen and SErn MT/NCen WY
National Weather Service Billings MT
143 PM MDT Sun Oct 23 2022

ROWS INCLUDE...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Mon      Tue      Wed      Thu      Fri      Sat      Sun      
   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   Oct 29   Oct 30   

...SOUTH CENTRAL MONTANA...
   Livingston
   Sunny    Ptcldy   Mocldy   Ptcldy   Windy    Ptcldy   Ptcldy   
   22/50    27/47    23/46    19/46    23/51    26/53    27/52    
    40/00    30/20    10/40    30/00    00/00    00/00    10/20   

   Big Timber
   Windy    Windy    Mocldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   26/49    32/46    26/45    25/45    28/51    30/53    33/52    
    40/00    20/10    10/30    30/00    00/00    00/00    10/20   

   Harlowton
   Windy    Windy    Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   25/46    30/45    23/45    23/44    26/51    29/53    30/51    
    40/00    20/10    10/20    20/00    00/00    00/00    10/10   

   Roundup
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   27/51    33/50    27/49    26/50    29/56    31/58    33/56    
    50/00    10/10    10/10    10/00    00/00    00/00    00/10   

   Billings
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   30/52    37/52    30/49    29/51    32/55    34/57    35/56    
    60/00    10/10    10/20    20/00    00/00    00/00    00/10   

   Red Lodge
   Sunny    Ptcldy   Mocldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   25/47    32/46    29/42    26/44    29/49    33/51    35/49    
    70/10    20/20    10/40    40/00    00/00    00/00    10/20   

   Columbus
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   26/53    32/51    25/48    24/49    25/54    27/56    30/55    
    50/00    10/10    10/30    30/00    00/00    00/00    10/20   

   Hardin
   Sunny    Ptcldy   Ptcldy   Sunny    Sunny    Ptcldy   Ptcldy   
   27/52    31/53    25/50    26/52    24/58    27/58    29/57    
    80/10    10/10    00/10    20/00    00/00    00/00    00/10   

...SOUTHEAST MONTANA...
   Miles City
   Blgsno   Sunny    Ptcldy   Sunny    Sunny    Ptcldy   Ptcldy   
   29/44    32/48    26/49    28/49    28/55    30/55    32/56    
    90/30    00/10    00/10    10/00    00/00    00/00    00/10   

   Forsyth
   Windy    Sunny    Ptcldy   Sunny    Sunny    Ptcldy   Ptcldy   
   30/48    34/52    28/50    29/52    30/57    31/58    34/57    
    90/20    10/10    00/10    10/00    00/00    00/00    00/10   

   Broadus
   Blgsno   Sunny    Ptcldy   Sunny    Sunny    Ptcldy   Ptcldy   
   29/43    31/49    27/49    30/48    28/55    30/55    31/56    
    90/40    00/00    00/00    20/00    00/00    00/00    00/00   

   Baker
   Snoshwr  Sunny    Ptcldy   Ptcldy   Sunny    Ptcldy   Ptcldy   
   25/38    27/46    24/48    27/47    28/53    30/55    31/55    
    90/60    00/00    00/10    20/00    00/00    00/00    00/00   

...NORTH CENTRAL WYOMING...
   Sheridan
   Sunny    Ptcldy   Ptcldy   Sunny    Sunny    Ptcldy   Ptcldy   
   26/48    27/49    23/49    24/49    23/59    28/57    29/57    
    80/10    10/20    00/10    30/00    00/00    00/00    00/10   


$$
weather.gov/billings
