FPUS65 KBYZ 231857
SFTBYZ
MTZ029>034-036-037-040-042-056>058-063>068-138-139-141-169>173-228-235-WYZ198-199-240000-

Tabular State Forecast for SCen and SErn MT/NCen WY
National Weather Service Billings MT
1257 PM MDT Sun Oct 23 2022

ROWS INCLUDE...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Today    Mon      Tue      Wed      Thu      Fri      Sat      
   Oct 23   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   Oct 29   

...SOUTH CENTRAL MONTANA...
   Livingston
   Cloudy   Sunny    Ptcldy   Mocldy   Ptcldy   Windy    Ptcldy   
     /41    22/50    27/47    23/46    19/46    23/51    26/53    
      /40    40/00    30/20    10/40    30/00    00/00    00/00   

   Big Timber
   Cloudy   Windy    Windy    Mocldy   Sunny    Ptcldy   Ptcldy   
     /40    26/49    32/46    26/45    25/45    28/51    30/53    
      /40    40/00    20/10    10/30    30/00    00/00    00/00   

   Harlowton
   Windy    Windy    Windy    Ptcldy   Sunny    Ptcldy   Ptcldy   
     /38    25/46    30/45    23/45    23/44    26/51    29/53    
      /40    40/00    20/10    10/20    20/00    00/00    00/00   

   Roundup
   Shwrs    Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Ptcldy   
     /41    27/51    33/50    27/49    26/50    29/56    31/58    
      /60    50/00    10/10    10/10    10/00    00/00    00/00   

   Billings
   Shwrs    Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Ptcldy   
     /41    30/52    37/52    30/49    29/51    32/55    34/57    
      /60    60/00    10/10    10/20    20/00    00/00    00/00   

   Red Lodge
   Snoshwr  Sunny    Ptcldy   Mocldy   Sunny    Ptcldy   Ptcldy   
     /38    25/47    32/46    29/42    26/44    29/49    33/51    
      /50    70/10    20/20    10/40    40/00    00/00    00/00   

   Columbus
   Windy    Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Ptcldy   
     /42    26/53    32/51    25/48    24/49    25/54    27/56    
      /40    50/00    10/10    10/30    30/00    00/00    00/00   

   Hardin
   Shwrs    Sunny    Ptcldy   Ptcldy   Sunny    Sunny    Ptcldy   
     /45    27/52    31/53    25/50    26/52    24/58    27/58    
      /90    80/10    10/10    00/10    20/00    00/00    00/00   

...SOUTHEAST MONTANA...
   Miles City
   Shwrs    Blgsno   Sunny    Ptcldy   Sunny    Sunny    Ptcldy   
     /44    29/44    32/48    26/49    28/49    28/55    30/55    
      /90    90/30    00/10    00/10    10/00    00/00    00/00   

   Forsyth
   Shwrs    Windy    Sunny    Ptcldy   Sunny    Sunny    Ptcldy   
     /46    30/48    34/52    28/50    29/52    30/57    31/58    
      /90    90/20    10/10    00/10    10/00    00/00    00/00   

   Broadus
   Shwrs    Blgsno   Sunny    Ptcldy   Sunny    Sunny    Ptcldy   
     /45    29/43    31/49    27/49    30/48    28/55    30/55    
      /90    90/40    00/00    00/00    20/00    00/00    00/00   

   Baker
   Shwrs    Snoshwr  Sunny    Ptcldy   Ptcldy   Sunny    Ptcldy   
     /48    25/38    27/46    24/48    27/47    28/53    30/55    
      /70    90/60    00/00    00/10    20/00    00/00    00/00   

...NORTH CENTRAL WYOMING...
   Sheridan
   Shwrs    Sunny    Ptcldy   Ptcldy   Sunny    Sunny    Ptcldy   
     /44    26/48    27/49    23/49    24/49    23/59    28/57    
      /90    80/10    10/20    00/10    30/00    00/00    00/00   


$$
weather.gov/billings
