FPUS65 KMSO 232043
SFTMSO
IDZ005>010-MTZ001>007-043-241200-

Tabular State Forecast for western Montana and north central Idaho
National Weather Service Missoula MT
240 PM MDT Sun Oct 23 2022

ROWS INCLUDE...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Mon      Tue      Wed      Thu      Fri      Sat      Sun      
   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   Oct 29   Oct 30   

...NORTHWEST MONTANA...
   Libby
   Rnsnow   Mocldy   Mocldy   Mocldy   Mocldy   Mocldy   Rnsnow   
   23/47    25/47    22/47    23/47    21/51    24/52    28/50    
    00/90    60/30    40/40    20/20    20/30    30/40    50/50   

   Eureka
   Rnsnow   Mocldy   Mocldy   Mocldy   Mocldy   Mocldy   Mocldy   
   25/44    29/45    25/45    27/44    26/48    28/49    31/47    
    00/80    50/30    30/40    20/20    30/20    30/30    40/40   

   Kalispell
   Rnsnow   Rnsnow   Mocldy   Mocldy   Mocldy   Mocldy   Mocldy   
   23/40    27/42    23/43    26/41    24/46    27/47    30/45    
    10/90    80/50    30/40    30/20    20/20    20/30    40/40   

   West Glacier
   Rnsnow   Rnsnow   Mocldy   Mocldy   Ptcldy   Mocldy   Mocldy   
   20/41    26/43    21/42    23/42    22/46    25/47    28/46    
    10/80    70/50    30/30    20/20    20/20    20/20    30/40   

   Essex
   Rnsnow   Rnsnow   Ptcldy   Mocldy   Ptcldy   Ptcldy   Mocldy   
   23/38    29/39    23/39    26/38    26/44    29/45    30/43    
    10/70    80/50    30/30    20/10    10/10    20/20    30/30   

   Polson
   Rnsnow   Rain     Rnsnow   Mocldy   Mocldy   Mocldy   Mocldy   
   24/44    30/44    24/44    27/45    25/49    28/50    31/48    
    10/80    90/60    30/50    40/20    20/20    20/30    50/40   

   Lookout Pass
   Snow     Snow     Snow     Mocldy   Mocldy   Mocldy   Snow     
   23/31    23/31    23/30    23/29    23/32    27/35    28/34    
    10/90    90/50    50/60    30/10    20/20    30/40    50/50   

   Thompson Falls
   Rnsnow   Rnsnow   Rnsnow   Mocldy   Mocldy   Mocldy   Rain     
   23/44    27/45    21/45    25/45    21/51    25/51    29/49    
    10/90    90/50    40/50    30/20    20/20    30/40    50/50   

...WEST CENTRAL MONTANA...
   Seeley Lake
   Rnsnow   Snow     Ptcldy   Mocldy   Ptcldy   Ptcldy   Mocldy   
   15/42    21/41    13/40    17/40    14/45    18/47    21/45    
    10/60    90/50    20/40    20/10    10/10    10/20    40/40   

   Potomac
   Rnsnow   Ptcldy   Mocldy   Mocldy   Ptcldy   Ptcldy   Mocldy   
   21/44    27/43    18/41    22/42    18/48    22/49    26/47    
    10/50    90/40    20/40    20/10    10/10    10/20    40/40   

   Drummond
   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Mocldy   
   20/47    27/44    19/44    22/44    20/51    25/52    28/49    
    20/30    90/30    20/40    20/00    00/10    10/10    30/30   

   Missoula
   Rnsnow   Rnsnow   Rnsnow   Mocldy   Ptcldy   Ptcldy   Mocldy   
   25/46    32/47    25/45    27/46    23/50    26/52    30/49    
    10/60    90/50    30/50    30/10    10/10    20/20    40/40   

   Lolo Pass
   Snow     Snow     Snow     Mocldy   Ptcldy   Ptcldy   Rnsnow   
   19/37    24/35    17/35    19/36    19/43    22/43    26/40    
    30/80   100/60    30/60    40/10    10/10    20/30    40/50   

   Hamilton
   Rnsnow   Ptcldy   Rnsnow   Ptcldy   Ptcldy   Ptcldy   Mocldy   
   21/45    27/42    21/41    23/42    21/48    25/50    28/47    
    20/60   100/30    30/60    30/10    10/10    10/20    40/40   

   Sula
   Rnsnow   Ptcldy   Snow     Ptcldy   Ptcldy   Ptcldy   Mocldy   
   16/47    22/44    18/41    17/44    17/50    21/52    23/49    
    30/50    90/20    30/60    20/00    00/10    10/20    30/40   

...SOUTHWEST MONTANA...
   Anaconda
   Ptcldy   Ptcldy   Snow     Ptcldy   Ptcldy   Ptcldy   Mocldy   
   20/43    27/39    22/38    21/39    23/46    27/48    30/45    
    40/20    70/20    20/50    10/00    00/00    10/10    20/30   

   Butte
   Ptcldy   Ptcldy   Snow     Ptcldy   Ptcldy   Ptcldy   Mocldy   
   15/42    22/40    18/38    15/40    17/44    21/47    24/45    
    40/10    60/10    20/50    20/00    00/00    00/10    20/30   

...NORTH CENTRAL IDAHO...
   Lowell
   Rnsnow   Ptcldy   Rnsnow   Mocldy   Mocldy   Ptcldy   Rain     
   25/46    32/50    28/46    26/50    27/54    30/55    33/53    
    10/90    90/30    40/70    30/10    10/10    10/30    50/50   

   Pierce
   Rnsnow   Mocldy   Rnsnow   Mocldy   Mocldy   Mocldy   Rnsnow   
   18/40    23/44    18/41    20/44    18/48    22/49    25/47    
    10/100   90/40    50/70    30/10    10/20    20/30    50/50   

   Orofino
   Rnsnow   Ptcldy   Rain     Mocldy   Mocldy   Mocldy   Rain     
   31/49    36/55    33/50    32/54    30/57    33/57    38/57    
    00/100   80/30    50/70    30/10    10/20    20/30    50/50   

   Grangeville
   Rnsnow   Ptcldy   Rnsnow   Ptcldy   Ptcldy   Ptcldy   Rain     
   25/40    31/44    28/40    25/44    27/48    31/50    34/47    
    00/90    80/20    50/70    30/10    10/10    20/30    50/50   

   Riggins
   Rnsnow   Ptcldy   Rain     Ptcldy   Ptcldy   Ptcldy   Rain     
   30/48    34/52    34/48    29/51    33/55    37/57    40/55    
    10/90    70/10    60/80    20/10    10/10    10/30    50/50   

   Dixie
   Snow     Ptcldy   Snow     Ptcldy   Ptcldy   Ptcldy   Rnsnow   
   21/35    26/38    25/33    21/36    22/42    26/43    31/40    
    20/90    90/10    50/80    30/10    10/10    10/30    50/50   

   Salmon
   Ptcldy   Ptcldy   Snow     Ptcldy   Ptcldy   Ptcldy   Mocldy   
   17/47    26/47    22/42    18/44    18/48    20/51    24/49    
    10/20    50/00    20/60    10/00    00/00    00/10    20/30   

   Shoup
   Rnsnow   Ptcldy   Snow     Ptcldy   Ptcldy   Ptcldy   Mocldy   
   23/44    29/43    26/39    23/42    23/47    28/49    30/46    
    20/50    80/10    30/70    30/00    00/10    10/20    40/40   

   Leadore
   Ptcldy   Ptcldy   Snow     Ptcldy   Ptcldy   Ptcldy   Mocldy   
   11/45    18/42    15/38    10/41    12/46    17/49    19/46    
    20/10    40/00    20/60    20/00    00/00    00/10    20/30   


$$

