NWUS55 KTFX 231650
LSRTFX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GREAT FALLS MT
1050 AM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1049 AM     SNOW             7 SE ROCKY BOY          48.18N 109.69W
10/23/2022  E2.0 INCH        HILL               MT   TRAINED SPOTTER  

            2 INCHES NEW SNOW. 1.5 INCHES LIQUID 
            EQUIVALENT. 


&&

$$



