NWUS55 KTFX 231635
LSRTFX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GREAT FALLS MT
1035 AM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1000 AM     SNOW             10 S ENNIS              45.20N 111.73W
10/23/2022  E8.5 INCH        MADISON            MT   PUBLIC           

            SOCIAL MEDIA REPORT. 


&&

$$

RW

