NWUS55 KTFX 231646
LSRTFX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GREAT FALLS MT
1046 AM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1030 AM     SNOW             7 SW HIGHWOOD           47.50N 110.88W
10/23/2022  E8.0 INCH        CASCADE            MT   PUBLIC           

            SOCIAL MEDIA REPORT. 


&&

$$

RW

