NWUS55 KTFX 231737
LSRTFX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GREAT FALLS MT
1137 AM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1040 AM     SNOW             2 ENE CORBIN            46.39N 112.03W
10/23/2022  E6.5 INCH        JEFFERSON          MT   PUBLIC           

            SOCIAL MEDIA REPORT. 


&&

$$

RW

