NWUS55 KTFX 231642
LSRTFX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GREAT FALLS MT
1042 AM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1020 AM     SNOW             3 S BOZEMAN             45.63N 111.04W
10/23/2022  E6.0 INCH        GALLATIN           MT   PUBLIC           

            SOCIAL MEDIA REPORT. 


&&

$$

RW

