NWUS55 KMSO 232135
LSRMSO

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE MISSOULA MT
335 PM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0700 AM     SNOW             2 W CHARLOS HEIGHTS     46.13N 114.22W
10/23/2022  M1.5 INCH        RAVALLI            MT   COCORAHS         

            COCORAHS STATION MT-RV-18 2 W CHARLOS 
            HEIGHTS. 

0700 AM     SNOW             2 ENE GRANTSDALE        46.22N 114.10W
10/23/2022  M1.5 INCH        RAVALLI            MT   COCORAHS         

            COCORAHS STATION MT-RV-16 HAMILTON 3.7 SE. 

0830 AM     SNOW             2 SE CONDON             47.50N 113.68W
10/23/2022  M0.5 INCH        MISSOULA           MT   COCORAHS         

            COCORAHS STATION MT-MS-27 CONDON 2.4 SE. 

0800 AM     SNOW             1 SSE POLSON            47.68N 114.15W
10/23/2022  M0.3 INCH        LAKE               MT   COCORAHS         

            COCORAHS STATION MT-LK-17 POLSON 1.0 SSE. 

0700 AM     SNOW             1 SE MARION             48.10N 114.64W
10/23/2022  M0.3 INCH        FLATHEAD           MT   COCORAHS         

            COCORAHS STATION MT-FH-12 1 ESE MARION. 

0830 AM     SNOW             10 SSE OROGRANDE        45.57N 115.45W
10/23/2022  M0.8 INCH        IDAHO              ID   CO-OP OBSERVER   

            CO-OP OBSERVER STATION DXEI1 DIXIE 1 N. 


&&

$$



