CDUS43 KMPX 220052
CLISTC

CLIMATE REPORT 
NATIONAL WEATHER SERVICE TWIN CITIES/CHANHASSEN MN
752 PM CDT FRI OCT 21 2022

...................................

...THE ST CLOUD MN CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0700 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1893 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         65    310 PM  87    1947  53     12       49       
  MINIMUM         40    555 AM  11    1913  34      6       29       
  AVERAGE         53                        43     10       39     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.32 2019   0.07  -0.07      T       
  MONTH TO DATE    0.24                      1.93  -1.69     1.33     
  SINCE SEP 1      2.47                      4.94  -2.47     5.15     
  SINCE JAN 1     28.35                     25.56   2.79    21.42     

SNOWFALL (IN)                                                              
  TODAY            0.0           3.9  2002   0.1   -0.1      0.0      
  MONTH TO DATE    0.0                       0.4   -0.4      0.0      
  SINCE SEP 1      0.0                       0.4   -0.4      0.0      
  SINCE JUL 1      0.0                       0.4   -0.4      0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           12                        22    -10       26        
  MONTH TO DATE  351                       358     -7      184        
  SINCE SEP 1    499                       564    -65      293        
  SINCE JUL 1    502                       618   -116      311        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        6        
  SINCE SEP 1     63                        41     22       50        
  SINCE JAN 1    594                       465    129      723        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    16   HIGHEST WIND DIRECTION     W (270)       
  HIGHEST GUST SPEED    21   HIGHEST GUST DIRECTION    NW (320)       
  AVERAGE WIND SPEED     7.2                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    73                                                        
 LOWEST     34                                                        
 AVERAGE    54                                                        

..........................................................


THE ST CLOUD MN CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   53        81      1992                      
 MINIMUM TEMPERATURE (F)   33        13      1976                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   741 AM CDT   SUNSET   620 PM CDT     
OCTOBER 22 2022.......SUNRISE   742 AM CDT   SUNSET   619 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
