CDUS41 KCAR 232026
CLIHUL

CLIMATE REPORT 
NATIONAL WEATHER SERVICE CARIBOU ME
426 PM EDT SUN OCT 23 2022

...................................

...THE HOULTON ME CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1948 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         70   1:41 PM  74    1979  51     19       54        
  MINIMUM         37   6:40 AM  15    2018  32      5       41        
  AVERAGE         54                        42     12       48     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.55 2019   0.13  -0.13     0.00     
  MONTH TO DATE    1.78                      2.98  -1.20     1.74     
  SINCE SEP 1      5.88                      6.38  -0.50     9.31     
  SINCE JAN 1     33.10                     31.24   1.86    30.24     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           11                        23    -12       17        
  MONTH TO DATE  350                       445    -95      292        
  SINCE SEP 1    587                       728   -141      487        
  SINCE JUL 1    662                       863   -201      608        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1     10                        17     -7       13        
  SINCE JAN 1    247                       206     41      329        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED     9   HIGHEST WIND DIRECTION     S (190)       
  HIGHEST GUST SPEED    15   HIGHEST GUST DIRECTION     S (200)       
  AVERAGE WIND SPEED     2.9                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    97           6:00 AM                                      
 LOWEST     42           2:00 PM                                      
 AVERAGE    70                                                        

..........................................................


THE HOULTON ME CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   51        74      1963                      
 MINIMUM TEMPERATURE (F)   32        18      1947                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   6:59 AM EDT   SUNSET   5:31 PM EDT     
OCTOBER 24 2022.......SUNRISE   7:01 AM EDT   SUNSET   5:29 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
*  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
