CDUS41 KGYX 232043
CLIAUG

CLIMATE REPORT 
NATIONAL WEATHER SERVICE GRAY ME
443 PM EDT SUN OCT 23 2022

...................................

...THE AUGUSTA CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1948 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         65   2:15 PM  77    1979  55     10       53        
  MINIMUM         42   5:07 AM  24    1983  38      4       39        
  AVERAGE         54                        47      7       46     

PRECIPITATION (IN)                                                    
  TODAY            0.00          2.28 1970   0.16  -0.16     0.00     
  MONTH TO DATE    5.23                      3.51   1.72     0.74     
  SINCE SEP 1      9.11                      7.41   1.70     6.88     
  SINCE JAN 1     32.26                     33.27  -1.01    26.55     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           11                        18     -7       19        
  MONTH TO DATE  285                       332    -47      185        
  SINCE SEP 1    421                       492    -71      245        
  SINCE JUL 1    422                       525   -103      293        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        1        
  SINCE SEP 1     45                        38      7       46        
  SINCE JAN 1    655                       425    230      542        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED     7   HIGHEST WIND DIRECTION     N (340)       
  HIGHEST GUST SPEED     7   HIGHEST GUST DIRECTION     N (340)       
  AVERAGE WIND SPEED     1.4                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.6                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  FOG                                                                 
  FOG W/VISIBILITY <= 1/4 MILE                                        


RELATIVE HUMIDITY (PERCENT)
 HIGHEST   100           3:00 AM                                      
 LOWEST     54           1:00 PM                                      
 AVERAGE    77                                                        

..........................................................


THE AUGUSTA CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   55        79      1963                      
 MINIMUM TEMPERATURE (F)   38        22      1969                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:04 AM EDT   SUNSET   5:42 PM EDT     
OCTOBER 24 2022.......SUNRISE   7:06 AM EDT   SUNSET   5:40 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
