CDUS41 KGYX 232043
CLICON

CLIMATE REPORT 
NATIONAL WEATHER SERVICE GRAY ME
443 PM EDT SUN OCT 23 2022

...................................

...THE CONCORD NH CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1868 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         59   2:59 PM  82    1947  58      1       56        
  MINIMUM         34   4:37 AM  17    1997  36     -2       33        
  AVERAGE         47                        47      0       45     

PRECIPITATION (IN)                                                    
  TODAY            0.00          2.80 1878   0.15  -0.15     0.00     
  MONTH TO DATE    2.00                      3.32  -1.32     1.15     
  SINCE SEP 1      6.16                      6.95  -0.79     5.61     
  SINCE JAN 1     32.62                     33.70  -1.08    35.21     

SNOWFALL (IN)                                                              
  TODAY            0.0           1.4  2002   0.1   -0.1      0.0      
  MONTH TO DATE    0.0                       0.4   -0.4      0.0      
  SINCE SEP 1      0.0                       0.4   -0.4      0.0      
  SINCE JUL 1      0.0                       0.4   -0.4      0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           18                        18      0       20        
  MONTH TO DATE  345                       329     16      171        
  SINCE SEP 1    498                       489      9      256        
  SINCE JUL 1    500                       520    -20      280        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        2        
  SINCE SEP 1     29                        50    -21       42        
  SINCE JAN 1    646                       525    121      658        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    13   HIGHEST WIND DIRECTION    NE (30)        
  HIGHEST GUST SPEED    13   HIGHEST GUST DIRECTION    NE (30)        
  AVERAGE WIND SPEED     3.9                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    97           1:00 AM                                      
 LOWEST     57          12:00 PM                                      
 AVERAGE    77                                                        

..........................................................


THE CONCORD NH CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   58        81      1963                      
 MINIMUM TEMPERATURE (F)   35        10      1969                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:09 AM EDT   SUNSET   5:50 PM EDT     
OCTOBER 24 2022.......SUNRISE   7:11 AM EDT   SUNSET   5:49 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
