CDUS41 KCAR 232026
CLIBGR

CLIMATE REPORT 
NATIONAL WEATHER SERVICE CARIBOU ME
426 PM EDT SUN OCT 23 2022

...................................

...THE BANGOR ME CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1925 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         67   2:06 PM  78    1947  55     12       52        
  MINIMUM         41   2:01 AM  20    1940  36      5       41        
  AVERAGE         54                        46      8       47     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.94 2014   0.15  -0.15     0.00     
  MONTH TO DATE    7.04                      3.43   3.61     1.08     
  SINCE SEP 1     11.82                      7.19   4.63    10.50     
  SINCE JAN 1     37.18                     33.00   4.18    31.51     

SNOWFALL (IN)                                                              
  TODAY            0.0           T    2003   0.1   -0.1      0.0      
  MONTH TO DATE    0.0                       0.3   -0.3      0.0      
  SINCE SEP 1      0.0                       0.3   -0.3      0.0      
  SINCE JUL 1      0.0                       0.3   -0.3      0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           11                        19     -8       18        
  MONTH TO DATE  313                       357    -44      228        
  SINCE SEP 1    480                       543    -63      328        
  SINCE JUL 1    485                       585   -100      379        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1     28                        32     -4       24        
  SINCE JAN 1    485                       378    107      467        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED     6   HIGHEST WIND DIRECTION     S (170)       
  HIGHEST GUST SPEED     7   HIGHEST GUST DIRECTION     S (170)       
  AVERAGE WIND SPEED     0.7                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.8                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  FOG                                                                 
  FOG W/VISIBILITY <= 1/4 MILE                                        


RELATIVE HUMIDITY (PERCENT)
 HIGHEST   100           1:00 AM                                      
 LOWEST     51           2:00 PM                                      
 AVERAGE    76                                                        

..........................................................


THE BANGOR ME CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   55        76      1963                      
 MINIMUM TEMPERATURE (F)   36        19      1969                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:01 AM EDT   SUNSET   5:37 PM EDT     
OCTOBER 24 2022.......SUNRISE   7:03 AM EDT   SUNSET   5:36 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
*  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
