FPUS61 KGYX 232001
SFTGYX
MEZALL-NHZALL-241000-

Tabular State Forecast for Western Maine and New Hampshire
National Weather Service Gray ME
400 PM EDT Sun Oct 23 2022

ROWS INCLUDE...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Mon      Tue      Wed      Thu      Fri      Sat      Sun      
   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   Oct 29   Oct 30   


...The western mountains...foothills and central highland of Maine...
   Fryeburg, ME
   Shwrs    Mocldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   48/59    51/67    55/64    50/66    35/57    33/57    33/59    
    90/90    40/30    30/40    40/20    10/10    10/10    10/20   

   Jackman, ME     
   Shwrs    Ptcldy   Mocldy   Ptcldy   Sunny    Ptcldy   Ptcldy   
   48/56    49/66    54/65    52/60    33/51    32/53    33/54    
    60/70    50/20    20/30    60/30    10/00    00/10    10/20   

   Rangeley, ME
   Shwrs    Ptcldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   48/56    50/64    54/64    50/59    33/51    33/52    34/54    
    80/80    30/20    20/30    50/30    10/10    00/10    10/20   


...Capital area and southwest interior Maine...
   Augusta, ME
   Shwrs    Mocldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   51/59    55/66    58/65    55/67    42/56    38/56    40/59    
   100/90    70/40    30/40    50/20    10/10    10/10    10/20   

   Lewiston, ME
   Shwrs    Mocldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   50/60    52/66    55/65    53/67    39/55    36/55    37/58    
   100/90    60/30    30/40    40/20    10/10    10/10    10/20   

   Sanford, ME
   Shwrs    Mocldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   50/59    53/66    54/65    51/67    38/56    35/57    37/60    
    90/80    60/40    30/40    40/10    10/10    10/10    10/20   

   Waterville, ME
   Shwrs    Mocldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   49/60    54/67    57/64    54/65    40/53    36/54    38/57    
   100/100   70/40    30/40    50/20    10/10    10/10    10/20   


...Southwest and mid-coast Maine...
   Brunswick, ME
   Shwrs    Mocldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   52/61    54/65    56/65    53/68    41/57    38/57    40/61    
   100/90    60/40    30/40    40/20    10/10    10/10    10/20   

   Portland, ME
   Shwrs    Mocldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   51/59    53/65    56/65    53/67    41/56    38/56    40/59    
   100/90    60/40    30/40    40/20    10/10    10/10    10/20   

   Rockland, ME
   Shwrs    Mocldy   Shwrs    Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   54/61    54/62    56/64    55/66    41/55    40/56    41/58    
   100/100   70/40    30/50    50/20    10/10    10/10    10/20   

   Wiscasset, ME
   Shwrs    Mocldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   51/61    54/65    56/65    53/69    40/57    38/58    38/60    
   100/100   70/40    30/40    40/20    10/10    10/10    10/20   


...Northern New Hampshire and the White mountains...
   Berlin, NH
   Shwrs    Ptcldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   46/59    49/68    55/66    51/63    33/57    32/57    33/59    
    80/70    30/20    20/30    50/20    10/00    00/10    10/20   

   Whitefield, NH
   Shwrs    Ptcldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   49/61    50/67    54/67    51/60    33/55    32/55    33/57    
    70/70    30/20    20/30    40/20    10/00    00/10    10/20   


...West central New Hampshire...
   Lebanon, NH
   Shwrs    Mocldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   48/61    50/68    57/68    53/64    38/58    37/58    38/60    
    70/70    30/30    30/40    40/10    10/00    10/10    10/20   

   Plymouth, NH
   Shwrs    Mocldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   47/61    51/67    57/67    51/63    36/57    33/56    35/58    
    70/70    40/30    30/40    40/20    10/10    10/10    10/20   


...East central New Hampshire/Lakes region...
   Laconia, NH
   Shwrs    Mocldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   50/60    51/67    57/64    53/63    40/54    38/54    39/57    
    80/70    50/30    30/40    40/10    10/10    10/10    10/20   


...Southwest New Hampshire/Monadnock region...
   Keene, NH
   Shwrs    Mocldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   49/60    52/67    55/67    52/63    40/56    37/56    38/58    
    70/70    40/30    30/40    40/10    10/10    10/10    10/20   


...Capital area and southern interior New Hampshire...
   Concord, NH
   Shwrs    Mocldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   49/61    52/68    56/65    52/67    38/57    35/58    36/60    
    70/70    40/30    30/40    40/10    10/10    10/10    10/20   

   Manchester, NH
   Shwrs    Mocldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   51/62    54/69    57/66    54/68    43/58    40/58    41/62    
    70/70    50/30    30/40    40/10    10/10    10/10    10/20   


...Coastal New Hampshire...
   Portsmouth, NH
   Shwrs    Mocldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   52/62    54/67    57/66    55/67    44/57    40/57    42/61    
    80/70    50/30    30/40    40/10    10/10    10/10    10/20   


$$

