ASUS44 KLZK 212310
RWRLZK

WEATHER ROUNDUP FOR ARKANSAS
NATIONAL WEATHER SERVICE LITTLE ROCK AR
600 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

ARZ001-010-029-103-220000-
NORTHWEST ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FAYETTEVILLE   CLEAR     76  41  28 S9        29.81F                  
FORT SMITH     CLEAR     84  42  22 S10       29.78S                  
HARRISON       CLEAR     75  39  27 S9        29.83S                  
BENTONVILLE    CLEAR     78  38  23 S10       29.81S                  
ROGERS         CLEAR     78  37  22 MISG      29.80F                  
SILOAM SPGS    CLEAR     77  42  28 S9        29.80S                  
HIGHFILL       CLEAR     77  39  25 S14       29.80S                  
SPRINGDALE     CLEAR     77  45  31 S15       29.82S                  
$$

ARZ004-005-016-220000-
NORTH CENTRAL ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BATESVILLE     CLEAR     75  48  38 SE8       29.86S                  
FLIPPIN        CLEAR     78  41  26 VRB5      29.82S                  
MTN HOME       CLEAR     76  36  23 SW9       29.81S                  
$$

ARZ140-141-220000-
WEST CENTRAL ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MENA           CLEAR     77  42  28 VRB3      29.86S                  
MOUNT IDA      CLEAR     79  42  26 CALM      29.83F                  
$$

ARZ009-017-025-026-028-220000-
NORTHEAST ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JONESBORO      CLEAR     75  48  38 S8        29.87S                  
NEWPORT        CLEAR     73  50  44 S9        29.87R                  
WALNUT RIDGE   CLEAR     73  49  42 S9        29.86R                  
BLYTHEVILLE    CLEAR     76  49  38 S8        29.87F                  
$$

ARZ032-043-044-220000-
LITTLE ROCK METRO AREA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LITTLE ROCK    PTCLDY    78  46  32 S10       29.86F                  
N LTL ROCK NWS   N/A     77  47  34 SW6       29.88F                  
JACKSONVILLE   CLEAR     77  47  34 S5        29.83F                  
CONWAY         CLEAR     79  45  29 S12       29.83F                  
$$

ARZ033-042-122-123-220000-
REMAINDER OF CENTRAL ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SEARCY         CLEAR     75  49  39 S6        29.86F                  
HOT SPRINGS    CLEAR     79  42  26 S6        29.85F                  
RUSSELLVILLE   CLEAR     79  43  27 CALM      29.81F                  
CLINTON        FAIR      77  46  33 VRB3      29.84F                  
$$

ARZ036-220000-
EAST ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WEST MEMPHIS   CLEAR     75  50  41 S10       29.87F                  
$$

ARZ050-053-066-070-072-073-220000-
SOUTHWEST ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ARKADELPHIA    FAIR      80  44  27 S7        29.86F                  
CAMDEN         CLEAR     79  54  41 S5        29.87F                  
TEXARKANA      CLEAR     83  49  30 S6        29.85F                  
MAGNOLIA       CLEAR     79  54  41 S6        29.87S                  
EL DORADO      CLEAR     77  56  48 S7        29.89F                  
DE QUEEN       CLEAR     83  44  25 S5        29.82F                  
$$

ARZ056-057-069-220000-
SOUTHEAST ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PINE BLUFF     CLEAR     80  45  28 S8        29.88S                  
STUTTGART      CLEAR     77  48  35 SW7       29.88S                  
MONTICELLO     CLEAR     80  50  34 SW9       29.90S                  

$$


  
