ASUS44 KLZK 220110
RWRLZK

WEATHER ROUNDUP FOR ARKANSAS
NATIONAL WEATHER SERVICE LITTLE ROCK AR
800 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

ARZ001-010-029-103-220200-
NORTHWEST ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FAYETTEVILLE   CLEAR     61  43  51 CALM      29.82R                  
FORT SMITH     CLEAR     75  44  33 S5        29.81R                  
HARRISON       PTCLDY    64  41  42 S9        29.84R                  
BENTONVILLE    PTCLDY    67  41  38 SE8       29.82R                  
ROGERS         PTCLDY    66  40  38 MISG      29.82R                  
SILOAM SPGS    CLEAR     68  43  40 S8        29.81R                  
HIGHFILL       PTCLDY    64  42  44 S10       29.80S                  
SPRINGDALE     CLEAR     68  46  45 S6        29.81S                  
$$

ARZ004-005-016-220200-
NORTH CENTRAL ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BATESVILLE     CLEAR     70  48  45 S5        29.88R                  
FLIPPIN        CLEAR     68  41  37 CALM      29.84R                  
MTN HOME       CLEAR     66  40  38 S5        29.83R                  
$$

ARZ140-141-220200-
WEST CENTRAL ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MENA             N/A     66  44  44 CALM      29.87R                  
MOUNT IDA      CLEAR     70  42  36 SE3       29.85R                  
$$

ARZ009-017-025-026-028-220200-
NORTHEAST ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JONESBORO      CLEAR     64  49  57 S5        29.89R                  
NEWPORT        CLEAR     64  50  60 SW6       29.88R                  
WALNUT RIDGE   CLEAR     62  47  57 S8        29.87R                  
BLYTHEVILLE    CLEAR     66  49  54 S7        29.89R                  
$$

ARZ032-043-044-220200-
LITTLE ROCK METRO AREA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LITTLE ROCK    CLEAR     65  48  54 SE5       29.88R                  
N LTL ROCK NWS   N/A     70  48  45 S5        29.90R                  
JACKSONVILLE   CLEAR     59  51  76 S3        29.85R                  
CONWAY         MOCLDY    64  46  52 S8        29.85R                  
$$

ARZ033-042-122-123-220200-
REMAINDER OF CENTRAL ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SEARCY         CLEAR     66  50  56 S6        29.88R                  
HOT SPRINGS    CLEAR     67  43  41 SE3       29.88R                  
RUSSELLVILLE   CLEAR     65  46  50 E3        29.84R                  
CLINTON        FAIR      57  50  77 CALM      29.87R                  
$$

ARZ036-220200-
EAST ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WEST MEMPHIS   CLEAR     64  50  60 S5        29.89R                  
$$

ARZ050-053-066-070-072-073-220200-
SOUTHWEST ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ARKADELPHIA    FAIR      60  50  69 CALM      29.89R                  
CAMDEN         CLEAR     63  57  82 CALM      29.89R                  
TEXARKANA      CLEAR     76  49  38 S7        29.87R                  
MAGNOLIA       CLEAR     63  55  77 CALM      29.88R                  
EL DORADO      CLEAR     61  57  87 CALM      29.91R                  
DE QUEEN       CLEAR     62  50  64 CALM      29.84R                  
$$

ARZ056-057-069-220200-
SOUTHEAST ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PINE BLUFF     CLEAR     69  47  45 CALM      29.90R                  
STUTTGART      CLEAR     69  49  48 S7        29.90R                  
MONTICELLO     CLEAR     69  52  54 S3        29.91R                  

$$


  
