ASUS44 KLZK 220010
RWRLZK

WEATHER ROUNDUP FOR ARKANSAS
NATIONAL WEATHER SERVICE LITTLE ROCK AR
700 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

ARZ001-010-029-103-220100-
NORTHWEST ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FAYETTEVILLE   PTCLDY    72  41  32 CALM      29.81S                  
6HR MIN TEMP:  72; 6HR MAX TEMP:  84;                                

FORT SMITH     CLEAR     79  41  25 S6        29.78S                  
6HR MIN TEMP:  74; 6HR MAX TEMP:  87;                                

HARRISON       CLEAR     68  39  34 S6        29.83S                  
6HR MIN TEMP:  68; 6HR MAX TEMP:  84;                                

BENTONVILLE    PTCLDY    72  40  31 S7        29.81S                  
6HR MIN TEMP:  72; 6HR MAX TEMP:  83;                                

ROGERS         PTCLDY    71  39  31 MISG      29.81R                  
6HR MIN TEMP:  71; 6HR MAX TEMP:  83;                                

SILOAM SPGS    PTCLDY    72  43  35 S8        29.80S                  
6HR MIN TEMP:  71; 6HR MAX TEMP:  83;                                

HIGHFILL       PTCLDY    68  40  35 S9        29.80S                  
6HR MIN TEMP:  68; 6HR MAX TEMP:  82;                                

SPRINGDALE     CLEAR     72  46  40 S6        29.81F                  
$$

ARZ004-005-016-220100-
NORTH CENTRAL ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BATESVILLE     CLEAR     73  47  39 S10G16    29.87R                  
6HR MIN TEMP:  72; 6HR MAX TEMP:  79;                                

FLIPPIN        CLEAR     73  40  30 VRB5      29.83R                  
6HR MIN TEMP:  73; 6HR MAX TEMP:  84;                                

MTN HOME       CLEAR     70  39  32 S5        29.82R                  
6HR MIN TEMP:  70; 6HR MAX TEMP:  84;                                

$$

ARZ140-141-220100-
WEST CENTRAL ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MENA           CLEAR     69  43  39 CALM      29.86S                  
MOUNT IDA      CLEAR     74  42  31 CALM      29.84R                  
6HR MIN TEMP:  73; 6HR MAX TEMP:  83;                                

$$

ARZ009-017-025-026-028-220100-
NORTHEAST ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JONESBORO      CLEAR     70  48  45 S6        29.87S                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  79;                                

NEWPORT        CLEAR     63  49  60 S10       29.87S                  
6HR MIN TEMP:  63; 6HR MAX TEMP:  79;                                

WALNUT RIDGE   CLEAR     67  48  50 S9        29.86S                  
6HR MIN TEMP:  67; 6HR MAX TEMP:  78;                                

BLYTHEVILLE    CLEAR     69  49  48 S6        29.88R                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  80;                                

$$

ARZ032-043-044-220100-
LITTLE ROCK METRO AREA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LITTLE ROCK    PTCLDY    69  47  45 S9        29.87R                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  82;                                

N LTL ROCK NWS   N/A     72  48  42 CALM      29.89R                  
6HR MIN TEMP:  72; 6HR MAX TEMP:  79;                                

JACKSONVILLE   CLEAR     65  51  62 S5        29.84R                  
6HR MIN TEMP:  65; 6HR MAX TEMP:  80;                                

CONWAY         CLEAR     68  46  45 SE6       29.84R                  
$$

ARZ033-042-122-123-220100-
REMAINDER OF CENTRAL ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SEARCY         CLEAR     67  50  54 S5        29.87R                  
6HR MIN TEMP:  67; 6HR MAX TEMP:  81;                                

HOT SPRINGS    CLEAR     75  42  30 S3        29.86R                  
6HR MIN TEMP:  75; 6HR MAX TEMP:  82;                                

RUSSELLVILLE   CLEAR     69  46  43 CALM      29.82R                  
CLINTON        FAIR      66  50  55 CALM      29.85R                  
$$

ARZ036-220100-
EAST ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WEST MEMPHIS   CLEAR     66  49  54 S5        29.88R                  
6HR MIN TEMP:  66; 6HR MAX TEMP:  81;                                

$$

ARZ050-053-066-070-072-073-220100-
SOUTHWEST ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ARKADELPHIA    FAIR      67  46  47 CALM      29.87R                  
6HR MIN TEMP:  67; 6HR MAX TEMP:  84;                                

CAMDEN         CLEAR     68  57  68 CALM      29.88R                  
TEXARKANA      CLEAR     75  50  41 S5        29.86R                  
6HR MIN TEMP:  75; 6HR MAX TEMP:  87;                                

MAGNOLIA       CLEAR     68  55  64 CALM      29.87R                  
EL DORADO      CLEAR     65  56  72 SE3       29.89S                  
6HR MIN TEMP:  65; 6HR MAX TEMP:  82;                                

DE QUEEN       CLEAR     73  47  39 SE5       29.82S                  
6HR MIN TEMP:  73; 6HR MAX TEMP:  85;                                

$$

ARZ056-057-069-220100-
SOUTHEAST ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PINE BLUFF     CLEAR     74  46  36 SW5       29.89R                  
6HR MIN TEMP:  74; 6HR MAX TEMP:  84;                                

STUTTGART      CLEAR     73  48  41 S8        29.88S                  
6HR MIN TEMP:  73; 6HR MAX TEMP:  82;                                

MONTICELLO     CLEAR     75  51  43 S3        29.90S                  
6HR MIN TEMP:  75; 6HR MAX TEMP:  84;                                


$$


  
