FRPN31 PHFO 231847
RFRKSF

WINDS/TEMPERATURES AND WEATHER BY ZONE FOR
ROUTE SFO/HNL VIA 31.3N/140W VALID AT 241200Z
             FLIGHT LEVELS
ZONE FL050   FL100     FL180     FL240     ZONE WEATHER

25 3519 P12  1828 P06  3333 M10  3441 M23  0-2 STSC 006/018
26 0323 P13  0223 P07  3416 M10  3320 M22  4-6 SC 020/040
27 0617 P13  0519 P07  3306 M10  3109 M22  DO
28 0816 P12  0617 P08  9905 M09  2907 M21  4-6 SC 025/050
29 0915 P13  0713 P08  3206 M08  3014 M20  DO
30 1015 P13  1015 P09  0707 M06  2909 M19  3-5 CUSC 020/070
										    ISOL -SHRA
31 1119 P14  1217 P10  1012 M06  1309 M19  DO
32 1120 P15  1114 P11  1211 M06  1308 M18  DO
OVERALL WIND FACTOR COMPONENTS
    P12       P10       P02       M04       

ROUTE SFO/HNL VIA 31.3N/140W...OUTLOOK
OVERALL WIND FACTOR COMPONENTS             VALID AT
    P08       P05       M05       M10      25/1200Z
    P11       P05       M02       M08      26/1200Z
    P05       P01       M10       M12      27/1200Z
   

ROUTE SBA/HNL VIA 29.5N/140W VALID AT 241200Z
             FLIGHT LEVELS
ZONE FL050   FL100     FL180     FL240     ZONE WEATHER

25 0319 P11  3627 P09  3329 M09  3231 M22  0-2 STSC 006/020
26 0421 P11  0316 P09  3512 M09  3211 M22  4-6 SC 025/050
27 0616 P08  0615 P09  0609 M08  1706 M21  DO
28 0816 P09  0618 P08  0610 M08  3207 M21  4-6 SC 025/060
29 0917 P11  0717 P09  0608 M06  3313 M20  DO
30 1016 P13  0917 P09  0610 M06  0610 M19  3-5 CUSC 020/070
										    ISOL -SHRA
31 1120 P14  1117 P10  1013 M06  1112 M19  DO
32 1120 P15  1114 P11  1211 M06  1208 M18  DO
OVERALL WIND FACTOR COMPONENTS
    P15       P13       P05       M01       

ROUTE SBA/HNL VIA 29.5N/140W...OUTLOOK
OVERALL WIND FACTOR COMPONENTS             VALID AT
    P14       P10       M02       M05      25/1200Z
    P12       P06       M04       M18      26/1200Z
    P07       P02       M09       M13      27/1200Z
   

SYNOPSIS...A 1028 MB SFC AND HIGH NEAR 37N138W AND AN UPPER 
LVL HIGH NEAR 29N148W WILL DOMINATE BOTH ROUTES...WITH VFR 
CONDITIONS PREVAILING.

$$

NATIONAL WEATHER SERVICE HONOLULU HI
