FVXX22 KNES 231647
VA ADVISORY
DTG: 20221023/1647Z

VAAC: WASHINGTON

VOLCANO: FUEGO 342090
PSN: N1428 W09052

AREA: GUATEMALA

SUMMIT ELEV: 12346 FT (3763 M)

ADVISORY NR: 2022/832

INFO SOURCE: GOES-16. WEBCAM. NWP MODELS. 

ERUPTION DETAILS: VA EMS CONT

OBS VA DTG: 23/1630Z

OBS VA CLD: SFC/FL180 N1428 W09053 - N1428 W09052
- N1407 W09105 - N1410 W09114 - N1428 W09053 MOV
SW 10KT 

FCST VA CLD +6HR: 23/2230Z SFC/FL180 N1428 W09053
- N1428 W09052 - N1413 W09116 - N1420 W09117 -
N1428 W09053 

FCST VA CLD +12HR: 24/0430Z SFC/FL180 N1428
W09053 - N1428 W09052 - N1418 W09117 - N1425
W09119 - N1428 W09053 

FCST VA CLD +18HR: 24/1030Z NO VA EXP

RMK: VA PLUME DETECTED ON STLT MOVG APROX 25 NM
SW OF SUMMIT B4 DSPTNG. WEBCAM N/A. MDL WINDS AT
FL FCST TO VEER NXT 12 HR BECMT MORE FM THE ENE.
...KONON

NXT ADVISORY: WILL BE ISSUED BY 20221023/2245Z
