FVXX21 KNES 232030
VA ADVISORY
DTG: 20221023/2030Z

VAAC: WASHINGTON

VOLCANO: POPOCATEPETL 341090
PSN: N1901 W09837

AREA: MEXICO

SUMMIT ELEV: 17802 FT (5426 M)

ADVISORY NR: 2022/269

INFO SOURCE: GOES-16. WEBCAM. NWP MODELS. 

ERUPTION DETAILS: PSBL ONGOING VA EMS

OBS VA DTG: 23/2000Z

OBS VA CLD: SFC/FL200 N1913 W09835 - N1901 W09836
- N1900 W09839 - N1911 W09848 - N1913 W09835 MOV
N 10KT 

FCST VA CLD +6HR: 24/0200Z SFC/FL200 N1916 W09834
- N1900 W09836 - N1900 W09838 - N1914 W09847 -
N1916 W09834 

FCST VA CLD +12HR: 24/0800Z NO VA EXP

FCST VA CLD +18HR: 24/1400Z NO VA EXP

RMK: PSBL VA EMS LIKELY OBSC BY THICK STEAM/GAS
EMS AS SEEN IN WEBCAM. MDL WINDS EXP TO REMAIN N
THRU T+6 HRS. FCST BASED ON NWP MDLS. ...BROWN

NXT ADVISORY: WILL BE ISSUED BY 20221024/0230Z
