FVAU02 ADRM 231807
VA ADVISORY
DTG: 20221023/1807Z
VAAC: DARWIN
VOLCANO: SEMERU 263300
PSN: S0806 E11255
AREA: INDONESIA
SUMMIT ELEV: 3676M
ADVISORY NR: 2022/514
INFO SOURCE: HIMAWARI-8, CVGHM
AVIATION COLOUR CODE: ORANGE
ERUPTION DETAILS: VA TO FL140 MOV SW LAST OBS AT 22/2234Z
EST VA DTG: 23/1750Z
EST VA CLD: SFC/FL140 S0806 E11245 - S0752 E11254 - S0752
        E11310 - S0806 E11315 - S0816 E11257 MOV NE 05KT
FCST VA CLD +6 HR: 23/2350Z SFC/FL140 S0804 E11243 - S0752
        E11310 - S0815 E11316 - S0821 E11257
FCST VA CLD +12 HR: 24/0550Z SFC/FL140 S0806 E11245 - S0753
        E11306 - S0806 E11319 - S0817 E11259
FCST VA CLD +18 HR: 24/1150Z SFC/FL140 S0814 E11254 - S0807
        E11246 - S0749 E11308 - S0805 E11319
RMK: VA NOT DISCERNIBLE ON SATELLITE IMAGERY DUE TO MET
        CLOUD COVER. HOWEVER, ERUPTION COULD BE ONGOING. HEIGHT AND
        FORECAST BASED ON GROUND REPORT, HIMAWARI-8 AND MODEL
        GUIDANCE. LOW CONFIDENCE IN FORECASTS DUE TO LIGHT WINDS.
NXT ADVISORY: NO LATER THAN 20221024/0007Z=

