FZNT02 KNHC 231903
HSFAT2

HIGH SEAS FORECAST
NWS NATIONAL HURRICANE CENTER MIAMI FL
2230 UTC SUN OCT 23 2022

SUPERSEDED BY NEXT ISSUANCE IN 6 HOURS

SEAS GIVEN AS SIGNIFICANT WAVE HEIGHT...WHICH IS THE AVERAGE
HEIGHT OF THE HIGHEST 1/3 OF THE WAVES. INDIVIDUAL WAVES MAY BE
MORE THAN TWICE THE SIGNIFICANT WAVE HEIGHT.

SECURITE

ATLANTIC FROM 07N TO 31N W OF 35W INCLUDING CARIBBEAN SEA AND
GULF OF MEXICO

SYNOPSIS VALID 1800 UTC SUN OCT 23.
24 HOUR FORECAST VALID 1800 UTC MON OCT 24.
48 HOUR FORECAST VALID 1800 UTC TUE OCT 25.

.WARNINGS.

.NONE.

.SYNOPSIS AND FORECAST.

.ATLC WITHIN 19N44W TO 15N48W TO 15N46W TO 13N42W TO 14N41W TO
15N43W TO 19N44W WINDS 20 KT OR LESS. SEAS 8 TO 10 FT IN NE 
SWELL.
.24 HOUR FORECAST WITHIN 13N42W TO 15N46W TO 13N48W TO 12N48W TO
10N46W TO 10N41W TO 13N42W WINDS 20 KT OR LESS. SEAS 8 TO 10 FT 
IN NE SWELL.
.36 HOUR FORECAST WITHIN 11N46W TO 12N48W TO 12N51W TO 11N49W TO
11N48W TO 11N46W NE TO E WINDS 20 TO 25 KT. SEAS 8 TO 10 FT. 
ELSEWHERE...WITHIN 14N44W TO 16N49W TO 15N54W TO 11N51W TO 09N42W
TO 10N40W TO 14N44W WINDS 20 KT OR LESS. SEAS 8 TO 10 FT IN NE 
SWELL.
.48 HOUR FORECAST WITHIN 12N42W TO 15N48W TO 15N56W TO 11N53W TO
09N46W TO 10N39W TO 12N42W WINDS 20 KT OR LESS. SEAS 8 TO 10 FT 
IN NE TO E SWELL.

.ATLC WITHIN 31N49W TO 31N59W TO 29N60W TO 29N54W TO 30N50W TO 
31N49W WINDS 20 KT OR LESS. SEAS 8 TO 10 FT IN NE SWELL.
.06 HOUR FORECAST WITHIN 31N52W TO 31N60W TO 30N59W TO 30N56W TO
30N52W TO 31N52W WINDS 20 KT OR LESS. SEAS 8 TO 10 FT IN NE
SWELL.
.21 HOUR FORECAST CONDITIONS IMPROVE.

.ATLC WITHIN 31N35W TO 31N38W TO 30N37W TO 29N37W TO 30N36W TO
30N35W TO 31N35W WINDS 20 KT OR LESS. SEAS 8 TO 9 FT IN N SWELL.
.09 HOUR FORECAST CONDITIONS IMPROVE. 

.ATLC WITHIN 31N75W TO 31N80W TO 30N79W TO 30N77W TO 30N75W TO 
31N75W WINDS 20 KT OR LESS. SEAS 8 TO 9 FT IN NE SWELL.
.09 HOUR FORECAST CONDITIONS IMPROVE. 

.GULF OF MEXICO 03 HOUR FORECAST WITHIN 27N96W TO 28N97W TO
26N97W TO 24N97W TO 25N97W TO 26N96W TO 27N96W SE TO S WINDS 20
TO 25 KT. SEAS LESS THAN 8 FT.
.24 HOUR FORECAST COLD FRONT INLAND W OF AREA. WITHIN 28N95W TO 
28N97W TO 27N97W TO 26N97W TO 26N96W TO 28N95W S WINDS 20 TO 30 
KT. SEAS 8 TO 10 FT. ELSEWHERE...WITHIN 28N95W TO 28N97W TO 
27N97W TO 25N97W TO 25N96W TO 26N95W TO 28N95W S WINDS 20 TO 25 
KT. SEAS LESS THAN 8 FT.
.48 HOUR FORECAST COLD FRONT FROM 30N90W TO 21N98W. WITHIN 
29N94W TO 28N97W TO 25N97W TO 22N98W TO 22N97W TO 24N96W TO 
29N94W N WINDS 20 TO 30 KT. SEAS LESS THAN 8 FT.

.REMAINDER OF AREA WINDS 20 KT OR LESS. SEAS LESS THAN 8 FT.

$$
.FORECASTER KONARIK. NATIONAL HURRICANE CENTER.
