FZPN02 KWBC 231725
HSFEPI

HIGH SEAS FORECAST FOR METAREA XII
NWS OCEAN PREDICTION CENTER WASHINGTON DC
1745 UTC SUN OCT 23 2022 

CCODE/2:31:12:11:00/AOW+POR+AOE/NWS/CCODE
SUPERSEDED BY NEXT ISSUANCE IN 6 HOURS

SEAS GIVEN AS SIGNIFICANT WAVE HEIGHT...WHICH IS THE AVERAGE 
HEIGHT OF THE HIGHEST 1/3 OF THE WAVES. INDIVIDUAL WAVES MAY BE 
MORE THAN TWICE THE SIGNIFICANT WAVE HEIGHT. 

ONLY YOU KNOW THE WEATHER AT YOUR POSITION. REPORT IT TO THE 
NATIONAL WEATHER SERVICE. EMAIL US AT 
VOSOPS@NOAA.GOV(LOWERCASE). 

SECURITE 

PACIFIC N OF 30N AND S OF 67N E OF A LINE FROM BERING STRAIT 
TO 50N 160E 

ALL FORECASTS VALID OVER ICE FREE FORECAST WATERS 

SYNOPSIS VALID 1200 UTC OCT 23. 
24 HOUR FORECAST VALID 1200 UTC OCT 24. 
48 HOUR FORECAST VALID 1200 UTC OCT 25. 

.WARNINGS. 

...STORM WARNING... 
.LOW 55N142W 981 MB MOVING SE 20 KT. WITHIN 180 NM S AND SW 
SEMICIRCLES WINDS 40 TO 55 KT. SEAS 16 TO 32 FT. ALSO WITHIN 
420 NM SW AND 360 NM NE SEMICIRCLES WINDS 25 TO 40 KT. SEAS 15 
TO 30 FT. ELSEWHERE FROM 46N TO 60N BETWEEN 131W AND 161W WINDS 
20 TO 30 KT. SEAS 11 TO 22 FT. 
.24 HOUR FORECAST COMPLEX LOW WITH MAIN CENTER 55N131W 996 MB 
AND A SECONDARY NEW CENTER NEAR 59N141W 1002 MB. WITHIN 480 NM S 
AND SE...AND 600 NM W AND SW QUADRANTS OF MAIN CENTER WINDS 25 
TO 40
KT. SEAS 14 TO 28 FT. ELSEWHERE WITHIN 540 NM S AND SW...660 NM W
AND SW QUADRANTS OF MAIN CENTER...AND WITHIN 180 NM S SEMICIRCLE 
OF SECONDARY CENTER WINDS 20 TO 30 KT. SEAS 11 TO 22 FT. 
.48 HOUR FORECAST LOW 55N134W 1004 MB. WITHIN 480 NM S AND 
SE...540 NM SW...AND 300 NM W AND NW QUADRANTS WINDS 25 TO 40 
KT. SEAS 12 TO 20 FT. ELSEWHERE FROM 45N TO 57N BETWEEN 128W AND 
149W WINDS 20 TO 30 KT. SEAS 9 TO 18 FT.

...STORM WARNING... 
.COMPLEX LOW WITH MAIN CENTER 58N178W 1000 MB MOVING E 25 KT
WILL SLOW AFTER 24 HOURS. WITHIN 150 NM E AND NE...480 NM S AND
SE...AND 240 NM SW QUADRANTS WINDS 25 TO 40 KT. SEAS 9 TO 16 FT.
ELSEWHERE WITHIN 240 NM E AND NE...540 NM S AND SE...AND 300 NM 
W AND SW QUADRANTS WINDS 20 TO 30 KT. SEAS 8 TO 13 FT.
.12 HOUR FORECAST LOW 59N169W 999 MB. WITHIN 120 NM SW QUADRANT 
WINDS 35 TO 50 KT. SEAS 10 TO 18 FT. 
.24 HOUR FORECAST LOW 59N157W 1007 MB. WITHIN 480 NM SE...AND 240
NM W AND SW QUADRANTS WINDS 25 TO 40 KT. SEAS 9 TO 18 FT. 
ELSEWHERE WITHIN 540 NM S AND SE...360 NM SW...AND 480 NM W AND 
NW QUADRANTS WINDS 20 TO 30 KT. SEAS 8 TO 15 FT.
.48 HOUR FORECAST LOW 59N149W 1010 MB. WITHIN 150 NM SE...AND 
240 NM S AND SW QUADRANTS WINDS TO 25 KT. SEAS TO 11 FT.

...STORM WARNING... 
.COMPLEX LOW WITH MAIN CENTER JUST W OF AREA NEAR 49N159E 1005 
MB MOVING NE 20 KT. WITHIN 840 NM E AND NE...AND 600 NM SE 
QUADRANTS WINDS 25 TO 35 KT. SEAS 8 TO 15 FT.
.24 HOUR FORECAST COMPLEX LOW WITH ONE CENTER 55N170E 1004 MB 
AND A SECOND CENTER 43N161E 1005 MB. BETWEEN 150 NM AND 720 NM E 
AND SE QUADRANTS OF FIRST CENTER...AND WITHIN 780 NM NE...600 NM 
SE...AND 540 NM S AND SW QUADRANTS OF SECOND CENTER WINDS 25 TO 
40 KT. SEAS 8 TO 16 FT.
.36 HOUR FORECAST COMPLEX LOW WITH MAIN CENTER 54N175E 1001 MB.
WITHIN 420 NM S AND SE QUADRANTS WINDS 35 TO 50 KT. SEAS 12 TO 
20 FT.
.48 HOUR FORECAST COMBINED LOW 58N176W 985 MB. WITHIN 480 NM S 
AND SE QUADRANTS WINDS 35 TO 50 KT. SEAS 11 TO 22 FT. ALSO 
WITHIN 420 NM E AND NE...960 NM S AND SE...900 NM SW...AND 240 
NM NW QUADRANTS WINDS 25 TO 40 KT. SEAS 10 TO 18 FT. 

...GALE WARNING... 
.LOW 35N165W 1010 MB DRIFTING E WILL MOVE SW AFTER 24 HOURS.
FRONT EXTENDS FROM 44N152W TO 39N164W TO 34N169W. WITHIN 300 NM W
AND NW OF FRONT WINDS 25 TO 35 KT. SEAS 9 TO 15 FT. ELSEWHERE N 
OF 30N...WITHIN 840 NM NE...540 NM SE...900 NM W AND SW...AND 
600 NM NW QUADRANTS WINDS 20 TO 30 KT. SEAS 8 TO 13 FT. 
.24 HOUR FORECAST LOW 34N162W 1016 MB. FRONT TO EXTEND FROM 
42N146W TO LOW CENTER TO 32N170W. WITHIN 420 NM W AND NW OF FRONT
WINDS 25 TO 40 KT. SEAS 10 TO 20 FT. ELSEWHERE WITHIN 480 NM W 
AND NW OF FRONT...AND FROM 30N TO 37N BETWEEN 171W AND 178E WINDS
20 TO 30 KT. SEAS 8 TO 15 FT. 
.48 HOUR FORECAST LOW 31N175W 1019 MB. FRONT TO EXTEND FROM 
39N140W TO 38N162W TO LOW CENTER TO 30N178W. WITHIN 420 NM W AND 
NW OF FRONT WINDS 20 TO 30 KT. SEAS 8 TO 15 FT.

...GALE WARNING... 
.FROM 32N TO 38N BETWEEN 119W AND 124W AREA OF N TO NW WINDS 25
TO 35 KT. SEAS 9 TO 15 FT. ELSEWHERE FROM 30N TO 43N BETWEEN 117W
AND 135W AREA OF N TO NW WINDS 20 TO 30 KT. SEAS 8 TO 14 FT. 
.24 HOUR FORECAST FROM 30N TO 40N BETWEEN 120W AND 128W AREA OF N
TO NW WINDS 20 TO 30 KT. SEAS 8 TO 13 FT. 
.48 HOUR FORECAST CONDITIONS DIMINISHED.

.SYNOPSIS AND FORECAST. 

.LOW 48N125W 1014 MB DRIFTING NE. WITHIN 240 NM S AND 120 NM W 
QUADRANTS WINDS TO 25 KT. SEAS TO 12 FT.
.24 HOUR FORECAST LOW 49N124W 1012 MB. WITHIN 420 NM S AND SW 
QUADRANTS WINDS 20 TO 30 KT. SEAS 8 TO 14 FT.
.48 HOUR FORECAST LOW DISSIPATED WITH CONDITIONS DESCRIBED WITH
LOW 55N134W IN WARNINGS SECTION ABOVE.  

.LOW 62N171W 1004 MB MOVING NE 15 KT. WITHIN 240 NM SE AND 120 NM
SW QUADRANTS WINDS 20 TO 30 KT. SEAS TO 10 FT. 
.24 HOUR FORECAST LOW AND ASSOCIATED CONDITIONS N OF AREA. 

.48 HOUR FORECAST FROM 34N TO 45N BETWEEN 169E AND 160E WINDS 20 
TO 30 KT. SEAS TO 11 FT. 

.DENSE FOG. VSBY OCCASIONALLY LESS THAN 1 NM FROM 54N TO 58N E 
OF 140W...FROM 39N TO 46N BETWEEN 153W AND 161W...AND FROM 55N 
TO 60N BETWEEN 172W AND 178E
.24 HOUR FORECAST DENSE FOG W OF A LINE FROM 44N164E TO 51N175E 
TO 54N175W TO 59N175W.
.48 HOUR FORECAST DENSE FOG FROM 56N TO 62N W OF ALASKA...AND 
WITHIN 120 NM E OF A LINE FROM 56N177W TO 50N179E TO 44N170E.

.HIGH 38N142W 1028 MB MOVING SE 10 KT WILL TURN SW AFTER 24 
HOURS. 
.24 HOUR FORECAST HIGH 37N139W 1029 MB. 
.48 HOUR FORECAST HIGH 35N142W 1029 MB. 

.HIGH 45N177W 1036 MB MOVING E 15 KT.
.24 HOUR FORECAST HIGH 46N170W 1040 MB. 
.48 HOUR FORECAST HIGH 45N160W 1040 MB. 

.FORECASTER MILLS. OCEAN PREDICTION CENTER.

NATIONAL HURRICANE CENTER MIAMI FL

E PACIFIC FROM THE EQUATOR TO 30N E OF 140W AND 03.4S TO THE
EQUATOR E OF 120W

SYNOPSIS VALID 1200 UTC SUN OCT 23.
24 HOUR FORECAST VALID 1200 UTC MON OCT 24.
48 HOUR FORECAST VALID 1200 UTC TUE OCT 25.

.WARNINGS.

...HURRICANE WARNING...
.HURRICANE ROSLYN NEAR 22.8N 105.0W 980 MB AT 1500 UTC OCT 23
MOVING NNE OR 030 DEG AT 17 KT. MAXIMUM SUSTAINED WINDS 75 KT
GUSTS 85 KT. TROPICAL STORM FORCE WINDS WITHIN 60 NM E
SEMICIRCLE AND 50 NM W SEMICIRCLE. SEAS 12 FT OR GREATER WITHIN
0 NM E SEMICIRCLE AND 120 NM W SEMICIRCLE WITH SEAS TO 24 FT. 
ELSEWHERE WITHIN 23N106W TO 22N107W TO 21N106W TO 22N105W TO 
23N106W WINDS 20 TO 33 KT. SEAS 10 TO 12 FT. REMAINDER OF AREA 
WITHIN 23N107W TO 23N110W TO 22N112W TO 20N112W TO 19N108W TO 
20N106W TO 23N107W WINDS 20 KT OR LESS. SEAS 8 TO 10 FT IN MIXED 
SWELL. 
.12 HOUR FORECAST TROPICAL STORM ROSLYN INLAND NEAR 24.9N 
103.5W. MAXIMUM SUSTAINED WINDS 35 KT GUSTS 45 KT. 
.24 HOUR FORECAST POST-TROPICAL REMNANT LOW ROSLYN NEAR 27.6N 
101.2W. MAXIMUM SUSTAINED WINDS 15 KT GUSTS 20 KT. OVER FORECAST 
WATERS WINDS 20 KT OR LESS. SEAS LESS THAN 8 FT. 
.36 HOUR FORECAST...DISSIPATED.

FORECAST WINDS IN AND NEAR ACTIVE TROPICAL CYCLONES SHOULD BE
USED WITH CAUTION DUE TO UNCERTAINTY IN FORECAST TRACK...SIZE
AND INTENSITY.

.SYNOPSIS AND FORECAST.

.WITHIN 31N113W TO 31N115W TO 30N114W TO 29N113W TO 30N113W TO
31N113W...INCLUDING GULF OF CALIFORNIA...SW TO W WINDS 20 TO 30
KT. SEAS 8 TO 9 FT.
.06 HOUR FORECAST CONDITIONS IMPROVE. WINDS 20 KT OR LESS. SEAS
LESS THAN 8 FT.

.WITHIN 30N123W TO 30N138W TO 29N140W TO 17N140W TO 24N136W TO
30N123W WINDS 20 KT OR LESS. SEAS 8 TO 10 FT IN NE SWELL.
.24 HOUR FORECAST WITHIN 30N116W TO 30N137W TO 24N140W TO
23N131W TO 24N123W TO 30N116W...INCLUDING SEBASTIAN VIZCAINO
BAY...WINDS 20 KT OR LESS. SEAS 8 TO 10 FT IN MIXED N AND NE 
SWELL.
.48 HOUR FORECAST WITHIN 23N131W TO 23N136W TO 24N140W TO
20N140W TO 20N131W TO 23N131W WINDS 20 KT OR LESS. SEAS 8 FT 
IN NE SWELL.

.WITHIN 15N125W TO 16N133W TO 11N133W TO 08N133W TO 08N130W TO
12N125W TO 15N125W WINDS 20 KT OR LESS. SEAS 8 FT IN SW SWELL.
.24 HOUR FORECAST WITHIN 18N126W TO 18N127W TO 16N134W TO
13N133W TO 13N131W TO 15N127W TO 18N126W WINDS 20 KT OR LESS.
SEAS 8 FT IN MIXED SWELL.
.48 HOUR FORECAST LITTLE CHANGE.

.REMAINDER OF AREA WINDS 20 KT OR LESS. SEAS LESS THAN 8 FT.

CONVECTION VALID AT 1500 UTC SUN OCT 23...

.HURCN ROSLYN...NUMEROUS MODERATE SCATTERED STRONG FROM 19N 
TO 25N BETWEEN 100W AND 108W. 

.INTERTROPICAL CONVERGENCE ZONE/MONSOON TROUGH...
MONSOON TROUGH FROM 10N86W TO 10N101W. THE MONSOON TROUGH 
RESUMES NEAR 15N109W TO 09N139W. THE ITCZ CONTINUES FROM THAT 
POINT TO BEYOND 08N140W. SCATTERED SHOWERS FROM 07N TO 12N 
BETWEEN 81W AND 102W. SCATTERED MODERATE FROM 08N TO 18N BETWEEN 
120W AND 136W.

$$
.FORECASTER ERA. NATIONAL HURRICANE CENTER.

NATIONAL WEATHER SERVICE HONOLULU HI

NORTH PACIFIC EQUATOR TO 30N BETWEEN 140W AND 160E

SYNOPSIS VALID 1200 UTC OCT 23 2022.
24 HOUR FORECAST VALID 1200 UTC OCT 24 2022.
48 HOUR FORECAST VALID 1200 UTC OCT 25 2022.

.WARNINGS.

.NONE.

.SYNOPSIS AND FORECAST.

.24 HOUR FORECAST NEW TROUGH FROM 24N163W TO 30N159W.
.48 HOUR FORECAST TROUGH FROM 18N177W TO 24N172W TO 30N165W.

.WINDS NE TO E 20 TO 25 KT FROM 23N TO 17N BETWEEN 165E AND 
175E...AND
ALSO WITHIN AN AREA BOUND BY 29N140W 17N140W 10N145W 10N160W 
14N160W
25N155W 29N140W.
.24 HOUR FORECAST WINDS NE TO E 20 TO 25 KT FROM 26N TO 18N 
BETWEEN
161E AND 179E...AND ALSO WITHIN AN AREA BOUND BY 29N140W 17N140W 
10N155W
10N165W 18N165W 25N155W 29N140W.
.48 HOUR FORECAST WINDS NE TO E 20 TO 25 KT WITHIN AN AREA BOUND 
BY 30N170E
30N175W 25N175W 15N179E 15N165E 20N160E 30N170E...AND ALSO WITHIN 
28N155W
28N140W 14N150W 12N165W 18N165W 28N155W.

.WINDS 20 KT OR LESS REMAINDER FORECAST AREA.

.48 HOUR FORECAST SEAS 8 TO 10 FT OVER FORECAST WATERS N OF 26N 
BETWEEN
170E AND 165W.

.SEAS 8 FT OR LOWER REMAINDER FORECAST AREA.

.RIDGE FROM 30N153W TO 25N159W.

.ITCZ FROM 08N140W TO 08N150W TO 10N160W TO 07N170W...AND ALSO 
FROM
09N178E TO 08N168E TO 09N160E. SCATTERED MODERATE TO STRONG TSTMS
WITHIN 120 NM EITHER SIDE OF CONVERGENCE LINE BETWEEN 150W AND 
160W.
ISOLATED MODERATE TSTMS ELSEWHERE WITHIN 180 NM EITHER SIDE OF
CONVERGENCE LINE.

.OTHERWISE ISOLATED MODERATE TSTMS WITHIN 90 NM EITHER SIDE OF A 
LINE FROM
18N160E TO 18N170W.


$$

.FORECASTER BEDAL. HONOLULU HI.
