FZPS40 PHFO 232132
HSFSP 

HIGH SEAS FORECAST
NATIONAL WEATHER SERVICE HONOLULU HI
2330 UTC SUN OCT 23 2022

SUPERSEDED BY NEXT ISSUANCE IN 6 HOURS

SEAS GIVEN AS SIGNIFICANT WAVE HEIGHT...WHICH IS THE AVERAGE HEIGHT
OF THE HIGHEST 1/3 OF THE WAVES. INDIVIDUAL WAVES MAY BE MORE THAN
TWICE THE SIGNIFICANT WAVE HEIGHT.

THIS HIGH SEAS FORECAST USES 1-MINUTE AVERAGE WINDS WHICH MAY BE
HIGHER THAN 10-MINUTE AVERAGE WINDS.

SECURITE

SOUTH PACIFIC EQUATOR TO 25S BETWEEN 120W AND 160E

SYNOPSIS VALID 1800 UTC OCT 23 2022.
24 HOUR FORECAST VALID 1800 UTC OCT 24 2022.
48 HOUR FORECAST VALID 1800 UTC OCT 25 2022.

.WARNINGS. 

...GALE WARNING...
.LOW NEAR 22S164W 1011 MB MOVING ESE 15 KT. FRONTS FROM 25S162W TO
LOW TO 15S171W TO 12S178E MOVING E 10 KT THENCE TROUGH TO 11S173E TO 
SECOND LOW NEAR 15S164E 1008 MB TO 13S160E. SE BECOMING SW WINDS 20
TO 30 KT S OF FRONT AND TROUGH. SCATTERED MODERATE TSTMS WITHIN 210
NM OF FRONT AND TROUGH.
.24 HOUR FORECAST FIRST LOW JUST S OF FORECAST AREA 999 MB. SECOND
LOW NEAR 16S168E 1008 MB. FRONT FROM 25S159W TO 15S167W TO 12S174W 
THENCE TROUGH TO 11S177E TO SECOND LOW. NW WINDS 30 TO 35 KT
WITHIN 450 NM E OF FRONT S OF 16S. S TO SE WINDS 20 TO 25 KT S OF 
A LINE FROM 22S164W TO 19S171W TO 15S176W. NE WINDS 20 TO 30 KT S 
OF A LINE FROM 15S177E TO 15S168E TO 18S163E.
.48 HOUR FORECAST LOW NEAR 16S176E 1005 MB. FRONT FROM 25S148W TO 
20S151W TO 15S160W TO 13S166W THENCE TROUGH TO 11S177E TO LOW TO 
11S160E. NW WINDS 30 TO 35 KT S OF 20S BETWEEN 144W AND 152W. N 
WINDS 20 TO 30 KT ELSEWHERE S OF 17S BETWEEN 140W AND 155W. SW 
WINDS 20 TO 25 KT S OF 21S BETWEEN 155W AND 161W. SE WINDS 20 TO 
30 KT FROM 22S TO 15S BETWEEN 176W AND 172E.


.SYNOPSIS AND FORECAST.

.WINDS 20 KT OR LESS REMAINDER FORECAST AREA.

.SEAS 8 TO 12 FT S OF A LINE FROM 25S161W TO 15S170E TO 22S160E.
.24 HOUR FORECAST SEAS 8 TO 12 FT S OF A LINE FROM 25S149W TO 
17S163W 15S170E TO 22S162E.
.48 HOUR FORECAST SEAS 12 TO 15 FT S OF 20S BETWEEN 150W AND 163W.
SEAS 8 TO 12 FT ELSEWHERE S OF A LINE FROM 25S138W TO 14S162W TO 
18S170W. SEAS 8 TO 11 FT FROM 20S TO 15S BETWEEN 177E AND 170E.

.SEAS 8 FT OR LOWER REMAINDER FORECAST AREA.

.RIDGE FROM 19S150W TO 14S158W TO 09S171W MOVING E SLOWLY. 

.RIDGE FROM 25S172E TO 18S171E NEARLY STATIONARY.



$$

.FORECASTER TSAMOUS. HONOLULU HI.
