SHUS64 KMWI 232035
FWOCRP
Weather Information Management System (WIMS)
USDA National Information Technology Center (KMWI)
23-OCT-22 20:35:34 GMT
 
Listing of Observations (Corpus Christi, TX)
 
ST NME STAT'N   DATE HR T W DBT DPT  RH Y M DIR WS 10 TMX TMN HMX HMN PD PPAMT
------ ------ ------ -- - - --- --- --- - - --- -- -- --- --- --- --- -- -----
Stations not in a Zone:
GEORGE 418201 221023 13 O 2  87  64  47 0 0 147 11     90  66  95  36  0 0.000
VICTOR 418202 221023 13 O 2  86  68  55 0 0 155 20     87  60  98  39  0 0.000
VICTOR 418203 221023 12 O 2  88  68  51 0 0 160 19     88  61 100  45  0 0.000
LA SAL 418402 221023 12 O 0  88  65  46 0 0 147 15     90  68  89  33  0 0.000
ARANSA 418502 221023 13 O 3  85  69  59 0 0 136 10 11  87  68 100  55  0 0.000
MATAGO 418503 221023 13 O 3  84  71  65 0 0 165 13 11  86  76  79  52  0 0.000
ALICE  418504 221023 12 O 1  88  67  50 0 0 150 15     88  66  96  43  0 0.000
 
 
 
End of WIMS Bulletin @ 23-OCT-22 20:35:34 GMT

