SHUS61 KMWI 232001
FWOALY
Weather Information Management System (WIMS)
USDA National Information Technology Center (KMWI)
23-OCT-22 20:01:56 GMT
 
Listing of Observations (Albany, NY)
 
ST NME STAT'N   DATE HR T W DBT DPT  RH Y M DIR WS 10 TMX TMN HMX HMN PD PPAMT
------ ------ ------ -- - - --- --- --- - - --- -- -- --- --- --- --- -- -----
Stations not in a Zone:
ALBANY 300011 221023 13 R 3  62  42  48 0 0 101  0     70  36 100  29  0 0.000
LAKE P 300411 221023 13 R 3  64  35  35 0 0 114  3     66  35 100  30  0 0.000
CATSKI 301111 221023 13 R 3  60  49  67 0 0 107  0     72  42  97  28  0 0.000
SARA   301901 221023 12 R 3  63  44  51 0 0  20  2     70  38 100  32  0 0.000
STONYK 305103 221023 13 R 3  58  48  70 0 0  73  0     71  40 100  33  0 0.000
WOODFO 431303 221023 13 R 3  61  33  36 0 0  62  3     67  35  97  28  0 0.000
 
 
 
End of WIMS Bulletin @ 23-OCT-22 20:01:56 GMT

