SPUS70 KWBC 232030
SPECI
PAFM 232027Z AUTO 13012G17KT 10SM -SN FEW009 OVC020 M01/M02 A2998
     RMK AO2 SNB25 P0000 FZRANO=
PAFM 232027Z AUTO 13012G17KT 10SM -SN FEW009 OVC020 M01/M02 A2998
     RMK AO2 SNB25 P0000 FZRANO=
PAWN 232015Z AUTO 16007KT 10SM FEW008 BKN032 OVC045 01/00 A2984
     RMK AO2 FZRANO=
KEEO 232027Z AUTO 27003KT 3/4SM -SN BR BKN015 OVC025 M01/M02 A2967
     RMK AO2 P0001 T10061017=
PAHL 232028Z AUTO 15006KT 1 3/4SM -SN BR BKN005 OVC022 M01/M02
     A2999 RMK AO2 P0000 FZRANO=
