SPUS70 KWBC 232142
SPECI
KPIH 232138Z 33013KT 1SM R21/5000VP6000FT -SN BR BKN018 OVC035
     01/M01 A2988 RMK AO2 RAB22E24SNB24 PRESRR P0000 T00061011
     $=
PAKW 232138Z AUTO VRB04KT 2 1/2SM RA BR FEW012 SCT024 OVC031 07/05
     A2925 RMK AO2 P0006 T00670050 TSNO $=
PAKW 232138Z AUTO VRB04KT 2 1/2SM RA BR FEW012 SCT024 OVC031 07/05
     A2925 RMK AO2 P0006 T00670050 TSNO $=
PAGL 232140Z AUTO 17024G30KT 5SM BR OVC009 02/02 A2981 RMK AO2 PK
     WND 18032/2110 CIG 006V013 PWINO FZRANO $=
PASK 232140Z AUTO 13007KT 2 1/2SM -SN BR SCT009 BKN038 OVC045
     00/M01 A2991 RMK AO2 UPB07E09SNB09 P0000 FZRANO=
KECG 232139Z 33009KT 1 3/4SM -RA BR OVC006 16/15 A3009 RMK AO2
     RAB03 CIG 004V009 P0000 T01560150=
KLVM 232139Z AUTO 34019G25KT 1SM -SN BR FEW005 FEW009 OVC014
     00/M02 A2979 RMK AO2 P0001 T00001022 $=
KMCI 232139Z 19019G28KT 10SM VCTS SCT080CB BKN130 BKN200 28/14
     A2955 RMK AO2 PK WND 15037/2106 TSB27 OCNL LTGCG W MOV NE
     VCSH T02780144=
PAGL 232140Z AUTO 17024G30KT 5SM BR OVC009 02/02 A2981 RMK AO2 PK
     WND 18032/2110 CIG 006V013 PWINO FZRANO $=
