SPUS70 KWBC 232134
SPECI
KHDN 232131Z AUTO 27015KT 9SM FEW005 BKN014 OVC080 00/M02 A2968
     RMK AO2 SNE30 P0000 FZRANO=
KHYA 232130Z 01012KT 4SM -RA BR BKN007 BKN019 OVC030 13/13 A3023
     RMK AO2 P0005 T01330128=
KLVM 232130Z AUTO 34016KT 3/4SM -SN BR FEW005 BKN010 OVC016 00/M02
     A2979 RMK AO2 P0001 T00001017 $=
KLWT 232131Z AUTO 29021G32KT 1/2SM -SN FZFG VV006 M01/M02 A2975
     RMK AO2 PK WND 30032/2125 P0000 T10111022 $=
PAHY 232131Z AUTO 10021G28KT 3SM RA BR FEW023 BKN035 OVC048 09/08
     A2929 RMK AO2 PK WND 10028/2125 P0006 $=
PAFM 232132Z AUTO 12010KT 1SM -SN BR OVC005 M01/M02 A2997 RMK AO2
     P0000 FZRANO=
PAHL 232132Z AUTO 17006KT 5SM -SN BR BKN007 OVC016 M01/M01 A2998
     RMK AO2 CIG 004V010 P0000 FZRANO=
PAIN 232132Z AUTO 00000KT 9SM -SN BKN029 OVC041 M04/M05 A2996 RMK
     AO2 SNB2058 P0000 FZRANO $=
PAZK 232132Z AUTO 00000KT 10SM OVC030 M03/M08 A2978 RMK AO2
     FZRANO=
PAFM 232132Z AUTO 12010KT 1SM -SN BR OVC005 M01/M02 A2997 RMK AO2
     P0000 FZRANO=
PAZK 232132Z AUTO 00000KT 10SM OVC030 M03/M08 A2978 RMK AO2
     FZRANO=
