SPUS70 KWBC 231638
SPECI
KDFW 231634Z 19026G37KT 10SM SCT029 BKN250 26/17 A2983 RMK AO2 PK
     WND 19040/1603 T02610172=
PAHY 231635Z AUTO 09020G30KT 060V120 3SM RA BR BKN014 OVC019 08/06
     A2946 RMK AO2 PK WND 13034/1557 P0012 $=
PASM 231635Z AUTO 15011G16KT 10SM FEW006 SCT042 SCT085 M01/M01
     A2995 RMK AO2 FZRANO=
PANA 231636Z AUTO 14008KT 1/2SM FZFG OVC003 M02/M02 A3003 RMK AO2
     FZRANO TSNO $=
KUAO 231635Z 17008KT 10SM FEW039 OVC055 09/08 A3014 RMK AO2
     T00890078=
PANA 231636Z AUTO 14008KT 1/2SM FZFG OVC003 M02/M02 A3003 RMK AO2
     FZRANO TSNO $=
KCOD 231636Z AUTO 01009KT 6SM -SN FEW018 OVC027 02/M01 A2960 RMK
     AO2 RAE01SNB01 P0000 FZRANO=
