SPUS70 KWBC 232024
SPECI
PANI 232021Z AUTO 14008KT 2 1/2SM BR OVC004 M02/M02 A3008 RMK AO2
     VIS 1 3/4V4 FZRANO $=
PAGK 232020Z AUTO 32010G16KT 1 1/2SM HZ CLR M02/M08 A2984 RMK AO2
     T10171083 TSNO=
PANI 232021Z AUTO 14008KT 2 1/2SM BR OVC004 M02/M02 A3008 RMK AO2
     VIS 1 3/4V4 FZRANO $=
KEWK 232021Z AUTO 18027G40KT 3SM HZ FEW018 28/14 A2947 RMK AO2 PK
     WND 18045/2010=
KCAG 232021Z AUTO 27014KT 3SM -SN BR SCT010 BKN019 OVC033 01/M02
     A2966 RMK AO2 P0005 T00061017=
KCDC 232021Z AUTO 36005KT 3/4SM -SN BR FEW004 OVC011 00/M01 A2989
     RMK AO2 T00001006 PNO $=
KECG 232021Z 33010KT 3SM BR OVC006 16/15 A3007 RMK AO2 RAB03E19
     P0000 T01610150=
KMIV 232021Z AUTO 02008G16KT 5SM -RA BR BKN007 OVC015 15/14 A3017
     RMK AO2 P0007 T01500144 $=
PAIK 232022Z AUTO 09006KT 10SM OVC005 M01/M01 A2991 RMK AO2
     FZRANO=
PAKV 232021Z AUTO 00000KT 10SM OVC009 M02/M03 A3001 RMK AO2
     T10221028 TSNO=
KFCI 232023Z AUTO 10SM SCT007 OVC013 14/14 A3017 RMK AO2
     RAE1957=
KHDN 232023Z AUTO 29012G19KT 8SM -SN FEW008 BKN016 OVC027 M01/M02
     A2964 RMK AO2 P0000 FZRANO=
