SPUS70 KWBC 231828
SPECI
KCDC 231824Z AUTO 01010KT 1/2SM SN FZFG FEW004 OVC009 M01/M01
     A2986 RMK AO2 T10061011 PNO $=
KHDN 231825Z AUTO 27015KT 1SM -SN BR OVC009 00/M01 A2959 RMK AO2
     CIG 005V015 P0000 FZRANO=
KHEI 231824Z AUTO 35006G18KT 10SM BKN023 11/04 A2933 RMK AO2
     PRESRR T01110039=
PAIK 231825Z AUTO 09005KT 10SM FEW014 BKN030 M01/M02 A2991 RMK AO2
     FZRANO=
PARY 231826Z AUTO 16003KT 5SM -SN BR SCT023 OVC033 M03/M03 A3001
     RMK AO2 P0000 FZRANO=
PASA 231826Z AUTO 30014KT 1 3/4SM -RA BR FEW004 OVC009 01/00 A2968
     RMK AO2 RAB03SNE03 CIG 006V013 P0000 FZRANO=
KGGW 231825Z AUTO 03008KT 1SM -SN BR VV016 01/00 A2957 RMK AO2
     RAE1756SNB1756 P0007 T00110000=
KHGR 231825Z 07005KT 10SM SCT026 OVC037 18/09 A3024 RMK AO2
     T01780094 $=
KLBL 231826Z AUTO 21037G47KT 2 1/2SM HZ FEW013 SCT019 BKN025 29/07
     A2947 RMK AO2 PK WND 21047/1826 VIS 1 3/4V4=
KMLP 231824Z AUTO 00000KT 1SM HZ VV001 00/M03 A2990 RMK AO2 VIS
     1/2V5 T00001028=
KPPF 231825Z AUTO 19016G32KT 10SM VCTS CLR 26/14 A2968 RMK AO2 PK
     WND 18038/1800 LTG DSNT W-N T02610144 PWINO $=
