SPUS70 KWBC 231640
SPECI
KGAI 231637Z AUTO VRB03KT 10SM FEW022 SCT033 OVC041 17/11 A3026
     RMK AO2=
KLHX 231636Z AUTO 23029G46KT 10SM SCT019 23/M04 A2940 RMK AO2 PK
     WND 24051/1612 T02331039 $=
PADM 231637Z AUTO 11012KT 10SM BKN028 OVC110 01/M02 A3003 RMK AO2
     FZRANO=
PAGA 231637Z AUTO 9SM -SN SCT021 BKN027 OVC043 M02/M02 A3003 RMK
     AO2 UPB27E30SNB30 P0000 FZRANO $=
PAKI 231637Z AUTO 21011KT 6SM -RA BR FEW009 BKN013 OVC020 04/04
     A2996 RMK AO2 RAB21 PNO $=
KMTJ 231637Z AUTO 19005KT 4SM -SN BR SCT005 OVC013 02/02 A2964 RMK
     AO2 RAE33SNB33 P0004 T00170017 $=
