SPUS80 KWBC 232124
SPECI
KHLC 232120Z AUTO 22024G41KT 2SM HZ BKN030 OVC039 32/01 A2927 RMK
     AO2 PK WND 22041/2057 T03170011=
PABT 232121Z 36003KT 7SM VCFG BKN006 OVC035 M04/M07 A3002 RMK AO2
     FGBANK VC N-NE AND VC S-W T10441067 $=
KCRP 232121Z 15023G34KT 10SM SCT029 BKN037 BKN055 BKN250 29/22
     A2981 RMK AO2 PK WND 13035/2105 T02940222=
KLWD 232121Z AUTO 22030G47KT 2SM +TSRA FEW034 BKN060 BKN100 24/17
     A2963 RMK AO2 PK WND 21047/2118 LTG DSNT ALQDS TSB16 PRESRR
     P0000 T02390167=
