SPUS70 KWBC 232106
SPECI
PAHL 232103Z AUTO 15007KT 3SM -SN BR SCT005 BKN009 OVC017 M01/M01
     A2998 RMK AO2 CIG 007V010 P0000 FZRANO=
PAKP 232103Z AUTO 20013KT 6SM -SN BR FEW003 M11/M12 A2989 RMK AO2
     P0000 FZRANO=
PAKW 232102Z AUTO 03009G15KT 350V050 7SM -RA SCT026 OVC034 07/05
     A2927 RMK AO2 P0000 T00670050 TSNO $=
KLBL 232103Z AUTO 21029G45KT 1 1/2SM HZ FEW009 SCT015 BKN023 30/05
     A2943 RMK AO2 PK WND 22045/2059=
PAKP 232103Z AUTO 20013KT 6SM -SN BR FEW003 M11/M12 A2989 RMK AO2
     P0000 FZRANO=
PAKW 232102Z AUTO 03009G15KT 350V050 7SM -RA SCT026 OVC034 07/05
     A2927 RMK AO2 P0000 T00670050 TSNO $=
K2DP 232100Z AUTO 35015G22KT 10SM OVC010 18/18 A3002 RMK AO2 SLPNO
     $=
KDLN 232103Z AUTO 16008KT 2SM -SN BR BKN023 OVC035 M01/M01 A2983
     RMK AO2 P0000 T10111011=
KHDN 232104Z AUTO 28012KT 2SM -SN BR BKN005 OVC013 M01/M01 A2967
     RMK AO2 VIS 1 1/4V5 CIG 003V009 P0000 FZRANO=
KRIL 232103Z AUTO 26011KT 1/4SM +SN FG SCT003 OVC009 01/M01 A2969
     RMK AO2 P0001 T00061006=
KSTJ 232103Z 17012G22KT 10SM FEW120 25/17 A2950 RMK AO2
     T02500172=
PAIK 232104Z AUTO 09008KT 10SM BKN007 OVC018 M01/M01 A2991 RMK AO2
     CIG 003V008 FZRANO=
