SPUS70 KWBC 231616
SPECI
PAPB 231612Z AUTO 19023G31KT 6SM -RA FEW009 OVC016 06/ A2991 RMK
     AO2 PK WND 18035/1559 RAB1557 P0001 T0061 TSNO $=
KCAG 231612Z AUTO 27005KT 1 1/2SM -SN BR FEW005 OVC015 01/00 A2957
     RMK AO2 P0001 T00060000=
PAPB 231612Z AUTO 19023G31KT 6SM -RA FEW009 OVC016 06/ A2991 RMK
     AO2 PK WND 18035/1559 RAB1557 P0001 T0061 TSNO $=
KLHX 231613Z AUTO 23039G51KT 2SM HZ BKN015 23/M03 A2941 RMK AO2 PK
     WND 24051/1612 T02281033 $=
PANA 231614Z AUTO 14007KT 1 1/4SM BR OVC003 M02/M02 A3004 RMK AO2
     FZRANO TSNO $=
PAIK 231614Z AUTO 10007KT 10SM OVC010 M01/M01 A2991 RMK AO2 CIG
     008V012 FZRANO=
PANA 231614Z AUTO 14007KT 1 1/4SM BR OVC003 M02/M02 A3004 RMK AO2
     FZRANO TSNO $=
KKLS 231614Z AUTO 15004KT 10SM BKN018 OVC050 09/07 A3013 RMK
     AO2=
