SPUS70 KWBC 232010
SPECI
KCAG 232006Z AUTO 27012KT 1 3/4SM -SN BR SCT007 BKN013 OVC024
     01/M01 A2965 RMK AO2 P0002 T00061011=
KGTF 232006Z 35018G27KT 2SM -SN BR OVC007 00/M01 A2985 RMK AO2 PK
     WND 35027/2001 TWR VIS 3 CIG 006V012 P0000 T00001006 $=
KMCI 232006Z 19019G35KT 10SM VCTS SCT060CB BKN130 OVC200 28/14
     A2954 RMK AO2 PK WND 18039/1956 LTG DSNT SW-NW TSE00 VCSH
     T02830139=
KSHN 232006Z AUTO 14003KT 10SM SCT004 09/07 A3014 RMK AO2
     T00890067=
PAPB 232006Z AUTO 25027G35KT 9SM FEW023 BKN029 BKN036 07/ A2983
     RMK AO2 PK WND 24037/1955 T0067 TSNO $=
PAPB 232006Z AUTO 25027G35KT 9SM FEW023 BKN029 BKN036 07/ A2983
     RMK AO2 PK WND 24037/1955 T0067 TSNO $=
PARC 232007Z AUTO 00000KT 8SM -SN SCT014 BKN046 M11/M13 A2991 RMK
     AO2 P0000 FZRANO=
PANI 232008Z AUTO 14009KT 1 1/4SM BR OVC004 M02/M02 A3008 RMK AO2
     FZRANO $=
PASA 232008Z AUTO 30012KT 9SM UP OVC011 01/00 A2971 RMK AO2 P0000
     FZRANO=
KCPR 232007Z 29009KT 9SM -RA BKN012 BKN019 OVC036 03/02 A2951 RMK
     AO2 P0000 T00330022=
KLWC 232007Z AUTO 19019G28KT 10SM -RA FEW033 SCT070 BKN120 27/15
     A2954 RMK AO1 PK WND 20032/1955 LTG DSNT N AND NE RAB1957
     PRESFR P0000 T02720150=
KOAJ 232008Z VRB06KT 10SM BKN020 20/16 A3010 RMK AO2=
PANI 232008Z AUTO 14009KT 1 1/4SM BR OVC004 M02/M02 A3008 RMK AO2
     FZRANO $=
