SPUS70 KWBC 231644
SPECI
KCAG 231640Z AUTO 27005KT 1 1/2SM -SN BR FEW005 BKN019 OVC032
     01/M01 A2958 RMK AO2 P0003 T00061006=
KCPR 231640Z 26006KT 2SM -RA BR FEW008 OVC017 03/02 A2950 RMK AO2
     P0005 I1000 T00280017=
KHDN 231641Z AUTO 26007KT 3/4SM -SN BR BKN003 BKN008 OVC015 00/00
     A2958 RMK AO2 RAE05UPB05E15SNB15 P0000 FZRANO=
KMLS 231640Z AUTO 27008KT 1 3/4SM RA BR SCT008 BKN013 OVC022 06/06
     A2946 RMK AO2 P0010 T00610056=
KCTB 231641Z AUTO 34025KT 1SM -SN BR BKN008 OVC015 M01/M01 A2983
     RMK AO2 PK WND 33034/1557 P0000 T10061011 $=
KEEO 231641Z AUTO 00000KT 8SM -SN FEW006 SCT010 OVC017 02/01 A2955
     RMK AO2 UPB02E06SNE02B10 P0000 T00170006=
KGDV 231642Z AUTO 05012KT 10SM OVC010 07/06 A2944 RMK AO2
     P0001=
KLBL 231642Z AUTO 22030G41KT 4SM HZ FEW015 28/08 A2951 RMK AO2 PK
     WND 22044/1621=
PAGA 231637Z AUTO 9SM -SN SCT021 BKN027 OVC043 M02/M02 A3003 RMK
     AO2 UPB27E30SNB30 P0000 FZRANO $=
PALG 231642Z AUTO VRB05KT 3/4SM -SN BR OVC003 M03/M03 A3005 RMK
     AO2 SNB33 P0000 FZRANO=
PARS 231642Z AUTO 14005KT 3/4SM BR OVC003 A3003 RMK AO2 FZRANO
     RVRNO $=
