SPUS70 KWBC 232048
SPECI
KBLM 232045Z AUTO 02011G15KT 3SM -RA FEW011 BKN025 OVC033 13/
     A3022 RMK AO2 P0002=
KNFE 232045Z AUTO VRB05KT 1 3/4SM -RA BR OVC007 17/14 A3008 RMK
     AO2 RAB40 P0000 T01670144=
KITR 232045Z AUTO 22033G52KT 7SM BKN033 27/M04 A2933 RMK AO2 PK
     WND 21053/1957 T02671039 $=
KHDN 232047Z AUTO 28016G19KT 2 1/2SM -SN BR BKN007 OVC014 M01/M01
     A2965 RMK AO2 CIG 004V009 P0000 FZRANO=
KRIL 232046Z AUTO 33007G21KT 1/2SM SN FG VV008 01/M01 A2967 RMK
     AO2 PK WND 28030/1954 P0003 T00061006=
PANA 232047Z AUTO 16011KT 10SM UP BKN025 OVC033 01/00 A2995 RMK
     AO2 UPB29RAB40E45 P0000 FZRANO TSNO $=
