SPUS70 KWBC 231854
SPECI
PANV 231851Z AUTO 14006KT 3/4SM BR OVC001 M03/M03 A2998 RMK AO2
     FZRANO TSNO=
PASD 231851Z 26004KT 10SM FEW026 FEW046 SCT070 06/02 A3024 RMK AO2
     PNO $=
PANV 231851Z AUTO 14006KT 3/4SM BR OVC001 M03/M03 A2998 RMK AO2
     FZRANO TSNO=
KCAG 231851Z AUTO 31012G22KT 1 1/4SM -SN BR SCT008 BKN013 OVC017
     00/M02 A2962 RMK AO2 P0003=
KOFP 231851Z AUTO 36004KT 1 1/4SM -RA BR OVC006 14/13 A3020 RMK
     AO2 RAB48 CIG 004V011 P0000=
KHLN 231851Z 31010KT 1 3/4SM -SN FEW013 OVC021 02/M01 A2984 RMK
     AO2 P0000=
PASD 231852Z 26004KT 10SM FEW026 FEW046 SCT070 06/02 A3024 RMK AO2
     PNO $=
