SPUS70 KWBC 231914
SPECI
KLBL 231911Z AUTO 22030G40KT 3SM HZ FEW006 BKN016 OVC034 30/07
     A2946 RMK AO2 PK WND 23047/1858=
KVEL 231910Z AUTO VRB03KT 10SM FEW009 FEW110 03/01 A2966 RMK AO2
     T00280006=
PARC 231912Z AUTO 00000KT 2 1/2SM -SN BR FEW029 BKN036 OVC044
     M12/M14 A2990 RMK AO2 VIS 2V3 P0000 FZRANO=
KBJC 231915Z 27016G28KT 10SM RA BKN080 BKN120 15/M02 A2936=
KCDC 231911Z AUTO 01007KT 2SM -SN BR BKN004 OVC012 00/M01 A2987
     RMK AO2 T00001006 PNO $=
KHDN 231912Z AUTO 29016G24KT 1 1/4SM -SN BR FEW005 BKN009 OVC023
     M01/M01 A2960 RMK AO2 CIG 007V014 P0000 FZRANO=
KRIL 231911Z AUTO 29005KT 10SM BKN009 BKN026 OVC049 04/03 A2959
     RMK AO2 T00440028=
