SPUS70 KWBC 231836
SPECI
KRIL 231832Z AUTO 36004KT 10SM -RA FEW004 BKN033 OVC055 03/02
     A2958 RMK AO2 P0000 T00330017=
PAKP 231833Z AUTO 21009KT 3SM -SN BR OVC003 M09/M11 A2989 RMK AO2
     P0000 FZRANO=
PAKW 231832Z AUTO 17010G15KT 2SM RA BR BKN029 OVC039 08/06 A2936
     RMK AO2 P0009 T00780056 TSNO $=
PANV 231833Z AUTO 14007KT 9SM BKN001 M03/M03 A2998 RMK AO2 FZRANO
     TSNO=
KGFA 231830Z AUTO 33014KT 2 1/2SM -SN BKN006 OVC012 M00/M00 A2981
     RMK AO2 CIG 006V008 SLP125 $=
PADM 231833Z AUTO 09014KT 10SM SCT028 01/M02 A3000 RMK AO2
     FZRANO=
PAHY 231833Z AUTO 11022G28KT 7SM -RA SCT012 BKN024 OVC030 10/08
     A2939 RMK AO2 PK WND 11030/1759 P0001 $=
PAIK 231833Z AUTO 10005KT 10SM FEW008 BKN030 M01/M02 A2991 RMK AO2
     FZRANO=
PAKP 231833Z AUTO 21009KT 3SM -SN BR OVC003 M09/M11 A2989 RMK AO2
     P0000 FZRANO=
PAKW 231832Z AUTO 17010G15KT 2SM RA BR BKN029 OVC039 08/06 A2936
     RMK AO2 P0009 T00780056 TSNO $=
PANV 231833Z AUTO 14007KT 9SM BKN001 M03/M03 A2998 RMK AO2 FZRANO
     TSNO=
PAPH 231833Z AUTO 27008KT 10SM BKN019 BKN027 OVC050 05/03 A3016
     RMK AO2 RAB19E32 P0000=
KAWO 231833Z AUTO 14005KT 10SM SCT013 BKN023 10/07 A3015 RMK
     AO2=
KMLP 231831Z AUTO 00000KT 2SM BR OVC001 M01/M03 A2991 RMK AO2
     T10061028=
PAGN 231834Z AUTO 05012G23KT 10SM -RA FEW009 SCT026 OVC030 03/03
     A2946 RMK AO2 P0002=
PAPG 231834Z VRB05KT 9SM -RA FEW022 OVC030 04/03 A2949 RMK AO2
     P0003=
PAPM 231834Z AUTO 18010KT 10SM FEW023 SCT029 OVC036 04/04 A3005
     RMK AO2 RAB09E21 P0000=
PARS 231834Z AUTO 16006KT 2SM -SN OVC003 A3001 RMK AO2 SNB1758
     P0000 FZRANO $=
KMLS 231833Z AUTO 29014KT 5SM RA BR BKN008 BKN014 OVC019 05/04
     A2948 RMK AO2 P0007 T00500044=
KPWT 231834Z AUTO 24005KT 6SM BR OVC002 07/07 A3016 RMK AO2=
PAGN 231834Z AUTO 05012G23KT 10SM -RA FEW009 SCT026 OVC030 03/03
     A2946 RMK AO2 P0002=
KGTF 231833Z 34017G24KT 2SM -SN BR OVC007 00/M01 A2982 RMK AO2 TWR
     VIS 2 1/2 CIG 004V010 P0001 T00001006 $=
