SPUS70 KWBC 232136
SPECI
KCQX 232132Z AUTO 02008KT 2SM RA BR OVC004 14/13 A3024 RMK AO2
     P0007 T01440133=
KGGW 232132Z AUTO 01011KT 4SM -SN BR OVC011 02/00 A2960 RMK AO2
     P0001 T00170000=
KGUR 232130Z AUTO M 10SM SCT029 OVC130 07/01 A2944 RMK AO2 SLPNO
     $=
PANI 232134Z AUTO 11007KT 10SM FEW004 M01/M02 A3005 RMK AO2 FZRANO
     $=
PATE 232134Z AUTO 11008KT 10SM FEW014 BKN020 OVC043 01/01 A2965
     RMK AO2 UPE19 P0000 FZRANO=
KASE 232133Z 19019G27KT 1 1/2SM -SN FEW025 BKN035 OVC070 01/M02
     A2963 RMK AO2 PK WND 17028/2120 SNB28 PRESRR P0000
     T00111022=
KMRH 232133Z AUTO 34013G18KT 4SM RA BR BKN007 BKN019 OVC039 17/16
     A3006 RMK AO2 P0005 T01670161=
PANI 232134Z AUTO 11007KT 10SM FEW004 M01/M02 A3005 RMK AO2 FZRANO
     $=
