SPUS70 KWBC 231848
SPECI
PALG 231845Z AUTO 10006KT 2SM BR OVC003 M03/M03 A3003 RMK AO2
     FZRANO=
PARY 231845Z AUTO 09003KT 2 1/2SM -SN BR BKN026 OVC033 M03/M04
     A3001 RMK AO2 VIS 2V4 P0000 FZRANO=
KCPR 231844Z 00000KT 8SM FEW009 SCT015 OVC039 03/01 A2952 RMK AO2
     RAE08B20E30 P0000 T00280011=
KPVG 231846Z VRB04KT 2 1/2SM OVC002 14/14 A3010 RMK AO2 SLP301
     PWINO PNO FZRANO RVRNO=
KRBG 231845Z AUTO 00000KT 10SM SCT006 09/07 A3021 RMK AO2
     T00940067=
PAKW 231845Z AUTO 11006KT 2SM RA BR BKN031 OVC040 07/05 A2936 RMK
     AO2 P0014 T00720050 TSNO $=
PANV 231846Z AUTO 14007KT 1 3/4SM BR OVC001 M03/M03 A2998 RMK AO2
     VIS 3/4V5 FZRANO TSNO=
PAKW 231845Z AUTO 11006KT 2SM RA BR BKN031 OVC040 07/05 A2936 RMK
     AO2 P0014 T00720050 TSNO $=
PANV 231846Z AUTO 14007KT 1 3/4SM BR OVC001 M03/M03 A2998 RMK AO2
     VIS 3/4V5 FZRANO TSNO=
PFYU 231846Z 00000KT 10SM BKN019 OVC046 M09/M11 A3004 RMK AO2=
