SPUS70 KWBC 231738
SPECI
PFKW 231735Z AUTO 14008KT 1 1/4SM -SN BR BKN003 OVC029 M02/M02
     A3003 RMK AO2 P0000 FZRANO=
KCAG 231734Z AUTO 32008KT 3SM -SN BKN013 BKN018 OVC024 01/M02
     A2959 RMK AO2 P0003 T00061022=
KCDC 231734Z AUTO 33009KT 1SM -SN BR SCT006 OVC010 00/M01 A2984
     RMK AO2 T00001011 PNO $=
KLGU 231734Z AUTO 34013KT 10SM SCT021 BKN039 OVC045 03/00 A2977
     RMK AO2 RAB14E16UPB26E27SNB16E26B27E28 P0000 T00330000=
KGFA 231730Z AUTO 34013KT 2 1/2SM -SN OVC007 00/M00 A2977 RMK AO2
     VIS 2 1/2V3 SLP111 $=
KNFE 231729Z AUTO 35008KT 2 1/2SM RA BR OVC004 17/15 A3011 RMK AO2
     P0014 T01670150=
PASM 231735Z AUTO 15010KT 8SM OVC002 M01/M01 A2993 RMK AO2
     FZRANO=
PFKW 231735Z AUTO 14008KT 1 1/4SM -SN BR BKN003 OVC029 M02/M02
     A3003 RMK AO2 P0000 FZRANO=
PAHL 231736Z AUTO 14004KT 2SM -SN BR OVC032 M02/M03 A3000 RMK AO2
     VIS 1 1/2V3 P0000 FZRANO=
PASA 231736Z AUTO 31015KT 8SM -SN BKN007 OVC014 01/01 A2967 RMK
     AO2 RAB19E21 CIG 004V010 P0000 FZRANO=
