SPUS70 KWBC 232114
SPECI
KCDC 232110Z AUTO 04004KT 3SM -SN BR SCT009 BKN032 OVC044 01/M01
     A2990 RMK AO2 SNB2056 T00061006 PNO $=
KDLN 232110Z AUTO 16007KT 3SM -SN BR BKN030 OVC039 M01/M01 A2983
     RMK AO2 P0000 T10111011=
PAHL 232111Z AUTO 16007KT 4SM -SN BR BKN005 BKN009 OVC017 M01/M01
     A2998 RMK AO2 CIG 004V008 P0000 FZRANO=
PAFM 232112Z AUTO 13008G15KT 2 1/2SM -SN BR OVC007 M01/M02 A2997
     RMK AO2 VIS 2V3 P0000 FZRANO=
KDDC 232111Z AUTO 20035G53KT 2 1/2SM HZ CLR 31/06 A2937 RMK AO2 PK
     WND 21057/2055 T03110056 $=
PAFM 232112Z AUTO 13008G15KT 2 1/2SM -SN BR OVC007 M01/M02 A2997
     RMK AO2 VIS 2V3 P0000 FZRANO=
