ASUS43 KMKX 231720
RWRWI 

WISCONSIN REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MILWAUKEE/SULLIVAN WI
1200 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

WIZ001-002-006>008-014>016-023>028-231800-
NORTHWEST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SUPERIOR ARPT  CLOUDY    55  49  79 E10       29.70F                  
ASHLAND        SUNNY     72  54  53 SE8G17    29.73F                  
HAYWARD        SUNNY     69  53  56 SE13      29.72F                  
SIREN          SUNNY     69  52  53 SE13      29.66F                  
CUMBERLAND     SUNNY     66  59  77 SE17      29.70F                  
RICE LAKE      SUNNY     69  59  71 SE16      29.70F                  
CHETEK         SUNNY     70  58  66 SE9       29.70F                  
LADYSMITH      SUNNY     68  59  72 SE15      29.75F                  
EAU CLAIRE     SUNNY     71  55  56 SE17      29.69F                  
MENOMONIE      SUNNY     73  62  69 SE17G25   29.68F                  
NEW RICHMOND   SUNNY     71  60  68 SE13G21   29.64F                  
OSCEOLA        SUNNY     72  59  62 SE15G21   29.65F                  
$$
 
WIZ003>005-009-010-017-018-231800-
NORTH CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MANITOWISH WTR MOSUNNY   66  53  63 SE14G20   29.80F                  
ARBOR VITAE    MOSUNNY   66  53  62 S14G20    29.81F                  
WOODRUFF       MOSUNNY   66  53  62 S14G20    29.81F                  
RHINELANDER    MOSUNNY   67  52  58 S9G20     29.84F                  
EAGLE RIVER    SUNNY     67  51  55 SE10G17   29.83F                  
LAND O LAKES   SUNNY     68  52  55 SE13G18   29.85F                  
PHILLIPS       SUNNY     67  54  63 SE12G20   29.77F                  
TOMAHAWK       SUNNY     69  53  57 SE5       29.81F                  
MEDFORD        SUNNY     67  55  64 SE12G20   29.77F                  
MERRILL        SUNNY     68  55  62 SE10      29.80F                  
$$
 
WIZ029-030-035-036-043>047-231800-
CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WAUSAU         SUNNY     68  53  58 SE16G23   29.80F                  
MOSINEE        SUNNY     66  54  63 SE10      29.83F                  
MARSHFIELD     SUNNY     68  55  63 S15G24    29.78F                  
STEVENS POINT  SUNNY     69  50  50 SE12      29.83S                  
WAUPACA        SUNNY     72  54  52 SE13      29.83F                  
WAUTOMA        SUNNY     70  55  59 S13       29.83F                  
WISC RAPIDS    SUNNY     69  54  58 SE14G22   29.81F                  
CAMP DOUGLAS   SUNNY     70  54  56 SE15      29.75F                  
$$
 
WIZ011>013-019>022-031-037>040-048>050-231800-
NORTHEAST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ANTIGO         SUNNY     66  54  64 SE16      29.85F                  
SHAWANO        SUNNY     71  57  61 SE9       29.86F                  
OCONTO         SUNNY     65  54  66 SE12      29.89F                  
STURGEON BAY   SUNNY     61  52  72 S20G28    29.93F                  
GREEN BAY      SUNNY     71  55  56 SE15      29.88F                  
MANITOWOC      SUNNY     60  53  77 SE15      29.93F                  
APPLETON       SUNNY     66  52  59 SE16G22   29.86S                  
CLINTONVILLE   SUNNY     69  55  59 S13       29.86F                  
OSHKOSH        SUNNY     70  55  59 S16G24    29.85F                  
$$
 
WIZ032>034-041-042-053>061-231800-
SOUTHWEST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LA CROSSE      SUNNY     73  54  51 S14       29.71F                  
SPARTA         SUNNY     72  55  55 SE13      29.75F                  
VIROQUA        SUNNY     69  58  67 SE14      29.75S                  
BOSCOBEL       SUNNY     73  55  53 SE8G18    29.76F                  
PRAIRIE DU CHI SUNNY     73  53  51 SE16      29.72F                  
PLATTEVILLE    SUNNY     71  53  53 SE20      29.78F                  
$$

WIZ056-057-062-063-064-067-068-231800-
SOUTH CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
REEDSBURG      SUNNY     69  54  58 SE9G16    29.79F                  
BARABOO/DELLS  SUNNY     68  53  56 S13       29.80F                  
LONE ROCK      SUNNY     75  54  47 SE14      29.78F                  
MINERAL POINT  SUNNY     70  50  49 S16G24    29.79F                  
MADISON        SUNNY     69  53  56 S16G26    29.82F                  
MIDDLETON      SUNNY     72  54  53 S15       29.82F                  
WATERTOWN      SUNNY     71  52  51 SE13G20   29.84F                  
MONROE         SUNNY     70  53  54 S17G24    29.82F                  
JANESVILLE     MOSUNNY   72  50  46 S22G28    29.85F                  
$$
 
WIZ051-052-058>065-066-070>072-231800-
SOUTHEAST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MILWAUKEE      SUNNY     66  54  65 SE16      29.90F                  
WAUKESHA       SUNNY     70  54  56 SE13G23   29.90F                  
MILWAUKEE/TIMM SUNNY     70  48  46 S14       29.90F                  
RACINE         SUNNY     64  54  69 S15G23    29.93F                  
KENOSHA        SUNNY     73  55  53 S16G23    29.90F                  
FOND DU LAC    SUNNY     72  52  49 S17       29.86F                  
SHEBOYGAN      SUNNY     63  55  75 S18G28    29.91F                  
WEST BEND      SUNNY     68  54  60 SE13      29.88F                  
JUNEAU         SUNNY     69  54  58 SE14G23   29.86F                  
$$

LSZ147-162-231800-
LAKE SUPERIOR
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S)
W MID LAKE BUOY  1700      44   70/  6/  8 1008.1
DEVILS ISLAND    1700   57      90/ 12/ 13 1007.7S
PORT WING        1640   53      20/ 11/ 15 1006.1F
SAXON HARBOR     1540   67     200/  8/ 14 1006.8S
$$
 
LMZ867-665-643>646-231800-
LAKE MICHIGAN
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S)
CHAMBERS ISLAND  1640   63     110/  6/ 19   N/A
N MID LAKE BUOY  1700   53 49  130/ 10/ 10 1014.9
NORTHPORT PIER   1600          120/ 12/ 18 1015.2
KEWAUNEE LAKESHO 1636          180/  8/  9 1012.8F
SHEBOYGAN LAKESH 1700   55     170/ 13/ 15 1013.1F
PORT WASHINGTON  1630   60     170/  8/ 11 1014.2F
ATWATER BUOY     1700   56     150/ 16/ 19 1014.4    2/ 5
MILWAUKEE LAKESH 1700   60     150/ 14/ 16   N/A
S MID LAKE BUOY  1700   55 50  140/ 14/ 16 1014.6
KENOSHA   LAKESH 1600   57     170/ 14/ 16 1013.2
$$

TC  - TEMPERATURE IN CELSIUS
VSB - VISIBILITY IN STATUTE MILES
WCI - WIND CHILL INDEX
HX  - HEAT INDEX

  
