ASUS43 KGRB 231959
RWRGRB

NORTH-CENTRAL AND NORTHEAST WISCONSIN REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE GREEN BAY WI
300 PM CDT SUN OCT 23 2022

WIZ005-009-010>012-018-019-232100-
NORTH CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
IRONWOOD       SUNNY     73  55  53 SE17G24   29.71F                  
MANITOWISH WTR MOSUNNY   71  54  53 SE18G28   29.74F                  
ARBOR VITAE    MOSUNNY   70  53  55 S16G22    29.76F                  
EAGLE RIVER    MOSUNNY   69  51  52 S15G23    29.79S                  
LAND O LAKES   PTSUNNY   72  51  48 S13G22    29.81S                  
RHINELANDER    SUNNY     70  52  52 S17G28    29.78F                  
PHILLIPS       MOSUNNY   72  55  54 SE21G26   29.70F                  
ANTIGO         SUNNY     70  55  58 SE20      29.80F                  
TOMAHAWK       MOSUNNY   73  54  51 CALM      29.75F                  
MERRILL        MOSUNNY   73  55  53 SE16      29.74F                  
$$

WIZ013-073-232100-
NORTHEAST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
IRON MOUNTAIN  SUNNY     69  54  58 SE17G29   29.84F                  
MARINETTE      SUNNY     64  53  67 S10G16    29.88F                  
OCONTO         SUNNY     67  54  63 SE14      29.85F                  
$$

WIZ017-030-035>037-045-232100-
CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MEDFORD        SUNNY     72  55  54 SE16G28   29.72F                  
WAUSAU         SUNNY     74  54  49 E14G25    29.73F                  
MOSINEE        MOSUNNY   72  54  53 SE17G25   29.76F                  
MARSHFIELD     SUNNY     73  55  53 S18G31    29.71F                  
WISC RAPIDS    SUNNY     74  54  49 SE17G35   29.74F                  
STEVENS POINT  NOT AVBL                                               
WAUPACA        SUNNY     75  54  46 SE16      29.77F                  
SHAWANO        SUNNY     74  58  57 SE12      29.80F                  
CLINTONVILLE   SUNNY     72  56  56 SE14      29.80F                  
WAUTOMA        MOSUNNY   75  56  51 SE18      29.75F                  
$$

WIZ038-039-048-051-232100-
FOX VALLEY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NWS GREEN BAY  SUNNY     71  54  54 SE18G28   29.84F                  
APPLETON       SUNNY     70  54  56 SE15      29.79F                  
OSHKOSH        SUNNY     71  55  56 SE20G29   29.79F                  
FOND DU LAC    SUNNY     73  53  49 SE15G25   29.79F                  
$$

WIZ022-050-052-232100-
EAST CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EPHRAIM        FAIR      63  51  66 S18G26    29.89S                  
WASHINGTON ISL CLOUDY    62  53  73 S13G22    29.90F                  
STURGEON BAY   SUNNY     64  53  67 S24       29.87F                  
MANITOWOC      PTSUNNY   61  53  75 SE20G26   29.87F                  
SHEBOYGAN      SUNNY     67  55  65 S13G24    29.86F                  
$$

LMZ563-521-522-541>543-232100-
LAKESHORE
  
STATION/POSITION TIME  TEMP    WIND        PRES    VSBY  WAVE
                       AIR SEA DIR/SP/G                  HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (MI)  (FT/S)
SHEBOYGAN LKSHOR 1900   56     150/ 22/ 23 1011.5F
KEWAUNEE LKSHORE 1906          170/  8/  9 1011.6
NORTHPORT PIER   1900          120/ 12/ 19 1013.9
N MID LAKE BUOY  1940   53 49  110/  4/  6 1013.6F
CHAMBERS ISLAND  1930   63     120/  8/ 15   N/A
GREEN BAY WEST   1906          150/  8/ 15 1009.3
MENOMINEE LKSHOR 1906      49  150/ 16/ 19 1010.6
$$
  
