ASUS43 KMKX 231820
RWRWI 

WISCONSIN REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MILWAUKEE/SULLIVAN WI
100 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

WIZ001-002-006>008-014>016-023>028-231900-
NORTHWEST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SUPERIOR ARPT  PTSUNNY   56  49  74 NE10      29.69F                  
6HR MIN TEMP:  47; 6HR MAX TEMP:  58;                                

ASHLAND        SUNNY     75  54  47 SE13G18   29.71F                  
6HR MIN TEMP:  40; 6HR MAX TEMP:  75;                                

HAYWARD        SUNNY     71  54  54 SE13G25   29.69F                  
6HR MIN TEMP:  58; 6HR MAX TEMP:  72;                                

SIREN          SUNNY     71  53  51 SE13G18   29.63F                  
6HR MIN TEMP:  57; 6HR MAX TEMP:  71;                                

CUMBERLAND     SUNNY     70  61  73 SE16G22   29.66F                  
RICE LAKE      SUNNY     71  60  68 E14G24    29.67F                  
6HR MIN TEMP:  55; 6HR MAX TEMP:  71;                                

CHETEK         SUNNY     73  59  62 SE13G20   29.67F                  
6HR MIN TEMP:  56; 6HR MAX TEMP:  72;                                

LADYSMITH      SUNNY     72  60  66 SE10G18   29.72F                  
6HR MIN TEMP:  55; 6HR MAX TEMP:  71;                                

EAU CLAIRE     SUNNY     74  55  51 SE13      29.66F                  
6HR MIN TEMP:  57; 6HR MAX TEMP:  74;                                

MENOMONIE      SUNNY     75  63  65 E20G26    29.64F                  
6HR MIN TEMP:  54; 6HR MAX TEMP:  74;                                

NEW RICHMOND   SUNNY     73  61  65 SE16G24   29.61F                  
6HR MIN TEMP:  57; 6HR MAX TEMP:  73;                                

OSCEOLA        SUNNY     75  60  59 SE17G28   29.61F                  
$$
 
WIZ003>005-009-010-017-018-231900-
NORTH CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MANITOWISH WTR SUNNY     69  53  57 S17G25    29.78F                  
6HR MIN TEMP:  52; 6HR MAX TEMP:  69;                                

ARBOR VITAE    SUNNY     70  53  55 S15G24    29.78F                  
6HR MIN TEMP:  53; 6HR MAX TEMP:  69;                                

WOODRUFF       SUNNY     70  53  55 S15G24    29.78F                  
6HR MIN TEMP:  53; 6HR MAX TEMP:  69;                                

RHINELANDER    MOSUNNY   70  52  52 SE14G26   29.82F                  
6HR MIN TEMP:  53; 6HR MAX TEMP:  70;                                

EAGLE RIVER    MOSUNNY   70  51  49 SE10G23   29.81F                  
6HR MIN TEMP:  51; 6HR MAX TEMP:  70;                                

LAND O LAKES   MOSUNNY   71  51  49 SE14G23   29.83F                  
6HR MIN TEMP:  54; 6HR MAX TEMP:  70;                                

PHILLIPS       SUNNY     71  55  56 SE15G24   29.74F                  
6HR MIN TEMP:  55; 6HR MAX TEMP:  69;                                

TOMAHAWK       SUNNY     73  54  51 SE5       29.78F                  
6HR MIN TEMP:  51; 6HR MAX TEMP:  72;                                

MEDFORD        SUNNY     70  55  58 SE14G20   29.75F                  
6HR MIN TEMP:  54; 6HR MAX TEMP:  69;                                

MERRILL        SUNNY     71  55  57 SE17G24   29.78F                  
6HR MIN TEMP:  51; 6HR MAX TEMP:  70;                                

$$
 
WIZ029-030-035-036-043>047-231900-
CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WAUSAU         SUNNY     72  53  51 E16G30    29.78F                  
6HR MIN TEMP:  52; 6HR MAX TEMP:  72;                                

MOSINEE        SUNNY     68  55  64 SE12G17   29.80F                  
MARSHFIELD     LGT RAIN  70  55  59 SE16G26   29.75F                  
6HR MIN TEMP:  53; 6HR MAX TEMP:  71; 6HR PCP: TRACE;                

STEVENS POINT  SUNNY     73  50  45 SE13G23   29.80F                  
6HR MIN TEMP:  54; 6HR MAX TEMP:  73;                                

WAUPACA        SUNNY     74  54  49 SE12G18   29.81F                  
6HR MIN TEMP:  53; 6HR MAX TEMP:  73;                                

WAUTOMA        SUNNY     73  55  53 SE16      29.80F                  
6HR MIN TEMP:  56; 6HR MAX TEMP:  73;                                

WISC RAPIDS    SUNNY     72  54  53 SE18G26   29.78F                  
6HR MIN TEMP:  56; 6HR MAX TEMP:  72;                                

CAMP DOUGLAS   MOSUNNY   72  55  56 SE17      29.73F                  
$$
 
WIZ011>013-019>022-031-037>040-048>050-231900-
NORTHEAST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ANTIGO         SUNNY     68  54  60 SE23G29   29.83F                  
6HR MIN TEMP:  49; 6HR MAX TEMP:  69;                                

SHAWANO        SUNNY     73  58  57 SE12G18   29.84F                  
6HR MIN TEMP:  50; 6HR MAX TEMP:  73;                                

OCONTO         SUNNY     66  54  64 SE12      29.87F                  
6HR MIN TEMP:  50; 6HR MAX TEMP:  66;                                

STURGEON BAY   SUNNY     62  53  72 S18G28    29.90F                  
6HR MIN TEMP:  54; 6HR MAX TEMP:  62;                                

GREEN BAY      SUNNY     71  55  56 SE12G21   29.87F                  
6HR MIN TEMP:  53; 6HR MAX TEMP:  71;                                

MANITOWOC      SUNNY     60  53  77 S17       29.91F                  
6HR MIN TEMP:  54; 6HR MAX TEMP:  60;                                

APPLETON       SUNNY     68  54  60 SE14      29.84F                  
CLINTONVILLE   SUNNY     71  55  56 SE15G21   29.84F                  
6HR MIN TEMP:  51; 6HR MAX TEMP:  71;                                

OSHKOSH        SUNNY     72  55  55 SE13G23   29.83F                  
6HR MIN TEMP:  52; 6HR MAX TEMP:  72;                                

$$
 
WIZ032>034-041-042-053>061-231900-
SOUTHWEST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LA CROSSE      SUNNY     75  55  49 SE16G29   29.67F                  
6HR MIN TEMP:  60; 6HR MAX TEMP:  75;                                

SPARTA         SUNNY     74  55  51 SE15G22   29.72F                  
6HR MIN TEMP:  57; 6HR MAX TEMP:  74;                                

VIROQUA        SUNNY     72  58  62 SE21      29.71F                  
6HR MIN TEMP:  56; 6HR MAX TEMP:  71;                                

BOSCOBEL       SUNNY     75  55  49 S8G23     29.73F                  
6HR MIN TEMP:  59; 6HR MAX TEMP:  76;                                

PRAIRIE DU CHI SUNNY     74  53  47 SE13G23   29.69F                  
6HR MIN TEMP:  58; 6HR MAX TEMP:  74;                                

PLATTEVILLE    SUNNY     73  54  49 S18G25    29.75F                  
6HR MIN TEMP:  58; 6HR MAX TEMP:  73;                                

$$

WIZ056-057-062-063-064-067-068-231900-
SOUTH CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
REEDSBURG      SUNNY     72  54  54 S10G16    29.76F                  
6HR MIN TEMP:  57; 6HR MAX TEMP:  72;                                

BARABOO/DELLS  SUNNY     70  53  53 SE20      29.78F                  
6HR MIN TEMP:  56; 6HR MAX TEMP:  69;                                

LONE ROCK      SUNNY     78  55  44 SE15G25   29.75F                  
6HR MIN TEMP:  61; 6HR MAX TEMP:  78;                                

MINERAL POINT  SUNNY     72  50  46 SE17G24   29.76F                  
MADISON        SUNNY     72  54  53 SE21G28   29.80F                  
6HR MIN TEMP:  57; 6HR MAX TEMP:  72;                                

MIDDLETON      SUNNY     74  54  49 S15G23    29.79F                  
6HR MIN TEMP:  60; 6HR MAX TEMP:  73;                                

WATERTOWN      SUNNY     73  53  50 S13G23    29.82F                  
6HR MIN TEMP:  56; 6HR MAX TEMP:  73;                                

MONROE         SUNNY     72  54  52 S21G26    29.79F                  
6HR MIN TEMP:  56; 6HR MAX TEMP:  71;                                

JANESVILLE     SUNNY     73  48  40 S20G26    29.83F                  
$$
 
WIZ051-052-058>065-066-070>072-231900-
SOUTHEAST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MILWAUKEE      MOSUNNY   68  55  63 SE16      29.88F                  
6HR MIN TEMP:  57; 6HR MAX TEMP:  69;                                

WAUKESHA       SUNNY     70  54  56 S14G23    29.87F                  
MILWAUKEE/TIMM MOSUNNY   68  50  52 SE12G21   29.88F                  
RACINE         SUNNY     65  54  67 S15       29.91F                  
6HR MIN TEMP:  57; 6HR MAX TEMP:  65;                                

KENOSHA        MOSUNNY   74  56  53 SE16G22   29.87F                  
6HR MIN TEMP:  58; 6HR MAX TEMP:  74;                                

FOND DU LAC    SUNNY     74  53  48 SE15G25   29.83F                  
6HR MIN TEMP:  57; 6HR MAX TEMP:  74;                                

SHEBOYGAN      SUNNY     64  55  72 S16G24    29.90F                  
6HR MIN TEMP:  55; 6HR MAX TEMP:  64;                                

WEST BEND      SUNNY     68  54  60 E12       29.86F                  
JUNEAU         SUNNY     71  55  56 SE17      29.83F                  
6HR MIN TEMP:  55; 6HR MAX TEMP:  71;                                

$$

LSZ147-162-231900-
LAKE SUPERIOR
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S)
W MID LAKE BUOY  1810      45   80/ 12/ 12 1007.2
DEVILS ISLAND    1800   51      70/  6/  9 1007.1F
PORT WING        1730   53      20/ 15/ 17 1005.8F
SAXON HARBOR     1730   73     160/  9/ 15 1006.1F
$$
 
LMZ867-665-643>646-231900-
LAKE MICHIGAN
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)   
