ASUS43 KARX 231959
RWRARX

HOURLY WEATHER FOR THE UPPER MISSISSIPPI RIVER VALLEY
NATIONAL WEATHER SERVICE LA CROSSE WI
300 PM CDT SUN OCT 23 2022

NOTE: "FAIR" indicates few or no clouds below 12,000 feet with no
significant weater and/or obstructions to visibility. 

MNZ077-085>088-093>096-232100
Southeast Minnesota
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ROCHESTER      SUNNY     75  54  47 SE26G39   29.57F                  
WINONA         SUNNY     77  54  44 SE21G28   29.60F                  
AUSTIN         SUNNY     75  55  50 SE23G30   29.55F                  
ALBERT LEA     SUNNY     75  55  50 SE22G35   29.51S                  
DODGE CENTER   SUNNY     75  54  46 SE28      29.55F                  
PRESTON        SUNNY     74  55  51 SE15G23   29.60S                  
OWATONNA       SUNNY     75  55  50 SE21G36   29.51F                  
FARIBAULT      SUNNY     75  55  50 SE24G33   29.51F                  
$$
 
WIZ041-042-053>056-061-232100
Southwest Wisconsin
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LA CROSSE      NOT AVBL                                               
SPARTA         NOT AVBL                                               
VIROQUA        SUNNY     73  58  58 SE21G29   29.67F                  
WIS DELLS      SUNNY     72  53  51 SE18G25   29.74F                  
PRAIRIE DU CHI SUNNY     77  53  43 SE14G25   29.64F                  
BOSCOBEL       SUNNY     77  56  48 MISG      29.68F                  
LONE ROCK      NOT AVBL                                               
PLATTEVILLE    FAIR      76  54  46 SE18      29.71F                  
$$
 
WIZ017-030-034>036-043>045-232100
Central Wisconsin
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MEDFORD        SUNNY     72  55  54 SE16G28   29.72F                  
WAUSAU         SUNNY     74  54  49 E14G25    29.73F                  
BLACK RVR FLS  SUNNY     77  54  44 SE9G20    29.66F                  
WIS RAPIDS     SUNNY     74  54  49 SE17G35   29.74F                  
MARSHFIELD     SUNNY     73  55  53 S18G31    29.71F                  
MAUSTON        FAIR      75  56  51 SE17G26   29.70F                  
CAMP DOUGLAS   NOT AVBL                                               
WAUTOMA        MOSUNNY   75  56  51 SE18      29.75F                  
$$

IAZ008>011-017>019-029-030-232100
Northeast Iowa
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WATERLOO       MOSUNNY   76  56  49 SE21G35   29.57F                  
DUBUQUE        SUNNY     76  57  51 S25G36    29.69F                  
DECORAH        SUNNY     75  55  50 SE20G31   29.60F                  
MASON CITY     MOSUNNY   75  55  49 SE29G44   29.53F                  
CHARLES CITY   SUNNY     73  55  53 S22G33    29.57R                  
OELWEIN        SUNNY     73  55  53 S24G35    29.62S                  
$$

Wind speeds are in miles per hour.

 Abbreviations used in the REMARKS:
VSB - Visibility in statute miles
WCI - Wind chill index
HX  - Heat Index
  
