ASUS43 KMKX 232020
RWRWI 

WISCONSIN REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MILWAUKEE/SULLIVAN WI
300 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

WIZ001-002-006>008-014>016-023>028-232100-
NORTHWEST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SUPERIOR ARPT  SUNNY     57  49  74 E14G21    29.63F                  
ASHLAND        SUNNY     77  55  46 S13G31    29.66F                  
HAYWARD        SUNNY     74  55  51 SE20G32   29.63F                  
SIREN          SUNNY     74  53  48 SE14G28   29.58F                  
CUMBERLAND     MOSUNNY   73  63  68 SE21G29   29.61F                  
RICE LAKE      PTSUNNY   75  61  61 SE21G28   29.62F                  
CHETEK         PTSUNNY   77  60  55 SE26G36   29.63S                  
LADYSMITH      MOSUNNY   74  60  61 SE13G22   29.68F                  
EAU CLAIRE     MOSUNNY   76  55  48 SE16G31   29.61F                  
MENOMONIE      MOSUNNY   78  63  60 SE17G31   29.59F                  
NEW RICHMOND   SUNNY     76  62  61 SE20G25   29.57S                  
OSCEOLA        SUNNY     77  60  55 SE17G32   29.58S                  
$$
 
WIZ003>005-009-010-017-018-232100-
NORTH CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MANITOWISH WTR MOSUNNY   71  54  54 SE15G22   29.74F                  
ARBOR VITAE    MOSUNNY   71  53  54 S15G22    29.75F                  
WOODRUFF       MOSUNNY   71  53  54 S15G22    29.75F                  
RHINELANDER    SUNNY     70  52  52 S17G28    29.78F                  
EAGLE RIVER    PTSUNNY   70  51  50 SE9G20    29.78F                  
LAND O LAKES   PTSUNNY   70  51  51 SE10G23   29.80F                  
PHILLIPS       MOSUNNY   71  55  56 SE18G25   29.70F                  
TOMAHAWK       SUNNY     73  54  51 SE6       29.74F                  
MEDFORD        SUNNY     72  55  53 SE16G25   29.71F                  
MERRILL        MOSUNNY   72  55  54 SE16G24   29.74F                  
$$
 
WIZ029-030-035-036-043>047-232100-
CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WAUSAU         SUNNY     74  54  49 E14G25    29.73F                  
MOSINEE        MOSUNNY   72  54  53 SE17G25   29.76F                  
MARSHFIELD     SUNNY     73  55  53 S18G31    29.71F                  
STEVENS POINT  MOSUNNY   75  50  40 SE16G23   29.75F                  
WAUPACA        SUNNY     75  54  46 E17       29.76F                  
WAUTOMA        MOSUNNY   75  56  51 SE18      29.75F                  
WISC RAPIDS    SUNNY     74  54  49 SE17G35   29.74F                  
CAMP DOUGLAS   MOSUNNY   75  55  50 SE18G30   29.67F                  
$$
 
WIZ011>013-019>022-031-037>040-048>050-232100-
NORTHEAST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ANTIGO         SUNNY     70  55  58 SE16      29.79F                  
SHAWANO        SUNNY     73  57  56 SE13G23   29.80F                  
OCONTO         SUNNY     66  54  65 SE15      29.85S                  
STURGEON BAY   SUNNY     64  53  67 S24       29.87F                  
GREEN BAY      SUNNY     71  54  54 SE18G28   29.84F                  
MANITOWOC      PTSUNNY   61  53  75 SE20G26   29.87F                  
APPLETON       SUNNY     70  54  56 SE15      29.79F                  
CLINTONVILLE   SUNNY     72  56  55 SE13      29.80S                  
OSHKOSH        SUNNY     71  55  56 SE20G29   29.79F                  
$$
 
WIZ032>034-041-042-053>061-232100-
SOUTHWEST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LA CROSSE      SUNNY     79  55  44 SE21      29.61F                  
SPARTA         MOSUNNY   77  55  47 SE17G25   29.67F                  
VIROQUA        SUNNY     74  58  57 SE17G24   29.66F                  
BOSCOBEL       SUNNY     77  56  48 MISG      29.68F                  
PRAIRIE DU CHI MOSUNNY   77  53  43 SE16G24   29.64F                  
PLATTEVILLE    MOSUNNY   75  54  49 SE23      29.71S                  
$$

WIZ056-057-062-063-064-067-068-232100-
SOUTH CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
REEDSBURG      SUNNY     74  55  50 SE12G24   29.72F                  
BARABOO/DELLS  SUNNY     71  53  53 SE16G25   29.74F                  
LONE ROCK      SUNNY     81  55  40 SE16G26   29.70F HX  81           
MINERAL POINT  SUNNY     73  50  43 SE21G29   29.72F                  
MADISON        MOSUNNY   75  55  49 S23G33    29.75F                  
MIDDLETON      MOSUNNY   76  55  48 SE17G26   29.75F                  
WATERTOWN      MOSUNNY   74  54  48 S15G23    29.78F                  
MONROE         SUNNY     75  55  49 S23G31    29.75S                  
JANESVILLE     MOSUNNY   77  50  38 S22G30    29.77F                  
$$
 
WIZ051-052-058>065-066-070>072-232100-
SOUTHEAST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MILWAUKEE      MOSUNNY   70  55  59 SE17      29.83F                  
WAUKESHA       SUNNY     72  54  53 SE12G25   29.83F                  
MILWAUKEE/TIMM SUNNY     70  52  52 SE12G18   29.84F                  
RACINE         SUNNY     67  55  65 S16G29    29.86F                  
KENOSHA        SUNNY     76  56  49 SE14G24   29.83F                  
FOND DU LAC    SUNNY     73  53  49 SE15G25   29.79F                  
SHEBOYGAN      SUNNY     67  55  65 S13G24    29.86F                  
WEST BEND      SUNNY     68  54  60 SE13G18   29.83S                  
JUNEAU         SUNNY     73  56  54 SE17G26   29.80S                  
$$

LSZ147-162-232100-
LAKE SUPERIOR
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S)
W MID LAKE BUOY  2000      45   70/ 12/ 14 1006.0
DEVILS ISLAND    2000   51      40/ 18/ 20 1005.5F
PORT WING        1930   54      20/ 14/ 19 1004.1F
SAXON HARBOR     1930   76     180/  9/ 22 1004.7F
$$
 
LMZ867-665-643>646-232100-
LAKE MICHIGAN
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S)
CHAMBERS ISLAND  1940   64     120/  8/ 16   N/A
N MID LAKE BUOY  2000   53 49   90/  6/  6 1013.4
NORTHPORT PIER   1900          120/ 12/ 19 1013.9
KEWAUNEE LAKESHO 1948          170/  7/  8 1011.3
SHEBOYGAN LAKESH 2000   56     150/ 16/ 17 1011.1F
PORT WASHINGTON  1940   60     180/  6/  9 1012.2F
ATWATER BUOY     2000   57     150/ 12/ 14 1012.5    3/ 5
MILWAUKEE LAKESH 2000   62     150/ 13/ 16   N/A
S MID LAKE BUOY  2000   56 50  130/ 12/ 14 1012.3
KENOSHA   LAKESH 2000   62     170/ 12/ 19 1010.5
$$

TC  - TEMPERATURE IN CELSIUS
VSB - VISIBILITY IN STATUTE MILES
WCI - WIND CHILL INDEX
HX  - HEAT INDEX

  
