ASUS43 KMKX 231620
RWRWI 

WISCONSIN REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MILWAUKEE/SULLIVAN WI
1100 AM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

WIZ001-002-006>008-014>016-023>028-231700-
NORTHWEST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SUPERIOR ARPT  PTSUNNY   55  49  79 E8        29.71F                  
ASHLAND        SUNNY     69  53  56 VRB7      29.74S                  
HAYWARD        SUNNY     65  52  62 SE8       29.73S                  
SIREN          SUNNY     67  51  56 SE12      29.68S                  
CUMBERLAND     SUNNY     66  59  77 SE16G22   29.71S                  
RICE LAKE      SUNNY     66  58  75 SE17G23   29.72F                  
CHETEK         SUNNY     67  57  71 SE15G25   29.72F                  
LADYSMITH      SUNNY     66  58  76 SE13G18   29.77S                  
EAU CLAIRE     SUNNY     68  54  60 SE10      29.71F                  
MENOMONIE      SUNNY     70  62  75 SE16      29.69F                  
NEW RICHMOND   SUNNY     69  59  71 SE15      29.66F                  
OSCEOLA        SUNNY     70  58  66 SE14      29.67F                  
$$
 
WIZ003>005-009-010-017-018-231700-
NORTH CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MANITOWISH WTR PTSUNNY   63  53  68 SE8G18    29.82R                  
ARBOR VITAE    MOSUNNY   62  53  70 SE12      29.83S                  
WOODRUFF       MOSUNNY   62  53  70 SE12      29.83S                  
RHINELANDER    SUNNY     63  52  67 S12G22    29.85F                  
EAGLE RIVER    SUNNY     64  51  63 S6        29.84F                  
LAND O LAKES   SUNNY     65  52  62 SE12      29.87S                  
PHILLIPS       SUNNY     63  53  70 SE10G16   29.78F                  
TOMAHAWK       SUNNY     66  53  64 SE5       29.82F                  
MEDFORD        MOSUNNY   64  55  72 SE12G17   29.79F                  
MERRILL        SUNNY     64  54  68 SE9       29.82F                  
$$
 
WIZ029-030-035-036-043>047-231700-
CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WAUSAU         SUNNY     65  52  62 SE13      29.82F                  
MOSINEE        SUNNY     63  54  72 SE10      29.84F                  
MARSHFIELD     SUNNY     65  54  67 SE14G22   29.80S                  
STEVENS POINT  SUNNY     66  50  55 SE13      29.84F                  
WAUPACA        SUNNY     69  54  57 SE13      29.85F                  
WAUTOMA        MOSUNNY   66  54  65 S14       29.85F                  
WISC RAPIDS    SUNNY     66  53  63 SE12G20   29.83S                  
CAMP DOUGLAS   SUNNY     66  54  63 SE14      29.77F                  
$$
 
WIZ011>013-019>022-031-037>040-048>050-231700-
NORTHEAST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ANTIGO         SUNNY     63  53  71 SE13      29.87S                  
SHAWANO        SUNNY     69  57  65 SE6       29.87F                  
OCONTO         SUNNY     64  54  70 S13       29.90F                  
STURGEON BAY   SUNNY     61  53  75 S13       29.94S                  
GREEN BAY      SUNNY     69  55  60 SE13      29.90S                  
MANITOWOC      SUNNY     59  53  80 S18       29.94S                  
APPLETON       SUNNY     63  52  67 SE14      29.86F                  
CLINTONVILLE   SUNNY     67  54  63 S15       29.88F                  
OSHKOSH        SUNNY     67  54  63 S14G23    29.87S                  
$$
 
WIZ032>034-041-042-053>061-231700-
SOUTHWEST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LA CROSSE      SUNNY     69  54  58 S13       29.72F                  
SPARTA         SUNNY     69  55  60 SE15G21   29.77F                  
VIROQUA        SUNNY     66  57  73 SE17      29.76F                  
BOSCOBEL       SUNNY     70  55  59 VRB3      29.77F                  
PRAIRIE DU CHI SUNNY     70  53  55 SE12G18   29.74F                  
PLATTEVILLE    SUNNY     69  54  57 S20       29.80S                  
$$

WIZ056-057-062-063-064-067-068-231700-
SOUTH CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
REEDSBURG      SUNNY     65  53  64 SE9G16    29.80F                  
BARABOO/DELLS  SUNNY     65  52  63 S12G18    29.82S                  
LONE ROCK      SUNNY     73  54  51 SE10      29.79F                  
MINERAL POINT  SUNNY     66  50  55 SE18      29.80F                  
MADISON        MOSUNNY   66  52  60 S17       29.84F                  
MIDDLETON      SUNNY     69  53  57 S15       29.83F                  
WATERTOWN      SUNNY     69  51  53 S15G21    29.86F                  
MONROE         SUNNY     67  52  58 S17       29.83F                  
JANESVILLE     SUNNY     70  48  46 S17G25    29.87S                  
$$
 
WIZ051-052-058>065-066-070>072-231700-
SOUTHEAST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MILWAUKEE      SUNNY     68  54  60 S15       29.91F                  
WAUKESHA       SUNNY     66  52  59 S15G22    29.92S                  
MILWAUKEE/TIMM SUNNY     66  48  52 S14G21    29.92S                  
RACINE         SUNNY     63  53  70 S18       29.94F                  
KENOSHA        SUNNY     71  54  54 S14G25    29.91F                  
FOND DU LAC    SUNNY     69  52  54 S17       29.88S                  
SHEBOYGAN      SUNNY     62  55  77 S14G25    29.92S                  
WEST BEND      SUNNY     66  54  63 S9G16     29.90F                  
JUNEAU         SUNNY     67  54  62 SE14      29.88F                  
$$

LSZ147-162-231700-
LAKE SUPERIOR
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S)
W MID LAKE BUOY  1600      44  100/  8/  8 1008.0
DEVILS ISLAND    1600   54      90/ 11/ 12 1007.7R
PORT WING        1540   52      20/  9/ 10 1006.4F
SAXON HARBOR     1540   67     200/  8/ 14 1006.8S
$$
 
LMZ867-665-643>646-231700-
LAKE MICHIGAN
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S)
CHAMBERS ISLAND  1530   62     110/  7/ 14   N/A
N MID LAKE BUOY  1600   53 49  160/ 12/ 14 1014.9
NORTHPORT PIER   1500          120/  9/ 15 1015.2
KEWAUNEE LAKESHO 1536          180/  9/ 10 1013.1
SHEBOYGAN LAKESH 1600   54     170/ 14/ 16 1013.5F
PORT WASHINGTON  1540   59     170/  7/  8 1014.6F
ATWATER BUOY     1600   57     150/ 16/ 19 1014.9    2/ 4
MILWAUKEE LAKESH 1600   58     140/ 17/ 18   N/A
S MID LAKE BUOY  1600   55 50  140/ 14/ 17 1015.1
KENOSHA   LAKESH 1600   57     170/ 14/ 16 1013.2
$$

TC  - TEMPERATURE IN CELSIUS
VSB - VISIBILITY IN STATUTE MILES
WCI - WIND CHILL INDEX
HX  - HEAT INDEX

  
