ASUS43 KMKX 232120
RWRWI 

WISCONSIN REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MILWAUKEE/SULLIVAN WI
400 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

WIZ001-002-006>008-014>016-023>028-232200-
NORTHWEST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SUPERIOR ARPT  PTSUNNY   55  49  79 E16G25    29.62F                  
ASHLAND        SUNNY     76  55  48 SE10G24   29.65F                  
HAYWARD        MOSUNNY   74  55  51 S17G30    29.63S                  
SIREN          MOSUNNY   75  53  46 SE10G23   29.57F                  
CUMBERLAND     MOSUNNY   73  61  64 SE18G25   29.60F                  
RICE LAKE      SUNNY     74  61  62 SE23G30   29.61F                  
CHETEK         MOSUNNY   76  59  56 SE12G24   29.61F                  
LADYSMITH      PTSUNNY   73  59  62 SE18G26   29.68S                  
EAU CLAIRE     MOSUNNY   76  55  48 SE17G26   29.60F                  
MENOMONIE      MOSUNNY   78  63  60 SE24G33   29.58F                  
NEW RICHMOND   SUNNY     75  61  62 SE15G25   29.55S                  
OSCEOLA        SUNNY     77  60  54 SE23G31   29.56F                  
$$
 
WIZ003>005-009-010-017-018-232200-
NORTH CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MANITOWISH WTR PTSUNNY   69  54  58 SE13G18   29.73S                  
ARBOR VITAE    PTSUNNY   71  54  54 S13       29.74S                  
WOODRUFF       PTSUNNY   71  54  54 S13       29.74S                  
RHINELANDER    SUNNY     70  52  52 SE14G25   29.77F                  
EAGLE RIVER    MOSUNNY   69  51  52 SE12G22   29.76F                  
LAND O LAKES   PTSUNNY   71  52  51 SE12G18   29.79S                  
PHILLIPS       PTSUNNY   71  55  56 SE10G18   29.69F                  
TOMAHAWK       CLOUDY    71  54  53 SE7       29.74S                  
MEDFORD        MOSUNNY   72  55  54 SE15G23   29.71S                  
MERRILL        CLOUDY    71  55  57 SE13G21   29.73S                  
$$
 
WIZ029-030-035-036-043>047-232200-
CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WAUSAU           N/A    N/A N/A N/A MISG      29.72F                  
MOSINEE        MOSUNNY   70  54  56 SE17G25   29.75F                  
MARSHFIELD     SUNNY     73  55  53 SE21G33   29.70F                  
STEVENS POINT  SUNNY     75  50  41 SE16      29.75S                  
WAUPACA        MOSUNNY   71  55  56 E15G21    29.77S                  
WAUTOMA        MOSUNNY   75  56  51 S15G28    29.75S                  
WISC RAPIDS    SUNNY     74  54  49 SE13G23   29.73F                  
CAMP DOUGLAS   MOSUNNY   75  55  50 S20G31    29.66F                  
$$
 
WIZ011>013-019>022-031-037>040-048>050-232200-
NORTHEAST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ANTIGO         MOSUNNY   69  55  60 SE18G24   29.79S                  
SHAWANO        SUNNY     71  56  60 SE13G23   29.80S                  
OCONTO         MOSUNNY   64  54  69 SE8       29.83F                  
STURGEON BAY   SUNNY     64  53  67 S17G29    29.87S                  
GREEN BAY      SUNNY     69  54  58 SE18G30   29.83F                  
MANITOWOC      SUNNY     61  53  75 SE16      29.86F                  
APPLETON       SUNNY     66  54  63 SE17G26   29.79S                  
CLINTONVILLE   SUNNY     70  55  59 SE13G21   29.80R                  
OSHKOSH        SUNNY     70  55  59 SE14      29.78F                  
$$
 
WIZ032>034-041-042-053>061-232200-
SOUTHWEST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LA CROSSE      MOSUNNY   78  55  44 SE24G33   29.61S                  
SPARTA         SUNNY     76  55  47 SE23      29.66F                  
VIROQUA        MOSUNNY   71  58  62 SE22      29.65F                  
BOSCOBEL       MOSUNNY   77  56  48 SE9G21    29.67F                  
PRAIRIE DU CHI PTSUNNY   75  53  46 SE16G25   29.64S                  
PLATTEVILLE    PTSUNNY   73  55  52 S16G22    29.70S                  
$$

WIZ056-057-062-063-064-067-068-232200-
SOUTH CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
REEDSBURG      SUNNY     74  56  51 S12G21    29.71S                  
BARABOO/DELLS  MOSUNNY   73  54  51 SE18G25   29.72F                  
LONE ROCK      MOSUNNY   80  56  43 SE18G31   29.69F HX  80           
MINERAL POINT  MOSUNNY   72  52  49 SE23G33   29.71F                  
MADISON        MOSUNNY   75  55  49 S22G33    29.74F                  
MIDDLETON      MOSUNNY   76  55  48 S20G28    29.74S                  
WATERTOWN      MOSUNNY   75  54  49 SE20G28   29.77S                  
MONROE         PTSUNNY   74  55  51 S18G37    29.74F                  
JANESVILLE     PTSUNNY   77  50  38 S22G28    29.77S                  
$$
 
WIZ051-052-058>065-066-070>072-232200-
SOUTHEAST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MILWAUKEE      MOSUNNY   70  56  61 SE15      29.81F                  
WAUKESHA       SUNNY     72  55  56 SE9G23    29.81F                  
MILWAUKEE/TIMM SUNNY     72  52  49 SE9G17    29.82F                  
RACINE         MOSUNNY   67  55  65 S14G26    29.84F                  
KENOSHA        SUNNY     76  57  51 SE16      29.82F                  
FOND DU LAC    SUNNY     73  53  49 SE20G26   29.79S                  
SHEBOYGAN      SUNNY     67  55  65 SE13G23   29.84F                  
WEST BEND      MOSUNNY   68  55  64 SE12G17   29.81F                  
JUNEAU         MOSUNNY   73  56  55 SE15      29.79S                  
$$

LSZ147-162-232200-
LAKE SUPERIOR
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S)
W MID LAKE BUOY  2100      45   80/ 12/ 14 1005.5
DEVILS ISLAND    2100   51      60/ 12/ 15 1005.2F
PORT WING        2040   54      20/ 20/ 24 1003.4F
SAXON HARBOR     2040   77     140/  9/ 18 1004.1F
$$
 
LMZ867-665-643>646-232200-
LAKE MICHIGAN
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S)
CHAMBERS ISLAND  2040   65     120/  8/ 18   N/A
N MID LAKE BUOY  2100   57 49  140/  6/  6 1012.8
NORTHPORT PIER   2000          120/ 13/ 20 1013.2
KEWAUNEE LAKESHO 2036          180/  6/  8 1010.8F
SHEBOYGAN LAKESH 2100   57     140/ 18/ 19 1010.3F
PORT WASHINGTON  2040   60     180/  6/  8 1011.9F
ATWATER BUOY     2100   58 53  150/ 14/ 17 1011.7    3/ 5
MILWAUKEE LAKESH 2100   62     150/ 13/ 17   N/A
S MID LAKE BUOY  2100   58 50  140/ 14/ 16 1011.8
KENOSHA   LAKESH 2100   62     180/ 12/ 18 1009.8
$$

TC  - TEMPERATURE IN CELSIUS
VSB - VISIBILITY IN STATUTE MILES
WCI - WIND CHILL INDEX
HX  - HEAT INDEX

  
