ASUS43 KMKX 232059
RWRWI 

WISCONSIN REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MILWAUKEE/SULLIVAN WI
400 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

WIZ001-002-006>008-014>016-023>028-232200-
NORTHWEST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SUPERIOR ARPT  PTSUNNY   56  49  77 NE15G24   29.63S                  
ASHLAND        SUNNY     76  55  48 SE10G24   29.65F                  
HAYWARD        MOSUNNY   74  55  51 S17G30    29.63S                  
SIREN          MOSUNNY   75  53  46 SE17G24   29.57F                  
CUMBERLAND     MOSUNNY   73  61  64 SE18G25   29.60F                  
RICE LAKE      SUNNY     75  61  62 SE21G30   29.62S                  
CHETEK         MOSUNNY   76  60  56 SE18G24   29.62F                  
LADYSMITH      PTSUNNY   74  60  61 SE16G22   29.68S                  
EAU CLAIRE     MOSUNNY   76  55  48 SE17G26   29.60F                  
MENOMONIE      MOSUNNY   78  63  60 SE23G29   29.59S                  
NEW RICHMOND   SUNNY     74  61  62 SE18G28   29.55F                  
OSCEOLA        SUNNY     77  60  54 SE23G31   29.56F                  
$$
 
WIZ003>005-009-010-017-018-232200-
NORTH CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MANITOWISH WTR MOSUNNY   70  54  56 SE9G23    29.73F                  
ARBOR VITAE    PTSUNNY   70  53  55 SE15G22   29.74F                  
WOODRUFF       PTSUNNY   70  53  55 SE15G22   29.74F                  
RHINELANDER    SUNNY     70  52  52 SE14G25   29.77F                  
EAGLE RIVER    MOSUNNY   70  51  51 S13G22    29.77F                  
LAND O LAKES   MOSUNNY   71  52  50 SE10G22   29.79F                  
PHILLIPS       MOSUNNY   71  55  56 S16G22    29.69F                  
TOMAHAWK       PTSUNNY   73  53  49 SE10G17   29.73F                  
MEDFORD        PTSUNNY   72  55  53 SE15G22   29.71S                  
MERRILL        PTSUNNY   73  55  54 SE15G23   29.73F                  
$$
 
WIZ029-030-035-036-043>047-232200-
CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WAUSAU           N/A    N/A N/A N/A MISG      29.72F                  
MOSINEE        MOSUNNY   70  54  56 SE17G25   29.75F                  
MARSHFIELD     SUNNY     73  55  53 SE21G33   29.70F                  
STEVENS POINT  MOSUNNY   75  50  41 SE15G26   29.74F                  
WAUPACA        MOSUNNY   73  55  53 E17       29.77R                  
WAUTOMA        MOSUNNY   75  56  51 S15G28    29.75S                  
WISC RAPIDS    SUNNY     74  54  49 SE13G23   29.73F                  
CAMP DOUGLAS   NOT AVBL                                               
$$
 
WIZ011>013-019>022-031-037>040-048>050-232200-
NORTHEAST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ANTIGO         SUNNY     69  55  60 SE15      29.78F                  
SHAWANO        SUNNY     72  57  58 SE10G20   29.80S                  
OCONTO         MOSUNNY   63  54  71 SE13G18   29.84F                  
STURGEON BAY   SUNNY     64  53  67 S17G29    29.87S                  
GREEN BAY      SUNNY     69  54  58 SE18G30   29.83F                  
MANITOWOC      SUNNY     61  53  75 SE16      29.86F                  
APPLETON       SUNNY     66  54  63 SE17G26   29.79S                  
CLINTONVILLE   SUNNY     71  55  57 SE18G24   29.80S                  
OSHKOSH        SUNNY     70  55  59 SE14      29.78F                  
$$
 
WIZ032>034-041-042-053>061-232200-
SOUTHWEST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LA CROSSE      SUNNY     78  55  44 SE24G33   29.61S                  
SPARTA         NOT AVBL                                               
VIROQUA        SUNNY     73  58  60 SE18G25   29.66S                  
BOSCOBEL       SUNNY     77  56  48 SE9G21    29.67F                  
PRAIRIE DU CHI MOSUNNY   76  53  44 SE12G22   29.63F                  
PLATTEVILLE    MOSUNNY   73  55  52 S18G25    29.70F                  
$$

WIZ056-057-062-063-064-067-068-232200-
SOUTH CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
REEDSBURG      SUNNY     74  55  51 SE16G23   29.71F                  
BARABOO/DELLS  SUNNY     72  54  52 S22G33    29.72F                  
LONE ROCK      NOT AVBL                                               
MINERAL POINT  SUNNY     73  52  46 SE20G26   29.71F                  
MADISON        MOSUNNY   75  55  49 S22G33    29.74F                  
MIDDLETON      MOSUNNY   76  55  48 S23G31    29.74F                  
WATERTOWN      MOSUNNY   74  54  49 S12G22    29.78S                  
MONROE         PTSUNNY   75  55  50 S25G32    29.75S                  
JANESVILLE     PTSUNNY   77  50  38 S22G28    29.77S                  
$$
 
WIZ051-052-058>065-066-070>072-232200-
SOUTHEAST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MILWAUKEE      MOSUNNY   70  56  61 SE15      29.81F                  
WAUKESHA       SUNNY     72  55  56 SE9G23    29.81F                  
MILWAUKEE/TIMM SUNNY     72  52  49 SE9G17    29.82F                  
RACINE         MOSUNNY   67  55  65 S14G26    29.84F                  
KENOSHA        SUNNY     76  57  51 SE16      29.82F                  
FOND DU LAC    SUNNY     73  53  49 SE20G26   29.79S                  
SHEBOYGAN      SUNNY     67  55  65 SE13G23   29.84F                  
WEST BEND      SUNNY     68  55  64 SE13      29.82F                  
JUNEAU         MOSUNNY   73  56  55 SE17G23   29.79F                  
$$

LSZ147-162-232200-
LAKE SUPERIOR
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S)
W MID LAKE BUOY  2040      45   70/ 12/ 14 1005.4F
DEVILS ISLAND    2000   51      40/ 18/ 20 1005.5F
PORT WING        2040   54      20/ 20/ 24 1003.4F
SAXON HARBOR     2040   77     140/  9/ 18 1004.1F
$$
 
LMZ867-665-643>646-232200-
LAKE MICHIGAN
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S)
CHAMBERS ISLAND  2040   65     120/  8/ 18   N/A
N MID LAKE BUOY  2040   57 49  140/  6/  8 1013.1F
NORTHPORT PIER   2000          120/ 13/ 20 1013.2
KEWAUNEE LAKESHO 2030          180/  6/  7 1010.8F
SHEBOYGAN LAKESH 2000   56     150/ 16/ 17 1011.1F
PORT WASHINGTON  2040   60     180/  6/  8 1011.9F
ATWATER BUOY     2015   56 53  170/  6/  8 1012.4    3/ 5
MILWAUKEE LAKESH 2030   61     150/ 15/ 17   N/A
S MID LAKE BUOY  2040   56 50  140/ 12/ 14 1012.0F
KENOSHA   LAKESH 2000   62     170/ 12/ 19 1010.5
$$

TC  - TEMPERATURE IN CELSIUS
VSB - VISIBILITY IN STATUTE MILES
WCI - WIND CHILL INDEX
HX  - HEAT INDEX

  
