ASUS43 KMKX 231859
RWRWI 

WISCONSIN REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MILWAUKEE/SULLIVAN WI
200 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

WIZ001-002-006>008-014>016-023>028-232000-
NORTHWEST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SUPERIOR ARPT  SUNNY     58  49  72 NE10G16   29.66F                  
ASHLAND        SUNNY     76  55  48 SE14G24   29.68F                  
HAYWARD        SUNNY     74  54  49 SE16G25   29.66F                  
SIREN          SUNNY     73  53  49 S14G21    29.61F                  
CUMBERLAND     SUNNY     72  61  68 SE16G22   29.64                   
RICE LAKE      SUNNY     73  61  66 E17       29.65F                  
CHETEK         MOSUNNY   74  60  61 SE10G16   29.65F                  
LADYSMITH      SUNNY     73  60  63 SE17G26   29.71F                  
EAU CLAIRE     NOT AVBL                                               
MENOMONIE      MOSUNNY   77  64  63 E18G25    29.62F                  
NEW RICHMOND   SUNNY     74  62  64 SE20      29.58F                  
OSCEOLA        SUNNY     75  60  58 E21G29    29.59F                  
$$
 
WIZ003>005-009-010-017-018-232000-
NORTH CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MANITOWISH WTR SUNNY     71  54  54 SE17      29.76F                  
ARBOR VITAE    MOSUNNY   71  53  53 S18G26    29.77F                  
WOODRUFF       MOSUNNY   71  53  53 S18G26    29.77F                  
RHINELANDER    SUNNY     70  52  52 S13G31    29.79F                  
EAGLE RIVER    MOSUNNY   71  51  49 S15G24    29.79F                  
LAND O LAKES   MOSUNNY   71  51  49 SE14G23   29.81F                  
PHILLIPS       SUNNY     71  55  56 SE13G22   29.73F                  
TOMAHAWK       PTSUNNY   73  53  50 SE8G22    29.77F                  
MEDFORD        SUNNY     72  55  54 SE15G25   29.73F                  
MERRILL        MOSUNNY   72  55  55 SE10G22   29.76F                  
$$
 
WIZ029-030-035-036-043>047-232000-
CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WAUSAU         SUNNY     74  53  48 SE23G32   29.75F                  
MOSINEE        SUNNY     70  54  56 SE20G26   29.77F                  
MARSHFIELD     SUNNY     72  55  55 SE15G33   29.73F                  
STEVENS POINT  SUNNY     73  50  43 SE14G23   29.78F                  
WAUPACA        SUNNY     74  54  48 SE20      29.79F                  
WAUTOMA        SUNNY     73  55  53 SE15G22   29.78F                  
WISC RAPIDS    SUNNY     74  54  49 SE18G31   29.76F                  
CAMP DOUGLAS   MOSUNNY   73  55  53 SE16G25   29.70F                  
$$
 
WIZ011>013-019>022-031-037>040-048>050-232000-
NORTHEAST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ANTIGO         SUNNY     69  54  58 SE21G28   29.82F                  
SHAWANO        SUNNY     73  57  57 SE13      29.83F                  
OCONTO         SUNNY     66  54  63 SE13      29.86F                  
STURGEON BAY   SUNNY     62  53  72 S21G31    29.89F                  
GREEN BAY      SUNNY     71  54  54 SE14      29.85F                  
MANITOWOC      SUNNY     61  53  75 S21G29    29.89F                  
APPLETON       SUNNY     70  54  56 SE13      29.81F                  
CLINTONVILLE   SUNNY     72  55  54 SE17G23   29.82F                  
OSHKOSH        SUNNY     73  55  53 SE17G26   29.80F                  
$$
 
WIZ032>034-041-042-053>061-232000-
SOUTHWEST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LA CROSSE      MOSUNNY   78  55  44 SE20G28   29.63F                  
SPARTA         NOT AVBL                                               
VIROQUA        SUNNY     73  58  60 SE22G28   29.69F                  
BOSCOBEL       SUNNY     77  55  46 SE9       29.70F                  
PRAIRIE DU CHI SUNNY     75  53  46 SE14G25   29.67F                  
PLATTEVILLE    SUNNY     75  54  47 S20       29.73F                  
$$

WIZ056-057-062-063-064-067-068-232000-
SOUTH CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
REEDSBURG      SUNNY     73  55  52 SE12G20   29.74F                  
BARABOO/DELLS  SUNNY     71  53  52 SE17G24   29.76F                  
LONE ROCK      NOT AVBL                                               
MINERAL POINT  SUNNY     72  50  46 SE18G25   29.74F                  
MADISON        MOSUNNY   74  54  49 S21G29    29.77F                  
MIDDLETON      SUNNY     75  55  48 SE20G26   29.77F                  
WATERTOWN      SUNNY     73  53  49 S15G28    29.80F                  
MONROE         SUNNY     73  54  50 S22G29    29.77F                  
JANESVILLE     MOSUNNY   75  50  41 SE21G30   29.80F                  
$$
 
WIZ051-052-058>065-066-070>072-232000-
SOUTHEAST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MILWAUKEE      MOSUNNY   70  55  59 SE17      29.86F                  
WAUKESHA       SUNNY     72  54  53 S14G25    29.85F                  
MILWAUKEE/TIMM SUNNY     70  50  49 E10       29.86F                  
RACINE         SUNNY     68  55  63 S13G30    29.89F                  
KENOSHA        SUNNY     74  56  53 SE14G25   29.86F                  
FOND DU LAC    SUNNY     77  53  43 SE16      29.80F                  
SHEBOYGAN      SUNNY     66  55  67 S14G26    29.88F                  
WEST BEND      SUNNY     68  54  60 SE13G20   29.85F                  
JUNEAU         SUNNY     72  55  54 SE17G24   29.82F                  
$$

LSZ147-162-232000-
LAKE SUPERIOR
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S)
W MID LAKE BUOY  1840      45   70/ 10/ 12 1006.8F
DEVILS ISLAND    1800   51      70/  6/  9 1007.1F
PORT WING        1830   54      10/ 13/ 20 1005.1F
SAXON HARBOR     1840   76     170/ 11/ 19 1004.7F
$$
 
LMZ867-665-643>646-232000-
LAKE MICHIGAN
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S)
CHAMBERS ISLAND  1830   64     110/  9/ 19   N/A
N MID LAKE BUOY  1840   54 49  140/  6/  8 1013.7F
NORTHPORT PIER   1800          120/ 13/ 18 1014.2
KEWAUNEE LAKESHO 1824          180/  7/  8 1011.9
SHEBOYGAN LAKESH 1800   56     160/ 21/ 23 1012.2F
PORT WASHINGTON  1840   60     190/  6/  9 1013.2F
ATWATER BUOY     1815   57     150/ 14/ 16 1013.7    3/ 5
MILWAUKEE LAKESH 1830   62     160/ 18/ 21   N/A
S MID LAKE BUOY  1840   55 50  130/ 10/ 12 1013.2F
KENOSHA   LAKESH 1800   60     180/  8/ 14 1011.9
$$

TC  - TEMPERATURE IN CELSIUS
VSB - VISIBILITY IN STATUTE MILES
WCI - WIND CHILL INDEX
HX  - HEAT INDEX

  
