CDUS43 KARX 232132
CLILSE

CLIMATE REPORT 
NATIONAL WEATHER SERVICE LA CROSSE WI
432 PM CDT SUN OCT 23 2022

...................................

...THE LA CROSSE WI CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1872 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         79    200 PM  84    1899  58     21       54       
  MINIMUM         60        MM  17    1895  39     21       32        
  AVERAGE         70                        49     21       43     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.65 1959   0.07  -0.07     0.00     
  MONTH TO DATE    0.09                      1.95  -1.86     0.63     
  SINCE SEP 1      1.75                      5.58  -3.83     2.06     
  SINCE JAN 1     24.53                     31.35  -6.82    33.54     

SNOWFALL (IN)                                                              
  TODAY            0.0           1.6  1929   0.0    0.0      0.0      
  MONTH TO DATE    T                         0.1   -0.1      0.0      
  SINCE SEP 1      T                         0.1   -0.1      0.0      
  SINCE JUL 1      T                         0.1   -0.1      0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                        16    -16       22        
  MONTH TO DATE  298                       275     23      129        
  SINCE SEP 1    401                       380     21      156        
  SINCE JUL 1    401                       391     10      156        

 COOLING                                                              
  TODAY            5                         0      5        0        
  MONTH TO DATE    5                         9     -4       45        
  SINCE SEP 1    123                       108     15      145        
  SINCE JAN 1   1019                       939     80     1227        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    24   HIGHEST WIND DIRECTION    SE (150)       
  HIGHEST GUST SPEED    38   HIGHEST GUST DIRECTION     S (170)       
  AVERAGE WIND SPEED    14.0                                        


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    72           700 AM                                      
 LOWEST     45           100 PM                                      
 AVERAGE    59                                                        

..........................................................


THE LA CROSSE WI CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   58        80      1973                      
 MINIMUM TEMPERATURE (F)   39        17      1887                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   730 AM CDT   SUNSET   608 PM CDT     
OCTOBER 24 2022.......SUNRISE   731 AM CDT   SUNSET   607 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
