CDUS43 KMKX 232122
CLIMKE

CLIMATE REPORT 
NATIONAL WEATHER SERVICE MILWAUKEE/SULLIVAN WI
422 PM CDT SUN OCT 23 2022

...................................

...THE MILWAUKEE  WI CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1871 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         71    126 PM  84    1899  58     13       56       
                                      1963                           
  MINIMUM         56    539 AM  21    1981  42     14       39       
  AVERAGE         64                        50     14       48     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.33 2009   0.08  -0.08     0.00     
  MONTH TO DATE    0.78                      2.10  -1.32     1.39     
  SINCE SEP 1      7.01                      5.26   1.75     3.07     
  SINCE JAN 1     30.39                     29.77   0.62    19.00     

SNOWFALL (IN)                                                              
  TODAY            0.0           1.1  1929   0.0    0.0      0.0      
  MONTH TO DATE    T                         0.1   -0.1      0.0      
  SINCE SEP 1      T                         0.1   -0.1      0.0      
  SINCE JUL 1      T                         0.1   -0.1      0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            1                        15    -14       17        
  MONTH TO DATE  276                       250     26       95        
  SINCE SEP 1    365                       344     21      110        
  SINCE JUL 1    365                       358      7      113        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    1                         8     -7       43        
  SINCE SEP 1    133                       101     32      166        
  SINCE JAN 1    937                       777    160     1075        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    20   HIGHEST WIND DIRECTION    SE (140)       
  HIGHEST GUST SPEED    28   HIGHEST GUST DIRECTION    SW (220)       
  AVERAGE WIND SPEED    12.2                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.2                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    83           400 AM                                      
 LOWEST     59          1200 AM                                      
 AVERAGE    71                                                        

..........................................................


THE MILWAUKEE  WI CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   58        80      1963                      
 MINIMUM TEMPERATURE (F)   42        18      1981                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   715 AM CDT   SUNSET   556 PM CDT     
OCTOBER 24 2022.......SUNRISE   716 AM CDT   SUNSET   555 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
