FNUS53 KGRB 231902
FWFGRB

Fire Weather Planning Forecast for Northeast Wisconsin
National Weather Service Green Bay WI
202 PM CDT Sun Oct 23 2022

.DISCUSSION...A cold front will approach from the west tonight, then
slowly cross the area Monday and Monday night. Periods of showers are
expected as the front crosses the area.  A few rounds of embedded
thunder will also be possible.

WIZ005-010>012-018-241230-
Vilas-Oneida-Forest-Florence-Lincoln-
202 PM CDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy. A chance of showers and 
                    thunderstorms. Chance of rain 50 percent. 
Min temperature.....Around 59. 
Max humidity........91 to 96 percent. 
20-foot winds.......South wind 13 to 18 mph. 
Precipitation.......Scattered 0.25 to 0.50 inch amounts. 

.MONDAY...
Sky/weather.........Mostly cloudy. A slight chance of thunderstorms 
                    in the morning. A chance of showers. Chance of 
                    rain 50 percent. 
Max temperature.....Around 67. 
Min humidity........65 to 70 percent. 
20-foot winds.......South wind 13 to 18 mph with gusts to around 32 
                    mph. 
Haines Index........3 or very low. 
Hours of Sun........Less than 2 hours. 
Precipitation.......Scattered 0.20 to 0.25 inch amounts. 
Mixing Height.......2100 ft agl (ave 12-6 pm). 
Transport Winds.....South around 30 mph (AVE 12-6 PM). 
Smoke Dispersal.....Around 53000 or good (AVE 12-6 PM). 

.MONDAY NIGHT...
Sky/weather.........Cloudy. Showers likely. Chance of rain 70 
                    percent. 
Min temperature.....39 to 44. 
Max humidity........95 to 100 percent. 
20-foot winds.......Southwest wind 3 to 7 mph. 
Precipitation.......Widespread 0.20 to 0.25 inch amounts. 

.TUESDAY...
Sky/weather.........Mostly cloudy. A slight chance of light rain. 
                    Chance of rain 20 percent. 
Max temperature.....50 to 55. 
Min humidity........52 to 57 percent. 
20-foot winds.......West wind 3 to 7 mph. 
Haines Index........3 or very low. 
Hours of Sun........3 to 5 hours. 
Precipitation.......Isolated amounts up to 0.05 inch. 
Mixing Height.......3000 ft agl (ave 12-6 pm). 
Transport Winds.....West around 10 mph (AVE 12-6 PM). 
Smoke Dispersal.....Around 29000 or fair (AVE 12-6 PM). 

.Forecast days 3 through 7......
.TUESDAY NIGHT...Mostly cloudy. Lows in the lower 30s. Northwest
wind 3 to 7 mph. 
.WEDNESDAY...Mostly sunny. Highs in the upper 40s. Northwest wind
5 to 10 mph. 
.WEDNESDAY NIGHT...Partly cloudy. Lows in the upper 20s. Light
and variable wind. 
.THURSDAY...Mostly cloudy. Highs in the upper 40s. South wind
3 to 7 mph. 
.THURSDAY NIGHT...Cloudy. Lows in the mid 30s. Southeast wind
3 to 6 mph. 
.FRIDAY...Mostly cloudy. Highs in the lower 50s. South wind 3 to
7 mph. 
.FRIDAY NIGHT...Mostly clear. Lows in the lower 30s. Light and
variable wind. 
.SATURDAY...Mostly sunny. Highs in the mid 50s. Light and
variable wind. 
.SATURDAY NIGHT...Partly cloudy. Lows in the mid 30s. Light and
variable wind. 
.SUNDAY...Partly sunny. Highs in the lower 50s. South wind 3 to
7 mph. 

$$

WIZ019-021-241230-
Langlade-Northern Oconto County-
202 PM CDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy. A chance of showers and 
                    thunderstorms. Chance of rain 50 percent. 
Min temperature.....Around 59. 
Max humidity........88 to 93 percent. 
20-foot winds.......Southeast wind 11 to 16 mph. 
Precipitation.......Scattered 0.50 to 0.75 inch amounts. 

.MONDAY...
Sky/weather.........Cloudy. A slight chance of thunderstorms in the 
                    morning. A chance of showers. Chance of rain 50 
                    percent. 
Max temperature.....66 to 71. 
Min humidity........66 to 71 percent. 
20-foot winds.......South wind 12 to 17 mph with gusts to around 29 
                    mph. 
Haines Index........3 or very low. 
Hours of Sun........Less than 2 hours. 
Precipitation.......Scattered 0.20 to 0.40 inch amounts. 
Mixing Height.......1800 ft agl (ave 12-6 pm). 
Transport Winds.....South around 25 mph (AVE 12-6 PM). 
Smoke Dispersal.....Around 40000 or good (AVE 12-6 PM). 

.MONDAY NIGHT...
Sky/weather.........Cloudy. Showers. Chance of rain 90 percent. 
Min temperature.....42 to 47. 
Max humidity........95 to 100 percent. 
20-foot winds.......Southwest wind 4 to 9 mph. 
Precipitation.......Widespread 0.20 to 0.40 inch amounts. 

.TUESDAY...
Sky/weather.........Mostly cloudy. A chance of light rain. Chance 
                    of rain 50 percent. 
Max temperature.....50 to 55. 
Min humidity........56 to 61 percent. 
20-foot winds.......West wind 3 to 7 mph. 
Haines Index........4 or low. 
Hours of Sun........2 to 4 hours. 
Precipitation.......Isolated amounts up to 0.05 inch. 
Mixing Height.......2800 ft agl (ave 12-6 pm). 
Transport Winds.....West around 10 mph (AVE 12-6 PM). 
Smoke Dispersal.....Around 25000 or fair (AVE 12-6 PM). 

.Forecast days 3 through 7......
.TUESDAY NIGHT...Mostly cloudy. Lows in the mid 30s. Northwest
wind 4 to 9 mph. 
.WEDNESDAY...Mostly sunny. Highs in the upper 40s. Northwest wind
6 to 11 mph. 
.WEDNESDAY NIGHT...Mostly clear. Lows in the upper 20s. Light and
variable wind. 
.THURSDAY...Mostly cloudy. Highs in the upper 40s. Southeast wind
3 to 7 mph. 
.THURSDAY NIGHT...Cloudy. Lows in the mid 30s. Southeast wind
3 to 6 mph. 
.FRIDAY...Mostly cloudy. Highs around 50. Southeast wind 3 to
6 mph. 
.FRIDAY NIGHT...Mostly clear. Lows in the lower 30s. Light and
variable wind. 
.SATURDAY...Mostly sunny. Highs in the mid 50s. Light and
variable wind. 
.SATURDAY NIGHT...Partly cloudy. Lows in the mid 30s. Light and
variable wind. 
.SUNDAY...Partly sunny. Highs in the lower 50s. South wind 3 to
7 mph. 

$$

WIZ013-073-074-241230-
Northern Marinette County-Southern Marinette County-
Southern Oconto County-
202 PM CDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy. A chance of showers and 
                    thunderstorms. Chance of rain 50 percent. 
Min temperature.....Around 58. 
Max humidity........88 to 93 percent. 
20-foot winds.......Southeast wind 11 to 16 mph. 
Precipitation.......Scattered 0.25 to 0.50 inch amounts. 

.MONDAY...
Sky/weather.........Mostly cloudy. A slight chance of thunderstorms 
                    in the morning. A slight chance of showers. 
                    Chance of rain 20 percent. 
Max temperature.....64 to 69. 
Min humidity........61 to 66 percent. 
20-foot winds.......South wind 12 to 17 mph with gusts to around 28 
                    mph. 
Haines Index........3 or very low. 
Hours of Sun........1 to 3 hours. 
Precipitation.......Widely scattered 0.10 to 0.15 inch amounts. 
Mixing Height.......1800 ft agl (ave 12-6 pm). 
Transport Winds.....South around 25 mph (AVE 12-6 PM). 
Smoke Dispersal.....Around 39000 or good (AVE 12-6 PM). 

.MONDAY NIGHT...
Sky/weather.........Cloudy. Showers likely. Chance of rain 70 
                    percent. 
Min temperature.....47 to 52. 
Max humidity........95 to 100 percent. 
20-foot winds.......South wind 6 to 11 mph. 
Precipitation.......Widespread 0.20 to 0.25 inch amounts. 

.TUESDAY...
Sky/weather.........Mostly cloudy. A chance of light rain. Chance 
                    of rain 50 percent. 
Max temperature.....53 to 58. 
Min humidity........66 to 71 percent near the bay to 55 to 60 
                    percent well inland. 
20-foot winds.......West wind 3 to 7 mph. 
Haines Index........4 or low. 
Hours of Sun........1 to 3 hours. 
Precipitation.......Scattered amounts up to 0.05 inch. 
Mixing Height.......2700 ft agl (ave 12-6 pm). 
Transport Winds.....West around 10 mph (AVE 12-6 PM). 
Smoke Dispersal.....Around 22000 or fair (AVE 12-6 PM). 

.Forecast days 3 through 7......
.TUESDAY NIGHT...Colder. Mostly cloudy. A chance of light rain.
Lows in the upper 30s. Northwest wind 3 to 7 mph. Chance of rain
50 percent. 
.WEDNESDAY...Partly cloudy. Highs in the lower 50s. Northwest
wind 6 to 11 mph. 
.WEDNESDAY NIGHT...Mostly clear. Lows in the upper 20s. Light and
variable wind. 
.THURSDAY...Partly sunny. Highs around 50. Southeast wind 3 to
6 mph. 
.THURSDAY NIGHT...Cloudy. Lows in the mid 30s. Light and variable
wind. 
.FRIDAY...Mostly cloudy. Highs in the lower 50s. Southeast wind
3 to 6 mph. 
.FRIDAY NIGHT...Partly cloudy. Lows in the mid 30s. Light and
variable wind. 
.SATURDAY...Mostly sunny. Highs in the mid 50s. Light and
variable wind. 
.SATURDAY NIGHT...Partly cloudy. Lows in the mid 30s. Light and
variable wind. 
.SUNDAY...Partly sunny. Highs in the lower 50s. South wind 3 to
7 mph. 

$$

WIZ020-030-031-035>037-045-241230-
Menominee-Marathon-Shawano-Wood-Portage-Waupaca-Waushara-
202 PM CDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy. A chance of showers and 
                    thunderstorms. Chance of rain 50 percent. 
Min temperature.....Around 61. 
Max humidity........91 to 96 percent. 
20-foot winds.......South wind 12 to 17 mph. 
Precipitation.......Scattered 0.25 to 0.50 inch amounts. 

.MONDAY...
Sky/weather.........Cloudy. A slight chance of thunderstorms in the 
                    morning. A chance of showers. Chance of rain 50 
                    percent. 
Max temperature.....67 to 72. 
Min humidity........57 to 62 percent. 
20-foot winds.......South wind 13 to 18 mph with gusts to around 29 
                    mph. 
Haines Index........3 or very low. 
Hours of Sun........Less than 2 hours. 
Precipitation.......Scattered 0.20 to 0.40 inch amounts. 
Mixing Height.......1900 ft agl (ave 12-6 pm). 
Transport Winds.....South around 25 mph (AVE 12-6 PM). 
Smoke Dispersal.....Around 39000 or good (AVE 12-6 PM). 

.MONDAY NIGHT...
Sky/weather.........Cloudy. Showers. Chance of rain 90 percent. 
Min temperature.....41 to 46. 
Max humidity........95 to 100 percent. 
20-foot winds.......Southwest wind 4 to 9 mph. 
Precipitation.......Widespread 0.25 to 0.50 inch amounts. 

.TUESDAY...
Sky/weather.........Mostly cloudy. A chance of light rain. Chance 
                    of rain 50 percent. 
Max temperature.....51 to 56. 
Min humidity........46 to 51 percent. 
20-foot winds.......West wind 4 to 9 mph. 
Haines Index........4 or low. 
Hours of Sun........2 to 4 hours. 
Precipitation.......Isolated amounts up to 0.05 inch. 
Mixing Height.......2800 ft agl (ave 12-6 pm). 
Transport Winds.....Northwest around 10 mph (AVE 12-6 PM). 
Smoke Dispersal.....Around 28000 or fair (AVE 12-6 PM). 

.Forecast days 3 through 7......
.TUESDAY NIGHT...Mostly cloudy. Lows in the mid 30s. Northwest
wind 4 to 9 mph. 
.WEDNESDAY...Mostly sunny. Highs in the lower 50s. Northwest wind
6 to 11 mph. 
.WEDNESDAY NIGHT...Partly cloudy. Lows in the lower 30s. Light
and variable wind. 
.THURSDAY...Mostly cloudy. Highs in the lower 50s. Southeast wind
4 to 9 mph. 
.THURSDAY NIGHT...Cloudy. Lows in the upper 30s. Southeast wind
3 to 6 mph. 
.FRIDAY...Mostly cloudy. Highs in the lower 50s. Southeast wind
3 to 6 mph. 
.FRIDAY NIGHT...Mostly clear. Lows in the mid 30s. Light and
variable wind. 
.SATURDAY...Mostly sunny. Highs in the mid 50s. South wind 3 to
6 mph. 
.SATURDAY NIGHT...Partly cloudy. Lows in the mid 30s. Light and
variable wind. 
.SUNDAY...Partly sunny. Highs in the lower 50s. Southeast wind
4 to 9 mph. 

$$

WIZ038-039-048-049-241230-
Outagamie-Brown-Winnebago-Calumet-
202 PM CDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy. A chance of showers and 
                    thunderstorms. Chance of rain 50 percent. 
Min temperature.....57 to 62. 
Max humidity........88 to 93 percent. 
20-foot winds.......South wind 13 to 18 mph. 
Precipitation.......Scattered 0.15 to 0.20 inch amounts. 

.MONDAY...
Sky/weather.........Cloudy. A slight chance of thunderstorms in the 
                    morning. A chance of showers. Chance of rain 50 
                    percent. 
Max temperature.....66 to 71. 
Min humidity........59 to 64 percent. 
20-foot winds.......South wind 14 to 19 mph with gusts to around 29 
                    mph. 
Haines Index........3 or very low. 
Hours of Sun........Less than 2 hours. 
Precipitation.......Scattered 0.05 to 0.10 inch amounts. 
Mixing Height.......1800 ft agl (ave 12-6 pm). 
Transport Winds.....South around 25 mph (AVE 12-6 PM). 
Smoke Dispersal.....Around 40000 or good (AVE 12-6 PM). 

.MONDAY NIGHT...
Sky/weather.........Cloudy. A chance of showers in the evening, 
                    then showers likely after midnight. Chance of 
                    rain 70 percent. 
Min temperature.....Around 52. 
Max humidity........95 to 100 percent. 
20-foot winds.......South wind 8 to 13 mph. 
Precipitation.......Widespread 0.20 to 0.40 inch amounts. 

.TUESDAY...
Sky/weather.........Mostly cloudy. A chance of light rain. Chance 
                    of rain 50 percent. 
Max temperature.....54 to 59. 
Min humidity........62 to 67 percent. 
20-foot winds.......West wind 4 to 9 mph. 
Haines Index........3 or very low. 
Hours of Sun........1 to 3 hours. 
Precipitation.......Scattered 0.10 to 0.15 inch amounts. 
Mixing Height.......2200 ft agl (ave 12-6 pm). 
Transport Winds.....Northwest around 10 mph (AVE 12-6 PM). 
Smoke Dispersal.....Around 17000 or fair (AVE 12-6 PM). 

.Forecast days 3 through 7......
.TUESDAY NIGHT...Colder. Mostly cloudy. A chance of light rain.
Lows in the lower 40s. Northwest wind 6 to 11 mph. Chance of rain
50 percent. 
.WEDNESDAY...Mostly sunny. Highs in the lower 50s. Northwest wind
8 to 13 mph. 
.WEDNESDAY NIGHT...Mostly clear. Lows in the mid 30s. North wind
3 to 6 mph. 
.THURSDAY...Mostly cloudy. Highs in the lower 50s. Southeast wind
4 to 9 mph. 
.THURSDAY NIGHT...Mostly cloudy. Lows around 40. Southeast wind
3 to 7 mph. 
.FRIDAY...Mostly cloudy. Highs in the lower 50s. Southeast wind
3 to 7 mph. 
.FRIDAY NIGHT...Partly cloudy. Lows in the upper 30s. East wind
3 to 6 mph. 
.SATURDAY...Mostly sunny. Highs in the mid 50s. East wind 3 to
7 mph. 
.SATURDAY NIGHT...Partly cloudy. Lows around 40. East wind 3 to
6 mph. 
.SUNDAY...Partly sunny. Highs in the mid 50s. Southeast wind 4 to
9 mph. 

$$

WIZ022-040-050-241230-
Door-Kewaunee-Manitowoc-
202 PM CDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy. A chance of showers and 
                    thunderstorms. Chance of rain 50 percent. 
Min temperature.....52 to 57. 
Max humidity........91 to 96 percent. 
20-foot winds.......South wind 16 to 21 mph. 
Precipitation.......Scattered 0.20 to 0.25 inch amounts. 

.MONDAY...
Sky/weather.........Mostly cloudy. A slight chance of thunderstorms 
                    in the morning. A chance of showers. Chance of 
                    rain 30 percent. 
Max temperature.....59 to 64 at the lakeshore to 64 to 69 well 
                    inland. 
Min humidity........67 to 72 percent at the lakeshore to 61 to 66 
                    percent well inland. 
20-foot winds.......South wind 16 to 21 mph with gusts to around 31 
                    mph. 
Haines Index........3 or very low. 
Hours of Sun........1 to 3 hours. 
Precipitation.......Isolated amounts up to 0.05 inch. 
Mixing Height.......1100 ft agl (ave 12-6 pm). 
Transport Winds.....South around 25 mph (AVE 12-6 PM). 
Smoke Dispersal.....Around 23000 or fair (AVE 12-6 PM). 

.MONDAY NIGHT...
Sky/weather.........Cloudy. A chance of showers in the evening, 
                    then showers likely after midnight. Chance of 
                    rain 70 percent. 
Min temperature.....Around 52. 
Max humidity........95 to 100 percent. 
20-foot winds.......South wind 11 to 16 mph. 
Precipitation.......Widespread 0.10 to 0.15 inch amounts. 

.TUESDAY...
Sky/weather.........Cloudy. Light rain likely. Chance of rain 70 
                    percent. 
Max temperature.....Around 56. 
Min humidity........69 to 74 percent. 
20-foot winds.......Southwest wind 5 to 10 mph. Gusts up to 17 mph 
                    in the morning. 
Haines Index........2 or very low. 
Hours of Sun........Less than 2 hours. 
Precipitation.......Widespread 0.20 to 0.25 inch amounts. 
Mixing Height.......1300 ft agl (ave 12-6 pm). 
Transport Winds.....West around 10 mph (AVE 12-6 PM). 
Smoke Dispersal.....Around 9000 or poor (AVE 12-6 PM). 

.Forecast days 3 through 7......
.TUESDAY NIGHT...Colder. Mostly cloudy. A chance of rain. Lows in
the lower 40s. Northwest wind 6 to 11 mph. Chance of rain
50 percent. 
.WEDNESDAY...Partly cloudy. Highs in the lower 50s. Northwest
wind 10 to 15 mph. 
.WEDNESDAY NIGHT...Mostly clear. Lows in the mid 30s. North wind
3 to 7 mph. 
.THURSDAY...Partly sunny. Highs in the lower 50s. East wind 4 to
9 mph. 
.THURSDAY NIGHT...Mostly cloudy. Lows around 40. Southeast wind
4 to 9 mph. 
.FRIDAY...Mostly cloudy. Highs in the lower 50s. Southeast wind
4 to 9 mph. 
.FRIDAY NIGHT...Partly cloudy. Lows in the upper 30s. Southeast
wind 3 to 6 mph. 
.SATURDAY...Mostly sunny. Highs in the mid 50s. East wind 3 to
7 mph. 
.SATURDAY NIGHT...Partly cloudy. Lows around 40. Southeast wind
3 to 6 mph. 
.SUNDAY...Mostly cloudy. Highs in the lower 50s. Southeast wind
5 to 10 mph. 

$$

KLJ/Skowronski
