NOUS43 KARX 231939
PNSARX
IAZ008>011-018-019-029-030-MNZ079-086>088-094>096-WIZ017-029-032>034-041>044-
053>055-061-240739-

Public Information Statement
National Weather Service La Crosse WI
239 PM CDT Sun Oct 23 2022

...HIGHEST WIND REPORTS SO FAR TODAY...

Location                     Speed     Time/Date                            

Rochester International Airp 40 MPH    0102 PM 10/23                        
U.s.218 - Lyle - Mp 4        40 MPH    0205 PM 10/23                        
U.s.63 - Le Roy - Mp 0.5     40 MPH    0150 PM 10/23                        
I-90 - Dexter - Mp 195       39 MPH    0220 PM 10/23                        
Oelwein Municipal Airport    38 MPH    1235 PM 10/23                        
Dodge Center Airport         38 MPH    0215 PM 10/23                        
I-90 - Eyota - Mp 226        38 MPH    0220 PM 10/23                        
U.s.63 - Lake City - Mp 62.9 38 MPH    0205 PM 10/23                        
Rochester                    37 MPH    0215 PM 10/23                        
Charles City Airport         37 MPH    0155 PM 10/23                        
U.s.14 - Byron - Mp 200      36 MPH    0220 PM 10/23                        
U.s.63 - Stewartville - Mp 3 36 MPH    0140 PM 10/23                        
Riceville                    34 MPH    0145 PM 10/23                        
New Hampton                  34 MPH    0140 PM 10/23                        
Lake City                    33 MPH    0213 PM 10/23                        
Decorah Municipal Airport    32 MPH    0155 PM 10/23                        
I-90 - Ridgeway - Mp 261     32 MPH    0140 PM 10/23                        
T.h.52 - Canton - Mp 2       32 MPH    0210 PM 10/23                        
I-90 - La Crescent - Mp 276. 32 MPH    1050 AM 10/23                        
Decorah                      32 MPH    0140 PM 10/23                        
La Crosse Regional Airport   31 MPH    0137 PM 10/23                        
Mayo Helipad                 30 MPH    0215 PM 10/23                        
Austin Municipal Airport     30 MPH    0156 PM 10/23                        
Preston Airport              30 MPH    0215 PM 10/23                        
Viroqua Municipal Airport    30 MPH    0215 PM 10/23                        

Observations are collected from a variety of sources with varying
equipment and exposures. We thank all volunteer weather observers 
for their dedication. Not all data listed are considered official.

$$

Shea