ASUS45 KABQ 231810
RWRNM 
NEW MEXICO REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE ALBUQUERQUE NM
1200 PM MDT SUN OCT 23 2022

NOTE: "FAIR" MEANS FEW OR NO CLOUDS BELOW 12,000 FEET AGL WITH NO
       SIGNIFICANT WEATHER OR OBSTRUCTIONS TO VISION.

      THIS PRODUCT IS RELEASED AS TWO VERSIONS.  ONE VERSION NEAR
      THE TOP OF THE HOUR CONTAINING PRELIMINARY DATA FROM ALBUQUERQUE
      AND OTHER STATIONS.  A FINAL VERSION WITH ADDITIONAL DATA IS 
      ISSUED ABOUT 10 MINUTES AFTER THE HOUR.
 
NMZ201-203-204-210>218-231900-
NORTHWEST PLATEAU/NORTHCENTRAL MOUNTAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FARMINGTON     CLOUDY    44  34  67 NW14G30   29.75R                  
6HR MIN TEMP:  43; 6HR MAX TEMP:  56; 6HR PCP:  0.12;                

LOS ALAMOS     CLOUDY    52  30  42 S17G39    29.71F                  
SANTA FE       PTSUNNY   62  33  33 SW32G46   29.70F                  
6HR MIN TEMP:  50; 6HR MAX TEMP:  63;                                

TAOS           LGT RAIN  54  33  45 SW32G49   29.66F                  
ANGEL FIRE     CLOUDY    52  29  42 SW30G40   29.69F                  

$$
NMZ202-205>209-241-402-403-231900-
WESTCENTRAL MOUNTAINS/SOUTHWEST MOUNTAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GALLUP         LGT RAIN  43  37  79 W20G33    29.79R                  
6HR MIN TEMP:  42; 6HR MAX TEMP:  50; 6HR PCP:  0.13;                

GRANTS         CLOUDY    56  35  45 W25G36    29.79R                  
SILVER CITY    FAIR      65  42  42 W17G30    29.87F                  

$$
NMZ407-409-411-412-231900-
SOUTHERN DESERTS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DEMING         FAIR      70  40  33 SW24G40   29.82F                  
6HR MIN TEMP:  64; 6HR MAX TEMP:  71;                                

LAS CRUCES     CLOUDY    72  43  35 W24G36    29.84S                  
HOLLOMAN AFB   CLOUDY    73  44  35 SW24G32   29.82F                  
ALAMOGORDO       N/A     75  45  33 SW17      29.81F                  
T OR C         FAIR      69  35  28 SW23G38   29.77F                  
6HR MIN TEMP:  61; 6HR MAX TEMP:  69;                                


$$
NMZ219>223-231900-
CENTRAL VALLEYS/CENTRAL HIGHLANDS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALBUQUERQUE    FAIR      67  31  26 SW25G48   29.72F                  
6HR MIN TEMP:  55; 6HR MAX TEMP:  68;                                

DOUBLE EAGLE   PTSUNNY   63  32  31 SW22G29   29.73F                  
MORIARTY ARPT  FAIR      64  31  28 SW22G32   29.76S                  
6HR MIN TEMP:  47; 6HR MAX TEMP:  64;                                

CLINES CORNERS FAIR      61  34  36 SW29G47   29.76S                  
6HR MIN TEMP:  48; 6HR MAX TEMP:  61;                                

BELEN          FAIR      69  26  19 SW33G46   29.74S                  
6HR MIN TEMP:  55; 6HR MAX TEMP:  69;                                

SOCORRO        FAIR      70  30  23 SW18G28   29.74F                  
6HR MIN TEMP:  54; 6HR MAX TEMP:  71;                                


$$
NMZ224>226-239-240-231900-
SOUTHCENTRAL MOUNTAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
RUIDOSO          N/A     63  34  34 SW40G62   29.79F                  

$$
NMZ227>231-231900-
NORTHEAST HIGHLANDS/NORTHEAST PLAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAS VEGAS      FAIR      61  29  29 SW40G55   29.70S                  
6HR MIN TEMP:  52; 6HR MAX TEMP:  62;                                

RATON          FAIR      66  28  24 SW39G56   29.54F                  
6HR MIN TEMP:  49; 6HR MAX TEMP:  67;                                

CLAYTON        FAIR      73  39  29 SW32G55   29.56F                  
6HR MIN TEMP:  55; 6HR MAX TEMP:  73;                                


$$
NMZ232>237-231900-
EASTCENTRAL PLAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SANTA ROSA     FAIR      75  38  26 SW24G37   29.65F                  
TUCUMCARI      FAIR      75  48  38 SW31G51   29.61F                  
6HR MIN TEMP:  58; 6HR MAX TEMP:  75; 6HR PCP: TRACE;                

CANNON AFB     PTSUNNY   71  50  47 SW25G31   29.69F                  
6HR MIN TEMP:  59; 6HR MAX TEMP:  71;                                

CLOVIS AIRPORT FAIR      72  51  47 SW25G33   29.70F                  

$$
NMZ028-029-033-238-231900-
SOUTHEAST PLAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ROSWELL        FAIR      80  48  32 SW31G48   29.67F                  
6HR MIN TEMP:  61; 6HR MAX TEMP:  81;                                

ARTESIA        FAIR      77  52  41 SW29      29.73F                  
CARLSBAD       FAIR      84  49  29 SW15G25   29.71F                  
6HR MIN TEMP:  57; 6HR MAX TEMP:  84;                                



$$
  
