ASUS45 KABQ 232110
RWRNM 
NEW MEXICO REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE ALBUQUERQUE NM
300 PM MDT SUN OCT 23 2022

NOTE: "FAIR" MEANS FEW OR NO CLOUDS BELOW 12,000 FEET AGL WITH NO
       SIGNIFICANT WEATHER OR OBSTRUCTIONS TO VISION.

      THIS PRODUCT IS RELEASED AS TWO VERSIONS.  ONE VERSION NEAR
      THE TOP OF THE HOUR CONTAINING PRELIMINARY DATA FROM ALBUQUERQUE
      AND OTHER STATIONS.  A FINAL VERSION WITH ADDITIONAL DATA IS 
      ISSUED ABOUT 10 MINUTES AFTER THE HOUR.
 
NMZ201-203-204-210>218-232200-
NORTHWEST PLATEAU/NORTHCENTRAL MOUNTAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FARMINGTON     CLOUDY    46  25  43 W18       29.74R                  
LOS ALAMOS     CLOUDY    44  34  68 SW14      29.76R                  
SANTA FE       CLOUDY    53  37  54 W22G33    29.72R                  
TAOS           CLOUDY    44  38  79 W15       29.75R                  
ANGEL FIRE     RAIN      36  32  85 W3G21     29.73R                  

$$
NMZ202-205>209-241-402-403-232200-
WESTCENTRAL MOUNTAINS/SOUTHWEST MOUNTAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GALLUP         LGT RAIN  41  34  76 W10       29.79S                  
GRANTS         PTSUNNY   53  38  57 W13G23    29.80S                  
SILVER CITY    FAIR      68  41  38 W13G23    29.83S                  

$$
NMZ407-409-411-412-232200-
SOUTHERN DESERTS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DEMING         FAIR      71  36  27 W20G37    29.76F                  
LAS CRUCES     FAIR      74  35  24 SW30G37   29.78S                  
HOLLOMAN AFB   PTSUNNY   75  41  30 S18       29.75F                  
ALAMOGORDO     FAIR      73  43  33 SW21G29   29.73F                  
T OR C         FAIR      68  31  25 SW26G41   29.72S                  

$$
NMZ219>223-232200-
CENTRAL VALLEYS/CENTRAL HIGHLANDS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALBUQUERQUE    PTSUNNY   65  39  38 W29G44    29.69R                  
DOUBLE EAGLE   PTSUNNY   59  37  44 W24G32    29.72R                  
MORIARTY ARPT  PTSUNNY   64  26  24 SW30G40   29.71R                  
CLINES CORNERS FAIR      60  28  29 W37G54    29.71S                  
BELEN          NOT AVBL                                               
SOCORRO        FAIR      74  28  18 SW15G26   29.66F                  

$$
NMZ224>226-239-240-232200-
SOUTHCENTRAL MOUNTAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
RUIDOSO          N/A     63  36  36 SW43G56   29.74S                  

$$
NMZ227>231-232200-
NORTHEAST HIGHLANDS/NORTHEAST PLAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAS VEGAS      CLOUDY    59  29  31 SW28G48   29.65S                  
RATON          FAIR      63  32  31 W29G52    29.55R                  
CLAYTON        FAIR      74  30  19 SW31G54   29.50S                  

$$
NMZ232>237-232200-
EASTCENTRAL PLAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SANTA ROSA     FAIR      73  31  21 SW33G45   29.60F                  
TUCUMCARI      FAIR      75  35  23 SW33G47   29.53S                  
CANNON AFB     PTSUNNY   73  47  39 SW23G29   29.62F                  
CLOVIS AIRPORT FAIR      73  49  42 SW30G38   29.62F                  

$$
NMZ028-029-033-238-232200-
SOUTHEAST PLAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ROSWELL        FAIR      78  44  29 SW26G39   29.64S                  
ARTESIA        FAIR      77  50  38 SW16G29   29.68F                  
CARLSBAD       FAIR      84  47  27 W18G26    29.64F                  
HOBBS          SUNNY     82  45  26 SW25G36   29.68F                  


$$
  
