NWUS55 KABQ 232035
LSRABQ

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE ALBUQUERQUE NM
235 PM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0145 PM     NON-TSTM WND GST 3 S CAPULIN             36.70N 104.00W
10/23/2022  M60 MPH          UNION              NM   PUBLIC           

            BONDS RANCH. 


&&

$$

42

