FPUS63 KIND 220144
SFTIN 
INZ001>092-221000-

Tabular State Forecast for Indiana
National Weather Service Indianapolis IN
944 PM EDT Fri Oct 21 2022

ROWS INCLUDE...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Sat      Sun      Mon      Tue      Wed      Thu      Fri      
   Oct 22   Oct 23   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   

...NORTHERN INDIANA...
   Angola, IN
   Sunny    Sunny    Ptcldy   Ptcldy   Shwrs    Ptcldy   Ptcldy   
   47/73    52/74    54/74    55/70    52/62    43/58    44/59    
    00/00    00/00    20/20    20/30    50/50    20/10    10/30   

   Fort Wayne, IN
   Sunny    Sunny    Ptcldy   Ptcldy   Shwrs    Ptcldy   Ptcldy   
   48/76    52/76    55/77    56/73    53/64    44/60    45/62    
    00/00    00/00    10/10    10/30    50/50    20/10    10/20   

   Gary, IN
   Sunny    Sunny    Ptcldy   Shwrs    Shwrs    Ptcldy   Ptcldy   
   51/78    57/75    60/75    58/68    50/59    43/58    45/59    
    00/00    00/00    30/30    30/50    70/60    20/10    10/30   

   Michigan City, IN
   Sunny    Sunny    Mocldy   Mocldy   Shwrs    Ptcldy   Ptcldy   
   50/74    53/74    57/73    56/68    49/59    42/58    43/58    
    00/00    00/00    30/30    30/40    50/50    20/10    10/30   

   Rochester, IN
   Sunny    Sunny    Ptcldy   Ptcldy   Shwrs    Ptcldy   Ptcldy   
   50/77    54/75    57/75    56/71    51/61    42/58    44/60    
    00/00    00/00    20/20    20/30    50/50    20/10    10/30   

   South Bend, IN
   Sunny    Sunny    Ptcldy   Mocldy   Shwrs    Ptcldy   Ptcldy   
   49/76    53/75    58/75    57/70    50/60    42/58    43/59    
    00/00    00/00    30/30    20/40    50/50    20/10    10/30   

   Valparaiso, IN
   Sunny    Sunny    Ptcldy   Mocldy   Shwrs    Ptcldy   Ptcldy   
   50/78    57/77    59/76    56/70    49/60    41/58    42/59    
    00/00    00/00    30/30    30/40    70/60    20/10    10/30   

...CENTRAL INDIANA...
   Columbus, IN
   Ptcldy   Sunny    Ptcldy   Ptcldy   Shwrs    Ptcldy   Ptcldy   
   48/77    53/78    52/78    54/74    52/64    44/63    47/66    
    00/00    00/00    10/00    10/30    60/50    20/10    10/20   

   Indianapolis, IN
   Sunny    Sunny    Ptcldy   Ptcldy   Shwrs    Sunny    Ptcldy   
   51/77    55/78    55/78    56/74    53/64    45/63    47/65    
    00/00    00/00    10/10    20/30    60/60    20/10    10/20   

   Kokomo, IN
   Sunny    Sunny    Ptcldy   Mocldy   Shwrs    Sunny    Ptcldy   
   50/76    54/78    55/77    54/73    52/64    42/61    44/63    
    00/00    00/00    10/10    20/30    60/60    20/10    10/20   

   Lafayette, IN
   Sunny    Sunny    Ptcldy   Mocldy   Shwrs    Sunny    Ptcldy   
   51/77    56/78    57/77    56/73    50/63    42/61    44/63    
    00/00    00/00    10/10    20/40    70/50    20/10    10/20   

   Muncie, IN
   Sunny    Sunny    Ptcldy   Ptcldy   Shwrs    Sunny    Ptcldy   
   52/76    55/78    56/79    55/76    55/66    46/64    47/66    
    00/00    00/00    10/10    10/30    60/60    20/10    10/20   

   Richmond, IN
   Ptcldy   Sunny    Sunny    Ptcldy   Shwrs    Ptcldy   Ptcldy   
   46/75    50/75    51/77    53/74    53/64    45/63    46/64    
    00/00    00/00    00/00    00/10    70/70    30/10    00/10   

   Terre Haute, IN
   Sunny    Sunny    Ptcldy   Mocldy   Ptcldy   Sunny    Ptcldy   
   51/78    57/78    56/78    57/73    50/62    42/63    46/65    
    00/00    00/00    10/10    20/40    60/40    20/10    10/20   

...SOUTHERN INDIANA...
   Bloomington, IN
   Ptcldy   Sunny    Ptcldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   
   51/76    55/77    55/77    55/73    52/62    44/63    47/65    
    00/00    00/00    00/00    20/40    60/40    20/10    10/20   

   Evansville, IN
   Ptcldy   Sunny    Ptcldy   Shwrs    Ptcldy   Sunny    Ptcldy   
   53/79    58/80    58/80    58/76    53/65    46/68    48/70    
    00/00    00/00    00/00    20/50    50/30    10/00    10/20   

   Jasper, IN
   Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   Sunny    Ptcldy   
   52/79    55/78    54/79    55/76    51/65    43/66    47/70    
    00/00    00/00    00/00    10/40    50/30    10/00    10/20   

   Scottsburg, IN
   Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   Sunny    Ptcldy   
   50/77    52/77    50/78    53/75    52/65    43/66    46/68    
    00/00    00/00    00/00    10/30    50/40    20/10    10/20   

   Vincennes, IN
   Ptcldy   Sunny    Ptcldy   Shwrs    Ptcldy   Sunny    Ptcldy   
   53/79    58/79    56/80    57/75    51/64    43/64    47/67    
    00/00    00/00    00/00    20/50    60/30    20/10    10/20   


$$

