ASUS46 KSEW 220010
RWRWA 

WASHINGTON REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SEATTLE WA
500 PM PDT FRI OCT 21 2022

NOTE:"FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO 
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

WAZ507-509-555>559-220100-
SEATTLE, TACOMA, EVERETT, AND VICINITY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EVERETT        LGT RAIN  46  44  93 N7        29.73F FOG              
6HR MIN TEMP:  46; 6HR MAX TEMP:  50; 6HR PCP:  0.12;                

BOEING FIELD   LGT RAIN  48  45  89 S6        29.73F                  
6HR MIN TEMP:  48; 6HR MAX TEMP:  52; 6HR PCP:  0.05;                

RENTON         LGT RAIN  50  45  83 S5        29.73F                  
6HR MIN TEMP:  50; 6HR MAX TEMP:  54; 6HR PCP:  0.03;                

SEATAC AIRPORT LGT RAIN  48  45  89 S6        29.73F                  
6HR MIN TEMP:  47; 6HR MAX TEMP:  51; 6HR PCP:  0.12;                

JBLM-MCCHORD   LGT RAIN  46  46 100 S3        29.72F                  
6HR MIN TEMP:  46; 6HR MAX TEMP:  53; 6HR PCP:  0.18;                

PUYALLUP       DRIZZLE   48  48 100 CALM      29.73F                  
BREMERTON      LGT RAIN  47  47 100 S6        29.72F                  
6HR MIN TEMP:  47; 6HR MAX TEMP:  49; 6HR PCP:  0.05;                

JBLM-FT LEWIS  NOT AVBL                                               
TACOMA NARROWS LGT RAIN  47  45  93 S3        29.72F FOG              
6HR MIN TEMP:  47; 6HR MAX TEMP:  52; 6HR PCP:  0.17;                

$$
 
WAZ001-503-506-510-514-515-220100-
NORTH INTERIOR
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BELLINGHAM     LGT RAIN  49  49 100 MISG      29.72F FOG              
6HR MIN TEMP:  48; 6HR MAX TEMP:  50; 6HR PCP:  0.05;                

FRIDAY HARBOR  LGT RAIN  49  47  93 CALM      29.73F                  
6HR MIN TEMP:  49; 6HR MAX TEMP:  52; 6HR PCP:  0.07;                

EASTSOUND      LGT RAIN  50  39  66 S5        29.72S HAZE             
PORT ANGELES   LGT RAIN  49  45  86 NW8       29.75F FOG              
6HR MIN TEMP:  49; 6HR MAX TEMP:  54; 6HR PCP:  0.12;                

EDIZ HOOK      RAIN      48  47  97 NW12      29.74F                  
6HR MIN TEMP:  48; 6HR MAX TEMP:  53; 6HR PCP:  0.08;                

PORT TOWNSEND  LGT RAIN  48  46  93 CALM      29.73F                  
NAS WHIDBEY    LGT RAIN  50  45  83 SW6       29.77F                  
6HR MIN TEMP:  50; 6HR MAX TEMP:  52; 6HR PCP:  0.04;                

ARLINGTON      LGT RAIN  48  46  93 NE6       29.74F                  
6HR MIN TEMP:  47; 6HR MAX TEMP:  49; 6HR PCP:  0.36;                

BURLINGTON     CLOUDY    48  48 100 CALM      29.73F                  
$$
 
WAZ020-022-039-040-504-511-512-220100-
SOUTHWEST INTERIOR
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SHELTON        LGT RAIN  48  47  96 CALM      29.70F                  
6HR MIN TEMP:  48; 6HR MAX TEMP:  50; 6HR PCP:  0.26;                

OLYMPIA        LGT RAIN  46  44  93 W3        29.73F                  
6HR MIN TEMP:  46; 6HR MAX TEMP:  49; 6HR PCP:  0.28;                

CHEHALIS       LGT RAIN  46  45  93 S6        29.73F                  
KELSO          LGT RAIN  50  47  89 SE6       29.74F                  
6HR MIN TEMP:  50; 6HR MAX TEMP:  51; 6HR PCP:  0.20;                

VANCOUVER      LGT RAIN  50  47  89 SE3       29.76F FOG              
6HR MIN TEMP:  49; 6HR MAX TEMP:  54; 6HR PCP:  0.26;                

SCAPPOOSE, OR  LGT RAIN  49  48  97 S3        29.73F                  
6HR MIN TEMP:  48; 6HR MAX TEMP:  52; 6HR PCP:  0.18;                

PORTLAND, OR   LGT RAIN  50  48  93 SE7       29.75F FOG              
6HR MIN TEMP:  50; 6HR MAX TEMP:  54; 6HR PCP:  0.31;                

$$
 
WAZ021-516-517-220100-
WASHINGTON COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FORKS          LGT RAIN  49  48  97 NW3       29.75S                  
6HR MIN TEMP:  47; 6HR MAX TEMP:  52; 6HR PCP:  0.18;                

HOQUIAM        LGT RAIN  52  49  89 E7        29.70F FOG              
6HR MIN TEMP:  51; 6HR MAX TEMP:  53; 6HR PCP:  0.39;                

ASTORIA, OR    LGT RAIN  51  49  92 E7        29.67F FOG              
6HR MIN TEMP:  51; 6HR MAX TEMP:  52; 6HR PCP:  0.25;                

$$
 
WAZ019-023-024-040-567>569-220100-
CASCADE MOUNTAINS AND COLUMBIA GORGE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
STAMPEDE PASS  FOG       34  33  96 MISG      29.66F VSB 1/4          
6HR MIN TEMP:  34; 6HR MAX TEMP:  36; 6HR PCP:  0.10;                

TROUTDALE, OR  LGT RAIN  50  47  89 E6        29.75F FOG              
6HR MIN TEMP:  50; 6HR MAX TEMP:  55; 6HR PCP:  0.35;                

HOOD RIVER, OR LGT RAIN  46  45  93 NW3       29.73F                  
THE DALLES, OR LGT RAIN  52  44  74 W8        29.72F                  
6HR MIN TEMP:  52; 6HR MAX TEMP:  61; 6HR PCP: TRACE;                

$$

WAZ026-027-041>044-520-521-220100-
EAST SLOPES
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OMAK           CLOUDY    50  44  80 N8        29.63F                  
6HR MIN TEMP:  46; 6HR MAX TEMP:  52; 6HR PCP:  0.10;                

WENATCHEE      MOCLDY    54  34  46 NW10      29.61F HAZE             
6HR MIN TEMP:  54; 6HR MAX TEMP:  57;                                

ELLENSBURG     MOCLDY    51  34  52 NW20G26   29.64F                  
6HR MIN TEMP:  51; 6HR MAX TEMP:  56;                                

YAKIMA         CLOUDY    51  41  68 SW5       29.66F                  
6HR MIN TEMP:  50; 6HR MAX TEMP:  58; 6HR PCP:  0.01;                

SUNNYSIDE ARPT LGT RAIN  49  46  89 CALM      29.68F                  
6HR MIN TEMP:  49; 6HR MAX TEMP:  54; 6HR PCP:  0.03;                

YAKIMA TC      MOCLDY    51  38  59 S7        29.62F                  
6HR MIN TEMP:  51; 6HR MAX TEMP:  57; 6HR PCP: TRACE;                

$$

WAZ028-034-035-220100-
COLUMBIA BASIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EPHRATA        MOCLDY    53  41  63 NE5       29.62F                  
6HR MIN TEMP:  49; 6HR MAX TEMP:  54;                                

MOSES LAKE     MOCLDY    53  38  56 S13       29.63F                  
6HR MIN TEMP:  48; 6HR MAX TEMP:  56; 6HR PCP:  0.02;                

PASCO          LGT RAIN  50  44  80 SE7       29.69F                  
6HR MIN TEMP:  50; 6HR MAX TEMP:  58; 6HR PCP:  0.09;                

RICHLAND ARPT  LGT RAIN  51  45  80 SE5       29.69F                  
6HR MIN TEMP:  50; 6HR MAX TEMP:  58; 6HR PCP:  0.06;                

HERMISTON, OR  LGT RAIN  49  47  93 S9        29.72F FOG              
6HR MIN TEMP:  49; 6HR MAX TEMP:  59; 6HR PCP:  0.14;                

$$

WAZ036>038-220100-
NORTHEAST WASHINGTON
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SPOKANE GEIGER CLOUDY    42  39  89 SW8       29.66F                  
6HR MIN TEMP:  39; 6HR MAX TEMP:  46; 6HR PCP:  0.35;                

SPOKANE FELTS  CLOUDY    42  38  85 VRB5      29.68F                  
6HR MIN TEMP:  41; 6HR MAX TEMP:  51; 6HR PCP:  0.31;                

FAIRCHILD AFB  CLOUDY    42  39  90 S9        29.65S                  
6HR MIN TEMP:  38; 6HR MAX TEMP:  46; 6HR PCP:  0.19;                

COEURDALENE,ID LGT RAIN  37  36  96 CALM      29.69F                  
6HR MIN TEMP:  36; 6HR MAX TEMP:  50;                                

DEER PARK      CLOUDY    39  37  92 S8        29.66F                  
6HR MIN TEMP:  39; 6HR MAX TEMP:  50; 6HR PCP:  0.21;                

$$

WAZ029>033-220100-
SOUTHEAST WASHINGTON
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PULLMAN        LGT RAIN  42  39  89 SW8       29.71F FOG              
6HR MIN TEMP:  42; 6HR MAX TEMP:  49; 6HR PCP:  0.15;                

LEWISTON, ID   LGT RAIN  47  42  83 NE10      29.70F                  
6HR MIN TEMP:  47; 6HR MAX TEMP:  56; 6HR PCP:  0.14;                

WALLA WALLA    LGT RAIN  47  43  86 S16       29.71F                  
6HR MIN TEMP:  46; 6HR MAX TEMP:  57; 6HR PCP:  0.18;                

PENDLETON, OR  LGT RAIN  46  43  89 SE10      29.72F FOG              
6HR MIN TEMP:  46; 6HR MAX TEMP:  60; 6HR PCP:  0.13;                

$$
  
