CDUS46 KSEW 220135
CLISEW

CLIMATE REPORT 
NATIONAL WEATHER SERVICE SEATTLE
635 PM PDT FRI OCT 21 2022

...................................

...THE SEATTLE WA WFO CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1894 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR     LAST                   
                VALUE   (LST)  VALUE           YEAR                   
.....................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         56        MM  74    1901    69                      
  MINIMUM         48        MM  35    1928    50                      
  AVERAGE         52                          60                     

PRECIPITATION (IN)                                                    
  TODAY            0.20          1.18 1894     0.45                   
  MONTH TO DATE    0.20                        1.52                   
  SINCE OCT 1      0.20                        1.52                   
  SINCE JAN 1     23.08                       24.49                   

SNOWFALL (IN)                                                              
  TODAY            0.0                         0.0                    
  MONTH TO DATE    0.0                         0.0                    
  SINCE OCT 1      0.0                         0.0                    
  SINCE JUL 1      0.0                         0.0                    
  SNOW DEPTH       0.0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           13                           5                      
  MONTH TO DATE   73                         235                      
  SINCE SEP 1     97                         323                      
  SINCE JUL 1    116                         347                      

 COOLING                                                              
  TODAY           00                           0                      
  MONTH TO DATE   11                           0                      
  SINCE SEP 1     56                          21                      
  SINCE JAN 1    406                         407                      
.....................................................


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  LIGHT RAIN                                 
  FOG


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
