CDUS46 KSEW 220135
CLISEA

CLIMATE REPORT 
NATIONAL WEATHER SERVICE SEATTLE
635 PM PDT FRI OCT 21 2022

...................................

...THE SEATTLE-TACOMA WA AIRPORT CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1945 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         53   1239 AM  72    1965  59     -6       69       
  MINIMUM         47    459 PM  32    1949  46      1       51       
  AVERAGE         50                        52     -2       60     

PRECIPITATION (IN)                                                    
  TODAY            0.19          1.61 2017   0.14   0.05     0.54     
  MONTH TO DATE    0.20                      2.29  -2.09     2.01     
  SINCE OCT 1      0.20                      2.29  -2.09     2.01     
  SINCE JAN 1     25.58                     25.69  -0.11    25.24     

SNOWFALL (IN)                                                              
  TODAY            0.0            MM      MM                   0.0      
  MONTH TO DATE    0.0                                       0.0      
  SINCE OCT 1      0.0                                       0.0      
  SINCE JUL 1      0.0                                       0.0      
  SNOW DEPTH       0.0                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           15                        13      2        5        
  MONTH TO DATE   83                       207   -124      258        
  SINCE SEP 1    118                       309   -191      369        
  SINCE JUL 1    138                       364   -226      408        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE   13                         0     13        0        
  SINCE SEP 1     50                        30     20       23        
  SINCE JAN 1    394                       263    131      377        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED  10   RESULTANT WIND DIRECTION   S (190)       
  HIGHEST WIND SPEED    20   HIGHEST WIND DIRECTION    SW (230)       
  HIGHEST GUST SPEED    26   HIGHEST GUST DIRECTION    SW (230)       
  AVERAGE WIND SPEED    10.3                                        


SKY COVER                                                             
  AVERAGE SKY COVER 1.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  LIGHT RAIN                                                          
  FOG                                                                 


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    93           200 PM                                      
 LOWEST     63           100 AM                                      
 AVERAGE    78                                                        

..........................................................


THE SEATTLE-TACOMA WA AIRPORT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   58        70      1965                      
 MINIMUM TEMPERATURE (F)   46        34      1950                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   737 AM PDT   SUNSET   610 PM PDT     
OCTOBER 22 2022.......SUNRISE   738 AM PDT   SUNSET   608 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
