CDUS46 KSEW 220135
CLIHQM

CLIMATE REPORT 
NATIONAL WEATHER SERVICE SEATTLE
635 PM PDT FRI OCT 21 2022

...................................

...THE HOQUIAM WA AIRPORT CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1953 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         55    911 AM  75    1987  58     -3       63       
                                      1998                           
  MINIMUM         50    341 AM  34    1961  45      5       55       
  AVERAGE         53                        51      2       59     

PRECIPITATION (IN)                                                    
  TODAY            0.49          2.63 2017   0.25   0.24     0.36     
  MONTH TO DATE    0.49                      4.08  -3.59     2.53     
  SINCE OCT 1      0.49                      4.08  -3.59     2.53     
  SINCE JAN 1     45.62                     44.46   1.16    46.67     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           12                        14     -2        6        
  MONTH TO DATE   92                       239   -147      249        
  SINCE SEP 1    161                       423   -262      389        
  SINCE JUL 1    256                       705   -449      550        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    4                         0      4        0        
  SINCE SEP 1     26                         8     18        5        
  SINCE JAN 1    105                        25     80       90        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   1   RESULTANT WIND DIRECTION   N (340)       
  HIGHEST WIND SPEED     8   HIGHEST WIND DIRECTION    NE (40)        
  HIGHEST GUST SPEED    13   HIGHEST GUST DIRECTION    NE (40)        
  AVERAGE WIND SPEED     2.3                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.8                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  RAIN                                                                
  LIGHT RAIN                                                          
  FOG                                                                 


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    89           200 PM                                      
 LOWEST     80           600 AM                                      
 AVERAGE    85                                                        

..........................................................


THE HOQUIAM WA AIRPORT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   58        70      1964                      
 MINIMUM TEMPERATURE (F)   44        35      1953                      
                                             2020                     


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   743 AM PDT   SUNSET   617 PM PDT     
OCTOBER 22 2022.......SUNRISE   744 AM PDT   SUNSET   616 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
