SRUS46 KSEW 220228
RRMSEW
Miscellaneous Hydrologic Report
National Weather Service Seattle WA
728 PM PDT Fri Oct 21 2022

Precipitation amounts in Western Washington for the following time 
periods ending at  7:28 PM Friday Today...     H = hours


  North Lowlands...      1H     3H     6H    12H    24H    48H    72H
Nooksack River          MSG    MSG    MSG    MSG    MSG    MSG    MSG
Bellingham             0.00   0.02   0.02   0.37   0.37   0.37   0.37
Nugents Corner          MSG    MSG    MSG    MSG    MSG    MSG    MSG
Sumas Mt RAWS           MSG   0.08   0.13   0.59   0.59   0.59   0.59
Orcas Island           0.00   0.00   0.00   0.00   0.00   0.00   0.00
Friday Harbor          0.02   0.06   0.07   0.15   0.15   0.16   0.16
North San Juan Island  0.02   0.08   0.08   0.10   0.10   0.10   0.10
Oak Harbor             0.02   0.04   0.05   0.10   0.10   0.11   0.11
Padilla Bay Farm       0.01   0.05   0.06   0.14   0.14   0.14   0.14
Burlington             0.00   0.00   0.00   0.00   0.00   0.00   0.00
Mt. Vernon RAWS         MSG    MSG    MSG    MSG    MSG    MSG    MSG
Sedro Wooley RAWS      0.05   0.12   0.24   0.57   0.57   0.57   0.57
Lake Goodwin           0.04   0.09   0.12   0.33   0.33   0.33   0.33
Kayak Point             MSG    MSG    MSG    MSG    MSG    MSG    MSG
Lake Stevens           0.07   0.58   0.72   0.78   0.78   0.78   0.78
Arlington WTP          0.05   0.10   0.16   0.39   0.39   0.39    MSG
Arlington              0.04   0.09   0.22   0.47   0.47   0.47   0.47
Oso   WAECY             MSG    MSG    MSG    MSG    MSG    MSG    MSG
Smokey Point           0.04   0.11   0.19   0.47   0.47   0.47   0.47
Menzel Lake            0.06   0.22   0.42   0.49   0.49   0.51   0.51
Everett                0.04   0.08   0.13   0.18   0.18   0.21   0.21
Silver Lake WD         0.05   0.09   0.14   0.18   0.18   0.18   0.18
French Slough          0.05   0.11   0.14   0.17   0.17   0.18   0.18
Monroe at Fairgrounds  0.03   0.07   0.17   0.23   0.23   0.23   0.23
  Highlands
Glacier                0.00   0.10   0.10   0.10   0.10   0.10   0.10
Mount Baker NWAC        MSG    MSG    MSG    MSG    MSG    MSG    MSG
Kidney ck RAWS          MSG   0.05   0.08   0.16   0.16   0.16   0.16
Washington Pass NWAC    MSG    MSG    MSG    MSG    MSG    MSG    MSG
Hozomeen Camp           MSG   0.01   0.01   0.01   0.01   0.01   0.01
Gorge Reservoir         MSG   0.00   0.04   0.10   0.10   0.10   0.10
Thunder ck nr Newhale   MSG    MSG    MSG    MSG    MSG    MSG    MSG
Baker Lake             0.00   0.00   0.00   0.00   0.00   0.00   0.00
Marblemount            0.00   0.00   0.10   0.20   0.20   0.20   0.20
Marblemount RS-CRN     0.01   0.03   0.10   0.30   0.30   0.30   0.30
Finney ck RAWS          MSG   0.07   0.20   0.54   0.54   0.54   0.54
Darrington RS           MSG    MSG    MSG    MSG    MSG    MSG    MSG
Gold Hill RAWS          MSG   0.03   0.10   0.39   0.39   0.41   0.41
Verlot R.S.            0.00   0.00   0.00   0.00   0.00   0.00   0.00
Spada Lake              MSG   0.12   0.48   0.74   0.74   0.78   0.78
Stevens Pass     NWAC   MSG    MSG    MSG    MSG    MSG    MSG    MSG
Stevens Tye/Skyl NWAC   MSG    MSG    MSG    MSG    MSG    MSG    MSG
Stevens P Grace  NWAC   MSG    MSG    MSG    MSG    MSG    MSG    MSG
 
  Central Lowlands...    1H     3H     6H    12H    24H    48H    72H
Bremerton              0.06   0.13   0.14   0.16   0.16   0.18   0.18
Bremerton              0.06   0.13   0.14   0.16   0.16   0.18   0.18
Boeing Field           0.07   0.13   0.15   0.18   0.18   0.18   0.18
Renton                 0.06   0.09   0.11   0.11   0.11   0.11   0.11
Seattle-Tacoma Apt     0.06   0.11   0.21   0.24   0.24   0.25   0.25
Orilla                 0.03   0.07   0.11   0.12   0.12   0.13   0.13
Meridian-Big Soos Ck    MSG    MSG    MSG    MSG    MSG    MSG    MSG
Rock Creek Brdg SR516  0.00   0.00    MSG   0.00    MSG   0.00    MSG
Ravensdale              MSG    MSG    MSG    MSG    MSG    MSG    MSG
Landsburg               MSG    MSG    MSG    MSG    MSG    MSG    MSG
Auburn                 0.02   0.03   0.10   0.14   0.14   0.14   0.14
Auburn - Jade Greens    MSG    MSG    MSG    MSG    MSG    MSG    MSG
Gig Harbor                T   0.07   0.14   0.23   0.24   0.26   0.26
McChord AFB            0.08   0.21   0.27   0.33   0.33   0.39   0.39
Gray AFF               0.08   0.20   0.26   0.33   0.33   0.33   0.33
McMillin Reservoir      0.2    0.2    0.3    0.4    0.4    0.4    0.4
South Prairie          0.07   0.19   0.27   0.33   0.34   0.34   0.34
Buckley                 MSG    MSG    MSG    MSG    MSG    MSG    MSG
Pierce County Apt      0.00   0.00   0.00   0.00   0.00   0.00   0.00
  Highlands
South Fork Tolt        0.06   0.06   0.02   0.08   0.09   0.10   0.10
Johnson Ridge RAWS      MSG   0.00   0.04   0.13   0.14   0.14   0.14
Skykomish LARC         0.00   0.00   0.10   0.10   0.10   0.10   0.10
Snoqualmie Falls       0.00   0.00   0.00   0.00   0.00   0.00   0.00
Tanner - MF Snoqualm    MSG    MSG    MSG    MSG    MSG    MSG    MSG
Fire Training Academy   MSG   0.03   0.10   0.16   0.30   0.30   0.30
Cedar Lake              MSG    MSG    MSG    MSG    MSG    MSG    MSG
Alpental NWAC           MSG    MSG    MSG    MSG    MSG    MSG    MSG
Snoqualmie Pass NWAC    MSG    MSG    MSG    MSG    MSG    MSG    MSG
Chester Morse Lake Wx  0.00   0.00   0.00   0.00   0.12   0.12   0.12
Garcia - SF Snoqualmi  0.00   0.00   0.00   0.00   0.00   0.00   0.00
Snoqualmie Pass        0.00   0.00   0.10   0.10   0.10   0.10   0.10
Palmer                  MSG    MSG    MSG    MSG    MSG    MSG    MSG
Howard Hanson Res      0.04   0.09   0.15   0.28   0.46   0.46   0.46
Lester RAWS             MSG   0.05   0.10   0.14   0.15   0.15   0.15
Lester Wx Station       MSG   0.04   0.08   0.09   0.10   0.10   0.10
Stampede Pass          0.02   0.03   0.08   0.14   0.30   0.34   0.34
Mud Mountain Dam        0.0    0.2    0.2    0.2    0.2    0.2    0.2
Greenwater             0.02   0.06   0.09   0.09   0.09   0.09   0.09
Greenwater RAWS        0.04   0.09   0.16   0.18   0.18   0.18   0.18
Fairfax RAWS           0.07   0.15   0.26   0.28   0.28   0.28   0.28
Rainier NP Carbon R     0.0    0.1    0.2    0.2    0.2    0.2    0.2
Electron               0.10   0.18   0.33   0.40   0.40   0.40   0.40
White River RS         0.01   0.03   0.13   0.13   0.13   0.13   0.13
Sunrise-Rainier NWAC    MSG    MSG    MSG    MSG    MSG    MSG    MSG
Crystal Mountain NWAC   MSG    MSG    MSG    MSG    MSG    MSG    MSG
 
  South Lowlands...      1H     3H     6H    12H    24H    48H    72H
Olympia                0.11   0.24   0.33   0.49   0.49   0.54   0.54
Cedar Ck / Littlerock  0.04   0.17   0.28   0.62   0.62   0.65   0.66
RFA #8 10 E Brooklyn   0.04   0.25   0.33   0.53   0.53   0.53   0.53
Willapa Hills          0.03   0.14   0.23   0.32   0.32   0.32   0.32
Doty RAWS              0.05   0.20   0.30   0.35   0.35   0.35   0.35
Frances                0.10   0.20   0.20   0.20   0.20   0.20   0.20
Doty Hills             0.04   0.15   0.23   0.37   0.37   0.38   0.38
Pe Ell 6 S.             MSG    MSG    MSG    MSG    MSG    MSG    MSG
Chehalis R at WWTP at  0.09   0.24   0.36   0.53   0.53   0.53   0.53
Chehalis-Centralia Ap  0.00   0.00   0.00   0.00   0.00   0.00   0.00
Chehalis RAWS           MSG   0.14   0.28   0.49   0.49   0.49   0.49
Centralia WTP          0.20   0.20   0.20   0.40   0.40   0.40   0.40
Boisfort Peak           MSG    MSG    MSG    MSG    MSG    MSG    MSG
Adna RAWS               MSG    MSG    MSG    MSG    MSG    MSG    MSG
SF Chehalis- Wildwood  0.06   0.20   0.32   0.42   0.42   0.42   0.42
Minot  Peak RAWS       0.09   0.23   0.33   0.66   0.66   0.67   0.67
Bloody Run Ck, below   0.06   0.19   0.26   0.41   0.41   0.43   0.43
Bucoda                 0.04   0.20   0.30   0.50   0.50   0.50   0.50
Forest-NF Newaukum R   0.06   0.21   0.32   0.57   0.57   0.57   0.57
Onalaska-SF Newaukum    MSG   0.12   0.26   0.45   0.45   0.45   0.45
Toledo                  MSG    MSG    MSG    MSG    MSG    MSG    MSG
Cinebar                0.00   0.10   0.20   0.40   0.40   0.40   0.40
Tilton R nr Cinebar    0.00   0.00   0.00   0.00   0.00   0.00   0.00
Abernathy RAWS     '    MSG   0.11   0.22   0.38   0.38   0.38   0.38
Kelso                  0.13   0.22   0.34   0.43   0.43   0.43   0.43
Vancouver              0.00   0.12   0.28   0.31   0.31   0.31   0.31
  Highlands
Ashford RAWS            MSG   0.08   0.21   0.31   0.31   0.32   0.32
Skookumchuck Foothills 0.05   0.15   0.22   0.40   0.40   0.40   0.40
Windy Knob             0.03   0.17   0.30   0.55   0.56   0.62   0.62
National               0.06   0.11   0.27   0.33   0.33   0.33   0.33
Rainier Paradise NWAC   MSG    MSG    MSG    MSG    MSG    MSG    MSG
Rainier NP Longmire    0.00   0.00   0.00   0.00   0.00   0.00   0.00
Chinook Pass NWAC       MSG    MSG    MSG    MSG    MSG    MSG    MSG
White Pass NWAC         MSG    MSG    MSG    MSG    MSG    MSG    MSG
Rainier Ohanapecosh    0.00   0.00   0.00   0.00   0.00   0.00   0.00
Packwood               0.05   0.12   0.26   0.28   0.28   0.28   0.28
Hager Creek RAWS       0.04   0.04   0.05   0.07   0.07   0.07   0.07
Mt St Helens NWAC       MSG    MSG    MSG    MSG    MSG    MSG    MSG
Orr Creek RAWS          MSG   0.04   0.14   0.23   0.23   0.23   0.23
Canyon CR RAWS 2500'   0.09   0.21   0.49   0.57   0.57   0.57   0.57
Coldwater Ridge Visit   MSG    MSG    MSG    MSG    MSG    MSG    MSG
 
  Olympic Peninsula....  1H     3H     6H    12H    24H    48H    72H
Quillayute Apt         0.00   0.06   0.15   0.25   0.25   0.30   0.30
Forks RAWS             0.01   0.15   0.21   0.27   0.27   0.28   0.28
Toms Creek RAWS         MSG   0.12   0.27   0.39   0.39   0.39   0.39
Port Angeles           0.04   0.15   0.19   0.21   0.21   0.30   0.30
Hurricane Ridge NWAC    MSG    MSG    MSG    MSG    MSG    MSG    MSG
Ellis mt RAWS          0.02   0.11   0.28   0.33   0.33   0.35   0.35
Owl Mt RAWS            0.02   0.13   0.22   0.34   0.34   0.34   0.34
Buck Knoll RAWS         MSG   0.17   0.22   0.27   0.27   0.30   0.30
Cougar MT RAWS          MSG   0.11   0.15   0.22   0.23   0.25   0.25
Hoh Ranger Station     0.00   0.10   0.10   0.10   0.10   0.10    MSG
Quilcene RAWS          0.01   0.11   0.19   0.23   0.23   0.23   0.23
Black Knob             0.03   0.10   0.23   0.41   0.41   0.44   0.44
Quinault Climate       0.02   0.09   0.17   0.31   0.31   0.32   0.32
Humptulips RAWS         MSG   0.05   0.18   0.32   0.32   0.34   0.34
Wynoochee Lake         0.02    MSG    MSG    MSG    MSG    MSG    MSG
Jefferson Ck RAWS      0.04   0.11   0.13   0.16   0.16   0.16   0.16
Staircase Olympic NP   0.01   0.08   0.10   0.12   0.12   0.12   0.12
Cushman Dam            0.00   0.00   0.00   0.00   0.00    MSG    MSG
Weathermax Ridge       0.02   0.08   0.20   0.41   0.41   0.41   0.41
Mason FD13 Cloquallum  0.02   0.14   0.27   0.43   0.43   0.44   0.44
Wishkah Headworks pcp   MSG    MSG    MSG    MSG    MSG    MSG    MSG
Elk Meadows            0.03   0.09   0.24   0.33   0.33   0.33   0.33
Mason Co. FD12-Stn #3  0.01   0.08   0.19   0.32   0.32   0.33   0.33
Shelton Apt            0.03   0.16   0.25   0.36   0.36   0.43   0.43
W Fork Satsop River    0.01   0.07   0.23   0.45   0.45   0.47   0.47
Hoquiam                0.01   0.03   0.12   0.52   0.50   0.52   0.52
Huckleberry RAWS        MSG   0.20   0.31   0.43   0.43   0.43   0.43


 Seasonal Stations... 
 Puget Sound / Cascades and South
 
                         1H     3H     6H    12H    24H    48H    72H
Mt Baker RAWS           MSG    MSG    MSG    MSG    MSG    MSG    MSG
KOSMOS RAWS             MSG   0.06   0.21   0.37   0.37   0.37   0.37
ABV SEDMNT Retention    MSG    MSG    MSG    MSG    MSG    MSG    MSG
Hamilton RAWS 2000'     MSG    MSG    MSG    MSG    MSG    MSG    MSG
ARIEL                   MSG    MSG    MSG    MSG    MSG    MSG    MSG
ELK ROCK RAWS 2500'     MSG    MSG    MSG    MSG    MSG    MSG    MSG
TROUT LK RAWS 3600'     MSG    MSG    MSG    MSG    MSG    MSG    MSG
 


Notice...This report contains provisional data from automated gauges.
The accuracy of this data has not be verified.


$$

