SXUS40 KSEW 212352
CGRSEW
ID  WXVSB       /WIND /WAVE/AIR/PRESS     REMARKS  STATION NAME
///             /SE04 /0509/   /                   WESTPORT
NOW             /NW12 /    /   /                   PORT ANGELES
53S             /CALM /    /   /                   POINT WILSON
97S             /CALM /    /   /                   POINT NO POINT
///             /     /    /   /          NO RPT   HOOD CANAL BRIDGE
///             /     /    /   /          NO RPT   EVGRN PT BRDG
91S             /S12  /    /   /                   ALKI POINT
99S             /S08  /    /   /                   POINT ROBINSON
                                                                    
$$
