ASUS44 KBMX 212310
RWRAL 
             
ALABAMA REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE BIRMINGHAM AL
600 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET
WITH NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

THE REMARK "TC" DENOTES TEMPERATURE IN DEGREES CELSIUS.

ALZ001>011-014-016>018-020-220000-
NORTH ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MUSCLE SHOALS  CLEAR     72  51  47 S8        29.98S                  
HUNTSVILLE     CLEAR     69  46  43 S6        30.02S                  
DECATUR        CLEAR     68  48  48 S8        30.02S                  
HALEYVILLE     FAIR      69  52  54 S6        30.04S                  
GADSDEN        CLEAR     66  39  37 CALM      30.06S                  
$$
 
ALZ012-013-022-023-030>036-040>044-220000-
WEST CENTRAL ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TUSCALOOSA     CLEAR     72  53  51 S8        30.03S                  
DEMOPOLIS      FAIR      70  57  64 CALM      30.03S                  
$$
 
ALZ015-024>026-033>036-041>044-220000-
CENTRAL ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BIRMINGHAM     CLEAR     68  43  40 SE7       30.07S                  
MONTGOMERY     CLEAR     64  45  49 E6        30.07S                  
SHELBY CO ARPT CLEAR     68  46  45 S3        30.05F                  
MAXWELL AFB    CLEAR     65  37  35 SE3       30.05S                  
GREENVILLE     FAIR      66  41  40 S3        30.06S                  
SELMA          FAIR      68  50  52 SE5       30.05S                  
PRATTVILLE     FAIR      65  45  48 CALM      30.06S                  
BESSEMER       FAIR      67  48  50 S3        30.06S                  
TALLADEGA      FAIR      67  40  37 CALM      30.06F                  
PELL CITY      CLEAR     63  43  48 CALM      30.07S                  
SYLACAUGA      FAIR      67  41  39 S3        30.07S                  
JASPER         FAIR      66  55  68 CALM      30.02S                  
$$
 
ALZ019-021-028-029-037-038-045>048-220000-
EAST CENTRAL ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ANNISTON       CLEAR     62  43  49 CALM      30.06S                  
ALEXANDER CITY CLEAR     62  45  52 CALM      30.08S                  
AUBURN         CLEAR     65  40  39 CALM      30.10R                  
$$
 
ALZ051>064-220000-
SOUTHWEST ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOBILE         PTCLDY    68  46  45 S9        30.07S                  
BROOKLEY FIELD CLEAR     67  47  48 S8        30.08S                  
EVERGREEN      CLEAR     68  47  46 CALM      30.06S                  
$$

ALZ049-050-065>069-220000-
SOUTHEAST ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DOTHAN         CLEAR     67  37  33 CALM      30.11R                  
OZARK          CLEAR     65  39  38 CALM      30.06S                  
TROY           CLEAR     63  44  50 CALM      30.08S                  
EUFAULA        FAIR      61  49  64 CALM      30.09R                  
$$
  
