ASUS44 KBMX 220110
RWRAL 
             
ALABAMA REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE BIRMINGHAM AL
800 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET
WITH NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

THE REMARK "TC" DENOTES TEMPERATURE IN DEGREES CELSIUS.

ALZ001>011-014-016>018-020-220200-
NORTH ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MUSCLE SHOALS  CLEAR     63  51  65 SE6       30.01R                  
HUNTSVILLE     CLEAR     60  46  59 SE7       30.04R                  
DECATUR        CLEAR     62  47  57 SE7       30.04R                  
HALEYVILLE     FAIR      64  52  64 S8        30.06R                  
GADSDEN        CLEAR     51  41  68 CALM      30.09R                  
$$
 
ALZ012-013-022-023-030>036-040>044-220200-
WEST CENTRAL ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TUSCALOOSA     CLEAR     67  53  61 SE8       30.05R                  
DEMOPOLIS      FAIR      61  55  81 SE5       30.05R                  
$$
 
ALZ015-024>026-033>036-041>044-220200-
CENTRAL ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BIRMINGHAM     CLEAR     63  41  44 SE5       30.10R                  
MONTGOMERY     CLEAR     54  44  69 E3        30.10R                  
SHELBY CO ARPT CLEAR     60  42  51 SE5       30.08R                  
MAXWELL AFB    CLEAR     55  43  63 CALM      30.08R                  
GREENVILLE     FAIR      53  47  79 CALM      30.09R                  
SELMA          MOCLDY    54  52  94 SE6       30.08R                  
PRATTVILLE     FAIR      52  47  81 CALM      30.09R                  
BESSEMER       FAIR      61  44  53 SE6       30.09R                  
TALLADEGA      FAIR      56  43  61 CALM      30.09S                  
PELL CITY      CLOUDY    52  45  76 CALM      30.10R                  
SYLACAUGA      FAIR      55  43  64 CALM      30.10R                  
JASPER         FAIR      54  52  94 CALM      30.05R                  
$$
 
ALZ019-021-028-029-037-038-045>048-220200-
EAST CENTRAL ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ANNISTON       CLEAR     51  44  77 CALM      30.10R                  
ALEXANDER CITY CLEAR     50  46  86 CALM      30.11R                  
AUBURN         CLEAR     56  43  61 CALM      30.13R                  
$$
 
ALZ051>064-220200-
SOUTHWEST ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOBILE         CLEAR     61  47  59 S6        30.10R                  
BROOKLEY FIELD CLEAR     60  51  72 S3        30.11R                  
EVERGREEN      CLEAR     54  49  83 CALM      30.10R                  
$$

ALZ049-050-065>069-220200-
SOUTHEAST ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DOTHAN         CLEAR     55  41  59 CALM      30.15R                  
OZARK          CLEAR     56  41  57 CALM      30.10R                  
TROY           CLEAR     52  45  77 CALM      30.12R                  
EUFAULA        FAIR      49  44  83 CALM      30.13R                  
$$
  
