ASUS44 KMOB 220010
RWRMOB
REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MOBILE AL
700 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
      SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

  * THESE STATIONS ARE PART OF THE UNIVERSITY OF SOUTH ALABAMA 
    MESONET AND ARE NOT UNDER NWS OR FAA QUALITY CONTROL. 

ALZ061>064-220100-
COASTAL ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOBILE REG APT CLEAR     63  46  54 S5        30.09R                  
6HR MIN TEMP:  63; 6HR MAX TEMP:  78;                                

BROOKLEY FIELD CLEAR     63  52  67 CALM      30.10R                  
6HR MIN TEMP:  63; 6HR MAX TEMP:  74;                                

USA CAMPUS*    NOT AVBL                                               
DOG RIVER*     NOT AVBL                                               

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GULF SHORES    NOT AVBL                                               

$$

ALZ051>060-220100-
INTERIOR SOUTHWEST AND SOUTH CENTRAL ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GREENVILLE     CLEAR     57  47  69 CALM      30.08R                  
6HR MIN TEMP:  57; 6HR MAX TEMP:  73;                                

EVERGREEN      CLEAR     58  50  75 CALM      30.07R                  
6HR MIN TEMP:  58; 6HR MAX TEMP:  76;                                

ATMORE*          N/A     64  46  52 VRB2      30.07R                  
ANDALUSIA/OPP  CLEAR     61  44  53 CALM      30.09R                  
6HR MIN TEMP:  61; 6HR MAX TEMP:  79;                                

ANDALUSIA*       N/A     61  43  51 CALM      30.09R                  
FLORALA APT    CLEAR     56  45  66 CALM      30.11R                  
6HR MIN TEMP:  56; 6HR MAX TEMP:  75;                                

FLORALA*       NOT AVBL                                               

$$

FLZ001>006-220100-
WESTERN FLORIDA PANHANDLE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PENSACOLA      CLEAR     65  45  48 S3        30.08R                  
6HR MIN TEMP:  65; 6HR MAX TEMP:  75;                                

NAS PENSACOLA  CLEAR     58  46  64 CALM      30.08R                  
6HR MIN TEMP:  58; 6HR MAX TEMP:  73;                                

MILTON         CLEAR     59  45  59 S3        30.09R                  
6HR MIN TEMP:  59; 6HR MAX TEMP:  76;                                

WHTNG S FIELD  CLEAR     61  46  57 S3        30.09R                  
6HR MIN TEMP:  61; 6HR MAX TEMP:  77;                                


  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JAY*           NOT AVBL                                               
DUKE FIELD     CLEAR     59  43  56 SW5       30.08R                  
CRESTVIEW      CLEAR     60  46  59 MISG      30.10R                  
6HR MIN TEMP:  59; 6HR MAX TEMP:  77;                                

VALPARAISO     CLEAR     63  45  52 CALM      30.06R                  
6HR MIN TEMP:  63; 6HR MAX TEMP:  72;                                

DESTIN         CLEAR     67  46  47 CALM      30.08R                  
6HR MIN TEMP:  67; 6HR MAX TEMP:  73;                                


$$

MSZ076-079-220100-
INTERIOR SOUTHEAST MISSISSIPPI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LEAKESVILLE*   NOT AVBL                                               
AGRICOLA*        N/A     63  52  67 CALM      30.07                   

$$

MARINE OBSERVATIONS
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S)
PETIT BOIS ISLND 2330          180/  8/  9   N/A
E DAUPHIN ISLAND NOT AVBL
USCG MOBILE BAY  2330      67  210/  3/  6   N/A
STATE DOCKS      2330      71                N/A
WEEKS BAY        2245   68                 1019.0S
FORT MORGAN      2318   68                 1018.4
12 S ORANGE BCH  2350   69 75  170/  6/ 10 1018.5R   1
PENSACOLA BAY    2330      69  210/  6/  7   N/A
64 S DAUPHIN ISL 2350   70 79  110/  8/ 10 1019.3R   1/ 3

$$

SELECTED LOCATIONS ACROSS THE REGION
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NEW ORLEANS    PTCLDY    69  56  62 SE10G20   30.06R                  
GULFPORT       CLEAR     66  52  60 S5        30.06F                  
PASCAGOULA AP  CLEAR     58  52  80 CALM      30.08R                  
PASCAGOULA*    NOT AVBL                                               
HATTIESBURG    CLEAR     72  52  49 S12       30.05R                  
LAUREL         CLEAR     68  55  63 S6        30.04R                  
MERIDIAN       CLEAR     65  57  75 CALM      30.02R                  
JACKSON        CLEAR     67  50  54 SE7       29.98R                  
MONTGOMERY     CLEAR     58  42  55 E5        30.08R                  
TROY           CLEAR     58  45  62 CALM      30.10R                  
ASHFORD*         N/A     61  43  51 CALM      30.09R                  
DOTHAN         CLEAR     55  40  56 CALM      30.12R                  
PANAMA CITY    CLEAR     62  46  55 CALM      30.08R                  

$$

  
