ASUS44 KHUN 220210
RWRHUN
       
WEATHER ROUNDUP FOR THE TENNESSEE VALLEY
NATIONAL WEATHER SERVICE HUNTSVILLE AL
900 PM CDT FRI OCT 21 2022

ALZ001>004-220300-
NORTHWEST ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BANKHEAD NF      N/A     60  51  72 NE1         N/A                   
SHOALS AIRPORT CLEAR     62  51  67 SE5       30.02R                  
$$

ALZ005>007-016-220300-
NORTH CENTRAL ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CULLMAN AG STN   N/A     59 N/A N/A SE3         N/A                   
DECATUR AP     CLEAR     60  46  59 SE6       30.05R                  
HUNTSVILLE AP  CLEAR     57  45  64 SE6       30.05R                  
HUN NWS/UAH      N/A     61  43  52 SE5         N/A                   
MERIDIANVILLE  CLEAR     60  38  44 CALM      30.06S                  
VINEMONT AP    FAIR      61  45  55 S7        30.08R                  
$$
 
ALZ008>010-220300-
NORTHEAST ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALBERTVILLE    CLEAR     57  37  47 S5        30.08S                  
FORT PAYNE     CLEAR     46  40  79 CALM      30.10R                  
SCOTTSBORO AP  PTCLDY    50  41  71 CALM      30.09R                  
$$

TNZ076-096-097-220300-
SOUTHEASTERN MIDDLE TENNESSEE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FAYETTEVILLE   MOCLDY    57  39  51 S8        30.06S                  
TULLAHOMA      CLEAR     57  37  47 SE6       30.05R                  
WINCHESTER     PTCLDY    59  36  41 VRB5      30.06R                  
$$
 
...SURROUNDING SITES...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ATLANTA        PTCLDY    56  38  50 S3        30.13R                  
ANNISTON       CLEAR     49  45  86 CALM      30.11R                  
BIRMINGHAM     CLEAR     63  40  42 S7        30.11R                  
CHATTANOOGA    CLEAR     52  39  61 CALM      30.10R                  
CORINTH        CLEAR     63  48  59 S8        29.98R                  
DALTON         CLEAR     46  39  76 CALM      30.13R                  
GADSDEN        CLEAR     48  40  73 CALM      30.11R                  
GOLDEN TRNGL   CLEAR     66  55  67 SE10      30.03R                  
HALEYVILLE     FAIR      62  52  69 S7        30.07R                  
JACKSON TN     CLEAR     67  50  54 S10       29.95S                  
MEMPHIS        CLEAR     69  51  52 S9        29.92S                  
NASHVILLE      CLEAR     64  37  36 S12       30.01R                  
OXFORD MS      CLEAR     66  50  55 SE8       29.98S                  
ROME           CLEAR     50  43  77 CALM      30.10R                  
SAVANNAH       PTCLDY    63  50  63 S6        29.97S                  
SELMER         CLEAR     66  50  55 S10       29.97R                  
TUPELO         CLEAR     68  52  56 S8        30.00R                  
TUSCALOOSA     CLEAR     66  52  60 SE7       30.06R                  
$$

  
