ASUS44 KBMX 220210
RWRAL 
             
ALABAMA REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE BIRMINGHAM AL
900 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET
WITH NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

THE REMARK "TC" DENOTES TEMPERATURE IN DEGREES CELSIUS.

ALZ001>011-014-016>018-020-220300-
NORTH ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MUSCLE SHOALS  CLEAR     62  51  67 SE5       30.02R                  
HUNTSVILLE     CLEAR     57  45  64 SE6       30.05R                  
DECATUR        CLEAR     60  46  59 SE6       30.05R                  
HALEYVILLE     FAIR      62  52  69 S7        30.07R                  
GADSDEN        CLEAR     48  40  73 CALM      30.11R                  
$$
 
ALZ012-013-022-023-030>036-040>044-220300-
WEST CENTRAL ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TUSCALOOSA     CLEAR     66  52  60 SE7       30.06R                  
DEMOPOLIS      FAIR      62  55  77 SE3       30.06R                  
$$
 
ALZ015-024>026-033>036-041>044-220300-
CENTRAL ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BIRMINGHAM     CLEAR     63  40  42 S7        30.11R                  
MONTGOMERY     CLEAR     52  44  74 E6        30.11R                  
SHELBY CO ARPT CLEAR     60  41  49 CALM      30.09R                  
MAXWELL AFB    CLEAR     53  43  68 CALM      30.08S                  
GREENVILLE     FAIR      50  46  86 CALM      30.10R                  
SELMA          MOCLDY    54  50  87 SE7       30.09R                  
PRATTVILLE     FAIR      50  46  83 CALM      30.10S                  
BESSEMER       FAIR      59  42  53 SE6       30.10R                  
TALLADEGA      FAIR      50  43  75 CALM      30.11R                  
PELL CITY      MOCLDY    48  45  87 CALM      30.11R                  
SYLACAUGA      FAIR      50  44  81 CALM      30.11R                  
JASPER         FAIR      52  50  93 CALM      30.06R                  
$$
 
ALZ019-021-028-029-037-038-045>048-220300-
EAST CENTRAL ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ANNISTON       CLEAR     49  45  86 CALM      30.11R                  
ALEXANDER CITY CLEAR     49  47  90 CALM      30.11S                  
AUBURN         CLEAR     53  43  68 CALM      30.14R                  
$$
 
ALZ051>064-220300-
SOUTHWEST ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOBILE         CLEAR     61  48  62 S5        30.11R                  
BROOKLEY FIELD CLEAR     58  51  78 S3        30.12R                  
EVERGREEN      CLEAR     51  47  86 CALM      30.11R                  
$$

ALZ049-050-065>069-220300-
SOUTHEAST ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DOTHAN         CLEAR     50  41  71 CALM      30.15S                  
OZARK          CLEAR     51  41  69 NE3       30.11R                  
TROY           CLEAR     50  44  80 CALM      30.13R                  
EUFAULA        FAIR      47  42  83 CALM      30.13S                  
$$
  
