ASUS44 KBMX 220010
RWRAL 
             
ALABAMA REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE BIRMINGHAM AL
700 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET
WITH NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

THE REMARK "TC" DENOTES TEMPERATURE IN DEGREES CELSIUS.

ALZ001>011-014-016>018-020-220100-
NORTH ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MUSCLE SHOALS  CLEAR     68  51  54 S8        29.99R                  
6HR MIN TEMP:  67; 6HR MAX TEMP:  78;                                

HUNTSVILLE     CLEAR     62  46  55 SE6       30.03R                  
6HR MIN TEMP:  62; 6HR MAX TEMP:  75;                                

DECATUR        CLEAR     62  48  60 SE8       30.03R                  
6HR MIN TEMP:  61; 6HR MAX TEMP:  76;                                

HALEYVILLE     FAIR      65  52  62 S7        30.05R                  
6HR MIN TEMP:  65; 6HR MAX TEMP:  75;                                

GADSDEN        CLEAR     55  41  59 CALM      30.07R                  
6HR MIN TEMP:  55; 6HR MAX TEMP:  73;                                

$$
 
ALZ012-013-022-023-030>036-040>044-220100-
WEST CENTRAL ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TUSCALOOSA     CLEAR     69  53  56 SE3       30.03S                  
6HR MIN TEMP:  68; 6HR MAX TEMP:  77;                                

DEMOPOLIS      FAIR      61  56  85 CALM      30.03S                  
6HR MIN TEMP:  61; 6HR MAX TEMP:  77;                                

$$
 
ALZ015-024>026-033>036-041>044-220100-
CENTRAL ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BIRMINGHAM     CLEAR     64  43  46 SE5       30.08R                  
6HR MIN TEMP:  64; 6HR MAX TEMP:  73;                                

MONTGOMERY     CLEAR     58  42  55 E5        30.08R                  
6HR MIN TEMP:  58; 6HR MAX TEMP:  73;                                

SHELBY CO ARPT CLEAR     65  42  43 SE5       30.07R                  
6HR MIN TEMP:  64; 6HR MAX TEMP:  75;                                

MAXWELL AFB    CLEAR     59  42  53 CALM      30.06R                  
6HR MIN TEMP:  58; 6HR MAX TEMP:  73;                                

GREENVILLE     FAIR      57  47  69 CALM      30.08R                  
6HR MIN TEMP:  57; 6HR MAX TEMP:  73;                                

SELMA          FAIR      59  54  82 SE5       30.06R                  
PRATTVILLE     FAIR      56  48  72 CALM      30.07R                  
6HR MIN TEMP:  56; 6HR MAX TEMP:  73;                                

BESSEMER       FAIR      62  48  60 SE5       30.07R                  
6HR MIN TEMP:  62; 6HR MAX TEMP:  74;                                

TALLADEGA      FAIR      58  43  57 CALM      30.08R                  
6HR MIN TEMP:  58; 6HR MAX TEMP:  73;                                

PELL CITY      PTCLDY    55  45  67 CALM      30.08R                  
SYLACAUGA      FAIR      60  44  55 S3        30.08R                  
6HR MIN TEMP:  60; 6HR MAX TEMP:  73;                                

JASPER         FAIR      57  54  88 CALM      30.03R                  
$$
 
ALZ019-021-028-029-037-038-045>048-220100-
EAST CENTRAL ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ANNISTON       CLEAR     54  43  66 CALM      30.08R                  
6HR MIN TEMP:  54; 6HR MAX TEMP:  74;                                

ALEXANDER CITY CLEAR     56  46  67 CALM      30.09R                  
6HR MIN TEMP:  56; 6HR MAX TEMP:  69;                                

AUBURN         CLEAR     59  42  53 CALM      30.11R                  
6HR MIN TEMP:  59; 6HR MAX TEMP:  71;                                

$$
 
ALZ051>064-220100-
SOUTHWEST ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOBILE         CLEAR     63  46  54 S5        30.09R                  
6HR MIN TEMP:  63; 6HR MAX TEMP:  78;                                

BROOKLEY FIELD CLEAR     63  52  67 CALM      30.10R                  
6HR MIN TEMP:  63; 6HR MAX TEMP:  74;                                

EVERGREEN      CLEAR     58  50  75 CALM      30.07R                  
6HR MIN TEMP:  58; 6HR MAX TEMP:  76;                                

$$

ALZ049-050-065>069-220100-
SOUTHEAST ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DOTHAN         CLEAR     55  40  56 CALM      30.12R                  
6HR MIN TEMP:  54; 6HR MAX TEMP:  74;                                

OZARK          CLEAR     60  40  48 CALM      30.08R                  
6HR MIN TEMP:  60; 6HR MAX TEMP:  71;                                

TROY           CLEAR     58  45  62 CALM      30.10R                  
6HR MIN TEMP:  58; 6HR MAX TEMP:  75;                                

EUFAULA        FAIR      53  46  77 CALM      30.11R                  
6HR MIN TEMP:  53; 6HR MAX TEMP:  73;                                

$$
  
