FPUS64 KBMX 212314
SFTBMX
ALZ011>015-017>050-221100-

Tabular State Forecast for Central Alabama...Updated
National Weather Service Birmingham AL
614 PM CDT Fri Oct 21 2022

ROWS INCLUDE...
   Predominant daytime weather
   Forecast temperatures...early morning low/daytime high
       - indicates temperatures below zero
      MM indicates missing data
   POP - 12 hour probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Sat      Sun      Mon      Tue      Wed      Thu      Fri      
   Oct 22   Oct 23   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   

Anniston
   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   43/75    45/78    48/81    50/79    55/75    51/75    51/77    
    00/00    00/00    00/00    00/10    30/10    10/10    00/10   

Ashland
   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   42/72    44/74    47/77    50/76    55/73    50/74    52/75    
    00/00    00/00    00/00    00/10    20/10    10/10    00/10   

Auburn
   Sunny    Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   44/73    47/76    51/79    53/78    57/75    55/76    56/77    
    00/00    00/00    00/00    00/10    20/10    10/10    00/10   

Birmingham
   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   48/76    48/77    51/80    54/79    56/73    51/75    52/77    
    00/00    00/00    00/00    00/10    30/10    10/10    00/10   

Clanton
   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   44/75    45/77    48/80    52/79    55/75    51/75    51/78    
    00/00    00/00    00/00    00/10    30/10    10/10    00/10   

Double Springs
   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   47/75    48/76    48/79    53/78    51/70    47/73    48/75    
    00/00    00/00    00/00    10/10    40/10    10/10    00/10   

Eufaula
   Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   41/75    44/78    50/81    52/82    58/80    55/80    56/81    
    00/00    00/00    00/00    00/00    10/10    10/10    00/10   

Gadsden
   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   39/75    42/77    45/80    49/79    54/74    48/74    49/77    
    00/00    00/00    00/00    00/10    30/10    10/10    00/10   

Hamilton
   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Sunny    Ptcldy   
   49/76    49/77    48/79    53/78    49/70    46/73    47/75    
    00/00    00/00    00/00    10/10    40/10    10/10    00/10   

Linden
   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   46/77    46/77    47/80    52/80    53/74    48/75    50/77    
    00/00    00/00    00/00    00/10    30/10    10/10    00/10   

Livingston
   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Sunny    Ptcldy   
   48/77    48/78    48/80    53/80    53/74    49/75    50/77    
    00/00    00/00    00/00    00/10    30/10    10/10    00/10   

Montgomery
   Sunny    Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   42/76    45/79    49/81    53/82    57/78    53/78    53/80    
    00/00    00/00    00/00    00/10    20/10    10/10    00/10   

Selma
   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   43/77    44/78    47/81    51/82    55/75    50/77    51/79    
    00/00    00/00    00/00    00/10    30/10    10/10    00/10   

Tuscaloosa
   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   48/77    49/78    51/81    55/80    55/73    51/76    52/77    
    00/00    00/00    00/00    10/10    40/10    10/10    00/10   

Troy
   Sunny    Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   43/76    45/78    50/82    53/82    58/79    54/78    55/80    
    00/00    00/00    00/00    00/10    20/10    10/10    00/10   


$$

