CDUS46 KBOI 220123
CLIBNO

CLIMATE REPORT 
NATIONAL WEATHER SERVICE BOISE ID
723 PM MDT FRI OCT 21 2022

...................................

...THE BURNS OR CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0600 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1938 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         64   1130 AM  82    2003  60      4       71       
  MINIMUM         32    642 AM  14    2012  27      5       29       
  AVERAGE         48                        43      5       50     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.35 2017   0.03  -0.03      T       
  MONTH TO DATE    T                         0.48  -0.48     0.07     
  SINCE OCT 1      T                         0.48  -0.48     0.07     
  SINCE JAN 1      5.09                      7.58  -2.49     6.44     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           17                        22     -5       15        
  MONTH TO DATE  219                       367   -148      374        
  SINCE SEP 1    365                       599   -234      631        
  SINCE JUL 1    370                       691   -321      697        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1     53                        16     37       11        
  SINCE JAN 1    566                       302    264      609        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    20   HIGHEST WIND DIRECTION     W (260)       
  HIGHEST GUST SPEED    26   HIGHEST GUST DIRECTION     W (260)       
  AVERAGE WIND SPEED     8.0                                        


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    69           600 AM                                      
 LOWEST     34           200 PM                                      
 AVERAGE    52                                                        

..........................................................


THE BURNS OR CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   60        80      2003                      
 MINIMUM TEMPERATURE (F)   26         7      1980                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   718 AM PDT   SUNSET   603 PM PDT     
OCTOBER 22 2022.......SUNRISE   719 AM PDT   SUNSET   601 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
