CDUS45 KPIH 212321
CLIIDA

CLIMATE REPORT 
NATIONAL WEATHER SERVICE POCATELLO ID
521 PM MDT FRI OCT 21 2022

...................................

...THE IDAHO FALLS CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1948 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         69    258 PM  77    2003  56     13       67       
  MINIMUM         39    652 AM  19    1999  29     10       35       
  AVERAGE         54                        43     11       51     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.80 1961   0.02  -0.02     0.00     
  MONTH TO DATE    0.04                      0.64  -0.60     0.99     
  SINCE OCT 1      0.04                      0.64  -0.60     0.99     
  SINCE JAN 1      5.28                      8.39  -3.11     8.85     

SNOWFALL (IN)                                                              
  TODAY           MM                                                  
  MONTH TO DATE   MM                                                  
  SINCE SEP 1     MM                                                  
  SINCE JUL 1     MM                                                  
  SNOW DEPTH      MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           11                        22    -11       14        
  MONTH TO DATE  237                       376   -139      358        
  SINCE SEP 1    342                       607   -265      542        
  SINCE JUL 1    342                       678   -336      593        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1     67                        12     55       17        
  SINCE JAN 1    565                       248    317      445        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    37   HIGHEST WIND DIRECTION    SW (220)       
  HIGHEST GUST SPEED    47   HIGHEST GUST DIRECTION    SW (210)       
  AVERAGE WIND SPEED    17.7                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.2                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    53           700 AM                                      
 LOWEST     20           300 PM                                      
 AVERAGE    37                                                        

..........................................................


THE IDAHO FALLS CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   56        79      2003                      
 MINIMUM TEMPERATURE (F)   29        16      2020                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   750 AM MDT   SUNSET   635 PM MDT     
OCTOBER 22 2022.......SUNRISE   751 AM MDT   SUNSET   634 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
