CDUS45 KBOI 220123
CLITWF

CLIMATE REPORT 
NATIONAL WEATHER SERVICE BOISE ID
723 PM MDT FRI OCT 21 2022

...................................

...THE TWIN FALLS ID CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0600 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1997 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         70   1233 PM  81    2003  60     10       72       
  MINIMUM         52    723 AM  27    2006  35     17       40       
  AVERAGE         61                        47     14       56     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.24 2000   0.02  -0.02     0.00     
  MONTH TO DATE    0.00                      0.51  -0.51     1.28     
  SINCE OCT 1      0.00                      0.51  -0.51     1.28     
  SINCE JAN 1      4.78                      7.97  -3.19     5.95     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            4                        18    -14        9        
  MONTH TO DATE  118                       286   -168      284        
  SINCE SEP 1    174                       437   -263      398        
  SINCE JUL 1    174                       464   -290      410        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        1        
  SINCE SEP 1    116                        53     63       70        
  SINCE JAN 1   1001                       613    388      960        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    20   HIGHEST WIND DIRECTION    NW (320)       
  HIGHEST GUST SPEED    25   HIGHEST GUST DIRECTION    NW (330)       
  AVERAGE WIND SPEED    12.6                                        


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    30           500 PM                                      
 LOWEST     15          1100 AM                                      
 AVERAGE    23                                                        

..........................................................


THE TWIN FALLS ID CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   60        82      2003                      
 MINIMUM TEMPERATURE (F)   34        21      2008                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   758 AM MDT   SUNSET   646 PM MDT     
OCTOBER 22 2022.......SUNRISE   759 AM MDT   SUNSET   645 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
