CDUS45 KBOI 220123
CLIMUO

CLIMATE REPORT 
NATIONAL WEATHER SERVICE BOISE ID
723 PM MDT FRI OCT 21 2022

...................................

...THE MOUNTAIN HOME AFB CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0600 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1981 TO 2010
CLIMATE RECORD PERIOD 1906 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR     LAST                   
                VALUE   (LST)  VALUE           YEAR                   
.....................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         73        MM  87    2003    74                      
  MINIMUM         36        MM  12    1912    43                      
  AVERAGE         55                          59                   

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.38 2007      T                     
  MONTH TO DATE    0.00                        0.54                   
  SINCE OCT 1      0.00                        0.54                   
  SINCE JAN 1      4.22                        5.92                   

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           10                           6                      
  MONTH TO DATE  134                         246                      
  SINCE SEP 1    173                         326                      
  SINCE JUL 1    173                         332                      

 COOLING                                                              
  TODAY            0                           0                      
  MONTH TO DATE    3                           0                      
  SINCE SEP 1    139                          66                      
  SINCE JAN 1   1126                        1196                      
.....................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    13   HIGHEST WIND DIRECTION    NW (320)       
  HIGHEST GUST SPEED    22   HIGHEST GUST DIRECTION     W (290)       
  AVERAGE WIND SPEED     5.0                                        


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    55           500 AM                                      
 LOWEST     27           300 PM                                      
 AVERAGE    41                                                        

..........................................................


THE MOUNTAIN HOME AFB CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   63        89      2003                      
 MINIMUM TEMPERATURE (F)   34         7      1906                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   804 AM MDT   SUNSET   651 PM MDT     
OCTOBER 22 2022.......SUNRISE   806 AM MDT   SUNSET   649 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
