CDUS45 KBOI 220123
CLIBOI

CLIMATE REPORT 
NATIONAL WEATHER SERVICE BOISE ID
723 PM MDT FRI OCT 21 2022

...................................

...THE BOISE ID CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0600 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1875 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         70    127 PM  84    2003  62      8       76       
  MINIMUM         48    516 AM  23    1996  39      9       52       
  AVERAGE         59                        51      8       64     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.65 1974   0.03  -0.03     0.00     
  MONTH TO DATE    0.00                      0.50  -0.50     0.55     
  SINCE OCT 1      0.00                      0.50  -0.50     0.55     
  SINCE JAN 1      6.52                      8.48  -1.96     8.27     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            6                        14     -8        1        
  MONTH TO DATE   54                       210   -156      187        
  SINCE SEP 1     67                       290   -223      246        
  SINCE JUL 1     67                       303   -236      246        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE   11                         8      3        7        
  SINCE SEP 1    217                       127     90      119        
  SINCE JAN 1   1401                      1042    359     1393        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    12   HIGHEST WIND DIRECTION    NW (300)       
  HIGHEST GUST SPEED    15   HIGHEST GUST DIRECTION    NW (300)       
  AVERAGE WIND SPEED     4.9                                        


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    34           500 PM                                      
 LOWEST     23          1000 AM                                      
 AVERAGE    29                                                        

..........................................................


THE BOISE ID CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   61        82      1915                      
 MINIMUM TEMPERATURE (F)   39        20      1980                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   807 AM MDT   SUNSET   652 PM MDT     
OCTOBER 22 2022.......SUNRISE   808 AM MDT   SUNSET   650 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
