ASUS41 KCLE 220002
RWRCLE
OHIO REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE CLEVELAND, OH
800 PM EDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

OHZ001>008-015>018-024>027-034-035-043-044-220100-
   NORTHWEST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DEFIANCE       CLEAR     65  36  34 S12       29.84R                  
FINDLAY        CLEAR     63  36  36 S14       29.88R                  
TOLEDO EXPRESS CLEAR     66  37  34 S9        29.84R                  
TOLEDO EXEC    CLEAR     61  38  42 S9        29.86R                  
LIMA           NOT AVBL                                               
$$

OHZ009>014-019>023-028>033-038-089-220100-
   NORTHEAST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CLE-HOPKINS    CLEAR     61  32  33 S13       29.91R                  
CLE-LAKEFRONT  CLEAR     63  35  35 S16       29.91R                  
CUY CO. ARPT   CLEAR     59  36  41 S13       29.93R                  
LORAIN-ELYRIA  CLEAR     60  36  40 S13       29.93R                  
ASHTABULA      CLEAR     58  33  39 S10       29.96R                  
AKRON-CANTON   PTCLDY    57  32  38 S13       29.98R                  
WOOSTER        CLEAR     53  35  50 S7        29.98R                  
MANSFIELD      CLEAR     58  33  39 S13       29.95R                  
YOUNGSTOWN     PTCLDY    56  31  38 SE6       30.00R                  
$$

OHZ042-051>053-060>062-070>072-077>081-220100-
  SOUTHWEST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CINC-COVINGTON PTCLDY    57  33  40 S8        29.95S                  
CINC-LUNKEN    PTCLDY    58  33  39 SW5       29.97R                  
HAMILTON       PTCLDY    58  33  39 CALM      29.96R                  
DAYTON         MOCLDY    64  32  30 S12       29.95R                  
WRIGHT-PAT AFB MOCLDY    60  34  37 S9        29.91R                  
DAYTON GENERAL PTCLDY    56  34  43 S7        29.95R                  
WILMINGTON     CLEAR     58  32  37 S7        29.97R                  
$$

OHZ036-037-039>041-045>050-054>059-063>069-073>076-082>088-220100-
  CENTRAL AND SOUTHEAST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLUMBUS       PTCLDY    60  33  36 S7        29.97R                  
OSU AIRPORT    CLEAR     61  32  33 S7        29.96R                  
BOLTON FIELD   NOT AVBL                                               
RICKENBACK AFB CLEAR     56  33  42 S7        29.97R                  
NEWARK         CLEAR     60  33  36 S5        29.98R                  
MARION         CLEAR     60  34  37 S12       29.94R                  
LANCASTER      CLEAR     51  34  52 S3        29.99R                  
ZANESVILLE     CLEAR     55  32  41 S8        30.00R                  
NEW PHILLY     NOT AVBL                                               
$$
  
