SRUS43 KFGF 220117
RVAFGF
MNC005-007-027-029-051-057-069-077-087-089-107-111-113-119-
       125-135-159-167-
NDC003-005-017-019-027-035-039-063-067-071-073-077-081-091-
       095-097-099-221316-

Hydrologic Summary
National Weather Service Grand Forks ND
817 PM CDT Fri Oct 21 2022

          ...River Summary for Friday, October 21, 2022...


                    Red River of the North MN/ND 

                    Flood     River     Change      Flow  Observation
Station             Stage     Stage   6hr   24hr    cfs*      Time
Wahpeton              11.0     3.71   0.01   0.01    205    Fri 7 PM 
    Datum:  943.89
Hickson               30.0     9.91  -0.01  -0.07    189    Fri 8 PM 
    Datum:  877.77
Fargo                 18.0    13.94  -0.01  -0.07    233    Fri 7 PM 
    Datum:  862.70
Halstad               26.0     4.13  -0.03  -0.03    746    Fri 7 PM 
    Datum:  827.27
East Grand Forks      28.0    16.34   0.02   0.05   2025    Fri 8 PM 
    Datum:  780.00
Oslo                  26.0     7.03   0.02   0.00   1397    Fri 7 PM 
    Datum:  773.74
Drayton               32.0    13.78  -0.09   0.07   4202    Fri 8 PM 
    Datum:  756.06
Pembina               39.0    11.98   0.02  -0.01   2663    Fri 7 PM 
    Datum:  740.75
Emerson MB             n/a   749.11   0.05   0.01   1845    Fri 7 PM 
    Datum:    0.00
        * Flow estimated from most recent stage-discharge rating

                           Minnesota Tributaries 

                    Flood     River     Change      Flow  Observation
Station             Stage     Stage   6hr   24hr    cfs*      Time
...Buffalo River South Branch
Sabin                 13.0     7.54   0.00   0.00    170    Fri 8 PM 
    Datum:  903.28

...Buffalo River
Hawley                 8.0     3.07  -0.01   0.00     19    Fri 8 PM 
    Datum: 1113.02
Dilworth              13.0     3.82   0.00   0.07     59    Fri 8 PM 
    Datum:  879.48

...Wild Rice River
Ada                    n/a     6.37  -0.01   0.01     37    Fri 7 PM 
    Datum:  890.10
Twin Valley           10.0     1.88   0.00   0.01     49    Fri 8 PM 
    Datum: 1010.90
Hendrum               20.0     3.93   0.01  -0.02     42    Fri 7 PM 
    Datum:  837.71

...Marsh River
Shelly                14.0     3.43   0.00  -0.01    n/a    Fri 7 PM 
    Datum:  842.02

...Sandhill River
Climax                20.0     4.22  -0.01  -0.01     33    Fri 8 PM 
    Datum:  820.91

...Red Lake River
Highlanding           12.0     7.14   0.00   0.01   1013    Fri 8 PM 
    Datum: 1141.57
Crookston             15.0     6.23  -0.02   0.00   1199    Fri 8 PM 
    Datum:  834.00

...Snake River
Above Warren          67.0    60.73   0.00   0.00      1    Fri 8 PM 
    Datum:  800.56
Alvarado             106.0    95.92   0.00  -0.01      6    Fri 7 PM 
    Datum:  700.00

...Two Rivers River
Hallock              802.0   792.62  -0.02  -0.01      7    Fri 8 PM 
    Datum:    0.00

...Roseau River
Caribou                n/a     2.68  -0.01   0.00    135    Fri 7 PM 
    Datum: 1002.31
Ross                   n/a     2.39   0.01   0.00     60    Fri 7 PM 
    Datum: 1018.61
Roseau                16.0     5.73   0.00   0.00     35    Fri 7 PM 
    Datum: 1026.38
Malung                 n/a     4.02   0.00   0.04      8    Fri 7 PM 
    Datum: 1031.18

...Middle River
Argyle                 n/a     3.22   0.00   0.02      3    Fri 7 PM 
    Datum:  829.94

...Clearwater River
Plummer                n/a     2.64  -0.01  -0.02     38    Fri 7 PM 
    Datum: 1098.57
Red Lake Falls         n/a     5.27   0.01   0.00     76    Fri 8 PM 
    Datum:  943.84
Thief River Dam        n/a  1101.29   0.03   0.22   1398    Fri 7 PM 
    Datum:     n/a

...Tamarac River
Waskish                n/a      n/a    n/a    n/a    n/a    
    Datum: 1100.30

...Thief River
Thief River Falls      n/a     5.64   0.01   0.00    228    Fri 7 PM 
    Datum: 1112.33

...Lost River
Oklee                  n/a     3.96  -0.37  -0.50      9    Fri 7 PM 
    Datum: 1127.04

...Ottertail River
Breckenridge           n/a     7.98   0.00   0.00    241    Fri 8 PM 
    Datum:  942.99

...Rabbit River
Campbell               n/a      n/a    n/a    n/a    n/a    
    Datum:  959.70
Lake Bronson           n/a     3.34   0.00   0.02      7    Fri 7 PM 
    Datum:  929.78
        * Flow estimated from most recent stage-discharge rating

                       North Dakota Tributaries 

                    Flood     River     Change      Flow  Observation
Station             Stage     Stage   6hr   24hr    cfs*      Time
...Wild Rice River
Abercrombie           10.0     0.23   0.00  -0.01      4    Fri 9 AM 
    Datum:  908.88

...Sheyenne River
Cooperstown            n/a    10.68   0.01   0.03    272    Fri 8 PM 
    Datum: 1272.94
Valley City           15.0     5.02  -0.01   0.00    310    Fri 8 PM 
    Datum: 1200.58
Warwick                n/a     3.76  -0.01  -0.01    187    Fri 8 PM 
    Datum: 1377.32
Lisbon                15.0     3.70   0.00   0.00    334    Fri 8 PM 
    Datum: 1067.37
Kindred               16.0     4.67   0.00  -0.01    400    Fri 8 PM 
    Datum:  926.37
West Fargo Diversion  18.0     6.72   0.00   0.02    n/a    Fri 7 PM 
    Datum:  877.72
Diversion nr Horace    n/a    15.66   0.00   0.03    358    Fri 7 PM 
    Datum:  890.55
Harwood               84.0    69.60   0.01   0.05    n/a    Fri 7 PM 
    Datum:  800.93

...Maple River
Enderlin               9.5     1.99  -0.01  -0.04      2    Fri 8 PM 
    Datum: 1057.59
Mapleton South of 94  18.0     7.98   0.00   0.01      6    Fri 7 PM 
    Datum:  887.49

...Goose River
Hillsboro             10.0     1.98   0.01   0.00     37    Fri 7 PM 
    Datum:  880.45

...Forest River
Minto                  6.0     1.53  -0.01   0.00     45    Fri 7 PM 
    Datum:  808.03

...Baldhill Creek
Dazey                  n/a     6.19  -0.01   0.01      5    
    Datum: 1316.39

...Park River
Grafton               12.0     7.15   0.00   0.01      8    Fri 7 PM 
    Datum:  812.07

...Pembina River
Walhalla              11.0     2.19   0.00  -0.02     76    Fri 7 PM 
    Datum:  934.62
Neche                 18.0     2.55  -0.02  -0.05     74    Fri 8 PM 
    Datum:  810.99
        * Flow estimated from most recent stage-discharge rating

                       Devils Lake Basin Lakes and Coulees 

                    Flood     River     Change      Flow  Observation
Station             Stage     Stage   6hr   24hr    cfs*      Time
Creel Bay              0.1    49.33   0.01   0.00    n/a    Fri 8 PM 
    Datum: 1401.33
East Stump Lake        0.1    49.41   0.00   0.01    n/a    Fri 7 PM 
    Datum: 1401.21
Mauvais Cou nr Cando   n/a     4.35  -0.04  -0.05    n/a    Fri 7 PM 
    Datum: 1446.24
Mauvais Cou Trib #3    n/a     1.15   0.00  -0.01    n/a    Fri 7 PM 
    Datum: 1453.73
Coulee near Leeds      n/a    60.75  -0.01  -0.01    n/a    Thu 9 PM 
    Datum: 1426.01
Cou nr Churchs Ferry   n/a    49.48   0.02  -0.01    n/a    Fri 7 PM 
    Datum: 1401.27
Dry Lake nr Penn       n/a    49.29   0.03  -0.01    n/a    Fri 8 PM 
    Datum: 1401.44
Starkweather Coulee    n/a     1.55  -0.03  -0.01     15    Fri 7 PM 
    Datum: 1449.15
Morrison Lake nr Webs  n/a    12.57  -1.31  -0.05    n/a    Fri 7 PM 
    Datum: 1401.30
Edmore Cou at Edmore   n/a    78.79   0.00  -0.01    n/a    Fri 7 PM 
    Datum: 1401.25
Edmore Cou Trib-Webs   n/a    65.86  -0.02  -0.02    n/a    Fri 8 PM 
    Datum: 1397.61
        * Flow estimated from most recent stage-discharge rating

 M - indicates missing data
 n/a - indicates flood stage or current flow are not applicable
 Datum + Gage reading = Mean Sea Level elevation of water surface

These data are from automated gages and should be considered 
provisional.

For the latest lake and river conditions and forecasts
              please see our web page at...
         www.water.weather.gov/ahps2/index.php?wfo=fgf

$$
    weather.gov/fgf


