ASUS44 KLCH 212310
RWRLCH
REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE LAKE CHARLES LA
600 PM CDT FRI OCT 21 2022

Note: "fair" indicates few or no clouds below 12,000 feet with no
significant weather and/or obstructions to visibility.


ACROSS SOUTHEAST TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BEAUMONT       CLEAR     75  60  59 S12       29.98S                  
BEAUMONT CITY  FAIR      76  58  53 S8        29.97F                  
ORANGE         CLEAR     78  61  54 S12       30.00F                  
JASPER         CLEAR     79  52  38 S13G20    29.93F                  
$$

ACROSS CENTRAL LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LEESVILLE      PTCLDY    78  57  47 S15       29.94F                  
FULLERTON      FAIR      78  56  46 VRB5      29.93F                  
ALEXANDRIA INT CLEAR     82  54  37 S13       29.93F                  
ESLER FIELD    CLEAR     79  56  45 S7        29.94F                  
DERIDDER       FAIR      78  60  54 S16       29.97F                  
OAKDALE        CLEAR     79  55  44 S10       29.98S                  
OPELOUSAS      FAIR      76  54  45 S12G18    30.00S                  
$$

ACROSS SOUTHWEST AND SOUTH CENTRAL LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DEQUINCY       FAIR      75  60  58 S10       29.99S                  
SULPHUR        CLEAR     76  59  55 S9        30.01S                  
LAKE CHARLES   CLEAR     73  58  59 S9        30.00S                  
CHENNAULT INT  PTCLDY    75  57  53 S15G21    30.00F                  
JENNINGS       NOT AVBL                                               
LAFAYETTE      CLEAR     77  56  48 S12       30.01S                  
NEW IBERIA     CLEAR     74  55  51 S12       30.02S                  
ABBEVILLE      FAIR      75  50  41 S8        30.03S                  
PATTERSON      CLEAR     72  60  66 S6        30.05F                  
SALT POINT     NOT AVBL                                               
$$

SELECTED SITES ACROSS THE REGION
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
HOUSTON BUSH   PTCLDY    81  57  43 S13       29.93F                  
HOUSTON HOBBY  PTCLDY    80  57  45 S18G26    29.95S                  
GALVESTON      CLEAR     76  61  59 S15       29.99S                  
COLLEGE STAT   CLEAR     84  50  30 S17G23    29.90F                  
CONROE         CLEAR     81  54  39 S12       29.93F                  
HUNTSVILLE     CLEAR     84  51  31 S9G20     29.92S                  
LUFKIN         CLEAR     82  50  32 S9G20     29.92S                  
SHREVEPORT     CLEAR     84  52  32 SW10      29.87F                  
MONROE         CLEAR     81  54  39 S12G20    29.92F                  
NATCHEZ MS     CLEAR     77  54  44 SE7       29.98S                  
BATON ROUGE    MOCLDY    78  55  44 S15       30.01S                  
N.O. INTL ARPT PTCLDY    71  56  58 S13G23    30.05S                  
SLIDELL        CLEAR     72  53  51 S10       30.05S                  
$$

MARINE REPORTS
  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    VSBY
                                AIR SEA DIR/SP/G
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (MI)
BUOY 30 S HIGH I NOT AVBL
SEA RIM ST PARK  2200            75     190/ 15/ 18 1016.0F
PORT ARTHUR      2230               73  180/ 10/ 14 1015.6
TEXAS POINT      2230               71  190/ 11/ 14 1014.9
CALCASIEU PASS   2230               70  210/ 12/ 13 1016.2
LK CHARLES BEACH 2230               74              1015.9
MARSH ISLAND     NOT AVBL
FRESH WATER LOCK NOT AVBL
AMERADA PASS     2230               73  170/  3/  6 1017.7
$$
  
