ASUS44 KLIX 220011
RWRLA 
LOUISIANA WEATHER ROUNDUP
NATIONAL WEATHER SERVICE NEW ORLEANS LA
700 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
      SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.
      SKY/WX - SKY CONDITION AND SIGNIFICANT WEATHER.
      TMP - AIR TEMPERATURE.    DP   - DEWPOINT TEMPERATURE.
      RH  - RELATIVE HUMIDITY.  PRES - PRESSURE.
      HX  - HEAT INDEX.         WCI  - WIND CHILL INDEX.

*  THESE STATIONS ARE NOT NWS OR FAA STATIONS AND ARE NOT UNDER
   NWS QUALITY CONTROL.

LAZ048-061-063-065-066-069-076-077-220100-
SOUTHEAST LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
N.O. INTL ARPT PTCLDY    69  56  62 SE10G20   30.06R                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  79;                                

N.O. DWNTWN HE FAIR      70  54  56 S8        30.08R                  
6HR MIN TEMP:  70; 6HR MAX TEMP:  79;                                

N.O. LAKEFRONT CLEAR     69  53  56 S14       30.07R                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  78;                                

RESERVE*       FAIR      66  57  72 S10       30.05R                  
SLIDELL        CLEAR     68  50  52 SE9       30.06R                  
6HR MIN TEMP:  68; 6HR MAX TEMP:  79;                                

BATON ROUGE    CLEAR     74  55  51 S14       30.02R                  
6HR MIN TEMP:  74; 6HR MAX TEMP:  84;                                

BOOTHVILLE*    CLEAR     67  52  59 SE3       30.09S                  
6HR MIN TEMP:  67; 6HR MAX TEMP:  79;                                

BELLE CHASSE*  CLEAR     68  53  58 S8        30.07R                  
6HR MIN TEMP:  68; 6HR MAX TEMP:  78;                                

BOGALUSA*      FAIR      71  55  57 S10       30.05R                  
6HR MIN TEMP:  71; 6HR MAX TEMP:  83;                                

GALLIANO*      CLEAR     65  55  69 CALM      30.08R                  
6HR MIN TEMP:  65; 6HR MAX TEMP:  78;                                

NEW ROADS*     FAIR      73  55  52 S8        30.01R                  
6HR MIN TEMP:  73; 6HR MAX TEMP:  83;                                

GONZALES*      FAIR      72  56  58 SW3       30.03R                  
6HR MIN TEMP:  72; 6HR MAX TEMP:  83;                                

HAMMOND*       NOT AVBL                                               
HOUMA*         CLEAR     64  58  78 SE7       30.07R                  
6HR MIN TEMP:  64; 6HR MAX TEMP:  76;                                


$$

LAZ041-044-053-054-220100-
SOUTHWEST LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAKE CHARLES   CLEAR     68  58  70 S7        30.00S                  
6HR MIN TEMP:  68; 6HR MAX TEMP:  81;                                

LAFAYETTE      CLEAR     73  56  54 S9        30.02R                  
6HR MIN TEMP:  73; 6HR MAX TEMP:  85;                                

PATTERSON      CLEAR     66  60  81 S5        30.06R                  
6HR MIN TEMP:  66; 6HR MAX TEMP:  79;                                

SALT POINT     NOT AVBL                                               
NEW IBERIA     CLEAR     68  55  63 S7        30.03R                  
6HR MIN TEMP:  68; 6HR MAX TEMP:  82;                                

CHENAULT AIRPK CLEAR     72  57  60 S9        30.00S                  

$$

LAZ027-028-220100-
CENTRAL LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FORT POLK      CLEAR     74  59  58 S14G22    29.95R                  
6HR MIN TEMP:  74; 6HR MAX TEMP:  83;                                

ALEXANDRIA INT CLEAR     77  56  48 S12       29.94R                  
6HR MIN TEMP:  77; 6HR MAX TEMP:  87;                                

ALEXANDRIA     CLEAR     75  57  53 S8        29.95R                  
6HR MIN TEMP:  75; 6HR MAX TEMP:  85;                                


$$

LAZ001-002-220100-
NORTHWEST LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SHREVEPORT     CLEAR     79  54  41 S9        29.87S                  
BARKSDALE AFB  CLEAR     77  52  41 S9        29.88R                  
6HR MIN TEMP:  77; 6HR MAX TEMP:  86;                                

DTN SHREVEPORT CLEAR     80  52  37 S8        29.89R                  
6HR MIN TEMP:  79; 6HR MAX TEMP:  86;                                


$$

LAZ014-016-220100-
NORTHEAST LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MONROE         CLEAR     77  54  44 S6        29.93R                  
6HR MIN TEMP:  77; 6HR MAX TEMP:  87;                                

TALLULAH       CLEAR     72  53  51 S5        29.95S                  
6HR MIN TEMP:  72; 6HR MAX TEMP:  85;                                


$$

  
