CDUS44 KLCH 212252
CLIAEX

CLIMATE REPORT 
NATIONAL WEATHER SERVICE LAKE CHARLES, LA
552 PM CDT FRI OCT 21 2022

...................................

...THE ALEXANDRIA CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1892 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         87   1:53 PM  91    1899  79      8       89        
  MINIMUM         53   6:30 AM  31    1989  53      0       62        
  AVERAGE         70                        66      4       76     

PRECIPITATION (IN)                                                    
  TODAY            0.00          5.55 1984   0.18  -0.18     0.00     
  MONTH TO DATE    0.30                      3.30  -3.00     1.14     
  SINCE SEP 1      3.20                      6.69  -3.49     7.50     
  SINCE JAN 1     35.40                     43.24  -7.84    49.22     

SNOWFALL (IN)                                                              
  TODAY           MM             0.0    MM  MM     MM        0.0      
  MONTH TO DATE    0.0                       0.0    0.0      0.0      
  SINCE SEP 1      0.0                      MM     MM        0.0      
  SINCE JUL 1      0.0                      MM     MM        0.0      
  SNOW DEPTH      MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         3     -3        0        
  MONTH TO DATE   36                        25     11       12        
  SINCE SEP 1     37                        27     10       12        
  SINCE JUL 1     37                        27     10       12        

 COOLING                                                              
  TODAY            5                         4      1       11        
  MONTH TO DATE  102                       122    -20      199        
  SINCE SEP 1    518                       508     10      582        
  SINCE JAN 1   3085                      2552    533     2741        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    20   HIGHEST WIND DIRECTION    SW (210)       
  HIGHEST GUST SPEED    28   HIGHEST GUST DIRECTION    SW (240)       
  AVERAGE WIND SPEED     9.1                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    93           6:00 AM                                      
 LOWEST     32           2:00 PM                                      
 AVERAGE    63                                                        

..........................................................


THE ALEXANDRIA CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   78        93      1939                      
 MINIMUM TEMPERATURE (F)   53        34      1898                      
                                             1976                     


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   7:17 AM CDT   SUNSET   6:32 PM CDT     
OCTOBER 22 2022.......SUNRISE   7:18 AM CDT   SUNSET   6:31 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
