FOUS74 KORN 220019
FFHSGF
                                                                        
HEADWATER GUIDANCE FOR HSA.....SPRINGFIELD MO                           
                                                                        
NATIONAL WEATHER SERVICE                                                
LOWER MISSISSIPPI RIVER FORECAST CENTER, SLIDELL LA                     
719 PM CDT FRI OCT 21 2022
                                                                        
INCHES OF RAINFALL FOR SPECIFIED DURATIONS REQUIRED TO PRODUCE          
FLASH FLOODING IN HEADWATERS.                                           
                                                                        
.B SIL 221022 Z DH00/DC2210220019 /DUE/PPHCF/PPTCF/PPQCF
:                                                                       
:IDENT    1HR   3HR   6HR  HEADWATER NAME        STREAM
:======= ====  ====  ====  ====================  ==================
:                                                                       
:.....MISSOURI                                                          
:                                                                       
TNZM7     3.5/  4.5/  5.5 :TECUMSEH, MO          NORTH FORK R.
TBCM7     3.5/  4.8/  5.5 :TECUMSEH, MO          BRYANT CREEK
JKFM7     3.5/  5.0/  5.5 :MOUNTAIN VIEW, MO     JACKS FORK R.
SGFM7     3.5/  5.0/  5.5 :SPRINGFIELD, MO       JAMES R.
GLNM7     3.5/  5.0/  5.5 :GALENA, MO            JAMES R.
EMCM7     3.5/  5.0/  5.5 :EMINENCE, MO          JACKS FORK R.
.END
$$
