FOUS74 KORN 220019
FFHRNK
                                                                        
HEADWATER GUIDANCE FOR HSA.....BLACKSBURG VA                            
                                                                        
NATIONAL WEATHER SERVICE                                                
LOWER MISSISSIPPI RIVER FORECAST CENTER, SLIDELL LA                     
719 PM CDT FRI OCT 21 2022
                                                                        
INCHES OF RAINFALL FOR SPECIFIED DURATIONS REQUIRED TO PRODUCE          
FLASH FLOODING IN HEADWATERS.                                           
                                                                        
.B SIL 221022 Z DH00/DC2210220019 /DUE/PPHCF/PPTCF/PPQCF/PPKCF/PPDCF
:                                                                       
:IDENT    1HR   3HR   6HR  12HR  24HR  HEADWATER NAME        STREAM
:======= ====  ====  ====  ====  ====  ====================  ==================
:                                                                       
:.....VIRGINIA                                                          
:                                                                       
SALV2     2.3/  2.5/  2.7/  3.2/  4.1 :SALTVILLE, VA         N.F. HOLSTON R.
SGWN7     1.3/  1.4/  1.6/  2.1/  3.0 :SUGAR GROVE, NC       WATAUGA R.
SMFV2     2.8/  3.0/  3.4/  4.0/  4.8 :SEVEN MILE FORD, VA   M.F. HOLSTON R.
RLRV2     2.5/  2.6/  2.8/  3.1/  3.8 :RICHLANDS, VA         CLINCH R.
.END
$$
