FOUS74 KORN 220019
FFHHUN
                                                                        
HEADWATER GUIDANCE FOR HSA.....HUNTSVILLE AL                            
                                                                        
NATIONAL WEATHER SERVICE                                                
LOWER MISSISSIPPI RIVER FORECAST CENTER, SLIDELL LA                     
719 PM CDT FRI OCT 21 2022
                                                                        
INCHES OF RAINFALL FOR SPECIFIED DURATIONS REQUIRED TO PRODUCE          
FLASH FLOODING IN HEADWATERS.                                           
                                                                        
.B SIL 221022 Z DH00/DC2210220019 /DUE/PPHCF/PPTCF/PPQCF
:                                                                       
:IDENT    1HR   3HR   6HR  HEADWATER NAME        STREAM
:======= ====  ====  ====  ====================  ==================
:                                                                       
:.....ALABAMA                                                           
:                                                                       
FRYA1     2.7/  3.2/  4.5 :FARLEY, AL            ALDRIDGE CREEK
SHEA1     2.6/  2.9/  4.2 :SHERWOOD, AL          ALDRIDGE CREEK
ATNA1     3.5/  5.0/  5.5 :ATHENS, AL            LIMESTONE CREEK
BPPA1     2.9/  3.3/  4.5 :BUCKS POCKET, AL      S. SAUTY CREEK
MADA1     2.8/  3.1/  3.6 :MADISON, AL           INDIAN CREEK
.END
$$
