ASUS41 KBTV 231730
RWRBTV
VERMONT REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE BURLINGTON VT
100 PM EDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO 
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* THESE REPORTS ARE NOT UNDER NWS QUALITY CONTROL AND/OR DO NOT
  REPORT WEATHER SUCH AS PRECIPITATION AND FOG.

VTZ001>019-231800-
_____VERMONT_____

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BURLINGTON     PTSUNNY   66  41  40 SW3       30.32F                  
MONTPELIER     PTSUNNY   64  43  46 CALM      30.39F                  
MORRISVILLE    PTSUNNY   66  41  40 VRB6      30.34F                  
ST. JOHNSBURY*   N/A     62  43  49 MISG      30.33F                  
LYNDONVILLE*     N/A     64  42  45 E3        30.36F                  
MIDDLEBURY*    FAIR      65  44  46 CALM      30.32F                  
RUTLAND*       PTSUNNY   65  37  35 E12       30.33F                  
SPRINGFIELD    CLOUDY    57  42  57 CALM      30.36F                  
HIGHGATE*      FAIR      68  44  42 SW3       30.32F                  
NEWPORT*       FAIR      66  42  41 N3        30.34F                  
BENNINGTON     CLOUDY    62  36  37 CALM      30.32F                  
ISLAND POND*     N/A     68 N/A N/A E5          N/A                   
GALLUP MILLS*    N/A     68 N/A N/A MISG        N/A                   
LAKE EDEN*       N/A     68 N/A N/A E6          N/A                   
MT. MANSFIELD*   N/A     59 N/A N/A CALM        N/A                   

_____LAKE CHAMPLAIN_____

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BURTON ISLAND*   N/A     59  48  67 N6          N/A                   
COLCHESTER RF*   N/A     55  46  71 S7          N/A                   
DIAMOND ISL*     N/A     55  48  76 SW2         N/A                   

$$

NYZ007-026>031-035-052-083-087-231800-
_____NORTHERN NEW YORK_____

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PLATTSBURGH    PTSUNNY   58  44  60 SE3       30.32F                  
SARANAC LAKE   PTSUNNY   65  39  38 VRB3      30.31F                  
MASSENA        MOSUNNY   68  39  34 CALM      30.30F                  
OGDENSBURG*    FAIR      70  39  32 CALM      30.26F                  
POTSDAM*       PTSUNNY   70  37  30 CALM      30.28F                  
WATERTOWN      MOSUNNY   71  42  35 NW5       30.27F                  
FT DRUM        MOSUNNY   68  39  35 SE9       30.25F                  
ALBANY         CLOUDY    60  44  55 CALM      30.34F                  
GLENS FALLS    PTSUNNY   60  44  55 CALM      30.33F                  

$$
NHZ002-005-011-231800-
_____NEW HAMPSHIRE_____

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LEBANON        CLOUDY    56  42  59 CALM      30.36F                  
KEENE          CLOUDY    53  44  71 CALM      30.35F                  
MT WASHINGTON  CLOUDY    52   9  17 SE12        N/A                   
PLYMOUTH       FAIR      61  43  51 CALM      30.35F                  
WHITEFIELD     PTSUNNY   63  43  48 CALM      30.34F                  

$$

_____REGIONAL QUEBEC LOCATIONS_____

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MONTREAL       PTSUNNY   66  39  37 VRB2      30.31F                  
QUEBEC CITY    PTSUNNY   64  43  45 SW5       30.33F                  
SHERBROOKE     MOSUNNY   68  41  37 NE5       30.32F                  

_____REGIONAL ONTARIO LOCATIONS_____

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OTTAWA         MOSUNNY   66  43  42 SE5       30.29F                  

______KEY______
VSB  - VISIBILITY IN MILES
WCI  - WIND CHILL INDEX
HX   - HEAT INDEX
$$
NNNN
  
