ASUS41 KBTV 231630
RWRBTV
VERMONT REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE BURLINGTON VT
1200 PM EDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO 
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* THESE REPORTS ARE NOT UNDER NWS QUALITY CONTROL AND/OR DO NOT
  REPORT WEATHER SUCH AS PRECIPITATION AND FOG.

VTZ001>019-231700-
_____VERMONT_____

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BURLINGTON     PTSUNNY   63  41  44 S7        30.34F                  
MONTPELIER     SUNNY     60  43  53 CALM      30.40F                  
MORRISVILLE    SUNNY     61  41  47 S5        30.36F                  
ST. JOHNSBURY*   N/A     57  39  51 MISG      30.35F                  
LYNDONVILLE*     N/A     61  42  50 S3        30.37F                  
MIDDLEBURY*    FAIR      63  42  46 CALM      30.34F                  
RUTLAND*       SUNNY     58  42  55 CALM      30.35F                  
SPRINGFIELD    SUNNY     53  41  63 CALM      30.39F                  
HIGHGATE*      FAIR      66  43  44 S3        30.34S                  
NEWPORT*       FAIR      65  39  38 CALM      30.36F                  
BENNINGTON     SUNNY     59  35  40 CALM      30.35S                  
LAKE EDEN*       N/A     66 N/A N/A SW3         N/A                   
MT. MANSFIELD*   N/A     61 N/A N/A CALM        N/A                   

_____LAKE CHAMPLAIN_____

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BURTON ISLAND*   N/A     57  48  72 N6          N/A                   
COLCHESTER RF*   N/A     54  45  71 S9          N/A                   
DIAMOND ISL*     N/A     54  43  66 SW3         N/A                   

$$

NYZ007-026>031-035-052-083-087-231700-
_____NORTHERN NEW YORK_____

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PLATTSBURGH    SUNNY     56  46  69 E3        30.34S                  
SARANAC LAKE   MOSUNNY   61  36  39 CALM      30.33S                  
MASSENA        SUNNY     65  40  39 CALM      30.32F                  
OGDENSBURG*    FAIR      68  39  34 VRB5      30.28F                  
POTSDAM*       MOSUNNY   68  37  32 CALM      30.31S                  
WATERTOWN      MOSUNNY   68  42  38 NW3       30.29S                  
FT DRUM        MOSUNNY   64  40  42 SE10      30.28S                  
ALBANY         CLOUDY    56  43  61 NW5       30.36S                  
GLENS FALLS    SUNNY     58  44  60 S3        30.35F                  

$$
NHZ002-005-011-231700-
_____NEW HAMPSHIRE_____

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LEBANON        SUNNY     53  41  63 CALM      30.38F                  
KEENE          SUNNY     50  43  77 CALM      30.39S                  
MT WASHINGTON  PTSUNNY   50  18  27 SE14        N/A                   
PLYMOUTH       FAIR      55  41  60 CALM      30.38F                  
WHITEFIELD     SUNNY     60  40  47 CALM      30.36F                  

$$

_____REGIONAL QUEBEC LOCATIONS_____

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MONTREAL       PTSUNNY   64  45  48 CALM      30.32F                  
QUEBEC CITY    PTSUNNY   63  43  48 SW8       30.35S                  
SHERBROOKE       N/A     64  45  48 CALM      30.34F                  

_____REGIONAL ONTARIO LOCATIONS_____

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OTTAWA         MOSUNNY   63  43  48 NE3       30.31S                  

______KEY______
VSB  - VISIBILITY IN MILES
WCI  - WIND CHILL INDEX
HX   - HEAT INDEX
$$
NNNN
  
