ASUS41 KBTV 232130
RWRBTV
VERMONT REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE BURLINGTON VT
500 PM EDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO 
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* THESE REPORTS ARE NOT UNDER NWS QUALITY CONTROL AND/OR DO NOT
  REPORT WEATHER SUCH AS PRECIPITATION AND FOG.

VTZ001>019-232200-
_____VERMONT_____

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BURLINGTON     MOCLDY    65  45  48 SW3       30.29S                  
MONTPELIER     CLEAR     65  41  41 CALM      30.35S                  
MORRISVILLE    CLEAR     62  49  62 CALM      30.31S                  
ST. JOHNSBURY*   N/A     63  41  44 MISG      30.30S                  
LYNDONVILLE*     N/A     61  39  44 SE6       30.34F                  
MIDDLEBURY*    FAIR      60  48  64 CALM      30.29S                  
RUTLAND*       CLEAR     63  38  39 SE8       30.31S                  
SPRINGFIELD    CLEAR     57  48  72 CALM      30.33S                  
HIGHGATE*      FAIR      63  42  46 CALM      30.29S                  
NEWPORT*       FAIR      62  40  44 CALM      30.31F                  
BENNINGTON     PTCLDY    62  40  44 VRB3      30.30R                  
ISLAND POND*     N/A     63 N/A N/A E2          N/A                   
GALLUP MILLS*    N/A     57 N/A N/A MISG        N/A                   
LAKE EDEN*       N/A     63 N/A N/A SW1         N/A                   
MT. MANSFIELD*   N/A     52 N/A N/A CALM        N/A                   

_____LAKE CHAMPLAIN_____

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BURTON ISLAND*   N/A     61  45  55 CALM        N/A                   
COLCHESTER RF*   N/A     61  46  59 S6          N/A                   
DIAMOND ISL*     N/A     61  45  55 S2          N/A                   

$$

NYZ007-026>031-035-052-083-087-232200-
_____NORTHERN NEW YORK_____

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PLATTSBURGH    CLEAR     59  47  64 CALM      30.28S                  
SARANAC LAKE   CLEAR     61  47  59 CALM      30.28S                  
MASSENA        CLEAR     68  41  37 E8        30.27S                  
OGDENSBURG*    FAIR      68  41  37 CALM      30.22S                  
POTSDAM*       PTCLDY    68  41  37 NE7       30.25S                  
WATERTOWN      MOSUNNY   65  46  50 CALM      30.24F                  
FT DRUM        MOSUNNY   70  33  26 SE9       30.22F                  
ALBANY         MOCLDY    61  46  57 NW3       30.30S                  
GLENS FALLS    PTCLDY    62  44  51 CALM      30.29S                  

$$
NHZ002-005-011-232200-
_____NEW HAMPSHIRE_____

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LEBANON        CLEAR     58  48  69 CALM      30.32F                  
KEENE          CLEAR     53  49  86 CALM      30.33S                  
MT WASHINGTON  CLOUDY    48  12  23 SE15        N/A                   
PLYMOUTH       FAIR      56  47  72 CALM      30.33S                  
WHITEFIELD     CLEAR     58  51  78 CALM      30.32F                  

$$

_____REGIONAL QUEBEC LOCATIONS_____

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MONTREAL       MOCLDY    66  45  45 E5        30.27S                  
QUEBEC CITY    MOCLDY    63  46  55 S2        30.30F                  
SHERBROOKE       N/A     66  45  45 E3        30.30R                  

_____REGIONAL ONTARIO LOCATIONS_____

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OTTAWA         MOCLDY    66  45  45 E7        30.25S                  

______KEY______
VSB  - VISIBILITY IN MILES
WCI  - WIND CHILL INDEX
HX   - HEAT INDEX
$$
NNNN
  
