FPUS61 KBTV 231856
SFTVT 
VTZ001>018-241000-

Tabular State Forecast for VERMONT
National Weather Service Burlington VT
255 PM EDT Sun Oct 23 2022

ROWS INCLUDE...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Mon      Tue      Wed      Thu      Fri      Sat      Sun      
   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   Oct 29   Oct 30   


...Champlain Valley...
   Burlington, VT
   Shwrs    Ptcldy   Shwrs    Ptcldy   Sunny    Ptcldy   Ptcldy   
   51/65    53/73    60/72    50/60    38/55    38/57    39/59    
    50/50    20/10    10/50    50/20    10/10    10/10    10/10   


...North Central Vermont...
   Morrisville, VT
   Shwrs    Drzl     Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   45/64    51/71    55/70    48/60    34/56    34/57    35/58    
    60/60    30/20    20/40    40/20    10/10    10/10    10/10   

   Montpelier, VT
   Shwrs    Drzl     Shwrs    Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   47/62    52/69    57/68    50/60    36/56    35/56    36/58    
    60/60    30/20    20/50    50/20    10/10    10/10    10/10   


...Northeast Vermont...
   St. Johnsbury, VT
   Shwrs    Drzl     Shwrs    Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   46/63    51/69    56/69    49/60    34/56    33/55    34/57    
    70/70    30/20    10/50    50/20    10/10    10/10    10/10   


...Southern Vermont...
   Rutland, VT
   Shwrs    Drzl     Shwrs    Ptcldy   Sunny    Ptcldy   Ptcldy   
   48/62    52/71    58/67    51/60    38/56    37/56    38/58    
    70/60    30/30    30/50    50/20    10/10    10/10    10/10   

   Sprinfield, VT
   Shwrs    Drzl     Shwrs    Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   48/61    52/69    56/67    52/62    38/56    37/56    37/58    
    70/70    50/30    30/60    60/10    10/10    10/10    10/10   

   Bennington, VT
   Mocldy   Mocldy   Shwrs    Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   48/62    53/68    57/70    51/62    38/59    36/58    38/60    
    50/40    20/30    30/60    60/10    10/10    10/20    20/20   

   Brattleboro, VT
   Shwrs    Mocldy   Shwrs    Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   49/61    54/68    56/68    53/65    41/59    38/57    39/60    
    60/50    40/30    40/60    60/10    10/10    10/20    20/20   


$$

