SXUS81 KAKQ 212311
OMRAKQ

MARINE/BUOY REPORTS
NATIONAL WEATHER SERVICE WAKEFIELD VA
700 PM EDT FRI OCT 21 2022

  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT)
LEWES DE         2230      61  160/  3/  5 1020.8
OCEAN CITY INLET 2230      61  180/  7/  9 1021.1
BUOY 44009       2250   61 63  140/  8/ 10 1021.1    2
BRANDYWINE LGT   2230          180/ 14/ 15 1021.0
THOMAS POINT MD  2300   61     140/  7/  7 1021.3
GOOSES REEF MD   2248   57 62  150/  6/  8 1021.4    1
COVE POINT MD    2230           90/  7/  8 1020.6
PINEY POINT MD   2230          170/  9/ 11   N/A
BISHOPS HEAD MD  2230      60  180/  3/  3 1020.3
POTOMAC MD       2248   59     160/ 10/ 14   N/A     1
SOLOMONS ISLAND  2230      63  140/  5/  5 1018.9
LEWISETTA VA     2230      61  180/  5/  5 1020.2
WALLOPS ISL BUOY 2256      62                N/A     2
WACHAPREAGUE VA  2230      62  170/  3/  4 1020.1
RAPPAHANNOCK LGT 2230          120/  6/  7 1021.0
STINGRAY PT      2248   59 62  150/ 12/ 14   N/A
YORKTOWN VA      2230      63  150/  5/  6 1020.0
YORK RIVER RANGE 2230          140/ 12/ 13 1020.3
BUOY 44072 YORK  2248   59 63  120/ 12/ 12   N/A
$$

  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT)
BALTIMORE HARBOR 2230      62  200/  4/  5 1019.5
TOLCHESTER BEACH 2230      59  110/  2/  3 1020.3
FRANCIS S KEY BR 2230          160/  6/  6 1020.0
CAMBRIDGE MD     2230      59  200/  3/  4 1020.2
WASHINGTON DC    2230      60  140/  5/  7 1019.6
DAHLGREN         2230      63  120/  7/  9 1019.4
WILLOUBY STN     2230          100/  8/ 10 1020.3
S CRANEY ISL VA  2230          110/  8/  9 1020.0
DOMINION TERM    2230           80/  9/ 11 1020.1
SOUTH CRANEY ISL 2230          110/  8/  9 1020.0
MONEY POINT      2230      64  100/  3/  5 1019.9
SEWELLS POINT    2230      63              1019.5
KIPTOPEKE VA     2230      67  100/  4/  5   N/A
CHES BAY BRIDGE  2230          110/  7/  9 1019.5
JAMESTOWN VA     2248   58     110/  8/ 10   N/A
YORK SPIT VA     2248   59 63  120/ 12/ 12   N/A
CAPE HENRY VA    2230           80/ 10/ 11 1020.7
CAPE HENRY BUOY  2226      64                N/A     2
1ST LANDING BUOY 2248   59 63  100/ 12/ 14 1021.3    1
BUOY 44025       2250      63              1019.9    2
BUOY 44066       2250   61 66  170/  4/  8 1020.5    2
DUCK PIER        2230      66   50/ 11/ 12 1019.8
44100 DUCK FRF   2256      67                N/A     2
44056 DUCK FRF   2226      67                N/A     2
OREGON INLET NC  2230      62   40/  6/ 10 1019.7
HATTERAS NC      2230      64   20/ 12/ 15 1019.4
BUOY 41025       2250      77   30/ 16/ 19 1018.3
CAPE LOOKOUT NC  2200   64      10/ 10/ 13 1019.3
WALLOPS ISL      2256      62                N/A     2
$$
  
