ASUS45 KREV 220210
RWRNV 
NEVADA REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE RENO NV
700 PM PDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

NVZ001-003-004-220300-
WESTERN NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
RENO           MOCLDY    70  23  17 W14       29.85S                  
CARSON CITY    FAIR      68  23  18 SW12G24   29.91R                  
MINDEN         FAIR      66  23  19 SW21G29   29.89F                  
PYRAMID LAKE     N/A     75 N/A N/A SW9         N/A                   
FALLON           N/A    N/A N/A N/A MISG      29.80S                  
LOVELOCK       MOCLDY    72  24  16 W17       29.78R                  
$$

NVZ002-CAZ072-073-220300-
NORTHERN AND CENTRAL SIERRA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
S. LAKE TAHOE  PTCLDY    58  27  30 S8        30.00S                  
TRUCKEE        MOCLDY    55  25  30 SW9       29.98S                  
BLUE CANYON    PTCLDY    58  33  39 S6        29.99S                  
SUSANVILLE     FAIR      27  -4  26 W16       29.83S                  
MAMMOTH LAKES  FAIR      55  19  24 SW9       30.05F                  
BRIDGEPORT       N/A     57  25  28 W7          N/A                   
$$

NVZ030-031-036-220300-
NORTHERN NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ELKO           MOCLDY    62  19  19 SW10      29.78S                  
WINNEMUCCA     CLOUDY    71  21  15 SW14      29.75S                  
BATTLE MOUNTAI MOCLDY    64  19  17 W8        29.78S                  
WENDOVER       PTCLDY    66  14  13 W9        29.71F                  
$$

NVZ035-037-220300-
CENTRAL NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ELY            CLEAR     50  11  20 S12       29.91S                  
EUREKA           N/A     56  12  17 W8        29.87F                  
$$

NVZ013-014-220300-
SOUTH CENTRAL NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TONOPAH        CLEAR     62  19  19 SW10      29.91F                  
$$

NVZ017-020-022-220300-
SOUTHERN NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAS VEGAS      PTCLDY    80  35  19 SW5       29.79S                  
N. LAS VEGAS   CLEAR     82  28  14 SW5       29.78R                  
NELLIS AFB     CLEAR     80  38  22 SE15      29.74S                  
HENDERSON      CLEAR     79  38  22 S12       29.82S                  
MERCURY        CLEAR     73  24  16 SW6       29.85R                  
$$
  
