ASUS45 KREV 212310
RWRNV 
NEVADA REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE RENO NV
400 PM PDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

NVZ001-003-004-220000-
WESTERN NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
RENO           MOSUNNY   77  23  13 W22G28    29.88F                  
CARSON CITY    FAIR      75  23  14 W8G26     29.94S                  
MINDEN         FAIR      75  21  13 W15G29    29.93R                  
PYRAMID LAKE     N/A     84 N/A N/A W9          N/A                   
FALLON         MOSUNNY   81  19  10 W14       29.83F                  
LOVELOCK       MOSUNNY   80  17   9 W18       29.81F                  
$$

NVZ002-CAZ072-073-220000-
NORTHERN AND CENTRAL SIERRA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
S. LAKE TAHOE  SUNNY     65  23  20 S14G23    30.03R                  
TRUCKEE        SUNNY     66  23  19 SW15G22   30.02S                  
BLUE CANYON    SUNNY     68  32  26 SW8       30.02F                  
SUSANVILLE     FAIR      73  28  19 W17G29    29.86S                  
MAMMOTH LAKES  FAIR      66  16  14 W14G23    30.07S                  
BRIDGEPORT       N/A     68  23  18 W15         N/A                   
$$

NVZ030-031-036-220000-
NORTHERN NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ELKO           LGT RAIN  75  14  10 W24G32    29.82F                  
WINNEMUCCA     MOSUNNY   79  18  10 W16G28    29.81F                  
BATTLE MOUNTAI CLEAR     77  19  11 SW18G29   29.84F                  
WENDOVER       SUNNY     78  13   8 W17       29.76F                  
$$

NVZ035-037-220000-
CENTRAL NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ELY            SUNNY     68  10  10 S17G24    29.93F                  
EUREKA           N/A     71   8   8 W14G23    29.90F                  
$$

NVZ013-014-220000-
SOUTH CENTRAL NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TONOPAH        SUNNY     74  19  12 W14G22    29.95F                  
$$

NVZ017-020-022-220000-
SOUTHERN NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAS VEGAS      MOSUNNY   85  34  16 E5        29.83F                  
N. LAS VEGAS   SUNNY     86  32  14 SE14      29.81F                  
NELLIS AFB     SUNNY     87  34  15 CALM      29.78F                  
HENDERSON      SUNNY     86  29  12 SW10      29.86F                  
MERCURY        SUNNY     81  26  13 SW15G22   29.87F                  
$$
  
