CDUS45 KVEF 220021
CLILAS

CLIMATE REPORT 
NATIONAL WEATHER SERVICE LAS VEGAS, NV
521 PM PDT FRI OCT 21 2022

...................................

...THE LAS VEGAS NV CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1937 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         85   3:59 PM  94    2003  79      6       78        
  MINIMUM         62   4:22 AM  32    1949  58      4       54        
  AVERAGE         74                        68      6       66     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.25 1969   0.01  -0.01     0.00     
  MONTH TO DATE    0.00                      0.21  -0.21     0.07     
  SINCE OCT 1      0.00                      0.21  -0.21     0.07     
  SINCE JAN 1      1.93                      3.32  -1.39     1.57     

SNOWFALL (IN)                                                              
  TODAY           MM             0.0    MM   0.0   MM        0.0      
  MONTH TO DATE    0.0                       0.0    0.0      0.0      
  SINCE SEP 1      0.0                       0.0    0.0      0.0      
  SINCE JUL 1      0.0                       0.0    0.0      0.0      
  SNOW DEPTH      MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         1     -1        0        
  MONTH TO DATE    0                         7     -7       36        
  SINCE SEP 1      0                         7     -7       36        
  SINCE JUL 1      0                         7     -7       36        

 COOLING                                                              
  TODAY            9                         4      5        1        
  MONTH TO DATE  284                       169    115       85        
  SINCE SEP 1    935                       729    206      723        
  SINCE JAN 1   4006                      3675    331     4015        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   2   RESULTANT WIND DIRECTION   S (180)       
  HIGHEST WIND SPEED    13   HIGHEST WIND DIRECTION     S (160)       
  HIGHEST GUST SPEED    20   HIGHEST GUST DIRECTION     S (160)       
  AVERAGE WIND SPEED     2.9                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.4                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    31           6:00 AM                                      
 LOWEST     13           4:00 PM                                      
 AVERAGE    22                                                        

..........................................................


THE LAS VEGAS NV CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   79        92      2003                      
 MINIMUM TEMPERATURE (F)   57        38      1996                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   6:53 AM PDT   SUNSET   5:57 PM PDT     
OCTOBER 22 2022.......SUNRISE   6:54 AM PDT   SUNSET   5:56 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
