ASUS43 KEAX 231615
RWREAX

WEATHER ROUNDUP FOR EASTERN KANSAS AND NORTHWEST MISSOURI
NATIONAL WEATHER SERVICE KANSAS CITY/PLEASANT HILL MO
1100 AM CDT SUN OCT 23 2022

KSZ040-057-103>105-MOZ028-029-037-043-231700-
...KANSAS CITY METROPOLITAN AREA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
K.C. INTL      MOSUNNY   79  57  46 S29G40    29.60S                  
K.C. DOWNTOWN  MOSUNNY   78  58  49 S23G37    29.63R                  
LEES SUMMIT    MOSUNNY   75  58  55 S22G39    29.66R                  
OLATHE - IXD   MOSUNNY   77  58  51 S24G38    29.64R                  
OLATHE - OJC   MOSUNNY   76  58  53 S16G39    29.64R                  
LAWRENCE       MOSUNNY   77  58  51 S26G49    29.59S                  

$$
 
MOZ001>008-011>017-020>025-030>033-038>040-044>046-053-054-231700-
...NORTHERN AND CENTRAL MISSOURI...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ST. JOSEPH     SUNNY     76  57  51 S25G40    29.56S                  
MOSBY          MOSUNNY   77  54  44 S16G29    29.62F                  
HARRISONVILLE  MOSUNNY   79  55  44 SW25G32   29.70S                  
WHITEMAN AFB   MOSUNNY   78  58  49 S30G38    29.65S                  
CLINTON        MOSUNNY   79  59  50 S18G26    29.71S                  
SEDALIA        PTSUNNY   77  58  51 S25G40    29.72S                  
MARSHALL       MOSUNNY   75  57  53 S20G32    29.70S                  
CHILLICOTHE      N/A     77  58  51 S15G29    29.64F                  
MOBERLY        MOSUNNY   73  54  49 S14G25    29.73F                  
KIRKSVILLE     MOSUNNY   72  57  59 S17G25    29.72S                  

$$

MOZ041-047>049-056>058-063>065-088>090-097-231700-
...EASTERN AND SOUTHERN MISSOURI...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ST. LOUIS INTL PTSUNNY   70  56  61 S21G32    29.88S                  
SPIRIT OF STL  MOSUNNY   72  57  59 S12G21    29.86S                  
COLUMBIA       MOSUNNY   77  58  51 S23G30    29.77S                  
JEFFERSON CITY MOSUNNY   77  58  51 S17G26    29.77F                  
MEXICO         MOSUNNY   73  59  60 S17G26    29.77F                  
HANNIBAL       MOSUNNY   70  55  60 SE14G24   29.79F                  
ROLLA          MOSUNNY   72  58  61 S17G30    29.84S                  
LEBANON        MOSUNNY   73  55  53 S14G26    29.82F                  
OSAGE BEACH    MOSUNNY   75  59  57 S17         N/A                   
SPRINGFIELD    MOSUNNY   74  58  57 S28G40    29.80S                  
BRANSON        SUNNY     75  59  57 S12G18    29.88R                  
JOPLIN         SUNNY     78  58  49 S37G55    29.75S                  
WEST PLAINS    CLOUDY    70  59  68 S16G30    29.93S                  
SIKESTON       PTSUNNY   72  59  64 S12G17    30.02F                  

$$

IAZ060-094-KSZ022-034>040-054-083-096-NEZ052-066-093-231700- 
...KANSAS...SOUTHEAST NEBRASKA AND IOWA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TOPEKA         MOSUNNY   78  58  49 S31G46    29.55F                  
MANHATTAN      MOSUNNY   80  54  40 S20G32    29.50S                  
EMPORIA        SUNNY     78  57  48 S30G46    29.58F                  
CHANUTE        SUNNY     78  59  51 S30G41    29.68S                  
SALINA         MOSUNNY   77  54  44 S32G48    29.48R BLWGDUST         
WICHITA        MOSUNNY   78  55  44 S29G47    29.57S                  
OMAHA          MOSUNNY   74  56  53 S26G35    29.43F                  
LINCOLN        SUNNY     78  55  44 S29G40    29.39F                  
FALLS CITY     MOSUNNY   78  57  48 S23G40    29.50S                  
LAMONI         LGT RAIN  72  55  55 S22G33    29.60S                  
DES MOINES     MOSUNNY   70  55  59 S21G33    29.58F                  

$$

  
