ASUS43 KLSX 232057
RWRMO 

WEATHER SUMMARY FOR MISSOURI
NATIONAL WEATHER SERVICE SPRINGFIELD MO
400 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
       SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.
       CURRENT SKY AND/OR WEATHER CONDITIONS ARE NOT AVAILABLE FOR
       CHILLICOTHE AND FARMINGTON.

MOZ001>031-035>038-043-044-053-054-232200-
...NORTHERN AND WESTERN MISSOURI...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KANSAS CTY INT CLOUDY    81  59  47 S23G32    29.54S                  
LEE'S SUMMIT   PTSUNNY   81  59  47 S26G39    29.58F                  
ST JOSEPH      PTSUNNY   74  63  68 S16       29.50F                  
CHILLICOTHE      N/A     85  58  39 S18G43    29.59R                  
     
$$
MOZ066>068-077>081-088>096-101>105-232200-
...SOUTHWEST MISSOURI...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SPRINGFIELD    SUNNY     84  56  38 S24G35    29.72F                  
JOPLIN           N/A     86  54  33 S31G47    29.66F                  
               
$$
MOZ032>034-039>042-045>050-055>058-069>072-232200-
...CENTRAL MISSOURI...  
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLUMBIA       SUNNY     84  58  40 S21G32    29.70S                  
JEFFERSON CITY SUNNY     84  58  40 S20G29    29.70R                  
ROLLA          MOSUNNY   78  58  49 S21G32    29.78S                  
SEDALIA        PTSUNNY   83  56  39 S15G24    29.69R                  
WARRENSBURG    PTSUNNY   79  59  50 SE15G23   29.60F                  
               
$$
MOZ051-052-059>065-232200-
...EAST CENTRAL MISSOURI...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ST LOUIS INTL  MOSUNNY   79  58  48 S25G38    29.81S                  
                   
$$
MOZ072>076-082>087-097>100-106>115-232200-
...SOUTH CENTRAL AND SOUTHEAST MISSOURI...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CAPE GIRARDEAU MOSUNNY   81  58  45 S23G33    29.91F                  
POPLAR BLUFF   PTSUNNY   80  57  45 S20G30    29.91F                  
WEST PLAINS    SUNNY     77  58  51 S16G26    29.87S                  
                                       
$$
  
