ASUS43 KLSX 232007
RWRMO 

WEATHER SUMMARY FOR MISSOURI
NATIONAL WEATHER SERVICE SPRINGFIELD MO
300 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
       SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.
       CURRENT SKY AND/OR WEATHER CONDITIONS ARE NOT AVAILABLE FOR
       CHILLICOTHE AND FARMINGTON.

MOZ001>031-035>038-043-044-053-054-232100-
...NORTHERN AND WESTERN MISSOURI...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KANSAS CTY INT PTSUNNY   84  57  39 S31G47    29.54F                  
KANSAS C DTWN  MOSUNNY   83  58  42 S25G41    29.56F                  
LEE'S SUMMIT   PTSUNNY   81  58  45 S33G46    29.60S                  
ST JOSEPH      SUNNY     81  57  43 S23G41    29.50S                  
CHILLICOTHE      N/A     86  58  38 S16G36    29.56F                  
KIRKSVILLE     SUNNY     82  58  43 S24G33    29.64F                  
     
$$
MOZ066>068-077>081-088>096-101>105-232100-
...SOUTHWEST MISSOURI...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SPRINGFIELD    MOSUNNY   84  57  39 S22G37    29.73F                  
JOPLIN         MOSUNNY   86  56  35 S30G47    29.67F                  
BRANSON        SUNNY     81  57  44 S15G24    29.82F                  
               
$$
MOZ032>034-039>042-045>050-055>058-069>072-232100-
...CENTRAL MISSOURI...  
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLUMBIA       SUNNY     85  58  39 S22G35    29.70F                  
JEFFERSON CITY SUNNY     85  58  39 S12G35    29.69F                  
ROLLA          MOSUNNY   79  58  48 S21G33    29.78F                  
SEDALIA        SUNNY     87  56  34 S24G38    29.65F                  
WHITEMAN AFB   PTSUNNY   83  56  39 S26G32    29.58F                  
WARRENSBURG    MOSUNNY   82  54  36 SW30G37   29.66R                  
OSAGE BEACH    SUNNY     84  58  40 S17G25      N/A                   
               
$$
MOZ051-052-059>065-232100-
...EAST CENTRAL MISSOURI...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ST LOUIS INTL  MOSUNNY   78  58  49 S17G31    29.81F                  
SPIRIT OF STL  MOSUNNY   77  58  51 S17G30    29.79F                  
ST CHARLES     MOSUNNY   80  59  48 S23G30    29.79F                  
                   
$$
MOZ072>076-082>087-097>100-106>115-232100-
...SOUTH CENTRAL AND SOUTHEAST MISSOURI...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CAPE GIRARDEAU PTSUNNY   80  59  48 S23G33    29.93F                  
FARMINGTON     MOSUNNY   75  58  55 S23G29    29.89F                  
POPLAR BLUFF   CLOUDY    78  58  49 S14G28    29.92F                  
WEST PLAINS    SUNNY     77  57  50 S21G32    29.87F                  
                                       
$$
  
