CDUS43 KLSX 232126
CLICOU

CLIMATE REPORT 
NATIONAL WEATHER SERVICE ST LOUIS MO
426 PM CDT SUN OCT 23 2022

...................................

...THE COLUMBIA ASOS CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1890 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         86    236 PM  91    1939  65     21       58       
  MINIMUM         66    639 AM  21    1895  44     22       48       
  AVERAGE         76                        55     21       53     

PRECIPITATION (IN)                                                    
  TODAY            T             1.97 1976   0.11  -0.11     0.02     
  MONTH TO DATE    0.90                      2.67  -1.77     4.13     
  SINCE SEP 1      2.72                      6.50  -3.78     7.81     
  SINCE JAN 1     27.85                     35.86  -8.01    48.32     

SNOWFALL (IN)                                                              
  TODAY            0.0           0.2  1917   0.0    0.0      0.0      
  MONTH TO DATE    0.0                       0.0    0.0      0.0      
  SINCE SEP 1      0.0                       0.0    0.0      0.0      
  SINCE JUL 1      0.0                       0.0    0.0      0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                        11    -11       12        
  MONTH TO DATE  176                       167      9       79        
  SINCE SEP 1    206                       214     -8       84        
  SINCE JUL 1    206                       215     -9       84        

 COOLING                                                              
  TODAY           11                         1     10        0        
  MONTH TO DATE   26                        33     -7       50        
  SINCE SEP 1    246                       206     40      326        
  SINCE JAN 1   1714                      1444    270     1681        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    26   HIGHEST WIND DIRECTION     S (180)       
  HIGHEST GUST SPEED    39   HIGHEST GUST DIRECTION    SE (150)       
  AVERAGE WIND SPEED    15.8                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  LIGHT RAIN                                                          


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    68           800 AM                                      
 LOWEST     40           200 PM                                      
 AVERAGE    54                                                        

..........................................................


THE COLUMBIA ASOS CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   65        86      1940                      
 MINIMUM TEMPERATURE (F)   44        23      1896                      
                                             1981                     


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   726 AM CDT   SUNSET   619 PM CDT     
OCTOBER 24 2022.......SUNRISE   727 AM CDT   SUNSET   618 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
