CDUS43 KLSX 232126
CLIUIN

CLIMATE REPORT 
NATIONAL WEATHER SERVICE ST LOUIS MO
426 PM CDT SUN OCT 23 2022

...................................

...THE QUINCY IL CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1901 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         80    231 PM  86    1939  62     18       59       
  MINIMUM         63    606 AM  23    1981  42     21       45       
  AVERAGE         72                        52     20       52     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.34 1957   0.09  -0.09     0.08     
  MONTH TO DATE    0.68                      2.36  -1.68     3.70     
  SINCE SEP 1      4.86                      5.45  -0.59     5.17     
  SINCE JAN 1     26.59                     31.53  -4.94    34.70     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                        13    -13       13        
  MONTH TO DATE  240                       212     28       92        
  SINCE SEP 1    303                       285     18      108        
  SINCE JUL 1    303                       290     13      108        

 COOLING                                                              
  TODAY            7                         0      7        0        
  MONTH TO DATE   16                        19     -3       48        
  SINCE SEP 1    181                       152     29      252        
  SINCE JAN 1   1364                      1148    216     1359        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    24   HIGHEST WIND DIRECTION     S (160)       
  HIGHEST GUST SPEED    36   HIGHEST GUST DIRECTION    SE (150)       
  AVERAGE WIND SPEED    15.8                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.1                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    67           400 AM                                      
 LOWEST     48           200 PM                                      
 AVERAGE    58                                                        

..........................................................


THE QUINCY IL CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   62        84      1940                      
 MINIMUM TEMPERATURE (F)   42        23      1981                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   724 AM CDT   SUNSET   614 PM CDT     
OCTOBER 24 2022.......SUNRISE   725 AM CDT   SUNSET   612 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
