CDUS43 KSGF 232120
CLIVIH

CLIMATE REPORT 
NATIONAL WEATHER SERVICE
420 PM CDT SUN OCT 23 2022

...................................

...THE VICHY-ROLLA MO CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1888 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         80   1:33 PM  82    1899  65     15       65        
  MINIMUM         63  12:33 AM  27    1898  44     19       46        
                                      2006                           
  AVERAGE         72                                               

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.30 1976   0.11  -0.11     0.59     
  MONTH TO DATE    0.25                      2.39  -2.14     2.69     
  SINCE SEP 1      2.44                      6.20  -3.76     5.01     
  SINCE JAN 1     33.27                     36.49  -3.22    31.68     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                        11               9        
  MONTH TO DATE  197                       176              88        
  SINCE SEP 1    243                       232             104        
  SINCE JUL 1    243                       234             104        

 COOLING                                                              
  TODAY            7                         1               0        
  MONTH TO DATE   23                        32              52        
  SINCE SEP 1    190                       187             261        
  SINCE JAN 1   1501                      1304            1407        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED  18   RESULTANT WIND DIRECTION   S (170)       
  HIGHEST WIND SPEED    26   HIGHEST WIND DIRECTION     S (170)       
  HIGHEST GUST SPEED    38   HIGHEST GUST DIRECTION     S (170)       
  AVERAGE WIND SPEED    17.8                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.1                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    73                                                        
 LOWEST     48                                                        
 AVERAGE    61                                                        

..........................................................


THE VICHY-ROLLA MO CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   65        81      1963                      
                                             2012                     
 MINIMUM TEMPERATURE (F)   44        23      2006                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:24 AM CDT   SUNSET   6:18 PM CDT     
OCTOBER 24 2022.......SUNRISE   7:25 AM CDT   SUNSET   6:17 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
