CDUS43 KSGF 232120
CLIJLN

CLIMATE REPORT 
NATIONAL WEATHER SERVICE
420 PM CDT SUN OCT 23 2022

...................................

...THE JOPLIN MO CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1902 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         86R  2:59 PM  85    1947  68     18       72        
  MINIMUM         70   7:28 AM  28    1981  45     25       56        
  AVERAGE         78                                               

PRECIPITATION (IN)                                                    
  TODAY            0.00          2.90 2021   0.12  -0.12     2.90     
  MONTH TO DATE    0.33                      2.84  -2.51     5.74     
  SINCE SEP 1      0.74                      7.02  -6.28     8.82     
  SINCE JAN 1     34.74                     38.69  -3.95    41.01     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         9               1        
  MONTH TO DATE  117                       140              64        
  SINCE SEP 1    125                       176              71        
  SINCE JUL 1    125                       177              71        

 COOLING                                                              
  TODAY           13                         1               0        
  MONTH TO DATE   53                        42              65        
  SINCE SEP 1    329                       249             391        
  SINCE JAN 1   2101                      1638            1789        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED  30   RESULTANT WIND DIRECTION   S (190)       
  HIGHEST WIND SPEED    41   HIGHEST WIND DIRECTION     S (200)       
  HIGHEST GUST SPEED    56   HIGHEST GUST DIRECTION     S (200)       
  AVERAGE WIND SPEED    30.2                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.2                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    61                                                        
 LOWEST     33                                                        
 AVERAGE    47                                                        

..........................................................


THE JOPLIN MO CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   68        88      2003                      
 MINIMUM TEMPERATURE (F)   45        24      1999                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:33 AM CDT   SUNSET   6:31 PM CDT     
OCTOBER 24 2022.......SUNRISE   7:34 AM CDT   SUNSET   6:29 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
