FPUS63 KLSX 232124
SFTMO 
MOZ001>115-241100-

Tabular State Forecast for Missouri
National Weather Service Saint Louis MO
423 PM CDT Sun Oct 23 2022

ROWS INCLUDE...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Mon      Tue      Wed      Thu      Fri      Sat      Sun      
   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   Oct 29   Oct 30   


...NORTHWEST MO...
   Maryville
   Shwrs    Sunny    Sunny    Mocldy   Ptcldy   Sunny    Ptcldy   
   57/67    38/57    36/60    42/59    43/58    39/60    39/60    
    20/80    70/10    10/00    00/20    30/30    20/10    10/10   

   Saint Joseph
   Shwrs    Ptcldy   Sunny    Mocldy   Ptcldy   Ptcldy   Ptcldy   
   56/68    37/56    35/60    40/60    41/57    38/59    37/59    
    20/90    70/10    10/00    00/10    30/30    20/10    10/00   

   Chillicothe
   Shwrs    Ptcldy   Sunny    Ptcldy   Mocldy   Ptcldy   Ptcldy   
   65/72    44/55    37/61    40/59    42/58    40/60    40/59    
    20/90    90/30    20/00    00/10    20/20    20/20    20/10   


...NORTHEAST MO...
   Kirksville
   Shwrs    Mocldy   Sunny    Ptcldy   Mocldy   Ptcldy   Ptcldy   
   66/72    43/53    36/60    37/58    38/57    38/58    38/58    
    10/90    90/40    30/00    00/00    20/20    20/20    20/10   

   Kahoka
   Shwrs    Shwrs    Sunny    Ptcldy   Mocldy   Ptcldy   Ptcldy   
   67/73    47/53    39/59    39/57    40/57    40/58    41/57    
    10/100  100/50    40/10    00/00    20/20    20/20    20/10   

   Hannibal
   Shwrs    Shwrs    Sunny    Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   69/73    50/54    41/60    40/57    41/58    43/59    44/58    
    20/80    90/70    50/10    00/00    10/20    20/20    20/10   


...WEST CENTRAL MO...
   Kansas City
   Shwrs    Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   60/70    44/57    40/63    44/63    46/59    43/61    43/61    
    10/90    70/20    10/00    00/10    30/30    20/20    20/00   

   Clinton
   Shwrs    Shwrs    Sunny    Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   65/72    45/54    36/62    39/62    41/59    40/60    40/60    
    10/90    90/70    30/00    00/10    30/30    30/20    20/00   

   Sedalia
   Shwrs    Shwrs    Sunny    Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   67/72    47/55    38/63    40/62    42/60    42/61    42/60    
    10/90    90/70    30/00    00/00    20/30    30/20    20/10   


...CENTRAL MO...
   Moberly
   Shwrs    Shwrs    Sunny    Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   68/72    47/53    37/61    38/59    39/58    40/59    40/57    
    10/90   100/60    40/00    00/00    20/20    20/20    20/10   

   Osage Beach
   Shwrs    Shwrs    Sunny    Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   66/74    48/55    40/63    39/63    42/61    43/60    43/62    
    10/70    90/70    50/00    00/00    20/30    30/30    20/10   

   Columbia
   Shwrs    Shwrs    Sunny    Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   68/74    49/54    39/62    40/60    42/60    43/61    43/60    
    20/90   100/70    50/00    00/00    20/20    30/20    20/10   

   Jefferson City
   Shwrs    Shwrs    Sunny    Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   67/74    49/55    38/63    38/62    41/61    43/61    43/61    
    20/80   100/70    50/00    00/00    20/20    30/30    20/10   

   Rolla
   Shwrs    Shwrs    Sunny    Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   66/74    51/57    39/61    39/62    41/61    43/60    44/60    
    10/50    90/90    60/00    00/00    20/20    30/30    30/10   


...EAST CENTRAL MO...
   Troy
   Shwrs    Shwrs    Sunny    Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   66/76    50/59    39/61    37/59    38/60    41/60    43/60    
    20/50   100/80    70/10    00/00    10/20    30/30    30/10   

   Union
   Mocldy   Shwrs    Sunny    Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   64/76    51/60    38/62    36/61    38/61    41/60    43/60    
    10/30   100/90    70/10    00/00    10/20    30/30    30/10   

   Saint Louis
   Mocldy   Shwrs    Sunny    Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   66/77    58/63    45/61    42/61    44/62    47/62    48/61    
    10/20   100/100   80/10    00/00    10/20    30/30    30/10   


...SOUTHWEST MO...
   Stockton
   Shwrs    Shwrs    Sunny    Ptcldy   Mocldy   Ptcldy   Ptcldy   
   67/73    47/55    39/64    42/64    45/61    44/61    43/62    
    10/90    90/60    30/00    00/00    30/40    40/30    20/00   

   Joplin
   Shwrs    Shwrs    Sunny    Ptcldy   Mocldy   Ptcldy   Ptcldy   
   67/71    47/58    38/65    43/66    46/62    44/62    43/63    
    20/90   100/60    20/00    00/10    40/40    40/20    10/00   

   Springfield
   Shwrs    Shwrs    Sunny    Ptcldy   Mocldy   Ptcldy   Ptcldy   
   65/72    47/55    36/63    39/63    42/61    43/60    43/61    
    10/80    90/70    40/00    00/00    30/40    40/30    20/10   

   Branson
   Shwrs    Shwrs    Sunny    Sunny    Mocldy   Ptcldy   Ptcldy   
   64/74    48/58    39/65    39/65    43/63    45/63    45/64    
    10/80    90/80    40/00    00/00    30/40    40/30    20/00   


...SOUTH CENTRAL MO...
   West Plains
   Mocldy   Shwrs    Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   62/73    52/61    39/62    38/62    41/62    45/60    44/62    
    10/40    90/100   60/00    00/00    20/30    40/40    30/10   

   Houston
   Shwrs    Shwrs    Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   61/73    47/60    36/62    35/62    38/63    41/60    41/62    
    10/50    90/90    60/00    00/00    20/30    40/40    30/10   


...SOUTHEAST MO...
   Farmington
   Mocldy   Shwrs    Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   61/76    55/65    40/62    36/62    38/62    43/62    43/62    
    10/10   100/100   70/00    00/00    10/20    30/30    30/10   

   Poplar Bluff
   Ptcldy   Shwrs    Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   61/79    60/68    42/65    39/64    41/66    48/64    46/64    
    00/10    80/90    70/00    00/00    10/30    40/40    30/10   

   Cape Girardeau
   Ptcldy   Shwrs    Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   60/80    60/69    42/63    38/65    41/67    46/65    46/64    
    00/00    70/90    80/00    00/00    10/20    30/40    40/10   


...MO BOOTHEEL...
   Kennett
   Ptcldy   Shwrs    Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   62/79    63/69    44/63    41/64    45/66    51/64    49/62    
    00/00    70/90    60/00    00/00    10/30    40/40    30/10   

   Caruthersville
   Ptcldy   Shwrs    Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   61/78    63/70    45/62    42/65    46/68    51/65    49/62    
    00/00    60/90    60/00    00/00    10/20    40/40    30/10   


$$

