SRUS43 KKRF 231713
RVMKRF

U.S. Bureau of Reclamation Reservoir Reports
NWS...Missouri Basin River Forecast Center
Pleasant Hill MO

OCT 23, 2022

.A GRYW4    1023 M DH06/HP   5328.470 : Gray Reef Dam WY          
.A KEYW4    1023 M DH06/HP   4090.440 : Keyhole Res WY            
.A KEYW4    1023 M DH06/QT  -9999.000 : Keyhole Res WY            
.A PTDW4    1023 M DH06/HP   5802.340 : Pathfinder Res WY         
.A SETW4    1023 M DH06/HP   6322.540 : Seminoe Res WY            
.A PISM8    1023 M DH06/QT  -9999.000 : Pishkun Res MT            
.A WLLM8    1023 M DH06/QT  -9999.000 : Willow Creek Res MT       
.A RBTC2    1023 M DH06/QD      0.009 : Robert's Tunnel CO        
.A BEFS2    1023 M DH06/QT  -9999.000 : Belle Fourche Res SD      
.A SHAS2    1023 M DH06/QT      0.020 : Shadehill Res SD          
.A ANGS2    1023 M DH06/QR      0.001 : Angostura Res SD          
.A ENDN1    1023 M DH06/HP   3078.030 : Enders Dam NE             
.A MCCN1    1023 M DH06/HP   2559.910 : Hugh Butler Res NE        
.A CABN1    1023 M DH06/HP   2351.211 : Harry Strunk Dam NE       
.A TTNN1    1023 M DH06/HP   2728.030 : Trenton Dam NE            
.A NLSM8    1023 M DH06/QT  -9999.000 : Nelson Res MT             
.A AGSM8    1023 M DH06/HP   4610.190 : Gibson Dam MT             


: END OF MESSAGE

$$


