SXUS43 KLSX 231725
RECSTL

Afternoon Hot Air Balloon Forecast
National Weather Service Saint Louis MO
1225 PM CDT Sun Oct 23 2022

...HERE IS THE AFTERNOON HOT AIR BALLOON FORECAST
FOR THE SAINT LOUIS METROPOLITAN AREA...

.THIS AFTERNOON...
    Sunset:                          612 PM.

    Surface Wind Forecast:           4 PM...180/17G30 mph.
                                     6 PM...170/15G31 mph.

    Boundary Layer Wind:             4 PM...180/35 mph.
                                     6 PM...180/30 mph.

    NWS Doppler Winds (at 1217 PM):  1000ft...MISSING.
                                     2000ft...170/25 mph.
                                     3000ft...180/25 mph.

    RAP Winds (at 5 PM):              500ft...180/30 mph.
                                     1000ft...180/34 mph.
                                     2000ft...180/36 mph.
                                     3000ft...190/38 mph.

    Surface Lifted Index:            4 PM...+1.
                                     6 PM...+1.

    Density Altitude:                4 PM...2195 FT.
                                     6 PM...2055 FT.

    Additional Weather Info:         scattered clouds around 12000 feet AGL,
                                     unrestricted visibilities. 

 
.OUTLOOK FOR TOMORROW MORNING...
    Sunrise:        720 AM.
    Weather:        clear below 12000 feet AGL,
                    unrestricted visibilities. 
    Surface Wind:   7 AM...160/10G21 mph.
                    9 AM...170/13G24 mph.
    Boundary Wind:  7 AM...180/21 mph.
                    9 AM...180/26 mph.

This forecast is not routinely updated or amended outside of
scheduled issuances.

&&

This forecast is also available at phone number 636-441-8467
ext 5.

$$

Elmore
