ASUS46 KSEW 212320
RWRWA 

WASHINGTON REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SEATTLE WA
400 PM PDT FRI OCT 21 2022

NOTE:"FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO 
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

WAZ507-509-555>559-220000-
SEATTLE, TACOMA, EVERETT, AND VICINITY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EVERETT        LGT RAIN  48  45  89 SW5       29.75F FOG              
BOEING FIELD   LGT RAIN  48  46  93 S9G20     29.75F FOG              
RENTON         CLOUDY    50  45  83 SE6       29.75F                  
SEATAC AIRPORT CLOUDY    47  44  90 S9        29.75F                  
JBLM-MCCHORD   LGT RAIN  47  47 100 S7        29.75F                  
PUYALLUP       DRIZZLE   48  46  93 CALM      29.75F                  
BREMERTON      LGT RAIN  48  47  96 S6        29.74F                  
JBLM-FT LEWIS  LGT RAIN  47  44  88 E5        29.73F                  
TACOMA NARROWS LGT RAIN  47  44  90 S6        29.76F                  
$$
 
WAZ001-503-506-510-514-515-220000-
NORTH INTERIOR
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BELLINGHAM     LGT RAIN  50  49  96 VRB6      29.73F                  
FRIDAY HARBOR  LGT RAIN  50  46  86 CALM      29.74F                  
EASTSOUND      LGT RAIN  50  30  46 VRB3      29.72F HAZE             
PORT ANGELES   LGT RAIN  49  46  90 NW6       29.76F FOG              
EDIZ HOOK      LGT RAIN  49  48  97 NW9       29.75F                  
PORT TOWNSEND  LGT RAIN  50  46  87 CALM      29.74F                  
NAS WHIDBEY    LGT RAIN  51  45  79 S5        29.78F                  
ARLINGTON      LGT RAIN  48  46  93 NE6       29.76F                  
BURLINGTON     CLOUDY    50  48  93 S6        29.75F                  
$$
 
WAZ020-022-039-040-504-511-512-220000-
SOUTHWEST INTERIOR
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SHELTON        LGT RAIN  49  47  93 W3        29.72F                  
OLYMPIA        LGT RAIN  46  43  89 S9        29.75F                  
CHEHALIS       LGT RAIN  46  43  87 VRB7      29.74F                  
KELSO          LGT RAIN  50  47  89 SE7       29.77F                  
VANCOUVER      LGT RAIN  49  46  90 CALM      29.79F FOG              
SCAPPOOSE, OR  RAIN      49  48  97 SE8       29.75F FOG              
PORTLAND, OR   RAIN      50  47  89 CALM      29.78F FOG              
$$
 
WAZ021-516-517-220000-
WASHINGTON COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FORKS          LGT RAIN  49  48  97 NW5       29.75F FOG              
HOQUIAM        LGT RAIN  52  49  89 NE5       29.73F FOG              
ASTORIA, OR    LGT RAIN  52  50  93 SE5       29.71F FOG              
$$
 
WAZ019-023-024-040-567>569-220000-
CASCADE MOUNTAINS AND COLUMBIA GORGE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
STAMPEDE PASS  FOG       35  33  92 VRB3      29.68F VSB 1/4          
TROUTDALE, OR  LGT RAIN  50  46  86 E3        29.79F FOG              
HOOD RIVER, OR LGT RAIN  46  45  93 NW5       29.75F                  
THE DALLES, OR LGT RAIN  53  43  68 W14       29.75F                  
$$

WAZ026-027-041>044-520-521-220000-
EAST SLOPES
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OMAK           CLOUDY    51  44  77 N6        29.65F                  
WENATCHEE      PTSUNNY   56  33  42 NW8       29.63F HAZE             
ELLENSBURG     PTSUNNY   52  35  52 NW17      29.67F                  
YAKIMA         LGT RAIN  52  43  71 S6        29.68F                  
SUNNYSIDE ARPT LGT RAIN  50  45  81 SW7       29.70F                  
YAKIMA TC      MOCLDY    53  34  49 W5        29.63F                  
$$

WAZ028-034-035-220000-
COLUMBIA BASIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EPHRATA        PTSUNNY   54  42  64 E6        29.64F                  
MOSES LAKE     PTSUNNY   55  38  52 SW13      29.65F                  
PASCO          LGT RAIN  51  44  77 SW3       29.70F                  
RICHLAND ARPT  LGT RAIN  52  45  79 SW9       29.70F                  
HERMISTON, OR  RAIN      49  46  90 SW8       29.75F FOG              
$$

WAZ036>038-220000-
NORTHEAST WASHINGTON
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SPOKANE GEIGER LGT RAIN  42  38  85 SW9       29.67F                  
SPOKANE FELTS  LGT RAIN  42  37  82 CALM      29.69F                  
FAIRCHILD AFB  LGT RAIN  41  39  93 SW8       29.66S FOG              
COEURDALENE,ID RAIN      37  35  92 SW13      29.70S                  
DEER PARK      LGT RAIN  39  38  96 S7        29.67F FOG              
$$

WAZ029>033-220000-
SOUTHEAST WASHINGTON
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PULLMAN        LGT RAIN  42  38  85 SW14G23   29.72F                  
LEWISTON, ID   RAIN      49  42  77 NE6       29.72F                  
WALLA WALLA    LGT RAIN  47  41  80 S13       29.74F HAZE             
PENDLETON, OR  RAIN      47  42  83 S6        29.76S                  
$$
  
