ASUS46 KSEW 220220
RWRWA 

WASHINGTON REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SEATTLE WA
700 PM PDT FRI OCT 21 2022

NOTE:"FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO 
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

WAZ507-509-555>559-220300-
SEATTLE, TACOMA, EVERETT, AND VICINITY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EVERETT        LGT RAIN  46  43  89 NE6       29.70F                  
BOEING FIELD   LGT RAIN  47  45  93 S3        29.70F FOG              
RENTON         LGT RAIN  49  46  90 CALM      29.70F                  
SEATAC AIRPORT LGT RAIN  47  45  93 CALM      29.69F                  
JBLM-MCCHORD   LGT RAIN  46  46 100 CALM      29.68F                  
PUYALLUP       LGT RAIN  46  46 100 CALM      29.68F                  
BREMERTON      LGT RAIN  46  46 100 CALM      29.69F                  
JBLM-FT LEWIS  LGT RAIN  45  43  91 CALM      29.66F                  
TACOMA NARROWS LGT RAIN  46  44  93 CALM      29.69F                  
$$
 
WAZ001-503-506-510-514-515-220300-
NORTH INTERIOR
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BELLINGHAM     LGT RAIN  48  48 100 S5        29.69F                  
FRIDAY HARBOR  LGT RAIN  47  46  97 CALM      29.70F                  
EASTSOUND      MOCLDY    48 N/A N/A S3        29.68F                  
PORT ANGELES   LGT RAIN  48  45  89 W6        29.71F                  
EDIZ HOOK      LGT RAIN  48  48 100 W8        29.71F                  
PORT TOWNSEND  LGT RAIN  48  46  93 W3        29.69F                  
NAS WHIDBEY    LGT RAIN  49  45  86 W9        29.74F                  
ARLINGTON      LGT RAIN  47  44  90 NE6       29.71F                  
BURLINGTON     CLOUDY    48  48 100 CALM      29.70F                  
$$
 
WAZ020-022-039-040-504-511-512-220300-
SOUTHWEST INTERIOR
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SHELTON        LGT RAIN  47  46  97 NE3       29.66F                  
OLYMPIA        RAIN      45  44  97 CALM      29.68F FOG              
CHEHALIS       LGT RAIN  46  45  93 CALM      29.68F                  
KELSO          RAIN      48  46  93 NW3       29.65F FOG              
VANCOUVER      LGT RAIN  50  47  89 SE8       29.66F                  
SCAPPOOSE, OR  RAIN      49  49 100 CALM      29.64F FOG              
PORTLAND, OR   CLOUDY    51  47  86 SE9       29.65F                  
$$
 
WAZ021-516-517-220300-
WASHINGTON COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FORKS          CLOUDY    47  47 100 CALM      29.71F                  
HOQUIAM        LGT RAIN  51  48  89 NE6       29.69S FOG              
ASTORIA, OR    RAIN      50  48  93 NE16      29.60S FOG              
$$
 
WAZ019-023-024-040-567>569-220300-
CASCADE MOUNTAINS AND COLUMBIA GORGE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
STAMPEDE PASS  SNOW      34  32  92 VRB5      29.63F VSB 1/2          
TROUTDALE, OR  CLOUDY    51  47  86 E3        29.65F                  
HOOD RIVER, OR LGT RAIN  46  45  93 CALM      29.65F                  
THE DALLES, OR LGT RAIN  51  46  83 SW7       29.66F                  
$$

WAZ026-027-041>044-520-521-220300-
EAST SLOPES
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OMAK           CLOUDY    48  41  76 N8        29.61F                  
WENATCHEE      CLOUDY    51  33  50 NW8       29.59F HAZE             
ELLENSBURG     CLOUDY    48  34  58 NW14      29.62F                  
YAKIMA         LGT RAIN  49  43  80 CALM      29.63F                  
SUNNYSIDE ARPT CLOUDY    47  46  93 NE5       29.64F                  
YAKIMA TC      LGT RAIN  50  34  55 CALM      29.58F                  
$$

WAZ028-034-035-220300-
COLUMBIA BASIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EPHRATA        CLOUDY    49  42  77 NE3       29.59F                  
MOSES LAKE     CLOUDY    48  39  71 S9        29.60F                  
PASCO          LGT RAIN  50  46  86 S9        29.65F                  
RICHLAND ARPT  LGT RAIN  50  48  93 SW5       29.65F                  
HERMISTON, OR  RAIN      49  47  93 S6        29.67F                  
$$

WAZ036>038-220300-
NORTHEAST WASHINGTON
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SPOKANE GEIGER CLOUDY    42  39  89 S10       29.62F                  
SPOKANE FELTS  CLOUDY    43  39  86 CALM      29.64F                  
FAIRCHILD AFB  CLOUDY    41  39  93 S9        29.61F                  
COEURDALENE,ID CLOUDY    40  38  93 SE8       29.64F                  
DEER PARK      CLOUDY    40  38  93 SE5       29.63F                  
$$

WAZ029>033-220300-
SOUTHEAST WASHINGTON
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PULLMAN        LGT RAIN  41  40  96 E8        29.66F FOG              
LEWISTON, ID   LGT RAIN  45  41  86 E9        29.65F                  
WALLA WALLA    LGT RAIN  47  44  90 S9        29.65F                  
PENDLETON, OR  RAIN      46  44  93 S9        29.67F                  
$$
  
