CDUS46 KOTX 212345
CLIGEG

CLIMATE REPORT 
NATIONAL WEATHER SERVICE SPOKANE WA
445 PM PDT FRI OCT 21 2022

...................................

...THE SPOKANE WA AIRPORT CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1881 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         50    209 AM  77    2003  55     -5       62       
  MINIMUM         39    145 PM  18    1984  36      3       45       
  AVERAGE         45                        45      0       54     

PRECIPITATION (IN)                                                    
  TODAY            0.33          0.71 1934   0.05   0.28      T       
  MONTH TO DATE    0.33                      0.80  -0.47     0.17     
  SINCE OCT 1      0.33                      0.80  -0.47     0.17     
  SINCE JAN 1     10.82                     11.48  -0.66     6.55     

SNOWFALL (IN)                                                              
  TODAY           MM             0.2  1935   0.0   MM        0.0      
  MONTH TO DATE    0.0                       0.2   -0.2       T       
  SINCE SEP 1      0.0                       0.3   -0.3       T       
  SINCE JUL 1      0.0                       0.3   -0.3       T       
  SNOW DEPTH      MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           20                        20      0       11        
  MONTH TO DATE   94                       313   -219      317        
  SINCE SEP 1    153                       475   -322      445        
  SINCE JUL 1    161                       529   -368      470        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    1                         0      1        0        
  SINCE SEP 1     81                        45     36       42        
  SINCE JAN 1    765                       514    251      919        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    24   HIGHEST WIND DIRECTION    SW (230)       
  HIGHEST GUST SPEED    28   HIGHEST GUST DIRECTION    SW (230)       
  AVERAGE WIND SPEED    14.5                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.9                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  RAIN                                                                
  LIGHT RAIN                                                          
  FOG                                                                 


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    89           200 PM                                      
 LOWEST     68           900 AM                                      
 AVERAGE    79                                                        

..........................................................


THE SPOKANE WA AIRPORT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   54        74      2003                      
 MINIMUM TEMPERATURE (F)   36        20      1978                      
                                             1984                     


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   718 AM PDT   SUNSET   551 PM PDT     
OCTOBER 22 2022.......SUNRISE   719 AM PDT   SUNSET   549 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
