CDUS46 KOTX 212345
CLIEAT

CLIMATE REPORT 
NATIONAL WEATHER SERVICE SPOKANE WA
445 PM PDT FRI OCT 21 2022

...................................

...THE WENATCHEE WA PANGBORN FIELD CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1959 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         58    307 AM  71    1972  57      1       59       
  MINIMUM         52    752 AM  27    1984  39     13       41       
  AVERAGE         55                        48      7       50     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.67 2017   0.02  -0.02     0.07     
  MONTH TO DATE    0.00                      0.34  -0.34     0.08     
  SINCE OCT 1      0.00                      0.34  -0.34     0.08     
  SINCE JAN 1      6.30                      5.39   0.91     3.33     

SNOWFALL (IN)                                                              
  TODAY           MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           10                        17     -7       15        
  MONTH TO DATE   67                       248   -181      267        
  SINCE SEP 1     86                       339   -253      356        
  SINCE JUL 1     86                       352   -266      361        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE   11                         0     11        0        
  SINCE SEP 1    119                        79     40       66        
  SINCE JAN 1   1021                       805    216     1228        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    20   HIGHEST WIND DIRECTION    NW (300)       
  HIGHEST GUST SPEED    23   HIGHEST GUST DIRECTION     W (290)       
  AVERAGE WIND SPEED    10.3                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.2                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  HAZE                                                                


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    69          1200 AM                                      
 LOWEST     37          1100 AM                                      
 AVERAGE    53                                                        

..........................................................


THE WENATCHEE WA PANGBORN FIELD CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   57        72      2003                      
 MINIMUM TEMPERATURE (F)   38        27      1984                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   728 AM PDT   SUNSET   602 PM PDT     
OCTOBER 22 2022.......SUNRISE   730 AM PDT   SUNSET   600 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
