CDUS46 KOTX 212345
CLILWS

CLIMATE REPORT 
NATIONAL WEATHER SERVICE SPOKANE WA
445 PM PDT FRI OCT 21 2022

...................................

...THE LEWISTON ID AIRPORT CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1881 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         57    924 AM  83    2003  60     -3       73       
  MINIMUM         46    604 AM  24    1949  40      6       47       
                                      1984                           
  AVERAGE         52                        50      2       60     

PRECIPITATION (IN)                                                    
  TODAY            0.09          0.43 1975   0.03   0.06     0.00     
  MONTH TO DATE    0.09                      0.66  -0.57     0.13     
  SINCE OCT 1      0.09                      0.66  -0.57     0.13     
  SINCE JAN 1     11.26                     10.09   1.17     4.33     

SNOWFALL (IN)                                                              
  TODAY           MM             0.0  1995   0.0   MM        0.0      
  MONTH TO DATE    0.0                       0.0    0.0      0.0      
  SINCE SEP 1      0.0                       0.0    0.0      0.0      
  SINCE JUL 1      0.0                       0.0    0.0      0.0      
  SNOW DEPTH      MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           13                        15     -2        5        
  MONTH TO DATE   78                       219   -141      203        
  SINCE SEP 1     93                       295   -202      241        
  SINCE JUL 1     93                       306   -213      243        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE   11                         2      9        1        
  SINCE SEP 1    149                       104     45       98        
  SINCE JAN 1   1150                       910    240     1378        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    14   HIGHEST WIND DIRECTION     S (190)       
  HIGHEST GUST SPEED    18   HIGHEST GUST DIRECTION     S (190)       
  AVERAGE WIND SPEED     4.5                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.6                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  RAIN                                                                
  LIGHT RAIN                                                          
  HAZE                                                                


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    83                                                        
 LOWEST     45                                                        
 AVERAGE    64                                                        

..........................................................


THE LEWISTON ID AIRPORT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   59        80      2003                      
 MINIMUM TEMPERATURE (F)   40        26      1895                      
                                             1945                     
                                             1984                     


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   714 AM PDT   SUNSET   551 PM PDT     
OCTOBER 22 2022.......SUNRISE   715 AM PDT   SUNSET   549 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
