CDUS46 KSEW 220135
CLIBLI

CLIMATE REPORT 
NATIONAL WEATHER SERVICE SEATTLE
635 PM PDT FRI OCT 21 2022

...................................

...THE BELLINGHAM WA AIRPORT CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1949 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         52    219 AM  69    2021  57     -5       69       
  MINIMUM         46   1237 AM  28    1949  42      4       48       
  AVERAGE         49                        50     -1       59     

PRECIPITATION (IN)                                                    
  TODAY            0.37          1.87 2019   0.14   0.23     0.23     
  MONTH TO DATE    0.37                      2.34  -1.97     2.52     
  SINCE OCT 1      0.37                      2.34  -1.97     2.52     
  SINCE JAN 1     15.56                     23.67  -8.11    22.10     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           16                        15      1        6        
  MONTH TO DATE  173                       266    -93      289        
  SINCE SEP 1    280                       455   -175      453        
  SINCE JUL 1    325                       587   -262      539        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1      1                         4     -3        5        
  SINCE JAN 1    168                        75     93      205        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   4   RESULTANT WIND DIRECTION  SE (150)       
  HIGHEST WIND SPEED    12   HIGHEST WIND DIRECTION    SE (140)       
  HIGHEST GUST SPEED    17   HIGHEST GUST DIRECTION     S (160)       
  AVERAGE WIND SPEED     5.0                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.8                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  HEAVY RAIN                                                          
  RAIN                                                                
  LIGHT RAIN                                                          
  FOG                                                                 


RELATIVE HUMIDITY (PERCENT)
 HIGHEST   100           900 AM                                      
 LOWEST     79          1200 AM                                      
 AVERAGE    90                                                        

..........................................................


THE BELLINGHAM WA AIRPORT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   57        68      1965                      
                                             1977                     
 MINIMUM TEMPERATURE (F)   42        29      1984                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   740 AM PDT   SUNSET   609 PM PDT     
OCTOBER 22 2022.......SUNRISE   741 AM PDT   SUNSET   607 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
