ASUS63 KLSX 220016
RTPLSX
Max/Min Temperature And Precipitation Table For
Central And Eastern Missouri And Western Illinois
National Weather Service St Louis MO
716 PM CDT Fri Oct 21 2022

High and low temperature since midnight
24 hour precipitation ending at 6 PM CST/7 PM CDT


.BR LSX 1021 CS DH18/TAIRZS/TAIRZI/PPDRZZ/SFDRZZ/SDIRZZ


:Area Max/Min Temperature and Precipitation Report
:...............................................................
:       Station            | Max | Min | 24-hr  | Snow | Snow  |
:        Name              | Tmp | Tmp | Precip | Fall | Depth |
:...............................................................
:
STL  :  St. Louis          :  84 / 53  / 0.00   /  0.0 /   0 
COU  :  Columbia           :  84 / 46  / 0.00   /  0.0 /   0 
JEF  :  Jefferson City     :  86 / 44  / 0.00   /      /     
SUS  :  Chesterfield       :  82 / 37  / 0.00   /      /     
SET  :  St Charles         :  84 / 37  / 0.00   /      /     
FAM  :  Farmington         :  80 / 44  / 0.00   /      /     
UIN  :  Quincy             :  82 / 43  / 0.00   /      /     
CPS  :  Cahokia            :  82 / 42  / 0.00   /      /     
BLV  :  Belleville/Scott   :  81 / 43  / 0.00   /      /     
PPQ  :  Pittsfield         :  81 / 39  / 0.00   /      /     
SLO  :  Salem              :  79 / 49  / 0.00   /      /     
.END


These data are preliminary and have not undergone final quality
control by the National Centers for Environmental Information. (NCEI)
Therefore, these data are subject to revision. Final and certified 
data can be accessed at www.ncei.noaa.gov


$$



