ASUS63 KEAX 220020
RTPEAX


Max/Min Temperature and Precipitation Table for
Northeast Kansas...Northwest and North Central Missouri
National Weather Service Kansas City/Pleasant Hill MO
720 PM CDT Fri Oct 21 2022

Values represent 18 hour high, low over the last 18 hours
and precipitation over the last 24 hours ending at
6 pm CST/7 pm CDT.
Snow depth is the value at 6 pm CST/7 pm CDT.


.BR EAX 1021 C DH19/TAIRZS/TAIRZI/PPDRZZ/SFDRZZ/SDIRZZ


:Area Max/Min Temperature and Precipitation Report
:................................................................
:       Station              Max / Min  / 24-hr  / Snow / Snow
:        Name                Temp/ Temp / Precip / Fall / Depth
:................................................................
:
:
MCI  :  Kansas City Intl  :   88 /  47  /  0.00  / 0.0  /  0 
STJ  :  St Joseph         :   85 /  36  /  0.00  /      /   
MKC  :  Kansas City Dwtn  :   87 /  47  /  0.00  /      /   
OJC  :  Johnson Co Exec   :   86 /  50  /  0.00  /      /   
IXD  :  Olathe New Cent   :   86 /  44  /  0.00  /      /   
CDJ  :  Chillicothe       :   85 /  42  /  0.00  /      /   
IRK  :  Kirksville        :   82 /  42  /  0.00  /      /   
DMO  :  Sedalia           :   85 /  55  /  0.00  /      /   
LXT  :  Lee's Summit      :   85 /  51  /  0.00  /      /   
.END


These data are preliminary and have not undergone final quality 
control. Therefore, these data are subject to revision. Final and 
certified climate data can be accessed at the National Centers for 
Environmental Information (NCEI) at www.ncei.noaa.gov



$$

