ASUS43 KEAX 212310
RWREAX

WEATHER ROUNDUP FOR EASTERN KANSAS AND NORTHWEST MISSOURI
NATIONAL WEATHER SERVICE KANSAS CITY/PLEASANT HILL MO
600 PM CDT FRI OCT 21 2022

KSZ040-057-103>105-MOZ028-029-037-043-220000-
...KANSAS CITY METROPOLITAN AREA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
K.C. INTL      MOCLDY    82  37  20 S15       29.63S                  
K.C. DOWNTOWN  PTCLDY    83  39  21 S13       29.63S                  
LEES SUMMIT    PTCLDY    80  38  22 S14       29.66R                  
OLATHE - IXD   PTCLDY    80  39  23 S10       29.66S                  
OLATHE - OJC   PTCLDY    81  38  21 S9G20     29.65S                  
LAWRENCE       PTCLDY    81  40  23 S9        29.62F                  

$$
 
MOZ001>008-011>017-020>025-030>033-038>040-044>046-053-054-220000-
...NORTHERN AND CENTRAL MISSOURI...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ST. JOSEPH     CLEAR     79  39  23 S14       29.59S                  
MOSBY          CLEAR     81  32  17 S8        29.63S                  
HARRISONVILLE  PTCLDY    82  36  18 S6        29.69S                  
WHITEMAN AFB   CLEAR     77  36  23 S12       29.63S                  
CLINTON        CLEAR     82  36  18 S8        29.68S                  
SEDALIA        CLEAR     80  35  19 S13       29.70F                  
MARSHALL       CLEAR     81  37  21 S8        29.68F                  
CHILLICOTHE      N/A     81  38  21 S8G18     29.63S                  
MOBERLY        PTCLDY    79  32  18 S9        29.69S                  
KIRKSVILLE     PTCLDY    76  37  24 S14G24    29.65F                  

$$

MOZ041-047>049-056>058-063>065-088>090-097-220000-
...EASTERN AND SOUTHERN MISSOURI...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ST. LOUIS INTL MOCLDY    79  35  20 S12       29.77S                  
SPIRIT OF STL  CLEAR     77  34  21 S6        29.75S                  
COLUMBIA       CLEAR     78  35  21 S8        29.72F                  
JEFFERSON CITY CLEAR     83  33  16 S6        29.71F                  
MEXICO         CLEAR     73  37  27 S6        29.72S                  
HANNIBAL       CLEAR     77  32  19 S9        29.70F                  
ROLLA          CLEAR     76  30  18 S9        29.78S                  
LEBANON        CLEAR     79  23  12 S8        29.78F                  
OSAGE BEACH    CLEAR     81  32  17 S9          N/A                   
SPRINGFIELD    CLEAR     79  34  19 S14       29.76S                  
BRANSON        CLEAR     79  36  21 S6        29.81S                  
JOPLIN         PTCLDY    81  36  19 S21G36    29.73S                  
WEST PLAINS    CLEAR     77  42  28 S9        29.83F                  
SIKESTON       CLEAR     75  46  35 S6        29.86S                  

$$

IAZ060-094-KSZ022-034>040-054-083-096-NEZ052-066-093-220000- 
...KANSAS...SOUTHEAST NEBRASKA AND IOWA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TOPEKA         PTCLDY    84  40  21 S7        29.59F                  
MANHATTAN      CLEAR     86  37  17 S13       29.58F                  
EMPORIA        PTCLDY    85  37  18 S21G28    29.62F                  
CHANUTE        PTCLDY    82  42  24 S10       29.68F                  
SALINA         CLEAR     85  38  18 S12       29.59F                  
WICHITA        MOCLDY    84  33  16 S12       29.62F                  
OMAHA          PTCLDY    74  35  24 S3        29.59S                  
LINCOLN        PTCLDY    75  31  19 CALM      29.59F                  
FALLS CITY     PTCLDY    82  42  24 SW6       29.57S                  
LAMONI         PTCLDY    76  37  24 S7        29.60S                  
DES MOINES     PTCLDY    75  36  24 SW5       29.60R                  

$$

  
