ASUS44 KJAN 220210
RWRMS 

MISSISSIPPI HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE JACKSON MS
900 PM CDT FRI OCT 21 2022

NOTE: "FAIR: INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

MSZ001>002-007>008-010>013-018>021-025>028-034>036-220300-
NORTHWEST MISSISSIPPI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BATESVILLE     FAIR      70  50  49 S7        29.94S                  
CLARKSDALE     CLOUDY    72  52  49 S12       29.93S                  
CLEVELAND      FAIR     N/A N/A N/A S10       29.94R                  
GREENWOOD      CLEAR     66  51  58 S5        29.97R                  
GREENVILLE     CLEAR     74  52  46 S12       29.94R                  
OXFORD         CLEAR     66  50  55 SE8       29.98S                  
TUNICA         CLEAR     67  50  54 S10       29.92R                  
$$

MSZ003>006-009-014>017-022>024-029>033-037>039-220300-
NORTHEAST MISSISSIPPI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ABERDEEN       FAIR      66  55  68 S8        30.03R                  
COLUMBUS AFB   CLEAR     62  54  73 S8        29.98S                  
CORINTH        CLEAR     63  48  59 S8        29.98R                  
GOLDN TRIANGLE CLEAR     66  55  67 SE10      30.03R                  
STARKVILLE     FAIR      64  55  72 SE8       30.00R                  
TUPELO         CLEAR     68  52  56 S8        30.00R                  
$$

MSZ040-058-220300-
CENTRAL MISSISSIPPI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JACKSON INTL   CLEAR     64  52  64 S8        30.01R                  
JACKSON HAWKNS CLEAR     65  52  62 S6        30.01R                  
MADISON        FAIR      61  55  82 CALM      30.00R                  
MERIDIAN KEY   CLEAR     58  54  86 CALM      30.05R                  
MERIDIAN NAS   CLEAR     63  55  75 SE5       30.05R                  
RAYMOND        FAIR      64  55  72 S3        30.00R                  
VICKSBURG VKS  MOCLDY    72  54  53 S10       29.98R                  
$$

MSZ059>079-220300-
SOUTH MISSISSIPPI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BROOKHAVEN     FAIR      68  63  83 SE10      30.05R                  
HATTIESBURG    CLEAR     64  49  57 S7        30.08R                  
LAUREL         CLEAR     67  52  59 S10       30.07R                  
MCCOMB         CLEAR     65  54  67 S10       30.05R                  
NATCHEZ        CLEAR     70  56  61 S10       30.02R                  
PINE BELT      CLEAR     64  51  62 S6        30.09R                  
$$

MSZ080>082-220300-
COASTAL MISSISSIPPI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BILOXI         CLEAR     67  56  68 S7        30.07S                  
PASCAGOULA     CLEAR     53  51  93 CALM      30.10S                  
GULFPORT       CLEAR     65  56  72 S6        30.09R                  
$$

LAZ007>009-015>016-023>026-220300-
NORTHEAST LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BASTROP        FAIR      69  53  55 S5        29.96R                  
TALLULAH/VBURG CLEAR     70  53  54 S8        29.98R                  
VIDALIA        FAIR      70  56  61 S10       30.01R                  
$$
  
