ASUS44 KOUN 232010
RWROK 

WEATHER ROUNDUP FOR OKLAHOMA
NATIONAL WEATHER SERVICE NORMAN OK
300 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
      SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

OKZ001>007-009>012-014-015-017-232100-
NORTHWEST OKLAHOMA AND THE PANHANDLE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GAGE           CLOUDY    80  52  37 S29G37    29.53F                  
GUYMON           N/A     86  43  22 SW38G56   29.42                   
ENID/WOODRING  PTSUNNY   79  61  53 S29G37    29.59S                  
$$

OKZ016-021>023-033>039-044-045-232100-
SOUTHWEST OKLAHOMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAWTON/REGL    MOSUNNY   89  57  33 S28G36    29.63F                  
LAWTON/FT SILL MOSUNNY   84  58  41 S23G31    29.62F                  
FREDERICK      MOSUNNY   90  56  31 S30G38    29.59F                  
CLINTON        CLOUDY    77  57  50 S20G30    29.61F                  
HOBART         CLOUDY    81  57  43 S23G31    29.61F                  
ALTUS AFB      CLOUDY    85  55  35 S20G29    29.58F                  
$$

OKZ018>020-024>031-232100-
CENTRAL OKLAHOMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OKLAHOMA CITY  CLOUDY    80  59  48 S22G35    29.65F                  
OKC/WILEY POST CLOUDY    80  58  46 S21G32    29.64F                  
OKC/TINKER AFB CLOUDY    80  59  47 S23       29.63F                  
STILLWATER     CLOUDY    85  58  39 S29G36    29.62F                  
GUTHRIE        CLOUDY    80  58  46 S25G38    29.62F                  
$$

OKZ008-013-054>072-232100-
NORTHEAST OKLAHOMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TULSA          PTSUNNY   83  61  47 S26G41    29.66F                  
TULSA/JONES    MOSUNNY   85  59  41 S24G36    29.65F                  
PONCA CITY     CLOUDY    83  58  42 S18G37    29.56F                  
BARTLESVILLE   MOSUNNY   84  60  44 S21G38    29.62F                  
MUSKOGEE       SUNNY     84  61  45 S18G37    29.73F                  
$$

OKZ032-040>043-046>053-073>077-232100-
SOUTH CENTRAL/SOUTHEAST OKLAHOMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ARDMORE/DWNTWN SUNNY     82  60  47 S23G33    29.73F                  
MCALESTER      MOSUNNY   83  60  45 S20G39    29.73F                  
$$

  
