ASUS44 KOUN 232110
RWROK 

WEATHER ROUNDUP FOR OKLAHOMA
NATIONAL WEATHER SERVICE NORMAN OK
400 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
      SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

OKZ001>007-009>012-014-015-017-232200-
NORTHWEST OKLAHOMA AND THE PANHANDLE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GAGE           PTSUNNY   79  52  38 S29G38    29.52F                  
GUYMON           N/A     86  35  16 SW36G59   29.41F                  
ENID/WOODRING  PTSUNNY   81  59  47 S31G41    29.58F                  
$$

OKZ016-021>023-033>039-044-045-232200-
SOUTHWEST OKLAHOMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAWTON/REGL    MOSUNNY   89  57  33 S24G37    29.62F                  
LAWTON/FT SILL MOSUNNY   88  57  34 S25       29.60F                  
FREDERICK      MOSUNNY   91  55  29 S29G38    29.57F                  
CLINTON        CLOUDY    77  58  51 S21       29.60F                  
HOBART         CLOUDY    83  57  41 S24G30    29.60F                  
ALTUS AFB      CLOUDY    88  53  29 S24       29.57F                  
$$

OKZ018>020-024>031-232200-
CENTRAL OKLAHOMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OKLAHOMA CITY  CLOUDY    80  59  48 S28G39    29.64F                  
OKC/WILEY POST CLOUDY    81  59  47 S25G36    29.63F                  
OKC/TINKER AFB CLOUDY    80  58  46 S25G33    29.63S                  
STILLWATER     PTSUNNY   85  58  39 S25G38    29.60F                  
GUTHRIE        PTSUNNY   81  58  45 S18G36    29.62S                  
$$

OKZ008-013-054>072-232200-
NORTHEAST OKLAHOMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TULSA          PTSUNNY   85  59  41 S25G38    29.65F                  
TULSA/JONES    PTSUNNY   84  57  39 S20G32    29.66R                  
PONCA CITY     PTSUNNY   84  58  40 S18G30    29.57R                  
BARTLESVILLE   MOSUNNY   83  60  45 S21G38    29.62S                  
MUSKOGEE       SUNNY     85  57  38 S20G38    29.73S                  
$$

OKZ032-040>043-046>053-073>077-232200-
SOUTH CENTRAL/SOUTHEAST OKLAHOMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ARDMORE/DWNTWN SUNNY     83  60  46 S20G33    29.72S                  
MCALESTER      SUNNY     84  60  44 S17G32    29.72F                  
$$

  
