ASUS44 KOUN 231810
RWROK 

WEATHER ROUNDUP FOR OKLAHOMA
NATIONAL WEATHER SERVICE NORMAN OK
100 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
      SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

OKZ001>007-009>012-014-015-017-231900-
NORTHWEST OKLAHOMA AND THE PANHANDLE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GAGE           MOSUNNY   82  53  36 S29G36    29.56F                  
6HR MIN TEMP:  66; 6HR MAX TEMP:  83; 6HR PCP: TRACE;                

GUYMON           N/A     83  46  27 SW39G55   29.48F                  
ENID/WOODRING  PTSUNNY   81  59  47 S32G41    29.62F                  
$$

OKZ016-021>023-033>039-044-045-231900-
SOUTHWEST OKLAHOMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAWTON/REGL    MOSUNNY   82  60  47 S24G36    29.69F                  
6HR MIN TEMP:  66; 6HR MAX TEMP:  82;                                

LAWTON/FT SILL MOSUNNY   81  61  50 S22G33    29.68F                  
FREDERICK      PTSUNNY   86  57  37 S29G38    29.65F                  
CLINTON        CLOUDY    75  56  51 S30G37    29.66S                  
HOBART         CLOUDY    79  56  45 S26G37    29.66F                  
ALTUS AFB      CLOUDY    85  53  33 S24G37    29.64F                  
$$

OKZ018>020-024>031-231900-
CENTRAL OKLAHOMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OKLAHOMA CITY  PTSUNNY   78  61  55 S25G36    29.69F                  
6HR MIN TEMP:  66; 6HR MAX TEMP:  78;                                

OKC/WILEY POST MOSUNNY   78  60  53 S23G36    29.68F                  
OKC/TINKER AFB MOSUNNY   79  60  51 S30G36    29.67F                  
STILLWATER     PTSUNNY   84  60  44 S29G36    29.67F                  
GUTHRIE        MOSUNNY   79  60  52 S22G37    29.66F                  
$$

OKZ008-013-054>072-231900-
NORTHEAST OKLAHOMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TULSA          PTSUNNY   80  60  50 S22G39    29.71F                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  81;                                

TULSA/JONES    SUNNY     81  59  47 S21G33    29.71F                  
PONCA CITY     MOSUNNY   85  58  39 S16G36    29.62F                  
BARTLESVILLE   PTSUNNY   81  60  48 S22G37    29.68F                  
MUSKOGEE       MOSUNNY   80  61  52 S22G36    29.80F                  
$$

OKZ032-040>043-046>053-073>077-231900-
SOUTH CENTRAL/SOUTHEAST OKLAHOMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ARDMORE/DWNTWN SUNNY     80  62  54 S16G31    29.77F                  
MCALESTER      MOSUNNY   77  62  59 S14G33    29.80F                  
$$

  
