ASUS44 KOUN 231710
RWROK 

WEATHER ROUNDUP FOR OKLAHOMA
NATIONAL WEATHER SERVICE NORMAN OK
1200 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
      SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

OKZ001>007-009>012-014-015-017-231800-
NORTHWEST OKLAHOMA AND THE PANHANDLE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GAGE           MOSUNNY   81  53  37 S25G33    29.58F                  
GUYMON           N/A     82  44  26 SW36G48   29.50F                  
ENID/WOODRING  PTSUNNY   81  57  44 S37G43    29.63S                  
$$

OKZ016-021>023-033>039-044-045-231800-
SOUTHWEST OKLAHOMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAWTON/REGL    MOSUNNY   80  61  52 S25G31    29.72F                  
LAWTON/FT SILL MOSUNNY   79  62  54 S18G30    29.69F                  
FREDERICK      MOSUNNY   84  56  38 S28G37    29.66F                  
CLINTON        PTSUNNY   75  57  53 S28G37    29.66F                  
HOBART         PTSUNNY   77  55  46 S31G37    29.68S                  
ALTUS AFB      CLOUDY    83  54  36 S17G25    29.65F                  
$$

OKZ018>020-024>031-231800-
CENTRAL OKLAHOMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OKLAHOMA CITY  PTSUNNY   74  62  66 S26G35    29.71F                  
OKC/WILEY POST MOSUNNY   75  60  59 S24G37    29.70F                  
OKC/TINKER AFB PTSUNNY   76  60  57 S26G33    29.69F                  
STILLWATER     MOSUNNY   80  61  52 S28G36    29.69F                  
GUTHRIE        MOSUNNY   75  60  59 S24G37    29.68S                  
$$

OKZ008-013-054>072-231800-
NORTHEAST OKLAHOMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TULSA          PTSUNNY   79  60  52 S32G41    29.73F                  
TULSA/JONES    MOSUNNY   79  59  50 S20G33    29.74S                  
PONCA CITY     PTSUNNY   79  58  48 S17G30    29.63F                  
BARTLESVILLE   MOSUNNY   77  60  55 S23G37    29.70F                  
MUSKOGEE       PTSUNNY   75  61  61 S23G39    29.82F                  
$$

OKZ032-040>043-046>053-073>077-231800-
SOUTH CENTRAL/SOUTHEAST OKLAHOMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ARDMORE/DWNTWN SUNNY     78  63  60 S20G29    29.80F                  
MCALESTER      PTSUNNY   75  63  66 S10G33    29.82F                  
$$

  
