CDUS44 KOUN 232108
CLILAW

CLIMATE REPORT 
NATIONAL WEATHER SERVICE NORMAN OK
408 PM CDT SUN OCT 23 2022

...................................

...THE LAWTON CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1912 TO 2022


WEATHER ITEM   OBSERVED RECORD YEAR NORMAL DEPARTURE                  
                VALUE   VALUE       VALUE  FROM                      
                                           NORMAL                  
.........................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         90     93    1927  74     16                        
  MINIMUM         66     30    1917  47     19                        

PRECIPITATION (IN)                                                    
  TODAY            0.00                                               

.........................................................



-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
