CDUS44 KOUN 232108
CLISPS

CLIMATE REPORT 
NATIONAL WEATHER SERVICE NORMAN OK
408 PM CDT SUN OCT 23 2022

...................................

...THE WICHITA FALLS CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1897 TO 2022


WEATHER ITEM   OBSERVED RECORD YEAR NORMAL DEPARTURE                  
                VALUE   VALUE       VALUE  FROM                      
                                           NORMAL                  
.........................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         91     92    2003  75     16                        
  MINIMUM         67     33    1981  49     18                        

PRECIPITATION (IN)                                                    
  TODAY            0.00                                               

.........................................................



-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
