CDUS44 KOUN 232108
CLIOKC

CLIMATE REPORT 
NATIONAL WEATHER SERVICE NORMAN OK
408 PM CDT SUN OCT 23 2022

...................................

...THE OKLAHOMA CITY CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1890 TO 2022


WEATHER ITEM   OBSERVED RECORD YEAR NORMAL DEPARTURE                  
                VALUE   VALUE       VALUE  FROM                      
                                           NORMAL                  
.........................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         81     89    1927  70     11                        
                               2003                                  
  MINIMUM         66     26    1917  47     19                        

PRECIPITATION (IN)                                                    
  TODAY            0.00                                               

.........................................................



-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
