FNUS74 KOUN 231815
FWSOUN

Spot Forecast for Wichita 5918...Texas A&M Forest Service
National Weather Service Norman OK
115 PM CDT Sun Oct 23 2022

Forecast is based on forecast start time of 1400 CDT on October 23. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (405) 325-3816 if you have questions
or concerns with this forecast.

.DISCUSSION...

Fire conditions will become elevated this afternoon, primarily
driven by strong southerly winds that will gust as high as 40 mph.
Relative humidity will be rather marginal at around 35 percent.
Relative humidity should recover into the mid-60s by midnight with
winds slackening somewhat as well. Showers and thunderstorms with
heavy rainfall will develop tomorrow morning either at or before 
daybreak, signaling the arrival of a cold front and winds 
shifting to northwesterly.

.REST OF TODAY...

Sky/weather.........Mostly sunny (35-45 percent). 
Max temperature.....Around 88. 
Min humidity........36 percent. 
Wind (20 ft)........South winds 22 to 24 mph with gusts to around 
                    40 mph. 
Mixing height.......4700 ft AGL. 
Transport winds.....South 28 to 37 mph. 
Smoke dispersal.....Excellent (89800 knot-ft). 

TIME (CDT)      2 PM   4 PM   
Sky (%).........46     43     
Weather cov.....              
Weather type....NONE   NONE   
Tstm cov........              
Temp............86     88     
RH..............39     36     
20 FT wind dir..S      S      
20 FT wind spd..22     24     
20 FT wind gust.37     40     
Mix hgt (ft)....3700   4500   
Transport wind..S 28   S 33   
VRate ktft/1000.90     131    

.TONIGHT...

Sky/weather.........Partly cloudy (35-45 percent) then becoming 
                    mostly cloudy (65-75 percent). Chance of 
                    showers overnight. Slight chance of 
                    thunderstorms after 3 am. 
Min temperature.....Around 68. 
Max humidity........90 percent. 
Wind (20 ft)........South winds 14 to 23 mph with gusts to around 
                    38 mph decreasing to 10 to 13 mph after 3 am. 
                    Gusty and erratic winds expected near 
                    thunderstorms after 3 am. 
Mixing height.......1400 ft AGL. 
Transport winds.....South 29 to 36 mph decreasing to 18 to 23 mph 
                    overnight. 
Smoke dispersal.....Excellent (115100 knot-ft) early in the evening 
                    decreasing to fair (24000 knot-ft) late in the 
                    night. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........34     30     30     61     76     77     
Weather cov.....                            CHANCE CHANCE 
Weather type....NONE   NONE   NONE   NONE   RNSHWR RNSHWR 
Tstm cov........                                   S CHC  
Temp............86     80     77     75     72     71     
RH..............39     47     54     58     68     76     
20 FT wind dir..S      S      S      S      S      S      
20 FT wind spd..23     22     21     17     14     12     
20 FT wind gust.38     37     35     30     23     20     
Mix hgt (ft)....3700   1900   1800   2000   1800   1500   
Transport wind..S 36   S 32   S 33   S 33   S 23   S 18   
VRate ktft/1000.115    54     51     58     35     24     

.MONDAY...

Sky/weather.........Cloudy (85-95 percent) then becoming partly 
                    sunny (55-65 percent). Showers and chance of 
                    thunderstorms. 
Max temperature.....Around 71. 
Min humidity........63 percent. 
Wind (20 ft)........South winds 10 to 14 mph shifting to the 
                    northwest 13 to 15 mph late in the morning, 
                    then shifting to the north 9 to 13 mph late in 
                    the afternoon. Gusty and erratic winds expected 
                    near thunderstorms early in the morning. Gusty 
                    and erratic winds expected near thunderstorms 
                    in the late morning and early afternoon. Gusty 
                    and erratic winds expected near thunderstorms 
                    late in the afternoon. 
Mixing height.......2400 ft AGL. 
Transport winds.....South 20 to 23 mph shifting to the east around 
                    22 mph early in the afternoon, then shifting to 
                    the north 13 to 21 mph in the afternoon. 
Smoke dispersal.....Fair (21600 knot-ft) early in the morning 
                    increasing to good (34800 knot-ft) in the 
                    afternoon. 

TIME (CDT)      6 AM      9 AM      NOON      3 PM      
Sky (%).........86        90        90        59        
Weather cov.....CHANCE    DEFNTE    DEFNTE    CHANCE    
Weather type....RNSHWR    RNSHWR    RNSHWR    RNSHWR    
Tstm cov........S CHC     CHANCE    S CHC     S CHC     
Temp............69        69        66        68        
RH..............87        84        73        63        
20 FT wind dir..S         SW        NW        N         
20 FT wind spd..10        13        14        12        
20 FT wind gust.17        21        23        20        
Mix hgt (ft)....1500      1200      1800      2300      
Transport wind..S 20      S 23      E 22      N 15      
VRate ktft/1000.25        25        35        29        

$$
Forecaster...MEISTER
Requested by...Belinda Jackson
Type of request...WILDFIRE
.TAG 2220179.0/OUN
.DELDT 10/23/22
.FormatterVersion 2.0.0
.EMAIL csdispatch@tfs.tamu.edu
