FPUS64 KTSA 231945
SFTTSA
ARZ001-002-010-011-019-020-029-OKZ049-053>076-232300-

Tabular State Forecast for Eastern Oklahoma and Northwest Arkansas
National Weather Service Tulsa OK
245 PM CDT Sun Oct 23 2022

ROWS INCLUDE...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data
   Quantitative precipitation - inches - 12AM-12AM


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Today    Mon      Tue      Wed      Thu      Fri      Sat      
   Oct 23   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   Oct 29   

Tulsa 
   PTCLDY   TSTRMS   SHWRS    SUNNY    PTCLDY   SHWRS    PTCLDY   
     /84    67/69    48/63    41/69    45/68    49/63    46/65    
      /10    20/90    70/70    10/00    00/10    40/50    40/10   
   0.00     1.60     0.46     0.00     0.07     0.50     0.04     

Fort Smith 
   SUNNY    TSTRMS   SHWRS    SUNNY    SUNNY    SHWRS    PTCLDY   
     /85    68/74    52/60    41/70    44/70    49/66    49/67    
      /10    10/90    90/90    10/00    00/00    40/50    50/20   
   0.00     1.15     1.00     0.00     0.00     0.44     0.16     

McAlester 
   PTCLDY   TSTRMS   SHWRS    SUNNY    SUNNY    SHWRS    PTCLDY   
     /84    67/71    45/63    37/69    43/69    48/63    46/65    
      /00    30/100   90/70    00/00    00/10    50/50    40/10   
   0.00     1.32     0.69     0.00     0.04     0.64     0.04     

Bartlesville 
   PTCLDY   SHWRS    SHWRS    SUNNY    PTCLDY   PTCLDY   PTCLDY   
     /84    65/67    44/63    34/66    41/67    45/61    42/63    
      /10    20/100   60/50    10/00    00/10    40/40    40/20   
   0.00     1.95     0.18     0.00     0.06     0.39     0.00     

Fayetteville 
   PTCLDY   SHWRS    SHWRS    SUNNY    SUNNY    SHWRS    PTCLDY   
     /80    64/69    46/55    34/66    38/67    42/64    43/63    
      /10    10/90   100/90    10/00    00/00    40/50    50/20   
   0.00     1.78     1.49     0.00     0.00     0.24     0.23     

Berryville 
   PTCLDY   SHWRS    SHWRS    SUNNY    SUNNY    PTCLDY   PTCLDY   
     /80    65/71    48/55    38/64    41/65    44/61    46/61    
      /10    10/90   100/90    20/00    00/00    30/40    40/30   
   0.00     0.94     1.51     0.00     0.00     0.14     0.23     

Miami 
   WINDY    SHWRS    SHWRS    SUNNY    PTCLDY   PTCLDY   PTCLDY   
     /83    67/69    47/58    34/66    41/66    44/61    43/62    
      /10    10/100   90/70    10/00    00/10    40/40    40/20   
   0.00     1.60     0.36     0.00     0.00     0.16     0.00     

Muskogee 
   PTCLDY   TSTRMS   SHWRS    SUNNY    SUNNY    SHWRS    PTCLDY   
     /82    67/70    47/61    35/66    42/67    47/62    45/64    
      /10    10/100   80/80    10/00    00/10    50/50    50/10   
   0.00     1.37     0.81     0.00     0.00     0.46     0.02     

Henryetta 
   PTCLDY   TSTRMS   SHWRS    SUNNY    SUNNY    SHWRS    PTCLDY   
     /85    67/70    45/64    36/69    42/70    47/63    44/65    
      /10    30/100   70/70    00/00    00/10    50/50    40/10   
   0.00     1.57     0.73     0.00     0.06     0.54     0.02     

Hugo 
   PTCLDY   TSTRMS   SHWRS    SUNNY    SUNNY    SHWRS    PTCLDY   
     /83    67/72    49/64    38/69    44/69    49/61    48/65    
      /00    40/100  100/60    00/00    00/10    50/50    40/10   
   0.00     1.35     0.42     0.00     0.00     0.80     0.10     

Jenks 
   PTCLDY   TSTRMS   SHWRS    SUNNY    PTCLDY   SHWRS    PTCLDY   
     /83    67/69    47/62    40/67    45/68    49/61    46/64    
      /10    20/90    70/70    10/00    00/10    40/50    40/10   
   0.00     1.64     0.53     0.00     0.08     0.57     0.04     


$$

