FPUS64 KOUN 232040
SFTOUN
STZ000-241100-

Tabular State Forecast for Oklahoma
National Weather Service Norman OK
340 PM CDT Sun Oct 23 2022

ROWS INCLUDE...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Mon      Tue      Wed      Thu      Fri      Sat      Sun      
   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   Oct 29   Oct 30   


...OK...
   Ada
   Tstrms   Shwrs    Sunny    Sunny    Shwrs    Ptcldy   Sunny    
   66/70    45/64    43/69    45/69    49/61    45/64    44/66    
    50/100   80/70    00/00    00/10    60/60    40/10    00/00   

   Altus
   Tstrms   Sunny    Sunny    Ptcldy   Shwrs    Sunny    Sunny    
   64/70    43/70    41/72    47/75    49/63    43/67    41/69    
    80/80    70/40    00/00    00/10    50/50    20/10    00/00   

   Alva
   Tstrms   Sunny    Sunny    Ptcldy   Shwrs    Sunny    Sunny    
   57/63    42/70    39/69    46/71    45/61    41/65    39/67    
    50/70    30/20    00/00    00/10    50/50    30/10    00/00   

   Ardmore
   Tstrms   Shwrs    Sunny    Sunny    Shwrs    Ptcldy   Sunny    
   68/71    45/66    42/70    45/71    49/62    46/66    43/68    
    60/100   70/60    00/00    00/10    60/60    40/10    00/00   

   Buffalo
   Shwrs    Sunny    Sunny    Ptcldy   Shwrs    Sunny    Sunny    
   51/60    38/69    38/69    46/71    43/61    38/65    38/67    
    30/70    30/10    00/00    00/10    50/50    20/10    00/00   

   Chickasha
   Tstrms   Sunny    Sunny    Ptcldy   Shwrs    Ptcldy   Sunny    
   63/68    42/67    38/69    46/70    46/61    43/65    40/67    
    60/100   60/60    00/00    00/10    60/60    30/10    00/00   

   Clinton
   Tstrms   Sunny    Sunny    Ptcldy   Shwrs    Sunny    Sunny    
   57/65    43/66    41/67    47/68    46/59    42/63    40/65    
    70/80    60/30    00/00    00/10    50/50    30/10    00/00   

   Duncan
   Tstrms   Sunny    Sunny    Sunny    Shwrs    Sunny    Sunny    
   65/70    44/67    42/70    47/71    49/61    45/65    43/67    
    60/100   60/50    00/00    00/10    50/50    30/10    00/00   

   Durant
   Tstrms   Shwrs    Sunny    Sunny    Shwrs    Ptcldy   Sunny    
   68/73    47/67    43/71    44/71    49/62    47/66    45/68    
    50/90    90/50    00/00    00/10    60/60    40/10    00/00   

   Elk City
   Tstrms   Sunny    Sunny    Ptcldy   Shwrs    Sunny    Sunny    
   57/65    42/66    41/67    46/69    45/59    40/63    40/65    
    60/70    60/30    00/00    00/10    50/50    30/10    00/00   

   Enid
   Tstrms   Sunny    Sunny    Ptcldy   Shwrs    Ptcldy   Sunny    
   60/67    43/68    38/69    45/70    45/61    40/65    38/66    
    50/90    40/40    00/00    00/10    60/60    30/10    00/00   

   Fairview
   Tstrms   Sunny    Sunny    Ptcldy   Shwrs    Sunny    Sunny    
   60/68    44/70    41/70    48/72    46/61    42/65    40/68    
    50/80    40/30    00/00    00/10    50/50    30/10    00/00   

   Gage
   Tstrms   Sunny    Sunny    Ptcldy   Shwrs    Sunny    Sunny    
   51/60    38/68    38/69    45/71    42/61    38/65    37/67    
    40/70    40/10    00/00    00/10    50/50    30/10    00/00   

   Hobart
   Tstrms   Sunny    Sunny    Ptcldy   Shwrs    Sunny    Sunny    
   59/68    43/68    41/69    47/71    47/61    43/65    41/66    
    80/80    70/40    00/00    00/10    50/50    30/10    00/00   

   Hollis
   Tstrms   Sunny    Sunny    Ptcldy   Shwrs    Sunny    Sunny    
   61/69    43/70    41/72    48/75    48/63    43/67    41/69    
    70/70    70/30    00/00    00/10    50/50    20/00    00/00   

   Kingfisher
   Tstrms   Sunny    Sunny    Ptcldy   Shwrs    Ptcldy   Sunny    
   61/69    44/68    39/69    46/70    46/61    42/65    40/67    
    60/90    50/50    00/00    00/10    60/60    30/10    00/00   

   Lawton
   Tstrms   Sunny    Sunny    Sunny    Shwrs    Sunny    Sunny    
   65/71    44/68    42/70    46/72    49/61    43/65    43/67    
    70/100   70/50    00/00    00/10    50/50    30/10    00/00   

   Oklahoma City
   Tstrms   Sunny    Sunny    Ptcldy   Shwrs    Ptcldy   Sunny    
   63/68    44/64    43/67    47/68    48/59    44/63    43/64    
    60/100   60/60    00/00    00/10    60/60    30/10    00/00   

   Pauls Valley
   Tstrms   Sunny    Sunny    Sunny    Shwrs    Ptcldy   Sunny    
   66/71    44/65    41/69    45/69    48/61    44/64    42/67    
    60/100   70/60    00/00    00/10    60/60    40/10    00/00   

   Ponca City
   Shwrs    Sunny    Sunny    Ptcldy   Shwrs    Ptcldy   Sunny    
   62/68    44/65    38/67    44/68    46/61    42/64    40/66    
    40/100   60/50    00/00    00/10    60/60    30/10    00/00   

   Seminole
   Tstrms   Shwrs    Sunny    Sunny    Shwrs    Ptcldy   Sunny    
   67/70    46/65    43/68    45/69    49/61    46/64    43/67    
    50/100   80/70    00/00    00/10    60/60    40/10    00/00   

   Stillwater
   Tstrms   Shwrs    Sunny    Ptcldy   Shwrs    Ptcldy   Sunny    
   63/70    44/66    38/68    45/69    46/61    42/64    41/67    
    40/100   60/60    00/00    00/10    60/60    40/10    00/00   

   Woodward
   Shwrs    Sunny    Sunny    Ptcldy   Shwrs    Sunny    Sunny    
   52/59    39/67    39/68    46/70    43/59    39/64    39/66    
    40/70    40/10    00/00    00/10    50/50    30/10    00/00   


...TX...
   Seymour
   Tstrms   Sunny    Sunny    Sunny    Shwrs    Sunny    Sunny    
   66/76    44/70    44/75    50/78    51/65    44/68    44/70    
    70/90    70/20    00/00    00/10    50/50    20/00    00/00   

   Vernon
   Tstrms   Sunny    Sunny    Sunny    Shwrs    Sunny    Sunny    
   65/73    44/70    43/74    49/76    50/63    43/68    43/70    
    80/80    70/30    00/00    00/10    50/50    20/10    00/00   

   Wichita Falls
   Tstrms   Sunny    Sunny    Sunny    Shwrs    Sunny    Sunny    
   67/73    46/70    44/73    49/76    51/64    46/67    44/69    
    70/100   70/40    00/00    00/20    50/50    30/10    00/00   


$$
