FGUS82 KTBW 220053
RVSTBW
FLC027-049-221600-

Hydrologic Statement
National Weather Service Tampa Bay Ruskin FL
853 PM EDT Fri Oct 21 2022


                  Fld   Observed        Forecasts (8 pm EDT)
Location          Stg   Stg   Day/Time  Sat   Sun   Mon   Tue   Wed

Peace River
Arcadia at SR 70  11.0  10.2  Fri 8 pm  9.8   9.5   9.1   8.8   8.4
Zolfo Springs at  16.0  14.5  Fri 8 pm  14.2  13.8  13.4  13.1  12.7

 The Peace River continues to fall slowly.
$$
