FPUS62 KMFL 212302
SFTMFL
STZ000-221000-

Tabular State Forecast for Florida
National Weather Service Miami FL
701 PM EDT Fri Oct 21 2022

ROWS INCLUDE...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Sat      Sun      Mon      Tue      Wed      Thu      Fri      
   Oct 22   Oct 23   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   


...Southwest Florida...
   Naples
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   61/82    63/83    66/84    68/83    68/83    69/84    69/84    
    00/00    00/00    00/10    10/10    10/10    10/10    10/10   

   Everglades City
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   62/83    63/84    67/85    68/85    68/85    68/85    69/86    
    00/00    00/00    00/10    10/10    10/10    10/10    10/10   

   Flamingo
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   64/83    66/83    68/84    68/84    69/83    69/84    70/85    
    00/00    00/10    10/10    10/10    10/10    10/10    10/10   


...South Central Florida...
   Immokalee
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   59/82    61/84    65/86    66/86    66/86    66/86    67/87    
    00/00    00/00    00/10    10/10    10/10    10/10    10/10   

   Moore Haven
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   58/81    61/83    64/84    65/85    65/85    66/85    66/85    
    00/00    00/00    00/10    10/10    10/10    10/10    10/10   

   La Belle
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   58/82    60/83    64/85    65/86    65/86    66/86    66/87    
    00/00    00/00    00/10    10/10    10/10    10/10    10/10   

   Belle Glade
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   62/80    63/82    65/84    65/84    65/84    65/84    66/85    
    10/00    00/10    10/10    10/20    20/10    10/20    20/10   


...Southeast Florida...
   West Palm Beach
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   67/82    67/84    70/85    71/85    70/85    70/86    71/85    
    40/10    10/10    10/10    10/20    20/20    20/20    20/10   

   Fort Lauderdale
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   68/83    69/85    72/85    72/86    72/85    72/86    73/85    
    30/10    00/10    10/10    10/20    20/20    20/20    20/10   

   Miami
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   68/85    69/85    71/87    72/87    72/86    72/86    73/87    
    20/00    00/10    10/10    10/20    20/20    20/20    20/10   

   Miami Beach
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   70/82    71/83    74/84    74/83    73/83    74/84    75/84    
    30/10    10/10    10/10    10/20    20/20    20/20    20/10   

   Homestead
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   65/83    66/83    69/84    69/84    69/84    69/84    70/85    
    10/00    10/10    10/10    10/10    10/10    10/10    10/10   

   Homestead General
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   64/84    65/85    69/85    68/86    68/85    68/86    70/86    
    10/00    00/10    10/10    10/10    10/10    10/10    10/10   


$$

