FPUS62 KMLB 220015
SFTMLB

FLZ041-044>046-053-058-141-144-154-159-164-247-254-259-264-347-447-547-647-747-221000-

Tabular State Forecast for East Central Florida
National Weather Service Melbourne FL
814 PM EDT Fri Oct 21 2022

ROWS INCLUDE...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Sat      Sun      Mon      Tue      Wed      Thu      Fri      
   Oct 22   Oct 23   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   


 ...Coastal...
   Daytona Beach
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   61/79    65/80    66/81    67/83    66/84    66/84    66/83    
    10/10    10/10    10/10    10/10    10/10    10/20    10/10   

   Melbourne/Palm Bay
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   62/81    65/82    68/83    68/83    68/83    68/84    68/84    
    10/10    10/10    10/10    10/10    10/10    10/20    10/10   

   Vero Beach
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   63/82    64/83    67/84    67/85    67/85    66/85    67/85    
    20/10    10/10    10/10    10/20    10/20    10/20    10/20   

   Fort Pierce
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   62/81    64/82    66/84    66/84    66/84    66/84    67/85    
    20/10    10/10    10/10    10/20    10/20    10/20    10/20   

   Stuart
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   67/79    69/81    71/81    71/82    71/82    71/82    72/83    
    20/10    10/10    10/10    10/20    10/20    10/20    10/10   


 ...Interior...
   Deland
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   57/79    62/81    63/82    65/85    64/85    65/85    64/85    
    00/10    10/10    00/10    00/10    10/10    10/10    10/10   

   Leesburg
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   56/81    61/82    62/84    64/85    65/86    66/85    65/85    
    00/00    00/00    00/00    00/10    00/10    10/10    00/10   

   Sanford
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   59/80    63/82    65/83    66/85    66/85    66/85    65/85    
    00/10    10/10    00/10    00/10    10/10    10/10    10/10   

   Orlando
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   60/82    64/84    65/85    66/87    67/87    67/86    67/87    
    00/00    00/10    00/10    00/10    10/10    10/10    10/10   

   Kissimmee/St Cloud
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   60/81    64/82    65/84    66/85    66/85    67/85    66/85    
    00/00    00/00    00/10    00/10    00/10    10/10    10/10   

   Okeechobee
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   59/81    62/83    64/84    65/85    65/85    65/86    65/85    
    00/00    00/10    00/10    10/10    10/10    10/10    10/10   


$$

