NZUS99 KTBW 212311
RWRBOY
FLORIDA MARINE WEATHER ROUNDUP
NATIONAL WEATHER SERVICE TAMPA BAY RUSKIN FL
700 PM EDT FRI OCT 21 2022

GMZ750-755-850-853-856-220000-
GULF OF MEXICO
  
STATION/POSITION TEMP    WIND        WAVE   SWELL
                 AIR SEA DIR/SP/G    HT/PER HT/PER
                 (F)     (DEG/KT/KT) (FT/S) (FT/S)
22SSE BILOXI     NOT AVBL
DAUPHIN ISLAND   NOT AVBL
CAPE SAN BLAS    NOT AVBL
65S MOBILE        70 79  120/  6/ 10   1/ 3
56S PANAMA CITY   69      40/  6/ 10   2/ 4   2/ 4
KEATON BEACH      67      10/  2/  3
CEDAR KEY         66     330/  4/  7
105WNW TAMPA      68 79   20/ 10/ 14   2/ 4
88W LONGBOAT KEY     78                3/ 5
VENICE            72 75  330/ 15/ 16
210W CAPTIVA     NOT AVBL
$$

GMZ033-220000-
KEYS
  
STATION/POSITION TEMP    WIND        WAVE   SWELL
                 AIR SEA DIR/SP/G    HT/PER HT/PER
                 (F)     (DEG/KT/KT) (FT/S) (FT/S)
CENTRAL GULF      74 82   80/  8/ 14   2/ 6   2/ 6
375W OF MARCO    NOT AVBL
DRY TORTUGAS     NOT AVBL
SAND KEY         NOT AVBL
SOMBRERO KEY      76     320/ 17/ 19
LONG KEY          76     360/ 11/ 13
MOLASSES REEF    NOT AVBL
$$

AMZ550-555-220000-
WESTERN ATLANTIC OCEAN
  
STATION/POSITION TEMP    WIND        WAVE   SWELL
                 AIR SEA DIR/SP/G    HT/PER HT/PER
                 (F)     (DEG/KT/KT) (FT/S) (FT/S)
GRAYS REEF        66 73   40/ 10/ 12   2/ 9   2/ 9
ST AUGUSTINE      68 72   10/ 15/ 17
20E CANAVERAL     74 81  350/ 14/ 19   5/ 7   2/13
120E CANAVERAL    76 82   50/ 14/ 16
VIRGINIA KEY         80   10/  5/  8
LAKE WORTH           80   10/ 15/ 19
FOWEY ROCKS       83 80   60/ 21/ 22
SETTLEMENT POINT  77      40/ 19/ 22
$$

  
