NZUS99 KTBW 220111
RWRTBW
Regional Weather Roundup National Weather Service Ruskin Florida
900 PM EDT FRI OCT 21 2022

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Cross City     CLEAR     50  40  68 CALM      30.10R                  
Williston      FAIR      52  43  71 CALM      30.10R                  
Gainesville    CLEAR     54  43  66 CALM      30.12R                  
Ocala          CLEAR     60  40  47 NE5       30.10R                  
Crystal River  FAIR      54  39  58 CALM      30.09R                  
Inverness      FAIR      55  45  67 CALM      30.09R                  
Leesburg       CLEAR     64  49  57 NE10      30.09R                  
Orlando        CLEAR     65  49  56 N9        30.07R                  
Brooksville    CLEAR     60  51  72 NW8       30.08R                  
Zephyrhills    CLEAR     57  45  63 N3        30.08R                  
Lakeland Intl  CLEAR     63  43  48 N6        30.06R                  
Winter Haven   CLEAR    N/A N/A N/A N9        30.07R                  
Bartow         FAIR      66  41  39 N6        30.06R                  

CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Tampa Intl     CLEAR     63  46  54 N9        30.07R                  
Tampa Exec     CLEAR     61  50  67 N3        30.07R                  
MacDill AFB    CLEAR     63  45  52 N6        30.02R                  
Plant City     CLEAR     66  43  42 N5        30.08R                  
Clearwater     CLEAR     65  51  60 N10       30.07R                  
St Petersburg  CLEAR     66  52  60 N10       30.04R                  
Sarasota       CLEAR     65  50  58 N8        30.03R                  
Sebring        FAIR      65  54  68 N6        30.06R                  
Punta Gorda    CLEAR     66  54  65 NE7       30.05R                  
Ft Myers       CLEAR     71  55  56 N9        30.02R                  
Ft Myers-RSW   PTCLDY    71  54  54 N8        30.02R                  
Naples         CLOUDY    72  61  68 N5        30.00R                  

STATION/POSITION SKY/WX   TEMP WIND        PRES    VSBY
                          AIR  DIR/SP/G
                          (F)  (DEG/KT/KT) (MB)    (MI)
Keaton Beach               61   10/  3/  5 1019.3R
039 Panama City            69   50/  6/  8 1019.9R
036 Bayport                69   30/ 12/ 16 1017.6R
Venice                     71   10/ 10/ 11 1016.2R
Cedar Key                  64  330/  4/  5 1018.8R

CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Tallahassee    CLEAR     54  38  54 CALM      30.11R                  
Daytona Beach  CLEAR     64  50  60 NW8       30.07R                  
Melbourne      CLEAR     67  56  67 NW9       30.03R                  
W Palm Beach   MOCLDY    70  65  84 N12       29.99R                  
Miami          CLOUDY    75  64  68 N10       29.98R                  
Key West       PTCLDY    74  65  73 N12       29.99R                  
San Juan, PR   PTCLDY    81  73  78 E6        29.94R                  
Cancun, MX     PTCLDY    72  72 100 CALM      30.00                   

  
