NZUS99 KTBW 220211
RWRTPA
FLORIDA REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE TAMPA BAY RUSKIN FL
1000 PM EDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.


  
STATION/POSITION



FLZ042-048>051-055-056-060-061-220300-
EXTRA STATIONS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Everglades Cty NOT AVBL                                               
CRYSTAL RIVER  FAIR      50  43  76 CALM      30.10R                  
SEBRING        FAIR      64  55  74 N5        30.06S                  
EGLIN AFB      FAIR      50  43  77 CALM      30.12R                  
CANAVERAL      CLEAR     65  58  77 NW8       30.02S                  

$$
FLZ001>010-012>015-220300-
PANHANDLE FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PENSACOLA      CLEAR     63  46  54 CALM      30.11R                  
PENSACOLA NAS  CLEAR     53  46  77 CALM      30.11R                  
MILTON NAS     CLEAR     53  46  77 CALM      30.12R                  
CRESTVIEW      CLEAR     50  46  86 MISG      30.13R                  
VALPARAISO     CLEAR     56  45  67 CALM      30.09R                  
MARY ESTHER    CLEAR     52  45  78 N5        30.11R                  
PANAMA CITY    FAIR      54  46  74 NW7       30.11R                  
TYNDALL AFB    CLEAR     54  45  71 CALM      30.11R                  
APALACHICOLA   CLEAR     51  47  86 CALM      30.11S                  

STATION/POSITION


29.2N   88.2W
28.8N   86.0W
28.5N   84.5W

$$
FLZ011-016>039-220300-
NORTH FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MARIANNA       CLEAR     52  43  71 CALM      30.12R                  
TALLAHASSEE    CLEAR     50  38  63 CALM      30.12R                  
CROSS CITY     CLEAR     47  41  79 CALM      30.11R                  
GAINESVILLE    CLEAR     51  43  74 CALM      30.13R                  
MAYPORT NAS    CLEAR    N/A N/A N/A N9        30.11R                  
JACKSONVILLE   CLEAR     51  44  77 CALM      30.11R                  
JAX NAS        CLEAR     62  47  57 NE6       30.12R                  
JAX CRAIG      CLEAR     54  48  80 CALM      30.12R                  
ST AUGUSTINE   CLEAR     59  48  67 NW7       30.12R                  

STATION/POSITION


KEATON BEACH
31.4N   80.9W
ST AUGUSTINE

$$
FLZ040-043>046-052-053-057-058-063-220300-
CENTRAL FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OCALA          CLEAR     58  43  57 CALM      30.11R                  
LEESBURG       CLEAR     63  51  65 N9        30.09S                  
SANFORD        CLEAR     63  51  65 N10       30.07S                  
ORLANDO EXEC   CLEAR     66  48  52 N7        30.07S                  
ORLANDO INTL   CLEAR     63  49  60 N9        30.07S                  
KISSIMMEE      CLEAR     66  48  52 N6        30.08S                  
WINTER HAVEN   CLEAR    N/A N/A N/A N7        30.08R                  
LAKELAND INTL  CLEAR     62  44  52 N8        30.08R                  
BARTOW         FAIR      64  46  52 N6        30.08R                  

$$
FLZ041-047-054-059-064-220300-
EAST CENTRAL FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DAYTONA BEACH  PTCLDY    62  51  67 NW7       30.08R                  
JFK SPACE CTR  CLEAR     62  56  81 NW7       30.04R                  
PATRICK AFB    CLEAR     68  68  99 NW13      30.02R                  
MELBOURNE      CLEAR     65  55  70 NW6       30.04R                  
VERO BEACH     MOCLDY    67  59  75 NW10      30.03R                  
FT PIERCE      PTCLDY    67  58  72 NW6       30.02R                  
STUART         PTCLDY    70  58  65 CALM      30.04R                  

STATION/POSITION


28.9N   78.5W

$$
FLZ042-048>051-055-056-060-061-220300-
WEST CENTRAL FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BROOKSVILLE    CLEAR     55  50  83 N5        30.10R                  
TAMPA          CLEAR     62  48  60 N8        30.08R                  
MACDILL AFB    CLEAR     62  46  56 N5        30.03R                  
ST PETERSBURG  CLEAR     64  53  67 N10       30.07S                  
ST PET-WHITTED CLEAR     65  54  67 N9        30.05R                  
SARASOTA       CLEAR     65  49  56 N8        30.05R                  

STATION/POSITION


CEDAR KEY
28.5N   84.5W
VENICE

$$
FLZ062-065-066-069-070-075>078-220300-
SOUTHWEST FLORIDA AND KEYS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PUNTA GORDA    CLEAR     64  53  67 N6        30.06R                  
FT MYERS       MOCLDY    71  54  54 NE8       30.04R                  
SOUTHWEST INTL PTCLDY    70  52  52 N7        30.04R                  
NAPLES         CLOUDY    72  60  66 N8        30.03R                  
MARATHON       CLOUDY    76  64  66 N12G20    29.99R                  
KEY WEST NAS   PTCLDY    79  65  62 N13       30.00R                  
KEY WEST INTL  MOCLDY    75  65  70 N9        30.01R                  

STATION/POSITION


VENICE
SOMBRERO KEY
LONG KEY

$$
FLZ067-068-071>074-220300-
SOUTHEAST FLORIDA 
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
W PALM BEACH   MOCLDY    70  65  84 N10       30.01R                  
POMPANO BEACH  CLOUDY    73  61  65 N10G21    29.99R                  
FT LAUDER-EXEC MOCLDY    73  62  68 NW10      29.99R                  
FT LAUDERDALE  CLOUDY    73  62  68 N10       29.99R                  
PEMBROKE PINES MOCLDY    72  61  68 N8        30.01R                  
OPA LOCKA      MOCLDY    72  61  68 N12       30.00R                  
MIAMI          MOCLDY    74  63  68 N9        29.99R                  
WEST KENDALL   MOCLDY    73  64  73 N9        29.99R                  
HOMESTEAD      MOCLDY    74  62  68 N14       29.97R                  

STATION/POSITION


LAKE WORTH
SETTLEMENT POINT

$$
  
