NZUS99 KTBW 220111
RWRTPA
FLORIDA REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE TAMPA BAY RUSKIN FL
900 PM EDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.


  
STATION/POSITION



FLZ042-048>051-055-056-060-061-220200-
EXTRA STATIONS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Everglades Cty NOT AVBL                                               
CRYSTAL RIVER  FAIR      54  39  58 CALM      30.09R                  
SEBRING        FAIR      65  54  68 N6        30.06R                  
EGLIN AFB      FAIR      54  43  65 CALM      30.10R                  
CANAVERAL      CLEAR     67  57  71 NW7       30.02R                  

$$
FLZ001>010-012>015-220200-
PANHANDLE FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PENSACOLA      CLEAR     62  45  53 CALM      30.10R                  
PENSACOLA NAS  CLEAR     55  45  68 CALM      30.10R                  
MILTON NAS     CLEAR     56  46  69 CALM      30.11R                  
CRESTVIEW      CLEAR     54  47  77 MISG      30.12R                  
VALPARAISO     CLEAR     58  45  61 CALM      30.08R                  
MARY ESTHER    CLEAR     55  47  73 N3        30.09R                  
PANAMA CITY    FAIR      57  47  69 VRB5      30.10R                  
TYNDALL AFB    CLEAR     56  46  67 CALM      30.09R                  
APALACHICOLA   CLEAR     54  47  77 CALM      30.11R                  

STATION/POSITION


29.2N   88.2W
28.8N   86.0W
28.5N   84.5W

$$
FLZ011-016>039-220200-
NORTH FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MARIANNA       CLEAR     56  43  61 CALM      30.11R                  
TALLAHASSEE    CLEAR     54  38  54 CALM      30.11R                  
CROSS CITY     CLEAR     50  40  68 CALM      30.10R                  
GAINESVILLE    CLEAR     54  43  66 CALM      30.12R                  
MAYPORT NAS    CLEAR    N/A N/A N/A NE13      30.10R                  
JACKSONVILLE   CLEAR     53  45  74 CALM      30.10R                  
JAX NAS        CLEAR     63  45  51 NE6       30.11R                  
JAX CRAIG      CLEAR     57  47  69 CALM      30.10R                  
ST AUGUSTINE   CLEAR     61  50  67 NW6       30.11R                  

STATION/POSITION


KEATON BEACH
31.4N   80.9W
ST AUGUSTINE

$$
FLZ040-043>046-052-053-057-058-063-220200-
CENTRAL FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OCALA          CLEAR     60  40  47 NE5       30.10R                  
LEESBURG       CLEAR     64  49  57 NE10      30.09R                  
SANFORD        CLEAR     65  50  58 N9        30.07R                  
ORLANDO EXEC   CLEAR     67  47  48 N8        30.07R                  
ORLANDO INTL   CLEAR     65  49  56 N9        30.07R                  
KISSIMMEE      CLEAR     67  49  52 N7        30.08R                  
WINTER HAVEN   CLEAR    N/A N/A N/A N9        30.07R                  
LAKELAND INTL  CLEAR     63  43  48 N6        30.06R                  
BARTOW         FAIR      66  41  39 N6        30.06R                  

$$
FLZ041-047-054-059-064-220200-
EAST CENTRAL FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DAYTONA BEACH  CLEAR     64  50  60 NW8       30.07R                  
JFK SPACE CTR  CLEAR     63  56  79 N6        30.03R                  
TITUSVILLE     PTCLDY    70  54  56 N7        30.06R                  
PATRICK AFB    PTCLDY    68  67  99 N9        30.01R                  
MELBOURNE      CLEAR     67  56  67 NW9       30.03R                  
VERO BEACH     CLOUDY    68  60  75 NW9       30.02R                  
FT PIERCE      CLOUDY    69  59  70 NW8       30.01R                  
STUART         PTCLDY    72  59  64 N5        30.02R                  

STATION/POSITION


28.9N   78.5W

$$
FLZ042-048>051-055-056-060-061-220200-
WEST CENTRAL FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BROOKSVILLE    CLEAR     60  51  72 NW8       30.08R                  
TAMPA          CLEAR     63  46  54 N9        30.07R                  
MACDILL AFB    CLEAR     63  45  52 N6        30.02R                  
ST PETERSBURG  CLEAR     65  51  60 N10       30.07R                  
ST PET-WHITTED CLEAR     66  52  60 N10       30.04R                  
SARASOTA       CLEAR     65  50  58 N8        30.03R                  

STATION/POSITION


CEDAR KEY
28.5N   84.5W
VENICE

$$
FLZ062-065-066-069-070-075>078-220200-
SOUTHWEST FLORIDA AND KEYS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PUNTA GORDA    CLEAR     66  54  65 NE7       30.05R                  
FT MYERS       CLEAR     71  55  56 N9        30.02R                  
SOUTHWEST INTL PTCLDY    71  54  54 N8        30.02R                  
NAPLES         CLOUDY    72  61  68 N5        30.00R                  
MARATHON       PTCLDY    76  66  71 N9        29.97R                  
KEY WEST NAS   PTCLDY    79  64  60 N13       29.99R                  
KEY WEST INTL  PTCLDY    74  65  73 N12       29.99R                  

STATION/POSITION


VENICE
SOMBRERO KEY
LONG KEY

$$
FLZ067-068-071>074-220200-
SOUTHEAST FLORIDA 
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
W PALM BEACH   MOCLDY    70  65  84 N12       29.99R                  
POMPANO BEACH  PTCLDY    74  63  68 N12       29.97R                  
FT LAUDER-EXEC MOCLDY    74  63  68 N10G21    29.97R                  
FT LAUDERDALE  MOCLDY    74  63  68 VRB7      29.97R                  
PEMBROKE PINES CLOUDY    73  62  68 N14       29.99R                  
OPA LOCKA      CLOUDY    73  62  68 N13G21    29.98R                  
MIAMI          CLOUDY    75  64  68 N10       29.98R                  
WEST KENDALL   CLOUDY    74  64  71 N15       29.98R                  
HOMESTEAD      CLOUDY    75  63  66 N8        29.96R                  

STATION/POSITION


LAKE WORTH
SETTLEMENT POINT

$$
  
