SRUS42 KTAE 220133
RRMTAE
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A APCF1 20221022 Z DH0106/HAIRG  -1.83
.A APCF1 20221022 Z DH0112/HAIRG  -1.83
.A APCF1 20221022 Z DH0118/HAIRG  -1.82
.A CKYF1 20221022 Z DH0100/HAIRG  -0.68
.A CKYF1 20221022 Z DH0106/HAIRG  -0.61
.A CKYF1 20221022 Z DH0106/HAIRP  -0.61
.A CKYF1 20221022 Z DH0112/HAIRG  -0.55
.A CKYF1 20221022 Z DH0112/HAIRP  -0.55
.A CKYF1 20221022 Z DH0118/HAIRP  -0.48
.A PACF1 20221022 Z DH0100/HAIRG  -1.09
.A PACF1 20221022 Z DH0106/HAIRG  -1.08
.A PACF1 20221022 Z DH0112/HAIRG  -1.07
.A PACF1 20221022 Z DH0118/HAIRG  -1.07
.A PCBF1 20221022 Z DH0100/HAIRG  -0.96
.A PCBF1 20221022 Z DH0106/HAIRG  -0.96
.A PCBF1 20221022 Z DH0112/HAIRG  -0.96
 
$$
 
