SRUS42 KJAX 220022
RRMJAX
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A BKBF1 20221022 Z DH0006/HAIRG   1.39
.A BKBF1 20221022 Z DH0006/HAIRP   1.39
.A BKBF1 20221022 Z DH0012/HAIRP   1.40
.A DMSF1 20221022 Z DH0006/HAIRG  -1.54
.A DMSF1 20221022 Z DH0006/HAIRP  -1.54
.A DMSF1 20221022 Z DH0012/HAIRP  -1.58
.A FRDF1 20221022 Z DH0000/HAIRG  -4.20
.A FRDF1 20221022 Z DH0006/HAIRG  -4.27
.A MSBF1 20221022 Z DH0006/HAIRG  -0.41
.A MSBF1 20221022 Z DH0006/HAIRP  -0.41
.A MSBF1 20221022 Z DH0012/HAIRP  -0.40
.A MYPF1 20221022 Z DH0000/HAIRG  -2.97
.A MYPF1 20221022 Z DH0006/HAIRG  -3.11
.A MYPF1 20221022 Z DH0006/HAIRP  -3.11
.A MYPF1 20221022 Z DH0012/HAIRP  -3.18
 
$$
 
