SRUS42 KTAE 212243
RRMTAE
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A APCF1 20221021 Z DH2212/HAIRG  -1.47
.A APCF1 20221021 Z DH2218/HAIRG  -1.50
.A APCF1 20221021 Z DH2224/HAIRG  -1.53
.A APCF1 20221021 Z DH2230/HAIRG  -1.55
.A CKYF1 20221021 Z DH2212/HAIRG  -1.51
.A CKYF1 20221021 Z DH2218/HAIRG  -1.52
.A CKYF1 20221021 Z DH2218/HAIRP  -1.52
.A CKYF1 20221021 Z DH2224/HAIRG  -1.53
.A CKYF1 20221021 Z DH2224/HAIRP  -1.53
.A CKYF1 20221021 Z DH2230/HAIRP  -1.53
.A PACF1 20221021 Z DH2212/HAIRG  -1.33
.A PACF1 20221021 Z DH2218/HAIRG  -1.33
.A PACF1 20221021 Z DH2224/HAIRG  -1.32
.A PCBF1 20221021 Z DH2212/HAIRG  -1.05
.A PCBF1 20221021 Z DH2218/HAIRG  -1.07
.A PCBF1 20221021 Z DH2224/HAIRG  -1.06
 
$$
 
