SRUS42 KJAX 220133
RRMJAX
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A BKBF1 20221022 Z DH0106/HAIRG   1.45
.A BKBF1 20221022 Z DH0106/HAIRP   1.45
.A BKBF1 20221022 Z DH0112/HAIRG   1.47
.A BKBF1 20221022 Z DH0112/HAIRP   1.47
.A BKBF1 20221022 Z DH0118/HAIRG   1.47
.A BKBF1 20221022 Z DH0118/HAIRP   1.47
.A DMSF1 20221022 Z DH0106/HAIRG  -1.99
.A DMSF1 20221022 Z DH0106/HAIRP  -1.99
.A DMSF1 20221022 Z DH0112/HAIRG  -2.06
.A DMSF1 20221022 Z DH0112/HAIRP  -2.06
.A DMSF1 20221022 Z DH0118/HAIRG  -2.14
.A DMSF1 20221022 Z DH0118/HAIRP  -2.14
.A FRDF1 20221022 Z DH0100/HAIRG  -5.26
.A FRDF1 20221022 Z DH0106/HAIRG  -5.39
.A FRDF1 20221022 Z DH0112/HAIRG  -5.53
.A FRDF1 20221022 Z DH0118/HAIRG  -5.67
.A MSBF1 20221022 Z DH0106/HAIRG  -0.45
.A MSBF1 20221022 Z DH0106/HAIRP  -0.45
.A MSBF1 20221022 Z DH0112/HAIRG  -0.47
.A MSBF1 20221022 Z DH0112/HAIRP  -0.47
.A MSBF1 20221022 Z DH0118/HAIRG  -0.48
.A MSBF1 20221022 Z DH0118/HAIRP  -0.48
.A MYPF1 20221022 Z DH0100/HAIRG  -4.03
.A MYPF1 20221022 Z DH0106/HAIRG  -4.16
.A MYPF1 20221022 Z DH0106/HAIRP  -4.16
.A MYPF1 20221022 Z DH0112/HAIRG  -4.27
.A MYPF1 20221022 Z DH0112/HAIRP  -4.27
.A MYPF1 20221022 Z DH0118/HAIRG  -4.39
.A MYPF1 20221022 Z DH0118/HAIRP  -4.39
 
$$
 
