SRUS42 KTAE 220103
RRMTAE
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A APCF1 20221022 Z DH0036/HAIRG  -1.83
.A APCF1 20221022 Z DH0042/HAIRG  -1.83
.A APCF1 20221022 Z DH0048/HAIRG  -1.83
.A CKYF1 20221022 Z DH0030/HAIRG  -0.98
.A CKYF1 20221022 Z DH0036/HAIRG  -0.93
.A CKYF1 20221022 Z DH0036/HAIRP  -0.93
.A CKYF1 20221022 Z DH0042/HAIRG  -0.87
.A CKYF1 20221022 Z DH0042/HAIRP  -0.87
.A CKYF1 20221022 Z DH0048/HAIRP  -0.81
.A PACF1 20221022 Z DH0030/HAIRG  -1.15
.A PACF1 20221022 Z DH0036/HAIRG  -1.13
.A PACF1 20221022 Z DH0042/HAIRG  -1.12
.A PACF1 20221022 Z DH0048/HAIRG  -1.11
.A PCBF1 20221022 Z DH0030/HAIRG  -1.05
.A PCBF1 20221022 Z DH0036/HAIRG  -1.03
.A PCBF1 20221022 Z DH0042/HAIRG  -1.00
 
$$
 
