SRUS42 KTAE 212343
RRMTAE
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A APCF1 20221021 Z DH2312/HAIRG  -1.69
.A APCF1 20221021 Z DH2318/HAIRG  -1.70
.A APCF1 20221021 Z DH2324/HAIRG  -1.73
.A APCF1 20221021 Z DH2330/HAIRG  -1.74
.A CKYF1 20221021 Z DH2312/HAIRG  -1.49
.A CKYF1 20221021 Z DH2318/HAIRG  -1.48
.A CKYF1 20221021 Z DH2318/HAIRP  -1.48
.A CKYF1 20221021 Z DH2324/HAIRG  -1.46
.A CKYF1 20221021 Z DH2324/HAIRP  -1.46
.A CKYF1 20221021 Z DH2330/HAIRP  -1.44
.A PACF1 20221021 Z DH2312/HAIRG  -1.28
.A PACF1 20221021 Z DH2318/HAIRG  -1.30
.A PACF1 20221021 Z DH2324/HAIRG  -1.27
.A PCBF1 20221021 Z DH2312/HAIRG  -1.10
.A PCBF1 20221021 Z DH2318/HAIRG  -1.09
.A PCBF1 20221021 Z DH2324/HAIRG  -1.10
 
$$
 
