SRUS42 KJAX 212352
RRMJAX
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A BKBF1 20221021 Z DH2324/HAIRG   1.29
.A BKBF1 20221021 Z DH2324/HAIRP   1.29
.A BKBF1 20221021 Z DH2330/HAIRG   1.31
.A BKBF1 20221021 Z DH2330/HAIRP   1.31
.A BKBF1 20221021 Z DH2336/HAIRG   1.33
.A BKBF1 20221021 Z DH2336/HAIRP   1.33
.A BKBF1 20221021 Z DH2342/HAIRP   1.32
.A DMSF1 20221021 Z DH2324/HAIRG  -1.50
.A DMSF1 20221021 Z DH2324/HAIRP  -1.50
.A DMSF1 20221021 Z DH2330/HAIRG  -1.47
.A DMSF1 20221021 Z DH2330/HAIRP  -1.47
.A DMSF1 20221021 Z DH2336/HAIRG  -1.45
.A DMSF1 20221021 Z DH2336/HAIRP  -1.45
.A DMSF1 20221021 Z DH2342/HAIRP  -1.49
.A FRDF1 20221021 Z DH2324/HAIRG  -3.87
.A FRDF1 20221021 Z DH2330/HAIRG  -3.91
.A FRDF1 20221021 Z DH2336/HAIRG  -3.94
.A MSBF1 20221021 Z DH2324/HAIRG  -0.46
.A MSBF1 20221021 Z DH2324/HAIRP  -0.46
.A MSBF1 20221021 Z DH2330/HAIRG  -0.46
.A MSBF1 20221021 Z DH2330/HAIRP  -0.46
.A MSBF1 20221021 Z DH2336/HAIRG  -0.45
.A MSBF1 20221021 Z DH2336/HAIRP  -0.45
.A MSBF1 20221021 Z DH2342/HAIRP  -0.43
.A MYPF1 20221021 Z DH2324/HAIRG  -2.75
.A MYPF1 20221021 Z DH2324/HAIRP  -2.75
.A MYPF1 20221021 Z DH2330/HAIRG  -2.79
.A MYPF1 20221021 Z DH2330/HAIRP  -2.79
.A MYPF1 20221021 Z DH2336/HAIRG  -2.88
.A MYPF1 20221021 Z DH2336/HAIRP  -2.88
.A MYPF1 20221021 Z DH2342/HAIRP  -2.83
 
$$
 
