SRUS42 KTAE 220023
RRMTAE
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A APCF1 20221022 Z DH0000/HAIRG  -1.79
.A APCF1 20221022 Z DH0006/HAIRG  -1.80
.A CKYF1 20221022 Z DH0000/HAIRG  -1.25
.A CKYF1 20221022 Z DH0006/HAIRG  -1.21
.A CKYF1 20221022 Z DH0006/HAIRP  -1.21
.A CKYF1 20221022 Z DH0012/HAIRP  -1.15
.A PACF1 20221022 Z DH0000/HAIRG  -1.20
.A PACF1 20221022 Z DH0006/HAIRG  -1.20
.A PCBF1 20221022 Z DH0000/HAIRG  -1.05
.A PCBF1 20221022 Z DH0006/HAIRG  -1.04
 
$$
 
