SRUS42 KJAX 212342
RRMJAX
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A BKBF1 20221021 Z DH2312/HAIRG   1.25
.A BKBF1 20221021 Z DH2318/HAIRG   1.28
.A BKBF1 20221021 Z DH2318/HAIRP   1.28
.A BKBF1 20221021 Z DH2324/HAIRG   1.29
.A BKBF1 20221021 Z DH2324/HAIRP   1.29
.A BKBF1 20221021 Z DH2330/HAIRG   1.31
.A BKBF1 20221021 Z DH2330/HAIRP   1.31
.A DMSF1 20221021 Z DH2312/HAIRG  -1.45
.A DMSF1 20221021 Z DH2318/HAIRG  -1.51
.A DMSF1 20221021 Z DH2318/HAIRP  -1.51
.A DMSF1 20221021 Z DH2324/HAIRG  -1.50
.A DMSF1 20221021 Z DH2324/HAIRP  -1.50
.A DMSF1 20221021 Z DH2330/HAIRG  -1.47
.A DMSF1 20221021 Z DH2330/HAIRP  -1.47
.A FRDF1 20221021 Z DH2312/HAIRG  -3.80
.A FRDF1 20221021 Z DH2318/HAIRG  -3.83
.A FRDF1 20221021 Z DH2324/HAIRG  -3.87
.A MSBF1 20221021 Z DH2312/HAIRG  -0.48
.A MSBF1 20221021 Z DH2318/HAIRG  -0.47
.A MSBF1 20221021 Z DH2318/HAIRP  -0.47
.A MSBF1 20221021 Z DH2324/HAIRG  -0.46
.A MSBF1 20221021 Z DH2324/HAIRP  -0.46
.A MSBF1 20221021 Z DH2330/HAIRG  -0.46
.A MSBF1 20221021 Z DH2330/HAIRP  -0.46
.A MYPF1 20221021 Z DH2312/HAIRG  -2.63
.A MYPF1 20221021 Z DH2318/HAIRG  -2.65
.A MYPF1 20221021 Z DH2318/HAIRP  -2.65
.A MYPF1 20221021 Z DH2324/HAIRG  -2.75
.A MYPF1 20221021 Z DH2324/HAIRP  -2.75
.A MYPF1 20221021 Z DH2330/HAIRP  -2.79
 
$$
 
