SRUS42 KTAE 220003
RRMTAE
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A APCF1 20221021 Z DH2336/HAIRG  -1.74
.A APCF1 20221021 Z DH2342/HAIRG  -1.75
.A APCF1 20221021 Z DH2348/HAIRG  -1.76
.A CKYF1 20221021 Z DH2330/HAIRG  -1.44
.A CKYF1 20221021 Z DH2336/HAIRG  -1.40
.A CKYF1 20221021 Z DH2336/HAIRP  -1.40
.A CKYF1 20221021 Z DH2342/HAIRG  -1.36
.A CKYF1 20221021 Z DH2342/HAIRP  -1.36
.A CKYF1 20221021 Z DH2348/HAIRP  -1.33
.A PACF1 20221021 Z DH2330/HAIRG  -1.27
.A PACF1 20221021 Z DH2336/HAIRG  -1.26
.A PACF1 20221021 Z DH2342/HAIRG  -1.25
.A PACF1 20221021 Z DH2348/HAIRG  -1.22
.A PCBF1 20221021 Z DH2330/HAIRG  -1.08
.A PCBF1 20221021 Z DH2336/HAIRG  -1.07
.A PCBF1 20221021 Z DH2342/HAIRG  -1.08
 
$$
 
