SRUS42 KJAX 220243
RRMJAX
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A BKBF1 20221022 Z DH0212/HAIRG   1.39
.A BKBF1 20221022 Z DH0218/HAIRG   1.39
.A BKBF1 20221022 Z DH0218/HAIRP   1.39
.A BKBF1 20221022 Z DH0224/HAIRG   1.38
.A BKBF1 20221022 Z DH0224/HAIRP   1.38
.A BKBF1 20221022 Z DH0230/HAIRG   1.36
.A BKBF1 20221022 Z DH0230/HAIRP   1.36
.A DMSF1 20221022 Z DH0212/HAIRG  -2.97
.A DMSF1 20221022 Z DH0218/HAIRG  -3.08
.A DMSF1 20221022 Z DH0218/HAIRP  -3.08
.A DMSF1 20221022 Z DH0224/HAIRG  -3.20
.A DMSF1 20221022 Z DH0224/HAIRP  -3.20
.A DMSF1 20221022 Z DH0230/HAIRG  -3.29
.A DMSF1 20221022 Z DH0230/HAIRP  -3.29
.A FRDF1 20221022 Z DH0212/HAIRG  -6.92
.A FRDF1 20221022 Z DH0218/HAIRG  -7.06
.A FRDF1 20221022 Z DH0224/HAIRG  -7.18
.A MSBF1 20221022 Z DH0212/HAIRG  -0.75
.A MSBF1 20221022 Z DH0218/HAIRG  -0.79
.A MSBF1 20221022 Z DH0218/HAIRP  -0.79
.A MSBF1 20221022 Z DH0224/HAIRG  -0.84
.A MSBF1 20221022 Z DH0224/HAIRP  -0.84
.A MSBF1 20221022 Z DH0230/HAIRG  -0.88
.A MSBF1 20221022 Z DH0230/HAIRP  -0.88
.A MYPF1 20221022 Z DH0212/HAIRG  -5.50
.A MYPF1 20221022 Z DH0218/HAIRG  -5.63
.A MYPF1 20221022 Z DH0218/HAIRP  -5.63
.A MYPF1 20221022 Z DH0224/HAIRG  -5.74
.A MYPF1 20221022 Z DH0224/HAIRP  -5.74
.A MYPF1 20221022 Z DH0230/HAIRP  -5.83
 
$$
 
