SRUS42 KJAX 212311
RRMJAX
:SHEF ENCODED WATER LEVEL DATA (MHHW DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM NAVD88 IN FEET TO HEIGHT ABOVE MHHW
:BY WFO TALLAHASSEE
 
.A BCMF1 20221021 Z DH2200/HCIRG  -0.08
.A BCMF1 20221021 Z DH2215/HCIRG  -0.06
.A BCMF1 20221021 Z DH2230/HCIRG  -0.03
.A BCMF1 20221021 Z DH2245/HCIRG   0.00
.A BRJF1 20221021 Z DH2130/HCIRG  -1.37
.A BRJF1 20221021 Z DH2145/HCIRG  -1.27
.A BRJF1 20221021 Z DH2200/HCIRG  -1.18
.A BRJF1 20221021 Z DH2215/HCIRG  -1.08
.A BRNG1 20221021 Z DH2200/HCIR2  -0.03
.A BRNG1 20221021 Z DH2200/HCIRG  -3.02
.A BRNG1 20221021 Z DH2215/HCIR2  -0.06
.A BRNG1 20221021 Z DH2215/HCIRG  -2.99
.A BRNG1 20221021 Z DH2230/HCIR2  -0.11
.A BRNG1 20221021 Z DH2230/HCIRG  -3.00
.A BRNG1 20221021 Z DH2245/HCIR2  -0.12
.A BRNG1 20221021 Z DH2245/HCIRG  -3.06
.A CCJF1 20221021 Z DH2145/HCIRG  -1.93
.A CCJF1 20221021 Z DH2200/HCIRG  -1.79
.A CCJF1 20221021 Z DH2215/HCIRG  -1.65
.A CCJF1 20221021 Z DH2230/HCIRG  -1.53
.A CSAG1 20221021 Z DH2115/HCIRG  -4.37
.A CSAG1 20221021 Z DH2130/HCIRG  -4.21
.A CSAG1 20221021 Z DH2145/HCIRG  -4.06
.A CSAG1 20221021 Z DH2200/HCIRG  -3.93
.A CTMF1 20221021 Z DH2215/HCIRG  -0.73
.A CTMF1 20221021 Z DH2230/HCIRG  -0.82
.A CTMF1 20221021 Z DH2245/HCIRG  -0.90
.A CTMF1 20221021 Z DH2300/HCIRG  -0.98
.A DCDF1 20221021 Z DH2130/HCIRG  -2.08
.A DCDF1 20221021 Z DH2145/HCIRG  -1.96
.A DCDF1 20221021 Z DH2200/HCIRG  -1.86
.A DCDF1 20221021 Z DH2215/HCIRG  -1.75
.A DNSF1 20221021 Z DH2115/HCIRG   0.15
.A DNSF1 20221021 Z DH2130/HCIRG   0.12
.A DNSF1 20221021 Z DH2145/HCIRG   0.06
.A DNSF1 20221021 Z DH2200/HCIRG   0.03
.A DUCF1 20221021 Z DH2145/HCIRG  -0.35
.A DUCF1 20221021 Z DH2200/HCIRG  -0.33
.A DUCF1 20221021 Z DH2215/HCIRG  -0.29
.A DUCF1 20221021 Z DH2230/HCIRG  -0.25
.A JAKF1 20221021 Z DH2215/HCIRG  -0.05
.A JAKF1 20221021 Z DH2230/HCIRG   0.02
.A JAKF1 20221021 Z DH2245/HCIRG   0.08
.A JAKF1 20221021 Z DH2300/HCIRG   0.14
.A JULF1 20221021 Z DH2130/HCIRG  -0.92
.A JULF1 20221021 Z DH2145/HCIRG  -0.92
.A JULF1 20221021 Z DH2200/HCIRG  -0.92
.A JULF1 20221021 Z DH2215/HCIRG  -0.91
.A KLNG1 20221021 Z DH2130/HCIRG  -3.42
.A KLNG1 20221021 Z DH2145/HCIRG  -3.28
.A KLNG1 20221021 Z DH2200/HCIRG  -3.16
.A KLNG1 20221021 Z DH2215/HCIRG  -3.08
.A NATF1 20221021 Z DH2145/HCIRG  -2.60
.A NATF1 20221021 Z DH2200/HCIRG  -2.42
.A NATF1 20221021 Z DH2215/HCIRG  -2.31
.A NATF1 20221021 Z DH2230/HCIRG  -2.18
.A PALF1 20221021 Z DH2130/HCIRG   0.24
.A PALF1 20221021 Z DH2145/HCIRG   0.21
.A PALF1 20221021 Z DH2200/HCIRG   0.19
.A PALF1 20221021 Z DH2215/HCIRG   0.15
.A PCUF1 20221021 Z DH2145/HCIRG  -0.87
.A PCUF1 20221021 Z DH2200/HCIRG  -0.74
.A PCUF1 20221021 Z DH2215/HCIRG  -0.66
.A PCUF1 20221021 Z DH2230/HCIRG  -0.55
.A PELF1 20221021 Z DH2145/HCIRG  -2.77
.A PELF1 20221021 Z DH2200/HCIRG  -2.67
.A PELF1 20221021 Z DH2215/HCIRG  -2.57
.A PELF1 20221021 Z DH2230/HCIRG  -2.47
.A SEWF1 20221021 Z DH2215/HCIRG  -1.42
.A SEWF1 20221021 Z DH2230/HCIRG  -1.43
.A SEWF1 20221021 Z DH2245/HCIRG  -1.44
.A SEWF1 20221021 Z DH2300/HCIRG  -1.45
.A SJLF1 20221021 Z DH2115/HCIRG  -0.16
.A SJLF1 20221021 Z DH2130/HCIRG  -0.09
.A SJLF1 20221021 Z DH2145/HCIRG  -0.01
.A SJLF1 20221021 Z DH2200/HCIRG   0.07
.A SPUF1 20221021 Z DH2200/HCIRG  -0.44
.A SPUF1 20221021 Z DH2215/HCIRG  -0.48
.A SPUF1 20221021 Z DH2230/HCIRG  -0.51
.A SPUF1 20221021 Z DH2245/HCIRG  -0.55
.A SRWG1 20221021 Z DH2115/HCIRG  -5.45
.A SRWG1 20221021 Z DH2130/HCIRG  -5.17
.A SRWG1 20221021 Z DH2145/HCIRG  -4.90
.A SRWG1 20221021 Z DH2200/HCIRG  -4.69
.A TRJF1 20221021 Z DH2145/HCIRG  -0.99
.A TRJF1 20221021 Z DH2200/HCIRG  -0.88
.A TRJF1 20221021 Z DH2215/HCIRG  -0.77
.A TRJF1 20221021 Z DH2230/HCIRG  -0.69
 
$$
 
