SRUS42 KJAX 220151
RRMJAX
:SHEF ENCODED WATER LEVEL DATA (MHHW DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM NAVD88 IN FEET TO HEIGHT ABOVE MHHW
:BY WFO TALLAHASSEE
 
.A BCMF1 20221022 Z DH0000/HCIRG   0.30
.A BCMF1 20221022 Z DH0015/HCIRG   0.38
.A BCMF1 20221022 Z DH0030/HCIRG   0.45
.A BCMF1 20221022 Z DH0045/HCIRG   0.52
.A BRJF1 20221022 Z DH0030/HCIRG  -0.43
.A BRJF1 20221022 Z DH0045/HCIRG  -0.40
.A BRJF1 20221022 Z DH0100/HCIRG  -0.39
.A BRJF1 20221022 Z DH0115/HCIRG  -0.39
.A BRNG1 20221022 Z DH0000/HCIR2  -1.46
.A BRNG1 20221022 Z DH0000/HCIRG  -3.92
.A BRNG1 20221022 Z DH0015/HCIR2  -1.58
.A BRNG1 20221022 Z DH0015/HCIRG  -4.19
.A BRNG1 20221022 Z DH0030/HCIR2  -1.72
.A BRNG1 20221022 Z DH0030/HCIRG  -4.50
.A BRNG1 20221022 Z DH0045/HCIR2  -1.84
.A BRNG1 20221022 Z DH0045/HCIRG  -4.81
.A CCJF1 20221022 Z DH0045/HCIRG  -1.60
.A CCJF1 20221022 Z DH0100/HCIRG  -1.71
.A CCJF1 20221022 Z DH0115/HCIRG  -1.85
.A CCJF1 20221022 Z DH0130/HCIRG  -2.00
.A CSAG1 20221022 Z DH0015/HCIRG  -4.29
.A CSAG1 20221022 Z DH0030/HCIRG  -4.55
.A CSAG1 20221022 Z DH0045/HCIRG  -4.84
.A CSAG1 20221022 Z DH0100/HCIRG  -5.15
.A CTMF1 20221022 Z DH0015/HCIRG  -1.36
.A CTMF1 20221022 Z DH0030/HCIRG  -1.42
.A CTMF1 20221022 Z DH0045/HCIRG  -1.48
.A CTMF1 20221022 Z DH0100/HCIRG  -1.53
.A DCDF1 20221022 Z DH0030/HCIRG  -1.10
.A DCDF1 20221022 Z DH0045/HCIRG  -1.10
.A DCDF1 20221022 Z DH0100/HCIRG  -1.13
.A DCDF1 20221022 Z DH0115/HCIRG  -1.18
.A DNSF1 20221022 Z DH0015/HCIRG  -0.16
.A DNSF1 20221022 Z DH0030/HCIRG  -0.18
.A DNSF1 20221022 Z DH0045/HCIRG  -0.18
.A DNSF1 20221022 Z DH0100/HCIRG  -0.18
.A DUCF1 20221022 Z DH0045/HCIRG   0.07
.A DUCF1 20221022 Z DH0100/HCIRG   0.09
.A DUCF1 20221022 Z DH0115/HCIRG   0.11
.A DUCF1 20221022 Z DH0130/HCIRG   0.14
.A JAKF1 20221022 Z DH0015/HCIRG   0.27
.A JAKF1 20221022 Z DH0030/HCIRG   0.28
.A JAKF1 20221022 Z DH0045/HCIRG   0.30
.A JAKF1 20221022 Z DH0100/HCIRG   0.30
.A JULF1 20221022 Z DH0030/HCIRG  -0.61
.A JULF1 20221022 Z DH0045/HCIRG  -0.59
.A JULF1 20221022 Z DH0100/HCIRG  -0.57
.A JULF1 20221022 Z DH0115/HCIRG  -0.55
.A KLNG1 20221022 Z DH0030/HCIRG  -3.11
.A KLNG1 20221022 Z DH0045/HCIRG  -3.18
.A KLNG1 20221022 Z DH0100/HCIRG  -3.24
.A KLNG1 20221022 Z DH0115/HCIRG  -3.30
.A NATF1 20221022 Z DH0045/HCIRG  -1.86
.A NATF1 20221022 Z DH0100/HCIRG  -1.92
.A NATF1 20221022 Z DH0115/HCIRG  -2.02
.A NATF1 20221022 Z DH0130/HCIRG  -2.14
.A PALF1 20221022 Z DH0030/HCIRG  -0.02
.A PALF1 20221022 Z DH0045/HCIRG  -0.05
.A PALF1 20221022 Z DH0100/HCIRG  -0.05
.A PALF1 20221022 Z DH0115/HCIRG  -0.04
.A PCUF1 20221022 Z DH0045/HCIRG  -0.02
.A PCUF1 20221022 Z DH0100/HCIRG  -0.05
.A PCUF1 20221022 Z DH0115/HCIRG  -0.10
.A PCUF1 20221022 Z DH0130/HCIRG  -0.18
.A PELF1 20221022 Z DH0045/HCIRG  -1.86
.A PELF1 20221022 Z DH0100/HCIRG  -1.82
.A PELF1 20221022 Z DH0115/HCIRG  -1.81
.A PELF1 20221022 Z DH0130/HCIRG  -1.79
.A SEWF1 20221022 Z DH0015/HCIRG  -1.48
.A SEWF1 20221022 Z DH0030/HCIRG  -1.49
.A SEWF1 20221022 Z DH0045/HCIRG  -1.49
.A SEWF1 20221022 Z DH0100/HCIRG  -1.51
.A SJLF1 20221022 Z DH0015/HCIRG   0.42
.A SJLF1 20221022 Z DH0030/HCIRG   0.43
.A SJLF1 20221022 Z DH0045/HCIRG   0.39
.A SJLF1 20221022 Z DH0100/HCIRG   0.42
.A SPUF1 20221022 Z DH0000/HCIRG  -0.70
.A SPUF1 20221022 Z DH0015/HCIRG  -0.71
.A SPUF1 20221022 Z DH0030/HCIRG  -0.71
.A SPUF1 20221022 Z DH0045/HCIRG  -0.71
.A SRWG1 20221022 Z DH0015/HCIRG  -3.98
.A SRWG1 20221022 Z DH0030/HCIRG  -4.03
.A SRWG1 20221022 Z DH0045/HCIRG  -4.13
.A SRWG1 20221022 Z DH0100/HCIRG  -4.29
.A TRJF1 20221022 Z DH0045/HCIRG  -0.41
.A TRJF1 20221022 Z DH0100/HCIRG  -0.48
.A TRJF1 20221022 Z DH0115/HCIRG  -0.57
.A TRJF1 20221022 Z DH0130/HCIRG  -0.70
 
$$
 
