SRUS42 KTAE 220233
RRMTAE
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A APCF1 20221022 Z DH0206/HAIRG  -1.76
.A APCF1 20221022 Z DH0212/HAIRG  -1.75
.A APCF1 20221022 Z DH0218/HAIRG  -1.73
.A CKYF1 20221022 Z DH0200/HAIRG   0.02
.A CKYF1 20221022 Z DH0206/HAIRG   0.09
.A CKYF1 20221022 Z DH0206/HAIRP   0.09
.A CKYF1 20221022 Z DH0212/HAIRG   0.17
.A CKYF1 20221022 Z DH0212/HAIRP   0.17
.A CKYF1 20221022 Z DH0218/HAIRP   0.24
.A PACF1 20221022 Z DH0200/HAIRG  -1.01
.A PACF1 20221022 Z DH0206/HAIRG  -1.01
.A PACF1 20221022 Z DH0212/HAIRG  -1.00
.A PACF1 20221022 Z DH0218/HAIRG  -1.00
.A PCBF1 20221022 Z DH0200/HAIRG  -0.94
.A PCBF1 20221022 Z DH0206/HAIRG  -0.93
.A PCBF1 20221022 Z DH0212/HAIRG  -0.95
 
$$
 
