SXUS82 KJAX 220110
OMRJAX
OTHER MARINE REPORTS
NATIONAL WEATHER SERVICE JACKSONVILLE FLORIDA
900 PM EDT FRI OCT 21 2022

AMZ354-374-450-470-220200-
...SOUTHEAST GEORGIA ATLANTIC COASTAL AND BUOY OBSERVATIONS...
  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    WAVE
                                AIR SEA DIR/SP/G            HT/PER
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (FT/S)
FT PULASKI NOS   0030               70   80/  6/  8 1019.9R
GRAYS REEF BUOY  0050            67 73   40/ 12/ 16 1018.9R   2/10
SAPELO ISLAND    0000            54      60/  5     1019.0
5E ST MARYS      0030            67 73                N/A     2/10
$$

AMZ452-472-454-474-220200-
...NORTHEAST FLORIDA ATLANTIC COASTAL AND BUOY OBSERVATIONS...
  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    WAVE
                                AIR SEA DIR/SP/G            HT/PER
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (FT/S)
FERNANDINA NOS   0024               71   40/  1/  4 1019.3
MAYPORT NOS      0024               73   30/  7/ 10 1019.4
ST AUG BUOY      0030            69 76                N/A     3/ 4
ST AUGUSTINE     0100            68 72   10/ 14/ 16 1019.3R
GUANA TOLOMATO   2345            63     310/  3     1019.0
BLOUNT ISLAND    0030                    30/  4/  6 1018.9R
BUCKMAN BRIDGE   0030                    20/  3/  5 1018.9R
NAVY FUEL DEPOT  0030                    10/  2/  5 1019.1R
DAMES POINT      0024               73                N/A
JACKSONVILLE UNV 0024               71                N/A
LITTLE JETTY SJR 0000            66                   N/A
$$
 
GMZ730-765-775-850-870-220200-
...NORTH FLORIDA GULF COASTAL AND BUOY OBSERVATIONS...
  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    WAVE
                                AIR SEA DIR/SP/G            HT/PER
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (FT/S)
KEATON BEACH     0100            61      10/  3/  5 1019.3R
CEDAR KEY CMAN   0000            64     330/  4/  5 1018.8R
$$

  
