SXUS82 KJAX 212310
OMRJAX
OTHER MARINE REPORTS
NATIONAL WEATHER SERVICE JACKSONVILLE FLORIDA
700 PM EDT FRI OCT 21 2022

AMZ354-374-450-470-220000-
...SOUTHEAST GEORGIA ATLANTIC COASTAL AND BUOY OBSERVATIONS...
  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    WAVE
                                AIR SEA DIR/SP/G            HT/PER
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (FT/S)
FT PULASKI NOS   2230               70   80/  7/  8 1019.0
GRAYS REEF BUOY  2250            66 73   40/ 10/ 12 1018.1S   2/ 9
SAPELO ISLAND    2200            65      70/  6     1018.0
5E ST MARYS      2230            67 73                N/A     2/ 4
$$

AMZ452-472-454-474-220000-
...NORTHEAST FLORIDA ATLANTIC COASTAL AND BUOY OBSERVATIONS...
  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    WAVE
                                AIR SEA DIR/SP/G            HT/PER
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (FT/S)
FERNANDINA NOS   2224               71   30/  3/  7 1018.6
MAYPORT NOS      2224               73   30/  8/ 11 1018.6
ST AUG BUOY      2230            69 76                N/A     3/ 4
ST AUGUSTINE     2300            68 72   10/ 15/ 17 1018.1R
GUANA TOLOMATO   2145            68     360/  8     1018.0
BLOUNT ISLAND    2224                    40/  7/ 11 1017.9
BUCKMAN BRIDGE   2224                    60/  9/ 12 1017.9
NAVY FUEL DEPOT  2224                    40/  6/  9 1018.1
DAMES POINT      2224               72                N/A
JACKSONVILLE UNV 2224               71                N/A
LITTLE JETTY SJR 2200            67                   N/A
$$
 
GMZ730-765-775-850-870-220000-
...NORTH FLORIDA GULF COASTAL AND BUOY OBSERVATIONS...
  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    WAVE
                                AIR SEA DIR/SP/G            HT/PER
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (FT/S)
KEATON BEACH     2300            67      10/  2/  3 1018.2R
CEDAR KEY CMAN   2200            66     330/  4/  7 1017.9S
$$

  
