ASUS43 KEAX 220215
RWREAX

WEATHER ROUNDUP FOR EASTERN KANSAS AND NORTHWEST MISSOURI
NATIONAL WEATHER SERVICE KANSAS CITY/PLEASANT HILL MO
900 PM CDT FRI OCT 21 2022

KSZ040-057-103>105-MOZ028-029-037-043-220300-
...KANSAS CITY METROPOLITAN AREA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
K.C. INTL      MOCLDY    76  40  27 S17G28    29.64S                  
K.C. DOWNTOWN  CLEAR     73  41  31 S12       29.65R                  
LEES SUMMIT    CLEAR     73  39  29 S17       29.68R                  
OLATHE - IXD   CLEAR     70  40  33 S10       29.68R                  
OLATHE - OJC   CLEAR     67  40  37 S9        29.67S                  
LAWRENCE       CLEAR     73  41  31 S10       29.64R                  

$$
 
MOZ001>008-011>017-020>025-030>033-038>040-044>046-053-054-220300-
...NORTHERN AND CENTRAL MISSOURI...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ST. JOSEPH     PTCLDY    66  41  40 S10       29.61S                  
MOSBY          PTCLDY    72  36  26 S6        29.65S                  
HARRISONVILLE  CLEAR     72  36  26 S6        29.71S                  
WHITEMAN AFB   CLEAR     63  37  37 S10       29.65R                  
CLINTON        CLEAR     72  37  28 S9G16     29.71S                  
SEDALIA        CLEAR     67  36  31 S13       29.72S                  
MARSHALL       CLEAR     63  37  39 S6        29.71R                  
CHILLICOTHE      N/A     76  38  25 S8        29.65S                  
MOBERLY        CLEAR     70  32  24 S10       29.70S                  
KIRKSVILLE     PTCLDY    69  36  29 S12       29.68R                  

$$

MOZ041-047>049-056>058-063>065-088>090-097-220300-
...EASTERN AND SOUTHERN MISSOURI...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ST. LOUIS INTL PTCLDY    71  41  33 S15G25    29.80R                  
SPIRIT OF STL  PTCLDY    71  41  33 S14G29    29.78R                  
COLUMBIA       CLEAR     70  33  25 S12       29.74R                  
JEFFERSON CITY CLEAR     74  34  23 SE9       29.74R                  
MEXICO         CLEAR     63  36  36 S8        29.74R                  
HANNIBAL       PTCLDY    68  30  24 S8        29.71S                  
ROLLA          CLEAR     68  40  35 S14G23    29.80R                  
LEBANON        PTCLDY    68  34  28 S12       29.81R                  
OSAGE BEACH    CLEAR     70  34  26 S7          N/A                   
SPRINGFIELD    MOCLDY    69  37  30 S12       29.78R                  
BRANSON        PTCLDY    66  39  37 S7        29.84R                  
JOPLIN         PTCLDY    73  40  30 S15G30    29.74S                  
WEST PLAINS    CLEAR     63  47  55 S6        29.87R                  
SIKESTON       CLEAR     66  50  55 S3        29.89S                  

$$

IAZ060-094-KSZ022-034>040-054-083-096-NEZ052-066-093-220300- 
...KANSAS...SOUTHEAST NEBRASKA AND IOWA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TOPEKA         CLEAR     72  41  32 S8        29.62R                  
MANHATTAN      CLEAR     59  38  45 CALM      29.60S                  
EMPORIA        PTCLDY    70  40  33 SE12      29.64S                  
CHANUTE        MOCLDY    77  41  27 S14       29.69R                  
SALINA         CLEAR     63  35  35 SE3       29.59S                  
WICHITA        CLOUDY    78  35  21 S16       29.63S                  
OMAHA          PTCLDY    51  37  58 CALM      29.58F                  
LINCOLN        CLEAR     50  32  50 CALM      29.60S                  
FALLS CITY     PTCLDY    69  39  33 S6        29.59R                  
LAMONI         LGT RAIN  69  37  30 S7        29.63R                  
DES MOINES     CLEAR     58  39  49 E7        29.62S                  

$$

  
