ASUS43 KEAX 220110
RWREAX

WEATHER ROUNDUP FOR EASTERN KANSAS AND NORTHWEST MISSOURI
NATIONAL WEATHER SERVICE KANSAS CITY/PLEASANT HILL MO
800 PM CDT FRI OCT 21 2022

KSZ040-057-103>105-MOZ028-029-037-043-220200-
...KANSAS CITY METROPOLITAN AREA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
K.C. INTL      PTCLDY    71  39  31 S14       29.64R                  
K.C. DOWNTOWN  PTCLDY    74  40  29 S9        29.64R                  
LEES SUMMIT    CLEAR     74  39  28 S14G22    29.67R                  
OLATHE - IXD   CLEAR     74  41  30 S10       29.67R                  
OLATHE - OJC   CLEAR     74  40  29 S9        29.67R                  
LAWRENCE       CLEAR     74  41  30 S9        29.63R                  

$$
 
MOZ001>008-011>017-020>025-030>033-038>040-044>046-053-054-220200-
...NORTHERN AND CENTRAL MISSOURI...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ST. JOSEPH     PTCLDY    65  39  38 S9        29.61S                  
MOSBY          PTCLDY    73  36  25 S5        29.65S                  
HARRISONVILLE  CLEAR     73  36  25 S7        29.71R                  
WHITEMAN AFB   CLEAR     67  36  32 S9        29.64R                  
CLINTON        CLEAR     70  37  30 S7        29.71R                  
SEDALIA        CLEAR     67  36  31 S12       29.72R                  
MARSHALL       CLEAR     70  36  28 S6        29.70R                  
CHILLICOTHE      N/A     72  39  30 S5        29.65R                  
MOBERLY        CLEAR     70  32  24 S8        29.70R                  
KIRKSVILLE     PTCLDY    69  37  30 S10       29.67R                  

$$

MOZ041-047>049-056>058-063>065-088>090-097-220200-
...EASTERN AND SOUTHERN MISSOURI...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ST. LOUIS INTL PTCLDY    73  37  27 S12       29.79R                  
SPIRIT OF STL  CLEAR     72  36  26 S7        29.77R                  
COLUMBIA       CLEAR     70  34  26 S12       29.73R                  
JEFFERSON CITY CLEAR     73  33  23 E8        29.73R                  
MEXICO         PTCLDY    63  37  39 S7        29.73R                  
HANNIBAL       PTCLDY    70  32  24 S7        29.71R                  
ROLLA          CLEAR     70  30  22 S10       29.79R                  
LEBANON        CLEAR     68  32  26 S8        29.79F                  
OSAGE BEACH    CLEAR     73  33  23 S6          N/A                   
SPRINGFIELD    PTCLDY    71  36  27 S10       29.77R                  
BRANSON        CLEAR     70  37  30 S7        29.83R                  
JOPLIN         MOCLDY    74  39  28 S14       29.74R                  
WEST PLAINS    CLEAR     65  46  50 SE6       29.86R                  
SIKESTON       CLEAR     68  48  49 S5        29.88S                  

$$

IAZ060-094-KSZ022-034>040-054-083-096-NEZ052-066-093-220200- 
...KANSAS...SOUTHEAST NEBRASKA AND IOWA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TOPEKA         CLEAR     74  40  29 S6        29.61R                  
MANHATTAN      CLEAR     70  37  29 SW6       29.60R                  
EMPORIA        PTCLDY    73  39  29 S12       29.64R                  
CHANUTE        MOCLDY    76  42  29 S12       29.68R                  
SALINA         PTCLDY    63  35  35 SE7       29.59S                  
WICHITA        MOCLDY    78  28  16 S13       29.63R                  
OMAHA          PTCLDY    56  36  47 N3        29.59S                  
LINCOLN        CLEAR     52  33  48 N5        29.60R                  
FALLS CITY     PTCLDY    76  40  27 S10       29.58R                  
LAMONI         LGT RAIN  72  37  28 S9        29.62R                  
DES MOINES     PTCLDY    63  38  39 CALM      29.62R                  

$$

  
