ASUS43 KEAX 220015
RWREAX

WEATHER ROUNDUP FOR EASTERN KANSAS AND NORTHWEST MISSOURI
NATIONAL WEATHER SERVICE KANSAS CITY/PLEASANT HILL MO
700 PM CDT FRI OCT 21 2022

KSZ040-057-103>105-MOZ028-029-037-043-220100-
...KANSAS CITY METROPOLITAN AREA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
K.C. INTL      MOCLDY    75  38  26 S14       29.63S                  
6HR MIN TEMP:  74; 6HR MAX TEMP:  88;                                

K.C. DOWNTOWN  PTCLDY    75  39  27 S6        29.63S                  
6HR MIN TEMP:  74; 6HR MAX TEMP:  87;                                

LEES SUMMIT    CLEAR     77  38  24 S10       29.66S                  
6HR MIN TEMP:  77; 6HR MAX TEMP:  85;                                

OLATHE - IXD   PTCLDY    75  40  28 S9        29.66S                  
6HR MIN TEMP:  75; 6HR MAX TEMP:  86;                                

OLATHE - OJC   PTCLDY    78  39  24 S12G18    29.65S                  
6HR MIN TEMP:  78; 6HR MAX TEMP:  86;                                

LAWRENCE       PTCLDY    74  40  29 SE8       29.62S                  

$$
 
MOZ001>008-011>017-020>025-030>033-038>040-044>046-053-054-220100-
...NORTHERN AND CENTRAL MISSOURI...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ST. JOSEPH     PTCLDY    69  39  33 S9        29.61R                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  85; 6HR PCP: TRACE;                

MOSBY          PTCLDY    79  34  19 S7        29.64R                  
HARRISONVILLE  CLEAR     77  36  22 S6        29.70R                  
WHITEMAN AFB   CLEAR     69  35  29 S7        29.63S                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  84;                                

CLINTON        CLEAR     73  37  27 S7        29.69R                  
SEDALIA        CLEAR     70  35  27 S9        29.70S                  
6HR MIN TEMP:  70; 6HR MAX TEMP:  85;                                

MARSHALL       CLEAR     68  36  30 S6        29.69S                  
CHILLICOTHE      N/A     76  39  26 S5        29.64R                  
6HR MIN TEMP:  76; 6HR MAX TEMP:  85;                                

MOBERLY        PTCLDY    72  32  23 S8        29.69R                  
KIRKSVILLE     PTCLDY    71  37  28 S10       29.66R                  
6HR MIN TEMP:  71; 6HR MAX TEMP:  82;                                


$$

MOZ041-047>049-056>058-063>065-088>090-097-220100-
...EASTERN AND SOUTHERN MISSOURI...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ST. LOUIS INTL MOCLDY    75  35  23 S10       29.78R                  
6HR MIN TEMP:  75; 6HR MAX TEMP:  84;                                

SPIRIT OF STL  CLEAR     72  35  25 S6        29.76R                  
COLUMBIA       PTCLDY    71  35  26 S9        29.72S                  
JEFFERSON CITY PTCLDY    75  33  21 SE8       29.72R                  
MEXICO         PTCLDY    63  37  39 SE7       29.72S                  
HANNIBAL       PTCLDY    72  32  23 S6        29.70S                  
ROLLA          CLEAR     69  31  24 S9        29.78S                  
LEBANON        CLEAR     70  28  21 SE6       29.79R                  
OSAGE BEACH    CLEAR     75  32  20 S6          N/A                   
SPRINGFIELD    CLEAR     72  34  24 S9        29.76S                  
BRANSON        CLEAR     72  39  30 S7        29.82R                  
JOPLIN         MOCLDY    77  37  23 S13       29.73S                  
WEST PLAINS    CLEAR     69  46  43 SE6       29.85R                  
SIKESTON       CLEAR     70  48  46 S5        29.87R                  

$$

IAZ060-094-KSZ022-034>040-054-083-096-NEZ052-066-093-220100- 
...KANSAS...SOUTHEAST NEBRASKA AND IOWA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TOPEKA         CLEAR     79  40  24 S7        29.60R                  
6HR MIN TEMP:  79; 6HR MAX TEMP:  90;                                

MANHATTAN      CLEAR     70  38  31 S3        29.58S                  
EMPORIA        PTCLDY    77  38  24 S10       29.63R                  
CHANUTE        PTCLDY    78  42  27 S13       29.67F                  
SALINA         PTCLDY    74  35  24 S3        29.59S                  
WICHITA        MOCLDY    79  34  19 SE10      29.61F                  
OMAHA          PTCLDY    64  35  34 CALM      29.59S                  
LINCOLN        PTCLDY    62  34  35 CALM      29.59S                  
FALLS CITY     PTCLDY    78  40  25 S8        29.57S                  
LAMONI         PTCLDY    74  37  26 S7        29.61R                  
DES MOINES     PTCLDY    69  36  29 NW3       29.61R                  

$$

  
