CDUS43 KEAX 220036
CLIMCI
CLIMATE REPORT 
NATIONAL WEATHER SERVICE KANSAS CITY/PLEASANT HILL MO
734 PM CDT FRI OCT 21 2022

...................................

...THE KANSAS CITY INTERNATIONAL MO CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0700 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1888 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         88   3:07 PM  89    1940  65     23       60        
                                      1978                           
  MINIMUM         47   2:05 AM  24    1987  44      3       42        
  AVERAGE         68                        54     14       51     

PRECIPITATION (IN)                                                    
  TODAY            0.00          4.54 1908   0.10  -0.10     0.00     
  MONTH TO DATE    0.33                      2.41  -2.08     3.18     
  SINCE SEP 1      1.17                      6.45  -5.28     5.28     
  SINCE JAN 1     28.02                     34.89  -6.87    37.28     

SNOWFALL (IN)                                                              
  TODAY            0.0           0.0    MM   0.0    0.0      0.0      
  MONTH TO DATE    0.0                       0.1   -0.1      0.0      
  SINCE SEP 1      0.0                       0.1   -0.1      0.0      
  SINCE JUL 1      0.0                       0.1   -0.1       T       
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                        11    -11       14        
  MONTH TO DATE  157                       163     -6       72        
  SINCE SEP 1    180                       221    -41       86        
  SINCE JUL 1    180                       223    -43       86        

 COOLING                                                              
  TODAY            3                         0      3        0        
  MONTH TO DATE   29                        27      2       40        
  SINCE SEP 1    242                       185     57      266        
  SINCE JAN 1   1644                      1358    286     1661        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    25   HIGHEST WIND DIRECTION     S (200)       
  HIGHEST GUST SPEED    33   HIGHEST GUST DIRECTION    SW (220)       
  AVERAGE WIND SPEED    14.1                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.3                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  HAZE                                                                


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    61           2:00 AM                                      
 LOWEST     17           1:00 PM                                      
 AVERAGE    39                                                        

..........................................................


THE KANSAS CITY INTERNATIONAL MO CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   65        87      1963                      
 MINIMUM TEMPERATURE (F)   43        28      1982                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   7:35 AM CDT   SUNSET   6:31 PM CDT     
OCTOBER 22 2022.......SUNRISE   7:36 AM CDT   SUNSET   6:30 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.



&&

...MISCELLANEOUS CLIMATE DATA FROM TODAY...

LOCATION                HIGH    LOW      PRECIP
ST. JOSEPH               85      36       0.00
DOWNTOWN KANSAS CITY     87      47       0.00
OLATHE NEW CENTURY       86      44       0.00
OLATHE JO CO EXEC        86      50       0.00
LEES SUMMIT              85      51       0.00
KIRKSVILLE               82      42       0.00
CHILLICOTHE              85      42       0.00
SEDALIA                  85      55       0.00
NWS PLEASANT HILL MO     84      47       0.00


THIS PRODUCT...ALONG WITH OTHER WEATHER...HYDROLOGICAL AND CLIMATE
INFORMATION...IS AVAILABLE ON THE WEB AT HTTP://WWW.WEATHER.GOV/EAX
OR AT HTTP://WEATHER.GOV

$$

HB
