ASUS41 KBOX 212310
RWRBOX

REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE BOSTON/NORTON MA
700 PM EDT FRI OCT 21 2022

NOTE:  "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO 
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

MAZALL-220000-
EASTERN MASSACHUSETTS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BOSTON         NOT AVBL                                               
BEVERLY        CLEAR     49  44  83 CALM      30.12R                  
LAWRENCE       CLEAR     53  42  66 SE3       30.14R                  
BEDFORD        CLEAR     51  37  58 CALM      30.11R                  
NORWOOD        CLEAR     54  44  69 S5        30.13R                  
MARSHFIELD     CLEAR     54  43  66 SW6       30.14R                  
PLYMOUTH       CLEAR     55  43  63 S3        30.15R                  
TAUNTON          N/A    N/A N/A N/A MISG      30.15R                  
NEW BEDFORD    CLEAR     50  45  83 CALM      30.15R                  
$$

MAZALL-220000-
CAPE COD AND THE ISLANDS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FALMOUTH       CLEAR     54  45  71 SW6       30.16R                  
HYANNIS        CLEAR     56  44  64 S7        30.15R                  
CHATHAM        CLEAR     58  45  62 S5        30.17R                  
PROVINCETOWN   CLEAR     57  48  72 S10       30.16R                  
NANTUCKET      CLEAR     58  48  69 S9        30.18R                  
MARTHAS VNYRD  CLEAR     53  44  71 S6        30.16R                  
$$
 
MAZALL-220000-
CENTRAL AND WESTERN MASSACHUSETTS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WORCESTER      CLEAR     50  33  52 SW6       30.12R                  
FITCHBURG      CLEAR     47  33  58 CALM      30.12R                  
ORANGE         CLEAR     44  35  70 CALM      30.12R                  
SPRINGFIELD    CLEAR     50  31  47 S6        30.09R                  
WESTFIELD      CLEAR     49  33  54 CALM      30.11R                  
NORTH ADAMS    CLEAR     46  33  60 E3        30.10R                  
PITTSFIELD     CLEAR     49  28  44 SW3       30.09R                  
$$
 
RIZALL-220000-
RHODE ISLAND
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PROVIDENCE     CLEAR     54  44  69 S5        30.15R                  
NEWPORT        CLEAR     55  44  66 S6        30.15R                  
BLOCK ISLAND   CLEAR     57  44  62 SW8       30.16R                  
SMITHFIELD     CLEAR     53  42  66 VRB3      30.14R                  
WESTERLY       CLEAR     58  47  66 S9        30.15R                  
$$
 
CTZALL-220000-
CONNECTICUT
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRADLEY INTL   PTCLDY    55  29  36 S6        30.12R                  
HARTFORD       CLEAR     53  36  52 S6        30.13R                  
BRIDGEPORT     CLEAR     53  41  63 SE3       30.14R                  
DANBURY        CLEAR     49  35  58 CALM      30.14R                  
GROTON         CLEAR     60  48  64 SW14      30.14R                  
NEW HAVEN      CLEAR     49  39  68 CALM      30.14R                  
CHESTER        FAIR      50  39  66 S5        30.14R                  
MERIDEN        CLEAR     48  35  60 CALM      30.14R                  
WILLIMANTIC    CLEAR     52  41  66 CALM      30.14R                  
OXFORD         CLEAR     51  32  48 S5        30.14R                  
$$

MEZ002-015-021-024-NHZ003-005-008-011-012-014-VTZ005-008-220000-
NORTHERN NEW ENGLAND
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PORTLAND ME    CLEAR     50  40  68 S5        30.13R                  
BANGOR ME      CLEAR     50  37  61 S6        30.12R                  
CONCORD NH     CLEAR     46  33  60 CALM      30.11R                  
MANCHESTER NH  PTCLDY    50  35  56 CALM      30.10R                  
NASHUA NH      CLEAR     48  40  73 CALM      30.12R                  
PORTSMOUTH NH  CLEAR     49  44  82 SE7       30.12R                  
JAFFREY NH     CLEAR     44  35  70 S3        30.12R                  
KEENE NH       CLEAR     46  36  68 CALM      30.12R                  
BURLINGTON VT  CLEAR     54  27  35 S12       30.03R                  
MT. WASHINGTON PTCLDY    34  -2  21 SW31G38     N/A  WCI  20          
$$

NYZ052-076-220000-
EASTERN NEW YORK
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALBANY         CLEAR     54  30  40 SE7       30.08R                  
NEW YORK CITY  PTCLDY    58  33  39 S9        30.13R                  
$$
 
ANZALL-220000-
MARINE OBSERVATIONS
  
STATION/POSITION TIME  TEMP    WIND        PRES    VSBY  WAVE
                       AIR SEA DIR/SP/G                  HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (MI)  (FT/S)
BOSTON BUOY      2250      57  190/ 12/ 14 1020.7R         2/ 8
BUZZARDS BAY     2200   60     210/ 14/ 16 1021.1S
NANTUCKET SOUND  2250   61 61  190/ 12/ 14 1021.2R         1/ 2
MASS BAY-STELLWA 2104   56 57  110/ 10/ 12 1019.1F  1 7/8  2/11
ISLE OF SHOALS   2200   55     150/ 18/ 19 1018.9R
S OF BLOCK IS    2226      61                N/A           3/ 6
$$

......................KEY.........................
  SKY/WX - SKY CONDITION/PRESENT WEATHER
  TMP    - TEMPERATURE IN FAHRENHEIT
  DWPT   - DEWPOINT IN FAHRENHEIT
  RH     - RELATIVE HUMIDITY IN PERCENT
  WIND   - DIRECTION AND SPEED IN MPH
  PRES   - MEAN SEA LEVEL PRESSURE IN INCHES OF HG
  WCI    - WIND CHILL INDEX
  VSB    - VISIBILITY IN MILES
  HX     - HEAT INDEX
  TC     - TEMPERATURE IN CELSIUS
  VRB    - VARIABLE WIND DIRECTION
  N/A    - NOT AVAILABLE
  
