ASUS43 KFSD 212302
RWRFSD

WEATHER ROUNDUP FOR SE SOUTH DAKOTA/SW MINNESOTA/NW IOWA
NATIONAL WEATHER SERVICE SIOUX FALLS SD
600 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND OR OBSTRUCTIONS TO VISIBILITY.


SDZ038>040-050-052>070-220000-
SOUTHEAST SOUTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BROOKINGS      PTCLDY   N/A N/A N/A CALM      29.61R HAZE             
CHAMBERLAIN    NOT AVBL                                               
HURON          CLEAR     65  32  29 S9        29.57F                  
MADISON        CLEAR     63  32  31 CALM      29.60R                  
MITCHELL       CLEAR     66  33  29 SE6       29.59S                  
SIOUX FALLS    PTCLDY    67  36  31 SE5       29.59F                  
WINNER         CLEAR     71  34  25 SE14      29.55F                  
YANKTON        CLEAR     68  35  29 E5        29.59F                  
$$

MNZ071-072-080-081-089-090-097-098-220000-
SOUTHWEST MINNESOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FAIRMONT       CLEAR     64  37  36 NE3       29.62F                  
JACKSON        CLEAR     61  36  39 NE5       29.62F                  
LUVERNE        PTCLDY    63  34  34 CALM      29.60F                  
MARSHALL       MOCLDY    61  34  36 NE6       29.62R                  
MONTEVIDEO     PTCLDY    61  36  39 CALM      29.61S                  
REDWOOD FALLS  PTCLDY    63  34  33 CALM      29.62R                  
TRACY            N/A     62  32  32 NE5       29.62S                  
WINDOM         PTCLDY    61  36  39 CALM      29.62R                  
WORTHINGTON    PTCLDY    60  37  42 E6        29.62F                  
$$

IAZ001>003-012>014-020>022-031-032-NEZ013-014-SDZ071-220000-
NORTHWEST IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHEROKEE       CLEAR     70  34  26 E3        29.60S                  
DENISON          N/A    N/A N/A N/A MISG        N/A                   
ESTHERVILLE    CLEAR     63  38  39 NE6       29.61F                  
LE MARS        CLEAR     72  34  25 E5        29.58F                  
MAURICE        FAIR      68  36  30 E7        29.58F                  
SHELDON        PTCLDY    66  36  32 MISG      29.59S                  
SIOUX CITY     CLEAR     71  34  25 N6        29.59S                  
SPENCER        CLEAR     69  35  28 E6        29.61                   
STORM LAKE     CLEAR     66  34  30 NE7       29.62S                  
$$
 
ABBREVIATIONS USED IN REMARKS
   TC - TEMPERATURE IN CELSIUS
  WCI - WIND CHILL INDEX
   HX - HEAT INDEX
  VSB - VISIBILITY

  
