ASUS43 KFSD 220102
RWRSD 

WEATHER ROUNDUP FOR SOUTH DAKOTA
NATIONAL WEATHER SERVICE SIOUX FALLS SD
800 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.


SDZ001>005-009-010-012>017-220200-
NORTHWEST AND NORTH CENTRAL SOUTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BUFFALO          N/A     58  36  43 N25G33    29.48R                  
FAITH            N/A     58  34  40 SE16      29.47F                  
MOBRIDGE       PTCLDY    58  37  45 SE10      29.48S                  
$$
 
SDZ012>016-024>037-041>051-057-063-072>074-220200-
SOUTHWEST AND SOUTH CENTRAL SOUTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
RAPID CTY ARPT CLEAR     50  26  39 VRB5      29.46F                  
PIERRE         PTCLDY    59  35  40 SE13      29.48F                  
CUSTER         CLEAR     57  17  21 W5        29.58S                  
ELLSWORTH AFB  PTCLDY    60  24  25 N3        29.45R                  
PHILIP         PTCLDY    58  32  37 E7        29.45F                  
PINE RIDGE     PTCLDY    55  21  26 CALM      29.50S                  
SPEARFISH      FAIR      54  25  32 SW5       29.52S                  
WINNER         PTCLDY    55  34  45 SE12      29.53F                  
$$
 
SDZ004>011-016>023-039-040-220200-
NORTHEAST SOUTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ABERDEEN       PTCLDY    45  31  58 SE8       29.56R                  
WATERTOWN      PTCLDY    51  32  48 CALM      29.58S                  
BROOKINGS      CLEAR    N/A N/A N/A E7          N/A                   
SISSETON         N/A     56  34  43 S9        29.56S                  
$$
 
SDZ017-020-022-023-036>040-048>070-220200-
SOUTHEAST SOUTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SIOUX FALLS    PTCLDY    51  35  54 E5        29.60S                  
HURON          PTCLDY    55  33  43 SE7       29.55S                  
MADISON        CLEAR     52  30  43 SE9       29.59F                  
MITCHELL       CLEAR     60  34  37 S5        29.57S                  
YANKTON        CLEAR     60  36  40 S5        29.59S                  
$$
 
ABBREVIATIONS USED IN REMARKS
   TC - TEMPERATURE IN CELSIUS
  WCI - WIND CHILL INDEX
   HX - HEAT INDEX
  VSB - VISIBILITY

  
