CDUS43 KFSD 212250
CLIMHE

CLIMATE REPORT 
NATIONAL WEATHER SERVICE SIOUX FALLS SD
550 PM CDT FRI OCT 21 2022

...................................

...THE MITCHELL SD CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1893 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         69   3:46 PM  91    1927  59     10       50        
  MINIMUM         46   7:08 AM  10    1913  36     10       33        
  AVERAGE         58                        47     11       42     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.97 1959   0.05  -0.05     0.00     
  MONTH TO DATE    0.00                      1.43  -1.43     1.14     
  SINCE SEP 1      0.02                      3.77  -3.75     2.47     
  SINCE JAN 1     10.18                     19.70  -9.52    14.53     

SNOWFALL (IN)                                                              
  TODAY            0.0           1.0  1936                   0.0      
  MONTH TO DATE    0.0                                       0.1      
  SINCE SEP 1      0.0                                       0.1      
  SINCE JUL 1      0.0                                       0.1      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            7                        18    -11       23        
  MONTH TO DATE  282                       276      6      151        
  SINCE SEP 1    348                       399    -51      190        
  SINCE JUL 1    349                       414    -65      192        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE   23                         8     15       12        
  SINCE SEP 1    155                        98     57      127        
  SINCE JAN 1   1117                       879    238     1135        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    17   HIGHEST WIND DIRECTION    NW (330)       
  HIGHEST GUST SPEED    21   HIGHEST GUST DIRECTION     N (340)       
  AVERAGE WIND SPEED     9.7                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    49           7:00 AM                                      
 LOWEST     27           4:00 PM                                      
 AVERAGE    38                                                        

..........................................................


THE MITCHELL SD CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   58        86      2003                      
 MINIMUM TEMPERATURE (F)   35        16      1936                      
                                             1937                     


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   7:54 AM CDT   SUNSET   6:39 PM CDT     
OCTOBER 22 2022.......SUNRISE   7:55 AM CDT   SUNSET   6:37 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
