CDUS43 KFSD 212250
CLIFSD

CLIMATE REPORT 
NATIONAL WEATHER SERVICE SIOUX FALLS SD
550 PM CDT FRI OCT 21 2022

...................................

...THE SIOUX FALLS CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1893 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         73   2:16 PM  85    1947  58     15       53        
  MINIMUM         42   4:03 AM  11    1913  36      6       38        
  AVERAGE         58                        47     11       46     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.69 1900   0.06  -0.06      T       
  MONTH TO DATE    0.11                      1.83  -1.72     1.05     
  SINCE SEP 1      2.05                      4.56  -2.51     4.26     
  SINCE JAN 1     21.23                     25.27  -4.04    24.67     

SNOWFALL (IN)                                                              
  TODAY            0.0           2.1  1951   0.1   -0.1      0.0      
  MONTH TO DATE    T                         0.6   -0.6      0.0      
  SINCE SEP 1      T                         0.6   -0.6      0.0      
  SINCE JUL 1      T                         0.6   -0.6       T       
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            7                        18    -11       19        
  MONTH TO DATE  287                       279      8      155        
  SINCE SEP 1    356                       405    -49      193        
  SINCE JUL 1    356                       422    -66      193        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE   16                         6     10       12        
  SINCE SEP 1    142                        95     47      116        
  SINCE JAN 1   1106                       845    261     1134        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    16   HIGHEST WIND DIRECTION     N (10)        
  HIGHEST GUST SPEED    23   HIGHEST GUST DIRECTION     N (360)       
  AVERAGE WIND SPEED     6.5                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.2                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    62           4:00 AM                                      
 LOWEST     26           2:00 PM                                      
 AVERAGE    44                                                        

..........................................................


THE SIOUX FALLS CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   58        84      1901                      
 MINIMUM TEMPERATURE (F)   35        17      1916                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   7:49 AM CDT   SUNSET   6:34 PM CDT     
OCTOBER 22 2022.......SUNRISE   7:50 AM CDT   SUNSET   6:32 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
