ASUS43 KFSD 231810
RWRSD 

WEATHER ROUNDUP FOR SOUTH DAKOTA
NATIONAL WEATHER SERVICE SIOUX FALLS SD
100 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.


SDZ001>005-009-010-012>017-231900-
NORTHWEST AND NORTH CENTRAL SOUTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BUFFALO          N/A     47  38  71 NW16      29.33R                  
FAITH            N/A     52  40  63 N12       29.25F                  
MOBRIDGE       PTSUNNY   65  49  56 E15       29.20F                  
$$
 
SDZ012>016-024>037-041>051-057-063-072>074-231900-
SOUTHWEST AND SOUTH CENTRAL SOUTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
RAPID CTY ARPT PTSUNNY   51  37  58 N33G49    29.25S                  
PIERRE         CLOUDY    63  50  62 E17       29.16F                  
CUSTER         PTSUNNY   59  32  36 W8        29.28F                  
ELLSWORTH AFB  PTSUNNY   50  36  58 N36G41    29.22F                  
PHILIP         MOSUNNY   57  42  57 NW14      29.21S                  
PINE RIDGE     MOSUNNY   55  36  48 NW12      29.26S                  
SPEARFISH      CLOUDY    46  37  71 NW18      29.36R                  
WINNER         MOSUNNY   74  42  31 S16G24    29.16F                  
$$
 
SDZ004>011-016>023-039-040-231900-
NORTHEAST SOUTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ABERDEEN       LGT RAIN  73  54  51 SE15G25   29.28F                  
WATERTOWN      LGT RAIN  71  54  54 SE23G36   29.32F                  
BROOKINGS      SUNNY    N/A N/A N/A SE26G32   29.33F                  
SISSETON         N/A     72  52  49 SE21G31   29.34F                  
$$
 
SDZ017-020-022-023-036>040-048>070-231900-
SOUTHEAST SOUTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SIOUX FALLS    MOSUNNY   76  54  46 S29G43    29.32F                  
HURON          MOSUNNY   75  53  46 SE20G40   29.22F                  
CHAMBERLAIN    PTSUNNY   71  49  46 SE20G29   29.18S                  
MADISON        SUNNY     70  55  60 SE24G35   29.31S                  
MITCHELL       SUNNY     75  52  44 SE30G43   29.23F                  
YANKTON        SUNNY     77  53  43 S24G31    29.27F                  
$$
 
ABBREVIATIONS USED IN REMARKS
   TC - TEMPERATURE IN CELSIUS
  WCI - WIND CHILL INDEX
   HX - HEAT INDEX
  VSB - VISIBILITY

  
