ASUS43 KFSD 231902
RWRFSD

WEATHER ROUNDUP FOR SE SOUTH DAKOTA/SW MINNESOTA/NW IOWA
NATIONAL WEATHER SERVICE SIOUX FALLS SD
200 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND OR OBSTRUCTIONS TO VISIBILITY.


SDZ038>040-050-052>070-232000-
SOUTHEAST SOUTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BROOKINGS      SUNNY    N/A N/A N/A SE32      29.31F                  
CHAMBERLAIN    NOT AVBL                                               
HURON          MOSUNNY   77  53  43 SE24G40   29.19F                  
MADISON        SUNNY     73  55  53 SE26G37   29.27F                  
MITCHELL       SUNNY     78  51  38 SE25G39   29.19F                  
SIOUX FALLS    MOSUNNY   79  54  41 SE25G35   29.28F                  
WINNER         MOSUNNY   78  39  24 S12       29.14F                  
YANKTON        SUNNY     83  52  34 S23G37    29.24F                  
$$

MNZ071-072-080-081-089-090-097-098-232000-
SOUTHWEST MINNESOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FAIRMONT       SUNNY     76  56  49 SE26G37   29.44F                  
JACKSON        SUNNY     73  52  46 S24G32    29.44S                  
LUVERNE        SUNNY     75  52  43 SE23      29.35F                  
MARSHALL       SUNNY     75  55  49 SE23G33   29.35F                  
MONTEVIDEO     SUNNY     73  55  53 SE23G35   29.37F                  
REDWOOD FALLS  SUNNY     77  55  46 SE30G43   29.40F                  
TRACY            N/A     75  50  41 SE26G35   29.38F                  
WINDOM         SUNNY     75  54  46 SE23G33   29.41F                  
WORTHINGTON    SUNNY     75  55  49 SE23G37   29.38F                  
$$

IAZ001>003-012>014-020>022-031-032-NEZ013-014-SDZ071-232000-
NORTHWEST IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHEROKEE       SUNNY     79  54  41 S21G30    29.38F                  
DENISON          N/A    N/A N/A N/A MISG        N/A                   
ESTHERVILLE    SUNNY     77  55  46 S26G48    29.43F                  
LE MARS        SUNNY     81  54  39 S29G40    29.30F                  
MAURICE        FAIR      81  55  41 S30G38    29.31F                  
SIOUX CITY     SUNNY     84  56  38 S28G35    29.32F                  
SPENCER        SUNNY     81  54  39 S31G43    29.40F                  
$$
 
ABBREVIATIONS USED IN REMARKS
   TC - TEMPERATURE IN CELSIUS
  WCI - WIND CHILL INDEX
   HX - HEAT INDEX
  VSB - VISIBILITY

  
