ASUS43 KFSD 231802
RWRFSD

WEATHER ROUNDUP FOR SE SOUTH DAKOTA/SW MINNESOTA/NW IOWA
NATIONAL WEATHER SERVICE SIOUX FALLS SD
100 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND OR OBSTRUCTIONS TO VISIBILITY.


SDZ038>040-050-052>070-231900-
SOUTHEAST SOUTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BROOKINGS      SUNNY    N/A N/A N/A SE26G32   29.33F                  
CHAMBERLAIN    NOT AVBL                                               
HURON          SUNNY     75  53  46 SE20G40   29.22F                  
6HR MIN TEMP:  52; 6HR MAX TEMP:  75;                                

MADISON        SUNNY     70  55  60 SE24G35   29.31S                  
MITCHELL       SUNNY     75  52  44 SE30G43   29.23F                  
6HR MIN TEMP:  56; 6HR MAX TEMP:  75;                                

SIOUX FALLS    MOSUNNY   76  54  46 S29G43    29.32F                  
6HR MIN TEMP:  56; 6HR MAX TEMP:  76;                                

WINNER         MOSUNNY   74  42  31 S16G24    29.16F                  
YANKTON        SUNNY     77  53  43 S24G31    29.27F                  
$$

MNZ071-072-080-081-089-090-097-098-231900-
SOUTHWEST MINNESOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FAIRMONT       SUNNY     74  55  51 S28G37    29.47F                  
JACKSON        SUNNY     73  52  46 SE20G30   29.46F                  
LUVERNE        SUNNY     72  52  49 SE21G31   29.37F                  
MARSHALL       SUNNY     72  55  55 SE22G31   29.39F                  
6HR MIN TEMP:  49; 6HR MAX TEMP:  73;                                

MONTEVIDEO     SUNNY     72  55  56 SE25G33   29.40F                  
REDWOOD FALLS  SUNNY     74  55  51 SE29G36   29.43F                  
TRACY            N/A     73  51  46 SE25      29.41F                  
WINDOM         SUNNY     72  54  53 SE25G37   29.43F                  
WORTHINGTON    SUNNY     72  55  55 SE24G36   29.40F                  
$$

IAZ001>003-012>014-020>022-031-032-NEZ013-014-SDZ071-231900-
NORTHWEST IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHEROKEE       SUNNY     78  54  42 S20G28    29.40F                  
DENISON          N/A    N/A N/A N/A MISG        N/A                   
ESTHERVILLE    SUNNY     74  55  51 S29G40    29.46F                  
LE MARS        SUNNY     79  55  44 S23G35    29.33F                  
MAURICE        FAIR      77  55  47 S29G37    29.33F                  
SIOUX CITY     SUNNY     80  56  43 S25G32    29.34F                  
6HR MIN TEMP:  56; 6HR MAX TEMP:  80;                                

SPENCER        SUNNY     77  53  43 S29G39    29.43F                  
6HR MIN TEMP:  59; 6HR MAX TEMP:  77;                                

$$
 
ABBREVIATIONS USED IN REMARKS
   TC - TEMPERATURE IN CELSIUS
  WCI - WIND CHILL INDEX
   HX - HEAT INDEX
  VSB - VISIBILITY

  
