ASUS43 KFSD 232110
RWRSD 

WEATHER ROUNDUP FOR SOUTH DAKOTA
NATIONAL WEATHER SERVICE SIOUX FALLS SD
400 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.


SDZ001>005-009-010-012>017-232200-
NORTHWEST AND NORTH CENTRAL SOUTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BUFFALO          N/A     46  38  73 NW26G33   29.34R                  
FAITH            N/A     53  39  59 N18       29.28R                  
MOBRIDGE       CLOUDY    72  51  47 SE16G28   29.16F                  
$$
 
SDZ012>016-024>037-041>051-057-063-072>074-232200-
SOUTHWEST AND SOUTH CENTRAL SOUTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
RAPID CTY ARPT PTSUNNY   48  36  63 N37G48    29.33R                  
PIERRE         MOSUNNY   72  42  34 SW10G20   29.15R                  
CUSTER         CLOUDY    48  33  56 VRB6      29.35R                  
ELLSWORTH AFB  PTSUNNY   47  34  61 NW36G45   29.32R                  
PHILIP         MOSUNNY   56  39  53 NW21G33   29.25R                  
PINE RIDGE     MOSUNNY   56  36  47 N16G25    29.31R                  
SPEARFISH      CLOUDY    39  34  81 W21G28    29.45R                  
WINNER         MOSUNNY   80  34  19 W17G30    29.14R                  
$$
 
SDZ004>011-016>023-039-040-232200-
NORTHEAST SOUTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ABERDEEN       PTSUNNY   75  53  46 SE21G36   29.20F                  
WATERTOWN      LGT RAIN  75  53  46 SE24G38   29.26F                  
BROOKINGS      PTSUNNY  N/A N/A N/A SE30G37   29.26F                  
SISSETON         N/A     75  53  46 SE31G40   29.25F                  
$$
 
SDZ017-020-022-023-036>040-048>070-232200-
SOUTHEAST SOUTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SIOUX FALLS    MOSUNNY   83  53  35 S21G37    29.24F                  
HURON          PTSUNNY   80  50  34 S22G40    29.16S                  
CHAMBERLAIN    MOSUNNY   82  39  21 S6        29.12F                  
MADISON        MOSUNNY   79  54  41 SE25G38   29.23F                  
MITCHELL       PTSUNNY   85  44  23 S18G38    29.16F                  
YANKTON        SUNNY     86  53  32 S29G39    29.19F                  
$$
 
ABBREVIATIONS USED IN REMARKS
   TC - TEMPERATURE IN CELSIUS
  WCI - WIND CHILL INDEX
   HX - HEAT INDEX
  VSB - VISIBILITY

  
