FNUS53 KABR 231613
FWFABR

Fire Weather Forecast For Central/NE South Dakota WC MN
National Weather Service Aberdeen SD
1113 AM CDT Sun Oct 23 2022

.DISCUSSION...

Expect increasing winds today with gusts between 25-35 mph from the 
James Valley and points east through the afternoon. Minimum relative 
humidity values will be lowest across south-central South Dakota 
during the afternoon with values ranging between 20 and 25 percent. 
Wind speeds in these locations are expected to remain remain below 
25 mph. West to northwesterly winds with gusts of 35 to 45 mph are 
anticipated on Monday. Thankfully, cooler temperatures will bring 
higher afternoon RH values around 50 to 60 percent.

SDZ003-232100-
Corson-
Including the city of McIntosh
1013 AM MDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Mostly cloudy (80-90 percent cloud). 
Max temperature.....61-66. 
Min humidity........52-57 percent. 
20-foot winds.......East winds 10 to 20 mph. Gusts up to 30 mph. 
Haines Index........5 or moderate. 
Mixing height.......Around 3300 ft AGL (AFTERNOON MAX). 
Transport winds.....East 12 to 17 mph. 
Smoke dispersal.....Around 37000 or poor (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Cloudy (85-95 percent cloud). A chance of rain 
                    showers in the evening, then rain and snow 
                    showers after midnight. 
Min temperature.....29-34. 
Max humidity........95-100 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 35 
                    mph increasing to 45 mph after midnight. 
Haines Index........3 or very low. 
LAL.................1. 
CWR.................30 percent. 

.MONDAY...
Sky/weather.........Mostly cloudy (70-80 percent cloud) then 
                    becoming mostly sunny (45-55 percent cloud). 
                    Snow and rain likely in the morning, then a 
                    slight chance of rain and snow in the 
                    afternoon. 
Max temperature.....39-44. 
Min humidity........57-62 percent. 
20-foot winds.......Windy. Northwest winds 25 to 35 mph. Gusts up 
                    to 50 mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3200 ft AGL (AFTERNOON MAX). 
Transport winds.....West 33 to 40 mph. 
Smoke dispersal.....Around 109000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Breezy. Lows in the upper 20s. Highs in the
lower 50s. West winds 15 to 25 mph. 
.WEDNESDAY...Partly cloudy. Lows in the mid 20s. Highs around 50.
Southwest winds 10 to 20 mph. 
.THURSDAY...Mostly cloudy. A chance of rain and freezing rain. Lows
in the lower 30s. Highs around 50. East winds 5 to 15 mph. 
.FRIDAY...Mostly clear. Lows in the upper 20s. Highs in the mid 50s.
Southwest winds 10 to 20 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 10 to 20 mph. 

$$

SDZ015-232100-
Dewey-
Including the city of Isabel
1013 AM MDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Mostly cloudy (75-85 percent cloud). 
Max temperature.....63-68. 
Min humidity........47-52 percent. 
20-foot winds.......East winds 5 to 15 mph shifting to the 
                    southeast 10 to 20 mph in the afternoon. Gusts 
                    up to 30 mph. 
Haines Index........5 or moderate. 
Mixing height.......Around 3500 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast 13 to 18 mph. 
Smoke dispersal.....Around 42000 or fair (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (80-90 percent cloud). A chance 
                    of rain showers in the evening, then rain 
                    showers likely after midnight. 
Min temperature.....31-36. 
Max humidity........89-94 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 45 
                    mph. 
Haines Index........3 or very low. 
LAL.................1. 
CWR.................20 percent. 

.MONDAY...
Sky/weather.........Mostly cloudy (70-80 percent cloud) then 
                    becoming mostly sunny (45-55 percent cloud). 
                    Rain and snow likely in the morning, then a 
                    slight chance of rain in the afternoon. 
Max temperature.....41-46. 
Min humidity........53-58 percent. 
20-foot winds.......Windy. Northwest winds 25 to 35 mph. Gusts up 
                    to 45 mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3500 ft AGL (AFTERNOON MAX). 
Transport winds.....West 32 to 40 mph. 
Smoke dispersal.....Around 118000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Breezy. Lows in the upper 20s. Highs in the
mid 50s. West winds 15 to 25 mph. 
.WEDNESDAY...Partly cloudy. A slight chance of rain. Lows in the
upper 20s. Highs in the lower 50s. Southwest winds 10 to 20 mph. 
.THURSDAY...Mostly cloudy. A chance of rain. Lows in the mid 30s.
Highs in the lower 50s. East winds 10 to 20 mph. 
.FRIDAY...Mostly clear. Lows around 30. Highs in the mid 50s.
Southwest winds 10 to 20 mph. 
.SATURDAY...Partly cloudy. Lows in the mid 30s. Highs in the upper
50s. South winds 10 to 20 mph. 

$$

SDZ033-232100-
Stanley-
Including the city of Fort Pierre
1113 AM CDT Sun Oct 23 2022 /1013 AM MDT Sun Oct 23 2022/

.REST OF TODAY...
Sky/weather.........Partly sunny (60-70 percent cloud). 
Max temperature.....67-72. 
Min humidity........35-40 percent. 
20-foot winds.......East winds 10 to 20 mph shifting to the 
                    southwest in the afternoon. Gusts up to 30 mph. 
Haines Index........6 or high. 
Mixing height.......Around 3100 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast around 17 mph shifting to the 
                    southwest in the afternoon. 
Smoke dispersal.....Around 47000 or fair (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (70-80 percent cloud). A chance 
                    of rain showers in the evening, then rain 
                    showers likely after midnight. 
Min temperature.....32-37. 
Max humidity........83-88 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 45 
                    mph. 
Haines Index........3 or very low. 
LAL.................1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Partly sunny (60-70 percent cloud). A chance of 
                    rain and snow in the morning, then a slight 
                    chance of rain in the afternoon. 
Max temperature.....43-48. 
Min humidity........53-58 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 4000 ft AGL (AFTERNOON MAX). 
Transport winds.....West 32 to 40 mph. 
Smoke dispersal.....Around 135000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Lows around 30. Highs in the mid 50s. West
winds 10 to 20 mph. 
.WEDNESDAY...Partly cloudy. A slight chance of rain. Lows in the
upper 20s. Highs in the mid 50s. Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy. A chance of rain. Lows in the upper 30s.
Highs in the lower 50s. Southeast winds 10 to 20 mph. 
.FRIDAY...Partly cloudy. Lows around 30. Highs in the mid 50s.
Southwest winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the lower
60s. South winds 5 to 15 mph. 

$$

SDZ045-232100-
Jones-
Including the city of Murdo
1113 AM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Partly sunny (45-55 percent cloud). 
Max temperature.....69-74. 
Min humidity........28-33 percent. 
20-foot winds.......Breezy. Southeast winds 5 to 15 mph increasing 
                    to southwest 15 to 25 mph in the afternoon. 
                    Gusts up to 35 mph in the afternoon. 
Haines Index........6 or high. 
Mixing height.......Around 2800 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast around 17 mph shifting to the 
                    southwest around 13 mph in the afternoon. 
Smoke dispersal.....Around 44000 or fair (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (65-75 percent cloud). A chance 
                    of rain showers through the night. A chance of 
                    snow showers after midnight. 
Min temperature.....32-37. 
Max humidity........81-86 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 45 
                    mph. 
Haines Index........3 or very low. 
LAL.................1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Partly sunny (55-65 percent cloud). A chance of 
                    rain and snow in the morning, then a slight 
                    chance of rain in the afternoon. 
Max temperature.....44-49. 
Min humidity........50-55 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 4100 ft AGL (AFTERNOON MAX). 
Transport winds.....West 32 to 40 mph. 
Smoke dispersal.....Around 141000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Breezy. Lows in the upper 20s. Highs in the
mid 50s. West winds 15 to 25 mph. 
.WEDNESDAY...Partly cloudy. A slight chance of rain. Lows in the
upper 20s. Highs in the mid 50s. Southwest winds 10 to 20 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the mid
30s. Highs in the lower 50s. Southeast winds 10 to 20 mph. 
.FRIDAY...Mostly clear. Lows in the upper 20s. Highs in the mid 50s.
Southwest winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the lower
60s. South winds 10 to 20 mph. 

$$

SDZ048-232100-
Lyman-
Including the city of Kennebec
1113 AM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Mostly sunny (30-40 percent cloud). 
Max temperature.....76-81. 
Min humidity........24-29 percent. 
20-foot winds.......Breezy. Southeast winds 15 to 25 mph shifting 
                    to the south in the afternoon. Gusts up to 35 
                    mph in the afternoon. 
Haines Index........6 or high. 
Mixing height.......Around 4100 ft AGL (AFTERNOON MAX). 
Transport winds.....South 19 to 24 mph. 
Smoke dispersal.....Around 70000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Partly cloudy (45-55 percent cloud) then 
                    becoming mostly cloudy (55-65 percent cloud) 
                    then becoming partly cloudy (35-45 percent 
                    cloud). A chance of rain showers. 
Min temperature.....34-39. 
Max humidity........76-81 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 45 
                    mph. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Mostly sunny (45-55 percent cloud) then 
                    becoming partly sunny (65-75 percent cloud). A 
                    chance of rain in the morning, then a slight 
                    chance of rain in the afternoon. 
Max temperature.....44-49. 
Min humidity........47-52 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 4300 ft AGL (AFTERNOON MAX). 
Transport winds.....West 32 to 38 mph. 
Smoke dispersal.....Around 144000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Breezy. Lows in the upper 20s. Highs in the
upper 50s. West winds 15 to 25 mph. 
.WEDNESDAY...Partly cloudy. A slight chance of rain. Lows in the
upper 20s. Highs in the mid 50s. Southwest winds 10 to 20 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the upper
30s. Highs in the lower 50s. Southeast winds 10 to 20 mph. 
.FRIDAY...Partly cloudy. Lows around 30. Highs in the mid 50s.
Southwest winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the lower
60s. South winds 10 to 20 mph. 

$$

SDZ051-232100-
Buffalo-
Including the city of Fort Thompson
1113 AM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Mostly sunny (35-45 percent cloud). 
Max temperature.....78-83. 
Min humidity........23-28 percent. 
20-foot winds.......Breezy. Southeast winds 15 to 25 mph. Gusts up 
                    to 35 mph. 
Haines Index........6 or high. 
Mixing height.......Around 4600 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast 23 to 28 mph. 
Smoke dispersal.....Around 107000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Partly cloudy (40-50 percent cloud) then 
                    becoming mostly cloudy (50-60 percent cloud) 
                    then becoming partly cloudy (40-50 percent 
                    cloud). A chance of rain showers in the 
                    evening, then a slight chance of rain showers 
                    after midnight. 
Min temperature.....35-40. 
Max humidity........76-81 percent. 
20-foot winds.......Breezy. West winds 15 to 25 mph. Gusts up to 40 
                    mph after midnight. 
Haines Index........5 or moderate. 
LAL.................1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Partly sunny (60-70 percent cloud). A slight 
                    chance of rain through the day. 
Max temperature.....44-49. 
Min humidity........46-51 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 40 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 4200 ft AGL (AFTERNOON MAX). 
Transport winds.....West 30 to 38 mph. 
Smoke dispersal.....Around 131000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Lows in the upper 20s. Highs in the upper
50s. West winds 10 to 20 mph. 
.WEDNESDAY...Partly cloudy. Lows in the mid 20s. Highs in the mid
50s. Southwest winds 10 to 20 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the mid
30s. Highs in the lower 50s. Southeast winds 10 to 15 mph. 
.FRIDAY...Partly cloudy. Lows in the upper 20s. Highs in the mid
50s. West winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs around 60.
South winds 10 to 20 mph. 

$$

SDZ037-232100-
Hand-
Including the city of Miller
1113 AM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Mostly sunny (45-55 percent cloud) then 
                    becoming partly sunny (60-70 percent cloud). 
Max temperature.....75-80. 
Min humidity........27-32 percent. 
20-foot winds.......Breezy. Southeast winds 15 to 25 mph. Gusts up 
                    to 35 mph. 
Haines Index........6 or high. 
Mixing height.......Around 3800 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast 23 to 28 mph. 
Smoke dispersal.....Around 84000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (50-60 percent cloud) then 
                    becoming partly cloudy (45-55 percent cloud). A 
                    chance of rain showers and a slight chance of 
                    thunderstorms in the evening, then a slight 
                    chance of rain showers after midnight. 
Min temperature.....35-40. 
Max humidity........80-85 percent. 
20-foot winds.......Windy. Southwest winds 20 to 30 mph. Gusts up 
                    to 35 mph increasing to 45 mph after midnight. 
Haines Index........6 or high. 
LAL.................2 until 0400, then 1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Partly sunny (55-65 percent cloud). A chance of 
                    rain in the morning, then a slight chance of 
                    rain in the afternoon. 
Max temperature.....43-48. 
Min humidity........47-52 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 40 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 4000 ft AGL (AFTERNOON MAX). 
Transport winds.....West 30 to 38 mph. 
Smoke dispersal.....Around 118000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Breezy. Lows in the upper 20s. Highs in the
upper 50s. West winds 15 to 25 mph. 
.WEDNESDAY...Partly cloudy. A slight chance of rain. Lows in the mid
20s. Highs in the mid 50s. Southwest winds 10 to 20 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the mid
30s. Highs around 50. Southeast winds 10 to 20 mph. 
.FRIDAY...Partly cloudy. Lows in the upper 20s. Highs in the mid
50s. Southwest winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs around 60.
South winds 10 to 20 mph. 

$$

SDZ036-232100-
Hyde-
Including the city of Highmore
1113 AM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Mostly sunny (45-55 percent cloud) then 
                    becoming mostly cloudy (70-80 percent cloud) 
                    then becoming mostly sunny (45-55 percent 
                    cloud). 
Max temperature.....72-77. 
Min humidity........30-35 percent. 
20-foot winds.......Breezy. Southeast winds 15 to 25 mph. Gusts up 
                    to 35 mph. 
Haines Index........6 or high. 
Mixing height.......Around 3500 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast 21 to 26 mph. 
Smoke dispersal.....Around 71000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (55-65 percent cloud) then 
                    becoming partly cloudy (40-50 percent cloud) 
                    then becoming mostly cloudy (65-75 percent 
                    cloud). A chance of rain showers. 
Min temperature.....34-39. 
Max humidity........83-88 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 35 
                    mph increasing to 45 mph after midnight. 
Haines Index........5 or moderate. 
LAL.................1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Mostly cloudy (75-85 percent cloud). A chance 
                    of rain in the morning, then a slight chance of 
                    rain in the afternoon. 
Max temperature.....42-47. 
Min humidity........50-55 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 40 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3900 ft AGL (AFTERNOON MAX). 
Transport winds.....West 31 to 38 mph. 
Smoke dispersal.....Around 120000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Breezy. Lows in the upper 20s. Highs in the
mid 50s. West winds 15 to 25 mph. 
.WEDNESDAY...Partly cloudy. A slight chance of rain. Lows in the mid
20s. Highs in the lower 50s. Southwest winds 10 to 20 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the mid
30s. Highs around 50. Southeast winds 10 to 20 mph. 
.FRIDAY...Partly cloudy. Lows in the upper 20s. Highs in the mid
50s. Southwest winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 10 to 20 mph. 

$$

SDZ035-232100-
Hughes-
Including the city of Pierre
1113 AM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Partly sunny (55-65 percent cloud). 
Max temperature.....71-76. 
Min humidity........32-37 percent. 
20-foot winds.......Breezy. Southeast winds 15 to 25 mph shifting 
                    to the south in the afternoon. Gusts up to 35 
                    mph. 
Haines Index........6 or high. 
Mixing height.......Around 3400 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast 19 to 25 mph. 
Smoke dispersal.....Around 59000 or fair (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (65-75 percent cloud). A chance 
                    of rain showers. 
Min temperature.....34-39. 
Max humidity........80-85 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 40 
                    mph. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.MONDAY...
Sky/weather.........Mostly cloudy (70-80 percent cloud). A chance 
                    of rain in the morning, then a slight chance of 
                    rain in the afternoon. 
Max temperature.....43-48. 
Min humidity........53-58 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 4100 ft AGL (AFTERNOON MAX). 
Transport winds.....West 31 to 39 mph. 
Smoke dispersal.....Around 134000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Lows in the upper 20s. Highs in the mid
50s. West winds 10 to 20 mph. 
.WEDNESDAY...Partly cloudy. A slight chance of rain. Lows in the
upper 20s. Highs in the lower 50s. Southwest winds 10 to 20 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the upper
30s. Highs in the lower 50s. Southeast winds 10 to 20 mph. 
.FRIDAY...Partly cloudy. Lows around 30. Highs in the mid 50s.
Southwest winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs around 60.
South winds 10 to 20 mph. 

$$

SDZ034-232100-
Sully-
Including the city of Onida
1113 AM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Mostly cloudy (70-80 percent cloud). 
Max temperature.....68-73. 
Min humidity........39-44 percent. 
20-foot winds.......Breezy. East winds 10 to 20 mph shifting to the 
                    south 15 to 25 mph in the afternoon. Gusts up 
                    to 35 mph. 
Haines Index........6 or high. 
Mixing height.......Around 3300 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast 19 to 24 mph. 
Smoke dispersal.....Around 60000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (80-90 percent cloud). A chance 
                    of rain showers. 
Min temperature.....34-39. 
Max humidity........84-89 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 40 
                    mph. 
Haines Index........3 or very low. 
LAL.................1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Mostly cloudy (80-90 percent cloud). A chance 
                    of rain and snow in the morning, then a slight 
                    chance of rain in the afternoon. 
Max temperature.....42-47. 
Min humidity........55-60 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3900 ft AGL (AFTERNOON MAX). 
Transport winds.....West 31 to 39 mph. 
Smoke dispersal.....Around 123000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Breezy. Lows in the upper 20s. Highs in the
mid 50s. West winds 15 to 25 mph. 
.WEDNESDAY...Partly cloudy. A slight chance of rain. Lows in the
upper 20s. Highs in the lower 50s. Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the mid
30s. Highs in the lower 50s. Southeast winds 10 to 20 mph. 
.FRIDAY...Partly cloudy. Lows in the upper 20s. Highs in the mid
50s. Southwest winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 10 to 20 mph. 

$$

SDZ016-232100-
Potter-
Including the city of Gettysburg
1113 AM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Mostly cloudy (70-80 percent cloud). 
Max temperature.....66-71. 
Min humidity........44-49 percent. 
20-foot winds.......Breezy. Southeast winds 15 to 25 mph. Gusts up 
                    to 35 mph. 
Haines Index........6 or high. 
Mixing height.......Around 3300 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast 20 to 25 mph. 
Smoke dispersal.....Around 66000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (75-85 percent cloud). A chance 
                    of rain showers. 
Min temperature.....32-37. 
Max humidity........91-96 percent. 
20-foot winds.......Breezy. West winds 15 to 25 mph. Gusts up to 40 
                    mph after midnight. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Mostly cloudy (80-90 percent cloud). A chance 
                    of rain and snow in the morning, then a slight 
                    chance of rain in the afternoon. 
Max temperature.....40-45. 
Min humidity........58-63 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3400 ft AGL (AFTERNOON MAX). 
Transport winds.....West 32 to 37 mph. 
Smoke dispersal.....Around 110000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Breezy. Lows in the upper 20s. Highs in the
lower 50s. West winds 15 to 25 mph. 
.WEDNESDAY...Partly cloudy. A slight chance of rain. Lows in the mid
20s. Highs in the lower 50s. Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the mid
30s. Highs around 50. Southeast winds 10 to 15 mph. 
.FRIDAY...Partly cloudy. Lows in the upper 20s. Highs in the lower
50s. Southwest winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 10 to 20 mph. 

$$

SDZ009-232100-
Walworth-
Including the city of Mobridge
1113 AM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Mostly cloudy (75-85 percent cloud). 
Max temperature.....66-71. 
Min humidity........50-55 percent. 
20-foot winds.......Breezy. Southeast winds 15 to 25 mph. Gusts up 
                    to 35 mph. 
Haines Index........6 or high. 
Mixing height.......Around 3400 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast 21 to 26 mph. 
Smoke dispersal.....Around 72000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (80-90 percent cloud). A chance 
                    of rain showers in the evening, then rain 
                    showers likely after midnight. 
Min temperature.....32-37. 
Max humidity........95-100 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 40 
                    mph after midnight. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................30 percent. 

.MONDAY...
Sky/weather.........Mostly cloudy (80-90 percent cloud). Rain 
                    likely in the morning, then a slight chance of 
                    rain in the afternoon. 
Max temperature.....40-45. 
Min humidity........59-64 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 40 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3400 ft AGL (AFTERNOON MAX). 
Transport winds.....West 32 to 37 mph. 
Smoke dispersal.....Around 105000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Breezy. Lows in the upper 20s. Highs in the
lower 50s. West winds 15 to 25 mph. 
.WEDNESDAY...Partly cloudy. A slight chance of rain. Lows in the mid
20s. Highs in the lower 50s. Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the mid
30s. Highs around 50. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. Lows in the upper 20s. Highs in the mid
50s. Southwest winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 10 to 20 mph. 

$$

SDZ004-232100-
Campbell-
Including the city of Herreid
1113 AM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Mostly cloudy (70-80 percent cloud). 
Max temperature.....66-71. 
Min humidity........51-56 percent. 
20-foot winds.......Breezy. Southeast winds 15 to 25 mph. Gusts up 
                    to 35 mph. 
Haines Index........6 or high. 
Mixing height.......Around 3900 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast 21 to 26 mph. 
Smoke dispersal.....Around 82000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (75-85 percent cloud). A chance 
                    of rain showers in the evening, then rain 
                    showers likely and a slight chance of 
                    thunderstorms after midnight. 
Min temperature.....32-37. 
Max humidity........95-100 percent. 
20-foot winds.......Breezy. West winds 15 to 25 mph. Gusts up to 35 
                    mph. 
Haines Index........4 or low. 
LAL.................1 until 0100, then 2 until 0400, then 1. 
CWR.................30 percent. 

.MONDAY...
Sky/weather.........Mostly cloudy (80-90 percent cloud). Rain and 
                    snow likely in the morning, then a slight 
                    chance of rain in the afternoon. 
Max temperature.....40-45. 
Min humidity........59-64 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 40 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3300 ft AGL (AFTERNOON MAX). 
Transport winds.....West 32 to 37 mph. 
Smoke dispersal.....Around 102000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Partly cloudy. Breezy. Lows in the mid 20s. Highs in the
lower 50s. West winds 15 to 25 mph. 
.WEDNESDAY...Partly cloudy. Lows in the lower 20s. Highs in the
lower 50s. Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy. A chance of rain. Lows in the lower 30s.
Highs around 50. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. Lows in the upper 20s. Highs in the mid
50s. Southwest winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 10 to 20 mph. 

$$

SDZ005-232100-
McPherson-
Including the city of Eureka
1113 AM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Mostly sunny (40-50 percent cloud) then 
                    becoming mostly cloudy (75-85 percent cloud). 
Max temperature.....68-73. 
Min humidity........48-53 percent. 
20-foot winds.......Windy. East winds 10 to 20 mph increasing to 
                    southeast 20 to 30 mph in the afternoon. Gusts 
                    up to 40 mph. 
Haines Index........5 or moderate. 
Mixing height.......Around 3800 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast 21 to 26 mph. 
Smoke dispersal.....Around 92000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (70-80 percent cloud). A chance 
                    of rain showers and a slight chance of 
                    thunderstorms. 
Min temperature.....35-40. 
Max humidity........94-99 percent. 
20-foot winds.......Windy. Southwest winds 10 to 20 mph increasing 
                    to 20 to 30 mph after midnight. Gusts up to 30 
                    mph increasing to 40 mph after midnight. 
Haines Index........5 or moderate. 
LAL.................2 until 0400, then 1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Mostly cloudy (75-85 percent cloud). A chance 
                    of rain in the morning, then a slight chance of 
                    rain in the afternoon. 
Max temperature.....40-45. 
Min humidity........61-66 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3100 ft AGL (AFTERNOON MAX). 
Transport winds.....West 32 to 37 mph. 
Smoke dispersal.....Around 96000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Breezy. Lows in the mid 20s. Highs in the
lower 50s. West winds 15 to 25 mph. 
.WEDNESDAY...Partly cloudy. Lows in the lower 20s. Highs in the
upper 40s. Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the lower
30s. Highs in the upper 40s. Southeast winds 10 to 20 mph. 
.FRIDAY...Partly cloudy. Lows in the upper 20s. Highs in the lower
50s. Southwest winds 10 to 20 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the mid
50s. South winds 10 to 20 mph. 

$$

SDZ010-232100-
Edmunds-
Including the city of Ipswich
1113 AM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Partly sunny (60-70 percent cloud) then 
                    becoming mostly cloudy (80-90 percent cloud). 
Max temperature.....70-75. 
Min humidity........44-49 percent. 
20-foot winds.......Windy. East winds 10 to 20 mph increasing to 
                    southeast 20 to 30 mph in the afternoon. 
Haines Index........6 or high. 
Mixing height.......Around 3900 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast 22 to 27 mph. 
Smoke dispersal.....Around 88000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (65-75 percent cloud). A chance 
                    of showers and a slight chance of 
                    thunderstorms. 
Min temperature.....35-40. 
Max humidity........91-96 percent. 
20-foot winds.......Breezy. Southwest winds 15 to 25 mph. Gusts up 
                    to 30 mph increasing to 40 mph after midnight. 
Haines Index........5 or moderate. 
LAL.................2 until 0100, then 1 until 0200, then 2 until 
                    0400, then 1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Mostly cloudy (75-85 percent cloud). A chance 
                    of rain in the morning, then a slight chance of 
                    rain in the afternoon. 
Max temperature.....41-46. 
Min humidity........60-65 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 40 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3500 ft AGL (AFTERNOON MAX). 
Transport winds.....West 33 to 38 mph. 
Smoke dispersal.....Around 110000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Breezy. Lows in the mid 20s. Highs in the
lower 50s. West winds 15 to 25 mph. 
.WEDNESDAY...Partly cloudy. Lows in the lower 20s. Highs around 50.
Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the mid
30s. Highs in the upper 40s. Southeast winds 10 to 20 mph. 
.FRIDAY...Partly cloudy. Lows in the upper 20s. Highs in the lower
50s. Southwest winds 10 to 20 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 10 to 20 mph. 

$$

SDZ017-232100-
Faulk-
Including the city of Faulkton
1113 AM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Partly sunny (65-75 percent cloud) then 
                    becoming mostly cloudy (75-85 percent cloud). 
Max temperature.....72-77. 
Min humidity........38-43 percent. 
20-foot winds.......Breezy. Southeast winds 15 to 25 mph. Gusts up 
                    to 35 mph. 
Haines Index........6 or high. 
Mixing height.......Around 3700 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast 21 to 26 mph. 
Smoke dispersal.....Around 80000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (60-70 percent cloud). A chance 
                    of rain showers and a slight chance of 
                    thunderstorms. 
Min temperature.....35-40. 
Max humidity........87-92 percent. 
20-foot winds.......Windy. Southwest winds 20 to 30 mph. Gusts up 
                    to 40 mph after midnight. 
Haines Index........6 or high. 
LAL.................2 until 2200, then 1 until 0200, then 2 until 
                    0400, then 1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Mostly cloudy (70-80 percent cloud). A chance 
                    of rain in the morning, then a slight chance of 
                    rain in the afternoon. 
Max temperature.....42-47. 
Min humidity........55-60 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 40 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3900 ft AGL (AFTERNOON MAX). 
Transport winds.....West 32 to 37 mph. 
Smoke dispersal.....Around 115000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Breezy. Lows in the upper 20s. Highs in the
mid 50s. West winds 15 to 25 mph. 
.WEDNESDAY...Partly cloudy. Lows in the mid 20s. Highs in the lower
50s. Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the mid
30s. Highs around 50. Southeast winds 10 to 20 mph. 
.FRIDAY...Partly cloudy. Lows in the upper 20s. Highs in the lower
50s. Southwest winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 10 to 20 mph. 

$$

SDZ018-232100-
Spink-
Including the city of Redfield
1113 AM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Mostly sunny (35-45 percent cloud) then 
                    becoming mostly cloudy (65-75 percent cloud). 
Max temperature.....76-81. 
Min humidity........33-38 percent. 
20-foot winds.......Breezy. Southeast winds 15 to 25 mph. Gusts up 
                    to 30 mph increasing to 40 mph in the 
                    afternoon. 
Haines Index........6 or high. 
Mixing height.......Around 4000 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast 25 to 30 mph. 
Smoke dispersal.....Around 107000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (55-65 percent cloud). A chance 
                    of showers in the evening. A slight chance of 
                    thunderstorms through the night. A slight 
                    chance of showers after midnight. 
Min temperature.....38-43. 
Max humidity........80-85 percent. 
20-foot winds.......Breezy. Southwest winds 15 to 25 mph. Gusts up 
                    to 35 mph. 
Haines Index........6 or high. 
LAL.................2 until 0100, then 1 until 0200, then 2 until 
                    0400, then 1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Partly sunny (65-75 percent cloud). A chance of 
                    rain in the morning, then a slight chance of 
                    rain in the afternoon. 
Max temperature.....45-50. 
Min humidity........52-57 percent. 
20-foot winds.......Breezy. West winds 15 to 25 mph. Gusts up to 35 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 4000 ft AGL (AFTERNOON MAX). 
Transport winds.....West 27 to 35 mph. 
Smoke dispersal.....Around 108000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Lows in the upper 20s. Highs in the mid
50s. West winds 10 to 20 mph. 
.WEDNESDAY...Partly cloudy. Lows in the lower 20s. Highs in the
lower 50s. Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the upper
30s. Highs around 50. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. Lows in the upper 20s. Highs in the mid
50s. South winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 5 to 15 mph. 

$$

SDZ006-232100-
Brown-
Including the city of Aberdeen
1113 AM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Mostly sunny (35-45 percent cloud) then 
                    becoming mostly cloudy (75-85 percent cloud). 
Max temperature.....73-78. 
Min humidity........41-46 percent. 
20-foot winds.......Breezy. Southeast winds 10 to 15 mph increasing 
                    to 15 to 25 mph in the afternoon. Gusts up to 
                    30 mph increasing to 40 mph in the afternoon. 
Haines Index........5 or moderate. 
Mixing height.......Around 4200 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast 22 to 27 mph. 
Smoke dispersal.....Around 107000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (60-70 percent cloud). A chance 
                    of showers and a slight chance of 
                    thunderstorms. 
Min temperature.....39-44. 
Max humidity........85-90 percent. 
20-foot winds.......Breezy. South winds 10 to 15 mph shifting to 
                    the southwest 15 to 25 mph after midnight. 
                    Gusts up to 35 mph. 
Haines Index........6 or high. 
LAL.................2 until 0200, then 3 until 0400, then 1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Mostly cloudy (75-85 percent cloud). A chance 
                    of rain in the morning, then a slight chance of 
                    rain in the afternoon. 
Max temperature.....44-49. 
Min humidity........58-63 percent. 
20-foot winds.......Breezy. West winds 15 to 25 mph. Gusts up to 40 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3600 ft AGL (AFTERNOON MAX). 
Transport winds.....West 28 to 34 mph. 
Smoke dispersal.....Around 101000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Partly cloudy. Lows in the upper 20s. Highs in the mid
50s. West winds 10 to 20 mph. 
.WEDNESDAY...Mostly clear. Lows in the lower 20s. Highs in the lower
50s. Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the mid
30s. Highs around 50. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. Lows in the upper 20s. Highs in the lower
50s. Southwest winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 10 to 20 mph. 

$$

SDZ007-232100-
Marshall-
Including the city of Britton
1113 AM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Sunny (20-30 percent cloud) then becoming 
                    partly sunny (65-75 percent cloud). 
Max temperature.....72-77. 
Min humidity........47-52 percent. 
20-foot winds.......Windy. Southeast winds 10 to 20 mph increasing 
                    to 20 to 30 mph in the afternoon. Gusts up to 
                    40 mph. 
Haines Index........6 or high. 
Mixing height.......Around 3500 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast 26 to 31 mph. 
Smoke dispersal.....Around 99000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (55-65 percent cloud). A chance 
                    of showers in the evening. A slight chance of 
                    thunderstorms through the night. A chance of 
                    rain after midnight. 
Min temperature.....39-44. 
Max humidity........89-94 percent. 
20-foot winds.......Windy. Southeast winds 15 to 25 mph increasing 
                    to southwest 25 to 35 mph after midnight. Gusts 
                    up to 35 mph increasing to 45 mph after 
                    midnight. 
Haines Index........6 or high. 
LAL.................2 until 0200, then 3 until 0400, then 1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Mostly cloudy (70-80 percent cloud). A chance 
                    of rain in the morning, then a slight chance of 
                    rain in the afternoon. 
Max temperature.....44-49. 
Min humidity........56-61 percent. 
20-foot winds.......Windy. West winds 25 to 35 mph. Gusts up to 50 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3200 ft AGL (AFTERNOON MAX). 
Transport winds.....Southwest 32 to 38 mph. 
Smoke dispersal.....Around 107000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Partly cloudy. Lows in the upper 20s. Highs in the lower
50s. West winds 10 to 20 mph. 
.WEDNESDAY...Mostly clear. Lows in the mid 20s. Highs around 50.
Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the mid
30s. Highs in the upper 40s. Southeast winds 10 to 20 mph. 
.FRIDAY...Partly cloudy. Lows in the lower 30s. Highs around 50.
Southwest winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the mid 30s. Highs in the mid
50s. South winds 10 to 20 mph. 

$$

SDZ011-232100-
Day-
Including the city of Webster
1113 AM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Sunny (15-25 percent cloud) then becoming 
                    partly sunny (60-70 percent cloud). 
Max temperature.....72-77. 
Min humidity........41-46 percent. 
20-foot winds.......Breezy. Southeast winds 15 to 25 mph. Gusts up 
                    to 40 mph. 
Haines Index........6 or high. 
Mixing height.......Around 3700 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast 27 to 32 mph. 
Smoke dispersal.....Around 109000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (50-60 percent cloud) then 
                    becoming partly cloudy (45-55 percent cloud) 
                    then becoming mostly cloudy (55-65 percent 
                    cloud) then becoming partly cloudy (45-55 
                    percent cloud) then becoming mostly cloudy 
                    (50-60 percent cloud). A chance of showers in 
                    the evening. A slight chance of thunderstorms 
                    through the night. A slight chance of showers 
                    after midnight. 
Min temperature.....38-43. 
Max humidity........83-88 percent. 
20-foot winds.......Breezy. South winds 15 to 20 mph shifting to 
                    the southwest 15 to 25 mph after midnight. 
                    Gusts up to 40 mph. 
Haines Index........6 or high. 
LAL.................2 until 0400, then 1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Mostly cloudy (65-75 percent cloud). A slight 
                    chance of rain through the day. 
Max temperature.....44-49. 
Min humidity........55-60 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3500 ft AGL (AFTERNOON MAX). 
Transport winds.....West 31 to 37 mph. 
Smoke dispersal.....Around 108000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Partly cloudy. Lows in the upper 20s. Highs in the lower
50s. West winds 10 to 20 mph. 
.WEDNESDAY...Mostly clear. Lows in the mid 20s. Highs around 50.
Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the upper
30s. Highs in the upper 40s. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. Lows in the lower 30s. Highs around 50.
South winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the mid 30s. Highs in the mid
50s. South winds 5 to 15 mph. 

$$

SDZ019-232100-
Clark-
Including the city of Clark
1113 AM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Mostly sunny (35-45 percent cloud). 
Max temperature.....75-80. 
Min humidity........35-40 percent. 
20-foot winds.......Breezy. Southeast winds 15 to 25 mph. Gusts up 
                    to 40 mph in the afternoon. 
Haines Index........6 or high. 
Mixing height.......Around 3800 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast 27 to 32 mph. 
Smoke dispersal.....Around 116000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Partly cloudy (40-50 percent cloud) then 
                    becoming mostly cloudy (55-65 percent cloud) 
                    then becoming partly cloudy (45-55 percent 
                    cloud) then becoming mostly cloudy (50-60 
                    percent cloud). A chance of showers and a 
                    slight chance of thunderstorms in the evening, 
                    then a slight chance of rain after midnight. 
Min temperature.....38-43. 
Max humidity........80-85 percent. 
20-foot winds.......Breezy. South winds 15 to 20 mph shifting to 
                    the southwest 15 to 25 mph after midnight. 
                    Gusts up to 40 mph. 
Haines Index........6 or high. 
LAL.................2 until 0100, then 1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Partly sunny (60-70 percent cloud). A slight 
                    chance of rain in the morning. 
Max temperature.....44-49. 
Min humidity........51-56 percent. 
20-foot winds.......Breezy. West winds 15 to 25 mph. Gusts up to 40 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3800 ft AGL (AFTERNOON MAX). 
Transport winds.....West 29 to 37 mph. 
Smoke dispersal.....Around 111000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Partly cloudy. Lows in the upper 20s. Highs in the mid
50s. West winds 10 to 20 mph. 
.WEDNESDAY...Mostly clear. Lows in the mid 20s. Highs in the lower
50s. West winds around 10 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the upper
30s. Highs in the upper 40s. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. Lows in the lower 30s. Highs in the lower
50s. South winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the mid
50s. South winds 5 to 15 mph. 

$$

SDZ022-232100-
Hamlin-
Including the city of Hayti
1113 AM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Mostly sunny (30-40 percent cloud). 
Max temperature.....77-82. 
Min humidity........34-39 percent. 
20-foot winds.......Breezy. Southeast winds 15 to 25 mph. Gusts up 
                    to 35 mph. 
Haines Index........5 or moderate. 
Mixing height.......Around 4000 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast 28 to 33 mph. 
Smoke dispersal.....Around 124000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Partly cloudy (30-40 percent cloud) then 
                    becoming mostly cloudy (50-60 percent cloud) 
                    then becoming partly cloudy (35-45 percent 
                    cloud). A chance of showers and a slight chance 
                    of thunderstorms in the evening. 
Min temperature.....38-43. 
Max humidity........79-84 percent. 
20-foot winds.......Breezy. South winds 15 to 20 mph shifting to 
                    the southwest 15 to 25 mph after midnight. 
                    Gusts up to 35 mph. 
Haines Index........6 or high. 
LAL.................2 until 0100, then 1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Partly sunny (55-65 percent cloud). 
Max temperature.....46-51. 
Min humidity........50-55 percent. 
20-foot winds.......Breezy. West winds 15 to 25 mph. Gusts up to 40 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3800 ft AGL (AFTERNOON MAX). 
Transport winds.....West 30 to 38 mph. 
Smoke dispersal.....Around 114000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Partly cloudy. Lows in the upper 20s. Highs in the mid
50s. West winds 10 to 20 mph. 
.WEDNESDAY...Mostly clear. Lows in the mid 20s. Highs in the lower
50s. West winds around 10 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the mid
30s. Highs in the upper 40s. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. A slight chance of rain. Lows in the lower
30s. Highs in the lower 50s. South winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the mid
50s. South winds 5 to 15 mph. 

$$

SDZ020-232100-
Codington-
Including the city of Watertown
1113 AM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Mostly sunny (35-45 percent cloud). 
Max temperature.....74-79. 
Min humidity........38-43 percent. 
20-foot winds.......Breezy. Southeast winds 15 to 25 mph. Gusts up 
                    to 30 mph increasing to 40 mph in the 
                    afternoon. 
Haines Index........6 or high. 
Mixing height.......Around 4000 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast 27 to 32 mph. 
Smoke dispersal.....Around 118000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Partly cloudy (40-50 percent cloud) then 
                    becoming mostly cloudy (60-70 percent cloud) 
                    then becoming partly cloudy (40-50 percent 
                    cloud). A chance of showers and a slight chance 
                    of thunderstorms in the evening. 
Min temperature.....38-43. 
Max humidity........81-86 percent. 
20-foot winds.......Breezy. South winds 15 to 20 mph shifting to 
                    the southwest 15 to 25 mph after midnight. 
                    Gusts up to 40 mph. 
Haines Index........5 or moderate. 
LAL.................2 until 0100, then 1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Partly sunny (60-70 percent cloud). 
Max temperature.....45-50. 
Min humidity........51-56 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3600 ft AGL (AFTERNOON MAX). 
Transport winds.....Southwest 32 to 38 mph. 
Smoke dispersal.....Around 113000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Partly cloudy. Lows in the upper 20s. Highs in the lower
50s. West winds 10 to 20 mph. 
.WEDNESDAY...Mostly clear. Lows in the mid 20s. Highs around 50.
West winds around 10 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the mid
30s. Highs in the upper 40s. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. A slight chance of rain. Lows in the lower
30s. Highs around 50. South winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the mid
50s. South winds 5 to 15 mph. 

$$

SDZ023-232100-
Deuel-
Including the city of Clear Lake
1113 AM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Mostly sunny (25-35 percent cloud). 
Max temperature.....76-81. 
Min humidity........38-43 percent. 
20-foot winds.......Breezy. Southeast winds 15 to 25 mph. Gusts up 
                    to 35 mph. 
Haines Index........5 or moderate. 
Mixing height.......Around 4000 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast 27 to 32 mph. 
Smoke dispersal.....Around 127000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Partly cloudy (30-40 percent cloud) then 
                    becoming mostly cloudy (50-60 percent cloud) 
                    then becoming partly cloudy (40-50 percent 
                    cloud). A chance of showers in the evening. A 
                    slight chance of thunderstorms through the 
                    night. 
Min temperature.....40-45. 
Max humidity........79-84 percent. 
20-foot winds.......Breezy. South winds 15 to 20 mph shifting to 
                    the southwest 15 to 25 mph after midnight. 
                    Gusts up to 40 mph. 
Haines Index........5 or moderate. 
LAL.................3 until 2200, then 2 until 0100, then 1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Partly sunny (50-60 percent cloud). 
Max temperature.....47-52. 
Min humidity........49-54 percent. 
20-foot winds.......Windy. Southwest winds 20 to 30 mph. Gusts up 
                    to 45 mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3600 ft AGL (AFTERNOON MAX). 
Transport winds.....Southwest 35 to 40 mph. 
Smoke dispersal.....Around 127000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Lows around 30. Highs in the mid 50s. West
winds 5 to 15 mph. 
.WEDNESDAY...Mostly clear. Lows in the upper 20s. Highs in the lower
50s. West winds around 10 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the upper
30s. Highs in the upper 40s. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. A slight chance of rain. Lows in the lower
30s. Highs around 50. Southwest winds 5 to 15 mph. 
.SATURDAY...Mostly clear. Lows in the mid 30s. Highs in the mid 50s.
Southwest winds 5 to 15 mph. 

$$

SDZ021-232100-
Grant-
Including the city of Milbank
1113 AM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Mostly sunny (30-40 percent cloud). 
Max temperature.....74-79. 
Min humidity........42-47 percent. 
20-foot winds.......Breezy. Southeast winds 15 to 25 mph. Gusts up 
                    to 40 mph in the afternoon. 
Haines Index........5 or moderate. 
Mixing height.......Around 4200 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast 26 to 31 mph. 
Smoke dispersal.....Around 122000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Partly cloudy (40-50 percent cloud) then 
                    becoming mostly cloudy (60-70 percent cloud) 
                    then becoming partly cloudy (35-45 percent 
                    cloud). A chance of showers and a slight chance 
                    of thunderstorms in the evening. 
Min temperature.....41-46. 
Max humidity........79-84 percent. 
20-foot winds.......Windy. South winds 15 to 20 mph shifting to the 
                    southwest 20 to 30 mph after midnight. Gusts up 
                    to 35 mph increasing to 45 mph after midnight. 
Haines Index........5 or moderate. 
LAL.................3 until 2200, then 2 until 0100, then 1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Mostly sunny (40-50 percent cloud). 
Max temperature.....47-52. 
Min humidity........51-56 percent. 
20-foot winds.......Windy. Southwest winds 20 to 30 mph. Gusts up 
                    to 45 mph. 
Haines Index........3 or very low. 
Mixing height.......Around 3700 ft AGL (AFTERNOON MAX). 
Transport winds.....Southwest 33 to 41 mph. 
Smoke dispersal.....Around 126000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Partly cloudy. Lows in the lower 30s. Highs in the mid
50s. West winds 10 to 20 mph. 
.WEDNESDAY...Mostly clear. Lows in the upper 20s. Highs in the lower
50s. West winds around 10 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the upper
30s. Highs in the upper 40s. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. A slight chance of rain. Lows in the mid
30s. Highs in the lower 50s. Southwest winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the mid 30s. Highs in the mid
50s. Southwest winds 5 to 15 mph. 

$$

SDZ008-232100-
Roberts-
Including the city of Sisseton
1113 AM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Mostly sunny (35-45 percent cloud) then 
                    becoming mostly cloudy (65-75 percent cloud). 
Max temperature.....72-77. 
Min humidity........46-51 percent. 
20-foot winds.......Windy. Southeast winds 20 to 30 mph. Gusts up 
                    to 40 mph in the afternoon. 
Haines Index........5 or moderate. 
Mixing height.......Around 3800 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast 25 to 30 mph. 
Smoke dispersal.....Around 109000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (55-65 percent cloud) then 
                    becoming partly cloudy (40-50 percent cloud). A 
                    chance of showers in the evening. A slight 
                    chance of thunderstorms through the night. A 
                    chance of rain after midnight. 
Min temperature.....42-47. 
Max humidity........81-86 percent. 
20-foot winds.......Windy. Southeast winds 15 to 25 mph increasing 
                    to southwest 25 to 35 mph after midnight. Gusts 
                    up to 35 mph increasing to 45 mph after 
                    midnight. 
Haines Index........5 or moderate. 
LAL.................3 until 2200, then 2 until 0400, then 1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Partly sunny (50-60 percent cloud). A slight 
                    chance of rain through the day. 
Max temperature.....47-52. 
Min humidity........52-57 percent. 
20-foot winds.......Very windy. Southwest winds 25 to 40 mph 
                    shifting to the west 20 to 30 mph in the 
                    afternoon. Gusts up to 50 mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3500 ft AGL (AFTERNOON MAX). 
Transport winds.....Southwest 33 to 39 mph. 
Smoke dispersal.....Around 118000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Partly cloudy. Lows around 30. Highs in the mid 50s. West
winds 10 to 20 mph. 
.WEDNESDAY...Mostly clear. Lows in the upper 20s. Highs in the lower
50s. West winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the upper
30s. Highs in the upper 40s. Southeast winds 10 to 20 mph. 
.FRIDAY...Partly cloudy. Lows in the lower 30s. Highs in the lower
50s. Southwest winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the mid 30s. Highs in the upper
50s. South winds 5 to 15 mph. 

$$

MNZ039-232100-
Traverse-
Including the city of Wheaton
1113 AM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Mostly sunny (35-45 percent cloud). 
Max temperature.....72-77. 
Min humidity........45-50 percent. 
20-foot winds.......Breezy. Southeast winds 15 to 25 mph. Gusts up 
                    to 35 mph. 
Haines Index........5 or moderate. 
Mixing height.......Around 4100 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast 28 to 34 mph. 
Smoke dispersal.....Around 140000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (60-70 percent cloud) then 
                    becoming partly cloudy (40-50 percent cloud). A 
                    chance of showers and thunderstorms in the 
                    evening, then a chance of rain and a slight 
                    chance of thunderstorms after midnight. 
Min temperature.....44-49. 
Max humidity........76-81 percent. 
20-foot winds.......Breezy. Southeast winds 15 to 25 mph shifting 
                    to the south after midnight. Gusts up to 40 
                    mph. 
Haines Index........5 or moderate. 
LAL.................3 until 0100, then 2 until 0400, then 1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Partly sunny (50-60 percent cloud). A slight 
                    chance of rain. 
Max temperature.....49-54. 
Min humidity........50-55 percent. 
20-foot winds.......Breezy. Southwest winds 15 to 25 mph. Gusts up 
                    to 40 mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3900 ft AGL (AFTERNOON MAX). 
Transport winds.....Southwest 30 to 35 mph. 
Smoke dispersal.....Around 126000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Partly cloudy. Lows around 30. Highs in the mid 50s. West
winds 5 to 15 mph. 
.WEDNESDAY...Mostly clear. Lows in the mid 20s. Highs around 50.
West winds 5 to 10 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the mid
30s. Highs in the upper 40s. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. A slight chance of rain. Lows in the lower
30s. Highs in the lower 50s. South winds 5 to 10 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the mid
50s. South winds 5 to 15 mph. 

$$

MNZ046-232100-
Big Stone-
Including the city of Ortonville
1113 AM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Mostly sunny (30-40 percent cloud). 
Max temperature.....74-79. 
Min humidity........44-49 percent. 
20-foot winds.......Breezy. Southeast winds 15 to 25 mph. Gusts up 
                    to 35 mph. 
Haines Index........5 or moderate. 
Mixing height.......Around 4100 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast 28 to 33 mph. 
Smoke dispersal.....Around 134000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (50-60 percent cloud) then 
                    becoming partly cloudy (45-55 percent cloud) 
                    then becoming mostly cloudy (60-70 percent 
                    cloud) then becoming partly cloudy (40-50 
                    percent cloud). A chance of showers and 
                    thunderstorms in the evening, then a chance of 
                    rain and a slight chance of thunderstorms after 
                    midnight. 
Min temperature.....44-49. 
Max humidity........74-79 percent. 
20-foot winds.......Southeast winds 15 to 20 mph shifting to the 
                    southwest after midnight. Gusts up to 40 mph. 
Haines Index........5 or moderate. 
LAL.................3 until 0100, then 2 until 0400, then 1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Partly sunny (45-55 percent cloud). A slight 
                    chance of rain. 
Max temperature.....49-54. 
Min humidity........48-53 percent. 
20-foot winds.......Breezy. Southwest winds 15 to 25 mph. Gusts up 
                    to 40 mph. 
Haines Index........2 or very low. 
Mixing height.......Around 4000 ft AGL (AFTERNOON MAX). 
Transport winds.....Southwest 30 to 35 mph. 
Smoke dispersal.....Around 130000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Partly cloudy. Lows in the lower 30s. Highs in the mid
50s. West winds 5 to 15 mph. 
.WEDNESDAY...Mostly clear. Lows in the upper 20s. Highs in the lower
50s. West winds around 10 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the upper
30s. Highs around 50. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. A slight chance of rain. Lows in the mid
30s. Highs in the lower 50s. South winds 5 to 10 mph. 
.SATURDAY...Partly cloudy. Lows in the mid 30s. Highs in the upper
50s. South winds 5 to 15 mph. 

$$

WEATHER.GOV/ABERDEEN
