FNUS53 KABR 232143
FWFABR

Fire Weather Forecast For Central/NE South Dakota WC MN
National Weather Service Aberdeen SD
443 PM CDT Sun Oct 23 2022

.DISCUSSION...

As low pressure moves across South Dakota tonight, strong and gusty 
winds will develop behind the system. Those winds will persist 
through Monday over the entire region. Much colder temperatures and 
higher relative humidities will also overspread the area for early 
this week. There is a chance of precipitation tonight and Monday, 
but amounts will be light

SDZ003-240900-
Corson-
Including the city of McIntosh
343 PM MDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Cloudy (85-95 percent cloud). A slight chance 
                    of rain in the evening, then rain likely after 
                    midnight. 
Min temperature.....28-33. 
Max humidity........95-100 percent. 
20-foot winds.......Windy. Northwest winds 25 to 35 mph. Gusts up 
                    to 45 mph. 
Haines Index........3 or very low. 
LAL.................1. 
CWR.................30 percent. 

.MONDAY...
Sky/weather.........Cloudy (85-95 percent cloud) then becoming 
                    partly sunny (65-75 percent cloud). Snow and 
                    rain likely in the morning, then a slight 
                    chance of rain and snow in the afternoon. 
Max temperature.....38-43. 
Min humidity........65-70 percent. 
20-foot winds.......Very windy. Northwest winds 25 to 40 mph. Gusts 
                    up to 50 mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3600 ft AGL (AFTERNOON MAX). 
Transport winds.....Northwest 32 to 39 mph. 
Smoke dispersal.....Around 118000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................20 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly cloudy (50-60 percent cloud) then 
                    becoming partly cloudy (20-30 percent cloud). 
Min temperature.....24-29. 
Max humidity........95-100 percent. 
20-foot winds.......West winds 10 to 20 mph. Gusts up to 35 mph in 
                    the evening. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (10-20 percent cloud). 
Max temperature.....50-55. 
Min humidity........38-43 percent. 
20-foot winds.......Breezy. West winds 15 to 25 mph. Gusts up to 35 
                    mph. 
Haines Index........4 or low. 
Mixing height.......Around 5600 ft AGL (AFTERNOON MAX). 
Transport winds.....West 16 to 22 mph. 
Smoke dispersal.....Around 115000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Partly cloudy. Lows in the mid 20s. Highs in the lower
50s. Southwest winds 10 to 20 mph. 
.THURSDAY...Mostly cloudy. A chance of rain. Lows in the lower 30s.
Highs around 50. East winds 5 to 15 mph. 
.FRIDAY...Mostly clear. Lows in the upper 20s. Highs in the mid 50s.
Southwest winds 10 to 20 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 10 to 20 mph. 
.SUNDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. Southwest winds 5 to 15 mph. 

$$

SDZ015-240900-
Dewey-
Including the city of Isabel
343 PM MDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (80-90 percent cloud). A slight 
                    chance of rain in the evening, then rain likely 
                    after midnight. 
Min temperature.....31-36. 
Max humidity........95-100 percent. 
20-foot winds.......Windy. West winds 25 to 35 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
LAL.................1. 
CWR.................20 percent. 

.MONDAY...
Sky/weather.........Mostly cloudy (80-90 percent cloud). Rain and 
                    snow likely in the morning, then a slight 
                    chance of rain in the afternoon. 
Max temperature.....40-45. 
Min humidity........63-68 percent. 
20-foot winds.......Windy. Northwest winds 25 to 35 mph. Gusts up 
                    to 50 mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3900 ft AGL (AFTERNOON MAX). 
Transport winds.....West 32 to 39 mph. 
Smoke dispersal.....Around 124000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly cloudy (60-70 percent cloud) then 
                    becoming partly cloudy (25-35 percent cloud). 
Min temperature.....26-31. 
Max humidity........93-98 percent. 
20-foot winds.......West winds 10 to 20 mph. Gusts up to 35 mph in 
                    the evening. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (10-20 percent cloud). 
Max temperature.....53-58. 
Min humidity........35-40 percent. 
20-foot winds.......Breezy. West winds 15 to 25 mph. Gusts up to 35 
                    mph. 
Haines Index........5 or moderate. 
Mixing height.......Around 6000 ft AGL (AFTERNOON MAX). 
Transport winds.....West 15 to 22 mph. 
Smoke dispersal.....Around 123000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Partly cloudy. A slight chance of rain. Lows in the
upper 20s. Highs in the lower 50s. Southwest winds 10 to 20 mph. 
.THURSDAY...Mostly cloudy. A chance of rain. Lows in the mid 30s.
Highs in the lower 50s. East winds 10 to 20 mph. 
.FRIDAY...Mostly clear. Lows in the lower 30s. Highs in the mid 50s.
Southwest winds 10 to 20 mph. 
.SATURDAY...Partly cloudy. Lows in the mid 30s. Highs in the upper
50s. South winds 10 to 20 mph. 
.SUNDAY...Partly cloudy. Lows in the mid 30s. Highs in the upper
50s. South winds 10 to 20 mph. 

$$

SDZ033-240900-
Stanley-
Including the city of Fort Pierre
443 PM CDT Sun Oct 23 2022 /343 PM MDT Sun Oct 23 2022/

.TONIGHT...
Sky/weather.........Mostly cloudy (70-80 percent cloud). A chance 
                    of rain through the night. 
Min temperature.....32-37. 
Max humidity........88-93 percent. 
20-foot winds.......Windy. West winds 25 to 35 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
LAL.................1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Mostly cloudy (75-85 percent cloud). A chance 
                    of snow in the morning. A chance of rain 
                    through the day. 
Max temperature.....43-48. 
Min humidity........60-65 percent. 
20-foot winds.......Windy. West winds 25 to 35 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 4200 ft AGL (AFTERNOON MAX). 
Transport winds.....West 32 to 40 mph. 
Smoke dispersal.....Around 136000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly cloudy (55-65 percent cloud) then 
                    becoming mostly clear (15-25 percent cloud). 
Min temperature.....27-32. 
Max humidity........86-91 percent. 
20-foot winds.......West winds 10 to 20 mph. Gusts up to 30 mph in 
                    the evening. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (15-25 percent cloud). 
Max temperature.....54-59. 
Min humidity........35-40 percent. 
20-foot winds.......West winds 5 to 15 mph shifting to the 
                    northwest 15 to 20 mph in the afternoon. Gusts 
                    up to 30 mph. 
Haines Index........5 or moderate. 
Mixing height.......Around 5700 ft AGL (AFTERNOON MAX). 
Transport winds.....West 13 to 22 mph. 
Smoke dispersal.....Around 119000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Partly cloudy. A slight chance of rain. Lows in the
upper 20s. Highs in the mid 50s. Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy. A chance of rain. Lows in the upper 30s.
Highs in the lower 50s. Southeast winds 10 to 20 mph. 
.FRIDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. West winds 5 to 10 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs around 60.
South winds 5 to 15 mph. 
.SUNDAY...Partly cloudy. Lows in the mid 30s. Highs in the upper
50s. Southwest winds 5 to 15 mph. 

$$

SDZ045-240900-
Jones-
Including the city of Murdo
443 PM CDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (70-80 percent cloud). A chance 
                    of rain. 
Min temperature.....31-36. 
Max humidity........88-93 percent. 
20-foot winds.......Windy. West winds 25 to 35 mph. Gusts up to 45 
                    mph. 
Haines Index........3 or very low. 
LAL.................1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Partly sunny (65-75 percent cloud) then 
                    becoming mostly cloudy (80-90 percent cloud). A 
                    slight chance of rain and snow in the morning, 
                    then a chance of rain in the afternoon. 
Max temperature.....43-48. 
Min humidity........57-62 percent. 
20-foot winds.......Windy. West winds 25 to 35 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 4300 ft AGL (AFTERNOON MAX). 
Transport winds.....West 32 to 39 mph. 
Smoke dispersal.....Around 133000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly cloudy (55-65 percent cloud) then 
                    becoming mostly clear (15-25 percent cloud). 
Min temperature.....26-31. 
Max humidity........84-89 percent. 
20-foot winds.......West winds 10 to 20 mph. Gusts up to 35 mph in 
                    the evening. 
Haines Index........5 or moderate. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (15-25 percent cloud). 
Max temperature.....55-60. 
Min humidity........32-37 percent. 
20-foot winds.......West winds 10 to 20 mph. Gusts up to 30 mph. 
Haines Index........5 or moderate. 
Mixing height.......Around 5800 ft AGL (AFTERNOON MAX). 
Transport winds.....West 12 to 21 mph. 
Smoke dispersal.....Around 116000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Partly cloudy. A slight chance of rain. Lows in the
upper 20s. Highs in the mid 50s. Southwest winds 10 to 20 mph. 
.THURSDAY...Mostly cloudy. A slight chance of rain. Lows in the mid
30s. Highs in the lower 50s. South winds 10 to 20 mph. 
.FRIDAY...Mostly clear. Lows around 30. Highs in the upper 50s. West
winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the lower
60s. South winds 10 to 20 mph. 
.SUNDAY...Partly cloudy. Lows in the lower 30s. Highs around 60.
Southwest winds 10 to 15 mph. 

$$

SDZ048-240900-
Lyman-
Including the city of Kennebec
443 PM CDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (55-65 percent cloud) then 
                    becoming partly cloudy (45-55 percent cloud) 
                    then becoming mostly cloudy (55-65 percent 
                    cloud) then becoming partly cloudy (45-55 
                    percent cloud). A chance of rain. 
Min temperature.....33-38. 
Max humidity........84-89 percent. 
20-foot winds.......Windy. West winds 25 to 35 mph. Gusts up to 45 
                    mph. 
Haines Index........3 or very low. 
LAL.................1. 
CWR.................0 percent. 

.MONDAY...
Sky/weather.........Mostly sunny (40-50 percent cloud) then 
                    becoming mostly cloudy (70-80 percent cloud). A 
                    slight chance of rain in the afternoon. 
Max temperature.....44-49. 
Min humidity........54-59 percent. 
20-foot winds.......Windy. West winds 25 to 35 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 4500 ft AGL (AFTERNOON MAX). 
Transport winds.....West 31 to 37 mph. 
Smoke dispersal.....Around 135000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly cloudy (55-65 percent cloud) then 
                    becoming partly cloudy (25-35 percent cloud) 
                    then becoming mostly clear (5-15 percent 
                    cloud). 
Min temperature.....27-32. 
Max humidity........84-89 percent. 
20-foot winds.......West winds 10 to 20 mph. Gusts up to 30 mph. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (10-20 percent cloud). 
Max temperature.....56-61. 
Min humidity........31-36 percent. 
20-foot winds.......West winds 10 to 20 mph. Gusts up to 30 mph. 
Haines Index........5 or moderate. 
Mixing height.......Around 5800 ft AGL (AFTERNOON MAX). 
Transport winds.....West around 11 mph increasing to northwest 
                    around 21 mph in the afternoon. 
Smoke dispersal.....Around 114000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Partly cloudy. Lows in the upper 20s. Highs in the mid
50s. Southwest winds 10 to 20 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the upper
30s. Highs in the mid 50s. Southeast winds 10 to 20 mph. 
.FRIDAY...Mostly clear. Lows in the lower 30s. Highs in the upper
50s. West winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs around 60.
South winds 10 to 20 mph. 
.SUNDAY...Partly cloudy. Lows in the mid 30s. Highs around 60. South
winds 10 to 20 mph. 

$$

SDZ051-240900-
Buffalo-
Including the city of Fort Thompson
443 PM CDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Partly cloudy (30-40 percent cloud) then 
                    becoming mostly cloudy (50-60 percent cloud) 
                    then becoming partly cloudy (45-55 percent 
                    cloud) then becoming mostly cloudy (50-60 
                    percent cloud) then becoming partly cloudy 
                    (40-50 percent cloud) then becoming mostly 
                    cloudy (55-65 percent cloud). A slight chance 
                    of rain. 
Min temperature.....34-39. 
Max humidity........86-91 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 40 
                    mph. 
Haines Index........5 or moderate. 
LAL.................1. 
CWR.................0 percent. 

.MONDAY...
Sky/weather.........Partly sunny (60-70 percent cloud). A slight 
                    chance of rain in the afternoon. 
Max temperature.....44-49. 
Min humidity........51-56 percent. 
20-foot winds.......Windy. West winds 25 to 30 mph. Gusts up to 40 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 4500 ft AGL (AFTERNOON MAX). 
Transport winds.....West 30 to 36 mph. 
Smoke dispersal.....Around 124000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly cloudy (60-70 percent cloud) then 
                    becoming mostly clear (15-25 percent cloud). 
Min temperature.....25-30. 
Max humidity........93-98 percent. 
20-foot winds.......West winds 10 to 20 mph. Gusts up to 30 mph in 
                    the evening. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (5-15 percent cloud). 
Max temperature.....55-60. 
Min humidity........30-35 percent. 
20-foot winds.......West winds 5 to 15 mph shifting to the 
                    northwest 15 to 20 mph in the afternoon. Gusts 
                    up to 30 mph. 
Haines Index........5 or moderate. 
Mixing height.......Around 5200 ft AGL (AFTERNOON MAX). 
Transport winds.....West around 10 mph increasing to northwest 
                    around 20 mph in the afternoon. 
Smoke dispersal.....Around 101000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Partly cloudy. Lows in the upper 20s. Highs in the mid
50s. Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the upper
30s. Highs in the lower 50s. Southeast winds 10 to 20 mph. 
.FRIDAY...Partly cloudy. Lows around 30. Highs in the upper 50s.
West winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 5 to 15 mph. 
.SUNDAY...Partly cloudy. Lows in the mid 30s. Highs around 60. South
winds 10 to 15 mph. 

$$

SDZ037-240900-
Hand-
Including the city of Miller
443 PM CDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Partly cloudy (40-50 percent cloud) then 
                    becoming mostly cloudy (55-65 percent cloud) 
                    then becoming partly cloudy (40-50 percent 
                    cloud) then becoming mostly cloudy (50-60 
                    percent cloud). A slight chance of rain after 
                    midnight. 
Min temperature.....34-39. 
Max humidity........88-93 percent. 
20-foot winds.......Windy. West winds 15 to 25 mph increasing to 25 
                    to 35 mph after midnight. Gusts up to 35 mph 
                    increasing to 45 mph after midnight. 
Haines Index........6 or high. 
LAL.................1. 
CWR.................0 percent. 

.MONDAY...
Sky/weather.........Partly sunny (55-65 percent cloud). A slight 
                    chance of rain. 
Max temperature.....43-48. 
Min humidity........54-59 percent. 
20-foot winds.......Windy. West winds 25 to 35 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 4200 ft AGL (AFTERNOON MAX). 
Transport winds.....West 28 to 36 mph. 
Smoke dispersal.....Around 111000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly cloudy (65-75 percent cloud) then 
                    becoming mostly clear (15-25 percent cloud). 
Min temperature.....25-30. 
Max humidity........93-98 percent. 
20-foot winds.......West winds 10 to 20 mph. Gusts up to 30 mph. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (5-15 percent cloud). 
Max temperature.....55-60. 
Min humidity........31-36 percent. 
20-foot winds.......Breezy. West winds 15 to 25 mph. 
Haines Index........4 or low. 
Mixing height.......Around 5500 ft AGL (AFTERNOON MAX). 
Transport winds.....West 13 to 21 mph. 
Smoke dispersal.....Around 110000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly clear. Lows in the upper 20s. Highs in the mid
50s. Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the upper
30s. Highs in the lower 50s. Southeast winds 10 to 20 mph. 
.FRIDAY...Partly cloudy. Lows around 30. Highs in the mid 50s.
Southwest winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 10 to 20 mph. 
.SUNDAY...Partly cloudy. Lows in the mid 30s. Highs in the upper
50s. South winds 10 to 20 mph. 

$$

SDZ036-240900-
Hyde-
Including the city of Highmore
443 PM CDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (55-65 percent cloud) then 
                    becoming partly cloudy (40-50 percent cloud) 
                    then becoming mostly cloudy (55-65 percent 
                    cloud) then becoming partly cloudy (45-55 
                    percent cloud) then becoming mostly cloudy 
                    (70-80 percent cloud). A slight chance of rain 
                    in the evening, then a chance of rain after 
                    midnight. 
Min temperature.....33-38. 
Max humidity........89-94 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 45 
                    mph after midnight. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.MONDAY...
Sky/weather.........Mostly cloudy (75-85 percent cloud). A chance 
                    of rain through the day. 
Max temperature.....42-47. 
Min humidity........59-64 percent. 
20-foot winds.......Windy. West winds 25 to 30 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 4100 ft AGL (AFTERNOON MAX). 
Transport winds.....West 29 to 36 mph. 
Smoke dispersal.....Around 113000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly cloudy (65-75 percent cloud) then 
                    becoming mostly clear (20-30 percent cloud). 
Min temperature.....25-30. 
Max humidity........93-98 percent. 
20-foot winds.......West winds 10 to 20 mph. Gusts up to 30 mph. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (5-15 percent cloud). 
Max temperature.....54-59. 
Min humidity........33-38 percent. 
20-foot winds.......Breezy. West winds 15 to 25 mph. 
Haines Index........4 or low. 
Mixing height.......Around 5500 ft AGL (AFTERNOON MAX). 
Transport winds.....West 13 to 21 mph. 
Smoke dispersal.....Around 108000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Partly cloudy. Lows in the mid 20s. Highs in the lower
50s. Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the upper
30s. Highs in the lower 50s. Southeast winds 10 to 20 mph. 
.FRIDAY...Partly cloudy. Lows around 30. Highs in the mid 50s. West
winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 10 to 20 mph. 
.SUNDAY...Partly cloudy. Lows in the mid 30s. Highs in the upper
50s. South winds 10 to 20 mph. 

$$

SDZ035-240900-
Hughes-
Including the city of Pierre
443 PM CDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (60-70 percent cloud) then 
                    becoming partly cloudy (40-50 percent cloud) 
                    then becoming mostly cloudy (70-80 percent 
                    cloud). A slight chance of rain in the evening, 
                    then a chance of rain after midnight. 
Min temperature.....34-39. 
Max humidity........83-88 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 45 
                    mph after midnight. 
Haines Index........3 or very low. 
LAL.................1. 
CWR.................0 percent. 

.MONDAY...
Sky/weather.........Mostly cloudy (80-90 percent cloud). A slight 
                    chance of rain in the morning, then a chance of 
                    rain in the afternoon. 
Max temperature.....42-47. 
Min humidity........61-66 percent. 
20-foot winds.......Windy. West winds 25 to 35 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 4300 ft AGL (AFTERNOON MAX). 
Transport winds.....West 30 to 38 mph. 
Smoke dispersal.....Around 127000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly cloudy (65-75 percent cloud) then 
                    becoming partly cloudy (20-30 percent cloud). 
Min temperature.....27-32. 
Max humidity........88-93 percent. 
20-foot winds.......West winds 10 to 20 mph. Gusts up to 30 mph. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (10-20 percent cloud). 
Max temperature.....54-59. 
Min humidity........35-40 percent. 
20-foot winds.......West winds 5 to 15 mph shifting to the 
                    northwest 15 to 20 mph in the afternoon. Gusts 
                    up to 30 mph. 
Haines Index........4 or low. 
Mixing height.......Around 5600 ft AGL (AFTERNOON MAX). 
Transport winds.....West around 11 mph increasing to northwest 
                    around 21 mph in the afternoon. 
Smoke dispersal.....Around 112000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Partly cloudy. A slight chance of rain. Lows in the
upper 20s. Highs in the mid 50s. Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the upper
30s. Highs in the lower 50s. Southeast winds 10 to 20 mph. 
.FRIDAY...Partly cloudy. Lows in the lower 30s. Highs in the mid
50s. West winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 10 to 20 mph. 
.SUNDAY...Partly cloudy. Lows in the mid 30s. Highs in the upper
50s. South winds 10 to 15 mph. 

$$

SDZ034-240900-
Sully-
Including the city of Onida
443 PM CDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (80-90 percent cloud). A slight 
                    chance of rain in the evening, then a chance of 
                    rain after midnight. 
Min temperature.....33-38. 
Max humidity........89-94 percent. 
20-foot winds.......Windy. West winds 25 to 35 mph. Gusts up to 45 
                    mph after midnight. 
Haines Index........3 or very low. 
LAL.................1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Cloudy (85-95 percent cloud). A chance of rain. 
Max temperature.....41-46. 
Min humidity........65-70 percent. 
20-foot winds.......Windy. West winds 25 to 35 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 4100 ft AGL (AFTERNOON MAX). 
Transport winds.....West 30 to 37 mph. 
Smoke dispersal.....Around 120000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly cloudy (65-75 percent cloud) then 
                    becoming mostly clear (20-30 percent cloud). 
Min temperature.....26-31. 
Max humidity........93-98 percent. 
20-foot winds.......West winds 10 to 20 mph. Gusts up to 30 mph in 
                    the evening. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (10-20 percent cloud). 
Max temperature.....53-58. 
Min humidity........37-42 percent. 
20-foot winds.......West winds 10 to 20 mph. Gusts up to 30 mph. 
Haines Index........5 or moderate. 
Mixing height.......Around 5900 ft AGL (AFTERNOON MAX). 
Transport winds.....West 12 to 20 mph. 
Smoke dispersal.....Around 113000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Partly cloudy. A slight chance of rain. Lows in the
upper 20s. Highs in the lower 50s. Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the upper
30s. Highs in the lower 50s. Southeast winds 10 to 20 mph. 
.FRIDAY...Partly cloudy. Lows in the lower 30s. Highs in the mid
50s. West winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 10 to 20 mph. 
.SUNDAY...Partly cloudy. Lows in the mid 30s. Highs in the upper
50s. South winds 10 to 15 mph. 

$$

SDZ016-240900-
Potter-
Including the city of Gettysburg
443 PM CDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (80-90 percent cloud). A chance 
                    of rain after midnight. 
Min temperature.....31-36. 
Max humidity........95-100 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 40 
                    mph. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Cloudy (90-100 percent cloud). Rain likely and 
                    a chance of snow in the morning, then a chance 
                    of rain in the afternoon. 
Max temperature.....39-44. 
Min humidity........69-74 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3700 ft AGL (AFTERNOON MAX). 
Transport winds.....West 30 to 36 mph. 
Smoke dispersal.....Around 104000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly cloudy (70-80 percent cloud) then 
                    becoming partly cloudy (20-30 percent cloud). 
Min temperature.....24-29. 
Max humidity........95-100 percent. 
20-foot winds.......West winds 10 to 20 mph. Gusts up to 35 mph in 
                    the evening. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (10-20 percent cloud). 
Max temperature.....52-57. 
Min humidity........40-45 percent. 
20-foot winds.......Breezy. West winds 15 to 25 mph. 
Haines Index........4 or low. 
Mixing height.......Around 5800 ft AGL (AFTERNOON MAX). 
Transport winds.....West 13 to 20 mph. 
Smoke dispersal.....Around 110000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Partly cloudy. A slight chance of rain. Lows in the mid
20s. Highs in the lower 50s. Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the mid
30s. Highs in the lower 50s. Southeast winds 10 to 15 mph. 
.FRIDAY...Partly cloudy. Lows around 30. Highs in the mid 50s. West
winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 10 to 20 mph. 
.SUNDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 10 to 20 mph. 

$$

SDZ009-240900-
Walworth-
Including the city of Mobridge
443 PM CDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (75-85 percent cloud). A slight 
                    chance of rain in the evening, then a chance of 
                    rain after midnight. 
Min temperature.....31-36. 
Max humidity........95-100 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 40 
                    mph. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................20 percent. 

.MONDAY...
Sky/weather.........Cloudy (90-100 percent cloud). Rain likely in 
                    the morning, then a slight chance of rain in 
                    the afternoon. 
Max temperature.....40-45. 
Min humidity........70-75 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3700 ft AGL (AFTERNOON MAX). 
Transport winds.....West 30 to 36 mph. 
Smoke dispersal.....Around 100000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................20 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly cloudy (70-80 percent cloud) then 
                    becoming partly cloudy (20-30 percent cloud). 
Min temperature.....24-29. 
Max humidity........95-100 percent. 
20-foot winds.......West winds 10 to 20 mph. Gusts up to 30 mph in 
                    the evening. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (15-25 percent cloud). 
Max temperature.....52-57. 
Min humidity........41-46 percent. 
20-foot winds.......Breezy. West winds 15 to 25 mph. 
Haines Index........4 or low. 
Mixing height.......Around 5700 ft AGL (AFTERNOON MAX). 
Transport winds.....West 13 to 20 mph. 
Smoke dispersal.....Around 104000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly clear. A slight chance of rain. Lows in the mid
20s. Highs in the lower 50s. Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy. A chance of rain. Lows in the mid 30s.
Highs in the lower 50s. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. Lows around 30. Highs in the mid 50s.
Southwest winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 10 to 20 mph. 
.SUNDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 10 to 20 mph. 

$$

SDZ004-240900-
Campbell-
Including the city of Herreid
443 PM CDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (80-90 percent cloud). A slight 
                    chance of rain in the evening, then rain likely 
                    and a slight chance of thunderstorms after 
                    midnight. 
Min temperature.....30-35. 
Max humidity........95-100 percent. 
20-foot winds.......Windy. Northwest winds 20 to 30 mph. Gusts up 
                    to 40 mph. 
Haines Index........4 or low. 
LAL.................1 until 0100, then 2 until 0400, then 1. 
CWR.................30 percent. 

.MONDAY...
Sky/weather.........Cloudy (90-100 percent cloud). Rain likely in 
                    the morning, then a slight chance of rain in 
                    the afternoon. 
Max temperature.....40-45. 
Min humidity........70-75 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3600 ft AGL (AFTERNOON MAX). 
Transport winds.....West 29 to 36 mph. 
Smoke dispersal.....Around 97000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................30 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly cloudy (75-85 percent cloud) then 
                    becoming partly cloudy (25-35 percent cloud). 
Min temperature.....22-27. 
Max humidity........95-100 percent. 
20-foot winds.......West winds 10 to 20 mph. Gusts up to 30 mph in 
                    the evening. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (15-25 percent cloud). 
Max temperature.....52-57. 
Min humidity........41-46 percent. 
20-foot winds.......West winds 10 to 20 mph. Gusts up to 30 mph. 
Haines Index........4 or low. 
Mixing height.......Around 5200 ft AGL (AFTERNOON MAX). 
Transport winds.....West 12 to 20 mph. 
Smoke dispersal.....Around 95000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly clear. Lows in the mid 20s. Highs in the lower
50s. Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy. A chance of rain. Lows in the lower 30s.
Highs in the lower 50s. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. Lows in the upper 20s. Highs in the mid
50s. Southwest winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 10 to 20 mph. 
.SUNDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 5 to 15 mph. 

$$

SDZ005-240900-
McPherson-
Including the city of Eureka
443 PM CDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (75-85 percent cloud). A chance 
                    of rain showers and a slight chance of 
                    thunderstorms after midnight. 
Min temperature.....33-38. 
Max humidity........95-100 percent. 
20-foot winds.......Windy. North winds 15 to 25 mph shifting to the 
                    west 20 to 30 mph after midnight. Gusts up to 
                    40 mph after midnight. 
Haines Index........5 or moderate. 
LAL.................1 until 0100, then 2 until 0400, then 1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Cloudy (85-95 percent cloud). Rain likely in 
                    the morning, then a slight chance of rain in 
                    the afternoon. 
Max temperature.....40-45. 
Min humidity........72-77 percent. 
20-foot winds.......Windy. West winds 25 to 35 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3300 ft AGL (AFTERNOON MAX). 
Transport winds.....West 30 to 36 mph. 
Smoke dispersal.....Around 89000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................20 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly cloudy (65-75 percent cloud) then 
                    becoming mostly clear (15-25 percent cloud). 
Min temperature.....23-28. 
Max humidity........95-100 percent. 
20-foot winds.......West winds 10 to 20 mph. Gusts up to 30 mph. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (10-20 percent cloud). 
Max temperature.....51-56. 
Min humidity........44-49 percent. 
20-foot winds.......Breezy. West winds 15 to 25 mph. 
Haines Index........4 or low. 
Mixing height.......Around 4900 ft AGL (AFTERNOON MAX). 
Transport winds.....West 13 to 20 mph. 
Smoke dispersal.....Around 91000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly clear. Lows in the mid 20s. Highs around 50.
Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the mid
30s. Highs in the upper 40s. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. Lows around 30. Highs in the mid 50s.
Southwest winds 10 to 20 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the mid
50s. South winds 10 to 20 mph. 
.SUNDAY...Partly cloudy. Lows in the lower 30s. Highs in the mid
50s. South winds 10 to 20 mph. 

$$

SDZ010-240900-
Edmunds-
Including the city of Ipswich
443 PM CDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (65-75 percent cloud). A chance 
                    of rain after midnight. 
Min temperature.....33-38. 
Max humidity........94-99 percent. 
20-foot winds.......Breezy. West winds 15 to 25 mph. Gusts up to 40 
                    mph. 
Haines Index........5 or moderate. 
LAL.................1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Mostly cloudy (75-85 percent cloud). A chance 
                    of rain. 
Max temperature.....41-46. 
Min humidity........70-75 percent. 
20-foot winds.......Windy. West winds 25 to 30 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3700 ft AGL (AFTERNOON MAX). 
Transport winds.....West 29 to 36 mph. 
Smoke dispersal.....Around 98000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly cloudy (65-75 percent cloud) then 
                    becoming mostly clear (20-30 percent cloud). 
Min temperature.....23-28. 
Max humidity........95-100 percent. 
20-foot winds.......West winds 10 to 20 mph. Gusts up to 30 mph. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (10-20 percent cloud). 
Max temperature.....52-57. 
Min humidity........43-48 percent. 
20-foot winds.......Breezy. West winds 15 to 25 mph. 
Haines Index........4 or low. 
Mixing height.......Around 5300 ft AGL (AFTERNOON MAX). 
Transport winds.....West 13 to 20 mph. 
Smoke dispersal.....Around 104000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly clear. Lows in the mid 20s. Highs in the lower
50s. Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the mid
30s. Highs around 50. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. Lows in the upper 20s. Highs in the mid
50s. West winds 10 to 20 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the mid
50s. South winds 10 to 20 mph. 
.SUNDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 10 to 20 mph. 

$$

SDZ017-240900-
Faulk-
Including the city of Faulkton
443 PM CDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (55-65 percent cloud) then 
                    becoming partly cloudy (45-55 percent cloud) 
                    then becoming mostly cloudy (50-60 percent 
                    cloud) then becoming partly cloudy (45-55 
                    percent cloud) then becoming mostly cloudy 
                    (55-65 percent cloud). A chance of rain after 
                    midnight. 
Min temperature.....34-39. 
Max humidity........91-96 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 40 
                    mph. 
Haines Index........5 or moderate. 
LAL.................1. 
CWR.................0 percent. 

.MONDAY...
Sky/weather.........Mostly cloudy (65-75 percent cloud). A chance 
                    of rain. 
Max temperature.....41-46. 
Min humidity........64-69 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 4000 ft AGL (AFTERNOON MAX). 
Transport winds.....West 28 to 36 mph. 
Smoke dispersal.....Around 105000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly cloudy (65-75 percent cloud) then 
                    becoming mostly clear (15-25 percent cloud). 
Min temperature.....24-29. 
Max humidity........95-100 percent. 
20-foot winds.......West winds 10 to 20 mph. Gusts up to 30 mph in 
                    the evening. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (5-15 percent cloud). 
Max temperature.....53-58. 
Min humidity........39-44 percent. 
20-foot winds.......Breezy. West winds 15 to 25 mph. 
Haines Index........4 or low. 
Mixing height.......Around 5400 ft AGL (AFTERNOON MAX). 
Transport winds.....West 13 to 21 mph. 
Smoke dispersal.....Around 107000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly clear. Lows in the mid 20s. Highs in the lower
50s. Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the mid
30s. Highs in the lower 50s. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. Lows in the upper 20s. Highs in the mid
50s. West winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 10 to 20 mph. 
.SUNDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 10 to 20 mph. 

$$

SDZ018-240900-
Spink-
Including the city of Redfield
443 PM CDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (50-60 percent cloud) then 
                    becoming partly cloudy (40-50 percent cloud) 
                    then becoming mostly cloudy (50-60 percent 
                    cloud) then becoming partly cloudy (40-50 
                    percent cloud) then becoming mostly cloudy 
                    (55-65 percent cloud). A slight chance of rain 
                    in the evening. A slight chance of showers and 
                    thunderstorms after midnight. 
Min temperature.....38-43. 
Max humidity........83-88 percent. 
20-foot winds.......Breezy. South winds 10 to 20 mph shifting to 
                    the southwest 15 to 25 mph after midnight. 
                    Gusts up to 40 mph. 
Haines Index........6 or high. 
LAL.................1 until 0100, then 2 until 0400, then 1. 
CWR.................0 percent. 

.MONDAY...
Sky/weather.........Partly sunny (65-75 percent cloud). A slight 
                    chance of rain. 
Max temperature.....44-49. 
Min humidity........57-62 percent. 
20-foot winds.......Breezy. West winds 20 to 25 mph. Gusts up to 40 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 4300 ft AGL (AFTERNOON MAX). 
Transport winds.....West 25 to 33 mph. 
Smoke dispersal.....Around 106000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly cloudy (60-70 percent cloud) then 
                    becoming mostly clear (15-25 percent cloud). 
Min temperature.....24-29. 
Max humidity........92-97 percent. 
20-foot winds.......West winds 5 to 15 mph. Gusts up to 30 mph 
                    decreasing to 20 mph after midnight. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (5-15 percent cloud). 
Max temperature.....55-60. 
Min humidity........38-43 percent. 
20-foot winds.......West winds 10 to 20 mph. Gusts up to 30 mph in 
                    the afternoon. 
Haines Index........4 or low. 
Mixing height.......Around 5300 ft AGL (AFTERNOON MAX). 
Transport winds.....West 10 to 18 mph. 
Smoke dispersal.....Around 94000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly clear. Lows in the mid 20s. Highs in the mid
50s. Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the upper
30s. Highs in the lower 50s. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. Lows around 30. Highs in the mid 50s.
Southwest winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 5 to 15 mph. 
.SUNDAY...Partly cloudy. Lows in the mid 30s. Highs in the upper
50s. South winds 5 to 15 mph. 

$$

SDZ006-240900-
Brown-
Including the city of Aberdeen
443 PM CDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (60-70 percent cloud) then 
                    becoming partly cloudy (45-55 percent cloud) 
                    then becoming mostly cloudy (70-80 percent 
                    cloud). A slight chance of rain in the evening, 
                    then a chance of showers and a slight chance of 
                    thunderstorms after midnight. 
Min temperature.....38-43. 
Max humidity........87-92 percent. 
20-foot winds.......Breezy. Southeast winds 10 to 20 mph shifting 
                    to the southwest 15 to 25 mph after midnight. 
                    Gusts up to 40 mph. 
Haines Index........6 or high. 
LAL.................1 until 0100, then 2 until 0400, then 1. 
CWR.................0 percent. 

.MONDAY...
Sky/weather.........Mostly cloudy (75-85 percent cloud). A chance 
                    of rain in the morning, then a slight chance of 
                    rain in the afternoon. 
Max temperature.....44-49. 
Min humidity........64-69 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 40 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3700 ft AGL (AFTERNOON MAX). 
Transport winds.....West 26 to 34 mph. 
Smoke dispersal.....Around 93000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly cloudy (70-80 percent cloud) then 
                    becoming partly cloudy (30-40 percent cloud). 
Min temperature.....24-29. 
Max humidity........93-98 percent. 
20-foot winds.......West winds 5 to 15 mph. Gusts up to 30 mph. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (5-15 percent cloud). 
Max temperature.....53-58. 
Min humidity........42-47 percent. 
20-foot winds.......West winds 10 to 20 mph. Gusts up to 30 mph. 
Haines Index........4 or low. 
Mixing height.......Around 5100 ft AGL (AFTERNOON MAX). 
Transport winds.....West 10 to 18 mph. 
Smoke dispersal.....Around 90000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly clear. Lows in the mid 20s. Highs in the lower
50s. West winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the mid
30s. Highs in the lower 50s. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. Lows around 30. Highs in the mid 50s.
Southwest winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 5 to 15 mph. 
.SUNDAY...Partly cloudy. Lows in the mid 30s. Highs in the upper
50s. South winds 5 to 15 mph. 

$$

SDZ007-240900-
Marshall-
Including the city of Britton
443 PM CDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (65-75 percent cloud) then 
                    becoming partly cloudy (40-50 percent cloud) 
                    then becoming mostly cloudy (60-70 percent 
                    cloud) then becoming partly cloudy (45-55 
                    percent cloud) then becoming mostly cloudy 
                    (65-75 percent cloud). A slight chance of 
                    showers and thunderstorms. 
Min temperature.....39-44. 
Max humidity........85-90 percent. 
20-foot winds.......Windy. Southeast winds 20 to 30 mph shifting to 
                    the southwest 25 to 35 mph after midnight. 
                    Gusts up to 45 mph after midnight. 
Haines Index........5 or moderate. 
LAL.................2 until 2000, then 3 until 2200, then 2 until 
                    0100, then 3 until 0400, then 1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Mostly cloudy (75-85 percent cloud). A chance 
                    of rain in the morning, then a slight chance of 
                    rain in the afternoon. 
Max temperature.....45-50. 
Min humidity........62-67 percent. 
20-foot winds.......Very windy. West winds 30 to 45 mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3500 ft AGL (AFTERNOON MAX). 
Transport winds.....Southwest 30 to 37 mph. 
Smoke dispersal.....Around 101000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly cloudy (65-75 percent cloud) then 
                    becoming partly cloudy (40-50 percent cloud). 
Min temperature.....26-31. 
Max humidity........91-96 percent. 
20-foot winds.......West winds 10 to 20 mph. Gusts up to 35 mph in 
                    the evening. 
Haines Index........3 or very low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (15-25 percent cloud). 
Max temperature.....52-57. 
Min humidity........43-48 percent. 
20-foot winds.......West winds 10 to 20 mph. Gusts up to 30 mph. 
Haines Index........4 or low. 
Mixing height.......Around 5400 ft AGL (AFTERNOON MAX). 
Transport winds.....West 12 to 18 mph. 
Smoke dispersal.....Around 91000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly clear. Lows in the mid 20s. Highs around 50.
West winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the upper
30s. Highs around 50. Southeast winds 10 to 20 mph. 
.FRIDAY...Partly cloudy. Lows in the lower 30s. Highs in the lower
50s. Southwest winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the mid 30s. Highs in the mid
50s. South winds 5 to 15 mph. 
.SUNDAY...Partly cloudy. Lows in the mid 30s. Highs in the mid 50s.
South winds 10 to 20 mph. 

$$

SDZ011-240900-
Day-
Including the city of Webster
443 PM CDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (50-60 percent cloud) then 
                    becoming partly cloudy (40-50 percent cloud) 
                    then becoming mostly cloudy (55-65 percent 
                    cloud) then becoming partly cloudy (45-55 
                    percent cloud) then becoming mostly cloudy 
                    (60-70 percent cloud). A slight chance of 
                    showers and thunderstorms through the night. 
Min temperature.....39-44. 
Max humidity........82-87 percent. 
20-foot winds.......Windy. Southeast winds 15 to 25 mph shifting to 
                    the southwest 20 to 30 mph after midnight. 
                    Gusts up to 40 mph. 
Haines Index........5 or moderate. 
LAL.................2 until 2000, then 3 until 2200, then 2 until 
                    0400, then 1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Mostly cloudy (75-85 percent cloud). A slight 
                    chance of rain. 
Max temperature.....44-49. 
Min humidity........62-67 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3700 ft AGL (AFTERNOON MAX). 
Transport winds.....West 30 to 36 mph. 
Smoke dispersal.....Around 105000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly cloudy (60-70 percent cloud) then 
                    becoming partly cloudy (30-40 percent cloud). 
Min temperature.....26-31. 
Max humidity........88-93 percent. 
20-foot winds.......West winds 10 to 20 mph. Gusts up to 35 mph 
                    decreasing to 25 mph after midnight. 
Haines Index........3 or very low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (10-20 percent cloud). 
Max temperature.....51-56. 
Min humidity........43-48 percent. 
20-foot winds.......West winds 5 to 15 mph. Gusts up to 30 mph. 
Haines Index........4 or low. 
Mixing height.......Around 5200 ft AGL (AFTERNOON MAX). 
Transport winds.....West 12 to 19 mph. 
Smoke dispersal.....Around 93000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly clear. Lows in the upper 20s. Highs around 50.
West winds around 10 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the upper
30s. Highs in the upper 40s. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. Lows in the lower 30s. Highs in the lower
50s. Southwest winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the mid 30s. Highs in the mid
50s. South winds 5 to 15 mph. 
.SUNDAY...Partly cloudy. Lows in the upper 30s. Highs in the mid
50s. South winds 5 to 15 mph. 

$$

SDZ019-240900-
Clark-
Including the city of Clark
443 PM CDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (50-60 percent cloud) then 
                    becoming partly cloudy (35-45 percent cloud) 
                    then becoming mostly cloudy (50-60 percent 
                    cloud) then becoming partly cloudy (35-45 
                    percent cloud) then becoming mostly cloudy 
                    (45-55 percent cloud) then becoming partly 
                    cloudy (35-45 percent cloud) then becoming 
                    mostly cloudy (60-70 percent cloud). A slight 
                    chance of showers and thunderstorms in the 
                    evening. 
Min temperature.....38-43. 
Max humidity........83-88 percent. 
20-foot winds.......Windy. South winds 15 to 20 mph shifting to the 
                    southwest 20 to 30 mph after midnight. Gusts up 
                    to 40 mph. 
Haines Index........6 or high. 
LAL.................2 until 0200, then 1. 
CWR.................0 percent. 

.MONDAY...
Sky/weather.........Mostly cloudy (70-80 percent cloud). 
Max temperature.....44-49. 
Min humidity........57-62 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 40 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3900 ft AGL (AFTERNOON MAX). 
Transport winds.....West 27 to 35 mph. 
Smoke dispersal.....Around 105000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly cloudy (60-70 percent cloud) then 
                    becoming partly cloudy (25-35 percent cloud). 
Min temperature.....25-30. 
Max humidity........88-93 percent. 
20-foot winds.......West winds 5 to 15 mph. Gusts up to 30 mph 
                    decreasing to 20 mph after midnight. 
Haines Index........3 or very low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (5-15 percent cloud). 
Max temperature.....53-58. 
Min humidity........39-44 percent. 
20-foot winds.......West winds 5 to 15 mph. Gusts up to 25 mph. 
Haines Index........4 or low. 
Mixing height.......Around 5400 ft AGL (AFTERNOON MAX). 
Transport winds.....West 11 to 19 mph. 
Smoke dispersal.....Around 98000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly clear. Lows in the upper 20s. Highs in the lower
50s. West winds around 10 mph. 
.THURSDAY...Cloudy with a chance of rain. Lows in the upper 30s.
Highs around 50. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. Lows in the lower 30s. Highs in the mid
50s. South winds around 10 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the mid
50s. South winds 5 to 15 mph. 
.SUNDAY...Partly cloudy. Lows in the mid 30s. Highs in the mid 50s.
South winds 5 to 15 mph. 

$$

SDZ022-240900-
Hamlin-
Including the city of Hayti
443 PM CDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Partly cloudy (35-45 percent cloud) then 
                    becoming mostly cloudy (55-65 percent cloud) 
                    then becoming partly cloudy (30-40 percent 
                    cloud) then becoming mostly cloudy (50-60 
                    percent cloud). A slight chance of showers and 
                    thunderstorms in the evening. 
Min temperature.....38-43. 
Max humidity........83-88 percent. 
20-foot winds.......Breezy. South winds 15 to 25 mph shifting to 
                    the southwest after midnight. Gusts up to 45 
                    mph decreasing to 35 mph after midnight. 
Haines Index........5 or moderate. 
LAL.................2 until 2000, then 3 until 2200, then 2 until 
                    0100, then 1. 
CWR.................0 percent. 

.MONDAY...
Sky/weather.........Partly sunny (55-65 percent cloud). 
Max temperature.....45-50. 
Min humidity........53-58 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3900 ft AGL (AFTERNOON MAX). 
Transport winds.....West 30 to 35 mph. 
Smoke dispersal.....Around 107000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly cloudy (50-60 percent cloud) then 
                    becoming partly cloudy (40-50 percent cloud) 
                    then becoming mostly cloudy (50-60 percent 
                    cloud) then becoming partly cloudy (30-40 
                    percent cloud). 
Min temperature.....26-31. 
Max humidity........92-97 percent. 
20-foot winds.......West winds 5 to 15 mph. Gusts up to 30 mph in 
                    the evening. 
Haines Index........3 or very low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (10-20 percent cloud). 
Max temperature.....53-58. 
Min humidity........39-44 percent. 
20-foot winds.......West winds 5 to 15 mph. Gusts up to 25 mph. 
Haines Index........4 or low. 
Mixing height.......Around 5000 ft AGL (AFTERNOON MAX). 
Transport winds.....West 13 to 19 mph. 
Smoke dispersal.....Around 88000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly clear. Lows in the upper 20s. Highs in the lower
50s. West winds around 10 mph. 
.THURSDAY...Cloudy with a chance of rain. Lows in the upper 30s.
Highs in the upper 40s. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. A slight chance of rain. Lows in the lower
30s. Highs in the mid 50s. South winds around 10 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the mid
50s. South winds 5 to 15 mph. 
.SUNDAY...Partly cloudy. Lows in the mid 30s. Highs in the upper
50s. South winds 5 to 15 mph. 

$$

SDZ020-240900-
Codington-
Including the city of Watertown
443 PM CDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (50-60 percent cloud) then 
                    becoming partly cloudy (35-45 percent cloud) 
                    then becoming mostly cloudy (60-70 percent 
                    cloud) then becoming partly cloudy (35-45 
                    percent cloud) then becoming mostly cloudy 
                    (55-65 percent cloud). A slight chance of 
                    showers and thunderstorms in the evening. 
Min temperature.....39-44. 
Max humidity........84-89 percent. 
20-foot winds.......Windy. South winds 20 to 30 mph shifting to the 
                    southwest after midnight. Gusts up to 45 mph. 
Haines Index........5 or moderate. 
LAL.................3 until 2200, then 2 until 0100, then 1. 
CWR.................0 percent. 

.MONDAY...
Sky/weather.........Partly sunny (65-75 percent cloud). 
Max temperature.....44-49. 
Min humidity........57-62 percent. 
20-foot winds.......Windy. West winds 25 to 35 mph. Gusts up to 50 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3800 ft AGL (AFTERNOON MAX). 
Transport winds.....West 31 to 36 mph. 
Smoke dispersal.....Around 112000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly cloudy (50-60 percent cloud) then 
                    becoming partly cloudy (30-40 percent cloud). 
Min temperature.....26-31. 
Max humidity........92-97 percent. 
20-foot winds.......West winds 5 to 15 mph. Gusts up to 30 mph in 
                    the evening. 
Haines Index........3 or very low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (10-20 percent cloud). 
Max temperature.....52-57. 
Min humidity........41-46 percent. 
20-foot winds.......West winds 5 to 15 mph. Gusts up to 25 mph. 
Haines Index........4 or low. 
Mixing height.......Around 4900 ft AGL (AFTERNOON MAX). 
Transport winds.....West 13 to 19 mph. 
Smoke dispersal.....Around 90000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly clear. Lows in the upper 20s. Highs in the lower
50s. West winds around 10 mph. 
.THURSDAY...Cloudy with a chance of rain. Lows in the upper 30s.
Highs in the upper 40s. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. Lows in the lower 30s. Highs in the lower
50s. Southwest winds around 10 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the mid
50s. South winds 5 to 15 mph. 
.SUNDAY...Partly cloudy. Lows in the mid 30s. Highs in the mid 50s.
South winds 5 to 15 mph. 

$$

SDZ023-240900-
Deuel-
Including the city of Clear Lake
443 PM CDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Partly cloudy (35-45 percent cloud) then 
                    becoming mostly cloudy (50-60 percent cloud) 
                    then becoming partly cloudy (45-55 percent 
                    cloud) then becoming mostly cloudy (65-75 
                    percent cloud) then becoming partly cloudy 
                    (35-45 percent cloud). A chance of showers and 
                    thunderstorms in the evening. 
Min temperature.....40-45. 
Max humidity........83-88 percent. 
20-foot winds.......Windy. South winds 20 to 30 mph shifting to the 
                    southwest 15 to 25 mph after midnight. Gusts up 
                    to 45 mph. 
Haines Index........5 or moderate. 
LAL.................3 until 2200, then 2 until 0100, then 1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Partly sunny (45-55 percent cloud). 
Max temperature.....46-51. 
Min humidity........54-59 percent. 
20-foot winds.......Windy. Southwest winds 25 to 35 mph. Gusts up 
                    to 45 mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3800 ft AGL (AFTERNOON MAX). 
Transport winds.....Southwest 33 to 38 mph. 
Smoke dispersal.....Around 112000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.MONDAY NIGHT...
Sky/weather.........Partly cloudy (30-40 percent cloud). 
Min temperature.....28-33. 
Max humidity........90-95 percent. 
20-foot winds.......West winds 5 to 15 mph. Gusts up to 30 mph in 
                    the evening. 
Haines Index........3 or very low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (10-20 percent cloud). 
Max temperature.....52-57. 
Min humidity........41-46 percent. 
20-foot winds.......West winds 5 to 15 mph. Gusts up to 25 mph. 
Haines Index........4 or low. 
Mixing height.......Around 4800 ft AGL (AFTERNOON MAX). 
Transport winds.....West 13 to 18 mph. 
Smoke dispersal.....Around 82000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly clear. Lows in the upper 20s. Highs in the lower
50s. West winds around 10 mph. 
.THURSDAY...Cloudy with a chance of rain. Lows in the upper 30s.
Highs in the upper 40s. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. A slight chance of rain. Lows in the mid
30s. Highs in the lower 50s. Southwest winds around 10 mph. 
.SATURDAY...Partly cloudy. Lows in the mid 30s. Highs in the mid
50s. Southwest winds 5 to 15 mph. 
.SUNDAY...Partly cloudy. Lows in the mid 30s. Highs in the mid 50s.
South winds 5 to 15 mph. 

$$

SDZ021-240900-
Grant-
Including the city of Milbank
443 PM CDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (55-65 percent cloud) then 
                    becoming partly cloudy (40-50 percent cloud) 
                    then becoming mostly cloudy (55-65 percent 
                    cloud) then becoming partly cloudy (30-40 
                    percent cloud). A chance of showers and 
                    thunderstorms in the evening. 
Min temperature.....42-47. 
Max humidity........80-85 percent. 
20-foot winds.......Windy. Southeast winds 15 to 25 mph increasing 
                    to southwest 25 to 35 mph after midnight. Gusts 
                    up to 45 mph. 
Haines Index........5 or moderate. 
LAL.................3 until 0100, then 1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Mostly sunny (35-45 percent cloud). 
Max temperature.....47-52. 
Min humidity........55-60 percent. 
20-foot winds.......Very windy. Southwest winds 25 to 40 mph. Gusts 
                    up to 50 mph. 
Haines Index........2 or very low. 
Mixing height.......Around 4000 ft AGL (AFTERNOON MAX). 
Transport winds.....Southwest 30 to 37 mph. 
Smoke dispersal.....Around 108000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.MONDAY NIGHT...
Sky/weather.........Partly cloudy (35-45 percent cloud). 
Min temperature.....29-34. 
Max humidity........86-91 percent. 
20-foot winds.......West winds 10 to 20 mph. Gusts up to 30 mph. 
Haines Index........3 or very low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (10-20 percent cloud). 
Max temperature.....53-58. 
Min humidity........42-47 percent. 
20-foot winds.......West winds 5 to 15 mph. Gusts up to 25 mph. 
Haines Index........4 or low. 
Mixing height.......Around 4900 ft AGL (AFTERNOON MAX). 
Transport winds.....West 13 to 18 mph. 
Smoke dispersal.....Around 82000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly clear. Lows in the upper 20s. Highs in the lower
50s. West winds around 10 mph. 
.THURSDAY...Cloudy with a chance of rain. Lows in the upper 30s.
Highs around 50. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. A slight chance of rain. Lows in the mid
30s. Highs in the mid 50s. Southwest winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the mid 30s. Highs in the mid
50s. Southwest winds 5 to 15 mph. 
.SUNDAY...Partly cloudy. Lows in the upper 30s. Highs in the mid
50s. South winds 5 to 15 mph. 

$$

SDZ008-240900-
Roberts-
Including the city of Sisseton
443 PM CDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (60-70 percent cloud) then 
                    becoming partly cloudy (35-45 percent cloud). A 
                    chance of showers and thunderstorms in the 
                    evening, then a slight chance of showers and 
                    thunderstorms after midnight. 
Min temperature.....43-48. 
Max humidity........79-84 percent. 
20-foot winds.......Very windy. Southeast winds 20 to 30 mph 
                    increasing to southwest 30 to 40 mph after 
                    midnight. 
Haines Index........5 or moderate. 
LAL.................3 until 0400, then 1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Mostly sunny (45-55 percent cloud). A slight 
                    chance of rain. 
Max temperature.....48-53. 
Min humidity........54-59 percent. 
20-foot winds.......Very windy. Southwest winds 30 to 45 mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3800 ft AGL (AFTERNOON MAX). 
Transport winds.....Southwest 30 to 35 mph. 
Smoke dispersal.....Around 105000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly cloudy (50-60 percent cloud) then 
                    becoming partly cloudy (40-50 percent cloud) 
                    then becoming mostly cloudy (55-65 percent 
                    cloud) then becoming partly cloudy (35-45 
                    percent cloud). 
Min temperature.....28-33. 
Max humidity........87-92 percent. 
20-foot winds.......West winds 10 to 20 mph. Gusts up to 35 mph in 
                    the evening. 
Haines Index........3 or very low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (10-20 percent cloud). 
Max temperature.....53-58. 
Min humidity........41-46 percent. 
20-foot winds.......West winds 10 to 20 mph. Gusts up to 30 mph. 
Haines Index........4 or low. 
Mixing height.......Around 5200 ft AGL (AFTERNOON MAX). 
Transport winds.....West 13 to 18 mph. 
Smoke dispersal.....Around 85000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly clear. Lows in the upper 20s. Highs in the lower
50s. West winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the upper
30s. Highs in the lower 50s. Southeast winds 10 to 20 mph. 
.FRIDAY...Partly cloudy. Lows in the mid 30s. Highs in the mid 50s.
Southwest winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the mid 30s. Highs in the mid
50s. Southwest winds 5 to 15 mph. 
.SUNDAY...Partly cloudy. Lows in the upper 30s. Highs in the upper
50s. South winds 5 to 15 mph. 

$$

MNZ039-240900-
Traverse-
Including the city of Wheaton
443 PM CDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (60-70 percent cloud) then 
                    becoming partly cloudy (45-55 percent cloud) 
                    then becoming mostly cloudy (65-75 percent 
                    cloud) then becoming partly cloudy (35-45 
                    percent cloud). A chance of showers and 
                    thunderstorms in the evening, then a slight 
                    chance of showers and thunderstorms after 
                    midnight. 
Min temperature.....44-49. 
Max humidity........77-82 percent. 
20-foot winds.......Windy. Southeast winds 20 to 30 mph shifting to 
                    the south 15 to 25 mph after midnight. Gusts up 
                    to 40 mph. 
Haines Index........5 or moderate. 
LAL.................3 until 0100, then 2 until 0300, then 3 until 
                    0400, then 1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Mostly sunny (40-50 percent cloud). A slight 
                    chance of rain in the morning. 
Max temperature.....50-55. 
Min humidity........52-57 percent. 
20-foot winds.......Breezy. Southwest winds 20 to 25 mph. Gusts up 
                    to 40 mph. 
Haines Index........2 or very low. 
Mixing height.......Around 4200 ft AGL (AFTERNOON MAX). 
Transport winds.....Southwest 27 to 32 mph. 
Smoke dispersal.....Around 105000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly cloudy (50-60 percent cloud) then 
                    becoming partly cloudy (45-55 percent cloud) 
                    then becoming mostly cloudy (50-60 percent 
                    cloud) then becoming partly cloudy (40-50 
                    percent cloud). 
Min temperature.....28-33. 
Max humidity........88-93 percent. 
20-foot winds.......West winds 5 to 15 mph. Gusts up to 25 mph. 
Haines Index........2 or very low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (15-25 percent cloud). 
Max temperature.....53-58. 
Min humidity........42-47 percent. 
20-foot winds.......West winds 5 to 15 mph. 
Haines Index........4 or low. 
Mixing height.......Around 5700 ft AGL (AFTERNOON MAX). 
Transport winds.....West 11 to 16 mph. 
Smoke dispersal.....Around 81000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly clear. Lows in the upper 20s. Highs around 50.
West winds 5 to 10 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the upper
30s. Highs around 50. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. A slight chance of rain. Lows in the mid
30s. Highs in the mid 50s. South winds 5 to 10 mph. 
.SATURDAY...Mostly clear. Lows in the lower 30s. Highs in the mid
50s. South winds 5 to 15 mph. 
.SUNDAY...Partly cloudy. Lows in the mid 30s. Highs in the upper
50s. South winds 5 to 15 mph. 

$$

MNZ046-240900-
Big Stone-
Including the city of Ortonville
443 PM CDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (60-70 percent cloud) then 
                    becoming partly cloudy (35-45 percent cloud) 
                    then becoming mostly cloudy (55-65 percent 
                    cloud) then becoming partly cloudy (35-45 
                    percent cloud). A chance of showers and 
                    thunderstorms in the evening, then a slight 
                    chance of showers and thunderstorms after 
                    midnight. 
Min temperature.....45-50. 
Max humidity........76-81 percent. 
20-foot winds.......Windy. Southeast winds 20 to 30 mph shifting to 
                    the south 15 to 25 mph after midnight. Gusts up 
                    to 45 mph decreasing to 35 mph after midnight. 
Haines Index........5 or moderate. 
LAL.................3 until 0100, then 2 until 0400, then 1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Mostly sunny (35-45 percent cloud). 
Max temperature.....49-54. 
Min humidity........50-55 percent. 
20-foot winds.......Breezy. Southwest winds 20 to 25 mph. Gusts up 
                    to 40 mph. 
Haines Index........2 or very low. 
Mixing height.......Around 4300 ft AGL (AFTERNOON MAX). 
Transport winds.....Southwest 26 to 31 mph. 
Smoke dispersal.....Around 107000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.MONDAY NIGHT...
Sky/weather.........Partly cloudy (40-50 percent cloud) then 
                    becoming mostly cloudy (50-60 percent cloud) 
                    then becoming partly cloudy (40-50 percent 
                    cloud). 
Min temperature.....30-35. 
Max humidity........85-90 percent. 
20-foot winds.......West winds 5 to 15 mph. Gusts up to 25 mph. 
Haines Index........2 or very low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (10-20 percent cloud). 
Max temperature.....53-58. 
Min humidity........41-46 percent. 
20-foot winds.......West winds 5 to 15 mph. 
Haines Index........4 or low. 
Mixing height.......Around 5500 ft AGL (AFTERNOON MAX). 
Transport winds.....West 10 to 15 mph. 
Smoke dispersal.....Around 77000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly clear. Lows in the upper 20s. Highs in the lower
50s. West winds around 10 mph. 
.THURSDAY...Cloudy with a chance of rain. Lows in the upper 30s.
Highs in the lower 50s. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. A slight chance of rain. Lows in the mid
30s. Highs in the mid 50s. South winds around 10 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 5 to 10 mph. 
.SUNDAY...Partly cloudy. Lows in the mid 30s. Highs in the upper
50s. South winds 5 to 15 mph. 

$$

WEATHER.GOV/ABERDEEN
