FNUS53 KABR 232043
FWFABR

Fire Weather Forecast For Central/NE South Dakota WC MN
National Weather Service Aberdeen SD
343 PM CDT Sun Oct 23 2022

.DISCUSSION...

As low pressure moves across South Dakota tonight, strong and gusty 
winds will develop behind the system. Those winds will persist 
through Monday over the entire region. Much colder temperatures and 
higher relative humidities will also overspread the area for early 
this week. There is a chance of precipitation tonight and Monday, 
but amounts will be light

SDZ003-232145-
Corson-
Including the city of McIntosh
243 PM MDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Mostly cloudy (80-90 percent cloud). A slight 
                    chance of rain. 
Max temperature.....62-67. 
Min humidity........55-60 percent. 
20-foot winds.......Northeast winds 5 to 15 mph. Gusts up to 25 
                    mph. 
Haines Index........3 or very low. 
Mixing height.......Around 3300 ft AGL (AFTERNOON MAX). 
Transport winds.....East around 16 mph. 
Smoke dispersal.....Around 49000 or fair (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Cloudy (85-95 percent cloud). A slight chance 
                    of rain in the evening, then rain likely after 
                    midnight. 
Min temperature.....28-33. 
Max humidity........95-100 percent. 
20-foot winds.......Windy. Northwest winds 25 to 35 mph. Gusts up 
                    to 45 mph. 
Haines Index........3 or very low. 
LAL.................1. 
CWR.................30 percent. 

.MONDAY...
Sky/weather.........Cloudy (85-95 percent cloud) then becoming 
                    partly sunny (65-75 percent cloud). Snow and 
                    rain likely in the morning, then a slight 
                    chance of rain and snow in the afternoon. 
Max temperature.....38-43. 
Min humidity........65-70 percent. 
20-foot winds.......Very windy. Northwest winds 25 to 40 mph. Gusts 
                    up to 50 mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3600 ft AGL (AFTERNOON MAX). 
Transport winds.....Northwest 32 to 39 mph. 
Smoke dispersal.....Around 118000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................20 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Breezy. Lows in the mid 20s. Highs in the
lower 50s. West winds 15 to 25 mph. 
.WEDNESDAY...Partly cloudy. Lows in the mid 20s. Highs in the lower
50s. Southwest winds 10 to 20 mph. 
.THURSDAY...Mostly cloudy. A chance of rain. Lows in the lower 30s.
Highs around 50. East winds 5 to 15 mph. 
.FRIDAY...Mostly clear. Lows in the upper 20s. Highs in the mid 50s.
Southwest winds 10 to 20 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 10 to 20 mph. 

$$

SDZ015-232145-
Dewey-
Including the city of Isabel
243 PM MDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Mostly cloudy (75-85 percent cloud). 
Max temperature.....64-69. 
Min humidity........55-60 percent. 
20-foot winds.......West winds 5 to 15 mph. Gusts up to 25 mph. 
Haines Index........3 or very low. 
Mixing height.......Around 3500 ft AGL (AFTERNOON MAX). 
Transport winds.....South around 17 mph. 
Smoke dispersal.....Around 53000 or fair (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (80-90 percent cloud). A slight 
                    chance of rain in the evening, then rain likely 
                    after midnight. 
Min temperature.....31-36. 
Max humidity........95-100 percent. 
20-foot winds.......Windy. West winds 25 to 35 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
LAL.................1. 
CWR.................20 percent. 

.MONDAY...
Sky/weather.........Mostly cloudy (80-90 percent cloud). Rain and 
                    snow likely in the morning, then a slight 
                    chance of rain in the afternoon. 
Max temperature.....40-45. 
Min humidity........63-68 percent. 
20-foot winds.......Windy. Northwest winds 25 to 35 mph. Gusts up 
                    to 50 mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3900 ft AGL (AFTERNOON MAX). 
Transport winds.....West 32 to 39 mph. 
Smoke dispersal.....Around 124000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Breezy. Lows in the upper 20s. Highs in the
mid 50s. West winds 15 to 25 mph. 
.WEDNESDAY...Partly cloudy. A slight chance of rain. Lows in the
upper 20s. Highs in the lower 50s. Southwest winds 10 to 20 mph. 
.THURSDAY...Mostly cloudy. A chance of rain. Lows in the mid 30s.
Highs in the lower 50s. East winds 10 to 20 mph. 
.FRIDAY...Mostly clear. Lows in the lower 30s. Highs in the mid 50s.
Southwest winds 10 to 20 mph. 
.SATURDAY...Partly cloudy. Lows in the mid 30s. Highs in the upper
50s. South winds 10 to 20 mph. 

$$

SDZ033-232145-
Stanley-
Including the city of Fort Pierre
343 PM CDT Sun Oct 23 2022 /243 PM MDT Sun Oct 23 2022/

.REST OF TODAY...
Sky/weather.........Partly sunny (65-75 percent cloud). 
Max temperature.....67-72. 
Min humidity........45-50 percent. 
20-foot winds.......West winds 5 to 15 mph. Gusts up to 25 mph. 
Haines Index........4 or low. 
Mixing height.......Around 3100 ft AGL (AFTERNOON MAX). 
Transport winds.....Southwest around 17 mph. 
Smoke dispersal.....Around 47000 or fair (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (70-80 percent cloud). A chance 
                    of rain through the night. 
Min temperature.....32-37. 
Max humidity........88-93 percent. 
20-foot winds.......Windy. West winds 25 to 35 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
LAL.................1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Mostly cloudy (75-85 percent cloud). A chance 
                    of snow in the morning. A chance of rain 
                    through the day. 
Max temperature.....43-48. 
Min humidity........60-65 percent. 
20-foot winds.......Windy. West winds 25 to 35 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 4200 ft AGL (AFTERNOON MAX). 
Transport winds.....West 32 to 40 mph. 
Smoke dispersal.....Around 136000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Lows in the upper 20s. Highs in the mid
50s. West winds 10 to 20 mph. 
.WEDNESDAY...Partly cloudy. A slight chance of rain. Lows in the
upper 20s. Highs in the mid 50s. Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy. A chance of rain. Lows in the upper 30s.
Highs in the lower 50s. Southeast winds 10 to 20 mph. 
.FRIDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. West winds 5 to 10 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs around 60.
South winds 5 to 15 mph. 

$$

SDZ045-232145-
Jones-
Including the city of Murdo
343 PM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Partly sunny (50-60 percent cloud). 
Max temperature.....69-74. 
Min humidity........38-43 percent. 
20-foot winds.......West winds 5 to 15 mph. Gusts up to 30 mph. 
Haines Index........4 or low. 
Mixing height.......Around 2800 ft AGL (AFTERNOON MAX). 
Transport winds.....West around 20 mph. 
Smoke dispersal.....Around 47000 or fair (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (70-80 percent cloud). A chance 
                    of rain. 
Min temperature.....31-36. 
Max humidity........88-93 percent. 
20-foot winds.......Windy. West winds 25 to 35 mph. Gusts up to 45 
                    mph. 
Haines Index........3 or very low. 
LAL.................1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Partly sunny (65-75 percent cloud) then 
                    becoming mostly cloudy (80-90 percent cloud). A 
                    slight chance of rain and snow in the morning, 
                    then a chance of rain in the afternoon. 
Max temperature.....43-48. 
Min humidity........57-62 percent. 
20-foot winds.......Windy. West winds 25 to 35 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 4300 ft AGL (AFTERNOON MAX). 
Transport winds.....West 32 to 39 mph. 
Smoke dispersal.....Around 133000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Lows in the upper 20s. Highs in the upper
50s. West winds 10 to 20 mph. 
.WEDNESDAY...Partly cloudy. A slight chance of rain. Lows in the
upper 20s. Highs in the mid 50s. Southwest winds 10 to 20 mph. 
.THURSDAY...Mostly cloudy. A slight chance of rain. Lows in the mid
30s. Highs in the lower 50s. South winds 10 to 20 mph. 
.FRIDAY...Mostly clear. Lows around 30. Highs in the upper 50s. West
winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the lower
60s. South winds 10 to 20 mph. 

$$

SDZ048-232145-
Lyman-
Including the city of Kennebec
343 PM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Mostly sunny (35-45 percent cloud). 
Max temperature.....76-81. 
Min humidity........26-31 percent. 
20-foot winds.......Southwest winds 10 to 20 mph. 
Haines Index........5 or moderate. 
Mixing height.......Around 4100 ft AGL (AFTERNOON MAX). 
Transport winds.....Southwest around 23 mph. 
Smoke dispersal.....Around 81000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (55-65 percent cloud) then 
                    becoming partly cloudy (45-55 percent cloud) 
                    then becoming mostly cloudy (55-65 percent 
                    cloud) then becoming partly cloudy (45-55 
                    percent cloud). A chance of rain. 
Min temperature.....33-38. 
Max humidity........84-89 percent. 
20-foot winds.......Windy. West winds 25 to 35 mph. Gusts up to 45 
                    mph. 
Haines Index........3 or very low. 
LAL.................1. 
CWR.................0 percent. 

.MONDAY...
Sky/weather.........Mostly sunny (40-50 percent cloud) then 
                    becoming mostly cloudy (70-80 percent cloud). A 
                    slight chance of rain in the afternoon. 
Max temperature.....44-49. 
Min humidity........54-59 percent. 
20-foot winds.......Windy. West winds 25 to 35 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 4500 ft AGL (AFTERNOON MAX). 
Transport winds.....West 31 to 37 mph. 
Smoke dispersal.....Around 135000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Lows in the upper 20s. Highs in the upper
50s. West winds 10 to 20 mph. 
.WEDNESDAY...Partly cloudy. Lows in the upper 20s. Highs in the mid
50s. Southwest winds 10 to 20 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the upper
30s. Highs in the mid 50s. Southeast winds 10 to 20 mph. 
.FRIDAY...Mostly clear. Lows in the lower 30s. Highs in the upper
50s. West winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs around 60.
South winds 10 to 20 mph. 

$$

SDZ051-232145-
Buffalo-
Including the city of Fort Thompson
343 PM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Mostly sunny (35-45 percent cloud). 
Max temperature.....78-83. 
Min humidity........23-28 percent. 
20-foot winds.......South winds 10 to 20 mph. Gusts up to 30 mph. 
Haines Index........6 or high. 
Mixing height.......Around 4600 ft AGL (AFTERNOON MAX). 
Transport winds.....South around 25 mph. 
Smoke dispersal.....Around 107000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Partly cloudy (30-40 percent cloud) then 
                    becoming mostly cloudy (50-60 percent cloud) 
                    then becoming partly cloudy (45-55 percent 
                    cloud) then becoming mostly cloudy (50-60 
                    percent cloud) then becoming partly cloudy 
                    (40-50 percent cloud) then becoming mostly 
                    cloudy (55-65 percent cloud). A slight chance 
                    of rain. 
Min temperature.....34-39. 
Max humidity........86-91 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 40 
                    mph. 
Haines Index........5 or moderate. 
LAL.................1. 
CWR.................0 percent. 

.MONDAY...
Sky/weather.........Partly sunny (60-70 percent cloud). A slight 
                    chance of rain in the afternoon. 
Max temperature.....44-49. 
Min humidity........51-56 percent. 
20-foot winds.......Windy. West winds 25 to 30 mph. Gusts up to 40 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 4500 ft AGL (AFTERNOON MAX). 
Transport winds.....West 30 to 36 mph. 
Smoke dispersal.....Around 124000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Lows in the upper 20s. Highs in the upper
50s. West winds 10 to 20 mph. 
.WEDNESDAY...Partly cloudy. Lows in the upper 20s. Highs in the mid
50s. Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the upper
30s. Highs in the lower 50s. Southeast winds 10 to 20 mph. 
.FRIDAY...Partly cloudy. Lows around 30. Highs in the upper 50s.
West winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 5 to 15 mph. 

$$

SDZ037-232145-
Hand-
Including the city of Miller
343 PM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Partly sunny (50-60 percent cloud). 
Max temperature.....76-81. 
Min humidity........30-35 percent. 
20-foot winds.......Southeast winds 10 to 20 mph. Gusts up to 35 
                    mph. 
Haines Index........6 or high. 
Mixing height.......Around 3800 ft AGL (AFTERNOON MAX). 
Transport winds.....South around 23 mph. 
Smoke dispersal.....Around 84000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Partly cloudy (40-50 percent cloud) then 
                    becoming mostly cloudy (55-65 percent cloud) 
                    then becoming partly cloudy (40-50 percent 
                    cloud) then becoming mostly cloudy (50-60 
                    percent cloud). A slight chance of rain after 
                    midnight. 
Min temperature.....34-39. 
Max humidity........88-93 percent. 
20-foot winds.......Windy. West winds 15 to 25 mph increasing to 25 
                    to 35 mph after midnight. Gusts up to 35 mph 
                    increasing to 45 mph after midnight. 
Haines Index........6 or high. 
LAL.................1. 
CWR.................0 percent. 

.MONDAY...
Sky/weather.........Partly sunny (55-65 percent cloud). A slight 
                    chance of rain. 
Max temperature.....43-48. 
Min humidity........54-59 percent. 
20-foot winds.......Windy. West winds 25 to 35 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 4200 ft AGL (AFTERNOON MAX). 
Transport winds.....West 28 to 36 mph. 
Smoke dispersal.....Around 111000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Breezy. Lows in the upper 20s. Highs in the
upper 50s. West winds 15 to 25 mph. 
.WEDNESDAY...Mostly clear. Lows in the upper 20s. Highs in the mid
50s. Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the upper
30s. Highs in the lower 50s. Southeast winds 10 to 20 mph. 
.FRIDAY...Partly cloudy. Lows around 30. Highs in the mid 50s.
Southwest winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 10 to 20 mph. 

$$

SDZ036-232145-
Hyde-
Including the city of Highmore
343 PM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Partly sunny (50-60 percent cloud). 
Max temperature.....73-78. 
Min humidity........33-38 percent. 
20-foot winds.......South winds 10 to 20 mph. Gusts up to 30 mph. 
Haines Index........6 or high. 
Mixing height.......Around 3500 ft AGL (AFTERNOON MAX). 
Transport winds.....South around 22 mph. 
Smoke dispersal.....Around 72000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (55-65 percent cloud) then 
                    becoming partly cloudy (40-50 percent cloud) 
                    then becoming mostly cloudy (55-65 percent 
                    cloud) then becoming partly cloudy (45-55 
                    percent cloud) then becoming mostly cloudy 
                    (70-80 percent cloud). A slight chance of rain 
                    in the evening, then a chance of rain after 
                    midnight. 
Min temperature.....33-38. 
Max humidity........89-94 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 45 
                    mph after midnight. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.MONDAY...
Sky/weather.........Mostly cloudy (75-85 percent cloud). A chance 
                    of rain through the day. 
Max temperature.....42-47. 
Min humidity........59-64 percent. 
20-foot winds.......Windy. West winds 25 to 30 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 4100 ft AGL (AFTERNOON MAX). 
Transport winds.....West 29 to 36 mph. 
Smoke dispersal.....Around 113000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Breezy. Lows in the upper 20s. Highs in the
mid 50s. West winds 15 to 25 mph. 
.WEDNESDAY...Partly cloudy. Lows in the mid 20s. Highs in the lower
50s. Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the upper
30s. Highs in the lower 50s. Southeast winds 10 to 20 mph. 
.FRIDAY...Partly cloudy. Lows around 30. Highs in the mid 50s. West
winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 10 to 20 mph. 

$$

SDZ035-232145-
Hughes-
Including the city of Pierre
343 PM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Partly sunny (55-65 percent cloud). 
Max temperature.....72-77. 
Min humidity........35-40 percent. 
20-foot winds.......Southwest winds 5 to 15 mph. Gusts up to 25 
                    mph. 
Haines Index........5 or moderate. 
Mixing height.......Around 3400 ft AGL (AFTERNOON MAX). 
Transport winds.....South around 20 mph. 
Smoke dispersal.....Around 59000 or fair (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (60-70 percent cloud) then 
                    becoming partly cloudy (40-50 percent cloud) 
                    then becoming mostly cloudy (70-80 percent 
                    cloud). A slight chance of rain in the evening, 
                    then a chance of rain after midnight. 
Min temperature.....34-39. 
Max humidity........83-88 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 45 
                    mph after midnight. 
Haines Index........3 or very low. 
LAL.................1. 
CWR.................0 percent. 

.MONDAY...
Sky/weather.........Mostly cloudy (80-90 percent cloud). A slight 
                    chance of rain in the morning, then a chance of 
                    rain in the afternoon. 
Max temperature.....42-47. 
Min humidity........61-66 percent. 
20-foot winds.......Windy. West winds 25 to 35 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 4300 ft AGL (AFTERNOON MAX). 
Transport winds.....West 30 to 38 mph. 
Smoke dispersal.....Around 127000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Lows in the upper 20s. Highs in the mid
50s. West winds 10 to 20 mph. 
.WEDNESDAY...Partly cloudy. A slight chance of rain. Lows in the
upper 20s. Highs in the mid 50s. Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the upper
30s. Highs in the lower 50s. Southeast winds 10 to 20 mph. 
.FRIDAY...Partly cloudy. Lows in the lower 30s. Highs in the mid
50s. West winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 10 to 20 mph. 

$$

SDZ034-232145-
Sully-
Including the city of Onida
343 PM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Mostly cloudy (65-75 percent cloud). 
Max temperature.....70-75. 
Min humidity........40-45 percent. 
20-foot winds.......South winds 10 to 20 mph. Gusts up to 30 mph. 
Haines Index........4 or low. 
Mixing height.......Around 3300 ft AGL (AFTERNOON MAX). 
Transport winds.....South around 19 mph. 
Smoke dispersal.....Around 60000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (80-90 percent cloud). A slight 
                    chance of rain in the evening, then a chance of 
                    rain after midnight. 
Min temperature.....33-38. 
Max humidity........89-94 percent. 
20-foot winds.......Windy. West winds 25 to 35 mph. Gusts up to 45 
                    mph after midnight. 
Haines Index........3 or very low. 
LAL.................1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Cloudy (85-95 percent cloud). A chance of rain. 
Max temperature.....41-46. 
Min humidity........65-70 percent. 
20-foot winds.......Windy. West winds 25 to 35 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 4100 ft AGL (AFTERNOON MAX). 
Transport winds.....West 30 to 37 mph. 
Smoke dispersal.....Around 120000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Lows in the upper 20s. Highs in the mid
50s. West winds 10 to 20 mph. 
.WEDNESDAY...Partly cloudy. A slight chance of rain. Lows in the
upper 20s. Highs in the lower 50s. Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the upper
30s. Highs in the lower 50s. Southeast winds 10 to 20 mph. 
.FRIDAY...Partly cloudy. Lows in the lower 30s. Highs in the mid
50s. West winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 10 to 20 mph. 

$$

SDZ016-232145-
Potter-
Including the city of Gettysburg
343 PM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Mostly cloudy (65-75 percent cloud). 
Max temperature.....69-74. 
Min humidity........44-49 percent. 
20-foot winds.......Southeast winds 10 to 20 mph. Gusts up to 30 
                    mph. 
Haines Index........4 or low. 
Mixing height.......Around 3300 ft AGL (AFTERNOON MAX). 
Transport winds.....South around 20 mph. 
Smoke dispersal.....Around 66000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (80-90 percent cloud). A chance 
                    of rain after midnight. 
Min temperature.....31-36. 
Max humidity........95-100 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 40 
                    mph. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Cloudy (90-100 percent cloud). Rain likely and 
                    a chance of snow in the morning, then a chance 
                    of rain in the afternoon. 
Max temperature.....39-44. 
Min humidity........69-74 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3700 ft AGL (AFTERNOON MAX). 
Transport winds.....West 30 to 36 mph. 
Smoke dispersal.....Around 104000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Breezy. Lows in the mid 20s. Highs in the
mid 50s. West winds 15 to 25 mph. 
.WEDNESDAY...Partly cloudy. A slight chance of rain. Lows in the mid
20s. Highs in the lower 50s. Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the mid
30s. Highs in the lower 50s. Southeast winds 10 to 15 mph. 
.FRIDAY...Partly cloudy. Lows around 30. Highs in the mid 50s. West
winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 10 to 20 mph. 

$$

SDZ009-232145-
Walworth-
Including the city of Mobridge
343 PM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Mostly cloudy (70-80 percent cloud). 
Max temperature.....69-74. 
Min humidity........50-55 percent. 
20-foot winds.......Southeast winds 10 to 20 mph. Gusts up to 30 
                    mph. 
Haines Index........4 or low. 
Mixing height.......Around 3400 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast around 20 mph. 
Smoke dispersal.....Around 72000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (75-85 percent cloud). A slight 
                    chance of rain in the evening, then a chance of 
                    rain after midnight. 
Min temperature.....31-36. 
Max humidity........95-100 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 40 
                    mph. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................20 percent. 

.MONDAY...
Sky/weather.........Cloudy (90-100 percent cloud). Rain likely in 
                    the morning, then a slight chance of rain in 
                    the afternoon. 
Max temperature.....40-45. 
Min humidity........70-75 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3700 ft AGL (AFTERNOON MAX). 
Transport winds.....West 30 to 36 mph. 
Smoke dispersal.....Around 100000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................20 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Breezy. Lows in the mid 20s. Highs in the
mid 50s. West winds 15 to 25 mph. 
.WEDNESDAY...Mostly clear. A slight chance of rain. Lows in the mid
20s. Highs in the lower 50s. Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy. A chance of rain. Lows in the mid 30s.
Highs in the lower 50s. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. Lows around 30. Highs in the mid 50s.
Southwest winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 10 to 20 mph. 

$$

SDZ004-232145-
Campbell-
Including the city of Herreid
343 PM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Mostly cloudy (75-85 percent cloud). 
Max temperature.....69-74. 
Min humidity........50-55 percent. 
20-foot winds.......East winds 10 to 20 mph. Gusts up to 30 mph. 
Haines Index........4 or low. 
Mixing height.......Around 3900 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast around 21 mph. 
Smoke dispersal.....Around 82000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (80-90 percent cloud). A slight 
                    chance of rain in the evening, then rain likely 
                    and a slight chance of thunderstorms after 
                    midnight. 
Min temperature.....30-35. 
Max humidity........95-100 percent. 
20-foot winds.......Windy. Northwest winds 20 to 30 mph. Gusts up 
                    to 40 mph. 
Haines Index........4 or low. 
LAL.................1 until 0100, then 2 until 0400, then 1. 
CWR.................30 percent. 

.MONDAY...
Sky/weather.........Cloudy (90-100 percent cloud). Rain likely in 
                    the morning, then a slight chance of rain in 
                    the afternoon. 
Max temperature.....40-45. 
Min humidity........70-75 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3600 ft AGL (AFTERNOON MAX). 
Transport winds.....West 29 to 36 mph. 
Smoke dispersal.....Around 97000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................30 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Lows in the mid 20s. Highs in the mid 50s.
West winds 10 to 20 mph. 
.WEDNESDAY...Mostly clear. Lows in the mid 20s. Highs in the lower
50s. Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy. A chance of rain. Lows in the lower 30s.
Highs in the lower 50s. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. Lows in the upper 20s. Highs in the mid
50s. Southwest winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 10 to 20 mph. 

$$

SDZ005-232145-
McPherson-
Including the city of Eureka
343 PM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Mostly cloudy (70-80 percent cloud). 
Max temperature.....70-75. 
Min humidity........49-54 percent. 
20-foot winds.......Southeast winds 10 to 20 mph. Gusts up to 35 
                    mph. 
Haines Index........5 or moderate. 
Mixing height.......Around 3800 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast around 24 mph. 
Smoke dispersal.....Around 92000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (75-85 percent cloud). A chance 
                    of rain showers and a slight chance of 
                    thunderstorms after midnight. 
Min temperature.....33-38. 
Max humidity........95-100 percent. 
20-foot winds.......Windy. Northeast winds 15 to 25 mph shifting to 
                    the west 20 to 30 mph after midnight. Gusts up 
                    to 40 mph after midnight. 
Haines Index........5 or moderate. 
LAL.................1 until 0100, then 2 until 0400, then 1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Cloudy (85-95 percent cloud). Rain likely in 
                    the morning, then a slight chance of rain in 
                    the afternoon. 
Max temperature.....40-45. 
Min humidity........72-77 percent. 
20-foot winds.......Windy. West winds 25 to 35 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3300 ft AGL (AFTERNOON MAX). 
Transport winds.....West 30 to 36 mph. 
Smoke dispersal.....Around 89000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................20 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Breezy. Lows in the mid 20s. Highs in the
lower 50s. West winds 15 to 25 mph. 
.WEDNESDAY...Mostly clear. Lows in the mid 20s. Highs around 50.
Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the mid
30s. Highs in the upper 40s. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. Lows around 30. Highs in the mid 50s.
Southwest winds 10 to 20 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the mid
50s. South winds 10 to 20 mph. 

$$

SDZ010-232145-
Edmunds-
Including the city of Ipswich
343 PM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Partly sunny (65-75 percent cloud). 
Max temperature.....72-77. 
Min humidity........45-50 percent. 
20-foot winds.......Southeast winds 10 to 20 mph. Gusts up to 35 
                    mph. 
Haines Index........5 or moderate. 
Mixing height.......Around 3900 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast around 23 mph. 
Smoke dispersal.....Around 88000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (65-75 percent cloud). A chance 
                    of rain after midnight. 
Min temperature.....33-38. 
Max humidity........94-99 percent. 
20-foot winds.......Breezy. West winds 15 to 25 mph. Gusts up to 40 
                    mph. 
Haines Index........5 or moderate. 
LAL.................1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Mostly cloudy (75-85 percent cloud). A chance 
                    of rain. 
Max temperature.....41-46. 
Min humidity........70-75 percent. 
20-foot winds.......Windy. West winds 25 to 30 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3700 ft AGL (AFTERNOON MAX). 
Transport winds.....West 29 to 36 mph. 
Smoke dispersal.....Around 98000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Breezy. Lows in the mid 20s. Highs in the
mid 50s. West winds 15 to 25 mph. 
.WEDNESDAY...Mostly clear. Lows in the mid 20s. Highs in the lower
50s. Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the mid
30s. Highs around 50. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. Lows in the upper 20s. Highs in the mid
50s. West winds 10 to 20 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the mid
50s. South winds 10 to 20 mph. 

$$

SDZ017-232145-
Faulk-
Including the city of Faulkton
343 PM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Partly sunny (60-70 percent cloud). 
Max temperature.....73-78. 
Min humidity........40-45 percent. 
20-foot winds.......Southeast winds 10 to 20 mph. Gusts up to 35 
                    mph. 
Haines Index........5 or moderate. 
Mixing height.......Around 3700 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast around 22 mph. 
Smoke dispersal.....Around 80000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (55-65 percent cloud) then 
                    becoming partly cloudy (45-55 percent cloud) 
                    then becoming mostly cloudy (50-60 percent 
                    cloud) then becoming partly cloudy (45-55 
                    percent cloud) then becoming mostly cloudy 
                    (55-65 percent cloud). A chance of rain after 
                    midnight. 
Min temperature.....34-39. 
Max humidity........91-96 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 40 
                    mph. 
Haines Index........5 or moderate. 
LAL.................1. 
CWR.................0 percent. 

.MONDAY...
Sky/weather.........Mostly cloudy (65-75 percent cloud). A chance 
                    of rain. 
Max temperature.....41-46. 
Min humidity........64-69 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 4000 ft AGL (AFTERNOON MAX). 
Transport winds.....West 28 to 36 mph. 
Smoke dispersal.....Around 105000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Breezy. Lows in the mid 20s. Highs in the
mid 50s. West winds 15 to 25 mph. 
.WEDNESDAY...Mostly clear. Lows in the mid 20s. Highs in the lower
50s. Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the mid
30s. Highs in the lower 50s. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. Lows in the upper 20s. Highs in the mid
50s. West winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 10 to 20 mph. 

$$

SDZ018-232145-
Spink-
Including the city of Redfield
343 PM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Partly sunny (55-65 percent cloud). 
Max temperature.....77-82. 
Min humidity........37-42 percent. 
20-foot winds.......Breezy. Southeast winds 15 to 25 mph. Gusts up 
                    to 45 mph. 
Haines Index........6 or high. 
Mixing height.......Around 4000 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast around 27 mph. 
Smoke dispersal.....Around 107000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (50-60 percent cloud) then 
                    becoming partly cloudy (40-50 percent cloud) 
                    then becoming mostly cloudy (50-60 percent 
                    cloud) then becoming partly cloudy (40-50 
                    percent cloud) then becoming mostly cloudy 
                    (55-65 percent cloud). A slight chance of rain 
                    in the evening. A slight chance of showers and 
                    thunderstorms after midnight. 
Min temperature.....38-43. 
Max humidity........83-88 percent. 
20-foot winds.......Breezy. South winds 15 to 25 mph shifting to 
                    the southwest after midnight. Gusts up to 40 
                    mph after midnight. 
Haines Index........6 or high. 
LAL.................1 until 0100, then 2 until 0400, then 1. 
CWR.................0 percent. 

.MONDAY...
Sky/weather.........Partly sunny (65-75 percent cloud). A slight 
                    chance of rain. 
Max temperature.....44-49. 
Min humidity........57-62 percent. 
20-foot winds.......Breezy. West winds 20 to 25 mph. Gusts up to 40 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 4300 ft AGL (AFTERNOON MAX). 
Transport winds.....West 25 to 33 mph. 
Smoke dispersal.....Around 106000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Partly cloudy. Lows in the mid 20s. Highs in the upper
50s. West winds 10 to 20 mph. 
.WEDNESDAY...Mostly clear. Lows in the mid 20s. Highs in the mid
50s. Southwest winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the upper
30s. Highs in the lower 50s. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. Lows around 30. Highs in the mid 50s.
Southwest winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 5 to 15 mph. 

$$

SDZ006-232145-
Brown-
Including the city of Aberdeen
343 PM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Partly sunny (60-70 percent cloud). 
Max temperature.....75-80. 
Min humidity........43-48 percent. 
20-foot winds.......Breezy. Southeast winds 15 to 25 mph. Gusts up 
                    to 45 mph. 
Haines Index........5 or moderate. 
Mixing height.......Around 4200 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast around 26 mph. 
Smoke dispersal.....Around 107000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (60-70 percent cloud) then 
                    becoming partly cloudy (45-55 percent cloud) 
                    then becoming mostly cloudy (70-80 percent 
                    cloud). A slight chance of rain in the evening, 
                    then a chance of showers and a slight chance of 
                    thunderstorms after midnight. 
Min temperature.....38-43. 
Max humidity........87-92 percent. 
20-foot winds.......Breezy. Southeast winds 10 to 20 mph shifting 
                    to the southwest 15 to 25 mph after midnight. 
                    Gusts up to 30 mph increasing to 40 mph after 
                    midnight. 
Haines Index........6 or high. 
LAL.................1 until 0100, then 2 until 0400, then 1. 
CWR.................0 percent. 

.MONDAY...
Sky/weather.........Mostly cloudy (75-85 percent cloud). A chance 
                    of rain in the morning, then a slight chance of 
                    rain in the afternoon. 
Max temperature.....44-49. 
Min humidity........64-69 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 40 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3700 ft AGL (AFTERNOON MAX). 
Transport winds.....West 26 to 34 mph. 
Smoke dispersal.....Around 93000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Partly cloudy. Lows in the mid 20s. Highs in the mid 50s.
West winds 10 to 20 mph. 
.WEDNESDAY...Mostly clear. Lows in the mid 20s. Highs in the lower
50s. West winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the mid
30s. Highs in the lower 50s. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. Lows around 30. Highs in the mid 50s.
Southwest winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 5 to 15 mph. 

$$

SDZ007-232145-
Marshall-
Including the city of Britton
343 PM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Partly sunny (55-65 percent cloud). 
Max temperature.....73-78. 
Min humidity........46-51 percent. 
20-foot winds.......Windy. Southeast winds 20 to 30 mph. Gusts up 
                    to 45 mph. 
Haines Index........5 or moderate. 
Mixing height.......Around 3500 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast around 30 mph. 
Smoke dispersal.....Around 99000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (65-75 percent cloud) then 
                    becoming partly cloudy (40-50 percent cloud) 
                    then becoming mostly cloudy (60-70 percent 
                    cloud) then becoming partly cloudy (45-55 
                    percent cloud) then becoming mostly cloudy 
                    (65-75 percent cloud). A slight chance of 
                    showers and thunderstorms. 
Min temperature.....39-44. 
Max humidity........85-90 percent. 
20-foot winds.......Windy. Southeast winds 20 to 30 mph shifting to 
                    the southwest 25 to 35 mph after midnight. 
                    Gusts up to 45 mph. 
Haines Index........5 or moderate. 
LAL.................2 until 2000, then 3 until 2200, then 2 until 
                    0100, then 3 until 0400, then 1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Mostly cloudy (75-85 percent cloud). A chance 
                    of rain in the morning, then a slight chance of 
                    rain in the afternoon. 
Max temperature.....45-50. 
Min humidity........62-67 percent. 
20-foot winds.......Very windy. West winds 30 to 45 mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3500 ft AGL (AFTERNOON MAX). 
Transport winds.....Southwest 30 to 37 mph. 
Smoke dispersal.....Around 101000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Partly cloudy. Lows in the upper 20s. Highs in the mid
50s. West winds 10 to 20 mph. 
.WEDNESDAY...Mostly clear. Lows in the mid 20s. Highs around 50.
West winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the upper
30s. Highs around 50. Southeast winds 10 to 20 mph. 
.FRIDAY...Partly cloudy. Lows in the lower 30s. Highs in the lower
50s. Southwest winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the mid 30s. Highs in the mid
50s. South winds 5 to 15 mph. 

$$

SDZ011-232145-
Day-
Including the city of Webster
343 PM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Partly sunny (55-65 percent cloud). 
Max temperature.....74-79. 
Min humidity........44-49 percent. 
20-foot winds.......Breezy. Southeast winds 15 to 25 mph. Gusts up 
                    to 45 mph. 
Haines Index........5 or moderate. 
Mixing height.......Around 3700 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast around 31 mph. 
Smoke dispersal.....Around 109000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (50-60 percent cloud) then 
                    becoming partly cloudy (40-50 percent cloud) 
                    then becoming mostly cloudy (55-65 percent 
                    cloud) then becoming partly cloudy (45-55 
                    percent cloud) then becoming mostly cloudy 
                    (60-70 percent cloud). A slight chance of 
                    showers and thunderstorms through the night. 
Min temperature.....39-44. 
Max humidity........82-87 percent. 
20-foot winds.......Windy. Southeast winds 15 to 25 mph shifting to 
                    the southwest 20 to 30 mph after midnight. 
                    Gusts up to 40 mph. 
Haines Index........5 or moderate. 
LAL.................2 until 2000, then 3 until 2200, then 2 until 
                    0400, then 1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Mostly cloudy (75-85 percent cloud). A slight 
                    chance of rain. 
Max temperature.....44-49. 
Min humidity........62-67 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3700 ft AGL (AFTERNOON MAX). 
Transport winds.....West 30 to 36 mph. 
Smoke dispersal.....Around 105000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Partly cloudy. Lows in the upper 20s. Highs in the lower
50s. West winds 10 to 20 mph. 
.WEDNESDAY...Mostly clear. Lows in the upper 20s. Highs around 50.
West winds around 10 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the upper
30s. Highs in the upper 40s. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. Lows in the lower 30s. Highs in the lower
50s. Southwest winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the mid 30s. Highs in the mid
50s. South winds 5 to 15 mph. 

$$

SDZ019-232145-
Clark-
Including the city of Clark
343 PM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Partly sunny (50-60 percent cloud). 
Max temperature.....76-81. 
Min humidity........42-47 percent. 
20-foot winds.......Breezy. Southeast winds 15 to 25 mph. Gusts up 
                    to 45 mph. 
Haines Index........5 or moderate. 
Mixing height.......Around 3800 ft AGL (AFTERNOON MAX). 
Transport winds.....South around 32 mph. 
Smoke dispersal.....Around 116000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (50-60 percent cloud) then 
                    becoming partly cloudy (35-45 percent cloud) 
                    then becoming mostly cloudy (50-60 percent 
                    cloud) then becoming partly cloudy (35-45 
                    percent cloud) then becoming mostly cloudy 
                    (45-55 percent cloud) then becoming partly 
                    cloudy (35-45 percent cloud) then becoming 
                    mostly cloudy (60-70 percent cloud). A slight 
                    chance of showers and thunderstorms in the 
                    evening. 
Min temperature.....38-43. 
Max humidity........83-88 percent. 
20-foot winds.......Windy. South winds 15 to 25 mph shifting to the 
                    southwest 20 to 30 mph after midnight. 
Haines Index........6 or high. 
LAL.................2 until 0200, then 1. 
CWR.................0 percent. 

.MONDAY...
Sky/weather.........Mostly cloudy (70-80 percent cloud). 
Max temperature.....44-49. 
Min humidity........57-62 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 40 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3900 ft AGL (AFTERNOON MAX). 
Transport winds.....West 27 to 35 mph. 
Smoke dispersal.....Around 105000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Partly cloudy. Lows in the upper 20s. Highs in the mid
50s. West winds 5 to 15 mph. 
.WEDNESDAY...Mostly clear. Lows in the upper 20s. Highs in the lower
50s. West winds around 10 mph. 
.THURSDAY...Cloudy with a chance of rain. Lows in the upper 30s.
Highs around 50. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. Lows in the lower 30s. Highs in the mid
50s. South winds around 10 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the mid
50s. South winds 5 to 15 mph. 

$$

SDZ022-232145-
Hamlin-
Including the city of Hayti
343 PM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Mostly sunny (40-50 percent cloud). 
Max temperature.....77-82. 
Min humidity........43-48 percent. 
20-foot winds.......Windy. Southeast winds 20 to 30 mph. Gusts up 
                    to 45 mph. 
Haines Index........5 or moderate. 
Mixing height.......Around 4000 ft AGL (AFTERNOON MAX). 
Transport winds.....South around 34 mph. 
Smoke dispersal.....Around 124000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Partly cloudy (35-45 percent cloud) then 
                    becoming mostly cloudy (55-65 percent cloud) 
                    then becoming partly cloudy (30-40 percent 
                    cloud) then becoming mostly cloudy (50-60 
                    percent cloud). A slight chance of showers and 
                    thunderstorms in the evening. 
Min temperature.....38-43. 
Max humidity........83-88 percent. 
20-foot winds.......Breezy. South winds 15 to 25 mph shifting to 
                    the southwest after midnight. Gusts up to 45 
                    mph decreasing to 35 mph after midnight. 
Haines Index........5 or moderate. 
LAL.................2 until 2000, then 3 until 2200, then 2 until 
                    0100, then 1. 
CWR.................0 percent. 

.MONDAY...
Sky/weather.........Partly sunny (55-65 percent cloud). 
Max temperature.....45-50. 
Min humidity........53-58 percent. 
20-foot winds.......Windy. West winds 20 to 30 mph. Gusts up to 45 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3900 ft AGL (AFTERNOON MAX). 
Transport winds.....West 30 to 35 mph. 
Smoke dispersal.....Around 107000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Partly cloudy. Lows in the upper 20s. Highs in the mid
50s. West winds 5 to 15 mph. 
.WEDNESDAY...Mostly clear. Lows in the upper 20s. Highs in the lower
50s. West winds around 10 mph. 
.THURSDAY...Cloudy with a chance of rain. Lows in the upper 30s.
Highs in the upper 40s. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. A slight chance of rain. Lows in the lower
30s. Highs in the mid 50s. South winds around 10 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the mid
50s. South winds 5 to 15 mph. 

$$

SDZ020-232145-
Codington-
Including the city of Watertown
343 PM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Partly sunny (50-60 percent cloud). 
Max temperature.....74-79. 
Min humidity........44-49 percent. 
20-foot winds.......Breezy. Southeast winds 15 to 25 mph. Gusts up 
                    to 45 mph. 
Haines Index........5 or moderate. 
Mixing height.......Around 4000 ft AGL (AFTERNOON MAX). 
Transport winds.....South around 32 mph. 
Smoke dispersal.....Around 118000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (50-60 percent cloud) then 
                    becoming partly cloudy (35-45 percent cloud) 
                    then becoming mostly cloudy (60-70 percent 
                    cloud) then becoming partly cloudy (35-45 
                    percent cloud) then becoming mostly cloudy 
                    (55-65 percent cloud). A slight chance of 
                    showers and thunderstorms in the evening. 
Min temperature.....39-44. 
Max humidity........84-89 percent. 
20-foot winds.......Windy. South winds 20 to 30 mph shifting to the 
                    southwest after midnight. Gusts up to 45 mph. 
Haines Index........5 or moderate. 
LAL.................3 until 2200, then 2 until 0100, then 1. 
CWR.................0 percent. 

.MONDAY...
Sky/weather.........Partly sunny (65-75 percent cloud). 
Max temperature.....44-49. 
Min humidity........57-62 percent. 
20-foot winds.......Windy. West winds 25 to 35 mph. Gusts up to 50 
                    mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3800 ft AGL (AFTERNOON MAX). 
Transport winds.....West 31 to 36 mph. 
Smoke dispersal.....Around 112000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Partly cloudy. Lows in the upper 20s. Highs in the mid
50s. West winds 5 to 15 mph. 
.WEDNESDAY...Mostly clear. Lows in the upper 20s. Highs in the lower
50s. West winds around 10 mph. 
.THURSDAY...Cloudy with a chance of rain. Lows in the upper 30s.
Highs in the upper 40s. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. Lows in the lower 30s. Highs in the lower
50s. Southwest winds around 10 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the mid
50s. South winds 5 to 15 mph. 

$$

SDZ023-232145-
Deuel-
Including the city of Clear Lake
343 PM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Mostly sunny (35-45 percent cloud). A slight 
                    chance of showers and thunderstorms. 
Max temperature.....76-81. 
Min humidity........43-48 percent. 
20-foot winds.......Windy. Southeast winds 20 to 30 mph. Gusts up 
                    to 45 mph. 
Haines Index........5 or moderate. 
Mixing height.......Around 4000 ft AGL (AFTERNOON MAX). 
Transport winds.....South around 33 mph. 
Smoke dispersal.....Around 127000 or very good (AVE 12-6 PM). 
LAL.................1 until 1800, then 2. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Partly cloudy (35-45 percent cloud) then 
                    becoming mostly cloudy (50-60 percent cloud) 
                    then becoming partly cloudy (45-55 percent 
                    cloud) then becoming mostly cloudy (65-75 
                    percent cloud) then becoming partly cloudy 
                    (35-45 percent cloud). A chance of showers and 
                    thunderstorms in the evening. 
Min temperature.....40-45. 
Max humidity........83-88 percent. 
20-foot winds.......Windy. South winds 20 to 30 mph shifting to the 
                    southwest 15 to 25 mph after midnight. Gusts up 
                    to 45 mph. 
Haines Index........5 or moderate. 
LAL.................3 until 2200, then 2 until 0100, then 1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Partly sunny (45-55 percent cloud). 
Max temperature.....46-51. 
Min humidity........54-59 percent. 
20-foot winds.......Windy. Southwest winds 25 to 35 mph. Gusts up 
                    to 45 mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3800 ft AGL (AFTERNOON MAX). 
Transport winds.....Southwest 33 to 38 mph. 
Smoke dispersal.....Around 112000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Lows around 30. Highs in the mid 50s. West
winds 5 to 15 mph. 
.WEDNESDAY...Mostly clear. Lows in the upper 20s. Highs in the lower
50s. West winds around 10 mph. 
.THURSDAY...Cloudy with a chance of rain. Lows in the upper 30s.
Highs in the upper 40s. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. A slight chance of rain. Lows in the mid
30s. Highs in the lower 50s. Southwest winds around 10 mph. 
.SATURDAY...Partly cloudy. Lows in the mid 30s. Highs in the mid
50s. Southwest winds 5 to 15 mph. 

$$

SDZ021-232145-
Grant-
Including the city of Milbank
343 PM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Partly sunny (45-55 percent cloud). A slight 
                    chance of showers and thunderstorms. 
Max temperature.....74-79. 
Min humidity........47-52 percent. 
20-foot winds.......Windy. Southeast winds 20 to 30 mph. Gusts up 
                    to 45 mph. 
Haines Index........5 or moderate. 
Mixing height.......Around 4200 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast around 31 mph. 
Smoke dispersal.....Around 122000 or very good (AVE 12-6 PM). 
LAL.................1 until 1800, then 2. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (55-65 percent cloud) then 
                    becoming partly cloudy (40-50 percent cloud) 
                    then becoming mostly cloudy (55-65 percent 
                    cloud) then becoming partly cloudy (30-40 
                    percent cloud). A chance of showers and 
                    thunderstorms in the evening. 
Min temperature.....42-47. 
Max humidity........80-85 percent. 
20-foot winds.......Windy. Southeast winds 15 to 25 mph increasing 
                    to southwest 25 to 35 mph after midnight. Gusts 
                    up to 45 mph. 
Haines Index........5 or moderate. 
LAL.................3 until 0100, then 1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Mostly sunny (35-45 percent cloud). 
Max temperature.....47-52. 
Min humidity........55-60 percent. 
20-foot winds.......Very windy. Southwest winds 25 to 40 mph. Gusts 
                    up to 50 mph. 
Haines Index........2 or very low. 
Mixing height.......Around 4000 ft AGL (AFTERNOON MAX). 
Transport winds.....Southwest 30 to 37 mph. 
Smoke dispersal.....Around 108000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Mostly clear. Lows in the lower 30s. Highs in the mid
50s. West winds 10 to 20 mph. 
.WEDNESDAY...Mostly clear. Lows in the upper 20s. Highs in the lower
50s. West winds around 10 mph. 
.THURSDAY...Cloudy with a chance of rain. Lows in the upper 30s.
Highs around 50. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. A slight chance of rain. Lows in the mid
30s. Highs in the mid 50s. Southwest winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the mid 30s. Highs in the mid
50s. Southwest winds 5 to 15 mph. 

$$

SDZ008-232145-
Roberts-
Including the city of Sisseton
343 PM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Partly sunny (50-60 percent cloud). 
Max temperature.....74-79. 
Min humidity........45-50 percent. 
20-foot winds.......Windy. Southeast winds 20 to 30 mph. Gusts up 
                    to 45 mph. 
Haines Index........5 or moderate. 
Mixing height.......Around 3800 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast around 31 mph. 
Smoke dispersal.....Around 109000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (60-70 percent cloud) then 
                    becoming partly cloudy (35-45 percent cloud). A 
                    chance of showers and thunderstorms in the 
                    evening, then a slight chance of showers and 
                    thunderstorms after midnight. 
Min temperature.....43-48. 
Max humidity........79-84 percent. 
20-foot winds.......Very windy. Southeast winds 15 to 25 mph 
                    increasing to southwest 30 to 40 mph after 
                    midnight. 
Haines Index........5 or moderate. 
LAL.................3 until 0400, then 1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Mostly sunny (45-55 percent cloud). A slight 
                    chance of rain. 
Max temperature.....48-53. 
Min humidity........54-59 percent. 
20-foot winds.......Very windy. Southwest winds 30 to 45 mph. 
Haines Index........2 or very low. 
Mixing height.......Around 3800 ft AGL (AFTERNOON MAX). 
Transport winds.....Southwest 30 to 35 mph. 
Smoke dispersal.....Around 105000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Partly cloudy. Lows around 30. Highs in the mid 50s. West
winds 10 to 20 mph. 
.WEDNESDAY...Mostly clear. Lows in the upper 20s. Highs in the lower
50s. West winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the upper
30s. Highs in the lower 50s. Southeast winds 10 to 20 mph. 
.FRIDAY...Partly cloudy. Lows in the mid 30s. Highs in the mid 50s.
Southwest winds 5 to 15 mph. 
.SATURDAY...Partly cloudy. Lows in the mid 30s. Highs in the mid
50s. Southwest winds 5 to 15 mph. 

$$

MNZ039-232145-
Traverse-
Including the city of Wheaton
343 PM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Partly sunny (45-55 percent cloud). 
Max temperature.....73-78. 
Min humidity........47-52 percent. 
20-foot winds.......Windy. Southeast winds 25 to 35 mph. Gusts up 
                    to 45 mph. 
Haines Index........5 or moderate. 
Mixing height.......Around 4100 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast around 35 mph. 
Smoke dispersal.....Around 140000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (60-70 percent cloud) then 
                    becoming partly cloudy (45-55 percent cloud) 
                    then becoming mostly cloudy (65-75 percent 
                    cloud) then becoming partly cloudy (35-45 
                    percent cloud). A chance of showers and 
                    thunderstorms in the evening, then a slight 
                    chance of showers and thunderstorms after 
                    midnight. 
Min temperature.....44-49. 
Max humidity........77-82 percent. 
20-foot winds.......Windy. Southeast winds 20 to 30 mph shifting to 
                    the south 15 to 25 mph after midnight. Gusts up 
                    to 40 mph. 
Haines Index........5 or moderate. 
LAL.................3 until 0100, then 2 until 0300, then 3 until 
                    0400, then 1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Mostly sunny (40-50 percent cloud). A slight 
                    chance of rain in the morning. 
Max temperature.....50-55. 
Min humidity........52-57 percent. 
20-foot winds.......Breezy. Southwest winds 20 to 25 mph. Gusts up 
                    to 40 mph. 
Haines Index........2 or very low. 
Mixing height.......Around 4200 ft AGL (AFTERNOON MAX). 
Transport winds.....Southwest 27 to 32 mph. 
Smoke dispersal.....Around 105000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Partly cloudy. Lows around 30. Highs in the mid 50s. West
winds 5 to 15 mph. 
.WEDNESDAY...Mostly clear. Lows in the upper 20s. Highs around 50.
West winds 5 to 10 mph. 
.THURSDAY...Mostly cloudy with a chance of rain. Lows in the upper
30s. Highs around 50. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. A slight chance of rain. Lows in the mid
30s. Highs in the mid 50s. South winds 5 to 10 mph. 
.SATURDAY...Mostly clear. Lows in the lower 30s. Highs in the mid
50s. South winds 5 to 15 mph. 

$$

MNZ046-232145-
Big Stone-
Including the city of Ortonville
343 PM CDT Sun Oct 23 2022

.REST OF TODAY...
Sky/weather.........Partly sunny (45-55 percent cloud). A slight 
                    chance of rain. 
Max temperature.....75-80. 
Min humidity........46-51 percent. 
20-foot winds.......Windy. Southeast winds 20 to 30 mph. Gusts up 
                    to 45 mph. 
Haines Index........5 or moderate. 
Mixing height.......Around 4100 ft AGL (AFTERNOON MAX). 
Transport winds.....Southeast around 33 mph. 
Smoke dispersal.....Around 134000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (60-70 percent cloud) then 
                    becoming partly cloudy (35-45 percent cloud) 
                    then becoming mostly cloudy (55-65 percent 
                    cloud) then becoming partly cloudy (35-45 
                    percent cloud). A chance of showers and 
                    thunderstorms in the evening, then a slight 
                    chance of showers and thunderstorms after 
                    midnight. 
Min temperature.....45-50. 
Max humidity........76-81 percent. 
20-foot winds.......Windy. Southeast winds 20 to 30 mph shifting to 
                    the south 15 to 25 mph after midnight. Gusts up 
                    to 45 mph decreasing to 35 mph after midnight. 
Haines Index........5 or moderate. 
LAL.................3 until 0100, then 2 until 0400, then 1. 
CWR.................10 percent. 

.MONDAY...
Sky/weather.........Mostly sunny (35-45 percent cloud). 
Max temperature.....49-54. 
Min humidity........50-55 percent. 
20-foot winds.......Breezy. Southwest winds 20 to 25 mph. Gusts up 
                    to 40 mph. 
Haines Index........2 or very low. 
Mixing height.......Around 4300 ft AGL (AFTERNOON MAX). 
Transport winds.....Southwest 26 to 31 mph. 
Smoke dispersal.....Around 107000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.TUESDAY...Partly cloudy. Lows in the lower 30s. Highs in the mid
50s. West winds 5 to 15 mph. 
.WEDNESDAY...Mostly clear. Lows in the upper 20s. Highs in the lower
50s. West winds around 10 mph. 
.THURSDAY...Cloudy with a chance of rain. Lows in the upper 30s.
Highs in the lower 50s. Southeast winds 5 to 15 mph. 
.FRIDAY...Partly cloudy. A slight chance of rain. Lows in the mid
30s. Highs in the mid 50s. South winds around 10 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 30s. Highs in the upper
50s. South winds 5 to 10 mph. 

$$

WEATHER.GOV/ABERDEEN
