NWUS53 KUNR 232045
LSRUNR

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE RAPID CITY SD
245 PM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0155 PM     NON-TSTM WND GST 4 SE STURGIS            44.37N 103.47W
10/23/2022  M47 MPH          MEADE              SD   MESONET         


&&

$$

DYE


