NWUS53 KUNR 231840
LSRUNR

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE RAPID CITY SD
1240 PM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1227 PM     NON-TSTM WND GST 1 E DWTN RAPID CITY     44.07N 103.21W
10/23/2022  M52 MPH          PENNINGTON         SD   OFFICIAL NWS OBS


&&

$$

DYE


