NWUS53 KUNR 232052
LSRUNR

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE RAPID CITY SD
252 PM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0236 PM     NON-TSTM WND GST 3 NNW SCENIC            43.82N 102.58W
10/23/2022  M52 MPH          PENNINGTON         SD   MESONET         


&&

$$

DYE


