ASUS43 KGRB 220010
RWRGRB

NORTH-CENTRAL AND NORTHEAST WISCONSIN REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE GREEN BAY WI
700 PM CDT FRI OCT 21 2022

WIZ005-009-010>012-018-019-220100-
NORTH CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
IRONWOOD       PTCLDY    44  40  85 CALM      29.60R                  
MANITOWISH WTR CLEAR     45  37  73 CALM      29.60R                  
ARBOR VITAE    CLEAR     49  37  64 CALM      29.61R                  
EAGLE RIVER    CLEAR     46  36  69 CALM      29.60R                  
LAND O LAKES   CLEAR     44  36  74 CALM      29.62R                  
RHINELANDER    CLEAR     50  35  56 CALM      29.62R                  
PHILLIPS       PTCLDY    47  35  63 CALM      29.61R                  
ANTIGO         CLEAR     50  37  62 SW7       29.62R                  
TOMAHAWK       CLEAR     50  37  61 CALM      29.61R                  
MERRILL        CLEAR     53  38  56 CALM      29.60R                  
$$

WIZ013-073-220100-
NORTHEAST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
IRON MOUNTAIN  CLEAR     48  37  65 N3        29.58R                  
MARINETTE      CLEAR     54  42  64 NW7       29.59R                  
OCONTO           N/A     54  41  61 CALM      29.59R                  
$$

WIZ017-030-035>037-045-220100-
CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MEDFORD        CLEAR     53  38  56 SW3       29.62R                  
WAUSAU         CLEAR     59  37  44 SW6       29.60R                  
MOSINEE        CLEAR     55  37  50 W5        29.62R                  
MARSHFIELD     CLEAR     54  37  52 W5        29.62R                  
WISC RAPIDS    CLEAR     57  38  48 SW3       29.63R                  
STEVENS POINT  CLEAR     55  37  50 CALM      29.63R                  
WAUPACA        CLEAR     60  37  42 CALM      29.61R                  
SHAWANO        CLEAR     56  42  58 CALM      29.61R                  
CLINTONVILLE   CLEAR     53  39  59 CALM      29.62R                  
WAUTOMA        CLEAR     55  39  54 CALM      29.63R                  
$$

WIZ038-039-048-051-220100-
FOX VALLEY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NWS GREEN BAY  PTCLDY    60  39  45 CALM      29.60R                  
APPLETON       CLEAR     61  36  39 W5        29.60R                  
OSHKOSH        CLEAR     64  39  39 CALM      29.61R                  
FOND DU LAC    CLEAR     64  37  36 SW5       29.62R                  
$$

WIZ022-050-052-220100-
EAST CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EPHRAIM        FAIR      51  46  82 CALM      29.58R                  
WASHINGTON ISL FAIR      50  50 100 CALM      29.57S                  
STURGEON BAY   CLEAR     54  46  74 SW5       29.60R                  
MANITOWOC      PTCLDY    53  48  83 CALM      29.62R                  
SHEBOYGAN      CLEAR     56  41  57 SW5       29.62R                  
$$

LMZ563-521-522-541>543-220100-
LAKESHORE
  
STATION/POSITION TIME  TEMP    WIND        PRES    VSBY  WAVE
                       AIR SEA DIR/SP/G                  HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (MI)  (FT/S)
SHEBOYGAN LKSHOR 0000   58     210/  5/  5 1003.3R
KEWAUNEE LKSHORE 2330           CALM  /  2   N/A
NORTHPORT PIER   2300          140/  5/  7 1002.0
N MID LAKE BUOY  2350   50 46  210/ 14/ 17 1002.0R         7/ 7
CHAMBERS ISLAND  2330   57     160/  3/  6   N/A
GREEN BAY WEST   2324             CALM       N/A
MENOMINEE LKSHOR 2330      49  220/  3/  4   N/A
$$
  
