ASUS43 KMKX 220120
RWRWI 

WISCONSIN REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MILWAUKEE/SULLIVAN WI
800 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

WIZ001-002-006>008-014>016-023>028-220200-
NORTHWEST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SUPERIOR ARPT  PTCLDY    40  34  79 CALM      29.59S                  
ASHLAND        CLEAR     40  37  89 SW5       29.60R                  
HAYWARD        PTCLDY    43  35  73 CALM      29.62R                  
SIREN          PTCLDY    46  36  67 CALM      29.62S                  
CUMBERLAND     PTCLDY    50  41  71 CALM      29.63R                  
RICE LAKE      PTCLDY    46  41  83 CALM      29.64S                  
CHETEK         PTCLDY    47  40  79 CALM      29.63S                  
LADYSMITH      PTCLDY    44  40  85 CALM      29.65R                  
EAU CLAIRE     CLEAR     48  37  65 S3        29.63R                  
MENOMONIE      CLEAR     50  44  80 CALM      29.63F                  
NEW RICHMOND   PTCLDY    44  39  84 CALM      29.64R                  
OSCEOLA        PTCLDY    44  38  78 E3        29.66R                  
$$
 
WIZ003>005-009-010-017-018-220200-
NORTH CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MANITOWISH WTR PTCLDY    39  36  91 CALM      29.62S                  
ARBOR VITAE    CLEAR     44  36  74 CALM      29.62S                  
WOODRUFF       CLEAR     44  36  74 CALM      29.62S                  
RHINELANDER    CLEAR     42  34  73 W3        29.65R                  
EAGLE RIVER    CLEAR     40  35  81 CALM      29.63R                  
LAND O LAKES   PTCLDY    39  35  85 CALM      29.64S                  
PHILLIPS       PTCLDY    41  34  77 CALM      29.62S                  
TOMAHAWK       CLEAR     43  36  77 CALM      29.65R                  
MEDFORD        CLEAR     42  38  83 S3        29.64S                  
MERRILL        CLEAR     46  37  71 CALM      29.64R                  
$$
 
WIZ029-030-035-036-043>047-220200-
CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WAUSAU         CLEAR     52  38  58 CALM      29.63R                  
MOSINEE        CLEAR     54  37  54 W5        29.65R                  
MARSHFIELD     CLEAR     51  37  58 W5        29.65R                  
STEVENS POINT  CLEAR     49  37  63 CALM      29.66R                  
WAUPACA        CLEAR     55  38  53 CALM      29.64R                  
WAUTOMA        CLEAR     49  38  65 CALM      29.64R                  
WISC RAPIDS    CLEAR     52  38  58 CALM      29.65R                  
CAMP DOUGLAS   CLEAR     45  36  70 CALM      29.62R                  
$$
 
WIZ011>013-019>022-031-037>040-048>050-220200-
NORTHEAST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ANTIGO         CLEAR     47  37  66 SW6       29.65R                  
SHAWANO        CLEAR     53  42  67 W3        29.63R                  
OCONTO         CLEAR     46  40  80 CALM      29.62R                  
STURGEON BAY   CLEAR     53  43  68 SW3       29.61R                  
GREEN BAY      CLEAR     57  40  52 CALM      29.62R                  
MANITOWOC      PTCLDY    52  47  83 CALM      29.63R                  
APPLETON       CLEAR     55  36  47 W8        29.62R                  
CLINTONVILLE   CLEAR     49  38  66 CALM      29.66R                  
OSHKOSH        CLEAR     60  39  45 SW5       29.63R                  
$$
 
WIZ032>034-041-042-053>061-220200-
SOUTHWEST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LA CROSSE      CLEAR     52  39  61 CALM      29.63R                  
SPARTA         CLEAR     45  37  75 CALM      29.65R                  
VIROQUA        CLEAR     64  38  39 SW5       29.65S                  
BOSCOBEL       CLEAR     50  38  63 CALM      29.64R                  
PRAIRIE DU CHI CLEAR     53  38  56 CALM      29.63S                  
PLATTEVILLE    CLEAR     67  33  28 S5        29.66R                  
$$

WIZ056-057-062-063-064-067-068-220200-
SOUTH CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
REEDSBURG      CLEAR     53  38  57 CALM      29.65R                  
BARABOO/DELLS  CLEAR     50  37  59 CALM      29.65R                  
LONE ROCK      CLEAR     56  38  50 W5        29.64R                  
MINERAL POINT  CLEAR     61  32  33 SE5       29.66R                  
MADISON        CLEAR     53  41  63 CALM      29.65R                  
MIDDLETON      CLEAR     48  38  70 CALM      29.67R                  
WATERTOWN      CLEAR     50  37  62 CALM      29.66R                  
MONROE         CLEAR     62  37  39 SW14      29.65R                  
JANESVILLE     CLEAR     63  34  34 S6        29.66R                  
$$
 
WIZ051-052-058>065-066-070>072-220200-
SOUTHEAST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MILWAUKEE      CLEAR     66  40  38 SW8       29.66R                  
WAUKESHA       CLEAR     63  37  39 S8        29.68R                  
MILWAUKEE/TIMM CLEAR     64  34  32 SW6       29.66R                  
RACINE         CLEAR     64  40  41 SW8       29.69R                  
KENOSHA        CLEAR     67  40  37 SW9       29.68R                  
FOND DU LAC    CLEAR     57  38  48 SW5       29.64R                  
SHEBOYGAN      PTCLDY    56  42  59 S5        29.64R                  
WEST BEND      CLEAR     54  37  54 CALM      29.66R                  
JUNEAU         CLEAR     59  40  49 CALM      29.67R                  
$$

LSZ147-162-220200-
LAKE SUPERIOR
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S)
W MID LAKE BUOY  0100      44  220/  6/  8 1001.1
DEVILS ISLAND    0100   54     260/ 10/ 11 1001.8R
PORT WING        0040   48     160/  4/  5 1001.7S
SAXON HARBOR     0030   49     200/  4/  5 1001.7R
$$
 
LMZ867-665-643>646-220200-
LAKE MICHIGAN
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S)
CHAMBERS ISLAND  0030   53     150/  2/  4   N/A
N MID LAKE BUOY  0100   50 47  220/ 12/ 14 1002.2
NORTHPORT PIER   0000          150/  4/  7 1002.7
KEWAUNEE LAKESHO 0048          290/  3/  4   N/A
SHEBOYGAN LAKESH 0100   63     220/  6/  7 1003.7R
PORT WASHINGTON  0030   67     250/  5/  8 1005.1R
ATWATER BUOY     0100   66     210/ 12/ 14 1006.5    2/ 5
MILWAUKEE LAKESH 0100   68     220/  6/  8   N/A
S MID LAKE BUOY  0100   54 48  190/ 12/ 14 1006.0
KENOSHA   LAKESH 0100   69     210/ 10/ 14 1005.1
$$

TC  - TEMPERATURE IN CELSIUS
VSB - VISIBILITY IN STATUTE MILES
WCI - WIND CHILL INDEX
HX  - HEAT INDEX

  
