ASUS43 KARX 220159
RWRARX

HOURLY WEATHER FOR THE UPPER MISSISSIPPI RIVER VALLEY
NATIONAL WEATHER SERVICE LA CROSSE WI
900 PM CDT FRI OCT 21 2022

NOTE: "FAIR" indicates few or no clouds below 12,000 feet with no
significant weater and/or obstructions to visibility. 

MNZ077-085>088-093>096-220300
Southeast Minnesota
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ROCHESTER      CLEAR     57  36  45 N5        29.67R                  
WINONA         CLEAR     48  41  76 CALM      29.66R                  
AUSTIN         CLEAR     48  37  66 CALM      29.65S                  
ALBERT LEA     CLEAR     46  37  71 CALM      29.65S                  
DODGE CENTER   CLEAR     46  34  61 CALM      29.65S HAZE             
PRESTON        CLEAR     54  36  49 CALM      29.66R                  
OWATONNA       PTCLDY    50  39  66 SE6       29.64F                  
FARIBAULT      PTCLDY    46  37  71 SE3       29.63S                  
$$
 
WIZ041-042-053>056-061-220300
Southwest Wisconsin
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LA CROSSE      CLEAR     49  40  71 CALM      29.65R                  
SPARTA         NOT AVBL                                               
VIROQUA        CLEAR     63  38  40 S3        29.66R                  
WIS DELLS      CLEAR     49  37  62 CALM      29.65S                  
PRAIRIE DU CHI CLEAR     50  37  61 CALM      29.64R                  
BOSCOBEL       CLEAR     47  37  68 CALM      29.65R                  
LONE ROCK      NOT AVBL                                               
PLATTEVILLE    FAIR      67  33  28 SE5       29.67R                  
$$
 
WIZ017-030-034>036-043>045-220300
Central Wisconsin
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MEDFORD        CLEAR     42  39  87 S5        29.65R                  
WAUSAU         CLEAR     49  38  65 CALM      29.64R                  
BLACK RVR FLS  CLEAR     39  35  87 S3        29.65R                  
WIS RAPIDS     CLEAR     47  38  71 CALM      29.67R                  
MARSHFIELD     CLEAR     49  37  63 CALM      29.65S                  
MAUSTON        FAIR      45  39  78 CALM      29.64S                  
CAMP DOUGLAS   CLEAR     42  35  77 N8        29.63R                  
WAUTOMA        CLEAR     45  38  76 CALM      29.66R                  
$$

IAZ008>011-017>019-029-030-220300
Northeast Iowa
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WATERLOO       CLEAR     48  33  56 CALM      29.63S                  
DUBUQUE        CLEAR     55  38  52 CALM      29.67R                  
DECORAH        MOCLDY    57  34  41 CALM      29.64R                  
MASON CITY     CLEAR     43  33  68 N3        29.65S                  
CHARLES CITY   CLEAR     52  34  50 NE6       29.64R                  
OELWEIN        CLEAR     57  34  41 NE6       29.64S HAZE             
$$

Wind speeds are in miles per hour.

 Abbreviations used in the REMARKS:
VSB - Visibility in statute miles
WCI - Wind chill index
HX  - Heat Index
  
