ASUS43 KMKX 212259
RWRWI 

WISCONSIN REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MILWAUKEE/SULLIVAN WI
600 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

WIZ001-002-006>008-014>016-023>028-220000-
NORTHWEST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SUPERIOR ARPT  PTCLDY    59  37  43 W5        29.56R                  
ASHLAND        PTCLDY    58  39  49 W6        29.57R                  
HAYWARD        CLEAR     62  35  36 W3        29.58R                  
SIREN          CLEAR     59  33  37 NW3       29.60R                  
CUMBERLAND     CLEAR     59  43  55 W3        29.59R                  
RICE LAKE      CLEAR     60  42  51 CALM      29.60S                  
CHETEK         CLEAR     61  43  50 CALM      29.59S                  
LADYSMITH      CLEAR     61  41  47 W5        29.61R                  
EAU CLAIRE     NOT AVBL                                               
MENOMONIE      CLEAR     64  47  52 W3        29.60R                  
NEW RICHMOND   CLEAR     60  42  51 CALM      29.60S                  
OSCEOLA        CLEAR     61  41  47 W3        29.61F                  
$$
 
WIZ003>005-009-010-017-018-220000-
NORTH CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MANITOWISH WTR CLEAR     53  37  54 NW3       29.58R                  
ARBOR VITAE    CLEAR     59  36  43 NW5       29.58R                  
WOODRUFF       CLEAR     59  36  43 NW5       29.58R                  
RHINELANDER    CLEAR     56  35  45 W5        29.59R                  
EAGLE RIVER    CLEAR     56  36  46 CALM      29.57R                  
LAND O LAKES   CLEAR     55  36  48 CALM      29.59R                  
PHILLIPS       CLEAR     60  36  40 NW3       29.58R                  
TOMAHAWK       CLEAR     59  37  44 CALM      29.59R                  
MEDFORD        CLEAR     60  38  45 W3        29.59R                  
MERRILL        CLEAR     59  39  47 W5        29.58R                  
$$
 
WIZ029-030-035-036-043>047-220000-
CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WAUSAU         CLEAR     62  38  40 SW5       29.58R                  
MOSINEE        CLEAR     61  37  41 W5        29.60R                  
MARSHFIELD     CLEAR     61  38  42 W5        29.60R                  
STEVENS POINT  CLEAR     67  31  26 CALM      29.59R                  
WAUPACA        CLEAR     66  36  32 W6        29.59R                  
WAUTOMA        CLEAR     66  37  34 SW3       29.60R                  
WISC RAPIDS    CLEAR     65  37  35 SW6       29.61R                  
CAMP DOUGLAS   CLEAR     60  39  45 CALM      29.58R HAZE             
$$
 
WIZ011>013-019>022-031-037>040-048>050-220000-
NORTHEAST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ANTIGO         CLEAR     56  38  52 SW6       29.59R                  
SHAWANO        CLEAR     67  38  34 W3        29.57R                  
OCONTO         PTCLDY    66  38  36 W5        29.55R                  
STURGEON BAY   PTCLDY    63  41  44 S3        29.58R                  
GREEN BAY      CLEAR     68  38  33 SW5       29.58R                  
MANITOWOC      CLEAR     57  48  72 CALM      29.59R                  
APPLETON       CLEAR     63  37  39 W7        29.57R                  
CLINTONVILLE   CLEAR     65  39  38 W5        29.59R                  
OSHKOSH        CLEAR     67  39  35 CALM      29.58R                  
$$
 
WIZ032>034-041-042-053>061-220000-
SOUTHWEST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LA CROSSE      CLEAR     62  40  44 NW6       29.59R                  
SPARTA         NOT AVBL                                               
VIROQUA        CLEAR     65  39  37 W5        29.62R                  
BOSCOBEL       NOT AVBL                                               
PRAIRIE DU CHI CLEAR     72  32  23 CALM      29.59                   
PLATTEVILLE    CLEAR     71  33  25 CALM      29.62R                  
$$

WIZ056-057-062-063-064-067-068-220000-
SOUTH CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
REEDSBURG      CLEAR     70  38  31 W5        29.59R                  
BARABOO/DELLS  CLEAR     67  35  30 CALM      29.60R                  
LONE ROCK      NOT AVBL                                               
MINERAL POINT  CLEAR     70  32  24 W3        29.62R                  
MADISON        PTCLDY    69  39  33 SW3       29.60R                  
MIDDLETON      CLEAR     70  34  26 SW7       29.61R                  
WATERTOWN      CLEAR     68  35  30 SW7       29.60R                  
MONROE         CLEAR     71  37  28 SW12      29.62R                  
JANESVILLE     CLEAR     72  27  18 SW9       29.62R                  
$$
 
WIZ051-052-058>065-066-070>072-220000-
SOUTHEAST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MILWAUKEE      CLEAR     74  38  27 SW13      29.62R                  
WAUKESHA       CLEAR     70  37  30 SW8G18    29.62R                  
MILWAUKEE/TIMM CLEAR     72  32  23 SW12G17   29.61R                  
RACINE         CLEAR     71  39  31 SW10G22   29.64R                  
KENOSHA        CLEAR     73  38  27 SW13G23   29.64R                  
FOND DU LAC    CLEAR     70  36  28 SW7       29.59R                  
SHEBOYGAN      CLEAR     70  40  33 SW9       29.59R                  
WEST BEND      CLEAR     68  36  30 SW7       29.60R                  
JUNEAU         CLEAR     66  40  38 SW5       29.61R                  
$$

LSZ147-162-220000-
LAKE SUPERIOR
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S)
W MID LAKE BUOY  2240      44  210/  8/ 10  999.8R
DEVILS ISLAND    2200   55     240/ 12/ 14 1000.4R
PORT WING        2240   60     250/  6/  8 1001.0R
SAXON HARBOR     2240   55     170/  1/  2 1000.7S
$$
 
LMZ867-665-643>646-220000-
LAKE MICHIGAN
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S)
CHAMBERS ISLAND  2240   62     170/  5/  8   N/A
N MID LAKE BUOY  2240   50 45  210/ 17/ 21 1001.1R
NORTHPORT PIER   2200          150/  4/  6 1001.4
KEWAUNEE LAKESHO 2224          180/  6/  7 1000.3
SHEBOYGAN LAKESH 2200   60     180/ 14/ 15 1001.1R
PORT WASHINGTON  2240   73     240/  6/ 11 1003.4R
ATWATER BUOY     2215   70     200/ 10/ 14 1004.4    3/ 5
MILWAUKEE LAKESH 2230   75     230/ 10/ 17   N/A
S MID LAKE BUOY  2240   57 48  180/ 17/ 21 1003.8S
KENOSHA   LAKESH 2200   75     200/ 10/ 22 1002.7
$$

TC  - TEMPERATURE IN CELSIUS
VSB - VISIBILITY IN STATUTE MILES
WCI - WIND CHILL INDEX
HX  - HEAT INDEX

  
