ASUS43 KMKX 220059
RWRWI 

WISCONSIN REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MILWAUKEE/SULLIVAN WI
800 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

WIZ001-002-006>008-014>016-023>028-220200-
NORTHWEST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SUPERIOR ARPT  PTCLDY    42  35  76 NW3       29.59R                  
ASHLAND        PTCLDY    40  37  89 SW5       29.60R                  
HAYWARD        PTCLDY    43  35  73 CALM      29.62R                  
SIREN          PTCLDY    46  35  66 CALM      29.63R                  
CUMBERLAND     CLEAR     50  41  71 CALM      29.63R                  
RICE LAKE      CLEAR     47  41  80 CALM      29.64R                  
CHETEK         CLEAR     48  41  78 CALM      29.63R                  
LADYSMITH      CLEAR     45  40  82 CALM      29.64S                  
EAU CLAIRE     NOT AVBL                                               
MENOMONIE      CLEAR     52  45  77 CALM      29.63S                  
NEW RICHMOND   PTCLDY    46  41  82 CALM      29.63S                  
OSCEOLA        CLEAR     46  39  76 CALM      29.66R                  
$$
 
WIZ003>005-009-010-017-018-220200-
NORTH CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MANITOWISH WTR CLEAR     40  36  86 CALM      29.62R                  
ARBOR VITAE    CLEAR     45  37  73 CALM      29.62R                  
WOODRUFF       CLEAR     45  37  73 CALM      29.62R                  
RHINELANDER    CLEAR     42  34  73 W3        29.65R                  
EAGLE RIVER    CLEAR     43  35  74 CALM      29.62R                  
LAND O LAKES   CLEAR     40  35  83 CALM      29.64R                  
PHILLIPS       PTCLDY    41  34  76 CALM      29.62R                  
TOMAHAWK       CLEAR     46  37  71 CALM      29.63R                  
MEDFORD        CLEAR     45  37  76 CALM      29.64R                  
MERRILL        CLEAR     48  37  66 CALM      29.63R                  
$$
 
WIZ029-030-035-036-043>047-220200-
CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WAUSAU         CLEAR     52  38  58 CALM      29.63R                  
MOSINEE        CLEAR     54  37  54 W5        29.65R                  
MARSHFIELD     CLEAR     51  37  58 W5        29.65R                  
STEVENS POINT  CLEAR     51  37  59 CALM      29.64R                  
WAUPACA        CLEAR     55  38  53 CALM      29.63R                  
WAUTOMA        CLEAR     49  38  65 CALM      29.64R                  
WISC RAPIDS    CLEAR     52  38  58 CALM      29.65R                  
CAMP DOUGLAS   CLEAR     45  36  70 CALM      29.62R                  
$$
 
WIZ011>013-019>022-031-037>040-048>050-220200-
NORTHEAST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ANTIGO         CLEAR     48  37  65 W6        29.65R                  
SHAWANO        CLEAR     52  42  70 CALM      29.62R                  
OCONTO           N/A     47  42  82 CALM      29.61R                  
STURGEON BAY   CLEAR     53  43  68 SW3       29.61R                  
GREEN BAY      PTCLDY    57  40  52 CALM      29.62R                  
MANITOWOC      PTCLDY    52  47  83 CALM      29.63R                  
APPLETON       CLEAR     55  36  47 W8        29.62R                  
CLINTONVILLE   CLEAR     50  39  65 CALM      29.64R                  
OSHKOSH        CLEAR     60  39  45 SW5       29.63R                  
$$
 
WIZ032>034-041-042-053>061-220200-
SOUTHWEST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LA CROSSE      CLEAR     52  39  61 CALM      29.63R                  
SPARTA         NOT AVBL                                               
VIROQUA        CLEAR     63  38  40 S3        29.65R                  
BOSCOBEL       CLEAR     50  38  63 CALM      29.64R                  
PRAIRIE DU CHI CLEAR     54  38  54 CALM      29.63S                  
PLATTEVILLE    CLEAR     65  34  30 SE6       29.66R                  
$$

WIZ056-057-062-063-064-067-068-220200-
SOUTH CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
REEDSBURG      CLEAR     55  38  52 CALM      29.64R                  
BARABOO/DELLS  CLEAR     54  37  52 CALM      29.65R                  
LONE ROCK      CLEAR     56  38  50 W5        29.64R                  
MINERAL POINT  CLEAR     66  30  26 CALM      29.66R                  
MADISON        CLEAR     53  41  63 CALM      29.65R                  
MIDDLETON      CLEAR     53  40  62 CALM      29.66R                  
WATERTOWN      CLEAR     53  37  55 CALM      29.65R                  
MONROE         CLEAR     64  37  37 SW13      29.65R                  
JANESVILLE     CLEAR     63  34  34 S6        29.66R                  
$$
 
WIZ051-052-058>065-066-070>072-220200-
SOUTHEAST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MILWAUKEE      CLEAR     66  40  38 SW8       29.66R                  
WAUKESHA       CLEAR     63  37  39 S8        29.68R                  
MILWAUKEE/TIMM CLEAR     64  34  32 SW6       29.66R                  
RACINE         CLEAR     64  40  41 SW8       29.69R                  
KENOSHA        CLEAR     67  40  37 SW9       29.68R                  
FOND DU LAC    CLEAR     57  38  48 SW5       29.64R                  
SHEBOYGAN      CLEAR     56  42  59 S5        29.64R                  
WEST BEND      CLEAR     57  37  47 CALM      29.66R                  
JUNEAU         CLEAR     60  40  46 S5        29.66R                  
$$

LSZ147-162-220200-
LAKE SUPERIOR
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S)
W MID LAKE BUOY  0040      44  210/  8/  8 1001.0R
DEVILS ISLAND    0000   55     240/ 11/ 12 1001.5R
PORT WING        0040   48     160/  4/  5 1001.7S
SAXON HARBOR     0030   49     200/  4/  5 1001.7R
$$
 
LMZ867-665-643>646-220200-
LAKE MICHIGAN
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S)
CHAMBERS ISLAND  0030   53     150/  2/  4   N/A
N MID LAKE BUOY  0040   51 47  220/ 12/ 17 1002.1R
NORTHPORT PIER   0000          150/  4/  7 1002.7
KEWAUNEE LAKESHO 0024          310/  2/  3 1001.9
SHEBOYGAN LAKESH 0000   58     210/  5/  5 1003.3R
PORT WASHINGTON  0030   67     250/  5/  8 1005.1R
ATWATER BUOY     0015   67     200/ 14/ 16 1006.3    2/ 5
MILWAUKEE LAKESH 0030   69     220/  7/  9   N/A
S MID LAKE BUOY  0040   54 48  190/ 12/ 14 1005.8R
KENOSHA   LAKESH 0000   71     210/  9/ 14 1004.4
$$

TC  - TEMPERATURE IN CELSIUS
VSB - VISIBILITY IN STATUTE MILES
WCI - WIND CHILL INDEX
HX  - HEAT INDEX

  
