ASUS43 KMKX 220159
RWRWI 

WISCONSIN REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MILWAUKEE/SULLIVAN WI
900 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

WIZ001-002-006>008-014>016-023>028-220300-
NORTHWEST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SUPERIOR ARPT  PTCLDY    42  35  79 SW3       29.61R                  
ASHLAND        CLEAR     39  36  89 SW5       29.61R                  
HAYWARD        PTCLDY    41  34  76 CALM      29.63R                  
SIREN          PTCLDY    44  36  72 S3        29.62S                  
CUMBERLAND     PTCLDY    48  41  76 CALM      29.64R                  
RICE LAKE      PTCLDY    41  40  95 CALM      29.65R                  
CHETEK         PTCLDY    46  41  83 CALM      29.65R                  
LADYSMITH      PTCLDY    44  41  91 CALM      29.66R                  
EAU CLAIRE     NOT AVBL                                               
MENOMONIE      CLEAR     49  45  85 N3        29.63S                  
NEW RICHMOND   PTCLDY    44  40  88 CALM      29.63F                  
OSCEOLA        PTCLDY    42  39  86 CALM      29.65F                  
$$
 
WIZ003>005-009-010-017-018-220300-
NORTH CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MANITOWISH WTR PTCLDY    37  35  90 CALM      29.63R                  
ARBOR VITAE    CLEAR     42  36  77 CALM      29.63R                  
WOODRUFF       CLEAR     42  36  77 CALM      29.63R                  
RHINELANDER    CLEAR     42  35  76 CALM      29.65S                  
EAGLE RIVER    CLEAR     37  32  82 CALM      29.63S                  
LAND O LAKES   PTCLDY    37  35  94 CALM      29.65R                  
PHILLIPS       PTCLDY    42  35  77 CALM      29.64R                  
TOMAHAWK       CLEAR     40  36  83 CALM      29.65S                  
MEDFORD        CLEAR     42  39  87 S5        29.65R                  
MERRILL        CLEAR     43  37  79 CALM      29.64S                  
$$
 
WIZ029-030-035-036-043>047-220300-
CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WAUSAU         CLEAR     49  38  65 CALM      29.64R                  
MOSINEE        CLEAR     54  37  54 W5        29.67R                  
MARSHFIELD     CLEAR     49  37  63 CALM      29.65S                  
STEVENS POINT  CLEAR     45  36  70 CALM      29.67R                  
WAUPACA        CLEAR     50  38  64 CALM      29.66R                  
WAUTOMA        CLEAR     45  38  76 CALM      29.66R                  
WISC RAPIDS    CLEAR     47  38  71 CALM      29.67R                  
CAMP DOUGLAS   CLEAR     42  35  77 N8        29.63R                  
$$
 
WIZ011>013-019>022-031-037>040-048>050-220300-
NORTHEAST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ANTIGO         CLEAR     42  36  78 CALM      29.67R                  
SHAWANO        CLEAR     49  42  78 CALM      29.65R                  
OCONTO         CLEAR     45  41  86 W3        29.63R                  
STURGEON BAY   CLEAR     57  41  55 W5        29.64R                  
GREEN BAY      CLEAR     51  40  65 NW3       29.65R                  
MANITOWOC      PTCLDY    49  46  90 CALM      29.65R                  
APPLETON       CLEAR     52  36  54 W7        29.64R                  
CLINTONVILLE   CLEAR     50  39  67 W6        29.67R                  
OSHKOSH        CLEAR     59  39  47 SW3       29.65R                  
$$
 
WIZ032>034-041-042-053>061-220300-
SOUTHWEST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LA CROSSE      CLEAR     49  40  71 CALM      29.65R                  
SPARTA         NOT AVBL                                               
VIROQUA        CLEAR     63  38  40 S3        29.66R                  
BOSCOBEL       CLEAR     47  37  68 CALM      29.65R                  
PRAIRIE DU CHI CLEAR     50  37  61 CALM      29.64R                  
PLATTEVILLE    CLEAR     67  33  28 SE5       29.67R                  
$$

WIZ056-057-062-063-064-067-068-220300-
SOUTH CENTRAL WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
REEDSBURG      CLEAR     49  38  65 CALM      29.66R                  
BARABOO/DELLS  CLEAR     49  37  62 CALM      29.65S                  
LONE ROCK      NOT AVBL                                               
MINERAL POINT  CLEAR     63  32  31 S3        29.66S                  
MADISON        CLEAR     50  41  71 CALM      29.66R                  
MIDDLETON      CLEAR     50  40  70 CALM      29.67S                  
WATERTOWN      CLEAR     47  38  69 CALM      29.68R                  
MONROE         CLEAR     62  37  38 SW14      29.66R                  
JANESVILLE     CLEAR     63  34  34 S8        29.67R                  
$$
 
WIZ051-052-058>065-066-070>072-220300-
SOUTHEAST WISCONSIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MILWAUKEE      PTCLDY    63  40  42 SW8       29.68R                  
WAUKESHA       CLEAR     61  37  41 S7        29.70R                  
MILWAUKEE/TIMM CLEAR     63  34  34 SW5       29.69R                  
RACINE         CLEAR     64  40  41 SW9       29.71R                  
KENOSHA        CLEAR     66  40  38 SW10      29.70R                  
FOND DU LAC    CLEAR     49  37  63 S8        29.65R                  
SHEBOYGAN      PTCLDY    53  41  63 SW3       29.66R                  
WEST BEND      CLEAR     52  37  58 CALM      29.68R                  
JUNEAU         CLEAR     58  39  48 S5        29.68R                  
$$

LSZ147-162-220300-
LAKE SUPERIOR
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S)
W MID LAKE BUOY  0140      44  210/  6/  6 1001.3R
DEVILS ISLAND    0100   54     260/ 10/ 11 1001.8R
PORT WING        0140   45     140/  3/  4 1002.0R
SAXON HARBOR     0140   47     190/  5/  7 1002.0R
$$
 
LMZ867-665-643>646-220300-
LAKE MICHIGAN
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S)
CHAMBERS ISLAND  0140   57     180/  4/  6   N/A
N MID LAKE BUOY  0140   50 47  230/ 10/ 12 1002.9R
NORTHPORT PIER   0100          210/  3/  5 1003.0
KEWAUNEE LAKESHO 0048          290/  3/  4   N/A
SHEBOYGAN LAKESH 0100   63     220/  6/  7 1003.7R
PORT WASHINGTON  0140   66     250/  4/  8 1005.8R
ATWATER BUOY     0115   67     210/ 14/ 16 1006.9    2/ 5
MILWAUKEE LAKESH 0130   66     220/  6/  8   N/A
S MID LAKE BUOY  0140   55 48  190/ 14/ 16 1006.4R
KENOSHA   LAKESH 0100   69     210/ 10/ 14 1005.1
$$

TC  - TEMPERATURE IN CELSIUS
VSB - VISIBILITY IN STATUTE MILES
WCI - WIND CHILL INDEX
HX  - HEAT INDEX

  
