SRUS43 KGRB 220045
RVAGRB
WIC009-015-029-037-041-061-067-069-071-073-075-078-
083-085-097-115-125-135-137-139-141-230044-

Hydrologic Summary
National Weather Service Green Bay WI
745 PM CDT Fri Oct 21 2022

...Menominee-Oconto-Peshtigo basins...
                                                
                      Flood Bankfull Latest  12 hr    24 hr
...Location...        stage  stage   stage  change   change
                      (ft.)  (ft.)   (ft.)   (ft.)    (in.)
...Iron River...
Caspian-MI             11     10      4.28   -0.05     0.05
...Paint River...
Alpha-MI                m      m      3.33    0.00     0.00
...Michigamme River...
Crystal Falls-MI        8      7       MSG     MSG      MSG
...Brule River...
Florence Hwy 41         9      7      3.67   -0.01    -0.03
Commonwealth 3N        12     10      7.08    0.01    -0.02
...Popple River...
Fence     3NW           6      4      2.04   -0.02    -0.05
...Pine River...
Florence 6S             7      6      2.10   -0.05     0.08
...Menominee River...
Florence-4NE            9    8.5      3.73    0.05     0.07
Twin Falls dam        20.5  18.5     15.35   -0.02    -0.03
Niagara                13     10      5.64    0.05     0.08
Vulcan-MI              15      9      5.63    0.00     0.00
Pembine     11SE       15   12.5      7.46    0.00     0.01
Banat-White Rapids     14     11      6.79   -0.01     0.13
Koss-MI       1SE      17     15     12.84    2.85     2.78
McAllister 3E          15     12      9.07    0.08     0.03
...Pike River...
Amberg    Hwy 141     6.5    4.5      2.50   -0.02    -0.03
...Oconto River...
Gillett               7.5    5.5      1.08   -0.02    -0.04
Oconto 5SW              9      7      4.57    0.28    -0.02
...Peshtigo River...
Athelstane 10WSW        9    6.5      4.04    0.00    -0.01
Porterfield            12     10      8.00    0.02    -0.09
Peshtigo               10      9      1.40   -0.16    -0.16
----------------------------------------------------------
----------------------------------------------------------
...Fox-Wolf River basins...
                                                     
                      Flood Bankfull Latest  12 hr    24 hr
...Location...        stage  stage   stage  change   change
                      (ft.)  (ft.)   (ft.)   (ft.)    (in.)
...Wolf River...
Langlade              11.5    9.5     7.73    0.00    -0.01
Shawano 4N              11     10      MSG     MSG      MSG
Shiocton              once a day reading in the morning 
New London               9      7     2.00    0.04     0.07
...Red River...
Gresham 4NW             11      9     5.77    0.00     0.01
...Embarrass River...
Embarrass 4NW*           7      6     2.92    0.05     0.02
...Little Wolf River...
Royalton                 5      4     1.32   -0.01    -0.03
...Waupaca River...
Waupaca 5SE              6      5     1.60    0.00     0.00
...Fox River...
Oshkosh                7.5      7     6.19    0.08     0.03
Appleton                 9    7.5     5.66    0.01     0.00
Green Bay              584    582   579.90    0.39     0.24
...Lake Winnebago...
Oshkosh                3.5    3.3     2.68    0.01     0.00
Stockbridge              m     m      2.61   -0.02     0.01
Menasha-Fritse Park    5.5      5     2.62   -0.16      MSG
...Duck Creek...
Howard/Hobart           18     15    11.22    0.01     0.02
...East River...
3N Greenleaf            9     12     4.25   -0.02     0.01
----------------------------------------------------------
----------------------------------------------------------
...Lake Michgan Rivers
                      Flood Bankfull Latest  12 hr    24 hr
...Location...        stage  stage   stage  change   change
                      (ft.)  (ft.)   (ft.)   (ft.)    (in.)
...Kewaunee River...
Kewaunee                14     12     8.78   -0.01    -0.02
...Manitowoc River...
Manitowoc               10      8     4.30   -0.02    -0.06
----------------------------------------------------------
----------------------------------------------------------
...Wisconsin River basin...
                                     
                      Flood Bankfull Latest  12 hr    24 hr
...Location...        stage  stage   stage  change   change
                      (ft.)  (ft.)   (ft.)   (ft.)    (in.)
...Wisconsin River...
Merrill                 11     10     4.32    0.21     0.44
Rothschild              25     18    12.82    0.05     0.03
Wisconsin Rapids        12     10     2.50     MSG      MSG
...Spirit River...
Spirit Falls             8      5     1.59   -0.01    -0.02
...Prairie River...
Merrill*      hwy c      7    4.5     2.16   -0.01    -0.01
...Big Rib River...
Rib Falls               10      7     2.12   -0.01    -0.01
...Eau Claire River...
Kelly-Rothschild         7      6     0.52   -0.02    -0.02
...Big Eau Pleine River...
Stratford*            15.5     11     2.45    0.01     0.02
...Ten Mile Creek...
Nekoosa                9.5    7.5     4.63     MSG      MSG
...Yellow River...
Babcock                 12     10     1.76   -0.01    -0.02
This report is automated and partially quality controlled.
Data errors may occur due to equipment malfunction or other
Reasons. Some sites have an automated rain gage and 24 rainfall 
data is available by 8 am during the warm season. Most data 
in this report is from the U.S. Geological Survey. Other sources
include U.S Army Corps of Engineers, Wisconsin Public Service
and some partners with NWS Marquette.
$$

