ASUS45 KSLC 212310
RWRUT 

UTAH REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SALT LAKE CITY UT
500 PM MDT FRI OCT 21 2022

UTZ101>105-107>111-220000-

NORTHERN UTAH
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRIGHAM CITY   SUNNY     72  18  12 MISG      29.79F                  
HILL AFB       SUNNY     72  17  12 SW10      29.79F                  
LOGAN          SUNNY     71  21  15 S15       29.77F                  
OGDEN          SUNNY     75  17  11 SW12G21   29.79F                  
SALT LAKE CITY MOSUNNY   77  21  12 W10       29.78F                  
TOOELE VALLEY  SUNNY     75  32  20 SW8G18    29.80F                  
WENDOVER       SUNNY     78  13   8 W17       29.76F                  
HEBER CITY       N/A     70  16  12 SW12G23   29.86F                  
WEST JORDAN    SUNNY     73  37  27 SW3       29.82S                  

$$

UTZ024>027-106-112>120-220000-

CENTRAL/NORTHEAST UTAH
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PROVO AIRPORT  SUNNY     73  28  18 S10       29.84F                  
MOAB/CANYONLAN SUNNY     74  20  13 S12       29.83F                  
DELTA          SUNNY     73  16  11 S7        29.86F                  
MANTI            N/A     72  17  12 SW8G17    29.89F                  
PRICE          SUNNY     68  21  16 E6        29.90F                  
ROOSEVELT        N/A     73  12   9 W21G26    29.84F                  
DUCHESNE       CLEAR     68  12  11 W17G29    29.85F                  
VERNAL         SUNNY     73  12   9 W15G26    29.81F                  

$$

UTZ121>131-220000-

SOUTHERN UTAH
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRYCE CANYON   SUNNY     63  23  21 SW10      30.05F                  
CEDAR CITY     LGT RAIN  69  27  20 SW16G26   29.97F                  
MILFORD        SUNNY     75  21  13 S24G33    29.88                   
PANGUITCH        N/A     66  19  16 NW15      30.02F                  
ST GEORGE      CLEAR     81  30  15 W14       29.86F                  
HANKSVILLE     SUNNY     77  23  13 SE9       29.86F                  
BLANDING         N/A     67  26  21 S13G21    30.06F                  

$$

REGIONAL REPORTS     COLORADO/ARIZONA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CRAIG, CO      MOSUNNY   66  14  13 W24G38    29.86F                  
GRAND JUNCTION SUNNY     70  28  21 CALM      29.87F                  
RIFLE, CO      SUNNY     70  18  13 W21       29.89F                  
MONTROSE, CO   SUNNY     70  21  15 W9        29.92F                  
CORTEZ, CO     SUNNY     67  25  20 W12G22    30.01S                  
COLORADO CITY    N/A     73  32  21 NW8G16    30.00S                  
PAGE, AZ       SUNNY     77  28  16 CALM      29.90F                  
GRAND CANYON   SUNNY     65  30  27 SW16      30.08F                  
KINGMAN, AZ    SUNNY     79  38  22 SW16G24   29.94F                  
FLAGSTAFF, AZ  SUNNY     63  35  35 W10       30.12S                  

$$

REGIONAL REPORTS    NEVADA/IDAHO/WYOMING
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAS VEGAS, NV  MOSUNNY   85  34  16 E5        29.83F                  
ELY, NY        SUNNY     68  10  10 S17G24    29.93F                  
ELKO, NV       LGT RAIN  75  14  10 W24G32    29.82F                  
POCATELLO, ID  CLOUDY    68  23  18 W25       29.73F                  
BURLEY, ID     SUNNY     67  32  27 W12G22    29.72F                  
EVANSTON, WY   SUNNY     62  13  14 W28G37    29.90F                  
ROCK SPRINGS,  SUNNY     63  14  15 W26G44    29.83F                  
KEMMERER, WY   SUNNY     59   9  13 W30G43    29.87F                  

$$
  
