CDUS45 KSLC 220035
CLISLC

CLIMATE REPORT 
NATIONAL WEATHER SERVICE SALT LAKE CITY UT
635 PM MDT FRI OCT 21 2022

...................................

...THE SALT LAKE CITY UT CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0600 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1874 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         77    431 PM  81    1915  63     14       68       
  MINIMUM         50    532 AM  25    1996  42      8       42       
  AVERAGE         64                        52     12       55     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.48 1889   0.04  -0.04     0.00     
  MONTH TO DATE    0.02                      0.85  -0.83     2.06     
  SINCE OCT 1      0.02                      0.85  -0.83     2.06     
  SINCE JAN 1      7.49                     12.39  -4.90    11.73     

SNOWFALL (IN)                                                              
  TODAY            0.0           2.0  1961   0.0    0.0      0.0      
  MONTH TO DATE    0.0                       0.1   -0.1       T       
  SINCE OCT 1      0.0                       0.1   -0.1       T       
  SINCE JUL 1      0.0                       0.1   -0.1       T       
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            1                        13    -12       10        
  MONTH TO DATE   31                       187   -156      241        
  SINCE SEP 1     34                       246   -212      282        
  SINCE JUL 1     34                       249   -215      290        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE   13                        11      2        9        
  SINCE SEP 1    328                       174    154      216        
  SINCE JAN 1   1943                      1417    526     1773        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   8   RESULTANT WIND DIRECTION   S (160)       
  HIGHEST WIND SPEED    17   HIGHEST WIND DIRECTION     S (160)       
  HIGHEST GUST SPEED    22   HIGHEST GUST DIRECTION     S (170)       
  AVERAGE WIND SPEED     9.4                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.1                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    52           500 AM                                      
 LOWEST     11           500 PM                                      
 AVERAGE    32                                                        

..........................................................


THE SALT LAKE CITY UT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   63        80      1915                      
 MINIMUM TEMPERATURE (F)   41        24      1966                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   746 AM MDT   SUNSET   638 PM MDT     
OCTOBER 22 2022.......SUNRISE   747 AM MDT   SUNSET   637 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
