ASUS46 KPDT 231810
RWRPDT
PENDLETON REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE PENDLETON OREGON
1100 AM PDT SUN OCT 23 2022

NOTE: FAIR INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

# INDICATES UNOFFICIAL STATION AND DATA

WAZ520-231910-
EAST SLOPES OF WASHINGTON CASCADES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#BULLFROG       N/A         45  31  58  W6      N/A                          
#ELK HTS DOT    N/A         47  47  100 W1      N/A                          
#GLENWOOD       N/A         35  34  96  CALM    30.14R                       
#NILE           N/A         45  32  60  W1      29.39R                       
#TROUT LAKE 1E  N/A         47  36  65  CALM    30.08R                       
$$

WAZ521-231910-
SIMCOE HIGHLANDS

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#SATUS PASS DOT N/A         44  24  45  NE3     N/A                          
#CENTERVILLE 1SWN/A         47  38  71  NW7     30.06R                       
#LYLE 6NE       N/A         48  41  77  SW7     30.10R                       
#PITT 4SE       N/A         43  37  79  W7      30.13R                       
$$

WAZ026-231910-
KITTITAS VALLEY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
ELLENSBURG AP   FAIR        51  31  46  NW14    30.04R                       
6HR MIN TEMP:   37; 6HR MAX TEMP:   51;

#ELLENSBURG CWU N/A         47  34  60  NW1     30.02R                       
#ELLENSBURG 1E  N/A         46  36  68  CALM    30.09R                       
#MANASTASH RDG  N/A         44  29  55  NW5     N/A                          
#ROCKY CYN DOT  N/A         52  32  46  NW9     N/A                          
#RYEGRASS DOT   N/A         42  28  57  W9      N/A                          
#THORP 6N       N/A         46  35  65  CALM    30.00R                       
$$

WAZ027-231910-
YAKIMA VALLEY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
YAKIMA AIRPORT  FAIR        50  33  52  CALM    30.07R                       
6HR MIN TEMP:   29; 6HR MAX TEMP:   51;

YAKIMA-VAGABOND FAIR        50  27  41  NE5     30.02R                       
6HR MIN TEMP:   34; 6HR MAX TEMP:   50;

#MABTON         N/A         48  39  71  CALM    30.07R                       
#NACHES 2SW     N/A         45  32  60  NW6     30.02S                       
#OUTLOOK DOT    N/A         48  35  60  CALM    N/A                          
#PARKER DOT     N/A         51  30  44  CALM    N/A                          
#TERRACE HTS    N/A         49  33  54  N1      30.03R                       
#I82 S UMTANUM RN/A         47  27  45  E2      N/A                          
#UNION GAP DOT  N/A         51  30  44  N3      N/A                          
#ZILLAH DOT     N/A         51  33  50  W3      N/A                          
$$

WAZ028-231910-
LOWER COLUMBIA BASIN...WASHINGTON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
PASCO           FAIR        53  35  50  SW7     30.07R                       
6HR MIN TEMP:   39; 6HR MAX TEMP:   54;

RICHLAND AWOS   FAIR        54  33  45  W6      30.08R                       
#BASIN CITY 5SW N/A         50  38  63  W2      30.05R                       
#BENTON CITY    N/A         49  38  66  CALM    29.98R                       
#CONNELL 5N     N/A         48  38  68  CALM    30.07R                       
#ELTOPIA 6NW    N/A         51  38  61  CALM    29.03R                       
#KAHLOTUS       N/A         43  35  73  N9      30.05R                       
#KENNEWICK 3S   N/A         53  36  52  CALM    30.08R                       
#SAGEMOOR 2W    N/A         50  37  61  W3      30.06R                       
#TOUCHET 2S     N/A         50  41  71  CALM    30.05R                       
$$

WAZ029-231910-
FOOTHILLS OF THE BLUES...WASHINGTON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
WALLA WALLA AP  MOCLDY      47  36  65  SW9     30.06R                       
6HR MIN TEMP:   41; 6HR MAX TEMP:   47;

#CLYDE 6NW      N/A         45  38  76  SW5     30.05R                       
#DELANEY DOT    N/A         47  38  71  S8      N/A                          
#LOWDEN 2SE     N/A         50  40  68  CALM    29.94R                       
#PRESCOTT       N/A         47  42  83  CALM    30.06S                       
#WALLA WALLA 5E N/A         49  42  77  SW13    N/A    WCI 44                
#WHITMAN MISSIONN/A         50  39  66  SW6     30.17R                       
$$

WAZ030-231910-
BLUE MOUNTAINS...WASHINGTON
 
CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
$$

ORZ009-041-WAZ024-231910-
COLUMBIA RIVER GORGE

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
HOOD RIVER AP   FAIR        52  39  61  W5      30.11R                       
THE DALLES AP   FAIR        57  37  47  NW14    30.10R                       
6HR MIN TEMP:   44; 6HR MAX TEMP:   57;

#CELILO DOT     N/A         52  35  52  SW6     N/A                          
#LYLE           N/A         52  41  66  W13     30.11S                       
#RUFUS DOT      N/A         53  35  50  W14     N/A                          

$$

ORZ510-231910-
NORTH CENTRAL OREGON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#COW CYN RST AREN/A         39  29  67  SW7     N/A                          
#DUFUR          N/A         50  36  58  NW5     30.08R                       
#GRASS VALLEY 1SN/A         44  35  70  W8      30.06S                       
#KENT DOT       N/A         44  26  49  W10     N/A                          
#WAPANITIA AIRPON/A         45  36  70  N2      30.14R                       
#WASCO DOT      N/A         50  39  66  W8      N/A                          
#WASCO 5NE      N/A         46  38  73  N13     30.07R WCI 40                
$$

ORZ511-231910-
CENTRAL OREGON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
MADRAS AIRPORT  FAIR        45  32  60  CALM    30.12R                       
PRINEVILLE AP   MOSUNNY     43  30  60  VRB3    30.09R                       
REDMOND AIRPORT MOSUNNY     46  32  58  CALM    30.08R                       
6HR MIN TEMP:   29; 6HR MAX TEMP:   46; 6HR PCP:  TRACE;

#ASHWOOD SCHOOL N/A         43  35  73  N5      30.05R                       
#CULVER         N/A         43  33  67  CALM    29.47R                       
#PRINEVILLE     N/A         43  37  79  CALM    30.22R                       

$$


ORZ509-231910-
EAST SLOPES OF OREGON CASCADES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
SISTERS AWOS    N/A         43  30  60  W8      30.04R                       
SUNRIVER AWOS   FAIR        41  28  59  SE6     30.10R                       
#CAMP SHERMAN   N/A         45  33  63  CALM    30.14F                       
#LAVA BUTTE DOT N/A         39  29  67  S2      N/A                          
#SISTERS ODOT   N/A         44  26  49  W7      N/A                          
#WANOGA BUTTE D N/A         32  19  58  N1      N/A                          

$$

ORZ044-231910-
LOWER COLUMBIA BASIN...OREGON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
HERMISTON       FAIR        52  38  59  W9      30.09R                       
6HR MIN TEMP:   44; 6HR MAX TEMP:   52;

#BOARDMAN SCHOOLN/A         51  41  68  SW5     30.05R                       
#ECHO 8SW       N/A         50  39  66  SW13    30.11R                       
#I-84 EX 198 DOTN/A         48  35  60  E12     N/A    WCI 43                
#UMATILLA       N/A         52  40  63  CALM    29.99R                       
$$

ORZ507-231910-
NORTHERN FOOTHILLS OF THE BLUES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
PENDLETON AIRPT FAIR        49  36  61  W10     30.08R                       
6HR MIN TEMP:   42; 6HR MAX TEMP:   49; 6HR PCP:  TRACE;

#ATHENA         N/A         47  37  68  S5      30.09R                       
#CAYUSE         N/A         45  36  70  SW5     30.07R                       
#HELIX SCHOOL   N/A         45  39  79  N5      30.09R                       
#HOLDMAN 6E     N/A         44  39  82  CALM    29.88R                       
#M-FREEWATER 5SEN/A         46  37  71  W7      30.05R                       
#PDT SUNRIDGE   N/A         49  37  63  CALM    30.04R                       
#TUTUILLA       N/A         45  38  76  CALM    30.13R                       
#UMAPINE 2E     N/A         49  41  74  SW2     30.06S                       

$$

ORZ508-231910-
SOUTHERN FOOTHILLS OF THE BLUES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#AJAX           N/A         44  35  70  SW5     30.06R                       
#HEPPNER EOC    N/A         44  35  70  CALM    30.03R                       
#HEPPNER 4NE    N/A         41  35  79  W7      30.10R                       
#OLEX 4N        N/A         49  39  68  W10     30.09R                       
#RUGGS 2SW      N/A         42  34  73  W9      30.14R                       

$$

ORZ502-503-231910-
BLUE MOUNTAINS

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
MEACHAM         MOCLDY      36  32  85  CALM    30.02R                       
6HR MIN TEMP:   33; 6HR MAX TEMP:   36; 6HR PCP:  0.01;

#BATTLE MTN DOT N/A         37  28  70  CALM    N/A                          
#LADD CYN SMT   N/A         37  33  85  CALM    N/A                          
#LADD CREEK ODOTN/A         N/A N/A N/A W6      N/A                          
#N POWDER DOT   N/A         41  28  59  N12     N/A    WCI 34                
#TOLLGATE       N/A         28  27  96  CALM    29.99R                       
#TROY SCHOOL    N/A         39  36  89  CALM    29.92R                       
#WESTON 4E      N/A         37  35  92  SW5     30.06R                       
$$

ORZ505-231910-
JOHN DAY BASIN

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
JOHN DAY        CLOUDY      37  32  82  W3      30.05R                       
#DAYVILLE SCHOOLN/A         44  32  62  NW1     30.02R                       
#MITCHELL 8NW   N/A         39  31  73  CALM    30.16R                       
#MONUMENT HS    N/A         46  34  63  CALM    29.97R                       
#MT. VERNON 5SE N/A         36  32  85  CALM    30.05R                       
$$

ORZ506-231910-
OCHOCO AND JOHN DAY HIGHLANDS

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#BUCK CREEK DOT N/A         36  28  72  NE8     N/A                          
#HORSE RIDGE DO N/A         38  27  64  N5      N/A                          
#KEYES SMT DOT  N/A         35  30  82  W6      N/A                          
#PAULINA ODOT   N/A         40  28  62  W3      N/A                          
#PRAIRIE CITY   N/A         39  37  92  W1      29.99R                       
#SENECA 9NW     N/A         33  29  85  CALM    30.09R                       
$$

ORZ049-231910-
GRANDE RONDE VALLEY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
LA GRANDE       MOCLDY      43  34  70  W10     30.05R                       
#COVE 6NW       N/A         41  36  82  CALM    30.09R                       
#ELGIN 1E       N/A         41  36  82  CALM    N/A                          
#IMBLER SCHOOL  N/A         40  36  85  CALM    30.00R                       
#ISLAND CITY 4N N/A         48  46  93  CALM    30.16R                       
#LADD CYN DOT   N/A         41  34  76  W6      N/A                          
#UNION 1S       N/A         41  35  79  CALM    30.09R                       
$$

ORZ050-231910-
WALLOWA COUNTY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
JOSEPH AIRPORT  CLOUDY      34  30  85  MISG    30.00R                       
#ENTERPRISE HS  N/A         36  33  89  NE1     29.98R                       
#IMNAHA SCHOOL  N/A         41  38  89  CALM    30.08R                       
#JOSEPH 3N      N/A         33  28  82  CALM    30.03R                       
#LOSTINE 3SE    N/A         36  33  89  CALM    30.07R                       
#MT HOWARD 8000 N/A         19  16  88  CALM    29.80S                       
#WALLOWA LAKE   N/A         33  29  85  E2      30.01R                       
#WALLOWA SCHOOL N/A         38  32  79  CALM    30.09R                       



$$
