ASUS46 KPQR 231910
RWROR 

OREGON REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE PORTLAND OR
1200 PM PDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH
NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

ORZ001>013-232000-
NORTHWEST OREGON

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ASTORIA        PTSUNNY   54  47  77 SW8       30.16R                  
TILLAMOOK      PTSUNNY   54  45  71 CALM      30.19R                  
FLORENCE       FAIR      55  52  88 CALM      30.21R                  
PORTLAND       PTSUNNY   54  45  71 S6        30.18R                  
VANCOUVER WA   PTSUNNY   54  43  66 CALM      30.18R                  
SCAPPOOSE      CLOUDY    55  45  68 VRB3      30.16R                  
HILLSBORO      PTSUNNY   51  45  79 CALM      30.17R                  
AURORA         CLOUDY    53  45  74 S6        30.18S                  
MCMINNVILLE    NOT AVBL                                               
SALEM          PTSUNNY   54  44  69 S9        30.17R                  
CORVALLIS      SUNNY     55  45  68 SE3       30.20R                  
EUGENE         MOSUNNY   56  42  59 CALM      30.20R                  
CRESWELL       PTSUNNY   55  45  67 VRB5      30.19S                  
$$

ORZ021-028-232000-
SOUTHWEST OREGON

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NORTH BEND     MOSUNNY   55  49  80 SE5       30.23R                  
BROOKINGS      SUNNY     58  38  47 CALM      30.19R                  
ROSEBURG       MOSUNNY   49  45  86 SW5       30.21S                  
SEXTON SUMMIT  PTSUNNY   38  35  89 VRB3      30.15R                  
GRANTS PASS    PTSUNNY   46  43  87 CALM      30.24R                  
MEDFORD        PTSUNNY   52  39  61 VRB3      30.19R                  
$$

ORZ014>016-041-232000-
COLUMBIA GORGE

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TROUTDALE      CLOUDY    54  44  69 VRB3      30.18R                  
HOOD RIVER     SUNNY     54  37  54 CALM      30.13R                  
THE DALLES     SUNNY     59  33  37 NW16G26   30.11R                  
$$

ORZ029>031-041-044-049-050-061>064-502-503-505>511-232000-
EASTERN OREGON

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MADRAS         SUNNY     46  32  57 NW3       30.13R                  
REDMOND        MOSUNNY   49  31  49 N7        30.09R                  
BEND           NOT AVBL                                               
PRINEVILLE     MOSUNNY   43  30  61 CALM      30.09F                  
KLAMATH FALLS  MOSUNNY   44  26  49 VRB5      30.10R                  
LAKEVIEW       CLOUDY    41  26  55 VRB5      30.08R                  
HERMISTON      SUNNY     54  38  54 SW10      30.10R                  
PENDLETON      SUNNY     50  35  56 W12       30.08S                  
JOHN DAY       CLOUDY    38  32  78 W6        30.06R                  
MEACHAM        PTSUNNY   39  33  79 VRB5      30.03R                  
LA GRANDE      CLOUDY    43  33  68 NW12      30.06R                  
BAKER CITY     MOSUNNY   43  29  57 N15       30.03R                  
BURNS          CLOUDY    41  26  55 NW12G21   30.06R                  
ROME             N/A     45  22  40 NW10G24   30.00S                  
ONTARIO        PTSUNNY   53  30  41 NW15G23   30.02S                  
$$


OTHER REGIONAL REPORTS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SEATTLE        PTSUNNY   49  43  80 SW8       30.16R                  
SPOKANE        MOSUNNY   43  34  70 CALM      30.02R                  
VANCOUVER BC   CLOUDY    50  43  76 E7        30.15R                  
PRINCE GEORGE  MOSUNNY   39  34  81 S12G20    29.92F WCI  32          
DAWSON CREEK   SUNNY     36  25  64 S13       29.94F WCI  27          
WHITEHORSE     PTSUNNY   34  30  86 N8        29.63S                  
BOISE          MOSUNNY   48  31  51 NW15      29.98R                  
REDDING        NOT AVBL                                               
SAN FRANCISCO  SUNNY     64  42  44 N14       30.01F                  

$$

  
