ASUS46 KPDT 231925
RWRPDT
PENDLETON REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE PENDLETON OREGON
1200 PM PDT SUN OCT 23 2022

NOTE: FAIR INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

# INDICATES UNOFFICIAL STATION AND DATA

WAZ520-232010-
EAST SLOPES OF WASHINGTON CASCADES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#BULLFROG       N/A         48  31  51  W9      N/A                          
#ELK HTS DOT    N/A         50  50  100 SW1     N/A                          
#GLENWOOD       N/A         48  39  71  CALM    30.14S                       
#NILE           N/A         49  32  52  W2      29.41R                       
#TROUT LAKE 1E  N/A         50  36  58  CALM    30.11R                       
$$

WAZ521-232010-
SIMCOE HIGHLANDS

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#SATUS PASS DOT N/A         46  27  47  SW6     N/A                          
#CENTERVILLE 1SWN/A         50  38  63  W7      30.07R                       
#LYLE 6NE       N/A         51  41  68  N9      30.11R                       
#PITT 4SE       N/A         46  39  76  W7      30.15R                       
$$

WAZ026-232010-
KITTITAS VALLEY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
ELLENSBURG AP   FAIR        54  28  36  NW6     30.05R                       
#ELLENSBURG CWU N/A         52  30  43  NW5     30.03R                       
#ELLENSBURG 1E  N/A         51  32  48  NW1     30.10R                       
#MANASTASH RDG  N/A         47  28  47  NW6     N/A                          
#ROCKY CYN DOT  N/A         58  31  36  NW8     N/A                          
#RYEGRASS DOT   N/A         46  27  47  W5      N/A                          
#THORP 6N       N/A         49  34  56  W1      30.02R                       
$$

WAZ027-232010-
YAKIMA VALLEY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
SUNNYSIDE AP    FAIR        52  36  54  CALM    30.09R                       
YAKIMA AIRPORT  FAIR        54  32  43  CALM    30.07S                       
YAKIMA-VAGABOND FAIR        51  25  36  CALM    30.03R                       
#MABTON         N/A         52  37  56  W5      30.08R                       
#NACHES 2SW     N/A         49  30  48  E1      30.04S                       
#OUTLOOK DOT    N/A         53  32  45  CALM    N/A                          
#PARKER DOT     N/A         54  28  36  CALM    N/A                          
#TERRACE HTS    N/A         58  37  45  W1      30.05R                       
#I82 S UMTANUM RN/A         52  26  36  W3      N/A                          
#UNION GAP DOT  N/A         55  29  37  N3      N/A                          
#ZILLAH DOT     N/A         55  26  32  W5      N/A                          
$$

WAZ028-232010-
LOWER COLUMBIA BASIN...WASHINGTON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
HANFORD         MOSUNNY     47  45  93  W6      29.53S                       
PASCO           FAIR        57  32  38  W6      30.08R                       
RICHLAND AWOS   FAIR        58  33  39  W6      30.09R                       
#BASIN CITY 5SW N/A         55  37  51  W3      30.07R                       
#BENTON CITY    N/A         54  37  52  SW2     29.99R                       
#CONNELL 5N     N/A         52  38  59  CALM    30.09R                       
#ELTOPIA 6NW    N/A         53  37  54  CALM    29.04R                       
#KAHLOTUS       N/A         47  35  63  VRB7    30.07R                       
#KENNEWICK 3S   N/A         58  39  49  CALM    30.09R                       
#SAGEMOOR 2W    N/A         53  36  52  NW2     30.07R                       
#TOUCHET 2S     N/A         53  42  66  CALM    30.07R                       
$$

WAZ029-232010-
FOOTHILLS OF THE BLUES...WASHINGTON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
WALLA WALLA AP  MOSUNNY     49  36  61  S8      30.08R                       
#CLYDE 6NW      N/A         49  36  61  W5      30.06R                       
#DELANEY DOT    N/A         50  36  58  SW5     N/A                          
#LOWDEN 2SE     N/A         54  40  59  CALM    29.96R                       
#PRESCOTT       N/A         52  40  63  CALM    30.09R                       
#WALLA WALLA 5E N/A         51  42  71  SW9     N/A                          
#WHITMAN MISSIONN/A         53  40  61  SW3     30.18R                       
$$

WAZ030-232010-
BLUE MOUNTAINS...WASHINGTON
 
CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
$$

ORZ009-041-WAZ024-232010-
COLUMBIA RIVER GORGE

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
HOOD RIVER AP   FAIR        54  36  50  NW8     30.13R                       
THE DALLES AP   FAIR        59  33  37  NW16G26 30.11R                       
#CELILO DOT     N/A         54  34  47  SW6     N/A                          
#LYLE           N/A         55  39  55  SW12G24 30.13R                       
#RUFUS DOT      N/A         56  33  42  W12     N/A                          

$$

ORZ510-232010-
NORTH CENTRAL OREGON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#COW CYN RST AREN/A         42  31  65  W5      N/A                          
#DUFUR          N/A         51  34  52  N2      30.09R                       
#GRASS VALLEY 1SN/A         47  36  65  W6      30.07R                       
#KENT DOT       N/A         46  26  45  W7      N/A                          
#WAPANITIA AIRPON/A         49  37  63  NW1     30.15R                       
#WASCO DOT      N/A         54  37  52  W6      N/A                          
#WASCO 5NE      N/A         50  37  61  W7      30.09R                       
$$

ORZ511-232010-
CENTRAL OREGON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
MADRAS AIRPORT  FAIR        45  32  60  CALM    30.13R                       
PRINEVILLE AP   MOCLDY      45  30  55  VRB5    30.10R                       
REDMOND AIRPORT MOSUNNY     49  31  50  N7      30.09R                       
#ASHWOOD SCHOOL N/A         44  33  65  N1      30.06R                       
#CULVER         N/A         47  32  56  CALM    29.48R                       
#PRINEVILLE     N/A         46  34  63  CALM    30.23R                       

$$


ORZ509-232010-
EAST SLOPES OF OREGON CASCADES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
SISTERS AWOS    N/A         45  28  51  NW9     30.05R                       
SUNRIVER AWOS   MOCLDY      46  27  47  S12     30.12R WCI 40                
#CAMP SHERMAN   N/A         50  32  50  CALM    30.15R                       
#LAVA BUTTE DOT N/A         42  24  48  SW2     N/A                          
#SISTERS ODOT   N/A         46  23  40  W8      N/A                          
#WANOGA BUTTE D N/A         33  18  53  N2      N/A                          

$$

ORZ044-232010-
LOWER COLUMBIA BASIN...OREGON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
HERMISTON       FAIR        54  38  55  SW10    30.10R                       
#BOARDMAN SCHOOLN/A         55  39  55  CALM    30.05S                       
#ECHO 8SW       N/A         53  40  61  SW6     30.13R                       
#I-84 EX 198 DOTN/A         50  34  54  E6      N/A                          
#UMATILLA       N/A         56  36  47  CALM    30.00R                       
$$

ORZ507-232010-
NORTHERN FOOTHILLS OF THE BLUES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
PENDLETON AIRPT FAIR        50  35  56  W12     30.08S                       
#ATHENA         N/A         49  36  61  S5      30.10R                       
#CAYUSE         N/A         47  37  68  W7      30.09R                       
#HELIX SCHOOL   N/A         47  38  71  W5      30.10R                       
#HOLDMAN 6E     N/A         46  39  76  SW8     29.89R                       
#M-FREEWATER 5SEN/A         49  39  68  W5      30.07R                       
#PDT SUNRIDGE   N/A         51  35  54  W2      30.05R                       
#TUTUILLA       N/A         48  38  68  CALM    30.14R                       
#UMAPINE 2E     N/A         52  39  61  CALM    30.09R                       

$$

ORZ508-232010-
SOUTHERN FOOTHILLS OF THE BLUES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#AJAX           N/A         46  34  63  W7      30.08R                       
#HEPPNER EOC    N/A         47  36  65  CALM    30.05R                       
#HEPPNER 4NE    N/A         43  36  76  SW5     30.11R                       
#OLEX 4N        N/A         51  37  59  SW7     30.11R                       
#RUGGS 2SW      N/A         42  33  70  W7      30.16R                       

$$

ORZ502-503-232010-
BLUE MOUNTAINS

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
MEACHAM         MOCLDY      39  33  79  VRB5    30.03R                       
#BATTLE MTN DOT N/A         39  24  54  NW1     N/A                          
#LADD CYN SMT   N/A         41  33  73  CALM    N/A                          
#LADD CREEK ODOTN/A         N/A N/A N/A N6      N/A                          
#N POWDER DOT   N/A         43  27  53  N12     N/A    WCI 37                
#TOLLGATE       N/A         30  29  96  CALM    30.02R                       
#TROY SCHOOL    N/A         42  38  86  CALM    29.93R                       
#WESTON 4E      N/A         39  35  85  SW5     30.08R                       
$$

ORZ505-232010-
JOHN DAY BASIN

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
JOHN DAY        CLOUDY      39  32  76  NW3     30.06R                       
#DAYVILLE SCHOOLN/A         45  29  53  W2      30.03R                       
#MITCHELL 8NW   N/A         41  31  67  NW1     30.17R                       
#MONUMENT HS    N/A         47  32  56  SE6     29.98R                       
#MT. VERNON 5SE N/A         37  32  82  W1      30.06R                       
$$

ORZ506-232010-
OCHOCO AND JOHN DAY HIGHLANDS

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#BUCK CREEK DOT N/A         39  26  59  S9      N/A                          
#HORSE RIDGE DO N/A         41  26  55  N1      N/A                          
#KEYES SMT DOT  N/A         36  28  72  W8      N/A                          
#PAULINA ODOT   N/A         42  26  53  N1      N/A                          
#PRAIRIE CITY   N/A         40  34  79  NW3     30.01R                       
#SENECA 9NW     N/A         34  30  85  CALM    30.11R                       
$$

ORZ049-232010-
GRANDE RONDE VALLEY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
LA GRANDE       CLOUDY      43  33  67  NW12    30.06R WCI 37                
#COVE 6NW       N/A         43  34  70  CALM    30.11R                       
#ELGIN 1E       N/A         43  32  65  CALM    N/A                          
#IMBLER SCHOOL  N/A         42  32  67  CALM    30.01R                       
#ISLAND CITY 4N N/A         52  47  83  SW1     30.17R                       
#LADD CYN DOT   N/A         43  33  67  N6      N/A                          
#UNION 1S       N/A         43  34  70  NW6     30.11R                       
$$

ORZ050-232010-
WALLOWA COUNTY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
JOSEPH AIRPORT  CLOUDY      36  30  79  MISG    30.03R                       
#ENTERPRISE HS  N/A         37  33  85  NW2     30.00R                       
#IMNAHA SCHOOL  N/A         43  40  89  CALM    30.11R                       
#JOSEPH 3N      N/A         35  27  72  NW1     30.05R                       
#LOSTINE 3SE    N/A         38  32  79  NE1     30.10R                       
#MT HOWARD 8000 N/A         19  16  88  CALM    29.83R                       
#WALLOWA LAKE   N/A         34  30  85  NE2     30.04R                       
#WALLOWA SCHOOL N/A         40  32  73  CALM    30.11R                       



$$
