ASUS46 KPDT 231710
RWRPDT
PENDLETON REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE PENDLETON OREGON
1000 AM PDT SUN OCT 23 2022

NOTE: FAIR INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

# INDICATES UNOFFICIAL STATION AND DATA

WAZ520-231810-
EAST SLOPES OF WASHINGTON CASCADES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#BULLFROG       N/A         43  32  65  SW6     N/A                          
#ELK HTS DOT    N/A         43  43  100 N1      N/A                          
#GLENWOOD       N/A         31  30  96  CALM    30.13R                       
#NILE           N/A         36  34  92  CALM    29.36R                       
#TROUT LAKE 1E  N/A         42  35  76  CALM    30.06R                       
$$

WAZ521-231810-
SIMCOE HIGHLANDS

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#SATUS PASS DOT N/A         39  27  62  NE2     N/A                          
#CENTERVILLE 1SWN/A         43  38  82  N3      30.04R                       
#LYLE 6NE       N/A         45  40  82  S6      30.09R                       
#PITT 4SE       N/A         41  37  86  SW6     30.11R                       
$$

WAZ026-231810-
KITTITAS VALLEY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
ELLENSBURG AP   FAIR        47  32  56  NW15    30.03R WCI 41                
#ELLENSBURG CWU N/A         43  32  65  CALM    30.00R                       
#ELLENSBURG 1E  N/A         40  33  76  CALM    30.07R                       
#MANASTASH RDG  N/A         41  29  62  N7      N/A                          
#ROCKY CYN DOT  N/A         46  34  63  NW9     N/A                          
#RYEGRASS DOT   N/A         39  28  64  W12     N/A    WCI 32                
#THORP 6N       N/A         42  35  76  S1      29.98R                       
$$

WAZ027-231810-
YAKIMA VALLEY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
YAKIMA AIRPORT  FAIR        47  32  56  CALM    30.05R                       
YAKIMA-VAGABOND FAIR        46  28  49  E8      30.00R                       
#MABTON         N/A         42  38  86  CALM    30.06R                       
#NACHES 2SW     N/A         43  31  62  W7      30.02R                       
#OUTLOOK DOT    N/A         43  35  73  CALM    N/A                          
#PARKER DOT     N/A         47  30  51  CALM    N/A                          
#TERRACE HTS    N/A         44  33  65  SW2     30.02R                       
#I82 S UMTANUM RN/A         44  28  53  NE6     N/A                          
#UNION GAP DOT  N/A         47  32  56  N3      N/A                          
#ZILLAH DOT     N/A         43  34  70  CALM    N/A                          
$$

WAZ028-231810-
LOWER COLUMBIA BASIN...WASHINGTON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
PASCO           PTCLDY      48  38  68  S5      30.06R                       
RICHLAND AWOS   MOCLDY      51  37  59  CALM    30.06R                       
#BASIN CITY 5SW N/A         48  39  71  W2      30.03R                       
#BENTON CITY    N/A         47  37  68  CALM    29.96R                       
#CONNELL 5N     N/A         38  34  85  CALM    30.06R                       
#ELTOPIA 6NW    N/A         49  38  66  CALM    29.01R                       
#KAHLOTUS       N/A         39  34  82  N6      30.04R                       
#KENNEWICK 3S   N/A         46  36  68  CALM    30.06R                       
#SAGEMOOR 2W    N/A         48  38  68  W5      30.04R                       
#TOUCHET 2S     N/A         47  39  74  CALM    30.04R                       
$$

WAZ029-231810-
FOOTHILLS OF THE BLUES...WASHINGTON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
WALLA WALLA AP  CLOUDY      45  36  70  S9      30.05R                       
#CLYDE 6NW      N/A         39  37  92  CALM    30.04R                       
#DELANEY DOT    N/A         46  38  73  S5      N/A                          
#LOWDEN 2SE     N/A         47  40  76  CALM    29.93R                       
#PRESCOTT       N/A         44  41  89  CALM    30.06R                       
#WALLA WALLA 5E N/A         45  40  82  S14     N/A    WCI 39                
#WHITMAN MISSIONN/A         47  41  79  S5      30.16R                       
$$

WAZ030-231810-
BLUE MOUNTAINS...WASHINGTON
 
CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
$$

ORZ009-041-WAZ024-231810-
COLUMBIA RIVER GORGE

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
HOOD RIVER AP   FAIR        50  39  66  CALM    30.10R                       
THE DALLES AP   FAIR        54  40  59  NW8     30.09R                       
#CELILO DOT     N/A         50  36  58  SW3     N/A                          
#LYLE           N/A         47  39  74  E6      30.10R                       
#RUFUS DOT      N/A         51  36  56  W14     N/A                          

$$

ORZ510-231810-
NORTH CENTRAL OREGON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#COW CYN RST AREN/A         38  32  79  S3      N/A                          
#DUFUR          N/A         43  38  82  CALM    30.07R                       
#GRASS VALLEY 1SN/A         42  36  79  W5      30.06R                       
#KENT DOT       N/A         41  29  62  W8      N/A                          
#WAPANITIA AIRPON/A         40  35  82  E1      30.12R                       
#WASCO DOT      N/A         47  39  74  W9      N/A                          
#WASCO 5NE      N/A         45  39  79  N10     30.06R                       
$$

ORZ511-231810-
CENTRAL OREGON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
BEND AIRPORT    FAIR        41  30  65  VRB5    30.08                        
MADRAS AIRPORT  FAIR        41  32  70  CALM    30.10R                       
PRINEVILLE AP   MOSUNNY     41  32  70  CALM    30.07R                       
REDMOND AIRPORT FAIR        44  33  65  CALM    30.06R                       
#ASHWOOD SCHOOL N/A         34  32  92  CALM    30.04R                       
#CULVER         N/A         39  33  79  CALM    29.45R                       
#PRINEVILLE     N/A         38  36  92  CALM    30.21R                       

$$


ORZ509-231810-
EAST SLOPES OF OREGON CASCADES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
SISTERS AWOS    N/A         43  32  65  SW10    30.02R                       
SUNRIVER AWOS   FAIR        39  30  70  S9      30.09R                       
#CAMP SHERMAN   N/A         38  31  76  CALM    30.15S                       
#LAVA BUTTE DOT N/A         36  29  75  SW2     N/A                          
#SISTERS ODOT   N/A         42  28  57  W3      N/A                          
#WANOGA BUTTE D N/A         32  20  61  N3      N/A                          

$$

ORZ044-231810-
LOWER COLUMBIA BASIN...OREGON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
HERMISTON       FAIR        50  39  66  W8      30.07R                       
#BOARDMAN SCHOOLN/A         49  40  71  SW3     30.03R                       
#ECHO 8SW       N/A         47  38  71  SW13    30.09R WCI 41                
#I-84 EX 198 DOTN/A         45  36  70  E10     N/A                          
#UMATILLA       N/A         49  39  68  CALM    29.97R                       
$$

ORZ507-231810-
NORTHERN FOOTHILLS OF THE BLUES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
PENDLETON AIRPT MOCLDY      47  36  65  W9      30.06R                       
#ATHENA         N/A         45  37  73  S2      30.08R                       
#CAYUSE         N/A         45  37  73  SW6     30.06R                       
#HELIX SCHOOL   N/A         42  37  82  CALM    30.08R                       
#HOLDMAN 6E     N/A         41  37  86  CALM    29.87R                       
#M-FREEWATER 5SEN/A         45  38  76  SW9     30.04R                       
#PDT SUNRIDGE   N/A         45  36  70  CALM    30.03R                       
#TUTUILLA       N/A         43  38  82  CALM    30.11R                       
#UMAPINE 2E     N/A         47  40  76  CALM    30.06R                       

$$

ORZ508-231810-
SOUTHERN FOOTHILLS OF THE BLUES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#AJAX           N/A         41  34  76  S6      30.05R                       
#HEPPNER EOC    N/A         42  34  73  CALM    30.02R                       
#HEPPNER 4NE    N/A         39  34  82  W7      30.09R                       
#OLEX 4N        N/A         46  37  71  SW9     30.08R                       
#RUGGS 2SW      N/A         40  32  73  W10     30.11R                       

$$

ORZ502-503-231810-
BLUE MOUNTAINS

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
MEACHAM         MOCLDY      36  33  89  CALM    30.00R                       
#BATTLE MTN DOT N/A         34  30  85  W1      N/A                          
#LADD CYN SMT   N/A         37  33  85  CALM    N/A                          
#LADD CREEK ODOTN/A         N/A N/A N/A NW3     N/A                          
#N POWDER DOT   N/A         42  31  65  N9      N/A                          
#TOLLGATE       N/A         28  27  96  CALM    29.98R                       
#TROY SCHOOL    N/A         36  34  92  W1      29.90R                       
#WESTON 4E      N/A         36  34  92  SW5     30.05R                       
$$

ORZ505-231810-
JOHN DAY BASIN

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
JOHN DAY        CLOUDY      35  32  89  W6      30.04R                       
#DAYVILLE SCHOOLN/A         44  36  73  W1      30.01R                       
#MITCHELL 8NW   N/A         38  30  73  CALM    30.14R                       
#MONUMENT HS    N/A         43  33  67  CALM    29.96R                       
#MT. VERNON 5SE N/A         35  32  89  CALM    30.03R                       
$$

ORZ506-231810-
OCHOCO AND JOHN DAY HIGHLANDS

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#BUCK CREEK DOT N/A         35  30  82  N8      N/A                          
#HORSE RIDGE DO N/A         36  29  75  CALM    N/A                          
#KEYES SMT DOT  N/A         34  29  82  W7      N/A                          
#PAULINA ODOT   N/A         41  29  62  W3      N/A                          
#PRAIRIE CITY   N/A         37  36  96  CALM    29.97R                       
#SENECA 9NW     N/A         32  29  89  CALM    30.06R                       
$$

ORZ049-231810-
GRANDE RONDE VALLEY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
LA GRANDE       CLOUDY      41  35  79  NW10    30.04R                       
#COVE 6NW       N/A         38  35  89  CALM    30.08R                       
#ELGIN 1E       N/A         39  33  79  CALM    N/A                          
#IMBLER SCHOOL  N/A         36  34  92  CALM    29.99R                       
#ISLAND CITY 4N N/A         46  45  96  CALM    30.14R                       
#LADD CYN DOT   N/A         40  34  79  NW3     N/A                          
#UNION 1S       N/A         40  36  85  CALM    30.08R                       
$$

ORZ050-231810-
WALLOWA COUNTY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
JOSEPH AIRPORT  CLOUDY      33  30  89  MISG    29.98R                       
#ENTERPRISE HS  N/A         33  31  92  CALM    29.96R                       
#IMNAHA SCHOOL  N/A         40  38  92  CALM    30.07R                       
#JOSEPH 3N      N/A         31  26  81  CALM    30.01R                       
#LOSTINE 3SE    N/A         33  31  92  CALM    30.05R                       
#MT HOWARD 8000 N/A         18  15  88  CALM    29.80R                       
#WALLOWA LAKE   N/A         33  30  89  CALM    29.99R                       
#WALLOWA SCHOOL N/A         35  33  92  CALM    30.08R                       



$$
