ASUS46 KPDT 231910
RWRPDT
PENDLETON REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE PENDLETON OREGON
1200 PM PDT SUN OCT 23 2022

NOTE: FAIR INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

# INDICATES UNOFFICIAL STATION AND DATA

WAZ520-232010-
EAST SLOPES OF WASHINGTON CASCADES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#BULLFROG       N/A         48  31  51  W8      N/A                          
#ELK HTS DOT    N/A         50  49  96  W3      N/A                          
#GLENWOOD       N/A         47  39  74  CALM    30.15R                       
#NILE           N/A         48  32  54  W1      29.39S                       
#TROUT LAKE 1E  N/A         49  35  58  N2      30.10R                       
$$

WAZ521-232010-
SIMCOE HIGHLANDS

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#SATUS PASS DOT N/A         47  27  45  SE1     N/A                          
#CENTERVILLE 1SWN/A         49  37  63  W7      30.07R                       
#LYLE 6NE       N/A         50  41  71  S10     30.11R                       
#PITT 4SE       N/A         46  39  76  SW5     30.14R                       
$$

WAZ026-232010-
KITTITAS VALLEY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
ELLENSBURG AP   FAIR        54  28  36  NW6     30.05R                       
#ELLENSBURG CWU N/A         51  30  44  NW7     30.02S                       
#ELLENSBURG 1E  N/A         51  33  50  NW1     30.09S                       
#MANASTASH RDG  N/A         47  29  49  N3      N/A                          
#ROCKY CYN DOT  N/A         57  31  37  NW8     N/A                          
#RYEGRASS DOT   N/A         45  27  49  W8      N/A                          
#THORP 6N       N/A         49  34  56  W2      30.02R                       
$$

WAZ027-232010-
YAKIMA VALLEY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
YAKIMA AIRPORT  FAIR        54  32  43  CALM    30.07S                       
YAKIMA-VAGABOND FAIR        51  25  36  CALM    30.03R                       
#MABTON         N/A         52  37  56  W3      30.08R                       
#NACHES 2SW     N/A         48  33  56  CALM    30.04S                       
#OUTLOOK DOT    N/A         52  31  44  CALM    N/A                          
#PARKER DOT     N/A         53  31  43  CALM    N/A                          
#TERRACE HTS    N/A         56  35  45  N1      30.04R                       
#I82 S UMTANUM RN/A         51  27  39  CALM    N/A                          
#UNION GAP DOT  N/A         54  32  43  W1      N/A                          
#ZILLAH DOT     N/A         54  27  35  SW2     N/A                          
$$

WAZ028-232010-
LOWER COLUMBIA BASIN...WASHINGTON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
HANFORD         MOSUNNY     47  45  93  W6      29.53S                       
PASCO           FAIR        57  32  38  W6      30.08R                       
RICHLAND AWOS   FAIR        57  33  40  W5      30.08S                       
#BASIN CITY 5SW N/A         53  38  57  W1      30.06R                       
#BENTON CITY    N/A         53  37  54  SW2     29.99R                       
#CONNELL 5N     N/A         51  36  56  CALM    30.09R                       
#ELTOPIA 6NW    N/A         52  37  56  CALM    29.04R                       
#KAHLOTUS       N/A         46  35  65  CALM    30.08R                       
#KENNEWICK 3S   N/A         57  38  49  CALM    30.09R                       
#SAGEMOOR 2W    N/A         52  36  54  W6      30.07R                       
#TOUCHET 2S     N/A         52  42  69  CALM    30.07R                       
$$

WAZ029-232010-
FOOTHILLS OF THE BLUES...WASHINGTON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
WALLA WALLA AP  MOSUNNY     49  36  61  S8      30.08R                       
#CLYDE 6NW      N/A         48  36  63  W7      30.06R                       
#DELANEY DOT    N/A         49  36  61  SW6     N/A                          
#LOWDEN 2SE     N/A         53  40  61  CALM    29.95R                       
#PRESCOTT       N/A         52  41  66  CALM    30.09R                       
#WALLA WALLA 5E N/A         51  42  71  W8      N/A                          
#WHITMAN MISSIONN/A         52  39  61  W5      30.18R                       
$$

WAZ030-232010-
BLUE MOUNTAINS...WASHINGTON
 
CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
$$

ORZ009-041-WAZ024-232010-
COLUMBIA RIVER GORGE

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
HOOD RIVER AP   FAIR        54  37  52  CALM    30.13R                       
THE DALLES AP   FAIR        59  33  37  NW16G26 30.11R                       
#CELILO DOT     N/A         53  35  50  SW6     N/A                          
#LYLE           N/A         54  39  57  W13G24  30.13R                       
#RUFUS DOT      N/A         56  34  43  W10     N/A                          

$$

ORZ510-232010-
NORTH CENTRAL OREGON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#COW CYN RST AREN/A         41  30  65  W6      N/A                          
#DUFUR          N/A         51  35  54  N3      30.09R                       
#GRASS VALLEY 1SN/A         46  35  65  W7      30.07R                       
#KENT DOT       N/A         45  26  47  W7      N/A                          
#WAPANITIA AIRPON/A         48  37  65  CALM    30.14S                       
#WASCO DOT      N/A         52  36  54  W8      N/A                          
#WASCO 5NE      N/A         49  37  63  N10     30.09R                       
$$

ORZ511-232010-
CENTRAL OREGON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
MADRAS AIRPORT  FAIR        46  32  58  NW3     30.13R                       
PRINEVILLE AP   PTCLDY      43  30  60  CALM    30.09S                       
REDMOND AIRPORT MOSUNNY     49  31  50  N7      30.09R                       
#ASHWOOD SCHOOL N/A         44  33  65  N3      30.06R                       
#CULVER         N/A         46  33  60  CALM    29.48R                       
#PRINEVILLE     N/A         45  34  65  SW1     30.23R                       

$$


ORZ509-232010-
EAST SLOPES OF OREGON CASCADES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
SISTERS AWOS    N/A         45  28  51  W9      30.05R                       
SUNRIVER AWOS   MOSUNNY     45  27  49  S12     30.11R WCI 39                
#CAMP SHERMAN   N/A         49  34  56  CALM    30.14S                       
#LAVA BUTTE DOT N/A         40  26  57  SW1     N/A                          
#SISTERS ODOT   N/A         46  26  45  W5      N/A                          
#WANOGA BUTTE D N/A         35  19  52  W1      N/A                          

$$

ORZ044-232010-
LOWER COLUMBIA BASIN...OREGON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
HERMISTON       FAIR        54  38  55  SW10    30.10R                       
#BOARDMAN SCHOOLN/A         54  40  59  S2      30.05S                       
#ECHO 8SW       N/A         52  39  61  W8      30.12R                       
#I-84 EX 198 DOTN/A         50  35  56  E10     N/A                          
#UMATILLA       N/A         56  39  53  CALM    30.00R                       
$$

ORZ507-232010-
NORTHERN FOOTHILLS OF THE BLUES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
PENDLETON AIRPT FAIR        50  35  56  W12     30.08S                       
#ATHENA         N/A         48  36  63  S2      30.10R                       
#CAYUSE         N/A         47  37  68  W10     30.08R                       
#HELIX SCHOOL   N/A         47  38  71  N1      30.10R                       
#HOLDMAN 6E     N/A         46  40  79  SW2     29.89R                       
#M-FREEWATER 5SEN/A         48  38  68  W5      30.06R                       
#PDT SUNRIDGE   N/A         50  35  56  NW5     30.05R                       
#TUTUILLA       N/A         48  36  63  CALM    30.14R                       
#UMAPINE 2E     N/A         52  39  61  CALM    30.08R                       

$$

ORZ508-232010-
SOUTHERN FOOTHILLS OF THE BLUES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#AJAX           N/A         45  34  65  W9      30.08R                       
#HEPPNER EOC    N/A         46  35  65  CALM    30.05R                       
#HEPPNER 4NE    N/A         41  34  76  W7      30.11R                       
#OLEX 4N        N/A         51  38  61  SW8     30.11R                       
#RUGGS 2SW      N/A         42  33  70  W7      30.16R                       

$$

ORZ502-503-232010-
BLUE MOUNTAINS

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
MEACHAM         MOCLDY      39  33  79  VRB5    30.03R                       
#BATTLE MTN DOT N/A         41  26  55  NW1     N/A                          
#LADD CYN SMT   N/A         40  33  76  CALM    N/A                          
#LADD CREEK ODOTN/A         N/A N/A N/A W7      N/A                          
#N POWDER DOT   N/A         42  27  55  N16     N/A    WCI 34                
#TOLLGATE       N/A         29  28  96  CALM    30.02R                       
#TROY SCHOOL    N/A         41  37  86  CALM    29.93R                       
#WESTON 4E      N/A         39  35  85  SW5     30.07R                       
$$

ORZ505-232010-
JOHN DAY BASIN

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
JOHN DAY        CLOUDY      38  32  79  W6      30.06R                       
#DAYVILLE SCHOOLN/A         46  32  58  CALM    30.03R                       
#MITCHELL 8NW   N/A         41  31  67  CALM    30.17R                       
#MONUMENT HS    N/A         47  32  56  W2      29.98R                       
#MT. VERNON 5SE N/A         37  32  82  CALM    30.06R                       
$$

ORZ506-232010-
OCHOCO AND JOHN DAY HIGHLANDS

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#BUCK CREEK DOT N/A         37  26  64  SW14    N/A    WCI 28                
#HORSE RIDGE DO N/A         40  25  55  N3      N/A                          
#KEYES SMT DOT  N/A         35  28  75  W8      N/A                          
#PAULINA ODOT   N/A         42  25  51  N5      N/A                          
#PRAIRIE CITY   N/A         42  35  76  W3      30.00R                       
#SENECA 9NW     N/A         34  30  85  CALM    30.11R                       
$$

ORZ049-232010-
GRANDE RONDE VALLEY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
LA GRANDE       CLOUDY      43  33  67  NW12    30.06R WCI 37                
#COVE 6NW       N/A         43  35  73  W3      30.11R                       
#ELGIN 1E       N/A         42  34  73  CALM    N/A                          
#IMBLER SCHOOL  N/A         42  32  67  CALM    30.01R                       
#ISLAND CITY 4N N/A         51  47  86  S1      30.17R                       
#LADD CYN DOT   N/A         43  33  67  W7      N/A                          
#UNION 1S       N/A         43  34  70  NW7     30.11R                       
$$

ORZ050-232010-
WALLOWA COUNTY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
JOSEPH AIRPORT  CLOUDY      35  30  82  MISG    30.03R                       
#ENTERPRISE HS  N/A         36  32  85  N3      30.00R                       
#IMNAHA SCHOOL  N/A         43  39  86  CALM    30.10R                       
#JOSEPH 3N      N/A         35  27  72  NW7     30.04R                       
#LOSTINE 3SE    N/A         37  31  79  E3      30.09R                       
#MT HOWARD 8000 N/A         19  16  88  CALM    29.83R                       
#WALLOWA LAKE   N/A         34  30  85  E1      30.04R                       
#WALLOWA SCHOOL N/A         39  33  79  CALM    30.11R                       



$$
