ASUS46 KPQR 231710
RWROR 

OREGON REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE PORTLAND OR
1000 AM PDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH
NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

ORZ001>013-231800-
NORTHWEST OREGON

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ASTORIA        SUNNY     49  47  93 CALM      30.11R                  
TILLAMOOK      SUNNY     46  45  93 CALM      30.16R                  
FLORENCE       FAIR      46  46 100 E5        30.17R                  
PORTLAND       PTSUNNY   51  45  79 SE7       30.14R                  
VANCOUVER WA   CLOUDY    51  44  77 SE3       30.14R                  
SCAPPOOSE      CLOUDY    50  46  86 E3        30.12R                  
HILLSBORO      PTSUNNY   46  44  93 NW3       30.13R                  
AURORA         PTSUNNY   49  46  90 S6        30.15R                  
MCMINNVILLE    NOT AVBL                                               
SALEM          CLOUDY    50  46  86 S6        30.14R                  
CORVALLIS      SUNNY     46  44  93 SE3       30.17R                  
EUGENE         MOSUNNY   49  44  83 S6        30.16R                  
CRESWELL       CLOUDY    46  46 100 S6        30.16R                  
$$

ORZ021-028-231800-
SOUTHWEST OREGON

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NORTH BEND     PTSUNNY   47  46  97 S9        30.20R                  
BROOKINGS      SUNNY     54  41  61 VRB3      30.18R                  
ROSEBURG       CLOUDY    43  42  97 SE3       30.19R FOG              
SEXTON SUMMIT  FOG       36  36 100 VRB5      30.11R VSB 1/2          
GRANTS PASS    CLOUDY    43  43 100 CALM      30.22R                  
MEDFORD        MOSUNNY   47  41  80 CALM      30.17R                  
$$

ORZ014>016-041-231800-
COLUMBIA GORGE

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TROUTDALE      CLOUDY    51  46  83 SE5       30.14R                  
HOOD RIVER     SUNNY     50  39  66 CALM      30.10R                  
THE DALLES     SUNNY     54  40  59 NW8       30.09R                  
$$

ORZ029>031-041-044-049-050-061>064-502-503-505>511-231800-
EASTERN OREGON

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MADRAS         SUNNY     41  32  70 CALM      30.10R                  
REDMOND        SUNNY     44  33  65 CALM      30.06R                  
BEND           MOSUNNY   41  30  65 VRB5      30.08                   
PRINEVILLE     MOSUNNY   41  32  70 CALM      30.07R                  
KLAMATH FALLS  PTSUNNY   36  30  79 VRB3      30.08R                  
LAKEVIEW       CLOUDY    35  30  82 CALM      30.06R                  
HERMISTON      SUNNY     50  39  66 W8        30.07R                  
PENDLETON      PTSUNNY   47  36  65 W9        30.06R                  
JOHN DAY       CLOUDY    35  32  88 W6        30.04R                  
MEACHAM        PTSUNNY   36  33  89 CALM      30.00R                  
LA GRANDE      CLOUDY    41  35  79 NW10      30.04R                  
BAKER CITY     CLOUDY    38  33  82 NW6       30.01R                  
BURNS          CLOUDY    37  28  70 W6        30.04R                  
ROME             N/A     40  24  53 NW16      29.99R WCI  31          
ONTARIO        PTSUNNY   46  33  60 W9        30.01R                  
$$


OTHER REGIONAL REPORTS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SEATTLE        PTSUNNY   45  43  93 S5        30.12R                  
SPOKANE        PTSUNNY   38  33  82 S5        29.98R                  
VANCOUVER BC   PTSUNNY   48  45  87 E7        30.11R                  
PRINCE GEORGE  CLOUDY    34  34 100 S10       29.96S WCI  26          
DAWSON CREEK   MOSUNNY   28  23  80 CALM      29.98F                  
WHITEHORSE     CLOUDY    32  30  93 VRB2      29.64F                  
BOISE          SUNNY     42  32  67 NW13      29.95R                  
REDDING        NOT AVBL                                               
SAN FRANCISCO  SUNNY     59  43  55 N3        30.02R                  

$$

  
