ASUS46 KPDT 232104
RWRPDT
PENDLETON REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE PENDLETON OREGON
200 PM PDT SUN OCT 23 2022

NOTE: FAIR INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

# INDICATES UNOFFICIAL STATION AND DATA

WAZ520-232210-
EAST SLOPES OF WASHINGTON CASCADES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#BULLFROG       N/A         49  31  50  W13     N/A    WCI 44                
#ELK HTS DOT    N/A         49  49  100 W6      N/A                          
#GLENWOOD       N/A         54  36  50  S7      30.14R                       
#NILE           N/A         52  30  43  SW3     29.41R                       
#TROUT LAKE 1E  N/A         51  34  52  W1      30.11S                       
$$

WAZ521-232210-
SIMCOE HIGHLANDS

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#SATUS PASS DOT N/A         47  28  47  S9      N/A                          
#CENTERVILLE 1SWN/A         52  37  56  W13     30.07S                       
#LYLE 6NE       N/A         53  39  59  W13     30.12R                       
#PITT 4SE       N/A         48  37  65  W8      30.16R                       
$$

WAZ026-232210-
KITTITAS VALLEY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
ELLENSBURG AP   FAIR        56  27  33  SW6     30.06R HAZE                  
#ELLENSBURG CWU N/A         56  29  35  NW2     30.02F                       
#ELLENSBURG 1E  N/A         55  32  41  S1      30.10S                       
#KITTITAS 3S    N/A         54  34  47  S2      30.03R                       
#MANASTASH RDG  N/A         49  26  40  S3      N/A                          
#ROCKY CYN DOT  N/A         58  31  36  NW10    N/A                          
#RYEGRASS DOT   N/A         50  22  33  W7      N/A                          
#THORP 6N       N/A         51  34  52  W1      30.03R                       
$$

WAZ027-232210-
YAKIMA VALLEY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
SUNNYSIDE AP    FAIR        57  33  40  CALM    30.10R                       
YAKIMA AIRPORT  FAIR        57  29  34  MISG    30.08S                       
YAKIMA-VAGABOND FAIR        55  22  27  W5      30.03S                       
#MABTON         N/A         56  35  45  W1      30.09S                       
#NACHES 2SW     N/A         55  35  47  CALM    30.04S                       
#OUTLOOK DOT    N/A         58  29  33  CALM    N/A                          
#PARKER DOT     N/A         58  28  32  CALM    N/A                          
#TERRACE HTS    N/A         59  31  34  E1      30.05S                       
#I82 S UMTANUM RN/A         53  22  29  SW2     N/A                          
#UNION GAP DOT  N/A         58  30  34  S2      N/A                          
#ZILLAH DOT     N/A         57  25  29  SW3     N/A                          
$$

WAZ028-232210-
LOWER COLUMBIA BASIN...WASHINGTON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
PASCO           FAIR        59  28  30  N5      30.11R                       
RICHLAND AWOS   FAIR        60  32  35  S7      30.11R                       
#BASIN CITY 5SW N/A         58  36  44  NW3     30.08R                       
#BENTON CITY    N/A         58  38  47  CALM    30.00S                       
#CONNELL 5N     N/A         56  36  47  CALM    30.11R                       
#ELTOPIA 6NW    N/A         56  35  45  CALM    29.06R                       
#KAHLOTUS       N/A         51  34  52  N9      30.09R                       
#KENNEWICK 3S   N/A         57  37  47  CALM    30.10R                       
#SAGEMOOR 2W    N/A         55  37  51  W3      30.08R                       
#TOUCHET 2S     N/A         56  41  57  CALM    30.09R                       
$$

WAZ029-232210-
FOOTHILLS OF THE BLUES...WASHINGTON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
WALLA WALLA AP  CLOUDY      50  34  54  SW10    30.10R                       
#CLYDE 6NW      N/A         51  34  52  SW10    30.09R                       
#DELANEY DOT    N/A         52  36  54  SW5     N/A                          
#LOWDEN 2SE     N/A         54  37  52  CALM    29.98R                       
#PRESCOTT       N/A         54  40  59  CALM    30.09R                       
#WALLA WALLA 5E N/A         52  41  66  SW6     N/A                          
#WHITMAN MISSIONN/A         54  38  55  SW3     30.20R                       
$$

WAZ030-232210-
BLUE MOUNTAINS...WASHINGTON
 
CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
$$

ORZ009-041-WAZ024-232210-
COLUMBIA RIVER GORGE

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
HOOD RIVER AP   FAIR        55  34  45  CALM    30.14S                       
THE DALLES AP   FAIR        61  34  36  NW14    30.12R                       
#CELILO DOT     N/A         55  33  43  SW6     N/A                          
#LYLE           N/A         55  39  55  W15G26  30.14R                       
#RUFUS DOT      N/A         58  33  39  W9      N/A                          

$$

ORZ510-232210-
NORTH CENTRAL OREGON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#COW CYN RST AREN/A         45  29  53  SW6     N/A                          
#DUFUR          N/A         53  36  52  NW6     30.10R                       
#GRASS VALLEY 1SN/A         49  35  58  W6      30.09S                       
#KENT DOT       N/A         49  24  37  W6      N/A                          
#WAPANITIA AIRPON/A         52  36  54  NW9     30.15S                       
#WASCO DOT      N/A         55  30  38  SW7     N/A                          
#WASCO 5NE      N/A         52  36  54  SW8     30.10R                       
$$

ORZ511-232210-
CENTRAL OREGON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
MADRAS AIRPORT  PTCLDY      50  32  50  NW5     30.14R                       
PRINEVILLE AP   PTCLDY      46  28  49  N5      30.11R                       
REDMOND AIRPORT MOCLDY      51  27  39  NE6     30.10S                       
#ASHWOOD SCHOOL N/A         47  33  58  NW5     30.07S                       
#CULVER         N/A         48  31  51  W3      29.49S                       
#PRINEVILLE     N/A         48  32  54  CALM    30.23S                       

$$


ORZ509-232210-
EAST SLOPES OF OREGON CASCADES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
SISTERS AWOS    N/A         46  28  49  W13G25  30.06S WCI 40                
SUNRIVER AWOS   MOSUNNY     46  27  47  S10     30.12S                       
#CAMP SHERMAN   N/A         50  31  48  CALM    30.16S                       
#LAVA BUTTE DOT N/A         45  22  40  W3      N/A                          
#SISTERS ODOT   N/A         47  26  44  W5      N/A                          
#WANOGA BUTTE D N/A         38  18  44  NW2     N/A                          

$$

ORZ044-232210-
LOWER COLUMBIA BASIN...OREGON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
HERMISTON       FAIR        57  34  42  SW7     30.11R                       
#BOARDMAN SCHOOLN/A         58  36  44  CALM    30.07R                       
#ECHO 8SW       N/A         55  40  57  SW9     30.13S                       
#I-84 EX 198 DOTN/A         53  35  50  E12     N/A                          
#UMATILLA       N/A         58  37  45  SW1     30.01R                       
$$

ORZ507-232210-
NORTHERN FOOTHILLS OF THE BLUES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
PENDLETON AIRPT FAIR        53  37  54  W12     30.10R                       
#ATHENA         N/A         51  35  54  S6      30.11R                       
#CAYUSE         N/A         50  35  56  W9      30.10R                       
#HELIX SCHOOL   N/A         51  36  56  CALM    30.12R                       
#HOLDMAN 6E     N/A         49  38  66  SW5     29.91R                       
#M-FREEWATER 5SEN/A         50  36  58  W5      30.08R                       
#PDT SUNRIDGE   N/A         53  35  50  NW1     30.06R                       
#TUTUILLA       N/A         51  35  54  W2      30.15R                       
#UMAPINE 2E     N/A         54  40  59  SW3     30.09S                       

$$

ORZ508-232210-
SOUTHERN FOOTHILLS OF THE BLUES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#AJAX           N/A         50  34  54  SW12    30.09S                       
#HEPPNER EOC    N/A         47  35  63  CALM    30.06R                       
#HEPPNER 4NE    N/A         44  34  68  W7      30.14R                       
#OLEX 4N        N/A         53  34  48  SW7     30.11S                       
#RUGGS 2SW      N/A         43  34  70  W6      30.17R                       

$$

ORZ502-503-232210-
BLUE MOUNTAINS

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
MEACHAM         MOCLDY      39  32  76  VRB3    30.07R                       
#BATTLE MTN DOT N/A         39  23  52  W1      N/A                          
#LADD CYN SMT   N/A         41  31  67  CALM    N/A                          
#LADD CREEK ODOTN/A         N/A N/A N/A N10     N/A                          
#N POWDER DOT   N/A         44  27  51  N9      N/A                          
#TOLLGATE       N/A         30  29  96  CALM    30.04R                       
#TROY SCHOOL    N/A         48  42  80  SE1     29.93S                       
#WESTON 4E      N/A         42  35  76  SW2     30.09S                       
$$

ORZ505-232210-
JOHN DAY BASIN

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
JOHN DAY        CLOUDY      40  31  70  CALM    30.10R                       
#DAYVILLE SCHOOLN/A         48  33  56  W2      30.06R                       
#MITCHELL 8NW   N/A         43  31  62  CALM    30.18S                       
#MONUMENT HS    N/A         49  32  52  E7      30.00R                       
#MT. VERNON 5SE N/A         38  30  73  CALM    30.07R                       
$$

ORZ506-232210-
OCHOCO AND JOHN DAY HIGHLANDS

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#BUCK CREEK DOT N/A         41  22  46  NW14    N/A    WCI 33                
#HORSE RIDGE DO N/A         43  25  49  NW5     N/A                          
#KEYES SMT DOT  N/A         39  28  64  W7      N/A                          
#PAULINA ODOT   N/A         45  25  45  NW8     N/A                          
#PRAIRIE CITY   N/A         41  34  76  CALM    30.03R                       
#SENECA 9NW     N/A         35  31  85  CALM    30.13R                       
$$

ORZ049-232210-
GRANDE RONDE VALLEY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
LA GRANDE       MOCLDY      46  31  56  NW14    30.08R WCI 40                
#COVE 6NW       N/A         45  33  63  CALM    30.12R                       
#ELGIN 1E       N/A         46  31  56  W1      N/A                          
#IMBLER SCHOOL  N/A         44  30  58  CALM    30.02S                       
#ISLAND CITY 4N N/A         56  45  66  SW2     30.18R                       
#LADD CYN DOT   N/A         45  33  63  N10     N/A                          
#UNION 1S       N/A         46  35  65  NW2     30.12R                       
$$

ORZ050-232210-
WALLOWA COUNTY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
JOSEPH AIRPORT  CLOUDY      39  29  67  MISG    30.05R                       
#ENTERPRISE HS  N/A         39  32  76  W5      30.03R                       
#IMNAHA SCHOOL  N/A         44  39  82  CALM    30.12R                       
#JOSEPH 3N      N/A         37  27  67  NW5     30.07R                       
#LOSTINE 3SE    N/A         40  31  70  CALM    30.11S                       
#MT HOWARD 8000 N/A         20  17  88  CALM    29.87R                       
#WALLOWA LAKE   N/A         36  30  79  N2      30.06R                       
#WALLOWA SCHOOL N/A         43  32  65  CALM    30.13R                       



$$
