ASUS46 KPDT 232025
RWRPDT
PENDLETON REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE PENDLETON OREGON
100 PM PDT SUN OCT 23 2022

NOTE: FAIR INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

# INDICATES UNOFFICIAL STATION AND DATA

WAZ520-232110-
EAST SLOPES OF WASHINGTON CASCADES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#BULLFROG       N/A         49  31  50  SW8     N/A                          
#ELK HTS DOT    N/A         51  51  100 W3      N/A                          
#GLENWOOD       N/A         54  37  52  SW6     30.14S                       
#NILE           N/A         51  31  46  S5      29.41R                       
#TROUT LAKE 1E  N/A         50  36  58  CALM    30.11R                       
$$

WAZ521-232110-
SIMCOE HIGHLANDS

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#SATUS PASS DOT N/A         47  27  45  SW9     N/A                          
#CENTERVILLE 1SWN/A         52  38  59  W10     30.07S                       
#LYLE 6NE       N/A         52  39  61  W13     30.12R                       
#PITT 4SE       N/A         48  36  63  W7      30.15R                       
$$

WAZ026-232110-
KITTITAS VALLEY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
ELLENSBURG AP   FAIR        54  28  36  SW3     30.05S                       
#ELLENSBURG CWU N/A         56  30  37  CALM    30.02S                       
#ELLENSBURG 1E  N/A         54  31  41  SW1     30.09S                       
#KITTITAS 3S    N/A         53  36  52  CALM    30.02                        
#MANASTASH RDG  N/A         49  27  42  N2      N/A                          
#ROCKY CYN DOT  N/A         58  31  36  NW6     N/A                          
#RYEGRASS DOT   N/A         49  26  40  W5      N/A                          
#THORP 6N       N/A         51  34  52  SW2     30.02S                       
$$

WAZ027-232110-
YAKIMA VALLEY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
SUNNYSIDE AP    FAIR        55  35  47  CALM    30.09S                       
YAKIMA AIRPORT  FAIR        54  29  38  W5      30.08R                       
YAKIMA-VAGABOND FAIR        53  24  32  CALM    30.03S                       
#MABTON         N/A         54  36  50  W5      30.09R                       
#NACHES 2SW     N/A         51  33  50  CALM    30.04S                       
#OUTLOOK DOT    N/A         55  31  40  CALM    N/A                          
#PARKER DOT     N/A         57  29  34  CALM    N/A                          
#TERRACE HTS    N/A         60  34  37  CALM    30.04S                       
#I82 S UMTANUM RN/A         52  25  35  W3      N/A                          
#UNION GAP DOT  N/A         56  28  34  SW1     N/A                          
#ZILLAH DOT     N/A         56  25  30  SW3     N/A                          
$$

WAZ028-232110-
LOWER COLUMBIA BASIN...WASHINGTON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
HANFORD         MOSUNNY     47  45  93  NW6     29.53S                       
PASCO           FAIR        58  29  33  NW6     30.09R                       
RICHLAND AWOS   FAIR        59  32  36  SW3     30.10R                       
#BASIN CITY 5SW N/A         57  36  45  W2      30.08R                       
#BENTON CITY    N/A         57  37  47  CALM    30.00R                       
#CONNELL 5N     N/A         54  37  52  CALM    30.10R                       
#ELTOPIA 6NW    N/A         54  36  50  CALM    29.05R                       
#KAHLOTUS       N/A         50  35  56  NW9     30.08S                       
#KENNEWICK 3S   N/A         57  37  47  CALM    30.10R                       
#SAGEMOOR 2W    N/A         54  36  50  N1      30.08R                       
#TOUCHET 2S     N/A         55  41  59  CALM    30.08R                       
$$

WAZ029-232110-
FOOTHILLS OF THE BLUES...WASHINGTON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
WALLA WALLA AP  CLOUDY      50  34  54  SW7     30.08S                       
#CLYDE 6NW      N/A         51  34  52  W8      30.07R                       
#DELANEY DOT    N/A         51  36  56  SW5     N/A                          
#LOWDEN 2SE     N/A         54  38  55  CALM    29.96R                       
#PRESCOTT       N/A         54  41  61  CALM    30.09S                       
#WALLA WALLA 5E N/A         52  43  71  W6      N/A                          
#WHITMAN MISSIONN/A         54  38  55  S3      30.19R                       
$$

WAZ030-232110-
BLUE MOUNTAINS...WASHINGTON
 
CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
$$

ORZ009-041-WAZ024-232110-
COLUMBIA RIVER GORGE

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
HOOD RIVER AP   FAIR        54  34  47  NW5     30.14R                       
THE DALLES AP   FAIR        60  35  39  NW10    30.11S                       
#CELILO DOT     N/A         55  34  45  W6      N/A                          
#LYLE           N/A         56  38  51  W14G26  30.14R                       
#RUFUS DOT      N/A         58  32  37  W10     N/A                          

$$

ORZ510-232110-
NORTH CENTRAL OREGON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#COW CYN RST AREN/A         43  30  60  W6      N/A                          
#DUFUR          N/A         53  35  50  NW6     30.09S                       
#GRASS VALLEY 1SN/A         48  35  60  W6      30.08R                       
#KENT DOT       N/A         49  25  39  W9      N/A                          
#WAPANITIA AIRPON/A         51  36  56  W8      30.15R                       
#WASCO DOT      N/A         55  34  45  SW7     N/A                          
#WASCO 5NE      N/A         51  37  59  N7      30.09S                       
$$

ORZ511-232110-
CENTRAL OREGON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
MADRAS AIRPORT  PTCLDY      48  32  54  W6      30.13S                       
PRINEVILLE AP   PTCLDY      48  28  46  N7      30.10R                       
REDMOND AIRPORT MOSUNNY     50  29  44  N10     30.10R                       
#ASHWOOD SCHOOL N/A         47  33  58  NW6     30.07R                       
#CULVER         N/A         48  31  51  N2      29.49R                       
#PRINEVILLE     N/A         47  33  58  CALM    30.23S                       

$$


ORZ509-232110-
EAST SLOPES OF OREGON CASCADES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
SISTERS AWOS    N/A         46  28  49  W13     30.06R WCI 40                
SUNRIVER AWOS   PTCLDY      45  27  49  SW10    30.12R                       
#CAMP SHERMAN   N/A         50  31  48  CALM    30.16R                       
#LAVA BUTTE DOT N/A         44  22  41  W3      N/A                          
#SISTERS ODOT   N/A         46  27  47  W7      N/A                          
#WANOGA BUTTE D N/A         36  18  47  N1      N/A                          

$$

ORZ044-232110-
LOWER COLUMBIA BASIN...OREGON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
HERMISTON       FAIR        56  36  47  W10     30.10S                       
#BOARDMAN SCHOOLN/A         57  35  43  SW3     30.07R                       
#ECHO 8SW       N/A         54  39  57  W8      30.13R                       
#I-84 EX 198 DOTN/A         52  35  52  E10     N/A                          
#UMATILLA       N/A         57  37  47  SW1     30.01R                       
$$

ORZ507-232110-
NORTHERN FOOTHILLS OF THE BLUES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
PENDLETON AIRPT FAIR        52  37  56  W14     30.09R                       
#ATHENA         N/A         50  35  56  S3      30.10S                       
#CAYUSE         N/A         49  35  58  SW7     30.09R                       
#HELIX SCHOOL   N/A         49  37  63  W5      30.11R                       
#HOLDMAN 6E     N/A         48  38  68  W3      29.90R                       
#M-FREEWATER 5SEN/A         50  38  63  SW5     30.07R                       
#PDT SUNRIDGE   N/A         53  36  52  W1      30.05S                       
#TUTUILLA       N/A         50  35  56  CALM    30.14S                       
#UMAPINE 2E     N/A         54  40  59  CALM    30.09R                       

$$

ORZ508-232110-
SOUTHERN FOOTHILLS OF THE BLUES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#AJAX           N/A         49  35  58  SW9     30.08S                       
#HEPPNER EOC    N/A         48  35  60  NW1     30.06R                       
#HEPPNER 4NE    N/A         43  34  70  W5      30.13R                       
#OLEX 4N        N/A         53  37  54  W6      30.11S                       
#RUGGS 2SW      N/A         44  34  68  W9      30.17R                       

$$

ORZ502-503-232110-
BLUE MOUNTAINS

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
MEACHAM         MOCLDY      39  32  76  W5      30.05R                       
#BATTLE MTN DOT N/A         40  24  52  CALM    N/A                          
#LADD CYN SMT   N/A         41  31  67  CALM    N/A                          
#LADD CREEK ODOTN/A         N/A N/A N/A NW8     N/A                          
#N POWDER DOT   N/A         45  27  49  N14     N/A    WCI 39                
#TOLLGATE       N/A         30  29  96  CALM    30.03R                       
#TROY SCHOOL    N/A         46  41  83  CALM    29.93S                       
#WESTON 4E      N/A         41  35  79  W6      30.09R                       
$$

ORZ505-232110-
JOHN DAY BASIN

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
JOHN DAY        CLOUDY      39  31  73  CALM    30.08R                       
#DAYVILLE SCHOOLN/A         46  28  49  NW3     30.04R                       
#MITCHELL 8NW   N/A         42  32  67  N1      30.19R                       
#MONUMENT HS    N/A         47  30  51  SE9     29.99R                       
#MT. VERNON 5SE N/A         39  31  73  SW1     30.06S                       
$$

ORZ506-232110-
OCHOCO AND JOHN DAY HIGHLANDS

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#BUCK CREEK DOT N/A         40  23  50  N12     N/A    WCI 33                
#HORSE RIDGE DO N/A         41  24  50  NW6     N/A                          
#KEYES SMT DOT  N/A         39  28  64  W7      N/A                          
#PAULINA ODOT   N/A         44  26  49  NW5     N/A                          
#PRAIRIE CITY   N/A         41  35  79  CALM    30.02R                       
#SENECA 9NW     N/A         35  31  85  CALM    30.12R                       
$$

ORZ049-232110-
GRANDE RONDE VALLEY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
LA GRANDE       MOCLDY      44  32  62  NW12    30.07R WCI 38                
#COVE 6NW       N/A         45  34  65  W1      30.12R                       
#ELGIN 1E       N/A         46  30  53  N3      N/A                          
#IMBLER SCHOOL  N/A         44  31  60  CALM    30.02R                       
#ISLAND CITY 4N N/A         55  47  74  S2      30.17S                       
#LADD CYN DOT   N/A         44  33  65  NW8     N/A                          
#UNION 1S       N/A         46  34  63  N3      30.11S                       
$$

ORZ050-232110-
WALLOWA COUNTY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
JOSEPH AIRPORT  CLOUDY      38  29  70  MISG    30.04R                       
#ENTERPRISE HS  N/A         38  32  79  NW5     30.01R                       
#IMNAHA SCHOOL  N/A         44  38  79  CALM    30.12R                       
#JOSEPH 3N      N/A         37  28  70  CALM    30.06R                       
#LOSTINE 3SE    N/A         39  31  73  E3      30.11R                       
#MT HOWARD 8000 N/A         19  16  88  CALM    29.86R                       
#WALLOWA LAKE   N/A         36  31  82  E3      30.05R                       
#WALLOWA SCHOOL N/A         42  32  67  CALM    30.12R                       



$$
