FZUS56 KMFR 232116
SRFMFR

Southwest Oregon Surf Zone Forecast
National Weather Service Medford
216 PM PDT Sun Oct 23 2022

ORZ021-241200-
Southwest Oregon coastal areas from Reedsport to Port Orford-
216 PM PDT Sun Oct 23 2022


.REST OF TODAY...
Surf Height...................13 FT.
Thunderstorm Potential........None expected.
Water Temperature.............53 to 55 degrees.
Weather.......................Partly cloudy.
High Temperature..............48-60.
Wind..........................W at 3 MPH.
Tides.........................
          Charleston..........Low 1.0 feet (MLLW) 05:11 AM PDT.
                              High 7.5 feet (MLLW) 11:31 AM PDT.
                              Low 0.7 feet (MLLW) 05:46 PM PDT.
                              High 6.9 feet (MLLW) 11:54 PM PDT.

          Port Orford.........Low 1.2 feet (MLLW) 04:53 AM PDT.
                              High 7.2 feet (MLLW) 11:11 AM PDT.
                              Low 1.0 feet (MLLW) 05:30 PM PDT.
                              High 6.5 feet (MLLW) 11:34 PM PDT.

.MONDAY...
Surf Height...................13 FT.
Thunderstorm Potential........None expected.
Weather.......................Cloudy with rain.
High Temperature..............50-63.
Wind..........................S at 26 MPH becoming S at 20 MPH.
Tides.........................
          Charleston..........Low 1.2 feet (MLLW) 05:45 AM PDT.
                              High 8.0 feet (MLLW) 12:00 Noon PDT.
                              Low 0.0 feet (MLLW) 06:24 PM PDT.
                              High 7.0 feet (MLLW) 11:40 PM PDT.

          Port Orford.........Low 1.5 feet (MLLW) 05:26 AM PDT.
                              High 7.6 feet (MLLW) 11:37 AM PDT.
                              Low 0.2 feet (MLLW) 06:07 PM PDT.
                              High 6.6 feet (MLLW) 11:20 PM PDT.


$$


ORZ022-241200-
Southwest Oregon coastal areas from Port Orford to Brookings-
216 PM PDT Sun Oct 23 2022


.REST OF TODAY...
Surf Height...................14 FT.
Thunderstorm Potential........None expected.
Water Temperature.............Around 54 degrees.
Weather.......................Partly cloudy.
High Temperature..............50-64.
Wind..........................NW at 11 MPH becoming NW at 13 MPH.
Tides.........................
          Port Orford.........Low 1.2 feet (MLLW) 04:53 AM PDT.
                              High 7.2 feet (MLLW) 11:11 AM PDT.
                              Low 1.0 feet (MLLW) 05:30 PM PDT.
                              High 6.5 feet (MLLW) 11:34 PM PDT.

.MONDAY...
Surf Height...................10 FT.
Thunderstorm Potential........None expected.
Weather.......................Cloudy with rain.
High Temperature..............50-61.
Wind..........................SE at 18 MPH.
Tides.........................
          Port Orford.........Low 1.5 feet (MLLW) 05:26 AM PDT.
                              High 7.6 feet (MLLW) 11:37 AM PDT.
                              Low 0.2 feet (MLLW) 06:07 PM PDT.
                              High 6.6 feet (MLLW) 11:20 PM PDT.


$$


