SRUS46 KPQR 232055
RRMPDX
SOUTHWEST WASHINGTON ALERT PRECIPITATION SUMMARY
National Weather Service Portland OR
155 PM PDT Sun Oct 23 2022

Precipitation amounts in Southwest Washington for the following time
periods ending at  1 PM Today... H = hours


 1H 3H 6H 12H 24H 48H 72H
Spud Mtn ALERT    MSG    MSG    MSG    MSG    MSG    MSG    MSG
Signal Peak ALERT    MSG    MSG    MSG    MSG    MSG    MSG    MSG
Baldy Mtn ALERT   0.00   0.00   0.00   0.00   0.08   0.39   0.47
Pine Creek ALERT    MSG   0.00   0.00   0.00   0.08   1.02   1.10
Mt. Mitchell ALERT   0.00   0.00   0.00   0.00   0.00   0.79   0.87
Cougar ALERT    MSG    MSG   0.00   0.00   0.11   1.14   1.14
Merwin ALERT    MSG    MSG    MSG    MSG    MSG    MSG    MSG
Elkhorn Mtn ALERT   0.00   0.00   0.00   0.07   1.10   2.55   2.71

