ASUS42 KCHS 232025
RWRCHS

Regional Weather Roundup
National Weather Service Charleston SC
400 PM EDT SUN OCT 23 2022

NOTE: "fair" indicates few or no clouds below 12,000 feet with no
significant weather and/or obstructions to visibility.

Not all stations are quality controlled. Use data with caution,
especially dewpoint observations.

SCZ027-030-031-034>040-042>050-232100-
...Southeast South Carolina...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
N Charleston   SUNNY     75  51  43 NW9       30.12F                  
Waterfront Prk   N/A     73  50  44 N7        29.97S                  
Mount Pleasant FAIR      75  50  41 N6G14     30.11F                  
Johns Island   FAIR      75  52  43 N9        30.12S                  
Pinopolis        N/A     72  55  56 CALM        N/A                   
Moncks Corner  FAIR      72  46  40 N3        30.13S                  
Summerville    FAIR      75  50  41 N9        30.12S                  
Beaufort MCAS  SUNNY     78  51  38 N6        30.13S                  
Beaufort Arpt  FAIR      73  50  43 NW7       30.13R                  
Hilton Head Is SUNNY     75  54  46 NE6G13    30.13F                  
Walterboro     CLEAR     73  50  43 NE6       30.14S                  
Allendale      FAIR      77  48  36 VRB5G14   30.12S                  

...Southern Midlands and Pee Dee...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Georgetown     FAIR      73  45  35 NW8       30.12S                  
Kingstree      FAIR      73  39  29 N5        30.13S                  
Orangeburg     SUNNY     75  49  39 N9        30.13F                  
Barnwell       FAIR      77  48  36 VRB7      30.13F                  
Aiken          FAIR      75  46  35 NW6       30.14F                  
Manning        FAIR      73  43  33 N9        30.13S                  
Columbia       MOSUNNY   76  47  35 NE6       30.13F                  
Sumter         SUNNY     75  44  32 N7        30.11F                  
Florence       SUNNY     74  43  32 VRB3      30.13F                  
Myrtle Beach   SUNNY     74  44  34 NW15      30.11S                  
N Myrtle Beach MOSUNNY   74  43  32 NW7       30.10S                  

$$
 
GAZ063-065-086>088-099>101-113>116-118-119-134>141-150-232100-
...Southeast Georgia...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Savannah Arpt  MOSUNNY   78  50  37 N8        30.12F                  
Hunter AAF     SUNNY     78  55  44 N6        30.10S                  
Fort Stewart   SUNNY     78  54  42 N6        30.09F                  
Statesboro     SUNNY     76  47  35 NE5       30.13S                  
Sylvania       CLEAR     78  49  36 CALM      30.14S                  
Claxton        FAIR      79  50  36 SE3       30.13S                  
Millen         FAIR      77  49  37 NW5       30.14F                  
Metter         FAIR      78  50  38 NE6       30.13S                  
Reidsville     FAIR      79  52  38 N5        30.12F                  

...CSRA, Central and far Southeast Georgia...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Thomson        SUNNY     76  48  37 SW5       30.14S                  
Augusta-Bush   SUNNY     77  48  35 NW3       30.13                   
Augusta-Daniel SUNNY     75  46  35 CALM      30.14F                  
Swainsboro     FAIR      77  48  36 CALM      30.14F                  
Vidalia        SUNNY     79  48  34 CALM      30.13S                  
Eastman        FAIR      77  46  33 SE5       30.13F                  
Hazlehurst     FAIR      77  50  38 CALM      30.11F                  
Alma           SUNNY     80  52  37 CALM      30.11F                  
Waycross       SUNNY     79  49  34 CALM      30.11F                  
Jesup          FAIR      70  41  35 CALM      30.14S                  
Baxley         FAIR     N/A N/A N/A E6        30.11F                  
Brunswick      SUNNY     75  55  49 E13       30.13S                  
Saint Simons   SUNNY     74  59  59 E10       30.13S                  

$$

SCZ027-028-034-036>038-045-046-048>050-GAZ119-141-232100-
...Lake and Supplemental Coastal Observations...
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/PER/DIR
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S/D)
Winyah Bay       1945   73     320/  7     1020.0S
Lake Murray      2020   72     210/  5/ 11   N/A
Chrlstn Harbor   1948      70  320/  6/ 11 1018.6
ACE Basin NERRS  1945   77     320/  2     1022.0S
Fort Pulaski     1948      70  110/  8/  9 1020.5
Sapelo Island    2000   74      80/  9     1020.0

$$

ANZ835-935-AMZ111-154-330-350-352-354-370-450-454-472-232100-
...C-MAN and Buoy Observations...
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/PER/DIR
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S/D)
Buoy 41004       2010   69 76  360/ 10/ 14 1019.8
Buoy 41008       1950   70 72   50/ 14/ 16 1019.8F   4/ 8   3/ 80/ 8
Folly Beach CMAN 2000   74     360/  9/ 11 1020.4F
Chas Pilot Buoy  1908   70 73   20/  6/ 10 1020.1F
Chas Pilot Wave  NOT AVBL
Capers Nearshore 1908   72 71   10/  6/  8 1019.8F
Capers NS Wave   1935      70                N/A
Fripp Nearshore  1908   70 70   60/  6/  8 1020.0F

  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/PER/DIR
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S/D)
5E St. Marys GA  1930   71 72                N/A     4/10   2/ 60/10
Frying Pan Buoy  2010   70 76  330/ 12/ 14 1018.4
Buoy 41025       2010      79  360/ 29/ 35 1013.9
Cape Lookout NC  2000   61     330/ 13/ 16 1018.4R
Buoy 41002       2000   76 78  340/ 17/ 21 1014.1
Buoy 41010       2000   78 82   20/  8/ 12 1017.8
St Augustine FL  2000   73 73   10/ 15/ 16 1019.6S


$$
  
