ASUS42 KCHS 231810
RWRCHS

Regional Weather Roundup
National Weather Service Charleston SC
200 PM EDT SUN OCT 23 2022

NOTE: "fair" indicates few or no clouds below 12,000 feet with no
significant weather and/or obstructions to visibility.

Not all stations are quality controlled. Use data with caution,
especially dewpoint observations.

SCZ027-030-031-034>040-042>050-231900-
...Southeast South Carolina...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
N Charleston   SUNNY     74  48  39 N14       30.14F                  
6HR MIN TEMP:  53; 6HR MAX TEMP:  74;                                

Waterfront Prk   N/A     71  52  50 N9        30.00F                  
Mount Pleasant FAIR      73  50  43 NW9       30.13F                  
Johns Island   FAIR      75  52  43 N8G15     30.14F                  
Pinopolis        N/A     68  55  64 N6          N/A                   
Moncks Corner  FAIR      72  50  46 N8        30.15F                  
Summerville    FAIR      73  52  46 NW10      30.15F                  
Beaufort MCAS  SUNNY     76  52  43 N5        30.15F                  
6HR MIN TEMP:  55; 6HR MAX TEMP:  77;                                

Beaufort Arpt  FAIR      73  52  46 N12G17    30.15F                  
Hilton Head Is SUNNY     73  54  49 E6        30.16F                  
Walterboro     CLEAR     73  50  43 NE8       30.16F                  
Allendale      FAIR      73  50  43 VRB5G13   30.14F                  

...Southern Midlands and Pee Dee...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Georgetown     FAIR      72  45  37 N9        30.14F                  
Kingstree      FAIR      72  41  33 N7        30.16F                  
Orangeburg     SUNNY     73  49  42 NW9       30.16F                  
6HR MIN TEMP:  47; 6HR MAX TEMP:  74;                                

Barnwell       FAIR      73  50  43 CALM      30.16F                  
Aiken          FAIR      74  49  41 N6        30.17F                  
Manning        FAIR      72  45  37 NE8       30.16F                  
Columbia       MOSUNNY   74  48  39 N7        30.16F                  
6HR MIN TEMP:  43; 6HR MAX TEMP:  74;                                

Sumter         SUNNY     74  44  33 NW8       30.15F                  
6HR MIN TEMP:  49; 6HR MAX TEMP:  74;                                

Florence       SUNNY     74  43  32 VRB7      30.16F                  
6HR MIN TEMP:  52; 6HR MAX TEMP:  74;                                

Myrtle Beach   SUNNY     73  43  33 N15       30.13F                  
N Myrtle Beach MOSUNNY   72  40  31 N12G17    30.12F                  
6HR MIN TEMP:  54; 6HR MAX TEMP:  72;                                


$$
 
GAZ063-065-086>088-099>101-113>116-118-119-134>141-150-231900-
...Southeast Georgia...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Savannah Arpt  MOSUNNY   76  51  41 NW6       30.15F                  
6HR MIN TEMP:  51; 6HR MAX TEMP:  77;                                

Hunter AAF     SUNNY     76  56  48 NE8       30.12F                  
6HR MIN TEMP:  54; 6HR MAX TEMP:  76;                                

Fort Stewart   SUNNY     77  54  44 N6        30.11F                  
6HR MIN TEMP:  51; 6HR MAX TEMP:  77;                                

Statesboro     SUNNY     74  50  42 N6        30.15F                  
Sylvania       CLEAR     76  52  42 N6        30.16F                  
Claxton        FAIR      76  52  42 NE3       30.15F                  
Millen         FAIR      75  51  42 N12       30.17F                  
Metter         FAIR      75  53  45 N6        30.16F                  
Reidsville     FAIR      76  53  44 E6        30.15F                  

...CSRA, Central and far Southeast Georgia...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Thomson        SUNNY     74  49  41 W3        30.18F                  
Augusta-Bush   SUNNY     75  48  38 CALM      30.16F                  
6HR MIN TEMP:  40; 6HR MAX TEMP:  75;                                

Augusta-Daniel SUNNY     75  48  38 MISG      30.17F                  
Swainsboro     FAIR      77  50  38 CALM      30.17F                  
Vidalia        SUNNY     77  52  41 CALM      30.16F                  
Eastman        FAIR      75  48  38 E5        30.17F                  
Hazlehurst     FAIR      77  54  45 NE3       30.15F                  
Alma           SUNNY     78  54  43 CALM      30.15F                  
6HR MIN TEMP:  51; 6HR MAX TEMP:  78;                                

Waycross       SUNNY     77  54  44 SE3       30.14F                  
Jesup          FAIR      70  45  40 CALM      30.16F                  
Baxley         FAIR     N/A N/A N/A E3        30.15F                  
Brunswick      SUNNY     77  55  46 E15       30.14F                  
Saint Simons   SUNNY     76  59  55 E14       30.14F                  
6HR MIN TEMP:  57; 6HR MAX TEMP:  77;                                


$$

SCZ027-028-034-036>038-045-046-048>050-GAZ119-141-231900-
...Lake and Supplemental Coastal Observations...
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/PER/DIR
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S/D)
Winyah Bay       1645   69     350/  8     1021.0
Lake Murray      1720   67     200/  7/  8   N/A
Chrlstn Harbor   1724      70  360/  8/ 10 1019.6
ACE Basin NERRS  1645   74     340/  3     1023.0
Fort Pulaski     1724      69   60/  7/ 10 1021.7
Sapelo Island    1700   75      50/ 10     1021.0

$$

ANZ835-935-AMZ111-154-330-350-352-354-370-450-454-472-231900-
...C-MAN and Buoy Observations...
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/PER/DIR
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S/D)
Buoy 41004       1750   68 77  360/ 17/ 19 1020.2F   6/10   5/ 80/10
Buoy 41008       1750   70 72   50/ 14/ 16 1020.4F   4/ 9   3/ 90/ 9
Folly Beach CMAN 1700   71     340/  6/  8 1021.6F
Chas Pilot Buoy  1708   68 73   10/ 10/ 14 1021.2F
Chas Pilot Wave  NOT AVBL
Capers Nearshore NOT AVBL
Capers NS Wave   NOT AVBL
Fripp Nearshore  NOT AVBL

  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/PER/DIR
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S/D)
5E St. Marys GA  1730   71 72                N/A     4/10   2/ 80/10
Frying Pan Buoy  1750   66 75  340/ 14/ 17 1019.2F   6/ 9   3/ 90/ 9
Buoy 41025       1750      78  360/ 25/ 31 1014.7F
Cape Lookout NC  1700   60     320/ 17/ 20 1018.3F
Buoy 41002       1750   74 78   20/  6/ 10 1014.2F   6/ 8   7/ 30/ 8
Buoy 41010       1750   77 82   40/  8/ 12 1018.3F
St Augustine FL  1800   71 73  360/ 14/ 15 1020.3F


$$
  
