ASUS42 KCHS 232125
RWRCHS

Regional Weather Roundup
National Weather Service Charleston SC
500 PM EDT SUN OCT 23 2022

NOTE: "fair" indicates few or no clouds below 12,000 feet with no
significant weather and/or obstructions to visibility.

Not all stations are quality controlled. Use data with caution,
especially dewpoint observations.

SCZ027-030-031-034>040-042>050-232200-
...Southeast South Carolina...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
N Charleston   MOSUNNY   74  50  42 N9        30.12S                  
Waterfront Prk   N/A     74  52  45 N9        29.96F                  
Mount Pleasant FAIR      73  50  43 CALM      30.11S                  
Johns Island   FAIR      75  52  43 N7        30.12S                  
Pinopolis        N/A     73  54  49 CALM        N/A                   
Moncks Corner  FAIR      72  48  43 CALM      30.12F                  
Summerville    FAIR      73  50  43 N8        30.12S                  
Beaufort MCAS  SUNNY     77  50  38 N8        30.12F                  
Beaufort Arpt  FAIR      73  50  43 N7        30.12S                  
Hilton Head Is SUNNY     75  54  46 CALM      30.14R                  
Walterboro     CLEAR     73  50  43 N5        30.14S                  
Allendale      FAIR      75  48  38 CALM      30.12S                  

...Southern Midlands and Pee Dee...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Georgetown     FAIR      72  46  40 NW6       30.11F                  
Kingstree      FAIR      73  37  27 N5        30.12F                  
Orangeburg     SUNNY     75  47  36 NW8       30.13S                  
Barnwell       FAIR      77  48  36 VRB6      30.13S                  
Aiken          FAIR      74  46  37 N6        30.14S                  
Manning        FAIR      72  45  37 N7        30.13S THUNDER          
Columbia       MOSUNNY   75  49  39 VRB3      30.13S                  
Sumter         SUNNY     75  45  34 N6        30.12R                  
Florence       SUNNY     75  43  31 N9        30.13S                  
Myrtle Beach   SUNNY     74  43  32 N13       30.10F                  
N Myrtle Beach SUNNY     73  41  31 N6        30.09F                  

$$
 
GAZ063-065-086>088-099>101-113>116-118-119-134>141-150-232200-
...Southeast Georgia...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Savannah Arpt  MOSUNNY   77  50  38 N9        30.12S                  
Hunter AAF     SUNNY     78  55  43 CALM      30.10S                  
Fort Stewart   SUNNY     77  53  42 CALM      30.09S                  
Statesboro     SUNNY     76  47  35 NW6       30.12F                  
Sylvania       CLEAR     78  49  36 CALM      30.13F                  
Claxton        FAIR      78  50  37 E3        30.13S                  
Millen         FAIR      75  49  38 N7        30.14S                  
Metter         FAIR      76  50  40 CALM      30.12S                  
Reidsville     FAIR      77  52  40 NE3       30.12S                  

...CSRA, Central and far Southeast Georgia...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Thomson        SUNNY     75  49  39 E6        30.14S                  
Augusta-Bush   SUNNY     77  45  32 NW5       30.12F                  
Augusta-Daniel SUNNY     77  45  32 N7        30.14S                  
Swainsboro     FAIR      77  48  36 E3        30.14S                  
Vidalia        SUNNY     79  50  36 E5        30.12S                  
Eastman        FAIR      77  46  33 N3        30.13S                  
Hazlehurst     FAIR      77  51  38 E3        30.11S                  
Alma           SUNNY     80  51  36 N5        30.11S                  
Waycross       SUNNY     78  50  37 CALM      30.11S                  
Jesup          FAIR      68  41  37 CALM      30.14S                  
Baxley         FAIR     N/A N/A N/A CALM      30.12R                  
Brunswick      SUNNY     73  55  51 E12       30.13S                  
Saint Simons   SUNNY     73  58  59 E12       30.13S                  

$$

SCZ027-028-034-036>038-045-046-048>050-GAZ119-141-232200-
...Lake and Supplemental Coastal Observations...
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/PER/DIR
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S/D)
Winyah Bay       2045   73     320/  6     1020.0S
Lake Murray      2120   73     190/  5/  5   N/A
Chrlstn Harbor   2036      70  320/  6/ 10 1018.5F
ACE Basin NERRS  2045   76     310/  2     1022.0S
Fort Pulaski     2036      69  110/  8/  9 1020.4F
Sapelo Island    2100   72      90/  8     1020.0

$$

ANZ835-935-AMZ111-154-330-350-352-354-370-450-454-472-232200-
...C-MAN and Buoy Observations...
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/PER/DIR
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S/D)
Buoy 41004       2100   70 76   10/ 10/ 12 1019.5
Buoy 41008       2050   71 72   50/ 12/ 14 1019.9R   4/ 8   3/ 90/ 8
Folly Beach CMAN 2100   73     350/  8/ 11 1020.2F
Chas Pilot Buoy  2008   71 74   10/  4/  6 1020.4R
Chas Pilot Wave  2040      74                N/A
Capers Nearshore 2008   72 71   10/  6/  8 1019.6F
Capers NS Wave   NOT AVBL
Fripp Nearshore  NOT AVBL

  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/PER/DIR
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S/D)
5E St. Marys GA  2030   72 72                N/A     4/10   2/ 70/10
Frying Pan Buoy  2110   71 76  320/ 12/ 16 1018.4
Buoy 41025       2110      79  360/ 25/ 33 1014.8
Cape Lookout NC  2100   62     330/ 13/ 16 1018.3F
Buoy 41002       2100   76 78  350/ 16/ 19 1014.4
Buoy 41010       2110   78 82   20/  8/ 12 1017.8
St Augustine FL  2100   73 73   10/ 14/ 15 1019.7R


$$
  
