ASUS42 KCAE 231710
RWRCAE
REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE COLUMBIA SC
100 PM EDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

NOT ALL STATIONS ARE QUALITY CONTROLLED BY THE NATIONAL 
WEATHER SERVICE. USE DATA WITH CAUTION...ESPECIALLY 
DEWPOINT OBSERVATIONS.

SCZ001>059-115-116-135>137-GAZ040-063>065-077-231800-
...UPSTATE SOUTH CAROLINA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ANDERSON       MOSUNNY   71  40  32 E3        30.21F                  
LIBERTY        SUNNY     71  38  29 MISG      30.22F                  
SPARTANBURG    SUNNY     68  43  40 NE5       30.22F                  
CLEMSON        MOSUNNY   68  36  30 CALM      30.23F                  
GREENVILLE     SUNNY     70  40  33 CALM      30.23F                  
GREENWOOD      SUNNY     71  45  39 VRB3      30.23F                  
GREER          SUNNY     69  42  37 VRB6      30.23F                  
ROCK HILL      SUNNY     70  47  43 N9        30.22F                  
CHESTER        SUNNY     70  45  40 N9        30.22F                  
LAURENS        SUNNY     70  46  43 E5        30.22F                  


...CENTRAL SOUTH CAROLINA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLUMBIA APT   MOSUNNY   72  50  45 VRB3      30.19F                  
COLUMBIA OWENS SUNNY     73  49  42 VRB6      30.20F                  
MCENTIRE ANGB  SUNNY     72  48  41 N6        30.17F                  
ORANGEBURG     SUNNY     73  49  42 N9        30.19F                  
SUMTER SHAW    SUNNY     73  47  39 N9        30.17F                  
NEWBERRY       SUNNY     68  46  45 N3        30.25F                  
AIKEN          FAIR      72  50  46 N8        30.21F                  
BARNWELL       FAIR      73  52  46 NE6G15    30.20F                  
MANNING        FAIR      70  46  43 NE12      30.18F                  
CAMDEN         FAIR      72  45  37 CALM      30.19F                  
LANCASTER      SUNNY     72  46  40 VRB6      30.20F                  
WINNSBORO      SUNNY     70  46  43 CALM      30.21F                  


...EASTERN AND COASTAL SOUTH CAROLINA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MYRTLE BEACH   MOSUNNY   71  43  36 N15       30.15F                  
N MYRTLE BCH   MOSUNNY   68  40  35 N10       30.14S                  
CONWAY         FAIR      70  45  40 N6        30.16F                  
MARION         FAIR      70  34  26 NE10      30.17F                  
HARTSVILLE     FAIR      70  45  40 N9G15     30.18F                  
FLORENCE       SUNNY     72  44  36 N12       30.18F                  
DARLINGTON     SUNNY     73  45  36 N14       30.18F                  
CHARLESTON APT MOSUNNY   73  49  42 N9        30.16F                  
MOUNT PLEASANT FAIR      72  52  49 NW8G15    30.15F                  
WALTERBORO     SUNNY     72  50  46 N8        30.18F                  
BEAUFORT       SUNNY     76  53  44 N8G20     30.17F                  
HILTON HEAD    SUNNY     73  54  49 N12G18    30.18F                  


...EASTERN GEORGIA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AUGUSTA BUSH F SUNNY     73  50  44 NE6       30.19F                  
AUGUSTA DANIEL SUNNY     73  49  42 N6        30.20F                  
THOMSON        SUNNY     72  50  46 NE7       30.21F                  
WASHINGTON     FAIR      72  48  42 E3        30.22F                  
CLAXTON        FAIR      77  53  44 NE6       30.18F                  
SYLVANIA       SUNNY     76  53  45 E5        30.19F                  
STATESBORO     SUNNY     73  51  45 N7        30.19F                  
SAVANNAH       MOSUNNY   75  52  44 N9        30.18F                  


...SOUTHERN NORTH CAROLINA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHARLOTTE      MOSUNNY   71  43  36 N8        30.22F                  
MONROE         SUNNY     70  43  37 N7        30.20F                  
WADESBORO      SUNNY     71  42  35 N9        30.19F                  
ROCKINGHAM     SUNNY     70  43  37 N5        30.18F                  
RUTHERFORDTON  SUNNY     68  37  32 CALM      30.24F                  
ASHEVILLE      SUNNY     66  36  32 NW7       30.24F                  

$$
  
