ASUS42 KCAE 231810
RWRCAE
REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE COLUMBIA SC
200 PM EDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

NOT ALL STATIONS ARE QUALITY CONTROLLED BY THE NATIONAL 
WEATHER SERVICE. USE DATA WITH CAUTION...ESPECIALLY 
DEWPOINT OBSERVATIONS.

SCZ001>059-115-116-135>137-GAZ040-063>065-077-231900-
...UPSTATE SOUTH CAROLINA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ANDERSON       SUNNY     73  40  30 CALM      30.19F                  
6HR MIN TEMP:  41; 6HR MAX TEMP:  74;                                

LIBERTY        SUNNY     73  38  28 MISG      30.19F                  
SPARTANBURG    SUNNY     70  37  30 N3        30.19F                  
CLEMSON        SUNNY     72  37  28 E3        30.20F                  
6HR MIN TEMP:  48; 6HR MAX TEMP:  72; 6HR PCP: TRACE;                

GREENVILLE     SUNNY     72  39  30 VRB3      30.20F                  
6HR MIN TEMP:  42; 6HR MAX TEMP:  73;                                

GREENWOOD      SUNNY     71  44  37 SE3       30.20F                  
6HR MIN TEMP:  39; 6HR MAX TEMP:  72;                                

GREER          SUNNY     71  38  29 VRB3      30.20F                  
6HR MIN TEMP:  39; 6HR MAX TEMP:  71;                                

ROCK HILL      SUNNY     71  43  36 VRB7      30.19F                  
6HR MIN TEMP:  41; 6HR MAX TEMP:  72;                                

CHESTER        SUNNY     70  41  35 N9        30.19F                  
LAURENS        SUNNY     72  43  35 NW3       30.19F                  


...CENTRAL SOUTH CAROLINA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLUMBIA APT   MOSUNNY   74  48  39 N7        30.16F                  
6HR MIN TEMP:  43; 6HR MAX TEMP:  74;                                

COLUMBIA OWENS SUNNY     74  47  38 VRB5      30.17F                  
6HR MIN TEMP:  47; 6HR MAX TEMP:  75;                                

MCENTIRE ANGB  SUNNY     74  43  32 N10       30.14F                  
6HR MIN TEMP:  44; 6HR MAX TEMP:  74;                                

ORANGEBURG     SUNNY     73  49  42 NW9       30.16F                  
6HR MIN TEMP:  47; 6HR MAX TEMP:  74;                                

SUMTER SHAW    SUNNY     74  44  33 NW8       30.15F                  
6HR MIN TEMP:  49; 6HR MAX TEMP:  74;                                

NEWBERRY       SUNNY     72  43  35 NE6       30.21F                  
AIKEN          FAIR      74  49  41 N6        30.17F                  
6HR MIN TEMP:  45; 6HR MAX TEMP:  74;                                

BARNWELL       FAIR      73  50  43 CALM      30.16F                  
MANNING        FAIR      72  45  37 NE8       30.16F                  
CAMDEN         FAIR      73  43  33 NW7G14    30.17F                  
LANCASTER      SUNNY     72  45  37 NW6       30.18F                  
WINNSBORO      SUNNY     72  46  40 N8        30.18F                  


...EASTERN AND COASTAL SOUTH CAROLINA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MYRTLE BEACH   SUNNY     73  43  33 N15       30.13F                  
6HR MIN TEMP:  55; 6HR MAX TEMP:  73;                                

N MYRTLE BCH   MOSUNNY   72  40  31 N12G17    30.12F                  
6HR MIN TEMP:  54; 6HR MAX TEMP:  72;                                

CONWAY         FAIR      72  45  37 N8        30.14F                  
MARION         FAIR      72  30  21 N12       30.15F                  
HARTSVILLE     FAIR      72  45  37 N7        30.17F                  
FLORENCE       SUNNY     74  43  32 VRB7      30.16F                  
6HR MIN TEMP:  52; 6HR MAX TEMP:  74;                                

DARLINGTON     SUNNY     73  45  36 N8        30.17F                  
6HR MIN TEMP:  47; 6HR MAX TEMP:  73;                                

CHARLESTON APT SUNNY     74  48  39 N14       30.14F                  
6HR MIN TEMP:  53; 6HR MAX TEMP:  74;                                

MOUNT PLEASANT FAIR      73  50  43 NW9       30.13F                  
WALTERBORO     SUNNY     73  50  43 NE8       30.16F                  
BEAUFORT       SUNNY     76  52  43 N5        30.15F                  
6HR MIN TEMP:  55; 6HR MAX TEMP:  77;                                

HILTON HEAD    SUNNY     73  54  49 E6        30.16F                  


...EASTERN GEORGIA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AUGUSTA BUSH F SUNNY     75  48  38 CALM      30.16F                  
6HR MIN TEMP:  40; 6HR MAX TEMP:  75;                                

AUGUSTA DANIEL SUNNY     75  48  38 MISG      30.17F                  
6HR MIN TEMP:  50; 6HR MAX TEMP:  75;                                

THOMSON        SUNNY     74  49  41 W3        30.18F                  
6HR MIN TEMP:  39; 6HR MAX TEMP:  74;                                

WASHINGTON     FAIR      73  45  37 N3        30.19F                  
6HR MIN TEMP:  42; 6HR MAX TEMP:  74;                                

CLAXTON        FAIR      76  52  42 NE3       30.15F                  
6HR MIN TEMP:  43; 6HR MAX TEMP:  78;                                

SYLVANIA       SUNNY     76  52  42 N6        30.16F                  
6HR MIN TEMP:  44; 6HR MAX TEMP:  76;                                

STATESBORO     SUNNY     74  50  42 N6        30.15F                  
6HR MIN TEMP:  44; 6HR MAX TEMP:  74;                                

SAVANNAH       MOSUNNY   76  51  41 NW6       30.15F                  
6HR MIN TEMP:  51; 6HR MAX TEMP:  77;                                



...SOUTHERN NORTH CAROLINA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHARLOTTE      MOSUNNY   72  43  35 VRB7      30.19F                  
6HR MIN TEMP:  44; 6HR MAX TEMP:  72;                                

MONROE         SUNNY     71  41  33 NE10      30.18F                  
6HR MIN TEMP:  46; 6HR MAX TEMP:  72;                                

WADESBORO      SUNNY     73  37  27 N12       30.18S                  
6HR MIN TEMP:  38; 6HR MAX TEMP:  73;                                

ROCKINGHAM     SUNNY     72  42  34 N9        30.16F                  
6HR MIN TEMP:  46; 6HR MAX TEMP:  72;                                

RUTHERFORDTON  SUNNY     70  39  32 S3        30.20F                  
ASHEVILLE      SUNNY     69  36  29 NW7       30.21F                  
6HR MIN TEMP:  33; 6HR MAX TEMP:  69;                                


$$
  
