ASUS42 KCHS 231825
RWRCHS

Regional Weather Roundup
National Weather Service Charleston SC
200 PM EDT SUN OCT 23 2022

NOTE: "fair" indicates few or no clouds below 12,000 feet with no
significant weather and/or obstructions to visibility.

Not all stations are quality controlled. Use data with caution,
especially dewpoint observations.

SCZ027-030-031-034>040-042>050-231900-
...Southeast South Carolina...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
N Charleston   SUNNY     74  48  39 N14       30.14F                  
6HR MIN TEMP:  53; 6HR MAX TEMP:  74;                                

Waterfront Prk   N/A     71  52  50 N9        30.00F                  
Mount Pleasant FAIR      73  50  43 VRB7G15   30.12F                  
Johns Island   FAIR      75  50  41 NW12      30.13F                  
Pinopolis        N/A     68  55  64 N6          N/A                   
Moncks Corner  FAIR      72  50  46 N3        30.14F                  
Summerville    FAIR      73  52  46 N8G15     30.14F                  
Beaufort MCAS  SUNNY     76  52  43 N5        30.15F                  
6HR MIN TEMP:  55; 6HR MAX TEMP:  77;                                

Beaufort Arpt  FAIR      73  52  46 N9        30.14F                  
Hilton Head Is SUNNY     73  54  49 E6        30.16F                  
Walterboro     CLEAR     73  50  43 N8        30.15F                  
Allendale      FAIR      75  48  38 VRB5G13   30.14F                  

...Southern Midlands and Pee Dee...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Georgetown     FAIR      72  45  37 N8G16     30.13F                  
Kingstree      FAIR      72  39  30 NE6       30.15F                  
Orangeburg     SUNNY     73  49  42 NW9       30.16F                  
6HR MIN TEMP:  47; 6HR MAX TEMP:  74;                                

Barnwell       FAIR      75  50  41 N10       30.16F                  
Aiken          FAIR      74  48  39 N6        30.17F                  
Manning        FAIR      72  45  37 NE6       30.15F                  
Columbia       MOSUNNY   74  48  39 N7        30.16F                  
6HR MIN TEMP:  43; 6HR MAX TEMP:  74;                                

Sumter         SUNNY     74  44  33 NW8       30.15F                  
6HR MIN TEMP:  49; 6HR MAX TEMP:  74;                                

Florence       SUNNY     74  43  32 VRB7      30.16F                  
6HR MIN TEMP:  52; 6HR MAX TEMP:  74;                                

Myrtle Beach   SUNNY     73  43  33 N15       30.13F                  
N Myrtle Beach MOSUNNY   72  40  31 N12G17    30.12F                  
6HR MIN TEMP:  54; 6HR MAX TEMP:  72;                                


$$
 
GAZ063-065-086>088-099>101-113>116-118-119-134>141-150-231900-
...Southeast Georgia...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Savannah Arpt  MOSUNNY   76  51  41 NW6       30.15F                  
6HR MIN TEMP:  51; 6HR MAX TEMP:  77;                                

Hunter AAF     SUNNY     76  56  48 NE8       30.12F                  
6HR MIN TEMP:  54; 6HR MAX TEMP:  76;                                

Fort Stewart   SUNNY     77  54  44 N6        30.11F                  
6HR MIN TEMP:  51; 6HR MAX TEMP:  77;                                

Statesboro     SUNNY     75  49  40 NW9       30.15F                  
Sylvania       CLEAR     76  52  42 E6        30.15F                  
Claxton        FAIR      78  52  40 CALM      30.15F                  
Millen         FAIR      75  50  42 N8        30.16F                  
Metter         FAIR      76  52  43 CALM      30.15F                  
Reidsville     FAIR      77  53  43 CALM      30.15F                  

...CSRA, Central and far Southeast Georgia...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Thomson        SUNNY     73  48  41 E6        30.17F                  
Augusta-Bush   SUNNY     75  48  38 CALM      30.16F                  
6HR MIN TEMP:  40; 6HR MAX TEMP:  75;                                

Augusta-Daniel SUNNY     75  48  38 MISG      30.17F                  
Swainsboro     FAIR      75  50  41 CALM      30.17F                  
Vidalia        SUNNY     77  52  41 SE3       30.15F                  
Eastman        FAIR      75  48  38 CALM      30.16F                  
Hazlehurst     FAIR      76  53  45 CALM      30.14F                  
Alma           SUNNY     78  54  43 CALM      30.15F                  
6HR MIN TEMP:  51; 6HR MAX TEMP:  78;                                

Waycross       SUNNY     78  53  41 CALM      30.14F                  
Jesup          FAIR      70  43  37 CALM      30.16F                  
Baxley         FAIR     N/A N/A N/A E8        30.14F                  
Brunswick      SUNNY     77  55  47 E17       30.14F                  
Saint Simons   SUNNY     76  59  55 E14       30.14F                  
6HR MIN TEMP:  57; 6HR MAX TEMP:  77;                                


$$

SCZ027-028-034-036>038-045-046-048>050-GAZ119-141-231900-
...Lake and Supplemental Coastal Observations...
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/PER/DIR
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S/D)
Winyah Bay       1745   71     340/  7     1020.0F
Lake Murray      1820   69     210/  2/  9   N/A
Chrlstn Harbor   1742      70  360/  7/ 11 1019.4
ACE Basin NERRS  1745   75     350/  3     1022.0F
Fort Pulaski     1742      70  100/  8/ 10 1021.4
Sapelo Island    1800   75      60/ 10     1021.0

$$

ANZ835-935-AMZ111-154-330-350-352-354-370-450-454-472-231900-
...C-MAN and Buoy Observations...
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/PER/DIR
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S/D)
Buoy 41004       1810   69 77  360/ 16/ 19 1020.2
Buoy 41008       1750   70 72   50/ 14/ 16 1020.4F   4/ 9   3/ 90/ 9
Folly Beach CMAN 1800   72     360/  8/ 11 1020.8F
Chas Pilot Buoy  1708   68 73   10/ 10/ 14 1021.2F
Chas Pilot Wave  NOT AVBL
Capers Nearshore 1708   69 68   10/  8/ 12 1021.0F
Capers NS Wave   NOT AVBL
Fripp Nearshore  1708   68 69   20/  8/ 12 1021.5F

  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/PER/DIR
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S/D)
5E St. Marys GA  1800   71 72                N/A     4/10   2/ 80/10
Frying Pan Buoy  1810   66 75  340/ 16/ 17 1018.8
Buoy 41025       1810      78  360/ 25/ 31 1014.3
Cape Lookout NC  1800   61     330/ 14/ 16 1018.4R
Buoy 41002       1810   75 78   10/  6/  8 1014.1
Buoy 41010       1810   78 82   30/  8/ 12 1018.1
St Augustine FL  1800   71 73  360/ 14/ 15 1020.3F


$$
  
