ASUS42 KCHS 232110
RWRCHS

Regional Weather Roundup
National Weather Service Charleston SC
500 PM EDT SUN OCT 23 2022

NOTE: "fair" indicates few or no clouds below 12,000 feet with no
significant weather and/or obstructions to visibility.

Not all stations are quality controlled. Use data with caution,
especially dewpoint observations.

SCZ027-030-031-034>040-042>050-232200-
...Southeast South Carolina...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
N Charleston   MOSUNNY   74  50  42 N9        30.12S                  
Waterfront Prk   N/A     74  52  45 N9        29.96F                  
Mount Pleasant FAIR      75  50  41 CALM      30.11S                  
Johns Island   FAIR      75  52  43 NW6       30.12S                  
Pinopolis        N/A     73  54  49 CALM        N/A                   
Moncks Corner  FAIR      72  48  43 CALM      30.13S                  
Summerville    FAIR      75  50  41 N7        30.12S                  
Beaufort MCAS  SUNNY     77  50  38 N8        30.12F                  
Beaufort Arpt  FAIR      73  50  43 N7        30.12F                  
Hilton Head Is SUNNY     75  54  46 CALM      30.14R                  
Walterboro     CLEAR     73  50  43 N5        30.14S                  
Allendale      FAIR      77  48  36 VRB6      30.12S                  

...Southern Midlands and Pee Dee...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Georgetown     FAIR      72  45  37 N6        30.11F                  
Kingstree      FAIR      73  37  27 N6        30.13S                  
Orangeburg     SUNNY     75  47  36 NW8       30.13S                  
Barnwell       FAIR      77  48  36 NW5       30.13S                  
Aiken          FAIR      74  46  36 NE7       30.14S                  
Manning        FAIR      72  43  35 N5        30.13S                  
Columbia       MOSUNNY   75  49  39 VRB3      30.13S                  
Sumter         SUNNY     75  45  34 N6        30.12R                  
Florence       SUNNY     75  43  31 N9        30.13S                  
Myrtle Beach   SUNNY     74  43  32 N13       30.10F                  
N Myrtle Beach SUNNY     73  41  31 N6        30.09F                  

$$
 
GAZ063-065-086>088-099>101-113>116-118-119-134>141-150-232200-
...Southeast Georgia...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Savannah Arpt  MOSUNNY   77  50  38 N9        30.12S                  
Hunter AAF     SUNNY     78  55  43 CALM      30.10S                  
Fort Stewart   SUNNY     77  53  42 CALM      30.09S                  
Statesboro     SUNNY     76  47  36 CALM      30.13S                  
Sylvania       CLEAR     78  49  35 N3        30.14S                  
Claxton        FAIR      78  49  36 E3        30.13S                  
Millen         FAIR      75  48  37 CALM      30.14S                  
Metter         FAIR      76  50  39 E3        30.12F                  
Reidsville     FAIR      77  53  42 NE3       30.12S                  

...CSRA, Central and far Southeast Georgia...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Thomson        SUNNY     75  48  38 E6        30.14S                  
Augusta-Bush   SUNNY     77  45  32 NW5       30.12F                  
Augusta-Daniel SUNNY     77  45  32 N7        30.14S                  
Swainsboro     FAIR      77  48  36 SE3       30.14S                  
Vidalia        SUNNY     79  50  36 SE3       30.12F                  
Eastman        FAIR      77  46  33 CALM      30.13S                  
Hazlehurst     FAIR      78  50  37 NE5       30.11S                  
Alma           SUNNY     80  51  36 N5        30.11S                  
Waycross       SUNNY     80  50  35 N3        30.11S                  
Jesup          FAIR      70  41  35 CALM      30.14S                  
Baxley         FAIR     N/A N/A N/A N5        30.12R                  
Brunswick      SUNNY     74  56  52 E13       30.13S                  
Saint Simons   SUNNY     73  58  59 E12       30.13S                  

$$

SCZ027-028-034-036>038-045-046-048>050-GAZ119-141-232200-
...Lake and Supplemental Coastal Observations...
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/PER/DIR
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S/D)
Winyah Bay       1945   73     320/  7     1020.0
Lake Murray      2020   72     210/  5/ 11   N/A
Chrlstn Harbor   2024      70  340/  6/ 10 1018.5
ACE Basin NERRS  1945   77     320/  2     1022.0
Fort Pulaski     2024      69  110/  7/  8 1020.5
Sapelo Island    2000   74      80/  9     1020.0

$$

ANZ835-935-AMZ111-154-330-350-352-354-370-450-454-472-232200-
...C-MAN and Buoy Observations...
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/PER/DIR
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S/D)
Buoy 41004       2050   70 76  360/ 10/ 12 1019.6F   6/10   5/ 80/10
Buoy 41008       2050   71 72   50/ 12/ 14 1019.9R   4/ 8   3/ 90/ 8
Folly Beach CMAN 2000   74     360/  9/ 11 1020.4F
Chas Pilot Buoy  NOT AVBL
Chas Pilot Wave  NOT AVBL
Capers Nearshore 2008   72 71   10/  6/  8 1019.6F
Capers NS Wave   NOT AVBL
Fripp Nearshore  NOT AVBL

  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/PER/DIR
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S/D)
5E St. Marys GA  2030   72 72                N/A     4/10   2/ 70/10
Frying Pan Buoy  2050   70 76  330/ 10/ 14 1018.4F   5/ 8   5/ 90/ 8
Buoy 41025       2050      79  350/ 27/ 33 1014.7R
Cape Lookout NC  2000   61     330/ 13/ 16 1018.4R
Buoy 41002       2050   76 78  360/ 16/ 19 1014.3S   7/ 8   3/ 10/ 8
Buoy 41010       2050   78 82   20/  8/ 12 1017.8S
St Augustine FL  2100   73 73   10/ 14/ 15 1019.7R


$$
  
