CDUS42 KCHS 232106
CLICHS

CLIMATE REPORT 
NATIONAL WEATHER SERVICE CHARLESTON SC
506 PM EDT SUN OCT 23 2022

...................................

...THE NORTH CHARLESTON SC CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1937 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         76    228 PM  86    1941  76      0       79       
                                      1966                           
                                      2007                           
  MINIMUM         51    645 AM  33    1974  55     -4       56       
  AVERAGE         64                        65     -1       68     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.96 1983   0.10  -0.10     0.00     
  MONTH TO DATE    0.68                      3.58  -2.90     3.23     
  SINCE SEP 1      8.60                      9.59  -0.99    10.51     
  SINCE JAN 1     45.32                     45.75  -0.43    53.27     

SNOWFALL (IN)                                                              
  TODAY            0.0                       0.0    0.0               
  SINCE SEP 1      0.0                       0.0    0.0               
  SINCE JUL 1      0.0                       0.0    0.0               

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            1                         3     -2        0        
  MONTH TO DATE   61                        28     33       11        
  SINCE SEP 1     67                        30     37       11        
  SINCE JUL 1     67                        30     37       11        

 COOLING                                                              
  TODAY            0                         3     -3        3        
  MONTH TO DATE   59                       123    -64      160        
  SINCE SEP 1    417                       480    -63      504        
  SINCE JAN 1   2438                      2373     65     2318        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    17   HIGHEST WIND DIRECTION     N (340)       
  HIGHEST GUST SPEED    23   HIGHEST GUST DIRECTION    NW (320)       
  AVERAGE WIND SPEED     8.1                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.1                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    93           500 AM                                      
 LOWEST     40           100 PM                                      
 AVERAGE    67                                                        

..........................................................


THE NORTH CHARLESTON SC CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   76        87      1942                      
                                             2001                     
 MINIMUM TEMPERATURE (F)   54        34      1937                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   731 AM EDT   SUNSET   638 PM EDT     
OCTOBER 24 2022.......SUNRISE   731 AM EDT   SUNSET   637 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
