FPUS62 KCHS 231922
SFTCHS
GAZ087-088-099>101-114>119-137>141-SCZ040-042>045-047>052-241000-

Tabular State Forecast for Southeast South Carolina and Southeast Georgia
National Weather Service Charleston SC
322 PM EDT Sun Oct 23 2022

ROWS INCLUDE...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Mon      Tue      Wed      Thu      Fri      Sat      Sun      
   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   Oct 29   Oct 30   


...Southeast South Carolina...
   Allendale
   Sunny    Ptcldy   Ptcldy   Sunny    Ptcldy   Mocldy   Mocldy   
   46/77    47/78    56/80    54/78    55/77    57/74    58/73    
    00/00    00/00    10/10    10/00    00/10    10/30    30/30   

   Beaufort
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Mocldy   Mocldy   
   53/75    55/76    62/78    58/77    61/76    61/74    62/74    
    00/00    00/00    00/20    20/00    00/10    10/30    30/30   

   Bluffton
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Mocldy   Mocldy   
   53/77    54/77    62/80    58/78    61/77    61/75    62/75    
    00/00    00/00    00/20    20/00    00/10    10/30    30/30   

   Charleston Waterfront
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Mocldy   Mocldy   
   56/74    57/76    62/79    61/77    62/76    61/75    63/74    
    00/00    00/00    00/20    20/10    10/10    10/30    30/30   

   Daniel Island
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Mocldy   Mocldy   
   53/75    55/76    60/79    59/78    61/77    61/75    62/74    
    00/00    00/00    00/20    20/10    10/10    10/30    30/30   

   Edisto Beach
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Mocldy   Mocldy   
   58/72    59/72    65/75    62/73    64/73    63/72    64/72    
    00/00    00/00    10/20    20/10    10/10    10/30    30/30   

   Hampton
   Sunny    Ptcldy   Ptcldy   Sunny    Ptcldy   Mocldy   Mocldy   
   46/77    48/78    57/80    54/78    56/77    57/75    58/74    
    00/00    00/00    10/10    10/00    00/10    10/30    30/30   

   Hilton Head Island
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Mocldy   Mocldy   
   57/74    58/75    64/78    60/76    63/75    62/74    63/74    
    00/00    00/00    00/20    20/00    10/10    10/30    30/30   

   Isle Of Palms
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Mocldy   Mocldy   
   58/72    59/73    64/76    62/74    64/73    63/73    64/72    
    00/00    00/00    00/20    20/10    10/10    10/30    30/30   

   Kiawah Island
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Mocldy   Mocldy   
   56/72    59/73    63/76    61/74    63/74    62/73    63/72    
    00/00    00/00    00/20    20/10    10/10    10/30    30/30   

   McClellanville
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Mocldy   Mocldy   
   51/74    54/76    58/78    57/76    59/75    58/74    59/73    
    00/00    00/00    00/10    10/10    00/10    10/20    20/30   

   Moncks Corner
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Mocldy   Mocldy   
   50/74    53/76    57/78    57/77    58/76    58/73    59/72    
    00/00    00/00    00/10    10/00    00/10    10/20    20/30   

   North Charleston
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Mocldy   Mocldy   
   50/75    54/77    59/79    58/78    59/77    60/75    61/73    
    00/00    00/00    00/20    20/00    00/10    10/20    20/30   

   Ravenel
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Mocldy   Mocldy   
   50/74    54/76    60/79    58/77    60/76    60/75    61/73    
    00/00    00/00    00/20    20/00    00/10    10/20    20/30   

   Ridgeland
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Mocldy   Mocldy   
   49/76    50/77    58/79    56/77    59/77    58/74    60/74    
    00/00    00/00    10/20    20/00    00/10    10/30    30/30   

   St. George
   Sunny    Ptcldy   Ptcldy   Sunny    Ptcldy   Mocldy   Mocldy   
   46/76    50/78    56/80    55/78    56/77    57/75    58/74    
    00/00    00/00    00/10    10/00    00/10    10/20    20/30   

   Summerville
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Mocldy   Mocldy   
   49/74    52/76    57/79    57/77    59/76    58/74    60/73    
    00/00    00/00    00/20    20/00    00/10    10/20    20/30   

   Walterboro
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Mocldy   Mocldy   
   47/76    50/77    56/79    55/78    56/77    57/74    58/73    
    00/00    00/00    00/20    20/00    00/10    10/20    20/30   


...Southeast Georgia...
   Claxton
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Mocldy   Mocldy   
   47/79    49/81    58/81    53/80    57/79    58/77    58/78    
    00/00    00/00    20/20    20/00    00/10    10/20    20/20   

   Darien
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Mocldy   Ptcldy   
   51/77    55/78    60/81    56/79    60/79    62/78    61/78    
    00/00    00/00    00/20    20/00    00/10    10/20    20/20   

   Downtown Savannah
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Mocldy   Mocldy   
   52/77    54/78    62/81    57/79    61/78    61/76    62/76    
    00/00    00/00    10/20    20/00    00/10    10/30    30/20   

   Halfmoon Landing
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Mocldy   Ptcldy   
   52/77    54/78    60/81    56/78    60/78    61/77    61/77    
    00/00    00/00    00/20    20/00    00/10    10/20    20/20   

   Hinesville
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Mocldy   Mocldy   
   47/79    50/80    59/81    54/80    58/79    60/77    60/78    
    00/00    00/00    10/20    20/00    00/10    10/20    20/20   

   Ludowici
   Ptcldy   Sunny    Ptcldy   Sunny    Ptcldy   Mocldy   Ptcldy   
   47/79    50/81    58/82    54/81    58/79    59/78    59/78    
    00/00    00/00    10/20    20/00    00/10    10/20    20/20   

   Metter
   Ptcldy   Sunny    Ptcldy   Sunny    Ptcldy   Mocldy   Mocldy   
   47/79    49/80    58/81    53/80    56/79    58/76    58/76    
    00/00    00/00    20/20    10/00    00/10    10/30    30/20   

   Millen
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Mocldy   Mocldy   
   46/78    47/79    57/80    51/80    54/78    56/75    56/75    
    00/00    00/00    20/20    10/00    00/10    10/30    30/30   

   Pembroke
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Mocldy   Mocldy   
   47/79    49/81    58/81    54/80    57/79    58/77    58/78    
    00/00    00/00    10/20    20/00    00/10    10/20    20/20   

   Reidsville
   Ptcldy   Sunny    Ptcldy   Sunny    Ptcldy   Mocldy   Ptcldy   
   47/79    50/81    59/81    53/80    57/79    58/77    59/78    
    00/00    00/00    20/20    20/00    00/10    10/20    20/20   

   Richmond Hill
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Mocldy   Mocldy   
   50/78    52/79    60/81    56/79    59/79    61/77    61/77    
    00/00    00/00    10/20    20/00    00/10    10/20    20/20   

   Skidaway Island
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Mocldy   Mocldy   
   54/75    55/76    62/79    58/77    62/76    61/75    62/75    
    00/00    00/00    00/20    20/00    00/10    10/30    30/20   

   Springfield
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Mocldy   Mocldy   
   48/77    50/79    58/80    55/79    58/78    59/76    59/76    
    00/00    00/00    10/20    20/00    00/10    10/30    30/20   

   Statesboro
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Mocldy   Mocldy   
   46/78    48/80    57/81    53/80    56/79    58/75    58/76    
    00/00    00/00    20/20    10/00    00/10    10/30    30/20   

   Sylvania
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Mocldy   Mocldy   
   46/77    47/78    57/79    52/78    55/77    57/74    57/74    
    00/00    00/00    20/20    10/00    00/10    10/30    30/30   

   Townsend
   Ptcldy   Sunny    Ptcldy   Sunny    Ptcldy   Mocldy   Mocldy   
   50/78    52/80    60/81    55/80    59/79    61/78    61/78    
    00/00    00/00    10/20    20/00    00/10    10/20    20/20   

   Tybee Island
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Mocldy   Ptcldy   
   62/73    60/73    66/76    62/75    65/74    65/73    65/73    
    00/00    00/00    10/20    20/10    10/10    10/30    30/30   

   Wilmington Island
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Mocldy   Ptcldy   
   56/74    56/75    62/78    58/76    62/76    62/74    63/74    
    00/00    00/00    00/20    20/00    00/10    10/30    30/20   


$$

