SXUS42 KCAE 231708
RECCAE

Lake Wind Forecast
National Weather Service Columbia SC
108 PM EDT Sun Oct 23 2022

SCZ031-037-038-137-240500-
Lake Marion-
108 PM EDT Sun Oct 23 2022

.REST OF TODAY...N winds around 5 kt. 
.TONIGHT...N winds around 5 kt. 
.MON...NE winds around 5 kt. 
.MON NIGHT...NE winds around 5 kt in the evening, becoming light
and variable. 
.TUE...Light and variable winds.  

$$

SCZ020-026>028-240500-
Lake Murray-Monticello Reservoir-
108 PM EDT Sun Oct 23 2022

.REST OF TODAY...N winds around 5 kt. 
.TONIGHT...N winds around 5 kt. 
.MON...NE winds around 5 kt. 
.MON NIGHT...E winds around 5 kt. 
.TUE...NE winds around 5 kt, becoming SE in the afternoon.  

$$

GAZ040-063-064-SCZ018-240500-
Lake Thurmond-
108 PM EDT Sun Oct 23 2022

.REST OF TODAY...NE winds around 5 kt. 
.TONIGHT...NE winds around 5 kt. 
.MON...NE winds around 5 kt. 
.MON NIGHT...Light and variable winds. 
.TUE...E winds around 5 kt, becoming SE in the afternoon.  

$$

SCZ021-022-240500-
Lake Wateree-
108 PM EDT Sun Oct 23 2022

.REST OF TODAY...N winds around 5 kt. 
.TONIGHT...N winds around 5 kt in the evening, becoming light and
variable. 
.MON...N winds around 5 kt. 
.MON NIGHT...Light and variable winds. 
.TUE...Light and variable winds, becoming S around 5 kt in the
afternoon.  

$$

