SXUS42 KGSP 231644 AAA
RECGSP
GAZ010-017-018-026-028-029-NCZ033-035>037-048>053-056>059-062>065-
068>072-082-501>510-SCZ008>014-019-101>109-240700-

Recreational Forecast
National Weather Service Greenville-Spartanburg SC
1244 PM EDT Sun Oct 23 2022

...THE FORECAST FOR MOUNT MITCHELL NC AT 6684 FT...

.TODAY...Sunny. Highs in the mid 50s. Temperatures falling into the
mid 40s in the afternoon. Light winds. 
.TONIGHT...Clear. Lows in the mid 30s. Southwest winds around 5 mph.
.MONDAY...Mostly sunny. Highs in the upper 50s. Temperatures falling
to around 50 in the afternoon. Light winds. 

Detailed Forecast Data...

Date             Sun 10/23/22      Mon 10/24/22
Time (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)         36 49 56 51 38 37 37 36 35 50 58 55 44
Wind Dir          N NW  N SE  S  S  S  W NW  N NW  S  S
Wind Spd (MPH)    5  2  2  4  3  4  4  3  3  2  1  4  5
Wind Gust (MPH)   8  4  8  8  9 11  9 10 11  5  3  8 10
Wind Chl (F)     31 49 56 50 36 33 33 33 32 50 58 54 41
Prob Precip (%)   0  0  0  0  0  0  0  0  0  0  0  0 MM
Prob Thunder (%)  0  0  0  0  0  0  0  0  0  0  0  0  0
Cld Hgt (100FT)                                        

&&

...THE FORECAST FOR BEECH MOUNTAIN NC AT 5506 FT...

.TODAY...Sunny. Highs in the mid 50s. Light winds. 
.TONIGHT...Clear. Lows in the upper 30s. Light winds. 
.MONDAY...Sunny. Highs in the upper 50s. Light winds. 

Detailed Forecast Data...

Date             Sun 10/23/22      Mon 10/24/22
Time (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)         38 51 54 54 41 39 40 37 39 52 57 56 46
Wind Dir         NW  W  N  E  S  S  S SW  W NW NW  S SE
Wind Spd (MPH)    6  3  2  3  2  2  4  2  3  3  1  1  5
Wind Gust (MPH)  10 10  5  6 23  9 21 18 13  9  4  2 10
Wind Chl (F)     33 50 54 54 41 39 37 37 37 52 57 56 43
Prob Precip (%)   0  0  0  0  0  0  0  0  0  0  0  0 MM
Prob Thunder (%)  0  0  0  0  0  0  0  0  0  0  0  0  0
Cld Hgt (100FT)                                        

&&

...THE FORECAST FOR GRANDFATHER MOUNTAIN NC AT 5946 FT...

.TODAY...Sunny. Highs in the lower 50s. Light winds. 
.TONIGHT...Clear. Lows in the upper 30s. Light winds. 
.MONDAY...Sunny. Highs in the upper 50s. Light winds. 

Detailed Forecast Data...

Date             Sun 10/23/22      Mon 10/24/22
Time (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)         38 50 52 52 39 38 42 41 41 53 56 55 48
Wind Dir         NW  W NE SE  W  S SW  W NW NW  W  S  S
Wind Spd (MPH)    3  2  2  3  1  1  2  2  3  3  2  4  3
Wind Gust (MPH)   5  9  6  5  4  5 10 12 11  9  5  5  5
Wind Chl (F)     36 50 52 52 39 38 42 41 39 53 56 54 47
Prob Precip (%)   0  0  0  0  0  0  0  0  0  0  0  0 MM
Prob Thunder (%)  0  0  0  0  0  0  0  0  0  0  0  0  0
Cld Hgt (100FT)                                        

&&

...THE FORECAST FOR MOUNT PISGAH NC AT 5691 FT...

.TODAY...Sunny. Highs in the mid 50s. Temperatures falling into the
mid 40s in the afternoon. Northwest winds around 5 mph, becoming
east in the afternoon. 
.TONIGHT...Clear. Lows around 40. Light winds. 
.MONDAY...Mostly sunny. Highs in the upper 50s. Temperatures falling
into the upper 40s in the afternoon. Light winds, becoming southeast
around 5 mph in the afternoon. 

Detailed Forecast Data...

Date             Sun 10/23/22      Mon 10/24/22
Time (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)         38 51 54 50 40 41 40 41 42 54 58 54 45
Wind Dir          W  N  N  E SE  S  S SW NW  N  N SE  S
Wind Spd (MPH)    6  4  6  5  4  2  4  4  3  3  3  4  5
Wind Gust (MPH)  10 14 16  8 10  6 12 14 14  5  6  6  9
Wind Chl (F)     33 50 52 48 37 41 37 38 40 54 58 53 42
Prob Precip (%)   0  0  0  0  0  0  0  0  0  0  0  0 MM
Prob Thunder (%)  0  0  0  0  0  0  0  0  0  0  0  0  0
Cld Hgt (100FT)                                        

&&

...THE FORECAST FOR CLINGMANS DOME NC AT 6643 FT...

.TODAY...Sunny. Highs in the upper 50s. Temperatures falling into
the upper 40s in the afternoon. Northwest winds 5 to 10 mph,
becoming northeast in the afternoon. 
.TONIGHT...Clear. Lows in the mid 30s. South winds 5 to 10 mph until
midnight, becoming light winds. 
.MONDAY...Mostly sunny. Highs in the lower 60s. Temperatures falling
into the lower 50s in the afternoon. Light winds, becoming southwest
5 to 10 mph in the afternoon. Gusts up to 36 mph. 

Detailed Forecast Data...

Date             Sun 10/23/22      Mon 10/24/22
Time (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)         37 53 59 54 43 40 39 37 38 53 62 58 50
Wind Dir         NW  N NW NE  S  S SW  S SW NE  N SW  S
Wind Spd (MPH)    9  2  3  4  3  8  4  2  1  2  5  6 10
Wind Gust (MPH)  13  6 10 12  8 16 10  5  4 10 31 19 17
Wind Chl (F)     30 53 59 53 41 35 36 37 38 53 62 57 46
Prob Precip (%)   0  0  0  0  0  0  0  0  0  0  0  0 MM
Prob Thunder (%)  0  0  0  0  0  0  0  0  0  0  0  0  0
Cld Hgt (100FT)                                        

&&

...THE FORECAST FOR RABUN BALD GA AT 4696 FT...

.TODAY...Sunny. Highs in the upper 50s. Temperatures falling to
around 50 in the afternoon. Light winds, becoming south around 5 mph
in the afternoon. 
.TONIGHT...Clear. Lows in the lower 40s. Light winds. 
.MONDAY...Mostly sunny. Highs in the upper 50s. Light winds. 

Detailed Forecast Data...

Date             Sun 10/23/22      Mon 10/24/22
Time (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)         40 52 56 55 43 41 42 41 41 51 58 57 48
Wind Dir          N NW  S  S SE  S  W NW NW SE  S  S SE
Wind Spd (MPH)    5  3  4  5  2  3  3  2  4  1  3  4  3
Wind Gust (MPH)   9 14 11  6  4 23  6  5  8  4  5  4  5
Wind Chl (F)     36 52 55 54 43 39 40 41 38 51 58 57 47
Prob Precip (%)   0  0  0  0  0  0  0  0  0  0  0  0 MM
Prob Thunder (%)  0  0  0  0  0  0  0  0  0  0  0  0  0
Cld Hgt (100FT)                                        

&&

...THE FORECAST FOR RICHLAND BALSAM OVERLOOK AT 6053 FT...

.TODAY...Sunny. Highs in the mid 50s. Light winds. 
.TONIGHT...Clear. Lows in the upper 30s. Light winds. 
.MONDAY...Mostly sunny. Highs in the upper 50s. Light winds. 

Detailed Forecast Data...

Date             Sun 10/23/22      Mon 10/24/22
Time (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)         38 48 53 52 42 44 41 39 38 50 57 55 50
Wind Dir         NW NW  N  E SE  S SW  W NW NE  N  S  S
Wind Spd (MPH)    5  2  3  3  2  3  5  2  1  1  2  4  6
Wind Gust (MPH)   8  5 12  6  5 11 14  6  4  2  4  5 11
Wind Chl (F)     34 48 53 52 42 42 37 39 38 50 57 54 47
Prob Precip (%)   0  0  0  0  0  0  0  0  0  0  0  0 MM
Prob Thunder (%)  0  0  0  0  0  0  0  0  0  0  0  0  0
Cld Hgt (100FT)                                        

&&

...THE FORECAST FOR ROAN MOUNTAIN AT 6285 FT...

.TODAY...Sunny. Highs in the mid 50s. Temperatures falling into the
upper 40s in the afternoon. Light winds. 
.TONIGHT...Clear. Lows in the upper 30s. Light winds. 
.MONDAY...Sunny. Highs in the upper 50s. Light winds. 

Detailed Forecast Data...

Date             Sun 10/23/22      Mon 10/24/22
Time (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)         40 50 56 54 43 41 38 39 39 52 58 57 48
Wind Dir         NW NW  N NE SE  S  S  W NW NW NW  S  S
Wind Spd (MPH)    6  2  5  3  0  4  3  2  2  1  1  2  8
Wind Gust (MPH)  10  5 11  9  0 13  9  9  9  2  4  5 14
Wind Chl (F)     35 50 55 54 43 38 36 39 39 52 58 57 44
Prob Precip (%)   0  0  0  0  0  0  0  0  0  0  0  0 MM
Prob Thunder (%)  0  0  0  0  0  0  0  0  0  0  0  0  0
Cld Hgt (100FT)                                        

&&

...THE FORECAST FOR FONTANA LAKE...

.TODAY...Light winds. Waters smooth. 
.TONIGHT...Light winds. Waters smooth. 
.MONDAY...Light winds. Waters smooth. 

Detailed Forecast Data...

Date             Sun 10/23/22      Mon 10/24/22
Time (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)         41 54 73 74 59 51 46 44 42 59 75 75 62
Wind Dir          S SE  W  W SE SE SE SE SE  S  W SW SE
Wind Spd (MPH)    2  1  1  1  1  1  1  1  1  1  2  3  3
Wind Gust (MPH)   2  2  3  2  3  3  3  3  3  2  3  4  5
Wind Chl (F)     41 54 73 74 59 51 46 44 42 59 75 75 62
Prob Precip (%)   0  0  0  0  0  0  0  0  0  0  0  0 MM
Prob Thunder (%)  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     9  3  2  3  6 10  9 25 23 17 15 18 30
Vsby     (SM)     9  9 10 10 10 10  9  9  9 10 10 10 10
Sta Pres (IN)   27.25 27.22 27.20 27.20 27.22 27.20  

&&

...THE FORECAST FOR HIGH ROCK LAKE...

.TODAY...Light winds. Waters smooth. 
.TONIGHT...Light winds. Waters smooth. 
.MONDAY...Light winds. Waters smooth. 

Detailed Forecast Data...

Date             Sun 10/23/22      Mon 10/24/22
Time (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)         42 60 70 71 55 49 46 45 44 62 72 73 61
Wind Dir          N NE  N  N  N  N  S  E SE NW  W SW  W
Wind Spd (MPH)    1  4  5  4  2  0  0  0  0  2  3  2  1
Wind Gust (MPH)   1  6  8  8  2  0  1  2  1  2  4  3  1
Wind Chl (F)     42 60 70 71 55 49 46 45 44 62 72 73 61
Prob Precip (%)   0  0  0  0  0  0  0  0  0  0  0  0 MM
Prob Thunder (%)  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     6  4  1  1  1  3 12 23 25  9  2  7 11
Vsby     (SM)     9  9 10 10 10 10  9  9  9 10 10 10 10
Sta Pres (IN)   29.45 29.42 29.40 29.42 29.44 29.39  

&&

...THE FORECAST FOR LAKE ADGER...

.TODAY...Light winds, becoming southeast around 5 mph in the
afternoon. Waters smooth. 
.TONIGHT...Light winds. Waters smooth. 
.MONDAY...Light winds. Waters smooth. 

Detailed Forecast Data...

Date             Sun 10/23/22      Mon 10/24/22
Time (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)         45 62 71 72 57 51 50 47 45 63 73 74 59
Wind Dir          W  N SE SE  W NW NW  W NW NE  S  S  S
Wind Spd (MPH)    2  1  3  4  2  1  1  1  2  1  3  4  1
Wind Gust (MPH)   3  1  3  4  2  1  2  2  2  1  3  4  1
Wind Chl (F)     45 62 71 72 57 51 50 47 45 63 73 74 59
Prob Precip (%)   0  0  0  0  0  0  0  0  0  0  0  0 MM
Prob Thunder (%)  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     4  0  2  0  1 13  5  3 11  7 16 11 15
Vsby     (SM)     9  9 10 10 10 10  9  9  9 10 10 10 10
Sta Pres (IN)   28.56 28.56 28.53 28.55 28.57 28.53  

&&

...THE FORECAST FOR LAKE BOWEN...

.TODAY...Light winds. Waters smooth. 
.TONIGHT...Light winds. Waters smooth. 
.MONDAY...Light winds. Waters smooth. 

Detailed Forecast Data...

Date             Sun 10/23/22      Mon 10/24/22
Time (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)         42 62 72 74 58 50 46 43 41 62 73 75 62
Wind Dir          N NE SE SE SE  N  N  N  N  S SW  S SE
Wind Spd (MPH)    2  3  2  2  1  1  1  1  1  1  3  3  1
Wind Gust (MPH)   3  4  4  3  2  2  3  3  3  3  4  3  3
Wind Chl (F)     42 62 72 74 58 50 46 43 41 62 73 75 62
Prob Precip (%)   0  0  0  0  0  0  0  0  0  0  0  0 MM
Prob Thunder (%)  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     3  1  2  1  1 11  6  3 10  6 13 10 16
Vsby     (SM)     9  9 10 10 10 10  9  9  9 10 10 10 10
Sta Pres (IN)   29.25 29.23 29.21 29.22 29.26 29.22  

&&

...THE FORECAST FOR LAKE BURTON...

.TODAY...Light winds. Waters smooth. 
.TONIGHT...Light winds. Waters smooth. 
.MONDAY...Light winds, becoming south around 5 mph in the afternoon.
Waters smooth. 

Detailed Forecast Data...

Date             Sun 10/23/22      Mon 10/24/22
Time (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)         42 59 70 70 55 49 45 43 42 61 70 71 58
Wind Dir          N SE  S  S  E  N NW NW NW SW  S  S  E
Wind Spd (MPH)    1  2  2  4  2  2  2  3  3  2  4  4  1
Wind Gust (MPH)   1  3  5  5  3  2  2  3  3  4  5  5  2
Wind Chl (F)     42 59 70 70 55 49 45 41 40 61 70 71 58
Prob Precip (%)   0  0  0  0  0  0  0  0  0  0  0  0 MM
Prob Thunder (%)  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)    10  4  7  8  5  4 20 20 13 10 13 19 25
Vsby     (SM)     9  9 10 10 10 10  9  9  9 10 10 10 10
Sta Pres (IN)   27.92 27.92 27.89 27.89 27.92 27.89  

&&

...THE FORECAST FOR LAKE GLENVILLE...

.TODAY...Light winds. Waters smooth. 
.TONIGHT...Light winds. Waters smooth. 
.MONDAY...Light winds, becoming southeast around 5 mph in the
afternoon. Waters smooth. 

Detailed Forecast Data...

Date             Sun 10/23/22      Mon 10/24/22
Time (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)         40 58 68 66 51 46 44 42 41 59 69 67 54
Wind Dir         SE NW  S SE SE SW  W NW NW NE SE  S  S
Wind Spd (MPH)    1  2  1  3  2  0  1  1  1  1  3  5  2
Wind Gust (MPH)   1  4  3  4  6  4  3  3  2  3  4  5  3
Wind Chl (F)     40 58 68 66 51 46 44 42 41 59 69 67 54
Prob Precip (%)   0  0  0  0  0  0  0  0  0  0  0  0 MM
Prob Thunder (%)  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     6  2  5  6  6  9  3 16 22 16 20 17 25
Vsby     (SM)     9  9 10 10 10 10  9  9  9 10 10 10 10
Sta Pres (IN)   26.85 26.85 26.84 26.84 26.85 26.82  

&&

...THE FORECAST FOR LAKE GREENWOOD...

.TODAY...Light winds. Waters smooth. 
.TONIGHT...Light winds. Waters smooth. 
.MONDAY...Light winds. Waters smooth. 

Detailed Forecast Data...

Date             Sun 10/23/22      Mon 10/24/22
Time (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)         42 61 73 74 59 52 47 44 42 61 73 75 62
Wind Dir          N NE  N  N  E NW  N NW  N  E SW SW SE
Wind Spd (MPH)    2  3  2  3  1  1  1  1  1  2  2  2  2
Wind Gust (MPH)   3  4  5  4  1  2  2  3  2  2  4  3  3
Wind Chl (F)     42 61 73 74 59 52 47 44 42 61 73 75 62
Prob Precip (%)   0  0  0  0  0  0  0  0  0  0  0  0 MM
Prob Thunder (%)  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     2  1  8  4  1  7  3  5 15 12 13 12 15
Vsby     (SM)     9  9 10 10 10 10  9  9  9 10 10 10 10
Sta Pres (IN)   29.62 29.60 29.57 29.59 29.62 29.59  

&&

...THE FORECAST FOR LAKE HARTWELL...

.TODAY...Light winds. Waters smooth. 
.TONIGHT...Light winds. Waters smooth. 
.MONDAY...Light winds. Waters smooth. 

Detailed Forecast Data...

Date             Sun 10/23/22      Mon 10/24/22
Time (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)         46 62 73 74 63 56 51 48 46 63 74 75 65
Wind Dir          N NE  S  S  S NE  N  N  N  E SW SW SE
Wind Spd (MPH)    3  3  3  3  1  1  1  0  1  1  3  3  2
Wind Gust (MPH)   4  4  5  5  3  3  3  4  3  3  5  5  3
Wind Chl (F)     45 62 73 74 63 56 51 48 46 63 74 75 65
Prob Precip (%)   0  0  0  0  0  0  0  0  0  0  0  0 MM
Prob Thunder (%)  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     3  1  5  8  5  4  2 15 17 12 15 14 20
Vsby     (SM)     9  9 10 10 10 10  9  9  9 10 10 10 10
Sta Pres (IN)   29.42 29.40 29.37 29.38 29.42 29.38  

&&

...THE FORECAST FOR LAKE JAMES...

.TODAY...Light winds. Waters smooth. 
.TONIGHT...Light winds. Waters smooth. 
.MONDAY...Light winds. Waters smooth. 

Detailed Forecast Data...

Date             Sun 10/23/22      Mon 10/24/22
Time (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)         42 60 71 72 57 50 47 44 42 62 75 75 60
Wind Dir         NW  E SE SE  W NW NW  W NW SE  S  S  W
Wind Spd (MPH)    1  1  2  3  1  1  1  1  1  1  3  3  0
Wind Gust (MPH)   1  1  3  3  1  1  1  1  1  1  3  3  1
Wind Chl (F)     42 60 71 72 57 50 47 44 42 62 75 75 60
Prob Precip (%)   0  0  0  0  0  0  0  0  0  0  0  0 MM
Prob Thunder (%)  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     5  1  1  1  2 13  8  8 12  8 13 13 18
Vsby     (SM)     9  9 10 10 10 10  9  9  9 10 10 10 10
Sta Pres (IN)   28.44 28.44 28.43 28.43 28.45 28.42  

&&

...THE FORECAST FOR LAKE JOCASSEE...

.TODAY...Light winds. Waters smooth. 
.TONIGHT...Light winds. Waters smooth. 
.MONDAY...Light winds. Waters smooth. 

Detailed Forecast Data...

Date             Sun 10/23/22      Mon 10/24/22
Time (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)         46 62 70 72 59 55 53 50 48 63 72 74 61
Wind Dir          N SE  S  S NW NW NW NW NW SE  S  S NW
Wind Spd (MPH)    3  1  3  4  2  2  2  2  2  2  3  4  1
Wind Gust (MPH)   5  1  3  4  2  3  3  3  3  2  3  4  2
Wind Chl (F)     46 62 70 72 59 55 53 50 48 63 72 74 61
Prob Precip (%)   0  0  0  0  0  0  0  0  0  0  0  0 MM
Prob Thunder (%)  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     5  0  5  5  5  7  2 14 19 11 13  9 18
Vsby     (SM)     9  9 10 10 10 10  9  9  9 10 10 10 10
Sta Pres (IN)   28.17 28.17 28.14 28.14 28.17 28.13  

&&

...THE FORECAST FOR LAKE KEOWEE...

.TODAY...Light winds. Waters smooth. 
.TONIGHT...Light winds. Waters smooth. 
.MONDAY...Light winds. Waters smooth. 

Detailed Forecast Data...

Date             Sun 10/23/22      Mon 10/24/22
Time (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)         44 62 73 74 61 54 49 47 45 63 74 75 63
Wind Dir          N  E  S  S NW  N NW NW NW  S  S  S  E
Wind Spd (MPH)    2  1  3  3  1  1  1  1  2  2  3  3  1
Wind Gust (MPH)   2  2  3  4  2  2  3  3  2  2  3  4  2
Wind Chl (F)     44 62 73 74 61 54 49 47 45 63 74 75 63
Prob Precip (%)   0  0  0  0  0  0  0  0  0  0  0  0 MM
Prob Thunder (%)  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     1  1  5  5  4  5  1 18 14 12 13 10 18
Vsby     (SM)     9  9 10 10 10 10  9  9  9 10 10 10 10
Sta Pres (IN)   29.12 29.11 29.09 29.10 29.12 29.09  

&&

...THE FORECAST FOR LAKE LURE...

.TODAY...Light winds, becoming southeast around 5 mph in the
afternoon. Waters smooth. 
.TONIGHT...Light winds. Waters smooth. 
.MONDAY...Light winds. Waters smooth. 

Detailed Forecast Data...

Date             Sun 10/23/22      Mon 10/24/22
Time (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)         44 63 72 73 57 51 48 45 44 64 75 75 60
Wind Dir         NW  N SE SE  E NW NW  W NW NE SE  S SW
Wind Spd (MPH)    2  1  3  5  1  1  1  1  2  1  2  4  1
Wind Gust (MPH)   2  1  3  5  1  2  2  1  2  1  2  4  1
Wind Chl (F)     44 63 72 73 57 51 48 45 44 64 75 75 60
Prob Precip (%)   0  0  0  0  0  0  0  0  0  0  0  0 MM
Prob Thunder (%)  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     3  1  1  1  1 14  7  4 11  8 12 11 16
Vsby     (SM)     9  9 10 10 10 10  9  9  9 10 10 10 10
Sta Pres (IN)   28.39 28.38 28.36 28.37 28.39 28.36  

&&

...THE FORECAST FOR LAKE NORMAN...

.TODAY...Light winds. Waters smooth. 
.TONIGHT...Light winds. Waters smooth. 
.MONDAY...Light winds. Waters smooth. 

Detailed Forecast Data...

Date             Sun 10/23/22      Mon 10/24/22
Time (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)         44 59 69 70 58 52 48 46 44 61 71 73 62
Wind Dir          N NE  N  N  N  N  N  W  S SW SW SW  S
Wind Spd (MPH)    3  3  3  3  1  0  0  0  0  2  3  1  1
Wind Gust (MPH)   4  6  6  6  1  1  2  3  2  2  4  4  2
Wind Chl (F)     43 59 69 70 58 52 48 46 44 61 71 73 62
Prob Precip (%)   0  0  0  0  0  0  0  0  0  0  0  0 MM
Prob Thunder (%)  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     2  1  1  1  2  3  7  8 15 12  4  8 11
Vsby     (SM)     9  9 10 10 10 10  9  9  9 10 10 10 10
Sta Pres (IN)   29.32 29.30 29.28 29.29 29.32 29.28  

&&

...THE FORECAST FOR LAKE RUSSELL...

.TODAY...Light winds. Waters smooth. 
.TONIGHT...Light winds. Waters smooth. 
.MONDAY...Light winds. Waters smooth. 

Detailed Forecast Data...

Date             Sun 10/23/22      Mon 10/24/22
Time (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)         44 62 73 76 63 56 51 48 46 64 74 76 64
Wind Dir          N NE  S  S  S  N  N  N  N  E SW SW SE
Wind Spd (MPH)    2  3  1  2  1  0  1  1  1  1  2  3  2
Wind Gust (MPH)   3  4  5  5  2  3  3  3  3  3  5  5  3
Wind Chl (F)     44 62 73 76 63 56 51 48 46 64 74 76 64
Prob Precip (%)   0  0  0  0  0  0  0  0  0  0  0  0 MM
Prob Thunder (%)  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     2  1 11  8  5  4  3  6 13 11 14  9 18
Vsby     (SM)     9  9 10 10 10 10  9  9  9 10 10 10 10
Sta Pres (IN)   29.64 29.62 29.59 29.60 29.64 29.61  

&&

...THE FORECAST FOR LAKE TOXAWAY...

.TODAY...Light winds. Waters smooth. 
.TONIGHT...Light winds. Waters smooth. 
.MONDAY...Light winds, becoming south around 5 mph in the afternoon.
Waters smooth. 

Detailed Forecast Data...

Date             Sun 10/23/22      Mon 10/24/22
Time (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)         42 61 65 64 50 46 46 44 43 61 67 66 53
Wind Dir         NW NW SE SE  S  W  W  W NW NE SE  S SW
Wind Spd (MPH)    2  1  2  5  2  1  2  2  2  1  3  5  1
Wind Gust (MPH)   2  3  4  5  3  3  4  5  5  3  4  5  2
Wind Chl (F)     42 61 65 64 50 46 46 44 43 61 67 66 53
Prob Precip (%)   0  0  0  0  0  0  0  0  0  0  0  0 MM
Prob Thunder (%)  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     8  1  4  5  5 11  4 11 19 15 16 11 21
Vsby     (SM)     9  9 10 10 10 10  9  9  9 10 10 10 10
Sta Pres (IN)   27.19 27.19 27.18 27.18 27.19 27.18  

&&

...THE FORECAST FOR LAKE WYLIE...

.TODAY...Light winds. Waters smooth. 
.TONIGHT...Light winds. Waters smooth. 
.MONDAY...Light winds. Waters smooth. 

Detailed Forecast Data...

Date             Sun 10/23/22      Mon 10/24/22
Time (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)         43 61 73 73 58 51 46 43 43 63 74 75 62
Wind Dir          N NE  N  N  N  N  N  N  N SW SW SW  S
Wind Spd (MPH)    2  4  4  4  2  1  2  1  2  2  3  2  1
Wind Gust (MPH)   4  8  8  5  3  2  2  3  2  3  5  3  3
Wind Chl (F)     43 61 73 73 58 51 46 43 43 63 74 75 62
Prob Precip (%)   0  0  0  0  0  0  0  0  0  0  0  0 MM
Prob Thunder (%)  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     3  2  2  2  2  8  5 11 17 11  4  9 12
Vsby     (SM)     9  9 10 10 10 10  9  9  9 10 10 10 10
Sta Pres (IN)   29.51 29.48 29.45 29.47 29.51 29.46  

&&

...THE FORECAST FOR NANTAHALA LAKE...

.TODAY...Light winds. Waters smooth. 
.TONIGHT...Light winds. Waters smooth. 
.MONDAY...Light winds. Waters smooth. 

Detailed Forecast Data...

Date             Sun 10/23/22      Mon 10/24/22
Time (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)         39 56 68 66 53 46 43 41 39 58 69 68 56
Wind Dir          E NE  N SW  S  S  S  S SE NE SW  S SE
Wind Spd (MPH)    1  1  1  1  2  2  2  2  0  1  2  4  2
Wind Gust (MPH)   1  3  3  2  4  4  5  4  3  4  4  5  4
Wind Chl (F)     39 56 68 66 53 46 43 41 39 58 69 68 56
Prob Precip (%)   0  0  0  0  0  0  0  0  0  0  0  0 MM
Prob Thunder (%)  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     5  6  4  4  7  8 17 22 15 13 15 22 30
Vsby     (SM)     9  9 10 10 10 10  9  9  9 10 10 10 10
Sta Pres (IN)   27.11 27.10 27.09 27.09 27.09 27.07  

&&

...THE FORECAST FOR SANTEETLAH LAKE...

.TODAY...Light winds. Waters smooth. 
.TONIGHT...Light winds. Waters smooth. 
.MONDAY...Light winds. Waters smooth. 

Detailed Forecast Data...

Date             Sun 10/23/22      Mon 10/24/22
Time (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)         41 59 75 75 58 51 45 43 41 63 77 76 62
Wind Dir          S  E  W  W  S  S SE SE  S SE  W  W  S
Wind Spd (MPH)    1  1  2  3  1  1  1  1  1  1  3  4  2
Wind Gust (MPH)   1  1  3  3  3  3  3  3  3  3  4  5  4
Wind Chl (F)     41 59 75 75 58 51 45 43 41 63 77 76 62
Prob Precip (%)   0  0  0  0  0  0  0  0  0  0  0  0 MM
Prob Thunder (%)  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     2  5  3  4 10 13 16 29 13 13 16 13 29
Vsby     (SM)     9  9 10 10 10 10  9  9  9 10 10 10 10
Sta Pres (IN)   27.34 27.32 27.30 27.30 27.31 27.29  

&&

$$
