ASUS41 KCTP 220003
RWRCTP

REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE STATE COLLEGE PA
800 PM EDT FRI OCT 21 2022

Note: "fair" indicates few or no clouds below 12,000 feet with no 
significant weather and/or obstructions to visibility.

* = STATION THAT DOES NOT REPORT PRECIPITATION /E.G. RAIN...SNOW...ETC/
    THUNDER OR FOG.

PAZ002>004-007>009-013>016-020>023-029>032-220100-
WESTERN PENNSYLVANIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ERIE           CLEAR     58  32  37 S15G24    29.94R                  
MEADVILLE      CLEAR     55  31  39 VRB3      29.99R                  
FRANKLIN       CLEAR     52  31  44 S10       30.02R                  
NEW CASTLE     FAIR      55  32  41 VRB3      30.02R                  
BEAVER COUNTY  CLEAR     56  30  36 S6        30.02R                  
BUTLER         CLEAR     55  31  39 SE3       30.04R                  
PITTSBURGH INT CLEAR     55  31  39 S5        30.02R                  
PITTSBURGH     CLEAR     56  30  37 S8        30.03R                  
INDIANA*       MOCLDY    48  36  61 SE5       30.07R                  
LATROBE        CLEAR     50  34  53 CALM      30.04R                  
WASHINGTON CO* CLEAR     50  35  56 SW3       30.06R                  
$$

PAZ004>006-010>012-017>019-024>028-033>037-041-042-045-046-049>053-220100-
CENTRAL PENNSYLVANIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRADFORD       CLEAR     53  29  39 S5        30.03R                  
ST MARYS       NOT AVBL                                               
DUBOIS         CLEAR     54  27  35 CALM      30.03R                  
CLEARFIELD     CLEAR     53  28  38 CALM      30.05R                  
JOHNSTOWN      CLEAR     51  29  42 S13       30.05S                  
SOMERSET       FAIR      50  28  43 S8        30.07R                  
ALTOONA        CLEAR     50  30  46 SW7       30.08R                  
STATE COLLEGE  CLEAR     52  30  43 S6        30.07R                  
REEDSVILLE     FAIR      50  32  50 CALM      30.09R                  
WELLSBORO      FAIR      48  28  46 S12       30.05R                  
WILLIAMSPORT   CLEAR     57  29  34 S8        30.07R                  
SELINSGROVE    CLEAR     42  35  76 NW3       30.11R                  
FT INDIANTOWN  CLEAR     45  32  60 CALM      30.10R                  
CAPITAL CITY   CLEAR     53  36  52 CALM      30.12R                  
HARRISBURG     CLEAR     51  40  65 E3        30.11R                  
YORK           CLEAR     44  34  67 CALM      30.12R                  
$$

PAZ038>040-043-044-047-048-054-055-060>062-067>071-220100-
EASTERN PENNSYLVANIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TOWANDA        CLEAR     45  32  61 CALM      30.11R                  
SCRANTON       CLEAR     53  29  39 CALM      30.10R                  
MOUNT POCONO   CLEAR     45  29  53 S3        30.11R                  
HAZLETON       FAIR      46  30  53 CALM      30.14R                  
LEHIGHTON      FAIR      37  32  81 CALM      30.14R                  
ALLENTOWN      CLEAR     49  33  54 S3        30.13R                  
QN CITY/ALNTWN FAIR      50  36  57 CALM      30.14R                  
QUAKERTOWN*    CLEAR     45  37  76 CALM      30.13S                  
PERKASIE*      CLEAR     45  36  70 CALM      30.14S                  
DOYLESTOWN     CLEAR     52  34  50 CALM      30.13R                  
READING        CLEAR     54  33  45 S5        30.12R                  
LANCASTER      CLEAR     53  33  46 S6        30.12R                  
COATESVILLE    CLEAR     50  32  50 CALM      30.15R                  
WEST CHESTER   CLEAR     52  34  50 CALM      30.14S                  
POTTSTOWN      CLEAR     46  36  68 CALM      30.15R                  
BLUE BELL      CLEAR     44  40  87 CALM      30.14S                  
NORTH PHILA    CLEAR     52  33  48 CALM      30.15R                  
PHILADELPHIA   CLEAR     57  37  47 S8        30.15R                  
$$
  
