ASUS41 KPHI 220210
RWRPHI

REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MOUNT HOLLY NJ
1000 PM EDT FRI OCT 21 2022

NOTE:  "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

 * = STATION DOES NOT REPORT PRECIPITATION (E.G. RAIN, SNOW, ETC.) 
        OR FOG.

NJZ015>026-220300-
SOUTHERN NEW JERSEY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
POMONA         CLEAR     45  42  89 CALM      30.19R                  
WILDWOOD*        N/A     49  44  83 CALM      30.19R                  
MILLVILLE      CLEAR     41  39  93 CALM      30.18R                  
WRIGHTSTOWN    CLEAR     46  39  77 CALM      30.17R                  
MOUNT HOLLY    CLEAR     48  38  68 CALM      30.18R                  
TRENTON        CLEAR     48  36  63 CALM      30.17R                  

$$
NJZ001>014-220300-
NORTHERN NEW JERSEY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SUSSEX         CLEAR     40  36  86 CALM      30.16R                  
ANDOVER*         N/A     42  36  79 CALM      30.16R                  
MORRISTOWN     CLEAR     45  41  87 CALM      30.15S                  
NEWARK         CLEAR     55  40  56 S5        30.17R                  
TETERBORO      CLEAR     49  39  68 CALM      30.16R                  
CALDWELL       CLEAR     46  36  68 CALM      30.17R                  
SOMERVILLE     CLEAR     39  36  89 CALM      30.16R                  
ALLAIRE*       CLEAR     50  46  86 SW3       30.19R                  

$$
PAZ043-044-047-054-055-060>062-066>071-220300-
EASTERN PENNSYLVANIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PHILADELPHIA   CLEAR     54  41  61 SW3       30.18R                  
NORTH PHILA    CLEAR     50  34  54 CALM      30.19R                  
BLUE BELL*     CLEAR     41  38  90 CALM      30.18R                  
DOYLESTOWN     CLEAR     46  36  68 S5        30.16R                  
QUAKERTOWN*    CLEAR     41  37  87 CALM      30.17R                  
PERKASIE*      FAIR      39  37  93 CALM      30.17S                  
POTTSTOWN      CLEAR     49  33  54 S5        30.18R                  
LANCASTER      CLEAR     47  34  60 NE3       30.16R                  
COATESVILLE    CLEAR     48  32  53 CALM      30.17S                  
WEST CHESTER   FAIR      50  37  62 CALM      30.17R                  
READING        CLEAR     52  32  46 S5        30.15R                  
ALLENTOWN      CLEAR     45  33  63 NW3       30.16R                  
QN CITY/ALNTWN FAIR      45  36  70 CALM      30.17R                  
MOUNT POCONO   CLEAR     42  29  59 CALM      30.15R                  
HAZLETON       CLEAR     46  32  57 S3        30.17R                  
LEHIGHTON      FAIR      34  32  93 CALM      30.17R                  
WILKES BARRE   CLEAR     43  31  62 VRB3      30.14R                  

$$
DEZALL-MDZ008-012-015-019-020-220300-
DELAWARE AND EASTERN MARYLAND
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WILMINGTON     CLEAR     53  43  68 S6        30.18R                  
DOVER          CLEAR     50  41  70 S7        30.16R                  
CHESWOLD       PTCLDY    48  45  87 S5        30.17R                  
GEORGETOWN     CLEAR     48  43  82 CALM      30.19R                  
EASTON         CLEAR     48  41  76 CALM      30.21R                  
PATUXENT       CLEAR     56  45  66 S7        30.17R                  
OCEAN CITY     NOT AVBL                                               
WALLOPS ISLAND CLEAR     49  44  83 CALM      30.19R                  
CAMBRIDGE      CLEAR     45  43  93 CALM      30.18R                  
SALISBURY      CLEAR     46  42  86 E3        30.19R                  

$$
PAZ001-021-NYZ056-072-MDZ011-DCZ001-220300-
OTHER NEARBY LOCATIONS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
HARRISBURG     CLEAR     47  39  74 E3        30.15R                  
STATE COLLEGE  CLEAR     50  30  46 W3        30.11S                  
WILLIAMSPORT   CLEAR     44  32  62 CALM      30.12R                  
BINGHAMTON     CLEAR     47  25  42 S6        30.09R                  
NEW YORK CITY  CLEAR     55  37  50 CALM      30.19R                  
BALTIMORE      CLEAR     47  37  68 CALM      30.16R                  
WASHINGTON DC  PTCLDY    55  41  59 SW5       30.17R                  

$$
  
