ASUS45 KBOI 231810
RWRID 

IDAHO REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE BOISE ID
1200 PM MDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12000 FEET
WITH NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY

IDZ012-014-231900-
SOUTHWEST IDAHO

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BOISE          MOSUNNY   45  31  58 NW16G26   29.96R                  
CALDWELL       NOT AVBL                                               
MOUNTAIN HOME  SUNNY     44  30  58 NW25      29.92R                  
$$

IDZ016-017-231900-
SOUTHCENTRAL IDAHO

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BURLEY         MOSUNNY   40  29  64 W16G30    29.84R WCI  31          
JEROME         SUNNY     40  29  64 W24G33    29.86R WCI  29          
TWIN FALLS     MOSUNNY   41  30  65 W28G37    29.88R                  
$$

IDZ019>023-231900-
SOUTHEAST IDAHO

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
IDAHO FALLS    PTSUNNY   41  23  48 N3        29.77R                  
POCATELLO      PTSUNNY   36  28  73 SW18      29.82R WCI  26          
REXBURG        CLOUDY    38  27  64 W7        29.76R WCI  33          
$$

IDZ006-010-011-018-031-032-231900-
CENTRAL IDAHO MOUNTAINS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MCCALL         PTSUNNY   36  25  64 W8        29.90R WCI  30          
HAILEY         MOSUNNY   39  12  33 NW15G29   29.82R WCI  31          
STANLEY          N/A     31  17  56 NW13G20   29.86R WCI  21          
SALMON         CLOUDY    40  23  50 SE5       29.87R                  
CHALLIS        CLOUDY    38  18  44 NW15      29.84R WCI  29          
$$

IDZ002-004-006-007-026-231900-
NORTHERN IDAHO

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LEWISTON       CLOUDY    43  38  82 N3        30.04R                  
LOWELL           N/A     42  39  89 CALM      30.03R                  
COEUR D'ALENE  MOSUNNY   42  36  79 SW6       30.00R                  
MULLAN PASS    HAZE      31  26  82 CALM      29.89R VSB 1/4          
$$
  
