ASUS45 KBOI 232010
RWRID 

IDAHO REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE BOISE ID
200 PM MDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12000 FEET
WITH NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY

IDZ012-014-232100-
SOUTHWEST IDAHO

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BOISE          MOSUNNY   49  30  48 NW18      29.97F                  
CALDWELL       NOT AVBL                                               
MOUNTAIN HOME  MOSUNNY   47  29  50 NW28      29.94S                  
$$

IDZ016-017-232100-
SOUTHCENTRAL IDAHO

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BURLEY         PTSUNNY   45  30  55 W14G28    29.86R                  
JEROME         MOSUNNY   45  28  51 W21G36    29.87S                  
TWIN FALLS     MOSUNNY   44  29  55 W30G44    29.89R                  
$$

IDZ019>023-232100-
SOUTHEAST IDAHO

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
IDAHO FALLS    CLOUDY    39  24  55 NW7       29.80R WCI  34          
POCATELLO      PTSUNNY   41  28  60 SW17G25   29.83S                  
REXBURG        CLOUDY    41  23  48 N9G21     29.77S                  
$$

IDZ006-010-011-018-031-032-232100-
CENTRAL IDAHO MOUNTAINS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MCCALL         PTSUNNY   38  22  52 VRB5      29.92S WCI  34          
HAILEY         MOSUNNY   43  14  31 NW12G24   29.83S                  
STANLEY          N/A     32  17  54 NW12G21   29.89R WCI  23          
SALMON         CLOUDY    41  24  51 W3        29.89R                  
CHALLIS        CLOUDY    39  16  39 NW14G20   29.87R WCI  31          
$$

IDZ002-004-006-007-026-232100-
NORTHERN IDAHO

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LEWISTON       MOSUNNY   50  37  61 SW5       30.05S                  
LOWELL           N/A     43  40  89 CALM      30.06R                  
COEUR D'ALENE  CLOUDY    48  35  60 SW5       30.03R                  
MULLAN PASS    FOG       31  28  89 VRB3      29.93R VSB 1/4          
$$
  
