CDUS45 KBOI 231640
CLITWF

CLIMATE REPORT 
NATIONAL WEATHER SERVICE BOISE ID
1040 AM MDT SUN OCT 23 2022

...................................

...THE TWIN FALLS ID CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID AS OF 0900 AM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1997 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL  LAST               
                VALUE   (LST)  VALUE       VALUE   YEAR              
...........................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         36    859 AM  74    1999  59      56               
  MINIMUM         32    755 AM  24    2006  34      42               
  AVERAGE         34                        46      49             

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.33 2018   0.02     T               
  MONTH TO DATE    0.52                      0.56    1.28             
  SINCE OCT 1      0.52                      0.56    1.28             
  SINCE JAN 1      5.30                      8.02    5.95             

...........................................................


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    85           100 AM                                      

..........................................................


THE TWIN FALLS ID CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   59        77      2005                      
 MINIMUM TEMPERATURE (F)   33        22      2012                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   801 AM MDT   SUNSET   643 PM MDT     
OCTOBER 24 2022.......SUNRISE   802 AM MDT   SUNSET   642 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
