CDUS46 KBOI 231640
CLIREO

CLIMATE REPORT 
NATIONAL WEATHER SERVICE BOISE ID
1040 AM MDT SUN OCT 23 2022

...................................

...THE ROME OR CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID AS OF 0900 AM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 9999 TO 9999


WEATHER ITEM   OBSERVED TIME   NORMAL  LAST                           
                VALUE   (LST)  VALUE   YEAR                          
...............................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         38   1226 AM  63      55                           
  MINIMUM         35    139 AM  30      39                           
  AVERAGE         37            47      47                         

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.02    0.00                         
  MONTH TO DATE    0.20          0.49    0.53                         
  SINCE OCT 1      0.20          0.49    0.53                         
  SINCE JAN 1      4.41          6.63    6.49                         

...............................................


WIND (MPH)                                                            
  AVERAGE WIND SPEED    10.0                                        


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    82           100 AM                                      

..........................................................


THE ROME OR CLIMATE NORMALS FOR TOMORROW
                         NORMAL                                       




SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   814 AM MDT   SUNSET   657 PM MDT     
OCTOBER 24 2022.......SUNRISE   815 AM MDT   SUNSET   655 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
