CDUS45 KBOI 231640
CLIBOI

CLIMATE REPORT 
NATIONAL WEATHER SERVICE BOISE ID
1040 AM MDT SUN OCT 23 2022

...................................

...THE BOISE ID CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID AS OF 0900 AM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1875 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL  LAST               
                VALUE   (LST)  VALUE       VALUE   YEAR              
...........................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         40    859 AM  79    1939  61      54               
                                      1948                           
                                      1960                           
  MINIMUM         34    722 AM  20    1945  39      42               
  AVERAGE         37                        50      48             

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.46 1897   0.03    0.02             
  MONTH TO DATE    0.84                      0.56    0.96             
  SINCE OCT 1      0.84                      0.56    0.96             
  SINCE JAN 1      7.36                      8.54    8.68             

...........................................................


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    85           600 AM                                      

..........................................................


THE BOISE ID CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   60        78      1891                      
 MINIMUM TEMPERATURE (F)   38        16      1887                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   809 AM MDT   SUNSET   649 PM MDT     
OCTOBER 24 2022.......SUNRISE   810 AM MDT   SUNSET   647 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
