CDUS46 KBOI 231640
CLIBNO

CLIMATE REPORT 
NATIONAL WEATHER SERVICE BOISE ID
1040 AM MDT SUN OCT 23 2022

...................................

...THE BURNS OR CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID AS OF 0900 AM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1938 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL  LAST               
                VALUE   (LST)  VALUE       VALUE   YEAR              
...........................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         36    759 AM  74    1944  59      49               
                                      1960                           
  MINIMUM         20    602 AM  12    2015  26      33               
  AVERAGE         28                        43      41             

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.47 2014   0.02    0.04             
  MONTH TO DATE    0.08                      0.53    0.51             
  SINCE OCT 1      0.08                      0.53    0.51             
  SINCE JAN 1      5.17                      7.63    6.88             

...........................................................


WIND (MPH)                                                            
  AVERAGE WIND SPEED     4.5                                        


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    92           400 AM                                      

..........................................................


THE BURNS OR CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   59        79      1959                      
 MINIMUM TEMPERATURE (F)   26        14      2001                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   720 AM PDT   SUNSET   559 PM PDT     
OCTOBER 24 2022.......SUNRISE   721 AM PDT   SUNSET   558 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
