ASGM40 PGUM 231810
RWRGUM
WEATHER ROUNDUP FOR THE MARIANAS
NATIONAL WEATHER SERVICE TIYAN GU
400 AM CHST MON OCT 24 2022

GUZ001>004-231900-
MARIANA ISLANDS-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GUAM AIRPORT   PTCLDY    81  75  83 E9        29.79S                  
ANDERSEN AFB   MOCLDY    79  75  89 SE10      29.79S                  
ROTA AIRPORT   NOT AVBL                                               
TINIAN AP      NOT AVBL                                               
SAIPAN AP      PTCLDY    81  75  83 E10       29.80S                  

$$

  
