ASCA42 TJSJ 231910
RWRPR 
PUERTO RICO/U.S. VIRGIN ISLANDS HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SAN JUAN PR
300 PM AST SUN OCT 23 2022

PRZ001>002-007>008-010-232000-
PUERTO RICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SAN JUAN LMM   MOSUNNY   88  75  66 NE12      29.89F HX  97           
AGUADILLA      SUNNY     84  73  70 E12       29.90F HX  91           
CEIBA          SUNNY     88  75  66 NE7       29.90F HX  97           
$$

VIZ001>002-232000-
U.S. VIRGIN ISLANDS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHARLOTTE AMA  MOSUNNY   84  75  74 VRB5      29.88F HX  92           
CHRISTIANSTED  MOSUNNY   88  73  62 E13       29.89F HX  96           
$$

HOURLY WEATHER ROUNDUP FOR THE NEWS MEDIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ORLANDO        SUNNY     83  57  41 N9G16     30.07F                  
NEW YORK       CLOUDY    61  51  70 NE10      30.25F                  
NEWARK         CLOUDY    62  48  60 N10       30.25F                  
CHICAGO        MOSUNNY   78  55  44 S22G38    29.85F                  
HARTFORD       CLOUDY    58  58 100 NE8       30.28F                  
BOSTON         CLOUDY    58  51  78 NE10      30.33F                  
DALLAS         MOSUNNY   84  60  44 S25G41    29.80F                  
PHILADELPHIA   CLOUDY    62  55  77 NE14      30.22F                  
LOS ANGELES    MOSUNNY   72  48  42 VRB5      29.86S                  
WASHINGTON DC  PTSUNNY   65  52  62 N12       30.21F                  
