FTNV01 NVVV 231700
TAF NVSC 231700Z 2318/2418 VRB03KT 9999 FEW010 SCT020 OVC100
INTER 2318/2324 7000 -TSRA FEW008 BKN018 FEW020CB=

TAF NVSG 231700Z 2318/2418 08005KT 9999 FEW010 SCT020 OVC100
INTER 2318/2324 7000 -TSRA FEW008 BKN018 FEW020CB=

TAF NVSS 231700Z 2318/2418 36006KT 9999 FEW010 SCT020 OVC100
INTER 2318/2324 7000 -TSRA FEW008 BKN018 FEW020CB=

TAF NVSP 231700Z 2318/2418 07008KT 9999 SCT020 BKN110
INTER 2318/2324 8000 -RA FEW008 BKN018 OVC100=

TAF NVSL 231700Z 2318/2418 05008KT 9999 SCT020 BKN110
INTER 2318/2324 8000 -RA FEW008 BKN018 OVC100=

TAF NVVV 231700Z 2318/2418 07006KT 9999 SCT020 BKN110
INTER 2318/2324 8000 -RA FEW008 BKN018 OVC100=

TAF NVVW 231700Z 2318/2418 10008KT 9999 SCT020 BKN110
INTER 2318/2324 8000 -RA FEW008 BKN018 OVC100=

TAF NVVA 231700Z 2318/2418 07008KT 9999 SCT020 BKN110
INTER 2318/2324 8000 -RA FEW008 BKN018 OVC100=




FORECASTER| Weather Forecasting Division
Vanuatu Meteorology and Geo-Hazards Department | PMB 9054, Lini 
Highway, Port Vila, Vanuatu
Email: forecast@meteo.gov.vu |Website:www.vmgd.gov.vu | 
FB:www.facebook.com/vmgd.gov.vu | Phone24686| VOIP 5281


