SAPA31 KWBC 232000
METAR
AGGG NIL=
AGGH 232000Z 20005KT 9999 FEW015 FEW016CB SCT300 25/23 Q1009=
ANAU NIL=
AYPY NIL=
PGNT NIL=
PGRO NIL=
PGSN 231957Z 09007KT 10SM SCT030CB 27/24 A2981 RMK AO2 VCSH VC
     NE-SE CB N-SE MOV W T02720244=
PGSN 231954Z 08007KT 10SM SCT030 27/24 A2981 RMK AO2 RAB18E33
     SLP116 P0001 T02720244=
PGUA 231955Z AUTO 12009KT 10SM SCT015 26/23 A2982 RMK AO2 SLP088
     T02590233 $=
PGUM 232001Z 10005KT 10SM SCT021 BKN026 BKN039 27/24 A2981 RMK AO2
     T02720244=
PGUM 231954Z 11006KT 10SM SCT021 SCT028 BKN038 27/24 A2981 RMK AO2
     RAE03 SLP086 P0000 T02720244=
PGWT NIL=
PHJH NIL=
PHJR 231953Z VRB06G16KT 10SM FEW036 30/21 A3005 RMK AO2 SLP182
     T03000206=
PHMK 231954Z COR 04011G18KT 10SM SCT046 27/20 A3006 RMK AO2 SLP179
     T02670200=
PHMK 231954Z 04011G18KT 10SM BKN046 BKN050 27/20 A3006 RMK AO2
     SLP179 T02670200=
PJON NIL=
PKMJ NIL=
PKMR NIL=
PKWA NIL=
PLCH 232000Z 11009KT 9999 SCT020 28/21 Q1011=
PMDY 231956Z AUTO 34005KT 10SM SCT020 SCT110 25/21 A3016 RMK AO2
     SLP213 T02500206 TSNO=
PTKK 231950Z VRB04KT 15SM FEW014CB SCT120 BKN280 27/24 A2978 RMK
     CB E AND NW SLP086 T02670243=
PTKR NIL=
PTPN NIL=
PTRO NIL=
PTSA NIL=
PTTP 231956Z 00000KT 15SM SCT018 BKN130 OVC300 25/24 A2983 RMK
     SLP100 T02460237=
PTYA 231951Z 13007KT 11SM -RA SCT016CB OVC120 25/25 A2973 RMK
     SHRAE20RAB20 CB ALQDS SLP068 T02500247=
PWAK 231955Z AUTO 06014KT 9999 FEW019 27/24 A2997 RMK AO2
     RAB1856E08 SLP155 P0000 T02740242 $=
