SACN74 CWAO 232100
NBB SA 2100 AUTO8 M M M 113/-11/-15/2618/M/     PK WND 2625 2004Z 3011 42MM=
NBI NIL=
NCD SA 2100 AUTO8 M M M 105/-02/-04/MM17/M/     PK WND MM25 2016Z SOG 03 3039 73MM=
NCO SA 2100 AUTO8 M M M 199/-08/-12/2613/M/     PK WND 2418 2037Z SOG 02 8002 11MM=
NDT SA 2100 AUTO8 M M M 000/-06/-08/0903/M/0003 SOG 13 2009 29MM=
NEK SA 2100 AUTO8 M M M 079/-20/-23/3009/M/M SOG 09 M 90MM=
NFR NIL=
NGC SA 2100 AUTO8 M M M 035/-16/-20/1002/M/     3011 36MM=
NGH NIL=
NPL NIL=
NSG SA 2100 AUTO8 M M M 091/-20/-22/34MM/M/     SOG 04 1004 71MM=
NZS SA 2100 AUTO8 M M M 169/-09/-12/3110/M/     PK WND 3119 2002Z 1035 66MM=
WIC NIL=
XBL SA 2100 AUTO8 M M M 232/-11/-14/2717/M/     PK WND 2623 2026Z 1015 59MM=
XCM SA 2100 AUTO8 M M M 146/-14/-16/3208/M/     SOG 01 0003 44MM=
XFB SA 2100 AUTO8 M M M 068/00/-03/3209/M/     1030 -47MM=
XUX SA 2100 AUTO8 M M M M/M/M/2723+28/M/0002 PCPN 0.2MM PAST HR PK WND 2728 2051Z SOG 04 1019 MMMM=
ZCY SA 2100 AUTO8 M M M 006/-04/-06/3008/M/M SOG 14 1008 38MM=
ZHK SA 2100 AUTO8 M M M 113/-15/-17/2910/M/     PK WND 2919 2025Z 3013 23MM=
ZLT SA 2100 AUTO8 M M M 153/-22/-25/2805/M/     SOG 18 1001 28MM=
ZVM NIL=
