SAUS80 KWBC 231944
METAR
KCBE 231935Z AUTO 23004KT 10SM CLR 19/05 A3028 RMK AO2
     T01880054=
KSFY 231943Z AUTO 16021G27KT 10SM CLR 26/13 A2973 RMK AO2=
KIZA 231935Z AUTO 34008G15KT 10SM CLR 22/M02 A2988 RMK AO2=
KSOA 231935Z AUTO 17016KT 10SM 27/14 A2983 RMK AO2=
K4BM 231932Z AUTO 15009G17KT 4SM -SN SCT002 BKN007 BKN015 M01/M02
     A2962 RMK AO2=
KCUL 231933Z AUTO 18018KT 10SM CLR 27/09 A2997 RMK AO2=
KDVK 231930Z AUTO 19006KT 10SM CLR 23/04 A3012 RMK AO2=
KNY0 231934Z AUTO 00000KT 10SM CLR 15/07 A3030 RMK AO2=
