SACN82 CWAO 231900
EUQ NIL=
GAH SA 1900 AUTO8 M M M 239/10/01/2403/M/     5000 03MM=
GBC SA 1900 AUTO8 M M M 249/14/05/2408/M/     6011 24MM=
GCH SA 1900 AUTO8 M M M 231/19/09/2007/M/     5008 40MM=
GGA SA 1900 AUTO8 M M M 255/15/07/0810/M/     5006 18MM=
GKL NIL=
GKM SA 1900 AUTO8 M M M 241/05/-03/2610+16/M/     PK WND 2719 1808Z 3011 46MM=
GMG SA 1900 AUTO8 M M M 208/21/10/1911/M/     6007 87MM=
GRQ SA 1900 AUTO8 M M M 267/19/04/1803/M/     6010 13MM=
GSA SA 1900 AUTO8 M M M 273/21/04/2106/M/     6009 56MM=
GVO SA 1900 AUTO8 M M M 221/22/09/2209+16/M/     PK WND 1917 1827Z SOG 01 8013 38MM=
MAN NIL=
MBR NIL=
MCT NIL=
MCW NIL=
MFJ NIL=
MFM SA 1900 AUTO8 M M M 277/18/06/2404/M/     6004 33MM=
MFX NIL=
MGB SA 1900 AUTO8 M M M 258/22/05/3602/M/     6015 82MM=
MGZ SA 1900 AUTO8 M M M 249/15/06/1504/M/     6007 25MM=
MHB NIL=
MHN NIL=
MHW NIL=
MIN NIL=
MJI SA 1900 AUTO8 M M M 252/16/06/2803/M/     6008 44MM=
MJK SA 1900 AUTO8 M M M 211/03/01/2715+20/M/0003 PCPN 0.3MM PAST HR PK WND 2720 1851Z 2017 72MM=
MLA NIL=
MLI NIL=
MLT NIL=
MLU SA 1900 AUTO8 M M M 266/21/06/2803/M/     6013 00MM=
MMY NIL=
MNT SA 1900 AUTO8 M M M 242/11/07/2610/M/     8004 97MM=
MPD NIL=
MPL NIL=
MQK NIL=
MQL NIL=
MQP NIL=
MQQ NIL=
MQU NIL=
MQV NIL=
MRF NIL=
MRI NIL=
MRU NIL=
MRY NIL=
MSB NIL=
MSC NIL=
MSI SA 1900 AUTO8 M M M 262/21/07/3503/M/     6010 90MM=
MSR NIL=
MSX NIL=
MTH SA 1900 AUTO8 M M M 276/20/03/1904/M/     6011 32MM=
MUS SA 1900 AUTO8 M M M 276/19/05/1706/M/     6010 50MM=
MWD NIL=
MYT NIL=
NSQ NIL=
WDM SA 1900 AUTO8 M M M 226/17/05/2609+15/M/     PK WND 2717 1809Z 1001 60MM=
WHP NIL=
