SAUS70 KWBC 232026
METAR
KOAR 232015Z AUTO 27008KT 10SM CLR M03/M23 A2999 RMK AO2=
KOSC 232015Z AUTO 11004KT 10SM CLR 21/12 A3007 RMK AO2
     T02130119=
KBYL 232015Z AUTO 13006KT 10SM CLR 23/02 A3012 RMK AO1=
KGAF 232035Z AUTO 05012KT 8SM CLR 20/09 A2942 RMK AO2=
KGPH 232035Z AUTO 19013G31KT 10SM CLR 28/12 A2955 RMK AO2 LTG DSNT
     NW=
KHDC 232023Z AUTO 13012G18KT 10SM CLR 27/14 A3005 RMK AO2 TSNO=
KJVY 232015Z AUTO 17013G18KT 10SM CLR 26/08 A3004 RMK AO2
     PWINO=
KTNB 232010Z AUTO 12005KT 10SM CLR 19/03 A3021 RMK AO2
     T01910030=
KUKF 232015Z AUTO 10003KT 10SM CLR 21/03 A3021 RMK AO2=
KW63 232035Z AUTO 00000KT 10SM CLR 20/11 A3014 RMK AO1=
KEZS 232035Z AUTO 11012G18KT 10SM CLR 23/14 A2980 RMK AO2
     T02270140=
