SACA33 KWBC 232000
METAR
TBPB 232000Z 09016KT 9999 FEW012CB SCT018 30/24 Q1010 NOSIG=
TDPD NIL=
TDPR NIL=
TFFF 232000Z AUTO 09009KT 060V120 9999 SCT028 31/24 Q1010 TEMPO
     4000 SHRA SCT018TCU=
TFFG NIL=
TFFJ NIL=
TFFR 232000Z AUTO 09005KT 9999 FEW024/// SCT038/// BKN072///
     ///TCU 27/25 Q1011 TEMPO 4000 SHRA=
TGPY 232000Z 10015KT 9999 FEW018 31/25 Q1009 NOSIG RMK VCSH-NE=
TGPZ NIL=
TLPC 232000Z 09009KT 9999 FEW028 30/24 Q1011 NOSIG=
TLPL 232000Z 07015KT 9999 BKN026 30/25 Q1010 NOSIG=
TNCA 232000Z 08014KT 9999 BKN018 30/25 Q1008 NOSIG=
TNCB 231955Z 08013KT 060V130 9999 FEW023 31/24 Q1008=
TNCC 232000Z 09010KT 9999 FEW020 31/23 Q1009 NOSIG=
TNCE 231955Z AUTO 07008KT 040V110 //// // ///////// 29/24 Q1012
     RE//=
TNCM 232000Z 08006KT 040V130 9999 FEW018 30/23 Q1013 NOSIG=
TTCP NIL=
TTPP NIL=
TVSM NIL=
TVSU NIL=
TVSV NIL=
