SACA41 KWBC 231800
METAR
MKBK NIL=
MUBA NIL=
MUBY NIL=
MUCA NIL=
MUCL 231750Z 05009KT 9000 FEW020 29/22 Q1015=
MUCM 231752Z 03005KT 360V070 7000 -TSRA SCT018CB BKN025 23/22
     Q1015=
MUCU 231750Z VRB02KT 9000 SCT020TCU SCT070 31/22 Q1013=
MUGM 231751Z 01006KT 10SM SCT030 SCT060 BKN180 31/24 A2992 RMK AO2
     SLP133 SHRA DSNT NW-N T03060239 10311 20244 58015 $=
MUGT NIL=
MUHA 231750Z 09007KT 060V120 9000 SCT030 30/21 Q1016=
MUMO NIL=
MUMZ NIL=
MUNG NIL=
MUVR 231750Z 07011KT 9999 BKN020 28/22 Q1016=
MUVT NIL=
MYEF NIL=
TABS NIL=
TAOA NIL=
TBBI NIL=
TDCF NIL=
