SACA33 KWBC 231800
METAR
TBPB 231800Z 11014KT 9999 VCSH FEW014TCU SCT016 31/25 Q1010
     NOSIG=
TDPD NIL=
TDPR NIL=
TFFF 231800Z AUTO 09011KT 070V130 9999 FEW029 SCT036 32/25 Q1011
     TEMPO 4000 SHRA SCT018TCU=
TFFG NIL=
TFFJ NIL=
TFFR 231800Z AUTO 07008KT 040V110 9999 FEW026 SCT072 30/24 Q1011
     TEMPO 4000 SHRA SCT018TCU=
TGPY 231800Z 10018KT 9999 SCT018 32/26 Q1009 NOSIG=
TGPZ NIL=
TLPC 231800Z 08008KT 9999 FEW028 31/24 Q1011 NOSIG=
TLPL NIL=
TNCA 231800Z 08013KT 9999 SCT025 31/25 Q1010 NOSIG=
TNCB 231755Z 11010KT 060V180 9999 SCT018 BKN022 32/25 Q1010=
TNCC 231800Z 09010KT 9999 FEW022 32/24 Q1010 NOSIG=
TNCE 231755Z AUTO 07010KT 040V110 //// // ///////// 29/22 Q1012
     RE//=
TNCM 231800Z 10008KT 060V120 9999 FEW018 31/22 Q1014 NOSIG=
TTCP NIL=
TTPP NIL=
TVSM NIL=
TVSU NIL=
TVSV NIL=
