SACN74 CWAO 231900
NBB SA 1900 AUTO8 M M M 103/-11/-14/2716/M/     PK WND 2723 1800Z 1009 94MM=
NBI NIL=
NCD SA 1900 AUTO8 M M M 077/-01/-04/MM18+24/M/     PK WND MM27 1827Z SOG 03 3033 05MM=
NCO SA 1900 AUTO8 M M M 202/-08/-12/2710/M/     SOG 02 3001 17MM=
NDT SA 1900 AUTO8 M M M 995/-07/-08/1304/M/0003 PCPN 0.3MM PAST HR SOG 10 3009 85MM=
NEK NIL=
NFR NIL=
NGC SA 1900 AUTO8 M M M 026/-14/-17/1302/M/     1007 13MM=
NGH NIL=
NPL NIL=
NSG SA 1900 AUTO8 M M M 089/-21/-24/34MM/M/     SOG 04 1005 37MM=
NZS SA 1900 AUTO8 M M M 153/-09/-12/3319+24/M/     PK WND 3228 1845Z 3046 94MM=
WIC NIL=
XBL SA 1900 AUTO8 M M M 223/-10/-14/2718/M/     PK WND 2724 1835Z 3015 39MM=
XCM SA 1900 AUTO8 M M M 145/-13/-16/3113/M/     SOG 01 3003 50MM=
XFB SA 1900 AUTO8 M M M 050/00/-03/3211/M/     3030 -13MM=
XUX SA 1900 AUTO8 M M M M/M/M/2713/M/     SOG 04 1024 MMMM=
ZCY SA 1900 AUTO8 M M M 001/-04/-06/3110/M/M SOG 14 3008 20MM=
ZHK SA 1900 AUTO8 M M M 102/-15/-17/2815/M/     PK WND 2818 1844Z 1006 14MM=
ZLT SA 1900 AUTO8 M M M 153/-23/-26/2804/M/     SOG 18 1010 18MM=
ZVM NIL=
