SASA31 KWBC 231700
METAR
SEGU 231700Z 22010KT 9999 SCT023 OVC100 27/19 Q1012 NOSIG RMK
     A2989=
SEQM NIL=
SEQU NIL=
SKBO 231700Z 05006KT 9999 VCSH BKN020TCU 19/12 Q1026 NOSIG RMK TCU
     VCSH/SE/S A3030=
SKBQ 231700Z 13004KT 070V190 9999 FEW015 SCT200 29/24 Q1011 NOSIG
     RMK A2986=
SKCG 231700Z 20005KT 160V240 9999 SCT017 BKN100 29/25 Q1010 RMK
     A2984=
SKCL 231700Z VRB03KT 9999 SCT020 SCT300 28/20 Q1015 NOSIG RMK
     A2999=
SKLT 231700Z 01003KT 9999 BKN012 BKN080 28/24 Q1011 RMK A2988=
SKRG 231700Z 13009KT 9999 VCSH BKN017TCU 21/14 Q1025 NOSIG RMK
     TCU/SE/NW VCSH/SE A3027=
SKSP 231700Z 06011KT 040V100 9999 FEW018 31/25 Q1012 RMK A2990=
SMNI NIL=
SMZO NIL=
SMZY NIL=
SOCA 231700Z AUTO 09011KT 9999 SCT035 SCT048 BKN054 32/24 Q1010
     TEMPO 3000 SHRA BKN015CB=
SPJC 231700Z 20007KT 170V230 9999 OVC014 17/12 Q1016 NOSIG RMK
     PP000=
SPQT 231700Z 10007KT 070V130 9999 BKN013 OVC100 27/25 Q1013 NOSIG
     RMK PP000=
SPQU 231700Z 27008KT 230V330 CAVOK 19/M11 Q1027 NOSIG RMK
     PP000=
SPSO 231700Z 32009KT CAVOK 19/14 Q1015 RMK BIRD HAZARD RWY 22/04
     PP000=
SPTN 231700Z 21006KT 160V250 CAVOK 20/11 Q1017 RMK PP000=
SPYL 231700Z 19015KT CAVOK 23/15 Q1014 RMK BIRD HAZARD RWY 17/35
     PP000=
SPZO 231700Z VRB05KT 9999 SCT050 22/00 Q1029 NOSIG RMK BIRD HAZARD
     RWY 10/28=
SVBC NIL=
SVMC NIL=
SVMG NIL=
SVMI 231700Z 07006KT 9999 FEW016 SCT070 32/25 Q1014=
SYCJ NIL=
SYTM NIL=
