SACN78 CWAO 231700
OBQ SA 1700 AUTO8 M M M 252/19/07/1204/M/     8006 94MM=
OCP SA 1700 AUTO8 M M M 190/17/10/1507/M/     0006 72MM=
OGE SA 1700 AUTO8 M M M 134/14/08/1406/M/     2002 15MM=
OGI SA 1700 AUTO8 M M M 237/20/08/1605/M/     7006 11MM=
OKN SA 1700 AUTO8 M M M 241/18/06/1705/M/     8002 54MM=
OSL SA 1700 AUTO8 M M M 091/13/07/1007/M/     0000 81MM=
OTL SA 1700 AUTO8 M M M 206/04/00/0503/M/     0004 14MM=
OTR SA 1700 AUTO8 M M M 147/11/08/1310+17/M/     PK WND 1217 1652Z 1014 15MM=
TAE NIL=
TAG SA 1700 AUTO8 M M M 053/16/08/0305/M/     5002 74MM=
TAL NIL=
TBF SA 1700 AUTO8 M M M 234/20/08/1004/M/     8004 37MM=
TBO SA 1700 AUTO8 M M M 255/20/04/2004/M/     8008 69MM=
TBT SA 1700 AUTO8 M M M 234/21/09/1803/M/     8004 96MM=
TCK SA 1700 AUTO8 M M M 257/20/04/0402/M/     8009 56MM=
TCW NIL=
TGT NIL=
TKG SA 1700 AUTO8 M M M 284/16/07/2005/M/     8003 44MM=
TKR SA 1700 AUTO8 M M M 062/11/06/0607/M/     8001 65MM=
TLS SA 1700 AUTO8 M M M 164/19/11/MMMM/M/     1007 41MM=
TMS SA 1700 AUTO8 M M M 191/20/12/1911/M/     PK WND 1818 1626Z 0004 26MM=
TNK SA 1700 AUTO8 M M M 247/21/08/1602/M/     8007 19MM=
TPM SA 1700 AUTO8 M M M 248/19/09/0905/M/     8005 68MM=
TPQ SA 1700 AUTO8 M M M 248/21/07/1103/M/     8005 21MM=
TRA NIL=
TRY SA 1700 AUTO8 M M M 236/20/08/1605/M/     6004 41MM=
TSB SA 1700 AUTO8 M M M 224/19/12/1909/M/     0006 35MM=
TTR SA 1700 AUTO8 M M M 214/17/11/1807/M/     8001 54MM=
TUX SA 1700 AUTO8 M M M 241/20/07/1806/M/     8001 59MM=
TWL SA 1700 AUTO8 M M M 243/20/06/0401/M/     8001 39MM=
TWN NIL=
TXR SA 1700 AUTO8 M M M 214/21/12/2009/M/     0007 79MM=
TZE SA 1700 AUTO8 M M M 206/17/11/1711+18/M/     PK WND 1818 1657Z 0005 28MM=
TZN SA 1700 AUTO8 M M M 225/20/10/2006/M/     8001 35MM=
TZR SA 1700 AUTO8 M M M 211/23/12/1806/M/     8011 85MM=
WAJ SA 1700 AUTO8 M M M M/M/M/1205/M/ 8004 MMMM=
WBE SA 1700 AUTO8 M M M M/M/M/MMMM/M/ 0006 MMMM=
WKK SA 1700 AUTO8 M M M 126/10/M/0305/M/     1007 3MMM=
WLS SA 1700 AUTO8 M M M 229/21/10/1804/M/     8005 61MM=
WNB NIL=
WNL NIL=
WPC SA 1700 AUTO8 M M M 250/17/02/2003/M/ 8001 22MM=
WPS NIL=
WWX NIL=
XBI SA 1700 AUTO8 M M M 246/19/08/1607/M/     8003 95MM=
XRG SA 1700 AUTO8 M M M 221/21/10/1408/M/     8006 65MM=
XZC SA 1700 AUTO8 M M M 177/13/08/0705/M/     8008 17MM=
YLH NIL=
ZEL SA 1700 AUTO8 M M M 237/20/09/1405/M/     6008 88MM=
