SACA32 KWBC 231900
METAR
MDLR NIL=
MDPC NIL=
MDPP NIL=
MDSD NIL=
MDST NIL=
MTCH NIL=
MTPP 231900Z 30007KT 270V330 9999 SCT028CB 31/22 Q1010 A2985
     RMK/CB/N=
MTPP 231900Z 30007KT 270V330 9999 SCT028CB 31/22 Q1010 A2985
     RMK:CB/N=
MTPP 231853Z 30007KT 270V330 9999 SCT028CB 31/22 Q1010 A2985
     RMK/CB/N=
MTPP 231853Z 30007KT 270V330 9999 SCT028CB 31/22 Q1010 A2985
     RMK:CB/N=
TAPA NIL=
TIST 231853Z VRB04KT 10SM SCT030 29/24 A2988 RMK AO2 SLP119
     T02940239=
TJBQ 231850Z 07010KT 10SM CLR 29/23 A2990=
TJMZ NIL=
TJPS NIL=
TJSJ 231856Z 05010KT 10SM SCT034 SCT085 31/24 A2989 RMK AO2 SLP120
     VCSH S T03060239 $=
TKPK 231900Z 06008KT 9999 FEW020 29/24 Q1012=
TKPN NIL=
TQPF 231900Z 11009KT 9999 FEW020 30/22 Q1012=
TRPM NIL=
TUPJ 231900Z 09006KT 10SM SCT020 30/25 A2990 RMK Q1012 VIS16KM=
TUPW NIL=
