SAUS70 KWBC 231826
METAR
KBYL 231815Z AUTO 18004KT 10SM CLR 23/04 A3017 RMK AO1=
KGAF 231835Z AUTO 06013KT 8SM CLR 16/08 A2949 RMK AO2=
KJVY 231815Z AUTO 18009G14KT 10SM CLR 26/10 A3008 RMK AO2
     PWINO=
KMMH 231819Z AUTO 34010G14KT 10SM CLR 05/M11 A2997 RMK AO2=
KTNB 231810Z AUTO 10003KT 10SM CLR 20/01 A3022 RMK AO2
     T02000011=
KUKF 231815Z AUTO 00000KT 10SM CLR 21/03 A3024 RMK AO2=
KW63 231835Z AUTO 01008KT 10SM CLR 18/09 A3017 RMK AO1=
KEZS 231835Z AUTO 13011G15KT 10SM CLR 23/14 A2983 RMK AO2
     T02270140=
