SACA33 KWBC 231900
METAR
TBPB 231900Z 10016KT 9999 FEW012CB SCT018 30/24 Q1010 NOSIG=
TDPD NIL=
TDPR NIL=
TFFF 231900Z AUTO 10010KT 070V130 9999 SCT027 BKN036 31/24 Q1010
     TEMPO 4000 SHRA SCT018TCU=
TFFG NIL=
TFFJ NIL=
TFFR 231900Z AUTO 11006KT 080V150 9999 FEW025/// SCT045/// ///CB
     29/24 Q1011 TEMPO 4000 SHRA=
TGPY 231900Z 100015KT 9999 SCT018 32/26 Q1009 NOSIG RMK
     VCSH-NE+E=
TGPZ NIL=
TLPC 231900Z 09008KT 9999 FEW028 30/24 Q1011 NOSIG=
TLPL NIL=
TNCA NIL=
TNCB 231855Z 10012KT 060V140 9999 SCT020 BKN024 BKN029 32/25
     Q1009=
TNCC 231900Z 09010KT 9999 FEW020 31/24 Q1009 NOSIG=
TNCE 231855Z AUTO 08009KT 050V120 //// // ///////// 29/23 Q1012
     RE//=
TNCM 231900Z 10007KT 9999 FEW018 31/22 Q1013 NOSIG=
TTCP NIL=
TTPP NIL=
TVSM NIL=
TVSU NIL=
TVSV NIL=
