SAPA31 KWBC 231700
METAR
AGGG NIL=
AGGH NIL=
ANAU NIL=
AYPY NIL=
PGNT NIL=
PGRO NIL=
PGSN 231654Z 09007KT 10SM FEW019 BKN060 27/24 A2980 RMK AO2 SLP112
     T02720239=
PGUA 231655Z AUTO 11007KT 10SM FEW015 26/24 A2980 RMK AO2 SLP082
     T02550237 $=
PGUM 231654Z 00000KT 10SM SCT018 SCT024 BKN033 27/26 A2979 RMK AO2
     SLP081 T02670256=
PGWT NIL=
PHJH NIL=
PHJR 231653Z 00000KT 10SM FEW080 23/20 A3002 RMK AO2 RAB18E33
     SLP170 P0000 T02280200=
PHMK 231654Z 04003KT 10SM FEW049 23/20 A3002 RMK AO2 SLP166
     T02330200=
PJON NIL=
PKMJ NIL=
PKMR 231652Z 10007KT 15SM FEW015 SCT050 BKN120 OVC300 27/24 A2980
     RMK SLP093 T02730240=
PKWA 231700Z AUTO 08008KT 4SM BR SCT060 SCT090 A2982 RMK AO2=
PLCH 231700Z 11006KT 9999 FEW019 26/22 Q1010=
PMDY 231656Z AUTO 03003KT 10SM CLR 22/19 A3010 RMK AO2 SLP193
     T02220189 TSNO=
PTKK 231652Z VRB03KT 15SM FEW013TCU SCT120 BKN280 27/24 A2975 RMK
     SHRAB24E46 TCU NE SLP076 T02670243=
PTKR NIL=
PTPN NIL=
PTRO NIL=
PTSA NIL=
PTTP 231650Z 13002KT 15SM FEW018 BKN300 25/24 A2978 RMK SLP083
     T02510238=
PTYA 231654Z 17007KT 12SM SCT016CB OVC120 25/25 A2971 RMK SHRAE45
     CB ALQDS SLP062 T02530248=
PWAK 231655Z AUTO 07014G21KT 9999 SCT020 28/24 A2991 RMK AO2
     SLP135 T02760236 $=
