SACN82 CWAO 232100
EUQ NIL=
GAH SA 2100 AUTO8 M M M 237/09/00/2901/M/     0000 45MM=
GBC SA 2100 AUTO8 M M M 252/10/05/1403/M/     5000 92MM=
GCH SA 2100 AUTO8 M M M 227/19/09/2004/M/     8002 78MM=
GGA SA 2100 AUTO8 M M M 263/13/06/0805/M/     3011 91MM=
GKL NIL=
GKM SA 2100 AUTO8 M M M 253/04/-02/2905/M/     2017 01MM=
GMG SA 2100 AUTO8 M M M 202/21/10/1907/M/     8007 70MM=
GRQ SA 2100 AUTO8 M M M 263/17/07/0000/M/     8007 49MM=
GSA SA 2100 AUTO8 M M M 273/18/04/2503/M/     7002 48MM=
GVO SA 2100 AUTO8 M M M 223/22/09/1810/M/     6004 89MM=
MAN NIL=
MBR NIL=
MCT NIL=
MCW NIL=
MFJ NIL=
MFM SA 2100 AUTO8 M M M 284/15/09/2602/M/     3003 66MM=
MFX NIL=
MGB SA 2100 AUTO8 M M M 256/19/06/0000/M/     6005 13MM=
MGZ SA 2100 AUTO8 M M M 248/11/06/1303/M/     4000 06MM=
MHB NIL=
MHN NIL=
MHW NIL=
MIN NIL=
MJI SA 2100 AUTO8 M M M 253/13/07/1104/M/     5002 57MM=
MJK SA 2100 AUTO8 M M M 220/03/01/2512/M/0010 PK WND 2517 2029Z 1016 74MM=
MLA NIL=
MLI NIL=
MLT NIL=
MLU SA 2100 AUTO8 M M M 263/18/10/3604/M/     8004 77MM=
MMY NIL=
MNT SA 2100 AUTO8 M M M 248/11/07/2608/M/     3005 67MM=
MPD NIL=
MPL NIL=
MQK NIL=
MQL NIL=
MQP NIL=
MQQ NIL=
MQU NIL=
MQV NIL=
MRF NIL=
MRI NIL=
MRU NIL=
MRY NIL=
MSB NIL=
MSC NIL=
MSI SA 2100 AUTO8 M M M 257/18/08/0203/M/     8006 31MM=
MSR NIL=
MSX NIL=
MTH SA 2100 AUTO8 M M M 275/16/06/0402/M/     8004 35MM=
MUS SA 2100 AUTO8 M M M 275/16/05/1804/M/     7003 54MM=
MWD NIL=
MYT NIL=
NSQ NIL=
WDM SA 2100 AUTO8 M M M 236/11/07/2407/M/     3010 02MM=
WHP NIL=
