SACN74 CWAO 231800
NBB SA 1800 AUTO8 M M M 102/-11/-15/2819+25/M/0002 PK WND 2725 1728Z 3010 08MM=
NBI NIL=
NCD SA 1800 AUTO8 M M M 065/-01/-03/MM20+26/M/0001 PK WND MM26 1752Z SOG 03 3027 99MM=
NCO SA 1800 AUTO8 M M M 201/-08/-12/2612/M/     PK WND 2619 1703Z SOG 02 6001 28MM=
NDT SA 1800 AUTO8 M M M 991/-07/-09/1804/M/0010 PCPN 0.4MM PAST HR SOG 10 3006 86MM=
NEK NIL=
NFR SA 1800 AUTO8 M M M 044/-14/-16/2811/M/0002 SOG 31 3006 63MM=
NGC SA 1800 AUTO8 M M M 024/-14/-17/0000/M/     3007 90MM=
NGH SA 1800 AUTO8 M M M 072/-13/-15/3016/M/     PK WND 2924 1716Z SOG 04 1003 34MM=
NPL NIL=
NSG SA 1800 AUTO8 M M M 087/-22/-25/34MM/M/     SOG 04 1005 47MM=
NZS SA 1800 AUTO8 M M M 134/-08/-11/3218+24/M/     PK WND 3227 1717Z 3036 34MM=
WIC NIL=
XBL SA 1800 AUTO8 M M M 217/-10/-14/2818/M/     PK WND 2823 1742Z 2013 94MM=
XCM SA 1800 AUTO8 M M M 143/-14/-16/3009/M/     SOG 01 1003 59MM=
XFB SA 1800 AUTO8 M M M 038/00/-03/3211/M/     1030 -22MM=
XUX SA 1800 AUTO8 M M M M/M/M/2711/M/     PK WND 2917 1712Z SOG 04 3024 MMMM=
ZCY SA 1800 AUTO8 M M M 998/-04/-06/3110/M/M SOG 14 3006 30MM=
ZHK SA 1800 AUTO8 M M M 100/-14/-16/2810/M/     1008 14MM=
ZLT SA 1800 AUTO8 M M M 151/-23/-26/0104/M/     SOG 18 3010 40MM=
ZVM NIL=
