SACN82 CWAO 231700
EUQ NIL=
GAH SA 1700 AUTO8 M M M 237/09/01/2302/M/     0001 12MM=
GBC SA 1700 AUTO8 M M M 254/14/06/2314+19/M/     PK WND 2319 1652Z 8006 95MM=
GCH SA 1700 AUTO8 M M M 235/17/08/2004/M/     0001 25MM=
GGA SA 1700 AUTO8 M M M 252/20/09/1104/M/     8013 67MM=
GKL NIL=
GKM SA 1700 AUTO8 M M M 227/05/-03/2613+22/M/     PK WND 2524 1647Z 0007 90MM=
GMG SA 1700 AUTO8 M M M 211/18/10/1707/M/     8002 16MM=
GRQ SA 1700 AUTO8 M M M 274/18/06/1905/M/     8005 66MM=
GSA SA 1700 AUTO8 M M M 277/20/04/2005/M/     8004 87MM=
GVO SA 1700 AUTO8 M M M 233/20/10/1810/M/     SOG 01 0004 29MM=
MAN NIL=
MBR NIL=
MCT NIL=
MCW NIL=
MFJ NIL=
MFM SA 1700 AUTO8 M M M 278/18/07/2306/M/     8004 76MM=
MFX NIL=
MGB SA 1700 AUTO8 M M M 268/20/05/3602/M/     8010 32MM=
MGZ SA 1700 AUTO8 M M M 251/14/06/1406/M/     8008 13MM=
MHB NIL=
MHN NIL=
MHW NIL=
MIN NIL=
MJI SA 1700 AUTO8 M M M 258/14/05/3008/M/     8003 37MM=
MJK SA 1700 AUTO8 M M M 200/04/01/2713/M/     PK WND 2620 1612Z 3020 89MM=
MLA NIL=
MLI NIL=
MLT NIL=
MLU SA 1700 AUTO8 M M M 273/20/05/2204/M/     8006 00MM=
MMY NIL=
MNT SA 1700 AUTO8 M M M 246/12/07/2610/M/     1003 69MM=
MPD NIL=
MPL NIL=
MQK NIL=
MQL NIL=
MQP NIL=
MQQ NIL=
MQU NIL=
MQV NIL=
MRF NIL=
MRI NIL=
MRU NIL=
MRY NIL=
MSB NIL=
MSC NIL=
MSI SA 1700 AUTO8 M M M 268/21/05/2001/M/     8008 07MM=
MSR NIL=
MSX NIL=
MTH SA 1700 AUTO8 M M M 281/19/03/1904/M/     8006 43MM=
MUS SA 1700 AUTO8 M M M 280/20/04/0902/M/     8009 61MM=
MWD NIL=
MYT NIL=
NSQ NIL=
WDM SA 1700 AUTO8 M M M 226/17/05/2608/M/     8003 92MM=
WHP NIL=
