SACA32 KWBC 232100
METAR
MDLR NIL=
MDPC NIL=
MDPP NIL=
MDSD NIL=
MDST NIL=
MTCH NIL=
MTPP 232058Z 31006KT 280V340 9999 SCT025TCU31/21 Q1010
     A2983RMK/TCU/S=
MTPP 232058Z 31006KT 280V340 9999 SCT025TCU31/21 Q1010
     A2983RMK:TCU/S=
TAPA NIL=
TIST 232053Z 05004KT 10SM FEW029 FEW037 29/23 A2988 RMK AO2 SLP118
     T02890233 55005=
TISX 232053Z COR 06008KT 10SM SCT030 30/23 A2988 RMK AO2 SLP118
     T03000228 56006 $=
TJBQ 232050Z 08009KT 10SM SCT025 SCT050 SCT070 28/23 A2990 RMK LTG
     DSNT SE AND S=
TJMZ NIL=
TJNR 232053Z AUTO 04005KT 10SM SCT022 28/23 A2990 RMK AO2 SLP125
     T02780228 55004=
TJPS NIL=
TJSJ NIL=
TKPK 232100Z 05005KT 9999 FEW018 28/24 Q1012=
TKPN NIL=
TQPF 232100Z 11008KT 9999 FEW021 28/23 Q1012=
TRPM NIL=
TUPJ 232100Z 11007KT 10SM SCT021 29/23 A2990 RMK Q1012 VIS16KM=
TUPW NIL=
