SACN78 CWAO 231900
OBQ SA 1900 AUTO8 M M M 243/20/06/1205/M/     6016 02MM=
OCP SA 1900 AUTO8 M M M 180/21/10/1811+16/M/     PK WND 1919 1815Z 8009 71MM=
OGE SA 1900 AUTO8 M M M 134/19/11/1610+15/M/     2002 26MM=
OGI SA 1900 AUTO8 M M M 227/21/08/1406/M/     7013 89MM=
OKN SA 1900 AUTO8 M M M 235/20/06/1803/M/     6009 24MM=
OSL SA 1900 AUTO8 M M M 083/15/07/0808/M/     8007 14MM=
OTL SA 1900 AUTO8 M M M 202/04/00/0605/M/     7005 51MM=
OTR SA 1900 AUTO8 M M M 149/13/09/1408/M/     0007 94MM=
TAE NIL=
TAG SA 1900 AUTO8 M M M 037/20/10/0910+15/M/     8012 97MM=
TAL NIL=
TBF SA 1900 AUTO8 M M M 224/22/07/1405/M/     7014 10MM=
TBO SA 1900 AUTO8 M M M 246/22/02/2103/M/     6014 59MM=
TBT SA 1900 AUTO8 M M M 225/23/09/1604/M/     6011 03MM=
TCK SA 1900 AUTO8 M M M 246/21/04/1003/M/     7015 32MM=
TCW NIL=
TGT NIL=
TKG SA 1900 AUTO8 M M M 275/17/05/1703/M/     6014 12MM=
TKR SA 1900 AUTO8 M M M 048/14/08/0609/M/     8014 86MM=
TLS SA 1900 AUTO8 M M M 159/21/10/MMMM/M/     8003 81MM=
TMS SA 1900 AUTO8 M M M 183/23/12/1811/M/     8008 66MM=
TNK SA 1900 AUTO8 M M M 240/22/07/1902/M/     6012 44MM=
TPM SA 1900 AUTO8 M M M 238/21/09/1007/M/     8011 03MM=
TPQ SA 1900 AUTO8 M M M 240/22/07/1503/M/     6012 49MM=
TRA NIL=
TRY SA 1900 AUTO8 M M M 228/21/08/1607/M/     7009 85MM=
TSB SA 1900 AUTO8 M M M 217/21/12/1711/M/     6011 08MM=
TTR SA 1900 AUTO8 M M M 206/18/11/1607/M/     6014 18MM=
TUX SA 1900 AUTO8 M M M 236/21/08/1507/M/     6008 65MM=
TWL SA 1900 AUTO8 M M M 232/22/06/0802/M/     6017 27MM=
TWN NIL=
TXR SA 1900 AUTO8 M M M 204/22/12/2113+18/M/     PK WND 2018 1846Z 8010 00MM=
TZE SA 1900 AUTO8 M M M 198/17/11/1709/M/     7010 42MM=
TZN SA 1900 AUTO8 M M M 219/22/10/2107/M/     6010 10MM=
TZR SA 1900 AUTO8 M M M 198/24/10/1613+21/M/     PK WND 1521 1855Z 7018 10MM=
WAJ SA 1900 AUTO8 M M M M/M/M/0706/M/ 8013 MMMM=
WBE SA 1900 AUTO8 M M M M/M/M/MMMM/M/ 5008 MMMM=
WKK SA 1900 AUTO8 M M M 120/12/M/0208/M/     8004 8MMM=
WLS SA 1900 AUTO8 M M M 220/22/10/1708/M/     8011 78MM=
WNB NIL=
WNL NIL=
WPC SA 1900 AUTO8 M M M 238/20/03/2602/M/ 6018 07MM=
WPS NIL=
WWX NIL=
XBI SA 1900 AUTO8 M M M 238/21/08/1707/M/     6010 05MM=
XRG SA 1900 AUTO8 M M M 214/20/08/1308/M/     7010 81MM=
XZC SA 1900 AUTO8 M M M 175/14/07/0705/M/     6008 23MM=
YLH NIL=
ZEL SA 1900 AUTO8 M M M 227/21/09/1609/M/     7013 41MM=
