SMKB01 NGTT 231800
AAXX 23184
91629 11599 20913 10265 20246 40097 5//// 60001 70211 82100
333 562// 82820=
--000000000000C142CD05EBB89B29
CONTENT-TYPE: TEXT/HTML= CHARSET="UTF-8"
CONTENT-TRANSFER-ENCODING: QUOTED-PRINTABLE
<DIV DIR=3D"LTR" <DIV <SPAN STYLE=3D"COLOR:RGB(80,0,80)" SMKB01 NGTT
231800=
</SPAN <DIV STYLE=3D"COLOR:RGB(80,0,80)" AAXX 23184</DIV </DIV <DIV S
TYLE=
=3D"COLOR:RGB(80,0,80)" 91629 11599 20913 10265 20246 40097 5//// 600
01 702=
11 82100</DIV <DIV STYLE=3D"COLOR:RGB(80,0,80)" =C2=A0 333 562// 8282
0=3D</=
DIV </DIV
--000000000000C142CD05EBB89B29--=