SMKB01 NGTT 231800
AAXX 23184
91601 11498 71009 10/// 20/// 4//// 5//// 60001 71502 8281/
333 5629/ 81818 87460=
--00000000000057c55805ebb78ce9
Content-Type: text/html= charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
<div dir=3D"ltr" <div SMKB01 NGTT 231800<div AAXX 23184</div </div <d
iv 916=
01 11498 71009 10/// 20/// 4//// 5//// 60001 71502 8281/=C2=A0</div <
div =
=C2=A0 333 5629/ 81818 87460=3D</div <div <br </div </div 
--00000000000057c55805ebb78ce9--
