WGCA82 TJSJ 232054
FLSSJU

Flood Advisory
National Weather Service San Juan PR
454 PM AST Sun Oct 23 2022

PRC067-093-097-232245-
/O.NEW.TJSJ.FA.Y.0355.221023T2054Z-221023T2245Z/
/00000.N.ER.000000T0000Z.000000T0000Z.000000T0000Z.OO/
Hormigueros PR-Maricao PR-Mayaguez PR-
454 PM AST Sun Oct 23 2022

...FLOOD ADVISORY IN EFFECT UNTIL 645 PM AST THIS EVENING...

* WHAT...Urban and small stream flooding caused by excessive 
  rainfall is expected.

* WHERE...A portion of Puerto Rico, including the following, 
  Hormigueros, Maricao and Mayaguez.

* WHEN...Until 645 PM AST.

* IMPACTS...Minor flooding in low-lying and poor drainage areas. 
  Rises in small streams and normally dry arroyos.

* ADDITIONAL DETAILS...
  - At 452 PM AST, Doppler radar indicated heavy rain due to
    thunderstorms. This will cause urban and small stream
    flooding. Between 1 and 2 inches of rain have fallen.
  - Additional rainfall amounts of 1 to 2 inches are expected
    over the area. This additional rain will result in minor
    flooding.
  - http://www.weather.gov/safety/flood

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Turn around, don't drown when encountering flooded roads. Most flood 
deaths occur in vehicles.

&&

LAT...LON 1824 6712 1825 6706 1819 6702 1821 6697
      1817 6684 1814 6686 1815 6692 1814 6697
      1817 6707 1814 6709 1811 6708 1811 6711
      1817 6718 1821 6715 1820 6713 1823 6717
      1827 6719


$$

MRR/CRS
