ASUS46 KLOX 220010
RWRCA 

SOUTHERN CALIFORNIA WEATHER ROUNDUP
NATIONAL WEATHER SERVICE OXNARD CALIFORNIA
500 PM PDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO 
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

  -  STATIONS PRECEEDED BY AN ASTERISK (*) ARE NOT NWS OR FAA 
     STATIONS AND ARE NOT SUBJECT TO NWS AND FAA QUALITY CONTROL.

CAZ041-042-087-220100-
LA AND ORANGE COUNTY COASTAL AREAS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
L.A. DOWNTOWN  SUNNY     72  63  73 CALM      29.84F                  
L.A. AIRPORT   PTSUNNY   67  63  87 W10       29.84F                  
LONG BEACH     SUNNY     72  62  71 S8        29.84S                  

CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AVALON           N/A     68 N/A N/A MISG        N/A                   
FULLERTON      SUNNY     75  61  61 SW6       29.82F                  
HAWTHORNE      SUNNY     71  62  73 W9        29.84S                  
*LEO CARRILLO    N/A     70  63  78 SW6         N/A                   
*LOS ALAMITOS  FAIR      72  64  77 S9        29.81S                  
SANTA ANA      MOSUNNY   73  63  70 SW8       29.84S                  
STA MONICA APT PTSUNNY   68  61  78 SW8       29.84F                  
*STA MON PIER    N/A     66  64  91 SW12      29.79F                  
TORRANCE       MOSUNNY   72  64  78 CALM      29.84S                  
*UCLA            N/A     68  61  77 SW3       29.81                   

$$

CAZ547-548-048-220100-
LA COUNTY VALLEYS AND INLAND EMPIRE

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BURBANK        SUNNY     79  60  52 S9        29.83F                  
VAN NUYS       SUNNY     80  58  46 S10       29.82F                  

CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CORONA AIRPORT CLEAR     78  61  55 W12       29.82F                  
*CHATSWORTH      N/A     81  57  43 E3        29.83S                  
CHINO          MOSUNNY   80  59  48 SW12      29.83F                  
*CLAREMONT       N/A     78  55  44 SW7         N/A                   
MARCH AFB      SUNNY     80  49  32 NW12      29.85S                  
*NORTHRIDGE      N/A     79  52  38 SE3         N/A                   
ONTARIO        MOSUNNY   79  57  46 W13       29.83S                  
*PASADENA        N/A     79  66  65 CALM        N/A                   
POMONA         SUNNY    N/A N/A N/A SW10      29.85F                  
RIVERSIDE      SUNNY     81  56  42 W13       29.82F                  
SAN BERNARDINO NOT AVBL                                               
*SAN RAFAEL HI   N/A     77  62  58 SW5         N/A                   
*SAUGUS          N/A     80  56  42 S10         N/A                   
*WHITEMAN AP   SUNNY     77  59  53 SE7       29.87F                  
*WHITTIER HILL   N/A     75  59  57 S7          N/A                   
*WOODLAND HILL   N/A     79  54  41 MISG        N/A                   

$$

CAZ054-055-220100-
LA AND SAN BERNARDINO COUNTY MOUNTAINS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
*ACTON           N/A     80  39  22 SW12        N/A                   
*BIG BEAR AIRP CLEAR     61  36  39 W10       30.10F                  
*BIG PINES       N/A     62  35  37 CALM        N/A                   
SANDBERG       SUNNY     71  39  31 MISG      30.00S                  

$$

CAZ028-029-059-060-099-220100-
ANTELOPE VALLEY AND SURROUNDING AREAS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LANCASTER      SUNNY     82  46  28 SW18      29.85F                  
PALMDALE       SUNNY     81  43  26 SW17      29.86F                  
*POPPY PARK      N/A     78  40  25 SW18        N/A                   

CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
29 PALMS       SUNNY     84  34  16 CALM      29.90F                  
BARSTOW/DAGGET SUNNY     87  25  10 CALM      29.81F                  
BISHOP         SUNNY     79  20  11 SE10      29.86F                  
CHINA LAKE     SUNNY     87  26  11 S9        29.80F                  
EDWARDS AFB    MOSUNNY   85  29  13 SW7       29.81F                  
MOJAVE         SUNNY     82  34  17 SW16      29.87S                  
NEEDLES        SUNNY     90  39  16 CALM      29.77F                  
VICTORVILLE    SUNNY     82  21  10 CALM      29.90F                  

$$

CAZ039-040-220100-
VENTURA AND SANTA BARBARA COUNTY COAST

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CAMARILLO      SUNNY     70  62  76 W8        29.84S                  
OXNARD AIRPORT PTSUNNY   67  63  87 W12       29.84F                  
*POINT MUGU    PTSUNNY   68  62  81 W9        29.85F                  
SBA APT/GOLETA NOT AVBL                                               
*VENTURA         N/A     68  63  83 MISG        N/A                   

$$

CAZ044-045-220100-
VENTURA COUNTY VALLEYS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
*SIMI VALLEY     N/A     75  62  62 SW3       29.77F                  
*TO CIVIC ARTS   N/A     72  63  73 E5          N/A                   
*WESTLAKE VILL   N/A     74  60  63 CALM      29.80S                  
*OJAI            N/A     78  58  49 SW3         N/A                   
*FILLMORE        N/A     74  62  64 SW3       29.86F                  

$$

CAZ053-220100-
VENTURA COUNTY MOUNTAINS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
*LOCKWOOD VLY    N/A     70  34  26 E2          N/A                   
*ROSE VALLEY     N/A     72  45  37 SW6G12      N/A                   

$$

CAZ034-035-036-220100-
CENTRAL COAST AND SANTA YNEZ VALLEY

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SAN LUIS OBISP SUNNY     66  55  67 NW13      29.88R                  
SANTA MARIA    SUNNY     62  56  80 NW9       29.89S                  

CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
*CAL POLY SLO    N/A     68  59  73 W6          N/A                   
*LOMPOC        MOSUNNY   61  56  83 W9        29.89S                  
*SANTA YNEZ    FAIR      70  55  60 W10       29.86S                  

$$

CAZ037-038-051-220100-
SAN LUIS OBISPO COUNTY INTERIOR AND CUYAMA VALLEY

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
*CUYAMA          N/A     83  38  20 CALM      29.71R                  
PASO ROBLES    SUNNY     74  47  38 S18       29.85S                  

$$

CAZ032-033-061-220100-
SOUTHERN DESERTS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BLYTHE         SUNNY     90  46  21 SE6       29.75F                  
IMPERIAL       SUNNY     91  43  18 SE7       29.73F                  
PALM SPRINGS   SUNNY     93  40  15 E8        29.76F                  
THERMAL        SUNNY     89  47  23 SE10      29.72F                  

$$

ELSEWHERE ACROSS THE WESTERN UNITED STATES AND MEXICO

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DEATH VALLEY,    N/A     94  39  14 CALM        N/A  HX  90           
DENVER, CO     PTCLDY    72  13  10 NW15      29.72F                  
GRAND CANYON,  CLEAR     63  33  32 SW12      30.07F                  
HONOLULU, HI   MOSUNNY   84  72  65 VRB7      29.97F                  
KAHULUI, MAUI  MOSUNNY   93  68  43 NE15      29.95F HX  97           
LAKE TAHOE, CA MOSUNNY   63  21  20 S7        30.02F                  
LAS VEGAS, NV  MOSUNNY   85  29  13 S8        29.80F                  
MAMMOTH LAKES, FAIR      63  19  19 W20G25    30.07S                  
MEXICO CITY, M CLOUDY    64  50  59 W10       30.25R                  
PHOENIX, AZ    PTCLDY    87  48  25 W10       29.78F                  
PORTLAND, OR   LGT RAIN  50  48  93 SE7       29.75F FOG              
RENO, NV       PTSUNNY   74  23  15 W16G29    29.87F                  
SALT LAKE CITY PTCLDY    76  18  11 NW6       29.77F                  
SAN DIEGO, CA  PTSUNNY   72  61  68 VRB7      29.87S                  
SAN FRANCISCO, MOSUNNY   63  53  70 W15       29.84F                  
SAN JOSE, CA   MOSUNNY   67  53  61 NW9       29.85S                  
SEATTLE, WA    LGT RAIN  48  45  89 S6        29.73F                  
TIJUANA, MEX   SUNNY     72  61  68 W5        29.88F                  

$$
  
STATION/POSITION TIME  TEMP    WIND        PRES    VSBY  WAVE
                       AIR SEA DIR/SP/G                  HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (MI)  (FT/S)
WEST SANTA BARBA 2350   59 61  300/ 10/ 14 1011.1F         6/12
EAST SANTA BARBA 2350   61 65  270/ 10/ 14 1010.5F         3/13
SANTA MONICA BAY 2350   64 69  310/  2/  6 1011.1F         3/13
SAN CLEMENTE BAS 2350   65 70  260/ 10/ 12 1010.1F         5/13
