ASMX46 KSGX 212310
RWRMX 

MEXICAN WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SAN DIEGO CA
400 PM PDT FRI OCT 21 2022

BAJA CALIFORNIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ENSENADA NW      N/A     72  32  23 S2        29.83S                  
LA PAZ         MOSUNNY   91  59  33 SW12      29.80S                  
LORETO         MOSUNNY   90  75  62 S14       29.76F HX 100           
MEXICALI       SUNNY     93  39  15 SE3       29.77F                  
TIJUANA        SUNNY     73  61  64 W8        29.89S                  

NORTHWESTERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHIHUAHUA      MOSUNNY   81  45  28 E7        30.05F                  
CULIACAN       MOSUNNY   93  68  43 NW12      29.76S HX  97           
GUAYMAS        SUNNY     88  75  66 S13       29.76S HX  97           
HERMOSILLO     SUNNY     95  59  30 W7        29.82F                  
JUAREZ         MOSUNNY   81  43  26 W16       29.99F                  
LOS MOCHIS     MOSUNNY   88  70  55 W13       29.79F                  
OBREGON        MOSUNNY   93  57  29 CALM      29.76S                  

NORTHEASTERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MATAMOROS      PTSUNNY   79  63  57 SE16      29.97S                  
MONCLOVA       SUNNY    102  54  19 CALM      29.94S HX 100           
MONTERREY      SUNNY     81  54  39 S6        29.93F                  
NUEVO LAREDO   SUNNY     84  48  28 SE12      29.92F                  
PIEDRAS NEGRAS SUNNY     86  63  45 SE8       29.93F                  
REYNOSA        MOSUNNY   82  57  42 SE14      29.93S                  
SALTILLO       SUNNY     79  52  38 N9        30.16F                  
TORREON        MOSUNNY   82  39  21 NE6       30.04S                  
VICTORIA       MOSUNNY   81  57  44 S12       29.96S                  

WESTERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AGUASCALIENTES PTSUNNY   73  21  14 NE7       30.15F                  
COLIMA         CLOUDY    75  72  88 S6        29.94R                  
DURANGO        MOSUNNY   77  34  20 N9        30.16F                  
GUADALAJARA    PTSUNNY   77  48  36 CALM      30.08F                  
MANZANILLO     CLOUDY    82  77  83 SE17      29.87S                  
MAZATLAN       SUNNY     86  75  70 NW12      29.78F HX  95           
PTO. VALLARTA  CLOUDY    86  75  70 S9        29.77F HX  95           
TEPIC          PTSUNNY   79  72  78 N9        29.95S                  
URUAPAN        CLOUDY    64  61  88 W9        30.12S                  
ZACATECAS      MOSUNNY   73  21  14 MISG      30.19F                  

CENTRAL MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CUERNAVACA     PTSUNNY   79  57  47 S6        30.04S                  
LEON           CLOUDY    75  46  35 S5        30.19S                  
MEXICO CITY    CLOUDY    70  46  43 SW12      30.24R                  
MORELIA        CLOUDY    72  50  46 S3        30.16S                  
PUEBLA         CLOUDY    64  55  72 S14       30.23S                  
QUERETARO      CLOUDY    73  43  33 E5        30.20S                  
S. LUIS POTOSI MOSUNNY   72  32  23 E8        30.15F                  
TAMPICO        MOSUNNY   79  68  69 MISG      29.97S                  
TOLUCA         CLOUDY    63  48  59 W6        30.30R                  
VERACRUZ       CLOUDY    77  68  73 NE5       29.98R                  

SOUTHERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ACAPULCO       CLOUDY    81  75  83 W2        29.84R                  
B. DE HUATULCO PTSUNNY   81  73  78 CALM      29.89R                  
MINATITLAN     PTSUNNY   75  68  78 N8        29.93S                  
OAXACA         CLOUDY    73  54  49 SW5       30.12S                  
PTO. ESCONDIDO MOSUNNY   82  68  61 SW2       29.84R                  
TAPACHULA      MOCLDY    84  82  94 SW8       29.82R THUNDER HX 101   
TUX. GUTIERREZ CLOUDY    77  66  69 NW16      29.96R                  
VILLAHERMOSA   MOCLDY    79  70  73 CALM      29.96S                  
ZIHUATANEJO    LGT RAIN  82  75  78 CALM      29.86                   

YUCATAN PENINSULA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CAMPECHE       PTCLDY    79  68  69 N12       29.96S                  
CANCUN         PTCLDY    79  63  57 NE6       29.98S                  
CHETUMAL       PTCLDY    82  66  57 CALM      29.94R                  
C. DEL CARMEN  CLEAR     79  68  69 N12       29.96                   
MERIDA         PTCLDY    77  64  65 N9        29.98R                  

$$

  
