CDUS46 KSTO 220045
CLISAC

CLIMATE REPORT 
NATIONAL WEATHER SERVICE SACRAMENTO
545 PM PDT FRI OCT 21 2022

...................................

...THE SACRAMENTO EXEC. AIRPORT CA CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1941 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         81   2:14 PM  92    1991  77      4       74        
  MINIMUM         52   6:57 AM  38    1949  49      3       58        
  AVERAGE         67                        63      4       66     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.32 2021   0.03  -0.03     0.32     
  MONTH TO DATE    0.00                      0.46  -0.46     0.36     
  SINCE OCT 1      0.00                      0.46  -0.46     0.36     
  SINCE JAN 1      2.45                     12.66 -10.21     4.89     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         3     -3        0        
  MONTH TO DATE    3                        34    -31       63        
  SINCE SEP 1      3                        39    -36       63        
  SINCE JUL 1      3                        39    -36       63        

 COOLING                                                              
  TODAY            2                         1      1        1        
  MONTH TO DATE  116                        60     56       31        
  SINCE SEP 1    465                       290    175      292        
  SINCE JAN 1   1721                      1287    434     1486        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   3   RESULTANT WIND DIRECTION   S (190)       
  HIGHEST WIND SPEED    12   HIGHEST WIND DIRECTION     S (190)       
  HIGHEST GUST SPEED    18   HIGHEST GUST DIRECTION     S (180)       
  AVERAGE WIND SPEED     3.7                                        


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    89           7:00 AM                                      
 LOWEST     33           4:00 PM                                      
 AVERAGE    61                                                        

..........................................................


THE SACRAMENTO EXEC. AIRPORT CA CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   76        88      1959                      
                                             1964                     
 MINIMUM TEMPERATURE (F)   49        39      1949                      
                                             1961                     


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   7:21 AM PDT   SUNSET   6:19 PM PDT     
OCTOBER 22 2022.......SUNRISE   7:22 AM PDT   SUNSET   6:18 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
