CDUS46 KLOX 220124
CLIPMD

CLIMATE REPORT 
NATIONAL WEATHER SERVICE LOS ANGELES/OXNARD
624 PM PDT FRI OCT 21 2022

...................................

...THE PALMDALE AIRPORT CA CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1931 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         86   1:31 PM  93    2003  78      8       77        
  MINIMUM         55   4:55 AM  26    1949  47      8       41        
  AVERAGE         71                        62      9       59     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.13 1957   0.01  -0.01     0.00     
  MONTH TO DATE    0.03                      0.28  -0.25      T       
  SINCE JUL 1      0.77                      0.58   0.19      T       
  SINCE OCT 1      0.03                      0.28  -0.25      T       
  SINCE JAN 1      1.38                      4.33  -2.95     0.98     

SNOWFALL (IN)                                                              
  TODAY           MM             0.0  1973  MM              MM        
  MONTH TO DATE   MM                         0.0            MM        
  SINCE SEP 1     MM                        MM              MM        
  SINCE JUL 1     MM                        MM              MM        
  SNOW DEPTH      MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         4     -4        6        
  MONTH TO DATE    0                        46    -46      117        
  SINCE SEP 1      0                        54    -54      118        
  SINCE JUL 1      0                        54    -54      118        

 COOLING                                                              
  TODAY            6                         1      5        0        
  MONTH TO DATE  168                        67    101       32        
  SINCE SEP 1    592                       381    211      401        
  SINCE JAN 1   2488                      1937    551     2399        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    20   HIGHEST WIND DIRECTION    SW (220)       
  HIGHEST GUST SPEED    25   HIGHEST GUST DIRECTION    SW (220)       
  AVERAGE WIND SPEED     5.6                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  HAZE                                                                


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    51           4:00 AM                                      
 LOWEST     14           1:00 PM                                      
 AVERAGE    33                                                        

..........................................................


THE PALMDALE AIRPORT CA CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   77        95      2003                      
 MINIMUM TEMPERATURE (F)   47        32      1949                      
                                             1966                     


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   7:03 AM PDT   SUNSET   6:10 PM PDT     
OCTOBER 22 2022.......SUNRISE   7:04 AM PDT   SUNSET   6:09 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
