CDUS46 KSTO 220045
CLISCK

CLIMATE REPORT 
NATIONAL WEATHER SERVICE SACRAMENTO
545 PM PDT FRI OCT 21 2022

...................................

...THE STOCKTON AIRPORT CA CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1948 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         87   2:51 PM  90    1991  78      9       77        
                                      2003                           
                                      2020                           
  MINIMUM         52   4:42 AM  36    1949  49      3       57        
  AVERAGE         70                        64      6       67     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.25 1985   0.02  -0.02     0.03     
  MONTH TO DATE    0.00                      0.37  -0.37     0.05     
  SINCE OCT 1      0.00                      0.37  -0.37     0.05     
  SINCE JAN 1      1.66                      9.32  -7.66     6.01     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         2     -2        0        
  MONTH TO DATE    2                        24    -22       83        
  SINCE SEP 1      2                        27    -25       84        
  SINCE JUL 1      2                        27    -25       84        

 COOLING                                                              
  TODAY            5                         1      4        2        
  MONTH TO DATE  128                        72     56       25        
  SINCE SEP 1    524                       343    181      253        
  SINCE JAN 1   1934                      1558    376     1382        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   2   RESULTANT WIND DIRECTION  NW (320)       
  HIGHEST WIND SPEED    14   HIGHEST WIND DIRECTION    NW (320)       
  HIGHEST GUST SPEED    16   HIGHEST GUST DIRECTION    NW (300)       
  AVERAGE WIND SPEED     3.7                                        


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  HAZE                                                                


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    93           6:00 AM                                      
 LOWEST     28           2:00 PM                                      
 AVERAGE    61                                                        

..........................................................


THE STOCKTON AIRPORT CA CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   78        88      1964                      
 MINIMUM TEMPERATURE (F)   49        36      1949                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   7:19 AM PDT   SUNSET   6:19 PM PDT     
OCTOBER 22 2022.......SUNRISE   7:20 AM PDT   SUNSET   6:18 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
