CDUS46 KSGX 220028
CLISDM

CLIMATE REPORT 
NATIONAL WEATHER SERVICE SAN DIEGO, CA
528 PM PDT FRI OCT 21 2022

...................................

...THE SAN DIEGO/BROWN CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1997 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         76   1:11 PM  94    2003  76      0       75        
  MINIMUM         58  12:50 AM  47    2021  54      4       47        
  AVERAGE         67                        65      2       61     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.15 2004   0.01  -0.01     0.00     
                                      2012                           
  MONTH TO DATE    0.06                      0.25  -0.19     0.66     
  SINCE JUL 1      0.34                      0.48  -0.14     0.72     
  SINCE OCT 1      0.06                      0.25  -0.19     0.66     
  SINCE JAN 1      5.55                      7.39  -1.84     5.23     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         2     -2        4        
  MONTH TO DATE    0                        25    -25       44        
  SINCE SEP 1      0                        31    -31       44        
  SINCE JUL 1      0                        33    -33       44        

 COOLING                                                              
  TODAY            2                         2      0        0        
  MONTH TO DATE   92                        57     35       69        
  SINCE SEP 1    414                       222    192      292        
  SINCE JAN 1   1136                       689    447     1011        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   1   RESULTANT WIND DIRECTION   W (260)       
  HIGHEST WIND SPEED    12   HIGHEST WIND DIRECTION     W (270)       
  HIGHEST GUST SPEED    16   HIGHEST GUST DIRECTION     W (260)       
  AVERAGE WIND SPEED     2.7                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.4                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  FOG                                                                 
  HAZE                                                                


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    97          12:00 AM                                      
 LOWEST     60           2:00 PM                                      
 AVERAGE    79                                                        

..........................................................


THE SAN DIEGO/BROWN CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   76        97      2019                      
 MINIMUM TEMPERATURE (F)   54        49      1998                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   6:56 AM PDT   SUNSET   6:08 PM PDT     
OCTOBER 22 2022.......SUNRISE   6:57 AM PDT   SUNSET   6:07 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
