CDUS46 KMTR 220039
CLIAPC

CLIMATE REPORT 
NATIONAL WEATHER SERVICE SAN FRANCISCO BAY AREA
539 PM PDT FRI OCT 21 2022

...................................

...THE NAPA AIRPORT  CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1998 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         69   2:28 PM  91    2019  74     -5       66        
  MINIMUM         47   3:10 AM  35    2004  45      2       57        
  AVERAGE         58                        60     -2       62     

PRECIPITATION (IN)                                                    
  TODAY            0.00                                      0.49     
  MONTH TO DATE    0.00                                      0.66     
  SINCE OCT 1      0.00                                      0.66     
  SINCE JAN 1      3.46                                      6.00     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            7                                         3        
  MONTH TO DATE   51                                       119        
  SINCE SEP 1     56                                       144        
  SINCE JUL 1     71                                       187        

 COOLING                                                              
  TODAY            0                                         0        
  MONTH TO DATE   10                                        17        
  SINCE SEP 1    176                                        65        
  SINCE JAN 1    487                                       251        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   4   RESULTANT WIND DIRECTION  SW (210)       
  HIGHEST WIND SPEED    20   HIGHEST WIND DIRECTION     S (200)       
  HIGHEST GUST SPEED    23   HIGHEST GUST DIRECTION     S (200)       
  AVERAGE WIND SPEED     6.3                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.4                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  FOG                                                                 
  FOG W/VISIBILITY <= 1/4 MILE                                        
  HAZE                                                                


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    96           6:00 AM                                      
 LOWEST     63           1:00 PM                                      
 AVERAGE    80                                                        

..........................................................


THE NAPA AIRPORT  CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   74        87      2008                      
 MINIMUM TEMPERATURE (F)   45        37      2008                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   7:24 AM PDT   SUNSET   6:23 PM PDT     
OCTOBER 22 2022.......SUNRISE   7:25 AM PDT   SUNSET   6:22 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
