CDUS46 KMTR 220039
CLIMRY

CLIMATE REPORT 
NATIONAL WEATHER SERVICE SAN FRANCISCO BAY AREA
539 PM PDT FRI OCT 21 2022

...................................

...THE MONTEREY AIRPORT CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1998 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         62  12:14 PM  81    2006  70     -8       72        
  MINIMUM         52   4:02 AM  44    2003  50      2       58        
  AVERAGE         57                        60     -3       65     

PRECIPITATION (IN)                                                    
  TODAY            0.00                                      0.01     
  MONTH TO DATE    0.00                                      0.22     
  SINCE OCT 1      0.00                                      0.22     
  SINCE JAN 1      2.78                                      6.56     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            8                                         0        
  MONTH TO DATE  119                                        88        
  SINCE SEP 1    172                                       126        
  SINCE JUL 1    284                                       189        

 COOLING                                                              
  TODAY            0                                         0        
  MONTH TO DATE   10                                        14        
  SINCE SEP 1     46                                        38        
  SINCE JAN 1    133                                       108        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   3   RESULTANT WIND DIRECTION   W (250)       
  HIGHEST WIND SPEED    16   HIGHEST WIND DIRECTION     W (260)       
  HIGHEST GUST SPEED    21   HIGHEST GUST DIRECTION     W (260)       
  AVERAGE WIND SPEED     4.9                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.7                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  FOG                                                                 
  HAZE                                                                


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    97           4:00 AM                                      
 LOWEST     72          12:00 PM                                      
 AVERAGE    85                                                        

..........................................................


THE MONTEREY AIRPORT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   69        87      2008                      
 MINIMUM TEMPERATURE (F)   50        45      2013                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   7:20 AM PDT   SUNSET   6:23 PM PDT     
OCTOBER 22 2022.......SUNRISE   7:21 AM PDT   SUNSET   6:22 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
