CDUS46 KSGX 220028
CLISNA

CLIMATE REPORT 
NATIONAL WEATHER SERVICE SAN DIEGO, CA
528 PM PDT FRI OCT 21 2022

...................................

...THE JOHN WAYNE AIRPORT CA CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1999 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         77   1:34 PM  91    2019  76      1       76        
  MINIMUM         66   5:48 AM  54    2004  58      8       54        
                                      2021                           
  AVERAGE         72                        67      5       65     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.02 2010   0.02  -0.02     0.00     
  MONTH TO DATE    0.35                      0.32   0.03     0.40     
  SINCE JUL 1      0.63                      0.47   0.16     0.57     
  SINCE OCT 1      0.35                      0.32   0.03     0.40     
  SINCE JAN 1      2.01                      8.12  -6.11     3.69     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         1     -1        0        
  MONTH TO DATE    0                         7     -7        6        
  SINCE SEP 1      0                         8     -8        6        
  SINCE JUL 1      0                         8     -8        6        

 COOLING                                                              
  TODAY            7                         3      4        0        
  MONTH TO DATE  178                        84     94       95        
  SINCE SEP 1    620                       308    312      359        
  SINCE JAN 1   1684                      1014    670     1276        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   4   RESULTANT WIND DIRECTION   S (190)       
  HIGHEST WIND SPEED    16   HIGHEST WIND DIRECTION    SW (210)       
  HIGHEST GUST SPEED    19   HIGHEST GUST DIRECTION    SW (210)       
  AVERAGE WIND SPEED     5.0                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.2                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    79           5:00 AM                                      
 LOWEST     58          12:00 PM                                      
 AVERAGE    69                                                        

..........................................................


THE JOHN WAYNE AIRPORT CA CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   76        99      2008                      
 MINIMUM TEMPERATURE (F)   58        55      2004                      
                                             2011                     


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   7:01 AM PDT   SUNSET   6:11 PM PDT     
OCTOBER 22 2022.......SUNRISE   7:02 AM PDT   SUNSET   6:09 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
