CDUS46 KHNX 220031
CLIMAE

CLIMATE REPORT 
NATIONAL WEATHER SERVICE
531 PM PDT FRI OCT 21 2022

...................................

...THE MADERA CA AIRPORT CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1898 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         90    356 PM  92    2003  78     12       83       
  MINIMUM         52    648 AM  30    1949  48      4       54       
  AVERAGE         71                        63      8       69     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.44 1985   0.01  -0.01      T       
  MONTH TO DATE    0.00                      0.22  -0.22     0.05     
  SINCE OCT 1      0.00                      0.22  -0.22     0.05     
  SINCE JAN 1        MM                      7.83     MM       MM     

SNOWFALL (IN)                                                              
  TODAY           MM            MM      MM  MM     MM        0.0      
  MONTH TO DATE    0.0                       0.0    0.0      0.0      
  SINCE SEP 1      0.0                      MM     MM        0.0      
  SINCE JUL 1      0.0                      MM     MM        0.0      
  SNOW DEPTH      MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         3     -3        0        
  MONTH TO DATE    1                        33    -32       66        
  SINCE SEP 1      1                        37    -36       68        
  SINCE JUL 1      1                        37    -36       68        

 COOLING                                                              
  TODAY            6                         1      5        4        
  MONTH TO DATE  140                        69     71       41        
  SINCE SEP 1    544                       365    179      355        
  SINCE JAN 1   2069                      1742    327     1953        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   1   RESULTANT WIND DIRECTION  SE (120)       
  HIGHEST WIND SPEED     7   HIGHEST WIND DIRECTION    SW (220)       
  HIGHEST GUST SPEED    10   HIGHEST GUST DIRECTION    SW (220)       
  AVERAGE WIND SPEED     1.5                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.1                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    80           100 AM                                      
 LOWEST     21           300 PM                                      
 AVERAGE    51                                                        

..........................................................


THE MADERA CA AIRPORT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   78        93      1964                      
 MINIMUM TEMPERATURE (F)   48        32      1949                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   714 AM PDT   SUNSET   616 PM PDT     
OCTOBER 22 2022.......SUNRISE   715 AM PDT   SUNSET   614 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
