CDUS46 KLOX 220124
CLIWJF

CLIMATE REPORT 
NATIONAL WEATHER SERVICE LOS ANGELES/OXNARD
624 PM PDT FRI OCT 21 2022

...................................

...THE LANCASTER FOX FIELD CA CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1945 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         88   1:30 PM  93    2003  78     10       77        
  MINIMUM         48   5:04 AM  24    1949  44      4       37        
  AVERAGE         68                        61      7       57     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.22 1957   0.01  -0.01     0.00     
  MONTH TO DATE    T                         0.20  -0.20      T       
  SINCE JUL 1      0.44                      0.47  -0.03     0.04     
  SINCE OCT 1      T                         0.20  -0.20      T       
  SINCE JAN 1      1.65                      5.19  -3.54     0.86     

SNOWFALL (IN)                                                              
  TODAY           MM             0.0    MM  MM              MM        
  MONTH TO DATE   MM                         0.0            MM        
  SINCE SEP 1     MM                        MM              MM        
  SINCE JUL 1     MM                        MM              MM        
  SNOW DEPTH      MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         5     -5        8        
  MONTH TO DATE    0                        57    -57      131        
  SINCE SEP 1      0                        66    -66      134        
  SINCE JUL 1      0                        66    -66      134        

 COOLING                                                              
  TODAY            3                         1      2        0        
  MONTH TO DATE  141                        54     87       28        
  SINCE SEP 1    580                       337    243      376        
  SINCE JAN 1   2561                      1903    658     2445        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    22   HIGHEST WIND DIRECTION    SW (220)       
  HIGHEST GUST SPEED    27   HIGHEST GUST DIRECTION    SW (230)       
  AVERAGE WIND SPEED     5.4                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    48           4:00 AM                                      
 LOWEST     15          12:00 PM                                      
 AVERAGE    32                                                        

..........................................................


THE LANCASTER FOX FIELD CA CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   78        95      2003                      
 MINIMUM TEMPERATURE (F)   44        25      1996                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   7:04 AM PDT   SUNSET   6:11 PM PDT     
OCTOBER 22 2022.......SUNRISE   7:05 AM PDT   SUNSET   6:10 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
