CDUS46 KSGX 212316
CLIRNM

CLIMATE REPORT 
NATIONAL WEATHER SERVICE SAN DIEGO, CA
416 PM PDT FRI OCT 21 2022

...................................

...THE RAMONA AIRPORT CA CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1974 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         82   1:14 PM 100    2003  79      3       81        
  MINIMUM         48   6:04 AM  36    2021  47      1       36        
  AVERAGE         65                        63      2       59     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.18 2004   0.03  -0.03     0.00     
  MONTH TO DATE    0.28                      0.41  -0.13     0.71     
  SINCE JUL 1      1.26                      0.70   0.56     1.75     
  SINCE OCT 1      0.28                      0.41  -0.13     0.71     
  SINCE JAN 1      5.15                     11.23  -6.08     7.27     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         3     -3        6        
  MONTH TO DATE    5                        43    -38      113        
  SINCE SEP 1      5                        54    -49      118        
  SINCE JUL 1      5                        56    -51      118        

 COOLING                                                              
  TODAY            0                         1     -1        0        
  MONTH TO DATE  104                        52     52       23        
  SINCE SEP 1    452                       248    204      220        
  SINCE JAN 1   1401                       940    461      969        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   3   RESULTANT WIND DIRECTION   W (290)       
  HIGHEST WIND SPEED    13   HIGHEST WIND DIRECTION    NW (310)       
  HIGHEST GUST SPEED    17   HIGHEST GUST DIRECTION     W (280)       
  AVERAGE WIND SPEED     4.1                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    83           4:00 AM                                      
 LOWEST     39           1:00 PM                                      
 AVERAGE    61                                                        

..........................................................


THE RAMONA AIRPORT CA CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   79        98      2003                      
 MINIMUM TEMPERATURE (F)   47        36      2013                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   6:57 AM PDT   SUNSET   6:07 PM PDT     
OCTOBER 22 2022.......SUNRISE   6:57 AM PDT   SUNSET   6:06 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
