CDUS46 KLOX 220124
CLIPRB

CLIMATE REPORT 
NATIONAL WEATHER SERVICE LOS ANGELES/OXNARD
624 PM PDT FRI OCT 21 2022

...................................

...THE PASO ROBLES AIRPORT CA CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1948 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         87   1:09 PM  98    2003  79      8       82        
  MINIMUM         45   6:12 AM  27    1949  43      2       52        
  AVERAGE         66                        61      5       67     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.43 1985   0.02  -0.02     0.00     
  MONTH TO DATE    0.00                      0.30  -0.30     0.02     
  SINCE JUL 1      0.38                      0.45  -0.07     0.02     
  SINCE OCT 1      0.00                      0.30  -0.30     0.02     
  SINCE JAN 1      1.96                      9.04  -7.08     5.77     

SNOWFALL (IN)                                                              
  TODAY           MM                                                  
  MONTH TO DATE   MM                                                  
  SINCE SEP 1     MM                                                  
  SINCE JUL 1     MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         5     -5        0        
  MONTH TO DATE    7                        69    -62       85        
  SINCE SEP 1     13                        89    -76       88        
  SINCE JUL 1     13                        95    -82       88        

 COOLING                                                              
  TODAY            1                         1      0        2        
  MONTH TO DATE   92                        38     54       31        
  SINCE SEP 1    403                       208    195      267        
  SINCE JAN 1   1474                       954    520     1299        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    21   HIGHEST WIND DIRECTION     S (190)       
  HIGHEST GUST SPEED    27   HIGHEST GUST DIRECTION     S (200)       
  AVERAGE WIND SPEED     4.3                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  HAZE                                                                


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    68           7:00 AM                                      
 LOWEST     17           1:00 PM                                      
 AVERAGE    43                                                        

..........................................................


THE PASO ROBLES AIRPORT CA CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   79        94      1965                      
 MINIMUM TEMPERATURE (F)   42        28      1996                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   7:14 AM PDT   SUNSET   6:19 PM PDT     
OCTOBER 22 2022.......SUNRISE   7:15 AM PDT   SUNSET   6:18 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
