CDUS46 KHNX 220031
CLIBFL

CLIMATE REPORT 
NATIONAL WEATHER SERVICE
531 PM PDT FRI OCT 21 2022

...................................

...THE BAKERSFIELD CA CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1889 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         90    350 PM  94    1913  78     12       82       
                                      1964                           
                                      2003                           
  MINIMUM         63    645 AM  32    1906  53     10       58       
  AVERAGE         77                        66     11       70     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.21 1941   0.02  -0.02     0.00     
  MONTH TO DATE    0.00                      0.14  -0.14     0.03     
  SINCE OCT 1      0.00                      0.14  -0.14     0.03     
  SINCE JAN 1      1.86                      4.61  -2.75     2.06     

SNOWFALL (IN)                                                              
  TODAY           MM             0.0  2006   0.0   MM        0.0      
                                      2007                           
  MONTH TO DATE    0.0                       0.0    0.0      0.0      
  SINCE SEP 1      0.0                       0.0    0.0      0.0      
  SINCE JUL 1      0.0                       0.0    0.0      0.0      
  SNOW DEPTH      MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         2     -2        0        
  MONTH TO DATE    0                        17    -17       49        
  SINCE SEP 1      0                        18    -18       49        
  SINCE JUL 1      0                        18    -18       49        

 COOLING                                                              
  TODAY           12                         3      9        5        
  MONTH TO DATE  236                       115    121       88        
  SINCE SEP 1    767                       512    255      552        
  SINCE JAN 1   2987                      2401    586     2945        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   1   RESULTANT WIND DIRECTION   E (110)       
  HIGHEST WIND SPEED     9   HIGHEST WIND DIRECTION     N (340)       
  HIGHEST GUST SPEED    12   HIGHEST GUST DIRECTION    NW (330)       
  AVERAGE WIND SPEED     5.1                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    45           300 AM                                      
 LOWEST     18           300 PM                                      
 AVERAGE    32                                                        

..........................................................


THE BAKERSFIELD CA CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   78        95      1901                      
 MINIMUM TEMPERATURE (F)   53        37      1920                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   708 AM PDT   SUNSET   613 PM PDT     
OCTOBER 22 2022.......SUNRISE   709 AM PDT   SUNSET   612 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
