CDUS46 KMTR 220039
CLISNS

CLIMATE REPORT 
NATIONAL WEATHER SERVICE SAN FRANCISCO BAY AREA
539 PM PDT FRI OCT 21 2022

...................................

...THE SALINAS AIRPORT CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1930 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         66  11:32 AM  97    1937  74     -8       73        
  MINIMUM         53   8:24 AM  36    1949  49      4       58        
  AVERAGE         60                        61     -1       66     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.48 1941   0.03  -0.03      T       
  MONTH TO DATE    T                         0.33  -0.33     0.15     
  SINCE OCT 1      T                         0.33  -0.33     0.15     
  SINCE JAN 1      1.27                      8.93  -7.66     5.00     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            5                         5      0        0        
  MONTH TO DATE   43                        79    -36       74        
  SINCE SEP 1     44                       140    -96       92        
  SINCE JUL 1     70                       278   -208      133        

 COOLING                                                              
  TODAY            0                         1     -1        1        
  MONTH TO DATE   25                        21      4       31        
  SINCE SEP 1    186                        58    128       72        
  SINCE JAN 1    397                       122    275      129        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   3   RESULTANT WIND DIRECTION  NW (300)       
  HIGHEST WIND SPEED    17   HIGHEST WIND DIRECTION     W (290)       
  HIGHEST GUST SPEED    22   HIGHEST GUST DIRECTION     W (290)       
  AVERAGE WIND SPEED     6.0                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.7                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  FOG                                                                 
  HAZE                                                                


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    90          12:00 AM                                      
 LOWEST     65          12:00 PM                                      
 AVERAGE    78                                                        

..........................................................


THE SALINAS AIRPORT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   73        98      1965                      
 MINIMUM TEMPERATURE (F)   49        30      1935                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   7:19 AM PDT   SUNSET   6:22 PM PDT     
OCTOBER 22 2022.......SUNRISE   7:20 AM PDT   SUNSET   6:21 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
