ASUS43 KOAX 231910
RWRNE 

WEATHER ROUNDUP FOR NEBRASKA
NATIONAL WEATHER SERVICE OMAHA NE
200 PM CDT SUN OCT 23 2022

NOTES: SATELLITE DATA IS BEING USED TO AUGMENT CLOUD COVER ABOVE
       12000 FEET.
       "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
       SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

   
NEZ001>004-019>022-054>056-232000-
NEBRASKA PANHANDLE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SCOTTSBLUFF    MOSUNNY   60  35  39 NW24G45   29.32R                  
ALLIANCE       MOSUNNY   61  38  42 NW28G39   29.29R                  
CHADRON        PTSUNNY   56  38  50 W26G44    29.32R                  
GORDON         PTSUNNY   52  33  47 NW12G21   29.26R                  
KIMBALL        MOSUNNY   59  31  35 NW24G31   29.34S                  
SIDNEY         SUNNY     64  35  34 N26G33    29.30R                  
$$
 
NEZ057>060-069>072-079>082-232000-
SOUTHWEST NEBRASKA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NORTH PLATTE   MOSUNNY   84  31  14 SW26G46   29.18F                  
IMPERIAL       MOSUNNY   83  27  13 SW22G47   29.20F                  
LEXINGTON      SUNNY     86  35  15 SW33G43   29.22F HAZE             
MCCOOK         MOSUNNY   85  33  15 SW30G44   29.23F                  
OGALLALA       SUNNY     74  27  17 NW21G29   29.23R                  
$$
 
NEZ005>010-023>029-035>040-094-232000-
NORTH CENTRAL NEBRASKA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
VALENTINE      SUNNY     74  31  20 S9G17     29.16F                  
AINSWORTH      SUNNY     81  32  17 S24G30    29.15F                  
BROKEN BOW     SUNNY     85  36  17 S29G45    29.19F                  
O'NEILL        SUNNY     83  39  21 S28G35    29.20F                  
ORD            SUNNY     84  47  27 S25G39    29.20F                  
THEDFORD       SUNNY     80  35  19 S20G32    29.19R                  
$$
 
NEZ041-046>049-061>064-073>077-083>087-232000-
SOUTH CENTRAL NEBRASKA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GRAND ISLAND   SUNNY     88  49  25 S24G44    29.26F                  
AURORA         SUNNY     85  52  31 S29G43    29.28F                  
HASTINGS       SUNNY     86  48  26 S26G46    29.28F                  
HEBRON         MOSUNNY   85  53  33 S26G36    29.35F                  
HOLDREGE       SUNNY     84  46  26 SW21G36   29.25F                  
KEARNEY        SUNNY     86  47  25 S30G41    29.24F                  
YORK           SUNNY     86  52  30 S28G43    29.29F                  
$$
 
NEZ011>018-030>034-042>045-232000-
NORTHEAST NEBRASKA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NORFOLK        MOSUNNY   85  52  32 S25G41    29.27F                  
ALBION         SUNNY     84  49  29 S25G32    29.25F                  
BLAIR          SUNNY     85  55  36 S21G31    29.37F                  
COLUMBUS       SUNNY     86  53  32 S25G38    29.29F                  
FREMONT        SUNNY     85  56  36 S22G32    29.34F                  
TEKAMAH        MOSUNNY   86  55  34 S31G44    29.34F                  
WAYNE          SUNNY     84  52  32 S28G37    29.30F                  
$$

NEZ050>053-065>068-078-088>093-232000-
SOUTHEAST NEBRASKA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LINCOLN        SUNNY     88  55  32 S24G44    29.33F                  
OMAHA EPPLEY   MOSUNNY   84  56  38 S26G40    29.37F                  
BEATRICE       MOSUNNY   85  55  35 S33G40    29.38F                  
FALLS CITY     MOSUNNY   85  58  39 S28G41    29.45F                  
NEBRASKA CITY  SUNNY     85  55  36 S28G39    29.42F                  
PLATTSMOUTH    SUNNY     85  55  36 S22G37    29.40F                  
$$

NEZ044-045-051>053-067-232000-
OMAHA AREA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OMAHA EPPLEY   MOSUNNY   84  56  38 S26G40    29.37F                  
BLAIR          SUNNY     85  55  36 S21G31    29.37F                  
FREMONT        SUNNY     85  56  36 S22G32    29.34F                  
MILLARD        SUNNY     85  55  35 S21G29    29.36F                  
OFFUTT AFB     SUNNY     86  55  33 S25G38    29.39F                  
PLATTSMOUTH    SUNNY     85  55  36 S22G37    29.40F                  
WAHOO          SUNNY     86  53  32 S28G39    29.34F HAZE             
$$
  
