CDUS43 KOAX 232120
CLILNK

CLIMATE REPORT 
NATIONAL WEATHER SERVICE OMAHA/VALLEY NE
420 PM CDT SUN OCT 23 2022

...................................

...THE LINCOLN NE CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1887 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         89R   110 PM  84    1899  63     26       64       
                                      1915                           
  MINIMUM         61    335 AM  20    1981  38     23       39       
  AVERAGE         75                        50     25       52     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.18 1932   0.06  -0.06     0.01     
  MONTH TO DATE    0.52                      1.72  -1.20     0.91     
  SINCE SEP 1      1.49                      4.62  -3.13     1.55     
  SINCE JAN 1     18.93                     26.44  -7.51    22.99     

SNOWFALL (IN)                                                              
  TODAY            0.0           2.4  2002   0.0    0.0      0.0      
  MONTH TO DATE    0.0                       0.5   -0.5      0.0      
  SINCE SEP 1      0.0                       0.5   -0.5      0.0      
  SINCE JUL 1      0.0                       0.5   -0.5      0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                        15    -15       13        
  MONTH TO DATE  226                       233     -7      146        
  SINCE SEP 1    268                       310    -42      173        
  SINCE JUL 1    268                       314    -46      173        

 COOLING                                                              
  TODAY           10                         0     10        0        
  MONTH TO DATE   33                        18     15       14        
  SINCE SEP 1    256                       161     95      196        
  SINCE JAN 1   1546                      1267    279     1458        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    39   HIGHEST WIND DIRECTION     S (180)       
  HIGHEST GUST SPEED    53   HIGHEST GUST DIRECTION     S (180)       
  AVERAGE WIND SPEED    18.7                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.1                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  HAZE                                                                

..........................................................


THE LINCOLN NE CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   63        89      1927                      
 MINIMUM TEMPERATURE (F)   38        17      1887                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   747 AM CDT   SUNSET   635 PM CDT     
OCTOBER 24 2022.......SUNRISE   748 AM CDT   SUNSET   633 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
