FNUS73 KLBF 231755
FWSLBF

Spot Forecast for Zlomke fire...Lincoln County Emergency Management
National Weather Service North Platte NE
1255 PM CDT Sun Oct 23 2022

Forecast is based on forecast start time of 1300 CDT on October 23. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact the NWS North Platte office at 308-532-0921 (or
at 1-800-603-3562) if you have any questions or concerns with this forecast.

...RED FLAG WARNING IN EFFECT UNTIL 7 PM CDT THIS EVENING...

.DISCUSSION...

Strong heating ahead of an approaching cold front has aggressively boosted 
temperatures and lowered humidity during the morning. Believe air temperature
will peak around 84F with a minimum humidity around 13 percent by 4PM.

The rapid heating has created very deep mixing that is bringing strong winds
aloft down to the surface. Have structured winds in this SPOT to reflect higher
end gusts close to 50 mph with a southwesterly direction ahead of the front.
Frontal passage looks to occur around 4PM CDT though some variation in timing
is possible. Expect peak winds will occur just ahead of and during the frontal
passage. Winds will rapidly change to a northwesterly direction behind the front
and may diminish in speed before increasing again during the evening.


.REST OF TODAY...

Sky/weather.........Sunny (10-20 percent). Patchy blowing dust. 
LAL.................1. 
Max temperature.....Around 84. 
Min humidity........13 percent. 
Eye level winds.....Windy. Southwest winds 17 to 18 mph with gusts 
                    to around 31 mph. 
Wind (20 ft)........Windy. Southwest winds 28 to 30 mph with gusts 
                    to around 51 mph. 
Haines Index........6 or high potential for large plume dominated 
                    fire growth. 

TIME (CDT)      1PM 2PM 3PM 4PM 5PM 
Sky (%).........5   3   9   6   25  
Weather cov.....PTY PTY PTY PTY PTY 
Weather type....BDT BDT BDT BDT BDT 
Tstm cov........                    
LAL.............1   1   1   1   1   
Temp............83  84  84  81  79  
RH..............15  14  13  17  18  
20 FT wind dir..SW  SW  SW   W  NW  
20 FT wind spd..29  30  29  29  28  
20 FT wind gust.48  49  50  45  30  
Eye lvl wnd dir.SW  SW  SW  SW  SW  
Eye lvl wnd spd.17  18  17  17  17  
Eye lvl wnd gst.31  29  28  27  26  
Haines index....6   6   6   6   6  

.TONIGHT...

Sky/weather.........Mostly cloudy (50-60 percent) then becoming 
                    partly cloudy (35-45 percent). Patchy blowing 
                    dust early in the evening. Slight chance of 
                    rain showers late in the evening. 
LAL.................1. 
Min temperature.....Around 35. 
Max humidity........76 percent. 
Eye level winds.....Southwest winds 13 to 14 mph with gusts to 
                    around 22 mph shifting to the northwest 12 to 
                    13 mph with gusts to around 20 mph early in the 
                    evening. 
Wind (20 ft)........Northwest winds 20 to 22 mph with gusts to 
                    around 36 mph. 
Haines Index........2 to 6 or very low to high potential for large 
                    plume dominated fire growth. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........51  61  50  39  36  41  45  32  33  47  41  47  
Weather cov.....PTY         SCH                                 
Weather type....BDT         RW                                  
Tstm cov........                                                
LAL.............1   1   1   1   1   1   1   1   1   1   1   1   
Temp............76  71  62  55  50  47  45  42  42  41  40  38  
RH..............21  26  38  53  63  68  70  76  73  76  73  76  
20 FT wind dir..NW  NW  NW  NW  NW  NW  NW  W   W   W   W   NW  
20 FT wind spd..23  22  22  22  22  21  21  21  21  20  21  20  
20 FT wind gust.36  31  25  30  33  33  32  33  32  32  32  32  
Eye lvl wnd dir.SW  W   W   NW  NW  NW  NW  W   W   W   W   NW  
Eye lvl wnd spd.14  13  13  13  13  13  13  13  13  12  13  12  
Eye lvl wnd gst.22  19  15  18  20  20  19  20  19  19  19  19  
Haines index....6   4   4   4   4   4   4   2   2   2   2   2   

.MONDAY...

Sky/weather.........Mostly sunny (30-40 percent). 
LAL.................1. 
Max temperature.....Around 52. 
Min humidity........36 percent. 
Eye level winds.....Breezy. Northwest winds 12 to 15 mph with gusts 
                    to around 23 mph. 
Wind (20 ft)........Breezy. Northwest winds 20 to 25 mph with gusts 
                    to around 39 mph. 
Haines Index........2 to 4 or very low to low potential for large 
                    plume dominated fire growth. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........44  55  20  13  11  18  18  21  39  26  22  37  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
LAL.............1   1   1   1   1   1   1   1   1   1   1   1   
Temp............37  37  35  36  39  42  45  47  48  49  49  48  
RH..............72  70  72  69  59  50  43  40  37  36  36  37  
20 FT wind dir..NW  NW  W   NW  NW  NW  NW  NW  NW  NW  NW  NW  
20 FT wind spd..20  21  20  22  23  24  24  23  25  24  23  23  
20 FT wind gust.32  33  36  39  39  37  35  32  31  31  31  30  
Eye lvl wnd dir.NW  NW  W   NW  NW  NW  NW  NW  NW  NW  NW  NW  
Eye lvl wnd spd.12  13  12  13  14  14  14  14  15  14  14  14  
Eye lvl wnd gst.19  20  22  23  23  22  21  19  19  19  19  18  
Haines index....2   2   2   2   2   2   2   4   4   4   4   4   

$$
Forecaster...Sporer
Requested by...Joanne Lemoine
Type of request...WILDFIRE
.TAG 2220177.0/LBF
.DELDT 10/23/22
.FormatterVersion 2.0.0
.EMAIL LeMoineJL@ci.north-platte.ne.us
