SRUS43 KGID 232100
RVAGID
NEC019-035-047-065-079-081-083-093-099-121-125-129-137-163-181- 
KSC089-123-141-147-157-163-183-241201-

Hydrologic Summary 
National Weather Service Hastings NE
400 PM CDT Sun Oct 23 2022

Station           Flood  Latest  Flood    6 Hr   24 Hr   Latest Obs
                  Stage   Stage  Status   Change Change  Date/Time

...Nebraska Rivers (Forecast Points)...

PLATTE RIVER
 Overton            7.5    2.63 Nonflood  -0.02  -0.05   10/23 15:00
 Kearney            7.0    2.17 Nonflood  -0.02  -0.05   10/23 15:15
 Grand Island       6.5    3.12 Nonflood  -0.02  -0.09   10/23 15:15

BEAVER CREEK
 Genoa             15.0    2.93 Nonflood  -0.02  -0.03   10/23 15:45

BEAVER CREEK
 Beaver City       11.0    2.93 Nonflood  -0.01   0.01   10/23 15:30

LITTLE BLUE RIVER
 Deweese           10.0    2.06 Nonflood   0.01   0.02   10/23 15:15

CEDAR RIVER
 Fullerton          9.0    1.93 Nonflood  -0.03   0.03   10/23 15:45

LOUP RIVER
 Genoa             10.5    3.88 Nonflood  -0.04  -0.01   10/23 15:45

MIDDLE LOUP RIVER
 Saint Paul         8.0    1.66 Nonflood   0.00   0.04   10/23 15:15

MUD CREEK
 Sweetwater        16.5    5.56 Nonflood  -0.01  -0.03   10/23 15:45

NORTH LOUP RIVER
 Saint Paul         7.0    2.81 Nonflood  -0.02   0.02   10/23 15:15

REPUBLICAN RIVER
 Cambridge          9.0    1.22 Nonflood   0.01   0.00   10/23 15:45
 Guide Rock        12.5    2.86 Nonflood   0.03   0.00   10/23 15:30
 Hardy             11.0    1.10 Nonflood   0.00  -0.01   10/23 15:30

SAPPA CREEK
 Stamford          19.0    5.78 Nonflood   0.00   0.00   10/23 15:15

SOUTH LOUP RIVER
 Saint Michael      9.5    2.14 Nonflood   0.00   0.00   10/23 15:45

WOOD RIVER
 Alda              10.0    0.81 Nonflood   0.00   0.00   10/23 15:45

...Kansas Rivers (Forecast Points)...

BOW CREEK
 Stockton           9.0    4.28 Nonflood  -0.01   0.01   10/23 15:45

N FORK OF THE SOLOMON RIVER
 Glade             11.0    2.55 Nonflood  -0.02   0.00   10/23 15:30
 Portis            15.0    3.77 Nonflood  -0.02  -0.02   10/23 15:30

PRAIRIE DOG CREEK
 Woodruff          19.0    1.40 Nonflood   0.00   0.00   10/23 15:30

SOLOMON RIVER
 Beloit            20.0    3.51 Nonflood  -0.02  -0.01   10/23 15:45

S FORK OF THE SOLOMON RIVER
 Woodston          12.0    3.93 Nonflood  -0.04  -0.03   10/23 15:30
 Osborne           14.0    3.30 Nonflood   0.03  -0.01   10/23 15:30

...Central Nebraska and North Central Kansas Reservoir Data...

Pool...Top of Conservation or Irrigation Pool
Elev...Current water elevation above sea level

Nebraska Reservoir        Pool (ft)    Elev (ft)    24 Hour Change 

Calamus                   2244.00      2229.35        0.18
Davis Creek               2094.00      2056.07       -0.03
Harlan                    1945.73      1938.81        0.01

Kansas Reservoir          Pool (ft)     ELEV (ft)    24 Hour Change

Glen Elder                1455.60      1450.36        0.05
Kirwin                    1729.25      1723.43        0.09
Lovewell                  1582.60      1575.88        0.03
Norton                    2304.30      2290.86        0.07
Webster                   1892.45      1883.11        0.13
 
Other sites across Nebraska

  Station           Flood  Latest  Latest Obs  24 hour
  Name              Stage   Stage   Day/Time    Change 

  ...Big Sandy Creek...
Alexandria         13.5     3.32   Sun 03 PM     0.08


  ...Buffalo Creek...
Overton 2E           11     2.43   Sun 04 PM     0.00


  ...Cedar River...
Spalding 3WNW         8     2.90   Sun 04 PM     0.03
  ...Center Creek...
Franklin              9     0.99   Sun 03 PM     0.00


  ...Clear Creek...
Shelby 9N             8     3.81   Sun 04 PM    -0.03


  ...Elm Creek...
Amboy              14.5     7.83   Sun 03 PM     0.00
Elm Creek 1W        9.5     0.55   Sun 04 PM     0.01


  ...Little Blue River...
Deshler              18     5.28   Sun 04 PM    -0.01
Hebron             13.5     2.30   Sun 03 PM     0.18


  ...Mira Creek...
North Loup 1NW        9     0.71   Sun 04 PM     0.00


  ...Muddy Creek...
Arapahoe 4NW         29     5.59   Sun 04 PM    -0.01
Arapahoe             24        M   M                M


  ...North Loup River...
Ord #2              5.5     2.65   Sun 04 PM     0.00


  ...Platte River...
Overton 3W          7.5     2.46   Sun 03 PM    -0.05
Odessa                7     2.75   Sun 03 PM    -0.02


  ...Prairie Creek...
Silver Creek          9    -0.38   Sun 04 PM     0.02


  ...Republican River...
Orleans 2W            9     0.41   Sun 04 PM     0.02
Riverton              9     1.51   Sun 03 PM     0.00


  ...Silver Creek...
Silver Creek          9     2.83   Sun 04 PM     0.01


  ...Spring Creek...
Overton 3S          8.5     2.40   Sun 04 PM    -0.03


  ...Thompson Creek...
Riverton           10.5     3.89   Sun 03 PM     0.01


  ...Turkey Creek...
Dannebrog 3N         17     4.27   Sun 03 PM     0.01
Edison 5NNE          18     4.54   Sun 04 PM    -0.01
Edison 2E          17.5     3.79   Sun 03 PM    -0.03
Naponee              10     1.31   Sun 03 PM     0.03


  ...Warm Slough...
Central City         10     2.18   Sun 04 PM    -0.01


  ...Wood River...
Alda 1SW             10     0.81   Sun 04 PM     0.00
Grand Island Diversion      9.45   Sun 03 PM     0.01
 
Other sites across Kansas

  ...Solomon River...
Glen Elder           21     8.39   Sun 03 PM     0.00


  ...South Fork Solomon River...
Damar 4N            8.5     1.78   Sun 03 PM     0.00


  ...White Rock Creek...
Burr Oak 4NE         15     1.38   Sun 04 PM    -0.01
Lovewell 3NW         13        M   M                M
 
 For real-time river observations and forecasts go to: 
 water.weather.gov/ahps2/index.php?wfo=gid 

 This product is computer generated and is not monitored directly for
 quality control. Data sources include the U.S. Geological Survey,
 U.S. Bureau of Reclamation, U.S. Army Corps of Engineers, state 
 agencies and the National Weather Service. 


$$

