WWUS83 KGID 232118
SPSGID

Special Weather Statement
National Weather Service Hastings NE
418 PM CDT Sun Oct 23 2022
 
NEZ040-041-047-048-061-062-232145-
Merrick NE-Buffalo NE-Nance NE-Howard NE-Hall NE-Greeley NE-
418 PM CDT Sun Oct 23 2022

...Strong thunderstorms will impact portions of southeastern Greeley,
northwestern Nance, northeastern Buffalo, Howard and northwestern
Hall Counties through 445 PM CDT...

At 418 PM CDT, Doppler radar was tracking strong thunderstorms along
a line extending from near St. Paul to near Boelus to near Gibbon.
Movement was northeast at 55 mph.

HAZARD...Wind gusts of 50 to 55 mph.

SOURCE...Radar indicated.

IMPACT...Gusty winds could knock down tree limbs and blow around 
         unsecured objects.

Locations impacted include...
St. Paul, Cairo, Dannebrog, Wolbach, Elba, Farwell, Cushing and
Boelus.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

If outdoors, consider seeking shelter inside a building. 

&&

LAT...LON 4151 9829 4148 9829 4148 9808 4098 9855
      4076 9879 4075 9901 4105 9875 4130 9860
      4144 9847 4152 9834
TIME...MOT...LOC 2118Z 218DEG 49KT 4127 9844 4112 9866 4081 9892 

MAX HAIL SIZE...0.00 IN
MAX WIND GUST...55 MPH

$$

Wesely
