ASUS42 KMHX 232122
RWRMHX
WEATHER ROUNDUP FOR EASTERN NORTH CAROLINA
NATIONAL WEATHER SERVICE NEWPORT/MOREHEAD CITY NC
500 PM EDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET
WITH NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY

NCZ015>017-031-032-045>047-102-103-232200-
NORTH COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EDENTON        CLOUDY    63  61  96 N13G20    30.10S                  
ELIZABETH CITY LGT RAIN  60  59  96 NW14      30.08S FOG              
KITTY HAWK     CLOUDY    61  61 100 N8G21     30.04R FOG              
MANTEO         CLOUDY    61  60  96 N16       30.06R FOG              

$$

NCZ045>047-081-094-103-104-232200-
CENTRAL COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FRISCO         CLOUDY    63  62  97 N10G25    30.00S                  

$$

NCZ095-097-098-100-101-232200-
SOUTHERN COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PINEY ISLAND   CLOUDY    66  60  81 NW13      30.06S HAZE             
BEAUFORT       LGT RAIN  62  61  96 NW14      30.06S FOG              
CAPE CARTERET  PTSUNNY   68  59  73 NW8       30.07S                  
JACKSONVILLE   PTSUNNY   67  60  78 NW10      30.07F                  
WILMINGTON     MOSUNNY   74  54  49 NW9       30.07S                  


$$

NCZ011>013-027>030-043-044-078>080-089-090>093-098-232200-
COASTAL PLAIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AHOSKIE        CLOUDY    59  57  94 N6G18     30.13R                  
ROCKY MOUNT    CLOUDY    68  55  63 N13       30.12S                  
GREENVILLE     PTSUNNY   64  61  88 N8G16     30.10F                  
WASHINGTON     LGT RAIN  63  57  80 CALM      30.10S                  
GOLDSBORO      CLOUDY    68  55  62 NW7       30.09R                  
KINSTON        PTSUNNY   66  59  77 N10       30.11S                  
NEW BERN       CLOUDY    66  58  75 NW9       30.09S                  
HAVELOCK       CLOUDY    65  59  81 N14       30.08S                  
KENANSVILLE    CLOUDY    70  57  64 N9        30.11R                  
RICHLANDS      CLOUDY    68  60  75 NW6       30.09F                  
CLINTON        MOSUNNY   71  51  48 NW8       30.11S                  
ELIZABETHTOWN  SUNNY     71  41  34 MISG      30.11F                  
WHITEVILLE     SUNNY     73  36  26 N5        30.11F                  

$$

AMZ130-135-150-152-154-156-158-170-250-252-270-ANZ085-086-088-633-658-670-232200-
MARINE OBSERVATIONS
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
64 E VA BEACH    NOT AVBL
64 E VA BEACH    2030   67 65                N/A     7/ 9   3/10
DUCK PIER        2048      64  340/ 23/ 26 1016.8
2 E DUCK         2056      65                N/A     7/ 7   2/11
10 NE DUCK       2056      66                N/A     8/ 9   2/11
OREGON INLET     2042      65  360/ 17/ 24 1016.3
13E OREGON INLT  2056      69                N/A     7/ 9   5/ 9
13E CAPE HATTERA 2030      71                N/A     7/ 6   2/11
HATTERAS CG      2048      64  360/ 21/ 26 1016.2
DIAMOND BUOY     2110      79  360/ 25/ 33 1014.8
CAPE LOOKOUT     2100   62     330/ 13/ 16 1018.3
BEAUFORT LAB     2048      65  340/  7/ 10 1017.1
30 SE NEW RVR IN 2008   68 73  350/ 16/ 21 1019.0
30 SE NEW RVR IN 2056      73                N/A     5/ 8   2/11
27 SE WRIGHTSVLE 2008   69 76  330/ 14/ 21 1017.9
5 SE WRIGHTSVLE  NOT AVBL
27 SE WRIGHTSVL  2008   69 76  330/ 14/ 21 1017.9
FRYING PAN BUOY  2110   71 76  320/ 12/ 16 1018.4
225 S CAPE HAT   2100   76 78  350/ 16/ 19 1014.4
41 SE CHARLESTON 2100   70 76   10/ 10/ 12 1019.5

$$
  
