ASUS42 KILM 232110
RWRILM
RWRILM
REGIONAL HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE WILMINGTON NC
500 PM EDT SUN OCT 23 2022
 
NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.
 
...............WFO WILMINGTON COUNTY WARNING AREA...............

......COASTAL NC AND SC COUNTIES......
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WILMINGTON     MOSUNNY   74  54  49 NW9       30.07S                  
N MYRTLE BEACH SUNNY     73  41  31 N6        30.09F                  
MYRTLE BEACH   SUNNY     74  43  32 N13       30.10F                  

......INLAND NC AND SC COUNTIES.......
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LUMBERTON      SUNNY     75  39  27 N10       30.11F                  
ELIZABETHTOWN  NOT AVBL                                               
WHITEVILLE     SUNNY     73  36  26 N5        30.11F                  
FLORENCE       SUNNY     75  43  31 N9        30.13S                  
DARLINGTON     SUNNY     74  43  32 N9        30.14S                  
KINGSTREE      FAIR      73  37  27 N6        30.13S                  
HARTSVILLE     FAIR      72  41  33 NE6       30.13F                  
BENNETTSVILLE  FAIR      73  45  35 N3        30.12F                  
CONWAY         FAIR      72  43  35 NW5       30.11F                  
GEORGETOWN     FAIR      72  45  37 N6        30.11F                  
MARION         FAIR      72  30  21 N7        30.12F                  
 
....................REST OF NORTH CAROLINA......................

.........EASTERN NC.........
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CAPE HATTERAS  CLOUDY    63  62  97 N10G25    30.00S                  
JACKSONVILLE   CLOUDY    68  60  75 NW6       30.09F                  
MOREHEAD CITY  LGT RAIN  62  61  96 N12       30.06S                  
KENANSVILLE    CLOUDY    70  57  64 N9        30.11R                  
NEW BERN       CLOUDY    66  58  75 NW9       30.09S                  
ELIZABETH CITY CLOUDY    60  59  96 NW13      30.08R FOG              

.........CENTRAL NC.........
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
RALEIGH DURHAM MOSUNNY   70  44  39 VRB7      30.14F                  
ROCKY MOUNT    CLOUDY    68  55  63 N13       30.12S                  
ROANOKE RAPIDS NOT AVBL                                               
FAYETTEVILLE   SUNNY     73  44  35 N8        30.11F                  
HOFFMAN        SUNNY     73  43  33 E7        30.11F                  

.........WESTERN NC.........
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHARLOTTE      MOSUNNY   73  38  27 VRB3      30.16S                  
GREENSBORO     MOSUNNY   70  41  34 N5        30.15F                  
HICKORY        NOT AVBL                                               
BOONE          NOT AVBL                                               
ASHEVILLE      NOT AVBL                                               

.....................REST OF SOUTH CAROLINA.....................

.........EASTERN SC.........
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHARLESTON     MOSUNNY   74  50  42 N9        30.12S                  
BEAUFORT MCAS  SUNNY     77  50  38 N8        30.12F                  
HILTON HEAD    SUNNY     75  54  46 CALM      30.14R                  

.........CENTRAL SC.........
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLUMBIA       MOSUNNY   75  49  39 VRB3      30.13S                  
ORANGEBURG     SUNNY     75  47  36 NW8       30.13S                  
SUMTER SHAW    SUNNY     75  45  34 N6        30.12R                  

.........WESTERN SC.........
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GREENVILLE     NOT AVBL                                               
ROCK HILL      SUNNY     73  41  31 N6        30.15S                  
ANDERSON       SUNNY     75  36  24 VRB3      30.14F                  
CLEMSON        NOT AVBL                                               
GREENWOOD      SUNNY     74  40  29 CALM      30.16S                  
 

...................COASTAL AND OFFSHORE REPORTS..................

................LOCAL PIERS AND NC RESERVE................

  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    VSBY
                                AIR SEA DIR/SP/G
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (MI)
JOHNY MRCER PIER 2024               69  330/  8/ 10 1018.0
NC RESRV MASNBRO NOT AVBL
OCEAN CREST PIER NOT AVBL
SPRINGMAID  PIER 2024                   330/  8/ 12 1020.5


................COASTAL AND OFFSHORE BUOYS................

  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    VSBY
                                AIR SEA DIR/SP/G
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (MI)
DIMNDSHOAL 41025 2050               79  350/ 27/ 33 1014.7R
CAPE LOOKOUT     2000            61     330/ 13/ 16 1018.4R
ONSLOW BAY 41036 NOT AVBL
ONSLOW BAY 41064 2008            68 73  350/ 16/ 21 1019.0S
ONSLOW BAY 41159 2056               73                N/A
WVE H/P(F/S)=  5/ 8 SWL H/P/D(F/S/D)=  2/110/11

MASNBO INL 41110 NOT AVBL
WILM HARBR 41108 NOT AVBL
27SE WRITB 41037 2008            69 76  330/ 14/ 21 1017.9S
FRYING PAN 41013 2050            70 76  330/ 10/ 14 1018.4F
WVE H/P(F/S)=  5/ 8 SWL H/P/D(F/S/D)=  5/ 90/ 8

SUNST NRSH 41024 2008            72 68  340/ 12/ 16 1019.3F
CAPRS NRSH 41029 2008            72 71   10/  6/  8 1019.6F
EDISTO     41004 2050            70 76  360/ 10/ 12 1019.6F
WVE H/P(F/S)=  6/10 SWL H/P/D(F/S/D)=  5/ 80/10



..........OFFSHORE BUOYS BEYOND 100 NM OFFSHORE...........
.....IN A TRIANGLE---HAT TO BERMUDA TO BAHAMAS TO HAT..... 

  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    VSBY
                                AIR SEA DIR/SP/G
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (MI)
150E HAT   41001 2050            78 78  180/ 16/ 19 1017.2R
WVE H/P(F/S)=  7/ 7 SWL H/P/D(F/S/D)=  5/ 50/ 8

W BERMUDA  41048 2050                               1018.9R
WVE H/P(F/S)=  5/13

ATLANTIC S 41049 2050            82 83   80/  8/ 12 1014.4R
WVE H/P(F/S)=  7/ 8 SWL H/P/D(F/S/D)=  7/ 70/ 8

E BAHAMAS  41046 2050            82 84   80/ 10/ 12 1013.7F
NE BAHAMAS 41047 2050            80      90/  8/ 10   N/A
WVE H/P(F/S)=  5/14 SWL H/P/D(F/S/D)=  5/ 50/14

120E CANVRL41010 2050            78 82   20/  8/ 12 1017.8S

END
  
