ASUS42 KMHX 232110
RWRMHX
WEATHER ROUNDUP FOR EASTERN NORTH CAROLINA
NATIONAL WEATHER SERVICE NEWPORT/MOREHEAD CITY NC
500 PM EDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET
WITH NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY

NCZ015>017-031-032-045>047-102-103-232200-
NORTH COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EDENTON        CLOUDY    63  61  96 N10G16    30.10S                  
ELIZABETH CITY CLOUDY    60  59  96 NW13      30.08R FOG              
KITTY HAWK     CLOUDY    61  61 100 N8G21     30.04R FOG              
MANTEO         CLOUDY    62  60  95 N16G24    30.06R                  

$$

NCZ045>047-081-094-103-104-232200-
CENTRAL COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FRISCO         CLOUDY    63  62  97 N10G25    30.00S                  

$$

NCZ095-097-098-100-101-232200-
SOUTHERN COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PINEY ISLAND   CLOUDY    66  60  81 NW13      30.06S HAZE             
BEAUFORT       LGT RAIN  62  61  96 N12       30.06S                  
CAPE CARTERET  PTSUNNY   68  59  73 NW8       30.07S                  
JACKSONVILLE   PTSUNNY   67  60  78 NW10      30.07F                  
WILMINGTON     MOSUNNY   74  54  49 NW9       30.07S                  


$$

NCZ011>013-027>030-043-044-078>080-089-090>093-098-232200-
COASTAL PLAIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AHOSKIE        CLOUDY    59  57  94 N7        30.13S                  
ROCKY MOUNT    CLOUDY    68  55  63 N13       30.12S                  
GREENVILLE     CLOUDY    64  61  88 N8        30.10F                  
WASHINGTON     NOT AVBL                                               
GOLDSBORO      CLOUDY    68  55  62 NW7       30.09R                  
KINSTON        PTSUNNY   66  59  77 N10       30.11S                  
NEW BERN       CLOUDY    66  58  75 NW9       30.09S                  
HAVELOCK       CLOUDY    65  59  81 N14       30.08S                  
KENANSVILLE    CLOUDY    70  57  64 N9        30.11R                  
RICHLANDS      CLOUDY    68  60  75 NW6       30.09F                  
CLINTON        MOSUNNY   70  51  49 NW9       30.11S                  
ELIZABETHTOWN  NOT AVBL                                               
WHITEVILLE     SUNNY     73  36  26 N5        30.11F                  

$$

AMZ130-135-150-152-154-156-158-170-250-252-270-ANZ085-086-088-633-658-670-232200-
MARINE OBSERVATIONS
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
64 E VA BEACH    NOT AVBL
64 E VA BEACH    2030   67 65                N/A     7/ 9   3/10
DUCK PIER        2030      64  350/ 23/ 26 1016.6
2 E DUCK         2056      65                N/A     7/ 7   2/11
10 NE DUCK       2056      66                N/A     8/ 9   2/11
OREGON INLET     2024      65  360/ 16/ 22 1016.2
13E OREGON INLT  2056      69                N/A     7/ 9   5/ 9
13E CAPE HATTERA 2030      71                N/A     7/ 6   2/11
HATTERAS CG      2024      64  360/ 24/ 29 1016.1
DIAMOND BUOY     2050      79  350/ 27/ 33 1014.7
CAPE LOOKOUT     2000   61     330/ 13/ 16 1018.4
BEAUFORT LAB     2024      65  350/ 11/ 13 1017.2
30 SE NEW RVR IN 2008   68 73  350/ 16/ 21 1019.0
30 SE NEW RVR IN 2056      73                N/A     5/ 8   2/11
27 SE WRIGHTSVLE 2008   69 76  330/ 14/ 21 1017.9
5 SE WRIGHTSVLE  NOT AVBL
27 SE WRIGHTSVL  2008   69 76  330/ 14/ 21 1017.9
FRYING PAN BUOY  2050   70 76  330/ 10/ 14 1018.4    5/ 8   5/ 8
225 S CAPE HAT   2050   76 78  360/ 16/ 19 1014.3    7/ 8   3/ 8
41 SE CHARLESTON 2050   70 76  360/ 10/ 12 1019.6    6/10   5/10

$$
  
