ASUS42 KRAH 231910
RWRRAH
NORTH CAROLINA WEATHER ROUNDUP
NATIONAL WEATHER SERVICE RALEIGH NC
300 PM EDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

NCZ001-053-055-056-065-067-232000-
WESTERN NORTH CAROLINA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ASHEVILLE      SUNNY     70  32  24 CALM      30.18F                  
JEFFERSON      SUNNY     66  31  26 E7        30.22F                  
MORGANTON      SUNNY     72  40  30 CALM      30.21F                  
HICKORY        SUNNY     71  44  37 W3        30.17F                  
WILKESBORO     SUNNY     70  37  30 E5        30.22F                  
RUTHERFORDTON  SUNNY     72  37  28 CALM      30.17F                  
MOUNT AIRY     SUNNY     69  41  35 CALM      30.20F                  
BOONE          SUNNY     68  34  28 CALM      30.21F                  
$$
 
NCZ021-022-025-041-071-084-088-232000-
CENTRAL NORTH CAROLINA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHARLOTTE      MOSUNNY   73  39  29 N8        30.17F                  
GREENSBORO     MOSUNNY   69  43  38 NE6       30.18F                  
WINSTON-SALEM  SUNNY     71  40  32 VRB5      30.19F                  
RALEIGH-DURHAM PTSUNNY   69  43  38 N9        30.16F                  
FORT BRAGG     MOSUNNY   71  40  33 N9        30.12S                  
FAYETTEVILLE   MOSUNNY   71  40  32 NW13G20   30.13F                  
BURLINGTON     SUNNY     70  40  33 N8        30.17F                  
ROXBORO        MOSUNNY   64  39  39 N8        30.19F                  
HENDERSON      MOSUNNY   66  47  50 N7        30.17S                  
LOUISBURG      PTSUNNY   64  52  63 N7        30.17S                  
LAURINBURG     SUNNY     74  43  32 NE6       30.15F                  
$$
 
NCZ011-015-027-028-043-044-047-080-103-232000-
NORTHEASTERN NORTH CAROLINA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ROCKY MT-WILSO CLOUDY    69  56  62 N8        30.12F                  
GREENVILLE     CLOUDY    64  61  88 N8        30.10F                  
ELIZABETH CITY CLOUDY    62  60  93 N13       30.08R                  
MANTEO         DRIZZLE   61  60  97 N15G23    30.05F                  
CAPE HATTERAS  CLOUDY    63  63 100 N9G22     30.01R                  
$$
 
NCZ078-087-090-091-093-098-101-232000-
SOUTHEASTERN NORTH CAROLINA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LUMBERTON      SUNNY     74  41  30 N12       30.13F                  
GOLDSBORO      PTSUNNY   70  52  52 NW7       30.08F                  
KINSTON        CLOUDY    66  57  72 N8        30.11F                  
KENANSVILLE    MOSUNNY   72  55  56 N13       30.11S                  
NEW BERN       CLOUDY    65  57  75 NW9       30.09S                  
CHERRY POINT   CLOUDY    64  58  80 NW14      30.08S                  
BEAUFORT       CLOUDY    62  59  90 N13       30.06S                  
JACKSONVILLE   PTSUNNY   68  59  73 N12       30.07F                  
WILMINGTON     MOSUNNY   74  54  49 NW15      30.08F                  
$$

  
