ASUS42 KRAH 232010
RWRRAH
NORTH CAROLINA WEATHER ROUNDUP
NATIONAL WEATHER SERVICE RALEIGH NC
400 PM EDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

NCZ001-053-055-056-065-067-232100-
WESTERN NORTH CAROLINA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ASHEVILLE      SUNNY     71  33  24 S3        30.17F                  
JEFFERSON      SUNNY     66  29  24 E7        30.21S                  
MORGANTON      SUNNY     74  42  30 CALM      30.19F                  
HICKORY        SUNNY     72  45  37 VRB3      30.16F                  
WILKESBORO     SUNNY     70  37  30 SE3       30.21F                  
RUTHERFORDTON  SUNNY     72  37  28 E3        30.16F                  
MOUNT AIRY     SUNNY     70  42  36 SE3       30.19S                  
BOONE          SUNNY     67  36  32 SE6       30.21S                  
$$
 
NCZ021-022-025-041-071-084-088-232100-
CENTRAL NORTH CAROLINA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHARLOTTE      MOSUNNY   73  35  25 SW8       30.16F                  
GREENSBORO     MOSUNNY   69  43  38 NE8       30.16F                  
WINSTON-SALEM  SUNNY     71  41  33 VRB7      30.17F                  
RALEIGH-DURHAM PTSUNNY   69  44  40 NW10      30.15F                  
FORT BRAGG     SUNNY     73  43  33 NW9       30.12S                  
FAYETTEVILLE   SUNNY     73  39  29 N16G23    30.13S                  
BURLINGTON     SUNNY     71  40  32 N6        30.15F                  
ROXBORO        MOSUNNY   64  37  36 N7        30.19S                  
HENDERSON      CLOUDY    64  48  56 N3        30.16S                  
LOUISBURG      PTSUNNY   64  52  63 N7        30.15F                  
LAURINBURG     SUNNY     75  41  29 N13G20    30.14F                  
$$
 
NCZ011-015-027-028-043-044-047-080-103-232100-
NORTHEASTERN NORTH CAROLINA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ROCKY MT-WILSO CLOUDY    69  56  62 N9        30.12S                  
GREENVILLE     CLOUDY    64  61  88 N7        30.11S                  
ELIZABETH CITY CLOUDY    62  59  90 NW15      30.07F                  
MANTEO         CLOUDY    62  61  97 N15G23    30.04S                  
CAPE HATTERAS  CLOUDY    63  62  97 N10G28    30.00F                  
$$
 
NCZ078-087-090-091-093-098-101-232100-
SOUTHEASTERN NORTH CAROLINA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LUMBERTON      SUNNY     75  43  31 NW14      30.12F                  
GOLDSBORO      PTSUNNY   70  52  53 NW9       30.08S                  
KINSTON        CLOUDY    66  59  77 N9        30.11S                  
KENANSVILLE    PTSUNNY   73  57  56 N12       30.10S                  
NEW BERN       CLOUDY    66  58  75 N10       30.09S                  
CHERRY POINT   NOT AVBL                                               
BEAUFORT       CLOUDY    62  60  93 NW12      30.06S                  
JACKSONVILLE   PTSUNNY   67  60  78 NW13      30.08R                  
WILMINGTON     PTSUNNY   75  54  47 NW12      30.07F                  
$$

  
