ASUS42 KRAH 231810
RWRRAH
NORTH CAROLINA WEATHER ROUNDUP
NATIONAL WEATHER SERVICE RALEIGH NC
200 PM EDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

NCZ001-053-055-056-065-067-231900-
WESTERN NORTH CAROLINA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ASHEVILLE      SUNNY     69  36  29 NW7       30.21F                  
JEFFERSON      SUNNY     66  32  27 NW3       30.24F                  
HICKORY        SUNNY     70  42  36 CALM      30.20F                  
RUTHERFORDTON  NOT AVBL                                               
MOUNT AIRY     SUNNY     69  40  35 N3        30.22F                  
$$
 
NCZ021-022-025-041-071-084-088-231900-
CENTRAL NORTH CAROLINA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHARLOTTE      MOSUNNY   72  43  35 VRB7      30.19F                  
GREENSBORO     MOSUNNY   68  42  38 NE7       30.19F                  
WINSTON-SALEM  SUNNY     70  43  37 N9        30.21F                  
RALEIGH-DURHAM PTSUNNY   65  43  44 N3        30.18F                  
FORT BRAGG     MOSUNNY   68  39  35 N7G16     30.14F                  
FAYETTEVILLE   MOSUNNY   71  44  37 N13       30.15F                  
$$
 
NCZ011-015-027-028-043-044-047-080-103-231900-
NORTHEASTERN NORTH CAROLINA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ROANOKE RAPIDS CLOUDY    61  59  94 N10       30.16S                  
ROCKY MT-WILSO CLOUDY    68  55  63 N10       30.14F                  
GREENVILLE     CLOUDY    64  61  88 N10       30.12F                  
ELIZABETH CITY NOT AVBL                                               
MANTEO         DRIZZLE   61  60  97 N9G17     30.07R                  
CAPE HATTERAS  CLOUDY    63  63 100 VRB7      30.00F                  
$$
 
NCZ078-087-090-091-093-098-101-231900-
SOUTHEASTERN NORTH CAROLINA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LUMBERTON      SUNNY     73  42  32 N13G20    30.15F                  
GOLDSBORO      PTSUNNY   71  51  50 W10       30.09F                  
KINSTON        CLOUDY    64  57  77 N9        30.13F                  
KENANSVILLE    PTSUNNY   72  55  56 N14       30.12F                  
NEW BERN       CLOUDY    64  57  78 NW12G20   30.09F                  
CHERRY POINT   CLOUDY    63  57  81 NW12      30.08F                  
BEAUFORT       LGT RAIN  61  59  93 NW15      30.06S                  
JACKSONVILLE   CLOUDY    67  58  72 N13       30.08F                  
WILMINGTON     MOSUNNY   73  54  51 NW15      30.09F                  
$$

  
