ASUS42 KILM 232010
RWRILM
RWRILM
REGIONAL HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE WILMINGTON NC
400 PM EDT SUN OCT 23 2022
 
NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.
 
...............WFO WILMINGTON COUNTY WARNING AREA...............

......COASTAL NC AND SC COUNTIES......
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WILMINGTON     PTSUNNY   75  54  47 NW12      30.07F                  
N MYRTLE BEACH MOSUNNY   74  43  32 NW7       30.10S                  
MYRTLE BEACH   SUNNY     74  44  34 NW15      30.11S                  

......INLAND NC AND SC COUNTIES.......
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LUMBERTON      SUNNY     75  43  31 NW14      30.12F                  
ELIZABETHTOWN  MOSUNNY   72  42  33 N9        30.12R                  
WHITEVILLE     SUNNY     74  38  27 N6        30.12S                  
FLORENCE       SUNNY     74  43  32 VRB3      30.13F                  
DARLINGTON     SUNNY     75  43  31 VRB5      30.14F                  
KINGSTREE      FAIR      73  37  27 NE6       30.13F                  
HARTSVILLE     FAIR      72  43  35 N5        30.14F                  
BENNETTSVILLE  FAIR      73  43  33 N3        30.13F                  
CONWAY         FAIR      72  43  35 NW6       30.12S                  
GEORGETOWN     FAIR      73  45  35 N8        30.12S                  
MARION         FAIR      72  28  20 N7        30.13S                  
 
....................REST OF NORTH CAROLINA......................

.........EASTERN NC.........
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CAPE HATTERAS  CLOUDY    63  62  97 N10G28    30.00F                  
JACKSONVILLE   PTSUNNY   68  60  75 N7        30.10S                  
MOREHEAD CITY  CLOUDY    62  60  93 NW12      30.06S                  
KENANSVILLE    PTSUNNY   73  57  56 N12       30.10S                  
NEW BERN       CLOUDY    66  58  75 N10       30.09S                  
ELIZABETH CITY CLOUDY    62  59  90 NW15      30.07F                  

.........CENTRAL NC.........
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
RALEIGH DURHAM PTSUNNY   69  44  40 NW10      30.15F                  
ROCKY MOUNT    CLOUDY    69  56  62 N9        30.12S                  
ROANOKE RAPIDS NOT AVBL                                               
FAYETTEVILLE   SUNNY     73  39  29 N16G23    30.13S                  
HOFFMAN        SUNNY     73  43  33 NE7       30.12F                  

.........WESTERN NC.........
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHARLOTTE      MOSUNNY   73  35  25 SW8       30.16F                  
GREENSBORO     MOSUNNY   69  43  38 NE8       30.16F                  
HICKORY        NOT AVBL                                               
BOONE          NOT AVBL                                               
ASHEVILLE      NOT AVBL                                               

.....................REST OF SOUTH CAROLINA.....................

.........EASTERN SC.........
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHARLESTON     SUNNY     75  51  43 NW9       30.12F                  
BEAUFORT MCAS  SUNNY     78  51  38 N6        30.13S                  
HILTON HEAD    SUNNY     75  54  46 NE6G13    30.13F                  

.........CENTRAL SC.........
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLUMBIA       MOSUNNY   76  47  35 NE6       30.13F                  
ORANGEBURG     SUNNY     75  49  39 N9        30.13F                  
SUMTER SHAW    SUNNY     75  44  32 N7        30.11F                  

.........WESTERN SC.........
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GREENVILLE     NOT AVBL                                               
ROCK HILL      SUNNY     73  44  35 N5        30.15F                  
ANDERSON       SUNNY     74  37  26 CALM      30.15F                  
CLEMSON        NOT AVBL                                               
GREENWOOD      SUNNY     74  41  30 VRB6      30.16F                  
 

...................COASTAL AND OFFSHORE REPORTS..................

................LOCAL PIERS AND NC RESERVE................

  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    VSBY
                                AIR SEA DIR/SP/G
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (MI)
JOHNY MRCER PIER 1930               69  330/  5/  7 1018.0
NC RESRV MASNBRO NOT AVBL
OCEAN CREST PIER NOT AVBL
SPRINGMAID  PIER 1930                   340/  8/ 14 1020.5


................COASTAL AND OFFSHORE BUOYS................

  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    VSBY
                                AIR SEA DIR/SP/G
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (MI)
DIMNDSHOAL 41025 1950               78  360/ 27/ 35 1013.9F
CAPE LOOKOUT     1900            61     330/ 14/ 17 1018.3F
ONSLOW BAY 41036 NOT AVBL
ONSLOW BAY 41064 NOT AVBL
ONSLOW BAY 41159 1926               73                N/A
WVE H/P(F/S)=  4/ 4 SWL H/P/D(F/S/D)=  2/110/13

MASNBO INL 41110 NOT AVBL
WILM HARBR 41108 NOT AVBL
27SE WRITB 41037 NOT AVBL
FRYING PAN 41013 1950            69 75  330/ 12/ 16 1018.5F
WVE H/P(F/S)=  5/ 9 SWL H/P/D(F/S/D)=  5/ 90/ 9

SUNST NRSH 41024 NOT AVBL
CAPRS NRSH 41029 NOT AVBL
EDISTO     41004 1950            69 77   10/ 12/ 16 1019.8F
WVE H/P(F/S)=  6/10 SWL H/P/D(F/S/D)=  5/ 80/10



..........OFFSHORE BUOYS BEYOND 100 NM OFFSHORE...........
.....IN A TRIANGLE---HAT TO BERMUDA TO BAHAMAS TO HAT..... 

  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    VSBY
                                AIR SEA DIR/SP/G
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (MI)
150E HAT   41001 1950            78 78  170/ 16/ 23 1017.1S
WVE H/P(F/S)=  7/ 7 SWL H/P/D(F/S/D)=  5/ 60/ 8

W BERMUDA  41048 1950                               1018.7R
WVE H/P(F/S)=  5/13

ATLANTIC S 41049 1950            82 83   80/ 10/ 14 1014.3R
WVE H/P(F/S)=  8/ 9 SWL H/P/D(F/S/D)=  7/ 60/ 9

E BAHAMAS  41046 1950            83 84   80/ 10/ 12 1013.8F
NE BAHAMAS 41047 1950            80 83  150/  4/  6 1014.0F
WVE H/P(F/S)=  6/13 SWL H/P/D(F/S/D)=  5/ 60/13

120E CANVRL41010 1950            78 82   20/  8/ 12 1017.8S

END
  
