ASUS42 KMHX 231722
RWRMHX
WEATHER ROUNDUP FOR EASTERN NORTH CAROLINA
NATIONAL WEATHER SERVICE NEWPORT/MOREHEAD CITY NC
100 PM EDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET
WITH NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY

NCZ015>017-031-032-045>047-102-103-231800-
NORTH COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EDENTON        DRIZZLE   61  61 100 N14       30.11F                  
ELIZABETH CITY HVY RAIN  60  59  96 NW16G30   30.07F VSB 3/4          
KITTY HAWK     DRIZZLE   62  62 100 NW6       30.04S                  
MANTEO         DRIZZLE   62  61  97 N18G26    30.05F                  

$$

NCZ045>047-081-094-103-104-231800-
CENTRAL COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FRISCO         LGT RAIN  63  63 100 N8        30.02F                  

$$

NCZ095-097-098-100-101-231800-
SOUTHERN COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PINEY ISLAND   HVY RAIN  65  59  81 NW17G26   30.05F                  
BEAUFORT       CLOUDY    60  59  96 NW18      30.06F                  
CAPE CARTERET  CLOUDY    67  57  70 NW9       30.08F                  
JACKSONVILLE   PTSUNNY   68  58  70 N15       30.10F                  
WILMINGTON     MOSUNNY   70  56  61 NW12      30.11F                  


$$

NCZ011>013-027>030-043-044-078>080-089-090>093-098-231800-
COASTAL PLAIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AHOSKIE        CLOUDY    58  56  93 N6        30.16F                  
ROCKY MOUNT    CLOUDY    69  54  58 N14       30.16F                  
GREENVILLE     CLOUDY    63  59  88 N8        30.13F                  
WASHINGTON     CLOUDY    61  55  79 N9        30.13F                  
GOLDSBORO      PTSUNNY   70  51  50 NW7       30.12F                  
KINSTON        CLOUDY    64  55  72 N12       30.14F                  
NEW BERN       CLOUDY    63  56  78 N14       30.12F                  
HAVELOCK       CLOUDY    62  57  83 NW16G23   30.10F                  
KENANSVILLE    MOSUNNY   68  55  64 N14       30.15S                  
RICHLANDS      PTSUNNY   70  57  63 CALM      30.12F                  
CLINTON        SUNNY     69  51  52 N9        30.15F                  
ELIZABETHTOWN  MOSUNNY   69  43  38 N7        30.15F                  
WHITEVILLE     MOSUNNY   70  38  31 N10       30.17S                  

$$

AMZ130-135-150-152-154-156-158-170-250-252-270-ANZ085-086-088-633-658-670-231800-
MARINE OBSERVATIONS
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
64 E VA BEACH    NOT AVBL
64 E VA BEACH    1630   66 65                N/A     8/ 8   2/10
DUCK PIER        1648      64  340/ 24/ 28 1016.9
2 E DUCK         1656      65                N/A     7/ 7   2/11
10 NE DUCK       1656      66                N/A     8/ 7   2/11
OREGON INLET     1642      65  350/ 13/ 18 1017.1
13E OREGON INLT  1656      69                N/A     7/ 7   7/ 7
13E CAPE HATTERA 1600      71                N/A     7/ 6   2/14
HATTERAS CG      1648      64  340/ 23/ 26 1016.9
DIAMOND BUOY     1710      78  350/ 23/ 29 1015.0
CAPE LOOKOUT     1700   60     320/ 17/ 20 1018.3
BEAUFORT LAB     1648      65  340/ 10/ 15 1017.4
30 SE NEW RVR IN 1608   64 73  330/ 17/ 25 1019.6
30 SE NEW RVR IN 1656      73                N/A     5/ 4   2/11
27 SE WRIGHTSVLE 1608   64 75  340/ 17/ 25 1019.3
5 SE WRIGHTSVLE  NOT AVBL
27 SE WRIGHTSVL  1608   64 75  340/ 17/ 25 1019.3
FRYING PAN BUOY  1710   66 75  340/ 14/ 17 1019.5
225 S CAPE HAT   1710   73 78   80/  8/ 10 1014.6
41 SE CHARLESTON 1700   69 77  360/ 17/ 21 1020.8

$$
  
