ASUS42 KRAH 232110
RWRRAH
NORTH CAROLINA WEATHER ROUNDUP
NATIONAL WEATHER SERVICE RALEIGH NC
500 PM EDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

NCZ001-053-055-056-065-067-232200-
WESTERN NORTH CAROLINA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ASHEVILLE      SUNNY     71  32  23 S7        30.17S                  
JEFFERSON      SUNNY     64  36  35 E5        30.21S                  
HICKORY        SUNNY     72  43  35 CALM      30.15F                  
RUTHERFORDTON  NOT AVBL                                               
MOUNT AIRY     SUNNY     70  40  34 E5        30.19R                  
$$
 
NCZ021-022-025-041-071-084-088-232200-
CENTRAL NORTH CAROLINA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHARLOTTE      MOSUNNY   73  38  27 VRB3      30.16S                  
GREENSBORO     MOSUNNY   70  41  34 N5        30.15F                  
WINSTON-SALEM  SUNNY     71  41  33 NE8       30.17S                  
RALEIGH-DURHAM MOSUNNY   70  44  39 VRB7      30.14F                  
FORT BRAGG     SUNNY     72  38  29 N7        30.10F                  
FAYETTEVILLE   SUNNY     73  44  35 N8        30.11F                  
$$
 
NCZ011-015-027-028-043-044-047-080-103-232200-
NORTHEASTERN NORTH CAROLINA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ROANOKE RAPIDS CLOUDY    61  59  94 N7        30.14R                  
ROCKY MT-WILSO CLOUDY    68  55  63 N13       30.12S                  
GREENVILLE     CLOUDY    64  61  88 N8        30.10F                  
ELIZABETH CITY NOT AVBL                                               
MANTEO         CLOUDY    62  60  95 N16G24    30.06R                  
CAPE HATTERAS  CLOUDY    63  62  97 N10G25    30.00S                  
$$
 
NCZ078-087-090-091-093-098-101-232200-
SOUTHEASTERN NORTH CAROLINA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LUMBERTON      SUNNY     75  39  27 N10       30.11F                  
GOLDSBORO      CLOUDY    68  55  62 NW7       30.09R                  
KINSTON        PTSUNNY   66  59  77 N10       30.11S                  
KENANSVILLE    CLOUDY    70  57  64 N9        30.11R                  
NEW BERN       CLOUDY    66  58  75 NW9       30.09S                  
CHERRY POINT   CLOUDY    65  59  81 N14       30.08S                  
BEAUFORT       LGT RAIN  62  61  96 N12       30.06S                  
JACKSONVILLE   PTSUNNY   67  60  78 NW10      30.07F                  
WILMINGTON     MOSUNNY   74  54  49 NW9       30.07S                  
$$

  
