ASUS42 KMHX 232022
RWRMHX
WEATHER ROUNDUP FOR EASTERN NORTH CAROLINA
NATIONAL WEATHER SERVICE NEWPORT/MOREHEAD CITY NC
400 PM EDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET
WITH NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY

NCZ015>017-031-032-045>047-102-103-232100-
NORTH COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EDENTON        CLOUDY    63  62  97 N13       30.10S                  
ELIZABETH CITY LGT RAIN  61  59  93 NW13      30.07F FOG              
KITTY HAWK     CLOUDY    62  62 100 N10G21    30.03S FOG              
MANTEO         CLOUDY    62  61  96 N15G22    30.05R                  

$$

NCZ045>047-081-094-103-104-232100-
CENTRAL COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FRISCO         CLOUDY    63  62  97 N10G28    30.00F                  

$$

NCZ095-097-098-100-101-232100-
SOUTHERN COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PINEY ISLAND   CLOUDY    66  60  81 NW12      30.06R                  
BEAUFORT       HVY RAIN  62  60  93 N12       30.06S FOG              
CAPE CARTERET  PTSUNNY   68  58  70 N9G21     30.07F                  
JACKSONVILLE   PTSUNNY   67  60  78 N14       30.08R                  
WILMINGTON     PTSUNNY   75  54  47 NW12      30.07F                  


$$

NCZ011>013-027>030-043-044-078>080-089-090>093-098-232100-
COASTAL PLAIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AHOSKIE        CLOUDY    60  57  90 N6        30.13S                  
ROCKY MOUNT    CLOUDY    69  56  62 N9        30.12S                  
GREENVILLE     CLOUDY    64  61  88 N10       30.11S                  
WASHINGTON     CLOUDY    63  56  78 N13G18    30.10S                  
GOLDSBORO      PTSUNNY   70  52  53 NW9       30.08S                  
KINSTON        CLOUDY    66  59  77 N9        30.11S                  
NEW BERN       CLOUDY    66  58  75 N10       30.09S                  
HAVELOCK       NOT AVBL                                               
KENANSVILLE    PTSUNNY   73  57  56 N12       30.10S                  
RICHLANDS      PTSUNNY   68  61  77 VRB7      30.10S                  
CLINTON        MOSUNNY   73  51  46 W5        30.11S                  
ELIZABETHTOWN  MOSUNNY   71  42  35 NW13      30.12S                  
WHITEVILLE     SUNNY     74  38  27 N6        30.12S                  

$$

AMZ130-135-150-152-154-156-158-170-250-252-270-ANZ085-086-088-633-658-670-232100-
MARINE OBSERVATIONS
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
64 E VA BEACH    NOT AVBL
64 E VA BEACH    1930   67 65                N/A     8/ 9   3/10
DUCK PIER        1942      64  350/ 23/ 26 1016.2
2 E DUCK         1956      65                N/A     7/ 8   2/13
10 NE DUCK       1956      66                N/A     8/ 6   2/13
OREGON INLET     1942      65  360/ 17/ 23 1016.0
13E OREGON INLT  1956      69                N/A     7/ 6   5/ 9
13E CAPE HATTERA 1900      71                N/A     7/ 6   2/13
HATTERAS CG      1942      64  360/ 25/ 30 1016.0
DIAMOND BUOY     2010      79  360/ 29/ 35 1013.9
CAPE LOOKOUT     2000   61     330/ 13/ 16 1018.4
BEAUFORT LAB     1942      65  340/  7/ 12 1017.2
30 SE NEW RVR IN 1908   67 73  330/ 16/ 23 1019.0
30 SE NEW RVR IN 1956      73                N/A     5/ 9   2/13
27 SE WRIGHTSVLE 1908   67 75  330/ 16/ 21 1017.9
5 SE WRIGHTSVLE  NOT AVBL
27 SE WRIGHTSVL  1908   67 75  330/ 16/ 21 1017.9
FRYING PAN BUOY  2010   70 76  330/ 12/ 14 1018.4
225 S CAPE HAT   2000   76 78  340/ 17/ 21 1014.1
41 SE CHARLESTON 2000   69 77   10/ 12/ 14 1019.9

$$
  
