CDUS42 KILM 232055
CLICRE

CLIMATE REPORT 
NATIONAL WEATHER SERVICE WILMINGTON NC
455 PM EDT SUN OCT 23 2022

...................................

...THE N.MYRTLE BEACH SOUTH CAROLINA CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1931 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         74    256 PM  83    1941  74      0       77       
  MINIMUM         54    656 AM  36    1943  53      1       54       
                                      1954                           
  AVERAGE         64                        63      1       66     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.70 2017   0.10  -0.10     0.00     
  MONTH TO DATE    0.57                      3.37  -2.80     0.26     
  SINCE SEP 1      6.52                     10.02  -3.50     2.72     
  SINCE JAN 1     41.60                     41.25   0.35    40.51     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            1                         4     -3        0        
  MONTH TO DATE   80                        41     39       16        
  SINCE SEP 1     85                        44     41       16        
  SINCE JUL 1     85                        44     41       16        

 COOLING                                                              
  TODAY            0                         2     -2        1        
  MONTH TO DATE   33                        95    -62      135        
  SINCE SEP 1    335                       412    -77      449        
  SINCE JAN 1   1984                      1972     12     1975        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   9   RESULTANT WIND DIRECTION   N (360)       
  HIGHEST WIND SPEED    17   HIGHEST WIND DIRECTION     N (360)       
  HIGHEST GUST SPEED    25   HIGHEST GUST DIRECTION     N (10)        
  AVERAGE WIND SPEED     9.0                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    83           300 AM                                      
 LOWEST     31          1100 AM                                      
 AVERAGE    57                                                        

..........................................................


THE N.MYRTLE BEACH SOUTH CAROLINA CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   73        89      1947                      
 MINIMUM TEMPERATURE (F)   53        36      1954                      
                                             1962                     
                                             2006                     


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   726 AM EDT   SUNSET   632 PM EDT     
OCTOBER 24 2022.......SUNRISE   727 AM EDT   SUNSET   630 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
