CDUS42 KILM 232055
CLIFLO

CLIMATE REPORT 
NATIONAL WEATHER SERVICE WILMINGTON NC
455 PM EDT SUN OCT 23 2022

...................................

...THE FLORENCE SOUTH  CAROLINA CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1948 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         76    227 PM  88    2007  75      1       80       
  MINIMUM         50    439 AM  32    1974  51     -1       50       
  AVERAGE         63                        63      0       65     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.60 1983   0.08  -0.08     0.00     
  MONTH TO DATE    0.08                      2.74  -2.66     0.15     
  SINCE SEP 1      6.27                      7.27  -1.00     2.56     
  SINCE JAN 1     33.24                     38.52  -5.28    37.80     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            2                         4     -2        0        
  MONTH TO DATE   89                        47     42       12        
  SINCE SEP 1     97                        52     45       12        
  SINCE JUL 1     97                        52     45       12        

 COOLING                                                              
  TODAY            0                         2     -2        0        
  MONTH TO DATE   29                        91    -62      154        
  SINCE SEP 1    345                       414    -69      500        
  SINCE JAN 1   2371                      2221    150     2295        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   6   RESULTANT WIND DIRECTION   N (20)        
  HIGHEST WIND SPEED    15   HIGHEST WIND DIRECTION     N (10)        
  HIGHEST GUST SPEED    19   HIGHEST GUST DIRECTION     N (10)        
  AVERAGE WIND SPEED     7.0                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    89           500 AM                                      
 LOWEST     33           100 PM                                      
 AVERAGE    61                                                        

..........................................................


THE FLORENCE SOUTH  CAROLINA CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   74        87      1953                      
                                             2001                     
 MINIMUM TEMPERATURE (F)   51        32      2006                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   731 AM EDT   SUNSET   635 PM EDT     
OCTOBER 24 2022.......SUNRISE   732 AM EDT   SUNSET   634 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
