CDUS42 KRAH 232100
CLIFAY

CLIMATE REPORT 
NATIONAL WEATHER SERVICE RALEIGH NC
500 PM EDT SUN OCT 23 2022

...................................

...THE FAYETTEVILLE NC CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1910 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         73    400 PM  89    1935  72      1       76       
  MINIMUM         53    635 AM  30    1987  50      3       52       
  AVERAGE         63                        61      2       64     

PRECIPITATION (IN)                                                    
  TODAY            0.00          3.23 1919   0.07  -0.07     0.00     
  MONTH TO DATE    0.10                      2.62  -2.52     0.46     
  SINCE SEP 1      3.98                      7.49  -3.51     4.35     
  SINCE JAN 1     28.77                     37.96  -9.19    33.53     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            2                         5     -3        1        
  MONTH TO DATE   90                        62     28       16        
  SINCE SEP 1     97                        69     28       16        
  SINCE JUL 1     97                        69     28       16        

 COOLING                                                              
  TODAY            0                         1     -1        0        
  MONTH TO DATE   26                        70    -44      134        
  SINCE SEP 1    340                       355    -15      439        
  SINCE JAN 1   2269                      2028    241     2138        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    18   HIGHEST WIND DIRECTION     N (10)        
  HIGHEST GUST SPEED    23   HIGHEST GUST DIRECTION     N (350)       
  AVERAGE WIND SPEED     9.8                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    86           400 AM                                      
 LOWEST     29           300 PM                                      
 AVERAGE    58                                                        

..........................................................


THE FAYETTEVILLE NC CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   72        89      1939                      
 MINIMUM TEMPERATURE (F)   49        30      1969                      
                                             1987                     


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   728 AM EDT   SUNSET   631 PM EDT     
OCTOBER 24 2022.......SUNRISE   729 AM EDT   SUNSET   630 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
