ASUS45 KBOU 212310
RWRCO 

WEATHER ROUNDUP FOR COLORADO
NATIONAL WEATHER SERVICE DENVER/BOULDER CO
500 PM MDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

COZ001>005-013-030-031-220000-
...NORTHWEST COLORADO...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CRAIG          FAIR      66  14  13 W24G38    29.86F                  
HAYDEN         FAIR      65  16  15 W23G31    29.88F                  
MEEKER         FAIR      64  20  18 SW17G31   29.89F                  
RANGELY        FAIR      72  18  12 W16G23    29.83F                  
RABBIT EARS PA FAIR      46  16  29 W10G25    30.07F                  
STEAMBOAT SPGS FAIR      63  16  16 W14G25    29.88F                  
WALDEN         FAIR      52  12  20 SW18G26   29.94S                  
$$

COZ006>008-011-220000-
...WEST CENTRAL VALLEYS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GRAND JUNCTION FAIR      70  28  21 CALM      29.87F                  
MONTROSE       FAIR      70  21  15 W9        29.92F                  
EAGLE          FAIR      65  16  15 W20G26    29.92F                  
RIFLE          FAIR      70  18  13 W21       29.89F                  
DELTA          FAIR      75  19  12 SW3       29.90F                  
NUCLA          NOT AVBL                                               
$$

COZ017>023-064>068-220000-
...SOUTHWEST COLORADO...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DURANGO        FAIR      64  26  23 W20       30.01S                  
CORTEZ         FAIR      67  25  20 W12G22    30.01S                  
PAGOSA SPRINGS FAIR      63  23  22 SW12G18   30.06F                  
TELLURIDE      FAIR      55   9  15 W7        30.13F                  
WOLF CREEK PAS FAIR      41  21  45 SW22G33   30.29F                  
$$

COZ009-010-012-014-032>034-037-058>063-220000-
...CENTRAL COLORADO...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ASPEN          FAIR      61  18  18 VRB5      29.98S                  
BUENA VISTA      N/A     63   8  11 SW18G26   29.97S                  
COPPER MTN     FAIR      45   9  23 SW12G23   30.18F                  
BERTHOUD PASS  FAIR      36   5  27 NW32G40   30.12F                  
DAKOTA HILL    FAIR      45   9  23 W13G28    30.07                   
COTTONWOOD PAS FAIR      54   5  14 W15G31    30.06F                  
GUNNISON       FAIR      61  16  17 W18G25    30.00F                  
GRANBY         FAIR      59  13  16 SW17G25   29.95F                  
KREMMLING      FAIR      61  18  18 SW18G29   29.93S                  
LEADVILLE      FAIR      51  13  21 NW13G24   30.07S                  
SALIDA         FAIR     N/A N/A N/A SW16G25   30.02F                  
SUNLIGHT       FAIR      45   7  21 W16G30    30.16F                  
WILKERSON PASS FAIR      48   1  14 SW7       30.15S                  
$$

COZ069>075-220000-
...SAN LUIS VALLEY/SANGRE DE CRISTO MOUNTAINS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALAMOSA        FAIR      67  12  12 VRB6G17   29.95F                  
DEL NORTE      FAIR      64  23  20 W15G23    29.99F                  
LA VETA PASS   FAIR      52  10  19 W9G21     30.08F                  
SAGUACHE       FAIR      64  16  15 W13G20    30.00F                  
$$

COZ035-036-038>040-220000-
...NORTHERN COLORADO FRONT RANGE...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DENVER INTL AP FAIR      75  12   9 W17G24    29.73F                  
AURORA         MOSUNNY   74   9   8 N8        29.74F                  
WATKINS        NOT AVBL                                               
ERIE           FAIR      76  12   8 W10G22    29.72F                  
BOULDER        FAIR      75  19  12 W14G21    29.73S                  
CENTENNIAL     FAIR      73  13  10 N8        29.76F                  
BROOMFIELD     MOSUNNY   75  14   9 W26G33    29.76F                  
FORT COLLINS   FAIR      74  13   9 W12       29.70F                  
LONGMONT       FAIR      78  16   9 W12G24    29.72F                  
$$

COZ041-046-047-076>085-087-088-220000-
...PIKES PEAK/PALMER DIVIDE AND SOUTHERN FOOTHILLS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLO. SPRINGS  FAIR      74  12   9 VRB6      29.80F                  
A. F. ACADEMY  FAIR      72   1   6 W8        29.80F                  
SCHRIEVER AFB  NOT AVBL                                               
CHEYENNE MTN   FAIR      65  13  13 CALM      29.73F                  
ELLICOTT       FAIR      73   8   8 SW17      29.80F                  
FALCON         FAIR      71  16  12 SE8       29.85F                  
FORT CARSON    FAIR      76   4   6 CALM      29.75F                  
LIMON          FAIR      74  10   8 SW5       29.75F                  
MONUMENT HILL  FAIR      68   7   9 W9        29.86F                  
CANON CITY     FAIR      77  14   9 W17G25    29.77F                  
WALSENBURG     NOT AVBL                                               
TRINIDAD       FAIR      76  12   8 SE3       29.81F                  
$$

COZ042>045-048>051-090-091-220000-
...NORTHEAST COLORADO...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GREELEY        FAIR      78  16   9 S5        29.70F                  
AKRON          FAIR      75  17  11 SW5       29.71F                  
BURLINGTON     FAIR      77  17  10 SE10      29.71F                  
WRAY           FAIR      81  16   9 W9        29.66F                  
YUMA           NOT AVBL                                               
STERLING       FAIR      73  21  14 S9        29.64F                  
HOLYOKE        FAIR      81  19  10 W10       29.65F                  
FORT MORGAN    FAIR      77  16  10 SW9G15    29.69F                  
$$

COZ086-089-092>099-220000-
...SOUTHEAST COLORADO...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PUEBLO         FAIR      81  11   7 W17       29.71F                  
LA JUNTA       FAIR      80  11   7 SW6       29.72F                  
LAMAR          FAIR      81  17   9 S6        29.68F                  
SPRINGFIELD      N/A     81  14   8 N3        29.73F                  
$$
  
