CDUS45 KGJT 212330
CLICEZ

CLIMATE REPORT 
NATIONAL WEATHER SERVICE GRAND JUNCTION CO
530 PM MDT FRI OCT 21 2022

...................................

...THE CORTEZ CO CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 9999 TO 9999


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         70    149 PM  MM      MM  64      6       67   
  MINIMUM         29    555 AM  MM      MM  29      0       24   
  AVERAGE         50                        47      3       46     

PRECIPITATION (IN)                                                    
  TODAY            0.00         MM      MM   0.03  -0.03     0.00     
  MONTH TO DATE    1.27                      0.77   0.50     0.77     
  SINCE SEP 1      2.16                      2.35  -0.19     2.18     
  SINCE JAN 1      7.97                      9.78  -1.81     9.12     

SNOWFALL (IN)                                                              
  TODAY           MM            MM      MM  MM     MM       MM        
  MONTH TO DATE   MM                        MM     MM       MM        
  SINCE SEP 1     MM                        MM     MM       MM        
  SINCE JUL 1     MM                        MM     MM       MM        
  SNOW DEPTH      MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           15                        18     -3       19        
  MONTH TO DATE  230                       294    -64      324        
  SINCE SEP 1    277                       428   -151      413        
  SINCE JUL 1    277                       438   -161      416        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1     76                        25     51       37        
  SINCE JAN 1    745                       489    256      704        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    18   HIGHEST WIND DIRECTION    NW (300)       
  HIGHEST GUST SPEED    24   HIGHEST GUST DIRECTION     W (290)       
  AVERAGE WIND SPEED     5.5                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    82           600 AM                                      
 LOWEST     20           200 PM                                      
 AVERAGE    51                                                        

..........................................................


THE CORTEZ CO CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   64        MM        MM                      
 MINIMUM TEMPERATURE (F)   29        MM        MM                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   728 AM MDT   SUNSET   629 PM MDT     
OCTOBER 22 2022.......SUNRISE   729 AM MDT   SUNSET   628 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
