CDUS45 KGJT 212330
CLIEEO

CLIMATE REPORT 
NATIONAL WEATHER SERVICE GRAND JUNCTION CO
530 PM MDT FRI OCT 21 2022

...................................

...THE MEEKER CO CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 9999 TO 9999


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         68    223 PM  MM      MM  59      9       62   
  MINIMUM         26    644 AM  MM      MM  28     -2       28   
  AVERAGE         47                        44      3       45     

PRECIPITATION (IN)                                                    
  TODAY            0.00         MM      MM   0.05  -0.05     0.00     
  MONTH TO DATE    0.34                      1.14  -0.80     0.92     
  SINCE SEP 1      2.79                      2.82  -0.03     2.70     
  SINCE JAN 1     11.64                     12.78  -1.14    10.49     

SNOWFALL (IN)                                                              
  TODAY           MM            MM      MM  MM     MM       MM        
  MONTH TO DATE   MM                        MM     MM       MM        
  SINCE SEP 1     MM                        MM     MM       MM        
  SINCE JUL 1     MM                        MM     MM       MM        
  SNOW DEPTH      MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           18                        22     -4       20        
  MONTH TO DATE  330                       364    -34      408        
  SINCE SEP 1    492                       568    -76      587        
  SINCE JUL 1    504                       602    -98      623        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1     25                         9     16        3        
  SINCE JAN 1    293                       244     49      319        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    24   HIGHEST WIND DIRECTION     W (260)       
  HIGHEST GUST SPEED    32   HIGHEST GUST DIRECTION     W (260)       
  AVERAGE WIND SPEED     6.0                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    72           700 AM                                      
 LOWEST     16           100 PM                                      
 AVERAGE    44                                                        

..........................................................


THE MEEKER CO CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   59        MM        MM                      
 MINIMUM TEMPERATURE (F)   27        MM        MM                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   729 AM MDT   SUNSET   623 PM MDT     
OCTOBER 22 2022.......SUNRISE   730 AM MDT   SUNSET   622 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
