ASUS43 KDTX 231701
RWRMI 
MICHIGAN HOURLY REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE DETROIT/PONTIAC MI
100 PM EDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTION TO VISIBILITY.

MIZ047>049-052>055-059>063-066>070-074>076-081>083-231800-
SOUTHEAST LOWER MICHIGAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ADRIAN         MOSUNNY   72  52  49 S14G23    30.13F                  
ALMA           MOSUNNY   73  50  43 SE13      30.07F                  
ANN ARBOR      MOSUNNY   73  52  47 S12       30.13F                  
BAD AXE        MOSUNNY   71  53  53 S13G18    30.13F                  
CARO           MOSUNNY   73  51  47 S10       30.11F                  
DETROIT CITY   MOSUNNY   75  50  41 S10       30.14F                  
DETROIT        PTSUNNY   73  51  46 S6        30.15F                  
FLINT          MOSUNNY   72  54  53 S14       30.12F                  
GROSSE ILE     MOSUNNY   59  45  59 S3        30.15F                  
HILLSDALE      MOSUNNY   72  49  45 SE14G20   30.10F                  
HOWELL         MOSUNNY   68  53  57 SE10      30.12F                  

CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JACKSON        MOSUNNY   71  53  52 SE12G18   30.10F                  
LAMBERTVILLE   MOSUNNY   72  48  42 SE6       30.13F                  
LANSING        MOSUNNY   71  53  52 S14G20    30.09F                  
LAPEER         MOSUNNY   72  44  36 S12G17    30.14S                  
MASON          MOSUNNY   73  51  46 SE14      30.10F                  
MONROE         MOSUNNY   71  50  47 S8        30.14S                  
MT. CLEMENS    PTSUNNY   63  52  67 E6        30.12F                  
PONTIAC        PTSUNNY   68  51  54 SE9       30.15F                  
PORT HOPE        N/A     58  53  84 SE12      30.12F                  
PORT HURON     MOSUNNY   73  46  38 S7        30.15F                  
TRI CITIES     MOSUNNY   73  52  47 S15       30.09F                  
MIDLAND        MOSUNNY   74  53  46 SE9G17    30.07F                  
TROY           MOSUNNY   72  50  46 S9        30.16F                  
SAGINAW HB     MOSUNNY   73  51  46 S13G22    30.09F                  
$$
MIZ043>046-050>051-056>058-064>065-071>073-077>080-231800-
SOUTHWEST LOWER MICHIGAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BATTLE CREEK   MOSUNNY   73  53  49 S14G24    30.07F                  
BENTON HARBOR  SUNNY     73  56  54 S15G23    29.98F                  
BIG RAPIDS     MOSUNNY   71  53  53 S12       30.03F                  
COLDWATER      MOSUNNY   71  52  50 S12G21    30.08F                  
FREMONT        FAIR      73  52  47 S10       30.01F                  
HOLLAND        CLOUDY    70  54  56 S10       30.01F                  
GRAND RAPIDS   PTSUNNY   73  53  49 S18       30.04F                  
IONIA          FAIR      71  50  48 S15G21    30.06F                  
KALAMAZOO      MOSUNNY   73  53  49 S12G21    30.06F                  
LUDINGTON      SUNNY     73  52  47 S15G21    29.97F                  
MARSHALL       MOSUNNY   72  52  49 S9G23     30.07F                  
MOUNT PLEASANT MOSUNNY   71  51  49 SE14G20   30.06F                  
MUSKEGON       MOSUNNY   73  53  49 SE14      29.99F                  
SOUTH HAVEN    MOSUNNY   73  53  49 SE13G21   29.99F                  
$$
MIZ016>042-231800-
NORTHERN LOWER MICHIGAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALPENA         SUNNY     72  53  51 S18G24    30.09F                  
BEAVER ISLAND  SUNNY     70  53  53 S9G17     30.01F                  
BELLAIRE       SUNNY     74  53  48 S13G20    30.01F                  
CADILLAC       MOSUNNY   69  51  53 S12G17    30.02F                  
CHARLEVOIX     SUNNY     72  54  52 SE9G18    30.01F                  
FRANKFORT      MOSUNNY   71  53  51 S15       29.98S                  
GAYLORD        SUNNY     72  51  47 S18G24    30.05F                  
HARBOR SPRINGS SUNNY     73  53  50 S9G18     30.02F                  
HOUGHTON LAKE  SUNNY     69  52  54 S15G22    30.07F                  
MANISTEE       SUNNY     71  53  52 S9G17     29.97F                  
OSCODA         SUNNY     69  52  54 S10       30.12F                  
PELLSTON       SUNNY     72  53  51 SE14      30.03F                  
ROGERS CITY    SUNNY     73  55  52 S9        30.08F                  
TRAVERSE CITY  MOSUNNY   73  52  47 SE9G18    29.98F                  
$$
MIZ007>008-015-231800-
EASTERN UPPER MICHIGAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KINROSS        SUNNY     68  54  60 SE14G23   30.05F                  
MACKINAC ISLAN SUNNY     67  53  59 SE9       30.04F                  
NEWBERRY       SUNNY     66  52  60 S15       30.01S                  
S. S. MARIE    SUNNY     68  54  60 SE12      30.04F                  
$$
MIZ004>006-011>014-085-231800-
CENTRAL UPPER MICHIGAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MANISTIQUE     SUNNY     59  51  76 SE8       29.99S                  
ESCANABA       SUNNY     59  52  77 S13       29.95F                  
MENOMINEE      SUNNY     63  53  70 S8G16     29.92F                  
SAWYER-GWINN   MOSUNNY   63  55  77 S15       29.92F                  
$$
MIZ001>003-009>011-084-231800-
WESTERN UPPER MICHIGAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
IRON MOUNTAIN  SUNNY     65  54  67 SE8       29.89F                  
HOUGHTON       SUNNY     66  52  60 E9        29.83S                  
COPPER HARBOR    N/A     63  52  67 SW13G28   29.83S                  
IRONWOOD       SUNNY     67  54  63 S12G21    29.77S                  
$$

ABBREVIATIONS USED IN REMARKS
   TC - TEMPERATURE IN CELSIUS
  WCI - WIND CHILL INDEX
   HX - HEAT INDEX
  VSB - VISIBILITY

  
