ASUS43 KDTX 231910
RWRMI 
MICHIGAN HOURLY REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE DETROIT/PONTIAC MI
300 PM EDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTION TO VISIBILITY.

MIZ047>049-052>055-059>063-066>070-074>076-081>083-232000-
SOUTHEAST LOWER MICHIGAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ADRIAN         PTSUNNY   75  50  41 S16       30.09F                  
ALMA           SUNNY     76  48  37 SE15G23   30.04S                  
ANN ARBOR      MOSUNNY   74  50  42 S13G23    30.09F                  
BAD AXE        MOSUNNY   73  52  46 S13G23    30.10F                  
CARO           SUNNY     76  49  38 S15G22    30.08F                  
DETROIT CITY   MOSUNNY   77  49  37 S15G22    30.11F                  
DETROIT        PTSUNNY   74  50  42 S12       30.11F                  
FLINT          SUNNY     75  54  47 SE14G24   30.07F                  
GROSSE ILE     MOSUNNY   71  42  34 SE6       30.11F                  
HILLSDALE      PTSUNNY   73  46  38 S15G24    30.06F                  
HOWELL         MOSUNNY   75  49  40 S14G26    30.08F                  

CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JACKSON        MOSUNNY   74  51  44 SE14G22   30.06F                  
LAMBERTVILLE   MOSUNNY   77  44  31 S12G18    30.09F                  
LANSING        MOSUNNY   74  52  46 SE20G29   30.05F                  
LAPEER         MOSUNNY   74  42  30 S10G17    30.11S                  
MASON          MOSUNNY   76  49  37 S15G24    30.06F                  
MONROE         MOSUNNY   74  50  43 SE12      30.10F                  
MT. CLEMENS    PTSUNNY   71  52  50 SE12      30.09F                  
PONTIAC        PTSUNNY   72  50  45 SE15      30.10F                  
PORT HOPE        N/A     58  53  84 SE15      30.09F                  
PORT HURON     MOSUNNY   75  45  33 SE10      30.12F                  
TRI CITIES     MOSUNNY   75  52  44 S20G28    30.06F                  
MIDLAND        PTSUNNY   76  50  39 S13G22    30.04F                  
TROY           MOSUNNY   75  50  41 S12G17    30.13F                  
SAGINAW HB     SUNNY     75  49  39 S20G25    30.06F                  
$$
MIZ043>046-050>051-056>058-064>065-071>073-077>080-232000-
SOUTHWEST LOWER MICHIGAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BATTLE CREEK   MOSUNNY   75  52  44 S14G36    30.03F                  
BENTON HARBOR  SUNNY     78  57  48 S20G35    29.93F                  
BIG RAPIDS     SUNNY     75  52  44 S15G25    29.98F                  
COLDWATER      MOSUNNY   74  51  43 S13G24    30.04F                  
FREMONT        CLOUDY    76  53  44 S10G16    29.96F                  
HOLLAND        MOSUNNY   76  55  48 S17G28    29.95F                  
GRAND RAPIDS   MOSUNNY   74  53  48 S20G29    30.00F                  
IONIA          FAIR      75  48  37 S17G26    30.02S                  
KALAMAZOO      SUNNY     76  52  43 S13G31    30.00F                  
LUDINGTON      MOSUNNY   75  53  45 SE14G21   29.92F                  
MARSHALL       SUNNY     74  51  42 S17G24    30.04F                  
MOUNT PLEASANT MOSUNNY   74  50  41 S17G26    30.02F                  
MUSKEGON       PTSUNNY   77  55  46 SE16G25   29.94F                  
SOUTH HAVEN    MOSUNNY   78  54  43 SE17G24   29.95F                  
$$
MIZ016>042-232000-
NORTHERN LOWER MICHIGAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALPENA         MOSUNNY   74  51  44 S18G31    30.05F                  
BEAVER ISLAND  SUNNY     73  52  46 SE7G17    29.97F                  
BELLAIRE       MOSUNNY   77  52  42 S14G21    29.97F                  
CADILLAC       CLOUDY    74  52  46 S14G20    29.98F                  
CHARLEVOIX     MOSUNNY   74  53  47 S14G24    29.97F                  
FRANKFORT      SUNNY     75  53  46 S17       29.93F                  
GAYLORD        MOSUNNY   73  50  44 S14G28    30.02F                  
GRAYLING       MOSUNNY   73  51  45 S14G29    30.01F                  
HARBOR SPRINGS MOSUNNY   75  52  44 S8G17     29.99S                  
HOUGHTON LAKE  MOSUNNY   71  51  49 S16G25    30.03F                  
MANISTEE       SUNNY     75  55  49 SE13G24   29.92F                  
OSCODA         MOSUNNY   71  53  54 SE8       30.08F                  
PELLSTON       MOSUNNY   75  50  41 S14G24    30.00F                  
ROGERS CITY    MOSUNNY   75  55  49 S8G17     30.05S                  
TRAVERSE CITY  PTSUNNY   76  52  43 S15G32    29.93F                  
$$
MIZ007>008-015-232000-
EASTERN UPPER MICHIGAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KINROSS        SUNNY     71  53  52 S17G23    30.02F                  
MACKINAC ISLAN MOSUNNY   65  50  59 E6        30.01F                  
NEWBERRY       SUNNY     70  52  52 S18G25    29.97F                  
S. S. MARIE    SUNNY     68  53  58 SE13G23   30.02S                  
$$
MIZ004>006-011>014-085-232000-
CENTRAL UPPER MICHIGAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MANISTIQUE     SUNNY     63  52  67 SE10      29.95F                  
ESCANABA       SUNNY     61  52  72 SE13      29.93F                  
MENOMINEE      SUNNY     64  53  67 S10       29.89F                  
SAWYER-GWINN   SUNNY     66  54  63 S22G28    29.89S                  
MUNISING         N/A     68  53  58 S20G37    29.90S                  
$$
MIZ001>003-009>011-084-232000-
WESTERN UPPER MICHIGAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
IRON MOUNTAIN  SUNNY     70  54  56 SE14G26   29.85F                  
HOUGHTON       SUNNY     69  53  56 SE15      29.80F                  
COPPER HARBOR    N/A     65  53  65 S10G28    29.81F                  
IRONWOOD       SUNNY     71  54  54 S17G26    29.72F                  
$$

ABBREVIATIONS USED IN REMARKS
   TC - TEMPERATURE IN CELSIUS
  WCI - WIND CHILL INDEX
   HX - HEAT INDEX
  VSB - VISIBILITY

  
