CDUS43 KGRR 232125
CLIBIV

CLIMATE REPORT 
NATIONAL WEATHER SERVICE GRAND RAPIDS, MICHIGAN
525 PM EDT SUN OCT 23 2022

...................................

...THE HOLLAND CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1905 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         78   2:51 PM  81    1963  58     20       51        
  MINIMUM         54   4:51 AM  23    1969  41     13       37        
  AVERAGE         66                        49     17       44     

PRECIPITATION (IN)                                                    
  TODAY            0.00          2.29 2017   0.14  -0.14     0.07     
  MONTH TO DATE    2.41                      3.15  -0.74     2.76     
  SINCE SEP 1      4.88                      6.10  -1.22     4.08     
  SINCE JAN 1     30.48                     28.38   2.10    20.46     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                        16    -16       21        
  MONTH TO DATE  297                       279     18       98        
  SINCE SEP 1    399                       402     -3      140        
  SINCE JUL 1    408                       426    -18      142        

 COOLING                                                              
  TODAY            1                         0      1        0        
  MONTH TO DATE    2                         4     -2       41        
  SINCE SEP 1     75                        66      9      126        
  SINCE JAN 1    737                       627    110      875        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED  11   RESULTANT WIND DIRECTION   S (160)       
  HIGHEST WIND SPEED    23   HIGHEST WIND DIRECTION     S (160)       
  HIGHEST GUST SPEED    33   HIGHEST GUST DIRECTION    SE (140)       
  AVERAGE WIND SPEED    11.4                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.2                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    84           6:00 AM                                      
 LOWEST     45           3:00 PM                                      
 AVERAGE    65                                                        

..........................................................


THE HOLLAND CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   57        80      1963                      
 MINIMUM TEMPERATURE (F)   40        25      1969                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   8:08 AM EDT   SUNSET   6:50 PM EDT     
OCTOBER 24 2022.......SUNRISE   8:09 AM EDT   SUNSET   6:48 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
