CDUS43 KGRR 232125
CLILAN

CLIMATE REPORT 
NATIONAL WEATHER SERVICE GRAND RAPIDS, MICHIGAN
525 PM EDT SUN OCT 23 2022

...................................

...THE LANSING CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1864 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         76   2:26 PM  84    1963  57     19       52        
  MINIMUM         53   6:03 AM  11    1868  39     14       37        
  AVERAGE         65                        48     17       45     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.83 1951   0.10  -0.10     0.01     
  MONTH TO DATE    1.10                      2.37  -1.27     2.83     
  SINCE SEP 1      3.27                      5.18  -1.91     6.34     
  SINCE JAN 1     28.74                     28.18   0.56    28.65     

SNOWFALL (IN)                                                              
  TODAY            0.0           3.0  1863   0.0    0.0      0.0      
  MONTH TO DATE    T                         0.1   -0.1      0.0      
  SINCE SEP 1      T                         0.1   -0.1      0.0      
  SINCE JUL 1      T                         0.1   -0.1      0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                        17    -17       20        
  MONTH TO DATE  306                       299      7      107        
  SINCE SEP 1    414                       439    -25      162        
  SINCE JUL 1    418                       469    -51      162        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         4     -4       33        
  SINCE SEP 1     92                        70     22      110        
  SINCE JAN 1    915                       653    262      971        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED  10   RESULTANT WIND DIRECTION   S (160)       
  HIGHEST WIND SPEED    23   HIGHEST WIND DIRECTION    SE (140)       
  HIGHEST GUST SPEED    34   HIGHEST GUST DIRECTION    SE (140)       
  AVERAGE WIND SPEED    10.3                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.1                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    80           7:00 AM                                      
 LOWEST     43           4:00 PM                                      
 AVERAGE    62                                                        

..........................................................


THE LANSING CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   57        84      1963                      
 MINIMUM TEMPERATURE (F)   39        15      1869                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   8:01 AM EDT   SUNSET   6:43 PM EDT     
OCTOBER 24 2022.......SUNRISE   8:03 AM EDT   SUNSET   6:42 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
