CDUS43 KMQT 232103
CLIMQT

CLIMATE REPORT 
NATIONAL WEATHER SERVICE
503 PM EDT SUN OCT 23 2022

...................................

...THE MARQUETTE MI CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1961 TO 2022


WEATHER ITEM   OBSERVED RECORD YEAR NORMAL DEPARTURE LAST             
                VALUE   VALUE       VALUE  FROM      YEAR            
                                           NORMAL                  
............................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         70     79    1963  48     22       47               
  MINIMUM         49      9    1969  33     16       31               
  AVERAGE         60                 40     20       39            

PRECIPITATION (IN)                                                    
  TODAY            0.00   1.54 1979   0.12  -0.12      T              
  MONTH TO DATE    4.48               3.11   1.37     1.69            
  SINCE SEP 1      7.39               7.07   0.32     4.70            
  SINCE JAN 1     36.03              30.25   5.78    22.36            

SNOWFALL (IN)                                                              
  TODAY            0.0    8.6  1979   0.2   -0.2      0.0             
  MONTH TO DATE   19.1                2.8   16.3       T              
  SINCE SEP 1     19.1                2.9   16.2       T              
  SINCE JUL 1     19.1                2.9   16.2       T              
  SNOW DEPTH       2                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            5                 25    -20       26               
  MONTH TO DATE  448                458    -10      236               
  SINCE SEP 1    707                743    -36      458               
  SINCE JUL 1    809                930   -121      574               

 COOLING                                                              
  TODAY            0                  0      0        0               
  MONTH TO DATE    0                  0      0        3               
  SINCE SEP 1     41                 24     17       11               
  SINCE JAN 1    316                236     80      350               
............................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    MM   HIGHEST WIND DIRECTION    MM            
  HIGHEST GUST SPEED    30   HIGHEST GUST DIRECTION     S (180)       
  AVERAGE WIND SPEED    MM                                           


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER  MM                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    MM                                                        
 LOWEST     MM                                                        
 AVERAGE    MM                                                        

..........................................................


THE MARQUETTE MI CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   48        75      1963                      
 MINIMUM TEMPERATURE (F)   32        16      1981                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   8:19 AM EDT   SUNSET   6:49 PM EDT     
OCTOBER 24 2022.......SUNRISE   8:20 AM EDT   SUNSET   6:48 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
