CDUS43 KGRR 232125
CLIBTL

CLIMATE REPORT 
NATIONAL WEATHER SERVICE GRAND RAPIDS, MICHIGAN
525 PM EDT SUN OCT 23 2022

...................................

...THE BATTLE CREEK CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1895 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         77   3:04 PM  83    1963  58     19       55        
  MINIMUM         56   3:56 AM  23    1969  40     16       37        
                                      1982                           
  AVERAGE         67                        49     18       46     

PRECIPITATION (IN)                                                    
  TODAY            0.00          2.26 1951   0.12  -0.12     0.00     
  MONTH TO DATE    1.62                      2.70  -1.08     3.05     
  SINCE SEP 1      3.13                      5.93  -2.80     7.98     
  SINCE JAN 1     30.27                     27.11   3.16    29.29     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                        16    -16       19        
  MONTH TO DATE  296                       281     15      109        
  SINCE SEP 1    401                       399      2      154        
  SINCE JUL 1    408                       417     -9      154        

 COOLING                                                              
  TODAY            2                         0      2        0        
  MONTH TO DATE    2                         7     -5       35        
  SINCE SEP 1    112                        78     34      134        
  SINCE JAN 1    877                       713    164     1002        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED  12   RESULTANT WIND DIRECTION   S (170)       
  HIGHEST WIND SPEED    26   HIGHEST WIND DIRECTION     S (190)       
  HIGHEST GUST SPEED    36   HIGHEST GUST DIRECTION     S (160)       
  AVERAGE WIND SPEED    12.1                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.1                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    80           4:00 AM                                      
 LOWEST     43           4:00 PM                                      
 AVERAGE    62                                                        

..........................................................


THE BATTLE CREEK CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   58        83      1963                      
 MINIMUM TEMPERATURE (F)   39        23      1903                      
                                             1982                     


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   8:03 AM EDT   SUNSET   6:47 PM EDT     
OCTOBER 24 2022.......SUNRISE   8:04 AM EDT   SUNSET   6:45 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
