CDUS43 KGRR 232125
CLIGRR

CLIMATE REPORT 
NATIONAL WEATHER SERVICE GRAND RAPIDS, MICHIGAN
525 PM EDT SUN OCT 23 2022

...................................

...THE GRAND RAPIDS CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1892 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         75   3:58 PM  83    1963  58     17       50        
  MINIMUM         53   6:09 AM  19    1969  40     13       36        
  AVERAGE         64                        49     15       43     

PRECIPITATION (IN)                                                    
  TODAY            0.00          2.81 2017   0.13  -0.13     0.06     
  MONTH TO DATE    2.45                      2.98  -0.53     4.33     
  SINCE SEP 1      3.75                      6.41  -2.66     7.67     
  SINCE JAN 1     31.36                     32.78  -1.42    31.48     

SNOWFALL (IN)                                                              
  TODAY            0.0           1.0  1917   0.0    0.0      0.0      
  MONTH TO DATE    T                         0.1   -0.1      0.0      
  SINCE SEP 1      T                         0.1   -0.1      0.0      
  SINCE JUL 1      T                         0.1   -0.1      0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            1                        16    -15       22        
  MONTH TO DATE  330                       283     47      120        
  SINCE SEP 1    444                       401     43      166        
  SINCE JUL 1    451                       418     33      166        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         4     -4       23        
  SINCE SEP 1     84                        77      7       93        
  SINCE JAN 1    797                       729     68      893        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED  12   RESULTANT WIND DIRECTION   S (160)       
  HIGHEST WIND SPEED    26   HIGHEST WIND DIRECTION     S (170)       
  HIGHEST GUST SPEED    35   HIGHEST GUST DIRECTION     S (170)       
  AVERAGE WIND SPEED    12.5                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.4                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    86           6:00 AM                                      
 LOWEST     43           4:00 PM                                      
 AVERAGE    65                                                        

..........................................................


THE GRAND RAPIDS CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   57        80      1963                      
 MINIMUM TEMPERATURE (F)   40        24      1969                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   8:05 AM EDT   SUNSET   6:47 PM EDT     
OCTOBER 24 2022.......SUNRISE   8:06 AM EDT   SUNSET   6:45 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
