CDUS43 KGRR 232125
CLIJXN

CLIMATE REPORT 
NATIONAL WEATHER SERVICE GRAND RAPIDS, MICHIGAN
525 PM EDT SUN OCT 23 2022

...................................

...THE JACKSON CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1944 TO 2022


WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST                  
                VALUE   (LST)  VALUE  FROM      YEAR                 
                                      NORMAL                       
.......................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         76   2:07 PM  58     18       55                    
  MINIMUM         51   5:57 AM  39     12       36                    
  AVERAGE         64            49     15       46                 

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.10  -0.10     0.00                 
  MONTH TO DATE    0.93          2.22  -1.29     3.76                 
  SINCE SEP 1      1.97          5.20  -3.23     7.65                 
  SINCE JAN 1     24.28         27.40  -3.12    27.74                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            1            16    -15       19                    
  MONTH TO DATE  331           291     40      120                    
  SINCE SEP 1    449           425     24      188                    
  SINCE JUL 1    459           452      7      190                    

 COOLING                                                              
  TODAY            0             0      0        0                    
  MONTH TO DATE    0             4     -4       33                    
  SINCE SEP 1     68            67      1      122                    
  SINCE JAN 1    668           631     37      878                    
.......................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   9   RESULTANT WIND DIRECTION  SE (140)       
  HIGHEST WIND SPEED    22   HIGHEST WIND DIRECTION     S (160)       
  HIGHEST GUST SPEED    32   HIGHEST GUST DIRECTION     S (160)       
  AVERAGE WIND SPEED     9.3                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    89           6:00 AM                                      
 LOWEST     43           3:00 PM                                      
 AVERAGE    66                                                        

..........................................................


THE JACKSON CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   58        MM        MM                      
 MINIMUM TEMPERATURE (F)   39        MM        MM                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   8:00 AM EDT   SUNSET   6:44 PM EDT     
OCTOBER 24 2022.......SUNRISE   8:01 AM EDT   SUNSET   6:42 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
