SXUS83 KAPX 231908
OMRAPX

Marine Observations
National Weather Service Gaylord MI
308 PM EDT Sun Oct 23 2022

                    WIND  DATA (KTS)   WAVES  WATER          
SITE   DATE/TIME   DIR   SPEED   GUST  (FT)  TEMP(F) SITE NAME
-------------------------------------------------------------

Lake Superior/St Marys River

GRMM4   231840Z    180     19     27                 Grand Marais
WFPM4   231840Z    150     15     17                 Whitefish Point
PTIM4   231830Z    120      6     13                 Point Iroquois
CYAM    231800Z    120      8                        SOO (Canada)
KANJ    231855Z    130     11     20                 Sault Ste Marie
SWPM4   231830Z    140      9     16           51.79    S.W. Pier
LTRM4   231830Z    150     12     16           53.24    Little Rapids
RCKM4   231830Z    110     12     14           50.89    Rock Cut
WNEM4   231830Z    140      8     15           53.41    West Nebish Island

Lake Huron

DTLM4   231830Z    140     12     15           49.64    DeTour Village
KDRM    231855Z    140      9     14                 Drummond Island
KMCD    231855Z    100      5                        Mackinac Island
MACM4   231830Z    160     12     18           51.44    Mackinac City
KSLH    231855Z    160      6     15                 Cheboygan Airport
CYGM4   231750Z    140     16                        Cheboygan Marina
SRLM4   231800Z    120     17                  52.51    Spectacle Reef Light
KPZQ    231855Z    180      7     15                 Rogers City
PRIM4   231750Z    120      7     16                 Presque Isle Light
KAPN    231854Z    170     16     27                 Alpena Guard Base
APNM4   231850Z    140     17     19                 Alpena Harbor Light
TBIM4   231830Z    150     12     13                 Thunder Bay Island
SPTM4   231750Z    180      7     11                 Sturgeon Point Light
KOSC    231855Z    130      7                        Oscoda
TAWM4   231840Z     90      3      5                 Tawas Point
GSLM4   231840Z    150     10     14                 Gravelly Shoals

Lake Michigan

KISQ    231855Z    140      9                        Manistique
PNLM4   231830Z    120     10     11           49.27    Port Inland
NABM4   231840Z    120     10     12                 Naubinway
KSJX    231855Z    150      6     15                 St James
KPLN    231854Z    180     12     21                 Pellston
KMGN    231855Z    190      7     15                 Harbor Springs
KCVX    231855Z    180     12     21                 Charlevoix
GTLM4   231840Z    190      4     11                 Grand Traverse Light
KTVC    231853Z    180     13     28                 Traverse City
KFKS    231855Z    160     15     19                 Frankfort
MEEM4   231840Z    150     11     22                 Manistee Harbor
BSBM4   231840Z    180     13     19                 Big Sable Point
LDTM4   231830Z    210      6     11                 Ludington
KLDM    231855Z    150     12     18                 Ludington Airport
