ASAK48 PAFC 232128
RWRAK 

Weather Roundup for Alaska
National Weather Service, Anchorage AK
0100 PM AKDT Sun Oct 23 2022

                                                                 Wind
ID   City             Weather         Temp  Rh   Wind     Press  Chill  Vis

N.SLOPE/NORTHWEST
Station PAVL not found in any database list
Station PAIW not found in any database list
Station PAGH not found in any database list
PAKP Anaktuvuk        Fog/Snow          12  92   S12      29.89    -3     3
PABR Barrow           Clear             20  88  SE17      29.97     4    10
PABA Barter Island    Cloudy            25  88   E20      30.06    10    10
PASC Deadhorse        Cloudy            17  87   E10      30.01     4    10
PAGM Gambell          Not Available   
PAVL Kivalina         Not Available   
PAOT Kotzebue         Fog/Snow          29 100   E10      29.82    19     3
PAOM Nome             Cloudy            39  82   S20G25   29.69    28    10
PAQT Nuiqsut          Cloudy            21  92   E12      30.02     8    10
PAPO Point Hope       Not Available   
PPIZ Point Lay        MostlyCldy        26  84   E11      29.76    15    10
PADG Red Dog Mine     Fog/Snow          30 100   S12G15   29.76    20     1
PASA Savoonga         Fog/Snow          34  86  NW12      29.72    24     4
PASK Selawik          MostlyCldy        31  96  SE06      29.91    24    10
PASH Shishmaref       Fog/Snow          30 100   E10      29.74    21     4
PATC Tin City         Cloudy            31  96  NE11      29.64    21      
PAUN Unalakleet       Clear             31  85   E07      29.95    23    10
PAWI Wainwright       Clear             16  80   E19      29.83    -2    10
PAGL Golovin          Cloudy            37  89   S25G29   29.81    25     7
PAKK Koyuk            MostlyCldy        33  96   S06      29.85    27    10
PAIW Wales            Not Available   
PATE Teller           UnknownPrecip     33  96   E09      29.67    25    10
PAIK Kiana            Cloudy            30 100   E08      29.91    22    10
PAFM Ambler           Fog/Snow          30  93  SE08G14   29.97    22  11/4
PABL Buckland         MostlyClear       35  88   S10      29.87    27    10
PADE Deering          Not Available   
PFNO Noorvik          Snow              33  92  SE09      29.88    25     7
PAWN Noatak           Cloudy            32 100  SE06      29.84    26    10
PAGH Shungnak         Not Available   
PAMK St Michael       Cloudy            36  79   S18      29.89    25    10
PAWM White Mountain   FGRA              36 100   S16G24   29.78    25     3
PFSH Shaktoolik       MostlyCldy        36  82   S20G25   29.91    24    10

INTERIOR
Station PAML not found in any database list
Station PABN not found in any database list
PARC Arctic Village   Snow              17  70  Calm      29.91           9
PABT Bettles          Fog               24  84   N03      30.02    20     7
PABI Delta Junction   Cloudy            27  86            30.00          10
PAIN Denali Park      Snow              25  86  Calm      29.96           9
PAEG Eagle            Not Available   
PAEI Eielson AFB      Snow              29  96  Calm      29.99          10
PFYU Fort Yukon       Snow              20  92  Calm      30.05           8
PAFA Fairbanks        Fog/Snow          30  92  Calm      30.02           1
PAFB Ft. Wainwright   Fog               30 100  Calm      30.00           3
PAGA Galena           Snow              32  88            30.01           8
PAHL Huslia           Fog/Snow          30 100   S05      29.98    24  21/2
PAKV Kaltag           Cloudy            29  96  Calm      30.01          10
PAMH Lake Minchumina  Cloudy            25  96  Calm      30.04          10
PAML Manley           Not Available   
PAMC McGrath          Not Available   
PABN Nabesna          Not Available   
PANN Nenana           Cloudy            29  92  NW04      30.02    24    10
PAOR Northway         Cloudy            27  81  NW09      29.87    17    10
PATA Tanana           Cloudy            28  88  SE04      30.05    23    10
PARY Ruby             Cloudy            30  92  VR03      30.01    26    10

WESTERN/ALEUTIANS
Station PAHP not found in any database list
Station PAMY not found in any database list
Station PAEM not found in any database list
Station PAMO not found in any database list
Station PACM not found in any database list
Station PAHC not found in any database list
PANI Aniak            Fog               30  93  SE08      30.07    22     3
PANV Anvik            Fog               29  96   S08      29.97    20     3
PABE Bethel           Rain              32  96  SE11      29.94    23    10
PACZ Cape Romanzof    MostlyCldy        36  87   S09      29.75    28    10
PACD Cold Bay         Cloudy            47  74  SE03      30.16    46    10
PADL Dillingham       Clear             35  88  SE04      30.10    31    10
PADU Dutch Harbor     Cloudy            46  76   S11      30.20    40    10
PAHP Hooper Bay       Not Available   
PAIL Iliamna          MostlyClear       34  69  NW10      30.05    25    10
PAKN King Salmon      Clear             34  82  SE04      30.09    30    10
PAMY Mekoryuk         Not Available   
PASM Saint Marys      UnknownPrecip     32 100  SE12G19   29.88    22    10
PASN Saint Paul       Cloudy            43  76   W25G34   29.77    33     8
PASD Sand Point       MostlyCldy        46  65  SW08      30.23    41    10
PASL Sleetmute        Clear             33  88  Calm      30.09          10
PATG Togiak           Cloudy            31  92   N06      30.10    24    10
PAEM Emmonak          Not Available   
PARS Russian Mission  Cloudy            MM  MM   E03      29.97          10
PADM Marshall         Cloudy            34  85   E18G24   29.96    22    10
PAMO Mountain Villag  Not Available   
PACM Scammon Bay      Not Available   
PAHC Holy Cross       Not Available   
PADK Adak             Cloudy            50  96   W22G32   30.24    43      
PAAK Atka             Rain              MM  MM  SW05      30.28          10
PAJZ Koliganek        Clear             33  85  Calm      30.14           7
PASY Shemya           No Report         MM  MM               MM           7
PAPH Port Heiden      MostlyClear       45  68   W11      30.17    39    10
PAPB Saint George     PartlyCldy        45  MM   W23G36   29.85    35     8

SOUTHCENTRAL
PANC Anchorage        PartlyCldy        33  63   N05      29.90    28    10
PABV Birchwood        Clear             32  78  SW04      29.91    27    10
PAED Elmendorf AFB    MostlyClear       33  67   N03      29.88    30    10
PAGK Glennallen       Clear             30  58   N10      29.84    21    10
PAHO Homer            Clear             38  64   E07      29.93    32    10
PAEN Kenai            Clear             35  75   S03      29.93    32    10
PADQ Kodiak           Clear             46  42  NW13G19   29.93    40    10
PALH Lake Hood        Clear             33  66  Calm      29.91          10
PAMR Merrill Field    Clear             34  61   N03      29.90    31    10
PAMD Middleton Isl.   Clear             45  65  NW18G24   29.65    37    10
PASO Seldovia         Clear             40  64   N06      29.92    35    10
PACV Cordova          PartlyCldy        44  51  Calm      29.63          10
PAWD Seward           Clear             41  36  NW19G28   29.80    31    10
PASX Soldotna         Clear             37  82  Calm      29.95          10
PATK Talkeetna        Clear             34  51   N03      29.92    31    10
PAWS Wasilla          Clear             32  72  Calm      29.90          10
PAWR Whittier         No Report         35  59  SW21G30   29.78    23    10
PAVD Valdez           MostlyCldy        MM  MM  NE14G30   29.81          10
PATO Portage          Clear             32  72   W14G27   29.84    21    10
PAZK Eureka           Cloudy            26  71  Calm      29.78          10
PAAQ Palmer           Clear             31  85   E04      29.86    26    10

SOUTHEAST
PAJN Juneau           Rain              41  73   N03      29.49    39    10
PAKT Ketchikan        FGRA              43  89  SE20G33   29.42    34     3
PAMM Metlakatla       Not Available   
PAPG Petersburg       Cloudy            45  70  SE09G14   29.38    40    10
PASI Sitka            Cloudy            48  54   E18G33   29.21    41    10
PAGY Skagway          MostlyCldy        49  42  NE09      29.58    45    10
PAYA Yakutat          Clear             51  44   N03      29.48    51    10

CANADA - YUKON AND NORTHWEST TERRITORIES
CYDB Burwash Landing  Snow              25  86  NW13      29.74    12     4
CYDA Dawson City      Cloudy            27  86  SW06      29.86    19    20
CYYE Fort Nelson      Cloudy            30  74  SE04      29.84    25    15
CYEV Inuvik           PartlyCldy        14  79   E09      30.10     1    15
CYMA Mayo             Snow              30  80   N05      29.78    24     7
CYQH Watson Lake      Cloudy            32  69  SE07      29.67    25    20
CYXY Whitehorse       MostlyCldy        34  86   N07      29.62    27    40

RUSSIA - FAR EAST
UHMM Magadan          No Report         -2  84  Calm      29.85           6

