ASAK48 PAFC 231702
RWRAK 

Weather Roundup for Alaska
National Weather Service, Anchorage AK
0900 AM AKDT Sun Oct 23 2022

                                                                 Wind
ID   City             Weather         Temp  Rh   Wind     Press  Chill  Vis

N.SLOPE/NORTHWEST
Station PAVL not found in any database list
Station PAIW not found in any database list
Station PAGH not found in any database list
PAKP Anaktuvuk        Cloudy            16  92  SW10      29.89     3    10
PABR Barrow           Cloudy            21  88  SE21G28   29.96     4    10
PABA Barter Island    Cloudy            25  92   E21      30.06    10    10
PASC Deadhorse        Cloudy            20  92   E17      30.01     4    10
PAGM Gambell          Fog/Snow          32  92            29.71           1
PAVL Kivalina         Not Available   
PAOT Kotzebue         MostlyCldy        32  92  SW12      29.83    22    10
PAOM Nome             Cloudy            40  86   S12      29.76    32    10
PAQT Nuiqsut          Cloudy            19  95   E09      30.04     7     8
PAPO Point Hope       Not Available   
PPIZ Point Lay        Cloudy            23  88   E06      29.77    15    10
PADG Red Dog Mine     Fog/Snow          30 100  SE16G24   29.73    18     4
PASA Savoonga         Fog/Snow          33  96  NW17      29.66    22     5
PASK Selawik          Cloudy            31  96  SE08      29.91    23    10
PASH Shishmaref       Clear             29  92   S09      29.79    20    10
PATC Tin City         MostlyCldy        32  89  SE10      29.73    23      
PAUN Unalakleet       MostlyClear       29  89   E11      29.97    19    10
PAWI Wainwright       Clear             13  84   E12      29.84    -2    10
PAGL Golovin          Cloudy            38  89   S20      29.86    27    10
PAKK Koyuk            Not Available   
PAIW Wales            Not Available   
PATE Teller           Snow              31  89   E10      29.74    22     9
PAIK Kiana            Cloudy            31  96   E05      29.91    25    10
PAFM Ambler           Fog/Snow          29  96  SE09      29.98    20     5
PABL Buckland         Clear             35  88   S10      29.88    27    10
PADE Deering          Not Available   
PFNO Noorvik          MostlyCldy        28  96  SE06      29.88    21    10
PAWN Noatak           Not Available   
PAGH Shungnak         Not Available   
PAMK St Michael       Cloudy            33  88   S17G21   29.93    22    10
PAWM White Mountain   Cloudy            36 100   S10      29.84    28     7
PFSH Shaktoolik       MostlyClear       36  82   S20      29.94    24    10

INTERIOR
Station PAML not found in any database list
Station PABN not found in any database list
PARC Arctic Village   Snow               7  87  Calm      29.90           9
PABT Bettles          Cloudy            22  88  Calm      30.02          10
PABI Delta Junction   Cloudy            23  86            29.98           9
PAIN Denali Park      Snow              19  92  Calm      29.96           9
PAEG Eagle            Cloudy            25  88  Calm      29.91          10
PAEI Eielson AFB      Cloudy            28  96  Calm      29.97           9
PFYU Fort Yukon       Cloudy            10  91  Calm      30.03           8
PAFA Fairbanks        Freezing Fog      30  92  Calm      29.99         1/4
PAFB Ft. Wainwright   FreezingDrizzl    28  99  NE03      29.99    24   1/4
PAGA Galena           Snow              29  96            30.02           9
PAHL Huslia           Snow              27  96  SE03      30.00    23     7
PAKV Kaltag           Cloudy            24  96  Calm      30.03          10
PAMH Lake Minchumina  Not Available   
PAML Manley           Not Available   
PAMC McGrath          Not Available   
PABN Nabesna          Not Available   
PANN Nenana           Cloudy            29  96  NW03      30.00    25     9
PAOR Northway         Cloudy            23  92  NW05      29.84    16    10
PATA Tanana           Cloudy            27  92  Calm      30.05          10
PARY Ruby             Cloudy            26  96   E03      30.01    22     9

WESTERN/ALEUTIANS
Station PAHP not found in any database list
Station PAMY not found in any database list
Station PAEM not found in any database list
Station PAMO not found in any database list
Station PACM not found in any database list
PANI Aniak            Cloudy            27  96  SE04      30.12    22    10
PANV Anvik            MostlyCldy        26 100  SE06      30.00    18    10
PABE Bethel           Freezing Fog      28  96  SE07      30.03    20   1/2
PACZ Cape Romanzof    Cloudy            36  85  SW17      29.81    25    10
PACD Cold Bay         MostlyCldy        41  89  SW08      30.22    35    10
PADL Dillingham       Clear             24  96  Calm      30.10          10
PADU Dutch Harbor     Cloudy            45  68  SW06      30.25    41    10
PAHP Hooper Bay       Not Available   
PAIL Iliamna          Clear             30  78  NW09      30.01    21    10
PAKN King Salmon      Clear             25  96   N03      30.06    21    10
PAMY Mekoryuk         Not Available   
PASM Saint Marys      MostlyCldy        31  96  SE10G15   29.94    22    10
PASN Saint Paul       FGRA              42  92   S29G39   29.80    31     4
PASD Sand Point       MostlyCldy        43  76   W05      30.24    39    10
PASL Sleetmute        Clear             22  96  Calm      30.11          10
PATG Togiak           Clear             23  96   N05      30.12    16    10
PAEM Emmonak          Not Available   
PARS Russian Mission  Fog               MM  MM  SE05      30.03         1/2
PADM Marshall         Cloudy            33  85  SE13G18   30.03    23    10
PAMO Mountain Villag  Not Available   
PACM Scammon Bay      Not Available   
PAHC Holy Cross       Not Available   
PADK Adak             Cloudy            49  93   W18G27   30.21    42      
PAAK Atka             Rain              MM  MM  SW06      30.22          10
PAJZ Koliganek        Clear             21  92   S03      30.13    16     7
PASY Shemya           Cloudy            MM  MM               MM           7
PAPH Port Heiden      Rain              40  89  NW08      30.15    34    10
PAPB Saint George     Rain              43  MM   S25G34   29.87    32     5

SOUTHCENTRAL
PANC Anchorage        MostlyCldy        28  75   N06      29.87    21    10
PABV Birchwood        Clear             24  91  SW05      29.88    17    10
PAED Elmendorf AFB    MostlyClear       22  88  Calm      29.86          10
PAGK Glennallen       Clear             23  78  NW07      29.83    14    10
PAHO Homer            Clear             28  85  Calm      29.90          10
PAEN Kenai            Clear             22 100  Calm      29.90          10
PADQ Kodiak           Clear             41  60   W08      29.89    35    10
PALH Lake Hood        Clear             28  77  NE03      29.88    24    10
PAMR Merrill Field    Clear             23  84  Calm      29.87          10
PAMD Middleton Isl.   Cloudy            45  65   N08      29.65    40    10
PASO Seldovia         Clear             29 100  Calm      29.89          10
PACV Cordova          MostlyCldy        28  92  Calm      29.65          10
PAWD Seward           Clear             36  52   N08G26   29.78    29    10
PASX Soldotna         Clear             17 100  Calm      29.93          10
PATK Talkeetna        Clear             22  81  Calm      29.90          10
PAWS Wasilla          Clear             20  92   W03      29.87    15    10
PAWR Whittier         Cloudy            34  69  SW18G31   29.76    23    10
PAVD Valdez           PartlyCldy        MM  MM  NE14G25   29.80          10
PATO Portage          Clear             30  81   W09G16   29.82    21    10
PAZK Eureka           Snow              20  84  Calm      29.75           9
PAAQ Palmer           Clear             26  84   E03      29.83    22    10

SOUTHEAST
PAJN Juneau           Cloudy            43  57   E14G19   29.55    35    10
PAKT Ketchikan        FGRA              42  85  SE29G41   29.53    31     4
PAMM Metlakatla       Not Available   
PAPG Petersburg       Rain              41  82  SE15G21   29.53    32     7
PASI Sitka            Rain              46  61   E18G35   29.29    39    10
PAGY Skagway          Clear             43  60   N10G16   29.61    37    10
PAYA Yakutat          Clear             34  96  Calm      29.48          10

CANADA - YUKON AND NORTHWEST TERRITORIES
CYDB Burwash Landing  Snow              25  86  NW09      29.72    15     6
CYDA Dawson City      MostlyCldy        21  93  Calm      29.86          20
CYYE Fort Nelson      MostlyCldy        25  86   E10      29.95    14    15
CYEV Inuvik           PartlyCldy         3  92   E04      30.09    -6    15
CYMA Mayo             Snow              28  86  NE05      29.79    22    15
CYQH Watson Lake      Cloudy            28  80  SE06      29.75    21    20
CYXY Whitehorse       Cloudy            32  93  NW03      29.65    29    20

RUSSIA - FAR EAST
UHMM Magadan          MostlyCldy         9  85   E04      29.82     0     6

