ASAK48 PAFC 231828
RWRAK 

Weather Roundup for Alaska
National Weather Service, Anchorage AK
1000 AM AKDT Sun Oct 23 2022

                                                                 Wind
ID   City             Weather         Temp  Rh   Wind     Press  Chill  Vis

N.SLOPE/NORTHWEST
Station PAVL not found in any database list
Station PAIW not found in any database list
Station PAGH not found in any database list
PAKP Anaktuvuk        Snow              15  91  SW09      29.89     3     8
PABR Barrow           Cloudy            21  88  SE21G32   29.96     4    10
PABA Barter Island    Cloudy            25  92   E21      30.06    10    10
PASC Deadhorse        PartlyCldy        16  92   E10      30.00     3    10
PAGM Gambell          Not Available   
PAVL Kivalina         Not Available   
PAOT Kotzebue         MostlyCldy        31  92   S07      29.83    23    10
PAOM Nome             Rain              40  86  SE19      29.74    30    10
PAQT Nuiqsut          Fog               20  92   E09      30.04     9  13/4
PAPO Point Hope       Not Available   
PPIZ Point Lay        Snow              25  88   E07      29.76    16     9
PADG Red Dog Mine     Fog/Snow          30 100   S19G23   29.73    17  11/4
PASA Savoonga         FGRA              34  93  NW14      29.68    24  13/4
PASK Selawik          MostlyCldy        28 100  SE04      29.91    23    10
PASH Shishmaref       MostlyCldy        29  92  SE06      29.78    22    10
PATC Tin City         Cloudy            32  93  NE09      29.70    24      
PAUN Unalakleet       MostlyCldy        30  85   E12      29.96    20    10
PAWI Wainwright       Clear             13  84   E11      29.84    -2    10
PAGL Golovin          Cloudy            38  85   S19G23   29.86    27    10
PAKK Koyuk            Not Available   
PAIW Wales            Not Available   
PATE Teller           Snow              30  96   E11      29.72    20     8
PAIK Kiana            MostlyCldy        30  93   E05      29.91    24    10
PAFM Ambler           Snow              28 100  SE07G15   29.97    20     9
PABL Buckland         Rain              34  93  SE07      29.88    27    10
PADE Deering          Not Available   
PFNO Noorvik          PartlyCldy        27 100  SE09      29.89    17     9
PAWN Noatak           Not Available   
PAGH Shungnak         Not Available   
PAMK St Michael       Cloudy            33  88   S11      29.92    24    10
PAWM White Mountain   Cloudy            36 100   S11      29.83    27     8
PFSH Shaktoolik       Cloudy            36  82   S15      29.93    26    10

INTERIOR
Station PAML not found in any database list
Station PABN not found in any database list
PARC Arctic Village   Snow               7  87  Calm      29.90           7
PABT Bettles          Fog               22  88   N03      30.02    17     6
PABI Delta Junction   Cloudy            25  80            29.98           7
PAIN Denali Park      Snow              19  92  Calm      29.96           9
PAEG Eagle            Not Available   
PAEI Eielson AFB      Freezing Fog      28  93  Calm      29.98         1/2
PFYU Fort Yukon       Cloudy            12  92  Calm      30.04          10
PAFA Fairbanks        Freezing Fog      29  92  Calm      30.00         1/4
PAFB Ft. Wainwright   FreezingDrizzl    28 100  Calm      30.00         1/4
PAGA Galena           Cloudy            30  92            30.02          10
PAHL Huslia           Fog/Snow          28  92  SE04      30.00    23     5
PAKV Kaltag           Cloudy            22  96  Calm      30.02          10
PAMH Lake Minchumina  Cloudy            22  96  Calm      30.03          10
PAML Manley           Not Available   
PAMC McGrath          Cloudy            28  96  Calm      30.06          10
PABN Nabesna          Not Available   
PANN Nenana           Fog               29  96  VR04      30.01    24     3
PAOR Northway         Cloudy            24  88  NW04      29.85    18    10
PATA Tanana           Cloudy            27  92  Calm      30.05          10
PARY Ruby             Fog/Snow          27 100   S03      30.01    23     5

WESTERN/ALEUTIANS
Station PAHP not found in any database list
Station PAMY not found in any database list
Station PAEM not found in any database list
Station PAMO not found in any database list
Station PACM not found in any database list
Station PAHC not found in any database list
PANI Aniak            Fog               28 100  SE06      30.10    21     5
PANV Anvik            MostlyCldy        27 100  SE07      29.98    18     9
PABE Bethel           PartlyCldy        29 100  SE09      30.01    20    10
PACZ Cape Romanzof    Drizzle           36  87  SW14      29.80    26    10
PACD Cold Bay         PartlyCldy        40  89  SW09      30.22    33    10
PADL Dillingham       Clear             23  96  NE03      30.10    18    10
PADU Dutch Harbor     MostlyCldy        44  70   S05      30.23    41    10
PAHP Hooper Bay       Not Available   
PAIL Iliamna          MostlyClear       30  78  SW04      30.03    25    10
PAKN King Salmon      Clear             24  91  Calm      30.08          10
PAMY Mekoryuk         Not Available   
PASM Saint Marys      Cloudy            31 100  SE09G16   29.92    22     7
PASN Saint Paul       FGRA              44  93  SW27G36   29.75    34     4
PASD Sand Point       PartlyCldy        42  76  Calm      30.24          10
PASL Sleetmute        Clear             21  95  Calm      30.11          10
PATG Togiak           Clear             23  96  NE05      30.12    16    10
PAEM Emmonak          Not Available   
PARS Russian Mission  Fog               MM  MM  SE05      30.02         1/2
PADM Marshall         Cloudy            33  81   E12G18   30.01    23    10
PAMO Mountain Villag  Not Available   
PACM Scammon Bay      Not Available   
PAHC Holy Cross       Not Available   
PADK Adak             Cloudy            49  97   W18G30   30.21    42      
PAAK Atka             Rain              MM  MM  SW07      30.23          10
PAJZ Koliganek        Clear             21  95  Calm      30.13           8
PASY Shemya           Fog               45  88  SE18      29.99    37     6
PAPH Port Heiden      MostlyCldy        40  86   W06      30.16    35    10
PAPB Saint George     Rain              45  MM   S27G37   29.82    35     3

SOUTHCENTRAL
PANC Anchorage        PartlyCldy        28  75  VR03      29.88    24    10
PABV Birchwood        Clear             24  91   S06      29.89    16    10
PAED Elmendorf AFB    MostlyClear       22  89  Calm      29.87          10
PAGK Glennallen       Clear             23  74  NW09      29.83    12    10
PAHO Homer            Clear             28  85  Calm      29.91          10
PAEN Kenai            Clear             22 100  Calm      29.91          10
PADQ Kodiak           Clear             42  53  NW08      29.90    37    10
PALH Lake Hood        Clear             28  77   N07      29.89    20    10
PAMR Merrill Field    Clear             24  81  Calm      29.88           9
PAMD Middleton Isl.   Clear             45  68  NW13      29.65    38    10
PASO Seldovia         Clear             30  96  Calm      29.90          10
PACV Cordova          MostlyCldy        31  92   E03      29.64    27    10
PAWD Seward           Clear             37  45   N14G22   29.78    28    10
PASX Soldotna         Clear             17 100  Calm      29.93          10
PATK Talkeetna        Clear             22  81  NE03      29.90    17    10
PAWS Wasilla          Clear             22  92   W04      29.88    16    10
PAWR Whittier         No Report         34  66  SW17G28   29.77    23    10
PAVD Valdez           MostlyCldy        MM  MM   N10G22   29.81          10
PATO Portage          Clear             31  78   W10G19   29.82    22    10
PAZK Eureka           Cloudy            20  81  NW05      29.76    12     9
PAAQ Palmer           Clear             25  88   E04      29.84    19    10

SOUTHEAST
PAJN Juneau           Cloudy            43  57   E16G28   29.53    35    10
PAKT Ketchikan        FGRA              42  89  SE17G29   29.52    33     4
PAMM Metlakatla       Not Available   
PAPG Petersburg       FGRA              39  93   E10G16   29.51    32     5
PASI Sitka            PartlyCldy        46  57   E14G23   29.27    40    10
PAGY Skagway          Clear             44  53   N12      29.59    37    10
PAYA Yakutat          Clear             40  89  NW04      29.47    37    10

CANADA - YUKON AND NORTHWEST TERRITORIES
CYDB Burwash Landing  Snow              25  86   W08      29.73    15     5
CYDA Dawson City      Cloudy            23  93  Calm      29.86          20
CYYE Fort Nelson      Cloudy            27  86   E08      29.91    17    15
CYEV Inuvik           MostlyClear        9  85   E07      30.10    -4    15
CYMA Mayo             Snow              28  86   N04      29.78    23     7
CYQH Watson Lake      Cloudy            30  74  SE07      29.73    23    20
CYXY Whitehorse       MostlyCldy        32  93   N06      29.63    26    30

RUSSIA - FAR EAST
UHMM Magadan          MostlyCldy         3  78  Calm      29.82           6

