FPAK67 PAJK 231808
SFTAJK
AKZ017-018-019-020-021-022-023-023-024-025-026-027-028-029-240200-

Tabular State Forecast for Southeast Alaska
National Weather Service Juneau AK
Issued by National Weather Service Juneau AK
1007 AM AKDT Sun Oct 23 2022

Rows include...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Today    Mon      Tue      Wed      Thu      Fri      Sat      
   Oct 23   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   Oct 29   

Angoon
   Rain     Ptcldy   Mocldy   Rain     Rain     Rain     Rain     
     /44    37/42    35/43    35/44    41/44    37/42    36/41    
      /100   60/20    50/20    50/100  100/70    70/80    70/50   

Annette
   Rain     Shwrs    Rain     Rain     Rain     Rain     Rain     
     /46    42/48    41/47    40/49    46/49    41/47    40/46    
      /100  100/50   100/80    60/100  100/80    80/90    90/60   

Elfin Cove
   Rain     Mocldy   Ptcldy   Rain     Rain     Rain     Rain     
     /43    37/42    33/43    33/44    40/44    36/43    35/42    
      /70    00/30    10/10    70/100  100/100  100/90    90/40   

Gustavus
   Cloudy   Mocldy   Ptcldy   Rain     Rain     Rain     Rain     
     /45    35/43    33/44    33/43    41/45    37/42    35/42    
      /40    00/20    30/10    60/100  100/100   90/80    80/60   

Haines
   Mocldy   Mocldy   Ptcldy   Rain     Rain     Rain     Rain     
     /47    39/44    35/44    31/43    41/46    38/47    36/45    
      /10    10/20    30/10    50/100  100/90    90/90    90/60   

Hydaburg
   Rain     Mocldy   Rain     Rain     Rain     Rain     Rain     
     /48    43/47    41/48    39/51    46/48    40/46    41/46    
      /100  100/40   100/80    40/100  100/100  100/90    70/70   

Hyder
   Rain     Shwrs    Rain     Rain     Rain     Rain     Rain     
     /45    37/46    35/47    32/42    39/44    37/43    34/41    
      /100  100/80    40/80    50/100  100/100  100/90    90/70   

Juneau
   Cloudy   Mocldy   Mocldy   Rain     Rain     Rain     Rain     
     /43    35/41    33/42    32/41    39/43    37/43    35/42    
      /20    00/20    40/10    50/100  100/100  100/90    90/70   

Kake
   Rain     Ptcldy   Rain     Rain     Rain     Rain     Rain     
     /42    38/43    37/44    36/45    41/45    37/44    35/42    
      /100  100/20    60/50    50/100  100/60    60/60    60/60   

Ketchikan
   Rain     Shwrs    Rain     Rain     Rain     Rain     Rain     
     /45    43/46    40/45    39/47    45/46    40/45    39/46    
      /100  100/50    90/90    40/100  100/90    70/90    80/60   

Klawock
   Rain     Mocldy   Rain     Rain     Rain     Rain     Rain     
     /46    40/46    40/47    38/49    43/47    39/46    38/46    
      /100  100/40   100/80    50/100  100/100  100/90    80/70   

Petersburg
   Rain     Mocldy   Rain     Rain     Rain     Rain     Rain     
     /44    37/42    36/43    34/44    41/44    38/44    36/43    
      /100  100/40    60/80    40/100  100/100  100/70    90/70   

Sitka
   Rain     Ptcldy   Ptcldy   Rain     Rain     Rain     Rain     
     /47    40/45    39/46    39/48    45/46    39/45    40/45    
      /100   40/30    60/30    70/100  100/100  100/90    90/70   

Skagway
   Mocldy   Mocldy   Ptcldy   Rnsnow   Rain     Rain     Rain     
     /49    40/46    34/44    30/41    40/45    39/46    38/42    
      /10    30/30    40/10    50/100  100/100  100/80    90/60   

Wrangell
   Rain     Shwrs    Rain     Rain     Rain     Rain     Rain     
     /45    39/44    38/44    36/45    43/46    39/44    38/43    
      /100  100/60    70/90    40/100  100/100  100/90    90/70   

Yakutat
   Rain     Ptcldy   Ptcldy   Rain     Rain     Rain     Rain     
     /47    28/43    28/41    33/43    35/41    33/41    32/41    
      /70    00/00    00/00    70/100   90/80    90/80    70/70   


$$

