SOAK45 KWBC 232129
TIDAK
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATAA
:NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:WATER LEVEL VALUES REFERENCED TO MLLW IN FEET
:AND TO MHHW IN FEET (HC)
:PROVIDED BY DOC/NOAA/NOS/CO-OPS 
:corms\@noaa.gov 301-713-2540
.E KECA2 20221023 Z DH2112/HMIRG/DIN06/ 15.64 / 15.45 
.E KECA2 20221023 Z DH2112/HCIRG/DIN06/  0.19 /  0.00 
.E PLXA2 20221023 Z DH2112/HMIRG/DIN06/ 10.96 
.E PLXA2 20221023 Z DH2112/HCIRG/DIN06/  0.02 
.E ITKA2 20221023 Z DH2112/HMIRG/DIN06/ 10.04 /  9.93 
.E ITKA2 20221023 Z DH2112/HCIRG/DIN06/  0.11 /  0.00 
.E JNEA2 20221023 Z DH2112/HMIRG/DIN06/ 16.46 / 16.34 
.E JNEA2 20221023 Z DH2112/HCIRG/DIN06/  0.15 /  0.03 
.E SKTA2 20221023 Z DH2106/HMIRG/DIN06/ 17.13 / 17.01 
.E SKTA2 20221023 Z DH2106/HCIRG/DIN06/  0.39 /  0.28 
.E ELFA2 20221023 Z DH2112/HMIRG/DIN06/  9.97 /  9.84 
.E ELFA2 20221023 Z DH2112/HCIRG/DIN06/ -1.03 / -1.16 
.E YATA2 20221023 Z DH2112/HMIRG/DIN06/  9.74 /  9.65 
.E YATA2 20221023 Z DH2112/HCIRG/DIN06/ -0.33 / -0.42 
.E CRVA2 20221023 Z DH2112/HMIRG/DIN06/ 12.78 / 12.69 
.E CRVA2 20221023 Z DH2112/HCIRG/DIN06/  0.19 /  0.10 
.E VDZA2 20221023 Z DH2106/HMIRG/DIN06/ 11.22 / 11.17 
.E VDZA2 20221023 Z DH2106/HCIRG/DIN06/ -0.92 / -0.97 
.E SWLA2 20221023 Z DH2106/HMIRG/DIN06/  9.87 /  9.83 
.E SWLA2 20221023 Z DH2106/HCIRG/DIN06/ -0.76 / -0.79 
.E OVIA2 20221023 Z DH2112/HMIRG/DIN06/ 17.46 / 17.64 
.E OVIA2 20221023 Z DH2112/HCIRG/DIN06/ -0.58 / -0.40 
.E NKTA2 20221023 Z DH2112/HMIRG/DIN06/ 11.90 
.E NKTA2 20221023 Z DH2112/HCIRG/DIN06/ -8.64 
.E ANTA2 20221023 Z DH2112/HMIRP/DIN06/  0.89 /  0.72 
.E ANTA2 20221023 Z DH2112/HCIRP/DIN06/-28.28 /-28.45 
.E ANTA2 20221023 Z DH2112/HMIRG/DIN06/  0.89 
.E ANTA2 20221023 Z DH2112/HCIRG/DIN06/-28.28 
.E KDAA2 20221023 Z DH2106/HMIRG/DIN06/  7.87 /  7.94 
.E KDAA2 20221023 Z DH2106/HCIRG/DIN06/ -0.90 / -0.84 
.E ALIA2 20221023 Z DH2112/HMIRG/DIN06/ 11.35 / 11.35 
.E ALIA2 20221023 Z DH2112/HCIRG/DIN06/ -0.38 / -0.38 
.E SNDA2 20221023 Z DH2112/HMIRG/DIN06/  6.82 /  6.90 
.E SNDA2 20221023 Z DH2112/HCIRG/DIN06/ -0.41 / -0.34 
.E KGCA2 20221023 Z DH2112/HMIRG/DIN06/  6.08 /  6.16 
.E KGCA2 20221023 Z DH2112/HCIRG/DIN06/ -0.74 / -0.66 
.E ADKA2 20221023 Z DH2112/HMIRG/DIN06/  1.40 
.E ADKA2 20221023 Z DH2112/HCIRG/DIN06/ -2.31 
.E ATKA2 20221023 Z DH2112/HMIRG/DIN06/  1.35 
.E ATKA2 20221023 Z DH2112/HCIRG/DIN06/ -2.07 
.E UNLA2 20221023 Z DH2112/HMIRG/DIN06/  1.38 
.E UNLA2 20221023 Z DH2112/HCIRG/DIN06/ -2.22 
.E PMOA2 20221023 Z DH2112/HMIRG/DIN06/  4.87 /  4.79 
.E PMOA2 20221023 Z DH2112/HCIRG/DIN06/ -5.61 / -5.69 
.E VCVA2 20221023 Z DH2112/HMIRG/DIN06/  1.64 /  1.56 
.E VCVA2 20221023 Z DH2112/HCIRG/DIN06/ -1.59 / -1.68 
.E ULRA2 20221023 Z DH2112/HMIRG/DIN06/  1.61 /  1.56 
.E ULRA2 20221023 Z DH2112/HCIRG/DIN06/ -1.84 / -1.88 
.E NMTA2 20221023 Z DH2106/HMIRG/DIN06/  2.51 /  2.22 
.E NMTA2 20221023 Z DH2106/HCIRG/DIN06/  0.98 /  0.70 
.E RDDA2 20221023 Z DH2112/HMIRG/DIN06/  1.82 
.E RDDA2 20221023 Z DH2112/HCIRG/DIN06/  0.82 
.E PRDA2 20221023 Z DH2106/HMIRG/DIN06/  0.38 /  0.38 
.E PRDA2 20221023 Z DH2106/HCIRG/DIN06/ -0.32 / -0.32 
