SOAK45 KWBC 231659
TIDAK
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATAA
:NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:WATER LEVEL VALUES REFERENCED TO MLLW IN FEET
:AND TO MHHW IN FEET (HC)
:PROVIDED BY DOC/NOAA/NOS/CO-OPS 
:corms\@noaa.gov 301-713-2540
.E KECA2 20221023 Z DH1642/HMIRG/DIN06/  7.44 /  7.89 
.E KECA2 20221023 Z DH1642/HCIRG/DIN06/ -8.01 / -7.56 
.E PLXA2 20221023 Z DH1642/HMIRG/DIN06/  4.90 
.E PLXA2 20221023 Z DH1642/HCIRG/DIN06/ -6.03 
.E ITKA2 20221023 Z DH1642/HMIRG/DIN06/  4.77 /  4.99 
.E ITKA2 20221023 Z DH1642/HCIRG/DIN06/ -5.16 / -4.94 
.E JNEA2 20221023 Z DH1642/HMIRG/DIN06/  5.54 /  5.96 
.E JNEA2 20221023 Z DH1642/HCIRG/DIN06/-10.76 /-10.34 
.E SKTA2 20221023 Z DH1636/HMIRG/DIN06/  5.07 /  5.44 
.E SKTA2 20221023 Z DH1636/HCIRG/DIN06/-11.66 /-11.29 
.E ELFA2 20221023 Z DH1642/HMIRG/DIN06/  3.88 /  4.14 
.E ELFA2 20221023 Z DH1642/HCIRG/DIN06/ -7.12 / -6.86 
.E YATA2 20221023 Z DH1642/HMIRG/DIN06/  3.84 /  4.08 
.E YATA2 20221023 Z DH1642/HCIRG/DIN06/ -6.23 / -5.99 
.E CRVA2 20221023 Z DH1642/HMIRG/DIN06/  4.28 /  4.53 
.E CRVA2 20221023 Z DH1642/HCIRG/DIN06/ -8.31 / -8.06 
.E VDZA2 20221023 Z DH1636/HMIRG/DIN06/  2.96 /  3.21 
.E VDZA2 20221023 Z DH1636/HCIRG/DIN06/ -9.19 / -8.93 
.E SWLA2 20221023 Z DH1636/HMIRG/DIN06/  2.66 /  2.90 
.E SWLA2 20221023 Z DH1636/HCIRG/DIN06/ -7.97 / -7.73 
.E OVIA2 20221023 Z DH1642/HMIRG/DIN06/  1.23 /  1.45 
.E OVIA2 20221023 Z DH1642/HCIRG/DIN06/-16.81 /-16.59 
.E NKTA2 20221023 Z DH1642/HMIRG/DIN06/  4.83 
.E NKTA2 20221023 Z DH1642/HCIRG/DIN06/-15.72 
.E ANTA2 20221023 Z DH1648/HMIRP/DIN06/ 21.10 
.E ANTA2 20221023 Z DH1648/HCIRP/DIN06/ -8.06 
.E ANTA2 20221023 Z DH1642/HMIRG/DIN06/ 21.64 
.E ANTA2 20221023 Z DH1642/HCIRG/DIN06/ -7.53 
.E KDAA2 20221023 Z DH1636/HMIRG/DIN06/  1.17 /  1.24 
.E KDAA2 20221023 Z DH1636/HCIRG/DIN06/ -7.60 / -7.54 
.E ALIA2 20221023 Z DH1642/HMIRG/DIN06/  1.60 /  1.75 
.E ALIA2 20221023 Z DH1642/HCIRG/DIN06/-10.13 / -9.99 
.E SNDA2 20221023 Z DH1642/HMIRG/DIN06/  1.39 /  1.46 
.E SNDA2 20221023 Z DH1642/HCIRG/DIN06/ -5.84 / -5.77 
.E KGCA2 20221023 Z DH1642/HMIRG/DIN06/  1.00 /  1.05 
.E KGCA2 20221023 Z DH1642/HCIRG/DIN06/ -5.83 / -5.78 
.E ADKA2 20221023 Z DH1642/HMIRG/DIN06/  1.02 
.E ADKA2 20221023 Z DH1642/HCIRG/DIN06/ -2.69 
.E ATKA2 20221023 Z DH1642/HMIRG/DIN06/  1.01 
.E ATKA2 20221023 Z DH1642/HCIRG/DIN06/ -2.41 
.E UNLA2 20221023 Z DH1642/HMIRG/DIN06/  0.88 
.E UNLA2 20221023 Z DH1642/HCIRG/DIN06/ -2.72 
.E PMOA2 20221023 Z DH1642/HMIRG/DIN06/  7.48 /  7.54 
.E PMOA2 20221023 Z DH1642/HCIRG/DIN06/ -3.00 / -2.95 
.E VCVA2 20221023 Z DH1642/HMIRG/DIN06/  1.76 /  1.76 
.E VCVA2 20221023 Z DH1642/HCIRG/DIN06/ -1.47 / -1.47 
.E ULRA2 20221023 Z DH1642/HMIRG/DIN06/  3.30 /  3.27 
.E ULRA2 20221023 Z DH1642/HCIRG/DIN06/ -0.15 / -0.18 
.E NMTA2 20221023 Z DH1636/HMIRG/DIN06/  2.44 /  2.46 
.E NMTA2 20221023 Z DH1636/HCIRG/DIN06/  0.91 /  0.94 
.E RDDA2 20221023 Z DH1642/HMIRG/DIN06/  1.22 
.E RDDA2 20221023 Z DH1642/HCIRG/DIN06/  0.21 
.E PRDA2 20221023 Z DH1636/HMIRG/DIN06/  0.19 /  0.19 
.E PRDA2 20221023 Z DH1636/HCIRG/DIN06/ -0.51 / -0.52 
