SOAK45 KWBC 231959
TIDAK
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATAA
:NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:WATER LEVEL VALUES REFERENCED TO MLLW IN FEET
:AND TO MHHW IN FEET (HC)
:PROVIDED BY DOC/NOAA/NOS/CO-OPS 
:corms\@noaa.gov 301-713-2540
.E KECA2 20221023 Z DH1942/HMIRG/DIN06/ 16.60 / 16.65 
.E KECA2 20221023 Z DH1942/HCIRG/DIN06/  1.15 /  1.20 
.E PLXA2 20221023 Z DH1942/HMIRG/DIN06/ 11.19 
.E PLXA2 20221023 Z DH1942/HCIRG/DIN06/  0.25 
.E ITKA2 20221023 Z DH1942/HMIRG/DIN06/ 10.28 / 10.32 
.E ITKA2 20221023 Z DH1942/HCIRG/DIN06/  0.34 /  0.39 
.E JNEA2 20221023 Z DH1942/HMIRG/DIN06/ 15.88 / 16.05 
.E JNEA2 20221023 Z DH1942/HCIRG/DIN06/ -0.43 / -0.26 
.E SKTA2 20221023 Z DH1936/HMIRG/DIN06/ 16.21 / 16.42 
.E SKTA2 20221023 Z DH1936/HCIRG/DIN06/ -0.52 / -0.32 
.E ELFA2 20221023 Z DH1942/HMIRG/DIN06/ 10.18 / 10.26 
.E ELFA2 20221023 Z DH1942/HCIRG/DIN06/ -0.82 / -0.74 
.E YATA2 20221023 Z DH1942/HMIRG/DIN06/  9.79 /  9.89 
.E YATA2 20221023 Z DH1942/HCIRG/DIN06/ -0.28 / -0.18 
.E CRVA2 20221023 Z DH1942/HMIRG/DIN06/ 11.88 / 12.06 
.E CRVA2 20221023 Z DH1942/HCIRG/DIN06/ -0.71 / -0.53 
.E VDZA2 20221023 Z DH1936/HMIRG/DIN06/ 10.46 / 10.59 
.E VDZA2 20221023 Z DH1936/HCIRG/DIN06/ -1.69 / -1.56 
.E SWLA2 20221023 Z DH1936/HMIRG/DIN06/  9.17 /  9.31 
.E SWLA2 20221023 Z DH1936/HCIRG/DIN06/ -1.46 / -1.32 
.E OVIA2 20221023 Z DH1942/HMIRG/DIN06/ 12.59 / 13.01 
.E OVIA2 20221023 Z DH1942/HCIRG/DIN06/ -5.45 / -5.03 
.E NKTA2 20221023 Z DH1942/HMIRG/DIN06/  4.30 
.E NKTA2 20221023 Z DH1942/HCIRG/DIN06/-16.25 
.E ANTA2 20221023 Z DH1948/HMIRP/DIN06/  6.13 
.E ANTA2 20221023 Z DH1948/HCIRP/DIN06/-23.03 
.E ANTA2 20221023 Z DH1942/HMIRG/DIN06/  6.56 
.E ANTA2 20221023 Z DH1942/HCIRG/DIN06/-22.61 
.E KDAA2 20221023 Z DH1936/HMIRG/DIN06/  6.46 /  6.60 
.E KDAA2 20221023 Z DH1936/HCIRG/DIN06/ -2.32 / -2.17 
.E ALIA2 20221023 Z DH1942/HMIRG/DIN06/  8.94 /  9.19 
.E ALIA2 20221023 Z DH1942/HCIRG/DIN06/ -2.79 / -2.54 
.E SNDA2 20221023 Z DH1942/HMIRG/DIN06/  5.47 /  5.57 
.E SNDA2 20221023 Z DH1942/HCIRG/DIN06/ -1.77 / -1.67 
.E KGCA2 20221023 Z DH1942/HMIRG/DIN06/  4.46 /  4.54 
.E KGCA2 20221023 Z DH1942/HCIRG/DIN06/ -2.37 / -2.28 
.E ADKA2 20221023 Z DH1942/HMIRG/DIN06/  1.10 
.E ADKA2 20221023 Z DH1942/HCIRG/DIN06/ -2.61 
.E ATKA2 20221023 Z DH1942/HMIRG/DIN06/  1.07 
.E ATKA2 20221023 Z DH1942/HCIRG/DIN06/ -2.35 
.E UNLA2 20221023 Z DH1942/HMIRG/DIN06/  0.86 
.E UNLA2 20221023 Z DH1942/HCIRG/DIN06/ -2.75 
.E PMOA2 20221023 Z DH1942/HMIRG/DIN06/  6.81 /  6.66 
.E PMOA2 20221023 Z DH1942/HCIRG/DIN06/ -3.67 / -3.83 
.E VCVA2 20221023 Z DH1942/HMIRG/DIN06/  1.35 /  1.35 
.E VCVA2 20221023 Z DH1942/HCIRG/DIN06/ -1.89 / -1.88 
.E ULRA2 20221023 Z DH1942/HMIRG/DIN06/  2.30 /  2.22 
.E ULRA2 20221023 Z DH1942/HCIRG/DIN06/ -1.15 / -1.22 
.E NMTA2 20221023 Z DH1936/HMIRG/DIN06/  2.53 /  2.46 
.E NMTA2 20221023 Z DH1936/HCIRG/DIN06/  1.01 /  0.93 
.E RDDA2 20221023 Z DH1942/HMIRG/DIN06/  1.72 
.E RDDA2 20221023 Z DH1942/HCIRG/DIN06/  0.71 
.E PRDA2 20221023 Z DH1936/HMIRG/DIN06/  0.44 /  0.43 
.E PRDA2 20221023 Z DH1936/HCIRG/DIN06/ -0.26 / -0.27 
