SOAK45 KWBC 231809
TIDAK
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATAA
:NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:WATER LEVEL VALUES REFERENCED TO MLLW IN FEET
:AND TO MHHW IN FEET (HC)
:PROVIDED BY DOC/NOAA/NOS/CO-OPS 
:corms\@noaa.gov 301-713-2540
.E KECA2 20221023 Z DH1754/HMIRG/DIN06/ 11.99 / 12.45 
.E KECA2 20221023 Z DH1754/HCIRG/DIN06/ -3.45 / -2.99 
.E PLXA2 20221023 Z DH1748/HMIRG/DIN06/  7.57 /  7.84 
.E PLXA2 20221023 Z DH1748/HCIRG/DIN06/ -3.37 / -3.09 
.E ITKA2 20221023 Z DH1748/HMIRG/DIN06/  7.29 /  7.52 
.E ITKA2 20221023 Z DH1748/HCIRG/DIN06/ -2.64 / -2.41 
.E JNEA2 20221023 Z DH1754/HMIRG/DIN06/ 10.53 
.E JNEA2 20221023 Z DH1754/HCIRG/DIN06/ -5.78 
.E SKTA2 20221023 Z DH1748/HMIRG/DIN06/  9.98 / 10.40 
.E SKTA2 20221023 Z DH1748/HCIRG/DIN06/ -6.75 / -6.33 
.E ELFA2 20221023 Z DH1754/HMIRG/DIN06/  6.87 
.E ELFA2 20221023 Z DH1754/HCIRG/DIN06/ -4.13 
.E YATA2 20221023 Z DH1754/HMIRG/DIN06/  6.71 /  6.92 
.E YATA2 20221023 Z DH1754/HCIRG/DIN06/ -3.36 / -3.16 
.E CRVA2 20221023 Z DH1754/HMIRG/DIN06/  7.57 
.E CRVA2 20221023 Z DH1754/HCIRG/DIN06/ -5.02 
.E VDZA2 20221023 Z DH1748/HMIRG/DIN06/  6.34 /  6.62 
.E VDZA2 20221023 Z DH1748/HCIRG/DIN06/ -5.80 / -5.52 
.E SWLA2 20221023 Z DH1748/HMIRG/DIN06/  5.57 /  5.81 
.E SWLA2 20221023 Z DH1748/HCIRG/DIN06/ -5.06 / -4.81 
.E OVIA2 20221023 Z DH1754/HMIRG/DIN06/  4.91 
.E OVIA2 20221023 Z DH1754/HCIRG/DIN06/-13.13 
.E NKTA2 20221023 Z DH1748/HMIRG/DIN06/  1.47 /  1.30 
.E NKTA2 20221023 Z DH1748/HCIRG/DIN06/-19.08 /-19.25 
.E ANTA2 20221023 Z DH1754/HMIRP/DIN06/ 15.25 / 14.70 
.E ANTA2 20221023 Z DH1754/HCIRP/DIN06/-13.92 /-14.46 
.E ANTA2 20221023 Z DH1748/HMIRG/DIN06/ 15.77 / 15.25 
.E ANTA2 20221023 Z DH1748/HCIRG/DIN06/-13.39 /-13.92 
.E KDAA2 20221023 Z DH1748/HMIRG/DIN06/  3.04 /  3.24 
.E KDAA2 20221023 Z DH1748/HCIRG/DIN06/ -5.73 / -5.54 
.E ALIA2 20221023 Z DH1754/HMIRG/DIN06/  3.90 /  4.17 
.E ALIA2 20221023 Z DH1754/HCIRG/DIN06/ -7.83 / -7.57 
.E SNDA2 20221023 Z DH1754/HMIRG/DIN06/  2.54 
.E SNDA2 20221023 Z DH1754/HCIRG/DIN06/ -4.70 
.E KGCA2 20221023 Z DH1754/HMIRG/DIN06/  1.95 /  2.13 
.E KGCA2 20221023 Z DH1754/HCIRG/DIN06/ -4.88 / -4.70 
.E ADKA2 20221023 Z DH1748/HMIRG/DIN06/  0.86 /  0.88 
.E ADKA2 20221023 Z DH1748/HCIRG/DIN06/ -2.85 / -2.83 
.E ATKA2 20221023 Z DH1748/HMIRG/DIN06/  0.87 /  0.94 
.E ATKA2 20221023 Z DH1748/HCIRG/DIN06/ -2.55 / -2.48 
.E UNLA2 20221023 Z DH1748/HMIRG/DIN06/  0.71 /  0.73 
.E UNLA2 20221023 Z DH1748/HCIRG/DIN06/ -2.89 / -2.87 
.E PMOA2 20221023 Z DH1748/HMIRG/DIN06/  7.82 /  7.78 
.E PMOA2 20221023 Z DH1748/HCIRG/DIN06/ -2.66 / -2.70 
.E VCVA2 20221023 Z DH1754/HMIRG/DIN06/  1.53 /  1.47 
.E VCVA2 20221023 Z DH1754/HCIRG/DIN06/ -1.71 / -1.77 
.E ULRA2 20221023 Z DH1754/HMIRG/DIN06/  2.90 
.E ULRA2 20221023 Z DH1754/HCIRG/DIN06/ -0.55 
.E NMTA2 20221023 Z DH1748/HMIRG/DIN06/  2.48 /  2.41 
.E NMTA2 20221023 Z DH1748/HCIRG/DIN06/  0.95 /  0.89 
.E RDDA2 20221023 Z DH1748/HMIRG/DIN06/  1.38 /  1.40 
.E RDDA2 20221023 Z DH1748/HCIRG/DIN06/  0.37 /  0.39 
.E PRDA2 20221023 Z DH1748/HMIRG/DIN06/  0.33 /  0.33 
.E PRDA2 20221023 Z DH1748/HCIRG/DIN06/ -0.37 / -0.37 
