SOAK45 KWBC 231939
TIDAK
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATAA
:NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:WATER LEVEL VALUES REFERENCED TO MLLW IN FEET
:AND TO MHHW IN FEET (HC)
:PROVIDED BY DOC/NOAA/NOS/CO-OPS 
:corms\@noaa.gov 301-713-2540
.E KECA2 20221023 Z DH1924/HMIRG/DIN06/ 16.24 / 16.42 
.E KECA2 20221023 Z DH1924/HCIRG/DIN06/  0.79 /  0.97 
.E PLXA2 20221023 Z DH1918/HMIRG/DIN06/ 10.72 / 10.83 
.E PLXA2 20221023 Z DH1918/HCIRG/DIN06/ -0.22 / -0.10 
.E ITKA2 20221023 Z DH1918/HMIRG/DIN06/  9.90 / 10.00 
.E ITKA2 20221023 Z DH1918/HCIRG/DIN06/ -0.04 /  0.07 
.E JNEA2 20221023 Z DH1924/HMIRG/DIN06/ 15.32 
.E JNEA2 20221023 Z DH1924/HCIRG/DIN06/ -0.98 
.E SKTA2 20221023 Z DH1918/HMIRG/DIN06/ 15.55 / 15.78 
.E SKTA2 20221023 Z DH1918/HCIRG/DIN06/ -1.18 / -0.95 
.E ELFA2 20221023 Z DH1924/HMIRG/DIN06/  9.86 
.E ELFA2 20221023 Z DH1924/HCIRG/DIN06/ -1.15 
.E YATA2 20221023 Z DH1924/HMIRG/DIN06/  9.34 /  9.48 
.E YATA2 20221023 Z DH1924/HCIRG/DIN06/ -0.73 / -0.59 
.E CRVA2 20221023 Z DH1924/HMIRG/DIN06/ 11.33 
.E CRVA2 20221023 Z DH1924/HCIRG/DIN06/ -1.26 
.E VDZA2 20221023 Z DH1918/HMIRG/DIN06/  9.97 / 10.14 
.E VDZA2 20221023 Z DH1918/HCIRG/DIN06/ -2.18 / -2.00 
.E SWLA2 20221023 Z DH1918/HMIRG/DIN06/  8.71 /  8.86 
.E SWLA2 20221023 Z DH1918/HCIRG/DIN06/ -1.91 / -1.76 
.E OVIA2 20221023 Z DH1924/HMIRG/DIN06/ 11.31 
.E OVIA2 20221023 Z DH1924/HCIRG/DIN06/ -6.73 
.E NKTA2 20221023 Z DH1918/HMIRG/DIN06/  2.45 /  2.83 
.E NKTA2 20221023 Z DH1918/HCIRG/DIN06/-18.09 /-17.71 
.E ANTA2 20221023 Z DH1924/HMIRP/DIN06/  7.89 /  7.43 
.E ANTA2 20221023 Z DH1924/HCIRP/DIN06/-21.27 /-21.74 
.E ANTA2 20221023 Z DH1918/HMIRG/DIN06/  8.33 /  7.89 
.E ANTA2 20221023 Z DH1918/HCIRG/DIN06/-20.83 /-21.27 
.E KDAA2 20221023 Z DH1918/HMIRG/DIN06/  6.04 /  6.19 
.E KDAA2 20221023 Z DH1918/HCIRG/DIN06/ -2.74 / -2.59 
.E ALIA2 20221023 Z DH1924/HMIRG/DIN06/  8.16 /  8.43 
.E ALIA2 20221023 Z DH1924/HCIRG/DIN06/ -3.58 / -3.31 
.E SNDA2 20221023 Z DH1924/HMIRG/DIN06/  4.91 
.E SNDA2 20221023 Z DH1924/HCIRG/DIN06/ -2.32 
.E KGCA2 20221023 Z DH1924/HMIRG/DIN06/  3.99 /  4.16 
.E KGCA2 20221023 Z DH1924/HCIRG/DIN06/ -2.83 / -2.67 
.E ADKA2 20221023 Z DH1918/HMIRG/DIN06/  0.98 /  0.92 
.E ADKA2 20221023 Z DH1918/HCIRG/DIN06/ -2.73 / -2.80 
.E ATKA2 20221023 Z DH1918/HMIRG/DIN06/  1.03 /  1.00 
.E ATKA2 20221023 Z DH1918/HCIRG/DIN06/ -2.39 / -2.42 
.E UNLA2 20221023 Z DH1918/HMIRG/DIN06/  0.84 /  0.87 
.E UNLA2 20221023 Z DH1918/HCIRG/DIN06/ -2.76 / -2.73 
.E PMOA2 20221023 Z DH1918/HMIRG/DIN06/  7.22 /  7.14 /  7.05 
.E PMOA2 20221023 Z DH1918/HCIRG/DIN06/ -3.26 / -3.34 / -3.44 
.E VCVA2 20221023 Z DH1924/HMIRG/DIN06/  1.38 /  1.39 
.E VCVA2 20221023 Z DH1924/HCIRG/DIN06/ -1.85 / -1.84 
.E ULRA2 20221023 Z DH1924/HMIRG/DIN06/  2.40 
.E ULRA2 20221023 Z DH1924/HCIRG/DIN06/ -1.05 
.E NMTA2 20221023 Z DH1918/HMIRG/DIN06/  2.46 /  2.44 
.E NMTA2 20221023 Z DH1918/HCIRG/DIN06/  0.93 /  0.91 
.E RDDA2 20221023 Z DH1918/HMIRG/DIN06/  1.63 /  1.67 
.E RDDA2 20221023 Z DH1918/HCIRG/DIN06/  0.62 /  0.66 
.E PRDA2 20221023 Z DH1918/HMIRG/DIN06/  0.46 /  0.46 
.E PRDA2 20221023 Z DH1918/HCIRG/DIN06/ -0.24 / -0.24 
