SOAK45 KWBC 231819
TIDAK
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATAA
:NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:WATER LEVEL VALUES REFERENCED TO MLLW IN FEET
:AND TO MHHW IN FEET (HC)
:PROVIDED BY DOC/NOAA/NOS/CO-OPS 
:corms\@noaa.gov 301-713-2540
.E KECA2 20221023 Z DH1800/HMIRG/DIN06/ 12.45 / 12.82 
.E KECA2 20221023 Z DH1800/HCIRG/DIN06/ -2.99 / -2.63 
.E PLXA2 20221023 Z DH1800/HMIRG/DIN06/  8.10 /  8.30 
.E PLXA2 20221023 Z DH1800/HCIRG/DIN06/ -2.83 / -2.63 
.E ITKA2 20221023 Z DH1800/HMIRG/DIN06/  7.72 /  7.91 
.E ITKA2 20221023 Z DH1800/HCIRG/DIN06/ -2.21 / -2.03 
.E JNEA2 20221023 Z DH1800/HMIRG/DIN06/ 10.94 / 11.32 
.E JNEA2 20221023 Z DH1800/HCIRG/DIN06/ -5.37 / -4.99 
.E SKTA2 20221023 Z DH1800/HMIRG/DIN06/ 10.82 
.E SKTA2 20221023 Z DH1800/HCIRG/DIN06/ -5.91 
.E ELFA2 20221023 Z DH1800/HMIRG/DIN06/  7.11 /  7.36 
.E ELFA2 20221023 Z DH1800/HCIRG/DIN06/ -3.89 / -3.65 
.E YATA2 20221023 Z DH1806/HMIRG/DIN06/  7.11 
.E YATA2 20221023 Z DH1806/HCIRG/DIN06/ -2.97 
.E CRVA2 20221023 Z DH1800/HMIRG/DIN06/  7.83 /  8.12 
.E CRVA2 20221023 Z DH1800/HCIRG/DIN06/ -4.76 / -4.47 
.E VDZA2 20221023 Z DH1800/HMIRG/DIN06/  6.91 
.E VDZA2 20221023 Z DH1800/HCIRG/DIN06/ -5.24 
.E SWLA2 20221023 Z DH1800/HMIRG/DIN06/  6.05 
.E SWLA2 20221023 Z DH1800/HCIRG/DIN06/ -4.58 
.E OVIA2 20221023 Z DH1800/HMIRG/DIN06/  5.32 /  5.72 
.E OVIA2 20221023 Z DH1800/HCIRG/DIN06/-12.72 /-12.32 
.E NKTA2 20221023 Z DH1800/HMIRG/DIN06/  1.18 /  1.03 
.E NKTA2 20221023 Z DH1800/HCIRG/DIN06/-19.37 /-19.51 
.E ANTA2 20221023 Z DH1806/HMIRP/DIN06/ 14.16 / 13.63 
.E ANTA2 20221023 Z DH1806/HCIRP/DIN06/-15.00 /-15.54 
.E ANTA2 20221023 Z DH1800/HMIRG/DIN06/ 14.70 / 14.16 
.E ANTA2 20221023 Z DH1800/HCIRG/DIN06/-14.46 /-15.00 
.E KDAA2 20221023 Z DH1800/HMIRG/DIN06/  3.45 
.E KDAA2 20221023 Z DH1800/HCIRG/DIN06/ -5.32 
.E ALIA2 20221023 Z DH1806/HMIRG/DIN06/  4.41 
.E ALIA2 20221023 Z DH1806/HCIRG/DIN06/ -7.33 
.E SNDA2 20221023 Z DH1800/HMIRG/DIN06/  2.72 /  2.94 
.E SNDA2 20221023 Z DH1800/HCIRG/DIN06/ -4.51 / -4.29 
.E KGCA2 20221023 Z DH1806/HMIRG/DIN06/  2.23 
.E KGCA2 20221023 Z DH1806/HCIRG/DIN06/ -4.59 
.E ADKA2 20221023 Z DH1800/HMIRG/DIN06/  0.91 /  0.94 
.E ADKA2 20221023 Z DH1800/HCIRG/DIN06/ -2.80 / -2.77 
.E ATKA2 20221023 Z DH1800/HMIRG/DIN06/  0.93 /  0.90 
.E ATKA2 20221023 Z DH1800/HCIRG/DIN06/ -2.49 / -2.52 
.E UNLA2 20221023 Z DH1800/HMIRG/DIN06/  0.75 /  0.76 
.E UNLA2 20221023 Z DH1800/HCIRG/DIN06/ -2.85 / -2.84 
.E PMOA2 20221023 Z DH1800/HMIRG/DIN06/  7.79 /  7.78 
.E PMOA2 20221023 Z DH1800/HCIRG/DIN06/ -2.69 / -2.71 
.E VCVA2 20221023 Z DH1806/HMIRG/DIN06/  1.46 
.E VCVA2 20221023 Z DH1806/HCIRG/DIN06/ -1.77 
.E ULRA2 20221023 Z DH1800/HMIRG/DIN06/  2.87 /  2.85 
.E ULRA2 20221023 Z DH1800/HCIRG/DIN06/ -0.57 / -0.60 
.E NMTA2 20221023 Z DH1800/HMIRG/DIN06/  2.43 
.E NMTA2 20221023 Z DH1800/HCIRG/DIN06/  0.91 
.E RDDA2 20221023 Z DH1800/HMIRG/DIN06/  1.44 /  1.43 
.E RDDA2 20221023 Z DH1800/HCIRG/DIN06/  0.43 /  0.43 
.E PRDA2 20221023 Z DH1800/HMIRG/DIN06/  0.35 
.E PRDA2 20221023 Z DH1800/HCIRG/DIN06/ -0.35 
