SOAK45 KWBC 231949
TIDAK
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATAA
:NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:WATER LEVEL VALUES REFERENCED TO MLLW IN FEET
:AND TO MHHW IN FEET (HC)
:PROVIDED BY DOC/NOAA/NOS/CO-OPS 
:corms\@noaa.gov 301-713-2540
.E KECA2 20221023 Z DH1930/HMIRG/DIN06/ 16.42 / 16.50 
.E KECA2 20221023 Z DH1930/HCIRG/DIN06/  0.97 /  1.05 
.E PLXA2 20221023 Z DH1930/HMIRG/DIN06/ 10.95 / 11.05 
.E PLXA2 20221023 Z DH1930/HCIRG/DIN06/  0.01 /  0.11 
.E ITKA2 20221023 Z DH1930/HMIRG/DIN06/ 10.12 / 10.17 
.E ITKA2 20221023 Z DH1930/HCIRG/DIN06/  0.19 /  0.24 
.E JNEA2 20221023 Z DH1930/HMIRG/DIN06/ 15.55 / 15.73 
.E JNEA2 20221023 Z DH1930/HCIRG/DIN06/ -0.76 / -0.58 
.E SKTA2 20221023 Z DH1930/HMIRG/DIN06/ 16.00 
.E SKTA2 20221023 Z DH1930/HCIRG/DIN06/ -0.73 
.E ELFA2 20221023 Z DH1930/HMIRG/DIN06/  9.97 / 10.08 
.E ELFA2 20221023 Z DH1930/HCIRG/DIN06/ -1.03 / -0.93 
.E YATA2 20221023 Z DH1936/HMIRG/DIN06/  9.63 
.E YATA2 20221023 Z DH1936/HCIRG/DIN06/ -0.44 
.E CRVA2 20221023 Z DH1930/HMIRG/DIN06/ 11.53 / 11.71 
.E CRVA2 20221023 Z DH1930/HCIRG/DIN06/ -1.07 / -0.89 
.E VDZA2 20221023 Z DH1930/HMIRG/DIN06/ 10.30 
.E VDZA2 20221023 Z DH1930/HCIRG/DIN06/ -1.85 
.E SWLA2 20221023 Z DH1930/HMIRG/DIN06/  9.01 
.E SWLA2 20221023 Z DH1930/HCIRG/DIN06/ -1.62 
.E OVIA2 20221023 Z DH1930/HMIRG/DIN06/ 11.72 / 12.16 
.E OVIA2 20221023 Z DH1930/HCIRG/DIN06/ -6.32 / -5.89 
.E NKTA2 20221023 Z DH1930/HMIRG/DIN06/  3.33 /  3.77 
.E NKTA2 20221023 Z DH1930/HCIRG/DIN06/-17.21 /-16.78 
.E ANTA2 20221023 Z DH1936/HMIRP/DIN06/  6.99 /  6.56 
.E ANTA2 20221023 Z DH1936/HCIRP/DIN06/-22.18 /-22.61 
.E ANTA2 20221023 Z DH1930/HMIRG/DIN06/  7.43 /  6.99 
.E ANTA2 20221023 Z DH1930/HCIRG/DIN06/-21.74 /-22.18 
.E KDAA2 20221023 Z DH1930/HMIRG/DIN06/  6.30 
.E KDAA2 20221023 Z DH1930/HCIRG/DIN06/ -2.47 
.E ALIA2 20221023 Z DH1936/HMIRG/DIN06/  8.67 
.E ALIA2 20221023 Z DH1936/HCIRG/DIN06/ -3.06 
.E SNDA2 20221023 Z DH1930/HMIRG/DIN06/  5.16 /  5.34 
.E SNDA2 20221023 Z DH1930/HCIRG/DIN06/ -2.07 / -1.90 
.E KGCA2 20221023 Z DH1936/HMIRG/DIN06/  4.26 
.E KGCA2 20221023 Z DH1936/HCIRG/DIN06/ -2.57 
.E ADKA2 20221023 Z DH1930/HMIRG/DIN06/  0.97 /  1.01 
.E ADKA2 20221023 Z DH1930/HCIRG/DIN06/ -2.74 / -2.70 
.E ATKA2 20221023 Z DH1930/HMIRG/DIN06/  1.01 /  1.10 
.E ATKA2 20221023 Z DH1930/HCIRG/DIN06/ -2.40 / -2.32 
.E UNLA2 20221023 Z DH1930/HMIRG/DIN06/  0.86 /  0.81 
.E UNLA2 20221023 Z DH1930/HCIRG/DIN06/ -2.74 / -2.79 
.E PMOA2 20221023 Z DH1930/HMIRG/DIN06/  7.05 /  6.94 
.E PMOA2 20221023 Z DH1930/HCIRG/DIN06/ -3.44 / -3.54 
.E VCVA2 20221023 Z DH1936/HMIRG/DIN06/  1.41 
.E VCVA2 20221023 Z DH1936/HCIRG/DIN06/ -1.83 
.E ULRA2 20221023 Z DH1930/HMIRG/DIN06/  2.39 /  2.36 
.E ULRA2 20221023 Z DH1930/HCIRG/DIN06/ -1.06 / -1.09 
.E NMTA2 20221023 Z DH1930/HMIRG/DIN06/  2.49 
.E NMTA2 20221023 Z DH1930/HCIRG/DIN06/  0.96 
.E RDDA2 20221023 Z DH1930/HMIRG/DIN06/  1.67 /  1.65 
.E RDDA2 20221023 Z DH1930/HCIRG/DIN06/  0.66 /  0.64 
.E PRDA2 20221023 Z DH1930/HMIRG/DIN06/  0.45 
.E PRDA2 20221023 Z DH1930/HCIRG/DIN06/ -0.25 
