SOAK45 KWBC 231759
TIDAK
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATAA
:NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:WATER LEVEL VALUES REFERENCED TO MLLW IN FEET
:AND TO MHHW IN FEET (HC)
:PROVIDED BY DOC/NOAA/NOS/CO-OPS 
:corms\@noaa.gov 301-713-2540
.E KECA2 20221023 Z DH1742/HMIRG/DIN06/ 11.25 / 11.60 
.E KECA2 20221023 Z DH1742/HCIRG/DIN06/ -4.20 / -3.85 
.E PLXA2 20221023 Z DH1742/HMIRG/DIN06/  7.34 
.E PLXA2 20221023 Z DH1742/HCIRG/DIN06/ -3.59 
.E ITKA2 20221023 Z DH1742/HMIRG/DIN06/  7.06 /  7.29 
.E ITKA2 20221023 Z DH1742/HCIRG/DIN06/ -2.87 / -2.64 
.E JNEA2 20221023 Z DH1742/HMIRG/DIN06/  9.74 / 10.14 
.E JNEA2 20221023 Z DH1742/HCIRG/DIN06/ -6.57 / -6.17 
.E SKTA2 20221023 Z DH1736/HMIRG/DIN06/  9.13 /  9.56 
.E SKTA2 20221023 Z DH1736/HCIRG/DIN06/ -7.60 / -7.18 
.E ELFA2 20221023 Z DH1742/HMIRG/DIN06/  6.37 /  6.64 
.E ELFA2 20221023 Z DH1742/HCIRG/DIN06/ -4.63 / -4.36 
.E YATA2 20221023 Z DH1742/HMIRG/DIN06/  6.27 /  6.49 
.E YATA2 20221023 Z DH1742/HCIRG/DIN06/ -3.81 / -3.58 
.E CRVA2 20221023 Z DH1742/HMIRG/DIN06/  7.00 /  7.28 
.E CRVA2 20221023 Z DH1742/HCIRG/DIN06/ -5.59 / -5.31 
.E VDZA2 20221023 Z DH1736/HMIRG/DIN06/  5.74 /  6.04 
.E VDZA2 20221023 Z DH1736/HCIRG/DIN06/ -6.41 / -6.11 
.E SWLA2 20221023 Z DH1736/HMIRG/DIN06/  5.06 /  5.31 
.E SWLA2 20221023 Z DH1736/HCIRG/DIN06/ -5.57 / -5.31 
.E OVIA2 20221023 Z DH1742/HMIRG/DIN06/  4.16 /  4.53 
.E OVIA2 20221023 Z DH1742/HCIRG/DIN06/-13.88 /-13.51 
.E NKTA2 20221023 Z DH1742/HMIRG/DIN06/  1.70 
.E NKTA2 20221023 Z DH1742/HCIRG/DIN06/-18.84 
.E ANTA2 20221023 Z DH1742/HMIRP/DIN06/ 16.29 / 15.77 
.E ANTA2 20221023 Z DH1742/HCIRP/DIN06/-12.88 /-13.39 
.E ANTA2 20221023 Z DH1742/HMIRG/DIN06/ 16.29 
.E ANTA2 20221023 Z DH1742/HCIRG/DIN06/-12.88 
.E KDAA2 20221023 Z DH1736/HMIRG/DIN06/  2.69 /  2.86 
.E KDAA2 20221023 Z DH1736/HCIRG/DIN06/ -6.09 / -5.92 
.E ALIA2 20221023 Z DH1742/HMIRG/DIN06/  3.41 /  3.64 
.E ALIA2 20221023 Z DH1742/HCIRG/DIN06/ -8.32 / -8.10 
.E SNDA2 20221023 Z DH1742/HMIRG/DIN06/  2.36 /  2.45 
.E SNDA2 20221023 Z DH1742/HCIRG/DIN06/ -4.88 / -4.78 
.E KGCA2 20221023 Z DH1742/HMIRG/DIN06/  1.80 /  1.92 
.E KGCA2 20221023 Z DH1742/HCIRG/DIN06/ -5.03 / -4.91 
.E ADKA2 20221023 Z DH1742/HMIRG/DIN06/  0.81 
.E ADKA2 20221023 Z DH1742/HCIRG/DIN06/ -2.90 
.E ATKA2 20221023 Z DH1742/HMIRG/DIN06/  0.91 
.E ATKA2 20221023 Z DH1742/HCIRG/DIN06/ -2.51 
.E UNLA2 20221023 Z DH1742/HMIRG/DIN06/  0.72 
.E UNLA2 20221023 Z DH1742/HCIRG/DIN06/ -2.89 
.E PMOA2 20221023 Z DH1742/HMIRG/DIN06/  7.81 /  7.82 
.E PMOA2 20221023 Z DH1742/HCIRG/DIN06/ -2.67 / -2.66 
.E VCVA2 20221023 Z DH1742/HMIRG/DIN06/  1.51 /  1.57 
.E VCVA2 20221023 Z DH1742/HCIRG/DIN06/ -1.73 / -1.67 
.E ULRA2 20221023 Z DH1742/HMIRG/DIN06/  2.96 /  2.95 
.E ULRA2 20221023 Z DH1742/HCIRG/DIN06/ -0.49 / -0.50 
.E NMTA2 20221023 Z DH1736/HMIRG/DIN06/  2.57 /  2.58 
.E NMTA2 20221023 Z DH1736/HCIRG/DIN06/  1.04 /  1.05 
.E RDDA2 20221023 Z DH1742/HMIRG/DIN06/  1.36 
.E RDDA2 20221023 Z DH1742/HCIRG/DIN06/  0.36 
.E PRDA2 20221023 Z DH1736/HMIRG/DIN06/  0.31 /  0.32 
.E PRDA2 20221023 Z DH1736/HCIRG/DIN06/ -0.40 / -0.38 
