SOAK45 KWBC 232109
TIDAK
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATAA
:NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:WATER LEVEL VALUES REFERENCED TO MLLW IN FEET
:AND TO MHHW IN FEET (HC)
:PROVIDED BY DOC/NOAA/NOS/CO-OPS 
:corms\@noaa.gov 301-713-2540
.E KECA2 20221023 Z DH2054/HMIRG/DIN06/ 16.16 / 16.01 
.E KECA2 20221023 Z DH2054/HCIRG/DIN06/  0.72 /  0.56 
.E PLXA2 20221023 Z DH2048/HMIRG/DIN06/ 11.25 / 11.16 
.E PLXA2 20221023 Z DH2048/HCIRG/DIN06/  0.31 /  0.23 
.E ITKA2 20221023 Z DH2048/HMIRG/DIN06/ 10.34 / 10.28 
.E ITKA2 20221023 Z DH2048/HCIRG/DIN06/  0.40 /  0.34 
.E JNEA2 20221023 Z DH2054/HMIRG/DIN06/ 16.70 
.E JNEA2 20221023 Z DH2054/HCIRG/DIN06/  0.39 
.E SKTA2 20221023 Z DH2048/HMIRG/DIN06/ 17.39 / 17.32 
.E SKTA2 20221023 Z DH2048/HCIRG/DIN06/  0.66 /  0.58 
.E ELFA2 20221023 Z DH2054/HMIRG/DIN06/ 10.22 
.E ELFA2 20221023 Z DH2054/HCIRG/DIN06/ -0.78 
.E YATA2 20221023 Z DH2054/HMIRG/DIN06/ 10.04 /  9.97 
.E YATA2 20221023 Z DH2054/HCIRG/DIN06/ -0.03 / -0.10 
.E CRVA2 20221023 Z DH2054/HMIRG/DIN06/ 12.86 
.E CRVA2 20221023 Z DH2054/HCIRG/DIN06/  0.27 
.E VDZA2 20221023 Z DH2048/HMIRG/DIN06/ 11.31 / 11.29 
.E VDZA2 20221023 Z DH2048/HCIRG/DIN06/ -0.83 / -0.86 
.E SWLA2 20221023 Z DH2048/HMIRG/DIN06/  9.98 /  9.95 
.E SWLA2 20221023 Z DH2048/HCIRG/DIN06/ -0.65 / -0.68 
.E OVIA2 20221023 Z DH2054/HMIRG/DIN06/ 16.78 
.E OVIA2 20221023 Z DH2054/HCIRG/DIN06/ -1.26 
.E NKTA2 20221023 Z DH2048/HMIRG/DIN06/  9.90 / 10.38 
.E NKTA2 20221023 Z DH2048/HCIRG/DIN06/-10.64 /-10.16 
.E ANTA2 20221023 Z DH2054/HMIRP/DIN06/  1.70 /  1.39 
.E ANTA2 20221023 Z DH2054/HCIRP/DIN06/-27.47 /-27.77 
.E ANTA2 20221023 Z DH2054/HMIRG/DIN06/  1.70 
.E ANTA2 20221023 Z DH2054/HCIRG/DIN06/-27.47 
.E KDAA2 20221023 Z DH2048/HMIRG/DIN06/  7.79 /  7.81 
.E KDAA2 20221023 Z DH2048/HCIRG/DIN06/ -0.98 / -0.97 
.E ALIA2 20221023 Z DH2054/HMIRG/DIN06/ 11.15 / 11.21 
.E ALIA2 20221023 Z DH2054/HCIRG/DIN06/ -0.59 / -0.52 
.E SNDA2 20221023 Z DH2054/HMIRG/DIN06/  6.67 
.E SNDA2 20221023 Z DH2054/HCIRG/DIN06/ -0.57 
.E KGCA2 20221023 Z DH2054/HMIRG/DIN06/  5.88 /  5.99 
.E KGCA2 20221023 Z DH2054/HCIRG/DIN06/ -0.95 / -0.84 
.E ADKA2 20221023 Z DH2048/HMIRG/DIN06/  1.29 /  1.32 
.E ADKA2 20221023 Z DH2048/HCIRG/DIN06/ -2.42 / -2.39 
.E ATKA2 20221023 Z DH2048/HMIRG/DIN06/  1.23 /  1.19 
.E ATKA2 20221023 Z DH2048/HCIRG/DIN06/ -2.19 / -2.23 
.E UNLA2 20221023 Z DH2048/HMIRG/DIN06/  1.25 /  1.25 
.E UNLA2 20221023 Z DH2048/HCIRG/DIN06/ -2.35 / -2.35 
.E PMOA2 20221023 Z DH2048/HMIRG/DIN06/  5.32 /  5.19 /  5.09 
.E PMOA2 20221023 Z DH2048/HCIRG/DIN06/ -5.16 / -5.29 / -5.39 
.E VCVA2 20221023 Z DH2054/HMIRG/DIN06/  1.44 /  1.62 
.E VCVA2 20221023 Z DH2054/HCIRG/DIN06/ -1.80 / -1.61 
.E ULRA2 20221023 Z DH2054/HMIRG/DIN06/  1.79 
.E ULRA2 20221023 Z DH2054/HCIRG/DIN06/ -1.66 
.E NMTA2 20221023 Z DH2048/HMIRG/DIN06/  2.56 /  2.37 
.E NMTA2 20221023 Z DH2048/HCIRG/DIN06/  1.04 /  0.84 
.E RDDA2 20221023 Z DH2048/HMIRG/DIN06/  1.77 /  1.77 
.E RDDA2 20221023 Z DH2048/HCIRG/DIN06/  0.76 /  0.76 
.E PRDA2 20221023 Z DH2048/HMIRG/DIN06/  0.40 /  0.38 
.E PRDA2 20221023 Z DH2048/HCIRG/DIN06/ -0.31 / -0.32 
