SOAK45 KWBC 231829
TIDAK
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATAA
:NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:WATER LEVEL VALUES REFERENCED TO MLLW IN FEET
:AND TO MHHW IN FEET (HC)
:PROVIDED BY DOC/NOAA/NOS/CO-OPS 
:corms\@noaa.gov 301-713-2540
.E KECA2 20221023 Z DH1812/HMIRG/DIN06/ 13.12 / 13.40 
.E KECA2 20221023 Z DH1812/HCIRG/DIN06/ -2.32 / -2.05 
.E PLXA2 20221023 Z DH1812/HMIRG/DIN06/  8.54 
.E PLXA2 20221023 Z DH1812/HCIRG/DIN06/ -2.40 
.E ITKA2 20221023 Z DH1812/HMIRG/DIN06/  8.11 /  8.30 
.E ITKA2 20221023 Z DH1812/HCIRG/DIN06/ -1.83 / -1.63 
.E JNEA2 20221023 Z DH1812/HMIRG/DIN06/ 11.70 / 12.05 
.E JNEA2 20221023 Z DH1812/HCIRG/DIN06/ -4.61 / -4.26 
.E SKTA2 20221023 Z DH1806/HMIRG/DIN06/ 11.25 / 11.66 
.E SKTA2 20221023 Z DH1806/HCIRG/DIN06/ -5.49 / -5.08 
.E ELFA2 20221023 Z DH1812/HMIRG/DIN06/  7.62 /  7.86 
.E ELFA2 20221023 Z DH1812/HCIRG/DIN06/ -3.39 / -3.14 
.E YATA2 20221023 Z DH1812/HMIRG/DIN06/  7.30 /  7.48 
.E YATA2 20221023 Z DH1812/HCIRG/DIN06/ -2.78 / -2.59 
.E CRVA2 20221023 Z DH1812/HMIRG/DIN06/  8.40 /  8.68 
.E CRVA2 20221023 Z DH1812/HCIRG/DIN06/ -4.20 / -3.91 
.E VDZA2 20221023 Z DH1806/HMIRG/DIN06/  7.19 /  7.47 
.E VDZA2 20221023 Z DH1806/HCIRG/DIN06/ -4.95 / -4.68 
.E SWLA2 20221023 Z DH1806/HMIRG/DIN06/  6.27 /  6.51 
.E SWLA2 20221023 Z DH1806/HCIRG/DIN06/ -4.36 / -4.12 
.E NKTA2 20221023 Z DH1812/HMIRG/DIN06/  0.93 
.E NKTA2 20221023 Z DH1812/HCIRG/DIN06/-19.62 
.E ANTA2 20221023 Z DH1812/HMIRP/DIN06/ 13.63 / 13.11 
.E ANTA2 20221023 Z DH1812/HCIRP/DIN06/-15.54 /-16.06 
.E ANTA2 20221023 Z DH1812/HMIRG/DIN06/ 13.63 
.E ANTA2 20221023 Z DH1812/HCIRG/DIN06/-15.54 
.E KDAA2 20221023 Z DH1806/HMIRG/DIN06/  3.64 /  3.82 
.E KDAA2 20221023 Z DH1806/HCIRG/DIN06/ -5.14 / -4.95 
.E ALIA2 20221023 Z DH1812/HMIRG/DIN06/  4.69 /  4.93 
.E ALIA2 20221023 Z DH1812/HCIRG/DIN06/ -7.04 / -6.80 
.E SNDA2 20221023 Z DH1812/HMIRG/DIN06/  3.08 /  3.23 
.E SNDA2 20221023 Z DH1812/HCIRG/DIN06/ -4.15 / -4.00 
.E KGCA2 20221023 Z DH1812/HMIRG/DIN06/  2.37 /  2.48 
.E KGCA2 20221023 Z DH1812/HCIRG/DIN06/ -4.46 / -4.35 
.E ADKA2 20221023 Z DH1812/HMIRG/DIN06/  1.00 
.E ADKA2 20221023 Z DH1812/HCIRG/DIN06/ -2.71 
.E ATKA2 20221023 Z DH1812/HMIRG/DIN06/  0.90 
.E ATKA2 20221023 Z DH1812/HCIRG/DIN06/ -2.52 
.E UNLA2 20221023 Z DH1812/HMIRG/DIN06/  0.74 
.E UNLA2 20221023 Z DH1812/HCIRG/DIN06/ -2.86 
.E PMOA2 20221023 Z DH1812/HMIRG/DIN06/  7.73 /  7.71 
.E PMOA2 20221023 Z DH1812/HCIRG/DIN06/ -2.75 / -2.77 
.E VCVA2 20221023 Z DH1812/HMIRG/DIN06/  1.46 /  1.48 
.E VCVA2 20221023 Z DH1812/HCIRG/DIN06/ -1.77 / -1.76 
.E ULRA2 20221023 Z DH1812/HMIRG/DIN06/  2.83 /  2.77 
.E ULRA2 20221023 Z DH1812/HCIRG/DIN06/ -0.62 / -0.68 
.E NMTA2 20221023 Z DH1806/HMIRG/DIN06/  2.42 /  2.49 
.E NMTA2 20221023 Z DH1806/HCIRG/DIN06/  0.90 /  0.96 
.E RDDA2 20221023 Z DH1812/HMIRG/DIN06/  1.39 
.E RDDA2 20221023 Z DH1812/HCIRG/DIN06/  0.38 
.E PRDA2 20221023 Z DH1806/HMIRG/DIN06/  0.36 /  0.36 
.E PRDA2 20221023 Z DH1806/HCIRG/DIN06/ -0.34 / -0.34 
