SOAK45 KWBC 232009
TIDAK
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATAA
:NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:WATER LEVEL VALUES REFERENCED TO MLLW IN FEET
:AND TO MHHW IN FEET (HC)
:PROVIDED BY DOC/NOAA/NOS/CO-OPS 
:corms\@noaa.gov 301-713-2540
.E KECA2 20221023 Z DH1954/HMIRG/DIN06/ 16.68 / 16.69 
.E KECA2 20221023 Z DH1954/HCIRG/DIN06/  1.23 /  1.24 
.E PLXA2 20221023 Z DH1948/HMIRG/DIN06/ 11.27 / 11.28 
.E PLXA2 20221023 Z DH1948/HCIRG/DIN06/  0.33 /  0.35 
.E ITKA2 20221023 Z DH1948/HMIRG/DIN06/ 10.32 / 10.39 
.E ITKA2 20221023 Z DH1948/HCIRG/DIN06/  0.39 /  0.46 
.E JNEA2 20221023 Z DH1954/HMIRG/DIN06/ 16.19 
.E JNEA2 20221023 Z DH1954/HCIRG/DIN06/ -0.12 
.E SKTA2 20221023 Z DH1948/HMIRG/DIN06/ 16.59 / 16.76 
.E SKTA2 20221023 Z DH1948/HCIRG/DIN06/ -0.14 /  0.02 
.E ELFA2 20221023 Z DH1954/HMIRG/DIN06/ 10.33 
.E ELFA2 20221023 Z DH1954/HCIRG/DIN06/ -0.67 
.E YATA2 20221023 Z DH1954/HMIRG/DIN06/  9.97 / 10.00 
.E YATA2 20221023 Z DH1954/HCIRG/DIN06/ -0.10 / -0.07 
.E CRVA2 20221023 Z DH1954/HMIRG/DIN06/ 12.20 
.E CRVA2 20221023 Z DH1954/HCIRG/DIN06/ -0.39 
.E VDZA2 20221023 Z DH1948/HMIRG/DIN06/ 10.71 / 10.82 
.E VDZA2 20221023 Z DH1948/HCIRG/DIN06/ -1.43 / -1.33 
.E SWLA2 20221023 Z DH1948/HMIRG/DIN06/  9.42 /  9.52 
.E SWLA2 20221023 Z DH1948/HCIRG/DIN06/ -1.21 / -1.10 
.E OVIA2 20221023 Z DH1954/HMIRG/DIN06/ 13.41 
.E OVIA2 20221023 Z DH1954/HCIRG/DIN06/ -4.63 
.E NKTA2 20221023 Z DH1948/HMIRG/DIN06/  4.79 /  5.30 
.E NKTA2 20221023 Z DH1948/HCIRG/DIN06/-15.76 /-15.25 
.E ANTA2 20221023 Z DH1954/HMIRP/DIN06/  5.71 /  5.29 
.E ANTA2 20221023 Z DH1954/HCIRP/DIN06/-23.45 /-23.88 
.E ANTA2 20221023 Z DH1948/HMIRG/DIN06/  6.13 /  5.71 
.E ANTA2 20221023 Z DH1948/HCIRG/DIN06/-23.03 /-23.45 
.E KDAA2 20221023 Z DH1948/HMIRG/DIN06/  6.75 /  6.90 
.E KDAA2 20221023 Z DH1948/HCIRG/DIN06/ -2.02 / -1.88 
.E ALIA2 20221023 Z DH1954/HMIRG/DIN06/  9.41 /  9.65 
.E ALIA2 20221023 Z DH1954/HCIRG/DIN06/ -2.32 / -2.09 
.E SNDA2 20221023 Z DH1954/HMIRG/DIN06/  5.72 
.E SNDA2 20221023 Z DH1954/HCIRG/DIN06/ -1.52 
.E KGCA2 20221023 Z DH1954/HMIRG/DIN06/  4.75 /  4.84 
.E KGCA2 20221023 Z DH1954/HCIRG/DIN06/ -2.08 / -1.98 
.E ADKA2 20221023 Z DH1948/HMIRG/DIN06/  1.09 /  1.09 
.E ADKA2 20221023 Z DH1948/HCIRG/DIN06/ -2.62 / -2.62 
.E ATKA2 20221023 Z DH1948/HMIRG/DIN06/  1.02 /  1.05 
.E ATKA2 20221023 Z DH1948/HCIRG/DIN06/ -2.40 / -2.37 
.E UNLA2 20221023 Z DH1948/HMIRG/DIN06/  0.92 /  0.98 
.E UNLA2 20221023 Z DH1948/HCIRG/DIN06/ -2.68 / -2.62 
.E PMOA2 20221023 Z DH1948/HMIRG/DIN06/  6.66 /  6.52 /  6.40 
.E PMOA2 20221023 Z DH1948/HCIRG/DIN06/ -3.83 / -3.97 / -4.08 
.E VCVA2 20221023 Z DH1954/HMIRG/DIN06/  1.40 /  1.43 
.E VCVA2 20221023 Z DH1954/HCIRG/DIN06/ -1.83 / -1.81 
.E ULRA2 20221023 Z DH1954/HMIRG/DIN06/  2.17 
.E ULRA2 20221023 Z DH1954/HCIRG/DIN06/ -1.28 
.E NMTA2 20221023 Z DH1948/HMIRG/DIN06/  2.44 /  2.45 
.E NMTA2 20221023 Z DH1948/HCIRG/DIN06/  0.92 /  0.93 
.E RDDA2 20221023 Z DH1948/HMIRG/DIN06/  1.74 /  1.75 
.E RDDA2 20221023 Z DH1948/HCIRG/DIN06/  0.73 /  0.74 
.E PRDA2 20221023 Z DH1948/HMIRG/DIN06/  0.43 /  0.44 
.E PRDA2 20221023 Z DH1948/HCIRG/DIN06/ -0.27 / -0.26 
