SOAK45 KWBC 231739
TIDAK
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATAA
:NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:WATER LEVEL VALUES REFERENCED TO MLLW IN FEET
:AND TO MHHW IN FEET (HC)
:PROVIDED BY DOC/NOAA/NOS/CO-OPS 
:corms\@noaa.gov 301-713-2540
.E KECA2 20221023 Z DH1724/HMIRG/DIN06/ 10.14 / 10.52 
.E KECA2 20221023 Z DH1724/HCIRG/DIN06/ -5.30 / -4.92 
.E PLXA2 20221023 Z DH1718/HMIRG/DIN06/  6.36 /  6.55 
.E PLXA2 20221023 Z DH1718/HCIRG/DIN06/ -4.58 / -4.38 
.E ITKA2 20221023 Z DH1718/HMIRG/DIN06/  6.09 /  6.35 
.E ITKA2 20221023 Z DH1718/HCIRG/DIN06/ -3.84 / -3.59 
.E JNEA2 20221023 Z DH1724/HMIRG/DIN06/  8.50 
.E JNEA2 20221023 Z DH1724/HCIRG/DIN06/ -7.81 
.E SKTA2 20221023 Z DH1718/HMIRG/DIN06/  7.85 /  8.29 
.E SKTA2 20221023 Z DH1718/HCIRG/DIN06/ -8.88 / -8.45 
.E ELFA2 20221023 Z DH1724/HMIRG/DIN06/  5.63 
.E ELFA2 20221023 Z DH1724/HCIRG/DIN06/ -5.38 
.E YATA2 20221023 Z DH1724/HMIRG/DIN06/  5.59 /  5.82 
.E YATA2 20221023 Z DH1724/HCIRG/DIN06/ -4.48 / -4.25 
.E CRVA2 20221023 Z DH1724/HMIRG/DIN06/  6.15 
.E CRVA2 20221023 Z DH1724/HCIRG/DIN06/ -6.45 
.E VDZA2 20221023 Z DH1718/HMIRG/DIN06/  4.86 /  5.15 
.E VDZA2 20221023 Z DH1718/HCIRG/DIN06/ -7.29 / -7.00 
.E SWLA2 20221023 Z DH1718/HMIRG/DIN06/  4.33 /  4.55 
.E SWLA2 20221023 Z DH1718/HCIRG/DIN06/ -6.30 / -6.07 
.E OVIA2 20221023 Z DH1724/HMIRG/DIN06/  3.12 
.E OVIA2 20221023 Z DH1724/HCIRG/DIN06/-14.92 
.E NKTA2 20221023 Z DH1718/HMIRG/DIN06/  2.75 /  2.53 
.E NKTA2 20221023 Z DH1718/HCIRG/DIN06/-17.79 /-18.02 
.E ANTA2 20221023 Z DH1724/HMIRP/DIN06/ 17.87 / 17.34 
.E ANTA2 20221023 Z DH1724/HCIRP/DIN06/-11.29 /-11.82 
.E ANTA2 20221023 Z DH1718/HMIRG/DIN06/ 18.39 / 17.87 
.E ANTA2 20221023 Z DH1718/HCIRG/DIN06/-10.77 /-11.29 
.E KDAA2 20221023 Z DH1718/HMIRG/DIN06/  2.23 /  2.40 
.E KDAA2 20221023 Z DH1718/HCIRG/DIN06/ -6.55 / -6.37 
.E ALIA2 20221023 Z DH1724/HMIRG/DIN06/  2.79 /  2.99 
.E ALIA2 20221023 Z DH1724/HCIRG/DIN06/ -8.94 / -8.75 
.E SNDA2 20221023 Z DH1724/HMIRG/DIN06/  1.97 
.E SNDA2 20221023 Z DH1724/HCIRG/DIN06/ -5.27 
.E KGCA2 20221023 Z DH1724/HMIRG/DIN06/  1.56 /  1.65 
.E KGCA2 20221023 Z DH1724/HCIRG/DIN06/ -5.26 / -5.18 
.E ADKA2 20221023 Z DH1718/HMIRG/DIN06/  0.97 /  0.98 
.E ADKA2 20221023 Z DH1718/HCIRG/DIN06/ -2.74 / -2.73 
.E ATKA2 20221023 Z DH1718/HMIRG/DIN06/  0.94 /  0.98 
.E ATKA2 20221023 Z DH1718/HCIRG/DIN06/ -2.47 / -2.44 
.E UNLA2 20221023 Z DH1718/HMIRG/DIN06/  0.80 /  0.80 
.E UNLA2 20221023 Z DH1718/HCIRG/DIN06/ -2.80 / -2.80 
.E PMOA2 20221023 Z DH1718/HMIRG/DIN06/  7.76 /  7.79 /  7.82 
.E PMOA2 20221023 Z DH1718/HCIRG/DIN06/ -2.72 / -2.69 / -2.66 
.E VCVA2 20221023 Z DH1724/HMIRG/DIN06/  1.62 /  1.56 
.E VCVA2 20221023 Z DH1724/HCIRG/DIN06/ -1.62 / -1.67 
.E ULRA2 20221023 Z DH1724/HMIRG/DIN06/  3.08 
.E ULRA2 20221023 Z DH1724/HCIRG/DIN06/ -0.36 
.E NMTA2 20221023 Z DH1718/HMIRG/DIN06/  2.45 /  2.52 
.E NMTA2 20221023 Z DH1718/HCIRG/DIN06/  0.92 /  1.00 
.E RDDA2 20221023 Z DH1718/HMIRG/DIN06/  1.27 /  1.29 
.E RDDA2 20221023 Z DH1718/HCIRG/DIN06/  0.27 /  0.29 
.E PRDA2 20221023 Z DH1718/HMIRG/DIN06/  0.24 /  0.26 
.E PRDA2 20221023 Z DH1718/HCIRG/DIN06/ -0.46 / -0.44 
