SOAK45 KWBC 231919
TIDAK
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATAA
:NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:WATER LEVEL VALUES REFERENCED TO MLLW IN FEET
:AND TO MHHW IN FEET (HC)
:PROVIDED BY DOC/NOAA/NOS/CO-OPS 
:corms\@noaa.gov 301-713-2540
.E KECA2 20221023 Z DH1900/HMIRG/DIN06/ 15.45 / 15.60 
.E KECA2 20221023 Z DH1900/HCIRG/DIN06/  0.01 /  0.15 
.E PLXA2 20221023 Z DH1900/HMIRG/DIN06/ 10.22 / 10.40 
.E PLXA2 20221023 Z DH1900/HCIRG/DIN06/ -0.71 / -0.53 
.E ITKA2 20221023 Z DH1900/HMIRG/DIN06/  9.49 /  9.64 
.E ITKA2 20221023 Z DH1900/HCIRG/DIN06/ -0.44 / -0.29 
.E JNEA2 20221023 Z DH1900/HMIRG/DIN06/ 14.27 / 14.59 
.E JNEA2 20221023 Z DH1900/HCIRG/DIN06/ -2.04 / -1.72 
.E SKTA2 20221023 Z DH1900/HMIRG/DIN06/ 14.72 
.E SKTA2 20221023 Z DH1900/HCIRG/DIN06/ -2.01 
.E ELFA2 20221023 Z DH1900/HMIRG/DIN06/  9.33 /  9.49 
.E ELFA2 20221023 Z DH1900/HCIRG/DIN06/ -1.67 / -1.51 
.E YATA2 20221023 Z DH1906/HMIRG/DIN06/  8.87 
.E YATA2 20221023 Z DH1906/HCIRG/DIN06/ -1.20 
.E CRVA2 20221023 Z DH1900/HMIRG/DIN06/ 10.50 / 10.72 
.E CRVA2 20221023 Z DH1900/HCIRG/DIN06/ -2.10 / -1.87 
.E VDZA2 20221023 Z DH1900/HMIRG/DIN06/  9.42 
.E VDZA2 20221023 Z DH1900/HCIRG/DIN06/ -2.72 
.E SWLA2 20221023 Z DH1900/HMIRG/DIN06/  8.20 
.E SWLA2 20221023 Z DH1900/HCIRG/DIN06/ -2.43 
.E OVIA2 20221023 Z DH1900/HMIRG/DIN06/  9.54 / 10.00 
.E OVIA2 20221023 Z DH1900/HCIRG/DIN06/ -8.50 / -8.04 
.E NKTA2 20221023 Z DH1900/HMIRG/DIN06/  1.50 /  1.74 
.E NKTA2 20221023 Z DH1900/HCIRG/DIN06/-19.05 /-18.80 
.E ANTA2 20221023 Z DH1906/HMIRP/DIN06/  9.25 /  8.79 
.E ANTA2 20221023 Z DH1906/HCIRP/DIN06/-19.92 /-20.38 
.E ANTA2 20221023 Z DH1900/HMIRG/DIN06/  9.71 /  9.25 
.E ANTA2 20221023 Z DH1900/HCIRG/DIN06/-19.45 /-19.92 
.E KDAA2 20221023 Z DH1900/HMIRG/DIN06/  5.52 
.E KDAA2 20221023 Z DH1900/HCIRG/DIN06/ -3.26 
.E ALIA2 20221023 Z DH1906/HMIRG/DIN06/  7.33 
.E ALIA2 20221023 Z DH1906/HCIRG/DIN06/ -4.41 
.E SNDA2 20221023 Z DH1900/HMIRG/DIN06/  4.27 /  4.47 
.E SNDA2 20221023 Z DH1900/HCIRG/DIN06/ -2.96 / -2.77 
.E KGCA2 20221023 Z DH1906/HMIRG/DIN06/  3.55 
.E KGCA2 20221023 Z DH1906/HCIRG/DIN06/ -3.28 
.E ADKA2 20221023 Z DH1900/HMIRG/DIN06/  0.97 /  0.97 
.E ADKA2 20221023 Z DH1900/HCIRG/DIN06/ -2.74 / -2.74 
.E ATKA2 20221023 Z DH1900/HMIRG/DIN06/  0.95 /  0.96 
.E ATKA2 20221023 Z DH1900/HCIRG/DIN06/ -2.47 / -2.46 
.E UNLA2 20221023 Z DH1900/HMIRG/DIN06/  0.81 /  0.79 
.E UNLA2 20221023 Z DH1900/HCIRG/DIN06/ -2.80 / -2.81 
.E PMOA2 20221023 Z DH1900/HMIRG/DIN06/  7.39 /  7.34 
.E PMOA2 20221023 Z DH1900/HCIRG/DIN06/ -3.09 / -3.15 
.E VCVA2 20221023 Z DH1906/HMIRG/DIN06/  1.48 
.E VCVA2 20221023 Z DH1906/HCIRG/DIN06/ -1.76 
.E ULRA2 20221023 Z DH1900/HMIRG/DIN06/  2.48 /  2.45 
.E ULRA2 20221023 Z DH1900/HCIRG/DIN06/ -0.96 / -1.00 
.E NMTA2 20221023 Z DH1900/HMIRG/DIN06/  2.51 
.E NMTA2 20221023 Z DH1900/HCIRG/DIN06/  0.98 
.E RDDA2 20221023 Z DH1900/HMIRG/DIN06/  1.59 /  1.62 
.E RDDA2 20221023 Z DH1900/HCIRG/DIN06/  0.58 /  0.62 
.E PRDA2 20221023 Z DH1900/HMIRG/DIN06/  0.47 
.E PRDA2 20221023 Z DH1900/HCIRG/DIN06/ -0.24 
