SOAK45 KWBC 232019
TIDAK
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATAA
:NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:WATER LEVEL VALUES REFERENCED TO MLLW IN FEET
:AND TO MHHW IN FEET (HC)
:PROVIDED BY DOC/NOAA/NOS/CO-OPS 
:corms\@noaa.gov 301-713-2540
.E KECA2 20221023 Z DH2000/HMIRG/DIN06/ 16.69 / 16.71 
.E KECA2 20221023 Z DH2000/HCIRG/DIN06/  1.24 /  1.27 
.E PLXA2 20221023 Z DH2000/HMIRG/DIN06/ 11.31 / 11.36 
.E PLXA2 20221023 Z DH2000/HCIRG/DIN06/  0.37 /  0.42 
.E ITKA2 20221023 Z DH2000/HMIRG/DIN06/ 10.45 / 10.47 
.E ITKA2 20221023 Z DH2000/HCIRG/DIN06/  0.52 /  0.54 
.E JNEA2 20221023 Z DH2000/HMIRG/DIN06/ 16.34 / 16.43 
.E JNEA2 20221023 Z DH2000/HCIRG/DIN06/  0.03 /  0.12 
.E SKTA2 20221023 Z DH2000/HMIRG/DIN06/ 16.93 
.E SKTA2 20221023 Z DH2000/HCIRG/DIN06/  0.19 
.E ELFA2 20221023 Z DH2000/HMIRG/DIN06/ 10.40 / 10.45 
.E ELFA2 20221023 Z DH2000/HCIRG/DIN06/ -0.60 / -0.56 
.E YATA2 20221023 Z DH2006/HMIRG/DIN06/ 10.09 
.E YATA2 20221023 Z DH2006/HCIRG/DIN06/  0.02 
.E CRVA2 20221023 Z DH2000/HMIRG/DIN06/ 12.34 / 12.44 
.E CRVA2 20221023 Z DH2000/HCIRG/DIN06/ -0.26 / -0.15 
.E VDZA2 20221023 Z DH2000/HMIRG/DIN06/ 10.92 
.E VDZA2 20221023 Z DH2000/HCIRG/DIN06/ -1.22 
.E SWLA2 20221023 Z DH2000/HMIRG/DIN06/  9.62 
.E SWLA2 20221023 Z DH2000/HCIRG/DIN06/ -1.00 
.E OVIA2 20221023 Z DH2000/HMIRG/DIN06/ 13.82 / 14.20 
.E OVIA2 20221023 Z DH2000/HCIRG/DIN06/ -4.23 / -3.84 
.E NKTA2 20221023 Z DH2000/HMIRG/DIN06/  5.83 /  6.32 
.E NKTA2 20221023 Z DH2000/HCIRG/DIN06/-14.71 /-14.23 
.E ANTA2 20221023 Z DH2006/HMIRP/DIN06/  4.87 /  4.44 
.E ANTA2 20221023 Z DH2006/HCIRP/DIN06/-24.30 /-24.72 
.E ANTA2 20221023 Z DH2000/HMIRG/DIN06/  5.29 /  4.87 
.E ANTA2 20221023 Z DH2000/HCIRG/DIN06/-23.88 /-24.30 
.E KDAA2 20221023 Z DH2000/HMIRG/DIN06/  7.04 
.E KDAA2 20221023 Z DH2000/HCIRG/DIN06/ -1.73 
.E ALIA2 20221023 Z DH2006/HMIRG/DIN06/  9.88 
.E ALIA2 20221023 Z DH2006/HCIRG/DIN06/ -1.85 
.E SNDA2 20221023 Z DH2000/HMIRG/DIN06/  5.82 /  5.94 
.E SNDA2 20221023 Z DH2000/HCIRG/DIN06/ -1.41 / -1.29 
.E KGCA2 20221023 Z DH2006/HMIRG/DIN06/  4.99 
.E KGCA2 20221023 Z DH2006/HCIRG/DIN06/ -1.84 
.E ADKA2 20221023 Z DH2000/HMIRG/DIN06/  1.11 /  1.11 
.E ADKA2 20221023 Z DH2000/HCIRG/DIN06/ -2.60 / -2.60 
.E ATKA2 20221023 Z DH2000/HMIRG/DIN06/  1.11 /  1.14 
.E ATKA2 20221023 Z DH2000/HCIRG/DIN06/ -2.31 / -2.28 
.E UNLA2 20221023 Z DH2000/HMIRG/DIN06/  0.99 /  0.95 
.E UNLA2 20221023 Z DH2000/HCIRG/DIN06/ -2.61 / -2.65 
.E PMOA2 20221023 Z DH2000/HMIRG/DIN06/  6.40 /  6.24 
.E PMOA2 20221023 Z DH2000/HCIRG/DIN06/ -4.08 / -4.25 
.E VCVA2 20221023 Z DH2006/HMIRG/DIN06/  1.46 
.E VCVA2 20221023 Z DH2006/HCIRG/DIN06/ -1.77 
.E ULRA2 20221023 Z DH2000/HMIRG/DIN06/  2.19 /  2.16 
.E ULRA2 20221023 Z DH2000/HCIRG/DIN06/ -1.26 / -1.29 
.E NMTA2 20221023 Z DH2000/HMIRG/DIN06/  2.42 
.E NMTA2 20221023 Z DH2000/HCIRG/DIN06/  0.89 
.E RDDA2 20221023 Z DH2000/HMIRG/DIN06/  1.72 /  1.68 
.E RDDA2 20221023 Z DH2000/HCIRG/DIN06/  0.72 /  0.68 
.E PRDA2 20221023 Z DH2000/HMIRG/DIN06/  0.44 
.E PRDA2 20221023 Z DH2000/HCIRG/DIN06/ -0.26 
