SOAK45 KWBC 232029
TIDAK
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATAA
:NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:WATER LEVEL VALUES REFERENCED TO MLLW IN FEET
:AND TO MHHW IN FEET (HC)
:PROVIDED BY DOC/NOAA/NOS/CO-OPS 
:corms\@noaa.gov 301-713-2540
.E KECA2 20221023 Z DH2012/HMIRG/DIN06/ 16.77 / 16.74 
.E KECA2 20221023 Z DH2012/HCIRG/DIN06/  1.32 /  1.30 
.E PLXA2 20221023 Z DH2012/HMIRG/DIN06/ 11.42 
.E PLXA2 20221023 Z DH2012/HCIRG/DIN06/  0.48 
.E ITKA2 20221023 Z DH2012/HMIRG/DIN06/ 10.50 / 10.48 
.E ITKA2 20221023 Z DH2012/HCIRG/DIN06/  0.56 /  0.55 
.E JNEA2 20221023 Z DH2012/HMIRG/DIN06/ 16.54 / 16.60 
.E JNEA2 20221023 Z DH2012/HCIRG/DIN06/  0.23 /  0.30 
.E SKTA2 20221023 Z DH2006/HMIRG/DIN06/ 17.08 / 17.20 
.E SKTA2 20221023 Z DH2006/HCIRG/DIN06/  0.34 /  0.46 
.E ELFA2 20221023 Z DH2012/HMIRG/DIN06/ 10.47 / 10.47 
.E ELFA2 20221023 Z DH2012/HCIRG/DIN06/ -0.53 / -0.53 
.E YATA2 20221023 Z DH2012/HMIRG/DIN06/ 10.14 / 10.12 
.E YATA2 20221023 Z DH2012/HCIRG/DIN06/  0.07 /  0.05 
.E CRVA2 20221023 Z DH2012/HMIRG/DIN06/ 12.55 / 12.63 
.E CRVA2 20221023 Z DH2012/HCIRG/DIN06/ -0.05 /  0.04 
.E VDZA2 20221023 Z DH2006/HMIRG/DIN06/ 11.02 / 11.09 
.E VDZA2 20221023 Z DH2006/HCIRG/DIN06/ -1.13 / -1.05 
.E SWLA2 20221023 Z DH2006/HMIRG/DIN06/  9.74 /  9.83 
.E SWLA2 20221023 Z DH2006/HCIRG/DIN06/ -0.88 / -0.79 
.E OVIA2 20221023 Z DH2012/HMIRG/DIN06/ 14.58 / 14.95 
.E OVIA2 20221023 Z DH2012/HCIRG/DIN06/ -3.46 / -3.09 
.E NKTA2 20221023 Z DH2012/HMIRG/DIN06/  6.91 
.E NKTA2 20221023 Z DH2012/HCIRG/DIN06/-13.64 
.E ANTA2 20221023 Z DH2018/HMIRP/DIN06/  4.02 
.E ANTA2 20221023 Z DH2018/HCIRP/DIN06/-25.14 
.E KDAA2 20221023 Z DH2006/HMIRG/DIN06/  7.21 /  7.34 
.E KDAA2 20221023 Z DH2006/HCIRG/DIN06/ -1.56 / -1.44 
.E ALIA2 20221023 Z DH2012/HMIRG/DIN06/ 10.07 / 10.24 
.E ALIA2 20221023 Z DH2012/HCIRG/DIN06/ -1.66 / -1.49 
.E SNDA2 20221023 Z DH2012/HMIRG/DIN06/  6.07 /  6.23 
.E SNDA2 20221023 Z DH2012/HCIRG/DIN06/ -1.16 / -1.00 
.E KGCA2 20221023 Z DH2012/HMIRG/DIN06/  5.08 /  5.20 
.E KGCA2 20221023 Z DH2012/HCIRG/DIN06/ -1.75 / -1.62 
.E ADKA2 20221023 Z DH2012/HMIRG/DIN06/  1.11 
.E ADKA2 20221023 Z DH2012/HCIRG/DIN06/ -2.60 
.E ATKA2 20221023 Z DH2012/HMIRG/DIN06/  1.15 
.E ATKA2 20221023 Z DH2012/HCIRG/DIN06/ -2.27 
.E UNLA2 20221023 Z DH2012/HMIRG/DIN06/  1.00 
.E UNLA2 20221023 Z DH2012/HCIRG/DIN06/ -2.60 
.E PMOA2 20221023 Z DH2012/HMIRG/DIN06/  6.12 /  6.01 
.E PMOA2 20221023 Z DH2012/HCIRG/DIN06/ -4.36 / -4.47 
.E VCVA2 20221023 Z DH2012/HMIRG/DIN06/  1.44 /  1.35 
.E VCVA2 20221023 Z DH2012/HCIRG/DIN06/ -1.79 / -1.89 
.E ULRA2 20221023 Z DH2012/HMIRG/DIN06/  2.11 /  2.05 
.E ULRA2 20221023 Z DH2012/HCIRG/DIN06/ -1.34 / -1.40 
.E NMTA2 20221023 Z DH2006/HMIRG/DIN06/  2.39 /  2.48 
.E NMTA2 20221023 Z DH2006/HCIRG/DIN06/  0.86 /  0.95 
.E RDDA2 20221023 Z DH2012/HMIRG/DIN06/  1.74 
.E RDDA2 20221023 Z DH2012/HCIRG/DIN06/  0.73 
.E PRDA2 20221023 Z DH2006/HMIRG/DIN06/  0.44 /  0.44 
.E PRDA2 20221023 Z DH2006/HCIRG/DIN06/ -0.26 / -0.27 
