SOAK45 KWBC 232139
TIDAK
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATAA
:NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:WATER LEVEL VALUES REFERENCED TO MLLW IN FEET
:AND TO MHHW IN FEET (HC)
:PROVIDED BY DOC/NOAA/NOS/CO-OPS 
:corms\@noaa.gov 301-713-2540
.E KECA2 20221023 Z DH2124/HMIRG/DIN06/ 15.20 / 14.97 
.E KECA2 20221023 Z DH2124/HCIRG/DIN06/ -0.25 / -0.48 
.E PLXA2 20221023 Z DH2118/HMIRG/DIN06/ 10.81 / 10.68 
.E PLXA2 20221023 Z DH2118/HCIRG/DIN06/ -0.12 / -0.26 
.E ITKA2 20221023 Z DH2118/HMIRG/DIN06/  9.93 /  9.85 
.E ITKA2 20221023 Z DH2118/HCIRG/DIN06/  0.00 / -0.09 
.E JNEA2 20221023 Z DH2124/HMIRG/DIN06/ 16.20 
.E JNEA2 20221023 Z DH2124/HCIRG/DIN06/ -0.11 
.E SKTA2 20221023 Z DH2118/HMIRG/DIN06/ 16.87 / 16.74 
.E SKTA2 20221023 Z DH2118/HCIRG/DIN06/  0.14 /  0.00 
.E ELFA2 20221023 Z DH2124/HMIRG/DIN06/  9.74 
.E ELFA2 20221023 Z DH2124/HCIRG/DIN06/ -1.27 
.E YATA2 20221023 Z DH2124/HMIRG/DIN06/  9.52 /  9.43 
.E YATA2 20221023 Z DH2124/HCIRG/DIN06/ -0.55 / -0.64 
.E CRVA2 20221023 Z DH2124/HMIRG/DIN06/ 12.61 
.E CRVA2 20221023 Z DH2124/HCIRG/DIN06/  0.02 
.E VDZA2 20221023 Z DH2118/HMIRG/DIN06/ 11.12 / 11.06 
.E VDZA2 20221023 Z DH2118/HCIRG/DIN06/ -1.02 / -1.09 
.E SWLA2 20221023 Z DH2118/HMIRG/DIN06/  9.78 /  9.70 
.E SWLA2 20221023 Z DH2118/HCIRG/DIN06/ -0.85 / -0.93 
.E OVIA2 20221023 Z DH2124/HMIRG/DIN06/ 17.81 
.E OVIA2 20221023 Z DH2124/HCIRG/DIN06/ -0.24 
.E NKTA2 20221023 Z DH2118/HMIRG/DIN06/ 12.31 / 12.82 
.E NKTA2 20221023 Z DH2118/HCIRG/DIN06/ -8.23 / -7.73 
.E ANTA2 20221023 Z DH2124/HMIRP/DIN06/  0.61 /  0.62 
.E ANTA2 20221023 Z DH2124/HCIRP/DIN06/-28.55 /-28.55 
.E ANTA2 20221023 Z DH2118/HMIRG/DIN06/  0.72 /  0.61 
.E ANTA2 20221023 Z DH2118/HCIRG/DIN06/-28.45 /-28.55 
.E KDAA2 20221023 Z DH2118/HMIRG/DIN06/  7.95 /  7.99 
.E KDAA2 20221023 Z DH2118/HCIRG/DIN06/ -0.83 / -0.79 
.E ALIA2 20221023 Z DH2124/HMIRG/DIN06/ 11.38 / 11.39 
.E ALIA2 20221023 Z DH2124/HCIRG/DIN06/ -0.35 / -0.34 
.E SNDA2 20221023 Z DH2124/HMIRG/DIN06/  6.95 
.E SNDA2 20221023 Z DH2124/HCIRG/DIN06/ -0.29 
.E KGCA2 20221023 Z DH2124/HMIRG/DIN06/  6.15 /  6.26 
.E KGCA2 20221023 Z DH2124/HCIRG/DIN06/ -0.68 / -0.56 
.E ADKA2 20221023 Z DH2118/HMIRG/DIN06/  1.50 /  1.49 
.E ADKA2 20221023 Z DH2118/HCIRG/DIN06/ -2.21 / -2.22 
.E ATKA2 20221023 Z DH2118/HMIRG/DIN06/  1.35 /  1.39 
.E ATKA2 20221023 Z DH2118/HCIRG/DIN06/ -2.07 / -2.03 
.E UNLA2 20221023 Z DH2118/HMIRG/DIN06/  1.47 /  1.48 
.E UNLA2 20221023 Z DH2118/HCIRG/DIN06/ -2.13 / -2.12 
.E PMOA2 20221023 Z DH2118/HMIRG/DIN06/  4.79 /  4.66 
.E PMOA2 20221023 Z DH2118/HCIRG/DIN06/ -5.69 / -5.82 
.E VCVA2 20221023 Z DH2124/HMIRG/DIN06/  1.59 /  1.71 
.E VCVA2 20221023 Z DH2124/HCIRG/DIN06/ -1.64 / -1.53 
.E ULRA2 20221023 Z DH2124/HMIRG/DIN06/  1.54 
.E ULRA2 20221023 Z DH2124/HCIRG/DIN06/ -1.91 
.E NMTA2 20221023 Z DH2118/HMIRG/DIN06/  2.18 /  2.33 
.E NMTA2 20221023 Z DH2118/HCIRG/DIN06/  0.66 /  0.80 
.E RDDA2 20221023 Z DH2118/HMIRG/DIN06/  1.84 /  1.78 
.E RDDA2 20221023 Z DH2118/HCIRG/DIN06/  0.83 /  0.77 
.E PRDA2 20221023 Z DH2118/HMIRG/DIN06/  0.37 /  0.35 
.E PRDA2 20221023 Z DH2118/HCIRG/DIN06/ -0.33 / -0.35 
