SXAK41 PAFC 231925
OSOAK 
SXAK41 PAFC 231925
OSOAK

OTHER SURFACE OBSERVATIONS
NATIONAL WEATHER SERVICE ANCHORAGE AK
1125 AM AKDT SUN OCT 23 2022

ALASKA NWS AUTOMATED SURFACE OBSERVATION REPORTS

LOCATION DAY TIME SKY CONDITIONS              VSBY WX            SLP  TT DP WIND   PKW ALT APP  RH PP
WHITTIER   231910 SKC                           10               083  34 24 2416G28    978      66       
CENTRAL    231915 SKC                           10 -PL           099  24 32 0000       005     139       
HEALY      231912 OVC016                         7 -SN                23 19 0000                84       
SKWENTNA   231923 SKC                           10               144  24 22 0000G00    993      92       


.............................NOTES.............................
THIS IS AN AUTOMATED COLLECTIVE WITH MINIMAL QUALITY CONTROL.
CLOUD HEIGHTS ARE IN HUNDREDS OF FEET.

..............................KEY..............................
CLR    - NO CLOUDS
FEW    - FEW CLOUDS  
SCT    - SCATTERED CLOUDS 
BKN    - BROKEN CLOUDS  
OVC    - OVERCAST  
VIS    - VISIBILITY IN MILES
WX     - WEATHER
TEMP   - TEMPERATURE IN FAHRENHEIT
DP     - DEWPOINT IN FAHRENHEIT
VRB    - VARIABLE WIND DIRECTION
ALT    - ALTIMETER
RH     - RELATIVE HUMIDITY IN PERCENT
CHILL  - WIND CHILL
PEAK   - PEAK WIND SPEED

