ASUS44 KOUN 212310
RWROK 

WEATHER ROUNDUP FOR OKLAHOMA
NATIONAL WEATHER SERVICE NORMAN OK
600 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
      SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

OKZ001>007-009>012-014-015-017-220000-
NORTHWEST OKLAHOMA AND THE PANHANDLE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GAGE           CLEAR     88  25  10 SW20G28   29.64F                  
GUYMON         SUNNY     85  19   9 S12       29.65F                  
ENID/WOODRING  PTCLDY    88  34  14 S25G36    29.65S                  
$$

OKZ016-021>023-033>039-044-045-220000-
SOUTHWEST OKLAHOMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAWTON/REGL    CLEAR     89  34  14 S16G24    29.71F                  
LAWTON/FT SILL CLEAR     88  35  15 SW17G24   29.68F                  
FREDERICK      CLEAR     89  28  11 SW24      29.68F                  
CLINTON        CLEAR     82  35  18 S24G32    29.69F                  
HOBART         CLEAR     86  37  17 SW26G38   29.70F                  
ALTUS AFB      CLEAR     88  29  12 S25G35    29.68F                  
$$

OKZ018>020-024>031-220000-
CENTRAL OKLAHOMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OKLAHOMA CITY  PTCLDY    85  38  18 S16       29.72S                  
OKC/WILEY POST CLEAR     86  36  16 S17G26    29.70F                  
OKC/TINKER AFB CLEAR     85  37  18 S18G24    29.69F                  
STILLWATER     CLEAR     89  32  13 S17       29.68S                  
GUTHRIE        CLEAR     86  35  16 S16G25    29.69S                  
$$

OKZ008-013-054>072-220000-
NORTHEAST OKLAHOMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TULSA          MOCLDY    87  42  20 S16       29.69F                  
TULSA/JONES    CLEAR     88  40  18 S12       29.69F                  
PONCA CITY     MOCLDY    90  29  11 S10G28    29.64F                  
BARTLESVILLE   MOCLDY    84  42  22 S12       29.68F                  
MUSKOGEE       CLEAR     85  40  20 S13G21    29.76F                  
$$

OKZ032-040>043-046>053-073>077-220000-
SOUTH CENTRAL/SOUTHEAST OKLAHOMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ARDMORE/DWNTWN CLEAR     87  39  18 S10       29.76F                  
MCALESTER      CLEAR     84  43  23 VRB6G17   29.77S                  
$$

  
