CDUS45 KPUB 220024
CLICOS

CLIMATE REPORT 
NATIONAL WEATHER SERVICE
624 PM MDT FRI OCT 21 2022

...................................

...THE COLORADO SPRINGS CO CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1872 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         76    128 PM  84    2003  63     13       67       
  MINIMUM         47   1207 AM  11    1911  35     12       31       
  AVERAGE         62                        48     14       49     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.51 1978   0.02  -0.02     0.00     
  MONTH TO DATE    0.11                      0.56  -0.45     0.04     
  SINCE JAN 1     12.71                     15.10  -2.39    14.14     

SNOWFALL (IN)                                                              
  TODAY            0.0           2.5  1906   0.1   -0.1      0.0      
  MONTH TO DATE    0.0                       1.2   -1.2      0.0      
  SINCE JUL 1      0.0                       1.4   -1.4       T       
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            3                        16    -13       16        
  MONTH TO DATE  194                       262    -68      228        
  SINCE JUL 1    242                       404   -162      277        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE JAN 1    841                       605    236      854        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    23   HIGHEST WIND DIRECTION    NW (310)       
  HIGHEST GUST SPEED    31   HIGHEST GUST DIRECTION     W (290)       
  AVERAGE WIND SPEED    10.3                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.5                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    21          1200 AM                                      
 LOWEST      8           100 PM                                      
 AVERAGE    15                                                        

..........................................................


THE COLORADO SPRINGS CO CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   62        83      2016                      
 MINIMUM TEMPERATURE (F)   34        15      1996                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   714 AM MDT   SUNSET   612 PM MDT     
OCTOBER 22 2022.......SUNRISE   715 AM MDT   SUNSET   611 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
