CDUS45 KGJT 212330
CLIVEL

CLIMATE REPORT 
NATIONAL WEATHER SERVICE GRAND JUNCTION CO
530 PM MDT FRI OCT 21 2022

...................................

...THE VERNAL UT CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 9999 TO 9999


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         74    326 PM  MM      MM  60     14       57   
  MINIMUM         34    646 AM  MM      MM  33      1       35   
  AVERAGE         54                        47      7       46     

PRECIPITATION (IN)                                                    
  TODAY            0.00         MM      MM   0.03  -0.03     0.00     
  MONTH TO DATE    0.44                      0.81  -0.37     1.17     
  SINCE SEP 1      1.07                      2.03  -0.96     2.64     
  SINCE JAN 1      3.81                      7.39  -3.58     8.17     

SNOWFALL (IN)                                                              
  TODAY           MM            MM      MM  MM     MM       MM        
  MONTH TO DATE   MM                        MM     MM       MM        
  SINCE SEP 1     MM                        MM     MM       MM        
  SINCE JUL 1     MM                        MM     MM       MM        
  SNOW DEPTH      MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           11                        18     -7       19        
  MONTH TO DATE  201                       296    -95      341        
  SINCE SEP 1    246                       425   -179      422        
  SINCE JUL 1    246                       433   -187      435        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1    100                        39     61       52        
  SINCE JAN 1    968                       670    298      960        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    22   HIGHEST WIND DIRECTION    SW (240)       
  HIGHEST GUST SPEED    29   HIGHEST GUST DIRECTION    SW (230)       
  AVERAGE WIND SPEED     4.3                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    58           600 AM                                      
 LOWEST      9           300 PM                                      
 AVERAGE    34                                                        

..........................................................


THE VERNAL UT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   60        MM        MM                      
 MINIMUM TEMPERATURE (F)   33        MM        MM                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   736 AM MDT   SUNSET   629 PM MDT     
OCTOBER 22 2022.......SUNRISE   737 AM MDT   SUNSET   628 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
