CDUS45 KPUB 212313
CLIALS

CLIMATE REPORT 
NATIONAL WEATHER SERVICE
513 PM MDT FRI OCT 21 2022

...................................

...THE ALAMOSA CO CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1932 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         68    324 PM  76    2003  61      7       62       
  MINIMUM         22    605 AM   3    1996  23     -1       16       
  AVERAGE         45                        42      3       39     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.63 2009   0.03  -0.03     0.00     
  MONTH TO DATE    0.42                      0.46  -0.04     0.31     
  SINCE JAN 1      9.61                      6.48   3.13     5.53     

SNOWFALL (IN)                                                              
  TODAY            0.0           4.2  2009  MM     MM        0.0      
  MONTH TO DATE    0.0                       0.0    0.0       T       
  SINCE JUL 1      0.0                      MM     MM         T       
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           20                        23     -3       26        
  MONTH TO DATE  370                       402    -32      452        
  SINCE JUL 1    581                       785   -204      676        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE JAN 1    134                        71     63      155        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    15   HIGHEST WIND DIRECTION     S (190)       
  HIGHEST GUST SPEED    22   HIGHEST GUST DIRECTION     S (190)       
  AVERAGE WIND SPEED     3.8                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    85           600 AM                                      
 LOWEST     12           400 PM                                      
 AVERAGE    49                                                        

..........................................................


THE ALAMOSA CO CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   60        76      2003                      
 MINIMUM TEMPERATURE (F)   22        -7      1996                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   717 AM MDT   SUNSET   618 PM MDT     
OCTOBER 22 2022.......SUNRISE   718 AM MDT   SUNSET   617 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
