CDUS45 KGJT 212330
CLIRIL

CLIMATE REPORT 
NATIONAL WEATHER SERVICE GRAND JUNCTION CO
530 PM MDT FRI OCT 21 2022

...................................

...THE RIFLE CO CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 9999 TO 9999


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         71    330 PM  MM      MM  63      8       64   
  MINIMUM         30    624 AM  MM      MM  32     -2       30   
  AVERAGE         51                        47      4       47     

PRECIPITATION (IN)                                                    
  TODAY            0.00         MM      MM   0.04  -0.04     0.00     
  MONTH TO DATE    1.30                      0.92   0.38     0.91     
  SINCE SEP 1      3.72                      2.26   1.46     2.17     
  SINCE JAN 1      8.30                      9.18  -0.88     6.66     

SNOWFALL (IN)                                                              
  TODAY           MM            MM      MM  MM     MM       MM        
  MONTH TO DATE   MM                        MM     MM       MM        
  SINCE SEP 1     MM                        MM     MM       MM        
  SINCE JUL 1     MM                        MM     MM       MM        
  SNOW DEPTH      MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           14                        18     -4       18        
  MONTH TO DATE  223                       280    -57      302        
  SINCE SEP 1    266                       393   -127      357        
  SINCE JUL 1    266                       398   -132      372        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1     97                        38     59       85        
  SINCE JAN 1    855                       631    224      925        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    24   HIGHEST WIND DIRECTION     W (260)       
  HIGHEST GUST SPEED    31   HIGHEST GUST DIRECTION     W (260)       
  AVERAGE WIND SPEED     6.5                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    66           700 AM                                      
 LOWEST     14           400 PM                                      
 AVERAGE    40                                                        

..........................................................


THE RIFLE CO CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   63        MM        MM                      
 MINIMUM TEMPERATURE (F)   31        MM        MM                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   727 AM MDT   SUNSET   623 PM MDT     
OCTOBER 22 2022.......SUNRISE   728 AM MDT   SUNSET   622 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
