CDAK48 PAFC 220050
CLIANC

CLIMATE REPORT 
NATIONAL WEATHER SERVICE ANCHORAGE, AK
450 PM AKDT FRI OCT 21 2022

...................................

...THE ANCHORAGE AK CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1952 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         38   2:39 AM  53    2002  39     -1       43        
  MINIMUM         31   8:16 AM   2    1996  28      3       33        
  AVERAGE         35                        34      1       38     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.72 1981   0.05  -0.05     0.38     
  MONTH TO DATE    1.92                      1.36   0.56     1.55     
  SINCE SEP 1      7.10                      4.46   2.64     3.50     
  SINCE JAN 1     23.37                     13.61   9.76    13.21     

SNOWFALL (IN)                                                              
  TODAY            0.0           3.6  2001   0.2   -0.2      0.0      
  MONTH TO DATE    1.1                       2.9   -1.8      2.1      
  SINCE SEP 1      1.1                       3.3   -2.2      2.1      
  SINCE JUL 1      1.1                       3.3   -2.2      2.1      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           30                        31     -1       27        
  MONTH TO DATE  479                       545    -66      544        
  SINCE SEP 1    915                      1016   -101     1060        
  SINCE JUL 1   1350                      1426    -76     1478        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1      0                         0      0        0        
  SINCE JAN 1      9                         8      1       11        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   1   RESULTANT WIND DIRECTION   W (270)       
  HIGHEST WIND SPEED     6   HIGHEST WIND DIRECTION    NW (300)       
  HIGHEST GUST SPEED     8   HIGHEST GUST DIRECTION    SE (130)       
  AVERAGE WIND SPEED     2.7                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.6                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  FOG                                                                 
  FOG W/VISIBILITY <= 1/4 MILE                                        


RELATIVE HUMIDITY (PERCENT)
 HIGHEST   100          12:00 AM                                      
 LOWEST     92           2:00 PM                                      
 AVERAGE    96                                                        

..........................................................


THE ANCHORAGE AK CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   39        52      1957                      
 MINIMUM TEMPERATURE (F)   28         4      1956                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   8:59 AM AKDT  SUNSET   6:29 PM AKDT    
OCTOBER 22 2022.......SUNRISE   9:01 AM AKDT  SUNSET   6:26 PM AKDT    

CIVIL TWILIGHT
OCTOBER 21 2022.......  START   8:14 AM AKDT     END   7:14 PM AKDT
OCTOBER 22 2022.......  START   8:17 AM AKDT     END   7:12 PM AKDT


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.

------------------------------------------------------
AMOUNT OF DAYLIGHT TODAY  (HOUR:MIN)........ 9:31   
GAIN/LOSS SINCE YESTERDAY (HOUR:MIN:SEC)....-0:05:37 

$$
