CDAK49 PAFG 220053
CLIOTZ

CLIMATE REPORT
NATIONAL WEATHER SERVICE FAIRBANKS AK
453 PM AKDT FRI OCT 21 2022


...THE KOTZEBUE AK CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1920 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         33    221 AM  43    1938  29      4       32       
  MINIMUM         31    227 PM -10    1970  21     10       26       
  AVERAGE         32                        25      7       29     

PRECIPITATION (IN)                                                    
  TODAY            T             0.37 1991   0.03  -0.03     0.01     
  MONTH TO DATE    1.12                      0.80   0.32     0.22     
  SINCE SEP 1      2.58                      2.22   0.36     2.50     
  SINCE JAN 1      9.71                      9.54   0.17    12.77     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           33                        40     -7       36        
  MONTH TO DATE  717                       713      4      762        
  SINCE SEP 1   1310                      1333    -23     1491        
  SINCE JUL 1   2194                      1962    232     2321        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1      0                         0      0        0        
  SINCE JAN 1      0                         9     -9        6        
...................................................................


WIND (MPH)                                                            
  HIGHEST GUST SPEED    23   HIGHEST GUST DIRECTION    SE (140)       


SKY COVER                                                             
  AVERAGE SKY COVER 0.9                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  LIGHT RAIN                                                          
  FOG                                                                 


RELATIVE HUMIDITY (PERCENT)
 HIGHEST   100                                                        
 LOWEST     96                                                        
 AVERAGE    98                                                        

..........................................................


THE KOTZEBUE AK CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   29        41      1938                      
 MINIMUM TEMPERATURE (F)   21        -1      1994                      


SUNRISE AND SUNSET
OCTOBER 21 2022.......SUNRISE  1012 AM AKDT  SUNSET   656 PM AKDT
OCTOBER 22 2022.......SUNRISE  1016 AM AKDT  SUNSET   652 PM AKDT

-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.

&&

----------------------------
AVAILABLE DAYLIGHT

AMOUNT OF DAYLIGHT TODAY  (HOUR:MIN)........08:44
GAIN/LOSS SINCE YESTERDAY (HOUR:MIN:SEC)....-0:07:32
----------------------------

$$
OCT 22
