SOAK45 KWBC 212309
TIDAK
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATAA
:NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:WATER LEVEL VALUES REFERENCED TO MLLW IN FEET
:AND TO MHHW IN FEET (HC)
:PROVIDED BY DOC/NOAA/NOS/CO-OPS 
:corms\@noaa.gov 301-713-2540
.E KECA2 20221021 Z DH2254/HMIRG/DIN06/  6.51 /  6.28 
.E KECA2 20221021 Z DH2254/HCIRG/DIN06/ -8.94 / -9.16 
.E PLXA2 20221021 Z DH2248/HMIRG/DIN06/  5.22 /  5.09 
.E PLXA2 20221021 Z DH2248/HCIRG/DIN06/ -5.71 / -5.85 
.E ITKA2 20221021 Z DH2248/HMIRG/DIN06/  4.77 /  4.65 
.E ITKA2 20221021 Z DH2248/HCIRG/DIN06/ -5.17 / -5.29 
.E JNEA2 20221021 Z DH2254/HMIRG/DIN06/  8.33 
.E JNEA2 20221021 Z DH2254/HCIRG/DIN06/ -7.98 
.E SKTA2 20221021 Z DH2248/HMIRG/DIN06/  9.75 /  9.44 
.E SKTA2 20221021 Z DH2248/HCIRG/DIN06/ -6.99 / -7.29 
.E ELFA2 20221021 Z DH2254/HMIRG/DIN06/  4.65 
.E ELFA2 20221021 Z DH2254/HCIRG/DIN06/ -6.35 
.E YATA2 20221021 Z DH2254/HMIRG/DIN06/  4.83 /  4.77 
.E YATA2 20221021 Z DH2254/HCIRG/DIN06/ -5.25 / -5.30 
.E CRVA2 20221021 Z DH2254/HMIRG/DIN06/  7.66 
.E CRVA2 20221021 Z DH2254/HCIRG/DIN06/ -4.93 
.E VDZA2 20221021 Z DH2248/HMIRG/DIN06/  6.50 /  6.31 
.E VDZA2 20221021 Z DH2248/HCIRG/DIN06/ -5.65 / -5.84 
.E SWLA2 20221021 Z DH2248/HMIRG/DIN06/  5.59 /  5.43 
.E SWLA2 20221021 Z DH2248/HCIRG/DIN06/ -5.03 / -5.19 
.E OVIA2 20221021 Z DH2254/HMIRG/DIN06/ 12.97 
.E OVIA2 20221021 Z DH2254/HCIRG/DIN06/ -5.07 
.E NKTA2 20221021 Z DH2248/HMIRG/DIN06/ 17.82 / 17.99 
.E NKTA2 20221021 Z DH2248/HCIRG/DIN06/ -2.72 / -2.56 
.E ANTA2 20221021 Z DH2254/HMIRP/DIN06/ 17.69 / 18.11 
.E ANTA2 20221021 Z DH2254/HCIRP/DIN06/-11.48 /-11.05 
.E ANTA2 20221021 Z DH2248/HMIRG/DIN06/ 17.22 / 17.69 
.E ANTA2 20221021 Z DH2248/HCIRG/DIN06/-11.94 /-11.48 
.E KDAA2 20221021 Z DH2248/HMIRG/DIN06/  4.94 /  4.80 
.E KDAA2 20221021 Z DH2248/HCIRG/DIN06/ -3.83 / -3.98 
.E ALIA2 20221021 Z DH2254/HMIRG/DIN06/  7.28 /  7.08 
.E ALIA2 20221021 Z DH2254/HCIRG/DIN06/ -4.45 / -4.65 
.E SNDA2 20221021 Z DH2254/HMIRG/DIN06/  5.16 
.E SNDA2 20221021 Z DH2254/HCIRG/DIN06/ -2.07 
.E KGCA2 20221021 Z DH2254/HMIRG/DIN06/  4.80 /  4.79 
.E KGCA2 20221021 Z DH2254/HCIRG/DIN06/ -2.02 / -2.04 
.E ADKA2 20221021 Z DH2248/HMIRG/DIN06/  2.08 /  2.14 
.E ADKA2 20221021 Z DH2248/HCIRG/DIN06/ -1.63 / -1.57 
.E ATKA2 20221021 Z DH2248/HMIRG/DIN06/  1.78 /  1.82 
.E ATKA2 20221021 Z DH2248/HCIRG/DIN06/ -1.64 / -1.60 
.E UNLA2 20221021 Z DH2248/HMIRG/DIN06/  2.17 /  2.15 
.E UNLA2 20221021 Z DH2248/HCIRG/DIN06/ -1.43 / -1.45 
.E PMOA2 20221021 Z DH2248/HMIRG/DIN06/  2.31 /  2.31 /  2.37 
.E PMOA2 20221021 Z DH2248/HCIRG/DIN06/ -8.18 / -8.18 / -8.12 
.E VCVA2 20221021 Z DH2254/HMIRG/DIN06/  2.17 /  2.20 
.E VCVA2 20221021 Z DH2254/HCIRG/DIN06/ -1.06 / -1.03 
.E ULRA2 20221021 Z DH2254/HMIRG/DIN06/  1.12 
.E ULRA2 20221021 Z DH2254/HCIRG/DIN06/ -2.33 
.E NMTA2 20221021 Z DH2248/HMIRG/DIN06/  2.37 /  2.40 
.E NMTA2 20221021 Z DH2248/HCIRG/DIN06/  0.84 /  0.87 
.E RDDA2 20221021 Z DH2248/HMIRG/DIN06/  1.90 /  1.88 
.E RDDA2 20221021 Z DH2248/HCIRG/DIN06/  0.90 /  0.87 
.E PRDA2 20221021 Z DH2248/HMIRG/DIN06/ -0.12 / -0.12 
.E PRDA2 20221021 Z DH2248/HCIRG/DIN06/ -0.82 / -0.82 
