SOAK45 KWBC 220209
TIDAK
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATAA
:NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:WATER LEVEL VALUES REFERENCED TO MLLW IN FEET
:AND TO MHHW IN FEET (HC)
:PROVIDED BY DOC/NOAA/NOS/CO-OPS 
:corms\@noaa.gov 301-713-2540
.E KECA2 20221022 Z DH0154/HMIRG/DIN06/  3.78 /  3.90 
.E KECA2 20221022 Z DH0154/HCIRG/DIN06/-11.66 /-11.55 
.E PLXA2 20221022 Z DH0148/HMIRG/DIN06/  2.60 /  2.66 
.E PLXA2 20221022 Z DH0148/HCIRG/DIN06/ -8.33 / -8.27 
.E ITKA2 20221022 Z DH0148/HMIRG/DIN06/  2.56 /  2.61 
.E ITKA2 20221022 Z DH0148/HCIRG/DIN06/ -7.37 / -7.32 
.E JNEA2 20221022 Z DH0154/HMIRG/DIN06/  3.31 
.E JNEA2 20221022 Z DH0154/HCIRG/DIN06/-13.00 
.E SKTA2 20221022 Z DH0148/HMIRG/DIN06/  3.75 /  3.78 
.E SKTA2 20221022 Z DH0148/HCIRG/DIN06/-12.99 /-12.95 
.E ELFA2 20221022 Z DH0154/HMIRG/DIN06/  2.19 
.E ELFA2 20221022 Z DH0154/HCIRG/DIN06/ -8.82 
.E YATA2 20221022 Z DH0154/HMIRG/DIN06/  2.27 /  2.39 
.E YATA2 20221022 Z DH0154/HCIRG/DIN06/ -7.81 / -7.68 
.E CRVA2 20221022 Z DH0154/HMIRG/DIN06/  3.14 
.E CRVA2 20221022 Z DH0154/HCIRG/DIN06/ -9.45 
.E VDZA2 20221022 Z DH0148/HMIRG/DIN06/  2.42 /  2.43 
.E VDZA2 20221022 Z DH0148/HCIRG/DIN06/ -9.73 / -9.72 
.E SWLA2 20221022 Z DH0148/HMIRG/DIN06/  2.25 /  2.28 
.E SWLA2 20221022 Z DH0148/HCIRG/DIN06/ -8.38 / -8.35 
.E OVIA2 20221022 Z DH0154/HMIRG/DIN06/  4.70 
.E OVIA2 20221022 Z DH0154/HCIRG/DIN06/-13.34 
.E NKTA2 20221022 Z DH0148/HMIRG/DIN06/ 14.24 / 13.88 
.E NKTA2 20221022 Z DH0148/HCIRG/DIN06/ -6.31 / -6.66 
.E ANTA2 20221022 Z DH0154/HMIRP/DIN06/ 26.66 / 26.66 
.E ANTA2 20221022 Z DH0154/HCIRP/DIN06/ -2.50 / -2.51 
.E ANTA2 20221022 Z DH0148/HMIRG/DIN06/ 26.63 / 26.66 
.E ANTA2 20221022 Z DH0148/HCIRG/DIN06/ -2.53 / -2.50 
.E KDAA2 20221022 Z DH0148/HMIRG/DIN06/  1.66 /  1.59 
.E KDAA2 20221022 Z DH0148/HCIRG/DIN06/ -7.12 / -7.19 
.E ALIA2 20221022 Z DH0154/HMIRG/DIN06/  2.65 /  2.60 
.E ALIA2 20221022 Z DH0154/HCIRG/DIN06/ -9.08 / -9.13 
.E SNDA2 20221022 Z DH0154/HMIRG/DIN06/  2.47 
.E SNDA2 20221022 Z DH0154/HCIRG/DIN06/ -4.77 
.E KGCA2 20221022 Z DH0154/HMIRG/DIN06/  2.36 /  2.11 
.E KGCA2 20221022 Z DH0154/HCIRG/DIN06/ -4.47 / -4.71 
.E ADKA2 20221022 Z DH0148/HMIRG/DIN06/  2.50 /  2.48 
.E ADKA2 20221022 Z DH0148/HCIRG/DIN06/ -1.21 / -1.23 
.E ATKA2 20221022 Z DH0148/HMIRG/DIN06/  2.28 /  2.24 
.E ATKA2 20221022 Z DH0148/HCIRG/DIN06/ -1.14 / -1.18 
.E UNLA2 20221022 Z DH0148/HMIRG/DIN06/  2.22 /  2.30 
.E UNLA2 20221022 Z DH0148/HCIRG/DIN06/ -1.38 / -1.31 
.E PMOA2 20221022 Z DH0148/HMIRG/DIN06/  6.45 /  6.55 
.E PMOA2 20221022 Z DH0148/HCIRG/DIN06/ -4.03 / -3.93 
.E VCVA2 20221022 Z DH0154/HMIRG/DIN06/  2.47 /  2.37 
.E VCVA2 20221022 Z DH0154/HCIRG/DIN06/ -0.76 / -0.86 
.E ULRA2 20221022 Z DH0154/HMIRG/DIN06/  1.34 
.E ULRA2 20221022 Z DH0154/HCIRG/DIN06/ -2.11 
.E NMTA2 20221022 Z DH0148/HMIRG/DIN06/  1.71 /  1.65 
.E NMTA2 20221022 Z DH0148/HCIRG/DIN06/  0.18 /  0.12 
.E RDDA2 20221022 Z DH0148/HMIRG/DIN06/  1.90 /  1.92 
.E RDDA2 20221022 Z DH0148/HCIRG/DIN06/  0.89 /  0.91 
.E PRDA2 20221022 Z DH0148/HMIRG/DIN06/ -0.20 / -0.21 
.E PRDA2 20221022 Z DH0148/HCIRG/DIN06/ -0.91 / -0.91 
