ASHW40 PHFO 231810
RWRHI 

WEATHER ROUNDUP FOR HAWAII
NATIONAL WEATHER SERVICE HONOLULU HI
800 AM HST SUN OCT 23 2022

THIS IS AN AUTOMATED REPORT THAT HAS NOT BEEN QUALITY CONTROLLED.

NOTE..."FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* - THESE SITES REPORT LIMITED FIELDS
# - BUOY DATA PROVIDED BY PACIFIC ISLANDS OCEAN OBSERVING SYSTEM.

HIZ001-003-004-029>031-231900-
KAUAI-NIIHAU-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LIHUE APT      SUNNY     79  70  74 NE12      30.05R                  
PORT ALLEN*      N/A    N/A N/A N/A E7G13       N/A                   
POIPU*           N/A     79 N/A N/A NE6G14      N/A                   
KOKOLE POINT*  NOT AVBL                                               
MOLOAA DAIRY*    N/A     79  72  78 E5G12       N/A                   
WAIMEA HTS*    NOT AVBL                                               
PUU OPAE*      NOT AVBL                                               
PUU LUA*       NOT AVBL                                               
MAKAHA RIDGE*  NOT AVBL                                               
$$

HIZ006-007-009>011-032>036-231900-
OAHU-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
HONOLULU       PTSUNNY   78  72  81 NE10      30.02R                  
KALAELOA       LGT RAIN  74  70  87 CALM      30.04R FOG              
KANEOHE MCB    CLOUDY   N/A N/A N/A VRB6      30.00                   
WHEELER FIELD  CLOUDY    72  65  78 E6        30.06R                  
BELLOWS*       NOT AVBL                                               
KAHUKU*        NOT AVBL                                               
WHEELER*       NOT AVBL                                               
WAIANAE HARBOR NOT AVBL                                               
DILLINGHAM*      N/A     79  70  73 E2          N/A                   
KAHUKU TRN*      N/A     73  72  94 E2G12       N/A                   
KAWAILOA*      NOT AVBL                                               
KII*             N/A     75  73  94 E10G26      N/A                   
MAKUA RANGE*     N/A     79  68  69 E6G12       N/A                   
OAHU FOREST NW NOT AVBL                                               
SCHOFIELD BRK*   N/A     73  70  88 CALM        N/A                   
SCHOFIELD S*   NOT AVBL                                               
WAIANAE VLY*   NOT AVBL                                               
KUAOKALA*      NOT AVBL                                               
HONOULIUULI*   NOT AVBL                                               
MOKUOLOE IS*   NOT AVBL                                               
PALEHUA*       NOT AVBL                                               
WAIAWA PHB*    NOT AVBL                                               
$$

HIZ037>041-231900-
MOLOKAI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOLOKAI AIRPT  SUNNY     79  68  69 N3        30.04R                  
KALAUPAPA      NOT AVBL                                               
MAKAPULAPAI*   NOT AVBL                                               
MOLOKAI 1*     NOT AVBL                                               
PUU ALII*      NOT AVBL                                               
$$

HIZ015-042>044-231900-
LANAI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LANAI CITY     FAIR      74  67  78 N9        30.08R                  
LANAI 1*       NOT AVBL                                               
$$

HIZ016-231900-
KAHOOLAWE-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAHOOLAWE*     NOT AVBL                                               
HAKIOAWA*      NOT AVBL                                               
HONOKANAIA*    NOT AVBL                                               
KANELOA*         N/A     75  70  83 E18G35    30.05R                  
KEALIALALO*    NOT AVBL                                               
LUA MAKIKA*    NOT AVBL                                               
$$

HIZ017-018-022-045>050-231900-
MAUI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAHULUI        SUNNY     82  64  54 SE12      30.00R                  
KAPALUA-W MAUI MOSUNNY   75  70  83 E9        30.02                   
HANA AIRPORT   NOT AVBL                                               
HANA*            N/A     75 N/A N/A S3          N/A                   
HALEAKALA SUMM   N/A     52   7  16 E18         N/A  VSB 0            
MAALAEA BAY*   NOT AVBL                                               
HALEAKALA*     NOT AVBL                                               
KAUPO GAP*     NOT AVBL                                               
KULA 1*          N/A     48  34  57 E3          N/A                   
$$

HIZ023-026-051>054-231900-
BIG ISLAND OF HAWAII COAST AND LOWER SLOPES-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAILUA KONA    MOSUNNY   81  68  64 SE3       29.99R                  
HILO           PTSUNNY   78  68  71 W6        30.04R                  
HONOKAA*       NOT AVBL                                               
KAWAIHAE MWT*  NOT AVBL                                               
KAWAIHAE*        N/A     82 N/A N/A SE12G18     N/A                   
SOUTH POINT*     N/A     73 N/A N/A NE17G25     N/A                   
UPOLU AIRPORT*   N/A     79 N/A N/A E17G29      N/A                   
KAMUELA*       NOT AVBL                                               
HAKALAU*         N/A     54  52  94 S2          N/A                   
KALOKO-HONOKO* NOT AVBL                                               
PALI 2*          N/A    N/A N/A N/A NE14G21     N/A                   
KEALAKOMO*       N/A     81  66  61 N13G20      N/A                   
KAUPULEHU*     NOT AVBL                                               
KAPAPALA*        N/A     69  61  75 VRB7G14     N/A                   
LOWER KAHUKU*  NOT AVBL                                               
PUHE CS*       NOT AVBL                                               
PUHO CS*       NOT AVBL                                               
PTA KEAMUKU*     N/A     66  57  72 N5          N/A                   
WAIKOLOA*      NOT AVBL                                               
$$ 

HIZ027-028-231900-
BIG ISLAND OF HAWAII INTERIOR AND SUMMMITS-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRADSHAW FIELD SUNNY     60  33  36 SE5       30.32R                  
MK VISITOR CEN   N/A     63  -2   7 E9          N/A                   
MAUNA KEA*       N/A     45  -8  11 NE21        N/A                   
MAUNA LOA*     NOT AVBL                                               
MAUNA LOA 1*   NOT AVBL                                               
PTA KIPUKA*      N/A     64  54  68 CALM        N/A                   
PTA RANGE 17*    N/A     61  55  82 E10G18      N/A                   
PTA WEST*        N/A     66  55  68 SW5G15      N/A                   
NENE CABIN*    NOT AVBL                                               
AHUMOA*        NOT AVBL                                               
PTA PORTABLE*  NOT AVBL                                               
PUU MALI*        N/A     61  39  44 N3G9        N/A                   
$$ 

HIC003-231900-
NORTHWEST ISLANDS-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MIDWAY ISLAND  CLEAR     72  66  83 CALM      30.12R                  
MIDWAY NOS*    NOT AVBL                                               
FRENCH FRIGATE NOT AVBL                                               
$$

PHZ110>124-180-231900-
BUOY REPORTS
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/DIR
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/D)
BUOY 51101       1750   80 80  120/ 10/ 12 1017.6R   6/ 8   7/110
BUOY 51100       NOT AVBL
BUOY 51002       1750   80 81   70/ 16/ 21 1014.2R  10/ 8
BUOY 51003       1750   81      80/ 16/ 19 1015.5R   7/ 8   5/ 20
BUOY 51004       1750   80 80   70/ 19/ 23 1013.1R   8/ 8   5/ 90
WAIMEA BAY#      1756      81                N/A     4/11   2
MOKAPU POINT#    1756      81                N/A     6/ 8   2/ 20
LANAI#           1758      81                N/A     3/15   2/170
BARBERS PT#      1730      81                N/A     3/14   2/180
PAUWELA#         1756      81                N/A     6/ 8   2/ 20
HILO#            1745      81                N/A     7/ 8   2/ 10
KANEOHE BAY#     1726      80                N/A     5/ 9   2/ 10
KANEOHE BAY 2#   NOT AVBL
HANALEI#         1756      81                N/A     5/ 8   2/340
KAHULUI HARBOR   1730      81   70/ 19/ 22 1015.8
HONOLULU HARBOR  1730      81  110/  2/  6 1016.6
PEARL HARBOR#    1730   74 81                N/A     4/ 6   2/160
KILO NALU        NOT AVBL
HILO HARBOR      1730      81  260/  3/  5 1016.4
MOKUOLOE         1736   77 81  130/  1/ 10 1016.6R
NAWILIWILI       1730      85   50/ 10/ 15 1017.6
WHOTS BUOY       NOT AVBL
BUOY 51028       NOT AVBL
$$

......................KEY........................................
  SKY/WX - SKY CONDITIONS/PRESENT WEATHER
  TMP    - TEMPERATURE IN FAHRENHEIT
  DWPT   - DEWPOINT IN FAHRENHEIT
  RH     - RELATIVE HUMIDITY IN PERCENT
  WIND   - DIRECTION AND SPEED /MPH FOR ISLANDS...KTS FOR BUOYS/
  PRES   - MEAN SEA LEVEL PRESSURE IN INCHES OF HG
  VSB    - VISIBILITY IN MILES
  HX     - HEAT INDEX
  WCI    - WIND CHILL INDEX
  VRB    - VARIABLE WIND DIRECTION
  N/A    - NOT AVAILABLE
  
