ASHW40 PHFO 232130
RWRHI 

WEATHER ROUNDUP FOR HAWAII
NATIONAL WEATHER SERVICE HONOLULU HI
1100 AM HST SUN OCT 23 2022

THIS IS AN AUTOMATED REPORT THAT HAS NOT BEEN QUALITY CONTROLLED.

NOTE..."FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* - THESE SITES REPORT LIMITED FIELDS
# - BUOY DATA PROVIDED BY PACIFIC ISLANDS OCEAN OBSERVING SYSTEM.

HIZ001-003-004-029>031-232200-
KAUAI-NIIHAU-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LIHUE APT      CLOUDY    78  74  87 E9        30.07F                  
PORT ALLEN*      N/A    N/A N/A N/A NE14G24     N/A                   
POIPU*           N/A     82 N/A N/A E9G20       N/A                   
KOKOLE POINT*  NOT AVBL                                               
MOLOAA DAIRY*    N/A     81  72  74 E7G16       N/A                   
WAIMEA HTS*    NOT AVBL                                               
PUU OPAE*      NOT AVBL                                               
PUU LUA*       NOT AVBL                                               
MAKAHA RIDGE*    N/A     79  63  57 SW3         N/A                   
$$

HIZ006-007-009>011-032>036-232200-
OAHU-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
HONOLULU       PTSUNNY   84  71  65 E10       30.04S                  
KALAELOA       PTSUNNY   83  68  60 E12G20    30.04F                  
KANEOHE MCB    PTSUNNY  N/A N/A N/A E9        30.02F                  
WHEELER FIELD  CLOUDY    81  66  61 E14       30.06F                  
BELLOWS*         N/A     82 N/A N/A E17G23      N/A                   
KAHUKU*          N/A     81 N/A N/A NE10G18     N/A                   
WHEELER*       NOT AVBL                                               
WAIANAE HARBOR NOT AVBL                                               
DILLINGHAM*      N/A     88  68  51 E8G18       N/A  HX  91           
KAHUKU TRN*      N/A     81  70  69 E3G17       N/A                   
KAWAILOA*      NOT AVBL                                               
KII*             N/A     82  72  69 E15G21      N/A                   
MAKUA RANGE*     N/A     86  68  54 S5G18       N/A                   
OAHU FOREST NW NOT AVBL                                               
SCHOFIELD BRK*   N/A     81  68  65 E10         N/A                   
SCHOFIELD S*   NOT AVBL                                               
WAIANAE VLY*   NOT AVBL                                               
KUAOKALA*      NOT AVBL                                               
HONOULIUULI*   NOT AVBL                                               
MOKUOLOE IS*     N/A     81 N/A N/A E10G18      N/A                   
PALEHUA*       NOT AVBL                                               
WAIAWA PHB*    NOT AVBL                                               
$$

HIZ037>041-232200-
MOLOKAI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOLOKAI AIRPT  MOSUNNY   83  69  62 N9        30.04F                  
KALAUPAPA      NOT AVBL                                               
MAKAPULAPAI*     N/A     84  72  65 E18G29      N/A                   
MOLOKAI 1*     NOT AVBL                                               
PUU ALII*        N/A     63  59  88 W2G10       N/A                   
$$

HIZ015-042>044-232200-
LANAI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LANAI CITY     PTSUNNY   78  66  66 SW8       30.09F                  
LANAI 1*       NOT AVBL                                               
$$

HIZ016-232200-
KAHOOLAWE-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAHOOLAWE*     NOT AVBL                                               
HAKIOAWA*      NOT AVBL                                               
HONOKANAIA*    NOT AVBL                                               
KANELOA*         N/A     81  70  69 E25G37    30.09S                  
KEALIALALO*    NOT AVBL                                               
LUA MAKIKA*    NOT AVBL                                               
$$

HIZ017-018-022-045>050-232200-
MAUI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAHULUI        MOSUNNY   91  63  39 NE24G33   30.00F HX  92           
KAPALUA-W MAUI PTSUNNY   84  64  51 E15       30.02                   
HANA AIRPORT   NOT AVBL                                               
HANA*            N/A     82 N/A N/A SE7G14      N/A                   
HALEAKALA SUMM   N/A     55  18  22 E18         N/A  VSB 0            
MAALAEA BAY*     N/A     90 N/A N/A N5G25       N/A                   
HALEAKALA*     NOT AVBL                                               
KAUPO GAP*     NOT AVBL                                               
KULA 1*          N/A     64  56  74 W3          N/A                   
$$

HIZ023-026-051>054-232200-
BIG ISLAND OF HAWAII COAST AND LOWER SLOPES-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAILUA KONA    MOSUNNY   85  70  60 W7        29.99F                  
HILO           RAIN      76  70  82 NE12      30.06R                  
HONOKAA*       NOT AVBL                                               
KAWAIHAE MWT*  NOT AVBL                                               
KAWAIHAE*        N/A     81 N/A N/A W8          N/A                   
SOUTH POINT*     N/A     77 N/A N/A E21G30      N/A                   
UPOLU AIRPORT*   N/A     84 N/A N/A NE18G26     N/A                   
KAMUELA*       NOT AVBL                                               
HAKALAU*         N/A     64  55  73 SE3G9       N/A                   
KALOKO-HONOKO*   N/A     84  70  61 W9        29.98                   
PALI 2*          N/A     77  59  53 NE13G21     N/A                   
KEALAKOMO*       N/A     81  66  61 NE15G26     N/A                   
KAUPULEHU*     NOT AVBL                                               
KAPAPALA*        N/A     79  64  59 E10G18      N/A                   
LOWER KAHUKU*    N/A    N/A N/A N/A NE3G14      N/A                   
PUHE CS*         N/A     86  70  58 W3G9      29.96S HX  90           
PUHO CS*         N/A     83  71  67 NW3G9       N/A                   
PTA KEAMUKU*     N/A     75  61  60 W9G18       N/A                   
WAIKOLOA*      NOT AVBL                                               
$$ 

HIZ027-028-232200-
BIG ISLAND OF HAWAII INTERIOR AND SUMMMITS-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRADSHAW FIELD MOSUNNY   67  50  53 SE14G20   30.33F                  
MK VISITOR CEN   N/A     64  39  39 VRB12       N/A                   
MAUNA KEA*       N/A     50  -6  10 NE22        N/A                   
MAUNA LOA*     NOT AVBL                                               
MAUNA LOA 1*   NOT AVBL                                               
PTA KIPUKA*      N/A     70  54  56 N10G21      N/A                   
PTA RANGE 17*    N/A     68  48  49 SE10G25     N/A                   
PTA WEST*        N/A     70  59  68 NW8G14      N/A                   
NENE CABIN*      N/A     55  54  94 E12G23      N/A                   
AHUMOA*        NOT AVBL                                               
PTA PORTABLE*  NOT AVBL                                               
PUU MALI*        N/A     64  54  68 SW12G36     N/A                   
$$ 

HIC003-232200-
NORTHWEST ISLANDS-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MIDWAY ISLAND  CLOUDY    77  70  78 N6        30.17R                  
MIDWAY NOS*    NOT AVBL                                               
FRENCH FRIGATE NOT AVBL                                               
$$

PHZ110>124-180-232200-
BUOY REPORTS
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/DIR
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/D)
BUOY 51101       2110   80 80  120/  8/ 12 1018.5
BUOY 51100       NOT AVBL
BUOY 51002       2110   81 81   70/ 17/ 21 1014.7
BUOY 51003       2110   80     110/ 12/ 16 1015.9
BUOY 51004       2110   80 81   80/ 19/ 23 1012.8
WAIMEA BAY#      2056      81                N/A     4/ 7   2/ 10
MOKAPU POINT#    2056      81                N/A     5/ 8   2/ 10
LANAI#           2058      82                N/A     3/14   2/180
BARBERS PT#      2100      81                N/A     4/14   2/190
PAUWELA#         2056      81                N/A     6/ 8   2/ 10
HILO#            2045      81                N/A     7/ 8   2/ 10
KANEOHE BAY#     2056      80                N/A     5/10   2/ 10
KANEOHE BAY 2#   NOT AVBL
HANALEI#         2056      81                N/A     6/ 8   2/ 10
KAHULUI HARBOR   2054   81 81   70/ 14/ 22 1016.0F
HONOLULU HARBOR  2054   81 81   50/  6/ 11 1017.4F
PEARL HARBOR#    2100   81 81                N/A     4/ 6   2/170
KILO NALU        NOT AVBL
HILO HARBOR      2054   76 81   60/  7/  9 1017.3R
MOKUOLOE         2036   82 81  100/ 10/ 16 1017.4F
NAWILIWILI       2054   79 86   60/ 12/ 13 1018.6F
WHOTS BUOY       NOT AVBL
BUOY 51028       NOT AVBL
$$

......................KEY........................................
  SKY/WX - SKY CONDITIONS/PRESENT WEATHER
  TMP    - TEMPERATURE IN FAHRENHEIT
  DWPT   - DEWPOINT IN FAHRENHEIT
  RH     - RELATIVE HUMIDITY IN PERCENT
  WIND   - DIRECTION AND SPEED /MPH FOR ISLANDS...KTS FOR BUOYS/
  PRES   - MEAN SEA LEVEL PRESSURE IN INCHES OF HG
  VSB    - VISIBILITY IN MILES
  HX     - HEAT INDEX
  WCI    - WIND CHILL INDEX
  VRB    - VARIABLE WIND DIRECTION
  N/A    - NOT AVAILABLE
  
