ASHW40 PHFO 231730
RWRHI 

WEATHER ROUNDUP FOR HAWAII
NATIONAL WEATHER SERVICE HONOLULU HI
700 AM HST SUN OCT 23 2022

THIS IS AN AUTOMATED REPORT THAT HAS NOT BEEN QUALITY CONTROLLED.

NOTE..."FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* - THESE SITES REPORT LIMITED FIELDS
# - BUOY DATA PROVIDED BY PACIFIC ISLANDS OCEAN OBSERVING SYSTEM.

HIZ001-003-004-029>031-231800-
KAUAI-NIIHAU-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LIHUE APT      PTCLDY    78  71  79 NE14      30.04R                  
PORT ALLEN*      N/A    N/A N/A N/A NE10        N/A                   
POIPU*           N/A     75 N/A N/A NE6G13      N/A                   
KOKOLE POINT*  NOT AVBL                                               
MOLOAA DAIRY*    N/A     73  70  88 SE3G9       N/A                   
WAIMEA HTS*    NOT AVBL                                               
PUU OPAE*      NOT AVBL                                               
PUU LUA*       NOT AVBL                                               
MAKAHA RIDGE*    N/A     70  59  68 E3          N/A                   
$$

HIZ006-007-009>011-032>036-231800-
OAHU-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
HONOLULU       MOCLDY    77  71  82 NE10      30.00R                  
KALAELOA       PTCLDY    73  68  84 CALM      30.02R                  
KANEOHE MCB    NOT AVBL                                               
WHEELER FIELD  MOCLDY    72  63  73 NW6       30.04S                  
BELLOWS*         N/A     77 N/A N/A NE21        N/A                   
KAHUKU*          N/A     75 N/A N/A E2G10       N/A                   
WHEELER*       NOT AVBL                                               
WAIANAE HARBOR NOT AVBL                                               
DILLINGHAM*      N/A     72  70  94 NE1         N/A                   
KAHUKU TRN*      N/A     72  68  88 CALM        N/A                   
KAWAILOA*      NOT AVBL                                               
KII*             N/A     73  70  88 SE9G26      N/A                   
MAKUA RANGE*     N/A     75  68  78 E5          N/A                   
OAHU FOREST NW NOT AVBL                                               
SCHOFIELD BRK*   N/A     70  68  94 CALM        N/A                   
SCHOFIELD S*   NOT AVBL                                               
WAIANAE VLY*   NOT AVBL                                               
KUAOKALA*      NOT AVBL                                               
HONOULIUULI*   NOT AVBL                                               
MOKUOLOE IS*     N/A     75 N/A N/A E7          N/A                   
PALEHUA*       NOT AVBL                                               
WAIAWA PHB*    NOT AVBL                                               
$$

HIZ037>041-231800-
MOLOKAI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOLOKAI AIRPT  PTCLDY    74  68  81 NE3       30.02R                  
KALAUPAPA      NOT AVBL                                               
MAKAPULAPAI*     N/A     79  70  73 E16G26      N/A                   
MOLOKAI 1*     NOT AVBL                                               
PUU ALII*        N/A     59  59  99 NE3G18      N/A                   
$$

HIZ015-042>044-231800-
LANAI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LANAI CITY     FAIR      72  66  83 N5        30.06R                  
LANAI 1*       NOT AVBL                                               
$$

HIZ016-231800-
KAHOOLAWE-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAHOOLAWE*     NOT AVBL                                               
HAKIOAWA*      NOT AVBL                                               
HONOKANAIA*    NOT AVBL                                               
KANELOA*         N/A     73  66  78 E18G30    30.03S                  
KEALIALALO*    NOT AVBL                                               
LUA MAKIKA*    NOT AVBL                                               
$$

HIZ017-018-022-045>050-231800-
MAUI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAHULUI        PTCLDY    73  61  65 NE9       29.99R                  
KAPALUA-W MAUI CLEAR     73  66  78 E9        30.00                   
HANA AIRPORT   NOT AVBL                                               
HANA*            N/A     73 N/A N/A S3G9        N/A                   
HALEAKALA SUMM   N/A     50  10  20 E20         N/A  VSB 0            
MAALAEA BAY*     N/A     77 N/A N/A N15G30      N/A                   
HALEAKALA*     NOT AVBL                                               
KAUPO GAP*     NOT AVBL                                               
KULA 1*          N/A     48  30  49 NE3         N/A                   
$$

HIZ023-026-051>054-231800-
BIG ISLAND OF HAWAII COAST AND LOWER SLOPES-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAILUA KONA    PTCLDY    78  67  68 SE6       29.97R                  
HILO           CLOUDY    72  66  81 W9        30.03R                  
HONOKAA*       NOT AVBL                                               
KAWAIHAE MWT*  NOT AVBL                                               
KAWAIHAE*        N/A     82 N/A N/A E12         N/A                   
SOUTH POINT*     N/A     70 N/A N/A E14G21      N/A                   
UPOLU AIRPORT*   N/A     79 N/A N/A E13G22      N/A                   
KAMUELA*       NOT AVBL                                               
HAKALAU*         N/A     52  50  94 S2          N/A                   
KALOKO-HONOKO*   N/A     79  68  69 NE3       29.96R                  
PALI 2*          N/A    N/A N/A N/A N10G20      N/A                   
KEALAKOMO*       N/A     77  64  65 N12G18      N/A                   
KAUPULEHU*     NOT AVBL                                               
KAPAPALA*        N/A     69  61  75 NE6G12      N/A                   
LOWER KAHUKU*    N/A     61  59  94 N3G10       N/A                   
PUHE CS*         N/A     79  59  50 SE8G23    29.92R                  
PUHO CS*         N/A     76  67  74 NE2         N/A                   
PTA KEAMUKU*     N/A     61  55  82 SE9         N/A                   
WAIKOLOA*      NOT AVBL                                               
$$ 

HIZ027-028-231800-
BIG ISLAND OF HAWAII INTERIOR AND SUMMMITS-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRADSHAW FIELD PTCLDY    50  29  45 E6        30.30R                  
MK VISITOR CEN   N/A     59   0   9 NE10        N/A                   
MAUNA KEA*       N/A     43 -11  10 NE20        N/A                   
MAUNA LOA*     NOT AVBL                                               
MAUNA LOA 1*   NOT AVBL                                               
PTA KIPUKA*      N/A     52  50  93 SE3         N/A                   
PTA RANGE 17*    N/A     55  52  88 SE13G21     N/A                   
PTA WEST*        N/A     61  55  82 S10         N/A                   
NENE CABIN*      N/A     52  50  93 NE6G13      N/A                   
AHUMOA*        NOT AVBL                                               
PTA PORTABLE*  NOT AVBL                                               
PUU MALI*        N/A     54  32  43 SW7         N/A                   
$$ 

HIC003-231800-
NORTHWEST ISLANDS-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MIDWAY ISLAND  CLEAR     72  66  83 NE3       30.10R                  
MIDWAY NOS*    NOT AVBL                                               
FRENCH FRIGATE NOT AVBL                                               
$$

PHZ110>124-180-231800-
BUOY REPORTS
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/DIR
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/D)
BUOY 51101       1710   79 80  120/  8/ 12 1017.3
BUOY 51100       NOT AVBL
BUOY 51002       1710   81 81   80/ 17/ 23 1013.9
BUOY 51003       1710   81      80/ 16/ 17 1015.1
BUOY 51004       1710   77 80   90/ 16/ 19 1012.8
WAIMEA BAY#      1656      81                N/A     4/10   2/ 10
MOKAPU POINT#    1656      81                N/A     6/ 8   2/360
LANAI#           1658      81                N/A     3/14   2/170
BARBERS PT#      1700      81                N/A     3/14   2/170
PAUWELA#         1656      81                N/A     5/ 8   2/ 10
HILO#            1715      81                N/A     7/ 8   2/ 20
KANEOHE BAY#     1656      80                N/A     5/11   2/ 10
KANEOHE BAY 2#   NOT AVBL
HANALEI#         1656      81                N/A     6/ 7   2/ 20
KAHULUI HARBOR   1654   78 81   60/ 12/ 17   N/A
HONOLULU HARBOR  1654   78 81   70/  1/  3   N/A
PEARL HARBOR#    1700   78 81                N/A     4/ 6   2/160
KILO NALU        NOT AVBL
HILO HARBOR      1654   72 81   40/  1/  4   N/A
MOKUOLOE         1636   78 81   70/  8/ 10   N/A
NAWILIWILI       1654   78 85   40/  9/ 11   N/A
WHOTS BUOY       NOT AVBL
BUOY 51028       NOT AVBL
$$

......................KEY........................................
  SKY/WX - SKY CONDITIONS/PRESENT WEATHER
  TMP    - TEMPERATURE IN FAHRENHEIT
  DWPT   - DEWPOINT IN FAHRENHEIT
  RH     - RELATIVE HUMIDITY IN PERCENT
  WIND   - DIRECTION AND SPEED /MPH FOR ISLANDS...KTS FOR BUOYS/
  PRES   - MEAN SEA LEVEL PRESSURE IN INCHES OF HG
  VSB    - VISIBILITY IN MILES
  HX     - HEAT INDEX
  WCI    - WIND CHILL INDEX
  VRB    - VARIABLE WIND DIRECTION
  N/A    - NOT AVAILABLE
  
