ASHW40 PHFO 231830
RWRHI 

WEATHER ROUNDUP FOR HAWAII
NATIONAL WEATHER SERVICE HONOLULU HI
800 AM HST SUN OCT 23 2022

THIS IS AN AUTOMATED REPORT THAT HAS NOT BEEN QUALITY CONTROLLED.

NOTE..."FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* - THESE SITES REPORT LIMITED FIELDS
# - BUOY DATA PROVIDED BY PACIFIC ISLANDS OCEAN OBSERVING SYSTEM.

HIZ001-003-004-029>031-231900-
KAUAI-NIIHAU-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LIHUE APT      SUNNY     79  70  74 NE12      30.05R                  
PORT ALLEN*      N/A    N/A N/A N/A E7G13       N/A                   
POIPU*           N/A     79 N/A N/A NE6G14      N/A                   
KOKOLE POINT*  NOT AVBL                                               
MOLOAA DAIRY*    N/A     79  72  78 E5G12       N/A                   
WAIMEA HTS*    NOT AVBL                                               
PUU OPAE*      NOT AVBL                                               
PUU LUA*       NOT AVBL                                               
MAKAHA RIDGE*    N/A     75  64  69 CALM        N/A                   
$$

HIZ006-007-009>011-032>036-231900-
OAHU-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
HONOLULU       PTSUNNY   78  72  81 NE10      30.02R                  
KALAELOA       LGT RAIN  74  70  87 CALM      30.04R FOG              
KANEOHE MCB    CLOUDY   N/A N/A N/A VRB6      30.00                   
WHEELER FIELD  PTSUNNY   73  66  78 SE3       30.06R                  
BELLOWS*         N/A     79 N/A N/A E13G18      N/A                   
KAHUKU*          N/A     75 N/A N/A E5          N/A                   
WHEELER*       NOT AVBL                                               
WAIANAE HARBOR NOT AVBL                                               
DILLINGHAM*      N/A     79  70  73 E2          N/A                   
KAHUKU TRN*      N/A     73  72  94 E2G12       N/A                   
KAWAILOA*      NOT AVBL                                               
KII*             N/A     75  73  94 E10G26      N/A                   
MAKUA RANGE*     N/A     79  68  69 E6G12       N/A                   
OAHU FOREST NW NOT AVBL                                               
SCHOFIELD BRK*   N/A     73  70  88 CALM        N/A                   
SCHOFIELD S*   NOT AVBL                                               
WAIANAE VLY*   NOT AVBL                                               
KUAOKALA*      NOT AVBL                                               
HONOULIUULI*   NOT AVBL                                               
MOKUOLOE IS*     N/A     77 N/A N/A NE1         N/A                   
PALEHUA*       NOT AVBL                                               
WAIAWA PHB*    NOT AVBL                                               
$$

HIZ037>041-231900-
MOLOKAI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOLOKAI AIRPT  SUNNY     79  68  69 N3        30.04R                  
KALAUPAPA      NOT AVBL                                               
MAKAPULAPAI*     N/A     81  70  69 E16G26      N/A                   
MOLOKAI 1*     NOT AVBL                                               
PUU ALII*        N/A     60  60  99 NE3G12      N/A                   
$$

HIZ015-042>044-231900-
LANAI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LANAI CITY     PTSUNNY   73  66  78 N7        30.08R                  
LANAI 1*       NOT AVBL                                               
$$

HIZ016-231900-
KAHOOLAWE-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAHOOLAWE*     NOT AVBL                                               
HAKIOAWA*      NOT AVBL                                               
HONOKANAIA*    NOT AVBL                                               
KANELOA*         N/A     75  70  83 E18G35    30.05R                  
KEALIALALO*    NOT AVBL                                               
LUA MAKIKA*    NOT AVBL                                               
$$

HIZ017-018-022-045>050-231900-
MAUI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAHULUI        SUNNY     82  64  54 SE12      30.00R                  
KAPALUA-W MAUI MOSUNNY   75  70  83 E9        30.02                   
HANA AIRPORT   NOT AVBL                                               
HANA*            N/A     75 N/A N/A S3          N/A                   
HALEAKALA SUMM   N/A     54   5  14 E20         N/A  VSB 0            
MAALAEA BAY*     N/A     81 N/A N/A NE9G17      N/A                   
HALEAKALA*     NOT AVBL                                               
KAUPO GAP*     NOT AVBL                                               
KULA 1*          N/A     48  34  57 E3          N/A                   
$$

HIZ023-026-051>054-231900-
BIG ISLAND OF HAWAII COAST AND LOWER SLOPES-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAILUA KONA    MOSUNNY   81  68  64 SE3       29.99R                  
HILO           PTSUNNY   78  68  71 W6        30.04R                  
HONOKAA*       NOT AVBL                                               
KAWAIHAE MWT*  NOT AVBL                                               
KAWAIHAE*        N/A     84 N/A N/A E13G18      N/A                   
SOUTH POINT*     N/A     73 N/A N/A NE17G25     N/A                   
UPOLU AIRPORT*   N/A     79 N/A N/A E17G29      N/A                   
KAMUELA*       NOT AVBL                                               
HAKALAU*         N/A     54  52  94 S2          N/A                   
KALOKO-HONOKO*   N/A     82  70  65 SW1       29.98R                  
PALI 2*          N/A    N/A N/A N/A NE14G21     N/A                   
KEALAKOMO*       N/A     81  66  61 N13G20      N/A                   
KAUPULEHU*     NOT AVBL                                               
KAPAPALA*        N/A     69  61  75 VRB7G14     N/A                   
LOWER KAHUKU*    N/A     61  59  94 N3G12       N/A                   
PUHE CS*         N/A     82  61  47 E10G26    29.93R                  
PUHO CS*         N/A     74  71  90 NE3G9       N/A                   
PTA KEAMUKU*     N/A     66  57  72 N5          N/A                   
WAIKOLOA*      NOT AVBL                                               
$$ 

HIZ027-028-231900-
BIG ISLAND OF HAWAII INTERIOR AND SUMMMITS-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRADSHAW FIELD SUNNY     60  33  36 SE5       30.32R                  
MK VISITOR CEN   N/A     63   1   8 NE12        N/A                   
MAUNA KEA*       N/A     45  -4  13 N23         N/A                   
MAUNA LOA*     NOT AVBL                                               
MAUNA LOA 1*   NOT AVBL                                               
PTA KIPUKA*      N/A     64  54  68 CALM        N/A                   
PTA RANGE 17*    N/A     61  55  82 E10G18      N/A                   
PTA WEST*        N/A     66  55  68 SW5G15      N/A                   
NENE CABIN*      N/A     52  52 100 E8G17       N/A                   
AHUMOA*        NOT AVBL                                               
PTA PORTABLE*  NOT AVBL                                               
PUU MALI*        N/A     61  39  44 N3G9        N/A                   
$$ 

HIC003-231900-
NORTHWEST ISLANDS-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MIDWAY ISLAND  CLEAR     72  66  83 CALM      30.12R                  
MIDWAY NOS*    NOT AVBL                                               
FRENCH FRIGATE NOT AVBL                                               
$$

PHZ110>124-180-231900-
BUOY REPORTS
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/DIR
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/D)
BUOY 51101       1810   80 80  120/  8/ 12 1017.7
BUOY 51100       NOT AVBL
BUOY 51002       1810   81 81   80/ 17/ 23 1014.4
BUOY 51003       1810   81      80/ 16/ 19 1015.8
BUOY 51004       1810   80 80   70/ 19/ 25 1013.2
WAIMEA BAY#      1756      81                N/A     4/11   2
MOKAPU POINT#    1756      81                N/A     6/ 8   2/ 20
LANAI#           1758      81                N/A     3/15   2/170
BARBERS PT#      1800      81                N/A     3/13   2/180
PAUWELA#         1756      81                N/A     6/ 8   2/ 20
HILO#            1815      81                N/A     7/ 8   2/ 10
KANEOHE BAY#     1756      80                N/A     5/11   2
KANEOHE BAY 2#   NOT AVBL
HANALEI#         1756      81                N/A     5/ 8   2/340
KAHULUI HARBOR   1754   79 81   70/ 15/ 18   N/A
HONOLULU HARBOR  1754   78 81   10/  3/  7   N/A
PEARL HARBOR#    1800      81                N/A     4/ 6   2/160
KILO NALU        NOT AVBL
HILO HARBOR      1754   77 81  280/  4/  7   N/A
MOKUOLOE         1736   77 81  130/  1/ 10 1016.6R
NAWILIWILI       1754   79 85   70/ 10/ 12   N/A
WHOTS BUOY       NOT AVBL
BUOY 51028       NOT AVBL
$$

......................KEY........................................
  SKY/WX - SKY CONDITIONS/PRESENT WEATHER
  TMP    - TEMPERATURE IN FAHRENHEIT
  DWPT   - DEWPOINT IN FAHRENHEIT
  RH     - RELATIVE HUMIDITY IN PERCENT
  WIND   - DIRECTION AND SPEED /MPH FOR ISLANDS...KTS FOR BUOYS/
  PRES   - MEAN SEA LEVEL PRESSURE IN INCHES OF HG
  VSB    - VISIBILITY IN MILES
  HX     - HEAT INDEX
  WCI    - WIND CHILL INDEX
  VRB    - VARIABLE WIND DIRECTION
  N/A    - NOT AVAILABLE
  
