ASHW40 PHFO 231641
RWRHI 

WEATHER ROUNDUP FOR HAWAII
NATIONAL WEATHER SERVICE HONOLULU HI
600 AM HST SUN OCT 23 2022

THIS IS AN AUTOMATED REPORT THAT HAS NOT BEEN QUALITY CONTROLLED.

NOTE..."FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* - THESE SITES REPORT LIMITED FIELDS
# - BUOY DATA PROVIDED BY PACIFIC ISLANDS OCEAN OBSERVING SYSTEM.

HIZ001-003-004-029>031-231700-
KAUAI-NIIHAU-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LIHUE APT      PTCLDY    78  71  79 NE12      30.02R                  
PORT ALLEN*      N/A    N/A N/A N/A E9          N/A                   
POIPU*           N/A     75 N/A N/A NE6G13      N/A                   
KOKOLE POINT*  NOT AVBL                                               
MOLOAA DAIRY*    N/A     75  72  88 SE5G10      N/A                   
WAIMEA HTS*      N/A     75  64  69 NE3G9       N/A                   
PUU OPAE*        N/A     66  63  88 N1          N/A                   
PUU LUA*       NOT AVBL                                               
MAKAHA RIDGE*    N/A    N/A N/A N/A E3          N/A                   
$$

HIZ006-007-009>011-032>036-231700-
OAHU-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
HONOLULU       MOCLDY    77  69  76 NE8       29.99R                  
KALAELOA       MOCLDY    74  67  78 NE5       30.00R                  
KANEOHE MCB    CLOUDY   N/A N/A N/A NE12      29.98R                  
WHEELER FIELD  CLOUDY    72  63  73 NE3       30.04R                  
BELLOWS*         N/A     77 N/A N/A NE16        N/A                   
KAHUKU*          N/A     77 N/A N/A NE8G14      N/A                   
WHEELER*         N/A     70 N/A N/A NW3         N/A                   
WAIANAE HARBOR   N/A     79 N/A N/A E6          N/A                   
DILLINGHAM*      N/A     70  68  94 CALM        N/A                   
KAHUKU TRN*      N/A     73  68  83 E3G16       N/A                   
KAWAILOA*      NOT AVBL                                               
KII*             N/A     79  70  73 E15         N/A                   
MAKUA RANGE*     N/A     73  68  83 E3          N/A                   
OAHU FOREST NW   N/A     70  66  88 E23G37      N/A                   
SCHOFIELD BRK*   N/A     72  68  88 CALM        N/A                   
SCHOFIELD S*   NOT AVBL                                               
WAIANAE VLY*     N/A     73  66  78 SW2G13      N/A                   
KUAOKALA*        N/A     73  66  78 NE10G20     N/A                   
HONOULIUULI*   NOT AVBL                                               
MOKUOLOE IS*     N/A     79 N/A N/A NE12        N/A                   
PALEHUA*         N/A     66  64  94 NE9G18      N/A                   
WAIAWA PHB*    NOT AVBL                                               
$$

HIZ037>041-231700-
MOLOKAI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOLOKAI AIRPT  PTCLDY    75  70  84 NE7       29.99R                  
KALAUPAPA      NOT AVBL                                               
MAKAPULAPAI*     N/A     77  70  78 E16G30      N/A                   
MOLOKAI 1*       N/A    N/A N/A N/A NW2         N/A                   
PUU ALII*        N/A     61  61  99 NE3G12      N/A                   
$$

HIZ015-042>044-231700-
LANAI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LANAI CITY     MOCLDY    70  64  81 SE8       30.04R                  
LANAI 1*       NOT AVBL                                               
$$

HIZ016-231700-
KAHOOLAWE-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAHOOLAWE*     NOT AVBL                                               
HAKIOAWA*      NOT AVBL                                               
HONOKANAIA*    NOT AVBL                                               
KANELOA*         N/A     72  68  88 NE18G32   30.03R                  
KEALIALALO*    NOT AVBL                                               
LUA MAKIKA*    NOT AVBL                                               
$$

HIZ017-018-022-045>050-231700-
MAUI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAHULUI        PTCLDY    73  60  63 N6        29.97R                  
KAPALUA-W MAUI PTCLDY    73  70  88 SE6       29.98                   
HANA AIRPORT   NOT AVBL                                               
HANA*            N/A     73 N/A N/A S3          N/A                   
HALEAKALA SUMM   N/A     46   7  19 NE20        N/A  VSB 0            
MAALAEA BAY*     N/A     73 N/A N/A N2          N/A                   
HALEAKALA*     NOT AVBL                                               
KAUPO GAP*     NOT AVBL                                               
KULA 1*          N/A     46  25  42 E2          N/A                   
$$

HIZ023-026-051>054-231700-
BIG ISLAND OF HAWAII COAST AND LOWER SLOPES-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAILUA KONA    CLEAR     77  66  68 E7        29.95R                  
HILO           MOCLDY    71  66  84 SW7       30.01R                  
HONOKAA*       NOT AVBL                                               
KAWAIHAE MWT*  NOT AVBL                                               
KAWAIHAE*        N/A     81 N/A N/A E7        29.94                   
SOUTH POINT*     N/A     70 N/A N/A NE18G28     N/A                   
UPOLU AIRPORT*   N/A     77 N/A N/A E15G25      N/A                   
KAMUELA*       NOT AVBL                                               
HAKALAU*         N/A     52  50  94 S2          N/A                   
KALOKO-HONOKO*   N/A     73  66  78 E3        29.95R                  
PALI 2*          N/A    N/A N/A N/A NE7G18      N/A                   
KEALAKOMO*       N/A     75  64  69 VRB13G20    N/A                   
KAUPULEHU*       N/A    N/A N/A N/A CALM        N/A                   
KAPAPALA*        N/A     65  60  83 NW3         N/A                   
LOWER KAHUKU*    N/A     61  59  94 NW2G12      N/A                   
PUHE CS*         N/A     79  63  57 E10G23    29.91                   
PUHO CS*         N/A     76  67  74 NE3         N/A                   
PTA KEAMUKU*     N/A     59  52  77 SE10        N/A                   
WAIKOLOA*        N/A     68  55  64 E10G16      N/A                   
$$ 

HIZ027-028-231700-
BIG ISLAND OF HAWAII INTERIOR AND SUMMMITS-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRADSHAW FIELD PTCLDY    43  24  47 NE3       30.29R                  
MK VISITOR CEN   N/A     57  -6   7 NE13        N/A                   
MAUNA KEA*       N/A     39 -15   9 NE16        N/A                   
MAUNA LOA*     NOT AVBL                                               
MAUNA LOA 1*   NOT AVBL                                               
PTA KIPUKA*      N/A     52  50  93 SE3         N/A                   
PTA RANGE 17*    N/A     55  52  88 E7G17       N/A                   
PTA WEST*        N/A     57  54  88 SE8         N/A                   
NENE CABIN*      N/A     48  48 100 NE6G12      N/A                   
AHUMOA*          N/A     46  34  61 E5          N/A                   
PTA PORTABLE*  NOT AVBL                                               
PUU MALI*        N/A     52  32  46 N3G12       N/A                   
$$ 

HIC003-231700-
NORTHWEST ISLANDS-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MIDWAY ISLAND  CLEAR     72  66  83 N3        30.09R                  
MIDWAY NOS*    NOT AVBL                                               
FRENCH FRIGATE NOT AVBL                                               
$$

PHZ110>124-180-231700-
BUOY REPORTS
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/DIR
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/D)
BUOY 51101       1620   79 80  130/ 10/ 14 1016.7
BUOY 51100       NOT AVBL
BUOY 51002       1620   81 81   80/ 19/ 23 1013.5
BUOY 51003       1620   81      80/ 14/ 17 1014.7
BUOY 51004       1620   78 80   90/ 21/ 27 1012.1
WAIMEA BAY#      1556      81                N/A     4/10   2/ 10
MOKAPU POINT#    1556      81                N/A     6/ 8   2/ 10
LANAI#           1558      81                N/A     3/14   2/180
BARBERS PT#      1600      81                N/A     4/14   2/180
PAUWELA#         1556      81                N/A     6/ 8   2/ 10
HILO#            1615      81                N/A     7/ 8   2/ 10
KANEOHE BAY#     1556      80                N/A     5/ 8   2/ 10
KANEOHE BAY 2#   NOT AVBL
HANALEI#         1556      81                N/A     5/ 8   2/ 20
KAHULUI HARBOR   1600   77 81  360/ 12/ 13 1015.0
HONOLULU HARBOR  1600   77 81   40/  2/  4 1015.7
PEARL HARBOR#    1600   78 81                N/A     4/ 6   2/170
KILO NALU        NOT AVBL
HILO HARBOR      1600   71 81  230/  2/  5 1015.7
MOKUOLOE         1536   78 81   70/ 15/ 18 1015.5R
NAWILIWILI       1600   78 85   50/  9/ 12 1016.8
WHOTS BUOY       NOT AVBL
BUOY 51028       NOT AVBL
$$

......................KEY........................................
  SKY/WX - SKY CONDITIONS/PRESENT WEATHER
  TMP    - TEMPERATURE IN FAHRENHEIT
  DWPT   - DEWPOINT IN FAHRENHEIT
  RH     - RELATIVE HUMIDITY IN PERCENT
  WIND   - DIRECTION AND SPEED /MPH FOR ISLANDS...KTS FOR BUOYS/
  PRES   - MEAN SEA LEVEL PRESSURE IN INCHES OF HG
  VSB    - VISIBILITY IN MILES
  HX     - HEAT INDEX
  WCI    - WIND CHILL INDEX
  VRB    - VARIABLE WIND DIRECTION
  N/A    - NOT AVAILABLE
  
