ASHW40 PHFO 231930
RWRHI 

WEATHER ROUNDUP FOR HAWAII
NATIONAL WEATHER SERVICE HONOLULU HI
900 AM HST SUN OCT 23 2022

THIS IS AN AUTOMATED REPORT THAT HAS NOT BEEN QUALITY CONTROLLED.

NOTE..."FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* - THESE SITES REPORT LIMITED FIELDS
# - BUOY DATA PROVIDED BY PACIFIC ISLANDS OCEAN OBSERVING SYSTEM.

HIZ001-003-004-029>031-232000-
KAUAI-NIIHAU-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LIHUE APT      MOSUNNY   82  71  69 E14       30.08R                  
PORT ALLEN*      N/A    N/A N/A N/A E10G21      N/A                   
POIPU*           N/A     81 N/A N/A NE7G17      N/A                   
KOKOLE POINT*  NOT AVBL                                               
MOLOAA DAIRY*    N/A     81  70  69 E5G13       N/A                   
WAIMEA HTS*    NOT AVBL                                               
PUU OPAE*      NOT AVBL                                               
PUU LUA*       NOT AVBL                                               
MAKAHA RIDGE*    N/A     77  64  65 NW1         N/A                   
$$

HIZ006-007-009>011-032>036-232000-
OAHU-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
HONOLULU       PTSUNNY   83  71  67 E14       30.03R                  
KALAELOA       PTSUNNY   81  69  67 NE7       30.05R                  
KANEOHE MCB    CLOUDY   N/A N/A N/A E13G20    30.02R                  
WHEELER FIELD  PTSUNNY   79  64  61 E10G16    30.09R                  
BELLOWS*         N/A     81 N/A N/A E18         N/A                   
KAHUKU*          N/A     77 N/A N/A E6G12       N/A                   
WHEELER*       NOT AVBL                                               
WAIANAE HARBOR NOT AVBL                                               
DILLINGHAM*      N/A     82  72  69 NE2         N/A                   
KAHUKU TRN*      N/A     73  72  94 SE2G9       N/A                   
KAWAILOA*      NOT AVBL                                               
KII*             N/A     79  72  78 E12G18      N/A                   
MAKUA RANGE*     N/A     82  70  65 SW2G18      N/A                   
OAHU FOREST NW NOT AVBL                                               
SCHOFIELD BRK*   N/A     79  70  73 SE3         N/A                   
SCHOFIELD S*   NOT AVBL                                               
WAIANAE VLY*   NOT AVBL                                               
KUAOKALA*      NOT AVBL                                               
HONOULIUULI*   NOT AVBL                                               
MOKUOLOE IS*     N/A     81 N/A N/A E12G21      N/A                   
PALEHUA*       NOT AVBL                                               
WAIAWA PHB*    NOT AVBL                                               
$$

HIZ037>041-232000-
MOLOKAI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOLOKAI AIRPT  MOSUNNY   80  70  71 NE9G18    30.05R                  
KALAUPAPA      NOT AVBL                                               
MAKAPULAPAI*     N/A     82  70  65 E22G31      N/A                   
MOLOKAI 1*     NOT AVBL                                               
PUU ALII*        N/A     62  62 100 VRB3G10     N/A                   
$$

HIZ015-042>044-232000-
LANAI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LANAI CITY     CLOUDY    75  66  73 CALM      30.10R                  
LANAI 1*       NOT AVBL                                               
$$

HIZ016-232000-
KAHOOLAWE-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAHOOLAWE*     NOT AVBL                                               
HAKIOAWA*      NOT AVBL                                               
HONOKANAIA*    NOT AVBL                                               
KANELOA*         N/A     75  68  78 NE20G33   30.06R                  
KEALIALALO*    NOT AVBL                                               
LUA MAKIKA*    NOT AVBL                                               
$$

HIZ017-018-022-045>050-232000-
MAUI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAHULUI        SUNNY     86  65  49 E18G25    30.01R                  
KAPALUA-W MAUI SUNNY     81  66  61 NE9       30.04                   
HANA AIRPORT   NOT AVBL                                               
HANA*            N/A     79 N/A N/A SE5G13      N/A                   
HALEAKALA SUMM   N/A     55  12  18 E15         N/A  VSB 0            
MAALAEA BAY*     N/A     86 N/A N/A N10G17      N/A                   
HALEAKALA*     NOT AVBL                                               
KAUPO GAP*     NOT AVBL                                               
KULA 1*          N/A     53  42  65 S1          N/A                   
$$

HIZ023-026-051>054-232000-
BIG ISLAND OF HAWAII COAST AND LOWER SLOPES-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAILUA KONA    MOSUNNY   82  70  66 VRB3      30.01R                  
HILO           PTSUNNY   80  67  64 W5        30.05R                  
HONOKAA*       NOT AVBL                                               
KAWAIHAE MWT*  NOT AVBL                                               
KAWAIHAE*        N/A     86 N/A N/A E12G21      N/A                   
SOUTH POINT*     N/A     75 N/A N/A E21G32      N/A                   
UPOLU AIRPORT*   N/A     82 N/A N/A NE16G23     N/A                   
KAMUELA*       NOT AVBL                                               
HAKALAU*         N/A     55  53  93 SE3         N/A                   
KALOKO-HONOKO*   N/A     82  70  65 W3        30.00R                  
PALI 2*          N/A    N/A N/A N/A NE14G22     N/A                   
KEALAKOMO*       N/A     84  63  48 NE13G23     N/A                   
KAUPULEHU*     NOT AVBL                                               
KAPAPALA*        N/A     75  61  62 N7G18       N/A                   
LOWER KAHUKU*    N/A     63  59  88 N2G12       N/A                   
PUHE CS*         N/A     86  61  42 E12G24    29.95R                  
PUHO CS*         N/A     76  70  81 E3          N/A                   
PTA KEAMUKU*     N/A    N/A N/A N/A S3          N/A                   
WAIKOLOA*      NOT AVBL                                               
$$ 

HIZ027-028-232000-
BIG ISLAND OF HAWAII INTERIOR AND SUMMMITS-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRADSHAW FIELD   N/A    N/A N/A N/A SE14G22   30.35R                  
MK VISITOR CEN   N/A     66  10  11 NE12        N/A                   
MAUNA KEA*       N/A     46  -6  11 NE20        N/A                   
MAUNA LOA*     NOT AVBL                                               
MAUNA LOA 1*   NOT AVBL                                               
PTA KIPUKA*      N/A     66  55  68 NW3         N/A                   
PTA RANGE 17*    N/A     63  54  72 E14G24      N/A                   
PTA WEST*        N/A     66  59  77 NW8         N/A                   
NENE CABIN*      N/A     52  52 100 E10G18      N/A                   
AHUMOA*        NOT AVBL                                               
PTA PORTABLE*  NOT AVBL                                               
PUU MALI*        N/A     61  46  59 NW5         N/A                   
$$ 

HIC003-232000-
NORTHWEST ISLANDS-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MIDWAY ISLAND  MOSUNNY   75  68  78 CALM      30.14R                  
MIDWAY NOS*    NOT AVBL                                               
FRENCH FRIGATE NOT AVBL                                               
$$

PHZ110>124-180-232000-
BUOY REPORTS
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/DIR
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/D)
BUOY 51101       1910   80 80  120/ 10/ 12 1018.6
BUOY 51100       NOT AVBL
BUOY 51002       1910   81 81   70/ 17/ 21 1015.0
BUOY 51003       1910   81      80/ 16/ 17 1016.4
BUOY 51004       1910   80 81   70/ 19/ 23 1013.5
WAIMEA BAY#      1856      81                N/A     4/11   2
MOKAPU POINT#    1856      81                N/A     6/ 6   2/ 30
LANAI#           1858      81                N/A     3/13   2/170
BARBERS PT#      1900      81                N/A     3/14   2/180
PAUWELA#         1856      81                N/A     6/ 8   2/ 20
HILO#            1915      81                N/A     7/ 8   2/ 10
KANEOHE BAY#     1856      80                N/A     5/11   2/ 30
KANEOHE BAY 2#   NOT AVBL
HANALEI#         1826      81                N/A     5/ 8   2/360
KAHULUI HARBOR   1854   80 81   70/ 20/ 24   N/A
HONOLULU HARBOR  1854   81 81   80/  5/ 13   N/A
PEARL HARBOR#    1900   81 81                N/A     3/ 6   2/160
KILO NALU        NOT AVBL
HILO HARBOR      1854   80 81  250/  2/  4   N/A
MOKUOLOE         1836   77 81  360/  1/  3 1017.3R
NAWILIWILI       1854   80 85   70/ 14/ 16   N/A
WHOTS BUOY       NOT AVBL
BUOY 51028       NOT AVBL
$$

......................KEY........................................
  SKY/WX - SKY CONDITIONS/PRESENT WEATHER
  TMP    - TEMPERATURE IN FAHRENHEIT
  DWPT   - DEWPOINT IN FAHRENHEIT
  RH     - RELATIVE HUMIDITY IN PERCENT
  WIND   - DIRECTION AND SPEED /MPH FOR ISLANDS...KTS FOR BUOYS/
  PRES   - MEAN SEA LEVEL PRESSURE IN INCHES OF HG
  VSB    - VISIBILITY IN MILES
  HX     - HEAT INDEX
  WCI    - WIND CHILL INDEX
  VRB    - VARIABLE WIND DIRECTION
  N/A    - NOT AVAILABLE
  
