ASHW40 PHFO 232041
RWRHI 

WEATHER ROUNDUP FOR HAWAII
NATIONAL WEATHER SERVICE HONOLULU HI
1000 AM HST SUN OCT 23 2022

THIS IS AN AUTOMATED REPORT THAT HAS NOT BEEN QUALITY CONTROLLED.

NOTE..."FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* - THESE SITES REPORT LIMITED FIELDS
# - BUOY DATA PROVIDED BY PACIFIC ISLANDS OCEAN OBSERVING SYSTEM.

HIZ001-003-004-029>031-232100-
KAUAI-NIIHAU-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LIHUE APT      HVY RAIN  78  73  84 E13G26    30.08S                  
PORT ALLEN*      N/A    N/A N/A N/A NE10G23     N/A                   
POIPU*           N/A     84 N/A N/A NE7G18      N/A                   
KOKOLE POINT*  NOT AVBL                                               
MOLOAA DAIRY*    N/A     81  72  74 E5G15       N/A                   
WAIMEA HTS*      N/A     90  66  45 E9          N/A  HX  92           
PUU OPAE*        N/A     81  63  54 S6          N/A                   
PUU LUA*       NOT AVBL                                               
MAKAHA RIDGE*    N/A     79  64  61 N2          N/A                   
$$

HIZ006-007-009>011-032>036-232100-
OAHU-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
HONOLULU       PTSUNNY   85  69  58 NE13G20   30.04R                  
KALAELOA       MOSUNNY   86  69  56 VRB7G18   30.05S HX  90           
KANEOHE MCB    CLOUDY   N/A N/A N/A E9G18     30.03R                  
WHEELER FIELD  PTSUNNY   79  66  65 E7G20     30.08S                  
BELLOWS*         N/A     81 N/A N/A E15         N/A                   
KAHUKU*          N/A     79 N/A N/A NE9G15      N/A                   
WHEELER*         N/A     79 N/A N/A E7G13       N/A                   
WAIANAE HARBOR   N/A     86 N/A N/A E8G18       N/A                   
DILLINGHAM*      N/A     86  72  62 NE5G18      N/A  HX  92           
KAHUKU TRN*      N/A     79  72  78 E5G18       N/A                   
KAWAILOA*      NOT AVBL                                               
KII*             N/A     81  72  74 E14G23      N/A                   
MAKUA RANGE*     N/A     84  68  58 E12G21      N/A                   
OAHU FOREST NW   N/A     72  68  88 E18G33      N/A                   
SCHOFIELD BRK*   N/A     77  68  73 E6          N/A                   
SCHOFIELD S*   NOT AVBL                                               
WAIANAE VLY*     N/A     82  70  65 SE3G14      N/A                   
KUAOKALA*        N/A     81  66  61 NE12G21     N/A                   
HONOULIUULI*   NOT AVBL                                               
MOKUOLOE IS*     N/A     81 N/A N/A E10         N/A                   
PALEHUA*         N/A     73  64  73 E13G28      N/A                   
WAIAWA PHB*    NOT AVBL                                               
$$

HIZ037>041-232100-
MOLOKAI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOLOKAI AIRPT  PTSUNNY   80  68  66 NE13G21   30.06R                  
KALAUPAPA      NOT AVBL                                               
MAKAPULAPAI*     N/A     82  72  69 E15G35      N/A                   
MOLOKAI 1*       N/A     73  63  68 SE5         N/A                   
PUU ALII*        N/A     61  60  96 N3G12       N/A                   
$$

HIZ015-042>044-232100-
LANAI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LANAI CITY     PTSUNNY   78  67  68 W7        30.10S                  
LANAI 1*       NOT AVBL                                               
$$

HIZ016-232100-
KAHOOLAWE-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAHOOLAWE*     NOT AVBL                                               
HAKIOAWA*      NOT AVBL                                               
HONOKANAIA*    NOT AVBL                                               
KANELOA*         N/A     77  68  73 E23G33    30.09R                  
KEALIALALO*    NOT AVBL                                               
LUA MAKIKA*    NOT AVBL                                               
$$

HIZ017-018-022-045>050-232100-
MAUI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAHULUI        SUNNY     89  64  43 VRB5      30.02R HX  90           
KAPALUA-W MAUI SUNNY     84  66  54 NE18      30.04                   
HANA AIRPORT   NOT AVBL                                               
HANA*            N/A     82 N/A N/A SE6G15      N/A                   
HALEAKALA SUMM   N/A     55  19  24 NE17        N/A  VSB 0            
MAALAEA BAY*     N/A     88 N/A N/A SE6         N/A                   
HALEAKALA*     NOT AVBL                                               
KAUPO GAP*     NOT AVBL                                               
KULA 1*          N/A     62  53  73 NW3         N/A                   
$$

HIZ023-026-051>054-232100-
BIG ISLAND OF HAWAII COAST AND LOWER SLOPES-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAILUA KONA    MOSUNNY   82  71  69 W6        30.01S                  
HILO           CLOUDY    80  67  64 N7        30.05S                  
HONOKAA*       NOT AVBL                                               
KAWAIHAE MWT*  NOT AVBL                                               
KAWAIHAE*        N/A     82 N/A N/A SW9       29.98                   
SOUTH POINT*     N/A     75 N/A N/A E22G31      N/A                   
UPOLU AIRPORT*   N/A     82 N/A N/A NE18G26     N/A                   
KAMUELA*       NOT AVBL                                               
HAKALAU*         N/A     60  50  69 S3G9        N/A                   
KALOKO-HONOKO*   N/A     84  70  61 W6          N/A                   
PALI 2*          N/A     77  59  53 NE12G22     N/A                   
KEALAKOMO*       N/A     84  66  54 E12G20      N/A                   
KAUPULEHU*       N/A     81  66  61 W6G14       N/A                   
KAPAPALA*        N/A     79  60  52 N8G18       N/A                   
LOWER KAHUKU*    N/A     64  59  82 N2G9        N/A                   
PUHE CS*         N/A     86  70  58 S5G23     29.96R HX  90           
PUHO CS*         N/A     81  70  68 N3G9        N/A                   
PTA KEAMUKU*     N/A    N/A N/A N/A W5G10       N/A                   
WAIKOLOA*        N/A     84  63  48 W6          N/A                   
$$ 

HIZ027-028-232100-
BIG ISLAND OF HAWAII INTERIOR AND SUMMMITS-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRADSHAW FIELD MOSUNNY   64  52  65 SE15G25   30.35S                  
MK VISITOR CEN   N/A     70   5   8 NE3         N/A                   
MAUNA KEA*       N/A     50  -4  10 N20         N/A                   
MAUNA LOA*     NOT AVBL                                               
MAUNA LOA 1*   NOT AVBL                                               
PTA KIPUKA*      N/A     66  57  72 NW7G13      N/A                   
PTA RANGE 17*    N/A     64  52  63 E14G24      N/A                   
PTA WEST*      NOT AVBL                                               
NENE CABIN*      N/A     52  52 100 E12G24      N/A                   
AHUMOA*          N/A     63  52  67 N5          N/A                   
PTA PORTABLE*  NOT AVBL                                               
PUU MALI*        N/A     64  46  52 E22G31      N/A                   
$$ 

HIC003-232100-
NORTHWEST ISLANDS-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MIDWAY ISLAND  MOSUNNY   77  70  78 N6        30.16R                  
MIDWAY NOS*    NOT AVBL                                               
FRENCH FRIGATE NOT AVBL                                               
$$

PHZ110>124-180-232100-
BUOY REPORTS
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/DIR
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/D)
BUOY 51101       2020   80 80  130/ 10/ 14 1018.7
BUOY 51100       NOT AVBL
BUOY 51002       2020   81 81   70/ 17/ 21 1015.2
BUOY 51003       2020   80     100/ 14/ 17 1016.3
BUOY 51004       2020   80 81   70/ 19/ 21 1013.4
WAIMEA BAY#      1956      81                N/A     4/ 8   2/ 10
MOKAPU POINT#    1956      81                N/A     5/11   2/ 20
LANAI#           1958      82                N/A     3/13   2/180
BARBERS PT#      2000      81                N/A     3/14   2/170
PAUWELA#         1956      81                N/A     6/ 8   2/ 10
HILO#            2015      81                N/A     6/ 8   2/360
KANEOHE BAY#     1956      80                N/A     5/11   2
KANEOHE BAY 2#   NOT AVBL
HANALEI#         1956      81                N/A     6/ 8   2/ 20
KAHULUI HARBOR   2000   83 81   40/  7/ 10 1016.6
HONOLULU HARBOR  2000   82 81   60/  6/ 12 1017.5
PEARL HARBOR#    2000   83 81                N/A     4/14   2/160
KILO NALU        NOT AVBL
HILO HARBOR      2000   77 81   30/  9/ 11 1017.2
MOKUOLOE         1936   81 81  100/  9/ 16 1017.6R
NAWILIWILI       2000   80 85   60/ 14/ 18 1018.8
WHOTS BUOY       NOT AVBL
BUOY 51028       NOT AVBL
$$

......................KEY........................................
  SKY/WX - SKY CONDITIONS/PRESENT WEATHER
  TMP    - TEMPERATURE IN FAHRENHEIT
  DWPT   - DEWPOINT IN FAHRENHEIT
  RH     - RELATIVE HUMIDITY IN PERCENT
  WIND   - DIRECTION AND SPEED /MPH FOR ISLANDS...KTS FOR BUOYS/
  PRES   - MEAN SEA LEVEL PRESSURE IN INCHES OF HG
  VSB    - VISIBILITY IN MILES
  HX     - HEAT INDEX
  WCI    - WIND CHILL INDEX
  VRB    - VARIABLE WIND DIRECTION
  N/A    - NOT AVAILABLE
  
