ASHW40 PHFO 232110
RWRHI 

WEATHER ROUNDUP FOR HAWAII
NATIONAL WEATHER SERVICE HONOLULU HI
1100 AM HST SUN OCT 23 2022

THIS IS AN AUTOMATED REPORT THAT HAS NOT BEEN QUALITY CONTROLLED.

NOTE..."FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* - THESE SITES REPORT LIMITED FIELDS
# - BUOY DATA PROVIDED BY PACIFIC ISLANDS OCEAN OBSERVING SYSTEM.

HIZ001-003-004-029>031-232200-
KAUAI-NIIHAU-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LIHUE APT      CLOUDY    78  74  87 E9        30.07F                  
PORT ALLEN*      N/A    N/A N/A N/A NE14G24     N/A                   
POIPU*           N/A     82 N/A N/A E9G20       N/A                   
KOKOLE POINT*  NOT AVBL                                               
MOLOAA DAIRY*    N/A     81  72  74 E7G16       N/A                   
WAIMEA HTS*    NOT AVBL                                               
PUU OPAE*      NOT AVBL                                               
PUU LUA*       NOT AVBL                                               
MAKAHA RIDGE*  NOT AVBL                                               
$$

HIZ006-007-009>011-032>036-232200-
OAHU-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
HONOLULU       PTSUNNY   84  71  65 E10       30.04S                  
KALAELOA       PTSUNNY   83  68  60 E12G20    30.04F                  
KANEOHE MCB    PTSUNNY  N/A N/A N/A E9        30.02F                  
WHEELER FIELD  PTSUNNY   80  65  61 SE9       30.07F                  
BELLOWS*       NOT AVBL                                               
KAHUKU*        NOT AVBL                                               
WHEELER*       NOT AVBL                                               
WAIANAE HARBOR NOT AVBL                                               
DILLINGHAM*      N/A     88  68  51 E8G18       N/A  HX  91           
KAHUKU TRN*      N/A     81  70  69 E3G17       N/A                   
KAWAILOA*      NOT AVBL                                               
KII*             N/A     82  72  69 E15G21      N/A                   
MAKUA RANGE*     N/A     86  68  54 S5G18       N/A                   
OAHU FOREST NW NOT AVBL                                               
SCHOFIELD BRK*   N/A     81  68  65 E10         N/A                   
SCHOFIELD S*   NOT AVBL                                               
WAIANAE VLY*   NOT AVBL                                               
KUAOKALA*      NOT AVBL                                               
HONOULIUULI*   NOT AVBL                                               
MOKUOLOE IS*   NOT AVBL                                               
PALEHUA*       NOT AVBL                                               
WAIAWA PHB*    NOT AVBL                                               
$$

HIZ037>041-232200-
MOLOKAI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOLOKAI AIRPT  MOSUNNY   83  69  62 N9        30.04F                  
KALAUPAPA      NOT AVBL                                               
MAKAPULAPAI*   NOT AVBL                                               
MOLOKAI 1*     NOT AVBL                                               
PUU ALII*      NOT AVBL                                               
$$

HIZ015-042>044-232200-
LANAI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LANAI CITY     PTSUNNY   78  66  66 SW8       30.09F                  
LANAI 1*       NOT AVBL                                               
$$

HIZ016-232200-
KAHOOLAWE-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAHOOLAWE*     NOT AVBL                                               
HAKIOAWA*      NOT AVBL                                               
HONOKANAIA*    NOT AVBL                                               
KANELOA*         N/A     81  70  69 E25G37    30.09S                  
KEALIALALO*    NOT AVBL                                               
LUA MAKIKA*    NOT AVBL                                               
$$

HIZ017-018-022-045>050-232200-
MAUI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAHULUI        MOSUNNY   91  63  39 NE24G33   30.00F HX  92           
KAPALUA-W MAUI PTSUNNY   84  64  51 E15       30.02                   
HANA AIRPORT   NOT AVBL                                               
HANA*            N/A     82 N/A N/A SE7G14      N/A                   
HALEAKALA SUMM   N/A     55  18  22 NE18        N/A  VSB 0            
MAALAEA BAY*   NOT AVBL                                               
HALEAKALA*     NOT AVBL                                               
KAUPO GAP*     NOT AVBL                                               
KULA 1*          N/A     64  56  74 W3          N/A                   
$$

HIZ023-026-051>054-232200-
BIG ISLAND OF HAWAII COAST AND LOWER SLOPES-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAILUA KONA    MOSUNNY   85  70  60 W7        29.99F                  
HILO           RAIN      76  70  82 NE12      30.06R                  
HONOKAA*       NOT AVBL                                               
KAWAIHAE MWT*  NOT AVBL                                               
KAWAIHAE*        N/A     82 N/A N/A W8          N/A                   
SOUTH POINT*     N/A     77 N/A N/A E21G30      N/A                   
UPOLU AIRPORT*   N/A     84 N/A N/A NE18G26     N/A                   
KAMUELA*       NOT AVBL                                               
HAKALAU*         N/A     64  55  73 SE3G9       N/A                   
KALOKO-HONOKO* NOT AVBL                                               
PALI 2*          N/A     77  59  53 NE13G21     N/A                   
KEALAKOMO*       N/A     81  66  61 NE15G26     N/A                   
KAUPULEHU*     NOT AVBL                                               
KAPAPALA*        N/A     79  64  59 E10G18      N/A                   
LOWER KAHUKU*  NOT AVBL                                               
PUHE CS*       NOT AVBL                                               
PUHO CS*       NOT AVBL                                               
PTA KEAMUKU*     N/A     75  61  60 W9G18       N/A                   
WAIKOLOA*      NOT AVBL                                               
$$ 

HIZ027-028-232200-
BIG ISLAND OF HAWAII INTERIOR AND SUMMMITS-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRADSHAW FIELD MOSUNNY   67  50  53 SE14G20   30.33F                  
MK VISITOR CEN   N/A     70   5   8 E7          N/A                   
MAUNA KEA*       N/A     48  -6  10 N23         N/A                   
MAUNA LOA*     NOT AVBL                                               
MAUNA LOA 1*   NOT AVBL                                               
PTA KIPUKA*      N/A     70  54  56 N10G21      N/A                   
PTA RANGE 17*    N/A     68  48  49 SE10G25     N/A                   
PTA WEST*        N/A     70  59  68 NW8G14      N/A                   
NENE CABIN*    NOT AVBL                                               
AHUMOA*        NOT AVBL                                               
PTA PORTABLE*  NOT AVBL                                               
PUU MALI*        N/A     64  54  68 SW12G36     N/A                   
$$ 

HIC003-232200-
NORTHWEST ISLANDS-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MIDWAY ISLAND  CLOUDY    77  70  78 N6        30.17R                  
MIDWAY NOS*    NOT AVBL                                               
FRENCH FRIGATE NOT AVBL                                               
$$

PHZ110>124-180-232200-
BUOY REPORTS
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/DIR
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/D)
BUOY 51101       2050   80 80  120/  8/ 12 1018.7F   6/14   7/180
BUOY 51100       NOT AVBL
BUOY 51002       2050   81 81   70/ 17/ 21 1015.0F   8/ 8   5/ 80
BUOY 51003       2050   80     100/ 12/ 16 1016.0F   7/ 8   7/100
BUOY 51004       2050   80 81   70/ 19/ 23 1013.1F   8/ 8   5/ 90
WAIMEA BAY#      2056      81                N/A     4/ 7   2/ 10
MOKAPU POINT#    2026      81                N/A     5/11   2/ 30
LANAI#           2028      82                N/A     3/13   2/180
BARBERS PT#      2030      81                N/A     3/14   2/170
PAUWELA#         2026      81                N/A     7/ 8   2/ 10
HILO#            2045      81                N/A     7/ 8   2/ 10
KANEOHE BAY#     2026      80                N/A     5/ 8   2/ 10
KANEOHE BAY 2#   NOT AVBL
HANALEI#         2026      81                N/A     6/ 8   2/ 10
KAHULUI HARBOR   2024      81   90/ 10/ 23 1016.2
HONOLULU HARBOR  2024      81  100/  5/ 14 1017.6
PEARL HARBOR#    2030   82 81                N/A     4/13   2/160
KILO NALU        NOT AVBL
HILO HARBOR      2024      81   40/  5/  6 1017.1
MOKUOLOE         2036   82 81  100/ 10/ 16 1017.4F
NAWILIWILI       2024      85   80/ 16/ 19 1018.8
WHOTS BUOY       NOT AVBL
BUOY 51028       NOT AVBL
$$

......................KEY........................................
  SKY/WX - SKY CONDITIONS/PRESENT WEATHER
  TMP    - TEMPERATURE IN FAHRENHEIT
  DWPT   - DEWPOINT IN FAHRENHEIT
  RH     - RELATIVE HUMIDITY IN PERCENT
  WIND   - DIRECTION AND SPEED /MPH FOR ISLANDS...KTS FOR BUOYS/
  PRES   - MEAN SEA LEVEL PRESSURE IN INCHES OF HG
  VSB    - VISIBILITY IN MILES
  HX     - HEAT INDEX
  WCI    - WIND CHILL INDEX
  VRB    - VARIABLE WIND DIRECTION
  N/A    - NOT AVAILABLE
  
