SRHW70 PHFO 232130
RR5HFO
HAWAII ONE-HOUR RAINFALL SUMMARY
NATIONAL WEATHER SERVICE HONOLULU HI
1130 AM HST Sun Oct 23 2022

:
.B HFO 1023 H  DH11 /DRH-01/PPH
:
:Automated rain gage reports from around the State of Hawaii.
:These are provisional reports that have not been quality
:controlled.
:
:T=Trace Rainfall, M=Missing Data
:
:One-hour precipitation totals ending at 11 AM HST
:
:Island of Kauai                        Inches
:ID     Location                         1-Hr
:       Windward/Mauka Sites
MKAH1 : Makaha Ridge                :    0.00
PLRH1 : Puu Lua                     :    0.00
WKRH1 : Waiakoali (USGS)            :    0.00
KLOH1 : Kilohana (USGS)             :    0.01
MCRH1 : Mohihi Crossing (USGS)      :    0.00
WLGH1 : Waialae (USGS)              :    0.00
WNHH1 : Wainiha (12010)             :    0.00
HNIH1 : Hanalei (12009)             :    0.00
WLLH1 : Mount Waialeale (USGS)      :    0.10
PRIH1 : Princeville Airport         :    0.01
MLDH1 : Moloaa Dairy                :       M
ANHH1 : Anahola (12001)             :    0.00
KPIH1 : Kapahi (12003)              :    0.01
WLDH1 : N Wailua Ditch (USGS)       :    0.01
WUHH1 : Wailua (12005)              :    0.00
LIHH1 : Lihue Var. Stn. (12006)     :    0.00
WIRH1 : Waiahi Rain Gage (USGS)     :    0.00
HLI   : Lihue Airport               :    0.13
:       Leeward Sites
POIH1 : Poipu                       :    0.00
OMAH1 : Omao (12004)                :    0.05
KHEH1 : Kalaheo (12008)             :    0.02
PAKH1 : Port Allen                  :    0.00
HNPH1 : Hanapepe (12002)            :    0.00
POPH1 : Puu Opae                    :    0.00
WHGH1 : Waimea Heights              :    0.00
WMTH1 : Waimea Tank (12007)         :    0.00
MNRH1 : Mana                        :    0.00
:
:Island of Oahu                         Inches
:ID     Location                         1-Hr
:       Windward/Mauka Sites
KAHH1 : Kahuku                      :    0.00
KTAH1 : Kahuku Training Area        :    0.00
KFWH1 : Kii                         :       M
PUNH1 : Punaluu Pump (13013)        :    0.00
PNSH1 : Punaluu Stream (USGS)       :       M
KNRH1 : Kahana (USGS)               :    0.00
HAKH1 : Hakipuu Mauka (13004)       :       M
WPPH1 : Waihee Pump (13002)         :    0.01
WHSH1 : Waiahole (USGS)             :    0.00
OFRH1 : Oahu Forest NWR (USFWS)     :    0.01
AHUH1 : Ahuimanu Loop (13005)       :    0.02
HRRH1 : Heeia NERR                  :    0.00
HNG   : Kaneohe MCBH                :       M
LULH1 : Luluku (13016)              :    0.05
NUUH1 : Nuuanu Upper (13007)        :    0.04
MNLH1 : Manoa Lyon Arboretum (3050) :    0.00
STVH1 : St. Stephens (13006)        :    0.00
MAUH1 : Maunawili (13008)           :    0.00
OFSH1 : Olomana Fire Station (13009):    0.00
WMLH1 : Waimanalo (13011)           :    0.01
BELH1 : Bellows AFS                 :    0.00
KMHH1 : Kamehame (13012)            :    0.00
HAJH1 : Hawaii Kai Golf Crse (13015):    0.00
:       Leeward/Central Sites
NIUH1 : Niu Valley (13001)          :    0.00
PFSH1 : Palolo Fire Station (13010) :    0.02
ALOH1 : Aloha Tower (HI26)          :       M
HNL   : Honolulu Airport            :    0.00
MOAH1 : Moanalua (13003)            :    0.06
MOGH1 : Moanalua RG (USGS)          :    0.01
TNLH1 : Tunnel RG (USGS)            :       M
PACH1 : Palisades (3020)            :    0.01
WAWH1 : Waiawa C.F. (3070)          :    0.06
MITH1 : Mililani (3040)             :    0.00
SCBH1 : Schofield Barracks          :    0.00
SCEH1 : Schofield East              :    0.04
WAFH1 : Wheeler Airfield            :    0.00
POAH1 : Poamoho (3000)              :    0.00
KMRH1 : Kamananui Stream (USGS)     :    0.00
PPRH1 : Pupukea Road (USGS)         :    0.04
PMHH1 : Poamoho RG 1 (USGS)         :       M
DLGH1 : Dillingham                  :    0.00
PECH1 : Waipio (3010)               :    0.00
KUNH1 : Kunia Substation (3030)     :    0.00
WWFH1 : Waiawa                      :    0.00
HOFH1 : Honouliuli                  :    0.00
PTWH1 : Ewa Beach USGS (3060)       :    0.00
HJR   : Kalaeloa Airport            :    0.00
PLHH1 : Palehua                     :    0.00
LUAH1 : Lualualei (HI05)            :       M
WNVH1 : Waianae Valley              :    0.00
WBHH1 : Waianae Boat Harbor         :    0.00
WAIH1 : Waianae (13014)             :    0.00
MKHH1 : Makaha Stream (USGS)        :    0.00
MKRH1 : Makua Range                 :    0.00
MAPH1 : Makua Portable              :       M
KKRH1 : Kuaokala                    :    0.00
:
:Island of Molokai                      Inches
:ID     Location                         1-Hr
KMLH1 : Kamalo (14013)              :    0.02
MKPH1 : Makapulapai                 :       M
PAFH1 : Puu Alii                    :    0.00
MLKH1 : Molokai 1                   :    0.00
KACH1 : Kaunakakai Mauka (14004)    :    0.00
HMK   : Molokai Airport             :    0.00
:
:Island of Lanai                        Inches
:ID     Location                         1-Hr
LANH1 : Lanai City (14012)          :    0.00
HNY   : Lanai Airport               :    0.00
LNIH1 : Lanai 1                     :    0.00
:
:Island of Kahoolawe                    Inches
:ID     Location                         1-Hr
KAOH1 : Kaneloa                     :    0.00
:
:Island of Maui                         Inches
:ID     Location                         1-Hr
:       Windward Sites
HNAH1 : Hana Airport                :    0.00
WWKH1 : West Wailuaiki (USGS)       :    0.00
AIKH1 : Haiku (14001)               :    0.00
HOG   : Kahului Airport             :    0.00
WUKH1 : Wailuku (14007)             :    0.00
KHKH1 : Kahakuloa (14002)           :    0.00
PKKH1 : Puu Kukui (USGS)            :    0.00
:       Leeward/Upcountry Sites
KPNH1 : Kepuni (USGS)               :    0.00
PUKH1 : Pukalani (14006)            :    0.00
KBSH1 : Kula Branch Station (14008) :    0.00
KLFH1 : Kula 1                      :    0.00
ULUH1 : Ulupalakua (14003)          :    0.00
KHIH1 : Kihei #2 (14009)            :    0.00
KPDH1 : Kealia Pond (USFWS)         :    0.00
WCCH1 : Waikapu Country Club (14005):    0.00
P36   : Maalaea Bay                 :    0.00
LAHH1 : Lahainaluna (14011)         :    0.00
MABH1 : Mahinahina (14010)          :    0.00
:
:Island of Hawaii                       Inches
:ID     Location                         1-Hr
:       Windward Sites
UPLH1 : Upolu Airport               :    0.00
KWSH1 : Kawainui Stream (USGS)      :    0.00
KUUH1 : Kamuela Upper (15002)       :    0.00
KMUH1 : Kamuela (15005)             :    0.00
HNKH1 : Honokaa                     :    0.00
PMLH1 : Puu Mali                    :    0.00
LPHH1 : Laupahoehoe (15001)         :    0.00
HKUH1 : Hakalau                     :    0.00
PPWH1 : Papaikou Well (5070)        :    0.01
NLIH1 : Honolii Stream (USGS)       :    0.00
SDQH1 : Saddle Quarry (USGS)        :    0.00
PIIH1 : Piihonua (5020)             :    0.00
WKAH1 : Waiakea Uka (5030)          :    0.00
WEXH1 : Waiakea Experiment Stn      :    0.01
HTO   : Hilo Airport                :      T 
PHAH1 : Pahoa (5010)                :    0.00
MTVH1 : Mountain View (5000)        :    0.00
GLNH1 : Glenwood (5040)             :       M
KNWH1 : Kulani NWR (5050)           :    0.00
:       Leeward Sites
MOBH1 : Mauna Loa Obs Stn           :    0.00
KKUH1 : Keaumo                      :    0.00
KMOH1 : Kealakomo                   :    0.00
PLIH1 : Pali 2                      :    0.00
KPRH1 : Kapapala RAWS               :    0.00
KAYH1 : Kapapala Ranch (15003)      :    0.00
PPLH1 : Pahala (15004)              :    0.00
NENH1 : Nene Cabin                  :    0.00
SOPH1 : South Point                 :    0.00
LKHH1 : Lower Kahuku                :    0.00
KRCH1 : Kahuku Ranch                :    0.00
PHRH1 : Puho CS                     :    0.00
HAUH1 : Honaunau (15007)            :    0.00
KLEH1 : Kealakekua (15007)          :    0.00
WIHH1 : Waiaha (15009)              :    0.00
KHOH1 : Kaloko-Honokohau            :    0.00
HKO   : Kona International Airport  :    0.00
KIRH1 : Kiholo RG (USGS)            :    0.00
KPLH1 : Kaupulehu                   :    0.00
PULH1 : Puuanahulu                  :    0.00
PWWH1 : Puu Waawaa                  :    0.00
PKAH1 : Pohakuloa Kipuka Alala      :    0.00
PTRH1 : Pohakuloa Range 17          :    0.00
PKWH1 : Pohakuloa West              :       M
PKMH1 : Pohakuloa Keamuku           :    0.00
AHMH1 : Ahumoa                      :       M
WHIH1 : Waikii (HI90)               :       M
WKVH1 : Waikoloa                    :    0.00
PERH1 : Puhe CS                     :    0.00
KHRH1 : Kohala Ranch                :    0.00
KASH1 : Kahua Ranch (HI96)          :    0.00
.END

