ASUS43 KGLD 231708
RWRGLD

GOODLAND FORECAST AREA HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE GOODLAND KS
1100 AM MDT SUN OCT 23 2022

...OFFICIAL OBSERVATIONS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GOODLAND KS    SUNNY     76  36  23 SW25G40   29.32F                  
HILL CITY KS   PTSUNNY   83  51  33 SW24G39   29.34F                  
IMPERIAL NEB   PTSUNNY   78  31  17 SW33G51   29.22S                  
MCCOOK NEB     SUNNY     82  38  20 SW39G54   29.25F HAZE             
AKRON CO         N/A     73  26  17 SW25G35   29.27R                  
BURLINGTON CO  CLOUDY    75  25  15 SW40G60   29.36R HAZE             
LIMON CO       PTSUNNY   70  25  18 SW35G49   29.34F                  
$$

...UNOFFICIAL OBSERVATIONS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLBY KS       SUNNY     80  43  27 SW32G43   29.33F                  
NORTON KS      FAIR      82  45  26 SW23G41   29.33F                  
$$
  
