ASUS43 KGLD 232008
RWRGLD

GOODLAND FORECAST AREA HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE GOODLAND KS
200 PM MDT SUN OCT 23 2022

...OFFICIAL OBSERVATIONS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GOODLAND KS    CLOUDY    81  21  11 SW29G52   29.28F                  
HILL CITY KS   CLOUDY    89  37  16 SW28G53   29.27F HAZE             
IMPERIAL NEB   SUNNY     83  26  12 SW28G45   29.19F                  
MCCOOK NEB     CLOUDY    86  29  12 SW33G46   29.22F HAZE             
AKRON CO       PTSUNNY   67  32  27 N22G31    29.29R                  
BURLINGTON CO  MOSUNNY   80  23  12 SW43G62   29.32S                  
LIMON CO       SUNNY     72  27  18 SW30G43   29.36R                  
$$

...UNOFFICIAL OBSERVATIONS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLBY KS       SUNNY    N/A N/A N/A SW35G45   29.29S                  
NORTON KS      PTSUNNY   88  37  16 SW31G37   29.27F                  
$$
  
