ASUS43 KTOP 232059
RWRKS 

WEATHER ROUNDUP FOR KANSAS
NATIONAL WEATHER SERVICE GOODLAND KS
400 PM CDT SUN OCT 23 2022

NOTE:  "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

KSZ001>006-013>018-027>032-041>047-232200-
NORTHWEST KANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GOODLAND       MOSUNNY   82  24  12 SW36G49   29.29R                  
HAYS           CLOUDY    89  42  19 SW41G53   29.30S HAZE             
HILL CITY      CLOUDY    89  34  14 SW31G45   29.27S HAZE             
RUSSELL        CLOUDY    91  40  16 SW38G59   29.30S HAZE             
$$

KSZ061>065-074>080-084>089-232200-
SOUTHWEST KANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DODGE CITY     MOSUNNY   89  40  17 SW40G59   29.37F HAZE             
GARDEN CITY    SUNNY     85  38  18 SW38G61   29.36S BLWGDUST         
GREAT BEND     MOSUNNY   89  53  29 S33G52    29.34S HAZE             
LIBERAL        PTSUNNY   87  42  20 SW37G52   29.43F HAZE             
$$

KSZ066>073-081>083-090>101-232200-
SOUTHEAST KANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHANUTE        MOSUNNY   86  58  38 S33G48    29.60S                  
COFFEYVILLE    SUNNY     83  60  45 S29G44    29.61R                  
HUTCHINSON     MOSUNNY   83  54  36 S44G59    29.43S BLWGDUST         
NEWTON         SUNNY     82  57  42 S44G52    29.46F HAZE             
PARSONS        MOSUNNY   83  57  41 S24G43    29.62R                  
WICHITA INTL   PTSUNNY   81  58  45 S33G48    29.49F BLWGDUST         
WICHITA JABRA  PTSUNNY   82  57  42 S26G44    29.50F                  
WINFIELD       PTSUNNY   82  59  45 S26G41    29.56F                  
$$

KSZ007>012-019>026-033>040-048>060-102>105-232200-
NORTHEAST KANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CONCORDIA      CLOUDY    86  54  33 S28G47    29.33F                  
EMPORIA        SUNNY     84  57  39 S35G49    29.51S                  
LAWRENCE       PTSUNNY   82  59  45 S18G35    29.53F                  
MANHATTAN      MOSUNNY   87  57  35 S28G44    29.40F                  
OLATHE IND     PTSUNNY   80  59  48 S24G37    29.57R                  
OLATHE EXE     PTSUNNY   81  58  45 S26G37    29.56S                  
SALINA         SUNNY     86  55  34 S35G58    29.39S BLWGDUST         
TOPEKA BILLARD PTSUNNY   82  60  47 S24G39    29.49F                  
TOPEKA FORBES  PTSUNNY   80  62  54 MISG      29.51R                  
$$
  
