ASUS43 KTOP 231959
RWRKS 

WEATHER ROUNDUP FOR KANSAS
NATIONAL WEATHER SERVICE GOODLAND KS
300 PM CDT SUN OCT 23 2022

NOTE:  "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

KSZ001>006-013>018-027>032-041>047-232100-
NORTHWEST KANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GOODLAND       CLOUDY    81  21  11 SW29G52   29.28F                  
HAYS           CLOUDY    90  41  18 SW44G55   29.30F HAZE             
HILL CITY      CLOUDY    89  38  16 SW30G46   29.27F HAZE             
RUSSELL        CLOUDY    92  41  17 S40G59    29.30S HAZE             
$$

KSZ061>065-074>080-084>089-232100-
SOUTHWEST KANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DODGE CITY     SUNNY     89  42  19 SW41G63   29.38F HAZE             
GARDEN CITY    SUNNY     85  42  22 SW47G61   29.36F BLWGDUST         
GREAT BEND     CLOUDY    92  48  22 SW39G54   29.34F HAZE             
LIBERAL        HAZE      87  39  18 SW44G53   29.44F VSB 1            
$$

KSZ066>073-081>083-090>101-232100-
SOUTHEAST KANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHANUTE        PTSUNNY   84  59  42 S32G43    29.60F                  
COFFEYVILLE    MOSUNNY   83  59  44 S28G41    29.60F                  
HUTCHINSON     MOSUNNY   85  54  34 S32G48    29.42F BLWGDUST         
NEWTON         MOSUNNY   84  57  39 S37G47    29.47F                  
PARSONS        MOSUNNY   83  57  41 S22G43    29.61F                  
WICHITA INTL   MOSUNNY   83  57  41 S36G48    29.50S                  
WICHITA JABRA  PTSUNNY   83  56  39 S31G49    29.51S                  
WICHITA MCCONL SUNNY     81  57  43 SW24G37   29.50S                  
WINFIELD       MOSUNNY   83  58  42 S31G44    29.57S                  
$$

KSZ007>012-019>026-033>040-048>060-102>105-232100-
NORTHEAST KANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CONCORDIA      MOSUNNY   86  53  32 S26G45    29.35F                  
EMPORIA        PTSUNNY   82  58  43 S29G52    29.51F                  
LAWRENCE       MOSUNNY   80  58  46 S25G37    29.57R                  
MANHATTAN      CLOUDY    86  56  35 S25G38    29.42F                  
OLATHE IND     MOSUNNY   80  59  48 S23G40    29.56F                  
OLATHE EXE     MOSUNNY   78  59  51 S23G41    29.56F                  
SALINA         MOSUNNY   87  55  33 S32G46    29.39F BLWGDUST         
TOPEKA BILLARD PTSUNNY   77  64  64 S14G25    29.50F                  
TOPEKA FORBES  MOSUNNY   78  64  61 S30G41    29.50F                  
$$
  
