ASUS43 KTOP 231908
RWRKS 

WEATHER ROUNDUP FOR KANSAS
NATIONAL WEATHER SERVICE GOODLAND KS
200 PM CDT SUN OCT 23 2022

NOTE:  "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

KSZ001>006-013>018-027>032-041>047-232000-
NORTHWEST KANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GOODLAND       CLOUDY    80  24  12 SW32G52   29.29F HAZE             
HAYS           CLOUDY    90  38  16 SW39G49   29.31F HAZE             
HILL CITY      CLOUDY    89  44  20 SW24G43   29.28F HAZE             
RUSSELL        PTSUNNY   88  50  27 S29G39    29.32F                  
$$

KSZ061>065-074>080-084>089-232000-
SOUTHWEST KANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DODGE CITY       N/A     88  42  20 SW41G63   29.40F HAZE             
ELKHART        MOSUNNY   81  42  24 SW37G48   29.48F                  
GARDEN CITY    SUNNY     85  38  18 SW45G66   29.37F BLWGDUST         
GREAT BEND     CLOUDY    91  50  24 S28G47    29.36F HAZE             
LIBERAL        HAZE      85  41  21 SW41G60   29.46F VSB 1            
PRATT          SUNNY     88  51  28 S30G40    29.44F                  
$$

KSZ066>073-081>083-090>101-232000-
SOUTHEAST KANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHANUTE        PTSUNNY   77  62  59 S20G38    29.65F                  
COFFEYVILLE    MOSUNNY   83  60  45 S24G41    29.63F                  
HUTCHINSON     MOSUNNY   83  54  36 S32G48    29.44F BLWGDUST         
MEDICINE LODGE   N/A     85  54  34 S26G44    29.46F                  
NEWTON         MOSUNNY   83  56  39 S40G52    29.48F HAZE             
PARSONS        PTSUNNY   79  59  50 S20G37    29.67F                  
WICHITA INTL   MOSUNNY   84  55  36 S33G51    29.50F                  
WICHITA JABRA  CLOUDY    83  56  39 S29G48    29.51F                  
WICHITA MCCONL SUNNY     83  56  39 SW24G36   29.50F                  
WINFIELD       MOSUNNY   82  58  43 S31G45    29.57F                  
$$

KSZ007>012-019>026-033>040-048>060-102>105-232000-
NORTHEAST KANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CONCORDIA      MOSUNNY   84  55  36 S31G39    29.38F                  
EMPORIA        PTSUNNY   80  59  48 S29G43    29.54F                  
LAWRENCE       MOSUNNY   85  58  39 S30G43    29.54F                  
MANHATTAN      CLOUDY    83  55  38 S20G35    29.45F                  
MARYSVILLE     PTSUNNY   81  55  41 S24G36    29.42F                  
OLATHE IND     MOSUNNY   83  57  41 S25G40    29.59F                  
OLATHE EXE     SUNNY     83  58  42 S24G40    29.58F                  
SALINA         MOSUNNY   83  55  38 S26G43    29.42F                  
TOPEKA BILLARD MOSUNNY   85  58  39 S26G39    29.51F                  
TOPEKA FORBES  MOSUNNY   83  61  47 S31G43    29.53F                  
$$
  
