ASUS43 KTOP 231708
RWRKS 

WEATHER ROUNDUP FOR KANSAS
NATIONAL WEATHER SERVICE GOODLAND KS
1200 PM CDT SUN OCT 23 2022

NOTE:  "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

KSZ001>006-013>018-027>032-041>047-231800-
NORTHWEST KANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GOODLAND       SUNNY     76  36  23 SW25G40   29.32F                  
HAYS           MOSUNNY   81  51  35 S26G41    29.39F                  
HILL CITY      PTSUNNY   83  51  33 SW24G39   29.34F                  
RUSSELL        MOSUNNY   84  50  30 S30G53    29.39F                  
$$

KSZ061>065-074>080-084>089-231800-
SOUTHWEST KANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DODGE CITY     SUNNY     85  43  22 SW39G62   29.43F HAZE             
ELKHART        SUNNY     80  40  24 SW40G51   29.52F                  
GARDEN CITY    SUNNY     83  41  22 SW38G55   29.40F BLWGDUST         
GREAT BEND     PTSUNNY   80  54  40 S22G33    29.45F                  
LIBERAL        MOSUNNY   83  44  25 SW37G48   29.50F HAZE             
PRATT          PTSUNNY   79  53  40 S24G35    29.50S                  
$$

KSZ066>073-081>083-090>101-231800-
SOUTHEAST KANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHANUTE        SUNNY     81  59  47 S26G38    29.68S                  
COFFEYVILLE    SUNNY     80  60  50 S22G43    29.68F                  
HUTCHINSON     PTSUNNY   81  55  40 S32G46    29.50F                  
MEDICINE LODGE   N/A     80  55  42 S20G36    29.52F                  
NEWTON         MOSUNNY   78  55  44 S32G40    29.55S                  
PARSONS        SUNNY     79  58  48 S21G39    29.70F                  
WICHITA INTL   MOSUNNY   81  55  40 S36G48    29.56F                  
WICHITA JABRA  MOSUNNY   81  54  39 S25G43    29.58S                  
WICHITA MCCONL MOSUNNY   81  55  40 SW25G39   29.56S                  
WINFIELD       PTSUNNY   81  58  45 S24G39    29.64S                  
$$

KSZ007>012-019>026-033>040-048>060-102>105-231800-
NORTHEAST KANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CONCORDIA      MOSUNNY   83  53  35 S26G41    29.42F                  
EMPORIA        MOSUNNY   80  57  45 S31G46    29.58S                  
LAWRENCE       MOSUNNY   81  58  45 S28G39    29.59S                  
MANHATTAN      SUNNY     84  55  36 S21G36    29.49F                  
MARYSVILLE     SUNNY     81  55  41 S25G36    29.46S                  
OLATHE IND     SUNNY     80  58  46 S23G41    29.63F                  
OLATHE EXE     SUNNY     79  58  48 S23G41    29.63F                  
SALINA         PTSUNNY   79  55  43 S24G45    29.47F                  
TOPEKA BILLARD SUNNY     82  58  43 S25G46    29.55S                  
TOPEKA FORBES  SUNNY     81  61  50 S33G46    29.56F                  
$$
  
