CDUS43 KTOP 232132
CLIEMP

CLIMATE REPORT 
NATIONAL WEATHER SERVICE TOPEKA KS
432 PM CDT SUN OCT 23 2022

...................................

...THE EMPORIA KS CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 9999 TO 9999


WEATHER ITEM   OBSERVED NORMAL DEPARTURE LAST                         
                VALUE   VALUE  FROM      YEAR                        
                               NORMAL                              
................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         84     67     17       69                           
  MINIMUM         68     42     26       57                           
  AVERAGE         76     54     22       63                        

PRECIPITATION (IN)                                                    
  TODAY            0.00   0.09  -0.09     1.13                        
  MONTH TO DATE    0.15   2.35  -2.20     5.91                        
  SINCE SEP 1      1.21   5.60  -4.39     7.98                        
  SINCE JAN 1     25.20  30.95  -5.75    30.82                        

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0     11    -11        2                           
  MONTH TO DATE  142    171    -29       67                           
  SINCE SEP 1    152    219    -67       72                           
  SINCE JUL 1    152    220    -68       72                           

 COOLING                                                              
  TODAY           11      0     11        0                           
  MONTH TO DATE   39     31      8       45                           
  SINCE SEP 1    274    199     75      328                           
  SINCE JAN 1   1853   1429    424     1705                           
................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    39   HIGHEST WIND DIRECTION     S (170)       
  HIGHEST GUST SPEED    53   HIGHEST GUST DIRECTION     S (160)       
  AVERAGE WIND SPEED    26.4                                        


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    63                                                        
 LOWEST     40                                                        
 AVERAGE    52                                                        

..........................................................


THE EMPORIA KS CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   66        MM        MM                      
 MINIMUM TEMPERATURE (F)   42        MM        MM                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   742 AM CDT   SUNSET   636 PM CDT     
OCTOBER 24 2022.......SUNRISE   743 AM CDT   SUNSET   635 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
