FNUS73 KDDC 232122
FWSDDC

Spot Forecast for Towns Road Fire...Kansas Forest Service
National Weather Service Dodge City KS
422 PM CDT Sun Oct 23 2022

Forecast is based on forecast start time of 1700 CDT on October 23. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (620) 225-6514, if you have questions
or concerns with this forecast.

...RED FLAG WARNING IN EFFECT UNTIL 9 PM CDT THIS EVENING...
...HIGH WIND WARNING IN EFFECT UNTIL 7 PM CDT THIS EVENING...

.DISCUSSION...

Strong gusty winds at 35 to 40 mph with gusts as high as 65 mph
will be possible through 6pm. Between 6pm and 9pm the winds will
become more westerly as the wind speeds decrease into the 20 to 25
mph range. A cold front will cross the area between 11pm and 1 am.
As this cold front passes the winds will go from west to 
northwest. Northwest winds at 15 to 25 mph can be expected from 
midnight through 6 am. 

.REST OF TODAY...

Sky/weather.........Sunny (0-5 percent). Blowing dust. 
CWR.................0 percent. 
Max temperature.....Around 87. 
Min humidity........18 percent. 
Wind (20 ft)........Windy. Southwest winds around 36 mph with gusts 
                    to around 53 mph. 
Mixing height.......10800 ft AGL. 
Transport winds.....Southwest around 54 mph. 
Haines Index........6 or high potential for large plume dominated 
                    fire growth. 

TIME (CDT)      5 PM      
Sky (%).........2         
Weather cov.....DEFNTE    
Weather type....BLDUST    
Tstm cov........          
CWR.............0         
Temp............84        
RH..............19        
20 FT wind......SW 36G53  
Mix hgt (ft)....10800     
Transport wind..SW 54     
Haines index....6         

.TONIGHT...

Sky/weather.........Clear (0-10 percent) then becoming partly 
                    cloudy (35-45 percent) then becoming mostly 
                    cloudy (75-85 percent). Patchy blowing dust 
                    early in the evening. 
CWR.................0 percent. 
Min temperature.....Around 44. 
Max humidity........54 percent. 
Wind (20 ft)........Windy. Southwest winds 24 to 33 mph with gusts 
                    to around 49 mph shifting to the west 18 to 22 
                    mph with gusts to around 33 mph in the late 
                    evening and overnight, then shifting to the 
                    northwest 13 to 16 mph overnight. 
Mixing height.......3600 ft AGL decreasing to 0 ft AGL in the late 
                    evening and overnight. 
Transport winds.....Southwest 47 to 54 mph becoming west and 
                    decreasing to 32 to 40 mph late in the evening, 
                    then becoming northwest 21 to 25 mph overnight. 
Haines Index........4 to 6 or low to high potential for large plume 
                    dominated fire growth. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........2      38     73     76     63     81     
Weather cov.....PATCHY                                    
Weather type....BLDUST NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Temp............81     73     66     61     56     50     
RH..............21     27     33     29     30     52     
20 ft wind......SW 33  SW 26  W 22   W 18   NW 16  N 13   
20 ft wind gust.49     41     33     28     23     20     
Mix hgt (ft)....11500  7700   300    BLW100 300    300    
Transport wind..SW 54  SW 53  W 47   W 32   NW 22  N 21   
Haines index....6      6      6      5      5      4      

.MONDAY...

Sky/weather.........Cloudy (85-95 percent) then becoming partly 
                    sunny (55-65 percent). 
CWR.................0 percent. 
Max temperature.....Around 56. 
Min humidity........25 percent. 
Wind (20 ft)........North winds 10 to 15 mph. 
Mixing height.......5500 ft AGL. 
Transport winds.....North 21 to 25 mph. 
Haines Index........4 to 6 or low to high potential for large plume 
                    dominated fire growth. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........97     98     93     95     57     59     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Temp............48     46     49     53     55     56     
RH..............54     53     44     35     29     25     
20 ft wind......N 12   N 13   N 15   N 15   N 15   N 15   
20 ft wind gust.17     20     21     23     23     21     
Mix hgt (ft)....BLW100 900    2800   4800   5500   4300   
Transport wind..N 23   N 25   N 24   N 22   N 21   N 22   
Haines index....4      4      4      4      5      6      

$$
Forecaster...BURGERT
Requested by...Aaron Williams
Type of request...WILDFIRE
.TAG 2220187.0/DDC
.DELDT 10/23/22
.FormatterVersion 2.0.0
.EMAIL atwilliams@ksu.edu
