NWUS53 KGLD 231654
LSRGLD

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GOODLAND KS
1054 AM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1053 AM     NON-TSTM WND GST SAINT FRANCIS           39.77N 101.80W
10/23/2022  M52 MPH          CHEYENNE           KS   AWOS             

            AWOS STATION KSYF ST. FRANCIS CITY. 
            VISIBILITY REDUCED TO 3SM DUE TO BLOWING 
            DUST. 


&&

$$



