NWUS53 KGLD 231828
LSRGLD

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GOODLAND KS
1228 PM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1225 PM     DUST STORM       1 N TRENTON             40.18N 101.01W
10/23/2022                   HITCHCOCK          NE   911 CALL CENTER  

            DISPATCH RELAYS DEPUTIES REPORT VISIBILITY 
            DOWN TO 1 MILE AT VARIOUS LOCATIONS 
            THROUGHOUT HITCHCOCK COUNTY. 


&&

$$

CA

