NWUS53 KGLD 231911
LSRGLD

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GOODLAND KS
111 PM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0105 PM     NON-TSTM WND GST 12 SSE GOVE             38.80N 100.41W
10/23/2022  E45 MPH          GOVE               KS   TRAINED SPOTTER  

            VISIBILITY COMMONLY DOWN TO ONE HALF MILE 
            VISIBILITY, AND ISOLATED EVEN LOWER ALONG 
            BARE FIELDS. 


&&

$$

RRH

