NWUS53 KGLD 231852
LSRGLD

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GOODLAND KS
1252 PM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1240 PM     NON-TSTM WND GST 2 SSW BIRD CITY         39.72N 101.54W
10/23/2022  E45 MPH          CHEYENNE           KS   911 CALL CENTER  

            CHEYENNE COUNTY DISPATCH REPORTS 1 TO 2 MILE 
            VISIBILITY THAT IS WORSE NEAR FIELDS. NEARBY 
            MESONET SITE RECORDED 44 MPH GUST. 


&&

$$

CA

