NWUS53 KICT 231920
LSRICT

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE WICHITA KS
220 PM CDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0138 PM     NON-TSTM WND GST 7 N ARKANSAS CITY       37.17N 97.03W
10/23/2022  M52 MPH          COWLEY             KS   ASOS             

            MEASURED AT STROTHER FIELD AIRPORT. 


&&

$$

ADK

