NWUS53 KDDC 232057
LSRDDC

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE DODGE CITY KS
357 PM CDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0329 PM     NON-TSTM WND GST 5 WNW ELKHART           37.04N 101.97W
10/23/2022  M58 MPH          MORTON             KS   MESONET          

            MESONET STATION CW8810 ELKHART. 


&&

$$



