NWUS53 KICT 231826
LSRICT

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE WICHITA KS
126 PM CDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1209 PM     NON-TSTM WND GST RUSSELL AIRPORT         38.87N 98.82W
10/23/2022  M54 MPH          RUSSELL            KS   ASOS             

             


&&

$$



