NWUS53 KGLD 231816
LSRGLD

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GOODLAND KS
1216 PM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1214 PM     NON-TSTM WND GST 11 NNW WESKAN           39.01N 102.02W
10/23/2022  E45 MPH          WALLACE            KS   TRAINED SPOTTER  

            AROUND 2 MILE VISIBILITY TO EAST AND NORTH 
            DUE TO BLOWING DUST. 


&&

$$

RRH

