NWUS53 KICT 231919
LSRICT

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE WICHITA KS
219 PM CDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0148 PM     NON-TSTM WND GST 4 ENE NEWTON            38.06N 97.28W
10/23/2022  M52 MPH          HARVEY             KS   AWOS             

            MEASURED AT NEWTON AIRPORT. 


&&

$$

ADK

