NWUS53 KGLD 231828
LSRGLD

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GOODLAND KS
1228 PM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1227 PM     NON-TSTM WND GST 10 N MCDONALD           39.92N 101.37W
10/23/2022  E45 MPH          RAWLINS            KS   TRAINED SPOTTER  

            SPOTTER REPORTS VISIBILITY BETWEEN 1 AND 1.5 
            MILES. 


&&

$$



