NWUS53 KGLD 231628
LSRGLD

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GOODLAND KS
1028 AM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1027 AM     NON-TSTM WND GST 5 NNW HEARTSTRONG       40.01N 102.63W
10/23/2022  M49 MPH          YUMA               CO   MESONET          

             


&&

$$

RRH

