NWUS53 KGLD 231808
LSRGLD

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GOODLAND KS
1208 PM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1153 AM     NON-TSTM WND GST 1 NNE GOODLAND          39.37N 101.70W
10/23/2022  M54 MPH          SHERMAN            KS   ASOS             

            ASOS STATION KGLD GOODLAND. VISIBILITY 
            REDUCED TO 2 SM DUE TO BLOWING DUST. 


&&

$$

CA

