NWUS53 KGLD 231644
LSRGLD

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GOODLAND KS
1044 AM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1043 AM     NON-TSTM WND GST 12 SSE GOVE             38.80N 100.41W
10/23/2022  E40 MPH          GOVE               KS   TRAINED SPOTTER  

            BLOWING DUST COMING OFF BARE FIELDS, 
            ESTIMATES ONE HALF TO ONE MILE VISIBILITY AT 
            TIMES. 


&&

$$

RRH

