NWUS53 KGLD 231800
LSRGLD

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GOODLAND KS
1200 PM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1158 AM     NON-TSTM WND GST 12 S WHEELER            39.58N 101.70W
10/23/2022  E50 MPH          CHEYENNE           KS   EMERGENCY MNGR   

            EMERGENCY MANAGER IS REPORTING VISIBILITY 
            REDUCED TO 1SM DUE TO BLOWING DUST. 


&&

$$



