NWUS53 KGLD 231904
LSRGLD

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GOODLAND KS
104 PM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0104 PM     NON-TSTM WND GST 1 NNE GOODLAND          39.37N 101.70W
10/23/2022  M59 MPH          SHERMAN            KS   ASOS             

            ASOS STATION KGLD GOODLAND. VISIBILITY IS 5 
            SM DUE TO BLOWING DUST. 


&&

$$

CA

