NWUS53 KICT 232017
LSRICT

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE WICHITA KS
317 PM CDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0306 PM     NON-TSTM WND GST RUSSELL AIRPORT         38.87N 98.81W
10/23/2022  M63 MPH          RUSSELL            KS   ASOS             

             


&&

$$

MWM

