NWUS53 KGLD 231901
LSRGLD

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GOODLAND KS
101 PM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1245 PM     NON-TSTM WND GST HALE                    39.63N 102.12W
10/23/2022  M52 MPH          YUMA               CO   MESONET          

             


&&

$$



