NWUS53 KGLD 231705
LSRGLD

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GOODLAND KS
1105 AM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1104 AM     NON-TSTM WND GST 3 N COLBY               39.43N 101.05W
10/23/2022  M45 MPH          THOMAS             KS   AWOS             

            AWOS STATION KCBK 2 N COLBY. VISIBILITY 
            REDUCED TO 5SM DUE TO BLOWING DUST. 


&&

$$



