NWUS53 KDDC 231910
LSRDDC

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE DODGE CITY KS
210 PM CDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0203 PM     WILDFIRE         3 ESE GARDEN CITY       37.96N 100.81W
10/23/2022                   FINNEY             KS   LAW ENFORCEMENT  

             


&&

$$

MR

