NWUS53 KGLD 231832
LSRGLD

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GOODLAND KS
1232 PM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1232 PM     NON-TSTM WND GST 4 WNW MCDONALD          39.80N 101.45W
10/23/2022  E45 MPH          CHEYENNE           KS   TRAINED SPOTTER  

            SPOTTER REPORTS VISIBILITY BETWEEN 1.5 AND 2 
            MILES IN BLOWING DUST. 


&&

$$



