NWUS53 KGLD 231907
LSRGLD

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GOODLAND KS
107 PM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0106 PM     NON-TSTM WND GST 1 E HILL CITY           39.37N 99.83W
10/23/2022  M47 MPH          GRAHAM             KS   ASOS             

            ASOS STATION KHLC HILL CITY. VISIBILITY 
            REDUCED TO 3SM DUE TO BLOWING DUST. 


&&

$$



