NWUS53 KGLD 231657
LSRGLD

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GOODLAND KS
1057 AM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1053 AM     NON-TSTM WND GST 2 E MCCOOK              40.20N 100.58W
10/23/2022  M54 MPH          RED WILLOW         NE   ASOS             

            ASOS STATION KMCK MCCOOK AIRPORT. VISIBILITY 
            REDUCED TO 4SM DUE TO BLOWING DUST. 


&&

$$



