NWUS53 KGLD 231748
LSRGLD

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GOODLAND KS
1148 AM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1144 AM     NON-TSTM WND GST 9 SSE SHARON SPRINGS    38.77N 101.68W
10/23/2022  M51 MPH          WALLACE            KS   MESONET          

            MESONET STATION CW6099 9 SSE SHARON SPRINGS. 


&&

$$



