NWUS53 KGLD 231622
LSRGLD

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GOODLAND KS
1022 AM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1015 AM     NON-TSTM WND GST SAINT FRANCIS           39.77N 101.80W
10/23/2022  M44 MPH          CHEYENNE           KS   AWOS             

            AWOS STATION KSYF ST. FRANCIS CITY. 
            VISIBILITY REDUCED TO 5SM DUE TO BLOWING 
            DUST. 


&&

$$



