NWUS53 KGLD 231649
LSRGLD

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GOODLAND KS
1049 AM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1048 AM     NON-TSTM WND GST 1 S TRIBUNE             38.45N 101.75W
10/23/2022  M46 MPH          GREELEY            KS   AWOS             

            VISIBILITY REDUCED TO 4SM DUE TO BLOWING 
            DUST. 


&&

$$



