NWUS53 KGLD 231634
LSRGLD

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GOODLAND KS
1034 AM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1018 AM     NON-TSTM WND GST 5 S BURLINGTON          39.23N 102.28W
10/23/2022  M58 MPH          KIT CARSON         CO   ASOS             

            ASOS STATION KITR BURLINGTON CO AIRPORT. 
            VISIBILITY REDUCED TO 2 MILES IN BLOWING 
            DUST. 


&&

$$

CA

