NWUS53 KGLD 231736
LSRGLD

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GOODLAND KS
1136 AM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1109 AM     NON-TSTM WND GST 7 SSE TRENTON           40.08N 100.97W
10/23/2022  M55 MPH          HITCHCOCK          NE   MESONET          

             


&&

$$

RRH

