NWUS53 KGLD 231819
LSRGLD

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GOODLAND KS
1219 PM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1144 AM     NON-TSTM WND GST 2 SW FIRSTVIEW          38.80N 102.55W
10/23/2022  M61 MPH          CHEYENNE           CO   MESONET          

             


&&

$$

RRH

