NWUS53 KDDC 231842
LSRDDC

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE DODGE CITY KS
142 PM CDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0120 PM     NON-TSTM WND GST 8 WNW WILBURTON         37.12N 101.89W
10/23/2022  M62 MPH          MORTON             KS   MESONET          

            MESONET STATION K5EHT K-27 @ CIMARRON R. 
            ELKHART. 


&&

$$



