NWUS53 KGLD 231825
LSRGLD

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GOODLAND KS
1225 PM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1224 AM     NON-TSTM WND GST 1 NNW NORTON            39.85N 99.90W
10/23/2022  M43 MPH          NORTON             KS   AWOS             

            AWOS STATION KNRN NORTON. VISIBILITY REDUCED 
            TO 5SM DUE TO BLOWING DUST. 


&&

$$



