NWUS53 KGLD 231735
LSRGLD

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GOODLAND KS
1135 AM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1134 AM     NON-TSTM WND GST 1 NNE GOODLAND          39.37N 101.70W
10/23/2022  M51 MPH          SHERMAN            KS   ASOS             

            ASOS STATION KGLD GOODLAND. 1 MINUTE WIND 
            GUST OF 51 MPH AND VISIBILITY REDUCTION TO 
            2SM DUE TO BLOWING DUST. 


&&

$$



