NWUS53 KGLD 231633
LSRGLD

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GOODLAND KS
1033 AM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1029 AM     NON-TSTM WND GST 2 WNW SHARON SPRINGS    38.90N 101.78W
10/23/2022  M56 MPH          WALLACE            KS   MESONET          

             


&&

$$

RRH

