NWUS53 KGLD 231625
LSRGLD

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GOODLAND KS
1025 AM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1024 AM     NON-TSTM WND GST 2 SW FIRSTVIEW          38.80N 102.55W
10/23/2022  M51 MPH          CHEYENNE           CO   MESONET          

             


&&

$$

RRH

