NWUS53 KGLD 231722
LSRGLD

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GOODLAND KS
1122 AM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1045 AM     NON-TSTM WND GST 3 SW RUSSELL SPRINGS    38.89N 101.22W
10/23/2022  M52 MPH          LOGAN              KS   MESONET          

            MESONET STATION USSK1 RUSSELL SPRINGS 3SW. 
            WIND GUST MEASURED AT 10 METER HEIGHT. 


&&

$$



