NWUS53 KICT 232057
LSRICT

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE WICHITA KS
357 PM CDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0357 PM     NON-TSTM WND GST 3 E HUTCHINSON          38.07N 97.86W
10/23/2022  M59 MPH          RENO               KS   ASOS             

             


&&

$$

MWM

