NWUS53 KDDC 231842
LSRDDC

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE DODGE CITY KS
142 PM CDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0127 PM     NON-TSTM WND GST 2 WSW LIBERAL           37.03N 100.97W
10/23/2022  M58 MPH          SEWARD             KS   AWOS             

            AWOS STATION KLBL LIBERAL. 


&&

$$



