NWUS53 KDDC 232110
LSRDDC

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE DODGE CITY KS
410 PM CDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0353 PM     WILDFIRE         3 SSW WAKEENEY          38.98N 99.90W
10/23/2022                   TREGO              KS   LAW ENFORCEMENT  

             


&&

$$

RB

