CDUS42 KFFC 232034
CLIAHN

CLIMATE REPORT 
NATIONAL WEATHER SERVICE PEACHTREE CITY GA
434 PM EDT SUN OCT 23 2022

...................................

...THE ATHENS CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1898 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         76   3:05 PM  88    1927  73      3       77        
  MINIMUM         39   6:59 AM  31    1987  49    -10       50        
  AVERAGE         58                        61     -3       64     

PRECIPITATION (IN)                                                    
  TODAY            0.00          3.12 1890   0.10  -0.10     0.00     
  MONTH TO DATE    0.76                      2.55  -1.79     5.93     
  SINCE SEP 1      3.40                      6.44  -3.04     7.95     
  SINCE JAN 1     33.62                     39.96  -6.34    43.76     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            7                         5      2        1        
  MONTH TO DATE  103                        63     40       16        
  SINCE SEP 1    112                        70     42       16        
  SINCE JUL 1    112                        70     42       16        

 COOLING                                                              
  TODAY            0                         1     -1        0        
  MONTH TO DATE   17                        62    -45      142        
  SINCE SEP 1    277                       337    -60      432        
  SINCE JAN 1   1996                      1937     59     2129        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    10   HIGHEST WIND DIRECTION     E (80)        
  HIGHEST GUST SPEED    15   HIGHEST GUST DIRECTION     E (80)        
  AVERAGE WIND SPEED     1.7                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    93           6:00 AM                                      
 LOWEST     28           3:00 PM                                      
 AVERAGE    61                                                        

..........................................................


THE ATHENS CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   72        90      1927                      
 MINIMUM TEMPERATURE (F)   49        29      1917                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:45 AM EDT   SUNSET   6:50 PM EDT     
OCTOBER 24 2022.......SUNRISE   7:46 AM EDT   SUNSET   6:49 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
