CDUS42 KFFC 232034
CLIPDK

CLIMATE REPORT 
NATIONAL WEATHER SERVICE PEACHTREE CITY GA
434 PM EDT SUN OCT 23 2022

...................................

...THE DEKALB PEACHTREE AIRPORT CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 9999 TO 9999


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         73   2:59 PM  MM      MM  70      3       76    
  MINIMUM         36   6:19 AM  MM      MM  48    -12       48    
  AVERAGE         55                        59     -4       62     

PRECIPITATION (IN)                                                    
  TODAY            0.00         MM      MM   0.10  -0.10     0.00     
  MONTH TO DATE    0.99                      2.55  -1.56     2.22     
  SINCE SEP 1      2.22                      6.67  -4.45     4.81     
  SINCE JAN 1     39.06                     42.02  -2.96    45.43     

SNOWFALL (IN)                                                              
  TODAY           MM            MM      MM  MM     MM        0.0      
  MONTH TO DATE   MM                         0.0   MM        0.0      
  SINCE SEP 1      0.0                      MM     MM        0.0      
  SINCE JUL 1      0.0                      MM     MM        0.0      
  SNOW DEPTH      MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           10                         7      3        3        
  MONTH TO DATE  155                        82     73       31        
  SINCE SEP 1    174                        92     82       35        
  SINCE JUL 1    174                        92     82       35        

 COOLING                                                              
  TODAY            0                         1     -1        0        
  MONTH TO DATE    0                        46    -46      111        
  SINCE SEP 1    215                       291    -76      339        
  SINCE JAN 1   1831                      1721    110     1726        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   1   RESULTANT WIND DIRECTION   E (70)        
  HIGHEST WIND SPEED     7   HIGHEST WIND DIRECTION     W (260)       
  HIGHEST GUST SPEED    12   HIGHEST GUST DIRECTION     S (160)       
  AVERAGE WIND SPEED     0.9                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  FOG                                                                 


RELATIVE HUMIDITY (PERCENT)
 HIGHEST   100           3:00 AM                                      
 LOWEST     27           3:00 PM                                      
 AVERAGE    64                                                        

..........................................................


THE DEKALB PEACHTREE AIRPORT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   70        MM        MM                      
 MINIMUM TEMPERATURE (F)   47        MM        MM                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:49 AM EDT   SUNSET   6:54 PM EDT     
OCTOBER 24 2022.......SUNRISE   7:50 AM EDT   SUNSET   6:53 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
