CDUS42 KFFC 232034
CLICSG

CLIMATE REPORT 
NATIONAL WEATHER SERVICE PEACHTREE CITY GA
434 PM EDT SUN OCT 23 2022

...................................

...THE COLUMBUS CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1948 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         77   2:54 PM  90    1941  76      1       78        
                                      1984                           
  MINIMUM         43   7:05 AM  36    1987  54    -11       51        
  AVERAGE         60                        65     -5       65     

PRECIPITATION (IN)                                                    
  TODAY            0.00          2.10 2017   0.08  -0.08     0.00     
  MONTH TO DATE    1.43                      2.10  -0.67     7.74     
  SINCE SEP 1      4.01                      5.44  -1.43    13.92     
  SINCE JAN 1     37.46                     39.39  -1.93    51.46     

SNOWFALL (IN)                                                              
  TODAY           MM             0.0  2001   0.0   MM        0.0      
                                      2002                           
  MONTH TO DATE    0.0                       0.0    0.0      0.0      
  SINCE SEP 1      0.0                       0.0    0.0      0.0      
  SINCE JUL 1      0.0                       0.0    0.0      0.0      
  SNOW DEPTH      MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            5                         3      2        0        
  MONTH TO DATE   67                        26     41       15        
  SINCE SEP 1     67                        27     40       15        
  SINCE JUL 1     67                        27     40       15        

 COOLING                                                              
  TODAY            0                         3     -3        0        
  MONTH TO DATE   53                       121    -68      151        
  SINCE SEP 1    393                       500   -107      486        
  SINCE JAN 1   2445                      2488    -43     2239        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   1   RESULTANT WIND DIRECTION   E (100)       
  HIGHEST WIND SPEED     9   HIGHEST WIND DIRECTION     E (100)       
  HIGHEST GUST SPEED    17   HIGHEST GUST DIRECTION     E (90)        
  AVERAGE WIND SPEED     0.9                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    89           8:00 AM                                      
 LOWEST     26           2:00 PM                                      
 AVERAGE    58                                                        

..........................................................


THE COLUMBUS CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   76        90      1984                      
 MINIMUM TEMPERATURE (F)   53        30      1937                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:50 AM EDT   SUNSET   6:58 PM EDT     
OCTOBER 24 2022.......SUNRISE   7:51 AM EDT   SUNSET   6:57 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
