CDUS42 KFFC 232034
CLIVPC

CLIMATE REPORT 
NATIONAL WEATHER SERVICE PEACHTREE CITY GA
434 PM EDT SUN OCT 23 2022

...................................

...THE CARTERSVILLE CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 9999 TO 9999


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         75   3:00 PM  MM      MM  71      4       73    
  MINIMUM         43   6:00 AM  MM      MM  46     -3       48    
  AVERAGE         59                        59      0       61     

PRECIPITATION (IN)                                                    
  TODAY            0.00         MM      MM   0.11  -0.11     0.00     
  MONTH TO DATE    0.80                      2.38  -1.58     2.84     
  SINCE SEP 1      2.95                      6.01  -3.06     6.06     
  SINCE JAN 1     41.81                     38.64   3.17    47.07     

SNOWFALL (IN)                                                              
  TODAY           MM            MM      MM  MM     MM        0.0      
  MONTH TO DATE   MM                         0.0   MM        0.0      
  SINCE SEP 1      0.0                      MM     MM        0.0      
  SINCE JUL 1      0.0                      MM     MM        0.0      
  SNOW DEPTH      MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            6                         7     -1        4        
  MONTH TO DATE  138                        89     49       39        
  SINCE SEP 1    157                       101     56       47        
  SINCE JUL 1    157                       101     56       47        

 COOLING                                                              
  TODAY            0                         1     -1        0        
  MONTH TO DATE    3                        47    -44      100        
  SINCE SEP 1    240                       283    -43      323        
  SINCE JAN 1   1887                      1620    267     1681        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   1   RESULTANT WIND DIRECTION   E (90)        
  HIGHEST WIND SPEED     5   HIGHEST WIND DIRECTION     E (80)        
  HIGHEST GUST SPEED    MM   HIGHEST GUST DIRECTION    MM            
  AVERAGE WIND SPEED     0.9                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.3                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    MM                                                        
 LOWEST     MM                                                        
 AVERAGE    MM                                                        

..........................................................


THE CARTERSVILLE CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   71        MM        MM                      
 MINIMUM TEMPERATURE (F)   46        MM        MM                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:51 AM EDT   SUNSET   6:56 PM EDT     
OCTOBER 24 2022.......SUNRISE   7:52 AM EDT   SUNSET   6:55 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
