FPUS62 KFFC 232012
SFTGA 
GAZ001>166-250-264-350-364-241015-

Tabular State Forecast for Georgia
National Weather Service Peachtree City GA
412 PM EDT Sun Oct 23 2022

ROWS INCLUDE...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Mon      Tue      Wed      Thu      Fri      Sat      Sun      
   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   Oct 29   Oct 30   


...Northwest Georgia...
   Cartersville
   Sunny    Ptcldy   Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   46/77    52/77    50/68    45/74    50/74    54/69    52/68    
    00/00    00/30    60/00    00/00    00/10    30/40    40/30   

   Dalton
   Sunny    Ptcldy   Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   46/77    53/77    51/67    46/73    49/75    54/70    52/67    
    00/00    00/30    60/00    00/00    00/10    30/30    40/30   

   Rome
   Sunny    Ptcldy   Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   45/80    52/79    52/69    46/75    49/75    54/70    52/70    
    00/00    00/40    60/00    00/00    00/10    30/40    40/30   


...North Central Georgia...
   Atlanta
   Sunny    Ptcldy   Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   48/76    52/77    53/70    48/74    52/74    56/69    55/68    
    00/00    00/20    50/00    00/00    00/10    20/30    30/30   

   Peachtree City
   Sunny    Ptcldy   Sunny    Sunny    Ptcldy   Mocldy   Ptcldy   
   45/77    49/78    52/71    46/75    50/75    55/70    53/68    
    00/00    00/20    50/00    00/00    00/10    20/30    30/30   

   Roswell
   Sunny    Ptcldy   Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   47/76    50/76    52/69    46/73    52/73    54/68    53/67    
    00/00    00/20    50/00    00/00    00/10    20/30    30/30   


...Northeast Georgia...
   Athens
   Sunny    Ptcldy   Sunny    Sunny    Ptcldy   Ptcldy   Mocldy   
   46/77    47/78    55/74    47/75    52/74    53/69    54/68    
    00/00    00/10    40/00    00/00    00/10    20/30    40/30   

   Blairsville
   Sunny    Ptcldy   Ptcldy   Sunny    Ptcldy   Mocldy   Mocldy   
   43/73    46/70    48/65    41/70    46/68    47/63    48/62    
    00/00    00/20    60/00    00/00    00/10    20/40    40/40   

   Clayton
   Sunny    Ptcldy   Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   44/72    47/70    51/68    45/69    49/66    50/63    50/62    
    00/00    00/40    50/10    00/00    10/20    30/40    40/30   

   Elberton
   Sunny    Ptcldy   Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   43/77    46/78    56/75    49/75    52/74    54/70    54/69    
    00/00    00/20    30/10    00/00    10/20    20/30    30/30   

   Gainesville
   Sunny    Ptcldy   Sunny    Sunny    Ptcldy   Ptcldy   Mocldy   
   47/75    49/75    54/70    47/73    52/71    54/67    53/65    
    00/00    00/10    50/00    00/00    00/10    20/30    40/30   

   Toccoa
   Sunny    Ptcldy   Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   46/77    49/76    55/74    49/74    53/72    54/68    54/67    
    00/00    00/30    40/10    00/00    10/20    20/30    30/30   


...West Central Georgia...
   Americus
   Sunny    Sunny    Sunny    Sunny    Sunny    Ptcldy   Ptcldy   
   48/81    51/82    59/77    48/78    53/80    58/75    57/73    
    00/00    00/00    40/00    00/00    00/00    20/30    30/20   

   Columbus
   Sunny    Ptcldy   Sunny    Sunny    Sunny    Ptcldy   Ptcldy   
   49/81    52/80    55/74    48/77    53/79    58/73    56/73    
    00/00    00/10    50/00    00/00    00/10    20/30    30/20   

   La Grange
   Sunny    Ptcldy   Sunny    Sunny    Sunny    Mocldy   Ptcldy   
   46/77    50/77    51/70    44/75    49/76    54/70    52/69    
    00/00    00/20    50/00    00/00    00/10    20/30    30/30   


...Central Georgia...
   Dublin
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Ptcldy   Ptcldy   
   46/80    48/82    59/78    49/79    53/78    56/74    56/74    
    00/00    00/00    20/10    00/00    00/10    10/30    30/30   

   Macon
   Sunny    Sunny    Sunny    Sunny    Sunny    Ptcldy   Ptcldy   
   46/81    48/82    58/77    47/78    51/78    55/74    53/73    
    00/00    00/00    30/00    00/00    00/00    20/30    30/30   

   Milledgeville
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Ptcldy   Ptcldy   
   48/78    49/80    59/76    49/77    54/77    56/73    57/71    
    00/00    00/00    30/00    00/00    00/00    20/30    30/30   


...East Central Georgia...
   Augusta
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   46/78    47/79    59/80    53/78    55/77    58/74    57/73    
    00/00    00/00    20/10    00/00    00/10    20/30    30/30   

   Evans
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   46/77    47/78    59/78    52/77    54/76    56/72    56/72    
    00/00    00/00    20/10    00/00    00/10    20/30    30/30   

   Lincolnton
   Sunny    Sunny    Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   43/78    46/78    57/78    50/77    53/76    54/72    55/72    
    00/00    00/00    20/10    00/00    00/10    20/30    30/30   

   Sandersville
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Ptcldy   Ptcldy   
   46/79    48/80    59/78    49/78    53/77    55/73    56/73    
    00/00    00/00    20/00    00/00    00/10    20/30    30/30   

   Thomson
   Sunny    Sunny    Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   45/77    47/78    58/76    50/76    53/74    56/71    56/71    
    00/00    00/00    20/10    00/00    00/10    20/30    30/30   

   Waynesboro
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   45/77    46/78    57/79    51/78    54/77    56/73    56/73    
    00/00    00/00    20/10    00/00    00/10    10/30    30/30   


...Southwest Georgia...
   Albany
   Sunny    Sunny    Sunny    Sunny    Sunny    Ptcldy   Ptcldy   
   50/81    53/83    62/77    51/79    55/82    60/77    59/75    
    00/00    00/00    30/00    00/00    00/10    20/30    20/20   

   Bainbridge
   Sunny    Sunny    Sunny    Sunny    Sunny    Ptcldy   Ptcldy   
   48/82    52/84    61/79    49/80    53/82    58/79    58/77    
    00/00    00/00    30/10    00/00    00/10    20/30    20/20   

   Cuthbert
   Sunny    Sunny    Sunny    Sunny    Sunny    Ptcldy   Ptcldy   
   48/79    50/80    56/74    47/76    51/78    56/73    56/73    
    00/00    00/10    40/00    00/00    00/10    20/30    30/20   


...South Central Georgia...
   Douglas
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Ptcldy   Ptcldy   
   50/80    50/82    61/81    53/80    56/81    60/78    59/78    
    00/00    00/00    10/20    00/00    00/10    10/20    20/20   

   Moultrie
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Ptcldy   Ptcldy   
   51/79    52/80    62/77    52/78    56/79    59/76    58/75    
    00/00    00/00    20/10    00/00    00/10    10/30    20/20   

   Thomasville
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Ptcldy   Ptcldy   
   50/81    52/82    62/79    51/79    55/82    59/78    58/77    
    00/00    00/00    20/10    00/00    00/10    10/30    20/20   

   Valdosta
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Ptcldy   Ptcldy   
   51/82    52/84    62/82    54/82    56/84    61/81    61/80    
    00/00    00/00    10/10    00/00    00/10    10/20    20/20   


...Southeast Georgia...
   Alma
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Ptcldy   Ptcldy   
   50/81    50/82    60/82    54/81    57/82    60/79    60/78    
    00/00    00/00    10/20    00/00    00/10    10/20    20/20   

   Hinesville
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   47/79    51/80    59/81    55/80    59/79    60/77    60/78    
    00/00    00/00    10/20    00/00    00/10    10/20    20/20   

   Metter
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   47/78    49/80    58/80    53/80    56/79    58/76    58/76    
    00/00    00/00    20/10    00/00    00/10    10/30    20/20   

   St Simons
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Ptcldy   Ptcldy   
   57/77    58/77    62/81    59/78    63/78    64/77    63/76    
    00/00    00/00    10/20    10/10    10/10    20/30    30/20   

   Savannah
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   52/77    54/78    62/80    58/78    61/77    61/75    62/75    
    00/00    00/00    10/20    00/00    00/10    10/30    20/20   

   Statesboro
   Sunny    Sunny    Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   46/78    48/80    57/81    53/80    56/79    58/76    58/76    
    00/00    00/00    20/10    00/00    00/10    10/30    20/20   

   Waycross
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Ptcldy   Ptcldy   
   49/82    50/81    59/81    54/80    57/81    60/79    60/78    
    00/00    00/00    10/20    00/00    00/10    10/20    20/20   


$$
