ASUS41 KPHI 231810
RWRPHI

REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MOUNT HOLLY NJ
200 PM EDT SUN OCT 23 2022

NOTE:  "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

 * = STATION DOES NOT REPORT PRECIPITATION (E.G. RAIN, SNOW, ETC.) 
        OR FOG.

NJZ015>026-231900-
SOUTHERN NEW JERSEY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
POMONA         LGT RAIN  60  58  92 NE13G24   30.18F FOG              
6HR MIN TEMP:  58; 6HR MAX TEMP:  63; 6HR PCP:  0.03;                

WILDWOOD*      LGT RAIN  60  59  96 NE21G30   30.16F FOG              
MILLVILLE      LGT RAIN  62  58  86 NE10      30.18F FOG              
WRIGHTSTOWN    PTSUNNY   63  54  72 E14       30.21F                  
MOUNT HOLLY    CLOUDY    62  55  77 N5        30.22F                  
TRENTON        CLOUDY    62  51  67 NE12      30.24S                  
6HR MIN TEMP:  55; 6HR MAX TEMP:  63; 6HR PCP: TRACE;                


$$
NJZ001>014-231900-
NORTHERN NEW JERSEY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SUSSEX         PTSUNNY   59  45  59 NE8       30.28F                  
ANDOVER*         N/A     62  47  57 CALM      30.27F                  
MORRISTOWN     PTSUNNY   66  50  55 E7        30.27F                  
NEWARK         LGT RAIN  62  49  62 NE9       30.26F                  
TETERBORO      LGT RAIN  60  49  66 N5        30.26S                  
CALDWELL       CLOUDY    63  45  51 E8        30.27F                  
SOMERVILLE     PTSUNNY   66  47  50 VRB6      30.24F                  
ALLAIRE*       CLOUDY    60  56  86 NE17      30.25S                  

$$
PAZ043-044-047-054-055-060>062-066>071-231900-
EASTERN PENNSYLVANIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PHILADELPHIA   CLOUDY    64  54  69 NE17G24   30.23F                  
6HR MIN TEMP:  57; 6HR MAX TEMP:  64; 6HR PCP: TRACE;                

NORTH PHILA    CLOUDY    64  51  62 NE15      30.25F                  
BLUE BELL*     PTSUNNY   63  52  66 NE9G16    30.24F                  
DOYLESTOWN     PTSUNNY   64  48  56 NE7       30.25S                  
QUAKERTOWN*    SUNNY     61  50  67 NE5       30.26F                  
PERKASIE*      FAIR      63  50  63 NE12      30.26F                  
POTTSTOWN      LGT RAIN  60  49  66 NE5       30.26F                  
LANCASTER      CLOUDY    63  50  62 NE7       30.25F                  
COATESVILLE    PTSUNNY   61  52  72 NE7G16    30.25F                  
WEST CHESTER   FAIR      63  50  63 NE8       30.24F                  
READING        CLOUDY    62  47  57 N10       30.25F                  
6HR MIN TEMP:  44; 6HR MAX TEMP:  62;                                

ALLENTOWN      PTSUNNY   62  47  57 NE9       30.26F                  
6HR MIN TEMP:  45; 6HR MAX TEMP:  62;                                

QN CITY/ALNTWN FAIR      61  46  59 NE9       30.27F                  
MOUNT POCONO   CLOUDY    59  46  62 E9        30.28F                  
6HR MIN TEMP:  40; 6HR MAX TEMP:  59;                                

HAZLETON       CLOUDY    61  46  59 CALM      30.31S                  
LEHIGHTON      CLOUDY    59  41  51 CALM      30.28F                  
WILKES BARRE     N/A    N/A N/A N/A MISG      30.27F                  

$$
DEZALL-MDZ008-012-015-019-020-231900-
DELAWARE AND EASTERN MARYLAND
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WILMINGTON     LGT RAIN  63  53  70 NE17      30.22F                  
6HR MIN TEMP:  55; 6HR MAX TEMP:  64; 6HR PCP: TRACE;                

DOVER          CLOUDY    62  56  80 N10       30.17F                  
CHESWOLD       CLOUDY    63  55  77 NE12G18   30.19F                  
GEORGETOWN     LGT RAIN  62  59  90 NE14      30.16F FOG              
6HR MIN TEMP:  57; 6HR MAX TEMP:  64; 6HR PCP:  0.02;                

EASTON         RAIN      59  57  94 N6        30.22F                  
PATUXENT       CLOUDY    64  53  67 N10       30.17F                  
OCEAN CITY     NOT AVBL                                               
WALLOPS ISLAND CLOUDY    63  59  87 NE16G22   30.11F                  
CAMBRIDGE      CLOUDY    61  61 100 N9        30.16F                  
SALISBURY      CLOUDY    62  59  90 N14       30.13F                  

$$
PAZ001-021-NYZ056-072-MDZ011-DCZ001-231900-
OTHER NEARBY LOCATIONS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
HARRISBURG     CLOUDY    60  47  61 NW7       30.25F                  
STATE COLLEGE  SUNNY     63  45  51 SW3       30.28F                  
WILLIAMSPORT   CLOUDY    63  43  48 CALM      30.27F                  
BINGHAMTON     MOSUNNY   61  47  59 VRB3      30.29F                  
NEW YORK CITY  LGT RAIN  57  51  80 E9        30.29S                  
BALTIMORE      CLOUDY    66  51  58 N8        30.21F                  
WASHINGTON DC  CLOUDY    66  53  63 N12       30.21F                  

$$
  
