ASUS41 KPHI 232110
RWRPHI

REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MOUNT HOLLY NJ
500 PM EDT SUN OCT 23 2022

NOTE:  "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

 * = STATION DOES NOT REPORT PRECIPITATION (E.G. RAIN, SNOW, ETC.) 
        OR FOG.

NJZ015>026-232200-
SOUTHERN NEW JERSEY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
POMONA         LGT RAIN  59  57  94 NE17G25   30.17S FOG              
WILDWOOD*      LGT RAIN  59  58  96 NE15G23   30.14F                  
MILLVILLE      CLOUDY    59  57  93 NE16G22   30.17S                  
WRIGHTSTOWN    RAIN      57  54  88 NE10      30.20F FOG              
MOUNT HOLLY    LGT RAIN  58  54  86 N8        30.21S                  
TRENTON        CLOUDY    60  48  64 NE12      30.22R                  

$$
NJZ001>014-232200-
NORTHERN NEW JERSEY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SUSSEX         PTSUNNY   61  47  59 NE6       30.27                   
ANDOVER*         N/A     63  48  58 NE7       30.26F                  
MORRISTOWN     CLOUDY    63  54  72 NE8       30.24F                  
NEWARK         LGT RAIN  60  48  64 NE13      30.23F                  
TETERBORO      LGT RAIN  59  46  62 NE7       30.24F                  
CALDWELL       CLOUDY    62  45  53 NE10      30.24F                  
SOMERVILLE     CLOUDY    63  46  54 NE6       30.21F                  
ALLAIRE*       LGT RAIN  56 N/A N/A NE8       30.22F                  

$$
PAZ043-044-047-054-055-060>062-066>071-232200-
EASTERN PENNSYLVANIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PHILADELPHIA   LGT RAIN  59  56  89 NE10      30.21S                  
NORTH PHILA    LGT RAIN  59  51  75 NE14      30.22F                  
BLUE BELL*     LGT RAIN  58  53  83 NE8       30.22F                  
DOYLESTOWN     CLOUDY    63  47  55 NE6       30.22S                  
QUAKERTOWN*    PTSUNNY   63  50  63 E5        30.23F                  
PERKASIE*      CLOUDY    61  48  63 NE9G17    30.24S                  
POTTSTOWN      CLOUDY    59  49  69 NE6       30.24F                  
LANCASTER      LGT RAIN  62  51  67 NE9       30.23S                  
COATESVILLE    LGT RAIN  59  54  82 N8        30.23S                  
WEST CHESTER   RAIN      61  52  72 NE6       30.21F                  
READING        CLOUDY    63  49  60 NE7       30.22F                  
ALLENTOWN      CLOUDY    61  48  62 NE10      30.24F                  
QN CITY/ALNTWN PTSUNNY   63  50  63 N5        30.24F                  
MOUNT POCONO   PTSUNNY   57  47  69 NE6       30.27S                  
HAZLETON       CLOUDY    61  48  63 CALM      30.29S                  
LEHIGHTON      MOCLDY    63  46  55 CALM      30.26F                  
WILKES BARRE     N/A    N/A N/A N/A MISG      30.26S                  

$$
DEZALL-MDZ008-012-015-019-020-232200-
DELAWARE AND EASTERN MARYLAND
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WILMINGTON     HVY RAIN  59  55  87 NE10      30.21R FOG              
DOVER          LGT RAIN  57  57 100 N14       30.14F                  
CHESWOLD       CLOUDY    57  57 100 N13       30.17F FOG              
GEORGETOWN     LGT RAIN  61  59  93 NE14      30.14F FOG              
EASTON         LGT RAIN  61  59  94 N7        30.21S                  
PATUXENT       LGT RAIN  61  56  83 N9G21     30.16S                  
OCEAN CITY     NOT AVBL                                               
WALLOPS ISLAND LGT RAIN  61  59  93 N10       30.10F FOG              
CAMBRIDGE      CLOUDY    59  59 100 N6G14     30.15F FOG              
SALISBURY      CLOUDY    61  59  93 N10       30.11F                  

$$
PAZ001-021-NYZ056-072-MDZ011-DCZ001-232200-
OTHER NEARBY LOCATIONS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
HARRISBURG     CLOUDY    63  50  62 NE3       30.23S                  
STATE COLLEGE  CLOUDY    63  48  59 VRB5      30.26R                  
WILLIAMSPORT   CLOUDY    64  49  57 SW3       30.24S                  
BINGHAMTON     PTSUNNY   61  48  62 CALM      30.27S                  
NEW YORK CITY  CLOUDY    58  48  69 NE12G17   30.27F                  
BALTIMORE      LGT RAIN  64  50  60 N10       30.19S                  
WASHINGTON DC  CLOUDY    65  52  62 NE8       30.19F                  

$$
  
