ASUS41 KPHI 231910
RWRPHI

REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MOUNT HOLLY NJ
300 PM EDT SUN OCT 23 2022

NOTE:  "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

 * = STATION DOES NOT REPORT PRECIPITATION (E.G. RAIN, SNOW, ETC.) 
        OR FOG.

NJZ015>026-232000-
SOUTHERN NEW JERSEY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
POMONA         RAIN      59  58  96 NE12G21   30.18S FOG              
WILDWOOD*      LGT RAIN  60  59  96 NE17G23   30.15F                  
MILLVILLE      LGT RAIN  60  58  92 NE12      30.17S FOG              
WRIGHTSTOWN    LGT RAIN  61  54  77 NE15      30.20F                  
MOUNT HOLLY    CLOUDY    63  54  72 VRB5      30.21F                  
TRENTON        PTSUNNY   62  50  64 NE18      30.23F                  

$$
NJZ001>014-232000-
NORTHERN NEW JERSEY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SUSSEX         PTSUNNY   61  46  57 NE7       30.29R                  
ANDOVER*         N/A     64  48  56 N5        30.27S                  
MORRISTOWN     CLOUDY    64  52  63 NE6       30.27S                  
NEWARK         CLOUDY    62  48  60 N10       30.25F                  
TETERBORO      PTSUNNY   61  49  64 N5        30.25F                  
CALDWELL       CLOUDY    62  45  53 NE6       30.27S                  
SOMERVILLE     CLOUDY    65  47  52 E3        30.24S                  
ALLAIRE*       LGT RAIN  58  58 100 N10G17    30.23F                  

$$
PAZ043-044-047-054-055-060>062-066>071-232000-
EASTERN PENNSYLVANIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PHILADELPHIA   CLOUDY    62  55  77 NE14      30.22F                  
NORTH PHILA    PTSUNNY   64  50  60 NE14      30.24F                  
BLUE BELL*     CLOUDY    63  51  66 NE9       30.24S                  
DOYLESTOWN     CLOUDY    64  48  56 NE9       30.23F                  
QUAKERTOWN*    SUNNY     64  50  59 E9G16     30.25S                  
PERKASIE*      FAIR      63  48  59 E12G18    30.25F                  
POTTSTOWN      PTSUNNY   62  49  62 VRB6      30.25F                  
LANCASTER      PTSUNNY   64  50  60 N7        30.24F                  
COATESVILLE    PTSUNNY   61  52  72 NE7G24    30.24S                  
WEST CHESTER   MOCLDY    63  52  67 NE9       30.23S                  
READING        PTSUNNY   63  48  58 NE7       30.25S                  
ALLENTOWN      PTSUNNY   62  48  60 E14       30.25F                  
QN CITY/ALNTWN FAIR      63  46  55 NE9       30.26F                  
MOUNT POCONO   PTSUNNY   59  48  67 E8        30.28S                  
HAZLETON       CLOUDY    61  48  63 CALM      30.29F                  
LEHIGHTON      CLOUDY    61  45  55 CALM      30.27F                  
WILKES BARRE     N/A    N/A N/A N/A MISG      30.27S                  

$$
DEZALL-MDZ008-012-015-019-020-232000-
DELAWARE AND EASTERN MARYLAND
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WILMINGTON     CLOUDY    64  53  67 NE10      30.21F                  
DOVER          LGT RAIN  61  59  94 N10       30.16S FOG              
CHESWOLD       MOCLDY    61  57  88 NE10G16   30.17F FOG              
GEORGETOWN     LGT RAIN  61  59  93 NE17G25   30.15S FOG              
EASTON         PTSUNNY   61  61 100 N5        30.21F                  
PATUXENT       CLOUDY    64  54  69 N12       30.16F                  
OCEAN CITY     NOT AVBL                                               
WALLOPS ISLAND LGT RAIN  62  60  93 N12G17    30.11S FOG              
CAMBRIDGE      CLOUDY    61  61 100 N8        30.16S                  
SALISBURY      LGT RAIN  62  59  90 N10       30.13S FOG              

$$
PAZ001-021-NYZ056-072-MDZ011-DCZ001-232000-
OTHER NEARBY LOCATIONS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
HARRISBURG     CLOUDY    61  48  62 CALM      30.24F                  
STATE COLLEGE  CLOUDY    64  46  52 W5        30.26F                  
WILLIAMSPORT   CLOUDY    64  46  52 W3        30.26F                  
BINGHAMTON     MOSUNNY   60  47  61 SE3       30.28F                  
NEW YORK CITY  CLOUDY    61  46  57 NE7       30.28F                  
BALTIMORE      CLOUDY    66  50  56 N7G17     30.19F                  
WASHINGTON DC  PTSUNNY   67  53  61 N8        30.20F                  

$$
  
