ASUS41 KPHI 232010
RWRPHI

REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MOUNT HOLLY NJ
400 PM EDT SUN OCT 23 2022

NOTE:  "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

 * = STATION DOES NOT REPORT PRECIPITATION (E.G. RAIN, SNOW, ETC.) 
        OR FOG.

NJZ015>026-232100-
SOUTHERN NEW JERSEY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
POMONA         CLOUDY    59  57  93 NE14G22   30.17F                  
WILDWOOD*      LGT RAIN  60  59  96 NE16G23   30.16R FOG              
MILLVILLE      RAIN      59  58  96 NE7       30.18R FOG              
WRIGHTSTOWN    LGT RAIN  57  55  94 N13       30.21R FOG              
MOUNT HOLLY    LGT RAIN  59  55  87 N7        30.21S FOG              
TRENTON        CLOUDY    62  50  64 NE13      30.21F                  

$$
NJZ001>014-232100-
NORTHERN NEW JERSEY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ANDOVER*         N/A     66  49  54 CALM      30.27S                  
MORRISTOWN     CLOUDY    64  52  63 NE9       30.26F                  
NEWARK         LGT RAIN  63  47  55 N13       30.25S                  
TETERBORO      CLOUDY    62  46  55 NE7       30.25S                  
CALDWELL       CLOUDY    62  46  55 NE7       30.26F                  
SOMERVILLE     PTSUNNY   65  47  52 NE8       30.23F                  
ALLAIRE*       LGT RAIN  57  57 100 NE13      30.23S FOG              

$$
PAZ043-044-047-054-055-060>062-066>071-232100-
EASTERN PENNSYLVANIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PHILADELPHIA   RAIN      60  54  80 NE14G23   30.21F                  
NORTH PHILA    LGT RAIN  62  50  64 NE12      30.24S                  
BLUE BELL*     CLOUDY    62  51  66 NE6       30.23S                  
DOYLESTOWN     PTSUNNY   63  47  55 NE9       30.22F                  
QUAKERTOWN*    PTSUNNY   63  48  59 VRB6G14   30.24F                  
PERKASIE*      FAIR      61  48  63 NE14G23   30.25S                  
POTTSTOWN      CLOUDY    61  49  64 NE7       30.25S                  
LANCASTER      CLOUDY    64  50  60 NE9       30.23F                  
COATESVILLE    CLOUDY    61  52  72 NE5G12    30.24S                  
WEST CHESTER   CLOUDY    61  52  72 NE9       30.22F                  
READING        CLOUDY    63  48  58 NE8       30.23F                  
ALLENTOWN      PTSUNNY   62  48  60 NE10      30.25S                  
QN CITY/ALNTWN FAIR      63  48  59 NE7       30.26S                  
MOUNT POCONO   PTSUNNY   59  47  64 E6        30.27F                  
HAZLETON       CLOUDY    61  46  59 CALM      30.29S                  
LEHIGHTON      FAIR      63  46  55 CALM      30.27R                  
WILKES BARRE     N/A    N/A N/A N/A MISG      30.26F                  

$$
DEZALL-MDZ008-012-015-019-020-232100-
DELAWARE AND EASTERN MARYLAND
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WILMINGTON     CLOUDY    63  53  70 NE15      30.20F                  
DOVER          LGT RAIN  59  59 100 N13       30.16S                  
CHESWOLD       MOCLDY    59  59 100 N12       30.17F FOG              
GEORGETOWN     LGT RAIN  61  59  93 NE14G21   30.15S FOG              
EASTON         LGT RAIN  61  61 100 N5        30.21S                  
PATUXENT       LGT RAIN  61  56  83 N14       30.16S                  
OCEAN CITY     NOT AVBL                                               
WALLOPS ISLAND HVY RAIN  61  59  93 N8        30.11R FOG              
CAMBRIDGE      CLOUDY    59  59 100 NW8       30.16S FOG              
SALISBURY      LGT RAIN  61  59  93 NE8       30.13S FOG              

$$
PAZ001-021-NYZ056-072-MDZ011-DCZ001-232100-
OTHER NEARBY LOCATIONS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
HARRISBURG     CLOUDY    63  50  62 N6        30.23F                  
STATE COLLEGE  CLOUDY    63  50  63 VRB5      30.25F                  
WILLIAMSPORT   CLOUDY    65  47  52 W3        30.24F                  
BINGHAMTON     PTSUNNY   60  49  66 E5        30.27F                  
NEW YORK CITY  CLOUDY    61  46  57 E8        30.28S                  
BALTIMORE      CLOUDY    66  50  56 N7        30.19S                  
WASHINGTON DC  CLOUDY    65  54  67 NE10      30.20S                  

$$
  
