ASUS41 KCTP 232103
RWRCTP

REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE STATE COLLEGE PA
500 PM EDT SUN OCT 23 2022

Note: "fair" indicates few or no clouds below 12,000 feet with no 
significant weather and/or obstructions to visibility.

* = STATION THAT DOES NOT REPORT PRECIPITATION /E.G. RAIN...SNOW...ETC/
    THUNDER OR FOG.

PAZ002>004-007>009-013>016-020>023-029>032-232200-
WESTERN PENNSYLVANIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ERIE           SUNNY     67  47  48 NE8       30.16F                  
MEADVILLE      SUNNY     71  35  26 VRB5      30.17F                  
FRANKLIN       SUNNY     68  37  32 SE8       30.20F                  
NEW CASTLE     FAIR      73  38  27 VRB6      30.17F                  
BEAVER COUNTY  SUNNY     74  33  22 SE7       30.18S                  
BUTLER         SUNNY     69  37  30 E6        30.19F                  
PITTSBURGH INT MOSUNNY   70  38  31 E7        30.17F                  
PITTSBURGH     SUNNY     71  37  28 E7        30.17F                  
INDIANA*       SUNNY     68  34  28 SE9       30.24F                  
LATROBE        SUNNY     70  30  23 E7        30.19F                  
WASHINGTON CO* SUNNY     71  41  33 SE6       30.20F                  
$$

PAZ004>006-010>012-017>019-024>028-033>037-041-042-045-046-049>053-232200-
CENTRAL PENNSYLVANIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRADFORD       MOSUNNY   67  30  25 SE7       30.24S                  
ST MARYS       NOT AVBL                                               
DUBOIS         MOSUNNY   64  35  34 SE6       30.22F                  
CLEARFIELD     MOSUNNY   65  44  46 VRB3      30.24S                  
JOHNSTOWN      MOSUNNY   60  33  36 S7        30.23                   
SOMERSET       FAIR      59  36  41 E6        30.23F                  
ALTOONA        CLOUDY    64  46  52 E7        30.24F                  
STATE COLLEGE  CLOUDY    63  48  59 VRB5      30.26R                  
REEDSVILLE       N/A     63  48  59 CALM      30.24F                  
WELLSBORO      FAIR      63  46  55 SW8       30.25S                  
WILLIAMSPORT   CLOUDY    64  49  57 SW3       30.24S                  
SELINSGROVE    CLOUDY    62  48  60 CALM      30.25F                  
FT INDIANTOWN  CLOUDY    62  47  60 NE5       30.22F                  
CAPITAL CITY   CLOUDY    65  49  56 N6        30.23F                  
HARRISBURG     CLOUDY    63  50  62 NE3       30.23S                  
YORK           CLOUDY    61  49  64 N5        30.23S                  
$$

PAZ038>040-043-044-047-048-054-055-060>062-067>071-232200-
EASTERN PENNSYLVANIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TOWANDA        CLEAR     64  46  52 SE5       30.27R                  
SCRANTON         N/A    N/A N/A N/A MISG      30.26S                  
MOUNT POCONO   PTSUNNY   57  47  69 NE6       30.27S                  
HAZLETON       FAIR      61  48  63 CALM      30.29S                  
LEHIGHTON      MOCLDY    63  46  55 CALM      30.26F                  
ALLENTOWN      CLOUDY    61  48  62 NE10      30.24F                  
QN CITY/ALNTWN MOCLDY    63  50  63 N5        30.24F                  
QUAKERTOWN*    MOCLDY    63  50  63 E5        30.23F                  
PERKASIE*      CLOUDY    61  48  63 NE9G17    30.24S                  
DOYLESTOWN     CLOUDY    63  47  55 NE6       30.22S                  
READING        CLOUDY    63  49  60 NE7       30.22F                  
LANCASTER      LGT RAIN  62  51  67 NE9       30.23S                  
COATESVILLE    LGT RAIN  59  54  82 N8        30.23S                  
WEST CHESTER   RAIN      61  52  72 NE6       30.21F                  
POTTSTOWN      CLOUDY    59  49  69 NE6       30.24F                  
BLUE BELL      LGT RAIN  58  53  83 NE8       30.22F                  
NORTH PHILA    LGT RAIN  59  51  75 NE14      30.22F                  
PHILADELPHIA   LGT RAIN  59  56  89 NE10      30.21S                  
$$
  
