CDUS41 KPHI 232140
CLIILG

CLIMATE REPORT 
NATIONAL WEATHER SERVICE MOUNT HOLLY NJ
540 PM EDT SUN OCT 23 2022

...................................

...THE WILMINGTON DE CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1894 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         64   1:51 PM  86    1947  64      0       65        
  MINIMUM         44   1:48 AM  28    1969  45     -1       47        
  AVERAGE         54                        54      0       56     

PRECIPITATION (IN)                                                    
  TODAY            0.03          2.49 1912   0.12  -0.09     0.16     
  MONTH TO DATE    3.61                      2.81   0.80     1.88     
  SINCE SEP 1      6.46                      7.19  -0.73     7.24     
  SINCE JAN 1     34.82                     37.55  -2.73    33.27     

SNOWFALL (IN)                                                              
  TODAY            0.0           T    1963   0.0    0.0      0.0      
  MONTH TO DATE    0.0                       0.0    0.0      0.0      
  SINCE SEP 1      0.0                       0.0    0.0      0.0      
  SINCE JUL 1      0.0                       0.0    0.0      0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           11                        11      0        9        
  MONTH TO DATE  219                       168     51       56        
  SINCE SEP 1    251                       206     45       65        
  SINCE JUL 1    251                       207     44       65        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    1                        19    -18       48        
  SINCE SEP 1    176                       174      2      224        
  SINCE JAN 1   1409                      1225    184     1419        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    18   HIGHEST WIND DIRECTION    NE (50)        
  HIGHEST GUST SPEED    24   HIGHEST GUST DIRECTION    NE (40)        
  AVERAGE WIND SPEED     9.8                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.8                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  HEAVY RAIN                                                          
  RAIN                                                                
  LIGHT RAIN                                                          
  FOG                                                                 
  HAZE                                                                


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    93           4:00 PM                                      
 LOWEST     62           9:00 AM                                      
 AVERAGE    78                                                        

..........................................................


THE WILMINGTON DE CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   64        82      2001                      
 MINIMUM TEMPERATURE (F)   44        24      1969                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:21 AM EDT   SUNSET   6:12 PM EDT     
OCTOBER 24 2022.......SUNRISE   7:22 AM EDT   SUNSET   6:10 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
