CDUS41 KPBZ 232125
CLIHLG

CLIMATE REPORT 
NATIONAL WEATHER SERVICE PITTSBURGH PA
525 PM EDT SUN OCT 23 2022

...................................

...THE WHEELING WV CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1878 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         74    202 PM  84    1947  61     13       52       
  MINIMUM         42    734 AM  20    1930  42      0       44       
  AVERAGE         58                        52      6       48     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.15 2017   0.09  -0.09     0.21     
  MONTH TO DATE    1.91                      2.12  -0.21     1.68     
  SINCE SEP 1      4.37                      5.33  -0.96     5.22     
  SINCE JAN 1     34.50                     31.59   2.91    33.18     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            7                        14     -7       17        
  MONTH TO DATE  296                       226     70       89        
  SINCE SEP 1    385                       309     76      134        
  SINCE JUL 1    385                       319     66      134        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                        12    -12       47        
  SINCE SEP 1     93                        96     -3      150        
  SINCE JAN 1    878                       778    100     1011        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED     9   HIGHEST WIND DIRECTION     E (110)       
  HIGHEST GUST SPEED    13   HIGHEST GUST DIRECTION     S (170)       
  AVERAGE WIND SPEED     3.5                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  HAZE                                                                


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    86           700 AM                                      
 LOWEST     28           300 PM                                      
 AVERAGE    57                                                        

..........................................................


THE WHEELING WV CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   60        78      1920                      
                                             1946                     
                                             2012                     
 MINIMUM TEMPERATURE (F)   42        23      1937                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   742 AM EDT   SUNSET   631 PM EDT     
OCTOBER 24 2022.......SUNRISE   743 AM EDT   SUNSET   630 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
