CDUS41 KPHI 232140
CLIPHL

CLIMATE REPORT 
NATIONAL WEATHER SERVICE MOUNT HOLLY NJ
540 PM EDT SUN OCT 23 2022

...................................

...THE PHILADELPHIA PA CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1872 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         64   1:13 PM  87    1947  65     -1       64        
  MINIMUM         51   1:52 AM  31    1944  46      5       51        
                                      1969                           
  AVERAGE         58                        56      2       58     

PRECIPITATION (IN)                                                    
  TODAY            0.04          1.92 1883   0.11  -0.07     0.01     
  MONTH TO DATE    4.93                      2.64   2.29     2.67     
  SINCE SEP 1      6.99                      7.04  -0.05     7.28     
  SINCE JAN 1     33.90                     36.40  -2.50    39.57     

SNOWFALL (IN)                                                              
  TODAY            0.0           0.0    MM   0.0    0.0      0.0      
  MONTH TO DATE    T                         0.0    0.0      0.0      
  SINCE SEP 1      T                         0.0    0.0      0.0      
  SINCE JUL 1      T                         0.0    0.0      0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            7                        10     -3        7        
  MONTH TO DATE  176                       145     31       39        
  SINCE SEP 1    195                       173     22       43        
  SINCE JUL 1    195                       174     21       43        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    3                        22    -19       65        
  SINCE SEP 1    242                       197     45      273        
  SINCE JAN 1   1728                      1354    374     1582        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    20   HIGHEST WIND DIRECTION    NE (40)        
  HIGHEST GUST SPEED    26   HIGHEST GUST DIRECTION     N (360)       
  AVERAGE WIND SPEED     9.7                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 1.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  RAIN                                                                
  LIGHT RAIN                                                          
  FOG                                                                 


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    90           4:00 PM                                      
 LOWEST     67           9:00 AM                                      
 AVERAGE    79                                                        

..........................................................


THE PHILADELPHIA PA CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   64        83      2001                      
 MINIMUM TEMPERATURE (F)   46        25      1969                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:20 AM EDT   SUNSET   6:10 PM EDT     
OCTOBER 24 2022.......SUNRISE   7:21 AM EDT   SUNSET   6:09 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
