CDUS41 KPHI 232140
CLITTN

CLIMATE REPORT 
NATIONAL WEATHER SERVICE MOUNT HOLLY NJ
540 PM EDT SUN OCT 23 2022

...................................

...THE TRENTON NJ CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1865 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         63   1:35 PM  85    1947  63      0       60        
  MINIMUM         48  12:58 AM  28    1997  43      5       47        
  AVERAGE         56                        53      3       54     

PRECIPITATION (IN)                                                    
  TODAY            T             1.63 1983   0.13  -0.13     0.02     
  MONTH TO DATE    4.86                      2.88   1.98     0.85     
  SINCE SEP 1      7.29                      6.97   0.32     8.64     
  SINCE JAN 1     36.09                     37.34  -1.25    38.41     

SNOWFALL (IN)                                                              
  TODAY            0.0                                                
  MONTH TO DATE    0.0                                                
  SINCE SEP 1      0.0                                                
  SINCE JUL 1      0.0                                                
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            9                        12     -3       11        
  MONTH TO DATE  273                       193     80       74        
  SINCE SEP 1    320                       244     76       92        
  SINCE JUL 1    320                       246     74       92        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                        14    -14       23        
  SINCE SEP 1    131                       137     -6      146        
  SINCE JAN 1   1204                      1048    156     1146        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    18   HIGHEST WIND DIRECTION    NE (40)        
  HIGHEST GUST SPEED    27   HIGHEST GUST DIRECTION    NE (40)        
  AVERAGE WIND SPEED     9.1                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.8                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  LIGHT RAIN                                                          


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    93          12:00 AM                                      
 LOWEST     64           4:00 PM                                      
 AVERAGE    79                                                        

..........................................................


THE TRENTON NJ CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   63        82      2001                      
 MINIMUM TEMPERATURE (F)   43        27      1987                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:19 AM EDT   SUNSET   6:08 PM EDT     
OCTOBER 24 2022.......SUNRISE   7:20 AM EDT   SUNSET   6:07 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
