CDUS41 KCTP 232117
CLIBFD

CLIMATE REPORT 
NATIONAL WEATHER SERVICE STATE COLLEGE PA
517 PM EDT SUN OCT 23 2022

...................................

...THE BRADFORD CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1957 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         69    239 PM  78    2020  56     13       48       
  MINIMUM         34    718 AM  19    1969  36     -2       40       
  AVERAGE         52                        46      6       44     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.65 1959   0.13  -0.13     0.08     
  MONTH TO DATE    1.59                      2.99  -1.40     3.13     
  SINCE SEP 1      5.99                      6.64  -0.65     6.55     
  SINCE JAN 1     34.16                     34.49  -0.33    33.25     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           13                        19     -6       21        
  MONTH TO DATE  408                       354     54      155        
  SINCE SEP 1    567                       563      4      313        
  SINCE JUL 1    596                       666    -70      371        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0       11        
  SINCE SEP 1     30                        26      4       33        
  SINCE JAN 1    388                       279    109      428        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    13   HIGHEST WIND DIRECTION    SE (120)       
  HIGHEST GUST SPEED    15   HIGHEST GUST DIRECTION    SE (140)       
  AVERAGE WIND SPEED     3.7                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    88           700 AM                                      
 LOWEST     25           400 PM                                      
 AVERAGE    57                                                        

..........................................................


THE BRADFORD CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   55        75      1963                      
 MINIMUM TEMPERATURE (F)   36        19      1969                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   736 AM EDT   SUNSET   621 PM EDT     
OCTOBER 24 2022.......SUNRISE   737 AM EDT   SUNSET   620 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
