CDUS41 KCTP 232117
CLIIPT

CLIMATE REPORT 
NATIONAL WEATHER SERVICE STATE COLLEGE PA
517 PM EDT SUN OCT 23 2022

...................................

...THE WILLIAMSPORT PA CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1895 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         66    321 PM  84    1947  60      6       51       
  MINIMUM         34    629 AM  22    1944  40     -6       42       
  AVERAGE         50                        50      0       47     

PRECIPITATION (IN)                                                    
  TODAY            0.00          2.69 1929   0.11  -0.11     0.05     
  MONTH TO DATE    2.85                      2.83   0.02     2.64     
  SINCE SEP 1      7.49                      7.59  -0.10    11.15     
  SINCE JAN 1     31.11                     36.13  -5.02    38.42     

SNOWFALL (IN)                                                              
  TODAY            0.0           T    1997   0.0    0.0      0.0      
                                      2003                           
  MONTH TO DATE    0.0                       0.0    0.0      0.0      
  SINCE SEP 1      0.0                       0.0    0.0      0.0      
  SINCE JUL 1      0.0                       0.0    0.0      0.0      
  SNOW DEPTH      MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           15                        15      0       18        
  MONTH TO DATE  297                       251     46      102        
  SINCE SEP 1    372                       341     31      140        
  SINCE JUL 1    372                       349     23      140        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         6     -6       29        
  SINCE SEP 1     91                        86      5      121        
  SINCE JAN 1    997                       795    202     1014        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED     5   HIGHEST WIND DIRECTION    SW (240)       
  HIGHEST GUST SPEED     7   HIGHEST GUST DIRECTION    SW (230)       
  AVERAGE WIND SPEED     1.3                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.4                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  FOG                                                                 
  FOG W/VISIBILITY <= 1/4 MILE                                        


RELATIVE HUMIDITY (PERCENT)
 HIGHEST   100           800 AM                                      
 LOWEST     48           100 PM                                      
 AVERAGE    74                                                        

..........................................................


THE WILLIAMSPORT PA CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   60        77      1963                      
 MINIMUM TEMPERATURE (F)   40        20      1969                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   728 AM EDT   SUNSET   615 PM EDT     
OCTOBER 24 2022.......SUNRISE   730 AM EDT   SUNSET   613 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
