CDUS41 KPBZ 232125
CLIZZV

CLIMATE REPORT 
NATIONAL WEATHER SERVICE PITTSBURGH PA
525 PM EDT SUN OCT 23 2022

...................................

...THE ZANESVILLE OH CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1895 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         76    201 PM  83    1920  63     13       56       
                                      1947                           
  MINIMUM         44    630 AM  22    1976  41      3       45       
  AVERAGE         60                        52      8       51     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.52 2007   0.08  -0.08     0.25     
  MONTH TO DATE    0.82                      2.09  -1.27     1.80     
  SINCE SEP 1      4.29                      5.21  -0.92     4.41     
  SINCE JAN 1     38.02                     32.43   5.59    27.49     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            5                        13     -8       14        
  MONTH TO DATE  311                       223     88       87        
  SINCE SEP 1    403                       298    105      135        
  SINCE JUL 1    404                       304    100      135        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                        11    -11       58        
  SINCE SEP 1     91                       114    -23      168        
  SINCE JAN 1    907                       909     -2     1087        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    10   HIGHEST WIND DIRECTION    SE (150)       
  HIGHEST GUST SPEED    12   HIGHEST GUST DIRECTION    SE (150)       
  AVERAGE WIND SPEED     1.3                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    90           500 AM                                      
 LOWEST     37           300 PM                                      
 AVERAGE    64                                                        

..........................................................


THE ZANESVILLE OH CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   62        82      1920                      
 MINIMUM TEMPERATURE (F)   40        19      1964                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   747 AM EDT   SUNSET   637 PM EDT     
OCTOBER 24 2022.......SUNRISE   748 AM EDT   SUNSET   635 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
