CDUS41 KPBZ 232125
CLIMGW

CLIMATE REPORT 
NATIONAL WEATHER SERVICE PITTSBURGH PA
525 PM EDT SUN OCT 23 2022

...................................

...THE MORGANTOWN WV CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1872 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         75    242 PM  83    1920  63     12       55       
  MINIMUM         41    610 AM  23    1969  42     -1       48       
  AVERAGE         58                        53      5       52     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.67 1900   0.10  -0.10     0.22     
  MONTH TO DATE    1.86                      2.31  -0.45     2.14     
  SINCE SEP 1      6.17                      5.72   0.45     5.55     
  SINCE JAN 1     36.12                     36.15  -0.03    41.72     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            7                        12     -5       13        
  MONTH TO DATE  303                       207     96       88        
  SINCE SEP 1    380                       273    107      124        
  SINCE JUL 1    380                       278    102      124        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                        13    -13       49        
  SINCE SEP 1    115                       124     -9      185        
  SINCE JAN 1   1036                       923    113     1159        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED     8   HIGHEST WIND DIRECTION     N (10)        
  HIGHEST GUST SPEED    10   HIGHEST GUST DIRECTION     N (20)        
  AVERAGE WIND SPEED     2.1                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    82           500 AM                                      
 LOWEST     25           400 PM                                      
 AVERAGE    54                                                        

..........................................................


THE MORGANTOWN WV CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   63        83      1920                      
                                             1963                     
                                             1975                     
 MINIMUM TEMPERATURE (F)   42        17      1969                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   738 AM EDT   SUNSET   629 PM EDT     
OCTOBER 24 2022.......SUNRISE   739 AM EDT   SUNSET   628 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
