CDUS41 KPHI 232140
CLIACY

CLIMATE REPORT 
NATIONAL WEATHER SERVICE MOUNT HOLLY NJ
540 PM EDT SUN OCT 23 2022

...................................

...THE ATLANTIC CITY NJ CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1943 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         63  11:36 AM  83    1947  65     -2       65        
  MINIMUM         54  12:37 AM  27    1969  44     10       47        
                                      1997                           
  AVERAGE         59                        54      5       56     

PRECIPITATION (IN)                                                    
  TODAY            0.25          1.07 1990   0.14   0.11      T       
  MONTH TO DATE    6.51                      3.05   3.46     1.09     
  SINCE SEP 1     10.02                      6.60   3.42     4.50     
  SINCE JAN 1     42.20                     37.03   5.17    42.28     

SNOWFALL (IN)                                                              
  TODAY            0.0           0.0    MM   0.0    0.0      0.0      
  MONTH TO DATE    0.0                       0.0    0.0      0.0      
  SINCE SEP 1      0.0                       0.0    0.0      0.0      
  SINCE JUL 1      0.0                       0.0    0.0      0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            6                        11     -5        9        
  MONTH TO DATE  216                       170     46       57        
  SINCE SEP 1    253                       213     40       65        
  SINCE JUL 1    253                       214     39       65        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                        20    -20       32        
  SINCE SEP 1    139                       164    -25      202        
  SINCE JAN 1   1263                      1132    131     1308        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    24   HIGHEST WIND DIRECTION    NE (60)        
  HIGHEST GUST SPEED    33   HIGHEST GUST DIRECTION     E (80)        
  AVERAGE WIND SPEED    10.6                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.9                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  RAIN                                                                
  LIGHT RAIN                                                          
  FOG                                                                 
  HAZE                                                                


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    96           2:00 PM                                      
 LOWEST     81           8:00 AM                                      
 AVERAGE    89                                                        

..........................................................


THE ATLANTIC CITY NJ CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   65        81      2001                      
 MINIMUM TEMPERATURE (F)   43        23      1969                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:17 AM EDT   SUNSET   6:08 PM EDT     
OCTOBER 24 2022.......SUNRISE   7:18 AM EDT   SUNSET   6:07 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
