FPUS61 KPHI 231809
SFTPHI
NJZ001>027-DEZ001>004-232200-

Tabular State Forecast for New Jersey
National Weather Service Mount Holly NJ
209 PM EDT Sun Oct 23 2022

ROWS INCLUDE...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Today    Mon      Tue      Wed      Thu      Fri      Sat      
   Oct 23   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   Oct 29   


...Delaware...
   Dover AFB, DE
   Rain     Drzl     Ptcldy   Ptcldy   Sunny    Ptcldy   Ptcldy   
     /64    52/68    53/71    56/72    54/70    52/66    52/64    
      /80    70/30    10/10    10/20    20/10    10/10    20/30   

   Georgetown, DE
   Rain     Drzl     Ptcldy   Ptcldy   Sunny    Ptcldy   Mocldy   
     /64    52/69    53/72    56/73    54/70    52/67    53/66    
      /80    70/30    10/10    10/10    10/10    10/10    20/30   

   Wilmington, DE
   Rain     Drzl     Ptcldy   Ptcldy   Sunny    Ptcldy   Mocldy   
     /64    52/68    54/72    57/73    54/70    51/66    50/62    
      /80    70/20    10/10    10/20    20/10    10/10    20/30   


...New Jersey...
   Andover, NJ
   Rain     Drzl     Ptcldy   Mocldy   Ptcldy   Ptcldy   Mocldy   
     /62    50/65    52/69    55/68    52/66    46/61    45/59    
      /50    60/40    20/10    20/30    30/10    10/10    20/30   

   Atlantic City, NJ
   Rain     Drzl     Ptcldy   Ptcldy   Ptcldy   Ptcldy   Mocldy   
     /62    55/64    57/67    60/68    58/67    56/63    56/62    
      /90    70/40    20/10    10/20    20/10    10/10    20/30   

   Millville, NJ
   Rain     Drzl     Ptcldy   Ptcldy   Sunny    Ptcldy   Mocldy   
     /64    51/67    52/72    55/72    52/70    50/66    49/64    
      /80    70/30    10/10    10/20    20/10    10/10    20/30   

   Newark, NJ
   Rain     Shwrs    Ptcldy   Mocldy   Ptcldy   Ptcldy   Mocldy   
     /63    54/66    55/70    59/70    56/70    52/64    50/61    
      /70    70/50    20/10    10/30    30/10    10/10    20/30   

   Somerville, NJ
   Rain     Drzl     Ptcldy   Mocldy   Ptcldy   Ptcldy   Mocldy   
     /64    51/67    52/70    55/70    52/69    48/64    46/61    
      /70    60/40    20/10    10/30    30/10    10/10    20/30   

   Teterboro, NJ
   Rain     Shwrs    Ptcldy   Mocldy   Ptcldy   Ptcldy   Mocldy   
     /62    54/66    55/71    59/70    57/69    51/63    49/61    
      /70    70/50    20/10    10/30    30/10    10/10    20/30   

   Trenton, NJ
   Rain     Drzl     Ptcldy   Ptcldy   Ptcldy   Ptcldy   Mocldy   
     /63    51/66    53/70    56/72    54/69    49/64    48/61    
      /70    70/30    10/10    10/30    20/10    10/10    20/30   


$$

