FPUS61 KPHI 232005
SFTPHI
NJZ001>027-DEZ001>004-241000-

Tabular State Forecast for New Jersey
National Weather Service Mount Holly NJ
405 PM EDT Sun Oct 23 2022

ROWS INCLUDE...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Mon      Tue      Wed      Thu      Fri      Sat      Sun      
   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   Oct 29   Oct 30   


...Delaware...
   Dover AFB, DE
   Rain     Mocldy   Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   54/66    56/69    56/71    54/69    49/64    49/63    49/64    
    80/50    20/20    20/20    20/10    10/10    10/10    10/10   

   Georgetown, DE
   Drzl     Mocldy   Ptcldy   Sunny    Ptcldy   Mocldy   Ptcldy   
   54/67    56/71    56/73    54/70    50/64    51/65    51/65    
    70/40    20/20    20/20    10/10    10/10    10/20    20/20   

   Wilmington, DE
   Rain     Mocldy   Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   53/67    56/69    58/72    54/69    48/64    48/63    48/64    
    90/60    30/30    30/30    20/10    10/10    10/10    10/10   


...New Jersey...
   Andover, NJ
   Rain     Rain     Shwrs    Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   50/63    54/69    57/67    51/64    44/60    41/59    43/61    
    80/70    40/50    50/50    30/10    10/10    10/10    10/10   

   Atlantic City, NJ
   Rain     Mocldy   Mocldy   Sunny    Ptcldy   Mocldy   Ptcldy   
   58/65    59/66    59/67    58/67    54/61    54/61    53/63    
    80/70    30/40    40/40    20/10    10/10    10/20    20/20   

   Millville, NJ
   Rain     Mocldy   Mocldy   Sunny    Ptcldy   Mocldy   Ptcldy   
   53/67    55/69    55/71    52/70    47/64    47/63    47/65    
    80/60    30/30    30/30    20/10    10/10    10/10    10/10   

   Newark, NJ
   Rain     Mocldy   Mocldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   54/65    58/69    60/69    56/69    50/62    47/61    48/63    
    90/80    40/40    40/40    30/10    10/10    10/10    10/10   

   Somerville, NJ
   Rain     Mocldy   Mocldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   51/66    55/69    58/70    52/67    46/62    43/61    44/62    
    90/70    40/40    40/40    30/10    10/10    10/10    10/10   

   Teterboro, NJ
   Rain     Mocldy   Mocldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   54/65    58/68    60/68    56/68    49/62    47/61    48/62    
    90/80    40/40    40/40    30/10    10/10    10/10    10/10   

   Trenton, NJ
   Rain     Mocldy   Mocldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   52/65    56/69    58/70    54/68    47/62    45/61    46/62    
    90/70    30/40    40/40    30/10    10/10    10/10    10/10   


$$

