ASUS43 KTOP 220159
RWRKS 

WEATHER ROUNDUP FOR KANSAS
NATIONAL WEATHER SERVICE GOODLAND KS
900 PM CDT FRI OCT 21 2022

NOTE:  "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

KSZ001>006-013>018-027>032-041>047-220300-
NORTHWEST KANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GOODLAND       CLEAR     52  19  27 SE10      29.66S                  
HAYS           CLEAR     64  33  31 CALM      29.61S                  
HILL CITY      CLEAR     51  28  41 CALM      29.63R                  
RUSSELL        CLEAR     63  32  31 S7        29.59S                  
$$

KSZ061>065-074>080-084>089-220300-
SOUTHWEST KANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DODGE CITY     CLEAR     65  27  23 S8        29.63F                  
GARDEN CITY    CLEAR     67  25  20 S3        29.64S                  
GREAT BEND     CLEAR     62  37  39 S5        29.61F                  
LIBERAL        CLEAR     56  26  31 CALM      29.66S                  
$$

KSZ066>073-081>083-090>101-220300-
SOUTHEAST KANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHANUTE        MOCLDY    77  41  27 S14       29.69R                  
COFFEYVILLE    MOCLDY    75  41  29 S12       29.69R                  
HUTCHINSON     MOCLDY    71  31  22 S10       29.60S                  
NEWTON         MOCLDY    73  33  23 S13       29.64R                  
PARSONS        MOCLDY    76  39  26 S12G20    29.71R                  
WICHITA INTL   CLOUDY    78  35  21 S16       29.63S                  
WICHITA JABRA  MOCLDY    79  34  19 S15G24    29.64S                  
WICHITA MCCONL MOCLDY    79  35  21 S13       29.62S                  
WINFIELD       PTCLDY    76  35  22 S13       29.67S                  
$$

KSZ007>012-019>026-033>040-048>060-102>105-220300-
NORTHEAST KANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CONCORDIA      CLEAR     69  35  28 S9        29.59S                  
EMPORIA        PTCLDY    70  40  33 SE12      29.64S                  
LAWRENCE       CLEAR     73  41  31 S10       29.64R                  
MANHATTAN      CLEAR     59  38  45 CALM      29.60S                  
OLATHE IND     CLEAR     70  40  33 S10       29.68R                  
OLATHE EXE     CLEAR     67  40  37 S9        29.67S                  
SALINA         PTCLDY    63  35  35 SE3       29.59S                  
TOPEKA BILLARD CLEAR     72  41  32 S8        29.62R                  
TOPEKA FORBES  CLEAR     72  45  37 S12       29.64R                  
$$
  
