ASUS43 KGLD 220159
RWRGLD

GOODLAND FORECAST AREA HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE GOODLAND KS
800 PM MDT FRI OCT 21 2022

...OFFICIAL OBSERVATIONS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GOODLAND KS    CLEAR     52  19  27 SE10      29.66S                  
HILL CITY KS   CLEAR     51  28  41 CALM      29.63R                  
IMPERIAL NEB   CLEAR     59  25  27 S12       29.62F                  
MCCOOK NEB     CLEAR     62  22  21 S6        29.61F                  
AKRON CO       PTCLDY    60  16  18 W3        29.69S                  
BURLINGTON CO  CLEAR     56  16  20 S12       29.69S                  
LIMON CO       CLEAR     44   7  21 CALM      29.74S                  
$$

...UNOFFICIAL OBSERVATIONS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLBY KS       CLEAR     55  20  25 E8        29.66F                  
$$
  
