ASUS43 KGLD 220008
RWRGLD

GOODLAND FORECAST AREA HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE GOODLAND KS
600 PM MDT FRI OCT 21 2022

...OFFICIAL OBSERVATIONS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GOODLAND KS    CLEAR     63  20  19 SE9       29.66F                  
HILL CITY KS   CLEAR     66  31  27 N8        29.62S                  
IMPERIAL NEB   CLEAR     69  23  17 S9        29.62S                  
MCCOOK NEB     CLEAR     72  24  16 S5        29.62F                  
AKRON CO       CLEAR     71  19  14 SE3       29.69F                  
BURLINGTON CO  CLEAR     66  18  15 SE10      29.69F                  
LIMON CO       CLEAR     66  10  11 CALM      29.74F                  
$$

...UNOFFICIAL OBSERVATIONS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLBY KS       CLEAR     67  21  17 SE3       29.67F                  
NORTON KS      FAIR      68  28  22 CALM      29.65S                  
$$
  
