ASUS43 KGLD 220108
RWRGLD

GOODLAND FORECAST AREA HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE GOODLAND KS
700 PM MDT FRI OCT 21 2022

...OFFICIAL OBSERVATIONS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GOODLAND KS    CLEAR     54  19  25 S7        29.66S                  
HILL CITY KS   CLEAR     59  30  33 N8        29.62S                  
IMPERIAL NEB   CLEAR     62  23  22 S8        29.63R                  
MCCOOK NEB     CLEAR     62  23  22 S7        29.62S                  
AKRON CO       PTCLDY    56  19  23 W7        29.69S                  
BURLINGTON CO  CLEAR     57  17  21 SE14      29.69S                  
LIMON CO       CLEAR     47   7  19 N6        29.74S                  
$$

...UNOFFICIAL OBSERVATIONS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLBY KS       CLEAR     59  20  22 SE6       29.67S                  
NORTON KS      FAIR      61  27  27 CALM      29.66S                  
$$
  
