CDUS43 KGLD 220036
CLIGLD

CLIMATE REPORT 
NATIONAL WEATHER SERVICE
636 PM MDT FRI OCT 21 2022

...................................

...THE GOODLAND KS CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1895 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         80  12:02 PM  90    1921  64     16       66        
  MINIMUM         48   6:17 AM  18    1976  35     13       34        
  AVERAGE         64                        50     14       50     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.87 2009   0.05  -0.05     0.00     
  MONTH TO DATE    0.11                      1.03  -0.92     0.24     
  SINCE SEP 1      0.76                      2.43  -1.67     0.46     
  SINCE JAN 1     10.43                     17.70  -7.27    13.13     

SNOWFALL (IN)                                                              
  TODAY            0.0                       0.1   -0.1      0.0      
  MONTH TO DATE    0.0                       0.9   -0.9      0.0      
  SINCE SEP 1      0.0                       1.1   -1.1      0.0      
  SINCE JUL 1      T                         1.1   -1.1       T       
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            1                        16    -15       15        
  MONTH TO DATE  167                       241    -74      182        
  SINCE SEP 1    221                       341   -120      206        
  SINCE JUL 1    221                       352   -131      206        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE   11                         8      3        2        
  SINCE SEP 1    202                       118     84      219        
  SINCE JAN 1   1352                       987    365     1215        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    21   HIGHEST WIND DIRECTION    NW (330)       
  HIGHEST GUST SPEED    28   HIGHEST GUST DIRECTION     N (340)       
  AVERAGE WIND SPEED    11.0                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    25           3:00 AM                                      
 LOWEST      9          12:00 PM                                      
 AVERAGE    17                                                        

..........................................................


THE GOODLAND KS CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   64        90      2003                      
 MINIMUM TEMPERATURE (F)   34        19      1936                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   7:03 AM MDT   SUNSET   5:59 PM MDT     
OCTOBER 22 2022.......SUNRISE   7:04 AM MDT   SUNSET   5:58 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.

&&

THE AVERAGE SOIL TEMPERATURE AT THE FOUR INCH DEPTH... 58

$$
