CDUS43 KDDC 212336
CLIDGC

CLIMATE REPORT 
NATIONAL WEATHER SERVICE DODGE CITY, KANSAS
636 PM CDT FRI OCT 21 2022

...................................

...THE DODGE CITY KS CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0525 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1875 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         87R  1246 PM  87    1947  69     18       71       
                                      1975                           
                                      2003                           
  MINIMUM         44    722 AM  23    1898  41      3       37       
  AVERAGE         66                        54     12       54     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.95 1941   0.08  -0.08     0.00     
  MONTH TO DATE    0.00                      1.46  -1.46     2.51     
  SINCE SEP 1      2.66                      2.77  -0.11     4.54     
  SINCE JAN 1     11.41                     19.68  -8.27    18.98     

SNOWFALL (IN)                                                              
  TODAY            0.0           4.3  1996   0.0    0.0      0.0      
  MONTH TO DATE    0.0                       0.3   -0.3      0.0      
  SINCE SEP 1      0.0                       0.3   -0.3      0.0      
  SINCE JUL 1      0.0                       0.3   -0.3      0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                        11    -11       11        
  MONTH TO DATE  120                       155    -35      108        
  SINCE SEP 1    145                       204    -59      117        
  SINCE JUL 1    145                       207    -62      117        

 COOLING                                                              
  TODAY            1                         0      1        0        
  MONTH TO DATE   18                        33    -15       29        
  SINCE SEP 1    292                       232     60      339        
  SINCE JAN 1   1984                      1544    440     1745        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    17   HIGHEST WIND DIRECTION     S (160)       
  HIGHEST GUST SPEED    21   HIGHEST GUST DIRECTION     S (160)       
  AVERAGE WIND SPEED     9.3                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    47           600 AM                                      
 LOWEST     10          1200 PM                                      
 AVERAGE    29                                                        

..........................................................


THE DODGE CITY KS CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   68        88      1927                      
 MINIMUM TEMPERATURE (F)   40        23      1936                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   754 AM CDT   SUNSET   654 PM CDT     
OCTOBER 22 2022.......SUNRISE   755 AM CDT   SUNSET   653 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
