CDUS43 KDDC 212336
CLIP28

CLIMATE REPORT 
NATIONAL WEATHER SERVICE DODGE CITY, KANSAS
636 PM CDT FRI OCT 21 2022

...................................

...THE MEDICINE LODGE KS CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0525 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1893 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         90    359 PM  93    1975  70     20       71       
                                      2012                           
  MINIMUM         42    655 AM  19    1910  43     -1       37       
  AVERAGE         66                        56     10       54     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.25 1906   0.07  -0.07     0.00     
  MONTH TO DATE    0.01                      1.84  -1.83     1.75     
  SINCE SEP 1      0.48                      4.45  -3.97     3.83     
  SINCE JAN 1     16.50                     24.96  -8.46    17.41     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         9     -9       11        
  MONTH TO DATE  103                       129    -26       62        
  SINCE SEP 1    112                       160    -48       66        
  SINCE JUL 1    112                       160    -48       66        

 COOLING                                                              
  TODAY            1                         1      0        0        
  MONTH TO DATE   22                        39    -17       41        
  SINCE SEP 1    340                       273     67      391        
  SINCE JAN 1   2186                      1817    369     1926        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    22   HIGHEST WIND DIRECTION     S (190)       
  HIGHEST GUST SPEED    31   HIGHEST GUST DIRECTION     S (190)       
  AVERAGE WIND SPEED     7.0                                        


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    60           700 AM                                      
 LOWEST     12           500 PM                                      
 AVERAGE    36                                                        

..........................................................


THE MEDICINE LODGE KS CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   69        92      1927                      
 MINIMUM TEMPERATURE (F)   42        23      1982                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   748 AM CDT   SUNSET   649 PM CDT     
OCTOBER 22 2022.......SUNRISE   749 AM CDT   SUNSET   648 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
