ASUS43 KBIS 220210
RWRND 
NORTH DAKOTA REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE EASTERN NORTH DAKOTA/GRAND FORKS ND
900 PM CDT FRI OCT 21 2022

  NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
  SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

NDZ001>003-009>011-017-220300-
...NORTHWEST NORTH DAKOTA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WILLISTON      NOT AVBL                                               
MINOT          LGT RAIN  44  41  89 N7        29.56R                  
MINOT AFB      PTCLDY    42  41  94 N3        29.54R                  
$$

NDZ018>021-031>035-040>046-220300-
...SOUTHWEST NORTH DAKOTA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BISMARCK       MOCLDY    52  33  48 E7        29.51S                  
DICKINSON      CLOUDY    50  38  63 N6        29.51S                  
GARRISON         N/A     46  42  86 NE5       29.55R                  
HETTINGER      FAIR      58  35  42 N12       29.52R                  
$$

NDZ004>008-012>016-024-026-027-054-220300-
...NORTHEAST NORTH DAKOTA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GRAND FORKS    CLOUDY    54  32  43 SW5       29.54R                  
GRAND FORKS AF CLOUDY    52  31  44 CALM      29.52R                  
DEVILS LAKE    CLOUDY    48  40  73 CALM      29.56R                  
$$

NDZ022-023-025-028>030-036>039-047>053-220300-
...SOUTHEAST NORTH DAKOTA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JAMESTOWN      FAIR      49  32  52 E5        29.53S                  
FARGO          FAIR      51  27  39 S3        29.56R                  
WAHPETON       MOCLDY    54  30  40 S7        29.55R                  
$$
  
