ASUS63 KBIS 220032
RTPND 


State Temperature And Precipitation Summary
National Weather Service Bismarck ND
ISSUED BY National Weather Service Grand Forks ND
732 PM CDT Fri Oct 21 2022

.BR BIS  1021  C DH19/TAIRZY/TAIRZI/PPDRZZ/SFDRZZ/SDIRZZ
:
:VALUES REPRESENT 12 HOUR HIGHS...LOWS OVER THE LAST 18 HOURS
:AND PRECIPITATION OVER THE LAST 24 HOURS ENDING AT 7 PM CDT.
:ASOS SITES ARE AUTOMATED AND MAY UNDER-ESTIMATE WINTER PRECIP.
:
:CENTRAL TIME ZONE STATIONS
:................................................................
:       STATION              MAX / MIN  / 24-HR  / SNOW / SNOW
:        NAME                TEMP/ TEMP / PRECIP / FALL / DEPTH
:................................................................
:
BIS  : Bismarck ASOS      :  59  /  35  /  0.00 /    M  /  M 
JMS  : Jamestown FAA      :  62  /  41  /  0.00 /    M  /  M 
MOT  : Minot FAA          :  53  /  39  /    T  /    M  /  M 
XWA  : Williston Basin Air:  48  /  38  /  0.04 /    M  /  M 
N60  : Garrison ASOS      :  M   /  M   /  0.01 /    M  /  M 
MIB  : Minot Air Force Bas:  M   /  M   /  0.00 /    M  /  M 
GFK  : ASOS @ Grand Forks :  65  /  41  /  0.00 /   0.0 /   0
FAR  : ASOS @ Fargo Airpor:  M   /  M   /  0.00 /   0.0 /   0
RDR  : ASOS @ Grand Forks :  65  /  54  /  0.00 /    M  /  M 
DVL  : AWOS @ Devils Lake :  57  /  38  /    T  /    M  /  M 
.END
.BR BIS  1021  M DH18/TAIRZY/TAIRZI/PPDRZZ/SFDRZZ/SDIRZZ
:MOUNTAIN TIME ZONE STATIONS
DIK  : Dickinson Theodore :  63  /  35  /  0.00 /    M  /   M 
HEI  : Hettinger ASOS     :  69  /  37  /  0.00 /    M  /   M 
.END


 These data are preliminary and have not undergone final quality
 control by the National Center for Environmental Information /NCEI/.
 Therefore these data are subject to revision. Final and certified
 climate data can be accessed at www.ncdc.noaa.gov.


$$



