FPUS83 KFGF 220010
OPUFGF
PRAIRIE TO PINES WEATHER ROUNDUP
NATIONAL WEATHER SERVICE EASTERN NORTH DAKOTA/GRAND FORKS ND
700 PM CDT FRI OCT 21 2022

 **SATELLITE DATA USED TO AUGMENT SKY COVER AT AUTOMATED STATIONS**
 *****  WEATHER ACROSS EASTERN NORTH DAKOTA  *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GRAND FORKS    CLOUDY    54  33  45 S5        29.52S HAZE             
6HR MIN TEMP:  54; 6HR MAX TEMP:  65;                                

GRND FORKS AFB CLOUDY    54  31  42 SW3       29.50S                  
GRND FORKS NWS   N/A     57  35  43 W1        29.47F                  
BUXTON         NOT AVBL                                               
DEVILS LAKE    CLOUDY    52  37  56 SW5       29.54R                  
6HR MIN TEMP:  52; 6HR MAX TEMP:  57; 6HR PCP: TRACE;                

FARGO          MOCLDY    56  27  32 SE6       29.53F                  
6HR MIN TEMP:  56; 6HR MAX TEMP:  63;                                

WAHPETON ARPT  FAIR      55  30  38 S5        29.55F                  
$$

 *****  WEATHER ACROSS CENTRAL AND WESTERN NORTH DAKOTA  *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JAMESTOWN      FAIR      53  32  44 S3        29.52R                  
6HR MIN TEMP:  53; 6HR MAX TEMP:  62;                                

BISMARCK       FAIR      55  33  43 NE8       29.51S                  
6HR MIN TEMP:  54; 6HR MAX TEMP:  59;                                

MINOT          LGT RAIN  48  41  76 N15       29.54R                  
6HR MIN TEMP:  48; 6HR MAX TEMP:  53; 6HR PCP: TRACE;                

MINOT AFB      LGT RAIN  44  40  86 N9        29.52R                  
6HR MIN TEMP:  44; 6HR MAX TEMP:  53; 6HR PCP: TRACE;                

GARRISON         N/A     49  41  74 NE3       29.52S                  
6HR MIN TEMP:  49; 6HR MAX TEMP:  53; 6HR PCP:  0.01;                

WILLISTON      NOT AVBL                                               
DICKINSON      CLOUDY    53  36  52 N8        29.49R                  
6HR MIN TEMP:  53; 6HR MAX TEMP:  63;                                

HETTINGER      FAIR      62  32  32 S7        29.47F                  
6HR MIN TEMP:  59; 6HR MAX TEMP:  69;                                

$$

 *****  OTHER OBSERVATIONS NORTHEAST NORTH DAKOTA  *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WALHALLA       CLOUDY    54  36  50 VRB6      29.51R                  
LANGDON        CLOUDY    52  36  54 W14       29.52S                  
CAVALIER       CLOUDY    55  36  47 W10       29.51S                  
GRAFTON        FAIR      52  34  50 W6        29.53R                  
CANDO          CLOUDY    50  36  57 NW8       29.56R                  
FORT TOTTEN      N/A     53  36  52 CALM      29.95S                  
ROLLA          LGT RAIN  45  41  87 NW7       29.54S                  
RUGBY          CLOUDY    48  37  66 W6        29.53R                  
 ***** THE ABOVE OBSERVATIONS ARE NON NWS ARE NOT QUALITY
        CONTROLLED AND MAY MIS-REPORT RAIN FOR SNOW...
$$

 *****  OTHER OBSERVATIONS SOUTHEAST NORTH DAKOTA *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COOPERSTOWN    CLOUDY    52  32  46 NW3       29.54S                  
VALLEY CITY    FAIR      54  34  47 CALM      29.55R                  
OAKES          FAIR      54  34  47 SE8       29.54S HAZE             
GWINNER        CLEAR     54  34  47 SE7       29.55S                  
SHEYENNE NWR     N/A     54  33  44 S5        29.95S                  
BUFFALO        NOT AVBL                                               
WYNDMERE       NOT AVBL                                               
 ***** THE ABOVE OBSERVATIONS ARE NON NWS ARE NOT QUALITY
       CONTROLLED AND MAY MIS-REPORT RAIN FOR SNOW...
$$

  *****  WEATHER ACROSS NORTHERN MINNESOTA  *****     
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FLAG ISLAND    CLOUDY    52  34  50 SW3       29.50R                  
WARROAD        MOCLDY    54  37  54 S3        29.51R                  
ROSEAU         FAIR      55  34  44 SW7       29.50S                  
HALLOCK        CLOUDY    55  34  44 SW7       29.50S                  
THF RVR FALLS  MOCLDY    53  31  42 SW7       29.55S                  
6HR MIN TEMP:  53; 6HR MAX TEMP:  62;                                

HALSTAD        NOT AVBL                                               
FOSSTON        FAIR      48  30  49 S6        29.56F                  
BAUDETTE       MOCLDY    52  32  46 S5        29.53R                  
6HR MIN TEMP:  51; 6HR MAX TEMP:  62;                                

WASKISH        FAIR      54  36  50 CALM      29.55S                  
CROOKSTON      FAIR      54  28  37 SW6       29.54S                  
$$
  *****  WEATHER ACROSS CENTRAL AND WEST MINNESOTA  *****     
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BEMIDJI        FAIR      52  33  48 CALM      29.57S                  
6HR MIN TEMP:  52; 6HR MAX TEMP:  60;                                

PARK RAPIDS    FAIR      52  31  44 CALM      29.58R                  
6HR MIN TEMP:  51; 6HR MAX TEMP:  61;                                

WADENA         FAIR      52  32  46 S3        29.59S                  
DETROIT LAKES  FAIR      54  32  43 CALM      29.57S                  
MOORHEAD       FAIR      57  30  35 SE5       29.55F                  
FERGUS FALLS   FAIR      55  34  44 S6        29.57S                  
ELBOW LAKE     FAIR      53  33  47 SE3       29.59S                  
6HR MIN TEMP:  52; 6HR MAX TEMP:  62;                                

MORRIS MN      FAIR      57  25  28 S3        29.61S                  
STAPLES        FAIR      52  32  46 CALM      29.60R                  
WHEATON          N/A     54  32  43 SE6       29.59F                  
$$
  *****  WEATHER ELSEWHERE ACROSS MINNESOTA  *****     
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DULUTH         FAIR      53  32  44 NW5       29.58R                  
6HR MIN TEMP:  53; 6HR MAX TEMP:  63;                                

INTRNTL FALLS  FAIR      44  33  65 CALM      29.52S                  
6HR MIN TEMP:  44; 6HR MAX TEMP:  61;                                

ELY            FAIR      50  32  50 W3        29.57R                  
CLOQUET        FAIR      54  30  40 CALM      29.58S                  
BRAINERD       FAIR      49  31  49 S3        29.59S                  
6HR MIN TEMP:  48; 6HR MAX TEMP:  64;                                

HIBBING        FAIR      45  37  73 CALM      29.57S                  
6HR MIN TEMP:  45; 6HR MAX TEMP:  60;                                

ALEXANDRIA     FAIR      54  32  43 CALM      29.61R                  
6HR MIN TEMP:  52; 6HR MAX TEMP:  62;                                

SAINT CLOUD    FAIR      54  36  50 CALM      29.61R                  
6HR MIN TEMP:  54; 6HR MAX TEMP:  65;                                

MINNEAPOLIS    MOCLDY    58  34  40 N5        29.61R                  
6HR MIN TEMP:  58; 6HR MAX TEMP:  68;                                

$$

  *****  WEATHER ACROSS SOUTH DAKOTA  *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SIOUX FALLS    FAIR      55  36  48 NE5       29.60R                  
6HR MIN TEMP:  55; 6HR MAX TEMP:  73;                                

BROOKINGS      FAIR     N/A N/A N/A SE8       29.59F                  
WATERTOWN      FAIR      57  32  38 SE3       29.58S                  
6HR MIN TEMP:  56; 6HR MAX TEMP:  61;                                

HURON          FAIR      61  34  36 S5        29.55F                  
6HR MIN TEMP:  61; 6HR MAX TEMP:  67;                                

SISSETON         N/A     59  34  39 S9        29.56F                  
ABERDEEN       FAIR      55  33  43 S6        29.55S                  
6HR MIN TEMP:  54; 6HR MAX TEMP:  67;                                

MITCHELL       FAIR      59  32  36 SE5       29.57F                  
PIERRE         FAIR      61  35  37 SE12      29.50F                  
6HR MIN TEMP:  58; 6HR MAX TEMP:  69;                                

MOBRIDGE       FAIR      57  35  43 S7        29.48F                  
RAPID CITY     FAIR      64  27  24 SE5       29.47F                  
6HR MIN TEMP:  64; 6HR MAX TEMP:  74;                                

$$

  *****  SOME WEATHER IN NEARBY STATES *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GLASGOW MT     CLOUDY    48  40  73 E8        29.55R                  
6HR MIN TEMP:  47; 6HR MAX TEMP:  52; 6HR PCP: TRACE;                

GREAT FALLS MT CLOUDY    49  37  63 SW12      29.53F                  
6HR MIN TEMP:  47; 6HR MAX TEMP:  56; 6HR PCP: TRACE;                

CHEYENNE WY    FAIR      65  12  12 W22G30    29.74F                  
6HR MIN TEMP:  65; 6HR MAX TEMP:  73;                                

SCOTTSBLUFF NE FAIR      73  15  11 SW17G25   29.59F                  
6HR MIN TEMP:  72; 6HR MAX TEMP:  81;                                

OMAHA NE       FAIR      64  35  34 CALM      29.59S                  
6HR MIN TEMP:  64; 6HR MAX TEMP:  77;                                

DES MOINES IA  FAIR      69  36  29 NW3       29.61R                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  79;                                

DAVENPORT IA   FAIR      69  39  33 S7        29.66R                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  80;                                

CHICAGO IL     FAIR      71  37  28 S13       29.69R                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  76;                                

EAU CLAIRE WI  FAIR      53  38  56 CALM      29.61R                  
6HR MIN TEMP:  53; 6HR MAX TEMP:  68;                                

LA CROSSE WI   FAIR      56  40  55 CALM      29.61R                  
6HR MIN TEMP:  56; 6HR MAX TEMP:  76;                                

$$

  *****  SOME NATIONAL WEATHER *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LA GUARDIA NY  FAIR      57  40  52 S7        30.14R               
