ASUS42 KFFC 220010
RWRGA 
WEATHER ROUNDUP FOR GEORGIA
NATIONAL WEATHER SERVICE PEACHTREE CITY GA
800 PM EDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY. 

* = USE WITH CAUTION. THE STATIONS MARKED WITH AN ASTERISK MAY NOT
REPORT WEATHER SUCH AS PRECIPITATION, FOG, OR THUNDER AND ARE NOT 
QUALITY CONTROLLED BY NWS.

THE REMARK "TC" DENOTES TEMPERATURE READING IN DEGREES CELSIUS.

GAZ001>058-220100-
NORTH GEORGIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ATLANTA        PTCLDY    59  39  47 W3        30.10R                  
6HR MIN TEMP:  59; 6HR MAX TEMP:  70;                                

ATHENS         CLEAR     53  34  48 CALM      30.10R                  
6HR MIN TEMP:  53; 6HR MAX TEMP:  70;                                

CHAMBLEE       CLEAR     51  37  58 CALM      30.10R                  
6HR MIN TEMP:  50; 6HR MAX TEMP:  67;                                

PEACHTREE CITY CLEAR     51  40  65 CALM      30.11R                  
6HR MIN TEMP:  51; 6HR MAX TEMP:  72;                                

ROME           CLEAR     56  43  61 CALM      30.07R                  
6HR MIN TEMP:  56; 6HR MAX TEMP:  72;                                

WEST ATLANTA   CLEAR     54  40  59 CALM      30.10R                  
6HR MIN TEMP:  54; 6HR MAX TEMP:  70;                                

GAINESVILLE    CLEAR     57  30  35 SE5       30.12R                  
6HR MIN TEMP:  57; 6HR MAX TEMP:  69;                                

CARTERSVILLE   CLEAR     54  41  62 CALM      30.10R                  

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DALTON*        CLEAR     54  37  52 CALM      30.08R                  
LAWRENCEVILLE* CLEAR     53  38  56 CALM      30.11R                  
MARIETTA       PTCLDY    55  38  52 CALM      30.09R                  
KENNESAW*      CLEAR     56  39  53 CALM      30.11R                  
CANTON*        CLEAR     58  32  37 CALM      30.11R                  
BLAIRSVILLE*   CLEAR     54  33  45 E3        30.12R                  
$$

GAZ059>098-102>109-220100-
CENTRAL GEORGIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AUGUSTA-BUSH   CLEAR     50  39  66 CALM      30.10R                  
6HR MIN TEMP:  48; 6HR MAX TEMP:  70;                                

AUGUSTA-DANIEL CLEAR     60  31  33 CALM      30.11R                  
6HR MIN TEMP:  60; 6HR MAX TEMP:  70;                                

COLUMBUS       CLEAR     62  39  42 CALM      30.09R                  
6HR MIN TEMP:  62; 6HR MAX TEMP:  72;                                

MACON          CLEAR     55  38  52 CALM      30.10R                  
6HR MIN TEMP:  54; 6HR MAX TEMP:  73;                                

ROBINS AFB     CLEAR     53  41  62 CALM      30.09R                  

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAGRANGE*      CLEAR     52  39  62 CALM      30.10R                  
SYLVANIA*      CLEAR     52  41  66 CALM      30.11R                  
MILLEDGEVILLE* CLEAR     55  37  50 CALM      30.10R                  
$$

GAZ099>101-110>166-220100-
SOUTH GEORGIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SAVANNAH       CLEAR     57  39  51 CALM      30.11R                  
6HR MIN TEMP:  56; 6HR MAX TEMP:  72;                                

VALDOSTA       CLEAR     54  41  61 CALM      30.09R                  
6HR MIN TEMP:  54; 6HR MAX TEMP:  73;                                

ALMA           CLEAR     52  39  61 CALM      30.09R                  
6HR MIN TEMP:  52; 6HR MAX TEMP:  73;                                

ST SIMONS      CLEAR     61  40  45 NE6       30.09R                  
6HR MIN TEMP:  61; 6HR MAX TEMP:  70;                                

FT STEWART     CLEAR     52  44  73 CALM      30.07R                  
ALBANY         CLEAR     57  39  51 CALM      30.11R                  
HUNTER AFB     CLEAR     56  42  60 CALM      30.08R                  
MOODY AFB      CLEAR     54  41  62 CALM      30.08R                  
BRUNSWICK      CLEAR     50  43  77 CALM      30.10R                  

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BAINBRIDGE*    CLEAR     58  38  47 CALM      30.10R                  
MOULTRIE*      CLEAR     57  39  51 CALM      30.10R                  
VIDALIA*       CLEAR     55  41  58 CALM      30.11R                  
WAYCROSS*      CLEAR     55  45  70 CALM      30.10R                  
DOUGLAS*       CLEAR     56  37  49 CALM      30.12R                  
$$
  
