ASUS42 KFFC 220210
RWRGA 
WEATHER ROUNDUP FOR GEORGIA
NATIONAL WEATHER SERVICE PEACHTREE CITY GA
1000 PM EDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY. 

* = USE WITH CAUTION. THE STATIONS MARKED WITH AN ASTERISK MAY NOT
REPORT WEATHER SUCH AS PRECIPITATION, FOG, OR THUNDER AND ARE NOT 
QUALITY CONTROLLED BY NWS.

THE REMARK "TC" DENOTES TEMPERATURE READING IN DEGREES CELSIUS.

GAZ001>058-220300-
NORTH GEORGIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ATLANTA        PTCLDY    56  38  50 S3        30.13R                  
ATHENS         CLEAR     51  32  48 CALM      30.14R                  
CHAMBLEE       CLEAR     47  39  74 CALM      30.13R                  
PEACHTREE CITY CLEAR     46  40  79 CALM      30.14R                  
ROME           CLEAR     50  43  77 CALM      30.10R                  
WEST ATLANTA   CLEAR     47  40  76 CALM      30.13R                  
GAINESVILLE    CLEAR     55  29  36 CALM      30.15R                  
CARTERSVILLE   PTCLDY    48  45  87 CALM      30.13R                  

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DALTON*        CLEAR     46  39  76 CALM      30.13R                  
LAWRENCEVILLE* CLEAR     47  39  74 CALM      30.13S                  
MARIETTA       CLEAR     51  38  62 CALM      30.12R                  
KENNESAW*      CLEAR     49  41  74 CALM      30.14R                  
CANTON*        CLEAR     51  35  53 NE5       30.14R                  
BLAIRSVILLE*   CLEAR     43  35  74 CALM      30.16R                  
$$

GAZ059>098-102>109-220300-
CENTRAL GEORGIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AUGUSTA-BUSH   CLEAR     43  38  82 CALM      30.14R                  
AUGUSTA-DANIEL CLEAR     57  33  40 CALM      30.14R                  
COLUMBUS       CLEAR     53  42  66 CALM      30.12R                  
MACON          CLEAR     46  39  76 CALM      30.13R                  
ROBINS AFB     CLEAR     48  43  81 CALM      30.12R                  

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAGRANGE*      CLEAR     44  41  88 CALM      30.13R                  
SYLVANIA*      CLEAR     45  40  83 CALM      30.15R                  
MILLEDGEVILLE* CLEAR     50  39  66 CALM      30.13R                  
$$

GAZ099>101-110>166-220300-
SOUTH GEORGIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SAVANNAH       CLEAR     49  41  74 CALM      30.14R                  
VALDOSTA       CLEAR     48  41  76 CALM      30.13R                  
ALMA           CLEAR     46  40  79 CALM      30.13R                  
ST SIMONS      CLEAR     58  42  55 N3        30.12R                  
FT STEWART     CLEAR     47  40  78 CALM      30.11R                  
ALBANY         CLEAR     51  41  68 CALM      30.14R                  
HUNTER AFB     CLEAR     50  43  75 CALM      30.11R                  
MOODY AFB      CLEAR     50  40  69 CALM      30.11R                  
BRUNSWICK      CLEAR     46  44  92 CALM      30.13R                  

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BAINBRIDGE*    CLEAR     52  37  57 CALM      30.13R                  
MOULTRIE*      CLEAR     50  43  76 CALM      30.14R                  
VIDALIA*       CLEAR     50  41  71 CALM      30.14R                  
WAYCROSS*      CLEAR     49  48  95 CALM      30.14R                  
DOUGLAS*       CLEAR     49  40  71 CALM      30.15R                  
$$
  
