ASUS42 KFFC 212303
RWRGA 
WEATHER ROUNDUP FOR GEORGIA
NATIONAL WEATHER SERVICE PEACHTREE CITY GA
700 PM EDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY. 

* = USE WITH CAUTION. THE STATIONS MARKED WITH AN ASTERISK MAY NOT
REPORT WEATHER SUCH AS PRECIPITATION, FOG, OR THUNDER AND ARE NOT 
QUALITY CONTROLLED BY NWS.

THE REMARK "TC" DENOTES TEMPERATURE READING IN DEGREES CELSIUS.

GAZ001>058-220000-
NORTH GEORGIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ATLANTA        PTCLDY    64  36  35 W3        30.09R                  
ATHENS         CLEAR     58  32  37 CALM      30.09S                  
CHAMBLEE       CLEAR     56  37  49 CALM      30.08S                  
PEACHTREE CITY CLEAR     56  41  57 CALM      30.09R                  
ROME           CLEAR     63  41  44 CALM      30.06S                  
WEST ATLANTA   CLEAR     64  36  35 SE3       30.08S                  
GAINESVILLE    CLEAR     61  30  31 CALM      30.11R                  
CARTERSVILLE   CLEAR     64  34  32 CALM      30.08S                  

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DALTON*        CLEAR     60  36  40 CALM      30.07S                  
LAWRENCEVILLE* CLEAR     61  33  35 E3        30.10R                  
MARIETTA       PTCLDY    58  39  49 S3        30.06F                  
KENNESAW*      CLEAR     63  36  36 CALM      30.09S                  
CANTON*        CLEAR     63  32  31 SE5       30.09S                  
BLAIRSVILLE*   CLEAR     60  32  33 S6        30.09S                  
$$

GAZ059>098-102>109-220000-
CENTRAL GEORGIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AUGUSTA-BUSH   CLEAR     53  40  61 CALM      30.09R                  
AUGUSTA-DANIEL CLEAR     64  29  26 CALM      30.10R                  
COLUMBUS       CLEAR     68  34  28 CALM      30.07S                  
MACON          CLEAR     65  34  31 CALM      30.08S                  
ROBINS AFB     CLEAR     61  40  44 CALM      30.08R                  

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAGRANGE*      CLEAR     56  40  53 CALM      30.09S                  
SYLVANIA*      CLEAR     60  37  42 CALM      30.10R                  
MILLEDGEVILLE* CLEAR     63  37  39 CALM      30.08S                  
$$

GAZ099>101-110>166-220000-
SOUTH GEORGIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SAVANNAH       PTCLDY    62  34  35 E6        30.09R                  
VALDOSTA       CLEAR     60  40  47 CALM      30.08R                  
ALMA           CLEAR     61  39  44 CALM      30.08R                  
ST SIMONS      CLEAR     64  38  38 NE7       30.07S HAZE             
FT STEWART     CLEAR     60  42  52 CALM      30.05S                  
ALBANY         CLEAR     62  41  46 CALM      30.09S                  
HUNTER AFB     CLEAR     62  39  43 CALM      30.06S                  
MOODY AFB      CLEAR     60  40  48 CALM      30.06S                  
BRUNSWICK      CLEAR     59  38  46 NE6       30.08S                  

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BAINBRIDGE*    CLEAR     67  34  29 E3        30.08S                  
MOULTRIE*      CLEAR     63  37  39 CALM      30.09R                  
VIDALIA*       CLEAR     61  43  51 CALM      30.09S                  
WAYCROSS*      CLEAR     60  42  50 CALM      30.08R                  
DOUGLAS*       CLEAR     62  35  36 CALM      30.10S                  
$$
  
