CDUS42 KFFC 220034
CLIATL

CLIMATE REPORT 
NATIONAL WEATHER SERVICE PEACHTREE CITY GA
834 PM EDT FRI OCT 21 2022

...................................

...THE ATLANTA CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID AS OF 0800 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1878 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         70   4:48 PM  85    1939  73     -3       77        
                                      1963                           
  MINIMUM         42   6:09 AM  30    1913  53    -11       59        
  AVERAGE         56                        63     -7       68     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.43 1956   0.10  -0.10     0.02     
  MONTH TO DATE    1.12                      2.24  -1.12     3.01     
  SINCE SEP 1      2.11                      6.06  -3.95     6.61     
  SINCE JAN 1     39.89                     40.84  -0.95    45.90     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            9                         4      5        0        
  MONTH TO DATE   69                        42     27       16        
  SINCE SEP 1     69                        47     22       18        
  SINCE JUL 1     69                        47     22       18        

 COOLING                                                              
  TODAY            0                         2     -2        3        
  MONTH TO DATE   29                        75    -46      131        
  SINCE SEP 1    326                       377    -51      407        
  SINCE JAN 1   2170                      2025    145     2019        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   3   RESULTANT WIND DIRECTION  NW (320)       
  HIGHEST WIND SPEED     9   HIGHEST WIND DIRECTION     N (20)        
  HIGHEST GUST SPEED    18   HIGHEST GUST DIRECTION     N (20)        
  AVERAGE WIND SPEED     3.9                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.2                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    65           5:00 AM                                      
 LOWEST     23           4:00 PM                                      

..........................................................


THE ATLANTA CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   72        88      1941                      
 MINIMUM TEMPERATURE (F)   52        33      1976                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   7:47 AM EDT   SUNSET   6:57 PM EDT     
OCTOBER 22 2022.......SUNRISE   7:48 AM EDT   SUNSET   6:56 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
