CDUS42 KFFC 220034
CLIFFC

CLIMATE REPORT 
NATIONAL WEATHER SERVICE PEACHTREE CITY GA
834 PM EDT FRI OCT 21 2022

...................................

...THE PEACHTREE CITY CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID AS OF 0800 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 9999 TO 9999


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         72   4:19 PM  MM      MM  74     -2       76    
  MINIMUM         32   6:50 AM  MM      MM  49    -17       56    
  AVERAGE         52                                               

PRECIPITATION (IN)                                                    
  TODAY            0.00         MM      MM   0.10  -0.10     0.01     
  MONTH TO DATE    1.26                      2.37  -1.11     3.99     
  SINCE SEP 1      2.88                      5.89  -3.01     6.92     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           13                                                  

 COOLING                                                              
  TODAY            0                                                  
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   1   RESULTANT WIND DIRECTION  NW (310)       
  HIGHEST WIND SPEED     8   HIGHEST WIND DIRECTION     N (20)        
  HIGHEST GUST SPEED    13   HIGHEST GUST DIRECTION     N (10)        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    92                                                        
 LOWEST     19                                                        
 AVERAGE    56                                                        

..........................................................


THE PEACHTREE CITY CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   74        MM        MM                      
 MINIMUM TEMPERATURE (F)   49        MM        MM                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   7:48 AM EDT   SUNSET   6:58 PM EDT     
OCTOBER 22 2022.......SUNRISE   7:48 AM EDT   SUNSET   6:57 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
