CDUS42 KFFC 220034
CLIAHN

CLIMATE REPORT 
NATIONAL WEATHER SERVICE PEACHTREE CITY GA
834 PM EDT FRI OCT 21 2022

...................................

...THE ATHENS CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID AS OF 0800 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1898 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         70   3:47 PM  88    1910  73     -3       77        
  MINIMUM         34   6:28 AM  30    1952  50    -16       52        
                                      1989                           
  AVERAGE         52                        62    -10       65     

PRECIPITATION (IN)                                                    
  TODAY            0.00          2.25 1942   0.10  -0.10     0.11     
  MONTH TO DATE    0.76                      2.34  -1.58     5.42     
  SINCE SEP 1      3.40                      6.23  -2.83     7.44     
  SINCE JAN 1     33.62                     39.75  -6.13    43.25     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           13                         5      8        0        
  MONTH TO DATE   86                        53     33       15        
  SINCE SEP 1     95                        60     35       15        
  SINCE JUL 1     95                        60     35       15        

 COOLING                                                              
  TODAY            0                         1     -1        0        
  MONTH TO DATE   17                        60    -43      140        
  SINCE SEP 1    277                       335    -58      430        
  SINCE JAN 1   1996                      1935     61     2127        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    10   HIGHEST WIND DIRECTION     E (90)        
  HIGHEST GUST SPEED    14   HIGHEST GUST DIRECTION     E (80)        
  AVERAGE WIND SPEED     2.0                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    85          12:00 AM                                      
 LOWEST     19           2:00 PM                                      

..........................................................


THE ATHENS CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   73        87      1931                      
 MINIMUM TEMPERATURE (F)   49        30      1987                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   7:43 AM EDT   SUNSET   6:52 PM EDT     
OCTOBER 22 2022.......SUNRISE   7:44 AM EDT   SUNSET   6:51 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
