ASUS45 KCYS 220210
RWRWY 

WYOMING REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE CHEYENNE WY
800 PM MDT FRI OCT 21 2022

NOTE:  "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET
WITH NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

WYZ001-220300-
...YELLOWSTONE NATIONAL PARK...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LK YELLOWSTONE   N/A     47  23  38 W10G26    29.67F                  
W YELLOWSTONE  NOT AVBL                                               

$$
WYZ002>013-054>058-071-098>099-220300-
...NORTHERN WYOMING...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JACKSON        CLOUDY    55  20  25 S18       29.70F                  
CODY           CLOUDY    63  24  22 S6        29.53F                  
GREYBULL       CLOUDY    60  27  28 VRB3      29.46F                  
WORLAND        CLOUDY    58  24  27 S10       29.48F                  
SHERIDAN       MOCLDY    54  35  48 N16       29.56R                  
BUFFALO        MOCLDY    57  28  33 NW9       29.56R                  
GILLETTE       MOCLDY    45  23  42 CALM      29.52S                  
HULETT         NOT AVBL                                               
NEWCASTLE      PTCLDY    54  16  22 N7        29.52F                  

$$
WYZ014>020-022>026-101>103-220300-
...CENTRAL WYOMING...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BIG PINEY      MOCLDY    46  18  32 SW8       29.80F                  
PINEDALE       MOCLDY    50  18  27 NW3       29.80S                  
DUBOIS         CLOUDY    52  18  25 NW22G29   29.68S                  
LANDER         MOCLDY    62  19  19 SW13G20   29.62F                  
RIVERTON       PTCLDY    60  21  22 MISG      29.61S                  
CASPER         PTCLDY    60  19  20 W12       29.61R                  
DOUGLAS        PTCLDY    65  18  16 W21G30    29.59S                  

$$
WYZ021-027>030-104>119-220300-
...SOUTHERN WYOMING...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EVANSTON       CLEAR     50  15  24 SW14      29.86F                  
KEMMERER       CLEAR     52  10  19 MISG      29.84F                  
FORT BRIDGER   NOT AVBL                                               
ROCK SPRINGS   CLEAR     55  15  20 W21G32    29.82S                  
DIXON          CLEAR     53   3  13 S13G20    29.87S                  
RAWLINS        CLEAR     53  15  22 SW12      29.80R                  
SARATOGA       CLEAR     48  12  23 SW8       29.85R                  
LARAMIE        CLEAR     52  12  20 SW21G26   29.80F                  
CHEYENNE       CLEAR     59  10  14 W16       29.74F                  
TORRINGTON     NOT AVBL                                               
PINE BLUFFS    CLEAR     55  10  16 W9        29.71R                  

$$
  
