ASUS45 KCYS 212310
RWRWY 

WYOMING REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE CHEYENNE WY
500 PM MDT FRI OCT 21 2022

NOTE:  "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET
WITH NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

WYZ001-220000-
YELLOWSTONE NATIONAL PARK
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LK YELLOWSTONE   N/A     48  26  42 MISG      29.78F                  
W YELLOWSTONE  NOT AVBL                                               

$$
WYZ002>013-054>058-071-098>099-220000-
NORTHERN WYOMING
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JACKSON        CLOUDY    61  19  19 SW22G31   29.76S                  
CODY           FAIR      67  28  23 W13       29.57R                  
GREYBULL       FAIR      72  21  14 E6        29.49S                  
WORLAND        FAIR      69  27  20 NE6       29.50S                  
SHERIDAN       FAIR      61  42  49 CALM      29.51R                  
BUFFALO        FAIR      64  27  24 W3        29.55F                  
GILLETTE       FAIR      69  24  18 N8        29.52F                  
NEWCASTLE      FAIR      73  14  10 W15       29.52S                  

$$
WYZ014>020-022>026-101>103-220000-
CENTRAL WYOMING
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BIG PINEY      FAIR      61  17  18 W22G41    29.83F                  
PINEDALE       FAIR      57  19  23 W16G23    29.82F                  
DUBOIS         FAIR      57  19  23 W30G41    29.70F                  
LANDER         FAIR      67  23  19 W22G28    29.62R                  
RIVERTON       FAIR      71  24  17 W21G29    29.61F                  
CASPER         FAIR      69  17  13 W29G44    29.61F                  
DOUGLAS        FAIR      72  16  12 W30G48    29.59S                  

$$
WYZ021-027>030-104>119-220000-
SOUTHERN WYOMING
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EVANSTON       FAIR      62  13  14 W28G37    29.90F                  
KEMMERER       FAIR      59   9  13 W30G43    29.87F                  
ROCK SPRINGS   FAIR      63  14  15 W26G44    29.83F                  
DIXON          FAIR     N/A N/A N/A SW14G22   29.88F                  
RAWLINS        FAIR      64  13  13 W28G38    29.79F                  
SARATOGA       FAIR      63  10  13 SW22G31   29.85F                  
LARAMIE        FAIR      61   9  12 W22G32    29.81S                  
CHEYENNE       FAIR      67  12  12 W21G35    29.75S                  
TORRINGTON     NOT AVBL                                               
PINE BLUFFS    FAIR      68  12  11 W10       29.70F                  

$$
  
