ASUS45 KCYS 220110
RWRWY 

WYOMING REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE CHEYENNE WY
700 PM MDT FRI OCT 21 2022

NOTE:  "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET
WITH NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

WYZ001-220200-
YELLOWSTONE NATIONAL PARK
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LK YELLOWSTONE   N/A     48  25  40 MISG      29.71F                  
W YELLOWSTONE  NOT AVBL                                               

$$
WYZ002>013-054>058-071-098>099-220200-
NORTHERN WYOMING
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JACKSON        FAIR      55  20  25 S14G23    29.71F                  
CODY           CLOUDY    63  26  24 VRB3      29.55F                  
GREYBULL       FAIR      62  26  25 W3        29.47F                  
WORLAND        FAIR      56  23  27 SE8       29.49F                  
SHERIDAN       FAIR      55  34  45 NW10      29.53R                  
BUFFALO        FAIR      58  28  32 NW6       29.55S                  
GILLETTE       FAIR      45  23  42 SW5       29.52S                  
NEWCASTLE      FAIR      59  14  17 N9        29.52S HAZE             

$$
WYZ014>020-022>026-101>103-220200-
CENTRAL WYOMING
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BIG PINEY      FAIR      51  19  28 W18       29.81F                  
PINEDALE       FAIR      52  19  28 W13G20    29.81S                  
DUBOIS         FAIR      52  18  25 NW17G23   29.68F                  
LANDER         FAIR      63  20  19 SW9       29.63R                  
RIVERTON       FAIR      61  22  22 W13       29.61F                  
CASPER         FAIR      63  20  19 SW24G32   29.60S                  
DOUGLAS        FAIR      66  17  15 W15G29    29.59S                  

$$
WYZ021-027>030-104>119-220200-
SOUTHERN WYOMING
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EVANSTON       FAIR      54  16  22 W15       29.88F                  
KEMMERER       FAIR      52  10  19 MISG      29.86F                  
ROCK SPRINGS   FAIR      56  15  20 W18G30    29.82F                  
DIXON          FAIR      46   0  15 S13G18    29.87S                  
RAWLINS        FAIR      58  13  17 W18G36    29.79S                  
SARATOGA       FAIR      54  12  19 SW14      29.85R                  
LARAMIE        FAIR      53  12  19 W14G29    29.81R                  
CHEYENNE       FAIR      61  11  14 SW14      29.75R                  
TORRINGTON     NOT AVBL                                               
PINE BLUFFS    FAIR      63  12  14 W12       29.70R                  

$$
  
