ASUS45 KCYS 220010
RWRWY 

WYOMING REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE CHEYENNE WY
600 PM MDT FRI OCT 21 2022

NOTE:  "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET
WITH NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

WYZ001-220100-
...YELLOWSTONE NATIONAL PARK...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LK YELLOWSTONE   N/A     48  24  39 W9G20     29.73F                  
6HR MIN TEMP:  48; 6HR MAX TEMP:  53;                                

W YELLOWSTONE  NOT AVBL                                               

$$
WYZ002>013-054>058-071-098>099-220100-
...NORTHERN WYOMING...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JACKSON        CLOUDY    58  18  21 SW15G32   29.74F                  
CODY           CLOUDY    66  27  23 VRB5      29.56F                  
GREYBULL       MOCLDY    68  24  19 SE5       29.48F                  
6HR MIN TEMP:  60; 6HR MAX TEMP:  74;                                

WORLAND        CLOUDY    60  30  32 E6        29.50S                  
6HR MIN TEMP:  60; 6HR MAX TEMP:  72;                                

SHERIDAN       MOCLDY    60  35  39 NW3       29.52R                  
6HR MIN TEMP:  59; 6HR MAX TEMP:  74;                                

BUFFALO        CLOUDY    60  27  28 NW6       29.55S                  
6HR MIN TEMP:  60; 6HR MAX TEMP:  72;                                

GILLETTE       PTCLDY    60  25  26 NW5       29.52S                  
6HR MIN TEMP:  60; 6HR MAX TEMP:  74;                                

HULETT         NOT AVBL                                               
NEWCASTLE      PTCLDY    66  14  13 NW12      29.52R                  

$$
WYZ014>020-022>026-101>103-220100-
...CENTRAL WYOMING...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BIG PINEY      PTCLDY    57  18  21 W23G37    29.82F                  
6HR MIN TEMP:  54; 6HR MAX TEMP:  64;                                

PINEDALE       PTCLDY    55  19  24 W12G20    29.82S                  
DUBOIS         PTCLDY    54  18  24 W24G36    29.70S                  
LANDER         MOCLDY    67  23  19 NE3       29.62S                  
6HR MIN TEMP:  63; 6HR MAX TEMP:  75;                                

RIVERTON       MOCLDY    66  24  20 W18       29.62R                  
6HR MIN TEMP:  63; 6HR MAX TEMP:  73;                                

CASPER         PTCLDY    65  18  16 SW22G31   29.60F                  
6HR MIN TEMP:  65; 6HR MAX TEMP:  73;                                

DOUGLAS        CLEAR     68  16  13 W23G36    29.59S                  
6HR MIN TEMP:  68; 6HR MAX TEMP:  76;                                


$$
WYZ021-027>030-104>119-220100-
...SOUTHERN WYOMING...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EVANSTON       CLEAR     59  13  16 W22G32    29.89F                  
6HR MIN TEMP:  59; 6HR MAX TEMP:  65;                                

KEMMERER       PTCLDY    57  10  15 MISG      29.87S                  
FORT BRIDGER   NOT AVBL                                               
ROCK SPRINGS   CLEAR     60  15  17 W23G37    29.83S                  
6HR MIN TEMP:  60; 6HR MAX TEMP:  66;                                

DIXON          CLEAR     53   0  11 SW13G20   29.87F                  
RAWLINS        CLEAR     62  13  14 W24G40    29.79S                  
6HR MIN TEMP:  60; 6HR MAX TEMP:  66; 6HR PCP: TRACE;                

SARATOGA       CLEAR     59  12  15 SW17G25   29.85R                  
LARAMIE        CLEAR     58  11  15 W24G36    29.80F                  
6HR MIN TEMP:  58; 6HR MAX TEMP:  66;                                

CHEYENNE       PTCLDY    65  12  12 W22G30    29.74F                  
6HR MIN TEMP:  65; 6HR MAX TEMP:  73;                                

TORRINGTON     NOT AVBL                                               
PINE BLUFFS    MOCLDY    63  12  14 W6        29.69F                  

$$
  
