CDUS45 KRIW 220035
CLIWRL

CLIMATE REPORT 
NATIONAL WEATHER SERVICE RIVERTON WY
635 PM MDT FRI OCT 21 2022

...................................

...THE WORLAND WY CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1947 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         72   3:13 PM  85    1992  58     14       66        
  MINIMUM         31   1:48 AM  18    1990  28      3       33        
  AVERAGE         52                        43      9       50     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.09 1978   0.02  -0.02     0.00     
  MONTH TO DATE    0.28                      0.63  -0.35     1.55     
  SINCE SEP 1      1.22                      1.56  -0.34     1.65     
  SINCE JAN 1      5.51                      7.04  -1.53     5.81     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           13                        22     -9       15        
  MONTH TO DATE  311                       371    -60      356        
  SINCE SEP 1    437                       573   -136      492        
  SINCE JUL 1    442                       611   -169      519        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1     86                        31     55       37        
  SINCE JAN 1    701                       528    173      787        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    20   HIGHEST WIND DIRECTION    SE (130)       
  HIGHEST GUST SPEED    24   HIGHEST GUST DIRECTION    SE (130)       
  AVERAGE WIND SPEED     5.1                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    69                                                        
 LOWEST     18                                                        
 AVERAGE    44                                                        

..........................................................


THE WORLAND WY CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   57        84      2003                      
 MINIMUM TEMPERATURE (F)   27        15      1966                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   7:34 AM MDT   SUNSET   6:18 PM MDT     
OCTOBER 22 2022.......SUNRISE   7:35 AM MDT   SUNSET   6:16 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
