ASUS42 KMHX 220122
RWRMHX
WEATHER ROUNDUP FOR EASTERN NORTH CAROLINA
NATIONAL WEATHER SERVICE NEWPORT/MOREHEAD CITY NC
900 PM EDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET
WITH NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY

NCZ015>017-031-032-045>047-102-103-220200-
NORTH COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EDENTON        MOCLDY    54  51  92 CALM      30.17R                  
ELIZABETH CITY CLEAR     56  48  74 NE5       30.16R                  
KITTY HAWK     CLEAR     61  51  68 N6        30.14R                  
MANTEO         CLEAR     59  51  76 NE7       30.16R                  

$$

NCZ045>047-081-094-103-104-220200-
CENTRAL COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FRISCO         CLEAR     62  55  77 VRB5      30.12R                  

$$

NCZ095-097-098-100-101-220200-
SOUTHERN COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PINEY ISLAND   PTCLDY    68  54  60 NE9       30.12S                  
BEAUFORT       CLOUDY    60  53  77 N5        30.12R                  
CAPE CARTERET  CLOUDY    63  52  67 CALM      30.14R                  
JACKSONVILLE   CLOUDY    58  52  80 CALM      30.13R                  
WILMINGTON     CLOUDY    60  51  72 NE3       30.12R                  


$$

NCZ011>013-027>030-043-044-078>080-089-090>093-098-220200-
COASTAL PLAIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AHOSKIE        PTCLDY    45  45 100 CALM      30.17R                  
ROCKY MOUNT    CLEAR     47  39  74 CALM      30.15R                  
GREENVILLE     MOCLDY    48  46  93 CALM      30.15R                  
WASHINGTON       N/A     55  42  59 CALM      30.16R                  
GOLDSBORO      MOCLDY    54  40  59 CALM      30.12R                  
KINSTON        MOCLDY    54  45  71 CALM      30.15R                  
NEW BERN       CLOUDY    59  52  77 CALM      30.14R                  
HAVELOCK       CLOUDY    59  52  77 CALM      30.14R                  
KENANSVILLE    CLOUDY    50  45  81 CALM      30.15R                  
RICHLANDS      CLOUDY    58  52  80 CALM      30.14R                  
CLINTON        CLEAR     49  44  80 CALM      30.15R                  
ELIZABETHTOWN  CLEAR     50  42  74 CALM      30.14R                  
WHITEVILLE     CLEAR     50  42  75 CALM      30.14R                  

$$

AMZ130-135-150-152-154-156-158-170-250-252-270-ANZ085-086-088-633-658-670-220200-
MARINE OBSERVATIONS
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
64 E VA BEACH    NOT AVBL
64 E VA BEACH    0030   63 65                N/A     2/10   2/11
DUCK PIER        0042      66   50/ 12/ 13   N/A
2 E DUCK         0056      67                N/A     2/10
10 NE DUCK       0056      67                N/A     2/13   2/13
OREGON INLET     0042      62   30/  8/ 13   N/A
13E OREGON INLT  0056      70                N/A     3/ 4   2/13
13E CAPE HATTERA 0030      77                N/A     4/ 5   2/10
HATTERAS CG      0042      64   30/  9/ 12   N/A
DIAMOND BUOY     0110      77   30/ 16/ 17 1019.2
CAPE LOOKOUT     0100   64      20/ 13/ 16 1020.4
BEAUFORT LAB     0042      67   20/  5/  7   N/A
30 SE NEW RVR IN 0008   67 74   50/ 17/ 23 1020.2
30 SE NEW RVR IN 0056      74                N/A     3/ 5
27 SE WRIGHTSVLE 0008   68 76   20/ 14/ 19 1019.0
5 SE WRIGHTSVLE  NOT AVBL
27 SE WRIGHTSVL  0008   68 76   20/ 14/ 19 1019.0
FRYING PAN BUOY  0110   68 76   30/ 16/ 17 1019.1
225 S CAPE HAT   0110   75 78   40/ 16/ 19 1015.2
41 SE CHARLESTON 0050   67 78   30/ 12/ 16 1019.6    3/ 5   2/ 8

$$
  
