ASUS42 KMHX 212322
RWRMHX
WEATHER ROUNDUP FOR EASTERN NORTH CAROLINA
NATIONAL WEATHER SERVICE NEWPORT/MOREHEAD CITY NC
700 PM EDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET
WITH NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY

NCZ015>017-031-032-045>047-102-103-220000-
NORTH COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EDENTON        MOCLDY    56  52  89 CALM      30.14R                  
ELIZABETH CITY CLEAR     57  46  66 NE6       30.13R                  
KITTY HAWK     CLEAR     61  48  63 NE3       30.12R                  
MANTEO         CLEAR     60  49  67 NE6       30.14R                  

$$

NCZ045>047-081-094-103-104-220000-
CENTRAL COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FRISCO         PTCLDY    63  54  72 VRB6      30.09S                  

$$

NCZ095-097-098-100-101-220000-
SOUTHERN COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PINEY ISLAND   CLEAR     69  54  58 NE12      30.10R                  
BEAUFORT       PTCLDY    60  51  72 N5        30.10R                  
CAPE CARTERET  MOCLDY    63  49  60 CALM      30.11R                  
JACKSONVILLE   MOCLDY    61  49  64 NE5       30.10R                  
WILMINGTON     CLOUDY    62  51  67 CALM      30.09S                  


$$

NCZ011>013-027>030-043-044-078>080-089-090>093-098-220000-
COASTAL PLAIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AHOSKIE        CLEAR     50  43  78 CALM      30.14R                  
ROCKY MOUNT    CLEAR     55  39  54 CALM      30.12R                  
GREENVILLE     PTCLDY    54  43  66 CALM      30.12R                  
WASHINGTON       N/A     56  46  67 CALM      30.13R                  
GOLDSBORO      PTCLDY    57  38  48 CALM      30.08R                  
KINSTON        PTCLDY    57  45  62 CALM      30.12R                  
NEW BERN       MOCLDY    57  48  72 CALM      30.12R                  
HAVELOCK       PTCLDY    60  50  69 CALM      30.11S                  
KENANSVILLE    PTCLDY    54  46  76 CALM      30.11R                  
RICHLANDS      MOCLDY    58  50  75 CALM      30.11R                  
CLINTON        CLEAR     57  43  58 CALM      30.12R                  
ELIZABETHTOWN  CLEAR     57  43  59 CALM      30.11R                  
WHITEVILLE     CLEAR     57  43  60 CALM      30.11S                  

$$

AMZ130-135-150-152-154-156-158-170-250-252-270-ANZ085-086-088-633-658-670-220000-
MARINE OBSERVATIONS
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
64 E VA BEACH    NOT AVBL
64 E VA BEACH    2230   63 65                N/A     2/ 8   2/12
DUCK PIER        2242      66   40/ 10/ 13 1019.9
2 E DUCK         2256      67                N/A     2/ 8
10 NE DUCK       2256      67                N/A     2/ 8
OREGON INLET     2242      62   40/  7/ 10 1019.8
13E OREGON INLT  2256      70                N/A     3/ 3   2/ 8
13E CAPE HATTERA 2230      77                N/A     4/ 4   2/11
HATTERAS CG      2242      64   20/ 13/ 15 1019.5
DIAMOND BUOY     2310      77   30/ 16/ 19 1018.3
CAPE LOOKOUT     2300   63      20/ 11/ 14 1019.5
BEAUFORT LAB     2242      67   20/  6/  7 1018.2
30 SE NEW RVR IN 2208   67 74   40/ 14/ 19 1019.5
30 SE NEW RVR IN 2256      74                N/A     3/ 9
27 SE WRIGHTSVLE 2208   67 76   40/ 12/ 16 1018.1
5 SE WRIGHTSVLE  2208   67 70   70/ 10/ 17   N/A
27 SE WRIGHTSVL  2208   67 76   40/ 12/ 16 1018.1
FRYING PAN BUOY  2310   67 77   20/ 12/ 16 1018.4
225 S CAPE HAT   2310   75 78   30/ 16/ 19 1014.2
41 SE CHARLESTON 2300   67 78   30/ 12/ 14 1018.7

$$
  
