ASUS42 KMHX 220010
RWRMHX
WEATHER ROUNDUP FOR EASTERN NORTH CAROLINA
NATIONAL WEATHER SERVICE NEWPORT/MOREHEAD CITY NC
800 PM EDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET
WITH NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY

NCZ015>017-031-032-045>047-102-103-220100-
NORTH COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EDENTON        PTCLDY    56  53  90 CALM      30.15R                  
ELIZABETH CITY CLEAR     56  47  71 E6        30.14R                  
KITTY HAWK     PTCLDY    61  49  65 NE5       30.13R                  
MANTEO         CLEAR     60  50  69 NE6       30.14S                  

$$

NCZ045>047-081-094-103-104-220100-
CENTRAL COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FRISCO         CLEAR     62  54  74 N6        30.11R                  

$$

NCZ095-097-098-100-101-220100-
SOUTHERN COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PINEY ISLAND   MOCLDY    69  54  58 NE12      30.12R                  
BEAUFORT       CLOUDY    59  52  77 N3        30.11R                  
CAPE CARTERET  CLOUDY    64  50  60 NE3       30.12R                  
JACKSONVILLE   CLOUDY    60  50  69 CALM      30.11R                  
WILMINGTON     CLOUDY    61  53  75 E3        30.11R                  


$$

NCZ011>013-027>030-043-044-078>080-089-090>093-098-220100-
COASTAL PLAIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AHOSKIE        CLEAR     47  43  85 CALM      30.15R                  
ROCKY MOUNT    CLEAR     51  39  63 CALM      30.13R                  
GREENVILLE     PTCLDY    52  43  71 CALM      30.13R                  
WASHINGTON     NOT AVBL                                               
GOLDSBORO      PTCLDY    52  38  59 CALM      30.10R                  
KINSTON        CLOUDY    55  45  67 CALM      30.13R                  
NEW BERN       CLOUDY    58  50  75 NE6       30.13R                  
HAVELOCK       CLOUDY    59  51  75 CALM      30.13R                  
KENANSVILLE    PTCLDY    50  43  76 CALM      30.13R                  
RICHLANDS      CLOUDY    58  52  80 CALM      30.13R                  
CLINTON        PTCLDY    54  45  73 CALM      30.13R                  
ELIZABETHTOWN  CLEAR     54  42  63 CALM      30.12R                  
WHITEVILLE     CLEAR     53  44  71 CALM      30.13R                  

$$

AMZ130-135-150-152-154-156-158-170-250-252-270-ANZ085-086-088-633-658-670-220100-
MARINE OBSERVATIONS
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
64 E VA BEACH    NOT AVBL
64 E VA BEACH    2330   63 65                N/A     2/ 9   2/13
DUCK PIER        2330      66   50/ 12/ 14   N/A
2 E DUCK         2326      67                N/A     2/ 8
10 NE DUCK       2356      67                N/A     2/ 8
OREGON INLET     2330      62   40/  8/ 12   N/A
13E OREGON INLT  2356      70                N/A     3/ 4   2/13
13E CAPE HATTERA 2330      77                N/A     4/ 4   2/10
HATTERAS CG      2330      64   10/ 13/ 15   N/A
DIAMOND BUOY     2350      77   30/ 16/ 19 1018.7
CAPE LOOKOUT     2300   63      20/ 11/ 14 1019.5
BEAUFORT LAB     2330      67   20/  4/  6   N/A
30 SE NEW RVR IN NOT AVBL
30 SE NEW RVR IN 2356      74                N/A     3/ 4
27 SE WRIGHTSVLE NOT AVBL
5 SE WRIGHTSVLE  NOT AVBL
27 SE WRIGHTSVL  NOT AVBL
FRYING PAN BUOY  2350   68 77   30/ 14/ 17 1018.7    3/ 5   2/ 7
225 S CAPE HAT   2350   75 78   50/ 14/ 17 1014.9    4/ 5   2/14
41 SE CHARLESTON 2350   67 78   30/ 12/ 16 1019.1    3/ 4   2/ 9

$$
  
