FZUS52 KILM 212340
SRFILM

Surf Zone Forecast
National Weather Service Wilmington NC
740 PM EDT Fri Oct 21 2022

NCZ106-221145-
Coastal Pender-
Including the beaches of Surf City and Topsail Beach
740 PM EDT Fri Oct 21 2022

.SATURDAY...
Rip Current Risk*...........Low. 
Surf Height.................2 to 3 feet. 
Thunderstorm Potential**....None. 
Waterspout Risk**...........None. 
Water Temperature...........In the upper 60s. 
Weather.....................Mostly sunny. A slight chance of rain. 
High Temperature............In the lower 70s. 
Winds.......................Northeast winds 10 to 15 mph. 
Tides...
   Topsail Inlet............Low at 11:50 AM EDT. 
Remarks.....................Moderate north to south longshore current.

.SUNDAY...
Rip Current Risk*...........Moderate. 
Surf Height.................2 to 4 feet. 
Thunderstorm Potential**....None. 
Waterspout Risk**...........None. 
Weather.....................Partly sunny. A chance of showers. 
High Temperature............Around 70. 
Winds.......................North winds around 15 mph.
Tides...
   Topsail Inlet............High at 06:26 AM EDT.
                            Low at 12:34 PM EDT. 
Remarks.....................Strong north to south longshore current.

.OUTLOOK...
Low to moderate risk of rip currents expected early next week.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/ilm

$$

NCZ108-221145-
Coastal New Hanover-
Including the beaches of Wrightsville Beach, Masonboro Island, 
Carolina Beach, Kure Beach, and Fort Fisher
740 PM EDT Fri Oct 21 2022

.SATURDAY...
Rip Current Risk*...........Low. 
Surf Height.................2 to 3 feet. 
Thunderstorm Potential**....None. 
Waterspout Risk**...........None. 
Water Temperature...........In the upper 60s. 
Weather.....................Mostly sunny. A slight chance of rain. 
High Temperature............In the lower 70s. 
Winds.......................Northeast winds around 15 mph.
Tides...
   Mercer Pier..............Low at 11:42 AM EDT.
                            High at 05:51 PM EDT. 
Remarks.....................Strong north to south longshore current.

.SUNDAY...
Rip Current Risk*...........Moderate. 
Surf Height.................2 to 4 feet. 
Thunderstorm Potential**....None. 
Waterspout Risk**...........None. 
Weather.....................Partly sunny. A chance of showers. 
High Temperature............Around 70. 
Winds.......................North winds around 15 mph.
Tides...
   Mercer Pier..............High at 06:19 AM EDT.
                            Low at 12:29 PM EDT. 
Remarks.....................Strong north to south longshore current.

.OUTLOOK...
Low to moderate risk of rip currents expected early next week.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/ilm

$$

NCZ110-221145-
Coastal Brunswick-
Including the beaches of Bald Head Island, Oak Island, Holden Beach, 
Ocean Isle Beach, and Sunset Beach
740 PM EDT Fri Oct 21 2022

.SATURDAY...
Rip Current Risk*...
   East of Ocean Isle Beach.Low. 
   Ocean Isle Beach West....Low. 
Surf Height...
   East of Ocean Isle Beach.Around 1 foot. 
   Ocean Isle Beach West....Around 1 foot. 
Thunderstorm Potential**....None. 
Waterspout Risk**...........None. 
Water Temperature...........In the upper 60s. 
Weather.....................Mostly sunny. A slight chance of rain. 
High Temperature............In the lower 70s. 
Winds.......................Northeast winds 10 to 15 mph.
Tides...
   Lockwoods Folly..........Low at 12:10 PM EDT.
                            High at 05:59 PM EDT. 
Remarks.....................None.

.SUNDAY...
Rip Current Risk*...
   East of Ocean Isle Beach.Low. 
   Ocean Isle Beach West....Low. 
Surf Height...
   East of Ocean Isle Beach.Around 1 foot. 
   Ocean Isle Beach West....Around 1 foot. 
Thunderstorm Potential**....None. 
Waterspout Risk**...........None. 
Weather.....................Partly sunny. A chance of showers. 
High Temperature............In the lower 70s. 
Winds.......................North winds around 15 mph.
Tides...
   Lockwoods Folly..........High at 06:33 AM EDT.
                            Low at 12:56 PM EDT. 
Remarks.....................None.

.OUTLOOK...
Low risk of rip currents expected early next week.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/ilm

$$

SCZ054-221145-
Coastal Horry-
Including the beaches of Cherry Grove, North Myrtle Beach, 
Atlantic Beach, Windy Hill, Myrtle Beach, Surfside Beach, 
and Garden City
740 PM EDT Fri Oct 21 2022

.SATURDAY...
Rip Current Risk*...
   North of Myrtle Beach....Low. 
   Myrtle Beach South.......Low. 
Surf Height...
   North of Myrtle Beach....Around 1 foot. 
   Myrtle Beach South.......Around 1 foot. 
Thunderstorm Potential**....None. 
Waterspout Risk**...........None. 
Water Temperature...........In the upper 60s. 
Weather.....................Mostly sunny. 
High Temperature............In the lower 70s. 
Winds.......................Northeast winds around 10 mph.
Tides...
   Springmaid Pier..........Low at 11:55 AM EDT.
                            High at 05:55 PM EDT. 
Remarks.....................Moderate north to south longshore current.

.SUNDAY...
Rip Current Risk*...
   North of Myrtle Beach....Low. 
   Myrtle Beach South.......Low. 
Surf Height...
   North of Myrtle Beach....1 to 2 feet. 
   Myrtle Beach South.......2 to 3 feet. 
Thunderstorm Potential**....None. 
Waterspout Risk**...........None. 
Weather.....................Mostly sunny. A slight chance of 
                            showers. 
High Temperature............In the lower 70s. 
Winds.......................North winds around 15 mph.
Tides...
   Springmaid Pier..........High at 06:29 AM EDT.
                            Low at 12:41 PM EDT. 
Remarks.....................Moderate north to south longshore current.

.OUTLOOK...
Low risk of rip currents expected early next week.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/ilm

$$

SCZ056-221145-
Coastal Georgetown-
Including the beaches of Murrells Inlet, Litchfield Beach, 
Pawleys Island, and Debordieu Beach
740 PM EDT Fri Oct 21 2022

.SATURDAY...
Rip Current Risk*...........Low. 
Surf Height.................1 to 2 feet. 
Thunderstorm Potential**....None. 
Waterspout Risk**...........None. 
Water Temperature...........In the upper 60s. 
Weather.....................Mostly sunny. 
High Temperature............In the lower 70s. 
Winds.......................Northeast winds 10 to 15 mph.
Tides...
   Winyah Bay Entrance......High at 06:42 AM EDT.
                            Low at 12:47 PM EDT. 
Remarks.....................Strong north to south longshore current.

.SUNDAY...
Rip Current Risk*...........Low. 
Surf Height.................2 to 3 feet. 
Thunderstorm Potential**....None. 
Waterspout Risk**...........None. 
Weather.....................Mostly sunny. 
High Temperature............In the lower 70s. 
Winds.......................North winds around 15 mph.
Tides...
   Winyah Bay Entrance......High at 07:26 AM EDT.
                            Low at 01:35 PM EDT. 
Remarks.....................Strong north to south longshore current.

.OUTLOOK...
Low risk of rip currents expected early next week.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/ilm


$$
