ASHW40 PHFO 220210
RWRHI 

WEATHER ROUNDUP FOR HAWAII
NATIONAL WEATHER SERVICE HONOLULU HI
400 PM HST FRI OCT 21 2022

THIS IS AN AUTOMATED REPORT THAT HAS NOT BEEN QUALITY CONTROLLED.

NOTE..."FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* - THESE SITES REPORT LIMITED FIELDS
# - BUOY DATA PROVIDED BY PACIFIC ISLANDS OCEAN OBSERVING SYSTEM.

HIZ001-003-004-029>031-220300-
KAUAI-NIIHAU-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LIHUE APT      SUNNY     83  73  72 S12       29.97S                  
PORT ALLEN*      N/A    N/A N/A N/A SW12        N/A                   
POIPU*           N/A     86 N/A N/A SW5         N/A                   
KOKOLE POINT*  NOT AVBL                                               
MOLOAA DAIRY*    N/A     82  72  69 SE9G18      N/A                   
WAIMEA HTS*    NOT AVBL                                               
PUU OPAE*      NOT AVBL                                               
PUU LUA*       NOT AVBL                                               
MAKAHA RIDGE*  NOT AVBL                                               
$$

HIZ006-007-009>011-032>036-220300-
OAHU-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
HONOLULU       MOSUNNY   84  72  67 S8        29.96S                  
KALAELOA       SUNNY     84  71  65 S6        29.97S                  
KANEOHE MCB    MOSUNNY   83  68  60 SE9       29.94R                  
WHEELER FIELD  FAIR      85  64  48 S6        29.99S                  
BELLOWS*       NOT AVBL                                               
KAHUKU*        NOT AVBL                                               
WHEELER*       NOT AVBL                                               
WAIANAE HARBOR NOT AVBL                                               
DILLINGHAM*      N/A     86  73  66 N2G8        N/A  HX  93           
KAHUKU TRN*      N/A     84  72  65 SE2G12      N/A                   
KAWAILOA*      NOT AVBL                                               
KII*             N/A     84  73  70 E12         N/A  HX  91           
MAKUA RANGE*     N/A     86  73  66 SW6G14      N/A  HX  93           
OAHU FOREST NW NOT AVBL                                               
SCHOFIELD BRK*   N/A     84  66  54 E3          N/A                   
SCHOFIELD S*   NOT AVBL                                               
WAIANAE VLY*   NOT AVBL                                               
KUAOKALA*      NOT AVBL                                               
HONOULIUULI*   NOT AVBL                                               
MOKUOLOE IS*     N/A     84 N/A N/A E7          N/A                   
PALEHUA*       NOT AVBL                                               
WAIAWA PHB*    NOT AVBL                                               
$$

HIZ037>041-220300-
MOLOKAI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOLOKAI AIRPT  PTSUNNY   84  69  60 S8        29.98S                  
KALAUPAPA      NOT AVBL                                               
MAKAPULAPAI*   NOT AVBL                                               
MOLOKAI 1*     NOT AVBL                                               
PUU ALII*      NOT AVBL                                               
$$

HIZ015-042>044-220300-
LANAI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LANAI CITY     FAIR      78  68  71 W9        30.04R                  
LANAI 1*       NOT AVBL                                               
$$

HIZ016-220300-
KAHOOLAWE-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAHOOLAWE*     NOT AVBL                                               
HAKIOAWA*      NOT AVBL                                               
HONOKANAIA*    NOT AVBL                                               
KANELOA*         N/A     82  72  69 E16G28    30.03F                  
KEALIALALO*    NOT AVBL                                               
LUA MAKIKA*    NOT AVBL                                               
$$

HIZ017-018-022-045>050-220300-
MAUI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAHULUI        MOSUNNY   90  71  53 NE15      29.94S HX  96           
KAPALUA-W MAUI SUNNY     86  68  54 E15       29.96                   
HANA AIRPORT   NOT AVBL                                               
HANA*            N/A     79 N/A N/A SE2G8       N/A                   
HALEAKALA SUMM   N/A     52  46  82 E20         N/A  VSB 0            
MAALAEA BAY*   NOT AVBL                                               
HALEAKALA*     NOT AVBL                                               
KAUPO GAP*     NOT AVBL                                               
KULA 1*          N/A     60  57  90 NW2G8       N/A                   
$$

HIZ023-026-051>054-220300-
BIG ISLAND OF HAWAII COAST AND LOWER SLOPES-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAILUA KONA    SUNNY     85  72  65 SW9       29.94S HX  91           
HILO           PTSUNNY   79  74  84 SE10      29.97R                  
HONOKAA*       NOT AVBL                                               
KAWAIHAE MWT*  NOT AVBL                                               
KAWAIHAE*        N/A     82 N/A N/A S2          N/A                   
SOUTH POINT*     N/A     79 N/A N/A E18G25      N/A                   
UPOLU AIRPORT*   N/A     82 N/A N/A NE16G23     N/A                   
KAMUELA*       NOT AVBL                                               
HAKALAU*         N/A     68  57  68 S6G15       N/A                   
KALOKO-HONOKO* NOT AVBL                                               
PALI 2*          N/A     72  68  88 SE9G16      N/A                   
KEALAKOMO*       N/A     81  73  78 E6G16       N/A                   
KAUPULEHU*     NOT AVBL                                               
KAPAPALA*        N/A     77  69  76 E3G13       N/A                   
LOWER KAHUKU*  NOT AVBL                                               
PUHE CS*       NOT AVBL                                               
PUHO CS*       NOT AVBL                                               
PTA KEAMUKU*     N/A     77  66  69 W7G14       N/A                   
WAIKOLOA*      NOT AVBL                                               
$$ 

HIZ027-028-220300-
BIG ISLAND OF HAWAII INTERIOR AND SUMMMITS-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRADSHAW FIELD MOSUNNY   69  57  63 W13       30.31R                  
MK VISITOR CEN   N/A     54  45  71 SE12        N/A                   
MAUNA KEA*       N/A     43  28  56 NE7         N/A                   
MAUNA LOA*     NOT AVBL                                               
MAUNA LOA 1*   NOT AVBL                                               
PTA KIPUKA*      N/A     70  57  64 NW5G13      N/A                   
PTA RANGE 17*    N/A     68  57  68 NW8G16      N/A                   
PTA WEST*        N/A     72  61  68 NW8G17      N/A                   
NENE CABIN*    NOT AVBL                                               
AHUMOA*        NOT AVBL                                               
PTA PORTABLE*  NOT AVBL                                               
PUU MALI*        N/A     61  57  88 S2G8        N/A                   
$$ 

HIC003-220300-
NORTHWEST ISLANDS-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MIDWAY ISLAND  CLOUDY    73  70  88 N12G20    29.96F                  
MIDWAY NOS*    NOT AVBL                                               
FRENCH FRIGATE NOT AVBL                                               
$$

PHZ110>124-180-220300-
BUOY REPORTS
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/DIR
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/D)
BUOY 51101       0150   78 80  180/ 16/ 19 1012.6S   7/12   7/350
BUOY 51100       NOT AVBL
BUOY 51002       0200   81 82   70/ 12/ 14 1012.6
BUOY 51003       0150   81     140/ 10/ 14 1013.1F   7/12   7/340
BUOY 51004       0150   79 81   70/ 12/ 16 1012.1R  10/12   8
WAIMEA BAY#      0156      82                N/A     6/13   5/350
MOKAPU POINT#    0156      82                N/A     7/12   5/360
LANAI#           0158      85                N/A     3/17   3/180
BARBERS PT#      0130      82                N/A     5/17   3/170
PAUWELA#         0156      81                N/A     7/12   5/350
HILO#            0145      81                N/A     7/12   5/330
KANEOHE BAY#     0156      81                N/A     6/13   5/360
KANEOHE BAY 2#   NOT AVBL
HANALEI#         0156      81                N/A     8/13   5/360
KAHULUI HARBOR   0112      82                N/A
HONOLULU HARBOR  0112      81                N/A
PEARL HARBOR#    0130   82 82                N/A     3/17   2/170
KILO NALU        NOT AVBL
HILO HARBOR      0112      82                N/A
MOKUOLOE         0136      83                N/A
NAWILIWILI       0112      85                N/A
WHOTS BUOY       NOT AVBL
BUOY 51028       NOT AVBL
$$

......................KEY........................................
  SKY/WX - SKY CONDITIONS/PRESENT WEATHER
  TMP    - TEMPERATURE IN FAHRENHEIT
  DWPT   - DEWPOINT IN FAHRENHEIT
  RH     - RELATIVE HUMIDITY IN PERCENT
  WIND   - DIRECTION AND SPEED /MPH FOR ISLANDS...KTS FOR BUOYS/
  PRES   - MEAN SEA LEVEL PRESSURE IN INCHES OF HG
  VSB    - VISIBILITY IN MILES
  HX     - HEAT INDEX
  WCI    - WIND CHILL INDEX
  VRB    - VARIABLE WIND DIRECTION
  N/A    - NOT AVAILABLE
  
