CDHW40 PHFO 220238
CLIHNL

CLIMATE REPORT 
NATIONAL WEATHER SERVICE HONOLULU HI
438 PM HST FRI OCT 21 2022

...................................

...THE HONOLULU HI CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0425 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1940 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         85    358 PM  91    2015  87     -2       87       
  MINIMUM         74    703 AM  64    1955  74      0       73       
  AVERAGE         80                        80      0       80     

PRECIPITATION (IN)                                                    
  TODAY            T             2.26 2020   0.06  -0.06      T       
  MONTH TO DATE    0.66                      0.87  -0.21     0.02     
  SINCE SEP 1      1.09                      1.75  -0.66     0.14     
  SINCE JAN 1      9.63                     11.34  -1.71    10.02     

SNOWFALL (IN)                                                              
  TODAY           MM                                                  
  MONTH TO DATE   MM                                                  
  SINCE SEP 1     MM                                                  
  SINCE JUL 1     MM                                                  
  SNOW DEPTH      MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1      0                         0      0        0        
  SINCE JUL 1      0                         0      0        0        

 COOLING                                                              
  TODAY           15                        15      0       15        
  MONTH TO DATE  330                       331     -1      337        
  SINCE SEP 1    847                       829     18      844        
  SINCE JAN 1   4056                      3906    150     4094        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    15   HIGHEST WIND DIRECTION    SE (130)       
  HIGHEST GUST SPEED    19   HIGHEST GUST DIRECTION    SE (120)       
  AVERAGE WIND SPEED     6.9                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.6                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  RAIN                                                                


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    97           100 AM                                      
 LOWEST     67           200 PM                                      
 AVERAGE    82                                                        

..........................................................


THE HONOLULU HI CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   87        90      1976                      
                                             1977                     
                                             1994                     
 MINIMUM TEMPERATURE (F)   74        67      1955                      
                                             1975                     


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   630 AM HST   SUNSET   602 PM HST     
OCTOBER 22 2022.......SUNRISE   630 AM HST   SUNSET   602 PM HST     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
