CDHW41 PHFO 220238
CLILIH

CLIMATE REPORT 
NATIONAL WEATHER SERVICE HONOLULU HI
438 PM HST FRI OCT 21 2022

...................................

...THE LIHUE HI CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0425 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1950 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         85    207 PM  88    1961  84      1       82       
  MINIMUM         71    110 AM  63    1955  73     -2       70       
  AVERAGE         78                        78      0       76     

PRECIPITATION (IN)                                                    
  TODAY            0.12          3.47 1956   0.11   0.01      T       
  MONTH TO DATE    1.43                      2.12  -0.69     0.73     
  SINCE SEP 1      2.08                      4.30  -2.22     2.69     
  SINCE JAN 1     20.03                     26.40  -6.37    26.56     

SNOWFALL (IN)                                                              
  TODAY           MM                                                  
  MONTH TO DATE   MM                                                  
  SINCE SEP 1     MM                                                  
  SINCE JUL 1     MM                                                  
  SNOW DEPTH      MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1      0                         0      0        0        
  SINCE JUL 1      0                         0      0        0        

 COOLING                                                              
  TODAY           13                        13      0       11        
  MONTH TO DATE  255                       298    -43      263        
  SINCE SEP 1    700                       750    -50      706        
  SINCE JAN 1   3195                      3384   -189     3542        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    20   HIGHEST WIND DIRECTION     S (170)       
  HIGHEST GUST SPEED    26   HIGHEST GUST DIRECTION     S (180)       
  AVERAGE WIND SPEED    11.2                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.5                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  HEAVY RAIN                                                          
  LIGHT RAIN                                                          
  FOG                                                                 


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    96           400 AM                                      
 LOWEST     67          1200 PM                                      
 AVERAGE    82                                                        

..........................................................


THE LIHUE HI CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   84        87      1984                      
 MINIMUM TEMPERATURE (F)   73        63      1965                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   636 AM HST   SUNSET   608 PM HST     
OCTOBER 22 2022.......SUNRISE   636 AM HST   SUNSET   607 PM HST     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
