ASUS45 KABQ 220101
RWRNM 
NEW MEXICO REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE ALBUQUERQUE NM
700 PM MDT FRI OCT 21 2022

NOTE: "FAIR" MEANS FEW OR NO CLOUDS BELOW 12,000 FEET AGL WITH NO
       SIGNIFICANT WEATHER OR OBSTRUCTIONS TO VISION.

      THIS PRODUCT IS RELEASED AS TWO VERSIONS.  ONE VERSION NEAR
      THE TOP OF THE HOUR CONTAINING PRELIMINARY DATA FROM ALBUQUERQUE
      AND OTHER STATIONS.  A FINAL VERSION WITH ADDITIONAL DATA IS 
      ISSUED ABOUT 10 MINUTES AFTER THE HOUR.
 
NMZ201-203-204-210>218-220200-
NORTHWEST PLATEAU/NORTHCENTRAL MOUNTAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FARMINGTON     FAIR      62  27  26 W3        29.96F                  
LOS ALAMOS     FAIR      59  26  28 CALM      30.06R                  
SANTA FE       FAIR      57  28  33 W7        30.00S                  
TAOS           FAIR      55  22  27 W10       30.04R                  

$$
NMZ202-205>209-241-402-403-220200-
WESTCENTRAL MOUNTAINS/SOUTHWEST MOUNTAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GALLUP         FAIR      59  38  45 SW6       30.04F                  
GRANTS         FAIR      55  38  52 W6        30.07S                  
SILVER CITY    FAIR      62  47  58 NW7       30.05S                  

$$
NMZ407-409-411-412-220200-
SOUTHERN DESERTS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DEMING         FAIR      72  46  39 W7        29.98R                  
LAS CRUCES     FAIR      72  41  32 W10       29.99R                  
HOLLOMAN AFB   FAIR      71  41  33 E7        29.96S                  
ALAMOGORDO     FAIR      64  43  45 SE5       29.95S                  
T OR C         FAIR      72  39  30 W13       29.96R                  

$$
NMZ219>223-220200-
CENTRAL VALLEYS/CENTRAL HIGHLANDS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALBUQUERQUE    FAIR      69  36  29 W10       29.97S                  
DOUBLE EAGLE   CLEAR     59  36  41 W9        30.00S                  
MORIARTY ARPT  FAIR      60  31  34 W9        30.02R                  
CLINES CORNERS FAIR      54  31  41 W12       30.04S                  
BELEN          FAIR      64  34  32 W7        29.97S                  
SOCORRO        FAIR      68  39  34 S7        29.95S                  

$$
NMZ224>226-239-240-220200-
SOUTHCENTRAL MOUNTAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
RUIDOSO          N/A     55  36  47 S8        30.08S                  

$$
NMZ227>231-220200-
NORTHEAST HIGHLANDS/NORTHEAST PLAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAS VEGAS      FAIR      57  27  31 SW12      29.98R                  
RATON          FAIR      56  19  23 W10       29.87R                  
CLAYTON        FAIR      66  19  16 SW13      29.77S                  

$$
NMZ232>237-220200-
EASTCENTRAL PLAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SANTA ROSA     FAIR      68  32  26 W14G21    29.87R                  
TUCUMCARI      FAIR      69  32  25 W14       29.76R                  
CANNON AFB     FAIR      63  33  33 W10       29.85R                  
CLOVIS AIRPORT FAIR      68  31  25 W14       29.86R                  

$$
NMZ028-029-033-238-220200-
SOUTHEAST PLAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ROSWELL        FAIR      73  43  33 NW6       29.88R                  
ARTESIA        FAIR      73  48  40 W8        29.89R                  
CARLSBAD       FAIR      72  42  34 SW12      29.86R                  
HOBBS          FAIR      68  45  42 S7        29.88S                  


$$
  
