CDUS45 KABQ 220017
CLIABQ

CLIMATE REPORT 
NATIONAL WEATHER SERVICE ALBUQUERQUE NM
617 PM MDT FRI OCT 21 2022

...................................

...THE ALBUQUERQUE  NM CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1891 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         75    348 PM  81    1915  69      6       73       
                                      1954                           
                                      2003                           
  MINIMUM         43    615 AM  20    1910  44     -1       44       
  AVERAGE         59                        56      3       59     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.60 1978   0.03  -0.03              
  MONTH TO DATE    1.55                      0.65   0.90              
  SINCE SEP 1      1.78                      1.80  -0.02              
  SINCE JAN 1      8.50                      7.52   0.98              

SNOWFALL (IN)                                                              
  TODAY            0.0                       0.0    0.0               
  MONTH TO DATE    0.0                       0.1   -0.1               
  SINCE SEP 1      0.0                       0.1   -0.1               
  SINCE JUL 1      0.0                       0.1   -0.1               
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            6                         9     -3        6        
  MONTH TO DATE  106                       108     -2      134        
  SINCE SEP 1    106                       128    -22      148        
  SINCE JUL 1    106                       128    -22      148        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    9                        11     -2       10        
  SINCE SEP 1    264                       190     74      280        
  SINCE JAN 1   1641                      1434    207     1626        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    17   HIGHEST WIND DIRECTION     W (280)       
  HIGHEST GUST SPEED    24   HIGHEST GUST DIRECTION     W (260)       
  AVERAGE WIND SPEED     4.9                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.1                                                 


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    70           600 AM                                      
 LOWEST     20           300 PM                                      
 AVERAGE    45                                                        

..........................................................


THE ALBUQUERQUE  NM CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   68        82      1915                      
 MINIMUM TEMPERATURE (F)   44        21      1911                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   718 AM MDT   SUNSET   624 PM MDT     
OCTOBER 22 2022.......SUNRISE   719 AM MDT   SUNSET   623 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
