ASUS45 KREV 231810
RWRNV 
NEVADA REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE RENO NV
1100 AM PDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

NVZ001-003-004-231900-
WESTERN NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
RENO           PTSUNNY   43  23  45 S5        30.05R                  
6HR MIN TEMP:  31; 6HR MAX TEMP:  43;                                

CARSON CITY    FAIR      43  23  45 NW10      30.05R                  
MINDEN         FAIR      39  27  60 CALM      30.04S                  
SLIDE MTN        N/A     19  18  93 NE6         N/A                   
PYRAMID LAKE     N/A     45 N/A N/A NW3         N/A                   
FALLON         PTSUNNY   46  24  42 NE8       30.04R                  
6HR MIN TEMP:  24; 6HR MAX TEMP:  46;                                

LOVELOCK       MOSUNNY   46  19  34 N12       30.04R                  
$$

NVZ002-CAZ072-073-231900-
NORTHERN AND CENTRAL SIERRA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
S. LAKE TAHOE  PTSUNNY   38  18  44 E12G17    29.98R                  
6HR MIN TEMP:  21; 6HR MAX TEMP:  38;                                

TRUCKEE        SUNNY     34  27  75 N3        30.03R                  
BLUE CANYON    MOSUNNY   42  21  43 VRB7G18   29.99R                  
SUSANVILLE     CLOUDY    -9 -63   5 N8        30.07S                  
MAMMOTH LAKES  FAIR      41  14  33 N9G17     29.96S                  
BRIDGEPORT       N/A     34  23  64 N2          N/A                   
$$

NVZ030-031-036-231900-
NORTHERN NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ELKO           CLOUDY    38  25  59 NW16G24   29.94R                  
6HR MIN TEMP:  30; 6HR MAX TEMP:  39;                                

WINNEMUCCA       N/A    N/A N/A N/A MISG      30.03R                  
BATTLE MOUNTAI CLOUDY    39  32  75 NW8       30.01R                  
WENDOVER       MOSUNNY   45  14  28 NW26G38   29.84R                  
$$

NVZ035-037-231900-
CENTRAL NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ELY            CLOUDY    32  23  69 N3        29.88R                  
6HR MIN TEMP:  25; 6HR MAX TEMP:  32; 6HR PCP:  0.02;                

EUREKA           N/A     31  27  85 N10       29.94R                  
6HR MIN TEMP:  27; 6HR MAX TEMP:  31; 6HR PCP:  0.06;                

$$

NVZ013-014-231900-
SOUTH CENTRAL NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TONOPAH        SUNNY     42  18  37 N23G39    29.94R                  
6HR MIN TEMP:  27; 6HR MAX TEMP:  42;                                

$$

NVZ017-020-022-231900-
SOUTHERN NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAS VEGAS      MOSUNNY   61  14  16 NW18G26   29.86R                  
6HR MIN TEMP:  56; 6HR MAX TEMP:  61;                                

N. LAS VEGAS   SUNNY     62  17  17 NW22G36   29.83F                  
6HR MIN TEMP:  55; 6HR MAX TEMP:  62;                                

NELLIS AFB     SUNNY     63  18  17 NW22G32   29.82S                  
6HR MIN TEMP:  53; 6HR MAX TEMP:  63;                                

HENDERSON      SUNNY     60  16  18 N14G20    29.88R                  
6HR MIN TEMP:  55; 6HR MAX TEMP:  60;                                

MERCURY        SUNNY     55  19  24 NE12      29.89R                  
6HR MIN TEMP:  40; 6HR MAX TEMP:  55;                                

$$
  
