ASUS45 KREV 232010
RWRNV 
NEVADA REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE RENO NV
100 PM PDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

NVZ001-003-004-232100-
WESTERN NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
RENO           PTSUNNY   47  20  34 NE6G17    30.05S                  
CARSON CITY    CLOUDY    45  19  36 VRB3      30.06S                  
MINDEN         PTSUNNY   46  23  39 NE12      30.03F                  
SLIDE MTN        N/A     19  18  93 NE9         N/A                   
PYRAMID LAKE     N/A     46 N/A N/A N10         N/A                   
FALLON         MOSUNNY   48  20  32 N12G21    30.04S                  
LOVELOCK       PTSUNNY   50  16  25 N14G23    30.04S                  
$$

NVZ002-CAZ072-073-232100-
NORTHERN AND CENTRAL SIERRA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
S. LAKE TAHOE  MOSUNNY   40  14  34 E9G17     29.99S                  
TRUCKEE        SUNNY     43  16  33 N14G21    30.02F                  
BLUE CANYON    MOSUNNY   45  18  34 VRB7      30.01S                  
SUSANVILLE     CLOUDY    -2 -26  32 NE8       30.07S                  
MAMMOTH LAKES  FAIR      43  14  31 N12G20    29.96F                  
BRIDGEPORT       N/A     39  23  52 N13         N/A                   
$$

NVZ030-031-036-232100-
NORTHERN NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ELKO           PTSUNNY   42  23  46 NW17G28   29.95R                  
WINNEMUCCA       N/A    N/A N/A N/A MISG      30.03S                  
BATTLE MOUNTAI CLOUDY    41  30  65 NW12G20   30.02F                  
WENDOVER       MOSUNNY   47  16  29 NW25G37   29.87R                  
$$

NVZ035-037-232100-
CENTRAL NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ELY            PTSUNNY   34  27  75 NE14      29.90R                  
EUREKA           N/A     31  27  85 NW17G25   29.96R                  
$$

NVZ013-014-232100-
SOUTH CENTRAL NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TONOPAH        MOSUNNY   45  18  34 NW25G39   29.95S                  
$$

NVZ017-020-022-232100-
SOUTHERN NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAS VEGAS      MOSUNNY   64  13  13 N25G36    29.86S                  
N. LAS VEGAS   SUNNY     63  16  16 NW23G37   29.84S                  
NELLIS AFB     SUNNY     67  21  17 SE6       29.83S                  
HENDERSON      SUNNY     64  12  13 N20       29.87F                  
MERCURY        SUNNY     59  10  14 N12G23    29.89F                  
$$
  
