ASUS45 KREV 231710
RWRNV 
NEVADA REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE RENO NV
1000 AM PDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

NVZ001-003-004-231800-
WESTERN NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
RENO           MOSUNNY   42  24  49 CALM      30.04R                  
CARSON CITY    FAIR      37  27  65 CALM      30.04S                  
MINDEN         FAIR      36  30  80 CALM      30.03S                  
SLIDE MTN        N/A     21  18  86 NE6         N/A                   
PYRAMID LAKE     N/A     43 N/A N/A NE2         N/A                   
FALLON         PTSUNNY   41  26  55 NW8       30.03R                  
LOVELOCK       MOSUNNY  N/A N/A N/A VRB5      30.02R                  
$$

NVZ002-CAZ072-073-231800-
NORTHERN AND CENTRAL SIERRA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
S. LAKE TAHOE  PTSUNNY   36  24  62 CALM      29.97R                  
TRUCKEE        SUNNY     27  25  93 CALM      30.02R                  
BLUE CANYON    SUNNY     40  21  46 VRB7      29.97R                  
SUSANVILLE     FAIR      39  27  60 SE6       30.06R                  
MAMMOTH LAKES  FAIR      37  18  44 N13       29.95R                  
BRIDGEPORT       N/A     28  23  80 N2          N/A                   
$$

NVZ030-031-036-231800-
NORTHERN NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ELKO           PTSUNNY   36  26  67 NW10      29.91R                  
WINNEMUCCA       N/A    N/A N/A N/A MISG      30.01R                  
BATTLE MOUNTAI CLOUDY    36  32  87 NW6       29.99R                  
WENDOVER       MOSUNNY   41  17  38 NW26G37   29.82R                  
$$

NVZ035-037-231800-
CENTRAL NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ELY            CLOUDY    30  24  78 N8        29.86R                  
EUREKA           N/A     29  27  92 N12       29.91R                  
$$

NVZ013-014-231800-
SOUTH CENTRAL NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TONOPAH        SUNNY     39  22  50 NW22G32   29.93R                  
$$

NVZ017-020-022-231800-
SOUTHERN NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAS VEGAS      MOSUNNY   59  17  19 NW17G29   29.84R                  
N. LAS VEGAS   SUNNY     60  18  19 NW24G33   29.84R                  
NELLIS AFB     SUNNY     62  16  17 NW25G32   29.82R                  
HENDERSON      SUNNY     58  16  19 N15       29.87R                  
MERCURY        SUNNY     53  19  26 N14       29.88R                  
$$
  
