ASUS45 KREV 232110
RWRNV 
NEVADA REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE RENO NV
200 PM PDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

NVZ001-003-004-232200-
WESTERN NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
RENO           PTSUNNY   49  16  26 VRB7      30.05S                  
CARSON CITY    CLOUDY    45  18  33 E8G15     30.05S                  
MINDEN         FAIR      48  18  29 N12G23    30.04R                  
SLIDE MTN        N/A     21  18  86 NE8         N/A                   
PYRAMID LAKE     N/A     50 N/A N/A N5          N/A                   
FALLON         PTSUNNY   48  18  30 N9G20     30.04S                  
LOVELOCK       MOSUNNY   50  16  25 N12       30.04S                  
$$

NVZ002-CAZ072-073-232200-
NORTHERN AND CENTRAL SIERRA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
S. LAKE TAHOE  PTSUNNY   41  14  33 E9G18     30.00R                  
TRUCKEE        SUNNY     43  18  36 N15G21    30.02S                  
BLUE CANYON    SUNNY     48  18  30 NE10G18   30.00F                  
SUSANVILLE     PTSUNNY   -8 -62   5 E9        30.06S                  
MAMMOTH LAKES  FAIR      45  14  29 N15G21    29.97S                  
BRIDGEPORT       N/A     39  21  48 NE13        N/A                   
$$

NVZ030-031-036-232200-
NORTHERN NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ELKO           PTSUNNY   41  22  46 NW14      29.96R                  
WINNEMUCCA       N/A    N/A N/A N/A MISG      30.04R                  
BATTLE MOUNTAI MOCLDY    43  28  56 NW15G24   30.03S                  
WENDOVER       MOSUNNY   47  17  30 N17G28    29.89R                  
$$

NVZ035-037-232200-
CENTRAL NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ELY            PTSUNNY   34  25  69 N8G21     29.91R                  
EUREKA           N/A     35  27  72 N20G25    29.97R                  
$$

NVZ013-014-232200-
SOUTH CENTRAL NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TONOPAH        MOSUNNY   45  19  35 NW22G38   29.96R                  
$$

NVZ017-020-022-232200-
SOUTHERN NEVADA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAS VEGAS      MOSUNNY   64  14  14 N25G33    29.84F                  
N. LAS VEGAS   SUNNY     65  15  14 N18G30    29.84S                  
NELLIS AFB     SUNNY     69  17  14 NW20      29.81F                  
HENDERSON      SUNNY     63  12  13 N22       29.86F                  
MERCURY        MOSUNNY   58  12  16 VRB5      29.88F                  
$$
  
