NOUS45 KLKN 232103
PNSLKN
NVZ030-031-033>041-240903-

Public Information Statement
National Weather Service Elko NV
203 PM PDT Sun Oct 23 2022

...HIGHEST WIND REPORTS...
Maximum winds from 12 AM PDT 10/22 to 12PM PDT 10/23 2022 

Location                     Speed      Elevation (ft.)      

...White Pine County...
Mather RAWS                  67 MPH     9268                 
4.3 E Baker (DRI)            58 MPH     5185                 
2.3 W Baker (DRI)            54 MPH     6035                 
2.4 NW Lages Junction (DRI)  46 MPH     5854                 
5.0 E Shoshone (DRI)         44 MPH     11004                
Ely Airport ASOS             44 MPH     6244                 
4.2 NW Baker (NV DOT)        43 MPH     5612                 
Ely No. 1 Portable           43 MPH     8520                 
10.2 NW Shoshone (DRI)       41 MPH     5786                 
2.4 E Baker (DRI)            41 MPH     5180                 
Alligator Ridge RAWS         40 MPH     6674                 
15.1 E McGill (DRI)          40 MPH     5642                 
H-T Portable No. 3           40 MPH     8625                 
Cedar Pass RAWS              39 MPH     7313                 
3.1 E Shoshone (DRI)         39 MPH     7225                 
Ely Airport (CEMP)           38 MPH     6250                 
12.1 SE Ely (NV DOT)         38 MPH     6687                 
1.1 N Shoshone (DRI)         37 MPH     5879                 
24.7 E Pinto Summit (NV DOT) 36 MPH     7427                 
4.5 S Ruth (NV DOT)          36 MPH     7315                 
Cattle Camp RAWS             35 MPH     7024                 
4.0 E Shoshone (DRI)         34 MPH     9250                 
Baker Elementary School AWS  33 MPH     6427                 
Decathon Canyon              33 MPH     8490                 
12.2 NW Great Basin Nation ( 33 MPH     6901                 

...Southwest Elko County...
Coal Mine Canyon N7NNV CWOP  54 MPH     5549                 
5.0 E Carlin (NV DOT)        53 MPH     5049                 
5.0 E Carlin (NV DOT)        53 MPH     4989                 
4.1 SW Elko (NV DOT)         47 MPH     5045                 
Elko Airport ASOS            47 MPH     5048                 
5.3 E Carlin (NV DOT)        46 MPH     4951                 
5.3 E Carlin (NV DOT)        46 MPH     4977                 
Lamoille                     46 MPH     5815                 
Sr-227 Sp Crk Roundabout Mm1 46 MPH     5452                 
Elko                         45 MPH     5229                 
Crane Springs RAWS           43 MPH     6414                 
Sr-227 Lamoille Summit       41 MPH     5786                 
6.7 E Ryndon (NV DOT)        40 MPH     5329                 
6.7 E Ryndon (NV DOT)        40 MPH     5329                 
North Elko                   39 MPH     5579                 
Ne Elko                      37 MPH     5202                 
South Elko                   37 MPH     6065                 
2.5 NE Deeth (NV DOT)        36 MPH     5394                 
Elko                         32 MPH     5237                 

...Southern Lander County and Southern Eureka County...
1.5 E Austin (NV DOT)        57 MPH     7528                 
Red Butte RAWS               49 MPH     5025                 
0.9 NW Hickison Summit (NV D 42 MPH     6587                 
Combs Canyon RAWS            40 MPH     6589                 
0.8 NW Pinto Summit (NV DOT) 40 MPH     7315                 
Desatoya Mountain RAWS       39 MPH     6151                 
Eureka Airport ASOS          39 MPH     5952                 
12.8 E Hickison Summit (NV D 36 MPH     6303                 
Austin                       33 MPH     5732                 
Austin Airport               33 MPH     5734                 
11.7 W Kingston (DRI)        33 MPH     6060                 
4.1 E Diamond Valley (AGRIME 32 MPH     5896                 
Eureka Airport AWOS          32 MPH     5952                 

...Southeastern Elko County...
Spring Gulch Raws            52 MPH     5470                 
7.3 NW West Wendover (NV DOT 43 MPH     4650                 

...South Central Elko County...
6.3 S Clover Valley (NV DOT) 57 MPH     5794                 
Ruby Lake RAWS               51 MPH     5970                 
Spruce Mountain RAWS         48 MPH     6295                 
0.6 W Pequop Summit (NV DOT) 47 MPH     6954                 
0.6 W Pequop Summit (NV DOT) 47 MPH     6954                 
11.1 NW Currie (NV DOT)      42 MPH     6354                 
3.5 E Clover Valley (DRI)    39 MPH     5645                 
2.3 E Wells (NV DOT)         39 MPH     5845                 
2.3 E Wells (NV DOT)         39 MPH     5845                 

...Ruby Mountains and East Humboldt Range...
Ruby Valley RAWS             70 MPH     6899                 

...Northwestern Nye County...
Tonopah Airport ASOS         49 MPH     5402                 
Tonopah (CEMP)               37 MPH     6109                 
Quima Peak RAWS              33 MPH     7983                 

...Northern Lander County and Northern Eureka County...
2.0 NE Emigrant Pass (NV DOT 57 MPH     6068                 
2.0 NE Emigrant Pass (NV DOT 52 MPH     6068                 
Winnemucca Seat Base         44 MPH     4528                 
0.6 SW Battle Mountain (NV D 43 MPH     4513                 
Beacon Light RAWS            41 MPH     4789                 
39.7 SW Battle Mountain (DRI 40 MPH     4871                 

...Northern Elko County...
Stag Mountain RAWS           55 MPH     6790                 
Long Hollow RAWS             51 MPH     5819                 
Pole Creek RAWS              51 MPH     8501                 
Antelope Lake RAWS           48 MPH     5459                 
12.4 NE Wells (NV DOT)       44 MPH     6001                 
Rock Spring Creek RAWS       44 MPH     5427                 
10.8 S Contact (NV DOT)      43 MPH     5668                 
Charleston                   34 MPH     6046                 
1.6 S Mountain City (NV DOT) 31 MPH     5766                 

...Northeastern Nye County...
Currant Creek RAWS           45 MPH     5750                 
Pancake RAWS                 44 MPH     5165                 
13.5 SW Preston (NV DOT)     41 MPH     7085                 
Nyala                        40 MPH     4825                 
1.7 NE Duckwater (CEMP)      33 MPH     5462                 
Timber Mtn                   32 MPH     9000                 

...Humboldt County...
Morey Creek RAWS             60 MPH     5500                 
5.1 E Golconda (NV DOT)      58 MPH     5164                 
Martin Creek                 54 MPH     6438                 
Winnemucca                   54 MPH     4438                 
Paradise Hill                53 MPH     4391                 
Double H                     46 MPH     6379                 
Paradise Valley              45 MPH     4399                 
Dry Canyon RAWS              44 MPH     4979                 
Texas Springs RAWS           43 MPH     6162                 
11.1 SW Winnemucca (NV DOT)  42 MPH     4350                 
11.1 SW Winnemucca (NV DOT)  42 MPH     4350                 
Winnemucca Airport ASOS      39 MPH     4303                 

Observations are collected from a variety of sources with varying
equipment and exposures. We thank all volunteer weather observers 
for their dedication. Not all data listed are considered official.

$$
98