NWUS55 KLKN 232032
LSRLKN

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE ELKO NV
132 PM PDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0903 AM     NON-TSTM WND GST 5 SW RUBY VALLEY        40.73N 115.25W
10/23/2022  M70 MPH          ELKO               NV   MESONET          

            MESONET STATION (RBVN2) RUBY VALLEY RAWS. 
            STATION ELEVATION: 6899 FT. 


&&

$$

91

