ASUS43 KMPX 220110
RWRMN 
WEATHER ROUNDUP FOR MINNESOTA
NATIONAL WEATHER SERVICE TWIN CITIES/CHANHASSEN MN
800 PM CDT FRI OCT 21 2022


NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY. N/A MEANS
CURRENT SKY AND/OR WEATHER CONDITIONS ARE NOT AVAILABLE.

MNZ060>063-068>070-220200-
   Twin Cities Metro   
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TWIN CITIES    MOCLDY    57  35  43 CALM      29.63R                  
ST PAUL        MOCLDY    53  37  54 CALM      29.63R                  
CRYSTAL        MOCLDY    50  36  58 CALM      29.62R                  
BLAINE         PTCLDY    52  36  54 CALM      29.62S                  
LAKEVILLE      MOCLDY    54  34  47 CALM      29.63F                  
EDEN PRAIRIE   MOCLDY    58  35  42 CALM      29.61S                  
SOUTH ST PAUL  MOCLDY    54  38  54 CALM      29.62S                  
LAKE ELMO      FAIR      45  34  65 CALM      29.64R                  
$$
MNZ001>005-007-008-013>017-022>024-027-028-220200-
   Northwest Minnesota   
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BEMIDJI        MOCLDY    49  33  53 CALM      29.56S                  
HALLOCK        CLOUDY    54  34  47 SW9       29.52R                  
ROSEAU         MOCLDY    54  34  47 SW7       29.51S                  
WARROAD        PTCLDY    52  37  58 SW6       29.51S                  
THIEF RVR FALL MOCLDY    52  32  46 SW6       29.55S                  
CROOKSTON      MOCLDY    54  28  37 SW3       29.55R                  
FOSSTON        MOCLDY    48  30  49 S6        29.56S                  
DETROIT LAKES  CLOUDY    50  34  53 SE5       29.56F                  
MOORHEAD       MOCLDY    54  30  40 S5        29.56R                  
PARK RAPIDS    MOCLDY    51  32  48 S5        29.57F                  
MAHNOMEN       FAIR      49  32  50 S6        29.55F                  
$$
MNZ006-009>011-018-025>026-220200-
   North Central Minnesota   
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BAUDETTE       PTCLDY    51  32  48 S6        29.52F                  
FLAG ISLAND    MOCLDY    52  30  43 SW6       29.49F                  
INTL FALLS     MOCLDY    45  33  63 SW3       29.53R                  
WASKISH        MOCLDY    46  37  71 CALM      29.55S                  
BIG FORK       MOCLDY    48  34  57 CALM      29.62S                  
LONGVILLE      MOCLDY    43  34  70 CALM      29.58F                  
GRAND RAPIDS   MOCLDY    44  36  73 S3        29.60S                  
CRANE LAKE     MOCLDY    43  36  75 CALM      29.58R                  
ORR            MOCLDY    50  36  57 CALM      29.55S                  
COOK           MOCLDY    48  32  53 CALM      29.57S                  
WALKER         MOCLDY    50  32  49 CALM      29.58S                  
$$
MNZ012-019>021-037-220200-
   Northeast Minnesota   
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DULUTH         MOCLDY    50  33  52 NW5       29.59R                  
ELY            MOCLDY    45  34  65 SW3       29.58R                  
HIBBING        MOCLDY    40  36  86 CALM      29.58R                  
EVELETH        MOCLDY    46  36  66 CALM      29.59S                  
DULUTH HARBOR  PTCLDY    52  37  58 W5        29.58R                  
TWO HARBORS    MOCLDY    48  36  61 CALM      29.58R                  
GRAND MARAIS     N/A     55  36  48 NW5       29.55S                  
G MARAIS ARPRT MOCLDY    46  36  66 CALM      29.56S                  
$$
MNZ029>031-032-039>041-046>048-054>057-064-220200-
   West Central Minnesota   
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FERGUS FALLS   MOCLDY    54  34  47 SE6       29.56F                  
WHEATON          N/A     52  32  46 SE7       29.58F                  
MORRIS         MOCLDY    54  27  35 SE5       29.59F                  
ALEXANDRIA     MOCLDY    50  34  54 SE6       29.61S                  
ELBOW LAKE     FAIR      50  36  58 SE5       29.59F                  
WADENA         MOCLDY    48  34  57 CALM      29.59S                  
GLENWOOD       MOCLDY    52  34  50 S3        29.62R                  
APPLETON         N/A     54  32  43 S6        29.59F                  
BENSON         MOCLDY    46  34  61 S5        29.61S                  
ORTONVILLE       N/A     52  36  54 SE8       29.57F                  
MADISON        PTCLDY    54  34  47 SE8       29.60F                  
WILLMAR        FAIR      48  34  57 CALM      29.65R                  
$$
MNZ033>034-036-042>043-049>051-058-059-220200-
   Central Minnesota     
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ST CLOUD       PTCLDY    49  37  63 CALM      29.61S                  
SAUK CENTRE    FAIR      50  33  51 CALM      29.61S                  
PAYNESVILLE    PTCLDY    46  34  61 CALM      29.63R                  
AITKIN         MOCLDY    41  36  81 CALM      29.60S                  
PINE RIVER     MOCLDY    45  36  70 CALM      29.63F                  
BRAINERD       MOCLDY    47  33  58 CALM      29.60R                  
STAPLES        MOCLDY    48  34  57 CALM      29.60R                  
LONG PRAIRIE   FAIR      45  32  61 CALM      29.62R HAZE             
LITTLE FALLS   PTCLDY    43  36  75 CALM      29.61S                  
CAMP RIPLEY    FAIR      46  32  58 CALM      29.59S                  
LITCHFIELD     PTCLDY    50  34  53 CALM      29.62S                  
BUFFALO        CLOUDY    45  32  61 CALM      29.61S                  
MAPLE LAKE     PTCLDY    47  37  67 CALM      29.63S                  
HUTCHINSON     MOCLDY    53  33  46 CALM      29.63S                  
$$
MNZ037-044-045-052-053-220200-
   East Central Minnesota   
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PRINCETON      PTCLDY    48  37  66 CALM      29.62F                  
MORA           PTCLDY    45  36  70 CALM      29.65S                  
CAMBRIDGE      PTCLDY    50  34  53 CALM      29.62S                  
RUSH CITY      PTCLDY    52  39  62 CALM      29.62F                  
MOOSE LAKE     MOCLDY    45  34  65 CALM      29.60S                  
HINCKLEY       PTCLDY    45  36  70 CALM      29.61S                  
CLOQUET        MOCLDY    45  34  65 CALM      29.59R                  
MCGREGOR       MOCLDY    46  36  66 CALM      29.61R                  
$$
MNZ071>073-080-081-089-090-097-098-220200-
   Southwest Minnesota   
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MONTEVIDEO     PTCLDY    54  34  47 SE5       29.61S HAZE             
GRANITE FALLS  PTCLDY    56  35  44 E5        29.62F                  
CANBY          CLEAR     52  32  47 E3        29.62R                  
MARSHALL       CLEAR     53  33  46 SE5       29.62R                  
REDWOOD FALLS  PTCLDY    56  34  43 CALM      29.61F                  
OLIVIA         PTCLDY    52  34  50 CALM      29.62S                  
WINDOM         CLEAR     46  34  61 CALM      29.63S                  
WORTHINGTON    CLEAR     50  35  56 E5        29.64S                  
JACKSON        CLEAR     50  34  53 E5        29.65S                  
TRACY            N/A     54  32  43 S7        29.61F                  
SLAYTON        CLEAR     50  33  52 SE5       29.64R                  
$$
MNZ065>067-074>077-082>085-091>093-220200-
   South Central Minnesota  
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MANKATO        PTCLDY    57  37  47 CALM      29.64R                  
NEW ULM        PTCLDY    55  30  38 CALM      29.62F                  
ST JAMES       CLEAR     52  36  54 CALM      29.64R                  
FAIRMONT       CLEAR     50  33  52 CALM      29.64S HAZE             
GLENCOE        MOCLDY    53  34  48 CALM      29.62S                  
FARIBAULT      PTCLDY    48  37  66 CALM      29.65R                  
OWATONNA       PTCLDY    48  37  66 CALM      29.65R HAZE             
WASECA         PTCLDY    46  34  61 CALM      29.66R                  
ALBERT LEA     CLEAR     52  37  58 CALM      29.64S                  
$$
MNZ078>079-086>088-094>096-220200-
   Southeast Minnesota   
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ROCHESTER      CLEAR     59  36  42 CALM      29.65R                  
RED WING       PTCLDY    50  37  62 CALM      29.63R                  
STANTON        PTCLDY    50  36  57 S3        29.64R HAZE             
DODGE CENTER   CLEAR     50  34  53 CALM      29.65S                  
WINONA         CLEAR     48  37  66 CALM      29.64S                  
AUSTIN         CLEAR     52  37  58 CALM      29.65R                  
PRESTON        CLEAR     58  35  42 CALM      29.65R                  
$$
ABBREVIATIONS USED IN REMARKS
   TC - TEMPERATURES IN CELSIUS
  WCI - WIND CHILL INDEX
   HX - HEAT INDEX
  VSB - VISIBILITY 
$$
  
