ASUS43 KMPX 220010
RWRMN 
WEATHER ROUNDUP FOR MINNESOTA
NATIONAL WEATHER SERVICE TWIN CITIES/CHANHASSEN MN
700 PM CDT FRI OCT 21 2022


NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY. N/A MEANS
CURRENT SKY AND/OR WEATHER CONDITIONS ARE NOT AVAILABLE.

MNZ060>063-068>070-220100-
   Twin Cities Metro   
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TWIN CITIES    MOCLDY    58  34  40 N5        29.61R                  
6HR MIN TEMP:  58; 6HR MAX TEMP:  68;                                

ST PAUL        PTCLDY    58  35  42 CALM      29.62R                  
CRYSTAL        PTCLDY    55  36  48 CALM      29.61R                  
BLAINE         PTCLDY    55  36  47 CALM      29.62R                  
LAKEVILLE      PTCLDY    57  34  41 CALM      29.63R                  
EDEN PRAIRIE   PTCLDY    59  35  40 CALM      29.61R                  
6HR MIN TEMP:  59; 6HR MAX TEMP:  68;                                

SOUTH ST PAUL  PTCLDY    58  37  46 CALM      29.61R                  
LAKE ELMO      FAIR      50  34  53 CALM      29.62R                  
$$
MNZ001>005-007-008-013>017-022>024-027-028-220100-
   Northwest Minnesota   
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BEMIDJI        MOCLDY    52  33  48 CALM      29.57S                  
HALLOCK        CLOUDY    55  34  44 SW7       29.50S                  
ROSEAU         MOCLDY    55  34  44 SW7       29.50S                  
WARROAD        MOCLDY    54  37  54 S3        29.51R                  
THIEF RVR FALL MOCLDY    53  31  42 SW7       29.55S                  
CROOKSTON      PTCLDY    54  28  37 SW6       29.54S                  
FOSSTON        MOCLDY    48  30  49 S6        29.56F                  
DETROIT LAKES  MOCLDY    54  32  43 CALM      29.57S                  
MOORHEAD       MOCLDY    57  30  35 SE5       29.55F                  
PARK RAPIDS    MOCLDY    52  31  44 CALM      29.58R                  
MAHNOMEN       FAIR      52  31  46 S5        29.56S                  
$$
MNZ006-009>011-018-025>026-220100-
   North Central Minnesota   
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BAUDETTE       MOCLDY    52  32  46 S5        29.53R                  
FLAG ISLAND    CLOUDY    52  34  50 SW3       29.50R                  
INTL FALLS     MOCLDY    44  33  65 CALM      29.52S                  
6HR MIN TEMP:  44; 6HR MAX TEMP:  61;                                

WASKISH        MOCLDY    54  36  50 CALM      29.55S                  
BIG FORK       MOCLDY    54  34  47 CALM      29.62R                  
LONGVILLE      MOCLDY    46  34  61 CALM      29.58S                  
GRAND RAPIDS   MOCLDY    48  36  63 CALM      29.60R                  
CRANE LAKE     MOCLDY    46  34  61 CALM      29.58R                  
ORR            MOCLDY    52  34  50 CALM      29.54S                  
COOK           MOCLDY    52  30  43 CALM      29.56S                  
WALKER         MOCLDY    52  32  46 CALM      29.58R                  
$$
MNZ012-019>021-037-220100-
   Northeast Minnesota   
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DULUTH         PTCLDY    53  32  44 NW5       29.58R                  
6HR MIN TEMP:  53; 6HR MAX TEMP:  63;                                

ELY            MOCLDY    50  32  50 W3        29.57R                  
HIBBING        MOCLDY    45  37  73 CALM      29.57S                  
EVELETH        MOCLDY    48  36  61 SW3       29.59R                  
DULUTH HARBOR  PTCLDY    55  39  54 W7        29.57R                  
TWO HARBORS    PTCLDY    52  36  54 CALM      29.57R                  
GRAND MARAIS     N/A     49  44  83 SW3       29.55R                  
G MARAIS ARPRT PTCLDY    48  36  61 CALM      29.55R                  
$$
MNZ029>031-032-039>041-046>048-054>057-064-220100-
   West Central Minnesota   
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FERGUS FALLS   MOCLDY    55  34  44 S6        29.57S                  
WHEATON          N/A     54  32  43 SE6       29.59F                  
MORRIS         MOCLDY    57  25  28 S3        29.61S                  
ALEXANDRIA     PTCLDY    54  32  43 CALM      29.61R                  
ELBOW LAKE     FAIR      53  33  47 SE3       29.59S                  
WADENA         MOCLDY    52  32  46 S3        29.59S                  
GLENWOOD       PTCLDY    55  32  41 CALM      29.61S                  
APPLETON         N/A     52  32  46 CALM      29.60S                  
BENSON         PTCLDY    54  34  47 CALM      29.61S                  
ORTONVILLE       N/A     55  36  47 E5        29.59F                  
MADISON        PTCLDY    55  30  38 E6        29.61S                  
WILLMAR        FAIR      54  36  50 CALM      29.64F                  
$$
MNZ033>034-036-042>043-049>051-058-059-220100-
   Central Minnesota     
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ST CLOUD       MOCLDY    54  36  50 CALM      29.61R                  
6HR MIN TEMP:  54; 6HR MAX TEMP:  65;                                

SAUK CENTRE    FAIR      52  34  49 SW3       29.61R                  
PAYNESVILLE    MOCLDY    52  34  50 CALM      29.62S                  
AITKIN         PTCLDY    43  34  70 CALM      29.58F                  
PINE RIVER     MOCLDY    48  36  61 CALM      29.63R                  
BRAINERD       PTCLDY    49  31  49 S3        29.59S                  
STAPLES        MOCLDY    52  32  46 CALM      29.60R                  
LONG PRAIRIE   FAIR      50  32  50 CALM      29.61S                  
LITTLE FALLS   PTCLDY    48  34  57 CALM      29.61S                  
CAMP RIPLEY    FAIR      51  31  46 SW3       29.59R                  
LITCHFIELD     MOCLDY    54  34  47 CALM      29.62S                  
BUFFALO        MOCLDY    54  36  50 CALM      29.61R                  
MAPLE LAKE     MOCLDY    55  34  45 CALM      29.63R                  
HUTCHINSON     CLOUDY    54  32  44 CALM      29.64R                  
$$
MNZ037-044-045-052-053-220100-
   East Central Minnesota   
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PRINCETON      PTCLDY    48  37  66 CALM      29.62S                  
MORA           PTCLDY    52  37  58 CALM      29.65R                  
CAMBRIDGE      PTCLDY    52  34  50 CALM      29.61S                  
RUSH CITY      MOCLDY    55  39  54 CALM      29.61R                  
MOOSE LAKE     PTCLDY    52  34  50 CALM      29.59S                  
HINCKLEY       PTCLDY    50  36  57 CALM      29.60R                  
CLOQUET        PTCLDY    54  30  40 CALM      29.58S                  
MCGREGOR       PTCLDY    50  34  53 CALM      29.60R                  
$$
MNZ071>073-080-081-089-090-097-098-220100-
   Southwest Minnesota   
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MONTEVIDEO     PTCLDY    55  34  44 CALM      29.61S HAZE             
GRANITE FALLS  PTCLDY    59  35  40 SE3       29.62F                  
CANBY          PTCLDY    54  32  42 NE3       29.62R                  
MARSHALL       PTCLDY    59  34  39 E7        29.61F                  
REDWOOD FALLS  MOCLDY    59  35  40 CALM      29.63R                  
OLIVIA         MOCLDY    57  32  38 CALM      29.62S HAZE             
WINDOM         CLEAR     52  34  50 CALM      29.63R                  
WORTHINGTON    CLEAR     55  35  47 E5        29.64R                  
JACKSON        CLEAR     54  34  47 E3        29.64R                  
TRACY            N/A     54  32  43 CALM      29.62F                  
SLAYTON        CLEAR     58  35  41 E5        29.64R                  
$$
MNZ065>067-074>077-082>085-091>093-220100-
   South Central Minnesota  
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MANKATO        PTCLDY    59  36  42 CALM      29.63R                  
NEW ULM        PTCLDY    55  30  38 CALM      29.62S                  
ST JAMES       PTCLDY    55  36  47 CALM      29.63R                  
FAIRMONT       CLEAR     55  34  45 CALM      29.64R                  
GLENCOE        MOCLDY    58  34  39 CALM      29.63R                  
FARIBAULT      PTCLDY    52  37  58 CALM      29.63S                  
OWATONNA       CLEAR     52  37  58 CALM      29.64R HAZE             
WASECA         CLEAR     52  36  54 N3        29.65R                  
ALBERT LEA     PTCLDY    59  37  44 CALM      29.63R                  
$$
MNZ078>079-086>088-094>096-220100-
   Southeast Minnesota   
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ROCHESTER      CLEAR     62  36  37 CALM      29.64R                  
6HR MIN TEMP:  60; 6HR MAX TEMP:  69;                                

RED WING       CLEAR     54  37  54 CALM      29.62R                  
STANTON        PTCLDY    53  35  51 CALM      29.63R                  
DODGE CENTER     N/A     55  34  44 CALM      29.64R                  
WINONA         CLEAR     55  41  58 CALM      29.63R                  
AUSTIN         CLEAR     59  37  44 CALM      29.63R                  
PRESTON        CLEAR     61  35  37 NW3       29.65R                  
$$
ABBREVIATIONS USED IN REMARKS
   TC - TEMPERATURES IN CELSIUS
  WCI - WIND CHILL INDEX
   HX - HEAT INDEX
  VSB - VISIBILITY 
$$
  
