CDUS43 KMPX 220052
CLIMSP

CLIMATE REPORT 
NATIONAL WEATHER SERVICE TWIN CITIES/CHANHASSEN MN
752 PM CDT FRI OCT 21 2022

...................................

...THE TWIN CITIES MN CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0700 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1871 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         68    338 PM  88    1947  55     13       51       
  MINIMUM         46   1239 AM  16    1913  39      7       35       
  AVERAGE         57                        47     10       43     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.76 1894   0.06  -0.06     0.05     
  MONTH TO DATE    0.16                      1.93  -1.77     1.02     
  SINCE SEP 1      0.40                      4.95  -4.55     2.50     
  SINCE JAN 1     18.67                     28.19  -9.52    22.30     

SNOWFALL (IN)                                                              
  TODAY            0.0           0.4  2002   0.1   -0.1      0.0      
  MONTH TO DATE    0.4                       0.3    0.1      0.0      
  SINCE SEP 1      0.4                       0.3    0.1      0.0      
  SINCE JUL 1      0.4                       0.3    0.1      0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            8                        18    -10       22        
  MONTH TO DATE  292                       285      7      113        
  SINCE SEP 1    375                       413    -38      152        
  SINCE JUL 1    375                       427    -52      157        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    8                         7      1       22        
  SINCE SEP 1    128                        91     37      109        
  SINCE JAN 1   1045                       829    216     1184        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    14   HIGHEST WIND DIRECTION     W (290)       
  HIGHEST GUST SPEED    19   HIGHEST GUST DIRECTION    NW (320)       
  AVERAGE WIND SPEED     7.1                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.4                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    52           100 AM                                      
 LOWEST     31           400 PM                                      
 AVERAGE    42                                                        

..........................................................


THE TWIN CITIES MN CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   55        81      1992                      
 MINIMUM TEMPERATURE (F)   38        20      1936                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   736 AM CDT   SUNSET   618 PM CDT     
OCTOBER 22 2022.......SUNRISE   738 AM CDT   SUNSET   616 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
