CDUS43 KMPX 220052
CLIEAU

CLIMATE REPORT 
NATIONAL WEATHER SERVICE TWIN CITIES/CHANHASSEN MN
752 PM CDT FRI OCT 21 2022

...................................

...THE EAU CLAIRE WI CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0700 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1893 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         68    355 PM  86    1947  56     12       53       
  MINIMUM         32    403 AM  15    1896  35     -3       31       
                                      1960                           
  AVERAGE         50                        45      5       42     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.62 2019   0.07  -0.07      T       
  MONTH TO DATE    0.22                      1.84  -1.62     1.51     
  SINCE SEP 1      2.52                      5.49  -2.97     3.36     
  SINCE JAN 1     25.49                     29.20  -3.71    30.20     

SNOWFALL (IN)                                                              
  TODAY            0.0           1.7  2002   0.0    0.0      0.0      
  MONTH TO DATE    0.3                       0.3    0.0      0.0      
  SINCE SEP 1      0.3                       0.3    0.0      0.0      
  SINCE JUL 1      0.3                       0.3    0.0      0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           15                        20     -5       23        
  MONTH TO DATE  359                       325     34      145        
  SINCE SEP 1    513                       504      9      234        
  SINCE JUL 1    517                       543    -26      239        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0       16        
  SINCE SEP 1     68                        53     15       54        
  SINCE JAN 1    636                       563     73      790        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    14   HIGHEST WIND DIRECTION     W (270)       
  HIGHEST GUST SPEED    19   HIGHEST GUST DIRECTION    SW (240)       
  AVERAGE WIND SPEED     5.3                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    89           300 AM                                      
 LOWEST     34           400 PM                                      
 AVERAGE    62                                                        

..........................................................


THE EAU CLAIRE WI CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   55        82      1899                      
 MINIMUM TEMPERATURE (F)   35        15      1896                      
                                             1930                     


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   729 AM CDT   SUNSET   611 PM CDT     
OCTOBER 22 2022.......SUNRISE   731 AM CDT   SUNSET   609 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
