ASUS44 KCRP 232110
RWRCRP

SOUTH TEXAS REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE CORPUS CHRISTI TX
400 PM CDT SUN OCT 23 2022


TXZ229>244-232200-
...CORPUS CHRISTI AREA OBSERVATIONS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CORPUS CHRISTI PTSUNNY   86  72  62 SE25G38   29.81F HX  92           
NAS CORPUS CHR PTSUNNY   86  73  65 SE20G31   29.81F HX  93           
ROCKPORT       MOSUNNY   85  71  63 SE14G28   29.82F HX  90           
KINGSVILLE NAS PTSUNNY   87  71  58 SE26G35   29.78F HX  93           
ALICE          PTSUNNY   85  69  58 SE23G33   29.77F                  
$$
 
...VICTORIA AREA OBSERVATIONS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PORT LAVACA    CLOUDY    85  68  56 S21       29.85F                  
VICTORIA       MOSUNNY   89  67  47 SE22G32   29.83F HX  92           
BEEVILLE       PTSUNNY   84  66  55 SE18G30   29.79F                  
PLEASANTON     PTSUNNY   89  63  42 SE15G23   29.78F HX  90           
SAN ANTONIO    PTSUNNY   86  61  42 S15G26    29.80F                  
$$
 
...LAREDO AREA OBSERVATIONS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAREDO         MOSUNNY   92  63  38 SE15G26   29.72F HX  93           
COTULLA        MOSUNNY   90  64  42 SE14G24   29.75F HX  91           
DEL RIO        LGT RAIN  77  67  71 SE14G21   29.74F                  
MCALLEN        MOSUNNY   89  64  43 SE22G33   29.76F HX  90           
HEBBRONVILLE   SUNNY     89  62  40 S15G23    29.76F HX  90           
$$
 
...OTHER TEXAS OBSERVATIONS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BROWNSVILLE    CLOUDY    88  71  57 SE24G36   29.80F HX  94           
HOUSTON        PTSUNNY   85  61  44 S18G33    29.87F                  
COL. STATION   PTSUNNY   87  61  41 SE21G31   29.83F                  
AUSTIN         PTSUNNY   86  64  47 S21G35    29.77F                  
TEMPLE         MOSUNNY   87  61  41 S24G33    29.79F                  
WACO           MOSUNNY   86  61  42 S23G35    29.78F                  
FORT WORTH     MOSUNNY   86  60  41 S30G44    29.72F                  
WICHITA FALLS  SUNNY     91  56  30 S28G35    29.63F                  
LUBBOCK        PTSUNNY   85  50  29 SW25G37   29.64F                  
EL PASO        PTSUNNY   78  45  30 W20G33    29.73F                  
$$

...MARINE OBSERVATIONS...
  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    VSBY  WAVE   SWELL
                                AIR SEA DIR/SP/G                  HT/PER HT/PER
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (MI)  (FT/S) (FT/S)
PORT ARANSAS     2000            79     140/ 22/ 24   N/A
ARANSAS PASS     2030                   110/ 19/ 22 1009.3F
BUOY 6 SE PORT A NOT AVBL
BUOY 90 E PORT A 2050            80                 1011.9F         6/ 6
BUOY 45 SE BAFFI 2050            80 79  150/ 19/ 25 1010.4F         7/ 7
BUOY 200 E PT IS 2050            80     130/ 17/ 21 1013.4F         3/ 6
BUOY 15 E GALVES NOT AVBL
$$
  
