ASUS44 KEWX 231913
RWREWX
SOUTH TEXAS REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE AUSTIN/SAN ANTONIO TX
200 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATED FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* - THESE STATIONS ARE NOT NWS OR FAA STATIONS...AND ARE NOT SUBJECT
    TO NWS AND FAA QUALITY CONTROL.
 
TXZ171-172-183>190-232000-
TEXAS HILL COUNTRY AND EDWARDS PLATEAU
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JUNCTION       SUNNY     83  60  45 S13G26    29.81F                  
*LLANO         SUNNY     86  57  37 S20G31    29.80F                  
BURNET         SUNNY     83  60  45 S18G36    29.84F                  
*HORSESHOE BAY SUNNY     85  55  35 S20G29    29.83F                  
*LAGO VISTA    PTSUNNY   83  60  45 S13G25    29.86F                  
*KERRVILLE     PTSUNNY   82  61  49 S23G30    29.85F                  
*FREDERICKSBRG MOSUNNY   82  59  46 S16G24    29.85F                  
*ROCKSPRINGS   SUNNY     77  61  57 SE21G31   29.88F                  
*BOERNE        PTSUNNY   77  59  53 S15G22    29.86F                  
HONDO          PTSUNNY   84  64  50 S17G26    29.83F                  
*UVALDE        PTSUNNY   82  63  53 S15       29.84F                  
DEL RIO        PTSUNNY   77  67  71 SE15      29.78F                  
*LAUGHLIN AFB  PTSUNNY   78  66  66 SE14      29.77F                  
*SPOFFORD      PTSUNNY   78  66  66 N16       29.79F                  
CARRIZO SPRGS  PTSUNNY   82  64  54 SE15G21   29.79F                  
*FAITH RANCH   SUNNY     82  64  54 SE10G20   29.81F                  
$$

TXZ173-191>194-202-209-217>225-228-232000-
CENTRAL AND SOUTH CENTRAL TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GEORGETOWN     PTSUNNY   84  61  45 S20G28    29.85F                  
*TAYLOR        MOSUNNY   85  63  48 S23G32    29.84F                  
AUSTIN/BERGSTM PTSUNNY   85  64  49 S16G29    29.83F                  
AUSTIN/MABRY   PTSUNNY   87  62  43 S9G23     29.85F                  
*PFLUGERVILLE  NOT AVBL                                               
SAN MARCOS     PTSUNNY   82  63  51 S17G30    29.89S                  
NEW BRAUNFELS  PTSUNNY   86  63  45 S24G30    29.83F                  
*RANDOLPH AFB  PTSUNNY   86  59  39 S18       29.81F                  
*SEGUIN        PTSUNNY   85  62  45 SE20      29.82F                  
SAN ANTONIO    CLOUDY    84  62  47 S21G29    29.85F                  
STINSON FIELD  PTSUNNY   86  63  45 S14G31    29.82F                  
*KELLY FIELD   PTSUNNY   83  62  48 SE16      29.81F                  
*PLEASANTON    PTSUNNY   85  64  49 SE15G21   29.83F                  
*KENEDY        PTSUNNY   87  63  44 SE17G23   29.84F                  
*LA GRANGE     NOT AVBL                                               
*GIDDINGS      PTSUNNY   83  64  52 S12G18    29.88F                  
*GONZALES      PTSUNNY   86  65  49 S17G29    29.84F                  
$$

TXZ163>164-176>182-195>201-210>213-226-227-235-232000-
SOUTHEAST TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLLEGE STN    PTSUNNY   85  62  46 SE20G28   29.87F                  
*BRYAN         PTSUNNY   85  62  45 S17G25    29.90F                  
*CALDWELL      PTSUNNY   87  62  44 S16G23    29.87F                  
*CROCKETT      CLOUDY    82  59  44 S14G23    29.90F                  
*BRENHAM       CLOUDY    85  63  46 S17G23    29.88F                  
HUNTSVILLE     PTSUNNY   86  57  37 S14G30    29.91F                  
CONROE         PTSUNNY   85  58  39 SE22G31   29.91F                  
HOUSTON BUSH   PTSUNNY   85  58  39 S18G29    29.91F                  
HOUSTON HOBBY  PTSUNNY   86  59  39 S21G33    29.91F                  
*HOUSTON SW AP MOSUNNY   86  58  38 S8G24     29.92F                  
PEARLAND       MOSUNNY   84  62  47 S18G26    29.94F                  
HOUSTON HOOKS  MOSUNNY   87  58  37 S9G26     29.90F                  
ELLINGTON FLD  PTSUNNY   84  63  48 SE25G31   29.92F                  
SUGAR LAND     MOSUNNY   89  57  33 SE16G31   29.90F                  
*HOUSTON EXEC  PTSUNNY   86  61  42 S18       29.91F                  
*CLEVELAND MUN NOT AVBL                                               
*WHARTON       CLOUDY    83  60  45 S22       29.90F                  
*COLUMBUS      CLOUDY    84  63  49 S13G21    29.89F                  
*EAGLE LAKE    CLOUDY    86  63  45 S20       29.89F                  
$$

TXZ214>216-236>238-232000-
THE UPPER TEXAS COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
*ORANGE        CLOUDY    84  65  52 SE15      30.00F                  
PORT ARTHUR    CLOUDY    81  66  60 SE20G28   29.96F                  
GALVESTON      MOSUNNY   83  69  62 S12       29.95F                  
ANGLETON       MOSUNNY   85  60  42 S20G32    29.92F                  
*BAY CITY      PTSUNNY   85  62  46 S21G28    29.91F                  
PALACIOS       LGT RAIN  84  65  52 SE23      29.90F                  
$$

TXZ229>234-239>247-232000-
TEXAS COASTAL BEND AND RIO GRANDE PLAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
VICTORIA       PTSUNNY   86  66  51 S22G37    29.87F                  
*BEEVILLE      PTSUNNY   84  65  52 SE20G26   29.83F                  
ROCKPORT       MOSUNNY   86  71  60 SE16G24   29.87F HX  91           
*PORT ARANSAS  PTSUNNY  N/A N/A N/A SE20      29.89F                  
*PORT LAVACA   PTSUNNY   87  67  50 SE22G30   29.89F                  
*INGLESIDE     MOSUNNY   85  71  62 S20G25    29.85F HX  90           
CORPUS CHRISTI PTSUNNY   86  71  60 SE25G38   29.84F HX  91           
CORPUS NAS     CLOUDY    84  71  65 SE23G29   29.85F                  
*ROBSTOWN      MOSUNNY   86  69  56 MISG      29.83F                  
ALICE          MOSUNNY   87  67  51 SE21G26   29.81F HX  90           
KINGSVILLE NAS MOSUNNY   86  71  60 SE22G32   29.82F HX  91           
COTULLA        PTSUNNY   87  64  46 SE18G28   29.80F                  
LAREDO         PTSUNNY   89  65  44 SE17      29.78F HX  91           
$$

TXZ248>255-232000-
DEEP SOUTH TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BROWNSVILLE    MOSUNNY   90  68  48 SE24G36   29.83F HX  94           
PORT ISABEL    MOSUNNY   88  71  57 SE22G31   29.83F HX  94           
HARLINGEN      SUNNY     91  64  40 S28G37    29.81F HX  92           
*HEBBRONVILLE  SUNNY     87  62  44 S21G26    29.81F                  
MCALLEN        SUNNY     90  65  43 S22G32    29.80F HX  92           
*WESLACO       HAZE      88  65  45 S18G31    29.82F VSB 1/2 HX  90   
FALFURRIAS     MOSUNNY   88  66  48 SE16G25   29.80F HX  91           
EDINBURG       SUNNY     90  66  44 SE21G31   29.81F HX  92           
*ZAPATA        SUNNY     91  60  34 SE14G26   29.79F HX  91           
$$

TXZ213>215-236>238-242>244-246-247-251-254-255-232000-
CMAN STATIONS
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S)
SEA RIM ST PARK  1900   77     130/ 13/ 16 1015.0
NORTH JETTY/GLS  1824      74  180/  7/  9 1013.8
EAGLE POINT      1824      72  180/ 12/ 21 1014.1
MORGANS POINT    1824      72  130/ 12/ 15 1013.8
MISSION/ARANSAS  1800   78     170/ 15     1013.0
PORT O'CONNOR    1824      78  110/ 18/ 20 1012.4
PORT ARANSAS     1900   79     140/ 19/ 22   N/A
BAFFIN BAY       1824      77  130/ 19/ 26 1011.3
PORT ISABEL      1824      76  150/ 17/ 20 1010.6
$$
  
