ASUS44 KMAF 231701
RWRMAF
MIDLAND AREA WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MIDLAND TX
1200 PM CDT SUN OCT 23 2022

...IN SOUTHWEST TEXAS AND SOUTHEAST NEW MEXICO...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALPINE         SUNNY     76  45  33 SW16      29.98S                  
ANDREWS        FAIR      78  49  36 S16       29.79F                  
ARTESIA        PTSUNNY   77  52  41 SW30G37   29.73F                  
BIG SPRING     SUNNY     77  56  47 S20       29.79S                  
CARLSBAD       MOSUNNY   81  49  32 S14G23    29.73F                  
DRYDEN           N/A     64  61  90 SE12      29.88F                  
FORT STOCKTON  SUNNY     80  46  30 SE5       29.82F                  
GUAD PASS      SUNNY     72  48  42 SW51G67   29.82F                  
HOBBS          SUNNY     77  50  38 S21G26    29.78F                  
LAMESA         NOT AVBL                                               
MARFA          SUNNY     75  46  35 S13       29.96F                  
MIDLAND AIRPK  SUNNY     79  51  36 S16G22    29.80F                  
MIDLAND INTL   SUNNY     78  53  41 S18       29.79F                  
ODESSA         SUNNY     79  52  38 S18       29.81S                  
PECOS          SUNNY     83  48  28 SE8       29.77S                  
PRESIDIO       FAIR      81  53  38 S7        29.87F                  
SEMINOLE       SUNNY     78  49  35 SW16G24   29.82F                  
SNYDER         SUNNY     77  54  44 S18G26    29.77F                  
WINK           SUNNY     80  51  36 S14       29.76F                  
$$
...OTHER STATIONS IN TEXAS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ABILENE        SUNNY     79  59  50 S20G35    29.78F                  
AMARILLO       MOSUNNY   75  50  41 SW28G40   29.67F                  
AUSTIN         PTSUNNY   82  64  54 S22G32    29.90F                  
BROWNSVILLE    PTSUNNY   88  69  53 S23G36    29.88F                  
CORPUS CHRISTI PTSUNNY   84  70  62 S25G35    29.90F                  
DALLAS FTW     PTSUNNY   81  63  54 S29G37    29.82S                  
DEL RIO        CLOUDY    71  65  81 SE12      29.85S                  
EL PASO        PTSUNNY   75  51  43 W20       29.81F                  
HOUSTON INT    PTSUNNY   84  59  42 S20G32    29.96F                  
LUBBOCK        PTSUNNY   79  53  40 SW18      29.73F                  
SAN ANGELO     SUNNY     78  59  51 S21G32    29.80F                  
SAN ANTONIO    PTSUNNY   81  62  52 S21G32    29.91F                  
WACO           PTSUNNY   81  62  52 S23G38    29.88F                  
WICHITA FALLS  MOSUNNY   81  55  40 S36G48    29.56F                  
$$
...OTHER LOCATIONS IN NEW MEXICO...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALAMOGORDO     PTSUNNY   72  50  46 SW15G21   29.82F                  
ALBUQUERQUE    MOSUNNY   66  32  28 SW25G36   29.73F                  
CANNON AFB     PTSUNNY   70  50  47 SW23G29   29.71F                  
CLOVIS         PTSUNNY   70  51  51 SW17G24   29.72F                  
HOLLOMAN AFB   CLOUDY    71  49  44 SW17G25   29.84R                  
ROSWELL        PTSUNNY   77  52  41 S26G41    29.68F                  
RUIDOSO          N/A     61  41  48 SW39G54   29.82S                  
SANTA FE       PTSUNNY   59  34  39 SW26G39   29.72F                  
TRUTH OR CONSE SUNNY     67  39  35 S20G33    29.78F                  
TUCUMCARI      MOSUNNY   72  50  45 SW31G40   29.62F                  
$$
  
