ASUS44 KFWD 231910
RWRTX 
NORTH TEXAS HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE FORT WORTH TX
200 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

TXZ118-119-232000-
DALLAS/FORT WORTH METROPLEX
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DFW AIRPORT    FAIR      85  61  44 S26G44    29.77F                  
DALLAS LOVE    FAIR      84  60  44 S25G41    29.80F                  
FTW MEACHAM    FAIR      84  62  47 S24G45    29.77F                  
DAL-EXECUTIVE  FAIR      84  60  44 S22G38    29.81F                  
FTW-ALLIANCE   FAIR      84  61  45 S29G39    29.76F                  
FTW-NAS-JRB    FAIR      84  62  47 S26G37    29.78F                  
FTW-SPINKS     MOSUNNY   84  59  42 S20G35    29.82F                  
ARLINGTON      FAIR      84  59  42 S24G45    29.80F                  
GRAND PRAIRIE  MOSUNNY   84  59  42 S17G25    29.82                   
ADDISON        MOSUNNY   82  59  44 S21G32    29.81F                  
MESQUITE       MOSUNNY   84  57  39 S21G35    29.83                   
LANCASTER      PTSUNNY   83  59  44 S25G31    29.84F                  
$$

TXZ091>094-102>105-117-120-121-131>134-232000-
NORTH CENTRAL TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SHRMAN/DENISON SUNNY     82  59  44 S26G32    29.81F                  
GAINESVILLE    FAIR      83  58  42 S29G35    29.77F                  
BOWIE          FAIR      84  59  43 SE23G32   29.73F                  
BRIDGEPORT     FAIR      85  57  37 S23G29    29.76F                  
DECATUR        FAIR      83  59  42 S20G30    29.76F                  
DENTON         FAIR      85  60  42 S26G44    29.78F                  
MCKINNEY       FAIR      84  58  40 S30G41    29.79F                  
BONHAM         FAIR      83  61  47 S22G30    29.83F                  
GREENVILLE     PTSUNNY   83  60  45 S26G33    29.84F                  
ROCKWALL       PTSUNNY   84  61  45 S21G30    29.83F                  
TERRELL        FAIR      83  59  44 S18G37    29.85F                  
WAXAHACHIE     PTSUNNY   84  61  45 S22G38    29.84F                  
CLEBURNE       SUNNY     82  59  44 S26G39    29.80F                  
GRANBURY       FAIR      83  60  45 S16G29    29.79F                  
$$

TXZ083>090-098>101-113>116-127>130-139>142-154-155-232000-
WESTERN NORTH TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WICHITA FALLS  FAIR      88  57  34 S26G33    29.66F                  
WF-KICKAPOO    FAIR      87  57  35 S25G33    29.69F                  
VERNON         FAIR      90  55  30 S20G25    29.64F                  
ABILENE        FAIR      85  57  38 S25G36    29.73F                  
ABILENE-DYESS  FAIR      86  52  31 S28       29.68F                  
GRAHAM         FAIR      85  59  41 S14G28    29.70F                  
BRECKENRIDGE   FAIR      85  58  39 S18G28    29.73F                  
CISCO          FAIR      82  59  44 S22G33    29.74F                  
EASTLAND       FAIR      81  59  46 S22G32    29.75F                  
RANGER         FAIR      83  58  43 S16G26    29.77F                  
MINERAL WELLS  FAIR      87  58  37 S22G35    29.74F                  
STEPHENVILLE   FAIR      84  57  39 S20G29    29.81F                  
COMANCHE       FAIR      85  60  43 S16G30    29.80F                  
COLEMAN        FAIR      84  57  39 S24       29.77F                  
BRADY          FAIR      81  57  44 S22G29    29.79F                  
SAN SABA       FAIR      82  59  45 S18G25    29.82F                  
$$

TXZ143>147-156>162-174-175-232000-
CENTRAL TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WACO           FAIR      84  61  45 S25G36    29.82F                  
WACO-TSTC      PTSUNNY   84  61  45 S20       29.84F                  
WACO-MCGREGOR    N/A    N/A N/A N/A S23       29.83                   
HILLSBORO      CLOUDY    84  61  46 S25G33    29.82F                  
CORSICANA      PTSUNNY   85  59  41 S28G39    29.85F                  
MEXIA          FAIR      84  60  44 S25G35    29.86F                  
HEARNE         PTSUNNY   86  62  45 S16G23    29.87F                  
CAMERON        PTSUNNY   85  63  47 S18       29.85F                  
TEMPLE         PTSUNNY   85  62  46 S25G32    29.83F                  
KILLEEN        FAIR      83  59  43 S22G33    29.78F                  
KILLEEN-SKYLRK FAIR      83  60  45 S21G30    29.82F                  
FORT HOOD      PTSUNNY   83  59  43 S20G32    29.82F                  
GATESVILLE     FAIR      82  59  44 MISG      29.83F                  
HAMILTON       FAIR      84  59  42 S22G32    29.82F                  
LAMPASAS       FAIR      83  59  44 S17G25      N/A                   
$$

TXZ095>097-106>112-122>126-135>138-148>153-164>167-232000-
EAST TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PARIS          PTSUNNY   84  62  47 S25G31    29.85F                  
SULPHUR SPRNGS PTSUNNY   83  58  42 S22G31    29.87F                  
MOUNT PLEASANT PTSUNNY   85  62  46 S17G25    29.88F                  
GILMER         FAIR      82  57  43 S16G26    29.89F                  
MINEOLA        CLOUDY    81  63  54 S12G20    29.87F                  
TYLER          FAIR      85  60  42 S23G36    29.88F                  
LONGVIEW       PTSUNNY   84  59  42 S21G28    29.90F                  
MARSHALL       FAIR      85  57  38 CALM      29.90F                  
ATHENS         PTSUNNY   82  61  47 S16G24    29.86F                  
PALESTINE      PTSUNNY   84  61  45 S16G23    29.87F                  
JACKSONVILLE   PTSUNNY   82  59  44 S15G21    29.94F                  
HENDERSON      PTSUNNY   85  51  30 S12G22    29.92F                  
CENTER         PTSUNNY   82  55  39 S13G22    29.96F                  
NACOGDOCHES    CLOUDY    85  58  39 S13G24    29.93F                  
LUFKIN         PTSUNNY   84  59  42 S14G26    29.93F                  
$$

SUPPLEMENTAL OBSERVATIONS (NWS FORT WORTH AREA)
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CADDO GRASSLND   N/A     81  57  44 S22G31      N/A                   
LBJ GRASSLAND    N/A     84  59  42 S18G28      N/A                   
GRANBURY         N/A     84  57  39 S25G31      N/A                   
MCGREGOR         N/A     84  59  42 S25G33      N/A                   
TEMPLE           N/A     82  59  44 S24G30      N/A                   
$$

SUPPLEMENTAL OBSERVATIONS (NWS NORMAN AREA)
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GOODLETT         N/A     84  54  35 S20       29.61                   
ODELL            N/A     85  57  38 S22       29.64F                  
CROWELL          N/A     87  58  37 S25       29.65F                  
KNOX CITY        N/A     89  56  32 S25       29.65                   
SEYMOUR          N/A     89  57  33 S21       29.65F                  
MILLERS CREEK    N/A     90  55  31 S23G29      N/A                   
$$

SUPPLEMENTAL OBSERVATIONS (NWS SAN ANGELO AREA)
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WEINERT          N/A     88  56  34 SW21G39   29.67F                  
HASKELL          N/A     88  57  35 S24       29.68                   
THROCKMORTON     N/A     87  59  39 S17       29.70                   
STAMFORD         N/A     88  58  35 S29       29.70                   
CLYDE            N/A     83  58  43 S24       29.76F                  
HAMBY            N/A     86  57  37 S23G32      N/A                   
IVIE RESERVOIR   N/A     86  57  37 SE17G29     N/A                   
COLORADO BEND    N/A     82  55  39 S17G36      N/A                   
$$

SUPPLEMENTAL OBSERVATIONS (NWS SHREVEPORT AREA)
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TEXARKANA        N/A     82  59  44 S8G16       N/A                   
LUFKIN           N/A     84  57  39 MISG        N/A                   
N SABINE NF      N/A     84  59  42 MISG        N/A                   
$$

SUPPLEMENTAL OBSERVATIONS ARE A COLLECTION OF AUTOMATED INSTRUMENTS
THAT ARE MAINTAINED BY A VARIETY OF FEDERAL AND STATE AGENCIES. 
CERTAIN ELEMENTS...SUCH AS HUMIDITY VALUES AND SUSTAINED WIND 
SPEEDS...MAY BE APPROXIMATED.

  
