ASUS44 KFWD 232010
RWRFWD
NORTH TEXAS HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE FORT WORTH TX
300 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

TXZ118-119-232100-
DALLAS/FORT WORTH METROPLEX
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DFW AIRPORT    MOSUNNY   86  60  41 S30G44    29.73F                  
DALLAS LOVE    MOSUNNY   84  60  44 S16G35    29.76F                  
FTW MEACHAM    SUNNY     85  60  42 S31G48    29.74F                  
DAL-EXECUTIVE  SUNNY     84  60  44 S22G38    29.77F                  
FTW-ALLIANCE   MOSUNNY   85  59  41 S29G41    29.72F                  
FTW-NAS-JRB    MOSUNNY   85  61  44 S30G40    29.75F                  
FTW-SPINKS     MOSUNNY   86  57  37 S23G33    29.79F                  
ARLINGTON      MOSUNNY   86  60  41 S25G39    29.76F                  
GRAND PRAIRIE  SUNNY     84  63  48 S20G35    29.78F                  
ADDISON        MOSUNNY   84  57  39 S20G33    29.77F                  
MESQUITE       MOSUNNY   84  55  37 S25G35    29.79F                  
LANCASTER      MOSUNNY   85  58  39 S24       29.80F                  
$$

TXZ091>094-102>105-117-120-121-131>134-232100-
NORTH CENTRAL TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SHRMAN/DENISON SUNNY     84  57  39 S28G39    29.76F                  
GAINESVILLE    SUNNY     83  58  42 S26G35    29.74F                  
BOWIE          SUNNY     84  59  41 S22G36    29.70F                  
BRIDGEPORT     SUNNY     86  56  36 S22G28    29.72F                  
DECATUR        SUNNY     83  59  43 S21G33    29.72F                  
DENTON         SUNNY     86  60  41 S28G38    29.75F                  
MCKINNEY       SUNNY     85  58  39 S24G41    29.77F                  
BONHAM         SUNNY     83  60  44 S23G33    29.78F                  
GREENVILLE     MOSUNNY   86  60  41 S23G37    29.81F                  
ROCKWALL       MOSUNNY   85  59  42 SW22G35   29.79F                  
TERRELL        PTSUNNY   84  59  42 S21G32    29.81F                  
WAXAHACHIE     MOSUNNY   85  60  42 S21G28    29.80F                  
CLEBURNE       SUNNY     84  59  42 S24G36    29.77F                  
GRANBURY       SUNNY     84  60  43 S20G37    29.76F                  
$$

TXZ083>090-098>101-113>116-127>130-139>142-154-155-232100-
WESTERN NORTH TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WICHITA FALLS  SUNNY     89  56  32 S24G35    29.64F                  
WF-KICKAPOO    SUNNY     89  56  32 S30G37    29.66F                  
VERNON         MOSUNNY   92  53  26 S23G35    29.61F                  
ABILENE        SUNNY     87  57  35 S24G41    29.70F                  
ABILENE-DYESS  SUNNY     87  51  28 S22G30    29.66F                  
GRAHAM         SUNNY     86  58  39 SE18G26   29.67F                  
BRECKENRIDGE   SUNNY     86  58  37 S20G31    29.71F HAZE             
CISCO          SUNNY     84  57  39 S23G30    29.71F                  
EASTLAND       SUNNY     83  58  41 S25G33    29.72F                  
RANGER         SUNNY     83  57  40 S18G30    29.74F                  
MINERAL WELLS  SUNNY     87  58  37 S25G39    29.71F                  
STEPHENVILLE   SUNNY     84  56  38 S21G29    29.78F                  
COMANCHE       SUNNY     86  58  39 S21G32    29.76F                  
COLEMAN        SUNNY     85  55  35 S25       29.75F                  
BRADY          SUNNY     82  57  42 S22G32    29.76F                  
SAN SABA       SUNNY     85  58  40 S16G25    29.79F                  
$$

TXZ143>147-156>162-174-175-232100-
CENTRAL TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WACO           MOSUNNY   88  62  41 S21G36    29.79F                  
WACO-TSTC      PTSUNNY   84  59  42 S25G31    29.80F                  
WACO-MCGREGOR  PTSUNNY   86  62  44 S25G33    29.80F                  
HILLSBORO      PTSUNNY   85  61  44 S25G33    29.79F                  
CORSICANA      PTSUNNY   86  57  37 S30G40    29.82F                  
MEXIA          PTSUNNY   86  59  39 S24G35    29.82F                  
HEARNE         PTSUNNY   87  62  41 S18G28    29.84F                  
CAMERON        CLOUDY    85  62  46 S17G24    29.81F                  
TEMPLE         PTSUNNY   86  63  45 SE23G32   29.81F                  
KILLEEN        SUNNY     85  58  39 S24G36    29.76F                  
KILLEEN-SKYLRK SUNNY     86  61  42 S22G29    29.79F                  
FORT HOOD      MOSUNNY   86  59  39 S18G30    29.80F                  
GATESVILLE     MOSUNNY   86  57  37 MISG      29.81F                  
HAMILTON       SUNNY     85  57  38 S20G30    29.80F                  
LAMPASAS       SUNNY     84  58  41 SE17G23   29.76F                  
$$

TXZ095>097-106>112-122>126-135>138-148>153-164>167-232100-
EAST TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PARIS          PTSUNNY   86  61  42 S21G28    29.81F                  
SULPHUR SPRNGS CLOUDY    84  58  40 S22G29    29.85F                  
MOUNT PLEASANT PTSUNNY   84  61  45 S18G25    29.85F                  
GILMER         MOSUNNY   83  57  41 SE16G24   29.87F                  
MINEOLA        MOSUNNY   84  61  45 S12G20    29.84F                  
TYLER          PTSUNNY   85  59  41 S22G31    29.85F                  
LONGVIEW       MOSUNNY   87  56  34 S21G32    29.86F                  
MARSHALL       MOSUNNY   84  55  36 CALM      29.87F                  
ATHENS         PTSUNNY   82  61  47 S20G25    29.83F                  
PALESTINE      MOSUNNY   84  57  39 S17G26    29.84F                  
JACKSONVILLE   MOSUNNY   82  58  43 SW14G23   29.90F                  
HENDERSON      PTSUNNY   87  47  25 S14G21    29.89F                  
CENTER         PTSUNNY   82  55  39 S13G24    29.93F                  
NACOGDOCHES    PTSUNNY   83  57  41 S16G24    29.90F                  
LUFKIN         PTSUNNY   87  59  38 S20G35    29.90F                  
$$

SUPPLEMENTAL OBSERVATIONS (NWS FORT WORTH AREA)
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
POSSUM KINGDOM   N/A     88  59  37 SE17G31     N/A                   
GRANBURY         N/A     86  57  37 S23G31      N/A                   
TEMPLE           N/A     84  61  45 S14G28      N/A                   
$$

SUPPLEMENTAL OBSERVATIONS (NWS NORMAN AREA)
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GOODLETT         N/A     87  53  31 S22       29.58                   
ODELL            N/A     88  56  33 S24       29.61F                  
CROWELL          N/A     89  57  33 S25G37    29.61F                  
KNOX CITY        N/A     91  54  29 S28       29.62                   
SEYMOUR          N/A     91  57  31 S21       29.64F                  
MILLERS CREEK    N/A     90  54  29 S23G30      N/A                   
$$

SUPPLEMENTAL OBSERVATIONS (NWS SAN ANGELO AREA)
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WEINERT          N/A     90  55  30 S28       29.65F                  
HASKELL          N/A     88  56  33 S18       29.66                   
THROCKMORTON     N/A     88  59  37 S17       29.67                   
STAMFORD         N/A     88  58  35 S21       29.68                   
CLYDE            N/A     84  58  40 S24       29.74S                  
HAMBY            N/A     88  55  33 S23G31      N/A                   
IVIE RESERVOIR   N/A     88  57  35 S15G25      N/A                   
COLORADO BEND    N/A     84  57  39 S15G28      N/A                   
$$

SUPPLEMENTAL OBSERVATIONS (NWS SHREVEPORT AREA)
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TEXARKANA        N/A     84  59  42 S9G18       N/A                   
LUFKIN           N/A     84  57  39 MISG        N/A                   
N SABINE NF      N/A     86  59  39 MISG        N/A                   
$$

SUPPLEMENTAL OBSERVATIONS ARE A COLLECTION OF AUTOMATED INSTRUMENTS
THAT ARE MAINTAINED BY A VARIETY OF FEDERAL AND STATE AGENCIES. 
CERTAIN ELEMENTS...SUCH AS HUMIDITY VALUES AND SUSTAINED WIND 
SPEEDS...MAY BE APPROXIMATED.

  
