ASUS44 KMAF 231910
RWRMAF
MIDLAND AREA WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MIDLAND TX
200 PM CDT SUN OCT 23 2022

...IN SOUTHWEST TEXAS AND SOUTHEAST NEW MEXICO...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALPINE         SUNNY     80  44  27 SW13      29.92F                  
ANDREWS        FAIR      84  50  30 S21G29    29.74F                  
ARTESIA        PTSUNNY   79  50  36 SW28G36   29.71F                  
BIG SPRING     SUNNY     84  53  35 S23G29    29.75F                  
CARLSBAD       MOSUNNY   85  47  26 SW17G32   29.68F                  
DRYDEN           N/A     66  61  84 SE8       29.83F                  
FORT STOCKTON  SUNNY     86  46  24 S16G28    29.76F                  
GUAD PASS      PTSUNNY   73  46  38 SW46G60   29.81F                  
HOBBS          SUNNY     82  48  30 SW25G33   29.72F                  
LAMESA         NOT AVBL                                               
MARFA          SUNNY     80  43  26 SW15      29.90F                  
MIDLAND AIRPK  SUNNY     81  54  39 S16G26    29.75F                  
MIDLAND INTL   SUNNY     82  53  36 S20G29    29.75F                  
ODESSA         SUNNY     81  54  39 S17G26    29.76F                  
PECOS          SUNNY     90  46  22 SW21      29.70F                  
PRESIDIO       FAIR      86  52  30 S5        29.82F                  
SEMINOLE       SUNNY     83  50  31 SW22G35   29.76F                  
SNYDER         SUNNY     83  52  34 S22G28    29.73F                  
WINK           SUNNY     89  46  22 SW21G29   29.70F                  
$$
...OTHER STATIONS IN TEXAS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ABILENE        SUNNY     85  57  38 S25G36    29.73F                  
AMARILLO       CLOUDY    75  51  43 SW24G33   29.61F                  
AUSTIN         PTSUNNY   85  64  49 S16G29    29.83F                  
BROWNSVILLE    MOSUNNY   90  68  48 SE24G36   29.83F                  
CORPUS CHRISTI PTSUNNY   86  71  60 SE25G38   29.84F                  
DALLAS FTW     MOSUNNY   85  61  44 S26G44    29.77F                  
DEL RIO        PTSUNNY   77  67  71 SE15      29.78F                  
EL PASO        PTSUNNY   81  46  29 SW28G39   29.76F                  
HOUSTON INT    PTSUNNY   85  58  39 S18G29    29.91F                  
LUBBOCK        PTSUNNY   80  51  36 S22G29    29.69F                  
SAN ANGELO     SUNNY     84  56  38 S18G31    29.75F                  
SAN ANTONIO    CLOUDY    84  62  47 S21G29    29.85F                  
WACO           MOSUNNY   84  61  45 S25G36    29.82F                  
WICHITA FALLS  MOSUNNY   84  55  36 S33G51    29.50F                  
$$
...OTHER LOCATIONS IN NEW MEXICO...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALAMOGORDO     PTSUNNY   75  43  31 SW21G32   29.78F                  
ALBUQUERQUE    PTSUNNY   67  30  25 SW25G38   29.69F                  
CANNON AFB     CLOUDY    73  49  42 SW24G33   29.66F                  
CLOVIS         CLOUDY    73  50  44 SW24G36   29.68F                  
HOLLOMAN AFB   CLOUDY    73  42  33 SW24G38   29.79F                  
ROSWELL        CLOUDY    79  49  34 SW25G37   29.67S                  
RUIDOSO          N/A     63  34  34 W47G63    29.75F                  
SANTA FE       CLOUDY    61  32  33 SW26G44   29.68F                  
TRUTH OR CONSE SUNNY     70  33  25 S26G40    29.75F                  
TUCUMCARI      MOSUNNY   77  42  28 SW35G48   29.56F                  
$$
  
