ASCA44 KEWX 231620
RWRMX 

LATIN AMERICA AND CARIBBEAN REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE AUSTIN/SAN ANTONIO TX
1100 AM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATED FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

BAJA CALIFORNIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LORETO         MOSUNNY   79  55  44 W10       29.83R                  
LA PAZ         MOSUNNY   73  57  56 W5        29.92R                  
MEXICALI       SUNNY     70  48  46 W7        29.79R                  
S.J. DEL CABO  MOSUNNY   79  63  57 CALM      29.86R                  
TIJUANA        MOSUNNY   61  54  77 S3        29.90R                  

NORTHWESTERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CULIACAN       PTSUNNY   82  68  61 CALM      29.79R                  
DURANGO        LGT RAIN  59  55  88 CALM      30.16R                  
GUAYMAS        MOSUNNY   79  68  69 CALM      29.80R                  
HERMOSILLO     CLOUDY    73  61  64 CALM      29.86R                  
CD. JUAREZ     MOSUNNY   75  50  41 SW20      29.83R                  
LOS MOCHIS     SUNNY     82  70  65 NW9       29.83R                  
OBREGON        MOSUNNY   79  63  57 W3        29.81R                  

NORTHEASTERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHIHUAHUA      MOSUNNY   73  43  33 SW12      29.99R                  
MATAMOROS      PTSUNNY   82  72  69 S18G30    29.91R                  
MONTERREY      PTSUNNY   72  64  78 S5        29.88R                  
NUEVO LAREDO   MOSUNNY   77  66  69 S13       29.85R                  
PIEDRAS NEGRAS CLOUDY    72  64  78 SE9       29.85R                  
REYNOSA        MOSUNNY   82  64  54 S12G29    29.89R                  
SALTILLO       MOSUNNY   73  45  35 S7        30.10R                  
TORREON        PTSUNNY   75  43  31 SE8       30.00R                  
CD. VICTORIA   MOSUNNY   75  64  69 S20G31    29.90R                  

WESTERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AGUASCALIENTES CLOUDY    64  52  63 S12       30.28R                  
COLIMA           N/A     72  70  94 CALM      30.09R FOG              
DEL BAJIO      CLOUDY    68  55  64 SE6       30.32R                  
GUADALAJARA    CLOUDY    70  57  64 E3        30.20R                  
MANZANILLO     PTSUNNY   81  73  78 SE7       30.00R                  
MAZATLAN       CLOUDY    82  75  78 NW8       29.81R                  
P. VALLARTA    CLOUDY    79  75  89 NE6       29.93R                  
URUAPAN        CLOUDY    70  63  78 CALM      30.22R                  
ZACATECAS      CLOUDY    61  55  82 MISG      30.25R                  

CENTRAL MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CUERNAVACA     CLOUDY    72  64  78 CALM      30.18R                  
MEXICO CITY    MOSUNNY   66  55  68 SW3       30.36R                  
MORELIA        PTSUNNY   70  57  64 SE5       30.26R                  
PUEBLA         MOSUNNY   64  55  72 SE3       30.35R                  
QUERETARO      MOSUNNY   70  55  60 SW7       30.32S                  
S. LUIS POTOSI CLOUDY    66  50  55 CALM      30.22R                  
TAMPICO        PTSUNNY   81  72  74 S9        29.94R                  
TOLUCA         MOSUNNY   63  52  67 CALM      30.43R                  

SOUTHERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ACAPULCO       SUNNY     84  73  70 CALM      29.90R HX  91           
B. DE HUATULCO MOSUNNY   82  75  78 CALM      29.97R                  
OAXACA         MOSUNNY   70  57  64 CALM      30.23S                  
P. ESCONDIDO   SUNNY     84  70  61 SE3       29.92R                  
VERACRUZ       MOSUNNY   81  72  74 S6        29.97R                  
ZIHUATANEJO    MOSUNNY   86  72  62 CALM      29.93R HX  92           

YUCATAN PENINSULA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CAMPECHE       SUNNY     79  64  61 E9        30.01S                  
CANCUN         SUNNY     84  72  65 E8        30.03S                  
CHETUMAL       SUNNY     82  68  61 N7        30.01S                  
CD. DEL CARMEN SUNNY     79  66  65 E17       29.98S                  
COZUMEL        MOSUNNY   84  70  61 N7        30.00F                  
MERIDA         SUNNY     81  57  44 SE7       30.02F                  
MINATITLAN     MOSUNNY   79  73  83 CALM      29.93R                  
TAPACHULA      MOSUNNY   86  79  79 W6        29.91R HX  99           
TUX. GUTIERREZ MOSUNNY   79  68  69 N3        30.02S                  
VILLAHERMOSA   MOSUNNY   79  72  78 CALM      29.97F                  

CENTRAL AMERICA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BELIZE CITY    MOSUNNY   84  72  65 NE6       29.99S                  
MANAGUA        MOSUNNY   86  75  70 E12       29.89S HX  95           

CARIBBEAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ARUBA          PTSUNNY   88  75  66 E14       29.89S HX  97           
CURACAO        MOSUNNY   88  75  66 E12       29.89S HX  97           
KINGSTON       MOSUNNY   88  73  62 W5        29.92F HX  96           
NASSAU         MOSUNNY   84  66  54 NE12      30.06S                  
SAN JUAN       MOSUNNY   88  75  66 NE7       29.95F HX  97           
ST. CROIX      MOSUNNY   88  73  62 E9        29.95F HX  96           
ST. KITTS      MOSUNNY   86  73  66 E8        29.94S HX  93           
ST. MAARTEN    MOSUNNY   88  73  62 E9        29.97S HX  96           
ST. THOMAS     SUNNY     88  73  62 SE7       29.93F HX  96           

$$

  
