ASUS44 KFWD 231615
RWRTX 
NORTH TEXAS HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE FORT WORTH TX
1100 AM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

TXZ118-119-231700-
DALLAS/FORT WORTH METROPLEX
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DFW AIRPORT    PTSUNNY   78  64  61 S30G37    29.82F                  
DALLAS LOVE    PTSUNNY   75  63  66 S23G35    29.86S                  
FTW MEACHAM    FAIR      77  64  64 S23G33    29.83R                  
DAL-EXECUTIVE  PTSUNNY   75  64  68 S22G35    29.85S                  
FTW-ALLIANCE   PTSUNNY   77  63  61 S21G38    29.82R                  
FTW-NAS-JRB    FAIR      77  64  64 S21G32    29.84                   
FTW-SPINKS     MOSUNNY   77  63  61 S20G25    29.86R                  
ARLINGTON      FAIR      78  63  59 S21G36    29.84F                  
GRAND PRAIRIE  MOSUNNY   75  61  60 S22       29.87S                  
ADDISON        PTSUNNY   77  63  61 S14G32    29.86S                  
LANCASTER      PTSUNNY   76  64  65 S18G28    29.88S                  
$$

TXZ091>094-102>105-117-120-121-131>134-231700-
NORTH CENTRAL TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SHRMAN/DENISON MOSUNNY   75  63  64 S25G33    29.85S                  
GAINESVILLE    FAIR      75  61  61 S21       29.83F                  
BOWIE          FAIR      74  62  66 S18G31    29.79F                  
BRIDGEPORT     FAIR      77  60  56 S17G25    29.83S                  
DECATUR        FAIR      76  61  60 S23G29    29.82S                  
DENTON         FAIR      77  63  61 S23G38    29.84S                  
MCKINNEY       PTSUNNY   76  63  64 S18G40    29.86R                  
BONHAM         CLOUDY    74  63  69 S21G35    29.88S                  
GREENVILLE     FAIR      77  62  59 S25G31    29.89S                  
ROCKWALL       CLOUDY    76  64  66 S16G26    29.88S                  
TERRELL        FAIR      77  62  59 S25G37    29.89S                  
WAXAHACHIE     PTSUNNY   76  64  67 S23G33    29.89R                  
CLEBURNE       MOSUNNY   77  63  61 S21G33    29.86S                  
GRANBURY       FAIR      77  61  57 S26       29.85S                  
$$

TXZ083>090-098>101-113>116-127>130-139>142-154-155-231700-
WESTERN NORTH TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WICHITA FALLS  FAIR      78  62  57 S29G35    29.73R                  
WF-KICKAPOO    FAIR      77  62  58 S26       29.76S                  
VERNON         FAIR      81  55  41 S20G30    29.70F                  
ABILENE        FAIR      75  60  59 S21G37    29.79F                  
ABILENE-DYESS  FAIR      76  57  52 S30G36    29.73S                  
GRAHAM         FAIR      76  63  62 S14G23    29.77S                  
BRECKENRIDGE   FAIR      76  61  59 S24G31    29.79S                  
CISCO          FAIR      73  61  64 S21G29    29.80S                  
EASTLAND       FAIR      74  60  61 S16G31    29.82S                  
RANGER         FAIR      74  60  61 S22G29    29.83S                  
MINERAL WELLS  FAIR      79  61  53 S18G28    29.81S                  
STEPHENVILLE   PTSUNNY   77  61  57 S21G30    29.87F                  
COMANCHE       FAIR      75  62  62 S24G35    29.85S                  
COLEMAN        FAIR      76  60  58 S20G28    29.85R                  
BRADY          FAIR      73  61  64 S22G33    29.86S                  
SAN SABA       CLOUDY    73  63  69 S17G24    29.91R                  
$$

TXZ143>147-156>162-174-175-231700-
CENTRAL TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WACO           PTSUNNY   81  65  58 S25G39    29.89S                  
WACO-TSTC      PTSUNNY   75  64  69 S18G25    29.90S                  
WACO-MCGREGOR    N/A    N/A N/A N/A MISG        N/A                   
HILLSBORO      PTSUNNY   76  64  68 S25G31    29.88F                  
CORSICANA      FAIR      80  61  52 S25G36    29.91F                  
MEXIA          FAIR      79  63  56 S25G33    29.91F                  
HEARNE         FAIR      79  66  66 S13       29.94F                  
CAMERON        FAIR      79  65  62 S21G26    29.92F                  
TEMPLE         CLOUDY    78  67  68 S26       29.90S                  
KILLEEN        CLOUDY    77  63  61 SE28G33   29.86S                  
KILLEEN-SKYLRK PTSUNNY   76  65  68 S23G29    29.90S                  
FORT HOOD      CLOUDY    76  64  67 S21G26    29.90S                  
GATESVILLE     FAIR      77  63  61 MISG      29.90S                  
HAMILTON       PTSUNNY   77  61  58 S25       29.88R                  
LAMPASAS       PTSUNNY   74  61  63 S16G25    29.87S                  
$$

TXZ095>097-106>112-122>126-135>138-148>153-164>167-231700-
EAST TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PARIS          PTSUNNY   75  63  64 S18G30    29.91S                  
SULPHUR SPRNGS FAIR      77  62  60 S20       29.93S                  
MOUNT PLEASANT CLOUDY    76  65  68 S16G22    29.94S                  
GILMER         FAIR      77  62  59 S14G22    29.95S                  
MINEOLA        FAIR      77  64  65 S13G21    29.92S                  
TYLER          FAIR      78  65  63 S22G36    29.93                   
LONGVIEW       PTSUNNY   80  63  55 S20G29    29.94S                  
MARSHALL       FAIR      77  61  57 CALM      29.96R                  
ATHENS         FAIR      77  63  61 S15G28    29.91S                  
PALESTINE      PTSUNNY   77  66  69 S14G21    29.93S                  
JACKSONVILLE   FAIR      75  64  68 S13G23    29.98S                  
HENDERSON      FAIR      81  58  45 S15G26    29.97S                  
CENTER         FAIR      79  57  47 S14G24    30.00S                  
NACOGDOCHES    FAIR      78  62  57 S15G23    29.98F                  
LUFKIN         FAIR      78  63  59 S14G29    29.98F                  
$$

SUPPLEMENTAL OBSERVATIONS (NWS FORT WORTH AREA)
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CADDO GRASSLND   N/A     75  64  69 CALM        N/A                   
LBJ GRASSLAND    N/A     77  63  61 S15G26      N/A                   
MCGREGOR         N/A     75  63  64 S26G32      N/A                   
LAKE LIMESTONE   N/A     79  68  69 S16G24      N/A                   
$$

SUPPLEMENTAL OBSERVATIONS (NWS NORMAN AREA)
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GOODLETT         N/A     75  55  49 S25       29.67                   
ODELL            N/A     81  57  44 S25       29.70F                  
CROWELL          N/A     78  56  47 S18       29.70F                  
KNOX CITY        N/A     80  58  47 S25       29.72                   
SEYMOUR          N/A     81  58  45 S15       29.73S                  
MILLERS CREEK    N/A     81  57  44 S24G33      N/A                   
$$

SUPPLEMENTAL OBSERVATIONS (NWS SAN ANGELO AREA)
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WEINERT          N/A     79  59  49 S23       29.74S                  
HASKELL          N/A     78  60  52 S17G31    29.74                   
THROCKMORTON     N/A     77  61  56 S20       29.76                   
STAMFORD         N/A     78  61  54 S23       29.76                   
CLYDE            N/A     73  61  65 S26       29.82S                  
HAMBY            N/A     75  59  57 S26G32      N/A                   
IVIE RESERVOIR   N/A     77  59  53 S22         N/A                   
COLORADO BEND    N/A     75  61  60 S16G28      N/A                   
$$

SUPPLEMENTAL OBSERVATIONS (NWS SHREVEPORT AREA)
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LUFKIN           N/A     79  63  57 MISG        N/A                   
N SABINE NF      N/A     81  59  47 MISG        N/A                   
$$

SUPPLEMENTAL OBSERVATIONS ARE A COLLECTION OF AUTOMATED INSTRUMENTS
THAT ARE MAINTAINED BY A VARIETY OF FEDERAL AND STATE AGENCIES. 
CERTAIN ELEMENTS...SUCH AS HUMIDITY VALUES AND SUSTAINED WIND 
SPEEDS...MAY BE APPROXIMATED.

  
