ASUS44 KEWX 231813
RWREWX
SOUTH TEXAS REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE AUSTIN/SAN ANTONIO TX
100 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATED FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* - THESE STATIONS ARE NOT NWS OR FAA STATIONS...AND ARE NOT SUBJECT
    TO NWS AND FAA QUALITY CONTROL.
 
TXZ171-172-183>190-231900-
TEXAS HILL COUNTRY AND EDWARDS PLATEAU
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JUNCTION       SUNNY     80  61  52 S15G30    29.85F                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  80;                                

*LLANO         SUNNY     84  59  42 S14G25    29.85F                  
BURNET         MOSUNNY   80  61  52 S16G38    29.88F                  
6HR MIN TEMP:  70; 6HR MAX TEMP:  80;                                

*HORSESHOE BAY SUNNY     83  58  42 S21G26    29.88F                  
6HR MIN TEMP:  71; 6HR MAX TEMP:  83;                                

*LAGO VISTA    PTSUNNY   80  60  50 S17G24    29.90F                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  80;                                

*KERRVILLE     PTSUNNY   77  61  56 S18G28    29.88F                  
6HR MIN TEMP:  67; 6HR MAX TEMP:  77;                                

*FREDERICKSBRG PTSUNNY   79  60  50 S16G25    29.89F                  
6HR MIN TEMP:  67; 6HR MAX TEMP:  79;                                

*ROCKSPRINGS   SUNNY     75  61  60 SE18G26   29.92F                  
*BOERNE        PTSUNNY   77  59  53 S14G20    29.90F                  
HONDO          PTSUNNY   82  64  54 S21       29.87F                  
6HR MIN TEMP:  66; 6HR MAX TEMP:  84; 6HR PCP: TRACE;                

*UVALDE        PTSUNNY   78  65  63 S12       29.88F                  
6HR MIN TEMP:  63; 6HR MAX TEMP:  78;                                

DEL RIO        PTSUNNY   74  65  73 SE12      29.81F                  
6HR MIN TEMP:  68; 6HR MAX TEMP:  75;                                

*LAUGHLIN AFB  PTSUNNY   75  66  74 SE12      29.80F                  
6HR MIN TEMP:  67; 6HR MAX TEMP:  75;                                

*SPOFFORD      PTSUNNY   79  66  65 N10       29.81F                  
6HR MIN TEMP:  66; 6HR MAX TEMP:  79;                                

CARRIZO SPRGS  PTSUNNY   81  64  57 SE12G21   29.82F                  
*FAITH RANCH   SUNNY     81  64  57 SE13      29.83F                  
$$

TXZ173-191>194-202-209-217>225-228-231900-
CENTRAL AND SOUTH CENTRAL TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GEORGETOWN     PTSUNNY   82  61  48 S20G29    29.89F                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  82;                                

*TAYLOR        PTSUNNY   83  64  53 S17G26    29.89F                  
6HR MIN TEMP:  64; 6HR MAX TEMP:  83;                                

AUSTIN/BERGSTM PTSUNNY   85  64  49 S23G31    29.87F                  
6HR MIN TEMP:  60; 6HR MAX TEMP:  85;                                

AUSTIN/MABRY   PTSUNNY   84  62  47 S14G30    29.89F                  
6HR MIN TEMP:  68; 6HR MAX TEMP:  84;                                

*PFLUGERVILLE  NOT AVBL                                               
SAN MARCOS     PTSUNNY   82  63  51 S21G30    29.89F                  
NEW BRAUNFELS  PTSUNNY   85  64  49 S22G31    29.87F                  
6HR MIN TEMP:  62; 6HR MAX TEMP:  85;                                

*RANDOLPH AFB  PTSUNNY   84  63  48 SE17      29.85F                  
6HR MIN TEMP:  65; 6HR MAX TEMP:  83;                                

*SEGUIN        PTSUNNY   84  63  48 S20G26    29.85F                  
6HR MIN TEMP:  64; 6HR MAX TEMP:  84;                                

SAN ANTONIO    PTSUNNY   82  62  50 S16G28    29.88F                  
6HR MIN TEMP:  68; 6HR MAX TEMP:  82;                                

STINSON FIELD  PTSUNNY   84  64  50 S16G26    29.85F                  
6HR MIN TEMP:  65; 6HR MAX TEMP:  85;                                

*KELLY FIELD   PTSUNNY   84  64  51 SE24      29.84F                  
6HR MIN TEMP:  65; 6HR MAX TEMP:  84;                                

*PLEASANTON    PTSUNNY   85  65  51 SE13G21   29.87F                  
6HR MIN TEMP:  66; 6HR MAX TEMP:  85;                                

*KENEDY        PTSUNNY   85  64  48 S16G23    29.88F                  
6HR MIN TEMP:  63; 6HR MAX TEMP:  86;                                

*LA GRANGE     NOT AVBL                                               
*GIDDINGS      MOSUNNY   82  65  56 S15G25    29.91F                  
6HR MIN TEMP:  65; 6HR MAX TEMP:  83;                                

*GONZALES      PTSUNNY   85  67  54 S14G23    29.88F                  
6HR MIN TEMP:  66; 6HR MAX TEMP:  85;                                

$$

TXZ163>164-176>182-195>201-210>213-226-227-235-231900-
SOUTHEAST TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLLEGE STN    MOSUNNY   84  63  49 S23G29    29.91F                  
6HR MIN TEMP:  65; 6HR MAX TEMP:  85;                                

*BRYAN         PTSUNNY   84  62  46 S16G28    29.93F                  
6HR MIN TEMP:  64; 6HR MAX TEMP:  84;                                

*CALDWELL      CLOUDY    82  63  53 S15       29.91F                  
6HR MIN TEMP:  63; 6HR MAX TEMP:  83;                                

*CROCKETT      PTSUNNY   82  61  47 S16G23    29.94S                  
*BRENHAM       PTSUNNY   85  63  47 S20       29.91F                  
6HR MIN TEMP:  64; 6HR MAX TEMP:  85;                                

HUNTSVILLE     PTSUNNY   84  59  42 S14G30    29.94F                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  84;                                

CONROE         PTSUNNY   86  58  38 S23G33    29.95F                  
6HR MIN TEMP:  60; 6HR MAX TEMP:  86;                                

HOUSTON BUSH   PTSUNNY   84  59  42 S17G31    29.94F                  
6HR MIN TEMP:  70; 6HR MAX TEMP:  85;                                

HOUSTON HOBBY  PTSUNNY   86  55  34 S22G32    29.95F                  
6HR MIN TEMP:  71; 6HR MAX TEMP:  87;                                

*HOUSTON SW AP CLOUDY    85  57  38 S10G17    29.96F                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  87;                                

PEARLAND       MOSUNNY   85  59  41 S18G29    29.97F                  
6HR MIN TEMP:  70; 6HR MAX TEMP:  86;                                

HOUSTON HOOKS  MOSUNNY   87  57  35 SE12G25   29.94F                  
6HR MIN TEMP:  68; 6HR MAX TEMP:  87;                                

ELLINGTON FLD  PTSUNNY   86  57  37 SE25G31   29.96S                  
SUGAR LAND     PTSUNNY   87  60  40 S13G26    29.94F                  
6HR MIN TEMP:  70; 6HR MAX TEMP:  87;                                

*HOUSTON EXEC  PTSUNNY   86  61  42 S17G24    29.94F                  
*CLEVELAND MUN NOT AVBL                                               
*WHARTON       CLOUDY    83  60  45 SE21G26   29.94F                  
6HR MIN TEMP:  62; 6HR MAX TEMP:  84;                                

*COLUMBUS      PTSUNNY   85  64  48 S15G24    29.93F                  
6HR MIN TEMP:  63; 6HR MAX TEMP:  85;                                

*EAGLE LAKE    CLOUDY    84  64  49 S15G26    29.92F                  
6HR MIN TEMP:  63; 6HR MAX TEMP:  87;                                

$$

TXZ214>216-236>238-231900-
THE UPPER TEXAS COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
*ORANGE        PTSUNNY   86  65  48 SE13G21   30.01F                  
6HR MIN TEMP:  70; 6HR MAX TEMP:  87;                                

PORT ARTHUR    PTSUNNY   84  66  54 SE18G29   29.98F                  
6HR MIN TEMP:  66; 6HR MAX TEMP:  84;                                

GALVESTON      CLOUDY    81  70  69 S9        29.99F                  
6HR MIN TEMP:  75; 6HR MAX TEMP:  83;                                

ANGLETON       SUNNY     85  61  44 S17G31    29.96F                  
6HR MIN TEMP:  71; 6HR MAX TEMP:  86;                                

*BAY CITY      PTSUNNY   84  61  45 S16G26    29.95F                  
PALACIOS       PTSUNNY   83  66  56 SE17G31   29.93F                  
6HR MIN TEMP:  75; 6HR MAX TEMP:  83;                                

$$

TXZ229>234-239>247-231900-
TEXAS COASTAL BEND AND RIO GRANDE PLAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
VICTORIA       PTSUNNY   86  68  54 S25G36    29.91F                  
6HR MIN TEMP:  60; 6HR MAX TEMP:  88;                                

*BEEVILLE      PTSUNNY   87  60  40 SE18G26   29.86F                  
6HR MIN TEMP:  65; 6HR MAX TEMP:  87;                                

ROCKPORT       MOSUNNY   87  70  56 S15G24    29.91F HX  92           
6HR MIN TEMP:  78; 6HR MAX TEMP:  87;                                

*PORT ARANSAS  CLOUDY   N/A N/A N/A SE16G22   29.92F                  
*PORT LAVACA   CLOUDY    84  68  58 S22G28    29.92F                  
6HR MIN TEMP:  71; 6HR MAX TEMP:  86;                                

*INGLESIDE     MOSUNNY   85  71  63 S20G25    29.89F HX  90           
CORPUS CHRISTI PTSUNNY   86  69  56 S24G36    29.88F HX  90           
6HR MIN TEMP:  69; 6HR MAX TEMP:  86;                                

CORPUS NAS     MOSUNNY   86  71  60 SE20G33   29.89F HX  91           
6HR MIN TEMP:  78; 6HR MAX TEMP:  88; 6HR PCP: TRACE;                

*ROBSTOWN      PTSUNNY   86  68  55 MISG      29.88F                  
6HR MIN TEMP:  73; 6HR MAX TEMP:  86;                                

ALICE          MOSUNNY   86  68  54 SE16G24   29.85F                  
6HR MIN TEMP:  64; 6HR MAX TEMP:  86;                                

KINGSVILLE NAS MOSUNNY   87  69  54 SE20G28   29.86F HX  91           
6HR MIN TEMP:  69; 6HR MAX TEMP:  89;                                

COTULLA        PTSUNNY   83  65  54 SE14G24   29.83F                  
6HR MIN TEMP:  68; 6HR MAX TEMP:  83;                                

LAREDO         PTSUNNY   87  65  47 S21       29.81F                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  87;      
