ASUS44 KEWX 232101
RWREWX
SOUTH TEXAS REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE AUSTIN/SAN ANTONIO TX
400 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATED FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* - THESE STATIONS ARE NOT NWS OR FAA STATIONS...AND ARE NOT SUBJECT
    TO NWS AND FAA QUALITY CONTROL.
 
TXZ171-172-183>190-232200-
TEXAS HILL COUNTRY AND EDWARDS PLATEAU
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JUNCTION       CLOUDY    81  58  45 S15G28    29.79S                  
*LLANO         SUNNY     84  57  39 S16G25    29.77F                  
BURNET         MOSUNNY   83  60  45 S12G25    29.82R                  
*HORSESHOE BAY MOSUNNY   85  58  40 S15G23    29.79S                  
*LAGO VISTA    MOSUNNY   83  59  44 S14G23    29.81S                  
*KERRVILLE     PTSUNNY   80  61  52 S18G24    29.81F                  
*FREDERICKSBRG SUNNY     79  58  48 S17       29.82S                  
*ROCKSPRINGS   CLOUDY    73  63  68 SE16G25   29.87S                  
*BOERNE        PTSUNNY   79  59  50 S12G21    29.82F                  
HONDO          LGT RAIN  86  62  44 SE21G33   29.79F                  
*UVALDE        PTSUNNY   82  63  52 SE12G17   29.80F                  
DEL RIO        LGT RAIN  77  67  71 SE14G21   29.74F                  
*LAUGHLIN AFB  PTSUNNY   77  65  68 SE14      29.73F                  
*SPOFFORD      PTSUNNY   80  65  60 N12       29.75S                  
CARRIZO SPRGS  PTSUNNY   86  63  45 SE10G20   29.74F                  
*FAITH RANCH   SUNNY     86  63  45 SE10G18   29.76F                  
$$

TXZ173-191>194-202-209-217>225-228-232200-
CENTRAL AND SOUTH CENTRAL TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GEORGETOWN     CLOUDY    84  60  44 S14G24    29.81S                  
*TAYLOR        PTSUNNY   85  62  46 S20G30    29.79F                  
AUSTIN/BERGSTM PTSUNNY   86  64  47 S21G35    29.77F                  
AUSTIN/MABRY   MOSUNNY   87  63  44 S8G26     29.79F                  
*PFLUGERVILLE  NOT AVBL                                               
SAN MARCOS     PTSUNNY   90  61  37 SE23      29.80F                  
NEW BRAUNFELS  PTSUNNY   87  64  46 S18G30    29.78F                  
*RANDOLPH AFB  PTSUNNY   85  59  41 S20       29.77F                  
*SEGUIN        PTSUNNY   87  62  43 S21G26    29.77F                  
SAN ANTONIO    PTSUNNY   86  61  42 S15G26    29.80F                  
STINSON FIELD  PTSUNNY   88  62  41 S16G31    29.76F                  
*KELLY FIELD   PTSUNNY   87  62  43 SE20G29   29.77F                  
*PLEASANTON    PTSUNNY   89  63  42 SE15G23   29.78F HX  90           
*KENEDY        PTSUNNY   86  66  50 SE24G33   29.80F                  
*LA GRANGE     NOT AVBL                                               
*GIDDINGS      MOSUNNY   84  64  49 S14G26    29.83F                  
*GONZALES      PTSUNNY   86  64  47 S20G29    29.81F                  
$$

TXZ163>164-176>182-195>201-210>213-226-227-235-232200-
SOUTHEAST TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLLEGE STN    PTSUNNY   87  61  41 SE21G31   29.83F                  
*BRYAN         MOSUNNY   85  61  43 S16G28    29.85F                  
*CALDWELL      PTSUNNY   86  62  44 S21G31    29.82F                  
*CROCKETT      MOSUNNY   88  55  33 S18       29.85F                  
*BRENHAM       CLOUDY    86  62  44 SE13G18   29.85F                  
HUNTSVILLE     PTSUNNY   87  56  34 S14G29    29.86F                  
CONROE         MOSUNNY   85  60  42 S21G31    29.88F                  
HOUSTON BUSH   PTSUNNY   85  61  44 S18G33    29.87F                  
HOUSTON HOBBY  PTSUNNY   85  60  42 S20G29    29.89S                  
*HOUSTON SW AP MOSUNNY   85  60  41 S13G21    29.89F                  
PEARLAND       MOSUNNY   84  62  47 S15G30    29.90F                  
HOUSTON HOOKS  MOSUNNY   85  58  39 S12G24    29.87F                  
ELLINGTON FLD  MOSUNNY   82  63  51 SE21G29   29.89F                  
SUGAR LAND     MOSUNNY   87  58  37 S17G25    29.87F                  
*HOUSTON EXEC  PTSUNNY   86  59  39 SE14G21   29.87F                  
*CLEVELAND MUN NOT AVBL                                               
*WHARTON       PTSUNNY   83  60  45 SE15G25   29.88S                  
*COLUMBUS      CLOUDY    84  63  49 SE13G20   29.86F                  
*EAGLE LAKE    CLOUDY    84  63  48 S15G24    29.86S                  
$$

TXZ214>216-236>238-232200-
THE UPPER TEXAS COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
*ORANGE        CLOUDY    83  69  62 SE9G16    29.97S                  
PORT ARTHUR    CLOUDY    82  68  62 SE14G24   29.93S                  
GALVESTON      MOSUNNY   83  68  60 S14       29.91F                  
ANGLETON       MOSUNNY   84  59  42 SE17      29.89S                  
*BAY CITY      PTSUNNY   82  62  51 S17       29.88F                  
PALACIOS       PTSUNNY   84  65  52 SE18G30   29.86F                  
$$

TXZ229>234-239>247-232200-
TEXAS COASTAL BEND AND RIO GRANDE PLAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
VICTORIA       PTSUNNY   89  67  47 SE22G32   29.83F HX  92           
*BEEVILLE      PTSUNNY   84  66  55 SE18G30   29.79F                  
ROCKPORT       MOSUNNY   85  71  63 SE14G28   29.82F HX  90           
*PORT ARANSAS  PTSUNNY  N/A N/A N/A SE18      29.85F                  
*PORT LAVACA   CLOUDY    85  68  56 S21       29.85F                  
*INGLESIDE     NOT AVBL                                               
CORPUS CHRISTI PTSUNNY   86  72  62 SE25G38   29.81F HX  92           
CORPUS NAS     PTSUNNY   86  73  65 SE20G31   29.81F HX  93           
*ROBSTOWN      PTSUNNY   86  69  56 MISG      29.80F HX  90           
ALICE          PTSUNNY   85  69  58 SE23G33   29.77F                  
KINGSVILLE NAS PTSUNNY   87  71  58 SE26G35   29.78F HX  93           
COTULLA        PTSUNNY   90  64  42 SE14G24   29.75F HX  91           
LAREDO         PTSUNNY   92  63  38 SE15G26   29.72F HX  93           
$$

TXZ248>255-232200-
DEEP SOUTH TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BROWNSVILLE    CLOUDY    88  71  57 SE24G36   29.80F HX  94           
PORT ISABEL    LGT RAIN  86  72  62 S24G36    29.79F HX  92           
HARLINGEN      PTSUNNY   91  65  41 S29G36    29.77F HX  93           
*HEBBRONVILLE  SUNNY     89  63  41 SE15G26   29.77F HX  90           
MCALLEN        SUNNY     89  64  43 SE22G33   29.76F HX  90           
*WESLACO       HAZE      88  64  45 SE23G33   29.78F VSB 1/4          
FALFURRIAS     MOSUNNY   91  64  40 SE16G24   29.75S HX  92           
EDINBURG       SUNNY     89  64  42 SE25G33   29.77F HX  90           
*ZAPATA        SUNNY     93  61  34 SE14G20   29.74F HX  92           
$$

TXZ213>215-236>238-242>244-246-247-251-254-255-232200-
CMAN STATIONS
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S)
SEA RIM ST PARK  2000   76     130/ 11/ 13 1014.1
NORTH JETTY/GLS  2030      75  180/ 11/ 13 1011.8
EAGLE POINT      2030      72  170/ 15/ 19 1012.1
MORGANS POINT    2030      72  130/ 11/ 14 1012.2
MISSION/ARANSAS  2000   78     160/ 15     1011.0
PORT O'CONNOR    2030      79  100/ 20/ 23 1010.5
PORT ARANSAS     2000   79     140/ 22/ 24   N/A
BAFFIN BAY       2030      78  120/ 20/ 26 1009.7
PORT ISABEL      2030      77  150/ 22/ 27 1009.1
$$
  
