ASUS44 KFWD 231801
RWRFWD
NORTH TEXAS HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE FORT WORTH TX
100 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

TXZ118-119-231900-
DALLAS/FORT WORTH METROPLEX
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DFW AIRPORT    PTSUNNY   82  62  50 S30G41    29.81F                  
6HR MIN TEMP:  70; 6HR MAX TEMP:  82;                                

DALLAS LOVE    PTSUNNY   81  61  50 S20G49    29.83F                  
6HR MIN TEMP:  71; 6HR MAX TEMP:  81;                                

FTW MEACHAM    MOSUNNY   82  62  50 S23G36    29.81F                  
6HR MIN TEMP:  68; 6HR MAX TEMP:  83;                                

DAL-EXECUTIVE  PTSUNNY   82  62  50 S24G39    29.84F                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  82;                                

FTW-ALLIANCE   MOSUNNY   83  61  47 S26G41    29.79F                  
6HR MIN TEMP:  68; 6HR MAX TEMP:  83;                                

FTW-NAS-JRB    MOSUNNY   83  62  49 S28G35    29.82F                  
FTW-SPINKS     MOSUNNY   82  59  44 S21G35    29.84F                  
ARLINGTON      PTSUNNY   82  61  48 S24G39    29.83F                  
6HR MIN TEMP:  72; 6HR MAX TEMP:  82;                                

ADDISON        MOSUNNY   81  59  47 S24G33    29.84F                  
LANCASTER      MOSUNNY   83  60  46 S22G32    29.87S                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  83;                                

$$

TXZ091>094-102>105-117-120-121-131>134-231900-
NORTH CENTRAL TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SHRMAN/DENISON SUNNY     81  61  50 S24G33    29.84F                  
BOWIE          SUNNY     81  60  48 S23G30    29.77F                  
6HR MIN TEMP:  65; 6HR MAX TEMP:  82;                                

DECATUR        SUNNY     82  59  45 S22G29    29.80F                  
6HR MIN TEMP:  67; 6HR MAX TEMP:  82;                                

DENTON         SUNNY     83  61  47 S23G36    29.82S                  
6HR MIN TEMP:  68; 6HR MAX TEMP:  83;                                

MCKINNEY       PTSUNNY   82  61  48 S26G40    29.83F                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  82;                                

BONHAM         MOSUNNY   81  61  50 S24G30    29.86S                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  82;                                

GREENVILLE     MOSUNNY   82  60  47 S25G38    29.87F                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  83;                                

ROCKWALL       PTSUNNY   80  61  51 SW23G31   29.86F                  
6HR MIN TEMP:  68; 6HR MAX TEMP:  82;                                

TERRELL        PTSUNNY   83  60  45 S29G39    29.87F                  
6HR MIN TEMP:  68; 6HR MAX TEMP:  83;                                

WAXAHACHIE     PTSUNNY   82  63  52 S26G33    29.87F                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  82;                                

CLEBURNE       MOSUNNY   81  61  50 S26G37    29.83F                  
GRANBURY       SUNNY     82  60  47 S26G32    29.83F                  
6HR MIN TEMP:  68; 6HR MAX TEMP:  82;                                

$$

TXZ083>090-098>101-113>116-127>130-139>142-154-155-231900-
WESTERN NORTH TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WICHITA FALLS  MOSUNNY   82  59  45 S24G32    29.70F                  
6HR MIN TEMP:  67; 6HR MAX TEMP:  84;                                

WF-KICKAPOO    MOSUNNY   84  59  42 S26G36    29.72F                  
6HR MIN TEMP:  66; 6HR MAX TEMP:  84;                                

VERNON         PTSUNNY   89  54  30 S32G39    29.67S                  
6HR MIN TEMP:  65; 6HR MAX TEMP:  90;                                

ABILENE        SUNNY     83  58  42 S23G38    29.76F                  
6HR MIN TEMP:  68; 6HR MAX TEMP:  83;                                

ABILENE-DYESS  SUNNY     82  53  36 S28G39    29.72F                  
6HR MIN TEMP:  67; 6HR MAX TEMP:  82;                                

GRAHAM         SUNNY     83  59  44 S15G24    29.74F                  
BRECKENRIDGE   SUNNY     84  58  42 S17G29    29.77F                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  84;                                

CISCO          SUNNY     81  59  47 S22G31    29.78F                  
MINERAL WELLS  SUNNY     85  59  41 S22G36    29.78F                  
6HR MIN TEMP:  67; 6HR MAX TEMP:  85;                                

STEPHENVILLE   SUNNY     82  59  45 S20G29    29.85F                  
6HR MIN TEMP:  65; 6HR MAX TEMP:  82;                                

COMANCHE       SUNNY     82  62  50 S21G29    29.83F                  
6HR MIN TEMP:  66; 6HR MAX TEMP:  82;                                

COLEMAN        SUNNY     82  58  43 S21G28    29.81F                  
6HR MIN TEMP:  65; 6HR MAX TEMP:  82;                                

BRADY          SUNNY     79  59  50 S22G32    29.82F                  
SAN SABA       SUNNY     81  61  50 S20G25    29.85F                  
6HR MIN TEMP:  68; 6HR MAX TEMP:  82;                                

$$

TXZ143>147-156>162-174-175-231900-
CENTRAL TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WACO           PTSUNNY   84  62  47 S22G33    29.86F                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  84;                                

WACO-TSTC        N/A     82  59  44 S18G32    29.88F                  
WACO-MCGREGOR    N/A    N/A N/A N/A MISG        N/A                   
HILLSBORO      PTSUNNY   83  62  49 S29G36    29.86F                  
6HR MIN TEMP:  70; 6HR MAX TEMP:  83;                                

CORSICANA      MOSUNNY   85  59  41 S24G35    29.89F                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  86;                                

MEXIA          MOSUNNY   84  60  44 S26G37    29.89F                  
6HR MIN TEMP:  65; 6HR MAX TEMP:  84;                                

HEARNE         PTSUNNY   84  64  50 S17G26    29.92F                  
6HR MIN TEMP:  65; 6HR MAX TEMP:  85;                                

TEMPLE         CLOUDY    81  63  54 S23G32    29.87F                  
6HR MIN TEMP:  67; 6HR MAX TEMP:  82;                                

KILLEEN        MOSUNNY   82  60  47 SE24G30   29.83F                  
6HR MIN TEMP:  71; 6HR MAX TEMP:  82;                                

KILLEEN-SKYLRK PTSUNNY   82  61  48 S21G33    29.87F                  
6HR MIN TEMP:  71; 6HR MAX TEMP:  82;                                

FORT HOOD      PTSUNNY   83  60  45 S22G33    29.87F                  
6HR MIN TEMP:  71; 6HR MAX TEMP:  83;                                

GATESVILLE     PTSUNNY   81  61  50 MISG      29.87F                  
HAMILTON       SUNNY     82  60  45 S25G32    29.85F                  
6HR MIN TEMP:  68; 6HR MAX TEMP:  83;                                

$$

TXZ095>097-106>112-122>126-135>138-148>153-164>167-231900-
EAST TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PARIS          PTSUNNY   82  61  48 S26       29.87F                  
6HR MIN TEMP:  67; 6HR MAX TEMP:  82;                                

GILMER         MOSUNNY   80  59  50 S14G22    29.92F                  
6HR MIN TEMP:  65; 6HR MAX TEMP:  80;                                

MINEOLA        PTSUNNY   81  63  54 S14G21    29.89F                  
TYLER          MOSUNNY   84  62  47 S22G32    29.91F                  
6HR MIN TEMP:  67; 6HR MAX TEMP:  84;                                

LONGVIEW       PTSUNNY   83  60  45 S21G30    29.93F                  
6HR MIN TEMP:  64; 6HR MAX TEMP:  84;                                

MARSHALL       CLOUDY    82  60  46 CALM      29.92F                  
ATHENS         PTSUNNY   81  61  50 S17G24    29.89F                  
PALESTINE      PTSUNNY   82  63  51 S14G21    29.91F                  
JACKSONVILLE   PTSUNNY   80  62  54 SW14G22   29.96S                  
6HR MIN TEMP:  65; 6HR MAX TEMP:  80;                                

HENDERSON      PTSUNNY   85  54  35 S14G21    29.95S                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  85;                                

CENTER         PTSUNNY   82  55  39 S15G22    29.97F                  
NACOGDOCHES    PTSUNNY   82  58  43 S17G26    29.96F                  
6HR MIN TEMP:  65; 6HR MAX TEMP:  85;                                

LUFKIN         PTSUNNY   85  58  39 S16G29    29.95F                  
6HR MIN TEMP:  64; 6HR MAX TEMP:  86;                                

$$

SUPPLEMENTAL OBSERVATIONS (NWS FORT WORTH AREA)
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
$$

SUPPLEMENTAL OBSERVATIONS (NWS NORMAN AREA)
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GOODLETT         N/A     80  55  41 S18       29.65                   
ODELL            N/A     85  57  38 S33       29.67F                  
CROWELL          N/A     84  59  42 SW22      29.68S                  
KNOX CITY        N/A     86  57  37 S29       29.69                   
SEYMOUR          N/A     83  58  41 S22G35    29.69F                  
$$

SUPPLEMENTAL OBSERVATIONS (NWS SAN ANGELO AREA)
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WEINERT          N/A     86  57  36 S26       29.72S                  
HASKELL          N/A     85  58  40 S21       29.72                   
THROCKMORTON     N/A     84  59  43 S18       29.74                   
STAMFORD         N/A     85  59  41 S28       29.73                   
CLYDE            N/A     80  59  49 S28       29.80F                  
$$

SUPPLEMENTAL OBSERVATIONS (NWS SHREVEPORT AREA)
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
$$

SUPPLEMENTAL OBSERVATIONS ARE A COLLECTION OF AUTOMATED INSTRUMENTS
THAT ARE MAINTAINED BY A VARIETY OF FEDERAL AND STATE AGENCIES. 
CERTAIN ELEMENTS...SUCH AS HUMIDITY VALUES AND SUSTAINED WIND 
SPEEDS...MAY BE APPROXIMATED.

  
