ASUS44 KMAF 232010
RWRMAF
MIDLAND AREA WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MIDLAND TX
300 PM CDT SUN OCT 23 2022

...IN SOUTHWEST TEXAS AND SOUTHEAST NEW MEXICO...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALPINE         SUNNY     82  44  26 SW12G21   29.89F                  
ANDREWS        FAIR      83  53  34 S17G29    29.71F                  
ARTESIA        CLOUDY    77  52  41 SW25G32   29.69F                  
BIG SPRING     SUNNY     85  53  33 S25G32    29.71F                  
CARLSBAD       PTSUNNY   84  47  27 W22G29    29.66F                  
DRYDEN           N/A     66  61  84 E8        29.82F                  
FORT STOCKTON  MOSUNNY   87  45  23 SW12G22   29.72F                  
GUAD PASS      MOSUNNY   73  47  39 SW43G56   29.79F                  
HOBBS          SUNNY     84  45  24 SW25G36   29.69F                  
LAMESA         NOT AVBL                                               
MARFA          SUNNY     81  44  27 SW12G23   29.87F                  
MIDLAND AIRPK  SUNNY     83  54  36 S17G25    29.71F                  
MIDLAND INTL   SUNNY     83  53  35 S21G29    29.70F                  
ODESSA         SUNNY     83  54  36 S22       29.71F                  
PECOS          SUNNY     90  46  21 SW16G22   29.66F                  
PRESIDIO       FAIR      87  51  28 S7        29.77F                  
SEMINOLE       SUNNY     85  49  29 SW21G29   29.72F                  
SNYDER         SUNNY     85  53  33 S21G28    29.69F                  
WINK           SUNNY     89  45  21 SW20G35   29.66F                  
$$
...OTHER STATIONS IN TEXAS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ABILENE        SUNNY     87  57  35 S24G41    29.70F                  
AMARILLO       CLOUDY    75  51  43 SW21G36   29.60F                  
AUSTIN         PTSUNNY   87  64  46 S20G29    29.79F                  
BROWNSVILLE    MOSUNNY   89  68  49 S25G41    29.81F                  
CORPUS CHRISTI PTSUNNY   85  71  63 SE26G39   29.82F                  
DALLAS FTW     MOSUNNY   86  60  41 S30G44    29.73F                  
DEL RIO        PTSUNNY   77  66  68 SE14G21   29.77F                  
EL PASO        PTSUNNY   79  44  28 W24G37    29.74F                  
HOUSTON INT    PTSUNNY   85  61  44 S22G29    29.89F                  
LUBBOCK        PTSUNNY   82  50  32 SW25G32   29.66F                  
SAN ANGELO     SUNNY     85  56  37 S21G33    29.72F                  
SAN ANTONIO    PTSUNNY   84  62  47 SE23G32   29.82F                  
WACO           MOSUNNY   88  62  41 S21G36    29.79F                  
WICHITA FALLS  MOSUNNY   83  57  41 S36G48    29.50S                  
$$
...OTHER LOCATIONS IN NEW MEXICO...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALAMOGORDO     CLOUDY    73  43  33 SW20      29.75F                  
ALBUQUERQUE    PTSUNNY   68  32  26 SW22G38   29.67F                  
CANNON AFB     CLOUDY    73  49  43 SW31      29.63F                  
CLOVIS         CLOUDY    73  50  44 SW30G38   29.64F                  
HOLLOMAN AFB   CLOUDY    74  44  33 S21G28    29.76F                  
ROSWELL        CLOUDY    80  49  33 SW24G31   29.64F                  
RUIDOSO          N/A     63  32  31 SW47G67   29.73F                  
SANTA FE       LGT RAIN  54  40  59 W21G36    29.68S                  
TRUTH OR CONSE MOSUNNY   70  30  22 SW25G37   29.72F                  
TUCUMCARI      PTSUNNY   77  32  19 SW37G53   29.53F                  
$$
  
