ASUS44 KFWD 231703
RWRFWD
NORTH TEXAS HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE FORT WORTH TX
1200 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

TXZ118-119-231800-
DALLAS/FORT WORTH METROPLEX
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DFW AIRPORT    PTSUNNY   81  63  54 S29G37    29.82S                  
DALLAS LOVE    PTSUNNY   79  62  56 S21G33    29.85F                  
FTW MEACHAM    MOSUNNY   80  63  55 S22G38    29.82F                  
DAL-EXECUTIVE  PTSUNNY   79  63  57 S26G40    29.85S                  
FTW-ALLIANCE   PTSUNNY   80  62  54 S26G41    29.81F                  
FTW-NAS-JRB    MOSUNNY   80  63  55 S23G35    29.83F                  
FTW-SPINKS     MOSUNNY   81  61  50 S22G40    29.86S                  
ARLINGTON      PTSUNNY   80  62  54 S17G35    29.84S                  
GRAND PRAIRIE  PTSUNNY   81  61  50 S22       29.87S                  
ADDISON        MOSUNNY   79  61  53 S21G30    29.86S                  
MESQUITE       PTSUNNY   79  63  57 S22G36    29.88S                  
LANCASTER      MOSUNNY   79  62  55 S21G32    29.88S                  
$$

TXZ091>094-102>105-117-120-121-131>134-231800-
NORTH CENTRAL TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SHRMAN/DENISON SUNNY     79  61  53 S30G36    29.85S                  
GAINESVILLE    SUNNY     78  60  53 S23G31    29.83S                  
BOWIE          MOSUNNY   78  61  54 S18G30    29.79S                  
BRIDGEPORT     SUNNY     80  59  47 S23G31    29.82S                  
DECATUR        MOSUNNY   79  60  52 S21G29    29.81F                  
DENTON         SUNNY     82  62  50 S26G41    29.82F                  
MCKINNEY       PTSUNNY   80  63  55 S25G35    29.85F                  
BONHAM         PTSUNNY   78  62  59 S25G31    29.87F                  
GREENVILLE     MOSUNNY   80  60  51 S26G37    29.89S                  
ROCKWALL       PTSUNNY   80  62  53 S23G33    29.88S                  
TERRELL        PTSUNNY   80  61  52 S25G39    29.89S                  
WAXAHACHIE     PTSUNNY   78  63  60 S24G38    29.88S                  
CLEBURNE       PTSUNNY   79  61  53 S21G33    29.86S                  
GRANBURY       SUNNY     80  60  51 S22G32    29.84F                  
$$

TXZ083>090-098>101-113>116-127>130-139>142-154-155-231800-
WESTERN NORTH TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WICHITA FALLS  MOSUNNY   81  61  50 S24G35    29.72F                  
WF-KICKAPOO    MOSUNNY   80  60  51 S24G31    29.75F                  
VERNON         MOSUNNY   86  55  33 S24G36    29.67F                  
ABILENE        SUNNY     79  59  50 S20G35    29.78F                  
ABILENE-DYESS  SUNNY     79  56  43 S30G39    29.74R                  
GRAHAM         SUNNY     80  60  50 S13G28    29.76S                  
BRECKENRIDGE   SUNNY     81  60  48 S17G31    29.79S                  
CISCO          SUNNY     77  59  53 S25G33    29.79F                  
EASTLAND       SUNNY     77  59  53 S24G36    29.81F                  
RANGER         SUNNY     78  60  53 S17G28    29.83S                  
MINERAL WELLS  SUNNY     81  60  48 S21G35    29.80F                  
STEPHENVILLE   MOSUNNY   80  60  49 S17G30    29.87S                  
COMANCHE       SUNNY     79  62  55 S24G31    29.85S                  
COLEMAN        SUNNY     78  59  51 S21G26    29.84S                  
BRADY          SUNNY     75  61  60 S20G32    29.86S                  
SAN SABA       PTSUNNY   78  62  57 S18G25    29.87F                  
$$

TXZ143>147-156>162-174-175-231800-
CENTRAL TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WACO           PTSUNNY   81  62  52 S23G38    29.88F                  
WACO-TSTC      PTSUNNY   82  61  47 S24G33    29.89F                  
WACO-MCGREGOR    N/A    N/A N/A N/A MISG        N/A                   
HILLSBORO      PTSUNNY   78  63  60 S26G33    29.88S                  
CORSICANA      PTSUNNY   81  60  48 S24G36    29.91S                  
MEXIA          PTSUNNY   80  60  50 S25G39    29.90F                  
HEARNE         PTSUNNY   81  65  58 S15G26    29.94R                  
CAMERON        PTSUNNY   80  65  60 S13G26    29.91F                  
TEMPLE         PTSUNNY   78  63  59 S25G33    29.90F                  
KILLEEN        PTSUNNY   79  61  53 S24G30    29.86S                  
KILLEEN-SKYLRK PTSUNNY   80  63  55 S22G31    29.90S                  
FORT HOOD      CLOUDY    77  62  60 S21G28    29.90S                  
GATESVILLE     MOSUNNY   77  63  61 MISG      29.89F                  
HAMILTON       MOSUNNY   80  60  51 S25G31    29.88S                  
$$

TXZ095>097-106>112-122>126-135>138-148>153-164>167-231800-
EAST TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PARIS          PTSUNNY   80  63  55 S22G29    29.89F                  
GILMER         PTSUNNY   77  60  55 S10G22    29.95S                  
MINEOLA        CLOUDY    79  64  61 S9        29.92S                  
TYLER          MOSUNNY   81  63  54 S23G37    29.92F                  
LONGVIEW       PTSUNNY   81  62  52 S16G28    29.94S                  
MARSHALL       PTSUNNY   80  61  52 CALM      29.95S                  
ATHENS         PTSUNNY   79  61  53 S15G32    29.91F                  
PALESTINE      PTSUNNY   81  64  57 S15G25    29.92F                  
JACKSONVILLE   MOSUNNY   79  64  59 S14G23    29.97F                  
HENDERSON      CLOUDY    82  56  41 S15G22    29.96F                  
CENTER         MOSUNNY   82  55  39 S17G24    29.99F                  
NACOGDOCHES    CLOUDY    80  61  52 SE16G23   29.97F                  
LUFKIN         PTSUNNY   83  61  47 S14G23    29.97F                  
$$

SUPPLEMENTAL OBSERVATIONS (NWS FORT WORTH AREA)
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
$$

SUPPLEMENTAL OBSERVATIONS (NWS NORMAN AREA)
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GOODLETT         N/A     77  55  47 S23       29.66                   
ODELL            N/A     85  57  38 S24       29.68F                  
CROWELL          N/A     81  58  44 S22       29.69F                  
KNOX CITY        N/A     82  58  43 S28G39    29.70                   
SEYMOUR          N/A     83  59  43 S20       29.71F                  
$$

SUPPLEMENTAL OBSERVATIONS (NWS SAN ANGELO AREA)
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WEINERT          N/A     83  58  42 S23       29.72F                  
HASKELL          N/A     82  59  45 S22       29.73                   
THROCKMORTON     N/A     80  60  50 S15G31    29.75                   
STAMFORD         N/A     82  59  46 S31       29.75                   
CLYDE            N/A     77  61  56 S25       29.81S                  
$$

SUPPLEMENTAL OBSERVATIONS (NWS SHREVEPORT AREA)
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
$$

SUPPLEMENTAL OBSERVATIONS ARE A COLLECTION OF AUTOMATED INSTRUMENTS
THAT ARE MAINTAINED BY A VARIETY OF FEDERAL AND STATE AGENCIES. 
CERTAIN ELEMENTS...SUCH AS HUMIDITY VALUES AND SUSTAINED WIND 
SPEEDS...MAY BE APPROXIMATED.

  
