ASCA44 KEWX 231920
RWRMX 

LATIN AMERICA AND CARIBBEAN REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE AUSTIN/SAN ANTONIO TX
200 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATED FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

BAJA CALIFORNIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LORETO         MOSUNNY   84  61  45 SE7       29.81F                  
LA PAZ         SUNNY     81  50  34 SW15      29.88F                  
MEXICALI       SUNNY     75  36  23 W10       29.78F                  
S.J. DEL CABO  MOSUNNY   88  64  45 E8        29.85F                  
TIJUANA        PTSUNNY   64  50  59 S7        29.91S                  

NORTHWESTERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CULIACAN       PTSUNNY   90  72  55 W9        29.80F HX  96           
DURANGO        CLOUDY    63  63 100 NW6       30.13F                  
HERMOSILLO     CLOUDY    79  59  50 SW6       29.84F                  
CD. JUAREZ     PTSUNNY   77  48  36 W17       29.80F                  
LOS MOCHIS     MOSUNNY   86  64  48 W7        29.82F                  
OBREGON        PTSUNNY   86  59  39 CALM      29.79F                  

NORTHEASTERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHIHUAHUA      MOSUNNY   81  43  26 S9        29.92F                  
MATAMOROS      PTSUNNY   88  70  55 SE24      29.84F HX  92           
MONTERREY      PTSUNNY   77  64  65 SE8       29.82F                  
NUEVO LAREDO   PTSUNNY   86  64  48 SE20      29.79F                  
PIEDRAS NEGRAS MOSUNNY   81  68  65 SE14      29.83S                  
REYNOSA        MOSUNNY   90  61  37 S17G35    29.80F                  
SALTILLO       MOSUNNY   82  52  34 N7        30.12R                  
TORREON        CLOUDY    82  50  32 S15G28    29.97S                  
CD. VICTORIA   PTSUNNY   81  63  54 S21       29.84F                  

WESTERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AGUASCALIENTES CLOUDY    68  52  56 SW12      30.23F                  
COLIMA         CLOUDY    75  73  94 SW7       30.04F                  
DEL BAJIO      CLOUDY    75  55  50 SW7       30.26F                  
GUADALAJARA    PTSUNNY   77  57  50 CALM      30.15F                  
MANZANILLO     PTSUNNY   84  77  79 SE12      29.97F HX  94           
MAZATLAN       CLOUDY    86  73  66 W6        29.87S HX  93           
P. VALLARTA    PTSUNNY   86  73  66 CALM      29.90F HX  93           
URUAPAN        CLOUDY    72  64  78 SE9       30.18F                  
ZACATECAS      CLOUDY    64  55  72 MISG      30.21                   

CENTRAL MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CUERNAVACA     PTSUNNY   77  64  65 CALM      30.10F                  
MEXICO CITY    MOSUNNY   75  50  41 E6        30.26F                  
MORELIA        PTSUNNY   79  57  47 S6        30.19F                  
PUEBLA         MOSUNNY   75  55  50 S9        30.27F                  
QUERETARO      PTSUNNY   77  54  44 W14       30.23F                  
S. LUIS POTOSI PTSUNNY   79  48  34 SW9G21    30.14F                  
TAMPICO        PTSUNNY   82  73  74 SE14      29.86F                  
TOLUCA         MOSUNNY   72  46  40 NW6       30.33F                  

SOUTHERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ACAPULCO       MOSUNNY   86  77  74 W7        29.84F HX  97           
B. DE HUATULCO MOSUNNY   84  75  74 CALM      29.91F HX  92           
OAXACA         MOSUNNY   79  50  36 NW5       30.12F                  
P. ESCONDIDO   MOSUNNY   84  70  61 S12       29.87F                  
VERACRUZ       CLOUDY    86  70  58 CALM      29.88F HX  90           
ZIHUATANEJO    MOSUNNY   90  75  62 SW8       29.87F HX 100           

YUCATAN PENINSULA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CAMPECHE       MOSUNNY   86  66  51 NE12      29.93F                  
CANCUN         PTSUNNY   84  70  61 SE12      29.95F                  
CHETUMAL       MOSUNNY   88  63  42 SE8       29.93F                  
CD. DEL CARMEN SUNNY     84  66  54 E14       29.91F                  
COZUMEL        MOSUNNY   84  70  61 E10       29.94F                  
MERIDA         MOSUNNY   86  61  42 E7        29.94F                  
MINATITLAN     PTSUNNY   81  73  78 NE6       29.85F                  
TAPACHULA      MOSUNNY   90  81  74 S6        29.83F HX 108           
TUX. GUTIERREZ MOSUNNY   84  68  58 CALM      29.91F                  
VILLAHERMOSA   MOSUNNY   82  73  74 E9        29.90F                  

CENTRAL AMERICA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BELIZE CITY    MOSUNNY   84  73  70 NE6       29.91F HX  91           
MANAGUA        PTCLDY    90  75  62 E14       29.77F HX 100           

CARIBBEAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CURACAO        MOSUNNY   88  75  66 E12       29.80F HX  97           
KINGSTON       MOSUNNY   90  72  55 SE14      29.86F HX  96           
NASSAU         MOSUNNY   84  66  54 NE10      30.01F                  
SAN JUAN       MOSUNNY   88  75  66 NE12      29.89F HX  97           
ST. CROIX      MOSUNNY   88  73  62 E13       29.89F HX  96           
ST. KITTS      MOSUNNY   84  75  74 NE9       29.89S HX  92           
ST. MAARTEN    MOSUNNY   88  72  58 E8        29.92F HX  94           
ST. THOMAS     MOSUNNY   84  75  74 VRB5      29.88F HX  92           

$$

  
