ASUS44 KSJT 231810
RWRSJT
WEST CENTRAL TEXAS REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SAN ANGELO TX
100 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

TXZ049-054-064>066-071>073-076>078-098-099-113-114-127-128-139-140-
154-155-168>170-231900-
...LOCATIONS ACROSS WEST CENTRAL TEXAS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SAN ANGELO     SUNNY     82  57  42 S20G32    29.78F                  
ABILENE        SUNNY     83  58  42 S23G38    29.76F                  
DYESS AFB      SUNNY     82  53  36 S28G39    29.72F                  
JUNCTION       SUNNY     80  61  52 S15G30    29.85F                  
SWEETWATER     SUNNY     82  56  40 S25G33    29.79F                  
BROWNWOOD      NOT AVBL                                               
COLEMAN        SUNNY     82  58  43 S21G28    29.81F                  
SAN SABA       SUNNY     81  61  50 S20G25    29.85F                  
SONORA           N/A     79  61  53 S17G24    29.89F                  
OZONA          FAIR      75  59  57 S23G29    29.87F                  
BRADY          SUNNY     79  59  50 S22G32    29.82F                  
$$

TXZ001-004-007-008-010-012-014-016-OKZ002-231900-
TEXAS PANHANDLE/OKLAHOMA PANHANDLE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AMARILLO       PTSUNNY   73  52  47 SW21G31   29.65F                  
BORGER         MOSUNNY   82  50  32 S17G40    29.61F                  
CANADIAN       PTSUNNY   79  53  40 SW24G31   29.59F                  
DALHART        SUNNY     79  41  25 SW37G53   29.57F                  
DUMAS          SUNNY     80  45  28 SW37G48   29.60F                  
GUYMON         NOT AVBL                                               
HEREFORD       CLOUDY    74  51  44 SW15      29.70S                  
PAMPA          CLOUDY    79  53  40 SW25      29.64F                  
PERRYTON       SUNNY     84  45  25 SW29G45   29.55F                  
$$

TXZ035-026-045-048-231900-
SOUTHERN PANHANDLE/SOUTH PLAINS/ROLLING PLAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LUBBOCK        PTSUNNY   79  51  37 S18G32    29.71F                  
SNYDER         SUNNY     80  53  39 S21G26    29.76F                  
CHILDRESS      CLOUDY    80  53  39 S22G31    29.66F                  
SEMINOLE       SUNNY     82  50  32 SW21G28   29.80F                  
$$

TXZ060>062-231900-
PERMIAN BASIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MIDLAND        SUNNY     80  55  42 S15G25    29.78F                  
ODESSA         SUNNY     79  54  41 S18G28    29.79F                  
WINK           SUNNY     86  47  25 SW16G25   29.74F                  
$$

TXZ075-082-271-274-277-419-231900-
FAR WEST/SOUTHWEST MOUNTAINS/TRANS PECOS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALPINE         SUNNY     78  45  30 SW10G18   29.95F                  
DRYDEN           N/A     65  61  87 SE7       29.87F                  
EL PASO        PTSUNNY   76  51  41 SW18G33   29.78F                  
FORT STOCKTON  SUNNY     84  46  26 SW14      29.79F                  
GUADALUPE PASS MOSUNNY   74  48  39 SW39G63   29.82S                  
MARFA          SUNNY     80  43  26 S18G25    29.93F                  
PECOS          SUNNY     88  46  23 SW17G23   29.74F                  
$$

TXZ118-119-231900-
DALLAS/FORT WORTH METROPLEX
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DFW AIRPORT    PTSUNNY   82  62  50 S30G41    29.81F                  
FTW MEACHAM    MOSUNNY   82  62  50 S23G36    29.81F                  
DAL-EXECUTIVE  PTSUNNY   82  62  50 S24G39    29.84F                  
GRAND PRAIRIE  NOT AVBL                                               
ADDISON        MOSUNNY   81  59  47 S24G33    29.84F                  
MESQUITE       NOT AVBL                                               
LANCASTER      MOSUNNY   83  60  46 S22G32    29.87S                  
$$

TXZ092-093-103-131-134-231900-
NORTH CENTRAL TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SHRMAN/DENISON SUNNY     81  61  50 S24G33    29.84F                  
GAINESVILLE    SUNNY     81  59  46 S22G33    29.81F                  
BRIDGEPORT     SUNNY     84  58  40 S21G28    29.80F                  
DENTON         SUNNY     83  61  47 S23G36    29.82S                  
WAXAHACHIE     PTSUNNY   82  63  52 S26G33    29.87F                  
GRANBURY       SUNNY     82  60  47 S26G32    29.83F                  
$$

TXZ085-086-115-141-231900-
WESTERN NORTH TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WICHITA FALLS  MOSUNNY   82  59  45 S24G32    29.70F                  
VERNON         NOT AVBL                                               
BRECKENRIDGE   SUNNY     84  58  42 S17G29    29.77F                  
COMANCHE       SUNNY     82  62  50 S21G29    29.83F                  
$$

TXZ145-158-159-173-191-192-194-205-207-220-223-231900-
CENTRAL AND SOUTH CENTRAL TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AUSTIN/BERGSTM PTSUNNY   85  64  49 S23G31    29.87F                  
WACO           PTSUNNY   84  62  47 S22G33    29.86F                  
HILLSBORO      PTSUNNY   83  62  49 S29G36    29.86F                  
TEMPLE         CLOUDY    81  63  54 S23G32    29.87F                  
KILLEEN-GRAY   MOSUNNY   82  60  47 SE24G30   29.83                   
FORT HOOD      PTSUNNY   83  60  45 S22G33    29.87F                  
GEORGETOWN     PTSUNNY   82  61  48 S20G29    29.89F                  
LAGO VISTA     FAIR      80  60  50 S17G24    29.90F                  
SAN MARCOS     PTSUNNY   82  63  51 S21G30    29.89F                  
NEW BRAUNFELS  PTSUNNY   85  64  49 S22G31    29.87F                  
RANDOLPH AFB   PTSUNNY   83  62  48 SE20      29.85F                  
SAN ANTONIO    PTSUNNY   82  62  50 S16G28    29.88F                  
STINSON        PTSUNNY   84  64  50 S16G26    29.85F                  
PLEASANTON     NOT AVBL                                               
LA GRANGE      NOT AVBL                                               
GIDDINGS       PTSUNNY   82  65  56 S15G25    29.91F                  
$$

TXZ095-096-136-137-148-152-231900-
EAST TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PARIS          PTSUNNY   82  61  48 S26       29.87F                  
CLARKSVILLE    NOT AVBL                                               
TYLER          MOSUNNY   84  62  47 S22G32    29.91F                  
LONGVIEW       PTSUNNY   83  60  45 S21G30    29.93F                  
PALESTINE      PTSUNNY   82  63  51 S14G21    29.91F                  
NACOGDOCHES    PTSUNNY   82  58  43 S17G26    29.96F                  
$$

TXZ171-183-184-186-188-203-204-231900-
TEXAS HILL COUNTRY AND EDWARDS PLATEAU
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LLANO          SUNNY     84  59  42 S14G25    29.85F                  
HORSESHOE BAY  FAIR      83  58  42 S21G26    29.88F                  
KERRVILLE      PTSUNNY   77  61  56 S18G28    29.88F                  
FREDERICKSBRG  PTSUNNY   79  60  50 S16G25    29.89F                  
ROCKSPRINGS    MOSUNNY   75  61  60 SE18G26   29.92F                  
HONDO          PTSUNNY   82  64  54 S21       29.87F                  
UVALDE         PTSUNNY   78  65  63 S12       29.88F                  
DEL RIO        PTSUNNY   74  65  73 SE12      29.81F                  
$$

TXZ163-177-195>197-199-213-226-237-231900-
SOUTHEAST TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLLEGE STN    MOSUNNY   84  63  49 S23G29    29.91F                  
CALDWELL       CLOUDY    82  63  53 S15       29.91F                  
CROCKETT       PTSUNNY   82  61  47 S16G23    29.94S                  
BRENHAM        PTSUNNY   85  63  47 S20       29.91F                  
HUNTSVILLE     PTSUNNY   84  59  42 S14G30    29.94F                  
CONROE         PTSUNNY   86  58  38 S23G33    29.95F                  
HOUSTON BUSH   PTSUNNY   84  59  42 S17G31    29.94F                  
HOUSTON HOBBY  PTSUNNY   86  55  34 S22G32    29.95F                  
PERLAND        MOSUNNY   85  59  41 S18G29    29.97F                  
WHARTON        CLOUDY    83  60  45 SE21G26   29.94F                  
$$

TXZ215-216-236-237-438-231900-
THE UPPER TEXAS COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ORANGE         PTSUNNY   86  65  48 SE13G21   30.01F                  
PORT ARTHUR    PTSUNNY   84  66  54 SE18G29   29.98F                  
GALVESTON      CLOUDY    81  70  69 S9        29.99F                  
ANGLETON       SUNNY     85  61  44 S17G31    29.96F                  
BAY CITY       MOSUNNY   84  61  45 S16G26    29.95F                  
$$

TXZ229-232-234-239-242-243-245-247-249-250-
253-255-257-343-347-443-231900-
TEXAS COASTAL BEND, RIO GRANDE PLAINS DEEP SOUTH TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
VICTORIA       PTSUNNY   86  68  54 S25G36    29.91F                  
BEEVILLE       PTSUNNY   87  60  40 SE18G26   29.86F                  
ROCKPORT       MOSUNNY   87  70  56 S15G24    29.91F                  
PORT ARANSAS   CLOUDY   N/A N/A N/A SE16G22   29.92F                  
PORT LAVACA    CLOUDY    84  68  58 S22G28    29.92F                  
CORPUS CHRISTI PTSUNNY   86  69  56 S24G36    29.88F                  
KINGSVILLE NAS MOSUNNY   87  69  54 SE20G28   29.86F                  
COTULLA        PTSUNNY   83  65  54 SE14G24   29.83F                  
LAREDO         MOSUNNY   87  65  47 S21       29.81F                  
BROWNSVILLE    SUNNY     91  66  43 SE22G37   29.85F                  
PORT ISABEL    MOSUNNY   88  70  55 SE23G32   29.85F                  
HEBBRONVILLE   MOSUNNY   85  64  47 S20G25    29.84F                  
MCALLEN        SUNNY     89  63  41 S23G38    29.83F                  
WESLACO        NOT AVBL                                          
