ASCA44 KEWX 231813
RWRMX 

LATIN AMERICA AND CARIBBEAN REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE AUSTIN/SAN ANTONIO TX
100 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATED FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

BAJA CALIFORNIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LORETO         MOSUNNY   82  55  39 W12       29.83                   
LA PAZ         MOSUNNY   79  52  38 W8        29.90F                  
MEXICALI       SUNNY     75  45  33 S10       29.80F                  
S.J. DEL CABO  MOSUNNY   88  64  45 N2        29.86                   
TIJUANA        PTSUNNY   63  52  67 SW5       29.91S                  

NORTHWESTERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CULIACAN       CLOUDY    88  68  51 W9        29.81S HX  91           
DURANGO        LGT RAIN  61  61 100 N8        30.14                   
HERMOSILLO     CLOUDY    77  61  57 CALM      29.85F                  
CD. JUAREZ     PTSUNNY   75  52  43 SW15      29.81F                  
LOS MOCHIS     MOSUNNY   84  66  54 CALM      29.83F                  
OBREGON        MOSUNNY   82  61  47 CALM      29.80F                  

NORTHEASTERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHIHUAHUA      MOSUNNY   77  43  29 SW10      29.96F                  
MATAMOROS      PTSUNNY   86  66  51 SE23G41   29.86F                  
MONCLOVA       MOSUNNY   81  54  39 NE6       29.80F                  
MONTERREY      PTSUNNY   75  64  69 SE7       29.84F                  
NUEVO LAREDO   PTSUNNY   84  66  54 S15       29.82F                  
PIEDRAS NEGRAS MOSUNNY   79  66  65 SE14      29.83F                  
REYNOSA        MOSUNNY   88  59  37 S17G40    29.83F                  
SALTILLO       MOSUNNY   77  50  38 S6        30.10S                  
TORREON        CLOUDY    81  46  30 CALM      29.97F                  
CD. VICTORIA   MOSUNNY   81  64  57 SW18      29.87F                  

WESTERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AGUASCALIENTES PTSUNNY   68  52  56 S9        30.26F                  
COLIMA         CLOUDY    73  72  94 S7        30.07F                  
DEL BAJIO      CLOUDY    73  55  53 CALM      30.30F                  
GUADALAJARA    PTSUNNY   73  59  60 W3        30.19F                  
MANZANILLO     PTSUNNY   84  75  74 SE12      30.00F HX  92           
MAZATLAN       CLOUDY    84  75  74 W6        29.87R HX  92           
P. VALLARTA    CLOUDY    82  75  78 N9        29.91F                  
URUAPAN        CLOUDY    72  63  73 SE7       30.20F                  

CENTRAL MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CUERNAVACA     CLOUDY    79  64  61 SE6       30.13F                  
MEXICO CITY    MOSUNNY   73  50  43 SE5       30.30F                  
MORELIA        PTSUNNY   77  57  50 S8        30.22F                  
PUEBLA         MOSUNNY   72  54  53 E5        30.31F                  
QUERETARO      PTSUNNY   75  54  46 W13       30.26F                  
S. LUIS POTOSI PTSUNNY   75  50  41 SW9       30.18F                  
TAMPICO        PTSUNNY   82  73  74 SE14      29.89F                  
TOLUCA         MOSUNNY   68  50  52 CALM      30.37F                  

SOUTHERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ACAPULCO       MOSUNNY   86  75  70 SW7       29.87F HX  95           
B. DE HUATULCO MOSUNNY   84  75  74 CALM      29.94F HX  92           
OAXACA         MOSUNNY   77  55  47 SW6       30.17F                  
P. ESCONDIDO   MOSUNNY   86  70  58 SE8       29.90F HX  90           
VERACRUZ       CLOUDY    82  70  65 E8        29.92F                  
ZIHUATANEJO    MOSUNNY   88  73  62 SW7       29.90F HX  96           

YUCATAN PENINSULA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CAMPECHE       MOSUNNY   84  66  54 E12       29.97F                  
CANCUN         PTSUNNY   84  68  58 SE5       29.98F                  
CHETUMAL       MOSUNNY   86  66  51 E8        29.96F                  
CD. DEL CARMEN SUNNY     82  66  57 E9        29.94F                  
COZUMEL        PTSUNNY   84  68  58 E9        29.97F                  
MERIDA         MOSUNNY   84  63  48 SE7       29.98F                  
MINATITLAN     PTSUNNY   82  75  78 CALM      29.89F                  
TAPACHULA      MOSUNNY   88  79  74 CALM      29.86F HX 102           
TUX. GUTIERREZ PTSUNNY   82  70  65 N2        29.96F                  
VILLAHERMOSA   PTSUNNY   82  73  74 CALM      29.93F                  

CENTRAL AMERICA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BELIZE CITY    MOSUNNY   84  73  70 NE7       29.95F HX  91           
MANAGUA        PTCLDY    90  73  58 E14       29.83F HX  98           

CARIBBEAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ARUBA          MOSUNNY   88  77  70 E15       29.83F HX 100           
CURACAO        MOSUNNY   90  75  62 E12       29.83F HX 100           
KINGSTON       MOSUNNY   90  73  58 S7        29.89F HX  98           
NASSAU         MOSUNNY   84  68  58 NE10      30.03F                  
SAN JUAN       MOSUNNY   88  75  66 NE12      29.90F HX  97           
SANTO DOMINGO  MOSUNNY   90  77  66 SE5       29.92F HX 102           
ST. CROIX      MOSUNNY   88  73  62 E13       29.90F HX  96           
ST. KITTS      MOSUNNY   86  73  66 E9        29.89F HX  93           
ST. MAARTEN    MOSUNNY   88  72  58 E9        29.94S HX  94           
ST. THOMAS     MOSUNNY   86  75  70 VRB7      29.89F HX  95           

$$

  
