ASUS44 KEWX 232001
RWREWX
SOUTH TEXAS REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE AUSTIN/SAN ANTONIO TX
300 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATED FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* - THESE STATIONS ARE NOT NWS OR FAA STATIONS...AND ARE NOT SUBJECT
    TO NWS AND FAA QUALITY CONTROL.
 
TXZ171-172-183>190-232100-
TEXAS HILL COUNTRY AND EDWARDS PLATEAU
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JUNCTION       SUNNY     82  59  45 S15G32    29.79F                  
*LLANO         SUNNY     86  55  35 S16G28    29.78F                  
BURNET         SUNNY     84  60  44 S15G32    29.81F                  
*HORSESHOE BAY SUNNY     86  56  35 S21G31    29.80F                  
*LAGO VISTA    PTSUNNY   83  59  44 S14G31    29.82F                  
*KERRVILLE     PTSUNNY   80  62  53 S21G26    29.82F                  
*FREDERICKSBRG SUNNY     80  59  47 S16G26    29.82F                  
*ROCKSPRINGS   SUNNY     73  61  64 S17G26    29.87F                  
*BOERNE        PTSUNNY   79  59  50 S13G20    29.84F                  
HONDO          LGT RAIN  85  63  47 SE18G28   29.80F                  
*UVALDE        PTSUNNY   82  63  51 SE14      29.81F                  
DEL RIO        PTSUNNY   77  66  68 SE14G21   29.77F                  
*LAUGHLIN AFB  LGT RAIN  77  66  69 SE15      29.75F                  
*SPOFFORD      PTSUNNY   81  66  59 N16       29.75F                  
CARRIZO SPRGS  PTSUNNY   86  63  45 S15G21    29.77F                  
*FAITH RANCH   SUNNY     86  64  48 SE8G20    29.78F                  
$$

TXZ173-191>194-202-209-217>225-228-232100-
CENTRAL AND SOUTH CENTRAL TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GEORGETOWN     PTSUNNY   85  62  46 SE21G35   29.81F                  
*TAYLOR        MOSUNNY   85  62  46 S23G29    29.80F                  
AUSTIN/BERGSTM PTSUNNY   87  64  46 S20G29    29.79F                  
AUSTIN/MABRY   MOSUNNY   87  62  43 S8G28     29.81F                  
*PFLUGERVILLE  NOT AVBL                                               
SAN MARCOS     PTSUNNY   86  61  42 S20G26    29.84F                  
NEW BRAUNFELS  CLOUDY    86  63  45 SE21G31   29.80F                  
*RANDOLPH AFB  PTSUNNY   85  60  42 S17       29.79F                  
*SEGUIN        PTSUNNY   86  62  43 S21       29.79F                  
SAN ANTONIO    PTSUNNY   84  62  47 SE23G32   29.82F                  
STINSON FIELD  PTSUNNY   85  64  49 SE20G26   29.78F                  
*KELLY FIELD   PTSUNNY   86  63  45 SE20G25   29.78F                  
*PLEASANTON    PTSUNNY   88  64  45 S12G22    29.80F                  
*KENEDY        PTSUNNY   86  66  51 SE15G25   29.82F                  
*LA GRANGE     NOT AVBL                                               
*GIDDINGS      MOSUNNY   85  63  48 S13G25    29.84F                  
*GONZALES      PTSUNNY   86  65  50 S16G24    29.82F                  
$$

TXZ163>164-176>182-195>201-210>213-226-227-235-232100-
SOUTHEAST TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLLEGE STN    PTSUNNY   87  61  41 S23G35    29.84F                  
*BRYAN         PTSUNNY   84  61  45 S17G26    29.87F                  
*CALDWELL      MOSUNNY   85  61  44 S20G28    29.84F                  
*CROCKETT      CLOUDY    86  55  35 S16       29.87F                  
*BRENHAM       PTSUNNY   85  63  46 S20       29.87F                  
HUNTSVILLE     MOSUNNY   87  54  32 MISG      29.88F                  
CONROE         CLOUDY    85  57  38 S20G30    29.89F                  
HOUSTON BUSH   PTSUNNY   85  61  44 S22G29    29.89F                  
HOUSTON HOBBY  PTSUNNY   86  59  39 S22G33    29.89F                  
*HOUSTON SW AP MOSUNNY   87  56  35 S9G18     29.90F                  
PEARLAND       MOSUNNY   84  62  47 SE20G30   29.91F                  
HOUSTON HOOKS  MOSUNNY   87  58  37 SE14G29   29.88F                  
ELLINGTON FLD  MOSUNNY   84  63  48 SE23      29.90F                  
SUGAR LAND     MOSUNNY   87  58  37 S15G28    29.88F                  
*HOUSTON EXEC  PTSUNNY   86  59  39 S12G21    29.89F                  
*CLEVELAND MUN NOT AVBL                                               
*WHARTON       CLOUDY    83  61  46 SE21G28   29.88F                  
*COLUMBUS      PTSUNNY   84  63  49 S13G20    29.87F                  
*EAGLE LAKE    CLOUDY    84  62  47 S16G24    29.86F                  
$$

TXZ214>216-236>238-232100-
THE UPPER TEXAS COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
*ORANGE        CLOUDY    84  65  53 S14G20    29.98F                  
PORT ARTHUR    CLOUDY    82  68  62 SE15G28   29.93F                  
GALVESTON      MOSUNNY   83  69  62 S16       29.92F                  
ANGLETON       MOSUNNY   85  59  41 S22G29    29.89F                  
*BAY CITY      CLOUDY    84  60  44 S17G25    29.89F                  
PALACIOS       PTSUNNY   84  65  52 S20G32    29.87F                  
$$

TXZ229>234-239>247-232100-
TEXAS COASTAL BEND AND RIO GRANDE PLAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
VICTORIA       PTSUNNY   87  65  47 S22G33    29.84F                  
*BEEVILLE      PTSUNNY   84  65  52 SE24G30   29.80F                  
ROCKPORT       MOSUNNY   85  71  63 SE15G29   29.84F HX  90           
*PORT ARANSAS  PTSUNNY  N/A N/A N/A SE18G26   29.86F                  
*PORT LAVACA   PTSUNNY   86  67  52 SE18G28   29.86F                  
*INGLESIDE     NOT AVBL                                               
CORPUS CHRISTI PTSUNNY   85  71  63 SE26G39   29.82F HX  90           
CORPUS NAS     MOSUNNY   87  72  60 SE25G32   29.83F HX  93           
*ROBSTOWN      PTSUNNY   85  69  57 MISG      29.82F                  
ALICE          PTSUNNY   86  69  56 SE21G29   29.78F HX  90           
KINGSVILLE NAS PTSUNNY   88  71  57 SE22G36   29.79F HX  94           
COTULLA        PTSUNNY   88  65  46 SE15G26   29.76F HX  90           
LAREDO         PTSUNNY   91  63  39 SE18G29   29.74F HX  92           
$$

TXZ248>255-232100-
DEEP SOUTH TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BROWNSVILLE    MOSUNNY   89  68  49 S25G41    29.81F HX  93           
PORT ISABEL    MOSUNNY   87  69  54 S24G36    29.80F HX  91           
HARLINGEN      PTSUNNY   89  66  46 S24G35    29.78F HX  91           
*HEBBRONVILLE  SUNNY     88  63  42 S14G28    29.79F                  
MCALLEN        SUNNY     90  64  42 SE23G33   29.77F HX  91           
*WESLACO       HAZE      88  63  42 S23G31    29.79F VSB 3/4          
FALFURRIAS     MOSUNNY   91  65  42 SE17G24   29.76F HX  92           
EDINBURG       SUNNY     90  64  43 SE22G30   29.78F HX  91           
*ZAPATA        SUNNY     93  59  32 S14G22    29.75F HX  92           
$$

TXZ213>215-236>238-242>244-246-247-251-254-255-232100-
CMAN STATIONS
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S)
SEA RIM ST PARK  1900   77     130/ 13/ 16 1015.0
NORTH JETTY/GLS  1930      75  170/  8/  8 1012.4
EAGLE POINT      1930      72  160/ 15/ 20 1012.6
MORGANS POINT    1930      72  130/ 13/ 16 1012.5
MISSION/ARANSAS  1900   78     160/ 13     1012.0
PORT O'CONNOR    1930      79  110/ 17/ 19 1011.1
PORT ARANSAS     1900   79     140/ 19/ 22   N/A
BAFFIN BAY       1930      78  120/ 21/ 25 1010.2
PORT ISABEL      1930      76  160/ 18/ 25 1009.6
$$
  
