ASUS44 KSJT 232010
RWRSJT
WEST CENTRAL TEXAS REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SAN ANGELO TX
300 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

TXZ049-054-064>066-071>073-076>078-098-099-113-114-127-128-139-140-
154-155-168>170-232100-
...LOCATIONS ACROSS WEST CENTRAL TEXAS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SAN ANGELO     SUNNY     85  56  37 S21G33    29.72F                  
ABILENE        SUNNY     87  57  35 S24G41    29.70F                  
DYESS AFB      SUNNY     87  51  28 S22G30    29.66F                  
JUNCTION       CLOUDY    82  59  45 S15G32    29.79F                  
SWEETWATER     SUNNY     86  52  30 S25G32    29.74F                  
BROWNWOOD      NOT AVBL                                               
COLEMAN        SUNNY     85  55  35 S25       29.75F                  
SAN SABA       SUNNY     85  58  40 S16G25    29.79F                  
SONORA           N/A     81  57  44 S16G24    29.82F                  
OZONA          FAIR      79  55  44 S24G31    29.80F                  
BRADY          SUNNY     82  57  42 S22G32    29.76F                  
$$

TXZ001-004-007-008-010-012-014-016-OKZ002-232100-
TEXAS PANHANDLE/OKLAHOMA PANHANDLE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AMARILLO       CLOUDY    75  51  43 SW21G36   29.60F                  
BORGER         CLOUDY    79  51  37 S20G36    29.56F                  
CANADIAN       CLOUDY    80  53  39 S22G29    29.54F                  
DALHART        MOSUNNY   80  38  22 SW39G58   29.52F                  
DUMAS          MOSUNNY   81  44  27 S29G44    29.54F                  
GUYMON         NOT AVBL                                               
HEREFORD       CLOUDY    76  50  39 S21G29    29.63F                  
PAMPA          CLOUDY    80  52  37 SW24G30   29.59F                  
PERRYTON       CLOUDY    82  46  28 S31G41    29.50F                  
$$

TXZ035-026-045-048-232100-
SOUTHERN PANHANDLE/SOUTH PLAINS/ROLLING PLAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LUBBOCK        PTSUNNY   82  50  32 SW25G32   29.66F                  
SNYDER         SUNNY     85  53  33 S21G28    29.69F                  
CHILDRESS      CLOUDY    83  52  34 S14G25    29.60F                  
SEMINOLE       SUNNY     85  49  29 SW21G29   29.72F                  
$$

TXZ060>062-232100-
PERMIAN BASIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MIDLAND        SUNNY     83  53  35 S21G29    29.70F                  
ODESSA         SUNNY     83  54  36 S22       29.71F                  
WINK           SUNNY     89  45  21 SW20G35   29.66F                  
$$

TXZ075-082-271-274-277-419-232100-
FAR WEST/SOUTHWEST MOUNTAINS/TRANS PECOS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALPINE         SUNNY     82  44  26 SW12G21   29.89F                  
DRYDEN           N/A     66  61  84 E8        29.82F                  
EL PASO        PTSUNNY   79  44  28 W24G37    29.74F                  
FORT STOCKTON  MOSUNNY   87  45  23 SW12G22   29.72F                  
GUADALUPE PASS MOSUNNY   73  47  39 SW43G56   29.79F                  
MARFA          SUNNY     81  44  27 SW12G23   29.87F                  
PECOS          SUNNY     90  46  21 SW16G22   29.66F                  
$$

TXZ118-119-232100-
DALLAS/FORT WORTH METROPLEX
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DFW AIRPORT    MOSUNNY   86  60  41 S30G44    29.73F                  
FTW MEACHAM    SUNNY     85  60  42 S31G48    29.74F                  
DAL-EXECUTIVE  SUNNY     84  60  44 S22G38    29.77F                  
GRAND PRAIRIE  SUNNY     84  63  48 S20G35    29.78F                  
ADDISON        MOSUNNY   84  57  39 S20G33    29.77F                  
MESQUITE       MOSUNNY   84  55  37 S25G35    29.79F                  
LANCASTER      MOSUNNY   85  58  39 S24       29.80F                  
$$

TXZ092-093-103-131-134-232100-
NORTH CENTRAL TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SHRMAN/DENISON SUNNY     84  57  39 S28G39    29.76F                  
GAINESVILLE    SUNNY     83  58  42 S26G35    29.74F                  
BRIDGEPORT     SUNNY     86  56  36 S22G28    29.72F                  
DENTON         SUNNY     86  60  41 S28G38    29.75F                  
WAXAHACHIE     MOSUNNY   85  60  42 S21G28    29.80F                  
GRANBURY       SUNNY     84  60  43 S20G37    29.76F                  
$$

TXZ085-086-115-141-232100-
WESTERN NORTH TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WICHITA FALLS  SUNNY     89  56  32 S24G35    29.64F                  
VERNON         NOT AVBL                                               
BRECKENRIDGE   SUNNY     86  58  37 S20G31    29.71F HAZE             
COMANCHE       SUNNY     86  58  39 S21G32    29.76F                  
$$

TXZ145-158-159-173-191-192-194-205-207-220-223-232100-
CENTRAL AND SOUTH CENTRAL TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AUSTIN/BERGSTM PTSUNNY   87  64  46 S20G29    29.79F                  
WACO           MOSUNNY   88  62  41 S21G36    29.79F                  
HILLSBORO      PTSUNNY   85  61  44 S25G33    29.79F                  
TEMPLE         PTSUNNY   86  63  45 SE23G32   29.81F                  
KILLEEN-GRAY   SUNNY     85  58  39 S24G36    29.76F                  
FORT HOOD      MOSUNNY   86  59  39 S18G30    29.80F                  
GEORGETOWN     PTSUNNY   85  62  46 SE21G35   29.81F                  
LAGO VISTA     FAIR      83  59  44 S14G31    29.82F                  
SAN MARCOS     PTSUNNY   86  61  42 S20G26    29.84F                  
NEW BRAUNFELS  CLOUDY    86  63  45 SE21G31   29.80F                  
RANDOLPH AFB   PTSUNNY   85  60  42 S17       29.79F                  
SAN ANTONIO    PTSUNNY   84  62  47 SE23G32   29.82F                  
STINSON        PTSUNNY   85  64  49 SE20G26   29.78F                  
PLEASANTON     NOT AVBL                                               
LA GRANGE      NOT AVBL                                               
GIDDINGS       MOSUNNY   85  63  48 S13G25    29.84F                  
$$

TXZ095-096-136-137-148-152-232100-
EAST TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PARIS          PTSUNNY   86  61  42 S21G28    29.81F                  
CLARKSVILLE    NOT AVBL                                               
TYLER          PTSUNNY   85  59  41 S22G31    29.85F                  
LONGVIEW       MOSUNNY   87  56  34 S21G32    29.86F                  
PALESTINE      MOSUNNY   84  57  39 S17G26    29.84F                  
NACOGDOCHES    PTSUNNY   83  57  41 S16G24    29.90F                  
$$

TXZ171-183-184-186-188-203-204-232100-
TEXAS HILL COUNTRY AND EDWARDS PLATEAU
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LLANO          MOSUNNY   86  55  35 S16G28    29.78F                  
HORSESHOE BAY  FAIR      86  56  35 S21G31    29.80F                  
KERRVILLE      PTSUNNY   80  62  53 S21G26    29.82F                  
FREDERICKSBRG  PTSUNNY   80  59  47 S16G26    29.82F                  
ROCKSPRINGS    CLOUDY    73  61  64 S17G26    29.87F                  
HONDO          LGT RAIN  85  63  47 SE18G28   29.80F                  
UVALDE         PTSUNNY   82  63  51 SE14      29.81F                  
DEL RIO        PTSUNNY   77  66  68 SE14G21   29.77F                  
$$

TXZ163-177-195>197-199-213-226-237-232100-
SOUTHEAST TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLLEGE STN    PTSUNNY   87  61  41 S23G35    29.84F                  
CALDWELL       MOSUNNY   85  61  44 S20G28    29.84F                  
CROCKETT       CLOUDY    86  55  35 S16       29.87F                  
BRENHAM        CLOUDY    86  63  46 S15G24    29.86F                  
HUNTSVILLE     MOSUNNY   87  54  32 MISG      29.88F                  
CONROE         CLOUDY    85  57  38 S20G30    29.89F                  
HOUSTON BUSH   PTSUNNY   85  61  44 S22G29    29.89F                  
HOUSTON HOBBY  PTSUNNY   86  59  39 S22G33    29.89F                  
PERLAND        MOSUNNY   84  62  47 SE20G30   29.91F                  
WHARTON        CLOUDY    83  61  46 SE21G28   29.88F                  
$$

TXZ215-216-236-237-438-232100-
THE UPPER TEXAS COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ORANGE         CLOUDY    84  67  57 SE9G18    29.97F                  
PORT ARTHUR    CLOUDY    82  68  62 SE15G28   29.93F                  
GALVESTON      MOSUNNY   83  69  62 S16       29.92F                  
ANGLETON       MOSUNNY   85  59  41 S22G29    29.89F                  
BAY CITY       CLOUDY    84  60  44 S17G25    29.89F                  
$$

TXZ229-232-234-239-242-243-245-247-249-250-
253-255-257-343-347-443-232100-
TEXAS COASTAL BEND, RIO GRANDE PLAINS DEEP SOUTH TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
VICTORIA       PTSUNNY   87  65  47 S22G33    29.84F                  
BEEVILLE       FAIR      84  65  52 SE24G30   29.80F                  
ROCKPORT       MOSUNNY   85  71  63 SE15G29   29.84F                  
PORT ARANSAS   MOSUNNY  N/A N/A N/A SE18G26   29.86F                  
PORT LAVACA    PTSUNNY   86  67  52 SE18G28   29.86F                  
CORPUS CHRISTI PTSUNNY   85  71  63 SE26G39   29.82F                  
KINGSVILLE NAS PTSUNNY   88  71  57 SE22G36   29.79F                  
COTULLA        PTSUNNY   88  65  46 SE15G26   29.76F                  
LAREDO         MOSUNNY   91  63  39 SE18G29   29.74F                  
BROWNSVILLE    MOSUNNY   89  68  49 S25G41    29.81F                  
PORT ISABEL    MOSUNNY   87  69  54 S24G36    29.80F                  
HEBBRONVILLE   SUNNY     89  63  41 S16G24    29.79F                  
MCALLEN        SUNNY     90  64  42 SE23G33   29.77F                  
WESLACO        NOT AVBL                                          
