CDUS44 KCRP 232137
CLILRD

CLIMATE REPORT 
NATIONAL WEATHER SERVICE CORPUS CHRISTI TX
437 PM CDT SUN OCT 23 2022

...................................

...THE LAREDO CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1900 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         92        MM  97    1994  85      7       92        
  MINIMUM         69        MM  40    1996  63      6       67        
  AVERAGE         81                        74      7       80     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.82 1930   0.04  -0.04     0.00     
  MONTH TO DATE    0.48                      1.48  -1.00     0.64     
  SINCE SEP 1      1.66                      5.12  -3.46     2.16     
  SINCE JAN 1     15.02                     18.97  -3.95    10.99     

SNOWFALL (IN)                                                              
  TODAY            0.0          MM      MM  MM     MM        0.0      
  MONTH TO DATE    0.0                       0.0    0.0      0.0      
  SINCE SEP 1      0.0                      MM     MM        0.0      
  SINCE JUL 1      0.0                      MM     MM        0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         1     -1        0        
  MONTH TO DATE    6                         4      2        0        
  SINCE SEP 1      6                         4      2        0        
  SINCE JUL 1      6                         4      2        0        

 COOLING                                                              
  TODAY           16                        10      6       15        
  MONTH TO DATE  282                       293    -11      374        
  SINCE SEP 1    836                       832      4     1009        
  SINCE JAN 1   4565                      4104    461     4305        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    MM   HIGHEST WIND DIRECTION    MM            
  HIGHEST GUST SPEED    MM   HIGHEST GUST DIRECTION    MM            


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    90           700 AM                                      
 LOWEST     38           300 PM                                      
 AVERAGE    64                                                        

..........................................................


THE LAREDO CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   85       100      2001                      
 MINIMUM TEMPERATURE (F)   63        36      1908                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   743 AM CDT   SUNSET   701 PM CDT     
OCTOBER 24 2022.......SUNRISE   743 AM CDT   SUNSET   700 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
