CDUS44 KAMA 232130
CLIDHT

CLIMATE REPORT 
NATIONAL WEATHER SERVICE AMARILLO
430 PM CDT SUN OCT 23 2022

...................................

...THE DALHART CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1948 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         82   2:12 PM  90    2012  70     12       85        
  MINIMUM         57   1:26 AM  26    2006  39     18       41        
  AVERAGE         70                        54     16       63     

PRECIPITATION (IN)                                                    
  TODAY            0.00          3.49 2000   0.05  -0.05     0.00     
  MONTH TO DATE    1.17                      1.28  -0.11     0.27     
  SINCE SEP 1      1.62                      2.57  -0.95     0.72     
  SINCE JAN 1     10.29                     14.17  -3.88    11.13     

SNOWFALL (IN)                                                              
  TODAY           MM             0.0    MM   0.1   MM        0.0      
  MONTH TO DATE   MM                         0.7   MM        0.0      
  SINCE SEP 1     MM                         0.7   MM        0.0      
  SINCE JUL 1     MM                         0.7   MM         T       
  SNOW DEPTH      MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                        11    -11        2        
  MONTH TO DATE  124                       164    -40      147        
  SINCE SEP 1    133                       203    -70      157        
  SINCE JUL 1    133                       204    -71      157        

 COOLING                                                              
  TODAY            5                         0      5        0        
  MONTH TO DATE    9                        17     -8       16        
  SINCE SEP 1    253                       193     60      252        
  SINCE JAN 1   1645                      1400    245     1389        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED  23   RESULTANT WIND DIRECTION  SW (220)       
  HIGHEST WIND SPEED    45   HIGHEST WIND DIRECTION    SW (220)       
  HIGHEST GUST SPEED    60   HIGHEST GUST DIRECTION    SW (220)       
  AVERAGE WIND SPEED    23.2                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    69           2:00 AM                                      
 LOWEST     21           1:00 PM                                      
 AVERAGE    45                                                        

..........................................................


THE DALHART CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   70        87      2014                      
 MINIMUM TEMPERATURE (F)   38        23      1980                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   8:04 AM CDT   SUNSET   7:04 PM CDT     
OCTOBER 24 2022.......SUNRISE   8:05 AM CDT   SUNSET   7:03 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
