CDUS44 KBRO 232132
CLIHRL

CLIMATE REPORT 
NATIONAL WEATHER SERVICE BROWNSVILLE, TX
432 PM CDT SUN OCT 23 2022

...................................

...THE HARLINGEN CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1912 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         92    201 PM  96    1931  86      6       90       
  MINIMUM         67    557 AM  46    1965  64      3       67       
                                      2006                           
  AVERAGE         80                        75      5       79     

PRECIPITATION (IN)                                                    
  TODAY            0.00          2.17 1981   0.08  -0.08     0.00     
  MONTH TO DATE    0.14                      2.09  -1.95     8.72     
  SINCE SEP 1      2.67                      7.40  -4.73     9.91     
  SINCE JAN 1     20.45                     20.39   0.06    34.07     

SNOWFALL (IN)                                                              
  TODAY           MM                                                  
  MONTH TO DATE    0.0                                                
  SINCE SEP 1      0.0                                                
  SINCE JUL 1      0.0                                                
  SNOW DEPTH      MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    4                         0      4        0        
  SINCE SEP 1      4                         0      4        0        
  SINCE JUL 1      4                         0      4        0        

 COOLING                                                              
  TODAY           15                        10      5       14        
  MONTH TO DATE  284                       293     -9      333        
  SINCE SEP 1    794                       813    -19      890        
  SINCE JAN 1   3970                      3903     67     3846        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    31   HIGHEST WIND DIRECTION     S (160)       
  HIGHEST GUST SPEED    40   HIGHEST GUST DIRECTION     S (180)       
  AVERAGE WIND SPEED    15.3                                        


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    97                                                        
 LOWEST     41                                                        
 AVERAGE    69                                                        

..........................................................


THE HARLINGEN CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   86        97      1931                      
 MINIMUM TEMPERATURE (F)   63        46      1965                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   734 AM CDT   SUNSET   655 PM CDT     
OCTOBER 24 2022.......SUNRISE   735 AM CDT   SUNSET   655 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
