CDUS44 KFWD 232125
CLIACT

CLIMATE REPORT 
NATIONAL WEATHER SERVICE FORT WORTH TX
425 PM CDT SUN OCT 23 2022

...................................

...THE WACO CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1901 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         89R   242 PM  89    1991  78     11       88       
                                      2001                           
                                      2003                           
  MINIMUM         69    707 AM  36    2006  54     15       69       
  AVERAGE         79                                               

PRECIPITATION (IN)                                                    
  TODAY            0.00          7.75 2015   0.16  -0.16     0.00     
  MONTH TO DATE    0.64                      3.30  -2.66     3.00     
  SINCE SEP 1      1.05                      6.17  -5.12     3.94     
  SINCE JAN 1     12.45                     29.71 -17.26    30.84     

SNOWFALL (IN)                                                              
  TODAY            0.0           0.0    MM   0.0    0.0      0.0      
  MONTH TO DATE    0.0                       0.0    0.0      0.0      
  SINCE SEP 1      0.0                       0.0    0.0      0.0      
  SINCE JUL 1      0.0                       0.0    0.0      0.0      
  SNOW DEPTH       0                                                 

...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    30   HIGHEST WIND DIRECTION     S (170)       
  HIGHEST GUST SPEED    43   HIGHEST GUST DIRECTION     S (180)       
  AVERAGE WIND SPEED    19.9                                        

..........................................................


THE WACO CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   78        91      1991                      
                                             1992                     
 MINIMUM TEMPERATURE (F)   53        32      1917                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   738 AM CDT   SUNSET   648 PM CDT     
OCTOBER 24 2022.......SUNRISE   739 AM CDT   SUNSET   647 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
