CDUS44 KBRO 232132
CLIMFE

CLIMATE REPORT 
NATIONAL WEATHER SERVICE BROWNSVILLE, TX
432 PM CDT SUN OCT 23 2022

...................................

...THE MCALLEN CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1961 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         92    102 PM  96    1942  88      4       92       
                                      1950                           
  MINIMUM         71    558 AM  46    2007  67      4       67       
  AVERAGE         82                        77      5       80     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.08 1981   0.07  -0.07     0.00     
  MONTH TO DATE    0.26                      1.64  -1.38     0.29     
  SINCE SEP 1      4.09                      6.25  -2.16     2.26     
  SINCE JAN 1     13.06                     19.47  -6.41    28.62     

SNOWFALL (IN)                                                              
  TODAY           MM                                                  
  MONTH TO DATE    0.0                                                
  SINCE SEP 1      0.0                                                
  SINCE JUL 1      0.0                                                
  SNOW DEPTH      MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    4                         0      4        0        
  SINCE SEP 1      4                         0      4        0        
  SINCE JUL 1      4                         0      4        0        

 COOLING                                                              
  TODAY           17                        12      5       15        
  MONTH TO DATE  309                       348    -39      383        
  SINCE SEP 1    877                       947    -70      994        
  SINCE JAN 1   4396                      4590   -194     4217        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    30   HIGHEST WIND DIRECTION    SE (150)       
  HIGHEST GUST SPEED    40   HIGHEST GUST DIRECTION    SE (130)       
  AVERAGE WIND SPEED    15.6                                        


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  

..........................................................


THE MCALLEN CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   88        96      1946                      
                                             1949                     
                                             2001                     
 MINIMUM TEMPERATURE (F)   67        46      1993                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   736 AM CDT   SUNSET   658 PM CDT     
OCTOBER 24 2022.......SUNRISE   737 AM CDT   SUNSET   657 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
