CDUS44 KHGX 232138
CLIGLS

CLIMATE REPORT 
NATIONAL WEATHER SERVICE HOUSTON/GALVESTON TX
438 PM CDT SUN OCT 23 2022

...................................

...THE GALVESTON CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1875 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         84   2:02 PM  87    2021  80      4       87        
  MINIMUM         75   6:38 AM  48    1937  66      9       73        
  AVERAGE         80                        73      7       80     

PRECIPITATION (IN)                                                    
  TODAY            0.00          3.93 1975   0.17  -0.17              
  MONTH TO DATE    0.60                      3.88  -3.28              
  SINCE SEP 1      3.40                     10.53  -7.13              
  SINCE JAN 1     26.17                     37.44 -11.27              

SNOWFALL (IN)                                                              
  TODAY            0.0                                                
  MONTH TO DATE    0.0                                                
  SINCE SEP 1      0.0                                                
  SINCE JUL 1      0.0                                                

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE   10                         0     10        0        
  SINCE SEP 1     10                         0     10        0        
  SINCE JUL 1     10                         0     10        0        

 COOLING                                                              
  TODAY           15                         9      6       15        
  MONTH TO DATE  263                       271     -8      353        
  SINCE SEP 1    825                       793     32      900        
  SINCE JAN 1   3957                      3378    579     3504        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    21   HIGHEST WIND DIRECTION     S (170)       
  HIGHEST GUST SPEED    28   HIGHEST GUST DIRECTION     S (160)       
  AVERAGE WIND SPEED    15.2                                        


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    76                                                        
 LOWEST     60                                                        
 AVERAGE    68                                                        

..........................................................


THE GALVESTON CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   80        86      1894                      
                                             1941                     
 MINIMUM TEMPERATURE (F)   66        49      1908                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:26 AM CDT   SUNSET   6:41 PM CDT     
OCTOBER 24 2022.......SUNRISE   7:27 AM CDT   SUNSET   6:40 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
