CDUS44 KHGX 232138
CLIHOU

CLIMATE REPORT 
NATIONAL WEATHER SERVICE HOUSTON/GALVESTON TX
438 PM CDT SUN OCT 23 2022

...................................

...THE HOUSTON/HOBBY AIRPORT CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1930 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         87   1:36 PM  91    2020  80      7       86        
  MINIMUM         69   2:31 AM  37    1937  61      8       71        
  AVERAGE         78                        71      7       79     

PRECIPITATION (IN)                                                    
  TODAY            0.00          2.25 1970   0.20  -0.20              
  MONTH TO DATE    0.21                      4.32  -4.11              
  SINCE SEP 1      1.73                     10.08  -8.35              
  SINCE JAN 1     19.76                     45.92 -26.16              

SNOWFALL (IN)                                                              
  TODAY            0.0                                                
  MONTH TO DATE    0.0                                                
  SINCE SEP 1      0.0                                                
  SINCE JUL 1      0.0                                                

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         1     -1        0        
  MONTH TO DATE    8                         4      4        0        
  SINCE SEP 1      8                         4      4        0        
  SINCE JUL 1      8                         4      4        0        

 COOLING                                                              
  TODAY           13                         7      6       14        
  MONTH TO DATE  241                       221     20      316        
  SINCE SEP 1    781                       704     77      829        
  SINCE JAN 1   3717                      3199    518     3561        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    26   HIGHEST WIND DIRECTION     S (190)       
  HIGHEST GUST SPEED    34   HIGHEST GUST DIRECTION     S (160)       
  AVERAGE WIND SPEED    12.8                                        


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    84                                                        
 LOWEST     35                                                        
 AVERAGE    60                                                        

..........................................................


THE HOUSTON/HOBBY AIRPORT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   80        90      1931                      
 MINIMUM TEMPERATURE (F)   61        36      1937                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:28 AM CDT   SUNSET   6:42 PM CDT     
OCTOBER 24 2022.......SUNRISE   7:29 AM CDT   SUNSET   6:41 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.

...MISCELLANEOUS CLIMATE DATA FOR TODAY...
     
LOCATION                        HIGH    LOW     PRECIP
PEARLAND                         86      70      0.00 
SUGAR LAND                       89      67      0.00
TOMBALL                          88      68      0.00
CONROE                           86      60      0.00
HUNTSVILLE                       88      69      0.00
ANGLETON/LAKE JACKSON            86      65      0.00
PALACIOS                         85      70       T
LEAGUE CITY (NWS)                83      71      0.00
     
     
THIS PRODUCT...ALONG WITH OTHER WEATHER...HYDROLOGIC...AND CLIMATE
PRODUCTS...IS AVAILABLE ON THE WEB AT HTTP://WWW.WEATHER.GOV/HGX


$$
