CDUS44 KMAF 232124
CLIMAF

CLIMATE REPORT 
NATIONAL WEATHER SERVICE MIDLAND/ODESSA TX
424 PM CDT SUN OCT 23 2022

...................................

...THE MIDLAND INTERNATIONAL AIRPORT CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1930 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         84    312 PM  90    1934  77      7       88       
  MINIMUM         62    741 AM  30    1996  51     11       62       
  AVERAGE         73                        64      9       75     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.94 1978   0.03  -0.03     0.00     
  MONTH TO DATE    1.36                      0.99   0.37     0.05     
  SINCE SEP 1      2.00                      2.65  -0.65     0.16     
  SINCE JAN 1      8.29                     11.98  -3.69    13.72     

SNOWFALL (IN)                                                              
  TODAY            0.0                                                
  MONTH TO DATE    0.0                                                
  SINCE SEP 1      0.0                                                
  SINCE JUL 1      0.0                                                
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         4     -4        0        
  MONTH TO DATE   33                        45    -12       26        
  SINCE SEP 1     33                        52    -19       26        
  SINCE JUL 1     33                        52    -19       26        

 COOLING                                                              
  TODAY            8                         3      5       10        
  MONTH TO DATE   79                       113    -34      138        
  SINCE SEP 1    419                       456    -37      524        
  SINCE JAN 1   2867                      2643    224     2224        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    24   HIGHEST WIND DIRECTION     S (170)       
  HIGHEST GUST SPEED    34   HIGHEST GUST DIRECTION     S (190)       
  AVERAGE WIND SPEED    15.4                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    80           700 AM                                      
 LOWEST     36           300 PM                                      
 AVERAGE    58                                                        

..........................................................


THE MIDLAND INTERNATIONAL AIRPORT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   76        92      1933                      
 MINIMUM TEMPERATURE (F)   51        33      1980                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   758 AM CDT   SUNSET   707 PM CDT     
OCTOBER 24 2022.......SUNRISE   759 AM CDT   SUNSET   706 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
