CDUS44 KHGX 232138
CLIIAH

CLIMATE REPORT 
NATIONAL WEATHER SERVICE HOUSTON/GALVESTON TX
438 PM CDT SUN OCT 23 2022

...................................

...THE HOUSTON INTERCONTINENTAL CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1892 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         86   1:14 PM  91    1988  81      5       84        
                                      2020                           
  MINIMUM         67   4:34 AM  40    1996  58      9       67        
  AVERAGE         77                        70      7       76     

PRECIPITATION (IN)                                                    
  TODAY            0.00          3.79 1970   0.20  -0.20              
  MONTH TO DATE    0.33                      4.02  -3.69              
  SINCE SEP 1      1.08                      8.73  -7.65              
  SINCE JAN 1     30.95                     42.50 -11.55              

SNOWFALL (IN)                                                              
  TODAY            0.0                                                
  MONTH TO DATE    0.0                                                
  SINCE SEP 1      0.0                                                
  SINCE JUL 1      0.0                                                

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         1     -1        0        
  MONTH TO DATE   17                         7     10        2        
  SINCE SEP 1     17                         7     10        2        
  SINCE JUL 1     17                         7     10        2        

 COOLING                                                              
  TODAY           12                         6      6       11        
  MONTH TO DATE  185                       201    -16      263        
  SINCE SEP 1    666                       666      0      708        
  SINCE JAN 1   3509                      3151    358     3188        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    26   HIGHEST WIND DIRECTION    SE (150)       
  HIGHEST GUST SPEED    38   HIGHEST GUST DIRECTION    SE (150)       
  AVERAGE WIND SPEED    11.9                                        


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    87                                                        
 LOWEST     40                                                        
 AVERAGE    64                                                        

..........................................................


THE HOUSTON INTERCONTINENTAL CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   80        92      1931                      
 MINIMUM TEMPERATURE (F)   58        39      1908                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:29 AM CDT   SUNSET   6:42 PM CDT     
OCTOBER 24 2022.......SUNRISE   7:29 AM CDT   SUNSET   6:41 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
