CDUS44 KFWD 232125
CLIDFW

CLIMATE REPORT 
NATIONAL WEATHER SERVICE FORT WORTH TX
425 PM CDT SUN OCT 23 2022

...................................

...THE DALLAS/FORT WORTH CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1898 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         87    235 PM  91    1925  76     11       86       
                                      1939                           
  MINIMUM         70    609 AM  36    1917  54     16       67       
                                      1990                           
  AVERAGE         79                                               

PRECIPITATION (IN)                                                    
  TODAY            0.00          3.55 2015   0.16  -0.16     0.00     
  MONTH TO DATE    0.07                      3.14  -3.07     2.21     
  SINCE SEP 1      0.40                      5.86  -5.46     2.46     
  SINCE JAN 1     23.49                     30.41  -6.92    29.30     

SNOWFALL (IN)                                                              
  TODAY            0.0           0.0    MM   0.0    0.0      0.0      
  MONTH TO DATE    0.0                       0.0    0.0      0.0      
  SINCE SEP 1      0.0                       0.0    0.0      0.0      
  SINCE JUL 1      0.0                       0.0    0.0      0.0      
  SNOW DEPTH       0                                                 

...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    36   HIGHEST WIND DIRECTION     S (190)       
  HIGHEST GUST SPEED    46   HIGHEST GUST DIRECTION     S (190)       
  AVERAGE WIND SPEED    23.1                                        

..........................................................


THE DALLAS/FORT WORTH CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   75        90      2003                      
 MINIMUM TEMPERATURE (F)   54        34      1917                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   739 AM CDT   SUNSET   646 PM CDT     
OCTOBER 24 2022.......SUNRISE   739 AM CDT   SUNSET   645 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
