FNUS54 KEPZ 232033
FWFEPZ

Fire Weather Planning Forecast for New Mexico and Far West Texas
National Weather Service El Paso TX/Santa Teresa NM
233 PM MDT Sun Oct 23 2022

...HIGH WIND WARNING IN EFFECT UNTIL 6 PM MDT THIS EVENING...
...WIND ADVISORY IN EFFECT UNTIL 6 PM MDT THIS EVENING...
...HIGH WIND WARNING IN EFFECT UNTIL 9 PM MDT THIS EVENING...

.DISCUSSION...
Strong winds this afternoon with the strongest speeds in higher
terrain. Strong winds will last through the night only becoming
slightly weaker by sunrise. Good wetting rain chance move across
the region tonight and will linger through Monday morning as a
cold front passes through. Precipitation will transition to snow 
above seventy five thousand feet after midnight with light
accumulations in the Sacramento Mountains. Cooler temperatures
Monday. 

&&

...Percentages shown in the sky/weather portion reflect
sky cover amount...

...Mean elevations used to obtain mixing heights as follows:
Zone 110 - Reserve   (5900 ft)
Zone 111 - Deming    (4300 ft)
Zone 112 - Las Cruces(3900 ft)
Zone 113 - Ruidoso   (6900 ft)

Ventilation categories are determined by criteria established
by the state of New Mexico.




NMZ110-241230-
NEW MEXICO FIRE WEATHER ZONE 110 
 SOUTHWEST MOUNTAINS/GILA NF/APACHE NF/GLZ-
233 PM MDT Sun Oct 23 2022

...HIGH WIND WARNING IN EFFECT UNTIL 6 PM MDT THIS EVENING...

.TONIGHT...
* Sky/weather.........Mostly cloudy (60-70 percent) then becoming 
                      partly cloudy (55-65 percent). Isolated rain 
                      showers in the evening, then numerous rain 
                      showers and scattered snow showers after 
                      midnight. 
* Min temperature..... 
*    Above 7500 ft....23-28. 
*    Below 7500 ft....32-37. 
*    24 hr trend......15 degrees cooler. 
* Max humidity........ 
*    Above 7500 ft....90-95 percent. 
*    Below 7500 ft....89-94 percent. 
*    24 hr trend......2 percent drier. 
* 20-foot winds.......West winds 15 to 20 mph. 
* 10000 ft MSL winds..West 40 mph. 
* Chc of precip.......70 percent. 
* LAL.................1. 
* Haines index........2. 

.MONDAY...
* Sky/weather.........Partly cloudy (40-50 percent) until 1200, 
                      then mostly sunny (15-25 percent). Isolated 
                      rain showers and snow showers until 1200. 
* Max temperature..... 
*    Above 7500 ft....37-42. 
*    Below 7500 ft....47-52. 
*    24 hr trend......10 degrees cooler. 
* Min humidity........ 
*    Above 7500 ft....29-34 percent. 
*    Below 7500 ft....24-29 percent. 
*    24 hr trend......25 percent drier. 
* 20-foot winds.......Northwest winds 15 to 20 mph. 
* 10000 ft MSL winds..Northwest 36 mph. 
* Chc of precip.......20 percent. 
* LAL.................1. 
* Haines index........3. 
* Mixing height.......4400 ft AGL increasing to 7900 ft AGL in the 
                      afternoon. 
* Transport winds.....Northwest around 30 knots. 
* Vent category.......Excellent (254300 knot-ft). 

.MONDAY NIGHT...
* Sky/weather.........Clear (5-15 percent). 
* Min temperature..... 
*    Above 7500 ft....23-27. 
*    Below 7500 ft....28-33. 
* Max humidity........ 
*    Above 7500 ft....51-56 percent. 
*    Below 7500 ft....52-57 percent. 
* 20-foot winds.......Northwest winds around 10 mph. 
* 10000 ft MSL winds..Northwest 26 mph. 
* Chc of precip.......0 percent. 
* LAL.................1. 
* Haines index........4. 

.TUESDAY...
* Sky/weather.........Sunny (0-10 percent). 
* Max temperature..... 
*    Above 7500 ft....51-56. 
*    Below 7500 ft....58-63. 
* Min humidity........ 
*    Above 7500 ft....21-26 percent. 
*    Below 7500 ft....21-26 percent. 
* 20-foot winds.......Northwest winds around 5 mph shifting to the 
                      west in the afternoon. 
* 10000 ft MSL winds..West 14 mph. 
* Chc of precip.......0 percent. 
* LAL.................1. 
* Haines index........4. 
* Mixing height.......1200 ft AGL increasing to 3500 ft AGL in the 
                      afternoon. 
* Transport winds.....Northwest around 10 knots. 
* Vent category.......Poor (25000 knot-ft). 


.FORECAST DAYS 3 THROUGH 5...
.WEDNESDAY...Clear. Lows in the mid 30s. Highs in the upper 50s.
West winds around 5 mph. 
.THURSDAY...Mostly clear. Chance of showers, snow showers and
slight chance of thunderstorms. Lows in the upper 30s. Highs in
the lower 50s. West winds around 10 mph. 
.FRIDAY...Clear. Lows in the upper 20s. Highs in the mid 50s.
North winds around 5 mph. 

$$

NMZ111-241230-
NEW MEXICO FIRE WEATHER ZONE 111 
 SOUTHWEST DESERTS AND LOWLANDS/LAS CRUCES BLM/GLZ-
233 PM MDT Sun Oct 23 2022

...WIND ADVISORY IN EFFECT UNTIL 6 PM MDT THIS EVENING...

.TONIGHT...
* Sky/weather.........Mostly cloudy (60-70 percent). Isolated rain 
                      showers in the evening, then scattered rain 
                      showers after midnight. 
* Min temperature.....41-45. 
*    24 hr trend......13 degrees cooler. 
* Max humidity........88-93 percent. 
*    24 hr trend......1 percent wetter. 
* 20-foot winds.......West winds around 15 mph. 
* 10000 ft MSL winds..West 44 mph. 
* Chc of precip.......60 percent. 
* LAL.................1. 
* Haines index........2. 

.MONDAY...
* Sky/weather.........Partly cloudy (45-55 percent) until 1200, 
                      then mostly sunny (15-25 percent). Isolated 
                      rain showers until 1200. 
* Max temperature.....56-60. 
*    24 hr trend......13 degrees cooler. 
* Min humidity........19-24 percent. 
*    24 hr trend......10 percent drier. 
* 20-foot winds.......Northwest winds around 20 mph. 
* 10000 ft MSL winds..Northwest 37 mph. 
* Chc of precip.......30 percent. 
* LAL.................1. 
* Haines index........4. 
* Mixing height.......3800 ft AGL increasing to 7800 ft AGL in the 
                      afternoon. 
* Transport winds.....Northwest around 30 knots. 
* Vent category.......Excellent (268600 knot-ft). 

.MONDAY NIGHT...
* Sky/weather.........Clear (5-15 percent). 
* Min temperature.....33-35. 
* Max humidity........56-61 percent. 
* 20-foot winds.......Northwest winds 5 to 10 mph. 
* 10000 ft MSL winds..Northwest 20 mph. 
* Chc of precip.......0 percent. 
* LAL.................1. 
* Haines index........4. 

.TUESDAY...
* Sky/weather.........Sunny (0-10 percent). 
* Max temperature.....62-66. 
* Min humidity........18-22 percent. 
* 20-foot winds.......Northwest winds around 5 mph shifting to the 
                      southwest in the afternoon. 
* 10000 ft MSL winds..West 14 mph. 
* Chc of precip.......0 percent. 
* LAL.................1. 
* Haines index........4. 
* Mixing height.......1200 ft AGL increasing to 3400 ft AGL in the 
                      afternoon. 
* Transport winds.....West around 5 knots. 
* Vent category.......Poor (13200 knot-ft). 


.FORECAST DAYS 3 THROUGH 5...
.WEDNESDAY...Clear. Lows in the upper 30s. Highs around 70. West
winds around 5 mph. 
.THURSDAY...Mostly clear. Slight chance of showers. Lows in the
lower 40s. Highs in the mid 60s. West winds around 10 mph. 
.FRIDAY...Clear. Lows in the mid 30s. Highs in the lower 60s.
North winds around 5 mph. 

$$

NMZ112-241230-
NEW MEXICO FIRE WEATHER ZONE 112 
 SOUTH CENTRAL LOWLANDS AND SOUTHERN RIO GRANDE VALLEY/BLM/GLZ-
233 PM MDT Sun Oct 23 2022

...WIND ADVISORY IN EFFECT UNTIL 6 PM MDT THIS EVENING...

.TONIGHT...
* Sky/weather.........Partly cloudy (55-65 percent) then becoming 
                      mostly cloudy (60-70 percent). Isolated rain 
                      showers after midnight. 
* Min temperature.....42-47. 
*    24 hr trend......14 degrees cooler. 
* Max humidity........83-88 percent. 
*    24 hr trend......3 percent wetter. 
* 20-foot winds.......Southwest winds 15 to 20 mph. 
* 10000 ft MSL winds..Southwest 43 mph. 
* Chc of precip.......50 percent. 
* LAL.................1. 
* Haines index........2. 

.MONDAY...
* Sky/weather.........Partly cloudy (45-55 percent). Scattered rain 
                      showers until 1200, then isolated rain 
                      showers. 
* Max temperature.....54-59. 
*    24 hr trend......15 degrees cooler. 
* Min humidity........21-26 percent. 
*    24 hr trend......10 percent drier. 
* 20-foot winds.......Northwest winds 15 to 20 mph. 
* 10000 ft MSL winds..Northwest 41 mph. 
* Chc of precip.......50 percent. 
* LAL.................1. 
* Haines index........3. 
* Mixing height.......3200 ft AGL increasing to 7100 ft AGL in the 
                      afternoon. 
* Transport winds.....West around 30 knots. 
* Vent category.......Excellent (266600 knot-ft). 

.MONDAY NIGHT...
* Sky/weather.........Clear (5-15 percent). 
* Min temperature.....32-36. 
* Max humidity........55-60 percent. 
* 20-foot winds.......Northwest winds around 15 mph decreasing to 
                      around 5 mph after midnight. 
* 10000 ft MSL winds..Northwest 30 mph. 
* Chc of precip.......0 percent. 
* LAL.................1. 
* Haines index........4. 

.TUESDAY...
* Sky/weather.........Sunny (0-10 percent). 
* Max temperature.....60-65. 
* Min humidity........17-21 percent. 
* 20-foot winds.......Northwest winds 5 to 10 mph. 
* 10000 ft MSL winds..Northwest 21 mph. 
* Chc of precip.......0 percent. 
* LAL.................1. 
* Haines index........4. 
* Mixing height.......1200 ft AGL increasing to 3300 ft AGL in the 
                      afternoon. 
* Transport winds.....Northwest around 15 knots. 
* Vent category.......Poor (31700 knot-ft). 


.FORECAST DAYS 3 THROUGH 5...
.WEDNESDAY...Clear. Lows in the upper 30s. Highs in the upper
60s. Southwest winds around 5 mph. 
.THURSDAY...Mostly clear. Slight chance of showers. Lows in the
lower 40s. Highs in the upper 60s. Southwest winds around 10 mph.
.FRIDAY...Mostly clear. Slight chance of showers. Lows in the
upper 30s. Highs in the lower 60s. North winds around 10 mph. 

$$

NMZ113-241230-
NEW MEXICO FIRE WEATHER ZONE 113 
 CAPITAN AND SACRAMENTO MOUNTAINS/LINCOLN NF/LNZ-
233 PM MDT Sun Oct 23 2022

...HIGH WIND WARNING IN EFFECT UNTIL 9 PM MDT THIS EVENING...

.TONIGHT...
* Sky/weather.........Partly cloudy (50-60 percent) then becoming 
                      mostly cloudy (60-70 percent). Numerous rain 
                      showers after midnight. 
* Min temperature..... 
*    Above 7500 ft....26-31. 
*    Below 7500 ft....33-38. 
*    24 hr trend......17 degrees cooler. 
* Max humidity........ 
*    Above 7500 ft....96-100 percent. 
*    Below 7500 ft....91-96 percent. 
*    24 hr trend......3 percent wetter. 
* 20-foot winds.......Breezy. West winds 20 to 25 mph. 
* 10000 ft MSL winds..West 44 mph. 
* Chc of precip.......70 percent. 
* LAL.................1. 
* Haines index........3. 

.MONDAY...
* Sky/weather.........Partly cloudy (45-55 percent). Scattered rain 
                      showers and snow showers until 1200. 
* Max temperature..... 
*    Above 7500 ft....35-40. 
*    Below 7500 ft....44-49. 
*    24 hr trend......18 degrees cooler. 
* Min humidity........ 
*    Above 7500 ft....50-55 percent. 
*    Below 7500 ft....35-40 percent. 
*    24 hr trend......Unchanged. 
* 20-foot winds.......Northwest winds around 20 mph. 
* 10000 ft MSL winds..West 40 mph. 
* Chc of precip.......70 percent. 
* LAL.................1. 
* Haines index........3. 
* Mixing height.......2600 ft AGL increasing to 5500 ft AGL in the 
                      afternoon. 
* Transport winds.....Northwest around 35 knots. 
* Vent category.......Excellent (197600 knot-ft). 

.MONDAY NIGHT...
* Sky/weather.........Mostly clear (20-30 percent). 
* Min temperature..... 
*    Above 7500 ft....21-26. 
*    Below 7500 ft....29-34. 
* Max humidity........ 
*    Above 7500 ft....60-65 percent. 
*    Below 7500 ft....53-58 percent. 
* 20-foot winds.......Northwest winds 10 to 15 mph. 
* 10000 ft MSL winds..Northwest 37 mph. 
* Chc of precip.......0 percent. 
* LAL.................1. 
* Haines index........5. 

.TUESDAY...
* Sky/weather.........Sunny (5-15 percent). 
* Max temperature..... 
*    Above 7500 ft....47-52. 
*    Below 7500 ft....56-61. 
* Min humidity........ 
*    Above 7500 ft....29-34 percent. 
*    Below 7500 ft....23-28 percent. 
* 20-foot winds.......West winds around 15 mph. 
* 10000 ft MSL winds..Northwest 29 mph. 
* Chc of precip.......0 percent. 
* LAL.................1. 
* Haines index........5. 
* Mixing height.......1300-2800 ft AGL. 
* Transport winds.....Northwest around 25 knots. 
* Vent category.......Fair (47100 knot-ft). 


.FORECAST DAYS 3 THROUGH 5...
.WEDNESDAY...Clear. Lows in the mid 30s. Highs around 60. West
winds around 5 mph. 
.THURSDAY...Mostly clear. Slight chance of showers. Lows around
40. Highs in the upper 50s. Southwest winds around 10 mph. 
.FRIDAY...Mostly clear. Slight chance of showers and snow
showers. Lows in the lower 30s. Highs in the lower 50s. Northwest
winds around 10 mph. 

$$

TXZ055-241230-
TEXAS FIRE WEATHER ZONE 055 
 EL PASO COUNTY-
233 PM MDT Sun Oct 23 2022

...WIND ADVISORY IN EFFECT UNTIL 6 PM MDT THIS EVENING...

.TONIGHT...
* Sky/weather.........Mostly cloudy (75-85 percent) then becoming 
                      partly cloudy (55-65 percent). Scattered rain 
                      showers after midnight. 
* Min temperature.....47-51. 
*    24 hr trend......14 degrees cooler. 
* Max humidity........78-83 percent. 
*    24 hr trend......13 percent wetter. 
* 20-foot winds.......West winds 15 to 20 mph. 
* 10000 ft MSL winds..Southwest 40 mph. 
* Chc of precip.......40 percent. 
* LAL.................1. 
* Haines index........3. 

.MONDAY...
* Sky/weather.........Partly cloudy (45-55 percent). Scattered rain 
                      showers until 1200, then isolated rain 
                      showers. 
* Max temperature.....59-63. 
*    24 hr trend......15 degrees cooler. 
* Min humidity........20-22 percent. 
*    24 hr trend......14 percent drier. 
* 20-foot winds.......West winds around 20 mph. 
* 10000 ft MSL winds..West 38 mph. 
* Chc of precip.......50 percent. 
* LAL.................1. 
* Haines index........3. 
* Mixing height.......2800 ft AGL increasing to 7400 ft AGL in the 
                      afternoon. 
* Transport winds.....West around 35 knots. 
* Vent category.......Excellent (323300 knot-ft). 

.MONDAY NIGHT...
* Sky/weather.........Clear (5-15 percent). 
* Min temperature.....37-39. 
* Max humidity........50-55 percent. 
* 20-foot winds.......Northwest winds around 15 mph decreasing to 
                      around 5 mph after midnight. 
* 10000 ft MSL winds..Northwest 24 mph. 
* Chc of precip.......0 percent. 
* LAL.................1. 
* Haines index........4. 

.TUESDAY...
* Sky/weather.........Sunny (0-10 percent). 
* Max temperature.....63-67. 
* Min humidity........16-18 percent. 
* 20-foot winds.......Northwest winds around 5 mph. 
* 10000 ft MSL winds..West 20 mph. 
* Chc of precip.......0 percent. 
* LAL.................1. 
* Haines index........4. 
* Mixing height.......1200 ft AGL increasing to 3500 ft AGL in the 
                      afternoon. 
* Transport winds.....Northwest around 10 knots. 
* Vent category.......Poor (35100 knot-ft). 


.FORECAST DAYS 3 THROUGH 5...
.WEDNESDAY...Clear. Lows in the lower 40s. Highs in the lower
70s. Southwest winds around 5 mph. 
.THURSDAY...Mostly clear. Lows in the upper 40s. Highs in the
lower 70s. Southwest winds around 5 mph. 
.FRIDAY...Mostly clear. Lows in the lower 40s. Highs in the mid
60s. North winds around 5 mph. 

$$

TXZ056-241230-
TEXAS FIRE WEATHER ZONE 056 
 HUDSPETH COUNTY-
233 PM MDT Sun Oct 23 2022

...WIND ADVISORY IN EFFECT UNTIL 6 PM MDT THIS EVENING...

.TONIGHT...
* Sky/weather.........Partly cloudy (45-55 percent). Isolated rain 
                      showers in the evening, then scattered rain 
                      showers after midnight. 
* Min temperature.....46-50. 
*    24 hr trend......10 degrees cooler. 
* Max humidity........84-89 percent. 
*    24 hr trend......12 percent wetter. 
* 20-foot winds.......West winds around 20 mph. 
* 10000 ft MSL winds..Southwest 41 mph. 
* Chc of precip.......40 percent. 
* LAL.................1. 
* Haines index........3. 

.MONDAY...
* Sky/weather.........Partly cloudy (40-50 percent). Isolated rain 
                      showers. 
* Max temperature.....57-62. 
*    24 hr trend......18 degrees cooler. 
* Min humidity........26-31 percent. 
*    24 hr trend......3 percent drier. 
* 20-foot winds.......West winds around 20 mph. 
* 10000 ft MSL winds..West 39 mph. 
* Chc of precip.......30 percent. 
* LAL.................1. 
* Haines index........3. 
* Mixing height.......3200 ft AGL increasing to 5800 ft AGL in the 
                      afternoon. 
* Transport winds.....West around 40 knots. 
* Vent category.......Excellent (310800 knot-ft). 

.MONDAY NIGHT...
* Sky/weather.........Mostly clear (10-20 percent). 
* Min temperature.....34-38. 
* Max humidity........53-58 percent. 
* 20-foot winds.......Northwest winds 10 to 15 mph. 
* 10000 ft MSL winds..Northwest 30 mph. 
* Chc of precip.......0 percent. 
* LAL.................1. 
* Haines index........4. 

.TUESDAY...
* Sky/weather.........Sunny (0-10 percent). 
* Max temperature.....61-66. 
* Min humidity........16-20 percent. 
* 20-foot winds.......West winds around 10 mph. 
* 10000 ft MSL winds..West 22 mph. 
* Chc of precip.......0 percent. 
* LAL.................1. 
* Haines index........4. 
* Mixing height.......1200 ft AGL increasing to 3500 ft AGL in the 
                      afternoon. 
* Transport winds.....West around 20 knots. 
* Vent category.......Fair (57500 knot-ft). 


.FORECAST DAYS 3 THROUGH 5...
.WEDNESDAY...Clear. Lows in the lower 40s. Highs around 70. West
winds around 5 mph. 
.THURSDAY...Clear. Lows in the mid 40s. Highs around 70. West
winds around 10 mph. 
.FRIDAY...Mostly clear. Lows around 40. Highs in the lower 60s.
Northwest winds around 10 mph. 

$$
