FPUS64 KLUB 231926 AAA
SFTLUB
TXZ021>044-241115-

Tabular State Forecast for the South Plains Area...UPDATED
National Weather Service Lubbock TX
226 PM CDT Sun Oct 23 2022

ROWS INCLUDE...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Mon      Tue      Wed      Thu      Fri      Sat      Sun      
   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   Oct 29   Oct 30   

Aspermont      
   Shwrs    Sunny    Sunny    Sunny    Ptcldy   Sunny    Sunny    
   62/77    41/71    43/76    51/79    51/66    44/68    44/73    
    70/70    40/10    00/00    00/10    40/40    10/00    00/00   

Brownfield     
   Shwrs    Sunny    Sunny    Sunny    Sunny    Sunny    Ptcldy   
   55/65    37/67    40/72    46/75    44/64    40/65    40/70    
    50/50    20/00    00/00    00/00    30/20    10/00    00/00   

Childress      
   Shwrs    Sunny    Sunny    Sunny    Shwrs    Sunny    Sunny    
   56/65    40/68    42/71    48/75    48/63    43/66    42/69    
    60/70    80/20    00/00    00/10    50/50    20/00    00/00   

Denver City    
   Shwrs    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   55/62    38/67    40/71    46/75    44/63    40/65    41/69    
    40/50    10/00    00/00    00/00    20/20    10/00    00/00   

Friona         
   Shwrs    Sunny    Sunny    Ptcldy   Ptcldy   Sunny    Sunny    
   46/53    32/63    37/69    41/70    39/58    36/63    38/67    
    40/70    70/00    00/00    00/10    40/30    10/00    00/00   

Levelland      
   Shwrs    Sunny    Sunny    Sunny    Ptcldy   Sunny    Sunny    
   53/61    35/66    38/71    44/74    42/62    38/64    40/68    
    50/50    40/00    00/00    00/00    30/30    10/00    00/00   

Lubbock        
   Shwrs    Sunny    Sunny    Sunny    Ptcldy   Sunny    Sunny    
   55/64    36/66    40/70    46/74    44/62    40/64    41/68    
    50/50    50/00    00/00    00/00    40/30    10/00    00/00   

Plainview      
   Shwrs    Sunny    Sunny    Sunny    Ptcldy   Sunny    Sunny    
   52/59    33/64    38/69    44/72    41/60    38/63    38/67    
    50/60    60/10    00/00    00/10    40/30    10/00    00/00   

Spur           
   Shwrs    Sunny    Sunny    Sunny    Ptcldy   Sunny    Sunny    
   58/72    38/69    42/74    47/77    48/65    42/66    42/70    
    60/60    40/10    00/00    00/10    40/40    10/00    00/00   

Tulia          
   Shwrs    Sunny    Sunny    Ptcldy   Ptcldy   Sunny    Sunny    
   50/56    33/64    38/69    44/71    41/59    38/63    38/67    
    50/70    70/10    00/00    00/10    40/40    20/00    00/00   


$$
