FPUS64 KMAF 231851
SFTMAF
NMZ027>029-033-034-TXZ045>048-050>053-057>063-067>070-074-075-079>082-258-241100-

Tabular State Forecast for Texas
National Weather Service Midland/Odessa TX
150 PM CDT Sun Oct 23 2022

ROWS INCLUDE...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Mon      Tue      Wed      Thu      Fri      Sat      Sun      
   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   Oct 29   Oct 30   


...West Texas...
   Alpine TX
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   53/68    38/69    43/76    49/76    44/64    41/66    44/73    
    30/20    00/00    00/00    00/00    00/00    00/00    00/00   

   Andrews TX
   Shwrs    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   58/66    40/68    44/74    49/77    46/66    43/67    43/71    
    40/50    00/00    00/00    00/00    20/20    00/00    00/00   

   Big Bend NP/Castolon TX
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   67/84    50/80    55/87    56/90    56/79    51/78    52/83    
    10/10    00/00    00/00    00/00    00/00    00/00    00/00   

   Big Bend NP/Chisos Basin TX
   Windy    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   57/71    43/66    47/74    50/76    48/66    43/65    45/70    
    10/10    00/00    00/00    00/00    00/00    00/00    00/00   

   Big Bend NP/Panther Junction TX
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   62/78    47/72    52/79    54/82    53/71    48/70    48/75    
    10/10    00/00    00/00    00/00    00/00    00/00    00/00   

   Big Bend NP/Rio Grande Village TX
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   66/87    51/82    51/90    54/93    54/82    49/81    49/85    
    10/10    00/00    00/00    00/00    00/00    00/00    00/00   

   Big Lake TX
   Shwrs    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   62/75    44/71    47/74    52/77    51/68    45/68    45/73    
    50/50    00/00    00/00    00/00    30/30    10/00    00/00   

   Big Spring TX
   Shwrs    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   61/74    43/72    44/77    52/80    51/69    46/68    46/74    
    60/50    10/00    00/00    00/00    30/30    10/00    00/00   

   Colorado City TX
   Shwrs    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   64/76    46/72    47/78    53/80    52/68    47/68    47/74    
    60/70    20/00    00/00    00/00    40/40    10/00    00/00   

   Crane TX
   Ptcldy   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   61/73    43/70    47/76    53/79    51/68    46/68    47/73    
    50/40    00/00    00/00    00/00    20/20    10/00    00/00   

   Dryden/Terrell County Airport TX
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   64/82    49/74    48/76    51/80    54/73    48/70    48/75    
    20/20    00/00    00/00    00/00    10/10    00/00    00/00   

   Fort Davis TX
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   51/63    32/69    40/74    46/74    41/62    38/66    41/71    
    40/30    00/00    00/00    00/00    00/00    00/00    00/00   

   Fort Stockton/Pecos County Airport TX
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   60/73    43/72    47/79    52/80    49/66    44/69    47/75    
    50/30    00/00    00/00    00/00    10/10    00/00    00/00   

   Gail TX
   Shwrs    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   59/70    41/69    44/75    51/78    49/66    45/66    45/71    
    60/50    20/00    00/00    00/00    30/30    10/00    00/00   

   Garden City TX
   Shwrs    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   61/75    43/71    44/77    51/80    49/69    44/68    44/73    
    60/50    10/00    00/00    00/00    30/30    10/00    00/00   

   Guadalupe Mountains NP/Pine Spring TX
   Windy    Sunny    Sunny    Windy    Windy    Sunny    Sunny    
   48/57    38/61    43/68    49/67    41/59    40/62    44/65    
    40/20    00/00    00/00    00/00    10/00    00/00    00/00   

   Kermit TX
   Ptcldy   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   59/69    38/70    42/76    47/79    46/69    42/68    43/73    
    50/40    00/00    00/00    00/00    10/10    00/00    00/00   

   Lamesa TX
   Shwrs    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   58/68    40/69    42/75    49/78    46/67    42/67    43/71    
    50/50    10/00    00/00    00/00    30/30    10/00    00/00   

   Marfa TX
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   48/63    30/68    35/74    40/74    39/63    35/67    37/71    
    40/20    00/00    00/00    00/00    00/00    00/00    00/00   

   Mentone TX
   Ptcldy   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   59/70    38/72    42/77    46/80    46/69    43/70    43/75    
    40/30    00/00    00/00    00/00    10/00    00/00    00/00   

   Midland/Midland Airpark TX
   Shwrs    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   61/70    44/71    44/76    52/79    49/68    46/68    46/73    
    50/50    00/00    00/00    00/00    20/20    10/00    00/00   

   Midland/Midland International Air and Space Port TX
   Ptcldy   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   59/70    42/69    43/75    51/78    49/68    45/68    45/73    
    50/40    00/00    00/00    00/00    20/20    10/00    00/00   

   Monahans TX
   Ptcldy   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   60/72    41/71    43/76    49/80    48/70    44/69    43/74    
    50/40    00/00    00/00    00/00    10/10    00/00    00/00   

   Mount Locke TX
   Windy    Sunny    Sunny    Sunny    Windy    Sunny    Sunny    
   50/54    34/58    43/65    47/65    40/53    38/57    42/62    
    40/30    00/00    00/00    00/00    00/00    00/00    00/00   

   Odessa/Schlemeyer Field TX
   Shwrs    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   59/69    42/71    44/76    51/78    49/67    45/68    45/73    
    50/50    00/00    00/00    00/00    20/20    10/00    00/00   

   Pecos TX
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   59/71    39/73    41/78    45/81    47/70    42/70    43/75    
    50/30    00/00    00/00    00/00    10/00    00/00    00/00   

   Presidio TX
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   61/79    45/74    50/81    51/83    51/74    46/74    48/78    
    20/10    00/00    00/00    00/00    00/00    00/00    00/00   

   Rankin TX
   Ptcldy   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   61/75    43/71    47/75    53/78    51/69    46/69    47/73    
    60/30    00/00    00/00    00/00    20/20    10/00    00/00   

   Sanderson TX
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   61/79    46/72    47/74    49/78    51/69    46/68    46/73    
    30/20    00/00    00/00    00/00    10/10    00/00    00/00   

   Seminole TX
   Shwrs    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   56/63    38/68    42/74    47/77    45/65    41/66    42/71    
    40/50    10/00    00/00    00/00    20/20    10/00    00/00   

   Snyder TX
   Shwrs    Sunny    Sunny    Sunny    Ptcldy   Sunny    Sunny    
   61/73    43/70    44/76    51/78    50/66    45/67    45/72    
    60/60    30/00    00/00    00/00    40/40    10/00    00/00   

   Stanton TX
   Shwrs    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   60/72    44/71    44/76    52/79    49/68    45/68    45/73    
    60/50    10/00    00/00    00/00    30/30    10/00    00/00   

   Van Horn TX
   Windy    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   51/63    38/67    40/74    44/75    41/64    39/68    41/72    
    40/20    00/00    00/00    00/00    10/00    00/00    00/00   

   Wink/Winkler County Airport TX
   Ptcldy   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   58/70    38/71    39/77    46/80    46/69    42/69    43/73    
    50/40    00/00    00/00    00/00    10/10    00/00    00/00   


...Southeast New Mexico...
   Artesia NM
   Ptcldy   Sunny    Sunny    Sunny    Sunny    Sunny    Ptcldy   
   51/63    36/68    39/74    45/75    42/64    40/66    40/71    
    30/40    10/00    00/00    00/10    20/10    00/00    00/00   

   Carlsbad NM
   Ptcldy   Sunny    Sunny    Sunny    Sunny    Sunny    Ptcldy   
   54/65    37/69    39/76    46/77    43/66    40/68    41/73    
    30/30    10/00    00/00    00/00    20/10    00/00    00/00   

   Carlsbad/Cavern City Air Terminal Airport NM
   Ptcldy   Sunny    Sunny    Sunny    Sunny    Sunny    Ptcldy   
   56/65    37/70    39/76    46/77    44/66    40/67    41/72    
    30/30    10/00    00/00    00/00    20/10    00/00    00/00   

   Carlsbad Caverns NP/Bat Draw NM
   Windy    Sunny    Sunny    Sunny    Sunny    Sunny    Ptcldy   
   55/61    39/67    46/73    51/73    46/64    44/65    45/70    
    30/20    10/00    00/00    00/00    10/00    00/00    00/00   

   Hobbs NM
   Ptcldy   Sunny    Sunny    Sunny    Sunny    Sunny    Ptcldy   
   54/61    36/68    40/74    46/74    43/64    40/65    41/70    
    30/40    10/00    00/00    00/00    20/10    10/00    00/00   

   Tatum NM
   Shwrs    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   51/58    34/66    39/71    44/72    40/61    38/64    40/68    
    30/50    10/00    00/00    00/00    20/10    10/00    00/00   


$$

