FPUS64 KHGX 231644
SFTHGX
FPUS64 KHGX 231644
SFTHGX
TXZ163-164-176>179-195>200-210>214-226-227-235>238-300-313-335>338-436>438-232300-

Tabular State Forecast for Southeast Texas
National Weather Service Houston/Galveston TX
1144 AM CDT Sun Oct 23 2022

ROWS INCLUDE...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data
   Quantitative precipitation - inches - 12AM-12AM


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Today    Mon      Tue      Wed      Thu      Fri      Sat      
   Oct 23   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   Oct 29   

...HOUSTON METROPOLITAN AREA...
 HOUSTON    
   Ptcldy   Ptcldy   Sunny    Sunny    Sunny    Shwrs    Sunny    
     /85    73/84    63/73    53/76    56/81    65/78    59/76    
      /10    10/20    90/80    00/00    00/10    40/60    50/10   
   0.00     0.02     0.55     0.00     0.03     0.59     0.03     

 CONROE    
   Ptcldy   Mocldy   Sunny    Sunny    Sunny    Shwrs    Sunny    
     /85    71/83    58/71    45/75    47/80    57/77    52/75    
      /00    10/30    80/80    00/00    00/10    40/50    40/10   
   0.00     0.07     0.62     0.00     0.02     0.64     0.02     

 KATY   
   Ptcldy   Mocldy   Sunny    Sunny    Sunny    Shwrs    Sunny    
     /86    71/85    59/72    49/76    52/81    61/78    55/76    
      /00    10/30    80/70    00/00    00/10    40/60    40/10   
   0.00     0.06     0.61     0.00     0.04     0.51     0.02     

 PASADENA   
   Ptcldy   Ptcldy   Tstrms   Sunny    Sunny    Shwrs    Sunny    
     /85    73/84    63/74    53/75    56/79    65/78    59/76    
      /20    20/20    90/90    00/00    00/10    40/60    50/10   
   0.01     0.02     0.44     0.00     0.02     0.63     0.03     

 RICHMOND 
   Ptcldy   Mocldy   Sunny    Sunny    Sunny    Shwrs    Sunny    
     /86    72/86    60/73    50/76    53/82    63/79    56/76    
      /10    10/20    80/80    00/00    00/10    40/60    40/10   
   0.00     0.03     0.44     0.00     0.05     0.62     0.04     

...UPPER TEXAS COAST...
 ANAHUAC 
   Ptcldy   Ptcldy   Tstrms   Sunny    Sunny    Shwrs    Sunny    
     /83    72/83    63/74    51/75    54/79    62/78    57/76    
      /20    20/20    90/90    00/00    00/10    40/60    50/10   
   0.00     0.00     0.40     0.00     0.00     0.90     0.08     

 BAY CITY  
   Ptcldy   Mocldy   Sunny    Sunny    Sunny    Shwrs    Sunny    
     /84    73/84    60/74    48/77    55/81    64/80    55/76    
      /20    10/20    80/80    00/00    00/20    40/50    50/10   
   0.00     0.00     0.35     0.00     0.10     0.62     0.07     

 FREEPORT   
   Ptcldy   Ptcldy   Tstrms   Sunny    Sunny    Shwrs    Sunny    
     /82    75/82    61/75    54/74    59/78    66/78    58/76    
      /20    20/20    90/90    00/00    00/10    40/60    50/10   
   0.00     0.01     0.33     0.00     0.15     0.83     0.07     

 GALVESTON  
   Ptcldy   Ptcldy   Tstrms   Sunny    Sunny    Shwrs    Sunny    
     /82    75/82    65/74    61/73    65/77    69/78    63/75    
      /20    20/20    90/90    00/00    00/10    40/60    50/20   
   0.02     0.02     0.32     0.00     0.03     0.68     0.03     

 PALACIOS  
   Ptcldy   Mocldy   Sunny    Sunny    Sunny    Shwrs    Sunny    
     /82    76/82    62/74    54/75    60/79    67/79    58/76    
      /20    20/20    80/80    00/00    00/20    40/50    40/10   
   0.00     0.00     0.33     0.00     0.11     0.63     0.06     

...OTHER SOUTHEAST TEXAS CITIES...
 BRENHAM  
   Ptcldy   Shwrs    Sunny    Sunny    Sunny    Shwrs    Sunny    
     /86    71/83    57/72    47/75    50/81    60/77    53/75    
      /00    10/60    80/60    00/00    00/10    40/50    40/10   
   0.00     0.21     0.50     0.00     0.03     0.48     0.00     

 CLEVELAND   
   Ptcldy   Mocldy   Sunny    Sunny    Sunny    Shwrs    Sunny    
     /85    69/83    57/71    45/74    47/79    57/76    52/74    
      /10    10/30    90/80    00/00    00/10    40/60    50/10   
   0.00     0.05     0.62     0.00     0.02     0.72     0.02     

 COLLEGE STATION 
   Ptcldy   Shwrs    Sunny    Sunny    Sunny    Shwrs    Sunny    
     /86    72/83    56/71    47/74    49/80    59/76    53/74    
      /00    10/70    80/60    00/00    00/10    40/50    40/10   
   0.00     0.36     0.44     0.00     0.03     0.52     0.01     

 COLUMBUS   
   Ptcldy   Shwrs    Sunny    Sunny    Sunny    Shwrs    Sunny    
     /85    71/83    58/73    47/75    51/82    60/78    52/76    
      /00    20/60    80/60    00/00    00/10    40/50    40/10   
   0.00     0.12     0.56     0.00     0.06     0.50     0.02     

 CROCKETT   
   Ptcldy   Shwrs    Sunny    Sunny    Sunny    Shwrs    Sunny    
     /85    69/82    54/68    42/72    45/77    54/72    49/72    
      /00    10/60    80/70    00/00    00/10    40/60    40/10   
   0.00     0.29     0.45     0.00     0.02     0.68     0.03     

 EL CAMPO   
   Ptcldy   Mocldy   Sunny    Sunny    Sunny    Shwrs    Sunny    
     /85    73/84    61/73    50/76    55/81    64/79    56/76    
      /10    10/30    80/70    00/00    00/20    40/50    40/10   
   0.00     0.03     0.34     0.00     0.09     0.48     0.02     

 HUNTSVILLE   
   Ptcldy   Shwrs    Sunny    Sunny    Sunny    Shwrs    Sunny    
     /86    71/83    56/70    46/74    49/79    58/76    53/73    
      /00    10/50    80/70    00/00    00/10    40/50    40/10   
   0.00     0.14     0.65     0.00     0.03     0.61     0.02     

 LIBERTY  
   Ptcldy   Ptcldy   Tstrms   Sunny    Sunny    Shwrs    Sunny    
     /85    70/84    60/74    47/76    49/80    59/79    54/76    
      /10    20/20    90/90    00/00    00/10    40/60    50/10   
   0.00     0.03     0.51     0.00     0.00     0.86     0.07     

 LIVINGSTON  
   Ptcldy   Mocldy   Sunny    Sunny    Sunny    Shwrs    Sunny    
     /87    69/85    58/72    47/76    49/81    57/77    53/76    
      /00    10/30    90/80    00/00    00/10    40/60    40/10   
   0.00     0.06     0.53     0.00     0.00     0.63     0.02     

 NAVASOTA  
   Ptcldy   Shwrs    Sunny    Sunny    Sunny    Shwrs    Sunny    
     /86    71/83    57/71    46/75    49/80    59/77    53/75    
      /00    10/60    80/60    00/00    00/10    40/50    40/10   
   0.00     0.21     0.52     0.00     0.03     0.51     0.00     


$$

