FPUS64 KHGX 231928
SFTHGX
FPUS64 KHGX 231928
SFTHGX
TXZ163-164-176>179-195>200-210>214-226-227-235>238-300-313-335>338-436>438-232300-

Tabular State Forecast for Southeast Texas
National Weather Service Houston/Galveston TX
228 PM CDT Sun Oct 23 2022

ROWS INCLUDE...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data
   Quantitative precipitation - inches - 12AM-12AM


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Today    Mon      Tue      Wed      Thu      Fri      Sat      
   Oct 23   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   Oct 29   

...HOUSTON METROPOLITAN AREA...
 HOUSTON    
   Ptcldy   Mocldy   Sunny    Sunny    Sunny    Shwrs    Ptcldy   
     /86    74/82    62/74    53/76    55/79    63/75    58/72    
      /10    10/40    80/80    00/00    00/20    50/60    50/20   
   0.00     0.47     1.05     0.00     0.12     1.50     0.01     

 CONROE    
   Ptcldy   Tstrms   Sunny    Sunny    Sunny    Shwrs    Ptcldy   
     /86    71/82    58/72    46/76    47/79    57/72    53/71    
      /00    10/60    80/80    00/00    00/20    50/60    50/20   
   0.00     0.40     0.90     0.00     0.12     1.18     0.02     

 KATY   
   Ptcldy   Tstrms   Sunny    Sunny    Sunny    Shwrs    Sunny    
     /88    72/83    58/73    48/76    49/80    60/75    55/72    
      /00    10/60    80/70    00/00    00/20    50/60    50/10   
   0.00     0.46     0.94     0.00     0.22     1.37     0.02     

 PASADENA   
   Ptcldy   Mocldy   Sunny    Sunny    Sunny    Shwrs    Sunny    
     /85    73/84    63/73    53/75    55/78    63/76    57/72    
      /20    20/30    80/80    00/00    00/20    50/60    50/20   
   0.00     0.42     0.99     0.00     0.12     1.62     0.00     

 RICHMOND 
   Ptcldy   Mocldy   Sunny    Sunny    Sunny    Shwrs    Sunny    
     /87    72/83    60/74    48/77    50/81    62/76    55/72    
      /10    20/40    80/80    00/00    00/20    50/60    50/10   
   0.00     0.28     0.90     0.00     0.28     1.52     0.01     

...UPPER TEXAS COAST...
 ANAHUAC 
   Ptcldy   Ptcldy   Sunny    Sunny    Sunny    Shwrs    Sunny    
     /84    72/83    63/73    50/75    52/77    60/75    56/72    
      /20    20/30    80/80    00/00    00/20    50/60    60/20   
   0.00     0.20     0.93     0.00     0.03     2.19     0.03     

 BAY CITY  
   Ptcldy   Mocldy   Sunny    Sunny    Sunny    Shwrs    Sunny    
     /85    74/83    61/74    48/77    52/81    63/77    54/72    
      /20    20/30    80/80    00/00    00/30    50/60    50/10   
   0.00     0.02     0.62     0.00     0.24     1.48     0.01     

 FREEPORT   
   Ptcldy   Mocldy   Sunny    Sunny    Sunny    Shwrs    Sunny    
     /84    75/83    62/74    51/74    57/77    65/77    55/72    
      /20    20/30    80/80    00/00    00/30    50/60    50/20   
   0.00     0.00     0.86     0.00     0.16     1.43     0.05     

 GALVESTON  
   Ptcldy   Ptcldy   Tstrms   Sunny    Sunny    Shwrs    Ptcldy   
     /82    75/81    65/74    60/73    64/75    69/77    60/72    
      /20    20/30    80/80    00/00    00/20    50/60    60/20   
   0.00     0.01     0.93     0.00     0.08     1.68     0.01     

 PALACIOS  
   Ptcldy   Mocldy   Sunny    Sunny    Sunny    Shwrs    Sunny    
     /83    75/82    63/75    52/76    58/79    66/78    57/72    
      /20    20/30    80/80    00/00    00/30    50/60    40/10   
   0.00     0.03     0.45     0.00     0.28     1.08     0.00     

...OTHER SOUTHEAST TEXAS CITIES...
 BRENHAM  
   Ptcldy   Tstrms   Sunny    Sunny    Sunny    Shwrs    Sunny    
     /87    72/82    57/73    49/75    50/79    59/74    54/71    
      /00    20/70    80/60    00/00    00/20    50/60    40/00   
   0.00     0.76     0.43     0.00     0.12     1.07     0.01     

 CLEVELAND   
   Ptcldy   Tstrms   Sunny    Sunny    Sunny    Shwrs    Ptcldy   
     /85    70/82    58/71    45/75    45/77    54/71    52/70    
      /10    10/60    80/80    00/00    00/20    50/60    50/20   
   0.00     0.26     1.03     0.00     0.04     1.24     0.02     

 COLLEGE STATION 
   Ptcldy   Tstrms   Sunny    Sunny    Sunny    Shwrs    Sunny    
     /87    71/80    55/73    48/75    49/79    59/72    53/71    
      /00    20/70    80/50    00/00    00/20    50/60    40/00   
   0.00     0.95     0.22     0.00     0.14     1.12     0.02     

 COLUMBUS   
   Ptcldy   Tstrms   Sunny    Sunny    Sunny    Shwrs    Sunny    
     /87    72/81    57/73    48/76    49/80    59/75    53/71    
      /00    20/60    80/60    00/00    00/20    50/60    40/00   
   0.00     0.89     0.58     0.00     0.28     1.12     0.00     

 CROCKETT   
   Ptcldy   Tstrms   Sunny    Sunny    Sunny    Shwrs    Ptcldy   
     /86    70/80    54/69    42/73    43/77    51/69    50/68    
      /00    10/70    80/70    00/00    00/20    50/60    50/20   
   0.00     0.87     0.38     0.00     0.06     1.26     0.05     

 EL CAMPO   
   Ptcldy   Tstrms   Sunny    Sunny    Sunny    Shwrs    Sunny    
     /86    73/83    61/74    50/77    53/81    64/77    56/72    
      /10    20/50    80/70    00/00    00/30    50/60    40/10   
   0.00     0.04     0.57     0.00     0.16     1.05     0.00     

 HUNTSVILLE   
   Ptcldy   Tstrms   Sunny    Sunny    Sunny    Shwrs    Ptcldy   
     /87    71/81    57/71    47/75    48/78    56/71    53/70    
      /00    10/70    80/70    00/00    00/20    50/60    50/20   
   0.00     0.56     0.73     0.00     0.12     1.36     0.06     

 LIBERTY  
   Ptcldy   Mocldy   Sunny    Sunny    Sunny    Shwrs    Ptcldy   
     /87    71/84    60/73    46/76    46/79    56/74    53/72    
      /20    20/40    80/80    00/00    00/20    50/60    50/20   
   0.00     0.11     0.94     0.00     0.03     1.78     0.03     

 LIVINGSTON  
   Ptcldy   Tstrms   Sunny    Sunny    Sunny    Shwrs    Ptcldy   
     /87    70/83    59/72    46/76    46/79    54/71    53/72    
      /00    10/60    80/80    00/00    00/10    50/60    50/20   
   0.00     0.20     1.08     0.00     0.03     1.11     0.03     

 NAVASOTA  
   Ptcldy   Tstrms   Sunny    Sunny    Sunny    Shwrs    Ptcldy   
     /87    71/82    56/73    47/75    49/79    59/73    53/71    
      /00    10/70    80/60    00/00    00/20    50/60    40/20   
   0.00     0.81     0.48     0.00     0.11     1.20     0.03     


$$

