NWUS54 KAMA 231907
LSRAMA

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE AMARILLO TX
207 PM CDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1236 PM     NON-TSTM WND GST 2 N TEXLINE             36.41N 103.02W
10/23/2022  M61 MPH          DALLAM             TX   MESONET          

            SUSTAINED OF 46 MPH AT 12:25 PM. 


&&

$$

MB

