NWUS54 KAMA 231905
LSRAMA

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE AMARILLO TX
205 PM CDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0135 PM     NON-TSTM WND GST 1 WSW HOOKER            36.86N 101.23W
10/23/2022  M63 MPH          TEXAS              OK   MESONET          

            SUSTAINED OF 45 MPH AT 1:40 PM. 


&&

$$

MB

