NWUS54 KAMA 231904
LSRAMA

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE AMARILLO TX
204 PM CDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0125 PM     NON-TSTM WND GST 1 WSW GUYMON            36.68N 101.51W
10/23/2022  M60 MPH          TEXAS              OK   ASOS             

            SUSTAINED AT 46 MPH AT 12:55 PM. 


&&

$$

MB

