NWUS54 KAMA 231941
LSRAMA

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE AMARILLO TX
241 PM CDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0213 PM     NON-TSTM WND GST 4 WNW STRATFORD         36.36N 102.13W
10/23/2022  M59 MPH          SHERMAN            TX   MESONET          

            STAINED OF 45 MPH AT 1:05 PM. 


&&

$$

MB

