NWUS54 KAMA 231902
LSRAMA

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE AMARILLO TX
202 PM CDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0112 PM     NON-TSTM WND GST 3 SW DALHART            36.02N 102.55W
10/23/2022  M61 MPH          HARTLEY            TX   ASOS             

            SUSTAINED OF 43 MPH AT 1:40 PM. 


&&

$$

MB

