SRUS44 KEWX 231825
RRMEWX
LCRA Reports
National Weather Service Austin/San Antonio TX
125 PM CDT Sun Oct 23 2022

LCRA HOURLY REPORTS
                                    WIND     HRLY  OBS
  STATION               TEMP  RH  DIR  SPD   PCPN  TIME


...MILLS COUNTY...
MILLS 6W                 81                 0.00    Sun 01 PM


...LAMPASAS COUNTY...
LOMETA 2WNW              78                 0.00    Sun 01 PM
LAMPASAS 15WNW           81                 0.00    Sun 01 PM
LAMPASAS 9SW             78                 0.00    Sun 01 PM
SAN SABA 15 ESE          80                 0.00    Sun 01 PM


...MCCULLOCH COUNTY...
BRADY 8SSE               80   51            0.00    Sun 01 PM


...SAN SABA COUNTY...
RIVER BEND               81                 0.00    Sun 01 PM
CHEROKEE 4SSE            80                 0.00    Sun 01 PM
CHEROKEE 8NNE            80                 0.00    Sun 01 PM
NEAR BEND                81                 0.00    Sun 01 PM
CHEROKEE 10WNW           77                 0.00    Sun 01 PM
CHEROKEE 2NNW            79   57            0.00    Sun 01 PM
SAN SABA                 83                 0.00    Sun 01 PM
SAN SABA                 83                 0.00    Sun 01 PM
SAN SABA 8W              80                 0.00    Sun 01 PM
SAN SABA 6S              80                 0.00    Sun 01 PM
TOW 11N                  79                 0.00    Sun 01 PM


...KIMBLE COUNTY...
HARPER 6NW               76                 0.00    Sun 01 PM
HARPER 13NW              77                 0.00    Sun 01 PM
JUNCTION 18ENE           79   57            0.00    Sun 01 PM
JUNCTION 14SE            77                 0.00    Sun 01 PM
JUNCTION                 79                 0.00    Sun 01 PM
JUNCTION 2E              79                 0.00    Sun 01 PM


...MASON COUNTY...
MASON 3NNE               79                 0.00    Sun 01 PM
MASON 3NNE               81                 0.00    Sun 01 PM
MASON 2NE                                                    
MASON 2E                 80                 0.00    Sun 01 PM
MASON 2NE                81                 0.00    Sun 01 PM
MASON 13WNW                78                 0.00    Sun 01 PM
MASON 15W                80                 0.00    Sun 01 PM
MASON 17SE               78   49            0.00    Sun 01 PM
MASON 15ENE              82                 0.00    Sun 01 PM
MASON 14SSW              80                 0.00    Sun 01 PM
MASON 2NE                81                 0.00    Sun 01 PM
MASON 15NNE              79                 0.00    Sun 01 PM


...MENARD COUNTY...
MENARD 12SSE             79   50            0.00    Sun 01 PM
MENARD                   79   53            0.00    Sun 01 PM


...LLANO COUNTY...
TOW 10ESE                81                 0.00    Sun 01 PM
CASTELL 4SSE             81                 0.00    Sun 01 PM
HONEY CK NR KINGSLAND    82                 0.00    Sun 01 PM
KINGSLAND 7WNW                                               
KINGSLAND 6ESE           83                 0.00    Sun 01 PM
KINGSLAND                82                 0.00    Sun 01 PM
KINGSLAND 10SE           85                 0.00    Sun 01 PM
LLANO 9NW                80   47            0.00    Sun 01 PM
NEAR LLANO               83                 0.00    Sun 01 PM
TOW 2SSE                                                     
LLANO                    82                 0.00    Sun 01 PM
CASTELL                  81                 0.00    Sun 01 PM
CASTELL                  81                 0.00    Sun 01 PM
LLANO 19SW               79                 0.00    Sun 01 PM
LLANO 2NE                82                 0.00    Sun 01 PM
LLANO 11SE               79                 0.00    Sun 01 PM
LLANO 5SSW               81                 0.00    Sun 01 PM
LLANO 19WNW              80                 0.00    Sun 01 PM
LLANO 13SSW              80                 0.00    Sun 01 PM
LLANO 7NNE               81                 0.00    Sun 01 PM
TOW 9NNE                 80                 0.00    Sun 01 PM
MARBLE FALLS             83                 0.00    Sun 01 PM
KINGSLAND SH1431         81                 0.00    Sun 01 PM
SANDY HARBOR             84                 0.00    Sun 01 PM
OXFORD                   82                 0.00    Sun 01 PM
KINGSLAND 9WSW                                               
CLICK                    82                 0.00    Sun 01 PM
TOW 5SSW                 81                 0.00    Sun 01 PM
TOW 5W                   79                 0.00    Sun 01 PM
TOW 10NNW                79                 0.00    Sun 01 PM
KINGSLAND                83                 0.00    Sun 01 PM


...BURNET COUNTY...
BURNET 5NNW              80                 0.00    Sun 01 PM
BERTRAM 8SSW             81                 0.00    Sun 01 PM
MARBLE FALLS 6ENE        83                 0.00    Sun 01 PM
BURNET 6SSE              81   49            0.00    Sun 01 PM
BURNET 6WSW              80                 0.00    Sun 01 PM
BURNET                   69                         Sun 08 AM
BURNET 1WSW              80   48         8  0.00    Sun 01 PM
SPICEWOOD 4S             82                 0.00    Sun 01 PM
MARBLE FALLS 14 ESE      80                 0.00    Sun 01 PM
SPICEWOOD 5WNW           84                 0.00    Sun 01 PM
TOW 11 ENE               79   54            0.00    Sun 01 PM
MARBLE FALLS 4WSW        82   50    14  12  0.00             


...GILLESPIE COUNTY...
HEDWIGS HILL 2ESE        82                 0.00    Sun 01 PM
FREDERICKSBURG 10WSW     77                 0.00    Sun 01 PM
FREDERICKSBURG 12NW      76   54            0.00    Sun 01 PM
FREDERICKSBURG 5N        79                 0.00    Sun 01 PM
FREDERICKSBURG 10NNE     77                 0.00    Sun 01 PM
FREDERICKSBURG 9SW       78                 0.00    Sun 01 PM
FREDERICKSBURG           79                 0.00    Sun 01 PM
FREDERICKSBURG 10SSE     78                 0.00    Sun 01 PM
HARPER 8NE               77                 0.00    Sun 01 PM
HARPER 8SSE              77                 0.00    Sun 01 PM
S GRAPE NR LUCKENBACH    80                 0.00    Sun 01 PM
STONEWALL 7NNE           79                 0.00    Sun 01 PM
WILLOW CITY 9NW          82                 0.00    Sun 01 PM
WILLOW CITY 3NNW         78                 0.00    Sun 01 PM
WILLOW CITY 10NNE        82                 0.00    Sun 01 PM
WILLOW CITY 6ENE         80                 0.00    Sun 01 PM
WILLOW CITY 6SSW         78   54            0.00    Sun 01 PM


...BLANCO COUNTY...
BLANCO 5NNE              79   54            0.00    Sun 01 PM
BLANCO 13WNW             78                 0.00    Sun 01 PM
CYPRESS CREEK            83                 0.00    Sun 01 PM
JOHNSON CITY 10E         81                 0.00    Sun 01 PM
JOHNSON CITY 5SSW        77                 0.00    Sun 01 PM
JOHNSON CITY 7E          84   84            0.00    Sun 01 PM
JOHNSON CITY 4NNW        80                 0.00    Sun 01 PM
JOHNSON CITY 9NNE        80                 0.00    Sun 01 PM
JOHNSON CITY 10NNW       79   52            0.00    Sun 01 PM
MARBLE FALLS 10SSW       81                 0.00    Sun 01 PM
NORTH GRAPE CREEK        80                 0.00    Sun 01 PM
ROUND MOUNTAIN 11WNW     82                 0.00    Sun 01 PM
ROUND MOUNTAIN           80                 0.00    Sun 01 PM


...WILLIAMSON COUNTY...
LEANDER 5SW              80                 0.00    Sun 01 PM


...TRAVIS COUNTY...
LAKEWAY 2E               84   43         4  0.00    Sun 01 PM
LAKEWAY 6W               84   45            0.00    Sun 01 PM
MANSFIELD DAM            81   65            0.00    Sun 01 PM
CEDAR PARK 3SSW          81   50    16   8  0.00    Sun 01 PM
DEL VALLE                                                    
LOOP 360 AT BARTON CK    82                         Sun 01 PM
LOOP 360 AT BULL CK      81   54            0.00    Sun 01 PM
LAKE AUSTIN              82          7   1  0.00    Sun 01 PM
COLORADO RIVER AT 183    83                 0.00    Sun 01 PM
ONION CK AT 183          84                 0.00    Sun 01 PM
ELGIN 8NW                81   64            0.00    Sun 01 PM
MANOR                    82   57            0.00    Sun 01 PM
WEBBERVILLE RD           83                 0.00    Sun 01 PM


...HAYS COUNTY...
DRIPPING SPRINGS 8W      79                 0.00    Sun 01 PM
DRIPPING SPRINGS 4NNE    80   51    19   4  0.00    Sun 01 PM
DRIPPING SPRINGS 5SSW    79                 0.00    Sun 01 PM
MANCHACA 4W              82                 0.00    Sun 01 PM
BUDA                     82   54        10  0.00    Sun 01 PM


...LEE COUNTY...
GIDDINGS 3WSW            85   57            0.00    Sun 01 PM


...BASTROP COUNTY...
BASTROP                  86                 0.00    Sun 01 PM
BASTROP 2S               84                 0.00    Sun 01 PM
ELGIN 9SSW               83   58            0.00    Sun 01 PM
ELGIN 6SSE               84   54            0.00    Sun 01 PM
ROSANKY 1W               85   50            0.00    Sun 01 PM
SMITHVILLE               83                 0.00    Sun 01 PM


...CALDWELL COUNTY...
LOCKHART 6NE             83                 0.00    Sun 01 PM


...FAYETTE COUNTY...
CARMINE 1SSW             85                 0.00    Sun 01 PM
LAGRANGE 2NW             84                 0.00    Sun 01 PM
BASTROP                  86                 0.00    Sun 01 PM
MULDOON 6WSW             84   51            0.00    Sun 01 PM
MULDOON 2NE              85                 0.00    Sun 01 PM


...COLORADO COUNTY...
COLUMBUS                 84                 0.00    Sun 01 PM
EAGLE LAKE                                                   
GARWOOD                                                      
FRELSBURG 4SW            79                 0.00    Sun 01 PM
WEIMAR                   85                 0.00    Sun 01 PM


$$

