SRUS44 KEWX 231625
RRMEWX
LCRA Reports
National Weather Service Austin/San Antonio TX
1125 AM CDT Sun Oct 23 2022

LCRA HOURLY REPORTS
                                    WIND     HRLY  OBS
  STATION               TEMP  RH  DIR  SPD   PCPN  TIME


...MILLS COUNTY...
MILLS 6W                 74                 0.00    Sun 11 AM


...LAMPASAS COUNTY...
LOMETA 2WNW              73                 0.00    Sun 11 AM
LAMPASAS 15WNW           74                 0.00    Sun 11 AM
LAMPASAS 9SW             74                 0.00    Sun 11 AM
SAN SABA 15 ESE          74                 0.00    Sun 11 AM


...MCCULLOCH COUNTY...
BRADY 8SSE               75   64            0.00    Sun 11 AM


...SAN SABA COUNTY...
RIVER BEND               75                 0.00    Sun 11 AM
CHEROKEE 4SSE            75                 0.00    Sun 11 AM
CHEROKEE 8NNE            75                 0.00    Sun 11 AM
NEAR BEND                73                 0.00    Sun 11 AM
CHEROKEE 10WNW           71                 0.00    Sun 11 AM
CHEROKEE 2NNW            72   83            0.00    Sun 11 AM
SAN SABA                 75                 0.00    Sun 11 AM
SAN SABA                 73                 0.00    Sun 11 AM
SAN SABA 8W              74                 0.00    Sun 11 AM
SAN SABA 6S              75                 0.00    Sun 11 AM
TOW 11N                  73                 0.00    Sun 11 AM


...KIMBLE COUNTY...
HARPER 6NW               68                 0.00    Sun 11 AM
HARPER 13NW              70                 0.00    Sun 11 AM
JUNCTION 18ENE           73   73            0.00    Sun 11 AM
JUNCTION 14SE            70                 0.00    Sun 11 AM
JUNCTION                 73                 0.00    Sun 11 AM
JUNCTION 2E              73                 0.00    Sun 11 AM


...MASON COUNTY...
MASON 3NNE               73                 0.00    Sun 11 AM
MASON 3NNE               74                 0.00    Sun 11 AM
MASON 2NE                                                    
MASON 2E                 74                 0.00    Sun 11 AM
MASON 2NE                75                 0.00    Sun 11 AM
MASON 13WNW                74                 0.00    Sun 11 AM
MASON 15W                75                 0.00    Sun 11 AM
MASON 17SE               72   74            0.00    Sun 11 AM
MASON 15ENE              73                 0.00    Sun 11 AM
MASON 14SSW              73                 0.00    Sun 11 AM
MASON 2NE                75                 0.00    Sun 11 AM
MASON 15NNE              72                 0.00    Sun 11 AM


...MENARD COUNTY...
MENARD 12SSE             72   64            0.00    Sun 11 AM
MENARD                   75   64            0.00    Sun 11 AM


...LLANO COUNTY...
TOW 10ESE                75                 0.00    Sun 11 AM
CASTELL 4SSE             74                 0.00    Sun 11 AM
HONEY CK NR KINGSLAND    75                 0.00    Sun 11 AM
KINGSLAND 7WNW                                               
KINGSLAND 6ESE           75                 0.00    Sun 11 AM
KINGSLAND                75                 0.00    Sun 11 AM
KINGSLAND 10SE           76                 0.00    Sun 11 AM
LLANO 9NW                76   63            0.00    Sun 11 AM
NEAR LLANO               76                 0.00    Sun 11 AM
TOW 2SSE                                                     
LLANO                    75                 0.00    Sun 11 AM
CASTELL                  75                 0.00    Sun 11 AM
CASTELL                  75                 0.00    Sun 11 AM
LLANO 19SW               73                 0.00    Sun 11 AM
LLANO 2NE                75                 0.00    Sun 11 AM
LLANO 11SE               71                 0.00    Sun 11 AM
LLANO 5SSW               75                 0.00    Sun 11 AM
LLANO 19WNW              74                 0.00    Sun 11 AM
LLANO 13SSW              73                 0.00    Sun 11 AM
LLANO 7NNE               74                 0.00    Sun 11 AM
TOW 9NNE                 74                 0.00    Sun 11 AM
MARBLE FALLS             77                 0.00    Sun 11 AM
KINGSLAND SH1431         77                 0.00    Sun 11 AM
SANDY HARBOR             78                 0.00    Sun 11 AM
OXFORD                   76                 0.00    Sun 11 AM
KINGSLAND 9WSW                                               
CLICK                    77                 0.00    Sun 11 AM
TOW 5SSW                 75                 0.00    Sun 11 AM
TOW 5W                   72                 0.00    Sun 11 AM
TOW 10NNW                72                 0.00    Sun 11 AM
KINGSLAND                77                 0.00    Sun 11 AM


...BURNET COUNTY...
BURNET 5NNW              72                 0.00    Sun 11 AM
BERTRAM 8SSW             73                 0.00    Sun 11 AM
MARBLE FALLS 6ENE        76                 0.00    Sun 11 AM
BURNET 6SSE              75   69            0.00    Sun 11 AM
BURNET 6WSW              73                 0.00    Sun 11 AM
BURNET                   69                         Sun 08 AM
BURNET 1WSW              75   66         8  0.00    Sun 11 AM
SPICEWOOD 4S             77                 0.00    Sun 11 AM
MARBLE FALLS 14 ESE      74                 0.00    Sun 11 AM
SPICEWOOD 5WNW           78                 0.00    Sun 11 AM
TOW 11 ENE               74   71            0.00    Sun 11 AM
MARBLE FALLS 4WSW        77   74    17   8  0.00             


...GILLESPIE COUNTY...
HEDWIGS HILL 2ESE        75                 0.00    Sun 11 AM
FREDERICKSBURG 10WSW     72                 0.00    Sun 11 AM
FREDERICKSBURG 12NW      70   75            0.00    Sun 11 AM
FREDERICKSBURG 5N        73                 0.00    Sun 11 AM
FREDERICKSBURG 10NNE     71                 0.00    Sun 11 AM
FREDERICKSBURG 9SW       73                 0.00    Sun 11 AM
FREDERICKSBURG           73                 0.00    Sun 11 AM
FREDERICKSBURG 10SSE     72                 0.00    Sun 11 AM
HARPER 8NE               70                 0.00    Sun 11 AM
HARPER 8SSE              69                 0.00    Sun 11 AM
S GRAPE NR LUCKENBACH    74                 0.00    Sun 11 AM
STONEWALL 7NNE           73                 0.00    Sun 11 AM
WILLOW CITY 9NW          74                 0.00    Sun 11 AM
WILLOW CITY 3NNW         73                 0.00    Sun 11 AM
WILLOW CITY 10NNE        76                 0.00    Sun 11 AM
WILLOW CITY 6ENE         75                 0.00    Sun 11 AM
WILLOW CITY 6SSW         72   74            0.00    Sun 11 AM


...BLANCO COUNTY...
BLANCO 5NNE              74   76            0.00    Sun 11 AM
BLANCO 13WNW             72                 0.00    Sun 11 AM
CYPRESS CREEK            76                 0.00    Sun 11 AM
JOHNSON CITY 10E         74                 0.00    Sun 11 AM
JOHNSON CITY 5SSW        72                 0.00    Sun 11 AM
JOHNSON CITY 7E          78   78            0.00    Sun 11 AM
JOHNSON CITY 4NNW        74                 0.00    Sun 11 AM
JOHNSON CITY 9NNE        75                 0.00    Sun 11 AM
JOHNSON CITY 10NNW       73   75            0.00    Sun 11 AM
MARBLE FALLS 10SSW       75                 0.00    Sun 11 AM
NORTH GRAPE CREEK        74                 0.00    Sun 11 AM
ROUND MOUNTAIN 11WNW     75                 0.00    Sun 11 AM
ROUND MOUNTAIN           74                 0.00    Sun 11 AM


...WILLIAMSON COUNTY...
LEANDER 5SW              75                 0.00    Sun 11 AM


...TRAVIS COUNTY...
LAKEWAY 2E               75   73         2  0.00    Sun 11 AM
LAKEWAY 6W               74   73            0.00    Sun 11 AM
MANSFIELD DAM            75  100            0.00    Sun 11 AM
CEDAR PARK 3SSW          73   74    21   7  0.00    Sun 11 AM
DEL VALLE                                                    
LOOP 360 AT BARTON CK    76                         Sun 11 AM
LOOP 360 AT BULL CK      76   71            0.00    Sun 11 AM
LAKE AUSTIN              78          7   2  0.00    Sun 11 AM
COLORADO RIVER AT 183    78                 0.00    Sun 11 AM
ONION CK AT 183          79                 0.00    Sun 11 AM
ELGIN 8NW                79   84            0.00    Sun 11 AM
MANOR                    79   70            0.00    Sun 11 AM
WEBBERVILLE RD           77                 0.00    Sun 11 AM


...HAYS COUNTY...
DRIPPING SPRINGS 8W      73                 0.00    Sun 11 AM
DRIPPING SPRINGS 4NNE    74   77    18   9  0.00    Sun 11 AM
DRIPPING SPRINGS 5SSW    73                 0.00    Sun 11 AM
MANCHACA 4W              75                 0.00    Sun 11 AM
BUDA                     76   92         8  0.00    Sun 11 AM


...LEE COUNTY...
GIDDINGS 3WSW            79   70            0.00    Sun 11 AM


...BASTROP COUNTY...
BASTROP                  80                 0.00    Sun 11 AM
BASTROP 2S               79                 0.00    Sun 11 AM
ELGIN 9SSW               78   75            0.00    Sun 11 AM
ELGIN 6SSE               77   80            0.00    Sun 11 AM
ROSANKY 1W               79   64            0.00    Sun 11 AM
SMITHVILLE               79                 0.00    Sun 11 AM


...CALDWELL COUNTY...
LOCKHART 6NE             78                 0.00    Sun 11 AM


...FAYETTE COUNTY...
CARMINE 1SSW             80                 0.00    Sun 11 AM
LAGRANGE 2NW             80                 0.00    Sun 11 AM
BASTROP                  80                 0.00    Sun 11 AM
MULDOON 6WSW             78   67            0.00    Sun 11 AM
MULDOON 2NE              81                 0.00    Sun 11 AM


...COLORADO COUNTY...
COLUMBUS                 83                 0.00    Sun 11 AM
EAGLE LAKE                                                   
GARWOOD                                                      
FRELSBURG 4SW            73                 0.00    Sun 11 AM
WEIMAR                   82                 0.00    Sun 11 AM


$$

