SRUS43 KDMX 212337
RVADMX
IAC007-013-015-017-023-029-033-049-053-063-067-073-077-079-091-
099-109-117-121-123-125-127-147-153-169-173-179-181-185-187-
195-222336-

Hydrologic Summary
National Weather Service Des Moines IA
637 PM CDT Fri Oct 21 2022

Hourly river stages. Time is in Central Time.

                                Cur   6hr   24hr    Est  Water Obs
Location                  FS    Stg   Chg    Chg   Flow   Temp Time
--------------------------------------------------------------------

...Mississippi River Basin...

Wapsipinicon River
 Tripoli                15.0   6.74  0.00   0.02     42        17:45

West Main Drainage Ditch 1-2
 Britt                        74.57 -0.11  -0.08               18:15

Iowa River
 Rowan                  12.5   3.32 -0.01   0.06     45        18:00
 Steamboat Rock         11.0   5.41  0.00   0.01               18:00
 Marshalltown           19.0   8.75  0.10  -0.01     84        18:00
 Tama US 63             20.0   6.53  0.01   0.01               18:00

S Fk Iowa River
 Blairsburg                    3.58  0.00   0.00      0        17:00
 New Providence                3.30  0.04  -0.06     55        17:45

Timber Creek
 Marshalltown           14.0   1.67  0.03  -0.03      5        18:00

Deer Creek
 Toledo                 11.0   3.94 -0.02   0.01               18:00

Richland Creek
 Haven                        10.04  0.01   0.02      1        18:00

Salt Creek
 Elberon                16.0   5.30 -0.07   0.04     14        18:00

Walnut Creek
 Hartwick               14.0   1.21  0.00   0.00      2        18:00

Cedar River
 Waverly                12.0   4.96 -0.04   0.01    207     48 18:15
 Janesville             13.0   1.20 -0.01   0.00    369        17:45
 Cedar Falls            89.0  78.72 -0.01   0.03    965        17:45
 Waterloo               13.0   5.47  0.00   0.02   1020        18:00

W Fk Cedar River
 Finchford              17.0   5.90 -0.01  -0.02     86        17:45

Shell Rock River
 Nora Springs                                                   M   
 IFC--Rockford Foothill                                         M   
 Shell Rock             13.5   7.75  0.00   0.00    292        17:45

Winnebago River
 Mason City             10.0   4.74  0.00   0.02    106        17:30
 Rockford                                                       M   

Clear Lake
 Clear Lake                    3.88  0.00  -0.01               18:00

Beaver Creek...Northeast Iowa
 New Hartford           12.5   1.49 -0.01   0.01     35        18:00

Black Hawk Creek
 Hudson                 14.0                         36         M   

Wolf Creek
 Dysart                 12.0   2.32  0.00   0.00     30        18:15

S Skunk River
 Ames Hwy E18                  0.80 -0.02   0.03     55        18:00
 Ames McFarland Park           0.89 -0.01  -0.01     12        18:00
 Ames W Riverside Rd    12.5   2.78  0.01   0.01      8        18:00
 Ames US 30             21.5   8.99 -0.01  -0.02      5        18:00
 Colfax                 18.0   6.60 -0.01   0.00     45        17:45
 Oskaloosa              24.5   6.93  0.01   0.01     52        17:30

Ioway Creek
 Ames Cameron School Rd        0.57         0.03      1        18:00
 Ames Hwy E18                  0.94 -0.01   0.00      5        14:30
 Ames Lincoln Way       10.0   0.77  0.01   0.15      5        18:00

Indian Creek
 Mingo                         2.93  0.03   0.03      9        18:15

W Fk Des Moines River
 Estherville            10.0   1.85 -0.03   0.01               18:00
 Emmetsburg             11.0  -0.04  0.01   0.02     34        18:15
 Humboldt               10.0   2.88  0.00   0.00     90        18:15

Pilot Creek
 Rolfe                   7.0   1.61  0.04  -0.02               18:15

E Fk Des Moines River
 Algona                 17.0   6.78  0.00   0.01     27        18:15
 Dakota City            20.0   7.35  0.00   0.01     24        18:00

Lizard Creek
 Fort Dodge                    4.23  0.00  -0.01               18:15

Des Moines River
 Fort Dodge             10.5   2.96  0.01   0.03    131        18:00
 Stratford              19.0   4.26  0.01   0.00    150        18:00

 Saylorville Reservoir
  Pool/Est Inflow      884.0 834.53 -0.01  -0.04    150        18:00
  Tail/Est Outflow             1.85  0.07   0.08    216        18:00
  Normal Pool...836.0
 
 Des Moines 2nd Ave     23.0  14.72  0.02   0.03    251     32 18:15
 Des Moines SE 6th St   24.0   8.78  0.00   0.03    299        18:00
 Swan                         42.87  0.01   0.01    589     43 18:15

 Red Rock Reservoir
  Pool/Est Inflow      780.0 742.45 -0.01   0.00    589        18:15
  Tail/Est Outflow            82.54  0.00  -0.38    348     54 18:15
  Normal Pool...742.0
 
 Tracy                  14.0   2.07 -0.01  -0.92    372        18:15
 Eddyville              63.0  47.29 -0.35   0.33               18:15
 Ottumwa                11.5   0.79 -1.65   0.00    368     51 18:20

Boone River
 Goldfield                     6.93 -0.02  -0.03      7        18:15
 Webster City           14.0   1.60  0.02   0.01     17     55 18:00

Big Creek Ponding Area
 Polk City                    37.11  0.02   0.02               18:15

Big Creek Lake
 Polk City                    18.94  0.00   0.00               18:15

Beaver Creek...Central Iowa
 Woodward                     10.29  0.00   0.01               18:15
 Grimes                 14.0   2.50  0.04   0.03      3        18:15

N Raccoon River
 Sac City               13.0   6.42  0.01   0.03     18    -91 18:15
 Lanesboro                     7.15  0.00   0.01               18:15
 Jefferson              19.0                         37     19  M   
 Perry                  15.0   2.53 -0.20  -0.09               18:15

Black Hawk Lake
 Lake View                     6.14  0.01   0.00               18:15

Buttrick Creek
 Grand Junction         13.0   4.66  0.00   0.01               18:15

Middle Raccoon River
 Bayard                        8.70  0.01   0.02     24        18:15
 Panora                 11.0   3.94  0.03   0.09     21   -182 18:15

Lake Panorama
 Panora                       45.24 -0.01   0.02               18:15

S Raccoon River
 Redfield               20.0   2.32 -0.01   0.01    101     32 17:45

Raccoon River
 Van Meter              17.0   2.06  0.00   0.00    123   -177 18:00
 West Des Moines              25.60  0.00  -0.07    102        17:45
 Des Moines IA 28       36.0  19.49 -0.06  -0.06    110        18:15
 Des Moines Fleur Dr    12.0   2.62 -0.01   0.00    139        17:45

Jordan Creek
 West Des Moines                                                M   

Walnut Creek
 Waukee 156th St         9.0   1.61         0.00     67        11:07
 Clive I-80/35           9.0   3.39  0.00   0.00    354        18:21
 Des Moines 63rd St     14.0   2.86  0.01   0.02      5        17:45

Fourmile Creek
 Ankeny NE 86th Ave     11.0   1.51  0.00   0.01      8        18:15
 Altoona I-80                                                   M   
 Des Moines Easton Blvd 12.5   3.70 -0.01   0.00     24        17:30

North River
 Norwalk                22.0   4.36  0.01  -0.02      5        18:15

Middle River
 Indianola              23.0   6.60 -0.01   0.00     12        18:15

South River
 Ackworth               29.0   5.20  0.04   0.01      5        18:15

White Breast Creek
 Melcher-Dallas         23.0   6.01  0.00   0.00      4        18:15

English Creek
 Knoxville              21.0   7.91  0.00   0.02      0        18:15

Cedar Creek
 Bussey                 25.0   4.34  0.01   0.04      6        18:15

Bear Creek
 Ottumwa US 34                79.33  0.00   0.01               17:45


...Missouri River Basin...

E Nishnabotna River
 Atlantic               19.0                         50         M   

E Fk 102 River
 Bedford                24.0  10.68  0.01   0.01      0        17:45

Thompson River
 Davis City             12.0   0.65 -0.01  -0.01     12        18:00

Chariton River
 Chariton               19.5   3.80  0.00   0.01      2        17:45
 Moulton                36.0  18.29  0.00   0.00     35        17:45

S Fk Chariton River
 Promise City           25.0   2.91 -0.01  -0.01      2        17:45

 Rathbun Reservoir
  Pool                 926.0 903.43 -0.01  -0.02               
  Tail/Est Outflow             2.21  0.01   0.01     14        18:00
  Normal Pool...904.0



--------------------------------------------------------------------

Key: FS=Flood Stage (feet)
     Cur Stg=Current Stage (feet)
     6hr Chg=6 hour change (feet)
     12hr Chg=12 hour change (feet)
     24hr Chg=24 hour change (feet)
     Est Flow=Estimated flow/discharge (cubic feet per second)
     Water Temp=Water Temperature (degrees F)
     Obs Time=Time observation was taken (local time)

This product is computer generated and is not monitored directly for
quality control. Data sources include the U.S. Geological Survey, 
U.S. Army Corps of Engineers, state agencies and the National
Weather Service.

$$

