SRUS43 KDMX 220237
RVADMX
IAC007-013-015-017-023-029-033-049-053-063-067-073-077-079-091-
099-109-117-121-123-125-127-147-153-169-173-179-181-185-187-
195-230237-

Hydrologic Summary
National Weather Service Des Moines IA
937 PM CDT Fri Oct 21 2022

Hourly river stages. Time is in Central Time.

                                Cur   6hr   24hr    Est  Water Obs
Location                  FS    Stg   Chg    Chg   Flow   Temp Time
--------------------------------------------------------------------

...Mississippi River Basin...

Wapsipinicon River
 Tripoli                15.0   6.68 -0.11   0.01     38        20:45

West Main Drainage Ditch 1-2
 Britt                        74.59 -0.04  -0.03               21:15

Iowa River
 Rowan                  12.5   3.27 -0.07   0.03     40        21:00
 Steamboat Rock         11.0   5.42  0.00   0.01               21:00
 Marshalltown           19.0   8.76  0.04   0.00     87        21:00
 Tama US 63             20.0   6.53  0.00   0.02               21:00

S Fk Iowa River
 Blairsburg                    3.58  0.00   0.00      0        20:00
 New Providence                3.30  0.00  -0.04     53        20:45

Timber Creek
 Marshalltown           14.0   1.67  0.02  -0.02      5        21:00

Deer Creek
 Toledo                 11.0   3.94 -0.01   0.00               21:00

Richland Creek
 Haven                        10.02 -0.02   0.02      1        21:00

Salt Creek
 Elberon                16.0   5.28 -0.05   0.02     13        21:00

Walnut Creek
 Hartwick               14.0   1.21  0.01   0.00      2        21:00

Cedar River
 Waverly                12.0   4.97 -0.02   0.00     17     49 21:15
 Janesville             13.0   1.22  0.01   0.00    381        20:45
 Cedar Falls            89.0  78.73  0.02   0.00    965        20:45
 Waterloo               13.0   5.49  0.03   0.02   1040        21:00

W Fk Cedar River
 Finchford              17.0   5.90  0.00  -0.01     86        20:45

Shell Rock River
 Nora Springs                                                   M   
 IFC--Rockford Foothill                                         M   
 Shell Rock             13.5   7.75  0.00   0.00    292        20:45

Winnebago River
 Mason City             10.0   4.74  0.00   0.02    106        20:30
 Rockford                                                       M   

Clear Lake
 Clear Lake                    3.88  0.01   0.02               21:00

Beaver Creek...Northeast Iowa
 New Hartford           12.5   1.49 -0.01   0.01     35        21:00

Black Hawk Creek
 Hudson                 14.0                         36         M   

Wolf Creek
 Dysart                 12.0   2.32  0.00   0.00     30        21:15

S Skunk River
 Ames Hwy E18                  0.79 -0.02   0.00     54        21:00
 Ames McFarland Park           0.89 -0.01  -0.01     12        21:00
 Ames W Riverside Rd    12.5   2.77  0.00   0.00      7        21:00
 Ames US 30             21.5   9.00  0.01  -0.02      5        21:00
 Colfax                 18.0   6.60 -0.01   0.00     45        20:45
 Oskaloosa              24.5   6.93  0.00   0.01     52        20:30

Ioway Creek
 Ames Cameron School Rd        0.57  0.01             1        21:00
 Ames Hwy E18                  0.94 -0.01   0.00      5        14:30
 Ames Lincoln Way       10.0   0.80  0.01   0.13      6        21:00

Indian Creek
 Mingo                         2.93  0.00   0.02      9        21:15

W Fk Des Moines River
 Estherville            10.0   1.86 -0.02   0.00               21:00
 Emmetsburg             11.0  -0.03  0.01   0.03     34        21:15
 Humboldt               10.0   2.87 -0.01  -0.01     88        21:15

Pilot Creek
 Rolfe                   7.0   1.61  0.01   0.02               21:15

E Fk Des Moines River
 Algona                 17.0   6.80  0.01   0.02     27        21:15
 Dakota City            20.0   7.38  0.03   0.03     26        21:00

Lizard Creek
 Fort Dodge                    4.22 -0.01  -0.02               21:15

Des Moines River
 Fort Dodge             10.5   2.95  0.00   0.02    131        21:00
 Stratford              19.0   4.26  0.01   0.00    153        21:00

 Saylorville Reservoir
  Pool/Est Inflow      884.0 834.53  0.00  -0.04    153        21:00
  Tail/Est Outflow             1.85  0.04   0.08    212        21:00
  Normal Pool...836.0
 
 Des Moines 2nd Ave     23.0  14.72  0.02   0.03    258     32 21:15
 Des Moines SE 6th St   24.0   8.78 -0.01   0.05    299        21:00
 Swan                         42.89  0.01   0.02    621     43 21:15

 Red Rock Reservoir
  Pool/Est Inflow      780.0 742.46  0.00   0.01    621        21:15
  Tail/Est Outflow            82.54  0.01  -0.11    348     54 21:15
  Normal Pool...742.0
 
 Tracy                  14.0   2.06 -0.01  -0.65    363        21:15
 Eddyville              63.0  47.20 -0.24   0.23               21:15
 Ottumwa                11.5   0.80 -1.05   0.00    375     50 21:20

Boone River
 Goldfield                     6.93 -0.03   0.00      8        21:15
 Webster City           14.0   1.58 -0.01  -0.01     16     53 21:00

Big Creek Ponding Area
 Polk City                    37.10  0.00   0.00               21:15

Big Creek Lake
 Polk City                    18.93  0.00  -0.02               21:15

Beaver Creek...Central Iowa
 Woodward                     10.29  0.00   0.00               21:15
 Grimes                 14.0   2.51  0.06  -0.08      6        21:15

N Raccoon River
 Sac City               13.0   6.43  0.02   0.04     19    -99 21:15
 Lanesboro                     7.15  0.00   0.01               21:15
 Jefferson              19.0                         35     17  M   
 Perry                  15.0   2.44 -0.22  -0.11               21:15

Black Hawk Lake
 Lake View                     6.14  0.00   0.00               21:15

Buttrick Creek
 Grand Junction         13.0   4.67  0.00   0.02               21:15

Middle Raccoon River
 Bayard                        8.69  0.01   0.01     24        21:15
 Panora                 11.0   3.95  0.03   0.11     23   -183 21:15

Lake Panorama
 Panora                       45.21 -0.03   0.00               21:15

S Raccoon River
 Redfield               20.0   2.32 -0.01   0.01    101     32 20:45

Raccoon River
 Van Meter              17.0   2.07  0.01   0.00    126   -176 21:00
 West Des Moines              25.60  0.00  -0.05    102        20:45
 Des Moines IA 28       36.0  19.49 -0.03  -0.08    110        21:15
 Des Moines Fleur Dr    12.0   2.61 -0.03   0.01    130        20:45

Jordan Creek
 West Des Moines                                                M   

Walnut Creek
 Waukee 156th St         9.0   1.61         0.00     67        11:07
 Clive I-80/35           9.0   3.39  0.00   0.00    354        21:21
 Des Moines 63rd St     14.0   2.87  0.01   0.02      6        20:45

Fourmile Creek
 Ankeny NE 86th Ave     11.0   1.51  0.00   0.01      8        21:15
 Altoona I-80                                                   M   
 Des Moines Easton Blvd 12.5   3.71  0.01   0.01     25        20:30

North River
 Norwalk                22.0   4.38  0.03  -0.02      5        21:15

Middle River
 Indianola              23.0   6.61  0.00   0.01     13        21:15

South River
 Ackworth               29.0   5.20  0.03   0.01      5        21:15

White Breast Creek
 Melcher-Dallas         23.0   6.02  0.01   0.02      5        21:15

English Creek
 Knoxville              21.0   7.91  0.01   0.02      0        21:15

Cedar Creek
 Bussey                 25.0   4.34  0.01   0.05      6        21:15

Bear Creek
 Ottumwa US 34                79.33  0.00   0.00               20:45


...Missouri River Basin...

E Nishnabotna River
 Atlantic               19.0                         53         M   

E Fk 102 River
 Bedford                24.0  10.67  0.00   0.00      0        20:45

Thompson River
 Davis City             12.0   0.66  0.00   0.00     13        21:00

Chariton River
 Chariton               19.5   3.80  0.00   0.01      2        20:45
 Moulton                36.0  18.30  0.01   0.02     35        20:45

S Fk Chariton River
 Promise City           25.0   2.91 -0.01   0.00      2        20:45

 Rathbun Reservoir
  Pool                 926.0 903.43 -0.01  -0.02               
  Tail/Est Outflow             2.20 -0.02   0.01     13        21:00
  Normal Pool...904.0



--------------------------------------------------------------------

Key: FS=Flood Stage (feet)
     Cur Stg=Current Stage (feet)
     6hr Chg=6 hour change (feet)
     12hr Chg=12 hour change (feet)
     24hr Chg=24 hour change (feet)
     Est Flow=Estimated flow/discharge (cubic feet per second)
     Water Temp=Water Temperature (degrees F)
     Obs Time=Time observation was taken (local time)

This product is computer generated and is not monitored directly for
quality control. Data sources include the U.S. Geological Survey, 
U.S. Army Corps of Engineers, state agencies and the National
Weather Service.

$$

