ASUS44 KOUN 220200
RWROK 

WEATHER ROUNDUP FOR OKLAHOMA
NATIONAL WEATHER SERVICE NORMAN OK
900 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
      SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

OKZ001>007-009>012-014-015-017-220300-
NORTHWEST OKLAHOMA AND THE PANHANDLE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GAGE           CLEAR     73  28  18 S18       29.64S                  
GUYMON         CLEAR     65  21  18 W3        29.66S                  
ENID/WOODRING  PTCLDY    72  36  26 S14       29.65S                  
$$

OKZ016-021>023-033>039-044-045-220300-
SOUTHWEST OKLAHOMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAWTON/REGL    CLEAR     68  40  35 SW5       29.72R                  
LAWTON/FT SILL CLEAR     71  38  29 S8        29.69R                  
CLINTON        CLEAR     67  42  40 S14       29.71R                  
HOBART         CLEAR     67  41  38 S12       29.70F                  
ALTUS AFB      CLEAR     68  37  32 S9        29.68S                  
$$

OKZ018>020-024>031-220300-
CENTRAL OKLAHOMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OKLAHOMA CITY  PTCLDY    69  41  36 S12       29.72S                  
OKC/WILEY POST CLEAR     75  39  27 S15       29.71R                  
OKC/TINKER AFB CLEAR     71  40  33 S10       29.69S                  
STILLWATER     PTCLDY    76  38  25 S12       29.68F                  
GUTHRIE        CLEAR     76  39  26 S14       29.69S                  
$$

OKZ008-013-054>072-220300-
NORTHEAST OKLAHOMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TULSA          PTCLDY    77  44  30 S12       29.72R                  
TULSA/JONES    CLEAR     75  42  30 S7        29.72S                  
PONCA CITY     PTCLDY    80  38  22 S13G21    29.66S                  
BARTLESVILLE   PTCLDY    65  43  44 CALM      29.71R                  
MUSKOGEE       CLEAR     72  44  36 SE7       29.79R                  
$$

OKZ032-040>043-046>053-073>077-220300-
SOUTH CENTRAL/SOUTHEAST OKLAHOMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MCALESTER      CLEAR     77  46  33 VRB6      29.79R                  
$$

  
