CDUS44 KOUN 212305
CLILAW

CLIMATE REPORT 
NATIONAL WEATHER SERVICE NORMAN OK
605 PM CDT FRI OCT 21 2022

...................................

...THE LAWTON CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID AS OF 0600 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1912 TO 2022


WEATHER ITEM   OBSERVED RECORD YEAR NORMAL DEPARTURE                  
                VALUE   VALUE       VALUE  FROM                      
                                           NORMAL                  
.........................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         92     94    1979  75     17                        
                               2003                                  
  MINIMUM         41     27    1917  48     -7                        

PRECIPITATION (IN)                                                    
  TODAY            0.00                                               

.........................................................



-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
