ASUS41 KBTV 220130
RWRBTV
VERMONT REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE BURLINGTON VT
900 PM EDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO 
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* THESE REPORTS ARE NOT UNDER NWS QUALITY CONTROL AND/OR DO NOT
  REPORT WEATHER SUCH AS PRECIPITATION AND FOG.

VTZ001>019-220200-
_____VERMONT_____

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BURLINGTON     CLEAR     50  29  44 S7        30.07R                  
MONTPELIER     CLEAR     44  28  53 NE3       30.12R                  
MORRISVILLE    CLEAR     37  31  78 CALM      30.09R                  
ST. JOHNSBURY*   N/A     41  33  73 MISG      30.08R                  
LYNDONVILLE*     N/A     47  28  48 CALM      30.11R                  
MIDDLEBURY*    FAIR      46  32  58 SE3       30.10R                  
RUTLAND*       CLEAR     43  30  60 SE12      30.10R                  
SPRINGFIELD    CLEAR     40  35  83 CALM      30.12R                  
HIGHGATE*      FAIR      55  27  33 S13G22    30.03S                  
NEWPORT*       FAIR      47  27  46 CALM      30.09R                  
BENNINGTON     CLEAR     41  25  53 SW5       30.11R                  
ISLAND POND*     N/A     39 N/A N/A CALM        N/A                   
GALLUP MILLS*    N/A     34 N/A N/A MISG        N/A                   
MT. MANSFIELD*   N/A     41 N/A N/A SW28G40     N/A  WCI  30          

_____LAKE CHAMPLAIN_____

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BURTON ISLAND*   N/A     55  36  47 N22         N/A                   
COLCHESTER RF*   N/A     55  39  54 S25         N/A                   
DIAMOND ISL*     N/A     54  32  43 S13         N/A                   

$$

NYZ007-026>031-035-052-083-087-220200-
_____NORTHERN NEW YORK_____

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PLATTSBURGH    CLEAR     52  31  44 S7        30.04R                  
SARANAC LAKE   CLEAR     39  29  67 SW5       30.02S                  
MASSENA        CLEAR     52  29  41 S8        29.97R                  
OGDENSBURG*    FAIR      52  30  43 S9G16     29.94R                  
POTSDAM*       MOCLDY    55  27  33 S14G21    29.96S                  
WATERTOWN      CLEAR     57  29  34 S8        29.97R                  
FT DRUM        CLEAR     55  28  36 S16G23    29.95S                  
ALBANY         CLEAR     51  31  46 S3        30.10R                  
GLENS FALLS    CLEAR     35  31  85 CALM      30.09R                  

$$
NHZ002-005-011-220200-
_____NEW HAMPSHIRE_____

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LEBANON        CLEAR     39  33  79 CALM      30.10R                  
KEENE          CLEAR     38  35  89 CALM      30.14R                  
MT WASHINGTON  PTCLDY    36   1  23 SW33        N/A  WCI  22          
PLYMOUTH       FAIR      36  33  90 CALM      30.14R                  
WHITEFIELD     CLEAR     32  28  85 CALM      30.09S                  

$$

_____REGIONAL QUEBEC LOCATIONS_____

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MONTREAL       MOCLDY    52  34  50 S15G22    29.97S                  
QUEBEC CITY    PTCLDY    36  32  87 VRB2      30.01S                  
SHERBROOKE       N/A     48  30  49 MISG      30.05R                  

_____REGIONAL ONTARIO LOCATIONS_____

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OTTAWA         CLEAR     50  32  50 S10       29.91S                  

______KEY______
VSB  - VISIBILITY IN MILES
WCI  - WIND CHILL INDEX
HX   - HEAT INDEX
$$
NNNN
  
