ASUS43 KDMX 231901
RWRIA 

WEATHER ROUNDUP FOR IOWA
NATIONAL WEATHER SERVICE DES MOINES IA
200 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* - THESE STATIONS ARE NOT NWS STATIONS...THUS NOT UNDER NWS
QUALITY CONTROL.  THEY ALSO DO NOT REPORT WEATHER SUCH 
AS PRECIPITATION OR FOG.  

IAZ001>003-012>014-020>022-031>034-043>046-232000-
   NORTHWEST IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CARROLL *      MOSUNNY   81  57  44 S29G38    29.43F HX  81           
CHEROKEE *     SUNNY     79  54  41 S21G30    29.38                   
DENISON *        N/A    N/A N/A N/A MISG        N/A                   
LE MARS *      SUNNY     81  54  39 S29G40    29.30  HX  80           
MAURICE *      FAIR      81  55  41 S30G38    29.31  HX  80           
SIOUX CITY     SUNNY     84  56  38 S28G35    29.32F HX  83           
SPENCER        SUNNY     81  54  39 S31G43    29.40F HX  81           
$$
 
IAZ055>058-069>071-079>083-090>094-232000-
   SOUTHWEST IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ATLANTIC *     MOSUNNY   81  59  47 S26G40    29.43F HX  81           
AUDUBON *      CLOUDY    81  54  39 S18G30    29.45F HX  80           
CLARINDA *     PTSUNNY   84  57  39 S23G33    29.47  HX  83           
COUNCIL BLFS * MOSUNNY   84  50  30 S25G37    29.37  HX  82           
CRESTON *      MOSUNNY   79  57  47 S25G32    29.50S HX  80           
HARLAN  *      SUNNY     82  59  44 S29G39    29.41  HX  82           
LAMONI         LGT RAIN  80  57  45 S14G36    29.54F HX  80           
$$
 
IAZ047>049-059>061-072>074-084-232000-
   CENTRAL IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AMES           CLOUDY    79  57  46 S23G38    29.52F HX  80           
ANKENY *       CLOUDY    79  57  47 S17G32    29.52F HX  80           
BOONE *        PTSUNNY   79  57  47 S22G31    29.51F HX  80           
CHARITON *     MOSUNNY   81  59  47 S25       29.54F HX  81           
DES MOINES     PTSUNNY   78  57  48 SE24G40   29.51F                  
GRINNELL*      MOSUNNY   76  58  54 SE23G31   29.61F                  
KNOXVILLE *    CLOUDY    79  55  44 S25G38    29.55F                  
MARSHALLTOWN   MOSUNNY   75  56  51 S22G37    29.56F                  
NEWTON *       SUNNY     77  57  50 SE26G35   29.55F                  
PELLA *        CLOUDY    78  57  48 SE18G26   29.57F                  
PERRY *        FAIR      80  55  41 S29       29.48F HX  80           
$$
 
IAZ004>006-015-016-023>025-035-036-232000-
   NORTH CENTRAL IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALGONA *       SUNNY     77  57  50 SE28G39   29.45F                  
CLARION *      SUNNY     77  59  53 SE26G38   29.50F                  
ESTHERVILLE    SUNNY     77  55  46 S26G48    29.43F                  
FORT DODGE *   MOSUNNY   78  56  46 S16G24    29.47F                  
MASON CITY     SUNNY     76  55  48 SE30G40   29.54F                  
IOWA FALLS *   FAIR      75  58  54 SE24G31   29.56S                  
$$

IAZ007>011-017>019-026>030-037>042-050>054-066-232000-
   NORTHEAST IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CEDAR RAPIDS   SUNNY     77  56  48 S23G37    29.64F                  
CHARLES CITY * SUNNY     75  55  50 SE24G37   29.57                   
CLINTON *      MOSUNNY   76  57  51 S18G26    29.74F                  
DECORAH *      SUNNY     73  55  53 S24G32    29.62                   
DUBUQUE        SUNNY     75  56  51 S26G36    29.71F                  
OELWEIN *      SUNNY     75  55  50 SE28G35   29.62                   
WATERLOO       SUNNY     78  56  46 SE24G33   29.58F                  
$$
 
IAZ064-065-067-068-078-232000-
   EAST CENTRAL IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DAVENPORT      MOSUNNY   78  56  46 SE17G29   29.73F                  
IOWA CITY      SUNNY     77  56  48 S25G36    29.67F                  
MUSCATINE *    SUNNY     77  57  50 S23G32    29.69                   
QUAD CITIES    MOSUNNY   78  57  48 SE20G33   29.72F                  
$$
 
IAZ062-063-075>077-085>089-095>099-232000-
   SOUTHEAST IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BURLINGTON     MOSUNNY   72  57  59 S18G30    29.72F                  
FAIRFIELD *    SUNNY     75  55  50 SE22G31   29.65                   
FORT MADISON * CLOUDY    73  57  56 SE14      29.70                   
OSKALOOSA *    FAIR      77  64  64 S24       29.62F                  
OTTUMWA        PTSUNNY   76  58  53 S24G33    29.62F                  
WASHINGTON *   MOSUNNY   75  59  57 SE25G32   29.65                   
$$

ABBREVIATIONS USED IN REMARKS
   TC - TEMPERATURES IN CELSIUS
  WCI - WIND CHILL INDEX
   HX - HEAT INDEX
  VSB - VISIBILITY  
$$

  
