ASUS43 KDMX 231701
RWRIA 

WEATHER ROUNDUP FOR IOWA
NATIONAL WEATHER SERVICE DES MOINES IA
1200 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* - THESE STATIONS ARE NOT NWS STATIONS...THUS NOT UNDER NWS
QUALITY CONTROL.  THEY ALSO DO NOT REPORT WEATHER SUCH 
AS PRECIPITATION OR FOG.  

IAZ001>003-012>014-020>022-031>034-043>046-231800-
   NORTHWEST IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CARROLL *      SUNNY     75  59  57 S23G35    29.47F                  
CHEROKEE *     SUNNY     74  55  52 S22G31    29.42                   
DENISON *        N/A     75  55  50 S24G33    29.44                   
LE MARS *      SUNNY     73  55  53 S28G35    29.35                   
MAURICE *      FAIR      73  55  53 SE32      29.35                   
SIOUX CITY     SUNNY     75  56  51 S22G32    29.36F                  
SPENCER        SUNNY     74  53  48 SE28G38   29.45F                  
$$
 
IAZ055>058-069>071-079>083-090>094-231800-
   SOUTHWEST IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ATLANTIC *     SUNNY     77  59  53 S22G35    29.46F                  
AUDUBON *      CLOUDY    75  55  50 S21G29    29.49F                  
CLARINDA *     MOSUNNY   81  55  41 S23G35    29.51  HX  80           
COUNCIL BLFS * SUNNY     79  52  38 S24G32    29.41F                  
CRESTON *      SUNNY     77  57  50 S25G35    29.53F                  
HARLAN  *      SUNNY     77  59  53 S30G36    29.44                   
LAMONI         LGT RAIN  76  56  49 S16G37    29.58F                  
$$
 
IAZ047>049-059>061-072>074-084-231800-
   CENTRAL IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AMES           SUNNY     76  56  49 S23G38    29.56F                  
ANKENY *       SUNNY     77  57  50 S17G29    29.57F                  
BOONE *        SUNNY     73  57  56 S26G33    29.56F                  
CHARITON *     MOSUNNY   73  57  56 S23G41    29.59F                  
DES MOINES     MOSUNNY   74  56  53 S20G32    29.56F                  
GRINNELL*      MOSUNNY   76  58  53 SE21G26   29.65F                  
KNOXVILLE *    MOSUNNY   77  55  47 S22G33    29.60F                  
MARSHALLTOWN   SUNNY     73  55  53 S28G39    29.61F                  
NEWTON *       SUNNY     75  57  53 S23G32    29.60F                  
PELLA *        MOSUNNY   76  57  51 S17G28    29.62F                  
PERRY *        FAIR      75  55  48 S25G31    29.52F                  
$$
 
IAZ004>006-015-016-023>025-035-036-231800-
   NORTH CENTRAL IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALGONA *       SUNNY     72  57  60 SE29G37   29.50F                  
CLARION *      SUNNY     73  57  56 SE28G37   29.54F                  
ESTHERVILLE    SUNNY     71  54  54 S29G39    29.48F                  
FORT DODGE *   SUNNY     74  55  51 S17G29    29.52F                  
MASON CITY     SUNNY     71  54  54 SE23G35   29.59F                  
IOWA FALLS *   FAIR      73  57  56 S24       29.60F                  
$$

IAZ007>011-017>019-026>030-037>042-050>054-066-231800-
   NORTHEAST IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CEDAR RAPIDS   SUNNY     74  55  51 S22G33    29.69F                  
CHARLES CITY * SUNNY     72  55  56 SE23G31   29.63                   
CLINTON *      SUNNY     73  56  54 S18G25    29.80F                  
DECORAH *      SUNNY     70  54  56 S12G29    29.68                   
DUBUQUE        SUNNY     71  55  56 S23G31    29.76F                  
OELWEIN *      SUNNY     72  55  56 SE26G33   29.68                   
WATERLOO       SUNNY     75  55  49 SE21G32   29.63F                  
$$
 
IAZ064-065-067-068-078-231800-
   EAST CENTRAL IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DAVENPORT      SUNNY     75  55  49 S17G28    29.79F                  
IOWA CITY      SUNNY     75  56  51 S23G33    29.73F                  
MUSCATINE *    SUNNY     75  57  53 S18G28    29.75                   
QUAD CITIES    SUNNY     74  56  53 S21G29    29.77F                  
$$
 
IAZ062-063-075>077-085>089-095>099-231800-
   SOUTHEAST IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BURLINGTON     MOSUNNY   72  56  57 S15G26    29.76F                  
FAIRFIELD *    SUNNY     75  55  50 S20G30    29.69                   
FORT MADISON * CLOUDY    73  57  56 S17G25    29.75                   
OSKALOOSA *    FAIR      77  64  62 S21G32    29.66S                  
OTTUMWA        MOSUNNY   75  57  53 S23G33    29.66F                  
WASHINGTON *   MOSUNNY   75  59  57 S20G33    29.70                   
$$

ABBREVIATIONS USED IN REMARKS
   TC - TEMPERATURES IN CELSIUS
  WCI - WIND CHILL INDEX
   HX - HEAT INDEX
  VSB - VISIBILITY  
$$

  
