ASUS43 KDMX 232106
RWRIA 

WEATHER ROUNDUP FOR IOWA
NATIONAL WEATHER SERVICE DES MOINES IA
400 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* - THESE STATIONS ARE NOT NWS STATIONS...THUS NOT UNDER NWS
QUALITY CONTROL.  THEY ALSO DO NOT REPORT WEATHER SUCH 
AS PRECIPITATION OR FOG.  

IAZ001>003-012>014-020>022-031>034-043>046-232200-
   NORTHWEST IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CARROLL *      MOSUNNY   82  57  42 S29G38    29.40R HX  82           
CHEROKEE *     MOSUNNY   83  53  34 S26G37    29.33  HX  82           
DENISON *      SUNNY    N/A N/A N/A MISG        N/A                   
LE MARS *      MOSUNNY   82  54  36 S26G32    29.27  HX  81           
MAURICE *      FAIR      82  54  36 S22G35    29.27  HX  81           
SHELDON *      MOSUNNY   82  55  39 S32G39    29.30  HX  82           
SIOUX CITY     MOSUNNY   86  55  34 S24G39    29.28F HX  84           
SPENCER        MOSUNNY   82  54  37 SE30G47   29.37  HX  81           
STORM LAKE *   PTSUNNY   82  55  39 S32G43    29.36F HX  82           
$$
 
IAZ055>058-069>071-079>083-090>094-232200-
   SOUTHWEST IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ATLANTIC *     SUNNY     82  61  47 S26G39    29.41R HX  83           
AUDUBON *      PTSUNNY   81  55  41 S22G30    29.43S HX  80           
CLARINDA *     MOSUNNY   81  57  44 S18G40    29.42  HX  81           
COUNCIL BLFS * MOSUNNY   86  50  28 S30G38    29.32  HX  84           
CRESTON *      MOSUNNY   81  57  44 S26G37    29.49R HX  81           
HARLAN  *      SUNNY     82  59  44 S32G40    29.38  HX  82           
LAMONI         LGT RAIN  82  57  42 S21G39    29.53S HX  82           
RED OAK *      MOSUNNY   84  57  39 S30G43    29.40  HX  83           
SHENANDOAH *   MOSUNNY   82  57  42 S24G46    29.39  HX  82           
$$
 
IAZ047>049-059>061-072>074-084-232200-
   CENTRAL IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AMES           PTSUNNY   81  58  45 SE18G30   29.48F HX  81           
ANKENY *       PTSUNNY   82  57  42 SE15      29.48F HX  82           
BOONE *        PTSUNNY   79  57  47 SE25      29.48F HX  80           
CHARITON *     PTSUNNY   82  59  44 S25G31    29.51F HX  82           
DES MOINES     PTSUNNY   83  57  41 SE28G37   29.48F HX  82           
GRINNELL*      PTSUNNY   78  59  52 SE24G31   29.58F HX  80           
KNOXVILLE *    PTSUNNY   82  55  39 S20G33    29.52F HX  82           
MARSHALLTOWN   PTSUNNY   76  57  51 SE22G35   29.54F                  
NEWTON *       SUNNY     79  57  47 SE20G31   29.53F HX  80           
PELLA *        PTSUNNY   82  58  43 SE15G28   29.54F HX  82           
PERRY *        FAIR      84  55  37 S21G32    29.44F HX  83           
$$
 
IAZ004>006-015-016-023>025-035-036-232200-
   NORTH CENTRAL IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALGONA *       SUNNY     79  59  50 SE25G38   29.42F HX  80           
CLARION *      MOSUNNY   73  63  68 SE22G31   29.48F                  
ESTHERVILLE    MOSUNNY   78  55  44 S32G43    29.40F                  
FORT DODGE *   MOSUNNY   79  58  48 SE15G24   29.45F HX  80           
MASON CITY     MOSUNNY   73  55  53 SE29G43   29.53S                  
FOREST CITY *  FAIR      73  55  53 SE29G38   29.49F                  
WEBSTER CITY * MOSUNNY   79  59  50 SE29G39   29.44F HX  80           
IOWA FALLS *   FAIR      75  58  55 SE25      29.54F                  
$$

IAZ007>011-017>019-026>030-037>042-050>054-066-232200-
   NORTHEAST IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CEDAR RAPIDS   PTSUNNY   75  56  51 SE28G40   29.63S                  
CHARLES CITY * PTSUNNY   75  55  50 S26G38    29.57                   
CLINTON *      MOSUNNY   75  58  55 S23       29.71F                  
DECORAH *      MOSUNNY   73  55  53 S16G28    29.61                   
DUBUQUE        MOSUNNY   75  57  53 SE22G35   29.68F                  
OELWEIN *      SUNNY     73  55  53 SE28G35   29.61                   
WATERLOO       PTSUNNY   75  56  51 SE24G33   29.59R                  
$$
 
IAZ064-065-067-068-078-232200-
   EAST CENTRAL IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DAVENPORT      MOSUNNY   74  57  55 S18G30    29.71F                  
IOWA CITY      PTSUNNY   75  57  53 SE17G31   29.66F                  
MT. PLEASANT * MOSUNNY   79  64  61 S24G32    29.65  HX  81           
MUSCATINE *    PTSUNNY   77  59  53 SE18G33   29.67                   
QUAD CITIES    MOSUNNY   77  58  51 S20G28    29.69S                  
$$
 
IAZ062-063-075>077-085>089-095>099-232200-
   SOUTHEAST IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BURLINGTON     SUNNY     76  58  53 S18G31    29.68F                  
FAIRFIELD *    SUNNY     81  57  44 S22G30    29.61  HX  81           
FORT MADISON * CLOUDY    79  59  50 S17G25    29.67  HX  80           
OSKALOOSA *    FAIR      83  65  55 S24G32    29.57F HX  85           
OTTUMWA        MOSUNNY   81  58  45 S25G38    29.58F HX  81           
WASHINGTON *   PTSUNNY   79  61  53 SE22G32   29.62  HX  80           
$$

ABBREVIATIONS USED IN REMARKS
   TC - TEMPERATURES IN CELSIUS
  WCI - WIND CHILL INDEX
   HX - HEAT INDEX
  VSB - VISIBILITY  
$$

  
