CDUS43 KDVN 232124
CLIBRL

CLIMATE REPORT 
NATIONAL WEATHER SERVICE QUAD CITIES IA IL
424 PM CDT SUN OCT 23 2022

...................................

...THE BURLINGTON IA CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1897 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         76    259 PM  88    1899  61     15       56       
  MINIMUM         60    539 AM  25    1981  41     19       36       
  AVERAGE         68                        51     17       46     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.59 1957   0.09  -0.09     0.00     
  MONTH TO DATE    0.83                      2.35  -1.52     1.98     
  SINCE SEP 1      5.96                      5.88   0.08     4.55     
  SINCE JAN 1     23.64                     32.96  -9.32    35.83     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                        14    -14       19        
  MONTH TO DATE  281                       226     55      110        
  SINCE SEP 1    355                       303     52      126        
  SINCE JUL 1    355                       309     46      126        

 COOLING                                                              
  TODAY            3                         0      3        0        
  MONTH TO DATE    7                        15     -8       43        
  SINCE SEP 1    140                       142     -2      219        
  SINCE JAN 1   1140                      1078     62     1211        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    24   HIGHEST WIND DIRECTION     S (170)       
  HIGHEST GUST SPEED    38   HIGHEST GUST DIRECTION     S (180)       
  AVERAGE WIND SPEED    13.9                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    78           500 AM                                      
 LOWEST     54           200 PM                                      
 AVERAGE    66                                                        

..........................................................


THE BURLINGTON IA CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   61        84      1963                      
 MINIMUM TEMPERATURE (F)   41        23      1981                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   725 AM CDT   SUNSET   612 PM CDT     
OCTOBER 24 2022.......SUNRISE   726 AM CDT   SUNSET   611 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
