CDUS43 KDVN 232124
CLIMLI

CLIMATE REPORT 
NATIONAL WEATHER SERVICE QUAD CITIES IA IL
424 PM CDT SUN OCT 23 2022

...................................

...THE MOLINE IL CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1872 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         79   1249 PM  85    1963  61     18       59       
  MINIMUM         62    638 AM  23    1981  40     22       32       
  AVERAGE         71                        51     20       46     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.53 1991   0.09  -0.09     0.00     
  MONTH TO DATE    0.30                      2.09  -1.79     2.48     
  SINCE SEP 1      4.01                      5.41  -1.40     3.35     
  SINCE JAN 1     26.37                     33.21  -6.84    30.49     

SNOWFALL (IN)                                                              
  TODAY            0.0          MM      MM   0.0    0.0      0.0      
  MONTH TO DATE    T                         0.1   -0.1      0.0      
  SINCE SEP 1      T                         0.1   -0.1      0.0      
  SINCE JUL 1      T                         0.1   -0.1      0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                        14    -14       19        
  MONTH TO DATE  276                       235     41      106        
  SINCE SEP 1    360                       319     41      120        
  SINCE JUL 1    361                       325     36      120        

 COOLING                                                              
  TODAY            6                         0      6        0        
  MONTH TO DATE   13                        13      0       50        
  SINCE SEP 1    154                       129     25      216        
  SINCE JAN 1   1179                      1037    142     1323        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    25   HIGHEST WIND DIRECTION    SE (150)       
  HIGHEST GUST SPEED    36   HIGHEST GUST DIRECTION    SE (140)       
  AVERAGE WIND SPEED    16.3                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.1                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    75           600 AM                                      
 LOWEST     48           100 PM                                      
 AVERAGE    62                                                        

..........................................................


THE MOLINE IL CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   61        83      1963                      
 MINIMUM TEMPERATURE (F)   40        23      1981                      
                                             2013                     


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   723 AM CDT   SUNSET   609 PM CDT     
OCTOBER 24 2022.......SUNRISE   724 AM CDT   SUNSET   608 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
