CDUS43 KDVN 232124
CLICID

CLIMATE REPORT 
NATIONAL WEATHER SERVICE QUAD CITIES IA IL
424 PM CDT SUN OCT 23 2022

...................................

...THE CEDAR RAPIDS IA CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1891 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         77    105 PM  88    1899  58     19       54       
  MINIMUM         59    654 AM  19    1981  37     22       29       
  AVERAGE         68                        48     20       42     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.54 1959   0.09  -0.09     0.00     
  MONTH TO DATE    0.67                      2.22  -1.55     3.48     
  SINCE SEP 1      2.36                      5.62  -3.26     5.06     
  SINCE JAN 1     22.64                     31.63  -8.99    19.01     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                        18    -18       23        
  MONTH TO DATE  323                       297     26      166        
  SINCE SEP 1    416                       425     -9      207        
  SINCE JUL 1    416                       443    -27      207        

 COOLING                                                              
  TODAY            3                         0      3        0        
  MONTH TO DATE    5                         8     -3       25        
  SINCE SEP 1    122                        85     37      119        
  SINCE JAN 1    910                       754    156      971        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    29   HIGHEST WIND DIRECTION    SE (150)       
  HIGHEST GUST SPEED    40   HIGHEST GUST DIRECTION     S (160)       
  AVERAGE WIND SPEED    17.5                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.1                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    81           700 AM                                      
 LOWEST     48           100 PM                                      
 AVERAGE    65                                                        

..........................................................


THE CEDAR RAPIDS IA CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   58        82      1899                      
 MINIMUM TEMPERATURE (F)   37        19      1981                      
                                             2006                     


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   728 AM CDT   SUNSET   613 PM CDT     
OCTOBER 24 2022.......SUNRISE   730 AM CDT   SUNSET   612 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
