SRUS43 KDMX 232037
RVADMX
IAC007-013-015-017-023-029-033-049-053-063-067-073-077-079-091-
099-109-117-121-123-125-127-147-153-169-173-179-181-185-187-
195-242037-

Hydrologic Summary
National Weather Service Des Moines IA
337 PM CDT Sun Oct 23 2022

Hourly river stages. Time is in Central Time.

                                Cur   6hr   24hr    Est  Water Obs
Location                  FS    Stg   Chg    Chg   Flow   Temp Time
--------------------------------------------------------------------

...Mississippi River Basin...

Wapsipinicon River
 Tripoli                15.0   6.70  0.00  -0.07     39        14:45

West Main Drainage Ditch 1-2
 Britt                        74.54 -0.13  -0.07               15:15

Iowa River
 Rowan                  12.5   3.34  0.04  -0.07     44        15:00
 Steamboat Rock         11.0   5.42 -0.01   0.02               15:00
 Marshalltown           19.0   8.69 -0.01   0.00     69        15:00
 Tama US 63             20.0   6.54  0.00   0.00               15:00

S Fk Iowa River
 Blairsburg                    3.58  0.01   0.00      0        14:00
 New Providence                3.36  0.02   0.04     60        14:45

Timber Creek
 Marshalltown           14.0   1.64  0.02  -0.05      4        15:00

Deer Creek
 Toledo                 11.0   3.94  0.02   0.01               15:00

Richland Creek
 Haven                        10.01 -0.01  -0.02      0        15:00

Salt Creek
 Elberon                16.0   5.23  0.00  -0.04     12        15:00

Walnut Creek
 Hartwick               14.0   1.21 -0.01  -0.01      2        15:00

Cedar River
 Waverly                12.0   5.01  0.02   0.01    323     56 15:15
 Janesville             13.0   1.20 -0.02  -0.01    369        14:45
 Cedar Falls            89.0  78.71 -0.01  -0.01    953        14:45
 Waterloo               13.0   5.43  0.01   0.02    911        15:00

W Fk Cedar River
 Finchford              17.0   5.87 -0.02  -0.02     80        14:45

Shell Rock River
 Nora Springs                                                   M   
 IFC--Rockford Foothill                                         M   
 Shell Rock             13.5   7.76  0.01   0.01    299        14:45

Winnebago River
 Mason City             10.0   4.76 -0.02  -0.02    109        14:30
 Rockford                                                       M   

Clear Lake
 Clear Lake                    3.84 -0.03  -0.05               15:00

Beaver Creek...Northeast Iowa
 New Hartford           12.5   1.49 -0.01  -0.01     35        15:00

Black Hawk Creek
 Hudson                 14.0                         35         M   

Wolf Creek
 Dysart                 12.0   2.23 -0.06  -0.06     30        15:15

S Skunk River
 Ames Hwy E18                  0.88  0.00   0.05     68        14:30
 Ames McFarland Park           0.88 -0.01  -0.01     12        15:00
 Ames W Riverside Rd    12.5   2.72 -0.05  -0.02      5        15:00
 Ames US 30             21.5   8.99  0.01   0.00      4        15:00
 Colfax                 18.0   6.60 -0.01  -0.01     45        14:45
 Oskaloosa              24.5   6.87 -0.05  -0.01     46        14:30

Ioway Creek
 Ames Cameron School Rd        0.60  0.00  -0.01      1        15:00
 Ames Hwy E18                                                   M   
 Ames Lincoln Way       10.0   0.80  0.00  -0.10      6        15:00

Indian Creek
 Mingo                         2.96  0.04   0.04     10        15:15

W Fk Des Moines River
 Estherville            10.0   1.88  0.00   0.01               15:00
 Emmetsburg             11.0  -0.04  0.00  -0.01     34        15:15
 Humboldt               10.0   2.82  0.02  -0.03     83        15:15

Pilot Creek
 Rolfe                   7.0   1.60 -0.01   0.02               15:15

E Fk Des Moines River
 Algona                 17.0   6.85  0.01   0.03     32        15:15
 Dakota City            20.0   7.35 -0.02  -0.01     24        15:00

Lizard Creek
 Fort Dodge                    4.23  0.00   0.00               15:15

Des Moines River
 Fort Dodge             10.5   2.94 -0.01   0.00    128        15:00
 Stratford              19.0   4.29  0.02   0.02    162        15:00

 Saylorville Reservoir
  Pool/Est Inflow      884.0 834.40 -0.03  -0.07    162        15:00
  Tail/Est Outflow             1.83  0.01   0.00    224        15:00
  Normal Pool...836.0
 
 Des Moines 2nd Ave     23.0  14.74  0.02   0.01    251     32 15:15
 Des Moines SE 6th St   24.0   8.78  0.01  -0.02    308        15:00
 Swan                         43.38  0.27   0.29   1550     43 15:15

 Red Rock Reservoir
  Pool/Est Inflow      780.0 742.37 -0.02  -0.05   1550        15:15
  Tail/Est Outflow            82.60  0.03   0.03    378     56 15:15
  Normal Pool...742.0
 
 Tracy                  14.0   2.04 -0.01   0.00    346        15:15
 Eddyville              63.0  47.02  0.03  -0.03               15:15
 Ottumwa                11.5   0.81 -0.32   0.05    467     54 15:20

Boone River
 Goldfield                     6.92 -0.02  -0.01      7        15:15
 Webster City           14.0   1.60  0.00  -0.04     17     61 15:00

Big Creek Ponding Area
 Polk City                    37.12  0.01   0.02               15:15

Big Creek Lake
 Polk City                    18.92  0.01  -0.01               15:15

Beaver Creek...Central Iowa
 Woodward                     10.30  0.00  -0.01               15:15
 Grimes                 14.0   2.43 -0.03   0.00      3        15:15

N Raccoon River
 Sac City               13.0   6.40 -0.02  -0.01     17    -89 15:15
 Lanesboro                     7.15 -0.02  -0.01               15:15
 Jefferson              19.0                         43     18  M   
 Perry                  15.0   2.68 -0.06   0.01               15:15

Black Hawk Lake
 Lake View                     6.18  0.04   0.03               15:15

Buttrick Creek
 Grand Junction         13.0   4.65 -0.01  -0.01               15:15

Middle Raccoon River
 Bayard                        8.70 -0.06   0.01     24        15:15
 Panora                 11.0   3.93 -0.04  -0.06     21   -182 15:15

Lake Panorama
 Panora                       45.24  0.02  -0.02               15:15

S Raccoon River
 Redfield               20.0   2.37  0.01   0.05    112     32 14:45

Raccoon River
 Van Meter              17.0   2.07  0.00   0.00    130   -176 15:00
 West Des Moines              25.59 -0.01  -0.01    100        14:45
 Des Moines IA 28       36.0  19.50  0.00   0.00    112        15:15
 Des Moines Fleur Dr    12.0   2.60  0.04   0.05    116        14:45

Jordan Creek
 West Des Moines                                                M   

Walnut Creek
 Waukee 156th St         9.0   1.61         0.00     67        11:07
 Clive I-80/35           9.0   3.39  0.00   0.00    354        15:21
 Des Moines 63rd St     14.0   2.82 -0.05  -0.05      5        14:45

Fourmile Creek
 Ankeny NE 86th Ave     11.0   1.53  0.00   0.01      8        15:15
 Altoona I-80                                                   M   
 Des Moines Easton Blvd 12.5   3.75  0.00   0.03     28        14:30

North River
 Norwalk                22.0   4.39 -0.02  -0.03      5        15:15

Middle River
 Indianola              23.0   6.60  0.00   0.00     12        15:15

South River
 Ackworth               29.0   5.14 -0.05  -0.04      5        15:15

White Breast Creek
 Melcher-Dallas         23.0   6.03  0.00  -0.08      5        15:15

English Creek
 Knoxville              21.0   7.93  0.00   0.04      1        15:15

Cedar Creek
 Bussey                 25.0   4.36  0.00  -0.03      7        15:15

Bear Creek
 Ottumwa US 34                79.34  0.00   0.00               14:45


...Missouri River Basin...

E Nishnabotna River
 Atlantic               19.0                         49         M   

E Fk 102 River
 Bedford                24.0  10.68  0.01   0.00      0        14:45

Thompson River
 Davis City             12.0   0.68  0.01   0.03     14        15:00

Chariton River
 Chariton               19.5   3.84  0.01   0.02      3        14:45
 Moulton                36.0  18.28 -0.01   0.02     34        14:45

S Fk Chariton River
 Promise City           25.0   2.92  0.00   0.00      2        14:45

 Rathbun Reservoir
  Pool                 926.0 903.38 -0.02  -0.03               
  Tail/Est Outflow             2.20  0.01  -0.01     14        15:00
  Normal Pool...904.0



--------------------------------------------------------------------

Key: FS=Flood Stage (feet)
     Cur Stg=Current Stage (feet)
     6hr Chg=6 hour change (feet)
     12hr Chg=12 hour change (feet)
     24hr Chg=24 hour change (feet)
     Est Flow=Estimated flow/discharge (cubic feet per second)
     Water Temp=Water Temperature (degrees F)
     Obs Time=Time observation was taken (local time)

This product is computer generated and is not monitored directly for
quality control. Data sources include the U.S. Geological Survey, 
U.S. Army Corps of Engineers, state agencies and the National
Weather Service.

$$

