SRUS43 KDMX 231737
RVADMX
IAC007-013-015-017-023-029-033-049-053-063-067-073-077-079-091-
099-109-117-121-123-125-127-147-153-169-173-179-181-185-187-
195-241736-

Hydrologic Summary
National Weather Service Des Moines IA
1237 PM CDT Sun Oct 23 2022

Hourly river stages. Time is in Central Time.

                                Cur   6hr   24hr    Est  Water Obs
Location                  FS    Stg   Chg    Chg   Flow   Temp Time
--------------------------------------------------------------------

...Mississippi River Basin...

Wapsipinicon River
 Tripoli                15.0   6.69  0.00  -0.04     38        11:45

West Main Drainage Ditch 1-2
 Britt                        74.62 -0.05  -0.04               12:15

Iowa River
 Rowan                  12.5   3.35  0.08   0.00     44        12:00
 Steamboat Rock         11.0   5.42  0.01   0.01               12:00
 Marshalltown           19.0   8.66 -0.05  -0.05     76        12:00
 Tama US 63             20.0   6.54  0.00   0.00               12:00

S Fk Iowa River
 Blairsburg                    3.58  0.01   0.00      0        11:00
 New Providence                3.35  0.03   0.03     60        11:45

Timber Creek
 Marshalltown           14.0   1.61 -0.02  -0.09      4        12:00

Deer Creek
 Toledo                 11.0   3.93  0.02  -0.01               12:00

Richland Creek
 Haven                        10.01 -0.01  -0.02      1        12:00

Salt Creek
 Elberon                16.0   5.23 -0.03  -0.03     12        12:00

Walnut Creek
 Hartwick               14.0   1.21 -0.01   0.00      2        12:00

Cedar River
 Waverly                12.0   5.01  0.02   0.01    322     54 12:15
 Janesville             13.0   1.21  0.00  -0.01    375        11:45
 Cedar Falls            89.0  78.71 -0.02   0.00    953        11:45
 Waterloo               13.0   5.44  0.02   0.02    942        12:00

W Fk Cedar River
 Finchford              17.0   5.88  0.00  -0.02     82        11:45

Shell Rock River
 Nora Springs                                                   M   
 IFC--Rockford Foothill                                         M   
 Shell Rock             13.5   7.76  0.01   0.01    299        11:45

Winnebago River
 Mason City             10.0   4.74 -0.05  -0.03    106        11:30
 Rockford                                                       M   

Clear Lake
 Clear Lake                    3.84  0.00  -0.01               12:00

Beaver Creek...Northeast Iowa
 New Hartford           12.5   1.50  0.00   0.00     37        12:00

Black Hawk Creek
 Hudson                 14.0                         34         M   

Wolf Creek
 Dysart                 12.0   2.26 -0.05  -0.01     30        12:15

S Skunk River
 Ames Hwy E18                  0.89  0.04   0.05     70        11:30
 Ames McFarland Park           0.87 -0.03  -0.03     12        11:30
 Ames W Riverside Rd    12.5   2.72 -0.06  -0.03      6        12:00
 Ames US 30             21.5   8.98 -0.02  -0.01      4        12:00
 Colfax                 18.0   6.58 -0.02  -0.02     45        11:45
 Oskaloosa              24.5   6.88 -0.07  -0.05     47        11:30

Ioway Creek
 Ames Cameron School Rd        0.60  0.01  -0.01      1        11:30
 Ames Hwy E18                                                   M   
 Ames Lincoln Way       10.0   0.78 -0.04  -0.16      6        12:00

Indian Creek
 Mingo                         2.96  0.03   0.05     10        12:15

W Fk Des Moines River
 Estherville            10.0   1.89  0.02   0.03               12:00
 Emmetsburg             11.0  -0.04  0.00  -0.02     34        12:15
 Humboldt               10.0   2.82 -0.04  -0.03     78        12:15

Pilot Creek
 Rolfe                   7.0   1.57 -0.03   0.00               12:15

E Fk Des Moines River
 Algona                 17.0   6.83 -0.02   0.04     31        12:15
 Dakota City            20.0   7.36 -0.01  -0.03     25        12:00

Lizard Creek
 Fort Dodge                    4.23  0.00   0.01               12:15

Des Moines River
 Fort Dodge             10.5   2.95  0.01   0.00    131        12:00
 Stratford              19.0   4.28  0.02   0.02    156        12:00

 Saylorville Reservoir
  Pool/Est Inflow      884.0 834.39 -0.06  -0.09    156        12:00
  Tail/Est Outflow             1.83 -0.02  -0.01    220        12:00
  Normal Pool...836.0
 
 Des Moines 2nd Ave     23.0  14.72 -0.01  -0.01    258     32 12:15
 Des Moines SE 6th St   24.0   8.78  0.02  -0.02    299        12:00
 Swan                         43.26  0.21   0.27   1470     43 12:15

 Red Rock Reservoir
  Pool/Est Inflow      780.0 742.39 -0.02  -0.05   1470        12:15
  Tail/Est Outflow            82.60  0.05   0.05    368     56 12:15
  Normal Pool...742.0
 
 Tracy                  14.0   2.04 -0.01  -0.01    346        12:15
 Eddyville              63.0  47.00  0.01  -0.03               12:15
 Ottumwa                11.5   1.15  0.38   0.40    670     52 12:20

Boone River
 Goldfield                     6.89 -0.09   0.01      8        12:15
 Webster City           14.0   1.60  0.00  -0.03     17     55 12:00

Big Creek Ponding Area
 Polk City                    37.12  0.01   0.02               12:15

Big Creek Lake
 Polk City                    18.92  0.00  -0.01               12:15

Beaver Creek...Central Iowa
 Woodward                     10.30  0.00  -0.01               12:15
 Grimes                 14.0   2.45 -0.02   0.00      3        12:15

N Raccoon River
 Sac City               13.0   6.40 -0.05   0.00     17    -89 12:15
 Lanesboro                     7.16  0.00   0.00               12:15
 Jefferson              19.0                         37     16  M   
 Perry                  15.0   2.66  0.02   0.03               12:15

Black Hawk Lake
 Lake View                     6.16  0.02   0.04               12:15

Buttrick Creek
 Grand Junction         13.0   4.67  0.01   0.00               12:15

Middle Raccoon River
 Bayard                        8.72 -0.01   0.04     26        12:15
 Panora                 11.0   3.94 -0.03  -0.04     24   -183 12:15

Lake Panorama
 Panora                       45.26  0.03   0.01               12:15

S Raccoon River
 Redfield               20.0   2.37  0.03   0.04    109     32 11:45

Raccoon River
 Van Meter              17.0   2.07 -0.01   0.00    130   -176 12:00
 West Des Moines              25.57 -0.02  -0.03     96        11:45
 Des Moines IA 28       36.0  19.51  0.01   0.01    110        12:15
 Des Moines Fleur Dr    12.0   2.58 -0.01  -0.04    116        11:45

Jordan Creek
 West Des Moines                                                M   

Walnut Creek
 Waukee 156th St         9.0   1.61         0.00     67        11:07
 Clive I-80/35           9.0   3.39  0.00   0.00    354        12:21
 Des Moines 63rd St     14.0   2.81 -0.06  -0.06      5        11:45

Fourmile Creek
 Ankeny NE 86th Ave     11.0   1.52  0.00   0.00      8        12:15
 Altoona I-80                                                   M   
 Des Moines Easton Blvd 12.5   3.74 -0.01   0.03     27        11:30

North River
 Norwalk                22.0   4.39 -0.04  -0.02      5        12:15

Middle River
 Indianola              23.0   6.60  0.00   0.00     11        12:15

South River
 Ackworth               29.0   5.17 -0.06  -0.01      5        12:15

White Breast Creek
 Melcher-Dallas         23.0   6.04  0.01  -0.10      5        12:15

English Creek
 Knoxville              21.0   7.93 -0.01   0.04      1        12:15

Cedar Creek
 Bussey                 25.0   4.36  0.01  -0.04      7        12:15

Bear Creek
 Ottumwa US 34                79.34  0.01   0.01               11:45


...Missouri River Basin...

E Nishnabotna River
 Atlantic               19.0                         50         M   

E Fk 102 River
 Bedford                24.0  10.67  0.00  -0.01      0        11:45

Thompson River
 Davis City             12.0   0.68  0.00   0.02     15        12:00

Chariton River
 Chariton               19.5   3.83  0.00   0.01      3        11:45
 Moulton                36.0  18.29  0.01   0.03     35        11:45

S Fk Chariton River
 Promise City           25.0   2.92  0.01   0.00      2        11:45

 Rathbun Reservoir
  Pool                 926.0 903.39 -0.01  -0.04               
  Tail/Est Outflow             2.20  0.01  -0.02     12        12:00
  Normal Pool...904.0



--------------------------------------------------------------------

Key: FS=Flood Stage (feet)
     Cur Stg=Current Stage (feet)
     6hr Chg=6 hour change (feet)
     12hr Chg=12 hour change (feet)
     24hr Chg=24 hour change (feet)
     Est Flow=Estimated flow/discharge (cubic feet per second)
     Water Temp=Water Temperature (degrees F)
     Obs Time=Time observation was taken (local time)

This product is computer generated and is not monitored directly for
quality control. Data sources include the U.S. Geological Survey, 
U.S. Army Corps of Engineers, state agencies and the National
Weather Service.

$$

