SRUS43 KDMX 232137
RVADMX
IAC007-013-015-017-023-029-033-049-053-063-067-073-077-079-091-
099-109-117-121-123-125-127-147-153-169-173-179-181-185-187-
195-242137-

Hydrologic Summary
National Weather Service Des Moines IA
437 PM CDT Sun Oct 23 2022

Hourly river stages. Time is in Central Time.

                                Cur   6hr   24hr    Est  Water Obs
Location                  FS    Stg   Chg    Chg   Flow   Temp Time
--------------------------------------------------------------------

...Mississippi River Basin...

Wapsipinicon River
 Tripoli                15.0   6.70 -0.01  -0.03     39        15:45

West Main Drainage Ditch 1-2
 Britt                        74.51 -0.12  -0.07               16:15

Iowa River
 Rowan                  12.5   3.34  0.00  -0.06     45        16:00
 Steamboat Rock         11.0   5.43  0.00   0.01               16:00
 Marshalltown           19.0   8.70 -0.01  -0.01     69        16:00
 Tama US 63             20.0   6.54  0.00   0.00               16:00

S Fk Iowa River
 Blairsburg                    3.58  0.00   0.00      0        15:00
 New Providence                3.36  0.02   0.04     60        15:45

Timber Creek
 Marshalltown           14.0   1.65  0.01  -0.04      4        16:00

Deer Creek
 Toledo                 11.0   3.95  0.03   0.01               16:00

Richland Creek
 Haven                        10.02 -0.01  -0.01      1        16:00

Salt Creek
 Elberon                16.0   5.23  0.00  -0.02     12        16:00

Walnut Creek
 Hartwick               14.0   1.22  0.00   0.00      2        16:00

Cedar River
 Waverly                12.0   5.01  0.01   0.01    552     56 16:15
 Janesville             13.0   1.19 -0.02   0.00    363        15:45
 Cedar Falls            89.0  78.73  0.01   0.05    977        15:45
 Waterloo               13.0   5.42 -0.01  -0.03    957        16:00

W Fk Cedar River
 Finchford              17.0   5.86 -0.02  -0.02     78        15:45

Shell Rock River
 Nora Springs                                                   M   
 IFC--Rockford Foothill                                         M   
 Shell Rock             13.5   7.76  0.01   0.01    299        15:45

Winnebago River
 Mason City             10.0   4.72 -0.05  -0.05    103        15:30
 Rockford                                                       M   

Clear Lake
 Clear Lake                    3.82 -0.02  -0.06               16:00

Beaver Creek...Northeast Iowa
 New Hartford           12.5   1.49 -0.01   0.00     35        16:00

Black Hawk Creek
 Hudson                 14.0                         34         M   

Wolf Creek
 Dysart                 12.0   2.26  0.00  -0.01     30        16:15

S Skunk River
 Ames Hwy E18                  0.90  0.01   0.06     72        16:00
 Ames McFarland Park           0.86 -0.03  -0.03     12        15:30
 Ames W Riverside Rd    12.5   2.75  0.00   0.02      6        16:00
 Ames US 30             21.5   8.93 -0.04  -0.06      5        16:00
 Colfax                 18.0   6.60 -0.01   0.01     45        15:45
 Oskaloosa              24.5   6.92  0.03   0.03     51        15:30

Ioway Creek
 Ames Cameron School Rd        0.59 -0.01  -0.02      1        16:00
 Ames Hwy E18                                                   M   
 Ames Lincoln Way       10.0   0.81  0.02  -0.07      6        16:00

Indian Creek
 Mingo                         2.95 -0.01   0.03     10        16:15

W Fk Des Moines River
 Estherville            10.0   1.89  0.00   0.02               16:00
 Emmetsburg             11.0  -0.05 -0.02  -0.02     34        16:15
 Humboldt               10.0   2.85  0.05  -0.01     80        16:15

Pilot Creek
 Rolfe                   7.0   1.56 -0.02  -0.04               16:15

E Fk Des Moines River
 Algona                 17.0   6.85  0.01   0.04     31        16:15
 Dakota City            20.0   7.35 -0.01   0.00     24        16:00

Lizard Creek
 Fort Dodge                    4.23  0.00   0.00               16:15

Des Moines River
 Fort Dodge             10.5   2.94  0.01  -0.01    128        16:00
 Stratford              19.0   4.28  0.02   0.01    162        16:00

 Saylorville Reservoir
  Pool/Est Inflow      884.0 834.39 -0.03  -0.07    162        16:00
  Tail/Est Outflow             1.86  0.04   0.03    224        16:00
  Normal Pool...836.0
 
 Des Moines 2nd Ave     23.0  14.72  0.00  -0.01    272     32 16:15
 Des Moines SE 6th St   24.0   8.78 -0.01   0.01    299        16:00
 Swan                         43.33  0.17   0.25   1780     43 16:15

 Red Rock Reservoir
  Pool/Est Inflow      780.0 742.39  0.01  -0.03   1780        16:15
  Tail/Est Outflow            82.61  0.03   0.05    378     57 16:15
  Normal Pool...742.0
 
 Tracy                  14.0   2.05  0.00   0.01    346        16:15
 Eddyville              63.0  47.00  0.01  -0.02               16:15
 Ottumwa                11.5   0.77 -0.36   0.01    375     54 16:20

Boone River
 Goldfield                     6.93  0.02  -0.03      7        16:15
 Webster City           14.0   1.60  0.00  -0.03     17     63 16:00

Big Creek Ponding Area
 Polk City                    37.12  0.02   0.02               16:15

Big Creek Lake
 Polk City                    18.92  0.01   0.00               16:15

Beaver Creek...Central Iowa
 Woodward                     10.30  0.01  -0.01               16:15
 Grimes                 14.0   2.42 -0.04   0.00      3        16:15

N Raccoon River
 Sac City               13.0   6.39 -0.02  -0.01     17    -88 16:15
 Lanesboro                     7.15 -0.02  -0.01               16:15
 Jefferson              19.0                         45     18  M   
 Perry                  15.0   2.63 -0.23  -0.04               16:15

Black Hawk Lake
 Lake View                     6.15  0.00  -0.01               16:15

Buttrick Creek
 Grand Junction         13.0   4.65 -0.01  -0.01               16:15

Middle Raccoon River
 Bayard                        8.69 -0.05  -0.01     24        16:15
 Panora                 11.0   3.93 -0.05  -0.06     21   -183 16:15

Lake Panorama
 Panora                       45.28  0.04   0.03               16:15

S Raccoon River
 Redfield               20.0   2.37  0.01   0.05    112     32 15:45

Raccoon River
 Van Meter              17.0   2.07  0.00   0.00    126   -177 16:00
 West Des Moines              25.59  0.01  -0.02    100        15:45
 Des Moines IA 28       36.0  19.51  0.00   0.02    110        16:15
 Des Moines Fleur Dr    12.0   2.59  0.02   0.00    125        15:45

Jordan Creek
 West Des Moines                                                M   

Walnut Creek
 Waukee 156th St         9.0   1.61         0.00     67        11:07
 Clive I-80/35           9.0   3.39  0.00   0.00    354        16:21
 Des Moines 63rd St     14.0   2.82 -0.04  -0.05      5        15:45

Fourmile Creek
 Ankeny NE 86th Ave     11.0   1.53  0.00   0.01      8        16:15
 Altoona I-80                                                   M   
 Des Moines Easton Blvd 12.5   3.75  0.00   0.03     28        15:30

North River
 Norwalk                22.0   4.39 -0.01  -0.02      5        16:15

Middle River
 Indianola              23.0   6.60  0.01   0.00     12        16:15

South River
 Ackworth               29.0   5.16  0.00   0.01      4        16:15

White Breast Creek
 Melcher-Dallas         23.0   6.02 -0.02  -0.08      5        16:15

English Creek
 Knoxville              21.0   7.93  0.00   0.03      1        16:15

Cedar Creek
 Bussey                 25.0   4.37  0.01  -0.01      7        16:15

Bear Creek
 Ottumwa US 34                79.34  0.00   0.00               15:45


...Missouri River Basin...

E Nishnabotna River
 Atlantic               19.0                         50         M   

E Fk 102 River
 Bedford                24.0  10.67  0.00  -0.01      0        15:45

Thompson River
 Davis City             12.0   0.68  0.00   0.03     15        16:00

Chariton River
 Chariton               19.5   3.83  0.00   0.01      3        15:45
 Moulton                36.0  18.28 -0.01   0.02     34        15:45

S Fk Chariton River
 Promise City           25.0   2.92  0.00   0.00      2        15:45

 Rathbun Reservoir
  Pool                 926.0 903.38 -0.01  -0.03               
  Tail/Est Outflow             2.21  0.01   0.00     13        16:00
  Normal Pool...904.0



--------------------------------------------------------------------

Key: FS=Flood Stage (feet)
     Cur Stg=Current Stage (feet)
     6hr Chg=6 hour change (feet)
     12hr Chg=12 hour change (feet)
     24hr Chg=24 hour change (feet)
     Est Flow=Estimated flow/discharge (cubic feet per second)
     Water Temp=Water Temperature (degrees F)
     Obs Time=Time observation was taken (local time)

This product is computer generated and is not monitored directly for
quality control. Data sources include the U.S. Geological Survey, 
U.S. Army Corps of Engineers, state agencies and the National
Weather Service.

$$

