SRUS43 KDMX 231937
RVADMX
IAC007-013-015-017-023-029-033-049-053-063-067-073-077-079-091-
099-109-117-121-123-125-127-147-153-169-173-179-181-185-187-
195-241937-

Hydrologic Summary
National Weather Service Des Moines IA
237 PM CDT Sun Oct 23 2022

Hourly river stages. Time is in Central Time.

                                Cur   6hr   24hr    Est  Water Obs
Location                  FS    Stg   Chg    Chg   Flow   Temp Time
--------------------------------------------------------------------

...Mississippi River Basin...

Wapsipinicon River
 Tripoli                15.0   6.70  0.00  -0.06     39        13:45

West Main Drainage Ditch 1-2
 Britt                        74.56 -0.11  -0.08               14:15

Iowa River
 Rowan                  12.5   3.33  0.04  -0.04     45        14:00
 Steamboat Rock         11.0   5.43  0.00   0.01               14:00
 Marshalltown           19.0   8.69 -0.05  -0.01     64        14:00
 Tama US 63             20.0   6.54  0.00  -0.01               14:00

S Fk Iowa River
 Blairsburg                    3.58  0.01   0.01      0        13:00
 New Providence                3.36  0.03   0.04     61        13:45

Timber Creek
 Marshalltown           14.0   1.64  0.03  -0.06      4        14:00

Deer Creek
 Toledo                 11.0   3.94  0.02   0.01               14:00

Richland Creek
 Haven                        10.00 -0.02  -0.03      0        14:00

Salt Creek
 Elberon                16.0   5.23  0.00  -0.04     12        14:00

Walnut Creek
 Hartwick               14.0   1.21 -0.01   0.00      2        14:00

Cedar River
 Waverly                12.0   5.02  0.03   0.03    361     55 14:15
 Janesville             13.0   1.20 -0.02  -0.02    369        13:45
 Cedar Falls            89.0  78.73 -0.01   0.01    977        13:45
 Waterloo               13.0   5.40 -0.02  -0.04    942        14:00

W Fk Cedar River
 Finchford              17.0   5.87 -0.01  -0.02     80        13:45

Shell Rock River
 Nora Springs                                                   M   
 IFC--Rockford Foothill                                         M   
 Shell Rock             13.5   7.76  0.01   0.01    299        13:45

Winnebago River
 Mason City             10.0   4.74 -0.04  -0.03    106        13:30
 Rockford                                                       M   

Clear Lake
 Clear Lake                    3.85  0.02  -0.03               14:00

Beaver Creek...Northeast Iowa
 New Hartford           12.5   1.49 -0.02  -0.01     36        14:00

Black Hawk Creek
 Hudson                 14.0                         34         M   

Wolf Creek
 Dysart                 12.0   2.25 -0.05  -0.03     30        14:15

S Skunk River
 Ames Hwy E18                  0.88  0.02   0.03     68        14:00
 Ames McFarland Park           0.86 -0.03  -0.03     12        14:00
 Ames W Riverside Rd    12.5   2.70 -0.07  -0.03      6        14:00
 Ames US 30             21.5   8.93 -0.06   0.00      4        14:00
 Colfax                 18.0   6.58 -0.03  -0.04     46        13:45
 Oskaloosa              24.5   6.89 -0.06  -0.05     48        13:30

Ioway Creek
 Ames Cameron School Rd        0.59  0.00  -0.02      1        14:00
 Ames Hwy E18                                                   M   
 Ames Lincoln Way       10.0   0.79 -0.02  -0.12      6        14:00

Indian Creek
 Mingo                         2.96  0.00   0.04     10        14:15

W Fk Des Moines River
 Estherville            10.0   1.87 -0.02   0.01               14:00
 Emmetsburg             11.0  -0.04  0.00  -0.01     34        14:15
 Humboldt               10.0   2.84 -0.01   0.00     83        14:15

Pilot Creek
 Rolfe                   7.0   1.57  0.02   0.01               14:15

E Fk Des Moines River
 Algona                 17.0   6.84 -0.01   0.04     32        14:15
 Dakota City            20.0   7.35 -0.02  -0.02     24        14:00

Lizard Creek
 Fort Dodge                    4.21 -0.02  -0.02               14:15

Des Moines River
 Fort Dodge             10.5   2.94  0.00   0.00    128        14:00
 Stratford              19.0   4.29  0.03   0.01    162        14:00

 Saylorville Reservoir
  Pool/Est Inflow      884.0 834.40 -0.03  -0.08    162        14:00
  Tail/Est Outflow             1.84 -0.01   0.02    228        14:00
  Normal Pool...836.0
 
 Des Moines 2nd Ave     23.0  14.71 -0.02  -0.01    258     32 14:15
 Des Moines SE 6th St   24.0   8.80  0.03   0.02    308        14:00
 Swan                         43.30  0.21   0.25   1440     43 14:15

 Red Rock Reservoir
  Pool/Est Inflow      780.0 742.36 -0.05  -0.07   1440        14:15
  Tail/Est Outflow            82.60  0.04   0.04    378     56 14:15
  Normal Pool...742.0
 
 Tracy                  14.0   2.04 -0.01   0.00    346        14:15
 Eddyville              63.0  47.01  0.01  -0.03               14:15
 Ottumwa                11.5   0.99  0.02   0.22    648     53 14:20

Boone River
 Goldfield                     6.90 -0.15  -0.02      7        14:15
 Webster City           14.0   1.60  0.00  -0.04     17     59 14:00

Big Creek Ponding Area
 Polk City                    37.11 -0.01   0.01               14:15

Big Creek Lake
 Polk City                    18.91 -0.01  -0.02               14:15

Beaver Creek...Central Iowa
 Woodward                     10.30  0.00  -0.01               14:15
 Grimes                 14.0   2.44 -0.02   0.01      3        14:15

N Raccoon River
 Sac City               13.0   6.39 -0.04  -0.03     16    -89 14:15
 Lanesboro                     7.16 -0.01   0.00               14:15
 Jefferson              19.0                         43     17  M   
 Perry                  15.0   2.67 -0.01   0.04               14:15

Black Hawk Lake
 Lake View                     6.17  0.03   0.02               14:15

Buttrick Creek
 Grand Junction         13.0   4.66  0.00   0.00               14:15

Middle Raccoon River
 Bayard                        8.70 -0.06   0.01     25        14:15
 Panora                 11.0   3.93 -0.05  -0.06     21   -182 14:15

Lake Panorama
 Panora                       45.27  0.05   0.04               14:15

S Raccoon River
 Redfield               20.0   2.37  0.02   0.04    112     32 13:45

Raccoon River
 Van Meter              17.0   2.08  0.01   0.01    126   -176 14:00
 West Des Moines              25.60  0.01   0.00    102        13:45
 Des Moines IA 28       36.0  19.51  0.01   0.02    112        14:15
 Des Moines Fleur Dr    12.0   2.58  0.02   0.00    134        13:45

Jordan Creek
 West Des Moines                                                M   

Walnut Creek
 Waukee 156th St         9.0   1.61         0.00     67        11:07
 Clive I-80/35           9.0   3.39  0.00   0.00    354        14:21
 Des Moines 63rd St     14.0   2.84 -0.03  -0.04      5        13:45

Fourmile Creek
 Ankeny NE 86th Ave     11.0   1.52  0.00   0.00      8        14:15
 Altoona I-80                                                   M   
 Des Moines Easton Blvd 12.5   3.74 -0.01   0.03     27        13:30

North River
 Norwalk                22.0   4.39 -0.03  -0.02      5        14:15

Middle River
 Indianola              23.0   6.60  0.00   0.00     12        14:15

South River
 Ackworth               29.0   5.15 -0.05  -0.04      4        14:15

White Breast Creek
 Melcher-Dallas         23.0   6.03  0.00  -0.09      5        14:15

English Creek
 Knoxville              21.0   7.92 -0.02   0.03      1        14:15

Cedar Creek
 Bussey                 25.0   4.36  0.00  -0.04      7        14:15

Bear Creek
 Ottumwa US 34                79.34  0.01   0.00               13:45


...Missouri River Basin...

E Nishnabotna River
 Atlantic               19.0                         50         M   

E Fk 102 River
 Bedford                24.0  10.68  0.01   0.00      0        13:45

Thompson River
 Davis City             12.0   0.67  0.00   0.02     15        14:00

Chariton River
 Chariton               19.5   3.84  0.01   0.02      3        13:45
 Moulton                36.0  18.29  0.00   0.03     35        13:45

S Fk Chariton River
 Promise City           25.0   2.92  0.01   0.00      2        13:45

 Rathbun Reservoir
  Pool                 926.0 903.38 -0.02  -0.04               
  Tail/Est Outflow             2.21  0.02  -0.01     13        14:00
  Normal Pool...904.0



--------------------------------------------------------------------

Key: FS=Flood Stage (feet)
     Cur Stg=Current Stage (feet)
     6hr Chg=6 hour change (feet)
     12hr Chg=12 hour change (feet)
     24hr Chg=24 hour change (feet)
     Est Flow=Estimated flow/discharge (cubic feet per second)
     Water Temp=Water Temperature (degrees F)
     Obs Time=Time observation was taken (local time)

This product is computer generated and is not monitored directly for
quality control. Data sources include the U.S. Geological Survey, 
U.S. Army Corps of Engineers, state agencies and the National
Weather Service.

$$

