CDUS42 KFFC 220034
CLIPDK

CLIMATE REPORT 
NATIONAL WEATHER SERVICE PEACHTREE CITY GA
834 PM EDT FRI OCT 21 2022

...................................

...THE DEKALB PEACHTREE AIRPORT CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID AS OF 0800 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 9999 TO 9999


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         67   4:36 PM  MM      MM  71     -4       74    
  MINIMUM         32   6:40 AM  MM      MM  49    -17       53    
  AVERAGE         50                        60    -10       64     

PRECIPITATION (IN)                                                    
  TODAY            0.00         MM      MM   0.10  -0.10     0.07     
  MONTH TO DATE    0.99                      2.34  -1.35     2.22     
  SINCE SEP 1      2.22                      6.46  -4.24     4.81     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           15                         6      9        1        
  MONTH TO DATE  134                        69     65       28        
  SINCE SEP 1    153                        79     74       32        
  SINCE JUL 1    153                        79     74       32        

 COOLING                                                              
  TODAY            0                         1     -1        0        
  MONTH TO DATE    0                        44    -44      111        
  SINCE SEP 1    215                       289    -74      339        
  SINCE JAN 1   1831                      1719    112     1726        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   0   RESULTANT WIND DIRECTION   E (80)        
  HIGHEST WIND SPEED     8   HIGHEST WIND DIRECTION     N (350)       
  HIGHEST GUST SPEED    11   HIGHEST GUST DIRECTION     N (340)       
  AVERAGE WIND SPEED     1.4                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    96           3:00 AM                                      
 LOWEST     25           2:00 PM                                      
 AVERAGE    61                                                        

..........................................................


THE DEKALB PEACHTREE AIRPORT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   71        MM        MM                      
 MINIMUM TEMPERATURE (F)   48        MM        MM                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   7:47 AM EDT   SUNSET   6:56 PM EDT     
OCTOBER 22 2022.......SUNRISE   7:48 AM EDT   SUNSET   6:55 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
