CDUS42 KFFC 220034
CLIRMG

CLIMATE REPORT 
NATIONAL WEATHER SERVICE PEACHTREE CITY GA
834 PM EDT FRI OCT 21 2022

...................................

...THE ROME  CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID AS OF 0800 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 9999 TO 9999


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         72   4:24 PM  MM      MM  73     -1       78    
  MINIMUM         32   6:52 AM  MM      MM  47    -15       56    
  AVERAGE         52                        60     -8       67     

PRECIPITATION (IN)                                                    
  TODAY            0.00         MM      MM   0.12  -0.12     0.40     
  MONTH TO DATE    1.51                      2.57  -1.06     3.03     
  SINCE SEP 1      6.42                      5.99   0.43     9.32     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           13                         6      7        0        
  MONTH TO DATE  114                        66     48       27        
  SINCE SEP 1    128                        74     54       30        
  SINCE JUL 1    128                        74     54       30        

 COOLING                                                              
  TODAY            0                         1     -1        2        
  MONTH TO DATE    4                        53    -49      136        
  SINCE SEP 1    266                       324    -58      397        
  SINCE JAN 1   2075                      1825    250     1940        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   1   RESULTANT WIND DIRECTION  SE (120)       
  HIGHEST WIND SPEED     8   HIGHEST WIND DIRECTION    SE (150)       
  HIGHEST GUST SPEED    12   HIGHEST GUST DIRECTION     E (90)        
  AVERAGE WIND SPEED     0.8                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  HAZE                                                                


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    89          12:00 AM                                      
 LOWEST     25           3:00 PM                                      
 AVERAGE    57                                                        

..........................................................


THE ROME  CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   73        MM        MM                      
 MINIMUM TEMPERATURE (F)   47        MM        MM                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   7:51 AM EDT   SUNSET   6:59 PM EDT     
OCTOBER 22 2022.......SUNRISE   7:52 AM EDT   SUNSET   6:58 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
