ASPQ40 PGUM 220110
RWRPQ 
WEATHER ROUNDUP FOR THE MARIANAS AND MICRONESIA
NATIONAL WEATHER SERVICE TIYAN GU
1100 AM CHST SAT OCT 22 2022

GUZ001>004-220200-
MARIANA ISLANDS-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GUAM AIRPORT   MOSUNNY   88  77  70 E13       29.89F HX 100           
ANDERSEN AFB   PTSUNNY   82  75  78 E13       29.89F                  
ROTA AIRPORT   PTSUNNY   82  77  83 E16       29.85F HX  91           
TINIAN AP      MOSUNNY   84  79  84 E14         N/A  HX  96           
SAIPAN AP      PTSUNNY   84  77  79 E10G21    29.89F HX  94           

$$

PMZ161-220200-
REPUBLIC OF PALAU-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KOROR AP       NOT AVBL                                               
KOROR WSO      NOT AVBL                                               

$$

PMZ171>174-220200-
FEDERATED STATES OF MICRONESIA-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
YAP AIRPORT    PTSUNNY   86  79  79 VRB5      29.82S HX  99           
CHUUK AP       CLOUDY    82  75  78 NE9       29.81F                  
POHNPEI AP     CLOUDY    84  79  84 E9        29.79F HX  96           
POHNPEI WSO    LGT RAIN  86  79  79 E5        29.83F HX  99           
KOSRAE AP      NOT AVBL                                               

$$

PMZ181-220200-
REPUBLIC OF THE MARSHALL ISLANDS-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KWAJALEIN AP   MOSUNNY   88  75  66 E10       29.77F HX  97           
MAJURO AP      NOT AVBL                                               
MAJURO WSO     PTSUNNY   79  72  78 VRB3      29.78F                  

$$

  
