SACA33 KWBC 220200
METAR
TBPB 220200Z 08010KT 9999 FEW018 27/23 Q1011 NOSIG=
TDPD NIL=
TDPR NIL=
TFFF 220200Z AUTO 06003KT CAVOK 27/24 Q1012=
TFFG NIL=
TFFJ NIL=
TFFR 220200Z AUTO VRB01KT 9999 FEW022 24/23 Q1012=
TGPY NIL=
TGPZ NIL=
TLPC NIL=
TLPL 220200Z 07010KT 9999 FEW024 27/24 Q1012 NOSIG=
TNCA 220200Z 07010KT 9999 FEW018 29/25 Q1011 NOSIG=
TNCB 220155Z AUTO 07008KT 9999 NCD 28/24 Q1011=
TNCC 220200Z 09010KT 9999 FEW017 28/24 Q1011 NOSIG=
TNCE 220155Z AUTO 06012KT 020V080 //// // ///////// 27/24 Q1013
     RE//=
TNCM NIL=
TTCP NIL=
TTPP NIL=
TVSM NIL=
TVSU NIL=
TVSV NIL=
