SASA31 KWBC 212300
METAR
SEGU 212300Z 19012KT 9999 FEW030 BKN100 25/19 Q1010 NOSIG RMK
     A2983=
SEQM NIL=
SEQU NIL=
SKBO 212300Z 33007KT 9999 VCSH BKN017CB SCT070 16/13 Q1024 TEMPO
     5000 RA RMK CB VCSH/SE A3024=
SKBQ 212300Z 24003KT 210V270 9999 VCSH FEW012 27/25 Q1008 NOSIG
     RMK VCSH/SE A2979=
SKCG 212300Z 26006KT 220V310 9999 SCT017TCU 29/25 Q1008 RMK TCU/NE
     A2978=
SKCL 212300Z 34008KT 9999 SCT017 BKN100 24/18 Q1012 NOSIG RMK
     A2991=
SKLT 212300Z VRB02KT 9999 FEW015TCU BKN200 26/24 Q1005 RMK
     TCU/NE/N A2968=
SKRG 212300Z VRB02KT 9000 -DZ SCT015TCU BKN080 17/15 Q1023 NOSIG
     RMK TCU E/S A3021=
SKSP 212300Z 07008KT 040V130 9999 SCT018 29/23 Q1010 RMK A2982=
SMNI NIL=
SMZO NIL=
SMZY NIL=
SOCA 212300Z AUTO 00000KT CAVOK 26/24 Q1009=
SPJC 212300Z 21007KT 9999 OVC012 15/12 Q1013 NOSIG RMK PP000=
SPQT 212300Z VRB01KT 9999 SCT020 29/23 Q1005 NOSIG RMK PP000=
SPQU 212300Z 26006KT 230V290 CAVOK 14/00 Q1025 NOSIG RMK PP000=
SPSO 212300Z 22012KT CAVOK 17/13 Q1013 RMK BIRD HAZARD RWY 22/04
     PP000=
SPTN 212300Z 23009KT 9999 FEW030 15/10 Q1016 RMK PP000=
SPYL NIL=
SPZO 212300Z 27009KT 9999 SCT050 17/03 Q1024 NOSIG RMK BIRD HAZARD
     RWY 28 PP000=
SVBC 212300Z 04008KT 9999 FEW013 29/// Q1008=
SVMC NIL=
SVMG 212300Z 09010KT 9999 FEW030 ///// Q1009=
SVMI 212300Z 09004KT 9999 SCT016 28/24 Q1011=
SYCJ NIL=
SYTM NIL=
