SACA31 KWBC 220000
METAR
MBJT NIL=
MBPV NIL=
MBSC NIL=
MKJP NIL=
MKJS NIL=
MUCM 212350Z 36003KT 9000 SCT020 24/23 Q1014=
MUCU 212350Z VRB02KT 9000 FEW020 SCT100 27/24 Q1012=
MUHA 212350Z 01007KT 9000 FEW030 23/16 Q1015=
MUVR 212350Z 35004KT 9000 FEW025 SCT050 22/17 Q1015=
MWCB 220000Z 06004KT 9999 SCT016TCU 27/24 Q1013=
MWCR 220000Z 02006KT 9999 SCT015 SCT035 27/23 Q1012 RESHRA=
MYAM NIL=
MYEG NIL=
MYEH NIL=
MYGF 22000Z 03015KT 9999 FEW030 SCT040 25/17 A2994=
MYNN NIL=
