SACN78 CWAO 220100
OBQ SA 0100 AUTO8 M M M 135/13/04/2103/M/     3008 56MM=
OCP SA 0100 AUTO8 M M M 033/03/03/2004/M/     1028 66MM=
OGE SA 0100 AUTO8 M M M 994/06/03/2304/M/     3022 61MM=
OGI SA 0100 AUTO8 M M M 120/13/04/1908/M/     1011 61MM=
OKN SA 0100 AUTO8 M M M 121/12/03/1806/M/     1012 56MM=
OSL SA 0100 AUTO8 M M M 997/08/02/2207/M/     1016 18MM=
OTL NIL=
OTR SA 0100 AUTO8 M M M 011/04/02/0000/M/     1026 03MM=
TAE NIL=
TAG SA 0100 AUTO8 M M M 021/05/00/0000/M/     1011 5-3MM=
TAL NIL=
TBF SA 0100 AUTO8 M M M 123/13/03/1909/M/     1010 09MM=
TBO SA 0100 AUTO8 M M M 141/12/-01/1806/M/     3005 86MM=
TBT SA 0100 AUTO8 M M M 100/10/04/1502/M/     3013 89MM=
TCK SA 0100 AUTO8 M M M 141/10/-01/1807/M/     2006 96MM=
TCW NIL=
TGT NIL=
TKG SA 0100 AUTO8 M M M 167/14/06/1816/M/     PK WND 1622 0032Z 3007 85MM=
TKR SA 0100 AUTO8 M M M 994/09/01/2204/M/     1005 28MM=
TLS SA 0100 AUTO8 M M M 028/02/01/MMMM/M/     1024 60MM=
TMS SA 0100 AUTO8 M M M 020/09/05/2109/M/     1028 08MM=
TNK SA 0100 AUTO8 M M M 109/09/02/2103/M/     1010 13MM=
TPM SA 0100 AUTO8 M M M 108/07/02/1203/M/     1008 27MM=
TPQ SA 0100 AUTO8 M M M 129/07/02/2002/M/     1010 22MM=
TRA NIL=
TRY SA 0100 AUTO8 M M M 112/12/03/2010+18/M/     PK WND 2119 0001Z 1011 77MM=
TSB SA 0100 AUTO8 M M M 062/10/06/2014/M/     PK WND 2017 0058Z 0013 85MM=
TTR SA 0100 AUTO8 M M M 063/14/08/1910+20/M/     PK WND 2021 0023Z 1012 61MM=
TUX SA 0100 AUTO8 M M M 124/11/03/1808/M/     1014 12MM=
TWL SA 0100 AUTO8 M M M 139/13/04/1806/M/     2012 53MM=
TWN NIL=
TXR SA 0100 AUTO8 M M M 043/12/05/2114+21/M/     PK WND 2225 0013Z 3022 52MM=
TZE SA 0100 AUTO8 M M M 043/13/08/1914+21/M/     PK WND 1923 0007Z 1014 96MM=
TZN SA 0100 AUTO8 M M M 075/11/05/1806/M/     1014 86MM=
TZR SA 0100 AUTO8 M M M 097/13/05/1808/M/     3008 82MM=
WAJ SA 0100 AUTO8 M M M M/M/M/1717/M/ PK WND 1721 0053Z 2010 MMMM=
WBE SA 0100 AUTO8 M M M M/M/M/MMMM/M/ 0005 MMMM=
WKK SA 0100 AUTO8 M M M 997/11/M/2204/M/     1026 5MMM=
WLS SA 0100 AUTO8 M M M 106/12/04/2012+17/M/     PK WND 2020 0045Z 1009 01MM=
WNB NIL=
WNL NIL=
WPC SA 0100 AUTO8 M M M 145/15/04/2024/M/ PK WND 2027 0059Z 2010 14MM=
WPS NIL=
WWX NIL=
XBI SA 0100 AUTO8 M M M 116/12/03/1903/M/     1013 98MM=
XRG SA 0100 AUTO8 M M M 116/15/05/1813+19/M/     PK WND 1819 0053Z 1011 23MM=
XZC SA 0100 AUTO8 M M M 972/07/05/2103/M/     1039 24MM=
YLH NIL=
ZEL SA 0100 AUTO8 M M M 123/10/03/1809/M/     1014 43MM=
