SACA35 KWBC 220100
METAR
MGGI NIL=
MGPB NIL=
MGSJ NIL=
MHLC 220100Z 11006KT 3000 RA FEW007 BKN020 OVC070 23/23 Q1013
     A2992 NOSIG=
MHLM 220100Z 06007KT 7000 -RA SCT020 OVC070 22/21 Q1014 A2995
     NOSIG=
MHTG 220100Z 36010KT 9999 FEW018 BKN032 21/18 Q1017 A3003
     NOSIG=
MNPC NIL=
MPBO NIL=
MPCH NIL=
MPDA 220100Z 32005KT 6000 RA FEW005 SCT012CB OVC080 25/24 Q1011
     RETS=
MPMG NIL=
MPSA NIL=
MPTO 220100Z VRB02KT 9999 SCT016 BKN080 25/23 Q1009 NOSIG=
MRLB NIL=
MRLM NIL=
MROC 220100Z VRB03KT 9999 DZ FEW010 BKN120 21/20 A3004 NOSIG=
MRPV NIL=
MSLP 220050Z 30004KT 9999 FEW020 BKN033 FEW037CB 27/25 Q1010 A2984
     NOSIG RMK CB NE=
MSSS NIL=
MZBZ NIL=
