SACA41 KWBC 220100
METAR
MKBK NIL=
MUBA NIL=
MUBY NIL=
MUCA NIL=
MUCL NIL=
MUCM 220050Z 33004KT 9000 SCT020 24/23 Q1014=
MUCU 220050Z 05005KT 9000 FEW020 26/24 Q1013=
MUGM 220051Z 32006KT 10SM FEW025 SCT150 BKN180 27/24 A2993 RMK AO2
     SLP134 T02720239 $=
MUGT NIL=
MUHA 220050Z 03006KT 9000 FEW030 22/17 Q1016=
MUMO NIL=
MUMZ NIL=
MUNG NIL=
MUVR 220050Z VRB02KT 9000 FEW030 SCT050 21/18 Q1015=
MUVT NIL=
MYEF NIL=
TABS NIL=
TAOA NIL=
TBBI NIL=
TDCF NIL=
