SACA41 KWBC 212300
METAR
MKBK NIL=
MUBA NIL=
MUBY NIL=
MUCA NIL=
MUCL 212250Z 03005KT 350V080 9000 SCT020 OVC080 26/19 Q1013=
MUCM 212250Z 36006KT 8000 BKN020 25/23 Q1013=
MUCU 212250Z VRB03KT 9000 FEW020 SCT080 28/24 Q1012=
MUGM 212251Z 33007KT 10SM FEW025 SCT150 BKN180 29/24 A2989 RMK AO2
     SLP122 T02890239 $=
MUGT NIL=
MUHA 212250Z 01008KT 9000 SCT030 24/16 Q1015=
MUMO NIL=
MUMZ NIL=
MUNG NIL=
MUVR 212250Z 36007KT 9000 FEW020 SCT050 23/17 Q1014=
MUVT NIL=
MYEF NIL=
TABS NIL=
TAOA NIL=
TBBI NIL=
TDCF NIL=
