SAUS70 KWBC 220026
METAR
KBYL 220015Z AUTO 16004KT 10SM CLR 13/00 A3006 RMK AO1=
KGAF 220035Z AUTO 26004KT 9SM BKN085 11/01 A2953 RMK AO2=
KGPH 220035Z AUTO 17005KT 10SM CLR 25/01 A2965 RMK AO2=
KJVY 220015Z AUTO 19005KT 10SM CLR 16/01 A2995 RMK AO2 PWINO=
KTNB 220010Z AUTO 00000KT 10SM CLR 05/M01 A3016 RMK AO2
     T00491012=
KUKF 220015Z AUTO 00000KT 10SM CLR 09/00 A3018 RMK AO2=
KW63 220035Z AUTO 00000KT 10SM CLR 08/05 A3014 RMK AO1=
KW99 220022Z AUTO 27003KT 10SM CLR 07/02 A3010 RMK AO2=
