SACA33 KWBC 212300
METAR
TBPB 212300Z 08009KT 9999 FEW018 27/24 Q1010 NOSIG=
TDPD NIL=
TDPR NIL=
TFFF 212300Z AUTO VRB03KT 9999 SCT024 SCT031 BKN037 27/24
     Q1011=
TFFG NIL=
TFFJ NIL=
TFFR 212300Z AUTO VRB02KT 9999 FEW025 27/23 Q1011=
TGPY NIL=
TGPZ NIL=
TLPC NIL=
TLPL 212300Z 07013KT 9999 SCT023 28/24 Q1011 NOSIG=
TNCA 212300Z 07012KT 9999 FEW018 29/24 Q1008 NOSIG=
TNCB 212255Z 06010KT CAVOK 28/24 Q1008=
TNCC 212300Z 07012KT 9999 FEW018 28/24 Q1008 NOSIG=
TNCE 212255Z AUTO 05012KT //// // ///////// 28/23 Q1012 RE//=
TNCM 212300Z 05008KT 9999 FEW018 28/23 Q1013 NOSIG=
TTCP NIL=
TTPP NIL=
TVSM NIL=
TVSU NIL=
TVSV NIL=
