SACN74 CWAO 212300
NBB SA 2300 AUTO8 M M M 943/-08/-10/0312/M/     PK WND 0217 2245Z 6005 84MM=
NBI NIL=
NCD SA 2300 AUTO8 M M M 788/01/00/MM20/M/     PK WND MM27 2223Z SOG 04 3006 6-1MM=
NCO SA 2300 AUTO8 M M M 103/-05/-07/0314/M/0002 PK WND 0321 2228Z SOG 02 2016 72MM=
NDT SA 2300 AUTO8 M M M 985/-03/-06/0714+19/M/     PK WND 0719 2258Z SOG 12 6006 34MM=
NEK SA 2300 AUTO8 M M M 156/-23/-25/3107/M/     SOG 05 6014 70MM=
NFR SA 2300 AUTO8 M M M 004/-05/-07/0117/M/     PK WND 0222 2213Z SOG 31 6006 89MM=
NGC SA 2300 AUTO8 M M M 071/-15/-19/1303/M/     8019 63MM=
NGH SA 2300 AUTO8 M M M 004/-05/-06/0119/M/     PK WND 0222 2240Z SOG 04 2005 99MM=
NPL NIL=
NSG SA 2300 AUTO8 M M M 168/-27/-29/35MM/M/     6010 84MM=
NZS SA 2300 AUTO8 M M M 786/-01/-03/0112/M/     PK WND 0121 2222Z 3005 78MM=
WIC NIL=
XBL SA 2300 AUTO8 M M M 930/-03/-04/3614/M/     PK WND 0019 2235Z 1009 69MM=
XCM SA 2300 AUTO8 M M M 029/-05/-07/0320+25/M/     PK WND 0330 2218Z SOG 01 3013 38MM=
XFB SA 2300 AUTO8 M M M 840/02/00/1217+24/M/     PK WND 1127 2229Z SOG 01 7015 41MM=
XUX SA 2300 AUTO8 M M M M/M/M/0423+28/M/0029 PCPN 1.2MM PAST HR PK WND 0432 2200Z SOG 07 6010 MMMM=
ZCY SA 2300 AUTO8 M M M 951/-03/-04/3608/M/M SOG 14 8009 40MM=
ZHK SA 2300 AUTO8 M M M 961/-03/-04/0410/M/0002 3004 07MM=
ZLT SA 2300 AUTO8 M M M 229/-25/-28/2801/M/     SOG 17 7007 65MM=
ZVM NIL=
