SACN74 CWAO 220100
NBB SA 0100 AUTO8 M M M 943/-08/-10/0406/M/     5001 22MM=
NBI NIL=
NCD SA 0100 AUTO8 M M M 788/01/00/MM16/M/     PK WND MM22 0046Z SOG 02 1003 91MM=
NCO SA 0100 AUTO8 M M M 114/-05/-08/0113/M/     PK WND 0218 0033Z SOG 02 1015 99MM=
NDT SA 0100 AUTO8 M M M 976/-04/-06/0824+32/M/     PK WND 0732 0051Z SOG 12 8011 63MM=
NEK SA 0100 AUTO8 M M M 148/-23/-26/2906/M/     SOG 05 7010 45MM=
NFR SA 0100 AUTO8 M M M 998/-06/-08/3622/M/     PK WND 0128 0027Z SOG 30 8006 33MM=
NGC SA 0100 AUTO8 M M M 058/-14/-19/1003/M/     6021 77MM=
NGH NIL=
NPL NIL=
NSG SA 0100 AUTO8 M M M 161/-25/-27/33MM/M/     6011 14MM=
NZS SA 0100 AUTO8 M M M 789/00/-02/3605/M/     1008 -52MM=
WIC NIL=
XBL SA 0100 AUTO8 M M M 937/-02/-03/3412/M/     1009 32MM=
XCM SA 0100 AUTO8 M M M 037/-06/-08/0323/M/     PK WND 0328 0030Z SOG 01 1015 43MM=
XFB SA 0100 AUTO8 M M M 828/02/00/1318+24/M/     PK WND 1328 0003Z SOG 01 8017 20MM=
XUX SA 0100 AUTO8 M M M M/M/M/0422+27/M/0014 PCPN 1.4MM PAST HR PK WND 0428 0039Z SOG 06 8007 MMMM=
ZCY SA 0100 AUTO8 M M M 950/-04/-04/3309/M/M SOG 14 6006 73MM=
ZHK SA 0100 AUTO8 M M M 964/-04/-07/0515/M/     PK WND 0617 0044Z 3005 18MM=
ZLT SA 0100 AUTO8 M M M 222/-22/-25/2801/M/     SOG 17 8009 40MM=
ZVM NIL=
