SACN78 CWAO 212300
OBQ SA 2300 AUTO8 M M M 130/12/06/2003/M/     3002 05MM=
OCP SA 2300 AUTO8 M M M 016/06/04/2403/M/     3035 11MM=
OGE SA 2300 AUTO8 M M M 980/07/04/2102/M/     3025 52MM=
OGI SA 2300 AUTO8 M M M 115/14/03/2006/M/     3005 36MM=
OKN SA 2300 AUTO8 M M M 115/13/02/1805/M/     3009 40MM=
OSL SA 2300 AUTO8 M M M 989/10/01/2507/M/     3020 00MM=
OTL SA 2300 AUTO8 M M M 911/04/00/2508/M/     PK WND 2824 2234Z 3028 35MM=
OTR SA 2300 AUTO8 M M M 995/09/05/2402/M/     3029 07MM=
TAE NIL=
TAG SA 2300 AUTO8 M M M 012/12/00/2405/M/     3006 12MM=
TAL NIL=
TBF SA 2300 AUTO8 M M M 117/14/04/1907/M/     3003 04MM=
TBO SA 2300 AUTO8 M M M 139/13/-01/1806/M/     3002 30MM=
TBT SA 2300 AUTO8 M M M 092/11/04/1402/M/     3003 87MM=
TCK SA 2300 AUTO8 M M M 139/10/-01/1805/M/     3001 86MM=
TCW NIL=
TGT NIL=
TKG SA 2300 AUTO8 M M M 161/14/07/1713+18/M/     PK WND 1718 2258Z 6002 03MM=
TKR SA 2300 AUTO8 M M M 991/10/00/2405/M/     3006 25MM=
TLS SA 2300 AUTO8 M M M 010/05/03/MMMM/M/     3029 12MM=
TMS SA 2300 AUTO8 M M M 004/10/05/2007/M/     PK WND 1918 2212Z 3025 10MM=
TNK SA 2300 AUTO8 M M M 104/08/03/1702/M/     3004 48MM=
TPM SA 2300 AUTO8 M M M 105/10/02/1605/M/     3004 30MM=
TPQ SA 2300 AUTO8 M M M 121/12/02/2005/M/     3002 90MM=
TRA NIL=
TRY SA 2300 AUTO8 M M M 106/12/02/2010+15/M/     PK WND 2019 2203Z 2007 00MM=
TSB SA 2300 AUTO8 M M M 060/10/06/2116/M/     PK WND 2124 2236Z 3011 16MM=
TTR SA 2300 AUTO8 M M M 056/13/08/1910+19/M/     PK WND 2220 2209Z 3003 09MM=
TUX SA 2300 AUTO8 M M M 116/11/03/1709/M/     3006 16MM=
TWL SA 2300 AUTO8 M M M 131/14/05/1907/M/     3005 02MM=
TWN NIL=
TXR SA 2300 AUTO8 M M M 026/12/04/2016+24/M/     PK WND 1926 2237Z 3005 90MM=
TZE SA 2300 AUTO8 M M M 032/12/07/1814/M/     PK WND 1822 2219Z 5000 58MM=
TZN SA 2300 AUTO8 M M M 063/11/05/1709+16/M/     PK WND 2020 2201Z 3004 59MM=
TZR SA 2300 AUTO8 M M M 090/14/04/1808/M/     2002 48MM=
WAJ SA 2300 AUTO8 M M M M/M/M/1715/M/ PK WND 1718 2255Z 3005 MMMM=
WBE SA 2300 AUTO8 M M M M/M/M/MMMM/M/ 3004 MMMM=
WKK SA 2300 AUTO8 M M M 981/11/M/2506/M/     3023 6MMM=
WLS SA 2300 AUTO8 M M M 102/12/03/1909/M/     3007 94MM=
WNB NIL=
WNL NIL=
WPC SA 2300 AUTO8 M M M 138/15/06/2018/M/ PK WND 2020 2300Z 3006 44MM=
WPS NIL=
WWX NIL=
XBI SA 2300 AUTO8 M M M 109/13/03/1908/M/     3008 06MM=
XRG SA 2300 AUTO8 M M M 110/16/06/2011/M/     PK WND 2120 2202Z 3006 75MM=
XZC SA 2300 AUTO8 M M M 949/08/05/2204/M/0003 3033 63MM=
YLH NIL=
ZEL SA 2300 AUTO8 M M M 115/13/03/2012/M/     PK WND 1921 2208Z 3007 99MM=
