SACA45 KWBC 220000
METAR
MGFL NIL=
MGGT 220000Z 03012KT 9999 SCT016 SCT080 19/16 Q1020 A3012=
MGHT 220000Z 00000KT 9999 BKN024 19/16=
MHAM NIL=
MHCA 220000Z 00000KT 9999 SCT026TCU FEW030CB BKN080 24/23 RMK CB
     E=
MHCH NIL=
MHLE NIL=
MHNJ NIL=
MHNO NIL=
MHPL NIL=
MHRO 220000Z 05014KT 8000 RA BKN018TCU OVC070 26/22 Q1012 A2989
     NOSIG=
MHSR NIL=
MHTE 220000Z 36006KT 5000 -RA BKN016TCU OVC060 23/23 Q1011
     A2985=
MHYR NIL=
MNMG NIL=
MNPC NIL=
MPSA NIL=
MRCH NIL=
MSAC NIL=
