ASUS41 KCLE 220210
RWRCLE
OHIO REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE WILMINGTON, OH
1000 PM EDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

OHZ001>008-015>018-024>027-034-035-043-044-220300-
   NORTHWEST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DEFIANCE       FAIR      61  36  39 S13G21    29.87R                  
FINDLAY        FAIR      62  34  35 S15       29.90R                  
TOLEDO EXPRESS FAIR      62  36  37 S8        29.88R                  
TOLEDO EXEC    FAIR      59  36  42 S12       29.89R                  
LIMA           FAIR      59  33  37 S12       29.93R                  
$$
 
OHZ009>014-019>023-028>033-038-089-220300-
   NORTHEAST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CLE-HOPKINS    FAIR      59  32  36 S14       29.93R                  
CLE-LAKEFRONT  FAIR      60  34  37 S17G25    29.93R                  
CUY CO. ARPT   CLEAR     57  34  41 S13G21    29.94R                  
LORAIN-ELYRIA  FAIR      57  35  43 S13       29.94R                  
ASHTABULA      FAIR      55  33  43 S13       29.98R                  
AKRON-CANTON   FAIR      56  32  40 S14       30.00R                  
WOOSTER        FAIR      53  33  46 S10       29.99R                  
MANSFIELD      FAIR      55  34  45 S12       29.97R                  
YOUNGSTOWN     FAIR      54  31  41 S12       30.01R                  
$$
 
OHZ042-051>053-060>062-070>072-077>081-220300-
  SOUTHWEST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CINC-COVINGTON FAIR      57  33  40 S9        29.97R                  
CINC-LUNKEN    FAIR      47  37  68 CALM      29.99R                  
HAMILTON       FAIR      51  34  52 E3        29.98R                  
DAYTON         FAIR      58  33  39 S9        29.97R                  
WRIGHT-PAT AFB CLEAR     56  33  41 S6        29.94R                  
DAYTON GENERAL FAIR      55  34  45 S7        29.97R                  
WILMINGTON     FAIR      53  32  44 S7        29.99R                  
$$

OHZ036-037-039>041-045>050-054>059-063>069-073>076-082>088-220300-
  CENTRAL AND SOUTHEAST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLUMBUS       FAIR      57  33  40 S7        29.99S                  
OSU AIRPORT    FAIR      58  33  39 S7        29.98S                  
BOLTON FIELD   FAIR      51  33  50 S6        30.00R                  
RICKENBACK AFB FAIR      50  34  53 SE7       29.99S                  
NEWARK         FAIR      56  32  40 S5        30.00R                  
MARION         FAIR      56  34  43 S10       29.96R                  
LANCASTER      FAIR      43  35  73 SE3       30.01S                  
ZANESVILLE     FAIR      52  32  46 SE5       30.02R                  
NEW PHILLY     FAIR      50  34  54 SE7       30.02S                  
$$
  
