ASUS41 KCLE 220112
RWRCLE
OHIO REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE WILMINGTON, OH
900 PM EDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

OHZ001>008-015>018-024>027-034-035-043-044-220200-
   NORTHWEST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DEFIANCE       FAIR      62  37  39 S12       29.86R                  
FINDLAY        FAIR      62  35  36 S15       29.89R                  
TOLEDO EXPRESS FAIR      65  36  34 S10       29.86R                  
TOLEDO EXEC    FAIR      61  37  41 S13       29.87R                  
LIMA           FAIR      59  34  39 S10       29.91R                  
$$
 
OHZ009>014-019>023-028>033-038-089-220200-
   NORTHEAST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CLE-HOPKINS    FAIR      60  32  34 S14G21    29.92R                  
CLE-LAKEFRONT  FAIR      61  34  36 S15       29.92R                  
CUY CO. ARPT   CLEAR     57  34  41 S13G20    29.93S                  
LORAIN-ELYRIA  FAIR      59  35  40 S16       29.93S                  
ASHTABULA      FAIR      57  33  40 S12       29.97R                  
AKRON-CANTON   FAIR      56  32  40 S12       29.99R                  
WOOSTER        FAIR      52  34  50 S10       29.98S                  
MANSFIELD      FAIR      56  33  42 S12       29.96R                  
YOUNGSTOWN     FAIR      54  32  43 S8        30.00S                  
$$
 
OHZ042-051>053-060>062-070>072-077>081-220200-
  SOUTHWEST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CINC-COVINGTON FAIR      56  33  42 S7        29.96R                  
CINC-LUNKEN    FAIR      50  36  58 CALM      29.98R                  
HAMILTON       FAIR      48  34  58 CALM      29.97R                  
DAYTON         FAIR      61  32  33 S9        29.96R                  
WRIGHT-PAT AFB PTCLDY    56  34  42 S9        29.93R                  
DAYTON GENERAL FAIR      55  33  43 S8        29.96R                  
WILMINGTON     FAIR      55  32  41 S7        29.98R                  
$$

OHZ036-037-039>041-045>050-054>059-063>069-073>076-082>088-220200-
  CENTRAL AND SOUTHEAST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLUMBUS       FAIR      57  33  40 SE7       29.99R                  
OSU AIRPORT    FAIR      60  33  36 S9        29.98R                  
BOLTON FIELD   FAIR      53  33  46 S6        29.99R                  
RICKENBACK AFB FAIR      53  33  47 SE6       29.99R                  
NEWARK         FAIR      56  33  42 S5        29.99R                  
MARION         FAIR      56  34  43 S9        29.95R                  
LANCASTER      FAIR      45  35  68 S3        30.01R                  
ZANESVILLE     FAIR      53  32  44 SE3       30.01R                  
NEW PHILLY     FAIR      55  32  41 SE5       30.02R                  
$$
  
