ASUS44 KMEG 212300
RWRMEG
MEMPHIS CWA HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MEMPHIS TN
600 PM CDT FRI OCT 21 2022

...WEST TENNESSEE...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MEMPHIS INTL   PTCLDY    75  50  41 S10       29.90S                  
NWS MEMPHIS      N/A     78 N/A N/A MISG        N/A                   
JACKSON        CLEAR     73  50  44 S8        29.93R                  
COVINGTON      CLEAR     75  48  38 S6G12     29.89S                  
SOMERVILLE     CLEAR     75  50  41 VRB7      29.91R                  
BOLIVAR        CLEAR     73  50  43 SE7       29.92S                  
SELMER         CLEAR     72  50  46 S7        29.94S                  
SAVANNAH       CLEAR     73  50  43 S7        29.94S                  
DYERSBURG      PTCLDY    75  50  41 S6        29.90S                  
UNION CITY     CLEAR     72  48  43 S7        29.87F                  
PARIS          CLEAR     70  48  46 S8        29.90S                  
HUNTINGDON     CLEAR     73  50  43 S7        29.90S                  


...EASTERN ARKANSAS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JONESBORO      CLEAR     75  48  38 S8        29.87S                  
WEST MEMPHIS   CLEAR     75  50  41 S10       29.87F                  
BATESVILLE     CLEAR     75  48  38 SE8       29.86S                  
NEWPORT        CLEAR     73  50  44 S9        29.87R                  
WALNUT RIDGE   CLEAR     73  49  42 S9        29.86R                  
BLYTHEVILLE    CLEAR     76  49  38 S8        29.87F                  
SEARCY         CLEAR     75  49  39 S6        29.86F                  
STUTTGART      CLEAR     77  48  35 SW7       29.88S                  
PINE BLUFF     CLEAR     80  45  28 S8        29.88S                  
MONTICELLO     CLEAR     80  50  34 SW9       29.90S                  


...NORTH MISSISSIPPI...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TUPELO         CLEAR     75  50  41 SE7       29.96S                  
OXFORD         CLEAR     75  48  38 S7G14     29.95S                  
OLIVE BRANCH   CLEAR     75  50  41 SE9       29.90F                  
TUNICA         CLEAR     80  48  33 S13       29.88S                  
CLARKSDALE     CLEAR     81  50  34 S13G21    29.90S                  
CORINTH        CLEAR     72  48  43 S9G15     29.94F                  
IUKA           FAIR      71  49  44 S6        29.97F                  
GREENWOOD      CLEAR     79  50  36 S13       29.93S                  
STARKVILLE     CLEAR     73  52  46 S7        29.96F                  
GOLDEN TRIANGL CLEAR     74  54  49 S10       29.99S                  


...SOUTHEAST MISSOURI...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KENNETT        CLEAR     75  50  41 S9        29.86S                  
MALDEN         CLEAR     75  46  35 S13       29.87S                  
WEST PLAINS    CLEAR     77  42  28 S9        29.83F                  
POPLAR BLUFF   PTCLDY    72  48  42 S9        29.85R HAZE             
CAPE GIRARDEAU PTCLDY    74  47  38 S10       29.85R                  


...NORTHWEST ALABAMA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MUSCLE SHOALS  CLEAR     72  51  47 S8        29.98S                  


...MIDDLE TENNESSEE...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NASHVILLE      PTCLDY    69  35  28 S9        29.98F                  
DICKSON          N/A     72  45  37 S5        29.94F                  
COLUMBIA       CLEAR     72  45  37 S3        29.96S                  
LAWRENCEBURG   CLEAR     68  48  49 S6G13     29.99S                  
LEWISBURG      CLEAR     66  43  42 S5        29.99S                  


...WESTERN KENTUCKY...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PADUCAH        CLEAR     76  44  32 S7        29.86F                  
FORT CAMPBELL  CLEAR     73  42  32 S7        29.91F                  


...CENTRAL ARKANSAS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LITTLE ROCK    PTCLDY    78  46  32 S10       29.86F                  


SKY/WX REPORTED AS FAIR MEANS FEW OR NO CLOUDS BELOW
12 THOUSAND FEET.

  
