ASUS44 KOHX 220015
RWROHX
MIDDLE TENNESSEE HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE NASHVILLE TN
700 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH
NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* THESE REPORTS ARE NOT UNDER NWS QUALITY CONTROL AND MAY NOT
  REPORT WEATHER SUCH AS PRECIPITATION AND FOG.


TNZ005>011-023>034-057-059-062>066-078-080-220100
...NORTHERN MIDDLE TENNESSEE...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CLARKSVILLE    CLEAR     66  42  41 SE6       29.94R                  
CROSSVILLE     CLEAR     53  35  50 CALM      30.08R                  
DICKSON          N/A     68  46  45 S7        29.95R                  
GALLATIN       CLEAR     63  36  36 SE3       30.02R                  
LEBANON        CLEAR     64  36  34 S6        29.98R                  
LIVINGSTON     CLEAR     59  34  38 S5        30.02R                  
NASHVILLE      PTCLDY    68  36  30 S12       29.99R                  
PORTLAND       CLEAR     63  37  39 SE7       29.98R                  
SMYRNA         CLEAR     64  39  39 SE7       30.01R                  
SPARTA         CLEAR     61  36  39 SE3       30.03R                  
SPRINGFIELD    PTCLDY    64  39  39 SE6       29.95S                  
WEST NASHVILLE CLEAR     68  41  37 SE8       29.95S                  
$$
TNZ056-058-060-061-075>077-079-093>097-220100
...SOUTHERN MIDDLE TENNESSEE...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLUMBIA       CLEAR     66  46  48 SE5       29.96S                  
FAYETTEVILLE   PTCLDY    59  39  47 SE7       30.04S                  
LAWRENCEBURG   PTCLDY    64  48  55 SE5       29.99S                  
LEWISBURG      CLEAR     59  43  55 CALM      30.00R                  
MCMINNVILLE    CLEAR     57  37  47 CALM      30.03R                  
MURFREESBORO   PTCLDY    63  37  39 S6        29.99R                  
PULASKI        MOCLDY    59  48  67 CALM      30.01R                  
SHELBYVILLE    CLEAR     63  37  39 SE6       30.01S                  
TULLAHOMA      CLEAR     63  37  39 SE6       30.03R                  
WINCHESTER     CLEAR     61  36  39 S5        30.04R                  
$$


...KEY TO REMARKS...
VSB - VISIBILITY IN MILES
WCI - WIND CHILL INDEX
HX  - HEAT INDEX

  
