CDUS44 KOHX 220023
CLICKV

CLIMATE REPORT 
NATIONAL WEATHER SERVICE NASHVILLE, TN
723 PM CDT FRI OCT 21 2022

...................................

...THE CLARKSVILLE CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0700 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 9999 TO 9999


WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE                       
                VALUE   (LST)  VALUE  FROM                           
                                      NORMAL                       
....................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         78   3:08 PM  70      8                             
  MINIMUM         36   5:08 AM  45     -9                             
  AVERAGE         57            57      0                          

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.14  -0.14                          
  MONTH TO DATE    0.32          2.85  -2.53                          
  SINCE JAN 1     35.31         37.53  -2.22                          

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            8                    0                             
  MONTH TO DATE  147                   34                             
  SINCE SEP 1    172                   31                             
  SINCE JUL 1    172                   31                             

 COOLING                                                              
  TODAY            0                   -1                             
  MONTH TO DATE   10                  -25                             
  SINCE SEP 1    226                   -3                             
  SINCE JAN 1   1865                  364                             
....................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    18   HIGHEST WIND DIRECTION     S (200)       
  HIGHEST GUST SPEED    23   HIGHEST GUST DIRECTION     S (190)       
  AVERAGE WIND SPEED     6.7                                        


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    73                                                        
 LOWEST     23                                                        

..........................................................


THE CLARKSVILLE CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   69        MM        MM                      
 MINIMUM TEMPERATURE (F)   45        MM        MM                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   7:03 AM CDT   SUNSET   6:05 PM CDT     
OCTOBER 22 2022.......SUNRISE   7:03 AM CDT   SUNSET   6:04 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
