ASUS41 KCLE 231712
RWRCLE
OHIO REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE WILMINGTON, OH
100 PM EDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

OHZ001>008-015>018-024>027-034-035-043-044-231800-
   NORTHWEST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DEFIANCE       FAIR      73  52  47 S13G23    30.11F                  
FINDLAY        FAIR      76  53  44 SE13      30.14F                  
TOLEDO EXPRESS FAIR      74  52  46 SE9       30.13F                  
TOLEDO EXEC    FAIR      76  53  44 S15       30.14F                  
LIMA           FAIR      72  52  49 S10G22    30.14F                  
$$
 
OHZ009>014-019>023-028>033-038-089-231800-
   NORTHEAST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CLE-HOPKINS    FAIR      74  46  36 S7        30.17F                  
CLE-LAKEFRONT  FAIR      75  45  34 SE8       30.18F                  
CUY CO. ARPT   SUNNY     73  46  38 S8        30.20F                  
LORAIN-ELYRIA  FAIR      73  49  42 S9        30.18F                  
ASHTABULA      FAIR      72  43  35 SE5       30.23F                  
AKRON-CANTON   FAIR      68  44  42 SE3       30.22F                  
WOOSTER        FAIR      70  47  43 SE8       30.21F                  
MANSFIELD      FAIR      72  49  44 SE8       30.19F                  
YOUNGSTOWN     FAIR      69  40  34 SE9       30.23F                  
$$
 
OHZ042-051>053-060>062-070>072-077>081-231800-
  SOUTHWEST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CINC-COVINGTON FAIR      74  50  42 S14G23    30.14F                  
CINC-LUNKEN    FAIR      75  50  41 S7        30.15F                  
HAMILTON       FAIR      75  49  39 SW9       30.15F                  
DAYTON         FAIR      74  50  42 S13       30.15F                  
WRIGHT-PAT AFB FAIR      74  51  43 S14       30.12F                  
DAYTON GENERAL FAIR      74  51  44 SW12G21   30.15F                  
WILMINGTON     FAIR      73  50  44 SW10      30.16F                  
$$

OHZ036-037-039>041-045>050-054>059-063>069-073>076-082>088-231800-
  CENTRAL AND SOUTHEAST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLUMBUS       FAIR      72  51  47 S5        30.18F                  
OSU AIRPORT    FAIR      74  52  46 S6        30.18F                  
BOLTON FIELD   SUNNY     72  52  49 S6G17     30.19S                  
RICKENBACK AFB FAIR      74  51  44 S5        30.18F                  
NEWARK         FAIR      74  50  42 CALM      30.18F                  
MARION         FAIR      73  52  47 S10       30.17F                  
LANCASTER      FAIR      73  52  47 VRB3      30.19F                  
ZANESVILLE     FAIR      70  49  47 CALM      30.20F                  
NEW PHILLY     FAIR      68  46  45 VRB3      30.22F                  
$$
  
