ASUS41 KCLE 231810
RWRCLE
OHIO REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE WILMINGTON, OH
200 PM EDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

OHZ001>008-015>018-024>027-034-035-043-044-231900-
   NORTHWEST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DEFIANCE       FAIR      76  50  40 S13G29    30.09F                  
FINDLAY        FAIR      77  52  41 S13       30.11F                  
TOLEDO EXPRESS FAIR      76  51  41 S8G18     30.11F                  
TOLEDO EXEC    FAIR      75  51  43 S13G24    30.13F                  
LIMA           FAIR      74  50  42 S20G28    30.11F                  
$$
 
OHZ009>014-019>023-028>033-038-089-231900-
   NORTHEAST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CLE-HOPKINS    FAIR      75  46  35 SE12      30.15F                  
CLE-LAKEFRONT  FAIR      76  46  34 SE9       30.15F                  
CUY CO. ARPT   SUNNY     73  46  38 S6        30.17F                  
LORAIN-ELYRIA  FAIR      73  47  39 S10       30.16F                  
ASHTABULA      FAIR      73  43  33 S7        30.21F                  
AKRON-CANTON   FAIR      73  44  35 SE6       30.19F                  
WOOSTER        FAIR      72  46  39 S9        30.19F                  
MANSFIELD      FAIR      72  47  40 SE12      30.17F                  
YOUNGSTOWN     FAIR      71  40  32 CALM      30.21F                  
$$
 
OHZ042-051>053-060>062-070>072-077>081-231900-
  SOUTHWEST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CINC-COVINGTON FAIR      74  49  41 SW7       30.12F                  
CINC-LUNKEN    FAIR      76  49  38 SW8G18    30.12F                  
HAMILTON       FAIR      78  48  34 VRB6      30.12F                  
DAYTON         FAIR      76  48  37 S16G23    30.13F                  
WRIGHT-PAT AFB PTSUNNY   73  50  43 S15G21    30.10F                  
DAYTON GENERAL FAIR      75  50  41 S13G22    30.13F                  
WILMINGTON     FAIR      75  48  38 S13       30.14F                  
$$

OHZ036-037-039>041-045>050-054>059-063>069-073>076-082>088-231900-
  CENTRAL AND SOUTHEAST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLUMBUS       FAIR      74  51  44 S8        30.16F                  
OSU AIRPORT    FAIR      75  51  43 SE7       30.15F                  
BOLTON FIELD   MOSUNNY   73  52  46 SE8G17    30.16F                  
RICKENBACK AFB FAIR      76  51  41 S7        30.15F                  
NEWARK         FAIR      77  48  35 S9        30.16F                  
MARION         FAIR      73  50  44 S14       30.15F                  
LANCASTER      FAIR      75  49  39 S9        30.16F                  
ZANESVILLE     FAIR      73  50  44 CALM      30.18F                  
NEW PHILLY     FAIR      73  44  35 S6        30.19F                  
$$
  
