ASUS41 KCLE 231612
RWRCLE
OHIO REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE WILMINGTON, OH
1200 PM EDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

OHZ001>008-015>018-024>027-034-035-043-044-231700-
   NORTHWEST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DEFIANCE       FAIR      71  52  50 S10       30.12F                  
FINDLAY        FAIR      70  51  51 S9        30.15F                  
TOLEDO EXPRESS FAIR      73  52  47 SE7       30.14F                  
TOLEDO EXEC    FAIR      71  52  50 S7        30.16S                  
LIMA           FAIR      69  51  52 S10       30.15F                  
$$
 
OHZ009>014-019>023-028>033-038-089-231700-
   NORTHEAST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CLE-HOPKINS    FAIR      70  45  40 SE6       30.18S                  
CLE-LAKEFRONT  FAIR      70  45  40 SE12      30.19R                  
CUY CO. ARPT   SUNNY     72  45  37 S7        30.21S                  
LORAIN-ELYRIA  FAIR      69  48  47 S7        30.20S                  
ASHTABULA      FAIR      67  41  38 S8        30.24S                  
AKRON-CANTON   FAIR      67  42  40 VRB3      30.23R                  
WOOSTER        FAIR      66  47  50 S5        30.22S                  
MANSFIELD      FAIR      69  49  48 SE8       30.20F                  
YOUNGSTOWN     FAIR      66  41  40 CALM      30.24S                  
$$
 
OHZ042-051>053-060>062-070>072-077>081-231700-
  SOUTHWEST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CINC-COVINGTON FAIR      72  50  45 S12       30.16S                  
CINC-LUNKEN    FAIR      72  50  45 S10       30.17F                  
HAMILTON       FAIR      73  50  44 VRB3      30.17F                  
DAYTON         FAIR      71  50  47 S13       30.17F                  
WRIGHT-PAT AFB FAIR      69  51  52 S6        30.14S                  
DAYTON GENERAL FAIR      71  51  49 S12       30.16F                  
WILMINGTON     FAIR      72  49  44 SW9       30.18F                  
$$

OHZ036-037-039>041-045>050-054>059-063>069-073>076-082>088-231700-
  CENTRAL AND SOUTHEAST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLUMBUS       FAIR      69  50  50 VRB5      30.19F                  
OSU AIRPORT    FAIR      70  50  49 S7        30.19F                  
BOLTON FIELD   NOT AVBL                                               
RICKENBACK AFB FAIR      69  50  49 S7        30.19F                  
NEWARK         FAIR      70  49  47 SE5       30.19F                  
MARION         FAIR      69  51  52 S8        30.18F                  
LANCASTER      FAIR      71  51  49 SW5       30.20F                  
ZANESVILLE     FAIR      66  48  52 CALM      30.22S                  
NEW PHILLY     FAIR      63  44  50 CALM      30.24R                  
$$
  
