ASUS41 KCLE 232110
RWRCLE
OHIO REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE CLEVELAND, OH
500 PM EDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

OHZ001>008-015>018-024>027-034-035-043-044-232200-
   NORTHWEST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DEFIANCE       SUNNY     76  49  38 S16G23    30.04F                  
FINDLAY        MOSUNNY   76  50  40 S14       30.07F                  
TOLEDO EXPRESS MOSUNNY   76  50  40 SE7       30.06F                  
TOLEDO EXEC    MOSUNNY   76  50  40 S15       30.08F                  
LIMA           SUNNY     74  47  38 S15       30.07F                  
$$

OHZ009>014-019>023-028>033-038-089-232200-
   NORTHEAST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CLE-HOPKINS    MOSUNNY   74  42  31 S9        30.10F                  
CLE-LAKEFRONT  SUNNY     76  44  32 E9        30.10F                  
CUY CO. ARPT   MOSUNNY   73  43  33 SE7       30.13F                  
LORAIN-ELYRIA  SUNNY     74  47  38 S8        30.12F                  
ASHTABULA      MOSUNNY   74  40  29 SE6       30.16F                  
AKRON-CANTON   MOSUNNY   75  38  26 SE8       30.14F                  
WOOSTER        SUNNY     72  46  39 S9        30.14F                  
MANSFIELD      SUNNY     73  46  38 SE14      30.13F                  
YOUNGSTOWN     MOSUNNY   73  38  27 SE9       30.16F                  
$$

OHZ042-051>053-060>062-070>072-077>081-232200-
  SOUTHWEST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CINC-COVINGTON MOSUNNY   76  45  33 S9        30.07F                  
CINC-LUNKEN    SUNNY     77  45  32 S9        30.07F                  
HAMILTON       SUNNY     78  45  30 VRB7      30.07F                  
DAYTON         SUNNY     76  47  35 S10G18    30.08F                  
WRIGHT-PAT AFB SUNNY     75  47  36 S12       30.05F                  
DAYTON GENERAL SUNNY     75  48  38 S12       30.07F                  
WILMINGTON     SUNNY     76  46  34 SE9       30.09F                  
$$

OHZ036-037-039>041-045>050-054>059-063>069-073>076-082>088-232200-
  CENTRAL AND SOUTHEAST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLUMBUS       MOSUNNY   76  43  30 SE9       30.10F                  
OSU AIRPORT    SUNNY     76  43  30 SE13      30.10F                  
BOLTON FIELD   SUNNY     75  45  33 SE12      30.11F                  
RICKENBACK AFB SUNNY     76  44  31 S8        30.09F                  
NEWARK         SUNNY     78  44  29 S8        30.11F                  
MARION         SUNNY     74  46  36 S12       30.11F                  
LANCASTER      SUNNY     75  44  33 SE12      30.11F                  
ZANESVILLE     SUNNY     74  47  38 SE8       30.13F                  
NEW PHILLY     NOT AVBL                                               
$$
  
