ASUS41 KCLE 232012
RWRCLE
OHIO REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE WILMINGTON, OH
400 PM EDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

OHZ001>008-015>018-024>027-034-035-043-044-232100-
   NORTHWEST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DEFIANCE       FAIR      77  49  37 S16G25    30.05F                  
FINDLAY        FAIR      77  50  38 S17       30.08F                  
TOLEDO EXPRESS PTSUNNY   78  50  37 S10G17    30.07F                  
TOLEDO EXEC    FAIR      75  50  41 S14       30.09F                  
LIMA           FAIR      75  48  38 S12G23    30.08F                  
$$
 
OHZ009>014-019>023-028>033-038-089-232100-
   NORTHEAST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CLE-HOPKINS    FAIR      75  46  35 SE9       30.11F                  
CLE-LAKEFRONT  FAIR      76  45  33 SE9       30.12F                  
CUY CO. ARPT   MOSUNNY   73  46  38 S7        30.14F                  
LORAIN-ELYRIA  FAIR      76  47  35 SE12      30.13F                  
ASHTABULA      FAIR      72  42  34 SE7       30.17F                  
AKRON-CANTON   FAIR      76  41  28 SE9       30.15F                  
WOOSTER        FAIR      73  45  36 S13       30.15F                  
MANSFIELD      FAIR      71  46  40 S9        30.14F                  
YOUNGSTOWN     FAIR      73  37  27 SE9       30.17F                  
$$
 
OHZ042-051>053-060>062-070>072-077>081-232100-
  SOUTHWEST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CINC-COVINGTON FAIR      77  47  34 S10       30.08F                  
CINC-LUNKEN    FAIR      78  46  32 S13       30.08F                  
HAMILTON       FAIR      79  46  31 S6        30.08F                  
DAYTON         FAIR      76  48  37 S13G20    30.10F                  
WRIGHT-PAT AFB FAIR      76  48  37 SE10      30.06F                  
DAYTON GENERAL FAIR      76  48  37 SE14G20   30.09F                  
WILMINGTON     FAIR      75  46  35 S6        30.10F                  
$$

OHZ036-037-039>041-045>050-054>059-063>069-073>076-082>088-232100-
  CENTRAL AND SOUTHEAST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLUMBUS       FAIR      77  45  32 S9        30.11F                  
OSU AIRPORT    FAIR      77  46  33 S12       30.11F                  
BOLTON FIELD   SUNNY     75  46  35 S12G18    30.12F                  
RICKENBACK AFB FAIR      77  44  30 S6G16     30.11F                  
NEWARK         FAIR      78  44  29 S10       30.12F                  
MARION         FAIR      75  48  38 S13G18    30.12F                  
LANCASTER      FAIR      76  46  34 S9        30.12F                  
ZANESVILLE     FAIR      75  47  36 S6        30.14F                  
NEW PHILLY     FAIR      75  41  29 VRB3      30.15F                  
$$
  
