CDUS41 KCLE 232117
CLIMFD

CLIMATE REPORT 
NATIONAL WEATHER SERVICE CLEVELAND, OH
517 PM EDT SUN OCT 23 2022

...................................

...THE MANSFIELD OH CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0515 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1916 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         74    329 PM  78    1931  60     14       55       
                                      1963                           
                                      2020                           
  MINIMUM         48    725 AM  21    1944  41      7       44       
  AVERAGE         61                        50     11       50     

PRECIPITATION (IN)                                                    
  TODAY            0.00                      0.09  -0.09     0.07     
  MONTH TO DATE    1.26                      2.33  -1.07     1.43     
  SINCE SEP 1      6.91                      5.69   1.22     4.46     
  SINCE JAN 1     41.11                     35.49   5.62    32.20     

SNOWFALL (IN)                                                              
  TODAY            0.0                       0.0    0.0      0.0      
  MONTH TO DATE    T                         0.2   -0.2      0.0      
  SINCE SEP 1      T                         0.2   -0.2      0.0      
  SINCE JUL 1      T                         0.2   -0.2      0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            4                        15    -11       15        
  MONTH TO DATE  308                       253     55       98        
  SINCE SEP 1    406                       353     53      155        
  SINCE JUL 1    412                       369     43      155        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                        10    -10       46        
  SINCE SEP 1     83                        91     -8      172        
  SINCE JAN 1    808                       748     60     1155        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    16   HIGHEST WIND DIRECTION     S (160)       
  HIGHEST GUST SPEED    20   HIGHEST GUST DIRECTION    SE (140)       


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    74           200 AM                                      
 LOWEST     38           400 PM                                      
 AVERAGE    56                                                        

..........................................................


THE MANSFIELD OH CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   59        78      1963                      
 MINIMUM TEMPERATURE (F)   41        24      1981                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   750 AM EDT   SUNSET   638 PM EDT     
OCTOBER 24 2022.......SUNRISE   751 AM EDT   SUNSET   637 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
