CDUS41 KILN 232049
CLICVG

CLIMATE REPORT 
NATIONAL WEATHER SERVICE WILMINGTON OH
449 PM EDT SUN OCT 23 2022

...................................

...THE CINCINNATI OH CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1869 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         77   2:59 PM  85    1947  64     13       59        
  MINIMUM         53   7:12 AM  25    1997  43     10       46        
  AVERAGE         65                        53     12       53     

PRECIPITATION (IN)                                                    
  TODAY            0.00          2.69 2007   0.11  -0.11     0.04     
  MONTH TO DATE    0.07                      2.47  -2.40     3.51     
  SINCE SEP 1      2.01                      5.58  -3.57     6.23     
  SINCE JAN 1     39.94                     37.42   2.52    42.59     

SNOWFALL (IN)                                                              
  TODAY            0.0          MM      MM   0.0    0.0      0.0      
  MONTH TO DATE    T                         0.1   -0.1      0.0      
  SINCE SEP 1      T                         0.1   -0.1      0.0      
  SINCE JUL 1      T                         0.1   -0.1      0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                        12    -12       12        
  MONTH TO DATE  233                       189     44       80        
  SINCE SEP 1    286                       242     44      101        
  SINCE JUL 1    286                       245     41      101        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    3                        20    -17       71        
  SINCE SEP 1    158                       166     -8      254        
  SINCE JAN 1   1322                      1157    165     1355        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    18   HIGHEST WIND DIRECTION     S (190)       
  HIGHEST GUST SPEED    25   HIGHEST GUST DIRECTION     S (190)       
  AVERAGE WIND SPEED     8.9                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.6                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    80                                                        
 LOWEST     35                                                        
 AVERAGE    58                                                        

..........................................................


THE CINCINNATI OH CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   63        81      1920                      
 MINIMUM TEMPERATURE (F)   43        20      1981                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:56 AM EDT   SUNSET   6:49 PM EDT     
OCTOBER 24 2022.......SUNRISE   7:58 AM EDT   SUNSET   6:48 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
