FPUS61 KILN 231913
SFTILN
OHZ001>089-241000-

Tabular State Forecast for Ohio
National Weather Service Wilmington OH
312 PM EDT Sun Oct 23 2022

ROWS INCLUDE...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Mon      Tue      Wed      Thu      Fri      Sat      Sun      
   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   Oct 29   Oct 30   


...1 Northwest...
   Defiance
   Sunny    Ptcldy   Shwrs    Sunny    Ptcldy   Ptcldy   Mocldy   
   53/78    54/75    53/59    36/56    39/59    43/60    44/59    
    00/00    00/40    80/80    10/00    00/10    10/20    30/30   

   Findlay     
   Sunny    Ptcldy   Shwrs    Sunny    Ptcldy   Ptcldy   Mocldy   
   52/78    53/76    54/60    38/56    40/60    43/60    45/60    
    00/00    00/20    80/80    20/00    00/10    10/10    20/30   

   Lima    
   Sunny    Ptcldy   Shwrs    Sunny    Ptcldy   Ptcldy   Ptcldy   
   54/76    54/75    53/59    37/56    40/60    43/60    45/59    
    00/00    00/30    90/80    10/00    00/10    10/20    30/30   

   Toledo   
   Sunny    Ptcldy   Shwrs    Sunny    Mocldy   Ptcldy   Mocldy   
   54/79    54/74    55/60    39/54    43/56    45/58    46/57    
    00/00    00/20    80/80    20/00    00/10    10/10    20/30   


...2 North Central...
   Mansfield
   Sunny    Ptcldy   Shwrs    Ptcldy   Ptcldy   Ptcldy   Mocldy   
   52/75    51/73    52/58    40/55    39/59    43/59    45/57    
    00/00    00/10    80/80    20/00    00/10    10/20    20/30   

   Sandusky     
   Sunny    Ptcldy   Shwrs    Ptcldy   Mocldy   Ptcldy   Mocldy   
   55/77    53/73    53/61    42/54    42/58    44/58    45/59    
    00/00    00/10    80/80    30/00    00/10    10/10    20/30   


...3 Northeast...
   Akron-Canton
   Sunny    Ptcldy   Shwrs    Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   49/74    49/73    54/60    43/57    41/61    44/61    45/59    
    00/00    00/00    70/70    30/10    00/10    10/10    20/30   

   Cleveland     
   Sunny    Ptcldy   Shwrs    Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   54/76    53/73    54/61    44/54    42/59    45/59    46/59    
    00/00    00/10    70/70    30/10    00/10    10/20    20/30   

   Youngstown   
   Sunny    Ptcldy   Shwrs    Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   42/73    47/73    54/61    44/57    40/61    43/60    44/59    
    00/00    00/00    50/60    50/10    00/10    10/10    20/20   


...4 Miami Valley...
   Bellefontaine
   Sunny    Ptcldy   Rain     Ptcldy   Ptcldy   Ptcldy   Mocldy   
   53/76    55/73    53/57    38/55    40/60    43/60    46/58    
    00/00    00/30    80/80    10/00    00/10    20/30    40/40   

   Dayton     
   Ptcldy   Mocldy   Rain     Sunny    Ptcldy   Ptcldy   Ptcldy   
   53/77    56/76    53/59    39/60    42/64    45/64    47/61    
    00/00    00/40    90/60    00/00    00/10    20/30    40/40   


...5 Central...
   Columbus
   Sunny    Ptcldy   Rain     Sunny    Ptcldy   Ptcldy   Ptcldy   
   49/77    53/76    54/61    42/59    43/64    46/63    47/61    
    00/00    00/10    80/80    10/00    00/10    20/30    40/40   


...6 East Central...
   New Philadelphia
   Sunny    Ptcldy   Shwrs    Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   42/74    47/73    53/61    43/58    41/62    44/62    46/59    
    00/00    00/00    60/60    50/10    00/10    10/10    10/20   

   Zanesville     
   Sunny    Ptcldy   Shwrs    Ptcldy   Ptcldy   Ptcldy   Mocldy   
   44/75    49/74    53/60    42/59    41/64    44/63    46/60    
    00/00    00/10    80/80    40/10    00/10    10/10    10/30   


...7 Southwest...
   Wilmington
   Sunny    Ptcldy   Rain     Sunny    Ptcldy   Ptcldy   Ptcldy   
   50/76    53/75    51/58    38/59    41/64    45/63    46/60    
    00/00    00/30    80/50    00/00    00/10    20/30    40/40   

   Cincinnati     
   Ptcldy   Rain     Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   52/77    55/76    52/58    41/60    42/64    46/64    48/62    
    00/00    00/50    80/40    00/00    00/10    20/30    40/40   


...8 South Central...
   Portsmouth
   Sunny    Ptcldy   Rain     Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   46/78    50/76    52/61    43/62    41/68    46/66    47/62    
    00/00    00/10    80/50    00/00    00/10    20/30    40/40   


...9 Southeast...
   Athens
   Sunny    Ptcldy   Rain     Ptcldy   Ptcldy   Ptcldy   Rain     
   41/74    46/75    53/61    44/61    41/66    45/65    47/62    
    00/00    00/10    70/60    00/00    00/10    10/10    30/50   

   Jackson     
   Sunny    Ptcldy   Rain     Ptcldy   Ptcldy   Ptcldy   Rain     
   42/77    47/77    52/62    43/63    41/68    45/66    47/63    
    00/00    00/10    70/50    00/00    00/10    10/20    30/50   

   Marietta     
   Sunny    Ptcldy   Rain     Ptcldy   Ptcldy   Ptcldy   Rain     
   41/74    47/75    54/63    45/61    42/66    45/65    48/62    
    00/00    00/00    60/60    10/00    00/10    10/10    30/50   


$$

