ASUS45 KPSR 220010
RWRAZ 

ARIZONA HOURLY REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE PHOENIX AZ
500 PM MST FRI OCT 21 2022

NOTE: FAIR INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

AZZ001>003-036-220100-
NORTHWEST ARIZONA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BULLHEAD CITY  SUNNY     90  36  14 S9        29.75F                  
KINGMAN        CLEAR     77  38  24 SW14      29.92F                  
6HR MIN TEMP:  77; 6HR MAX TEMP:  81;                                

$$

AZZ004>008-015-016-018-220100-
NORTH CENTRAL ARIZONA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GRAND CANYON   CLEAR     63  33  32 SW12      30.07F                  
6HR MIN TEMP:  59; 6HR MAX TEMP:  65;                                

WILLIAMS       CLEAR     63  36  36 SW8G16    30.09F                  
PRESCOTT       CLEAR     69  39  33 W9        30.01F                  
6HR MIN TEMP:  68; 6HR MAX TEMP:  73;                                

FLAGSTAFF      CLEAR     61  36  39 SW14      30.10F                  
6HR MIN TEMP:  61; 6HR MAX TEMP:  65;                                

PAYSON         CLEAR     70  41  35 SW7       30.04F                  
PAGE           PTCLDY    76  28  17 W5        29.88F                  
6HR MIN TEMP:  65; 6HR MAX TEMP:  78;                                

$$

AZZ009>014-017-220100-
NORTHEAST ARIZONA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WINSLOW        CLEAR     73  39  29 W9G21     29.98F                  
6HR MIN TEMP:  70; 6HR MAX TEMP:  78;                                

WINDOW ROCK    CLEAR     64  35  34 SW12G22   30.05F                  
6HR MIN TEMP:  64; 6HR MAX TEMP:  68;                                

SHOW LOW       CLEAR     64  32  29 SW15G23   30.10S                  
$$

AZZ540-542>544-546-548-220100-
GREATER PHOENIX AREA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PHOENIX        PTCLDY    87  48  25 W10       29.78F                  
6HR MIN TEMP:  82; 6HR MAX TEMP:  90;                                

BUCKEYE        CLEAR     86  50  28 CALM      29.80F                  
GLENDALE       PTCLDY    86  48  26 SW7       29.79F                  
LUKE AFB       CLEAR     87  47  24 SW10      29.78F                  
6HR MIN TEMP:  80; 6HR MAX TEMP:  88;                                

DEER VALLEY    CLEAR     85  48  27 W6        29.82F                  
6HR MIN TEMP:  81; 6HR MAX TEMP:  87;                                

SCOTTSDALE     CLEAR     86  47  25 SW7       29.83F                  
6HR MIN TEMP:  82; 6HR MAX TEMP:  88;                                

MESA-FALCON    CLEAR     86  49  27 SW6       29.80F                  
6HR MIN TEMP:  81; 6HR MAX TEMP:  87;                                

MESA-GATEWAY   CLEAR     86  52  30 S5        29.82F                  
CHANDLER       CLEAR     88  48  25 CALM      29.81F                  
$$

AZZ539-553-220100-
SOUTHWEST MARICOPA COUNTY AND PINAL COUNTY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CASA GRANDE    CLEAR     86  51  29 NW8       29.82F                  
6HR MIN TEMP:  81; 6HR MAX TEMP:  89;                                

GILA BEND      PTCLDY    90  43  19 SW10      29.79F                  
6HR MIN TEMP:  83; 6HR MAX TEMP:  92;                                

$$

AZZ503-504-507>509-220100-
SOUTHEAST ARIZONA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TUCSON         CLEAR     88  48  25 W10       29.89F                  
6HR MIN TEMP:  83; 6HR MAX TEMP:  91;                                

DAVIS-MONTHAN  CLEAR     87  47  25 W13       29.86F                  
6HR MIN TEMP:  82; 6HR MAX TEMP:  89;                                

RYAN FIELD     CLEAR     88  46  23 W10       29.86F                  
NOGALES        PTCLDY    81  52  36 SW13      29.98F                  
6HR MIN TEMP:  80; 6HR MAX TEMP:  85;                                

SIERRA VISTA   CLEAR     77  50  38 SW9       30.03F                  
6HR MIN TEMP:  75; 6HR MAX TEMP:  82;                                

SAFFORD        CLEAR     82  45  27 W8        29.88F                  
6HR MIN TEMP:  73; 6HR MAX TEMP:  85;                                

$$

AZZ532-220100-
SOUTHWEST ARIZONA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
YUMA           MOSUNNY   90  51  26 SW3       29.75F                  
6HR MIN TEMP:  80; 6HR MAX TEMP:  91;                                

$$

CAZ041-043-047-048-061-525>527-560>570-220100-
SOUTHERN CALIFORNIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DOWNTOWN L.A.  SUNNY     72  63  73 CALM      29.84F                  
6HR MIN TEMP:  71; 6HR MAX TEMP:  78;                                

L.A. AIRPORT   PTSUNNY   67  63  87 W10       29.84F                  
6HR MIN TEMP:  67; 6HR MAX TEMP:  76;                                

SAN DIEGO      PTSUNNY   72  61  68 VRB7      29.87S                  
6HR MIN TEMP:  70; 6HR MAX TEMP:  73;                                

BURBANK        SUNNY     79  60  52 S9        29.83F                  
6HR MIN TEMP:  74; 6HR MAX TEMP:  82;                                

ONTARIO        MOSUNNY   79  57  46 W13       29.83S                  
6HR MIN TEMP:  74; 6HR MAX TEMP:  83;                                

RIVERSIDE      SUNNY     81  56  42 W13       29.82F                  
6HR MIN TEMP:  75; 6HR MAX TEMP:  85;                                

PALM SPRINGS   SUNNY     93  40  15 E8        29.76F                  
6HR MIN TEMP:  86; 6HR MAX TEMP:  95;                                

EL CENTRO NAS  SUNNY     93  46  19 SE6       29.75F                  
6HR MIN TEMP:  88; 6HR MAX TEMP:  95;                                

IMPERIAL       SUNNY     91  43  18 SE7       29.73F                  
6HR MIN TEMP:  85; 6HR MAX TEMP:  92;                                

BLYTHE         SUNNY     90  46  21 SE6       29.75F                  
6HR MIN TEMP:  80; 6HR MAX TEMP:  91;                                

NEEDLES        SUNNY     90  39  16 CALM      29.77F                  
6HR MIN TEMP:  82; 6HR MAX TEMP:  91;                                

$$

NVZ020-UTZ003-220100-
SOUTHERN NEVADA-UTAH
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAS VEGAS      MOSUNNY   85  29  13 S8        29.80F                  
6HR MIN TEMP:  76; 6HR MAX TEMP:  85;                                

SALT LAKE CITY PTCLDY    76  18  11 NW6       29.77F                  
6HR MIN TEMP:  70; 6HR MAX TEMP:  77;                                

$$

NMZ009-TXZ055-220100-
NEW MEXICO-WEST TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALBUQUERQUE    PTCLDY    72  34  24 W14       29.97F                  
6HR MIN TEMP:  62; 6HR MAX TEMP:  75;                                

EL PASO        PTCLDY    81  44  27 W10G25    29.95F                  
6HR MIN TEMP:  74; 6HR MAX TEMP:  84;                                

$$


........................KEY........................
SKY/WX - SKY CONDITION/WEATHER
TMP    - TEMPERATURE IN FAHRENHEIT
DP     - DEW POINT IN FAHRENHEIT
RH     - RELATIVE HUMIDITY IN PERCENT
WIND   - DIRECTION AND SPEED IN MILES PER HOUR (MPH)
VRB    - VARIABLE WIND DIRECTION
PRES   - MEAN SEA LEVEL PRESSURE IN INCHES OF MERCURY
         F - FALLING PRESSURE   R - RISING PRESSURE
         S - STEADY PRESSURE
VSB    - VISIBILITY IN MILES
HX     - HEAT INDEX IN FAHRENHEIT
WCI    - WIND CHILL INDEX IN FAHRENHEIT
TC     - TEMPERATURE IN CELSIUS WHICH IS ALSO KNOWN AS
         TEMPERATURE IN CENTIGRADE
AFB    - AIR FORCE BASE
         LUKE AFB IS LUKE AIR FORCE BASE
         DAVIS-MONTHAN IS DAVIS-MONTHAN AIR FORCE BASE
NAS    - NAVAL AIR STATION
         EL CENTRO NAS IS EL CENTRO NAVAL AIR STATION
N/A    - NOT AVAILABLE

  
