CDUS45 KFGZ 220047
CLIINW

CLIMATE REPORT 
NATIONAL WEATHER SERVICE FLAGSTAFF AZ
547 PM MST FRI OCT 21 2022

...................................

...THE WINSLOW AZ AIRPORT CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1915 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         78    254 PM  85    1921  72      6       73       
  MINIMUM         43    305 AM  24    1996  38      5       33       
  AVERAGE         61                        55      6       53     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.87 1932   0.02  -0.02     0.00     
  MONTH TO DATE    1.18                      0.35   0.83     1.20     
  SINCE OCT 1      1.18                      0.35   0.83     1.20     
  SINCE JAN 1      6.62                      5.38   1.24     5.46     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            4                        10     -6       12        
  MONTH TO DATE  108                       133    -25      196        
  SINCE JUL 1    108                       157    -49      215        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    9                         7      2        2        
  SINCE JAN 1   1580                      1326    254     1637        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    21   HIGHEST WIND DIRECTION     W (250)       
  HIGHEST GUST SPEED    27   HIGHEST GUST DIRECTION    SW (240)       
  AVERAGE WIND SPEED     8.1                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.1                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    80           700 AM                                      
 LOWEST     24           200 PM                                      
 AVERAGE    52                                                        

..........................................................


THE WINSLOW AZ AIRPORT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   71        86      2016                      
 MINIMUM TEMPERATURE (F)   38        18      1996                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   634 AM MST   SUNSET   540 PM MST     
OCTOBER 22 2022.......SUNRISE   635 AM MST   SUNSET   539 PM MST     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
