CDUS45 KPSR 220020
CLINYL

CLIMATE REPORT 
NATIONAL WEATHER SERVICE PHOENIX AZ
520 PM MST FRI OCT 21 2022

...................................

...THE YUMA AZ CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1876 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         91    437 PM 104    2003  88      3       90       
  MINIMUM         67    623 AM  42    1920  64      3       58       
  AVERAGE         79                        76      3       74     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.34 1978   0.00   0.00     0.00     
  MONTH TO DATE    T                         0.10  -0.10     0.06     
  SINCE OCT 1      T                         0.10  -0.10     0.06     
  SINCE JAN 1      0.76                      2.59  -1.83     2.19     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1      0                         0      0        0        
  SINCE JUL 1      0                         0      0        0        

 COOLING                                                              
  TODAY           14                        11      3        9        
  MONTH TO DATE  382                       311     71      223        
  SINCE SEP 1   1168                      1046    122      991        
  SINCE JAN 1   4812                      4514    298     4556        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED     9   HIGHEST WIND DIRECTION     S (160)       
  HIGHEST GUST SPEED    15   HIGHEST GUST DIRECTION    SE (140)       
  AVERAGE WIND SPEED     3.8                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.1                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    93                                                        
 LOWEST     27                                                        
 AVERAGE    60                                                        

..........................................................


THE YUMA AZ CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   88       103      2003                      
 MINIMUM TEMPERATURE (F)   63        41      1906                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   647 AM MST   SUNSET   559 PM MST     
OCTOBER 22 2022.......SUNRISE   648 AM MST   SUNSET   557 PM MST     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
