FOPZ14 KNHC 220245
PWSEP4
                                                                    
HURRICANE ROSLYN WIND SPEED PROBABILITIES NUMBER   9                
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP192022               
0300 UTC SAT OCT 22 2022                                            
                                                                    
AT 0300Z THE CENTER OF HURRICANE ROSLYN WAS LOCATED NEAR LATITUDE   
16.7 NORTH...LONGITUDE 105.6 WEST WITH MAXIMUM SUSTAINED WINDS NEAR 
75 KTS...85 MPH...140 KM/H.                                         
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   PACIFIC  DAYLIGHT TIME (PDT)...SUBTRACT 7 HOURS FROM Z TIME      
   HAWAIIAN STANDARD TIME (HST)...SUBTRACT 10 HOURS FROM Z TIME     
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z SAT AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z SAT 12Z SAT 00Z SUN 12Z SUN 00Z MON 00Z TUE 00Z WED
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z SAT 00Z SUN 12Z SUN 00Z MON 00Z TUE 00Z WED 00Z THU
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
CABO SAN LUCAS 34  X   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
SAN JOSE CABO  34  X   1( 1)   2( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
CULIACAN       34  X   X( X)   2( 2)   3( 5)   X( 5)   X( 5)   X( 5)
 
ISLAS MARIAS   34  X  11(11)  68(79)   1(80)   X(80)   X(80)   X(80)
ISLAS MARIAS   50  X   1( 1)  38(39)   3(42)   X(42)   X(42)   X(42)
ISLAS MARIAS   64  X   X( X)  21(21)   1(22)   X(22)   X(22)   X(22)
 
MAZATLAN       34  X   2( 2)  21(23)  13(36)   X(36)   X(36)   X(36)
MAZATLAN       50  X   X( X)   3( 3)   4( 7)   X( 7)   X( 7)   X( 7)
MAZATLAN       64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
SAN BLAS       34  X   2( 2)  73(75)   8(83)   X(83)   X(83)   X(83)
SAN BLAS       50  X   X( X)  32(32)  12(44)   X(44)   X(44)   X(44)
SAN BLAS       64  X   X( X)  13(13)   6(19)   X(19)   X(19)   X(19)
 
P VALLARTA     34  X  13(13)  66(79)   1(80)   X(80)   X(80)   X(80)
P VALLARTA     50  X   1( 1)  35(36)   1(37)   X(37)   X(37)   X(37)
P VALLARTA     64  X   X( X)  17(17)   1(18)   X(18)   X(18)   X(18)
 
BARRA NAVIDAD  34  1  24(25)  10(35)   X(35)   X(35)   X(35)   X(35)
BARRA NAVIDAD  50  X   3( 3)   3( 6)   X( 6)   X( 6)   X( 6)   X( 6)
BARRA NAVIDAD  64  X   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
MANZANILLO     34  2  23(25)   7(32)   X(32)   X(32)   X(32)   X(32)
MANZANILLO     50  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
L CARDENAS     34  X   2( 2)   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
20N 110W       34  X   2( 2)   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
$$                                                                  
FORECASTER PASCH                                                    
