SPUS70 KWBC 212320
SPECI
PAFM 212317Z AUTO 12007KT 4SM -SN BR OVC004 01/00 A2980 RMK AO2
     P0001 FZRANO=
PABL 212317Z AUTO 13011KT 10SM -RA BKN028 BKN033 02/01 A2971 RMK
     AO2 P0000 FZRANO $=
PAFM 212317Z AUTO 12007KT 4SM -SN BR OVC004 01/00 A2980 RMK AO2
     P0001 FZRANO=
PAIN 212317Z AUTO 01006KT 1 3/4SM -SN BR BKN015 BKN024 OVC032
     01/M01 A2978 RMK AO2 VIS 1 1/4V3 P0001 FZRANO $=
PARS 212317Z AUTO 23006G15KT 6SM -RA SCT018 BKN028 OVC041 A2984
     RMK AO2 UPB07E10RAB10 P0001 FZRANO $=
PALH 212317Z 00000KT 2SM BR BKN002 03/03 A2985 RMK AO2
     T00280028=
PATE 212318Z AUTO 17006KT 7SM -SN SCT009 BKN015 OVC033 01/00 A2963
     RMK AO2 RAE05SNB05 P0002 FZRANO=
PFSH 212318Z AUTO 21015KT 10SM SCT010 BKN015 OVC039 03/02 A2975
     RMK AO2=
