SPUS70 KWBC 220226
SPECI
KAVX 220222Z AUTO 00000KT 2SM BR FEW002 14/13 A2990 RMK AO2 VIS 1
     1/4V4 T01390128=
PAKK 220224Z AUTO 19005KT 3SM -RA BR OVC005 01/00 A2971 RMK AO2
     UPB0157E10RAB02SNE0157 CIG 002V009 P0001 FZRANO=
PAKV 220223Z AUTO 21003KT 10SM OVC011 01/01 A2982 RMK AO2
     T00110006 TSNO=
PAPB 220223Z AUTO 21006KT 6SM HZ SCT019 06/ A2995 RMK AO2 T0061
     TSNO $=
KCTB 220223Z AUTO 12005KT 10SM OVC004 03/03 A2953 RMK AO2
     T00330028=
PAKK 220224Z AUTO 19005KT 3SM -RA BR OVC005 01/00 A2971 RMK AO2
     UPB0157E10RAB02SNE0157 CIG 002V009 P0001 FZRANO=
PAPB 220223Z AUTO 21006KT 6SM HZ SCT019 06/ A2995 RMK AO2 T0061
     TSNO $=
