SPUS70 KWBC 220222
SPECI
PAKK 220219Z AUTO VRB03KT 1/2SM -RA FG OVC005 01/00 A2971 RMK AO2
     UPB0157E10RAB02SNE0157 CIG 002V009 P0000 FZRANO=
PAKK 220219Z AUTO VRB03KT 1/2SM -RA FG OVC005 01/00 A2971 RMK AO2
     UPB0157E10RAB02SNE0157 CIG 002V009 P0000 FZRANO=
PARS 220219Z AUTO 19003KT 10SM SCT023 BKN028 OVC036 A2987 RMK AO2
     FZRANO $=
KUAO 220218Z 17004KT 2SM BR BKN003 OVC009 10/09 A2963 RMK AO2 CIG
     003V007 T01000094=
PANI 220220Z AUTO 24006KT 10SM FEW020 SCT028 OVC038 04/01 A2994
     RMK AO2 $=
PATE 220220Z AUTO 18011KT 10SM SCT021 SCT041 01/00 A2966 RMK AO2
     FZRANO=
KHHR 220219Z 29006KT 10SM OVC009 19/16 A2986 RMK AO2 T01940161
     $=
KMLP 220219Z AUTO VRB04KT 1SM BR VV001 M03/M03 A2957 RMK AO2 VIS
     3/4V1 1/2 T10281033=
PANI 220220Z AUTO 24006KT 10SM FEW020 SCT028 OVC038 04/01 A2994
     RMK AO2 $=
