SPUS70 KWBC 212350
SPECI
PABR 212346Z 11023G32KT 3SM -SN BLSN BKN049 BKN060 OVC085 M03/M04
     A2984 RMK AO2 PK WND 10033/2329 VIS 2 NE CIG 028 NE P0000
     T10281044=
PAGK 212346Z AUTO 27006KT 2 1/2SM -SN BR FEW009 OVC015 01/00 A2970
     RMK AO2 P0001 T00060000 TSNO=
PAGL 212348Z AUTO 24005KT 10SM SCT022 OVC042 04/02 A2972 RMK AO2
     PWINO $=
PAGL 212348Z AUTO 24005KT 10SM SCT022 OVC042 04/02 A2972 RMK AO2
     PWINO $=
PAUN 212348Z AUTO 19012KT 10SM FEW009 SCT015 OVC021 03/01 A2978
     RMK AO2 RAE27 P0000=
