SPUS70 KWBC 220140
SPECI
PAIK 220137Z AUTO 09005KT 10SM SCT004 OVC012 01/01 A2977 RMK AO2
     FZRANO=
PAKI 220137Z AUTO 22012KT 10SM SCT021 05/03 A2990 RMK AO2 PNO
     $=
PASK 220137Z AUTO 11005KT 10SM BKN021 OVC048 02/01 A2976 RMK AO2
     FZRANO=
PASC 220133Z 09019G23KT 2SM -SN BLSN FEW009 OVC060 M03/M05 A2987
     RMK AO2 SNB02 P0000 T10331050=
PAMH 220138Z AUTO 00000KT 10SM SCT009 OVC050 01/00 A2986 RMK AO2
     FZRANO=
PAPH 220138Z AUTO 25010KT 3SM RA BR SCT019 BKN026 OVC050 06/04
     A3010 RMK AO2 P0003=
PARC 220138Z AUTO 00000KT 10SM BKN007 M11/M13 A2976 RMK AO2
     FZRANO=
