ASUS43 KOAX 220110
RWRNE 

WEATHER ROUNDUP FOR NEBRASKA
NATIONAL WEATHER SERVICE OMAHA NE
800 PM CDT FRI OCT 21 2022

NOTES: SATELLITE DATA IS BEING USED TO AUGMENT CLOUD COVER ABOVE
       12000 FEET.
       "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
       SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

   
NEZ001>004-019>022-054>056-220200-
NEBRASKA PANHANDLE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SCOTTSBLUFF    PTCLDY    64  15  15 W8        29.60R                  
ALLIANCE       PTCLDY    59  19  21 SW13      29.58R                  
CHADRON        PTCLDY    55  19  24 S5        29.50R                  
GORDON         CLEAR     58  18  20 S8        29.52S                  
KIMBALL        PTCLDY    54  15  21 SW7       29.68S                  
SIDNEY         PTCLDY    55  19  24 W9        29.64S                  
$$
 
NEZ057>060-069>072-079>082-220200-
SOUTHWEST NEBRASKA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NORTH PLATTE   CLEAR     57  32  38 S7        29.59S                  
IMPERIAL       CLEAR     62  23  22 S8        29.63R                  
LEXINGTON      CLEAR     57  30  36 S8        29.61S                  
MCCOOK         CLEAR     62  23  22 S7        29.62S                  
OGALLALA       CLEAR     61  23  23 W7        29.60R                  
$$
 
NEZ005>010-023>029-035>040-094-220200-
NORTH CENTRAL NEBRASKA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
VALENTINE      CLEAR     59  29  31 SE9       29.54S                  
AINSWORTH      CLEAR     56  30  36 SE5       29.56R                  
BROKEN BOW     CLEAR     47  26  44 CALM      29.59S                  
O'NEILL        PTCLDY    58  32  37 SE8       29.58F                  
ORD            CLEAR     48  30  49 CALM      29.58F                  
THEDFORD       PTCLDY    64  29  27 S12       29.59S                  
$$
 
NEZ041-046>049-061>064-073>077-083>087-220200-
SOUTH CENTRAL NEBRASKA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GRAND ISLAND   CLEAR     61  28  28 S5        29.61R                  
AURORA         CLEAR     58  30  33 CALM      29.60S                  
HASTINGS       CLEAR     57  32  38 CALM      29.62R                  
HEBRON         PTCLDY    57  35  44 CALM      29.59S                  
HOLDREGE       CLEAR     58  30  33 S3        29.62S                  
KEARNEY        CLEAR     59  30  33 S6        29.62R                  
YORK           CLEAR     61  28  29 CALM      29.60S                  
$$
 
NEZ011>018-030>034-042>045-220200-
NORTHEAST NEBRASKA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NORFOLK        CLEAR     62  30  29 E3        29.59F                  
ALBION         CLEAR     56  29  36 CALM      29.61R                  
BLAIR          CLEAR     67  33  28 E3        29.59S                  
COLUMBUS       CLEAR     52  31  44 CALM      29.60S                  
FREMONT        CLEAR     58  36  44 CALM      29.59F                  
TEKAMAH        CLEAR     54  28  36 SW5       29.58S HAZE             
WAYNE          CLEAR     49  28  45 CALM      29.60S                  
$$

NEZ050>053-065>068-078-088>093-220200-
SOUTHEAST NEBRASKA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LINCOLN        CLEAR     52  33  48 N5        29.60R                  
OMAHA EPPLEY   PTCLDY    56  36  47 N3        29.59S                  
BEATRICE       PTCLDY    61  35  37 CALM      29.59R                  
FALLS CITY     PTCLDY    76  40  27 S10       29.58R                  
NEBRASKA CITY  PTCLDY    68  32  26 CALM      29.59S                  
PLATTSMOUTH    PTCLDY    68  30  24 E3        29.59S                  
$$

NEZ044-045-051>053-067-220200-
OMAHA AREA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OMAHA EPPLEY   PTCLDY    56  36  47 N3        29.59S                  
BLAIR          CLEAR     67  33  28 E3        29.59S                  
FREMONT        CLEAR     58  36  44 CALM      29.59F                  
MILLARD        CLEAR     56  37  49 CALM      29.59S                  
OFFUTT AFB     PTCLDY    62  32  33 CALM      29.60S                  
PLATTSMOUTH    PTCLDY    68  30  24 E3        29.59S                  
WAHOO          CLEAR     63  32  31 CALM      29.59R                  
$$
  
