SRUS43 KOAX 212248
RVAOAX
NEC003-021-023-025-037-039-053-055-067-095-107-109-119-127-131-139- 
141-143-147-151-153-155-159-167-173-177-IAC071-085-129-133-137-145- 
155-MOC005-087-221048-

Hydrologic Summary
National Weather Service Omaha/Valley Nebraska
548 PM CDT Fri Oct 21 2022



Station           Flood  Latest  Flood    6 Hr   24 Hr   Latest Obs
                  Stage   Stage  Status   Change Change  Date/Time

...Nebraska Rivers...

Missouri River
 Decatur           35.0   20.81 Nonflood  -0.05  -0.09   10/21 17:00
 Blair             26.5   13.61 Nonflood  -0.05   0.02   10/21 17:00
 Omaha             27.0   14.54 Nonflood  -0.02   0.05   10/21 17:00
 Plattsmouth       26.0   14.47 Nonflood   0.02   0.05   10/21 17:30
 Nebraska City     18.0    9.03 Nonflood   0.02  -0.05   10/21 17:00
 Brownville        34.0   23.57 Nonflood  -0.03  -0.07   10/21 17:15
 Rulo              17.0    6.67 Nonflood   0.05   0.10   10/21 17:30

Ponca Creek
 Verdel            13.5    5.55 Nonflood  -0.01  -0.01   10/21 17:15

Niobrara River
 Verdel             8.0    3.79 Nonflood  -0.05  -0.03   10/21 17:15

Platte River
 Duncan             8.0    2.65 Nonflood   0.10   0.07   10/21 17:30
 North Bend         8.0    2.63 Nonflood  -0.63  -0.09   10/21 17:15
 Leshara            8.0    3.44 Nonflood  -0.15  -0.33   10/21 17:00
 Ashland           20.0   13.79 Nonflood   0.01   0.04   10/21 17:00
 Louisville         9.0    2.46 Nonflood   0.06   0.17   10/21 17:15

North Fork Elkhorn River
 Pierce            12.0    1.86 Nonflood   0.01   0.02   10/21 16:45

Elkhorn River
 Neligh            11.0    2.11 Nonflood   0.02   0.01   10/21 16:45
 Norfolk           12.0    2.33 Nonflood   0.00   0.01   10/21 17:15
 Pilger            12.0    6.46 Nonflood   0.00   0.01   10/21 16:45
 West Point        12.0    2.29 Nonflood   0.01   0.02   10/21 17:15
 Winslow           17.0    7.75 Nonflood  -0.01   0.04   10/21 16:45
 Waterloo          14.0    1.16 Nonflood   0.00   0.04   10/21 17:15

Maple Creek
 Nickerson         11.5    2.41 Nonflood   0.01   0.04   10/21 16:45

Pebble Creek
 Scribner          18.0    2.20 Nonflood  -0.01   0.00   10/21 16:45

Logan Creek
 Uehling           18.0    2.36 Nonflood   0.00   0.03   10/21 17:15

Salt Creek
 Roca              19.0    1.58 Nonflood  -0.01   0.06   10/21 17:25
 Lincoln (Pioneers 28.0    5.14 Nonflood   0.00   0.00   10/21 17:40
 Lincoln (N 27th S 20.5    2.06 Nonflood   0.00   0.00   10/21 17:25
 Greenwood         20.0    1.83 Nonflood  -0.05  -0.01   10/21 17:15
 Ashland           20.0    5.86 Nonflood   0.11   0.15   10/21 16:45

Shell Creek
 Columbus          30.0    9.97 Nonflood   0.00  -0.01   10/21 17:30

Wahoo Creek
 Ithaca            19.0    3.85 Nonflood   0.03   0.04   10/21 17:15

Weeping Water Creek
 Union             25.0    2.52 Nonflood   0.00  -0.02   10/21 17:15

West Fork Big Blue River
 Dorchester        15.0    2.45 Nonflood  -0.01   0.00   10/21 17:00

Turkey Creek
 De Witt           23.5   10.05 Nonflood   0.00   0.00   10/21 16:45

Big Blue River
 Surprise           7.0    1.52 Nonflood   0.00   0.00   10/21 16:45
 Seward            18.0    1.46 Nonflood   0.00   0.02   10/21 16:45
 Crete             21.0    7.74 Nonflood   0.02   0.03   10/21 16:45
 Beatrice          18.0    3.09 Nonflood   0.01   0.02   10/21 16:45
 Barneston         20.0    3.37 Nonflood   0.01   0.02   10/21 17:00

Lincoln Creek
 Seward            15.0    4.52 Nonflood   0.01   0.02   10/21 16:45

Turkey Creek
 Wilber            12.5    1.54 Nonflood   0.02   0.01   10/21 16:45

Little Blue River
 Fairbury          18.5    6.82 Nonflood  -0.01   0.00   10/21 16:45

North Fork Big Nemaha River
 Humboldt          28.0    1.58 Nonflood   0.01   0.02   10/21 17:00

Big Nemaha River
 Falls City        27.0    3.27 Nonflood  -0.10  -0.01   10/21 16:45

Little Nemaha River
 Auburn            22.0    2.72 Nonflood   0.01   0.01   10/21 17:15

...Iowa Rivers...

Maple River
 Mapleton          21.0    3.75 Nonflood   0.02   0.02   10/21 17:00

Little Sioux River
 Turin             25.0    6.08 Nonflood  -0.01   0.01   10/21 17:00

Soldier River
 Pisgah            28.0    2.26 Nonflood  -0.02  -0.01   10/21 17:00

Boyer River
 Logan             21.0    3.09 Nonflood   0.00   0.00   10/21 17:00

West Nishnabotna River
 Hancock           14.0    1.80 Nonflood   0.00  -0.01   10/21 17:00
 Randolph          19.0    7.34 Nonflood   0.00   0.01   10/21 17:00

East Nishnabotna River
 Red Oak           18.0    5.24 Nonflood   0.03   0.03   10/21 17:00

Nishnabotna River
 Hamburg           25.0    7.56 Nonflood  -0.01   0.01   10/21 17:00

Nodaway River
 Clarinda          23.0   10.58 Nonflood  -0.01  -0.04   10/21 17:15
 
 For real-time river observations and forecasts go to: 
 water.weather.gov/ahps2/index.php?wfo=oax 

 This product is computer generated and is not monitored directly for
 quality control. Data sources include the U.S. Geological Survey,
 U.S. Army Corps of Engineers, state agencies and the National
 Weather Service. 

$$

