ASUS43 KDTX 212310
RWRMI 
MICHIGAN HOURLY REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE DETROIT/PONTIAC MI
700 PM EDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTION TO VISIBILITY.

MIZ047>049-052>055-059>063-066>070-074>076-081>083-220000-
SOUTHEAST LOWER MICHIGAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ADRIAN         CLEAR     64  37  36 SW12      29.81S                  
ALMA           CLEAR     63  37  39 S8        29.70R                  
ANN ARBOR      CLEAR     62  37  39 S7        29.78F                  
BAD AXE        CLEAR     58  40  50 S8        29.72R                  
CARO           CLEAR     62  38  40 S8        29.72S                  
DETROIT CITY   CLEAR     64  37  36 S7        29.80R                  
DETROIT        PTCLDY    64  37  36 S10       29.80S                  
FLINT          CLEAR     62  40  44 S7        29.75R                  
GROSSE ILE     MOCLDY    54  43  66 S9        29.80S                  
HILLSDALE      CLEAR     64  33  31 S8        29.79R                  
HOWELL         CLEAR     63  39  40 S7        29.77R                  

CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JACKSON        CLEAR     60  39  45 S7        29.77S                  
LAMBERTVILLE   CLEAR     67  32  27 S5        29.82R                  
LANSING        CLEAR     64  40  41 S9        29.74R                  
LAPEER         CLEAR     62  29  28 S6        29.76S                  
MASON          CLEAR     66  37  34 SE3       29.75R                  
MONROE         CLEAR     64  35  34 S7        29.80S                  
MT. CLEMENS    PTCLDY    52  40  62 S9        29.76S                  
PONTIAC        PTCLDY    63  36  36 S7        29.78R                  
PORT HOPE        N/A     59  44  57 S7        29.70R                  
PORT HURON     CLEAR     59  34  38 S8        29.79S                  
TRI CITIES     CLEAR     63  39  41 S9        29.71R                  
MIDLAND        CLEAR     65  39  39 S7        29.68R                  
TROY           CLEAR     64  33  31 S6        29.80S                  
SAGINAW HB     CLEAR     62  38  40 S9        29.71R                  
$$
MIZ043>046-050>051-056>058-064>065-071>073-077>080-220000-
SOUTHWEST LOWER MICHIGAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BATTLE CREEK   CLEAR     66  39  37 S13       29.74S                  
BENTON HARBOR  CLEAR     70  40  33 S9G18     29.70S                  
BIG RAPIDS     CLEAR     66  38  36 SW8       29.65R                  
COLDWATER      CLEAR     67  37  33 S5        29.78R                  
FREMONT        FAIR      67  38  33 SW13      29.64S                  
HOLLAND        CLEAR     65  41  41 S9        29.68R                  
GRAND RAPIDS   PTCLDY    64  41  42 S10       29.70S                  
IONIA          FAIR      63  38  39 S9        29.70S                  
KALAMAZOO      CLEAR     63  40  42 S9        29.74S                  
LUDINGTON      PTCLDY    65  39  38 S22G31    29.62R                  
MARSHALL       CLEAR     65  39  38 S7        29.75S                  
MOUNT PLEASANT CLEAR     62  40  43 S9        29.66S                  
MUSKEGON       PTCLDY    69  42  37 S20G35    29.65S                  
SOUTH HAVEN    CLEAR     70  37  30 S9        29.69S                  
$$
MIZ016>042-220000-
NORTHERN LOWER MICHIGAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALPENA         PTCLDY    61  40  45 S10       29.61R                  
BEAVER ISLAND  PTCLDY    53  45  75 SW13G21   29.59R                  
BELLAIRE       PTCLDY    63  43  47 SW3       29.59R                  
CADILLAC       CLEAR     61  38  42 SW13G22   29.64R                  
CHARLEVOIX     PTCLDY    63  42  47 SW10G16   29.58R                  
FRANKFORT      PTCLDY    60  41  49 S12G21    29.60R                  
GAYLORD        CLEAR     62  39  42 SW10      29.61R                  
GRAYLING       CLEAR     62  38  42 SW7       29.62R                  
HARBOR SPRINGS PTCLDY    61  45  55 W7        29.58R                  
HOUGHTON LAKE  CLEAR     60  39  45 S8        29.64R                  
MANISTEE       PTCLDY    64  41  42 S10G17    29.61R                  
OSCODA         PTCLDY    60  40  47 S9        29.65R                  
PELLSTON       PTCLDY    62  41  46 W8        29.58R                  
ROGERS CITY    PTCLDY    64  42  45 S8        29.60R                  
TRAVERSE CITY  PTCLDY    66  40  38 S7G17     29.58R                  
$$
MIZ007>008-015-220000-
EASTERN UPPER MICHIGAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KINROSS        CLEAR     55  42  61 W14       29.58R                  
MACKINAC ISLAN CLEAR     55  44  66 SW12G20   29.58R                  
NEWBERRY       CLEAR     48  44  85 S8        29.57R                  
S. S. MARIE    CLEAR     55  42  61 W9        29.56R                  
$$
MIZ004>006-011>014-085-220000-
CENTRAL UPPER MICHIGAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MANISTIQUE     CLEAR     48  46  91 S7        29.56R                  
ESCANABA       CLEAR     56  47  71 CALM      29.55R                  
MENOMINEE      CLEAR     64  40  41 NW8       29.57R                  
SAWYER-GWINN   CLEAR     54  39  58 NE5       29.55R                  
MUNISING         N/A     51  42  71 CALM      29.56R                  
$$
MIZ001>003-009>011-084-220000-
WESTERN UPPER MICHIGAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
IRON MOUNTAIN  CLEAR     62  38  40 W3        29.54R                  
HOUGHTON       PTCLDY    53  41  63 W8        29.54R                  
COPPER HARBOR    N/A     56  40  55 VRB6      29.52R                  
IRONWOOD       PTCLDY    53  40  61 CALM      29.57R                  
$$

ABBREVIATIONS USED IN REMARKS
   TC - TEMPERATURE IN CELSIUS
  WCI - WIND CHILL INDEX
   HX - HEAT INDEX
  VSB - VISIBILITY

  
