ASUS63 KMQT 220019
RTPMQT


Regional Temperature And Precipitation Summary
National Weather Service Marquette MI
819 PM EDT Fri Oct 21 2022

:The following tables are from ASOS/AWOS stations and
:represent the highs and lows over the past 18 hours
:and precipitation over the last 24 hours 
:
:Values ending at 6 PM Central Standard Time.
:
.BR MQT 1021 CS DH18/TAIRZS/TAIRZI/PPDRZZ
:....................................................
:   Station                   Max  Min   24Hr
: ID     Name                 Temp Temp  Precip
:....................................................
:
IWD   : Ironwood            :  61 / 44 /  M
IMT   : Iron Mountain       :  67 / 34 /  M
MNM   : Menominee           :  69 / 41 /  M
.END
 
:Values ending at 7 PM Eastern Standard Time.
:
.BR MQT 1021 ES DH19/TAIRZS/TAIRZI/PPDRZZ
:....................................................
:   Station                   Max  Min   24Hr
: ID     Name                 Temp Temp  Precip
:....................................................
:
CMX   : Houghton Arpt       :  59 / 37 /  M
P59   : Copper Harbor       :  60 / 44 / 0.00
MQT   : NWS Marquette       :  59 / 39 / 0.00
P53   : Munising            :  65 / 42 / 0.00
SAW   : Marquette Sawyer    :  61 / 33 /  M
ESC   : Escanaba            :  66 / 41 /  M
ISQ   : Manistique          :  52 / 44 /  M
ERY   : Newberry            :  58 / 41 /  M
.END
 
:Cooperative observer temperature and precipitation reports.
:Temperature reports are 12 hour values ending around 6 PM
:Central Time.
:
.BR MQT 1021 C DH18/TAIRZY/PPKRZZ/SFKRZZ/SDIRZZ
:..................................................................
:   Station                       Max  12Hr  12Hr  Snow
: ID     Name               Time  Temp Pcpn  Snow  Depth
:..................................................................
:Dickinson County
ZNOM4 : Norway          : DH1900/ 67/  0.00/  0.0/    0
.END
 
:Cooperative observer temperature and precipitation reports.
:Temperature reports are 12 hour values ending around 7 PM
:Eastern Time.
:
.BR MQT 1021 E DH19/TAIRZY/PPKRZZ/SFKRZZ/SDIRZZ
:...................................................................
:   Station                       Max  12Hr  12Hr  Snow
: ID     Name               Time  Temp Pcpn  Snow  Depth
:...................................................................
:Marquette County
MQT   : NWS Marquette   : DH1900/ 59/  0.00/  0.0/    5
.END
 
:The data above are preliminary and have not undergone final
:quality control by the Center for Weather and Climate, part of
:the National Centers for Environmental Information (NCEI). 
:Therefore, these data are subject to revision. Final and
:certified climatic data can be accessed at www.ncdc.noaa.gov.
 
&&
 
:Data for the following stations are compiled by an automated
:computer program. The data is only partially quality controlled.
:
:Values represent the high temperature over the last 12
:hours, the low temperature over the last 18 hours and
:the minimum relative humidity over the past 12 hours.
:Precipitation is for 24 hours ending at 7 PM local time.
..................................
                 Max   Min    Min
Station Name     Temp  Temp   RH
..................................
Wakefield         63    30    40
Watersmeet        64    30    38
Pelkie            65    40    40
Kenton            63    30    43
Baraga Plains     63    37    42
Windigo           59    44    54
Ojibway           58    43    50
Randville         68    28    32
Gwinn             65    34    36
La Branche        68    33    34
Wausaukee         70    28    29
Doe Lake          65    33    37
Stonington        64    29    47
High Bridge       61    41    52
Munising East     64    40    42
Seney             58    41    60
Spincich Lake     58    38    56
Trout Lake        61    38    47
Rexton            60    40    52
Raco              61    37    45
Rudyard           66    32    39
 
:The following locations are marine observation platforms.
:Values are the high temperatures from today and
:the overnight low.
:..................................
:                     High  Low 
:Station Name         Temp  Temp
:..................................
Gay 4SW               62    31
Big Bay               64    37
Fairport              51    48
Grand Marais          62    44
 
$$

GS
