SXUS83 KAPX 220008
OMRAPX

Marine Observations
National Weather Service Gaylord MI
808 PM EDT Fri Oct 21 2022

                    WIND  DATA (KTS)   WAVES  WATER          
SITE   DATE/TIME   DIR   SPEED   GUST  (FT)  TEMP(F) SITE NAME
-------------------------------------------------------------

Lake Superior/St Marys River

GRMM4   212340Z    260      6                        Grand Marais
WFPM4   212340Z    250      5     10                 Whitefish Point
PTIM4   212330Z    250      4      7                 Point Iroquois
CYAM    212300Z    290      3                        SOO (Canada)
KANJ    212355Z    240      6                        Sault Ste Marie
SWPM4   212330Z    230      7     10           52.51    S.W. Pier
LTRM4   212330Z    240      6     10           53.24    Little Rapids
RCKM4   212330Z    240      5     11           49.09    Rock Cut
WNEM4   212330Z    270      6     13           53.78    West Nebish Island

Lake Huron

DTLM4   212330Z    260      2      4           49.81    DeTour Village
KDRM    212355Z   CALM                               Drummond Island
KMCD    212355Z    260      6                        Mackinac Island
MACM4   212330Z    250      9     14           48.38    Mackinac City
KSLH    212355Z    260      5                        Cheboygan Airport
CYGM4   212250Z    220      2     16                 Cheboygan Marina
SRLM4   212300Z    250     12                  49.81    Spectacle Reef Light
KPZQ    212355Z    190      5                        Rogers City
PRIM4   212250Z    210      9     24                 Presque Isle Light
KAPN    212354Z    150      6                        Alpena Guard Base
APNM4   212350Z    210     12                        Alpena Harbor Light
TBIM4   212330Z    170     16     17                 Thunder Bay Island
SPTM4   212250Z    190      9     17                 Sturgeon Point Light
KOSC    212355Z    210     11     15                 Oscoda
TAWM4   212340Z    180      3      6                 Tawas Point
GSLM4   212340Z    160     20     22                 Gravelly Shoals

Lake Michigan

KISQ    212355Z    190      3                        Manistique
PNLM4   212330Z    250      6                  48.91    Port Inland
NABM4   212340Z    240      4      6                 Naubinway
WSLM4   212330Z    220     18                  49.09    White Shoal Light
KSJX    212355Z    230     10     15                 St James
KPLN    212354Z    360      3                        Pellston
KMGN    212355Z   CALM                               Harbor Springs
KCVX    212355Z    210      5                        Charlevoix
GTLM4   212340Z    230      6     10                 Grand Traverse Light
KTVC    212353Z    210      9     20                 Traverse City
KFKS    212355Z    200     10     22                 Frankfort
MEEM4   212340Z    150      4     16                 Manistee Harbor
BSBM4   212340Z    170     15     21                 Big Sable Point
LDTM4   212330Z    200     16     22                 Ludington
KLDM    212355Z    200     16     29                 Ludington Airport
