ASUS42 KCAE 220010
RWRCAE
REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE COLUMBIA SC
800 PM EDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

NOT ALL STATIONS ARE QUALITY CONTROLLED BY THE NATIONAL 
WEATHER SERVICE. USE DATA WITH CAUTION...ESPECIALLY 
DEWPOINT OBSERVATIONS.

SCZ001>059-115-116-135>137-GAZ040-063>065-077-220100-
...UPSTATE SOUTH CAROLINA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ANDERSON       CLEAR     54  36  50 CALM      30.11R                  
6HR MIN TEMP:  54; 6HR MAX TEMP:  70;                                

LIBERTY        CLEAR     48  36  63 MISG      30.11R                  
6HR MIN TEMP:  48; 6HR MAX TEMP:  69;                                

SPARTANBURG    CLEAR     50  36  57 CALM      30.12R                  
CLEMSON        CLEAR     57  31  37 CALM      30.11R                  
6HR MIN TEMP:  57; 6HR MAX TEMP:  68;                                

GREENVILLE     CLEAR     60  30  32 CALM      30.12R                  
6HR MIN TEMP:  60; 6HR MAX TEMP:  68;                                

GREENWOOD      CLEAR     50  32  50 CALM      30.13R                  
6HR MIN TEMP:  50; 6HR MAX TEMP:  68;                                

GREER          CLEAR     51  34  52 CALM      30.12R                  
6HR MIN TEMP:  51; 6HR MAX TEMP:  67;                                

ROCK HILL      CLEAR     48  35  60 CALM      30.13R                  
6HR MIN TEMP:  47; 6HR MAX TEMP:  68;                                

CHESTER        CLEAR     50  36  57 CALM      30.14R                  
LAURENS        CLEAR     50  34  53 CALM      30.12R                  


...CENTRAL SOUTH CAROLINA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLUMBIA APT   CLEAR     54  39  57 CALM      30.11R                  
6HR MIN TEMP:  53; 6HR MAX TEMP:  71;                                

COLUMBIA OWENS CLEAR     54  42  64 CALM      30.12R                  
6HR MIN TEMP:  54; 6HR MAX TEMP:  71;                                

MCENTIRE ANGB  CLEAR     48  44  86 CALM      30.10R                  
6HR MIN TEMP:  48; 6HR MAX TEMP:  70;                                

ORANGEBURG     CLEAR     53  42  66 CALM      30.11R                  
6HR MIN TEMP:  53; 6HR MAX TEMP:  70;                                

SUMTER SHAW    CLEAR     52  40  64 CALM      30.10R                  
6HR MIN TEMP:  52; 6HR MAX TEMP:  72;                                

AIKEN          FAIR      53  36  52 E3        30.12R                  
6HR MIN TEMP:  53; 6HR MAX TEMP:  70;                                

BARNWELL       FAIR      54  37  54 CALM      30.11R                  
MANNING        FAIR      50  43  76 CALM      30.12R                  
CAMDEN         FAIR      52  34  50 CALM      30.13R                  
LANCASTER      PTCLDY    52  39  62 CALM      30.13R                  
WINNSBORO      CLEAR     54  37  54 CALM      30.12R                  


...EASTERN AND COASTAL SOUTH CAROLINA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MYRTLE BEACH   CLEAR     56  49  77 CALM      30.12R                  
6HR MIN TEMP:  56; 6HR MAX TEMP:  68;                                

N MYRTLE BCH   PTCLDY    53  48  83 CALM      30.10R                  
6HR MIN TEMP:  53; 6HR MAX TEMP:  69;                                

CONWAY         FAIR      48  46  93 CALM      30.12R                  
MARION         FAIR      52  39  62 CALM      30.12R                  
HARTSVILLE     MOCLDY    50  34  53 CALM      30.12R                  
FLORENCE       CLEAR     51  41  68 CALM      30.12R                  
6HR MIN TEMP:  51; 6HR MAX TEMP:  71;                                

DARLINGTON     CLEAR     50  38  63 CALM      30.13R                  
6HR MIN TEMP:  49; 6HR MAX TEMP:  71;                                

CHARLESTON APT CLEAR     58  43  57 CALM      30.11R                  
6HR MIN TEMP:  56; 6HR MAX TEMP:  71;                                

MOUNT PLEASANT FAIR      54  50  87 CALM      30.11R                  
WALTERBORO     CLEAR     50  45  81 CALM      30.12R                  
BEAUFORT       CLEAR     57  48  72 CALM      30.11R                  
6HR MIN TEMP:  56; 6HR MAX TEMP:  73;                                

HILTON HEAD    CLEAR     54  45  71 CALM      30.11R                  


...EASTERN GEORGIA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AUGUSTA BUSH F CLEAR     50  39  66 CALM      30.10R                  
6HR MIN TEMP:  48; 6HR MAX TEMP:  70;                                

AUGUSTA DANIEL CLEAR     60  31  33 CALM      30.11R                  
6HR MIN TEMP:  60; 6HR MAX TEMP:  70;                                

THOMSON        CLEAR     52  39  61 CALM      30.11R                  
6HR MIN TEMP:  51; 6HR MAX TEMP:  70;                                

WASHINGTON     FAIR      54  35  49 CALM      30.12R                  
6HR MIN TEMP:  52; 6HR MAX TEMP:  70;                                

CLAXTON        FAIR      51  44  75 CALM      30.11R                  
6HR MIN TEMP:  51; 6HR MAX TEMP:  72;                                

SYLVANIA       CLEAR     52  41  66 CALM      30.11R                  
6HR MIN TEMP:  51; 6HR MAX TEMP:  72;                                

STATESBORO     CLEAR     51  41  69 CALM      30.10S                  
6HR MIN TEMP:  50; 6HR MAX TEMP:  70;                                

SAVANNAH       CLEAR     57  39  51 CALM      30.11R                  
6HR MIN TEMP:  56; 6HR MAX TEMP:  72;                                



...SOUTHERN NORTH CAROLINA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHARLOTTE      CLEAR     54  30  40 CALM      30.12R                  
6HR MIN TEMP:  54; 6HR MAX TEMP:  68;                                

MONROE         CLEAR     52  33  48 CALM      30.12R                  
6HR MIN TEMP:  52; 6HR MAX TEMP:  69;                                

WADESBORO      CLEAR     50  36  59 CALM      30.13R                  
6HR MIN TEMP:  50; 6HR MAX TEMP:  70;                                

ROCKINGHAM     CLEAR     57  35  43 CALM      30.13R                  
6HR MIN TEMP:  55; 6HR MAX TEMP:  69;                                

RUTHERFORDTON  CLEAR     54  32  43 CALM      30.14R                  
ASHEVILLE      CLEAR     51  30  44 S3        30.14R                  
6HR MIN TEMP:  51; 6HR MAX TEMP:  64;                                


$$
  
