SXUS42 KGSP 220022 AAA
RECGSP
GAZ010-017-018-026-028-029-NCZ033-035>037-048>053-056>059-062>065-
068>072-082-501>510-SCZ008>014-019-101>109-221500-

Recreational Forecast
National Weather Service Greenville-Spartanburg SC
822 PM EDT Fri Oct 21 2022

...THE FORECAST FOR MOUNT MITCHELL NC AT 6684 FT...

.REST OF TONIGHT...Clear. Lows in the lower 30s. West winds 5 to
10 mph. 
.SATURDAY...Mostly sunny. Highs in the lower 50s. Temperatures
falling into the lower 40s in the afternoon. Light winds, becoming
southeast around 5 mph in the afternoon. 
.SATURDAY NIGHT...Mostly clear. Lows in the lower 30s. East winds
around 5 mph, becoming northeast after midnight. 
.SUNDAY...Sunny. Highs in the lower 50s. Temperatures falling into
the mid 40s in the afternoon. East winds 5 to 10 mph. 

Detailed Forecast Data...

Date                   Sat 10/22/22            Sun 10/23/22
Time (EDT)       20 23 02 05 08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)               34 32 33 46 50 48 37 36 37 35 34 46 52 49 40
Wind Dir               SW  W NW NE SE SE SE  E  E  N  N  E  E  E  E
Wind Spd (MPH)          5  5  5  2  3  4  3  6  5  9 10  5  6  8  6
Wind Gust (MPH)        10 12 10  5  5  8  4 10  8 12 13  9 10 13  9
Wind Chl (F)           29 26 28 46 49 46 34 30 32 28 26 43 50 46 35
Prob Precip (%)         0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Prob Thunder (%)        0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Cld Hgt (100FT)              40                                    

&&

...THE FORECAST FOR BEECH MOUNTAIN NC AT 5506 FT...

.REST OF TONIGHT...Clear. Lows in the lower 30s. Southwest winds
around 5 mph. 
.SATURDAY...Mostly sunny. Highs in the lower 50s. Light winds. 
.SATURDAY NIGHT...Mostly clear. Lows in the mid 30s. Southeast winds
5 to 10 mph. 
.SUNDAY...Sunny. Highs in the lower 50s. East winds 5 to 10 mph. 

Detailed Forecast Data...

Date                   Sat 10/22/22            Sun 10/23/22
Time (EDT)       20 23 02 05 08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)               35 34 37 49 50 49 41 40 40 37 37 48 52 50 42
Wind Dir                S  W NW  W SE SE SE SE SE SE SE  E  E SE SE
Wind Spd (MPH)          6  5  4  1  1  4  5  5  5  8  9  5  4  4  6
Wind Gust (MPH)        12 11  9  3  8  9  9  9  9 11 11 11  8  8 10
Wind Chl (F)           29 29 33 49 50 47 37 36 36 31 30 45 51 48 38
Prob Precip (%)         0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Prob Thunder (%)        0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Cld Hgt (100FT)                                                    

&&

...THE FORECAST FOR GRANDFATHER MOUNTAIN NC AT 5946 FT...

.REST OF TONIGHT...Clear. Lows in the mid 30s. Southwest winds
around 5 mph. 
.SATURDAY...Sunny. Highs around 50. Light winds. 
.SATURDAY NIGHT...Mostly clear. Lows in the upper 30s. Southeast
winds around 5 mph, becoming north after midnight. 
.SUNDAY...Sunny. Highs in the lower 50s. Light winds. 

Detailed Forecast Data...

Date                   Sat 10/22/22            Sun 10/23/22
Time (EDT)       20 23 02 05 08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)               38 35 37 48 49 50 43 42 43 40 39 48 51 49 42
Wind Dir               SW  W NW  S SE SE SE SE  E  N  N  E  E SE  E
Wind Spd (MPH)          5  4  3  2  4  4  3  4  3  5  5  3  3  4  4
Wind Gust (MPH)         9  9  6  4  8  8  5  8 10 12 12  9  8  9  9
Wind Chl (F)           34 31 34 48 47 48 41 39 41 36 35 47 50 47 39
Prob Precip (%)         0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Prob Thunder (%)        0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Cld Hgt (100FT)                                                    

&&

...THE FORECAST FOR MOUNT PISGAH NC AT 5691 FT...

.REST OF TONIGHT...Clear. Lows in the mid 30s. South winds around
5 mph, becoming west after midnight. 
.SATURDAY...Mostly sunny. Highs in the lower 50s. Temperatures
falling into the mid 40s in the afternoon. Light winds, becoming
southeast around 5 mph in the afternoon. 
.SATURDAY NIGHT...Mostly clear. Lows in the upper 30s. South winds
5 to 10 mph. 
.SUNDAY...Sunny. Highs in the mid 50s. Northeast winds 5 to 10 mph,
becoming east in the afternoon. 

Detailed Forecast Data...

Date                   Sat 10/22/22            Sun 10/23/22
Time (EDT)       20 23 02 05 08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)               37 35 37 50 51 49 40 40 40 40 39 50 53 51 41
Wind Dir               SW  W NW  E  E SE SE  S  S SW  W  E  E  E SE
Wind Spd (MPH)          4  4  4  1  5  4  4  6  4  5 10  5  8  6  8
Wind Gust (MPH)         6  8  8  2  9  8  6 11  6  6 11 11 11 11 11
Wind Chl (F)           33 31 33 50 49 47 37 35 37 36 32 48 50 48 36
Prob Precip (%)         0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Prob Thunder (%)        0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Cld Hgt (100FT)                                                    

&&

...THE FORECAST FOR CLINGMANS DOME NC AT 6643 FT...

.REST OF TONIGHT...Clear. Lows in the lower 30s. South winds 10 to
15 mph, becoming southwest 5 to 10 mph after midnight. 
.SATURDAY...Mostly sunny. Highs in the lower 50s. Temperatures
falling into the mid 40s in the afternoon. Light winds. 
.SATURDAY NIGHT...Partly cloudy. Lows in the upper 30s. Southeast
winds 5 to 10 mph, increasing to 10 to 15 mph after midnight. 
.SUNDAY...Sunny. Highs in the mid 50s. East winds 5 to 10 mph. 

Detailed Forecast Data...

Date                   Sat 10/22/22            Sun 10/23/22
Time (EDT)       20 23 02 05 08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)               34 33 35 49 52 51 40 41 39 37 38 50 56 53 46
Wind Dir                S  W  W NW SW  S  S SE SE  E  E SE  E  E SE
Wind Spd (MPH)          8  6  4  0  2  3  4 11  8 11 10  5  8  6  6
Wind Gust (MPH)        10 11  9  0  5 11  6 16 10 13 12 11 16 12 10
Wind Chl (F)           27 27 31 49 52 50 37 34 33 29 31 48 54 51 42
Prob Precip (%)         0  0  0  0  0  0  0  0  1  0  0  0  0  0  0
Prob Thunder (%)        0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Cld Hgt (100FT)              40                                    

&&

...THE FORECAST FOR RABUN BALD GA AT 4696 FT...

.REST OF TONIGHT...Clear. Lows in the upper 30s. Light winds. 
.SATURDAY...Mostly sunny. Highs in the mid 50s. Light winds. 
.SATURDAY NIGHT...Mostly clear. Lows in the lower 40s. Northeast
winds around 5 mph. 
.SUNDAY...Sunny. Highs in the mid 50s. East winds around 5 mph,
becoming southeast in the afternoon. 

Detailed Forecast Data...

Date                   Sat 10/22/22            Sun 10/23/22
Time (EDT)       20 23 02 05 08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)               40 40 40 47 53 52 45 43 43 42 42 51 55 55 45
Wind Dir               SW  W  N  S SE SE  E NE NE NE  N  E SE SE  E
Wind Spd (MPH)          0  5  4  1  2  1  3  5  3  3  4  4  5  3  4
Wind Gust (MPH)         0  9  6  3  3  2  6  8  5  4  5 14 12  8  6
Wind Chl (F)           40 36 37 47 53 52 44 39 41 40 39 50 54 55 43
Prob Precip (%)         0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Prob Thunder (%)        0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Cld Hgt (100FT)                                                    

&&

...THE FORECAST FOR RICHLAND BALSAM OVERLOOK AT 6053 FT...

.REST OF TONIGHT...Clear. Lows in the mid 30s. West winds 5 to
10 mph. 
.SATURDAY...Mostly sunny. Highs in the lower 50s. Light winds,
becoming southeast around 5 mph in the afternoon. 
.SATURDAY NIGHT...Mostly clear. Lows in the upper 30s. South winds
5 to 10 mph. 
.SUNDAY...Sunny. Highs in the lower 50s. East winds 5 to 10 mph. 

Detailed Forecast Data...

Date                   Sat 10/22/22            Sun 10/23/22
Time (EDT)       20 23 02 05 08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)               36 34 35 46 51 50 43 42 41 39 38 48 53 51 44
Wind Dir               SW  W NW NE  E  E SE SE  S  S SE  E  E  E SE
Wind Spd (MPH)          5  4  5  2  3  4  4  6  2  8  9  5  6  4  8
Wind Gust (MPH)         9  6  9  5  6  9  6 10  5  9 10 10 10  8 10
Wind Chl (F)           31 30 30 46 50 48 40 38 41 33 32 45 51 50 39
Prob Precip (%)         0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Prob Thunder (%)        0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Cld Hgt (100FT)              40                                    

&&

...THE FORECAST FOR ROAN MOUNTAIN AT 6285 FT...

.REST OF TONIGHT...Clear. Lows in the lower 30s. South winds 10 to
15 mph, becoming west around 5 mph after midnight. 
.SATURDAY...Mostly sunny. Highs in the lower 50s. Temperatures
falling into the mid 40s in the afternoon. Light winds. Gusts up to
31 mph. 
.SATURDAY NIGHT...Mostly clear. Lows in the mid 30s. Southeast winds
5 to 10 mph. 
.SUNDAY...Sunny. Highs in the lower 50s. Southeast winds 5 to
10 mph. 

Detailed Forecast Data...

Date                   Sat 10/22/22            Sun 10/23/22
Time (EDT)       20 23 02 05 08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)               35 34 37 48 52 50 41 39 37 37 37 48 53 51 43
Wind Dir                S  W NW  N SE  S SE SE SE SE  E SE  E SE SE
Wind Spd (MPH)          5  5  3  1  2  4  6  8  5 11 11  6 10  9 10
Wind Gust (MPH)         9 10  6  3 28  9 10 10  8 13 13 11 18 16 13
Wind Chl (F)           30 29 34 48 52 48 36 33 32 29 29 45 50 48 37
Prob Precip (%)         0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Prob Thunder (%)        0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Cld Hgt (100FT)              80                                    

&&

...THE FORECAST FOR FONTANA LAKE...

.REST OF TONIGHT...Light winds. Waters smooth. 
.SATURDAY...Light winds. Waters smooth. 
.SATURDAY NIGHT...Light winds. Waters smooth. 
.SUNDAY...Light winds. Waters smooth. 

Detailed Forecast Data...

Date                   Sat 10/22/22            Sun 10/23/22
Time (EDT)       20 23 02 05 08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)               41 39 38 55 70 71 58 51 48 45 43 58 73 72 58
Wind Dir               SE SE  E SE SW SW SE SE SE  E  E SE  N SW SE
Wind Spd (MPH)          3  2  3  2  2  1  2  2  3  2  2  2  2  2  2
Wind Gust (MPH)         4  3  3  2  3  3  4  4  3  3  3  4  4  5  5
Wind Chl (F)           40 38 37 55 70 71 58 51 47 45 43 58 73 72 58
Prob Precip (%)         0  0  0  0  0  0  0  0  1  0  0  0  0  0  0
Prob Thunder (%)        0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     4  5 10 18 45 26 22 15 28 41 46 28 13  8  4  3  8
Vsby     (SM)     9  9  9  8  8  8  8  8  8  7  7      
Sta Pres (IN)   27.12 27.14 27.21 27.20 27.19 27.20 27.23 27.22  

&&

...THE FORECAST FOR HIGH ROCK LAKE...

.REST OF TONIGHT...Light winds. Waters smooth. 
.SATURDAY...Light winds. Waters smooth. 
.SATURDAY NIGHT...Light winds. Waters smooth. 
.SUNDAY...Light winds. Waters smooth. 

Detailed Forecast Data...

Date                   Sat 10/22/22            Sun 10/23/22
Time (EDT)       20 23 02 05 08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)               43 39 38 59 67 69 56 51 48 46 45 60 68 68 58
Wind Dir                N  N  N NE  E NE NE NE  N  N  N  N NE NE NE
Wind Spd (MPH)          0  1  1  1  1  2  2  2  2  2  2  5  5  5  2
Wind Gust (MPH)         1  1  1  2  3  4  2  2  3  4  6 12 12 10  5
Wind Chl (F)           43 39 38 59 67 69 56 51 48 46 45 60 68 68 58
Prob Precip (%)         0  0  0  0  0  0  0  0  1  1  1  2  2  2  1
Prob Thunder (%)        0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     2  3  4  3  6  3  3  4 10 14 20 32 27 22 23 22 23
Vsby     (SM)     9  9  9  8  8  8  8  8  8  7  7      
Sta Pres (IN)   29.36 29.38 29.44 29.43 29.42 29.42 29.45 29.43  

&&

...THE FORECAST FOR LAKE ADGER...

.REST OF TONIGHT...Light winds. Waters smooth. 
.SATURDAY...Light winds. Waters smooth. 
.SATURDAY NIGHT...Light winds. Waters smooth. 
.SUNDAY...Light winds. Waters smooth. 

Detailed Forecast Data...

Date                   Sat 10/22/22            Sun 10/23/22
Time (EDT)       20 23 02 05 08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)               44 42 41 60 67 68 56 51 49 47 46 62 70 70 57
Wind Dir               NW NW NW  E SE SE  N  N NW  N  N NE  E  E NE
Wind Spd (MPH)          2  2  2  1  3  3  1  2  3  2  2  2  2  2  0
Wind Gust (MPH)         2  2  2  1  4  4  2  2  3  3  3  5  6  5  2
Wind Chl (F)           44 42 41 60 67 68 56 51 48 47 46 62 70 70 57
Prob Precip (%)         0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Prob Thunder (%)        0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     4  2  1  5  5 12 11 13 13 11 18 29 18  3  5  1  4
Vsby     (SM)     9  9  9  8  9  8  8  8  8  7  7      
Sta Pres (IN)   28.48 28.51 28.55 28.55 28.55 28.55 28.59 28.57  

&&

...THE FORECAST FOR LAKE BOWEN...

.REST OF TONIGHT...Light winds. Waters smooth. 
.SATURDAY...Light winds. Waters smooth. 
.SATURDAY NIGHT...Light winds. Waters smooth. 
.SUNDAY...Light winds. Waters smooth. 

Detailed Forecast Data...

Date                   Sat 10/22/22            Sun 10/23/22
Time (EDT)       20 23 02 05 08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)               42 38 38 59 67 70 57 51 48 45 44 62 70 71 59
Wind Dir                N  N  N NE  E  E NE  N  N  N  N NE NE NE NE
Wind Spd (MPH)          2  2  2  2  2  2  2  2  3  2  2  5  5  4  2
Wind Gust (MPH)         2  3  3  3  4  4  3  3  5  5  5 10  9  8  4
Wind Chl (F)           42 38 38 59 67 70 57 51 47 45 44 62 70 71 59
Prob Precip (%)         0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Prob Thunder (%)        0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     5  1  1  4  4  8  8 16 16  9 14 26 19  3  3  1  3
Vsby     (SM)     9  9  9  8  9  8  8  8  8  7  7      
Sta Pres (IN)   29.17 29.18 29.25 29.25 29.22 29.22 29.26 29.26  

&&

...THE FORECAST FOR LAKE BURTON...

.REST OF TONIGHT...Light winds. Waters smooth. 
.SATURDAY...Light winds. Waters smooth. 
.SATURDAY NIGHT...Light winds. Waters smooth. 
.SUNDAY...Light winds. Waters smooth. 

Detailed Forecast Data...

Date                   Sat 10/22/22            Sun 10/23/22
Time (EDT)       20 23 02 05 08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)               42 39 39 58 66 67 55 50 48 45 43 60 68 68 56
Wind Dir               NE  N  N  S  S SE  E NE NE NE  N  E SE SE NE
Wind Spd (MPH)          1  2  2  1  3  3  1  1  2  1  1  2  2  2  0
Wind Gust (MPH)         1  2  2  2  5  5  3  2  3  4  4  5  5  5  4
Wind Chl (F)           42 39 39 58 66 67 55 50 47 45 43 60 68 68 56
Prob Precip (%)         0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Prob Thunder (%)        0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     4  2  5  7 25 12 22 14 25 29 37 22  7  7  4  8 11
Vsby     (SM)     9  9  9  8  8  8  8  8  8  7  7      
Sta Pres (IN)   27.84 27.84 27.90 27.89 27.89 27.89 27.93 27.92  

&&

...THE FORECAST FOR LAKE GLENVILLE...

.REST OF TONIGHT...Light winds. Waters smooth. 
.SATURDAY...Light winds. Waters smooth. 
.SATURDAY NIGHT...Light winds. Waters smooth. 
.SUNDAY...Light winds. Waters smooth. 

Detailed Forecast Data...

Date                   Sat 10/22/22            Sun 10/23/22
Time (EDT)       20 23 02 05 08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)               39 37 38 56 64 62 50 45 43 42 41 58 66 64 51
Wind Dir                S  W NW NE SE  S SE  E  E  E  E  E SE SE  E
Wind Spd (MPH)          1  1  1  1  2  3  2  1  1  1  1  2  2  2  1
Wind Gust (MPH)         2  2  2  2  5  5  4  5  4  6  4  5  5  5  6
Wind Chl (F)           39 37 38 56 64 62 50 45 43 42 41 58 66 64 51
Prob Precip (%)         0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Prob Thunder (%)        0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     2  1  4  7 22 16 25 15 26 21 45 30 10  6  5  3  4
Vsby     (SM)     9  9  9  8  9  8  8  8  8  7  7      
Sta Pres (IN)   26.76 26.77 26.82 26.82 26.84 26.84 26.85 26.85  

&&

...THE FORECAST FOR LAKE GREENWOOD...

.REST OF TONIGHT...Light winds. Waters smooth. 
.SATURDAY...Light winds. Waters smooth. 
.SATURDAY NIGHT...Light winds. Waters smooth. 
.SUNDAY...Light winds. Waters smooth. 

Detailed Forecast Data...

Date                   Sat 10/22/22            Sun 10/23/22
Time (EDT)       20 23 02 05 08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)               43 39 38 59 69 71 58 52 49 47 46 61 70 71 59
Wind Dir                N  N  N NE NE NE NE NE  N  N  N NE NE NE NE
Wind Spd (MPH)          1  2  2  3  3  3  2  2  2  2  2  5  5  4  2
Wind Gust (MPH)         1  2  3  4  6  6  3  3  4  6  8 10 11  9  3
Wind Chl (F)           43 39 38 59 69 71 58 52 49 47 46 61 70 71 59
Prob Precip (%)         0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Prob Thunder (%)        0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     3  2  1  2  1  3  7 12 14 17 18 29 15  3  7  3  3
Vsby     (SM)     9  9  9  8  8  8  8  8  8  7  7      
Sta Pres (IN)   29.54 29.55 29.61 29.61 29.59 29.57 29.62 29.60  

&&

...THE FORECAST FOR LAKE HARTWELL...

.REST OF TONIGHT...Light winds. Waters smooth. 
.SATURDAY...Light winds. Waters smooth. 
.SATURDAY NIGHT...Light winds. Waters smooth. 
.SUNDAY...Northeast winds 5 to 10 mph. Waters a light chop. 

Detailed Forecast Data...

Date                   Sat 10/22/22            Sun 10/23/22
Time (EDT)       20 23 02 05 08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)               46 43 42 60 69 71 61 54 52 50 48 63 71 73 62
Wind Dir                N  N  N NE  E  E NE NE  N NE NE NE NE  E NE
Wind Spd (MPH)          3  3  3  2  3  3  3  3  4  4  4  5  6  5  4
Wind Gust (MPH)         4  4  4  4  6  6  4  4  6  6  6  9 10  9  5
Wind Chl (F)           46 42 41 60 69 71 61 54 50 49 47 63 71 73 62
Prob Precip (%)         0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Prob Thunder (%)        0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     4  1  1  3  8  7 12 12 19 11 33 26 15  8  5  3  7
Vsby     (SM)     9  9  9  8  8  8  8  8  8  7  7      
Sta Pres (IN)   29.32 29.35 29.42 29.39 29.38 29.38 29.42 29.40  

&&

...THE FORECAST FOR LAKE JAMES...

.REST OF TONIGHT...Light winds. Waters smooth. 
.SATURDAY...Light winds. Waters smooth. 
.SATURDAY NIGHT...Light winds. Waters smooth. 
.SUNDAY...Light winds. Waters smooth. 

Detailed Forecast Data...

Date                   Sat 10/22/22            Sun 10/23/22
Time (EDT)       20 23 02 05 08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)               42 39 39 58 68 69 56 50 47 45 44 61 70 70 56
Wind Dir               NW NW NW  S SE SE  N  N  N  N  N NE  E  E  N
Wind Spd (MPH)          2  2  2  1  2  2  1  2  2  2  2  1  2  2  0
Wind Gust (MPH)         2  2  2  1  3  3  2  2  2  3  2  5  5  4  3
Wind Chl (F)           42 39 39 58 68 69 56 50 47 45 44 61 70 70 56
Prob Precip (%)         0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Prob Thunder (%)        0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     6  2  3 11  6 12  7 18 25 10 14 30 25  6  4  2 12
Vsby     (SM)     9  9  9  8  9  8  8  8  8  7  7      
Sta Pres (IN)   28.36 28.39 28.43 28.44 28.44 28.44 28.47 28.46  

&&

...THE FORECAST FOR LAKE JOCASSEE...

.REST OF TONIGHT...Light winds. Waters smooth. 
.SATURDAY...Light winds. Waters smooth. 
.SATURDAY NIGHT...Light winds. Waters smooth. 
.SUNDAY...Light winds. Waters smooth. 

Detailed Forecast Data...

Date                   Sat 10/22/22            Sun 10/23/22
Time (EDT)       20 23 02 05 08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)               47 45 43 60 66 68 58 53 51 50 48 62 70 70 59
Wind Dir                N  N  N  S SE SE NE  N  N  N  N  E SE SE NE
Wind Spd (MPH)          3  3  3  1  3  2  2  3  3  3  3  1  2  2  2
Wind Gust (MPH)         3  4  3  2  4  4  3  3  4  4  5  4  4  5  2
Wind Chl (F)           46 44 42 60 66 68 58 53 51 50 47 62 70 70 59
Prob Precip (%)         0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Prob Thunder (%)        0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     3  1  2  4 13 10 15 13 20 12 45 28 10  3  4  2  3
Vsby     (SM)     9  9  9  8  9  8  8  8  8  7  7      
Sta Pres (IN)   28.09 28.09 28.14 28.14 28.14 28.14 28.18 28.17  

&&

...THE FORECAST FOR LAKE KEOWEE...

.REST OF TONIGHT...Light winds. Waters smooth. 
.SATURDAY...Light winds. Waters smooth. 
.SATURDAY NIGHT...Light winds. Waters smooth. 
.SUNDAY...Light winds. Waters smooth. 

Detailed Forecast Data...

Date                   Sat 10/22/22            Sun 10/23/22
Time (EDT)       20 23 02 05 08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)               45 42 41 60 69 71 59 53 50 49 46 63 72 72 61
Wind Dir                N  N  N SE SE SE NE  N  N  N  N NE  E  E NE
Wind Spd (MPH)          2  2  2  1  2  2  2  2  3  2  2  2  2  2  2
Wind Gust (MPH)         2  3  2  2  4  4  3  3  4  3  4  5  6  6  4
Wind Chl (F)           45 42 41 60 69 71 59 53 50 49 46 63 72 72 61
Prob Precip (%)         0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Prob Thunder (%)        0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     3  1  1  3 10  9 13 13 20 12 41 26 13  5  4  2  4
Vsby     (SM)     9  9  9  8  8  8  8  8  8  7  7      
Sta Pres (IN)   29.04 29.06 29.11 29.11 29.09 29.10 29.13 29.12  

&&

...THE FORECAST FOR LAKE LURE...

.REST OF TONIGHT...Light winds. Waters smooth. 
.SATURDAY...Light winds. Waters smooth. 
.SATURDAY NIGHT...Light winds. Waters smooth. 
.SUNDAY...Light winds. Waters smooth. 

Detailed Forecast Data...

Date                   Sat 10/22/22            Sun 10/23/22
Time (EDT)       20 23 02 05 08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)               43 41 41 61 68 69 56 51 49 47 45 63 71 71 57
Wind Dir               NW NW NW SE SE SE  N  N NW  N  N NE  E  E NE
Wind Spd (MPH)          2  2  2  1  3  3  1  2  2  2  2  2  2  2  1
Wind Gust (MPH)         2  2  2  1  4  4  1  2  3  3  2  5  6  5  3
Wind Chl (F)           43 41 41 61 68 69 56 50 48 47 45 63 71 71 57
Prob Precip (%)         0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Prob Thunder (%)        0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     3  2  1  9  5 14 10 13 13 12 18 31 18  4  4  2  5
Vsby     (SM)     9  9  9  8  9  8  8  8  8  7  7      
Sta Pres (IN)   28.31 28.32 28.37 28.38 28.38 28.38 28.40 28.40  

&&

...THE FORECAST FOR LAKE NORMAN...

.REST OF TONIGHT...Light winds. Waters smooth. 
.SATURDAY...Light winds. Waters smooth. 
.SATURDAY NIGHT...Light winds. Waters smooth. 
.SUNDAY...Light winds. Waters smooth. 

Detailed Forecast Data...

Date                   Sat 10/22/22            Sun 10/23/22
Time (EDT)       20 23 02 05 08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)               44 40 39 57 66 68 57 52 49 47 46 60 67 68 59
Wind Dir                N  N  N NE  E NE  N  N  N  N  N NE NE NE NE
Wind Spd (MPH)          2  2  2  2  1  2  2  3  3  3  3  5  5  4  3
Wind Gust (MPH)         2  2  3  2  4  4  2  3  4  5  6 12 12 10  5
Wind Chl (F)           44 40 39 57 66 68 57 52 48 46 45 59 67 68 59
Prob Precip (%)         0  0  0  0  0  0  0  0  0  0  0  1  1  1  0
Prob Thunder (%)        0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     4  2  1  2  2  4  6  8 18 10  7 21 14 13 17 11 12
Vsby     (SM)     9  9  9  8  8  8  8  8  8  7  7      
Sta Pres (IN)   29.23 29.26 29.31 29.31 29.29 29.29 29.34 29.32  

&&

...THE FORECAST FOR LAKE RUSSELL...

.REST OF TONIGHT...Light winds. Waters smooth. 
.SATURDAY...Light winds. Waters smooth. 
.SATURDAY NIGHT...Light winds. Waters smooth. 
.SUNDAY...Light winds. Waters smooth. 

Detailed Forecast Data...

Date                   Sat 10/22/22            Sun 10/23/22
Time (EDT)       20 23 02 05 08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)               46 43 41 60 69 73 61 55 52 50 48 63 72 73 62
Wind Dir               NE  N  N NE  E  E  E NE  N NE NE NE NE NE NE
Wind Spd (MPH)          2  3  2  2  3  3  2  3  3  3  3  5  5  4  2
Wind Gust (MPH)         3  4  4  5  6  6  3  4  5  6  6  9 10 10  5
Wind Chl (F)           46 42 41 60 69 73 61 55 51 49 48 63 72 73 62
Prob Precip (%)         0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Prob Thunder (%)        0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     4  1  1  2  4  4  7  9 16 12 32 27 13  9  4  2  4
Vsby     (SM)     9  9  9  8  8  8  8  8  8  7  7      
Sta Pres (IN)   29.55 29.57 29.63 29.62 29.60 29.60 29.64 29.62  

&&

...THE FORECAST FOR LAKE TOXAWAY...

.REST OF TONIGHT...Light winds. Waters smooth. 
.SATURDAY...Light winds. Waters smooth. 
.SATURDAY NIGHT...Light winds. Waters smooth. 
.SUNDAY...Light winds. Waters smooth. 

Detailed Forecast Data...

Date                   Sat 10/22/22            Sun 10/23/22
Time (EDT)       20 23 02 05 08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)               40 39 39 58 62 62 49 45 45 45 43 59 64 64 50
Wind Dir                W  W NW SE SE  S  E NE  N  N  N  E SE SE NE
Wind Spd (MPH)          2  3  3  1  3  3  1  2  2  2  2  2  2  2  1
Wind Gust (MPH)         4  5  5  2  5  5  3  4  6  8  8  5  5  5  5
Wind Chl (F)           40 37 37 58 62 62 49 45 45 45 43 59 64 64 50
Prob Precip (%)         0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Prob Thunder (%)        0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     3  2  3  4 20 12 18 15 20 15 44 31  8  4  5  2  3
Vsby     (SM)     9  9  9  8  9  8  8  8  8  7  7      
Sta Pres (IN)   27.10 27.12 27.17 27.18 27.18 27.18 27.19 27.19  

&&

...THE FORECAST FOR LAKE WYLIE...

.REST OF TONIGHT...Light winds. Waters smooth. 
.SATURDAY...Light winds. Waters smooth. 
.SATURDAY NIGHT...Light winds. Waters smooth. 
.SUNDAY...Northeast winds around 5 mph. Waters smooth. 

Detailed Forecast Data...

Date                   Sat 10/22/22            Sun 10/23/22
Time (EDT)       20 23 02 05 08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)               43 39 38 60 69 70 58 52 49 47 46 62 70 71 60
Wind Dir                N  N  N NE NE NE NE  N  N  N  N  N NE NE NE
Wind Spd (MPH)          1  2  2  2  2  2  2  3  3  3  3  5  5  5  3
Wind Gust (MPH)         1  2  3  4  5  5  3  3  5  6  9 13 12 10  6
Wind Chl (F)           43 39 38 60 69 70 58 52 48 46 44 62 70 71 60
Prob Precip (%)         0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Prob Thunder (%)        0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     5  2  1  1  3  3  6  9 18 12 10 23 12 12 17 11  8
Vsby     (SM)     9  9  9  8  8  8  8  8  8  7  7      
Sta Pres (IN)   29.42 29.43 29.5 29.5 29.47 29.46 29.51 29.48  

&&

...THE FORECAST FOR NANTAHALA LAKE...

.REST OF TONIGHT...Light winds. Waters smooth. 
.SATURDAY...Light winds. Waters smooth. 
.SATURDAY NIGHT...Light winds. Waters smooth. 
.SUNDAY...Light winds. Waters smooth. 

Detailed Forecast Data...

Date                   Sat 10/22/22            Sun 10/23/22
Time (EDT)       20 23 02 05 08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)               38 35 36 54 64 64 53 47 44 41 40 56 66 65 53
Wind Dir               SE SE  E SW SW  S  S SE SE  E  E  E SE  S SE
Wind Spd (MPH)          2  1  1  1  1  2  2  2  2  1  1  1  1  1  1
Wind Gust (MPH)         4  3  2  2  3  4  3  5  5  5  3  5  4  4  5
Wind Chl (F)           38 35 36 54 64 64 53 47 44 41 40 56 66 65 53
Prob Precip (%)         0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Prob Thunder (%)        0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     2  3  9 14 32 20 19 15 24 33 38 21  5  6  6  4  9
Vsby     (SM)     9  9  9  8  9  8  8  8  8  7  7      
Sta Pres (IN)   27.01 27.02 27.09 27.07 27.09 27.07 27.10 27.10  

&&

...THE FORECAST FOR SANTEETLAH LAKE...

.REST OF TONIGHT...Light winds. Waters smooth. 
.SATURDAY...Light winds. Waters smooth. 
.SATURDAY NIGHT...Light winds. Waters smooth. 
.SUNDAY...Light winds. Waters smooth. 

Detailed Forecast Data...

Date                   Sat 10/22/22            Sun 10/23/22
Time (EDT)       20 23 02 05 08 11 14 17 20 23 02 05 08 11 14 17 20
Temp (F)               41 38 38 59 71 72 59 51 47 44 42 61 73 72 58
Wind Dir               SE SE SE  S SW SW  S SE SE  E  E  E NW SW SE
Wind Spd (MPH)          3  2  2  2  2  2  2  2  2  2  1  1  2  2  1
Wind Gust (MPH)         4  3  2  2  4  4  3  2  3  3  2  5  6  5  5
Wind Chl (F)           40 38 38 59 71 72 59 51 47 44 42 61 73 72 58
Prob Precip (%)         0  0  0  0  0  0  0  0  1  0  0  0  0  0  0
Prob Thunder (%)        0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
Sky Cover (%)     3  5  6 19 42 32 19 20 23 44 36 25  6  6  6  4  9
Vsby     (SM)     9  9  9  8  8  8  8  8  8  7  7      
Sta Pres (IN)   27.22 27.25 27.30 27.29 27.29 27.29 27.34 27.32  

&&

$$
