ASUS44 KJAN 232110
RWRMS 

MISSISSIPPI HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE JACKSON MS
400 PM CDT SUN OCT 23 2022

NOTE: "FAIR: INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

MSZ001>002-007>008-010>013-018>021-025>028-034>036-232200-
NORTHWEST MISSISSIPPI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BATESVILLE     FAIR      79  54  41 SE8G16    29.98F                  
CLARKSDALE     SUNNY     82  54  36 S22       29.96F                  
CLEVELAND      FAIR     N/A N/A N/A S24       29.96F                  
GREENWOOD      PTSUNNY   84  54  35 S16       29.99F                  
GREENVILLE     SUNNY     85  54  34 S22G31    29.95F                  
OLIVE BRANCH   MOSUNNY   77  55  47 S14G21    29.97F                  
OXFORD         MOSUNNY   79  52  38 S10G21    30.01F                  
TUNICA         MOSUNNY   83  55  38 S23       29.96S                  
$$

MSZ003>006-009-014>017-022>024-029>033-037>039-232200-
NORTHEAST MISSISSIPPI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ABERDEEN       FAIR      81  45  28 S13       30.06F                  
COLUMBUS AFB   SUNNY     77  45  31 SE12      30.07F                  
CORINTH        MOSUNNY   77  43  29 S14       30.04S                  
GOLDN TRIANGLE MOSUNNY   76  48  37 S14       30.06F                  
STARKVILLE     FAIR      81  48  32 S13G20    30.03F                  
TUPELO         NOT AVBL                                               
$$

MSZ040-058-232200-
CENTRAL MISSISSIPPI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JACKSON INTL   SUNNY     82  50  32 S9        30.02F                  
JACKSON HAWKNS MOSUNNY   83  54  36 S12G20    30.02F                  
MADISON        FAIR      81  55  41 S9        30.02S                  
MERIDIAN KEY   SUNNY     80  49  33 SE12      30.06F                  
MERIDIAN NAS   MOSUNNY   78  48  34 S7        30.08S                  
RAYMOND        FAIR      82  54  36 S10       30.01F                  
VICKSBURG VKS  MOSUNNY   84  55  37 S8G16     29.98F                  
$$

MSZ059>079-232200-
SOUTH MISSISSIPPI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BROOKHAVEN     FAIR      82  59  44 SE7       30.04S                  
HATTIESBURG    SUNNY     82  50  32 S13       30.05F                  
LAUREL         SUNNY     80  47  30 SE8       30.06S                  
MCCOMB         PTSUNNY   80  55  42 S8        30.03F                  
NATCHEZ        MOSUNNY   82  59  45 SE14      30.01F                  
PINE BELT      SUNNY     81  52  36 S9G17     30.06                   
$$

MSZ080>082-232200-
COASTAL MISSISSIPPI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BILOXI         SUNNY     77  57  49 SE12      30.06F                  
PASCAGOULA     SUNNY     78  53  41 SE5       30.08F                  
GULFPORT       SUNNY     77  59  53 SE12      30.07F                  
$$

LAZ007>009-015>016-023>026-232200-
NORTHEAST LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BASTROP        PTSUNNY   83  57  40 S16       29.96F                  
TALLULAH/VBURG PTSUNNY   82  57  42 S15G22    29.99F                  
VIDALIA        FAIR      83  59  43 SE14      29.99F                  
$$
  
