ASUS44 KJAN 231710
RWRMS 

MISSISSIPPI HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE JACKSON MS
1200 PM CDT SUN OCT 23 2022

NOTE: "FAIR: INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

MSZ001>002-007>008-010>013-018>021-025>028-034>036-231800-
NORTHWEST MISSISSIPPI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BATESVILLE     FAIR      77  57  50 S12G22    30.08F                  
CLARKSDALE     SUNNY     79  59  50 S17G23    30.07S                  
CLEVELAND      FAIR     N/A N/A N/A S21G26    30.07F                  
GREENWOOD      MOSUNNY   80  58  46 S15G23    30.10F                  
GREENVILLE     SUNNY     82  58  43 S17G28    30.05F                  
OLIVE BRANCH   MOSUNNY   75  59  57 SW17G26   30.07F                  
OXFORD         MOSUNNY   75  57  53 SW9G16    30.12F                  
TUNICA         SUNNY     78  61  54 S20       30.06F                  
$$

MSZ003>006-009-014>017-022>024-029>033-037>039-231800-
NORTHEAST MISSISSIPPI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ABERDEEN       FAIR      75  50  41 S16       30.17F                  
COLUMBUS AFB   SUNNY     75  48  37 S12       30.18F                  
CORINTH        SUNNY     73  46  38 S15G26    30.13F                  
GOLDN TRIANGLE SUNNY     75  50  41 S15       30.17F                  
STARKVILLE     FAIR      73  55  53 SE9G16    30.13F                  
TUPELO         SUNNY     76  51  41 S16       30.14F                  
$$

MSZ040-058-231800-
CENTRAL MISSISSIPPI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JACKSON INTL   MOSUNNY   78  56  46 S13       30.12F                  
JACKSON HAWKNS SUNNY     79  58  48 SE9       30.12F                  
MADISON        FAIR      77  61  57 S8        30.11F                  
MERIDIAN KEY   SUNNY     75  56  51 S12       30.16F                  
MERIDIAN NAS   SUNNY     74  53  48 S5        30.17F                  
RAYMOND        FAIR      79  59  50 S9G16     30.10F                  
VICKSBURG VKS  SUNNY     81  59  47 S16       30.07F                  
$$

MSZ059>079-231800-
SOUTH MISSISSIPPI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BROOKHAVEN     FAIR      77  64  65 S10       30.13F                  
HATTIESBURG    SUNNY     78  54  43 S7G17     30.16F                  
LAUREL         SUNNY     75  53  46 S10       30.16F                  
MCCOMB         MOSUNNY   77  57  50 S15       30.11F                  
NATCHEZ        SUNNY     78  60  53 SE18      30.09F                  
PINE BELT      SUNNY     75  58  55 SE12      30.16F                  
$$

MSZ080>082-231800-
COASTAL MISSISSIPPI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BAY ST LOUIS   MOSUNNY   79  61  53 SE12      30.15S                  
BILOXI         SUNNY     76  56  48 SE13      30.13F                  
PASCAGOULA     SUNNY     78  55  44 E9        30.16F                  
GULFPORT       SUNNY     76  60  57 SE12      30.15F                  
$$

LAZ007>009-015>016-023>026-231800-
NORTHEAST LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TALLULAH/VBURG SUNNY     82  59  45 S13G24    30.08F                  
VIDALIA        FAIR      80  60  50 SE15      30.07F                  
$$
  
