ASUS44 KJAN 231910
RWRMS 

MISSISSIPPI HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE JACKSON MS
200 PM CDT SUN OCT 23 2022

NOTE: "FAIR: INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

MSZ001>002-007>008-010>013-018>021-025>028-034>036-232000-
NORTHWEST MISSISSIPPI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BATESVILLE     FAIR      81  55  41 S13       30.02F                  
CLARKSDALE     MOSUNNY   81  57  44 S15G23    30.01F                  
CLEVELAND      PTSUNNY  N/A N/A N/A S12G26    30.01F                  
GREENWOOD      MOSUNNY   83  56  39 SW14G22   30.04F                  
GREENVILLE     MOSUNNY   83  56  39 S13G26    30.00F                  
OLIVE BRANCH   MOSUNNY   79  55  44 SW16G26   30.01F                  
OXFORD         MOSUNNY   77  54  44 S9G24     30.06F                  
TUNICA         MOSUNNY   82  58  43 S16G26    29.99F                  
$$

MSZ003>006-009-014>017-022>024-029>033-037>039-232000-
NORTHEAST MISSISSIPPI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ABERDEEN       FAIR      79  45  29 SE12G18   30.10F                  
COLUMBUS AFB   SUNNY     79  45  29 S14G26    30.11F                  
CORINTH        SUNNY     77  45  31 S17G25    30.06F                  
GOLDN TRIANGLE SUNNY     78  47  33 S14G21    30.10F                  
STARKVILLE     FAIR      79  50  36 VRB6G15   30.07F                  
TUPELO         SUNNY     79  48  33 S13G24    30.07F                  
$$

MSZ040-058-232000-
CENTRAL MISSISSIPPI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JACKSON INTL   MOSUNNY   81  55  40 S12G22    30.06F                  
JACKSON HAWKNS MOSUNNY   82  57  42 S9G20     30.06F                  
MADISON        FAIR      79  59  50 S6G13     30.05F                  
MERIDIAN KEY   SUNNY     79  53  40 S8        30.10F                  
MERIDIAN NAS   SUNNY     78  50  37 VRB6      30.11F                  
RAYMOND        FAIR      81  57  44 S5G13     30.04F                  
VICKSBURG VKS  SUNNY     84  57  39 S16       30.01F                  
$$

MSZ059>079-232000-
SOUTH MISSISSIPPI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BROOKHAVEN     PTSUNNY   79  61  53 VRB6G14   30.07F                  
HATTIESBURG    SUNNY     82  50  32 S9        30.09F                  
LAUREL         SUNNY     80  49  33 S5        30.10F                  
MCCOMB         PTSUNNY   79  55  43 SE9       30.06F                  
NATCHEZ        PTSUNNY   79  59  50 SE17      30.04F                  
PINE BELT      SUNNY     80  54  40 VRB6      30.10F                  
$$

MSZ080>082-232000-
COASTAL MISSISSIPPI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BAY ST LOUIS   SUNNY     79  57  47 S13G20    30.11S                  
BILOXI         SUNNY     77  57  49 SE12      30.08F                  
PASCAGOULA     SUNNY     79  56  45 SE8       30.10F                  
GULFPORT       SUNNY     78  61  55 SE13      30.10F                  
$$

LAZ007>009-015>016-023>026-232000-
NORTHEAST LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BASTROP        PTSUNNY   81  57  43 S8        30.00F                  
TALLULAH/VBURG SUNNY     85  58  39 S17G24    30.03F                  
VIDALIA        FAIR      82  59  45 SE13      30.02F                  
$$
  
