ASUS44 KJAN 231810
RWRMS 

MISSISSIPPI HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE JACKSON MS
100 PM CDT SUN OCT 23 2022

NOTE: "FAIR: INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

MSZ001>002-007>008-010>013-018>021-025>028-034>036-231900-
NORTHWEST MISSISSIPPI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BATESVILLE     FAIR      81  55  41 S14       30.05F                  
CLARKSDALE     SUNNY     81  59  47 S15G23    30.04F                  
CLEVELAND      FAIR     N/A N/A N/A S16G25    30.04F                  
GREENWOOD      MOSUNNY   82  56  40 SW12G22   30.06F                  
6HR MIN TEMP:  60; 6HR MAX TEMP:  83;                                

GREENVILLE     MOSUNNY   83  57  41 S20G26    30.03F                  
6HR MIN TEMP:  62; 6HR MAX TEMP:  84;                                

OLIVE BRANCH   MOSUNNY   79  57  47 S16G26    30.04F                  
OXFORD         MOSUNNY   77  55  47 SE10G21   30.09F                  
TUNICA         MOSUNNY   80  59  48 S16G28    30.03F                  
$$

MSZ003>006-009-014>017-022>024-029>033-037>039-231900-
NORTHEAST MISSISSIPPI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ABERDEEN       FAIR      77  46  33 S16       30.14F                  
COLUMBUS AFB   SUNNY     77  46  33 S14G22    30.15F                  
6HR MIN TEMP:  48; 6HR MAX TEMP:  77;                                

CORINTH        SUNNY     77  46  33 S15G22    30.10F                  
GOLDN TRIANGLE SUNNY     77  47  34 S14G21    30.14F                  
STARKVILLE     FAIR      75  55  50 SE9G20    30.11F                  
TUPELO         SUNNY     78  51  38 S16       30.11F                  
6HR MIN TEMP:  55; 6HR MAX TEMP:  78;                                

$$

MSZ040-058-231900-
CENTRAL MISSISSIPPI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JACKSON INTL   MOSUNNY   80  56  43 S9        30.09F                  
6HR MIN TEMP:  58; 6HR MAX TEMP:  80;                                

JACKSON HAWKNS SUNNY     80  57  45 S8G20     30.09F                  
6HR MIN TEMP:  56; 6HR MAX TEMP:  81;                                

MADISON        FAIR      79  59  50 S8        30.09F                  
MERIDIAN KEY   SUNNY     77  55  46 S9        30.13F                  
6HR MIN TEMP:  47; 6HR MAX TEMP:  77;                                

MERIDIAN NAS   SUNNY     77  52  41 SE5       30.14F                  
6HR MIN TEMP:  46; 6HR MAX TEMP:  77;                                

RAYMOND        FAIR      79  57  47 S7G16     30.08F                  
VICKSBURG VKS  SUNNY     81  59  47 SE13G20   30.05F                  
$$

MSZ059>079-231900-
SOUTH MISSISSIPPI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BROOKHAVEN     PTSUNNY   79  64  61 S5G14     30.11F                  
HATTIESBURG    SUNNY     80  52  37 S8        30.12F                  
6HR MIN TEMP:  50; 6HR MAX TEMP:  80;                                

LAUREL         SUNNY     77  53  42 SE3       30.13F                  
MCCOMB         MOSUNNY   77  57  50 SE8       30.09F                  
6HR MIN TEMP:  56; 6HR MAX TEMP:  80;                                

NATCHEZ        MOSUNNY   80  60  50 SE16G23   30.07F                  
6HR MIN TEMP:  60; 6HR MAX TEMP:  80;                                

PINE BELT      SUNNY     77  55  46 S10       30.13F                  
6HR MIN TEMP:  49; 6HR MAX TEMP:  78;                                

$$

MSZ080>082-231900-
COASTAL MISSISSIPPI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BAY ST LOUIS   SUNNY     79  57  47 E14       30.11F                  
BILOXI         SUNNY     78  57  48 SE14      30.11F                  
6HR MIN TEMP:  56; 6HR MAX TEMP:  78;                                

PASCAGOULA     SUNNY     79  55  43 S8        30.13F                  
6HR MIN TEMP:  47; 6HR MAX TEMP:  80;                                

GULFPORT       SUNNY     78  61  55 SE14      30.12F                  
6HR MIN TEMP:  55; 6HR MAX TEMP:  78;                                

$$

LAZ007>009-015>016-023>026-231900-
NORTHEAST LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BASTROP        FAIR      80  57  45 S12G20    30.03F                  
TALLULAH/VBURG SUNNY     83  59  44 S16G24    30.06F                  
6HR MIN TEMP:  62; 6HR MAX TEMP:  83;                                

VIDALIA        FAIR      82  59  46 SE14G21   30.05F                  
$$
  
