CDUS44 KJAN 232108
CLIGWO

CLIMATE REPORT 
NATIONAL WEATHER SERVICE JACKSON MS
408 PM CDT SUN OCT 23 2022

...................................

...THE GREENWOOD CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1948 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         85   2:40 PM  87    2010  75     10       84        
                                      2015                           
  MINIMUM         60   6:24 AM  33    1999  50     10       52        
                                      2006                           
  AVERAGE         73                        62     11       68     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.69 1957   0.12  -0.12     0.00     
  MONTH TO DATE    0.31                      2.53  -2.22     0.66     
  SINCE SEP 1      1.17                      6.36  -5.19     2.56     
  SINCE JAN 1     38.69                     41.71  -3.02    51.74     

SNOWFALL (IN)                                                              
  TODAY            0.0                                                

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         5     -5        0        
  MONTH TO DATE   73                        60     13       20        
  SINCE SEP 1     78                        68     10       20        
  SINCE JUL 1     78                        68     10       20        

 COOLING                                                              
  TODAY            8                         2      6        3        
  MONTH TO DATE   64                        92    -28      184        
  SINCE SEP 1    422                       416      6      551        
  SINCE JAN 1   2656                      2204    452     2491        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    20   HIGHEST WIND DIRECTION     S (170)       
  HIGHEST GUST SPEED    25   HIGHEST GUST DIRECTION     S (190)       
  AVERAGE WIND SPEED    11.8                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.1                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    83           5:00 AM                                      
 LOWEST     36           3:00 PM                                      
 AVERAGE    60                                                        

..........................................................


THE GREENWOOD CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   74        88      2003                      
 MINIMUM TEMPERATURE (F)   49        28      2005                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:11 AM CDT   SUNSET   6:17 PM CDT     
OCTOBER 24 2022.......SUNRISE   7:12 AM CDT   SUNSET   6:16 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.

&&

AT 4PM:

THE PEARL RIVER STAGE AT JACKSON WAS 3.9 FEET. THE RIVER ROSE 0.1 
FEET OVER THE PREVIOUS 24 HOURS.

THE MISSISSIPPI RIVER STAGE AT VICKSBURG WAS -0.2 FEET. THE RIVER 
FELL 0.3 FEET OVER THE PREVIOUS 24 HOURS.

THE AIR QUALITY INDEX IN JACKSON WAS 37...WHICH WAS GOOD.


$$
