CDUS44 KJAN 232108
CLIMEI

CLIMATE REPORT 
NATIONAL WEATHER SERVICE JACKSON MS
408 PM CDT SUN OCT 23 2022

...................................

...THE MERIDIAN CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1889 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         80   2:59 PM  90    1941  77      3       81        
                                      1953                           
  MINIMUM         47   6:32 AM  29    1891  51     -4       50        
  AVERAGE         64                        64      0       66     

PRECIPITATION (IN)                                                    
  TODAY            0.00          2.69 1918   0.13  -0.13     0.00     
                                      2004                           
  MONTH TO DATE    3.20                      2.80   0.40     2.52     
  SINCE SEP 1      3.63                      5.97  -2.34     8.37     
  SINCE JAN 1     45.75                     46.46  -0.71    62.89     

SNOWFALL (IN)                                                              
  TODAY            0.0           0.0  2001   0.0    0.0      0.0      
                                      2002                           
  MONTH TO DATE    0.0                       0.0    0.0      0.0      
  SINCE SEP 1      0.0                       0.0    0.0      0.0      
  SINCE JUL 1      0.0                       0.0    0.0      0.0      

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            1                         4     -3        0        
  MONTH TO DATE   70                        42     28       25        
  SINCE SEP 1     74                        44     30       26        
  SINCE JUL 1     74                        44     30       26        

 COOLING                                                              
  TODAY            0                         3     -3        1        
  MONTH TO DATE   28                       117    -89      172        
  SINCE SEP 1    348                       487   -139      468        
  SINCE JAN 1   2507                      2433     74     2147        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    14   HIGHEST WIND DIRECTION    SE (150)       
  HIGHEST GUST SPEED    20   HIGHEST GUST DIRECTION    SE (130)       
  AVERAGE WIND SPEED     3.9                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  FOG                                                                 


RELATIVE HUMIDITY (PERCENT)
 HIGHEST   100           3:00 AM                                      
 LOWEST     34           3:00 PM                                      
 AVERAGE    67                                                        

..........................................................


THE MERIDIAN CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   77        89      1939                      
 MINIMUM TEMPERATURE (F)   50        30      1917                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:05 AM CDT   SUNSET   6:13 PM CDT     
OCTOBER 24 2022.......SUNRISE   7:06 AM CDT   SUNSET   6:12 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
