CDUS44 KJAN 232108
CLIHBG

CLIMATE REPORT 
NATIONAL WEATHER SERVICE JACKSON MS
408 PM CDT SUN OCT 23 2022

...................................

...THE HATTIESBURG CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1893 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         83   2:46 PM  97    1919  77      6       83        
  MINIMUM         50   6:00 AM  31    1916  52     -2       56        
  AVERAGE         67                        64      3       70     

PRECIPITATION (IN)                                                    
  TODAY            0.00          2.85 1972   0.13  -0.13     0.00     
  MONTH TO DATE    0.24                      2.70  -2.46     3.60     
  SINCE SEP 1      1.10                      6.85  -5.75    10.90     
  SINCE JAN 1     47.77                     49.23  -1.46    73.46     

SNOWFALL (IN)                                                              
  TODAY            0.0                                                

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         4     -4        0        
  MONTH TO DATE   50                        33     17       12        
  SINCE SEP 1     50                        35     15       12        
  SINCE JUL 1     50                        35     15       12        

 COOLING                                                              
  TODAY            2                         3     -1        5        
  MONTH TO DATE   69                       123    -54      191        
  SINCE SEP 1    423                       498    -75      545        
  SINCE JAN 1   2637                      2421    216     2449        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    15   HIGHEST WIND DIRECTION     S (160)       
  HIGHEST GUST SPEED    19   HIGHEST GUST DIRECTION    SE (150)       
  AVERAGE WIND SPEED     4.1                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    97           7:00 AM                                      
 LOWEST     30           2:00 PM                                      
 AVERAGE    64                                                        

..........................................................


THE HATTIESBURG CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   77        96      1919                      
 MINIMUM TEMPERATURE (F)   51        29      1917                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:06 AM CDT   SUNSET   6:17 PM CDT     
OCTOBER 24 2022.......SUNRISE   7:06 AM CDT   SUNSET   6:16 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
