CDUS44 KJAN 232108
CLIHKS

CLIMATE REPORT 
NATIONAL WEATHER SERVICE JACKSON MS
408 PM CDT SUN OCT 23 2022

...................................

...THE JACKSON HAWKINS CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 9999 TO 9999


WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST                  
                VALUE   (LST)  VALUE  FROM      YEAR                 
                                      NORMAL                       
.......................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         84   2:21 PM  76      8       86                    
  MINIMUM         56   6:25 AM  52      4       53                    
  AVERAGE         70            64      6       70                 

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.13  -0.13     0.00                 
  MONTH TO DATE    0.25          2.53  -2.28     0.54                 
  SINCE SEP 1      1.80          5.87  -4.07     2.13                 
  SINCE JAN 1     55.09         41.38  13.71    45.87                 

SNOWFALL (IN)                                                              
  TODAY            0.0                                                

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0             4     -4        0                    
  MONTH TO DATE   51            37     14       16                    
  SINCE SEP 1     52            39     13       16                    
  SINCE JUL 1     52            39     13       16                    

 COOLING                                                              
  TODAY            5             3      2        5                    
  MONTH TO DATE   75           121    -46      209                    
  SINCE SEP 1    445           503    -58      575                    
  SINCE JAN 1   2684          2476    208     2529                    
.......................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    16   HIGHEST WIND DIRECTION     S (180)       
  HIGHEST GUST SPEED    23   HIGHEST GUST DIRECTION     S (190)       
  AVERAGE WIND SPEED     7.6                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.1                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    93           5:00 AM                                      
 LOWEST     37           3:00 PM                                      
 AVERAGE    65                                                        

..........................................................


THE JACKSON HAWKINS CLIMATE NORMALS FOR TOMORROW
                         NORMAL                                       




SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:11 AM CDT   SUNSET   6:19 PM CDT     
OCTOBER 24 2022.......SUNRISE   7:12 AM CDT   SUNSET   6:18 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
