CDUS44 KJAN 232108
CLIGLH

CLIMATE REPORT 
NATIONAL WEATHER SERVICE JACKSON MS
408 PM CDT SUN OCT 23 2022

...................................

...THE GREENVILLE CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1903 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         86   2:30 PM  93    1939  74     12       86        
  MINIMUM         62   6:44 AM  31    1917  50     12       52        
  AVERAGE         74                        62     12       69     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.66 2004   0.15  -0.15     0.00     
  MONTH TO DATE    0.18                      3.28  -3.10     0.95     
  SINCE SEP 1      0.26                      6.90  -6.64     3.11     
  SINCE JAN 1     36.46                     38.95  -2.49    39.79     

SNOWFALL (IN)                                                              
  TODAY            0.0                                                

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         5     -5        0        
  MONTH TO DATE   56                        54      2       18        
  SINCE SEP 1     56                        58     -2       18        
  SINCE JUL 1     56                        58     -2       18        

 COOLING                                                              
  TODAY            9                         2      7        4        
  MONTH TO DATE   80                        93    -13      187        
  SINCE SEP 1    443                       427     16      545        
  SINCE JAN 1   2598                      2264    334     2397        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    24   HIGHEST WIND DIRECTION     S (180)       
  HIGHEST GUST SPEED    32   HIGHEST GUST DIRECTION     S (200)       
  AVERAGE WIND SPEED    14.9                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.1                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    75           7:00 AM                                      
 LOWEST     35           3:00 PM                                      
 AVERAGE    55                                                        

..........................................................


THE GREENVILLE CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   74        91      1927                      
 MINIMUM TEMPERATURE (F)   50        25      1917                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:15 AM CDT   SUNSET   6:21 PM CDT     
OCTOBER 24 2022.......SUNRISE   7:16 AM CDT   SUNSET   6:20 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
