FPUS64 KJAN 231845
SFTJAN
ARZ074-075-LAZ007>009-015-016-023>026-MSZ018-019-025>066-
072>074-241100-

Tabular State Forecast for the Ark-LA-Miss
National Weather Service Jackson MS
144 PM CDT Sun Oct 23 2022

Rows include...
   Daily Predominant Daytime Weather 6AM-6PM
   Forecast Temperatures...Early Morning Low/Daytime High
         Probability of Precipitation Nighttime 6PM-6AM/Daytime 6AM-6PM
          - Indicates Temperatures Below Zero
         MM Indicates Missing Data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Mon      Tue      Wed      Thu      Fri      Sat      Sun      
   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   Oct 29   Oct 30   

...Central Mississippi...
   Greenville
   Ptcldy   Tstrms   Sunny    Sunny    Shwrs    Shwrs    Ptcldy   
   60/85    67/73    46/70    44/73    49/73    53/69    51/68    
    00/00    50/70    10/00    00/00    10/40    40/30    20/20   

   Greenwood
   Ptcldy   Tstrms   Sunny    Sunny    Shwrs    Shwrs    Ptcldy   
   58/84    67/74    46/69    44/73    47/74    53/70    51/68    
    00/00    40/80    20/00    00/00    10/30    40/30    20/20   

   Columbus
   Ptcldy   Tstrms   Sunny    Sunny    Ptcldy   Shwrs    Ptcldy   
   49/79    62/76    48/66    42/71    46/73    53/68    51/67    
    00/00    20/90    20/00    00/00    00/20    40/40    30/20   

   Vicksburg
   Ptcldy   Tstrms   Sunny    Sunny    Shwrs    Ptcldy   Ptcldy   
   60/85    68/75    46/71    44/75    49/74    53/71    51/70    
    00/00    50/70    10/00    00/00    10/40    40/20    20/20   

   Jackson
   Ptcldy   Tstrms   Sunny    Sunny    Shwrs    Shwrs    Ptcldy   
   57/82    66/77    47/70    44/74    49/74    56/71    53/68    
    00/00    30/80    20/00    00/00    10/30    40/30    20/20   

   Meridian
   Ptcldy   Tstrms   Sunny    Sunny    Ptcldy   Shwrs    Ptcldy   
   51/79    64/77    49/69    44/73    47/74    55/70    52/69    
    00/10    20/80    20/00    00/00    00/20    40/40    20/20   

   Natchez
   Ptcldy   Tstrms   Sunny    Sunny    Shwrs    Ptcldy   Ptcldy   
   60/83    68/76    48/71    45/75    50/73    55/71    51/70    
    00/00    50/70    10/00    00/00    20/50    50/20    20/20   

   Hattiesburg
   Ptcldy   Tstrms   Sunny    Sunny    Shwrs    Shwrs    Ptcldy   
   55/82    67/80    50/74    45/76    49/77    56/74    53/73    
    00/10    20/70    20/00    00/00    00/30    40/30    20/20   


$$

