ASUS43 KLOT 231806
RWRIL 

ILLINOIS REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE CHICAGO/ROMEOVILLE IL
100 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* THESE STATIONS ARE NOT UNDER NWS QUALITY CONTROL. THEY ALSO MAY NOT
  REPORT WEATHER SUCH AS PRECIPITATION OR FOG.

ILZ001-002-007-009-015-016-024-231900-
NORTHWEST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOLINE         SUNNY     76  56  49 S20G29    29.75F                  
6HR MIN TEMP:  62; 6HR MAX TEMP:  76;                                

STERLING*      SUNNY     75  57  53 S14       29.81F                  
SAVANNA*       SUNNY     75  55  50 S20       29.77F                  
$$

ILZ003-004-008-010-011-017-018-231900-
NORTH CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ROCKFORD       SUNNY     74  56  53 S17G31    29.84F                  
6HR MIN TEMP:  57; 6HR MAX TEMP:  74;                                

FREEPORT*      SUNNY     74  60  61 S17G25    29.82F                  
ROCHELLE*      SUNNY     74  59  59 S20G29    29.84F                  
DE KALB*       SUNNY     73  58  60 S25G32    29.87F                  
PERU*          SUNNY     76  56  50 S21G30    29.83F                  
$$

ILZ005-006-012>014-019>023-231900-
NORTHEAST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHICAGO-OHARE  MOSUNNY   76  55  48 S21G30    29.87F                  
6HR MIN TEMP:  62; 6HR MAX TEMP:  76;                                

CHICAGO-MIDWAY MOSUNNY   79  55  43 S21G31    29.88F                  
6HR MIN TEMP:  64; 6HR MAX TEMP:  79;                                

AURORA         SUNNY     75  56  51 S24G33    29.85F                  
6HR MIN TEMP:  60; 6HR MAX TEMP:  75;                                

JOLIET*        SUNNY     77  57  49 S17G26    29.88F                  
WAUKEGAN       SUNNY     69  54  58 SE15G21   29.87F                  
6HR MIN TEMP:  54; 6HR MAX TEMP:  70;                                

DUPAGE AIRPORT SUNNY     75  56  51 SE18      29.86F                  
6HR MIN TEMP:  59; 6HR MAX TEMP:  75;                                

KANKAKEE*      SUNNY     77  55  47 S20G26    29.92F                  
WHEELING       SUNNY     76  56  49 S21G35    29.89F                  
6HR MIN TEMP:  61; 6HR MAX TEMP:  76;                                

MORRIS*        MOSUNNY   77  57  50 S22G31    29.86F                  
ROMEOVILLE*    SUNNY     77  57  50 S25G31    29.89F                  
LANSING*       MOSUNNY   76  57  51 S21G26    29.91F                  
$$

LMZ740>746-231900-
SOUTHERN LAKE MICHIGAN
  
STATION/POSITION SKY/WX   TEMP    WIND        PRES    VSBY  WAVE
                          AIR SEA DIR/SP/G                  HT/PER
                          (F)     (DEG/KT/KT) (MB)    (MI)  (FT/S)
S. MID LAKE BUOY           55 50  130/ 12/ 14 1013.8F         2/ 4
WINTHROP HARBOR            58 54  130/ 12/ 17   N/A           2/ 4
WAUKEGAN HARBOR            58 52              1012.7F         1/ 4
WILMETTE BUOY              60 54  130/ 14/ 16 1010.9F         2/ 4
HARRISON CRIB              65     160/ 20/ 22   N/A
NORTHERLY ISL              75     160/ 13/ 21   N/A
CALUMET HARBOR                    150/ 19/ 26 1012.6
BURNS HARBOR               74     160/  9/ 18 1014.2F
MICHIGAN CITY              74                 1012.7F
MICH CITY BUOY             68                   N/A
ST. JOSEPH BUOY            68 57  200/ 16/ 23 1014.1F         2/ 3
$$

ILZ025>027-034>036-040-047-049-050-058-095>099-231900-
WEST-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
QUINCY         PTSUNNY   75  58  55 S17G31    29.76F                  
GALESBURG*     MOSUNNY   74  59  59 S20G28    29.78F                  
MACOMB*        MOSUNNY   72  54  52 S23       29.80F                  
JACKSONVILLE*  MOSUNNY   73  57  57 S17G24    29.83S                  
PITTSFIELD*    PTSUNNY   73  59  60 S16G25    29.81F                  
$$

ILZ028>032-037-038-041>044-048-051>054-059>061-231900-
CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PONTIAC        SUNNY     76  61  58 S26G36    29.88F                  
BLOOMINGTON    SUNNY     74  58  57 S24G36    29.88F                  
DECATUR        SUNNY     75  59  57 S21G36    29.89F                  
PEORIA         SUNNY     76  57  51 S18G26    29.82F                  
6HR MIN TEMP:  62; 6HR MAX TEMP:  77;                                

LACON*         SUNNY     76  60  59 S15G28    29.82F                  
LINCOLN*       MOSUNNY   74  58  58 S23G29    29.86S                  
SPRINGFIELD    MOSUNNY   74  57  55 S18G31    29.84F                  
6HR MIN TEMP:  62; 6HR MAX TEMP:  75; 6HR PCP: TRACE;                

TAYLORVILLE    MOSUNNY   73  57  57 S21G28    29.88F                  
6HR MIN TEMP:  61; 6HR MAX TEMP:  74;                                

$$

ILZ033-039-045-046-055>057-062-063-231900-
EAST-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHAMPAIGN      MOSUNNY   78  56  46 S26G39    29.92F                  
DANVILLE*      SUNNY     78  54  42 S21G30    29.96F                  
RANTOUL*       SUNNY     77  55  46 S28G37    29.93F                  
MATTOON        SUNNY     75  56  51 S17G33    29.93F                  
PARIS*         MOSUNNY   78  57  48 S25G31    29.98F                  
$$

ILZ079-100>102-231900-
SOUTHWEST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALTON          PTSUNNY   73  57  56 S24G33    29.88S                  
BELLEVILLE     PTSUNNY   72  58  62 S16G28    29.89F                  
CAHOKIA*       PTSUNNY   72  58  61 S14G32    29.87F                  
SPARTA*        PTSUNNY   73  58  60 S22G30    29.93F                  
$$

ILZ064>066-069>071-074>076-080>082-084>086-088>090-092>094-231900-
SOUTH-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CARBONDALE     PTSUNNY   78  58  49 S23G39    29.95F                  
6HR MIN TEMP:  63; 6HR MAX TEMP:  78;                                

CAIRO*         CLOUDY    76  58  53 SW16G23   30.01F                  
EFFINGHAM*     PTSUNNY   74  58  56 SE15G26   29.96F                  
MARION         PTSUNNY   75  59  57 S21G33    29.97F                  
MT. VERNON     CLOUDY    76  58  53 S24G33    29.95F                  
SALEM*         CLOUDY    76  58  53 S18G24    29.94F                  
METROPOLIS*    MOSUNNY   77  53  42 S17G28    30.01F                  
$$

ILZ067-068-072-073-078-083-087-091-231900-
SOUTHEAST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAWRENCEVILLE  SUNNY     80  52  37 S28G39    30.00F HX  80           
FLORA*         PTSUNNY   77  57  50 S22G31    29.96F                  
FAIRFIELD*     CLOUDY    76  55  47 S17G25    29.96F                  
HARRISBURG*    PTSUNNY   77  62  59 S21G26    29.99F                  
ROBINSON*      SUNNY     78  51  38 S26G32    30.00F                  
CARMI*         MOSUNNY   81  54  39 S24       29.99F HX  80           
$$

ABBREVIATIONS USED IN REMARKS
   TC - TEMPERATURE IN CELSIUS
  WCI - WIND CHILL INDEX
   HX - HEAT INDEX
  VSB - VISIBILITY
$$

  
