ASUS43 KLOT 231710
RWRIL 

ILLINOIS REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE CHICAGO/ROMEOVILLE IL
1200 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* THESE STATIONS ARE NOT UNDER NWS QUALITY CONTROL. THEY ALSO MAY NOT
  REPORT WEATHER SUCH AS PRECIPITATION OR FOG.

ILZ001-002-007-009-015-016-024-231800-
NORTHWEST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOLINE         SUNNY     74  56  53 S21G29    29.77F                  
STERLING*      SUNNY     72  56  57 S10G21    29.83F                  
SAVANNA*       SUNNY     73  55  53 S18       29.80F                  
$$

ILZ003-004-008-010-011-017-018-231800-
NORTH CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ROCKFORD       SUNNY     71  55  56 S16G30    29.87F                  
FREEPORT*      MOSUNNY   72  58  63 S17G23    29.85F                  
ROCHELLE*      SUNNY     72  58  62 S21G30    29.87S                  
DE KALB*       SUNNY     71  58  63 S21G29    29.89F                  
PERU*          SUNNY     74  56  52 S22G29    29.86F                  
$$

ILZ005-006-012>014-019>023-231800-
NORTHEAST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHICAGO-OHARE  MOSUNNY   73  54  51 S21G32    29.90F                  
CHICAGO-MIDWAY MOSUNNY   76  54  46 S17G32    29.91F                  
AURORA         SUNNY     72  55  55 S23G36    29.89F                  
JOLIET*        SUNNY     75  56  52 S18       29.91F                  
WAUKEGAN       SUNNY     69  54  58 SE13      29.90F                  
DUPAGE AIRPORT SUNNY     72  55  55 S22G32    29.90F                  
KANKAKEE*      SUNNY     74  55  51 S20G25    29.95F                  
WHEELING       SUNNY     73  55  53 S14G26    29.92F                  
MORRIS*        SUNNY     74  56  53 S17G26    29.89F                  
ROMEOVILLE*    SUNNY     73  55  53 S22G29    29.92F                  
LANSING*       MOSUNNY   73  55  53 S18G26    29.94F                  
$$

LMZ740>746-231800-
SOUTHERN LAKE MICHIGAN
  
STATION/POSITION SKY/WX   TEMP    WIND        PRES    VSBY  WAVE
                          AIR SEA DIR/SP/G                  HT/PER
                          (F)     (DEG/KT/KT) (MB)    (MI)  (FT/S)
S. MID LAKE BUOY           55 50  140/ 14/ 16 1014.6F         2/ 4
WINTHROP HARBOR            58 53  130/ 12/ 17   N/A           2/ 4
WAUKEGAN HARBOR            57 52              1013.4F         1/ 3
WILMETTE BUOY              59 54  140/ 12/ 16 1012.0F         2/ 4
CHICAGO BUOY               61 53  180/ 14/ 17 1015.0          2/ 3
HARRISON CRIB              63     160/ 19/ 21   N/A
NORTHERLY ISL              73     170/ 16/ 19   N/A
CALUMET HARBOR                    150/ 11/ 19 1013.2
BURNS HARBOR               72     170/ 11/ 13 1014.6F
MICHIGAN CITY              71                 1013.9F
MICH CITY BUOY             65                   N/A           2/ 3
ST. JOSEPH BUOY            65 57  180/ 14/ 21 1015.3F         2/ 3
$$

ILZ025>027-034>036-040-047-049-050-058-095>099-231800-
WEST-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
QUINCY         PTSUNNY   71  57  61 S20G33    29.77F                  
GALESBURG*     MOSUNNY   72  58  61 S18G25    29.81F                  
MACOMB*        MOSUNNY   72  53  51 S26       29.82F                  
JACKSONVILLE*  MOSUNNY   69  56  64 S14G21    29.85F                  
PITTSFIELD*    PTSUNNY   72  58  62 S17       29.82F                  
$$

ILZ028>032-037-038-041>044-048-051>054-059>061-231800-
CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PONTIAC        SUNNY     74  60  61 S25G32    29.91F                  
BLOOMINGTON    SUNNY     72  57  59 S25G32    29.91S                  
DECATUR        SUNNY     73  59  61 S23G36    29.93F                  
PEORIA         SUNNY     74  56  53 S16G32    29.85F                  
LACON*         SUNNY     73  59  61 S17G24    29.85F                  
LINCOLN*       MOSUNNY   72  58  60 S23G30    29.88F                  
SPRINGFIELD    PTSUNNY   73  57  57 S18G30    29.87F                  
TAYLORVILLE    MOSUNNY   72  56  58 S24G32    29.90F                  
$$

ILZ033-039-045-046-055>057-062-063-231800-
EAST-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHAMPAIGN      SUNNY     76  55  48 S25G35    29.94F                  
DANVILLE*      SUNNY     76  54  46 S18G25    29.98F                  
RANTOUL*       SUNNY     74  55  50 S24G31    29.95S                  
MATTOON        SUNNY     74  55  51 S22G41    29.95F                  
PARIS*         MOSUNNY   76  57  51 S25G33    30.00F                  
$$

ILZ079-100>102-231800-
SOUTHWEST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALTON          MOSUNNY   73  57  56 S24G33    29.88F                  
BELLEVILLE     PTSUNNY   72  58  62 S18G29    29.90F                  
CAHOKIA*       MOSUNNY   73  58  59 S20G31    29.88F                  
SPARTA*        CLOUDY    70  58  64 S21G29    29.96R                  
$$

ILZ064>066-069>071-074>076-080>082-084>086-088>090-092>094-231800-
SOUTH-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CARBONDALE     MOSUNNY   77  58  51 S21G37    29.97F                  
CAIRO*         CLOUDY    74  59  58 SW15G21   30.03F                  
EFFINGHAM*     MOSUNNY   73  57  57 S17G26    29.98F                  
MARION         PTSUNNY   73  59  60 S24G33    29.98F                  
MT. VERNON     CLOUDY    74  58  57 S18G30    29.98F                  
SALEM*         PTSUNNY   74  57  56 S15G24    29.96S                  
METROPOLIS*    MOSUNNY   75  55  50 S12G22    30.04F                  
$$

ILZ067-068-072-073-078-083-087-091-231800-
SOUTHEAST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAWRENCEVILLE  SUNNY     78  51  38 S25G40    30.02F                  
FLORA*         CLOUDY    75  57  53 S24G37    29.99F                  
FAIRFIELD*     MOSUNNY   76  55  48 S21       29.99F                  
HARRISBURG*    MOSUNNY   77  63  61 S21G31    30.01F                  
ROBINSON*      PTSUNNY   77  52  42 S20G29    30.02S                  
CARMI*         MOSUNNY   79  54  41 S24G33    30.01F                  
$$

ABBREVIATIONS USED IN REMARKS
   TC - TEMPERATURE IN CELSIUS
  WCI - WIND CHILL INDEX
   HX - HEAT INDEX
  VSB - VISIBILITY
$$

  
