ASUS43 KLOT 231856
RWRIL 

ILLINOIS REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE CHICAGO/ROMEOVILLE IL
200 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* THESE STATIONS ARE NOT UNDER NWS QUALITY CONTROL. THEY ALSO MAY NOT
  REPORT WEATHER SUCH AS PRECIPITATION OR FOG.

ILZ001-002-007-009-015-016-024-232000-
NORTHWEST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOLINE         NOT AVBL                                               
SAVANNA*       SUNNY     77  55  47 SE23      29.74F                  
$$

ILZ003-004-008-010-011-017-018-232000-
NORTH CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ROCKFORD       NOT AVBL                                               
$$

ILZ005-006-012>014-019>023-232000-
NORTHEAST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHICAGO-OHARE  MOSUNNY   78  55  44 S22G38    29.85F                  
CHICAGO-MIDWAY NOT AVBL                                               
AURORA         NOT AVBL                                               
WAUKEGAN       NOT AVBL                                               
DUPAGE AIRPORT NOT AVBL                                               
WHEELING       NOT AVBL                                               
$$

LMZ740>746-232000-
SOUTHERN LAKE MICHIGAN
  
STATION/POSITION SKY/WX   TEMP    WIND        PRES    VSBY  WAVE
                          AIR SEA DIR/SP/G                  HT/PER
                          (F)     (DEG/KT/KT) (MB)    (MI)  (FT/S)
S. MID LAKE BUOY           55 50  130/ 10/ 12 1013.2F
WINTHROP HARBOR            60 54  130/ 14/ 19   N/A           2/ 4
WAUKEGAN HARBOR            58 51              1011.8F         2/ 4
WILMETTE BUOY              60 54  130/ 12/ 16 1010.0F         3/ 4
HARRISON CRIB              70     170/ 26/ 27   N/A
NORTHERLY ISL              76     170/ 18/ 21   N/A
CALUMET HARBOR                    140/ 16/ 21 1011.6
BURNS HARBOR               77     170/ 13/ 18 1012.9F
MICHIGAN CITY              76                 1011.9F
MICH CITY BUOY             69                   N/A           2/ 3
ST. JOSEPH BUOY            67 57  220/ 14/ 19 1013.5F         2/ 3
$$

ILZ025>027-034>036-040-047-049-050-058-095>099-232000-
WEST-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
$$

ILZ028>032-037-038-041>044-048-051>054-059>061-232000-
CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PEORIA         NOT AVBL                                               
SPRINGFIELD    NOT AVBL                                               
TAYLORVILLE    NOT AVBL                                               
$$

ILZ033-039-045-046-055>057-062-063-232000-
EAST-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
$$

ILZ079-100>102-232000-
SOUTHWEST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALTON          PTSUNNY   73  57  56 S24G37    29.85F                  
$$

ILZ064>066-069>071-074>076-080>082-084>086-088>090-092>094-232000-
SOUTH-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CARBONDALE     NOT AVBL                                               
MARION         PTSUNNY   75  59  57 S22G29    29.96F                  
$$

ILZ067-068-072-073-078-083-087-091-232000-
SOUTHEAST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
$$

ABBREVIATIONS USED IN REMARKS
   TC - TEMPERATURE IN CELSIUS
  WCI - WIND CHILL INDEX
   HX - HEAT INDEX
  VSB - VISIBILITY
$$

  
