ASUS43 KLOT 232056
RWRIL 

ILLINOIS REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE CHICAGO/ROMEOVILLE IL
400 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* THESE STATIONS ARE NOT UNDER NWS QUALITY CONTROL. THEY ALSO MAY NOT
  REPORT WEATHER SUCH AS PRECIPITATION OR FOG.

ILZ001-002-007-009-015-016-024-232200-
NORTHWEST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOLINE         NOT AVBL                                               
SAVANNA*       MOSUNNY   77  57  50 SE25G31   29.71F                  
$$

ILZ003-004-008-010-011-017-018-232200-
NORTH CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ROCKFORD       NOT AVBL                                               
$$

ILZ005-006-012>014-019>023-232200-
NORTHEAST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHICAGO-OHARE  MOSUNNY   78  54  43 S21G41    29.82F                  
CHICAGO-MIDWAY NOT AVBL                                               
AURORA         NOT AVBL                                               
WAUKEGAN       NOT AVBL                                               
DUPAGE AIRPORT NOT AVBL                                               
WHEELING       NOT AVBL                                               
$$

LMZ740>746-232200-
SOUTHERN LAKE MICHIGAN
  
STATION/POSITION SKY/WX   TEMP    WIND        PRES    VSBY  WAVE
                          AIR SEA DIR/SP/G                  HT/PER
                          (F)     (DEG/KT/KT) (MB)    (MI)  (FT/S)
S. MID LAKE BUOY           56 50  140/ 12/ 14 1012.0F
WINTHROP HARBOR            59 54  140/ 14/ 17   N/A           3/ 4
WAUKEGAN HARBOR            59 51              1010.7F         2/ 4
WILMETTE BUOY              62 54  150/ 12/ 16 1008.7F         3/ 4
CHICAGO BUOY               64 53  180/ 14/ 17 1012.0F         3/ 3
HARRISON CRIB              71     180/ 26/ 27   N/A
NORTHERLY ISL              76     150/ 16/ 25   N/A
CALUMET HARBOR                    160/ 19/ 26 1010.6
BURNS HARBOR               77     190/ 15/ 21 1011.9F
MICHIGAN CITY              78                 1010.7F
MICH CITY BUOY             71                   N/A
ST. JOSEPH BUOY            71 57  160/ 21/ 27 1012.6F         2/ 4
$$

ILZ025>027-034>036-040-047-049-050-058-095>099-232200-
WEST-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
$$

ILZ028>032-037-038-041>044-048-051>054-059>061-232200-
CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PEORIA         NOT AVBL                                               
SPRINGFIELD    NOT AVBL                                               
TAYLORVILLE    NOT AVBL                                               
$$

ILZ033-039-045-046-055>057-062-063-232200-
EAST-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
$$

ILZ079-100>102-232200-
SOUTHWEST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALTON          MOSUNNY   77  57  50 S23G35    29.82F                  
$$

ILZ064>066-069>071-074>076-080>082-084>086-088>090-092>094-232200-
SOUTH-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CARBONDALE     NOT AVBL                                               
$$

ILZ067-068-072-073-078-083-087-091-232200-
SOUTHEAST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
$$

ABBREVIATIONS USED IN REMARKS
   TC - TEMPERATURE IN CELSIUS
  WCI - WIND CHILL INDEX
   HX - HEAT INDEX
  VSB - VISIBILITY
$$

  
