ASUS43 KLOT 231656
RWRIL 

ILLINOIS REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE CHICAGO/ROMEOVILLE IL
1200 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* THESE STATIONS ARE NOT UNDER NWS QUALITY CONTROL. THEY ALSO MAY NOT
  REPORT WEATHER SUCH AS PRECIPITATION OR FOG.

ILZ001-002-007-009-015-016-024-231800-
NORTHWEST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOLINE         SUNNY     74  56  53 S21G29    29.77F                  
$$

ILZ003-004-008-010-011-017-018-231800-
NORTH CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ROCKFORD       NOT AVBL                                               
$$

ILZ005-006-012>014-019>023-231800-
NORTHEAST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHICAGO-OHARE  MOSUNNY   73  54  51 S21G32    29.90F                  
CHICAGO-MIDWAY NOT AVBL                                               
AURORA         SUNNY     72  55  55 S23G36    29.89F                  
WAUKEGAN       NOT AVBL                                               
DUPAGE AIRPORT SUNNY     72  55  55 S22G32    29.90F                  
WHEELING       SUNNY     73  55  53 S14G26    29.92F                  
$$

LMZ740>746-231800-
SOUTHERN LAKE MICHIGAN
  
STATION/POSITION SKY/WX   TEMP    WIND        PRES    VSBY  WAVE
                          AIR SEA DIR/SP/G                  HT/PER
                          (F)     (DEG/KT/KT) (MB)    (MI)  (FT/S)
S. MID LAKE BUOY           55 50  140/ 14/ 16 1014.8F
WINTHROP HARBOR            58 54  140/ 14/ 16   N/A           2/ 4
WAUKEGAN HARBOR            56 52              1013.6F         1/ 4
WILMETTE BUOY              59 54  140/ 12/ 16 1012.3F         2/ 4
CHICAGO BUOY               61 53  180/ 14/ 17 1015.0F         2/ 3
HARRISON CRIB              64     160/ 18/ 21   N/A
NORTHERLY ISL              72     180/ 13/ 17   N/A
CALUMET HARBOR                    160/ 14/ 21 1013.5
BURNS HARBOR               72     170/ 11/ 13 1014.6F
MICHIGAN CITY              71                 1013.8F
MICH CITY BUOY             65                   N/A           2/ 3
ST. JOSEPH BUOY            65 56  180/ 12/ 19 1015.5F         2/ 3
$$

ILZ025>027-034>036-040-047-049-050-058-095>099-231800-
WEST-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
$$

ILZ028>032-037-038-041>044-048-051>054-059>061-231800-
CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PEORIA         NOT AVBL                                               
SPRINGFIELD    PTSUNNY   73  57  57 S18G30    29.87F                  
TAYLORVILLE    NOT AVBL                                               
$$

ILZ033-039-045-046-055>057-062-063-231800-
EAST-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
$$

ILZ079-100>102-231800-
SOUTHWEST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALTON          MOSUNNY   73  57  56 S24G33    29.88F                  
$$

ILZ064>066-069>071-074>076-080>082-084>086-088>090-092>094-231800-
SOUTH-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CARBONDALE     MOSUNNY   77  58  51 S21G37    29.97F                  
MARION         PTSUNNY   73  59  60 S24G33    29.98F                  
$$

ILZ067-068-072-073-078-083-087-091-231800-
SOUTHEAST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
$$

ABBREVIATIONS USED IN REMARKS
   TC - TEMPERATURE IN CELSIUS
  WCI - WIND CHILL INDEX
   HX - HEAT INDEX
  VSB - VISIBILITY
$$

  
