CDUS43 KLOT 232134
CLIMDW

CLIMATE REPORT 
NATIONAL WEATHER SERVICE CHICAGO IL
434 PM CDT SUN OCT 23 2022

...................................

...THE CHICAGO-MIDWAY CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1928 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         81   2:59 PM  85    1963  60     21       56        
  MINIMUM         64   6:37 AM  25    1981  44     20       40        
  AVERAGE         73                        52     21       48     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.48 2009   0.11  -0.11     0.00     
  MONTH TO DATE    1.14                      2.62  -1.48     2.75     
  SINCE SEP 1      3.20                      5.39  -2.19     3.66     
  SINCE JAN 1     27.12                     29.42  -2.30    21.12     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                        13    -13       17        
  MONTH TO DATE  208                       209     -1       84        
  SINCE SEP 1    262                       268     -6       97        
  SINCE JUL 1    262                       272    -10       97        

 COOLING                                                              
  TODAY            8                         0      8        0        
  MONTH TO DATE   14                        17     -3       77        
  SINCE SEP 1    228                       153     75      294        
  SINCE JAN 1   1500                      1109    391     1460        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    28   HIGHEST WIND DIRECTION     S (160)       
  HIGHEST GUST SPEED    48   HIGHEST GUST DIRECTION    SE (150)       
  AVERAGE WIND SPEED    15.0                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.3                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    63           1:00 AM                                      
 LOWEST     39           2:00 PM                                      
 AVERAGE    51                                                        

..........................................................


THE CHICAGO-MIDWAY CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   60        83      1963                      
 MINIMUM TEMPERATURE (F)   43        20      1981                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:13 AM CDT   SUNSET   5:57 PM CDT     
OCTOBER 24 2022.......SUNRISE   7:14 AM CDT   SUNSET   5:56 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
