CDUS43 KLOT 232134
CLIRFD

CLIMATE REPORT 
NATIONAL WEATHER SERVICE CHICAGO IL
434 PM CDT SUN OCT 23 2022

...................................

...THE ROCKFORD IL CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1905 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         77   2:53 PM  83    1963  59     18       57        
  MINIMUM         57   6:49 AM  20    1895  39     18       31        
                                      1981                           
  AVERAGE         67                        49     18       44     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.71 2010   0.08  -0.08     0.00     
  MONTH TO DATE    0.78                      1.96  -1.18     3.51     
  SINCE SEP 1      6.62                      5.58   1.04     4.04     
  SINCE JAN 1     34.71                     32.37   2.34    19.54     

SNOWFALL (IN)                                                              
  TODAY            0.0           5.0     0   0.0    0.0      0.0      
                                      1929                           
  MONTH TO DATE    T                         0.1   -0.1      0.0      
  SINCE SEP 1      T                         0.1   -0.1      0.0      
  SINCE JUL 1      T                         0.1   -0.1      0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                        16    -16       21        
  MONTH TO DATE  316                       271     45      126        
  SINCE SEP 1    428                       378     50      144        
  SINCE JUL 1    430                       389     41      144        

 COOLING                                                              
  TODAY            2                         0      2        0        
  MONTH TO DATE    3                         8     -5       50        
  SINCE SEP 1    106                        97      9      192        
  SINCE JAN 1    974                       836    138     1252        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    24   HIGHEST WIND DIRECTION     S (170)       
  HIGHEST GUST SPEED    37   HIGHEST GUST DIRECTION     S (180)       
  AVERAGE WIND SPEED    12.4                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.2                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    78           6:00 AM                                      
 LOWEST     52           1:00 PM                                      
 AVERAGE    65                                                        

..........................................................


THE ROCKFORD IL CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   59        80      1963                      
 MINIMUM TEMPERATURE (F)   39        18      1981                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:18 AM CDT   SUNSET   6:02 PM CDT     
OCTOBER 24 2022.......SUNRISE   7:20 AM CDT   SUNSET   6:01 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
