CDUS43 KLOT 232134
CLIPWK

CLIMATE REPORT 
NATIONAL WEATHER SERVICE CHICAGO IL
434 PM CDT SUN OCT 23 2022

...................................

...THE CHICAGO EXECUTIVE AIRPORT CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1996 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         79R  2:41 PM  76    2004  59     20       57        
  MINIMUM         57   4:03 AM  31    2013  42     15       37        
  AVERAGE         68                        51     17       47     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.91 2004   0.09  -0.09     0.00     
                                      2009                           
  MONTH TO DATE    0.93                      2.40  -1.47     2.43     
  SINCE SEP 1      4.21                      5.44  -1.23     3.86     
  SINCE JAN 1     29.14                     27.78   1.36    18.80     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                        14    -14       18        
  MONTH TO DATE  272                       239     33      103        
  SINCE SEP 1    355                       321     34      117        
  SINCE JUL 1    355                       328     27      118        

 COOLING                                                              
  TODAY            3                         0      3        0        
  MONTH TO DATE    5                        11     -6       60        
  SINCE SEP 1    140                       117     23      218        
  SINCE JAN 1   1120                       931    189     1265        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    29   HIGHEST WIND DIRECTION     S (160)       
  HIGHEST GUST SPEED    39   HIGHEST GUST DIRECTION     S (160)       
  AVERAGE WIND SPEED    14.2                                        


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    77           4:00 AM                                      
 LOWEST     45           3:00 PM                                      
 AVERAGE    61                                                        

..........................................................


THE CHICAGO EXECUTIVE AIRPORT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   59        78      2012                      
 MINIMUM TEMPERATURE (F)   42        27      1999                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:14 AM CDT   SUNSET   5:58 PM CDT     
OCTOBER 24 2022.......SUNRISE   7:15 AM CDT   SUNSET   5:56 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
