CDUS43 KLOT 232134
CLILOT

CLIMATE REPORT 
NATIONAL WEATHER SERVICE CHICAGO IL
434 PM CDT SUN OCT 23 2022

...................................

...THE ROMEOVILLE WFO CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1992 TO 2022


WEATHER ITEM   OBSERVED RECORD YEAR NORMAL DEPARTURE LAST             
                VALUE   VALUE       VALUE  FROM      YEAR            
                                           NORMAL                  
............................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         78R    77    1992  61     17       56               
  MINIMUM         59     28    2013  41     18       37               
  AVERAGE         69                 51     18       47            

PRECIPITATION (IN)                                                    
  TODAY            0.00   1.67 2009   0.12  -0.12     0.00            
  MONTH TO DATE    1.15               2.80  -1.65     3.14            
  SINCE SEP 1      3.74               6.11  -2.37     4.17            
  SINCE JAN 1     32.36              35.45  -3.09    25.63            

SNOWFALL (IN)                                                              
  TODAY            0.0   MM      MM   0.0    0.0      0.0             
  MONTH TO DATE    T                  0.0    0.0      0.0             
  SINCE SEP 1      T                  0.0    0.0      0.0             
  SINCE JUL 1      T                  0.0    0.0      0.0             
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                 14    -14       18               
  MONTH TO DATE  290                235     55      105               
  SINCE SEP 1    388                315     73      124               
  SINCE JUL 1    388                321     67      124               

 COOLING                                                              
  TODAY            4                  0      4        0               
  MONTH TO DATE    4                 13     -9       53               
  SINCE SEP 1    131                119     12      214               
  SINCE JAN 1    998                944     54     1176               
............................................................


THE ROMEOVILLE WFO CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   60        79      2012                      
 MINIMUM TEMPERATURE (F)   40        26      1999                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:14 AM CDT   SUNSET   5:59 PM CDT     
OCTOBER 24 2022.......SUNRISE   7:15 AM CDT   SUNSET   5:58 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
