CDUS43 KLOT 232134
CLIARR

CLIMATE REPORT 
NATIONAL WEATHER SERVICE CHICAGO IL
434 PM CDT SUN OCT 23 2022

...................................

...THE AURORA MUNICIPAL AIRPORT CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1998 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         78R  2:40 PM  74    2016  60     18       55        
  MINIMUM         58   2:06 AM  21    1999  38     20       29        
  AVERAGE         68                        49     19       42     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.77 2001   0.09  -0.09     0.00     
  MONTH TO DATE    1.03                      2.50  -1.47     2.55     
  SINCE SEP 1      2.67                      5.51  -2.84     3.27     
  SINCE JAN 1     28.91                     29.13  -0.22    21.15     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                        16    -16       23        
  MONTH TO DATE  344                       271     73      135        
  SINCE SEP 1    471                       384     87      172        
  SINCE JUL 1    473                       402     71      176        

 COOLING                                                              
  TODAY            3                         0      3        0        
  MONTH TO DATE    3                         9     -6       50        
  SINCE SEP 1     89                        89      0      154        
  SINCE JAN 1    777                       777      0      965        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    30   HIGHEST WIND DIRECTION     S (180)       
  HIGHEST GUST SPEED    45   HIGHEST GUST DIRECTION     S (170)       
  AVERAGE WIND SPEED    15.6                                        


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    81           2:00 AM                                      
 LOWEST     50           1:00 PM                                      
 AVERAGE    66                                                        

..........................................................


THE AURORA MUNICIPAL AIRPORT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   59        78      2012                      
 MINIMUM TEMPERATURE (F)   38        20      1999                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:15 AM CDT   SUNSET   6:00 PM CDT     
OCTOBER 24 2022.......SUNRISE   7:17 AM CDT   SUNSET   5:59 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
