SXUS43 KILX 231943
RECILX

Afternoon Hot Air Balloon Forecast
National Weather Service Lincoln IL
243 PM CDT Sun Oct 23 2022

...AFTERNOON HOT AIR BALLOON FORECAST FOR THE LINCOLN AREA...

.THIS AFTERNOON...
    Sunset:                          606 PM.

    Surface Wind Forecast:           4 PM...170/23G37 mph.
                                     6 PM...170/21G33 mph.

    Boundary Layer Wind:             4 PM...180/38 mph.
                                     6 PM...170/33 mph.

    NWS Doppler Winds (at 0231 PM):  1000ft...170/38 mph.
                                     2000ft...170/38 mph.
                                     3000ft...170/39 mph.

    RAP Winds (at 5 PM):              500ft...180/34 mph.
                                     1000ft...180/40 mph.
                                     2000ft...180/43 mph.
                                     3000ft...180/46 mph.

    Surface Lifted Index:            4 PM...+1.
                                     6 PM...+1.

    Density Altitude:                4 PM...2245 FT.
                                     6 PM...2076 FT.

    Additional Weather Info:         clear below 12000 feet AGL,
                                     unrestricted visibilities. 

.OUTLOOK FOR TOMORROW MORNING...
    Sunrise:        718 AM.
    Weather:        clear below 12000 feet AGL,
                    unrestricted visibilities. 
    Surface Wind:   7 AM...160/14G26 mph.
                    9 AM...160/15G28 mph.
    Boundary Wind:  7 AM...170/28 mph.
                    9 AM...180/28 mph.


...AFTERNOON HOT AIR BALLOON FORECAST FOR THE DANVILLE AREA...

.THIS AFTERNOON...
    Sunset:                          559 PM.

    Surface Wind Forecast:           4 PM...170/22G35 mph.
                                     6 PM...160/18G30 mph.

    Boundary Layer Wind:             4 PM...180/36 mph.
                                     6 PM...170/32 mph.

    NWS Doppler Winds (at 0231 PM):  1000ft...170/38 mph.
                                     2000ft...170/38 mph.
                                     3000ft...170/39 mph.

    RAP Winds (at 5 PM):              500ft...170/31 mph.
                                     1000ft...180/37 mph.
                                     2000ft...180/39 mph.
                                     3000ft...180/42 mph.

    Surface Lifted Index:            4 PM...+3.
                                     6 PM...+4.

    Density Altitude:                4 PM...2270 FT.
                                     6 PM...1976 FT.

    Additional Weather Info:         clear below 12000 feet AGL,
                                     unrestricted visibilities. 
 
.OUTLOOK FOR TOMORROW MORNING...
    Sunrise:        711 AM.
    Weather:        clear below 12000 feet AGL,
                    unrestricted visibilities. 
    Surface Wind:   7 AM...160/14G23 mph.
                    9 AM...170/15G26 mph.
    Boundary Wind:  7 AM...180/18 mph.
                    9 AM...180/23 mph.

This forecast is not routinely updated or amended outside of
scheduled issuances.

$$

Geelhart
