ASUS41 KAKQ 231911
RWRAKQ

REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE WAKEFIELD VA
300 PM EDT SUN OCT 23 2022

Note: "fair" indicates few or no clouds below 12,000 feet with no
significant weather and/or obstructions to visibility. * = Denotes
station may not report precipitation (e.g., rain,snow,etc.),
thunder or fog.

VAZ042-051-052>054-056-232000-
NORTHERN VIRGINIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WASH NATIONAL  CLOUDY    67  53  61 N8        30.20F                  
DULLES         PTSUNNY   65  52  62 N12       30.21F                  
FORT BELVOIR   CLOUDY    65  53  65 N3        30.18F                  
QUANTICO       CLOUDY    65  32  29 N10       30.20F                  
FREDERICKSBRG* DRIZZLE   63  54  73 N3        30.18F                  
STAFFORD*      CLOUDY    67  53  61 NW8       30.22F                  
WARRENTON      CLOUDY    66  51  58 N8        30.24F                  
CULPEPER*      CLOUDY    66  50  55 N8        30.22F                  
MANASSAS*      CLOUDY    66  54  65 N14       30.21F                  
LEESBURG*      CLOUDY    63  55  77 N7        30.23F                  
WINCHESTER     CLOUDY    61  46  59 NE3       30.22F                  
FRONT ROYAL*   CLOUDY    61  45  55 CALM      30.23F                  
LURAY*         CLOUDY    63  48  59 NE7       30.22F                  
$$

VAZ048-049-060>072-079>083-232000-
CENTRAL AND SOUTH CENTRAL VIRGINIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
RICHMOND       LGT RAIN  58  55  90 N10       30.17F FOG              
CHESTERFIELD*  LGT RAIN  59  55  87 N8        30.18F                  
PETERSBURG*    CLOUDY    60  54  81 N7        30.17F                  
HANOVER        LGT RAIN  57  56  96 N5        30.20S FOG              
TAPPAHANNOCK*  CLOUDY    59  59 100 NW3       30.18S                  
QUINTON*       CLOUDY    56  55  96 W5        30.17F                  
CHARLOTTSVILLE CLOUDY    68  48  48 NE9       30.19F                  
GORDONSVILLE*  NOT AVBL                                               
ORANGE*        CLOUDY    63  50  63 N6        30.22F                  
LOUISA*        LGT RAIN  59  55  85 N10       30.20F VSB 3/4          
BUMPASS*       CLOUDY    58  55  88 N5        30.20S                  
FARMVILLE*     CLOUDY    67  51  56 N7        30.17F                  
CREWE*         CLOUDY    63  46  54 N8        30.17F                  
FORT PICKETT*  CLOUDY    64  51  63 N7        30.17F                  
CHASE CITY*    PTSUNNY   69  52  54 CALM      30.17F                  
CLARKSVILLE*   FAIR      68  48  49 NW3       30.17S                  
SOUTH HILL*    CLOUDY    65  55  68 N12       30.21F                  
LAWRENCEVILLE* CLOUDY    64  54  68 NW6       30.16F                  
EMPORIA*       CLOUDY    60  55  82 NW9G16    30.16S                  
$$

VAZ088>098-232000-
SOUTHEAST VIRGINIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NORFOLK        RAIN      59  59 100 N23G30    30.06F FOG              
VIRGINIA BEACH LGT RAIN  61  60  97 N15G30    30.06  FOG              
NORFOLK NAVAL  RAIN      60  57  89 N15       30.10F FOG              
WEST POINT*    CLOUDY    58  55  89 CALM      30.17S                  
SALUDA*        CLOUDY    58  56  94 NW6       30.15S                  
NEWPORT NEWS   LGT RAIN  58  57  97 N8        30.13S FOG              
LANGLEY AFB    RAIN      59  59 100 NW10      30.11                   
FORT EUSTIS    DRIZZLE  N/A N/A N/A N10       30.12                   
WILLIAMSBURG*  NOT AVBL                                               
HR EXEC AP*    CLOUDY    57  57 100 VRB5      30.11                   
FRANKLIN*      CLOUDY    58  55  88 N9        30.12F                  
US460-WAKEFLD  CLOUDY    58  55  90 N8        30.14F                  
$$

VAZ020-022-025-037-045-232000-
WEST CENTRAL AND SOUTHWEST VIRGINIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
STAUNTON*      CLOUDY    65  42  44 N6        30.24F                  
WAYNESBORO*    CLOUDY    60  42  50 MISG      30.23F                  
HOT SPRINGS VA SUNNY     61  29  29 NE5       30.28S HAZE             
LYNCHBURG      MOSUNNY   71  38  29 NE8       30.19F                  
DANVILLE       MOSUNNY   70  41  34 NE9       30.19F                  
SOUTH BOSTON*  FAIR      67  42  40 NW8       30.18F                  
MARTINSVILLE   SUNNY     69  36  30 E7        30.21F HAZE             
ROANOKE        SUNNY     70  37  29 NE13      30.22F                  
BLACKSBURG     SUNNY     69  39  34 E6        30.23F                  
DUBLIN*        SUNNY     66  40  37 E5        30.20F                  
MARION*        SUNNY     71  34  25 E7        30.22F HAZE             
HILLSVILLE*    SUNNY     66  11  11 N8        30.21S                  
RICHLANDS*     FAIR      68  33  27 N6        30.21F                  
WISE*          SUNNY     68  37  32 CALM      30.22F                  
ABINGDON*      SUNNY     75  32  20 E3        30.19F                  
$$

MDZ021>025-VAZ099-100-232000-
SOUTHERN MARYLAND AND THE DELMARVA PENINSULA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PATUXENT RIVER CLOUDY    64  54  69 N12       30.16F                  
BAY BRIDGE APT NOT AVBL                                               
LEONARDTOWN    CLOUDY    59  52  77 N3        30.18F                  
DOVER          LGT RAIN  61  59  94 N10       30.16  FOG              
GEORGETOWN     LGT RAIN  61  59  93 NE17G25   30.15S FOG              
EASTON         PTSUNNY   61  61 100 N5        30.21F                  
CAMBRIDGE      CLOUDY    61  61 100 N8        30.16S                  
SALISBURY      LGT RAIN  62  59  90 N10       30.13S FOG              
TANGIER        CLOUDY    61  58  90 N17       30.13S                  
OCEAN CITY     NOT AVBL                                               
WALLOPS ISLAND LGT RAIN  62  60  93 N12G17    30.11S FOG              
ACCOMACK*      NOT AVBL                                               
$$

NCZ012>017-030>032-232000-
NORTH CENTRAL AND EASTERN NORTH CAROLINA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ROANOKE RAPIDS CLOUDY    61  59  94 N10G16    30.14S                  
RALEIGH        PTSUNNY   69  43  38 N9        30.16F                  
ELIZABETH CITY CLOUDY    62  60  93 N13       30.08R                  
AHOSKIE*       CLOUDY    59  57  92 NW9       30.11F                  
EDENTON*       CLOUDY    62  62  98 N13       30.10R                  
CURRITUCK*     CLOUDY    62  62 100 N14G21    30.07S                  
KILL DEVIL HLS DRIZZLE   61  61 100 N10G17    30.04S                  
MANTEO         DRIZZLE   61  60  97 N15G23    30.05F                  
CAPE HATTERAS  CLOUDY    63  63 100 N9G22     30.01R                  
TARBORO*       CLOUDY    65  57  75 NW7       30.11F                  
GOLDSBORO      PTSUNNY   70  52  52 NW7       30.08F                  
WASHINGTON     NOT AVBL                                               
GREENVILLE     CLOUDY    64  61  88 N8        30.10F                  
NEW BERN       CLOUDY    65  57  75 NW9       30.09S                  
WILMINGTON     PTSUNNY   74  54  49 NW15      30.08F                  
$$

VAZ048-232000-
ELSEWHERE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
HARRISBURG PA  CLOUDY    61  48  62 CALM      30.24F                  
BALTIMORE      CLOUDY    66  50  56 N7G17     30.19F                  
ANNAPOLIS      CLOUDY    63  51  65 N9        30.19F                  
ANDREWS AFB    CLOUDY    63  51  66 NE9       30.17F                  
PHILADELPHIA   CLOUDY    62  55  77 NE14      30.22F                  
HENDERSON NC   MOSUNNY   66  47  50 N7        30.17S                  
GREENSBORO     MOSUNNY   69  43  38 NE6       30.18F                  
ROCKY MOUNT    CLOUDY    69  56  62 N8        30.12F                  
$$

VAZ100-232000-
MARINE
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
CAPE MAY NJ      1830      67   30/  7/ 17 1020.8
LEWES DE         1830      61   40/ 15/ 21 1021.1
15NM E FENWICK I 1850   62 63   30/ 23/ 29 1019.3F   9/ 8   5/12
OCEAN-CITY-INLET 1830      62   40/ 14/ 21 1020.0
44089 WALLOPS IS 1826      62                N/A     8/ 8   2/13
WACHAPREAGUE VA  1830      61  360/  3/  5 1018.8
THOMAS POINT MD  1900   61     340/ 17/ 19 1022.8F
GOOSES REEF MD   1842   58 62  350/ 19/ 29 1023.4F   2/ 3
COVE POINT MD    1824          290/ 11/ 15 1022.0
SOLOMONS ISLAND  1830      63  350/ 10/ 13 1020.1
BISHOPS HEAD MD  1830      59  350/  8/ 12 1020.7
PINEY POINT MD   1824           10/ 11/ 14   N/A
POTOMAC MD       1842   59     350/ 12/ 16   N/A     1
CAMBRIDGE MD     1830      59  350/  9/ 11 1021.1
LEWISETTA VA     1830      61  360/  6/ 10 1021.3
RAPPAHANNOCK LGT 1824          340/ 21/ 24 1020.2
STINGRAY PT      1842   57 62  350/ 19/ 25   N/A     3/17
YORK RVR RNG VA  1824          350/ 18/ 19 1019.8
YORKTOWN VA      1830      63  330/  9/ 13 1020.2
JAMESTOWN VA     1848   58     340/ 12/ 14   N/A
DOMINION TERM VA 1824          330/  8/ 10 1019.9
KIPTOPEKE VA     1830      66  350/ 15/ 17   N/A
CHES BAY BRIDGE  1824          360/ 19/ 24 1018.1
CAPE HENRY VA    1824          330/ 23/ 25 1019.3
WILLOUBY STN VA  1824          350/ 13/ 14 1020.0
S CRANEY ISL VA  1824          360/ 12/ 15 1019.3
CAPE HENRY BUOY  1826      64                N/A     7/ 6   2/11
1ST LANDING BUOY 1848   58 63  340/ 23/ 27 1021.1F   4/ 5
DUCK PIER NC     1830      64  330/ 17/ 23 1017.4
44100 DUCK FRF   1856      67                N/A     8/ 6   2/13
44056 DUCK FRF   1826      65                N/A     6/ 7   2/13
OREGON INLET NC  1824      65  340/ 12/ 17 1017.0
HATTERAS NC      1824      64  350/ 21/ 26 1016.2
DIAMOND SHLS NC  1850      78  360/ 27/ 33 1014.5F
CAPE LOOKOUT NC  1800   61     330/ 14/ 16 1018.4R
$$
  
