CDUS41 KRNK 232114
CLIRNK

CLIMATE REPORT 
NATIONAL WEATHER SERVICE BLACKSBURG, VA
514 PM EDT SUN OCT 23 2022

...................................

...THE BLACKSBURG VA CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1893 TO 2022


WEATHER ITEM   OBSERVED RECORD YEAR NORMAL DEPARTURE LAST             
                VALUE   VALUE       VALUE  FROM      YEAR            
                                           NORMAL                  
............................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         71     81    1947  63      8       65               
  MINIMUM         32     18    1997  38     -6       46               
  AVERAGE         52                 51      1       56            

PRECIPITATION (IN)                                                    
  TODAY            0.00   2.64 1900   0.08  -0.08     0.00            
  MONTH TO DATE    1.79               2.25  -0.46     1.89            
  SINCE SEP 1      5.76               5.70   0.06     7.86            
  SINCE JAN 1     37.57              35.83   1.74    39.82            

SNOWFALL (IN)                                                              
  TODAY            0.0                0.0    0.0      0.0             
  MONTH TO DATE    T                  0.0    0.0      0.0             
  SINCE SEP 1      T                  0.0    0.0      0.0             
  SINCE JUL 1      T                  0.0    0.0      0.0             
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           13                 14     -1        9               
  MONTH TO DATE  326                245     81       90               
  SINCE SEP 1    410                333     77      146               
  SINCE JUL 1    414                348     66      148               

 COOLING                                                              
  TODAY            0                  0      0        0               
  MONTH TO DATE    0                  4     -4       16               
  SINCE SEP 1     72                 73     -1       88               
  SINCE JAN 1    805                615    190      802               
............................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   1   RESULTANT WIND DIRECTION   E (90)        
  HIGHEST WIND SPEED     8   HIGHEST WIND DIRECTION     E (100)       
  HIGHEST GUST SPEED    MM   HIGHEST GUST DIRECTION    MM            
  AVERAGE WIND SPEED     1.4                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  FOG                                                                 


RELATIVE HUMIDITY (PERCENT)
 HIGHEST   100          12:00 AM                                      
 LOWEST     33           2:00 PM                                      
 AVERAGE    67                                                        

..........................................................


THE BLACKSBURG VA CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   63        79      1921                      
 MINIMUM TEMPERATURE (F)   38        15      1969                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:37 AM EDT   SUNSET   6:34 PM EDT     
OCTOBER 24 2022.......SUNRISE   7:38 AM EDT   SUNSET   6:33 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
