SXUS81 KAKQ 232111
OMRAKQ

MARINE/BUOY REPORTS
NATIONAL WEATHER SERVICE WAKEFIELD VA
500 PM EDT SUN OCT 23 2022

  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT)
LEWES DE         2030      61   40/ 19/ 22 1020.9
OCEAN CITY INLET 2030      62   40/ 15/ 23 1019.6
BUOY 44009       2050   62 63   30/ 23/ 31 1018.7    9
BRANDYWINE LGT   2024           40/ 19/ 22 1021.2
THOMAS POINT MD  2100   60     360/ 19/ 22 1022.6
GOOSES REEF MD   2048   55 61   10/ 23/ 35 1023.1    2
COVE POINT MD    2024          310/ 13/ 19 1021.8
PINEY POINT MD   2024           30/ 10/ 12   N/A
BISHOPS HEAD MD  2030      59  350/  8/ 11 1020.7
POTOMAC MD       2048   56     360/ 16/ 21   N/A     1
SOLOMONS ISLAND  2030      63  350/  9/ 11 1019.9
LEWISETTA VA     2030      61   20/  7/ 13 1021.0
WALLOPS ISL BUOY 2056      61                N/A     7
WACHAPREAGUE VA  2030      60  360/  8/ 15 1018.0
RAPPAHANNOCK LGT 2024          340/ 23/ 26 1019.5
STINGRAY PT      2048   57 62  350/ 21/ 27   N/A     3
YORKTOWN VA      2030      63  350/ 15/ 17 1019.2
YORK RIVER RANGE 2024          350/ 20/ 22 1019.1
BUOY 44072 YORK  2048   58 62  350/ 19/ 21   N/A     2
$$

  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT)
BALTIMORE HARBOR 2030      62   60/  9/ 13 1022.0
TOLCHESTER BEACH 2030      59   50/  2/  5 1022.7
FRANCIS S KEY BR 2024           30/  9/ 10 1022.5
CAMBRIDGE MD     2030      60  350/  9/ 10 1021.1
WASHINGTON DC    2030      60   30/  4/  8 1021.8
DAHLGREN         2030      61  320/  1/  2 1020.9
WILLOUBY STN     2024          350/ 16/ 19 1019.1
S CRANEY ISL VA  2024          340/ 11/ 17 1018.7
DOMINION TERM    2024          350/  8/ 13 1019.0
SOUTH CRANEY ISL 2024          340/ 11/ 17 1018.7
MONEY POINT      2030      64  340/  8/ 12 1018.7
SEWELLS POINT    2030      63              1018.4
KIPTOPEKE VA     2030      66  360/ 13/ 16   N/A
CHES BAY BRIDGE  2024          360/ 24/ 28 1017.3
JAMESTOWN VA     2048   58     330/ 12/ 14   N/A     0
YORK SPIT VA     2048   58 62  350/ 19/ 21   N/A     2
CAPE HENRY VA    2024          350/ 28/ 33 1018.2
CAPE HENRY BUOY  2056      65                N/A     7
1ST LANDING BUOY 2048   59 63  360/ 25/ 33 1019.9    4
BUOY 44025       2050      62              1021.5    8
BUOY 44066       2050   60 62   50/ 23/ 31 1019.9   10
DUCK PIER        2030      64  350/ 23/ 26 1016.6
44100 DUCK FRF   2056      66                N/A     8
44056 DUCK FRF   2056      65                N/A     7
OREGON INLET NC  2024      65  360/ 16/ 22 1016.2
HATTERAS NC      2024      64  360/ 24/ 29 1016.1
BUOY 41025       2050      79  350/ 27/ 33 1014.7
CAPE LOOKOUT NC  2000   61     330/ 13/ 16 1018.4
WALLOPS ISL      2056      61                N/A     7
$$
  
