SXUS81 KAKQ 231711
OMRAKQ

MARINE/BUOY REPORTS
NATIONAL WEATHER SERVICE WAKEFIELD VA
100 PM EDT SUN OCT 23 2022

  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT)
LEWES DE         1624      61   50/ 17/ 21 1022.3
OCEAN CITY INLET 1624      63   40/  7/ 16 1021.4
BUOY 44009       1650   62 63   40/ 21/ 27 1020.4    9
BRANDYWINE LGT   1618           40/ 15/ 17 1022.8
THOMAS POINT MD  1700   60     330/ 15/ 16 1023.7
GOOSES REEF MD   1642   58 62  360/ 17/ 23 1024.6    2
COVE POINT MD    1630          300/ 11/ 15 1022.9
PINEY POINT MD   1630           10/  9/ 11   N/A
BISHOPS HEAD MD  1624      59   10/  9/ 14 1021.5
POTOMAC MD       1648   59      10/ 14/ 17   N/A     1
SOLOMONS ISLAND  1624      63  360/ 11/ 14 1021.2
LEWISETTA VA     1624      60   10/ 10/ 14 1022.1
WALLOPS ISL BUOY 1656      62                N/A     7
WACHAPREAGUE VA  1624      60   30/ 12/ 19 1019.5
RAPPAHANNOCK LGT 1630          350/ 22/ 25 1020.5
STINGRAY PT      1648   58 62  350/ 19/ 23   N/A     3
YORKTOWN VA      1624      62  340/  9/ 12 1020.6
YORK RIVER RANGE 1630          350/ 17/ 20 1020.3
BUOY 44072 YORK  1642   59 63  340/ 16/ 17   N/A     5
$$

  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT)
BALTIMORE HARBOR 1624      62   90/  9/ 13 1023.6
TOLCHESTER BEACH 1624      58   20/  9/ 11 1023.7
FRANCIS S KEY BR 1630           50/ 10/ 13 1023.7
CAMBRIDGE MD     1624      59   30/  7/  9 1022.1
WASHINGTON DC    1624      60   10/  5/  9 1023.8
DAHLGREN         1624      61  340/  3/  6 1022.8
WILLOUBY STN     1630          350/ 15/ 18 1020.6
S CRANEY ISL VA  1630          360/ 13/ 18 1020.1
DOMINION TERM    1630          350/  7/ 14 1020.4
SOUTH CRANEY ISL 1630          360/ 13/ 18 1020.1
MONEY POINT      1624      64  360/  7/ 13 1020.1
SEWELLS POINT    1624      63              1019.8
KIPTOPEKE VA     1624      66   10/ 10/ 14   N/A
CHES BAY BRIDGE  1630          360/ 20/ 23 1018.9
JAMESTOWN VA     1642   57     330/ 12/ 17   N/A     1
YORK SPIT VA     1642   59 63  340/ 16/ 17   N/A     5
CAPE HENRY VA    1630          340/ 20/ 23 1020.2
CAPE HENRY BUOY  1656      64                N/A     6
1ST LANDING BUOY 1642   57 63  350/ 23/ 27 1022.0    5
BUOY 44025       1650      62              1022.8    7
BUOY 44066       1650   60 65   60/ 27/ 33 1020.2   10
DUCK PIER        1624      64  330/ 18/ 22 1017.8
44100 DUCK FRF   1656      66                N/A     8
44056 DUCK FRF   1656      65                N/A     7
OREGON INLET NC  1624      65  360/  9/ 16 1017.2
HATTERAS NC      1630      64  340/ 22/ 26 1016.9
BUOY 41025       1650      79  350/ 21/ 27 1015.3
CAPE LOOKOUT NC  1600   60     330/ 17/ 21 1018.8
WALLOPS ISL      1656      62                N/A     7
$$
  
