SXUS81 KAKQ 232011
OMRAKQ

MARINE/BUOY REPORTS
NATIONAL WEATHER SERVICE WAKEFIELD VA
400 PM EDT SUN OCT 23 2022

  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT)
LEWES DE         1930      61   40/ 16/ 20 1021.1
OCEAN CITY INLET 1930      62   40/ 12/ 18 1020.3
BUOY 44009       1950   61 63   30/ 23/ 29 1019.0   10
BRANDYWINE LGT   1930           40/ 14/ 16 1021.6
THOMAS POINT MD  2000   60     340/ 15/ 17 1023.0
GOOSES REEF MD   1948   56 61  350/ 21/ 29 1023.9    2
COVE POINT MD    1930          300/ 14/ 18 1021.8
PINEY POINT MD   1930           10/ 10/ 13   N/A
BISHOPS HEAD MD  1930      59  350/  8/ 12 1020.7
POTOMAC MD       1948   56     350/ 14/ 19   N/A     1
SOLOMONS ISLAND  1930      63  360/  9/ 14 1020.1
LEWISETTA VA     1930      61   10/  7/ 10 1021.0
WALLOPS ISL BUOY 1956      61                N/A     7
WACHAPREAGUE VA  1930      60  360/  8/ 12 1017.9
RAPPAHANNOCK LGT 1930          340/ 23/ 26 1019.7
STINGRAY PT      1948   57 62  350/ 19/ 27   N/A     2
YORKTOWN VA      1930      63  330/ 12/ 13 1019.4
YORK RIVER RANGE 1930          350/ 20/ 24 1019.1
BUOY 44072 YORK  1948   57 63  340/ 16/ 17   N/A     3
$$

  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT)
BALTIMORE HARBOR 1930      62   60/  9/ 12 1022.1
TOLCHESTER BEACH 1930      59   20/  7/ 10 1022.6
FRANCIS S KEY BR 1930           30/  9/ 11 1022.5
CAMBRIDGE MD     1930      60  340/  8/ 11 1021.2
WASHINGTON DC    1930      60   60/  4/  8 1021.9
DAHLGREN         1930      61  350/  3/  6 1021.1
WILLOUBY STN     1930          350/ 20/ 23 1019.0
S CRANEY ISL VA  1930          350/ 12/ 16 1018.9
DOMINION TERM    1930          350/ 11/ 18 1018.6
SOUTH CRANEY ISL 1930          350/ 12/ 16 1018.9
MONEY POINT      1930      64  350/  6/ 14 1018.8
SEWELLS POINT    1930      63              1018.1
KIPTOPEKE VA     1930      66  340/ 16/ 19   N/A
CHES BAY BRIDGE  1930          360/ 23/ 26 1017.5
JAMESTOWN VA     1948   58     340/ 10/ 14   N/A     0
YORK SPIT VA     1948   57 63  340/ 16/ 17   N/A     3
CAPE HENRY VA    1930          350/ 25/ 28 1018.8
CAPE HENRY BUOY  1956      64                N/A     7
1ST LANDING BUOY 1948   58 63  350/ 23/ 29 1020.7    4
BUOY 44025       1950      62              1021.6    9
BUOY 44066       1950   60 63   50/ 25/ 29 1020.0    9
DUCK PIER        1930      64  350/ 21/ 24 1016.7
44100 DUCK FRF   1956      66                N/A     8
44056 DUCK FRF   1956      65                N/A     7
OREGON INLET NC  1930      65  360/ 14/ 23 1016.2
HATTERAS NC      1930      64   10/ 24/ 28 1015.9
BUOY 41025       1950      78  360/ 27/ 35 1013.9
CAPE LOOKOUT NC  1900   61     330/ 14/ 17 1018.3
WALLOPS ISL      1956      61                N/A     7
$$
  
