SXUS81 KAKQ 231911
OMRAKQ

MARINE/BUOY REPORTS
NATIONAL WEATHER SERVICE WAKEFIELD VA
300 PM EDT SUN OCT 23 2022

  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT)
LEWES DE         1830      61   40/ 15/ 21 1021.1
OCEAN CITY INLET 1830      62   40/ 14/ 21 1020.0
BUOY 44009       1850   62 63   30/ 23/ 29 1019.3    9
BRANDYWINE LGT   1824           40/ 18/ 21 1021.6
THOMAS POINT MD  1900   61     340/ 17/ 19 1022.8
GOOSES REEF MD   1842   58 62  350/ 19/ 29 1023.4    2
COVE POINT MD    1824          290/ 11/ 15 1022.0
PINEY POINT MD   1824           10/ 11/ 14   N/A
BISHOPS HEAD MD  1830      59  350/  8/ 12 1020.7
POTOMAC MD       1842   59     350/ 12/ 16   N/A     1
SOLOMONS ISLAND  1830      63  350/ 10/ 13 1020.1
LEWISETTA VA     1830      61  360/  6/ 10 1021.3
WALLOPS ISL BUOY 1826      62                N/A     8
WACHAPREAGUE VA  1830      61  360/  3/  5 1018.8
RAPPAHANNOCK LGT 1824          340/ 21/ 24 1020.2
STINGRAY PT      1842   57 62  350/ 19/ 25   N/A     3
YORKTOWN VA      1830      63  330/  9/ 13 1020.2
YORK RIVER RANGE 1824          350/ 18/ 19 1019.8
BUOY 44072 YORK  1848   58 62  330/ 16/ 16   N/A     4
$$

  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT)
BALTIMORE HARBOR 1830      62   40/  9/ 12 1022.1
TOLCHESTER BEACH 1830      58   30/  5/  8 1022.6
FRANCIS S KEY BR 1824           20/  7/  8 1022.6
CAMBRIDGE MD     1830      59  350/  9/ 11 1021.1
WASHINGTON DC    1830      60   10/  2/  8 1022.1
DAHLGREN         1830      61  350/  3/  7 1021.3
WILLOUBY STN     1824          350/ 13/ 14 1020.0
S CRANEY ISL VA  1824          360/ 12/ 15 1019.3
DOMINION TERM    1824          330/  8/ 10 1019.9
SOUTH CRANEY ISL 1824          360/ 12/ 15 1019.3
MONEY POINT      1830      64  330/  7/ 10 1018.4
SEWELLS POINT    1830      63              1019.1
KIPTOPEKE VA     1830      66  350/ 15/ 17   N/A
CHES BAY BRIDGE  1824          360/ 19/ 24 1018.1
JAMESTOWN VA     1848   58     340/ 12/ 14   N/A
YORK SPIT VA     1848   58 62  330/ 16/ 16   N/A     4
CAPE HENRY VA    1824          330/ 23/ 25 1019.3
CAPE HENRY BUOY  1826      64                N/A     7
1ST LANDING BUOY 1848   58 63  340/ 23/ 27 1021.1    4
BUOY 44025       1850      62              1021.8    8
BUOY 44066       1850   60 63   60/ 27/ 33 1020.0   10
DUCK PIER        1830      64  330/ 17/ 23 1017.4
44100 DUCK FRF   1856      67                N/A     8
44056 DUCK FRF   1826      65                N/A     6
OREGON INLET NC  1824      65  340/ 12/ 17 1017.0
HATTERAS NC      1824      64  350/ 21/ 26 1016.2
BUOY 41025       1850      78  360/ 27/ 33 1014.5
CAPE LOOKOUT NC  1800   61     330/ 14/ 16 1018.4
WALLOPS ISL      1826      62                N/A     8
$$
  
