ASHW40 PHFO 220110
RWRHI 

WEATHER ROUNDUP FOR HAWAII
NATIONAL WEATHER SERVICE HONOLULU HI
300 PM HST FRI OCT 21 2022

THIS IS AN AUTOMATED REPORT THAT HAS NOT BEEN QUALITY CONTROLLED.

NOTE..."FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* - THESE SITES REPORT LIMITED FIELDS
# - BUOY DATA PROVIDED BY PACIFIC ISLANDS OCEAN OBSERVING SYSTEM.

HIZ001-003-004-029>031-220200-
KAUAI-NIIHAU-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LIHUE APT      MOSUNNY   83  72  69 S12       29.97F                  
PORT ALLEN*      N/A    N/A N/A N/A SW9         N/A                   
POIPU*           N/A     86 N/A N/A SW3         N/A                   
KOKOLE POINT*  NOT AVBL                                               
MOLOAA DAIRY*    N/A     84  72  65 SE8G18      N/A                   
WAIMEA HTS*    NOT AVBL                                               
PUU OPAE*      NOT AVBL                                               
PUU LUA*       NOT AVBL                                               
MAKAHA RIDGE*  NOT AVBL                                               
$$

HIZ006-007-009>011-032>036-220200-
OAHU-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
HONOLULU       MOSUNNY   84  72  67 S6        29.96F                  
KALAELOA       SUNNY     84  71  65 SE7       29.97F                  
KANEOHE MCB    SUNNY    N/A N/A N/A SE12G18   29.93F                  
WHEELER FIELD  FAIR      85  65  51 S8        29.99F                  
BELLOWS*       NOT AVBL                                               
KAHUKU*        NOT AVBL                                               
WHEELER*       NOT AVBL                                               
WAIANAE HARBOR NOT AVBL                                               
DILLINGHAM*      N/A     84  72  65 N1          N/A                   
KAHUKU TRN*      N/A     88  73  62 SE1G10      N/A  HX  96           
KAWAILOA*      NOT AVBL                                               
KII*           NOT AVBL                                               
MAKUA RANGE*     N/A     88  73  62 SW6G20      N/A  HX  96           
OAHU FOREST NW NOT AVBL                                               
SCHOFIELD BRK*   N/A     84  64  51 S6          N/A                   
SCHOFIELD S*   NOT AVBL                                               
WAIANAE VLY*   NOT AVBL                                               
KUAOKALA*      NOT AVBL                                               
HONOULIUULI*   NOT AVBL                                               
MOKUOLOE IS*     N/A     82 N/A N/A E3G10       N/A                   
PALEHUA*       NOT AVBL                                               
WAIAWA PHB*    NOT AVBL                                               
$$

HIZ037>041-220200-
MOLOKAI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOLOKAI AIRPT  PTSUNNY   86  71  60 E7        29.98F HX  91           
KALAUPAPA      NOT AVBL                                               
MAKAPULAPAI*   NOT AVBL                                               
MOLOKAI 1*     NOT AVBL                                               
PUU ALII*      NOT AVBL                                               
$$

HIZ015-042>044-220200-
LANAI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LANAI CITY     FAIR      79  68  69 W7        30.03F                  
LANAI 1*       NOT AVBL                                               
$$

HIZ016-220200-
KAHOOLAWE-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAHOOLAWE*     NOT AVBL                                               
HAKIOAWA*      NOT AVBL                                               
HONOKANAIA*    NOT AVBL                                               
KANELOA*         N/A     82  73  74 E17G25    30.04F                  
KEALIALALO*    NOT AVBL                                               
LUA MAKIKA*    NOT AVBL                                               
$$

HIZ017-018-022-045>050-220200-
MAUI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAHULUI        MOSUNNY   92  70  48 E15G25    29.94F HX  97           
KAPALUA-W MAUI MOSUNNY   90  68  48 NE15      29.96  HX  93           
HANA AIRPORT   NOT AVBL                                               
HANA*            N/A     79 N/A N/A E6G14       N/A                   
HALEAKALA SUMM   N/A     57  45  62 E16         N/A  VSB 0            
MAALAEA BAY*   NOT AVBL                                               
HALEAKALA*     NOT AVBL                                               
KAUPO GAP*     NOT AVBL                                               
KULA 1*          N/A     60  56  88 NW5         N/A                   
$$

HIZ023-026-051>054-220200-
BIG ISLAND OF HAWAII COAST AND LOWER SLOPES-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAILUA KONA    SUNNY     85  71  63 W7        29.94S HX  90           
HILO           CLOUDY    83  73  72 SE12      29.96F                  
HONOKAA*       NOT AVBL                                               
KAWAIHAE MWT*  NOT AVBL                                               
KAWAIHAE*        N/A     82 N/A N/A SW2         N/A                   
SOUTH POINT*     N/A     81 N/A N/A E21G28      N/A                   
UPOLU AIRPORT*   N/A     84 N/A N/A NE17G26     N/A                   
KAMUELA*       NOT AVBL                                               
HAKALAU*         N/A     67  58  72 S6G15       N/A                   
KALOKO-HONOKO* NOT AVBL                                               
PALI 2*          N/A     73  68  83 SE12G22     N/A                   
KEALAKOMO*       N/A     82  73  74 E8G14       N/A                   
KAUPULEHU*     NOT AVBL                                               
KAPAPALA*        N/A     78  70  77 E6G13       N/A                   
LOWER KAHUKU*  NOT AVBL                                               
PUHE CS*       NOT AVBL                                               
PUHO CS*       NOT AVBL                                               
PTA KEAMUKU*     N/A     77  64  65 W9G16       N/A                   
WAIKOLOA*      NOT AVBL                                               
$$ 

HIZ027-028-220200-
BIG ISLAND OF HAWAII INTERIOR AND SUMMMITS-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRADSHAW FIELD MOSUNNY   72  54  53 NW14G20   30.30S                  
MK VISITOR CEN   N/A     55  46  71 S8          N/A                   
MAUNA KEA*       N/A     45  28  53 N9          N/A                   
MAUNA LOA*     NOT AVBL                                               
MAUNA LOA 1*   NOT AVBL                                               
PTA KIPUKA*      N/A     73  55  53 NW7G14      N/A                   
PTA RANGE 17*    N/A     72  57  60 NW10G17     N/A                   
PTA WEST*        N/A     73  59  60 NW10G18     N/A                   
NENE CABIN*    NOT AVBL                                               
AHUMOA*        NOT AVBL                                               
PTA PORTABLE*  NOT AVBL                                               
PUU MALI*        N/A     61  59  94 NW3G9       N/A                   
$$ 

HIC003-220200-
NORTHWEST ISLANDS-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MIDWAY ISLAND  LGT RAIN  73  72  94 N14       29.97F FOG              
MIDWAY NOS*    NOT AVBL                                               
FRENCH FRIGATE NOT AVBL                                               
$$

PHZ110>124-180-220200-
BUOY REPORTS
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/DIR
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/D)
BUOY 51101       0050   77 80  170/ 14/ 19 1012.6F   8/12   7/350
BUOY 51100       NOT AVBL
BUOY 51002       0050   81 82   80/ 12/ 14 1012.6F   7/13   7/350
BUOY 51003       0050   81     140/ 12/ 16 1013.3F   7/12   7/340
BUOY 51004       0050   80 81   80/ 16/ 19 1011.7F  10/13   8/360
WAIMEA BAY#      0026      82                N/A     6/11   5/350
MOKAPU POINT#    0026      82                N/A     6/13   5/360
LANAI#           0028      84                N/A     3/17   3/170
BARBERS PT#      0030      82                N/A     4/17   3/180
PAUWELA#         0026      81                N/A     7/13   5/350
HILO#            0045      81                N/A     7/13   5/330
KANEOHE BAY#     0026      81                N/A     6/12   5
KANEOHE BAY 2#   NOT AVBL
HANALEI#         2356      81                N/A     8/12   7/350
KAHULUI HARBOR   0030      82   70/ 15/ 20 1014.3F
HONOLULU HARBOR  0030      81  230/  4/  5 1014.8F
PEARL HARBOR#    0030   82 82                N/A     3/17   2/170
KILO NALU        NOT AVBL
HILO HARBOR      0030      82  150/  7/  9 1013.9F
MOKUOLOE         0036   83 83  100/  5/  9   N/A
NAWILIWILI       0030      85  140/  9/ 10 1015.2F
WHOTS BUOY       NOT AVBL
BUOY 51028       NOT AVBL
$$

......................KEY........................................
  SKY/WX - SKY CONDITIONS/PRESENT WEATHER
  TMP    - TEMPERATURE IN FAHRENHEIT
  DWPT   - DEWPOINT IN FAHRENHEIT
  RH     - RELATIVE HUMIDITY IN PERCENT
  WIND   - DIRECTION AND SPEED /MPH FOR ISLANDS...KTS FOR BUOYS/
  PRES   - MEAN SEA LEVEL PRESSURE IN INCHES OF HG
  VSB    - VISIBILITY IN MILES
  HX     - HEAT INDEX
  WCI    - WIND CHILL INDEX
  VRB    - VARIABLE WIND DIRECTION
  N/A    - NOT AVAILABLE
  
