ASHW40 PHFO 220241
RWRHI 

WEATHER ROUNDUP FOR HAWAII
NATIONAL WEATHER SERVICE HONOLULU HI
400 PM HST FRI OCT 21 2022

THIS IS AN AUTOMATED REPORT THAT HAS NOT BEEN QUALITY CONTROLLED.

NOTE..."FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* - THESE SITES REPORT LIMITED FIELDS
# - BUOY DATA PROVIDED BY PACIFIC ISLANDS OCEAN OBSERVING SYSTEM.

HIZ001-003-004-029>031-220300-
KAUAI-NIIHAU-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LIHUE APT      SUNNY     83  73  72 S12       29.97S                  
PORT ALLEN*      N/A    N/A N/A N/A SW12        N/A                   
POIPU*           N/A     86 N/A N/A SW5         N/A                   
KOKOLE POINT*  NOT AVBL                                               
MOLOAA DAIRY*    N/A     82  72  69 SE9G18      N/A                   
WAIMEA HTS*      N/A     84  70  61 S5G14       N/A                   
PUU OPAE*        N/A     73  66  78 SE6G16      N/A                   
PUU LUA*       NOT AVBL                                               
MAKAHA RIDGE*    N/A     79  66  65 S3G14       N/A                   
$$

HIZ006-007-009>011-032>036-220300-
OAHU-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
HONOLULU       MOSUNNY   84  72  67 S8        29.96S                  
KALAELOA       SUNNY     84  71  65 S6        29.97S                  
KANEOHE MCB    MOSUNNY   83  68  60 SE9       29.94R                  
WHEELER FIELD  FAIR      85  64  48 S6        29.99S                  
BELLOWS*         N/A     84 N/A N/A E9          N/A                   
KAHUKU*          N/A     84 N/A N/A NE8G14      N/A                   
WHEELER*         N/A     88 N/A N/A S5G10       N/A                   
WAIANAE HARBOR   N/A     84 N/A N/A SW3         N/A                   
DILLINGHAM*      N/A     86  73  66 N2G8        N/A  HX  93           
KAHUKU TRN*      N/A     84  72  65 SE2G12      N/A                   
KAWAILOA*      NOT AVBL                                               
KII*             N/A     84  73  70 E12         N/A  HX  91           
MAKUA RANGE*     N/A     86  73  66 SW6G14      N/A  HX  93           
OAHU FOREST NW   N/A    N/A N/A N/A S3          N/A                   
SCHOFIELD BRK*   N/A     84  66  54 E3          N/A                   
SCHOFIELD S*   NOT AVBL                                               
WAIANAE VLY*   NOT AVBL                                               
KUAOKALA*        N/A     81  72  74 NE6G12      N/A                   
HONOULIUULI*   NOT AVBL                                               
MOKUOLOE IS*     N/A     82 N/A N/A E5          N/A                   
PALEHUA*         N/A     77  66  69 SE3         N/A                   
WAIAWA PHB*    NOT AVBL                                               
$$

HIZ037>041-220300-
MOLOKAI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOLOKAI AIRPT  PTSUNNY   84  69  60 S8        29.98S                  
KALAUPAPA      NOT AVBL                                               
MAKAPULAPAI*     N/A     82  73  74 E15G23      N/A                   
MOLOKAI 1*     NOT AVBL                                               
PUU ALII*        N/A     71  68  90 N1          N/A                   
$$

HIZ015-042>044-220300-
LANAI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LANAI CITY     FAIR      78  68  71 W9        30.04R                  
LANAI 1*       NOT AVBL                                               
$$

HIZ016-220300-
KAHOOLAWE-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAHOOLAWE*     NOT AVBL                                               
HAKIOAWA*      NOT AVBL                                               
HONOKANAIA*    NOT AVBL                                               
KANELOA*         N/A     82  72  69 E16G28    30.03F                  
KEALIALALO*    NOT AVBL                                               
LUA MAKIKA*    NOT AVBL                                               
$$

HIZ017-018-022-045>050-220300-
MAUI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAHULUI        MOSUNNY   90  71  53 NE15      29.94S HX  96           
KAPALUA-W MAUI SUNNY     86  68  54 E15       29.96                   
HANA AIRPORT   NOT AVBL                                               
HANA*            N/A     79 N/A N/A SE2G8       N/A                   
HALEAKALA SUMM   N/A     50  48  93 E22         N/A  VSB 0            
MAALAEA BAY*     N/A     86 N/A N/A N15G24      N/A                   
HALEAKALA*     NOT AVBL                                               
KAUPO GAP*     NOT AVBL                                               
KULA 1*          N/A     60  57  90 NW2G8       N/A                   
$$

HIZ023-026-051>054-220300-
BIG ISLAND OF HAWAII COAST AND LOWER SLOPES-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAILUA KONA    SUNNY     85  72  65 SW9       29.94S HX  91           
HILO           PTSUNNY   79  74  84 SE10      29.97R                  
HONOKAA*       NOT AVBL                                               
KAWAIHAE MWT*  NOT AVBL                                               
KAWAIHAE*        N/A     82 N/A N/A SW2       29.92                   
SOUTH POINT*     N/A     79 N/A N/A E18G25      N/A                   
UPOLU AIRPORT*   N/A     82 N/A N/A NE16G23     N/A                   
KAMUELA*       NOT AVBL                                               
HAKALAU*         N/A     68  57  68 S6G15       N/A                   
KALOKO-HONOKO*   N/A     84  70  61 SW7       29.93S                  
PALI 2*          N/A     72  68  88 SE9G16      N/A                   
KEALAKOMO*       N/A     81  73  78 E6G16       N/A                   
KAUPULEHU*       N/A     90  52  27 CALM        N/A                   
KAPAPALA*        N/A     77  69  76 E3G13       N/A                   
LOWER KAHUKU*    N/A     70  68  94 E2          N/A                   
PUHE CS*         N/A     86  70  58 SW3       29.89S HX  90           
PUHO CS*         N/A     85  70  60 W3G9        N/A                   
PTA KEAMUKU*     N/A     77  66  69 W7G14       N/A                   
WAIKOLOA*        N/A     84  68  58 W6G12       N/A                   
$$ 

HIZ027-028-220300-
BIG ISLAND OF HAWAII INTERIOR AND SUMMMITS-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRADSHAW FIELD MOSUNNY   69  57  63 W13       30.31R                  
MK VISITOR CEN   N/A     54  45  71 E9          N/A                   
MAUNA KEA*       N/A     41  28  60 NE2         N/A                   
MAUNA LOA*     NOT AVBL                                               
MAUNA LOA 1*   NOT AVBL                                               
PTA KIPUKA*      N/A     70  57  64 NW5         N/A                   
PTA RANGE 17*    N/A     68  57  68 NW8G16      N/A                   
PTA WEST*        N/A     72  61  68 NW8         N/A                   
NENE CABIN*      N/A     59  59 100 E7G14       N/A                   
AHUMOA*          N/A     61  59  92 W3          N/A                   
PTA PORTABLE*  NOT AVBL                                               
PUU MALI*        N/A     61  57  88 S2G8        N/A                   
$$ 

HIC003-220300-
NORTHWEST ISLANDS-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MIDWAY ISLAND  CLOUDY    75  70  83 N12G20    29.96F                  
MIDWAY NOS*    NOT AVBL                                               
FRENCH FRIGATE NOT AVBL                                               
$$

PHZ110>124-180-220300-
BUOY REPORTS
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/DIR
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/D)
BUOY 51101       0220   78 80  170/ 16/ 19 1012.8
BUOY 51100       NOT AVBL
BUOY 51002       0220   81 82   70/ 12/ 16 1012.7
BUOY 51003       0220   81     140/ 10/ 14 1013.2
BUOY 51004       0220   80 81   70/ 17/ 21 1012.1
WAIMEA BAY#      0156      82                N/A     6/13   5/350
MOKAPU POINT#    0156      82                N/A     7/12   5/360
LANAI#           0158      85                N/A     3/17   3/180
BARBERS PT#      0200      82                N/A     5/17   3/180
PAUWELA#         0156      81                N/A     7/12   5/350
HILO#            0215      81                N/A     8/13   5/350
KANEOHE BAY#     0156      81                N/A     6/13   5/360
KANEOHE BAY 2#   NOT AVBL
HANALEI#         0156      81                N/A     8/13   5/360
KAHULUI HARBOR   0200      82   60/ 12/ 17   N/A
HONOLULU HARBOR  0200      82  200/  5/  9   N/A
PEARL HARBOR#    0200   82 82                N/A     3/17   2/160
KILO NALU        NOT AVBL
HILO HARBOR      0200      82  140/  7/ 11   N/A
MOKUOLOE         0136      83                N/A
NAWILIWILI       0200          150/  4/ 11   N/A
WHOTS BUOY       NOT AVBL
BUOY 51028       NOT AVBL
$$

......................KEY........................................
  SKY/WX - SKY CONDITIONS/PRESENT WEATHER
  TMP    - TEMPERATURE IN FAHRENHEIT
  DWPT   - DEWPOINT IN FAHRENHEIT
  RH     - RELATIVE HUMIDITY IN PERCENT
  WIND   - DIRECTION AND SPEED /MPH FOR ISLANDS...KTS FOR BUOYS/
  PRES   - MEAN SEA LEVEL PRESSURE IN INCHES OF HG
  VSB    - VISIBILITY IN MILES
  HX     - HEAT INDEX
  WCI    - WIND CHILL INDEX
  VRB    - VARIABLE WIND DIRECTION
  N/A    - NOT AVAILABLE
  
