CDHW43 PHFO 220238
CLIITO

CLIMATE REPORT 
NATIONAL WEATHER SERVICE HONOLULU HI
438 PM HST FRI OCT 21 2022

...................................

...THE HILO HI CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0425 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1949 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         85    222 PM  88    1992  82      3       82       
  MINIMUM         70    650 AM  63    2012  69      1       64       
  AVERAGE         78                        76      2       73     

PRECIPITATION (IN)                                                    
  TODAY            T             5.67 1976   0.35  -0.35     0.00     
  MONTH TO DATE    1.45                      6.62  -5.17     8.09     
  SINCE SEP 1      6.10                     15.32  -9.22    17.03     
  SINCE JAN 1     64.52                     90.31 -25.79   105.71     

SNOWFALL (IN)                                                              
  TODAY           MM                                                  
  MONTH TO DATE   MM                                                  
  SINCE SEP 1     MM                                                  
  SINCE JUL 1     MM                                                  
  SNOW DEPTH      MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1      0                         0      0        0        
  SINCE JUL 1      0                         0      0        0        

 COOLING                                                              
  TODAY           13                        10      3        8        
  MONTH TO DATE  279                       229     50      239        
  SINCE SEP 1    649                       575     74      608        
  SINCE JAN 1   3098                      2686    412     3071        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    16   HIGHEST WIND DIRECTION     E (90)        
  HIGHEST GUST SPEED    19   HIGHEST GUST DIRECTION     E (80)        
  AVERAGE WIND SPEED     7.0                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.5                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  FOG                                                                 
  HAZE                                                                


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    82           100 AM                                      
 LOWEST     67           800 AM                                      
 AVERAGE    75                                                        

..........................................................


THE HILO HI CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   82        90      2020                      
 MINIMUM TEMPERATURE (F)   69        64      1955                      
                                             1980                     
                                             1998                     


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   617 AM HST   SUNSET   552 PM HST     
OCTOBER 22 2022.......SUNRISE   617 AM HST   SUNSET   552 PM HST     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
