CDHW42 PHFO 220238
CLIOGG

CLIMATE REPORT 
NATIONAL WEATHER SERVICE HONOLULU HI
438 PM HST FRI OCT 21 2022

...................................

...THE KAHULUI HI CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0425 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1954 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         94R   201 PM  93    2020  88      6       86       
  MINIMUM         68    609 AM  58    1953  70     -2       64       
  AVERAGE         81                        79      2       75     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.30 1965   0.03  -0.03     0.00     
  MONTH TO DATE    0.07                      0.47  -0.40     0.51     
  SINCE SEP 1      0.60                      0.92  -0.32     0.64     
  SINCE JAN 1      1.41                     11.24  -9.83    16.10     

SNOWFALL (IN)                                                              
  TODAY           MM                                                  
  MONTH TO DATE   MM                                                  
  SINCE SEP 1     MM                                                  
  SINCE JUL 1     MM                                                  
  SNOW DEPTH      MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1      0                         0      0        0        
  SINCE JUL 1      0                         0      0        0        

 COOLING                                                              
  TODAY           16                        14      2       10        
  MONTH TO DATE  333                       308     25      299        
  SINCE SEP 1    859                       776     83      750        
  SINCE JAN 1   3948                      3623    325     3501        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    22   HIGHEST WIND DIRECTION    NE (40)        
  HIGHEST GUST SPEED    26   HIGHEST GUST DIRECTION    NE (40)        
  AVERAGE WIND SPEED     6.8                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.1                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    71           300 AM                                      
 LOWEST     43           200 PM                                      
 AVERAGE    57                                                        

..........................................................


THE KAHULUI HI CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   88        93      1984                      
 MINIMUM TEMPERATURE (F)   70        62      1998                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   623 AM HST   SUNSET   557 PM HST     
OCTOBER 22 2022.......SUNRISE   624 AM HST   SUNSET   556 PM HST     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
