FZHW52 PHFO 220202
SRFHFO

Surf Zone Forecast for Hawaii
National Weather Service Honolulu HI
402 PM HST Fri Oct 21 2022

.DISCUSSION...
The elevated north swell has been consistently diminishing since this
morning, and is forecast to gradually lower tonight through Saturday.
No other significant northwest or north swells are likely through the
middle of next week. Small, long-period south swells will maintain 
current south shore surf through Saturday. Strengthening trade winds 
this weekend will create rising, choppy surf along east facing shores 
into next week.


HIZ003-029>031-221445-
Kauai-
402 PM HST Fri Oct 21 2022

__________________________________________________________________
                      Tonight                    Saturday

Shores                  Surf                       Surf     
                     PM     AM                  AM     PM 
__________________________________________________________________

North Facing        8-12   7-10                 6-8    4-6 
West Facing          5-7    4-6                 3-5    2-4 
South Facing         5-7    5-7                 5-7    4-6 
East Facing          4-6    3-5                 2-4    2-4 
                                                                  

.TONIGHT...
Weather.....................Partly sunny until 6 PM, then partly 
                            cloudy. Scattered showers. 
Low Temperature.............Around 70. 
Winds.......................Southwest winds 5 to 10 mph.
Tides...
   Hanalei Bay..............Low 0.3 feet 06:29 PM HST.
                            High 1.5 feet 01:03 AM HST.
   Nawiliwili...............Low 0.3 feet 07:51 PM HST.
                            High 1.4 feet 02:04 AM HST.

.SATURDAY...
Weather.....................Mostly sunny. Isolated showers. 
High Temperature............In the mid 80s. 
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Hanalei Bay..............Low 0.4 feet 06:15 AM HST.
                            High 1.8 feet 12:48 PM HST.
   Nawiliwili...............Low 0.5 feet 07:37 AM HST.
                            High 1.7 feet 01:49 PM HST. 
Sunrise.....................6:36 AM HST. 
Sunset......................6:08 PM HST.

$$

HIZ006-007-009-032>035-221445-
Oahu-
402 PM HST Fri Oct 21 2022

__________________________________________________________________
                      Tonight                    Saturday

Shores                  Surf                       Surf     
                     PM     AM                  AM     PM 
__________________________________________________________________

North Facing        8-12   7-10                 6-8    4-6 
West Facing          5-7    4-6                 3-5    2-4 
South Facing         5-7    5-7                 5-7    4-6 
East Facing          4-6    3-5                 2-4    2-4 
                                                                  

.TONIGHT...
Weather.....................Sunny until 6 PM, then partly cloudy. 
                            Scattered showers. 
Low Temperature.............In the lower 70s. 
Winds.......................Southeast winds around 10 mph.
Tides...
   Honolulu.................Low 0.1 feet 08:08 PM HST.
                            High 1.5 feet 02:20 AM HST.
   Waianae..................Low 0.1 feet 08:26 PM HST.
                            High 1.4 feet 02:40 AM HST.
   Haleiwa..................Low 0.1 feet 06:03 PM HST.
                            High 1.2 feet 01:18 AM HST.
                            Low 0.3 feet 05:54 AM HST.
   Mokuoloe.................Low 0.5 feet 06:56 PM HST.
                            High 1.6 feet 12:54 AM HST.

.SATURDAY...
UV Index....................Very High. 
Weather.....................Sunny. Isolated showers. 
High Temperature............In the lower 80s. 
Winds.......................East winds around 15 mph.
Tides...
   Honolulu.................Low 0.4 feet 07:59 AM HST.
                            High 1.7 feet 02:04 PM HST.
   Waianae..................Low 0.4 feet 08:17 AM HST.
                            High 1.6 feet 02:24 PM HST.
   Haleiwa..................High 1.4 feet 01:02 PM HST.
   Mokuoloe.................Low 0.5 feet 06:30 AM HST.
                            High 2.1 feet 12:44 PM HST. 
Sunrise.....................6:26 AM HST. 
Sunset......................5:59 PM HST.

$$

HIZ017-018-045>050-221445-
Maui-
402 PM HST Fri Oct 21 2022

__________________________________________________________________
                      Tonight                    Saturday

Shores                  Surf                       Surf     
                     PM     AM                  AM     PM 
__________________________________________________________________

North Facing        8-12   7-10                 6-8    4-6 
West Facing          5-7    4-6                 3-5    2-4 
South Facing         5-7    5-7                 5-7    4-6 
East Facing          3-5    3-5                 2-4    2-4 
                                                                  

.TONIGHT...
Weather.....................Mostly sunny until 6 PM, then mostly 
                            cloudy. Showers likely. 
Low Temperature.............In the mid 60s. 
Winds.......................East winds 10 to 15 mph.
Tides...
   Kahului..................Low 0.4 feet 06:52 PM HST.
                            High 1.8 feet 12:49 AM HST.

.SATURDAY...
Weather.....................Sunny. Isolated showers. 
High Temperature............In the mid 80s. 
Winds.......................East winds 10 to 15 mph.
Tides...
   Kahului..................Low 0.5 feet 06:27 AM HST.
                            High 2.3 feet 12:45 PM HST. 
Sunrise.....................6:24 AM HST. 
Sunset......................5:57 PM HST.

$$

HIZ052>054-221445-
Big Island Windward and Southeast-
402 PM HST Fri Oct 21 2022

__________________________________________________________________
                      Tonight                    Saturday

Shores                  Surf                       Surf     
                     PM     AM                  AM     PM 
__________________________________________________________________

North Facing        7-10    6-8                 6-8    4-6 
East Facing          3-5    3-5                 2-4    2-4 
South Facing         5-7    5-7                 5-7    4-6 
                                                                  

.TONIGHT...
Weather.....................Mostly cloudy. Showers likely. 
Low Temperature.............Around 70. 
Winds.......................East winds around 10 mph, becoming 
                            north after midnight.
Tides...
   Hilo Bay.................Low 0.4 feet 07:20 PM HST.
                            High 1.9 feet 01:23 AM HST.

.SATURDAY...
Weather.....................Mostly sunny. Isolated showers. 
High Temperature............In the mid 80s. 
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Hilo Bay.................Low 0.5 feet 07:06 AM HST.
                            High 2.4 feet 01:20 PM HST. 
Sunrise.....................6:17 AM HST. 
Sunset......................5:52 PM HST.

$$

HIZ023-026-051-221445-
Big Island Leeward-
402 PM HST Fri Oct 21 2022

__________________________________________________________________
                      Tonight                    Saturday

Shores                  Surf                       Surf     
                     PM     AM                  AM     PM 
__________________________________________________________________

West Facing          4-6    3-5                 2-4    2-4 
South Facing         5-7    5-7                 5-7    4-6 
                                                                  

.TONIGHT...
Weather.....................Mostly sunny until 6 PM, then mostly 
                            clear. 
Low Temperature.............Around 70. 
Winds.......................West winds around 5 mph, becoming south 
                            in the evening, then becoming northeast 
                            after midnight.
Tides...
   Kona.....................Low 0.2 feet 07:57 PM HST.
                            High 1.6 feet 02:01 AM HST.
   Kawaihae.................Low 0.2 feet 08:12 PM HST.
                            High 1.6 feet 02:24 AM HST.

.SATURDAY...
Weather.....................Sunny until 12 PM, then partly sunny. 
                            Isolated showers. 
High Temperature............In the mid 80s. 
Winds.......................Northwest winds around 5 mph.
Tides...
   Kona.....................Low 0.3 feet 07:43 AM HST.
                            High 1.9 feet 01:58 PM HST.
   Kawaihae.................Low 0.4 feet 08:02 AM HST.
                            High 1.9 feet 02:09 PM HST. 
Sunrise.....................6:21 AM HST. 
Sunset......................5:56 PM HST.

$$


__________________________________________________________________

Product Legend: 

Surf:        Height of the surf from trough to crest (face value)
             in feet.

Tides:       Heights displayed are relative to the Mean Lower Low
             Water (MLLW) datum in feet.

Surf heights can vary significantly from beach to beach along a
coastline. Surf larger than the upper end of the range provided in
the forecast will occur periodically, sometimes up to a few hours
apart. Expect to encounter rip currents in or near the surf zone,
with rip current strength increasing with surf size. Swimmers are
urged to exercise caution at all times and enter the water near a
lifeguard.

For the latest beach hazard and safety information at individual
beaches in Hawaii refer to:

https://hawaiibeachsafety.com

__________________________________________________________________

$$
