ASCA44 KEWX 220020
RWRMX 

LATIN AMERICA AND CARIBBEAN REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE AUSTIN/SAN ANTONIO TX
700 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATED FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

BAJA CALIFORNIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LORETO         MOSUNNY   90  75  62 S12       29.76S HX 100           
LA PAZ         MOSUNNY   88  61  40 S13       29.81R                  
MEXICALI       SUNNY     91  37  15 N3        29.79R                  
S.J. DEL CABO  PTCLDY    82  68  61 SE13      29.82                   
TIJUANA        SUNNY     72  61  68 W5        29.88F                  

NORTHWESTERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CULIACAN       PTCLDY    90  66  45 W9        29.76S HX  92           
DURANGO        PTCLDY    75  36  23 N7        30.17R                  
GUAYMAS        CLEAR     88  75  66 SW8       29.74F HX  97           
HERMOSILLO     CLEAR     93  61  33 SW7       29.81F HX  93           
CD. JUAREZ     CLEAR     79  46  31 W7        29.97F                  
LOS MOCHIS     PTCLDY    86  70  58 W12       29.79S HX  90           
OBREGON        PTCLDY    91  59  33 CALM      29.75F HX  90           

NORTHEASTERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHIHUAHUA      PTCLDY    77  46  33 E10       30.04F                  
MATAMOROS      PTCLDY    77  63  61 SE13      29.97S                  
MONCLOVA       CLEAR     82  54  36 E7        29.92F                  
MONTERREY      CLEAR     79  55  44 SE7       29.94R                  
NUEVO LAREDO   CLEAR     79  48  34 S9        29.92S                  
PIEDRAS NEGRAS CLEAR     86  63  45 SE7       29.91F                  
REYNOSA        CLEAR     79  59  50 SE14G25   29.94R                  
SALTILLO       CLEAR     73  50  43 N9        30.16S                  
TORREON        PTCLDY    81  39  22 NE3       30.03F                  
CD. VICTORIA   PTCLDY    77  57  50 S6        29.96S                  

WESTERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AGUASCALIENTES MOCLDY    72  23  16 CALM      30.16R                  
DEL BAJIO      CLOUDY    72  48  43 CALM      30.20R                  
GUADALAJARA    MOCLDY    75  48  38 S5        30.09R                  
MANZANILLO     MOCLDY    82  75  78 NE5       29.87S                  
MAZATLAN       CLEAR     84  75  74 NW10      29.78S HX  92           
P. VALLARTA    CLOUDY    86  77  74 SW9       29.79R HX  97           
URUAPAN        MOCLDY    66  61  82 S9        30.12S                  
ZACATECAS      PTCLDY    72  23  16 MISG      30.20R                  

CENTRAL MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CUERNAVACA     MOCLDY    75  63  64 CALM      30.05R                  
MEXICO CITY    CLOUDY    64  50  59 W10       30.25R                  
MORELIA        MOCLDY    66  57  72 S7        30.17R                  
PUEBLA         CLOUDY    63  55  77 S9        30.25R                  
QUERETARO      CLOUDY    72  43  35 E10       30.21R                  
S. LUIS POTOSI PTCLDY    70  41  35 NE7       30.16R                  
TAMPICO        MOCLDY    77  66  69 SE9       29.98R                  
TOLUCA         CLOUDY    59  54  82 E2        30.32R                  

SOUTHERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ACAPULCO       CLOUDY    81  75  83 CALM      29.85R                  
B. DE HUATULCO MOCLDY    81  73  78 CALM      29.90R                  
OAXACA         CLOUDY    72  55  56 CALM      30.14R                  
VERACRUZ       CLOUDY    75  68  78 NE3       29.98S                  
ZIHUATANEJO    LGT RAIN  81  75  83 CALM      29.87R                  

YUCATAN PENINSULA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CAMPECHE       PTCLDY    77  68  73 N12       29.97R                  
CANCUN         PTCLDY    75  63  64 CALM      29.99R                  
CHETUMAL       PTCLDY    79  66  65 CALM      29.96R                  
CD. DEL CARMEN PTCLDY    79  68  69 N8        29.97R                  
COZUMEL        PTCLDY    77  63  61 NE6       29.96                   
MERIDA         PTCLDY    75  64  69 E8        29.99R                  
MINATITLAN     MOCLDY    75  68  78 NE9       29.94R                  
TAPACHULA      LGT RAIN  82  82 100 NE6       29.85R HX  97           
TUX. GUTIERREZ CLOUDY    73  64  73 NW16      29.98R                  
VILLAHERMOSA   MOCLDY    77  68  73 CALM      29.99R                  

CENTRAL AMERICA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BELIZE CITY    MOCLDY    81  70  69 N6        29.95R                  
MANAGUA        PTCLDY    84  75  74 MISG      29.77R THUNDER HX  92   

CARIBBEAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ARUBA          PTCLDY    84  75  74 E12       29.80R HX  92           
CURACAO        PTCLDY    82  75  78 E13       29.80R                  
KINGSTON       PTCLDY    84  75  74 N15       29.89R HX  92           
NASSAU         MOCLDY    77  68  73 CALM      29.92R                  
SAN JUAN       PTCLDY    81  73  78 E7        29.92R                  
SANTO DOMINGO  PTCLDY    81  75  83 NE5       29.92R                  
ST. CROIX      PTCLDY    82  73  74 NE7       29.91R                  
ST. KITTS      PTCLDY    79  75  89 NE12      29.89S                  
ST. MAARTEN    PTCLDY    82  73  74 NE12      29.92S                  
ST. THOMAS     CLEAR     82  73  74 E8        29.90R                  

$$

  
