ASUS44 KFWD 220001
RWRFWD
NORTH TEXAS HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE FORT WORTH TX
700 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

TXZ118-119-220100-
DALLAS/FORT WORTH METROPLEX
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DFW AIRPORT    PTCLDY    84  46  26 S16       29.78S                  
6HR MIN TEMP:  83; 6HR MAX TEMP:  92;                                

DALLAS LOVE    PTCLDY    84  47  27 S10       29.80R                  
6HR MIN TEMP:  82; 6HR MAX TEMP:  90;                                

FTW MEACHAM    CLEAR     84  44  24 S10G22    29.78S                  
6HR MIN TEMP:  84; 6HR MAX TEMP:  92;                                

DAL-EXECUTIVE  CLEAR     81  48  31 S12       29.81R                  
6HR MIN TEMP:  81; 6HR MAX TEMP:  90;                                

FTW-ALLIANCE   CLEAR     83  42  23 S15       29.77S                  
6HR MIN TEMP:  83; 6HR MAX TEMP:  91;                                

FTW-NAS-JRB    CLEAR     86  44  23 S16       29.79S                  
FTW-SPINKS     CLEAR     82  45  26 SE10      29.82S                  
ARLINGTON      CLEAR     84  45  25 S10       29.80S                  
6HR MIN TEMP:  84; 6HR MAX TEMP:  91;                                

GRAND PRAIRIE  CLEAR     82  45  26 S8        29.82R                  
ADDISON        CLEAR     82  43  24 S12G17    29.80S                  
MESQUITE       CLEAR     79  45  29 SE6       29.83R                  
LANCASTER      CLEAR     82  45  27 S10       29.83R                  
6HR MIN TEMP:  82; 6HR MAX TEMP:  91;                                

$$

TXZ091>094-102>105-117-120-121-131>134-220100-
NORTH CENTRAL TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SHRMAN/DENISON CLEAR     81  41  24 S10       29.79F                  
BOWIE          CLEAR     82  37  19 S10       29.76S                  
6HR MIN TEMP:  82; 6HR MAX TEMP:  92; 6HR PCP:  0.01;                

DECATUR        CLEAR     84  34  16 S9        29.78F                  
6HR MIN TEMP:  84; 6HR MAX TEMP:  91;                                

DENTON         CLEAR     83  43  24 S14       29.78S                  
6HR MIN TEMP:  83; 6HR MAX TEMP:  92;                                

MCKINNEY       CLEAR     81  46  29 S14       29.80R                  
6HR MIN TEMP:  81; 6HR MAX TEMP:  89;                                

BONHAM         CLEAR     78  46  32 S8        29.81R                  
6HR MIN TEMP:  78; 6HR MAX TEMP:  89;                                

GREENVILLE     CLEAR     76  47  35 S10       29.83R                  
6HR MIN TEMP:  76; 6HR MAX TEMP:  89;                                

ROCKWALL       CLEAR     80  47  30 S8        29.83R                  
6HR MIN TEMP:  80; 6HR MAX TEMP:  89;                                

TERRELL        CLEAR     79  45  29 S8        29.83S                  
6HR MIN TEMP:  79; 6HR MAX TEMP:  89;                                

WAXAHACHIE     CLEAR     82  49  31 S12G18    29.84S                  
6HR MIN TEMP:  82; 6HR MAX TEMP:  90;                                

CLEBURNE       CLEAR     82  45  26 S16G22    29.82S                  
GRANBURY       CLEAR     85  39  20 S9        29.81S                  
6HR MIN TEMP:  85; 6HR MAX TEMP:  91;                                

$$

TXZ083>090-098>101-113>116-127>130-139>142-154-155-220100-
WESTERN NORTH TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WICHITA FALLS  CLEAR     85  36  17 S17       29.71F                  
6HR MIN TEMP:  85; 6HR MAX TEMP:  93;                                

WF-KICKAPOO    CLEAR     86  34  15 S16G25    29.74S                  
6HR MIN TEMP:  86; 6HR MAX TEMP:  92;                                

VERNON         CLEAR     84  35  17 SW14      29.72S                  
6HR MIN TEMP:  84; 6HR MAX TEMP:  92;                                

ABILENE        CLEAR     82  38  20 S10       29.82S                  
6HR MIN TEMP:  81; 6HR MAX TEMP:  89;                                

ABILENE-DYESS  CLEAR     83  36  19 S8        29.78S                  
6HR MIN TEMP:  83; 6HR MAX TEMP:  89;                                

GRAHAM         CLEAR     84  37  19 S6        29.75S                  
BRECKENRIDGE   CLEAR     86  37  17 S9        29.78F                  
6HR MIN TEMP:  86; 6HR MAX TEMP:  92;                                

CISCO          CLEAR     84  36  17 S9G17     29.80F                  
MINERAL WELLS  CLEAR     85  39  19 S10       29.77F                  
6HR MIN TEMP:  85; 6HR MAX TEMP:  94;                                

STEPHENVILLE   PTCLDY    83  37  19 S6        29.85F                  
6HR MIN TEMP:  83; 6HR MAX TEMP:  90;                                

COMANCHE       CLEAR     83  43  24 S12       29.83F                  
6HR MIN TEMP:  83; 6HR MAX TEMP:  91;                                

COLEMAN        CLEAR     83  34  16 SW7       29.84S                  
6HR MIN TEMP:  82; 6HR MAX TEMP:  89;                                

BRADY          CLEAR     81  37  21 S13G20    29.87S                  
SAN SABA       CLEAR     80  45  28 S9        29.87S                  
6HR MIN TEMP:  80; 6HR MAX TEMP:  88;                                

$$

TXZ143>147-156>162-174-175-220100-
CENTRAL TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WACO           CLEAR     80  52  37 S15       29.85S                  
6HR MIN TEMP:  80; 6HR MAX TEMP:  92;                                

WACO-TSTC      CLEAR     81  45  28 S12       29.86R                  
WACO-MCGREGOR  CLEAR     81  48  31 S13       29.87R                  
6HR MIN TEMP:  81; 6HR MAX TEMP:  90;                                

HILLSBORO      CLEAR     82  48  29 S17       29.84R                  
6HR MIN TEMP:  82; 6HR MAX TEMP:  90;                                

CORSICANA      CLEAR     82  46  28 S12       29.87R                  
6HR MIN TEMP:  81; 6HR MAX TEMP:  89;                                

MEXIA          CLEAR     80  49  34 S9G20     29.87R                  
6HR MIN TEMP:  80; 6HR MAX TEMP:  89;                                

HEARNE         CLEAR     79  50  36 S6        29.90S                  
6HR MIN TEMP:  79; 6HR MAX TEMP:  87;                                

TEMPLE         CLEAR     80  47  31 S14       29.88R                  
6HR MIN TEMP:  80; 6HR MAX TEMP:  90;                                

KILLEEN        CLEAR     80  45  28 S12       29.83F                  
6HR MIN TEMP:  80; 6HR MAX TEMP:  89;                                

KILLEEN-SKYLRK CLEAR     79  48  33 S13       29.88R                  
6HR MIN TEMP:  79; 6HR MAX TEMP:  89;                                

FORT HOOD      CLEAR     80  46  30 S10       29.87S                  
6HR MIN TEMP:  80; 6HR MAX TEMP:  89;                                

GATESVILLE     CLEAR     81  45  28 MISG      29.87S                  
HAMILTON       CLEAR     82  41  23 S13       29.86S                  
6HR MIN TEMP:  82; 6HR MAX TEMP:  90;                                

$$

TXZ095>097-106>112-122>126-135>138-148>153-164>167-220100-
EAST TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PARIS          CLEAR     75  48  38 S9        29.83R                  
6HR MIN TEMP:  75; 6HR MAX TEMP:  88;                                

GILMER         CLEAR     78  47  33 CALM      29.86S                  
6HR MIN TEMP:  78; 6HR MAX TEMP:  84;                                

MINEOLA        CLEAR     75  52  43 S3        29.85R                  
TYLER          CLEAR     76  53  44 S8        29.86S                  
6HR MIN TEMP:  76; 6HR MAX TEMP:  87;                                

LONGVIEW       CLEAR     74  52  46 S8        29.87R                  
6HR MIN TEMP:  74; 6HR MAX TEMP:  86;                                

MARSHALL       CLEAR     75  52  44 CALM      29.86R                  
ATHENS         CLEAR     79  52  38 S5        29.86R                  
JACKSONVILLE   CLEAR     77  51  39 S6        29.91S                  
6HR MIN TEMP:  77; 6HR MAX TEMP:  85;                                

HENDERSON      CLEAR     80  42  26 S3        29.89S                  
6HR MIN TEMP:  80; 6HR MAX TEMP:  88;                                

CENTER         CLEAR     77  50  38 S9        29.92R                  
NACOGDOCHES    CLEAR     76  50  40 S7        29.92R                  
6HR MIN TEMP:  76; 6HR MAX TEMP:  86;                                

LUFKIN         CLEAR     76  52  43 S5        29.92S                  
6HR MIN TEMP:  76; 6HR MAX TEMP:  85;                                

$$

SUPPLEMENTAL OBSERVATIONS (NWS FORT WORTH AREA)
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
$$

SUPPLEMENTAL OBSERVATIONS (NWS NORMAN AREA)
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GOODLETT         N/A     82  39  21 S17       29.70                   
ODELL            N/A     83  41  22 S13       29.72S                  
CROWELL          N/A     83  40  21 SW12      29.74S                  
KNOX CITY        N/A     82  39  21 SW13      29.75                   
SEYMOUR          N/A     85  34  16 SW13      29.73S                  
$$

SUPPLEMENTAL OBSERVATIONS (NWS SAN ANGELO AREA)
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WEINERT          N/A     83  38  19 SW15      29.76S                  
HASKELL          N/A     83  38  19 SW16      29.76                   
THROCKMORTON     N/A     85  36  17 S12       29.76                   
STAMFORD         N/A     83  40  21 SW14      29.78                   
CLYDE            N/A     82  36  19 SW16      29.85R                  
$$

SUPPLEMENTAL OBSERVATIONS (NWS SHREVEPORT AREA)
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
$$

SUPPLEMENTAL OBSERVATIONS ARE A COLLECTION OF AUTOMATED INSTRUMENTS
THAT ARE MAINTAINED BY A VARIETY OF FEDERAL AND STATE AGENCIES. 
CE
