ASUS44 KMAF 220001
RWRMAF
MIDLAND AREA WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MIDLAND TX
700 PM CDT FRI OCT 21 2022

...IN SOUTHWEST TEXAS AND SOUTHEAST NEW MEXICO...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALPINE         CLEAR     76  40  26 W9        30.07S                  
ANDREWS        FAIR      77  37  23 W5        29.87F                  
ARTESIA        CLEAR     81  46  30 CALM      29.87F                  
BIG SPRING     CLEAR     78  40  25 S10       29.85S                  
CARLSBAD       CLEAR     79  38  22 W15       29.85F                  
DRYDEN           N/A     75  52  44 SE8       29.91F                  
FORT STOCKTON  CLEAR     79  48  33 SW3       29.90S                  
GUAD PASS      CLEAR     71  41  33 W30G45    30.01F                  
HOBBS          CLEAR     75  43  31 SW6       29.88F                  
LAMESA         NOT AVBL                                               
MARFA          CLEAR     71  43  36 SW8       30.05F                  
MIDLAND AIRPK  CLEAR     79  40  24 SW6       29.86F                  
MIDLAND INTL   CLEAR     78  45  30 SW7       29.86F                  
ODESSA         CLEAR     78  45  30 SW7       29.87F                  
PECOS          CLEAR     83  44  24 SW8       29.86F                  
PRESIDIO       FAIR      83  53  34 CALM      29.94F                  
SEMINOLE       CLEAR     78  36  22 SW8       29.92S                  
SNYDER         CLEAR     79  33  18 SW7       29.83S                  
WINK           CLEAR     81  40  23 W7        29.84F                  
$$
...OTHER STATIONS IN TEXAS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ABILENE        CLEAR     82  38  20 S10       29.82S                  
AMARILLO       CLEAR     76  30  18 SW14      29.73F                  
AUSTIN         CLEAR     79  48  33 S9        29.89S                  
BROWNSVILLE    CLEAR     76  62  62 SE12      29.97R                  
CORPUS CHRISTI PTCLDY    76  61  59 SE12      29.96R                  
DALLAS FTW     PTCLDY    84  46  26 S16       29.78S                  
DEL RIO        CLEAR     79  55  43 SE10      29.88S                  
EL PASO        PTCLDY    81  44  27 W10G25    29.95F                  
HOUSTON INT    PTCLDY    78  58  49 S10G20    29.94R                  
LUBBOCK        PTCLDY    76  33  21 W12       29.80F                  
SAN ANGELO     CLEAR     80  46  30 S12G21    29.85S                  
SAN ANTONIO    PTCLDY    81  47  30 S12       29.92S                  
WACO           CLEAR     80  52  37 S15       29.85S                  
WICHITA FALLS  MOCLDY    79  34  19 SE10      29.61F                  
$$
...OTHER LOCATIONS IN NEW MEXICO...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALAMOGORDO     CLEAR     73  43  33 SE5       29.95F                  
ALBUQUERQUE    PTCLDY    72  34  24 W14       29.97F                  
CANNON AFB     CLEAR     74  28  18 W22G28    29.83S                  
CLOVIS         CLEAR     73  31  21 W22       29.83F                  
HOLLOMAN AFB   CLEAR     77  40  27 SE7       29.96F                  
ROSWELL        CLEAR     80  39  23 NW9       29.86F                  
RUIDOSO          N/A     63  34  34 W8        30.08F                  
SANTA FE       CLEAR     65  27  23 W12       30.00S                  
TRUTH OR CONSE CLEAR     77  37  23 S6        29.95F                  
TUCUMCARI      CLEAR     74  32  21 W16       29.75F                  
$$
  
