CDUS44 KCRP 220028
CLIVCT

CLIMATE REPORT 
NATIONAL WEATHER SERVICE CORPUS CHRISTI TX
728 PM CDT FRI OCT 21 2022

...................................

...THE VICTORIA CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0700 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1893 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         87    154 PM  96    1926  83      4       88       
  MINIMUM         59    704 AM  41    1916  59      0       62       
                                      1976                           
  AVERAGE         73                        71      2       75     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.73 1983   0.14  -0.14     0.00     
  MONTH TO DATE    0.27                      2.79  -2.52     1.85     
  SINCE SEP 1      1.28                      7.32  -6.04     4.71     
  SINCE JAN 1     17.20                     33.96 -16.76    51.77     

SNOWFALL (IN)                                                              
  TODAY            0.0           0.0  2001  MM     MM        0.0      
                                      2002                           
  MONTH TO DATE    0.0                       0.0    0.0      0.0      
  SINCE SEP 1      0.0                      MM     MM        0.0      
  SINCE JUL 1      0.0                      MM     MM        0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         1     -1        0        
  MONTH TO DATE    9                         4      5        2        
  SINCE SEP 1      9                         4      5        2        
  SINCE JUL 1      9                         4      5        2        

 COOLING                                                              
  TODAY            8                         7      1       10        
  MONTH TO DATE  202                       199      3      229        
  SINCE SEP 1    696                       660     36      719        
  SINCE JAN 1   3598                      3122    476     3177        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    21   HIGHEST WIND DIRECTION     S (180)       
  HIGHEST GUST SPEED    29   HIGHEST GUST DIRECTION     S (190)       


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    83           700 AM                                      
 LOWEST     33           100 PM                                      
 AVERAGE    58                                                        

..........................................................


THE VICTORIA CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   83       101      1926                      
 MINIMUM TEMPERATURE (F)   59        40      1910                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   732 AM CDT   SUNSET   652 PM CDT     
OCTOBER 22 2022.......SUNRISE   733 AM CDT   SUNSET   651 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
