CDUS44 KCRP 220028
CLICRP

CLIMATE REPORT 
NATIONAL WEATHER SERVICE CORPUS CHRISTI TX
728 PM CDT FRI OCT 21 2022

...................................

...THE CORPUS CHRISTI CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0700 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1887 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         85    133 PM  94    2004  84      1       88       
                                      2012                           
  MINIMUM         53    654 AM  43    1964  64    -11       68       
  AVERAGE         69                        74     -5       78     

PRECIPITATION (IN)                                                    
  TODAY            0.00          2.47 1983   0.11  -0.11     0.00     
  MONTH TO DATE    0.45                      2.18  -1.73     6.45     
  SINCE SEP 1      2.11                      7.60  -5.49    13.89     
  SINCE JAN 1     20.32                     26.83  -6.51    45.41     

SNOWFALL (IN)                                                              
  TODAY            0.0           0.0  2000   0.0    0.0      0.0      
                                      2001                           
                                      2002                           
  MONTH TO DATE    0.0                       0.0    0.0      0.0      
  SINCE SEP 1      0.0                       0.0    0.0      0.0      
  SINCE JUL 1      0.0                       0.0    0.0      0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    8                         0      8        0        
  SINCE SEP 1      8                         0      8        0        
  SINCE JUL 1      8                         0      8        0        

 COOLING                                                              
  TODAY            4                         9     -5       13        
  MONTH TO DATE  261                       249     12      273        
  SINCE SEP 1    832                       756     76      799        
  SINCE JAN 1   3757                      3477    280     3450        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    22   HIGHEST WIND DIRECTION    SE (130)       
  HIGHEST GUST SPEED    31   HIGHEST GUST DIRECTION    SE (140)       


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.1                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  FOG                                                                 


RELATIVE HUMIDITY (PERCENT)
 HIGHEST   100           700 AM                                      
 LOWEST     40           100 PM                                      
 AVERAGE    70                                                        

..........................................................


THE CORPUS CHRISTI CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   84        98      1950                      
 MINIMUM TEMPERATURE (F)   64        45      1996                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   734 AM CDT   SUNSET   655 PM CDT     
OCTOBER 22 2022.......SUNRISE   734 AM CDT   SUNSET   654 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
