FPUS64 KMAF 212325
SFTMAF
NMZ027>029-033-034-TXZ045>048-050>053-057>063-067>070-074-075-079>082-258-221100-

Tabular State Forecast for Texas
National Weather Service Midland/Odessa TX
625 PM CDT Fri Oct 21 2022

ROWS INCLUDE...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Sat      Sun      Mon      Tue      Wed      Thu      Fri      
   Oct 22   Oct 23   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   


...West Texas...
   Alpine TX
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   57/82    58/82    55/73    43/67    44/74    48/76    46/68    
    00/00    00/10    30/10    10/00    00/00    00/00    00/00   

   Andrews TX
   Sunny    Ptcldy   Ptcldy   Sunny    Sunny    Sunny    Sunny    
   57/86    59/84    59/74    44/67    43/73    48/76    47/68    
    00/00    00/00    30/30    30/10    00/00    00/00    10/10   

   Big Bend NP/Castolon TX
   Sunny    Ptcldy   Sunny    Sunny    Sunny    Sunny    Sunny    
   61/94    64/95    67/91    56/80    54/85    58/89    58/83    
    00/00    00/00    20/10    00/00    00/00    00/00    00/00   

   Big Bend NP/Chisos Basin TX
   Sunny    Ptcldy   Ptcldy   Sunny    Sunny    Sunny    Sunny    
   56/81    58/81    58/76    46/65    46/72    49/76    50/70    
    00/00    00/00    20/10    00/00    00/00    00/00    00/00   

   Big Bend NP/Panther Junction TX
   Sunny    Ptcldy   Sunny    Sunny    Sunny    Sunny    Sunny    
   60/86    62/87    63/82    51/71    50/78    53/81    54/75    
    00/00    00/10    20/10    00/00    00/00    00/00    00/00   

   Big Bend NP/Rio Grande Village TX
   Vryhot   Vryhot   Sunny    Sunny    Sunny    Sunny    Sunny    
   58/97    62/98    66/94    55/82    51/88    55/92    56/86    
    00/00    00/10    20/10    10/00    00/00    00/00    00/00   

   Big Lake TX
   Sunny    Ptcldy   Ptcldy   Sunny    Sunny    Sunny    Sunny    
   56/86    61/80    64/79    48/69    47/75    52/77    52/72    
    00/00    00/00    30/30    30/10    00/00    00/00    10/10   

   Big Spring TX
   Sunny    Ptcldy   Ptcldy   Sunny    Sunny    Sunny    Sunny    
   58/90    62/86    63/78    47/70    45/75    51/79    51/71    
    00/00    00/00    40/40    30/10    00/00    00/00    10/10   

   Colorado City TX
   Sunny    Ptcldy   Ptcldy   Sunny    Sunny    Sunny    Sunny    
   60/91    65/87    65/79    48/69    46/77    52/79    53/71    
    00/00    00/00    40/40    40/20    00/00    00/00    20/20   

   Crane TX
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Sunny    Sunny    
   57/88    62/83    63/79    48/69    46/75    52/79    52/71    
    00/00    00/00    30/30    20/10    00/00    00/00    10/10   

   Dryden/Terrell County Airport TX
   Sunny    Ptcldy   Ptcldy   Sunny    Sunny    Sunny    Sunny    
   57/85    59/82    63/82    53/73    47/76    51/79    55/76    
    00/00    00/10    20/10    20/10    00/00    00/00    10/10   

   Fort Davis TX
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   53/81    55/81    53/71    40/65    42/72    45/75    43/67    
    00/00    00/10    30/20    10/00    00/00    00/00    00/00   

   Fort Stockton/Pecos County Airport TX
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Sunny    Sunny    
   61/89    62/87    60/77    46/70    46/77    50/79    50/72    
    00/00    00/00    20/20    10/00    00/00    00/00    10/10   

   Gail TX
   Sunny    Ptcldy   Ptcldy   Sunny    Sunny    Sunny    Sunny    
   57/88    62/85    61/76    44/66    44/74    50/78    50/68    
    00/00    00/00    40/40    40/20    00/00    00/00    10/10   

   Garden City TX
   Sunny    Ptcldy   Ptcldy   Sunny    Sunny    Sunny    Sunny    
   57/89    60/85    63/79    46/70    44/76    51/79    50/71    
    00/00    00/00    40/40    30/10    00/00    00/00    10/10   

   Guadalupe Mountains NP/Pine Spring TX
   Windy    Windy    Windy    Windy    Sunny    Sunny    Sunny    
   57/75    58/74    51/60    40/60    43/65    47/68    43/62    
    00/00    00/00    30/30    30/10    00/00    00/00    10/00   

   Kermit TX
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Sunny    Sunny    
   55/88    58/87    60/75    44/69    42/74    47/78    47/70    
    00/00    00/00    30/30    20/10    00/00    00/00    10/10   

   Lamesa TX
   Sunny    Ptcldy   Ptcldy   Sunny    Sunny    Sunny    Sunny    
   55/87    60/85    59/76    43/67    42/74    48/78    47/67    
    00/00    00/00    40/40    30/10    00/00    00/00    10/10   

   Marfa TX
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   48/81    50/81    50/70    38/65    36/72    41/74    40/67    
    00/00    00/10    30/20    10/00    00/00    00/00    00/00   

   Mentone TX
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Sunny    Sunny    
   58/89    59/87    60/76    45/70    43/76    47/79    49/72    
    00/00    00/00    30/30    20/10    00/00    00/00    10/10   

   Midland/Midland Airpark TX
   Sunny    Ptcldy   Ptcldy   Sunny    Sunny    Sunny    Sunny    
   59/88    62/85    62/75    47/70    45/75    51/77    51/71    
    00/00    00/00    40/40    30/10    00/00    00/00    10/10   

   Midland/Midland International Air and Space Port TX
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Sunny    Sunny    
   57/88    60/84    62/77    46/68    44/73    50/77    50/70    
    00/00    00/00    40/40    30/10    00/00    00/00    10/10   

   Monahans TX
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Sunny    Sunny    
   55/89    59/87    61/78    46/70    44/75    49/79    50/72    
    00/00    00/00    30/30    20/10    00/00    00/00    10/10   

   Mount Locke TX
   Sunny    Sunny    Windy    Windy    Sunny    Sunny    Sunny    
   55/72    55/72    53/61    40/55    42/63    47/65    43/57    
    00/00    00/10    30/20    10/00    00/00    00/00    00/00   

   Odessa/Schlemeyer Field TX
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Sunny    Sunny    
   58/88    61/85    61/75    46/69    44/74    50/76    50/70    
    00/00    00/00    40/40    20/10    00/00    00/00    10/10   

   Pecos TX
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Sunny    Sunny    
   55/90    58/89    60/79    45/71    43/77    46/80    49/72    
    00/00    00/00    30/30    10/00    00/00    00/00    10/10   

   Presidio TX
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
   58/89    61/90    62/84    50/74    49/80    52/84    52/77    
    00/00    00/10    20/10    00/00    00/00    00/00    00/00   

   Rankin TX
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Sunny    Sunny    
   57/87    62/80    64/79    48/70    47/75    52/78    52/72    
    00/00    00/00    30/30    30/10    00/00    00/00    10/10   

   Sanderson TX
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Sunny    Sunny    
   57/85    57/80    60/80    50/71    46/75    50/76    52/73    
    00/00    00/10    20/10    20/10    00/00    00/00    10/10   

   Seminole TX
   Sunny    Ptcldy   Ptcldy   Sunny    Sunny    Sunny    Sunny    
   56/85    58/83    57/72    42/66    41/72    47/76    46/67    
    00/00    00/00    30/30    30/10    00/00    00/00    10/10   

   Snyder TX
   Ptcldy   Ptcldy   Ptcldy   Sunny    Sunny    Sunny    Sunny    
   57/89    63/85    63/77    45/66    44/74    50/78    51/69    
    00/00    00/00    40/40    40/20    10/00    00/00    20/20   

   Stanton TX
   Sunny    Ptcldy   Ptcldy   Sunny    Sunny    Sunny    Sunny    
   57/88    61/85    63/77    46/69    44/75    51/78    51/70    
    00/00    00/00    40/40    30/10    00/00    00/00    10/10   

   Van Horn TX
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Sunny    Sunny    
   53/82    55/82    55/69    40/65    40/72    45/75    43/67    
    00/00    00/00    30/30    20/00    00/00    00/00    00/00   

   Wink/Winkler County Airport TX
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Sunny    Sunny    
   55/89    58/87    59/74    43/70    41/75    46/78    47/71    
    00/00    00/00    30/30    20/10    00/00    00/00    10/10   


...Southeast New Mexico...
   Artesia NM
   Ptcldy   Ptcldy   Ptcldy   Sunny    Sunny    Sunny    Sunny    
   55/83    61/80    55/66    40/67    40/72    45/74    44/66    
    00/00    00/00    30/40    40/10    00/00    00/00    10/10   

   Carlsbad NM
   Ptcldy   Sunny    Ptcldy   Sunny    Sunny    Sunny    Sunny    
   57/84    59/82    56/70    42/68    41/73    46/76    44/68    
    00/00    00/00    30/30    30/10    00/00    00/00    10/10   

   Carlsbad/Cavern City Air Terminal Airport NM
   Ptcldy   Sunny    Ptcldy   Sunny    Sunny    Sunny    Sunny    
   57/84    61/82    57/69    41/68    41/73    45/74    44/69    
    00/00    00/00    30/30    30/10    00/00    00/00    10/10   

   Carlsbad Caverns NP/Bat Draw NM
   Ptcldy   Sunny    Ptcldy   Sunny    Sunny    Sunny    Sunny    
   61/81    62/80    57/66    43/65    45/71    50/73    47/65    
    00/00    00/00    30/30    30/10    00/00    00/00    10/10   

   Hobbs NM
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Sunny    Sunny    
   55/83    58/81    55/67    40/66    41/72    45/73    44/67    
    00/00    00/00    30/30    30/10    00/00    00/00    10/10   

   Tatum NM
   Sunny    Ptcldy   Ptcldy   Sunny    Sunny    Sunny    Sunny    
   52/82    58/78    52/66    38/63    40/70    45/71    42/63    
    00/00    00/00    30/40    40/10    00/00    00/00    10/10   


$$

