SRUS44 KEWX 220125
RRMEWX
LCRA Reports
National Weather Service Austin/San Antonio TX
825 PM CDT Fri Oct 21 2022

LCRA HOURLY REPORTS
                                    WIND     HRLY  OBS
  STATION               TEMP  RH  DIR  SPD   PCPN  TIME


...MILLS COUNTY...
MILLS 6W                 78                 0.00    Fri 08 PM


...LAMPASAS COUNTY...
LOMETA 2WNW              74                 0.00    Fri 08 PM
LAMPASAS 15WNW           75                 0.00    Fri 08 PM
LAMPASAS 9SW             76                 0.00    Fri 08 PM
SAN SABA 15 ESE          76                 0.00    Fri 08 PM


...MCCULLOCH COUNTY...
BRADY 8SSE               77   27            0.00    Fri 08 PM


...SAN SABA COUNTY...
RIVER BEND               77                 0.00    Fri 08 PM
CHEROKEE 4SSE            75                 0.00    Fri 08 PM
CHEROKEE 8NNE            75                 0.00    Fri 08 PM
NEAR BEND                76                 0.00    Fri 08 PM
CHEROKEE 10WNW           74                 0.00    Fri 08 PM
CHEROKEE 2NNW            75   36            0.00    Fri 08 PM
SAN SABA                 76                 0.00    Fri 08 PM
SAN SABA                 76                 0.00    Fri 08 PM
SAN SABA 8W              77                 0.00    Fri 08 PM
SAN SABA 6S              77                 0.00    Fri 08 PM
TOW 11N                  76                 0.00    Fri 08 PM


...KIMBLE COUNTY...
HARPER 6NW               70                 0.00    Fri 08 PM
HARPER 13NW              72                 0.00    Fri 08 PM
JUNCTION 18ENE           75   30            0.00    Fri 08 PM
JUNCTION 14SE            70                 0.00    Fri 08 PM
JUNCTION                 71                 0.00    Fri 08 PM
JUNCTION 2E              74                 0.00    Fri 08 PM


...MASON COUNTY...
MASON 3NNE               74                 0.00    Fri 08 PM
MASON 3NNE               75                 0.00    Fri 08 PM
MASON 2NE                                                    
MASON 2E                 76                 0.00    Fri 08 PM
MASON 2NE                75                 0.00    Fri 08 PM
MASON 13WNW                75                 0.00    Fri 08 PM
MASON 15W                75                 0.00    Fri 08 PM
MASON 17SE               74   34            0.00    Fri 08 PM
MASON 15ENE              75                 0.00    Fri 08 PM
MASON 14SSW              72                 0.00    Fri 08 PM
MASON 2NE                75                 0.00    Fri 08 PM
MASON 15NNE              75                 0.00    Fri 08 PM


...MENARD COUNTY...
MENARD 12SSE             72   34            0.00    Fri 08 PM
MENARD                   76   36            0.00    Fri 08 PM


...LLANO COUNTY...
TOW 10ESE                77                 0.00    Fri 08 PM
CASTELL 4SSE             74                 0.00    Fri 08 PM
HONEY CK NR KINGSLAND    73                 0.00    Fri 08 PM
KINGSLAND 7WNW                                               
KINGSLAND 6ESE           77                 0.00    Fri 08 PM
KINGSLAND                77                 0.00    Fri 08 PM
KINGSLAND 10SE           76                 0.00    Fri 08 PM
LLANO 9NW                76   32            0.00    Fri 08 PM
NEAR LLANO               75                 0.00    Fri 08 PM
TOW 2SSE                                                     
LLANO                    76                 0.00    Fri 08 PM
CASTELL                  76                 0.00    Fri 08 PM
CASTELL                  76                 0.00    Fri 08 PM
LLANO 19SW               74                 0.00    Fri 08 PM
LLANO 2NE                77                 0.00    Fri 08 PM
LLANO 11SE               74                 0.00    Fri 08 PM
LLANO 5SSW               76                 0.00    Fri 08 PM
LLANO 19WNW              75                 0.00    Fri 08 PM
LLANO 13SSW              75                 0.00    Fri 08 PM
LLANO 7NNE               76                 0.00    Fri 08 PM
TOW 9NNE                 77                 0.00    Fri 08 PM
MARBLE FALLS             77                 0.00    Fri 08 PM
KINGSLAND SH1431         78                 0.00    Fri 08 PM
SANDY HARBOR             74                 0.00    Fri 08 PM
OXFORD                   77                 0.00    Fri 08 PM
KINGSLAND 9WSW                                               
CLICK                    77                 0.00    Fri 08 PM
TOW 5SSW                 73                 0.00    Fri 08 PM
TOW 5W                   75                 0.00    Fri 08 PM
TOW 10NNW                75                 0.00    Fri 08 PM
KINGSLAND                75                 0.00    Fri 08 PM


...BURNET COUNTY...
BURNET 5NNW              73                 0.00    Fri 08 PM
BERTRAM 8SSW             72                 0.00    Fri 08 PM
MARBLE FALLS 6ENE        74                 0.00    Fri 08 PM
BURNET 6SSE              77   35            0.00    Fri 08 PM
BURNET 6WSW              74                 0.00    Fri 08 PM
BURNET                                                       
BURNET 1WSW              74   34         1  0.00    Fri 08 PM
SPICEWOOD 4S             74                 0.00    Fri 08 PM
MARBLE FALLS 14 ESE      74                 0.00    Fri 08 PM
SPICEWOOD 5WNW           75                 0.00    Fri 08 PM
TOW 11 ENE               75   34            0.00    Fri 08 PM
MARBLE FALLS 4WSW        77   36    14   2  0.00             


...GILLESPIE COUNTY...
HEDWIGS HILL 2ESE        77                 0.00    Fri 08 PM
FREDERICKSBURG 10WSW     72                 0.00    Fri 08 PM
FREDERICKSBURG 12NW      71   38            0.00    Fri 08 PM
FREDERICKSBURG 5N        73                 0.00    Fri 08 PM
FREDERICKSBURG 10NNE     72                 0.00    Fri 08 PM
FREDERICKSBURG 9SW       71                 0.00    Fri 08 PM
FREDERICKSBURG           72                 0.00    Fri 08 PM
FREDERICKSBURG 10SSE     69                 0.00    Fri 08 PM
HARPER 8NE               69                 0.00    Fri 08 PM
HARPER 8SSE              68                 0.00    Fri 08 PM
S GRAPE NR LUCKENBACH    71                 0.00    Fri 08 PM
STONEWALL 7NNE           74                 0.00    Fri 08 PM
WILLOW CITY 9NW          75                 0.00    Fri 08 PM
WILLOW CITY 3NNW         72                 0.00    Fri 08 PM
WILLOW CITY 10NNE        68                 0.00    Fri 08 PM
WILLOW CITY 6ENE         75                 0.00    Fri 08 PM
WILLOW CITY 6SSW         71   36            0.00    Fri 08 PM


...BLANCO COUNTY...
BLANCO 5NNE              71   40            0.00    Fri 08 PM
BLANCO 13WNW             73                 0.00    Fri 08 PM
CYPRESS CREEK            73                 0.00    Fri 08 PM
JOHNSON CITY 10E         74                 0.00    Fri 08 PM
JOHNSON CITY 5SSW        73                 0.00    Fri 08 PM
JOHNSON CITY 7E          74   74            0.00    Fri 08 PM
JOHNSON CITY 4NNW        74                 0.00    Fri 08 PM
JOHNSON CITY 9NNE        75                 0.00    Fri 08 PM
JOHNSON CITY 10NNW       74   36            0.00    Fri 08 PM
MARBLE FALLS 10SSW       74                 0.00    Fri 08 PM
NORTH GRAPE CREEK        75                 0.00    Fri 08 PM
ROUND MOUNTAIN 11WNW     75                 0.00    Fri 08 PM
ROUND MOUNTAIN           76                 0.00    Fri 08 PM


...WILLIAMSON COUNTY...
LEANDER 5SW              75                 0.00    Fri 08 PM


...TRAVIS COUNTY...
LAKEWAY 2E               76   33         1  0.00    Fri 08 PM
LAKEWAY 6W               73   42            0.00    Fri 08 PM
MANSFIELD DAM            79   35            0.00    Fri 08 PM
CEDAR PARK 3SSW          74   39    19   0  0.00    Fri 08 PM
DEL VALLE                                                    
LOOP 360 AT BARTON CK    76                         Fri 08 PM
LOOP 360 AT BULL CK      73   47            0.00    Fri 08 PM
LAKE AUSTIN              71          1   0  0.00    Fri 08 PM
COLORADO RIVER AT 183    76                 0.00    Fri 08 PM
ONION CK AT 183          75                 0.00    Fri 08 PM
ELGIN 8NW                72   46            0.00    Fri 08 PM
MANOR                    75   41            0.00    Fri 08 PM
WEBBERVILLE RD           74                 0.00    Fri 08 PM


...HAYS COUNTY...
DRIPPING SPRINGS 8W      73                 0.00    Fri 08 PM
DRIPPING SPRINGS 4NNE    73   41    17   0  0.00    Fri 08 PM
DRIPPING SPRINGS 5SSW    68                 0.00    Fri 08 PM
MANCHACA 4W              71                 0.00    Fri 08 PM
BUDA                     75   38         1  0.00    Fri 08 PM


...LEE COUNTY...
GIDDINGS 3WSW            78   49            0.00    Fri 08 PM


...BASTROP COUNTY...
BASTROP                  76                 0.00    Fri 08 PM
BASTROP 2S               76                 0.00    Fri 08 PM
ELGIN 9SSW               70   56            0.00    Fri 08 PM
ELGIN 6SSE               70   50            0.00    Fri 08 PM
ROSANKY 1W               75   43            0.00    Fri 08 PM
SMITHVILLE               76                 0.00    Fri 08 PM


...CALDWELL COUNTY...
LOCKHART 6NE             75                 0.00    Fri 08 PM


...FAYETTE COUNTY...
CARMINE 1SSW             74                 0.00    Fri 08 PM
LAGRANGE 2NW             76                 0.00    Fri 08 PM
BASTROP                  76                 0.00    Fri 08 PM
MULDOON 6WSW             75   52            0.00    Fri 08 PM
MULDOON 2NE              77                 0.00    Fri 08 PM


...COLORADO COUNTY...
COLUMBUS                 74                 0.00    Fri 08 PM
EAGLE LAKE                                                   
GARWOOD                                                      
FRELSBURG 4SW            72                 0.00    Fri 08 PM
WEIMAR                   73                 0.00    Fri 08 PM


$$

