SRUS44 KEWX 220025
RRMEWX
LCRA Reports
National Weather Service Austin/San Antonio TX
725 PM CDT Fri Oct 21 2022

LCRA HOURLY REPORTS
                                    WIND     HRLY  OBS
  STATION               TEMP  RH  DIR  SPD   PCPN  TIME


...MILLS COUNTY...
MILLS 6W                 82                 0.00    Fri 07 PM


...LAMPASAS COUNTY...
LOMETA 2WNW              79                 0.00    Fri 07 PM
LAMPASAS 15WNW           80                 0.00    Fri 07 PM
LAMPASAS 9SW             80                 0.00    Fri 07 PM
SAN SABA 15 ESE          80                 0.00    Fri 07 PM


...MCCULLOCH COUNTY...
BRADY 8SSE               81   24            0.00    Fri 07 PM


...SAN SABA COUNTY...
RIVER BEND               81                 0.00    Fri 07 PM
CHEROKEE 4SSE            79                 0.00    Fri 07 PM
CHEROKEE 8NNE            78                 0.00    Fri 07 PM
NEAR BEND                80                 0.00    Fri 07 PM
CHEROKEE 10WNW           77                 0.00    Fri 07 PM
CHEROKEE 2NNW            79   29            0.00    Fri 07 PM
SAN SABA                 80                 0.00    Fri 07 PM
SAN SABA                 80                 0.00    Fri 07 PM
SAN SABA 8W              80                 0.00    Fri 07 PM
SAN SABA 6S              81                 0.00    Fri 07 PM
TOW 11N                  80                 0.00    Fri 07 PM


...KIMBLE COUNTY...
HARPER 6NW               75                 0.00    Fri 07 PM
HARPER 13NW              76                 0.00    Fri 07 PM
JUNCTION 18ENE           79   25            0.00    Fri 07 PM
JUNCTION 14SE            75                 0.00    Fri 07 PM
JUNCTION                 77                 0.00    Fri 07 PM
JUNCTION 2E              79                 0.00    Fri 07 PM


...MASON COUNTY...
MASON 3NNE               79                 0.00    Fri 07 PM
MASON 3NNE               80                 0.00    Fri 07 PM
MASON 2NE                                                    
MASON 2E                 80                 0.00    Fri 07 PM
MASON 2NE                79                 0.00    Fri 07 PM
MASON 13WNW                79                 0.00    Fri 07 PM
MASON 15W                80                 0.00    Fri 07 PM
MASON 17SE               78   28            0.00    Fri 07 PM
MASON 15ENE              80                 0.00    Fri 07 PM
MASON 14SSW              77                 0.00    Fri 07 PM
MASON 2NE                80                 0.00    Fri 07 PM
MASON 15NNE              80                 0.00    Fri 07 PM


...MENARD COUNTY...
MENARD 12SSE             77   31            0.00    Fri 07 PM
MENARD                   81   26            0.00    Fri 07 PM


...LLANO COUNTY...
TOW 10ESE                81                 0.00    Fri 07 PM
CASTELL 4SSE             79                 0.00    Fri 07 PM
HONEY CK NR KINGSLAND    81                 0.00    Fri 07 PM
KINGSLAND 7WNW                                               
KINGSLAND 6ESE           81                 0.00    Fri 07 PM
KINGSLAND                81                 0.00    Fri 07 PM
KINGSLAND 10SE           81                 0.00    Fri 07 PM
LLANO 9NW                80   26            0.00    Fri 07 PM
NEAR LLANO               80                 0.00    Fri 07 PM
TOW 2SSE                                                     
LLANO                    81                 0.00    Fri 07 PM
CASTELL                  79                 0.00    Fri 07 PM
CASTELL                  81                 0.00    Fri 07 PM
LLANO 19SW               78                 0.00    Fri 07 PM
LLANO 2NE                82                 0.00    Fri 07 PM
LLANO 11SE               76                 0.00    Fri 07 PM
LLANO 5SSW               80                 0.00    Fri 07 PM
LLANO 19WNW              79                 0.00    Fri 07 PM
LLANO 13SSW              79                 0.00    Fri 07 PM
LLANO 7NNE               80                 0.00    Fri 07 PM
TOW 9NNE                 80                 0.00    Fri 07 PM
MARBLE FALLS             81                 0.00    Fri 07 PM
KINGSLAND SH1431         82                 0.00    Fri 07 PM
SANDY HARBOR             81                 0.00    Fri 07 PM
OXFORD                   79                 0.00    Fri 07 PM
KINGSLAND 9WSW                                               
CLICK                    81                 0.00    Fri 07 PM
TOW 5SSW                 80                 0.00    Fri 07 PM
TOW 5W                   78                 0.00    Fri 07 PM
TOW 10NNW                78                 0.00    Fri 07 PM
KINGSLAND                81                 0.00    Fri 07 PM


...BURNET COUNTY...
BURNET 5NNW              77                 0.00    Fri 07 PM
BERTRAM 8SSW             77                 0.00    Fri 07 PM
MARBLE FALLS 6ENE        79                 0.00    Fri 07 PM
BURNET 6SSE              80   30            0.00    Fri 07 PM
BURNET 6WSW              78                 0.00    Fri 07 PM
BURNET                   48                         Fri 08 AM
BURNET 1WSW              79   28         1  0.00    Fri 07 PM
SPICEWOOD 4S             79                 0.00    Fri 07 PM
MARBLE FALLS 14 ESE      78                 0.00    Fri 07 PM
SPICEWOOD 5WNW           80                 0.00    Fri 07 PM
TOW 11 ENE               79   28            0.00    Fri 07 PM
MARBLE FALLS 4WSW        81   33    18   3  0.00             


...GILLESPIE COUNTY...
HEDWIGS HILL 2ESE        82                 0.00    Fri 07 PM
FREDERICKSBURG 10WSW     75                 0.00    Fri 07 PM
FREDERICKSBURG 12NW      75   33            0.00    Fri 07 PM
FREDERICKSBURG 5N        76                 0.00    Fri 07 PM
FREDERICKSBURG 10NNE     75                 0.00    Fri 07 PM
FREDERICKSBURG 9SW       75                 0.00    Fri 07 PM
FREDERICKSBURG           77                 0.00    Fri 07 PM
FREDERICKSBURG 10SSE     74                 0.00    Fri 07 PM
HARPER 8NE               76                 0.00    Fri 07 PM
HARPER 8SSE              73                 0.00    Fri 07 PM
S GRAPE NR LUCKENBACH    77                 0.00    Fri 07 PM
STONEWALL 7NNE           77                 0.00    Fri 07 PM
WILLOW CITY 9NW          78                 0.00    Fri 07 PM
WILLOW CITY 3NNW         76                 0.00    Fri 07 PM
WILLOW CITY 10NNE        80                 0.00    Fri 07 PM
WILLOW CITY 6ENE         79                 0.00    Fri 07 PM
WILLOW CITY 6SSW         75   30            0.00    Fri 07 PM


...BLANCO COUNTY...
BLANCO 5NNE              77   31            0.00    Fri 07 PM
BLANCO 13WNW             76                 0.00    Fri 07 PM
CYPRESS CREEK            80                 0.00    Fri 07 PM
JOHNSON CITY 10E         78                 0.00    Fri 07 PM
JOHNSON CITY 5SSW        76                 0.00    Fri 07 PM
JOHNSON CITY 7E          81   81            0.00    Fri 07 PM
JOHNSON CITY 4NNW        78                 0.00    Fri 07 PM
JOHNSON CITY 9NNE        79                 0.00    Fri 07 PM
JOHNSON CITY 10NNW       78   31            0.00    Fri 07 PM
MARBLE FALLS 10SSW       78                 0.00    Fri 07 PM
NORTH GRAPE CREEK        79                 0.00    Fri 07 PM
ROUND MOUNTAIN 11WNW     79                 0.00    Fri 07 PM
ROUND MOUNTAIN           79                 0.00    Fri 07 PM


...WILLIAMSON COUNTY...
LEANDER 5SW              79                 0.00    Fri 07 PM


...TRAVIS COUNTY...
LAKEWAY 2E               79   28         1  0.00    Fri 07 PM
LAKEWAY 6W               78   33            0.00    Fri 07 PM
MANSFIELD DAM            83   30            0.00    Fri 07 PM
CEDAR PARK 3SSW          77   35    18   1  0.00    Fri 07 PM
DEL VALLE                                                    
LOOP 360 AT BARTON CK    81                         Fri 07 PM
LOOP 360 AT BULL CK      80   35            0.00    Fri 07 PM
LAKE AUSTIN              78          2   0  0.00    Fri 07 PM
COLORADO RIVER AT 183    80                 0.00    Fri 07 PM
ONION CK AT 183          80                 0.00    Fri 07 PM
ELGIN 8NW                78   37            0.00    Fri 07 PM
MANOR                    79   35            0.00    Fri 07 PM
WEBBERVILLE RD           78                 0.00    Fri 07 PM


...HAYS COUNTY...
DRIPPING SPRINGS 8W      77                 0.00    Fri 07 PM
DRIPPING SPRINGS 4NNE    78   34    18   2  0.00    Fri 07 PM
DRIPPING SPRINGS 5SSW    77                 0.00    Fri 07 PM
MANCHACA 4W              77                 0.00    Fri 07 PM
BUDA                     80   32         3  0.00    Fri 07 PM


...LEE COUNTY...
GIDDINGS 3WSW            81   37            0.00    Fri 07 PM


...BASTROP COUNTY...
BASTROP                  81                 0.00    Fri 07 PM
BASTROP 2S               80                 0.00    Fri 07 PM
ELGIN 9SSW               78   38            0.00    Fri 07 PM
ELGIN 6SSE               78   36            0.00    Fri 07 PM
ROSANKY 1W               78   34            0.00    Fri 07 PM
SMITHVILLE               80                 0.00    Fri 07 PM


...CALDWELL COUNTY...
LOCKHART 6NE             80                 0.00    Fri 07 PM


...FAYETTE COUNTY...
CARMINE 1SSW             79                 0.00    Fri 07 PM
LAGRANGE 2NW             79                 0.00    Fri 07 PM
BASTROP                  81                 0.00    Fri 07 PM
MULDOON 6WSW             78   36            0.00    Fri 07 PM
MULDOON 2NE              80                 0.00    Fri 07 PM


...COLORADO COUNTY...
COLUMBUS                 77                 0.00    Fri 07 PM
EAGLE LAKE                                                   
GARWOOD                                                      
FRELSBURG 4SW            77                 0.00    Fri 07 PM
WEIMAR                   77                 0.00    Fri 07 PM


$$

