ASUS44 KMOB 231910
RWRMOB
REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MOBILE AL
200 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
      SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

  * THESE STATIONS ARE PART OF THE UNIVERSITY OF SOUTH ALABAMA 
    MESONET AND ARE NOT UNDER NWS OR FAA QUALITY CONTROL. 

ALZ061>064-232000-
COASTAL ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOBILE REG APT MOSUNNY   79  49  34 SE10      30.11F                  
BROOKLEY FIELD SUNNY     79  47  32 S8        30.12F                  
USA CAMPUS*    NOT AVBL                                               
DOG RIVER*     NOT AVBL                                               

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GULF SHORES    SUNNY     77  55  47 E10G16    30.11F                  

$$

ALZ051>060-232000-
INTERIOR SOUTHWEST AND SOUTH CENTRAL ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GREENVILLE     SUNNY     76  38  25 VRB3      30.12F                  
EVERGREEN      SUNNY     78  40  25 MISG      30.13F                  
ATMORE*          N/A     79  45  29 CALM      30.09F                  
ANDALUSIA/OPP  SUNNY     83  38  20 E8        30.12F                  
ANDALUSIA*     NOT AVBL                                               
FLORALA APT    SUNNY     80  37  21 NE3       30.14F                  
FLORALA*       NOT AVBL                                               

$$

FLZ001>006-232000-
WESTERN FLORIDA PANHANDLE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PENSACOLA      SUNNY     77  46  33 SE9       30.12F                  
NAS PENSACOLA  MOSUNNY   77  57  50 SE8       30.12F                  
MILTON         SUNNY     79  35  20 SE7       30.12F                  
WHTNG S FIELD  SUNNY     79  44  28 VRB3      30.12F                  

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JAY*           NOT AVBL                                               
CRESTVIEW      SUNNY     81  41  24 CALM      30.13F                  
VALPARAISO     SUNNY     76  43  30 S7        30.10F                  
DESTIN         SUNNY     79  48  33 S6        30.12F                  

$$

MSZ076-079-232000-
INTERIOR SOUTHEAST MISSISSIPPI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LEAKESVILLE*   NOT AVBL                                               
AGRICOLA*        N/A     81  52  36 SW2       30.10                   

$$

MARINE OBSERVATIONS
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S)
PETIT BOIS ISLND 1824           80/  9/ 12 1019.2
E DAUPHIN ISLAND NOT AVBL
USCG MOBILE BAY  1824      69  160/  5/  7 1019.8
STATE DOCKS      1824      71              1018.5
WEEKS BAY        1745   78                 1021.0F
FORT MORGAN      1824          100/  7/ 10 1020.1
12 S ORANGE BCH  1850   73 76   90/ 10/ 12 1019.6F   2/ 5
PENSACOLA BAY    1824      67   80/  3/  4 1020.5
64 S DAUPHIN ISL 1850   75 78   70/ 10/ 12 1019.3F   2/ 5

$$

SELECTED LOCATIONS ACROSS THE REGION
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NEW ORLEANS    MOSUNNY   81  58  45 SE10      30.07F                  
GULFPORT       SUNNY     78  61  55 SE13      30.10F                  
PASCAGOULA AP  SUNNY     79  56  45 SE8       30.10F                  
PASCAGOULA*    NOT AVBL                                               
HATTIESBURG    SUNNY     82  50  32 S9        30.09F                  
LAUREL         SUNNY     80  54  40 VRB6      30.10F                  
MERIDIAN       SUNNY     79  53  40 S8        30.10F                  
JACKSON        MOSUNNY   81  55  40 S12G22    30.06F                  
MONTGOMERY     SUNNY     78  42  27 VRB5      30.14F                  
TROY           SUNNY     80  39  23 E6        30.14F                  
ASHFORD*       NOT AVBL                                               
DOTHAN         SUNNY     79  36  21 MISG      30.17F                  
PANAMA CITY    SUNNY     82  39  21 NW6       30.11F                  

$$

  
