ASUS44 KMOB 231810
RWRMOB
REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MOBILE AL
100 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
      SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

  * THESE STATIONS ARE PART OF THE UNIVERSITY OF SOUTH ALABAMA 
    MESONET AND ARE NOT UNDER NWS OR FAA QUALITY CONTROL. 

ALZ061>064-231900-
COASTAL ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOBILE REG APT MOSUNNY   78  49  35 S12       30.14F                  
6HR MIN TEMP:  55; 6HR MAX TEMP:  79;                                

BROOKLEY FIELD SUNNY     78  47  33 E7        30.15F                  
6HR MIN TEMP:  53; 6HR MAX TEMP:  78;                                

USA CAMPUS*    NOT AVBL                                               
DOG RIVER*     NOT AVBL                                               

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GULF SHORES    NOT AVBL                                               

$$

ALZ051>060-231900-
INTERIOR SOUTHWEST AND SOUTH CENTRAL ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GREENVILLE     SUNNY     75  40  28 SW6       30.15F                  
6HR MIN TEMP:  40; 6HR MAX TEMP:  75;                                

EVERGREEN      SUNNY     78  40  25 MISG      30.16F                  
6HR MIN TEMP:  41; 6HR MAX TEMP:  78;                                

ATMORE*          N/A     79  43  27 CALM      30.12F                  
ANDALUSIA/OPP  SUNNY     82  38  20 VRB3      30.15F                  
6HR MIN TEMP:  46; 6HR MAX TEMP:  82;                                

ANDALUSIA*     NOT AVBL                                               
FLORALA APT    SUNNY     78  38  23 MISG      30.17F                  
6HR MIN TEMP:  42; 6HR MAX TEMP:  79;                                

FLORALA*       NOT AVBL                                               

$$

FLZ001>006-231900-
WESTERN FLORIDA PANHANDLE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PENSACOLA      SUNNY     77  43  29 SE8       30.15F                  
6HR MIN TEMP:  55; 6HR MAX TEMP:  78;                                

NAS PENSACOLA  MOSUNNY   77  57  50 SE10      30.14F                  
6HR MIN TEMP:  53; 6HR MAX TEMP:  77;                                

MILTON         SUNNY     78  50  37 CALM      30.15F                  
6HR MIN TEMP:  43; 6HR MAX TEMP:  78;                                

WHTNG S FIELD  SUNNY     77  43  29 SW3       30.14F                  
6HR MIN TEMP:  43; 6HR MAX TEMP:  78;                                


  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JAY*           NOT AVBL                                               
CRESTVIEW      SUNNY     81  42  25 N3        30.16F                  
6HR MIN TEMP:  38; 6HR MAX TEMP:  81;                                

VALPARAISO     SUNNY     76  40  27 S7        30.13F                  
6HR MIN TEMP:  48; 6HR MAX TEMP:  76;                                

DESTIN         SUNNY     79  50  36 VRB3      30.15F                  
6HR MIN TEMP:  57; 6HR MAX TEMP:  79;                                


$$

MSZ076-079-231900-
INTERIOR SOUTHEAST MISSISSIPPI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LEAKESVILLE*   NOT AVBL                                               
AGRICOLA*        N/A     79  52  38 CALM      30.13                   

$$

MARINE OBSERVATIONS
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S)
PETIT BOIS ISLND 1724           80/  9/ 11 1020.4
E DAUPHIN ISLAND NOT AVBL
USCG MOBILE BAY  1730      69  140/  3/  5 1021.1
STATE DOCKS      1730      71              1019.7
WEEKS BAY        1645   76                 1022.0F
FORT MORGAN      1724           90/  5/  7 1021.0
12 S ORANGE BCH  1750   73 76   90/  8/ 10 1020.4F   2/ 5
PENSACOLA BAY    1730      67   80/  4/  5 1021.4
64 S DAUPHIN ISL 1750   75 78   70/ 10/ 14 1020.2F   2/ 5

$$

SELECTED LOCATIONS ACROSS THE REGION
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NEW ORLEANS    MOSUNNY   80  59  48 SE13      30.09F                  
GULFPORT       SUNNY     78  61  55 SE14      30.12F                  
PASCAGOULA AP  SUNNY     79  55  43 S8        30.13F                  
PASCAGOULA*    NOT AVBL                                               
HATTIESBURG    SUNNY     80  52  37 S8        30.12F                  
LAUREL         SUNNY     77  55  46 S10       30.13F                  
MERIDIAN       SUNNY     77  55  46 S9        30.13F                  
JACKSON        MOSUNNY   80  56  43 S9        30.09F                  
MONTGOMERY     SUNNY     76  42  29 VRB3      30.17F                  
TROY           SUNNY     78  40  25 VRB5      30.17F                  
ASHFORD*       NOT AVBL                                               
DOTHAN         SUNNY     78  37  22 VRB7      30.19F                  
PANAMA CITY    SUNNY     79  43  27 CALM      30.14F                  

$$

  
