ASUS44 KBMX 231810
RWRAL 
             
ALABAMA REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE BIRMINGHAM AL
100 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET
WITH NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

THE REMARK "TC" DENOTES TEMPERATURE IN DEGREES CELSIUS.

ALZ001>011-014-016>018-020-231900-
NORTH ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MUSCLE SHOALS  SUNNY     77  45  32 S12       30.14F                  
6HR MIN TEMP:  52; 6HR MAX TEMP:  77;                                

HUNTSVILLE     MOSUNNY   75  42  30 S9        30.17F                  
6HR MIN TEMP:  50; 6HR MAX TEMP:  76;                                

DECATUR        SUNNY     75  44  33 S10G16    30.17F                  
6HR MIN TEMP:  52; 6HR MAX TEMP:  75;                                

HALEYVILLE     FAIR      74  48  39 VRB7      30.18F                  
6HR MIN TEMP:  50; 6HR MAX TEMP:  74;                                

GADSDEN        SUNNY     73  42  32 S7        30.19F                  
6HR MIN TEMP:  39; 6HR MAX TEMP:  74;                                

$$
 
ALZ012-013-022-023-030>036-040>044-231900-
WEST CENTRAL ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TUSCALOOSA     SUNNY     76  45  33 SW6       30.16F                  
6HR MIN TEMP:  47; 6HR MAX TEMP:  76;                                

DEMOPOLIS      FAIR      76  47  35 SE6       30.15F                  
$$
 
ALZ015-024>026-033>036-041>044-231900-
CENTRAL ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BIRMINGHAM     MOSUNNY   74  40  29 S7        30.20F                  
6HR MIN TEMP:  49; 6HR MAX TEMP:  74;                                

MONTGOMERY     SUNNY     76  42  29 VRB3      30.17F                  
6HR MIN TEMP:  42; 6HR MAX TEMP:  76;                                

SHELBY CO ARPT SUNNY     74  41  30 S7        30.18F                  
6HR MIN TEMP:  49; 6HR MAX TEMP:  76;                                

MAXWELL AFB    SUNNY     75  36  24 E7        30.15F                  
6HR MIN TEMP:  46; 6HR MAX TEMP:  75;                                

GREENVILLE     FAIR      75  40  28 SW6       30.15F                  
6HR MIN TEMP:  40; 6HR MAX TEMP:  75;                                

SELMA          FAIR      77  39  25 CALM      30.16F                  
PRATTVILLE     FAIR      74  40  29 CALM      30.17F                  
6HR MIN TEMP:  42; 6HR MAX TEMP:  74;                                

BESSEMER       FAIR      74  43  32 S5        30.18F                  
6HR MIN TEMP:  52; 6HR MAX TEMP:  75;                                

TALLADEGA      FAIR      74  40  28 CALM      30.19F                  
6HR MIN TEMP:  44; 6HR MAX TEMP:  75;                                

PELL CITY      SUNNY     75  43  31 W6        30.19F                  
SYLACAUGA      FAIR      75  42  30 SW3       30.19F                  
6HR MIN TEMP:  40; 6HR MAX TEMP:  75;                                

JASPER         FAIR      73  46  38 SE8       30.16F                  
$$
 
ALZ019-021-028-029-037-038-045>048-231900-
EAST CENTRAL ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ANNISTON       SUNNY     75  42  30 CALM      30.18F                  
6HR MIN TEMP:  45; 6HR MAX TEMP:  75;                                

ALEXANDER CITY SUNNY     72  36  26 E5        30.19F                  
6HR MIN TEMP:  43; 6HR MAX TEMP:  73;                                

AUBURN         SUNNY     73  43  33 VRB6      30.19F                  
6HR MIN TEMP:  47; 6HR MAX TEMP:  73;                                

$$
 
ALZ051>064-231900-
SOUTHWEST ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOBILE         MOSUNNY   78  49  35 S12       30.14F                  
6HR MIN TEMP:  55; 6HR MAX TEMP:  79;                                

BROOKLEY FIELD SUNNY     78  47  33 E7        30.15F                  
6HR MIN TEMP:  53; 6HR MAX TEMP:  78;                                

EVERGREEN      SUNNY     78  40  25 MISG      30.16F                  
6HR MIN TEMP:  41; 6HR MAX TEMP:  78;                                

$$

ALZ049-050-065>069-231900-
SOUTHEAST ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DOTHAN         SUNNY     78  37  22 VRB7      30.19F                  
6HR MIN TEMP:  42; 6HR MAX TEMP:  78;                                

OZARK          SUNNY     76  38  26 E6        30.15F                  
6HR MIN TEMP:  43; 6HR MAX TEMP:  76;                                

TROY           SUNNY     78  40  25 VRB5      30.17F                  
6HR MIN TEMP:  41; 6HR MAX TEMP:  80;                                

EUFAULA        FAIR      77  41  27 VRB3      30.17F                  
6HR MIN TEMP:  40; 6HR MAX TEMP:  77;                                

$$
  
