ASUS44 KMOB 231710
RWRMOB
REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MOBILE AL
1200 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
      SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

  * THESE STATIONS ARE PART OF THE UNIVERSITY OF SOUTH ALABAMA 
    MESONET AND ARE NOT UNDER NWS OR FAA QUALITY CONTROL. 

ALZ061>064-231800-
COASTAL ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOBILE REG APT MOSUNNY   76  50  40 VRB6G18   30.17F                  
BROOKLEY FIELD SUNNY     75  48  38 MISG      30.18F                  
USA CAMPUS*    NOT AVBL                                               
DOG RIVER*     NOT AVBL                                               

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GULF SHORES    SUNNY     77  54  44 E9        30.16F                  

$$

ALZ051>060-231800-
INTERIOR SOUTHWEST AND SOUTH CENTRAL ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GREENVILLE     SUNNY     73  41  31 SE5       30.18F                  
EVERGREEN      SUNNY     75  42  30 VRB3      30.19F                  
ATMORE*          N/A     75  45  33 CALM      30.16F                  
ANDALUSIA/OPP  SUNNY     80  40  23 VRB3      30.18F                  
ANDALUSIA*     NOT AVBL                                               
FLORALA APT    SUNNY     76  38  25 VRB3      30.20F                  
FLORALA*       NOT AVBL                                               

$$

FLZ001>006-231800-
WESTERN FLORIDA PANHANDLE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PENSACOLA      SUNNY     76  46  34 MISG      30.17F                  
NAS PENSACOLA  SUNNY     77  55  46 E9        30.16F                  
MILTON         SUNNY     75  32  20 SE3       30.18F                  
WHTNG S FIELD  SUNNY     76  43  30 VRB3      30.18S                  

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JAY*           NOT AVBL                                               
CRESTVIEW      SUNNY     78  42  27 MISG      30.19F                  
VALPARAISO     SUNNY     74  41  29 E9        30.15F                  
DESTIN         SUNNY     78  52  40 NE6       30.17F                  

$$

MSZ076-079-231800-
INTERIOR SOUTHEAST MISSISSIPPI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LEAKESVILLE*   NOT AVBL                                               
AGRICOLA*        N/A     77  54  44 CALM      30.16                   

$$

MARINE OBSERVATIONS
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S)
PETIT BOIS ISLND 1630           70/  8/ 10 1020.9F
E DAUPHIN ISLAND NOT AVBL
USCG MOBILE BAY  1624      69   90/  2/  2 1021.9
STATE DOCKS      1624      71              1020.5
WEEKS BAY        1545   75                 1023.0R
FORT MORGAN      1630           50/  4/  6 1021.6F
12 S ORANGE BCH  1650   73 76  110/  8/ 10 1021.1F   2/ 4
PENSACOLA BAY    1624      67   60/  2/  4 1021.9
64 S DAUPHIN ISL 1650   75 78   80/ 10/ 14 1020.8F   2/ 3

$$

SELECTED LOCATIONS ACROSS THE REGION
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NEW ORLEANS    MOSUNNY   80  59  48 SE16      30.12F                  
GULFPORT       SUNNY     76  60  57 SE12      30.15F                  
PASCAGOULA AP  SUNNY     78  55  44 E9        30.16F                  
PASCAGOULA*    NOT AVBL                                               
HATTIESBURG    SUNNY     78  54  43 S7G17     30.16F                  
LAUREL         SUNNY     75  58  55 SE12      30.16F                  
MERIDIAN       SUNNY     75  56  51 S12       30.16F                  
JACKSON        MOSUNNY   78  56  46 S13       30.12F                  
MONTGOMERY     SUNNY     73  44  35 CALM      30.20F                  
TROY           SUNNY     77  41  27 CALM      30.20F                  
ASHFORD*       NOT AVBL                                               
DOTHAN         SUNNY     75  37  25 E6        30.21F                  
PANAMA CITY    SUNNY     78  44  29 VRB5      30.16F                  

$$

  
