CDUS44 KBMX 232122
CLITCL

CLIMATE REPORT 
NATIONAL WEATHER SERVICE BIRMINGHAM AL
422 PM CDT SUN OCT 23 2022

...................................

...THE TUSCALOOSA CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1948 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         79    234 PM  90    1953  74      5       78       
  MINIMUM         47    635 AM  36    1954  50     -3       49       
                                      1987                           
                                      2006                           
  AVERAGE         63                        62      1       64     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.85 1950   0.13  -0.13     0.00     
  MONTH TO DATE    0.89                      2.55  -1.66     2.51     
  SINCE SEP 1      3.60                      5.95  -2.35     5.53     
  SINCE JAN 1     48.43                     42.95   5.48    61.27     

SNOWFALL (IN)                                                              
  TODAY            0.0                      MM     MM                 
  MONTH TO DATE    0.0                       0.0    0.0               
  SINCE SEP 1      0.0                      MM     MM                 
  SINCE JUL 1      0.0                      MM     MM                 
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            2                         5     -3        1        
  MONTH TO DATE   80                        51     29       22        
  SINCE SEP 1     81                        55     26       22        
  SINCE JUL 1     81                        55     26       22        

 COOLING                                                              
  TODAY            0                         2     -2        0        
  MONTH TO DATE   19                        93    -74      168        
  SINCE SEP 1    334                       435   -101      498        
  SINCE JAN 1   2396                      2231    165     2266        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    12   HIGHEST WIND DIRECTION     S (190)       
  HIGHEST GUST SPEED    17   HIGHEST GUST DIRECTION     S (180)       
  AVERAGE WIND SPEED     3.2                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  FOG                                                                 
  HAZE                                                                


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    97           400 AM                                      
 LOWEST     29           300 PM                                      
 AVERAGE    63                                                        

..........................................................


THE TUSCALOOSA CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   74        86      2010                      
 MINIMUM TEMPERATURE (F)   50        32      1962                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   701 AM CDT   SUNSET   608 PM CDT     
OCTOBER 24 2022.......SUNRISE   702 AM CDT   SUNSET   607 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
