CDUS44 KHUN 232122
CLIMSL

CLIMATE REPORT 
NATIONAL WEATHER SERVICE HUNTSVILLE AL
422 PM CDT SUN OCT 23 2022

...................................

...THE MUSCLE SHOALS CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1893 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         79    239 PM  89    1903  73      6       78       
                                      1939                           
  MINIMUM         52    639 AM  28    1916  49      3       48       
  AVERAGE         66                        61      5       63     

PRECIPITATION (IN)                                                    
  TODAY            0.00          2.07 1935   0.12  -0.12     0.00     
  MONTH TO DATE    1.18                      2.55  -1.37     4.23     
  SINCE SEP 1      5.00                      6.10  -1.10     8.00     
  SINCE JAN 1     40.71                     43.69  -2.98    54.95     

SNOWFALL (IN)                                                              
  TODAY            0.0                                                
  MONTH TO DATE    0.0                                                
  SINCE SEP 1      0.0                                                
  SINCE JUL 1      0.0                                                
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         6     -6        2        
  MONTH TO DATE  119                        69     50       27        
  SINCE SEP 1    125                        77     48       27        
  SINCE JUL 1    125                        77     48       27        

 COOLING                                                              
  TODAY            1                         2     -1        0        
  MONTH TO DATE   18                        77    -59      157        
  SINCE SEP 1    287                       375    -88      467        
  SINCE JAN 1   2170                      2077     93     2159        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    16   HIGHEST WIND DIRECTION     S (190)       
  HIGHEST GUST SPEED    22   HIGHEST GUST DIRECTION     S (200)       
  AVERAGE WIND SPEED     7.1                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    86           300 AM                                      
 LOWEST     29           300 PM                                      
 AVERAGE    58                                                        

..........................................................


THE MUSCLE SHOALS CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   73        88      1939                      
 MINIMUM TEMPERATURE (F)   48        25      1937                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   703 AM CDT   SUNSET   606 PM CDT     
OCTOBER 24 2022.......SUNRISE   704 AM CDT   SUNSET   605 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
