CDUS44 KBMX 232122
CLITOI

CLIMATE REPORT 
NATIONAL WEATHER SERVICE BIRMINGHAM AL
422 PM CDT SUN OCT 23 2022

...................................

...THE TROY CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 9999 TO 9999


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         83    157 PM  MM      MM  76      7       81   
  MINIMUM         40    526 AM  MM      MM  50    -10       51   
  AVERAGE         62                        63     -1       66     

PRECIPITATION (IN)                                                    
  TODAY            0.00                      0.11  -0.11     0.00     
  MONTH TO DATE    0.93                      2.27  -1.34     3.39     
  SINCE SEP 1      3.89                      5.33  -1.44     6.48     
  SINCE JAN 1     40.90                     41.94  -1.04    48.08     

SNOWFALL (IN)                                                              
  TODAY            0.0                      MM     MM        0.0      
  MONTH TO DATE    0.0                       0.0    0.0      0.0      
  SINCE SEP 1      0.0                      MM     MM        0.0      
  SINCE JUL 1      0.0                      MM     MM        0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            3                         4     -1        0        
  MONTH TO DATE   67                        47     20       16        
  SINCE SEP 1     67                        50     17       16        
  SINCE JUL 1     67                        50     17       16        

 COOLING                                                              
  TODAY            0                         2     -2        1        
  MONTH TO DATE   47                        93    -46      185        
  SINCE SEP 1    415                       420     -5      562        
  SINCE JAN 1   2619                      2097    522     2496        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED     7   HIGHEST WIND DIRECTION     E (90)        
  HIGHEST GUST SPEED    11   HIGHEST GUST DIRECTION     S (170)       
  AVERAGE WIND SPEED     1.6                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    89           500 AM                                      
 LOWEST     23           200 PM                                      
 AVERAGE    56                                                        

..........................................................


THE TROY CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   76        MM        MM                      
 MINIMUM TEMPERATURE (F)   49        MM        MM                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   653 AM CDT   SUNSET   603 PM CDT     
OCTOBER 24 2022.......SUNRISE   654 AM CDT   SUNSET   602 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
