CDUS44 KHUN 232122
CLIHSV

CLIMATE REPORT 
NATIONAL WEATHER SERVICE HUNTSVILLE AL
422 PM CDT SUN OCT 23 2022

...................................

...THE HUNTSVILLE CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1894 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         78    250 PM  89    1927  73      5       74       
  MINIMUM         50    633 AM  27    1937  49      1       45       
  AVERAGE         64                        61      3       60     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.21 1984   0.12  -0.12     0.00     
  MONTH TO DATE    1.52                      2.62  -1.10     2.86     
  SINCE SEP 1      5.06                      6.11  -1.05     8.82     
  SINCE JAN 1     43.22                     43.23  -0.01    57.39     

SNOWFALL (IN)                                                              
  TODAY            0.0                                                
  MONTH TO DATE    0.0                                                
  SINCE SEP 1      0.0                                                
  SINCE JUL 1      0.0                                                
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            1                         6     -5        5        
  MONTH TO DATE  125                        65     60       44        
  SINCE SEP 1    136                        73     63       52        
  SINCE JUL 1    136                        73     63       52        

 COOLING                                                              
  TODAY            0                         2     -2        0        
  MONTH TO DATE    9                        81    -72      115        
  SINCE SEP 1    264                       387   -123      357        
  SINCE JAN 1   2125                      2087     38     1807        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    14   HIGHEST WIND DIRECTION    SW (210)       
  HIGHEST GUST SPEED    20   HIGHEST GUST DIRECTION     S (170)       
  AVERAGE WIND SPEED     6.9                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.2                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    90          1200 AM                                      
 LOWEST     26           300 PM                                      
 AVERAGE    58                                                        

..........................................................


THE HUNTSVILLE CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   73        88      1927                      
                                             1939                     
 MINIMUM TEMPERATURE (F)   49        25      1937                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   659 AM CDT   SUNSET   603 PM CDT     
OCTOBER 24 2022.......SUNRISE   700 AM CDT   SUNSET   602 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
