CDUS44 KMOB 232121
CLIMOB

CLIMATE REPORT 
NATIONAL WEATHER SERVICE MOBILE AL
421 PM CDT SUN OCT 23 2022

...................................

...THE MOBILE CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1842 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         81   2:36 PM  90    1941  77      4       82        
  MINIMUM         53   5:29 AM  38    1937  55     -2       58        
  AVERAGE         67                        66      1       70     

PRECIPITATION (IN)                                                    
  TODAY            0.00          2.55 1892   0.12  -0.12     0.00     
  MONTH TO DATE    0.65                      2.96  -2.31     1.27     
  SINCE SEP 1      1.87                      8.26  -6.39     9.15     
  SINCE JAN 1     50.73                     56.04  -5.31    74.31     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         2     -2        0        
  MONTH TO DATE   41                        19     22       10        
  SINCE SEP 1     41                        20     21       10        
  SINCE JUL 1     41                        20     21       10        

 COOLING                                                              
  TODAY            2                         4     -2        5        
  MONTH TO DATE  115                       147    -32      192        
  SINCE SEP 1    536                       542     -6      534        
  SINCE JAN 1   2830                      2521    309     2368        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    13   HIGHEST WIND DIRECTION    SE (120)       
  HIGHEST GUST SPEED    18   HIGHEST GUST DIRECTION    SE (130)       
  AVERAGE WIND SPEED     4.3                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.2                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    90           3:00 AM                                      
 LOWEST     28           2:00 PM                                      
 AVERAGE    59                                                        

..........................................................


THE MOBILE CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   77        87      1941                      
 MINIMUM TEMPERATURE (F)   55        37      1937                      
                                             1999                     


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:01 AM CDT   SUNSET   6:13 PM CDT     
OCTOBER 24 2022.......SUNRISE   7:02 AM CDT   SUNSET   6:12 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
