CDUS44 KBMX 232122
CLIEET

CLIMATE REPORT 
NATIONAL WEATHER SERVICE BIRMINGHAM AL
422 PM CDT SUN OCT 23 2022

...................................

...THE SHELBY COUNTY AIRPORT CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 9999 TO 9999


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         78    223 PM  MM      MM  74      4       75   
  MINIMUM         47    430 AM  MM      MM  51     -4       50   
  AVERAGE         63                        62      1       63     

PRECIPITATION (IN)                                                    
  TODAY            0.00                      0.09  -0.09     0.00     
  MONTH TO DATE    1.47                      2.20  -0.73     8.58     
  SINCE SEP 1      5.20                      5.77  -0.57    11.71     
  SINCE JAN 1     57.36                     45.73  11.63    69.45     

SNOWFALL (IN)                                                              
  TODAY            0.0                      MM     MM        0.0      
  MONTH TO DATE    0.0                       0.0    0.0      0.0      
  SINCE SEP 1      0.0                      MM     MM        0.0      
  SINCE JUL 1      0.0                      MM     MM        0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            2                         5     -3        2        
  MONTH TO DATE   79                        51     28       23        
  SINCE SEP 1     79                        55     24       26        
  SINCE JUL 1     79                        55     24       26        

 COOLING                                                              
  TODAY            0                         2     -2        0        
  MONTH TO DATE   19                        89    -70      150        
  SINCE SEP 1    315                       417   -102      445        
  SINCE JAN 1   2240                      2152     88     2010        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED     9   HIGHEST WIND DIRECTION     S (170)       
  HIGHEST GUST SPEED    12   HIGHEST GUST DIRECTION    SW (210)       
  AVERAGE WIND SPEED     1.9                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  FOG                                                                 
  HAZE                                                                


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    90           300 AM                                      
 LOWEST     28           300 PM                                      
 AVERAGE    59                                                        

..........................................................


THE SHELBY COUNTY AIRPORT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   73        MM        MM                      
 MINIMUM TEMPERATURE (F)   50        MM        MM                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   658 AM CDT   SUNSET   605 PM CDT     
OCTOBER 24 2022.......SUNRISE   659 AM CDT   SUNSET   603 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
