CDUS44 KBMX 232122
CLIAUO

CLIMATE REPORT 
NATIONAL WEATHER SERVICE BIRMINGHAM AL
422 PM CDT SUN OCT 23 2022

...................................

...THE AUBURN    AWOS CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 9999 TO 9999
CLIMATE RECORD PERIOD 9999 TO 9999


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         75    200 PM  MM      MM  MM     MM       76   
  MINIMUM         45        MM  MM      MM  MM     MM       51    
  AVERAGE         60                        MM     MM       64     

PRECIPITATION (IN)                                                    
  TODAY            0.00         MM      MM  MM     MM        0.00     
  MONTH TO DATE    2.45                      0.00   2.45     4.83     
  SINCE SEP 1      4.14                      T      4.14     8.27     
  SINCE JAN 1     39.47                      T     39.47    43.26     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            5                        MM     MM        1        
  MONTH TO DATE   83                        MM     MM       22        
  SINCE SEP 1     85                        MM     MM       24        
  SINCE JUL 1     85                        MM     MM       24        

 COOLING                                                              
  TODAY            0                        MM     MM        0        
  MONTH TO DATE   22                        MM     MM      130        
  SINCE SEP 1    314                        MM     MM      422        
  SINCE JAN 1   1928                        MM     MM     1934        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED     7   HIGHEST WIND DIRECTION     E (90)        
  HIGHEST GUST SPEED    MM   HIGHEST GUST DIRECTION    MM            
  AVERAGE WIND SPEED     4.9                                        


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  

..........................................................


THE AUBURN    AWOS CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   MM        MM        MM                      
 MINIMUM TEMPERATURE (F)   MM        MM        MM                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   652 AM CDT   SUNSET   600 PM CDT     
OCTOBER 24 2022.......SUNRISE   653 AM CDT   SUNSET   559 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
