SRUS44 KBMX 231909
RRMBMX
:CORPS RESERVOIR PROJECTS
:PROPOSED DISCHARGES FOR 102322 TO 110222
:BUFORD,W. POINT,GEORGE,WOODRUFF,ALLATOONA,CARTERS REG
:
.E CMMG1 1023 C DC1023/QTDFZZZ/DID01/  0.850 /  0.850 /  1.010 /
.E1   1.010 /  1.010 /  1.010 /  1.010 /  0.850 /  0.850 /  0.850 /  0.850 /
.E WETG1 1023 C DC1023/QTDFZZZ/DID01/  0.960 /  0.960 /  1.940 /
.E1   1.940 /  1.940 /  1.940 /  1.940 /  0.960 /  0.960 /  0.960 /  0.960 /
.E FOGG1 1023 C DC1023/QTDFZZZ/DID01/  2.310 /  2.890 /  4.330 /
.E1   4.040 /  2.890 /  2.890 /  2.890 /  2.310 /  2.310 /  2.310 /  2.310 /
.E WDRF1 1023 C DC1023/QTDFZZZ/DID01/  8.300 /  7.900 /  7.400 /
.E1   7.000 /  6.600 /  6.200 /  5.800 /  5.400 /  5.100 /  5.100 /  5.100 /
.E CVLG1 1023 C DC1023/QTDFZZZ/DID01/  0.750 /  0.370 /  0.370 /
.E1   0.750 /  0.750 /  0.750 /  0.750 /  0.750 /  0.370 /  0.370 /  0.370 /
.E CTSG1 1023 C DC1023/QTDFZZZ/DID01/  0.275 /  0.275 /  0.275 /
.E1   0.275 /  0.275 /  0.275 /  0.275 /  0.275 /  0.275 /  0.275 /  0.275 /
$$
