ASUS43 KFSD 220010
RWRSD 

WEATHER ROUNDUP FOR SOUTH DAKOTA
NATIONAL WEATHER SERVICE SIOUX FALLS SD
700 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.


SDZ001>005-009-010-012>017-220100-
NORTHWEST AND NORTH CENTRAL SOUTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BUFFALO          N/A     63  31  30 W14       29.45R                  
FAITH            N/A     60  33  36 SE12      29.48S                  
MOBRIDGE       PTCLDY    57  35  43 S7        29.48F                  
$$
 
SDZ012>016-024>037-041>051-057-063-072>074-220100-
SOUTHWEST AND SOUTH CENTRAL SOUTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
RAPID CTY ARPT CLEAR     64  27  24 SE5       29.47F                  
PIERRE         PTCLDY    61  35  37 SE12      29.50F                  
CUSTER         CLEAR     63  16  16 SW5       29.58F                  
ELLSWORTH AFB  PTCLDY    65  25  22 S3        29.44F                  
PHILIP         PTCLDY    61  33  35 E6        29.46F                  
PINE RIDGE     PTCLDY    65  21  18 S9        29.50F                  
SPEARFISH      FAIR      59  27  29 SW5       29.52R                  
WINNER         PTCLDY    61  34  36 E8        29.54F                  
$$
 
SDZ004>011-016>023-039-040-220100-
NORTHEAST SOUTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ABERDEEN       PTCLDY    55  33  43 S6        29.55S                  
WATERTOWN      PTCLDY    57  32  38 SE3       29.58S                  
BROOKINGS      CLEAR    N/A N/A N/A SE8       29.59F                  
SISSETON         N/A     59  34  39 S9        29.56F                  
$$
 
SDZ017-020-022-023-036>040-048>070-220100-
SOUTHEAST SOUTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SIOUX FALLS    PTCLDY    55  36  48 NE5       29.60R                  
HURON          PTCLDY    61  34  36 S5        29.55F                  
CHAMBERLAIN    PTCLDY    58  35  42 SE6       29.55S                  
MADISON        CLEAR     59  32  36 SE6       29.60F                  
MITCHELL       CLEAR     59  32  36 SE5       29.57F                  
YANKTON        HAZE      65  35  33 SE3       29.59S VSB 1/2          
$$
 
ABBREVIATIONS USED IN REMARKS
   TC - TEMPERATURE IN CELSIUS
  WCI - WIND CHILL INDEX
   HX - HEAT INDEX
  VSB - VISIBILITY

  
