ASUS41 KLWX 231613
RWRLWX

REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE BALTIMORE MD/WASHINGTON DC
1200 PM EDT SUN OCT 23 2022

Note: "FAIR" indicates few or no clouds below 12,000 feet
with no significant weather and/or obstructions to visibility.
 TC=TEMPERATURE CELSIUS

 * =Non NWS site. Station does not report precipitation (e.g. rain,
    snow, etc.), thunder, or fog.

DCZ001-MDZ009-015-VAZ040>042-051-053>054-231700-
WASHINGTON METRO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WASHINGTON NAT CLOUDY    59  54  83 N9        30.26S                  
DULLES         CLOUDY    61  46  57 N8        30.26F                  
ANDREWS AFB    PTSUNNY   59  51  75 N7        30.22F                  
FT BELVOIR     CLOUDY    57  54  88 NW6       30.24S                  
QUANTICO       CLOUDY    58  32  37 N7        30.26S FOG              
LEESBURG*      CLOUDY    59  50  72 N7        30.28F                  
MANASSAS*      CLOUDY    60  47  61 N10       30.26F                  
GAITHERSBURG*  CLOUDY    62  52  69 VRB6      30.27S                  

$$

MDZ006>007-011-014-231700-
BALTIMORE METRO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BWI AIRPORT    PTSUNNY   65  50  58 NE14G20   30.24S                  
BALT INNER HAR   N/A     65  49  56 MISG      30.25S                  
MARTIN STATE   SUNNY     63  50  63 NE3       30.26S                  
ANNAPOLIS      CLOUDY    60  50  69 N9        30.23F                  
FORT MEADE*    CLOUDY    64  46  52 NE8       30.27S                  

$$

MDZ012-015-019>023-231700-
MARYLAND EASTERN SHORE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OCEAN CITY     NOT AVBL                                               
SALISBURY      CLOUDY    64  59  83 NE13      30.16F                  
CAMBRIDGE*     SUNNY     61  57  88 N10       30.19F                  
EASTON*        CLOUDY    61  54  77 NE13      30.24F                  

$$

MDZ017>025-231700-
SOUTHERN MARYLAND
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PATUXENT RIVER CLOUDY    62  54  74 N12       30.20S                  
ST INIGOES     CLOUDY    63  55  75 VRB7      30.18S                  
LEONARDTOWN*   CLOUDY    55  54  94 N5        30.22S                  

$$

MDZ003>005-231700-
NORTH CENTRAL MARYLAND
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FREDERICK*     CLOUDY    61  48  63 NE8       30.28F                  
HAGERSTOWN APT PTSUNNY   62  44  51 NW5       30.28F                  
WESTMINSTER*   CLOUDY    61  50  67 N6        30.27S                  

$$

MDZ501>502-231700-
WESTERN MARYLAND
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OAKLAND*       NOT AVBL                                               
CUMBERLAND*    MOSUNNY   49  40  71 CALM      30.35F                  

$$

VAZ025>031-231700-
SHENANDOAH VALLEY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WINCHESTER*    PTSUNNY   57  43  58 NW6       30.27F                  
FRONT ROYAL*   MOSUNNY   55  43  62 N3        30.29F                  
LURAY*         MOSUNNY   57  43  58 NE7       30.29F                  
NEW MARKET*    MOSUNNY   57  41  55 CALM      30.30S                  
STAUNTON*      MOSUNNY   53  41  63 CALM      30.31S                  
WAYNESBORO*    MOSUNNY   53  40  62 MISG      30.29S                  

$$

WVZ021-048>050-054>055-231700-
EASTERN WEST VIRGINIA PANHANDLE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MARTINSBURG    PTSUNNY   61  43  51 N6        30.27F                  
PETERSBURG*    MOSUNNY   55  43  62 SE3       30.31F                  

$$

VAZ036>039-050-231700-
CENTRAL FOOTHILLS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHARLOTTESVILL PTSUNNY   59  46  62 CALM      30.26S                  
CULPEPER*      CLOUDY    64  42  43 N9        30.26F                  
ORANGE*        CLOUDY    61  45  55 N8        30.26F                  
GORDONSVILLE*  NOT AVBL                                               
WARRENTON*     CLOUDY    62  42  47 N9        30.29F                  

$$

VAZ055>057-231700-
NORTH AND CENTRAL PIEDMONT
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FREDERICKSBRG* CLOUDY    58  50  73 NE8       30.24R                  
STAFFORD*      CLOUDY    62  51  67 N8        30.28S                  

$$

NCZ024-NYZ072-PAZ021-071-VAZ022-071-231700-
OTHER REGIONAL OBSERVATIONS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NEW YORK CITY  CLOUDY    60  45  57 E6        30.31F                  
PHILADELPHIA   CLOUDY    62  53  72 NE9       30.26R                  
PITTSBURGH     MOSUNNY   62  41  46 VRB3      30.24S                  
ROANOKE        MOSUNNY   63  41  44 NE6       30.28F                  
RICHMOND       LGT RAIN  57  53  86 N14       30.21S FOG              
RALEIGH        PTSUNNY   62  44  51 N8G16     30.21F                  

$$

ANZ530>537-231700-
MARINE OBSERVATIONS
  
STATION/POSITION TIME  TEMP    WIND        PRES
                       AIR SEA DIR/SP/G
                 (UTC) (F)     (DEG/KT/KT) (MB)
THOMAS PT LIGHT  1600   58     350/ 15/ 16 1024.3R
TOLCHESTER       1524      58   40/  5/  7 1024.0
GOOSES REEF      1542   56 61  360/ 17/ 27 1024.8
COVE POINT       1524          310/ 13/ 17 1023.3
BALT HARBOR      1524      62   70/  8/ 10 1023.8
BALT KEY BRIDGE  1524           50/  8/ 10 1024.1
ANNAPOLIS USNA   1524      64  340/  5/  8 1023.5
ANNAPOLIS CBIBS  1542   58 60   10/ 12/ 16 1024.7
WASH DC CHANNEL  1524      60   20/  5/  8 1024.1
DAHLGREN         1524      61  330/  2/  6 1023.1
LEWISETTA        1524      60   20/  7/ 10 1022.7
SOLOMONS ISLAND  1524      63   10/ 12/ 17 1021.4
PINEY POINT      1524           30/  8/ 12   N/A
POTOMAC BUOY     1548   57     360/ 16/ 19   N/A
CAMBRIDGE PIER   1524      59   30/  9/ 12 1022.5
BISHOPS HEAD     1524      58   20/  8/ 17 1021.8
CHESAPEAKE CITY  1524      58   70/  6/ 12 1024.5

$$

  
