ASUS41 KLWX 231813
RWRLWX

REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE BALTIMORE MD/WASHINGTON DC
200 PM EDT SUN OCT 23 2022

Note: "FAIR" indicates few or no clouds below 12,000 feet
with no significant weather and/or obstructions to visibility.
 TC=TEMPERATURE CELSIUS

 * =Non NWS site. Station does not report precipitation (e.g. rain,
    snow, etc.), thunder, or fog.

DCZ001-MDZ009-015-VAZ040>042-051-053>054-231900-
WASHINGTON METRO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WASHINGTON NAT CLOUDY    66  53  63 N12       30.21F                  
DULLES         CLOUDY    63  52  67 N10       30.22F                  
ANDREWS AFB    PTSUNNY   64  52  66 N13       30.18F                  
FT BELVOIR     CLOUDY    63  53  69 NW9       30.19F                  
QUANTICO       CLOUDY    63  50  63 N9        30.21F                  
LEESBURG*      CLOUDY    63  54  72 N9        30.24F                  
MANASSAS*      CLOUDY    64  52  64 N10       30.23F                  
GAITHERSBURG*  CLOUDY    63  52  67 VRB5      30.24F                  

$$

MDZ006>007-011-014-231900-
BALTIMORE METRO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BWI AIRPORT    CLOUDY    66  51  58 N8        30.21F                  
BALT INNER HAR   N/A     67  49  52 MISG      30.22F                  
MARTIN STATE   CLOUDY    64  52  63 N3        30.22F                  
ANNAPOLIS      CLOUDY    63  51  65 N10       30.20F                  
FORT MEADE*    CLOUDY    63  46  55 N7        30.24S                  

$$

MDZ012-015-019>023-231900-
MARYLAND EASTERN SHORE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OCEAN CITY     NOT AVBL                                               
SALISBURY      CLOUDY    62  59  90 N14       30.13F                  
CAMBRIDGE*     CLOUDY    61  61 100 N9        30.16F                  
EASTON*        RAIN      59  57  94 N6        30.22F                  

$$

MDZ017>025-231900-
SOUTHERN MARYLAND
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PATUXENT RIVER CLOUDY    64  53  67 N10       30.17F                  
ST INIGOES     CLOUDY    65  54  67 N7        30.16F                  
LEONARDTOWN*   CLOUDY    59  52  77 N5        30.19S                  

$$

MDZ003>005-231900-
NORTH CENTRAL MARYLAND
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FREDERICK*     CLOUDY    64  52  63 NE8       30.25F                  
HAGERSTOWN APT CLOUDY    63  44  50 E6        30.26F                  
WESTMINSTER*   CLOUDY    64  50  59 NE8       30.24F                  

$$

MDZ501>502-231900-
WESTERN MARYLAND
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OAKLAND*       NOT AVBL                                               
CUMBERLAND*    MOSUNNY   62  44  52 CALM      30.31F                  

$$

VAZ025>031-231900-
SHENANDOAH VALLEY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WINCHESTER*    CLOUDY    61  45  55 NW3       30.23F                  
FRONT ROYAL*   CLOUDY    61  45  55 CALM      30.25F                  
LURAY*         CLOUDY    64  45  48 NE6       30.24F                  
NEW MARKET*    MOSUNNY   66  39  37 N6        30.24F                  
STAUNTON*      MOSUNNY   60  42  52 CALM      30.26F                  
WAYNESBORO*    MOSUNNY   58  41  53 MISG      30.25F                  

$$

WVZ021-048>050-054>055-231900-
EASTERN WEST VIRGINIA PANHANDLE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MARTINSBURG    CLOUDY    64  45  49 N6        30.24F                  
PETERSBURG*    MOSUNNY   64  43  45 CALM      30.26F                  

$$

VAZ036>039-050-231900-
CENTRAL FOOTHILLS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHARLOTTESVILL CLOUDY    69  46  43 NE6       30.21F                  
CULPEPER*      CLOUDY    65  48  55 N9        30.23F                  
ORANGE*        CLOUDY    61  48  63 N7G16     30.23F                  
GORDONSVILLE*  NOT AVBL                                               
WARRENTON*     CLOUDY    64  49  59 N7        30.25F                  

$$

VAZ055>057-231900-
NORTH AND CENTRAL PIEDMONT
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FREDERICKSBRG* CLOUDY    60  54  79 N8        30.19F                  
STAFFORD*      CLOUDY    64  54  72 N6        30.24F                  

$$

NCZ024-NYZ072-PAZ021-071-VAZ022-071-231900-
OTHER REGIONAL OBSERVATIONS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NEW YORK CITY  LGT RAIN  57  51  80 E9        30.29S                  
PHILADELPHIA   CLOUDY    64  54  69 NE17G24   30.23F                  
PITTSBURGH     MOSUNNY   68  38  33 VRB5      30.21F                  
ROANOKE        MOSUNNY   69  39  33 N8        30.24F                  
RICHMOND       CLOUDY    59  54  83 N12       30.18F                  
RALEIGH        PTSUNNY   65  43  44 N3        30.18F                  

$$

ANZ530>537-231900-
MARINE OBSERVATIONS
  
STATION/POSITION TIME  TEMP    WIND        PRES
                       AIR SEA DIR/SP/G
                 (UTC) (F)     (DEG/KT/KT) (MB)
THOMAS PT LIGHT  1800   60     340/ 12/ 13 1023.5F
TOLCHESTER       1724      58   20/ 10/ 14 1023.0
GOOSES REEF      1748   58 62  350/ 17/ 21 1023.5F
COVE POINT       1724          300/  9/ 17 1022.3
BALT HARBOR      1724      62   50/  9/ 13 1022.7
BALT KEY BRIDGE  1724           30/  6/  8 1023.1
ANNAPOLIS USNA   1724      64  340/ 11/ 14 1022.4
ANNAPOLIS CBIBS  1748   60 60  360/ 14/ 17 1023.4F
WASH DC CHANNEL  1724      60  360/  5/ 10 1022.8
DAHLGREN         1724      61  340/  3/  7 1021.9
LEWISETTA        1724      61  350/  7/ 10 1021.6
SOLOMONS ISLAND  1724      63   10/ 11/ 16 1020.7
PINEY POINT      1724           20/  8/ 11   N/A
POTOMAC BUOY     1748   59     350/ 14/ 19   N/A
CAMBRIDGE PIER   1724      59   10/  9/ 12 1021.6
BISHOPS HEAD     1724      59   10/  9/ 15 1020.9
CHESAPEAKE CITY  1724      58   60/  9/ 13 1023.3

$$

  
