CDUS41 KLWX 232123
CLIHGR

CLIMATE REPORT 
NATIONAL WEATHER SERVICE BALTIMORE MD/WASHINGTON DC 
523 PM EDT SUN OCT 23 2022

...................................

...THE HAGERSTOWN MD CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1998 TO 2022


WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST                  
                VALUE   (LST)  VALUE  FROM      YEAR                 
                                      NORMAL                       
.......................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         64   2:50 PM  63      1       61                    
  MINIMUM         39   7:02 AM  45     -6       47                    
  AVERAGE         52            54     -2       54                 

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.09  -0.09     0.12                 
  MONTH TO DATE    1.28          2.13  -0.85     0.41                 
  SINCE SEP 1      5.34          5.96  -0.62     6.66                 
  SINCE JAN 1     27.67         29.51  -1.84    28.27                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           13            11      2       11                    
  MONTH TO DATE  242           177     65       60                    
  SINCE SEP 1    292           221     71       78                    
  SINCE JUL 1    292           223     69       78                    

 COOLING                                                              
  TODAY            0             0      0        0                    
  MONTH TO DATE    0            19    -19       42                    
  SINCE SEP 1    149           164    -15      198                    
  SINCE JAN 1   1275          1245     30     1423                    
.......................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    12   HIGHEST WIND DIRECTION     N (350)       
  HIGHEST GUST SPEED    14   HIGHEST GUST DIRECTION     N (350)       
  AVERAGE WIND SPEED     5.1                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.4                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  FOG                                                                 


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    86           6:00 AM                                      
 LOWEST     48          12:00 PM                                      
 AVERAGE    67                                                        

..........................................................
                                    




SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:30 AM EDT   SUNSET   6:20 PM EDT     
OCTOBER 24 2022.......SUNRISE   7:31 AM EDT   SUNSET   6:19 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
