CDUS41 KLWX 232123
CLIMRB

CLIMATE REPORT 
NATIONAL WEATHER SERVICE BALTIMORE MD/WASHINGTON DC 
523 PM EDT SUN OCT 23 2022

...................................

...THE MARTINSBURG WV CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1891 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         66   3:24 PM  88    1947  64      2       63        
  MINIMUM         34   6:13 AM  23    1969  41     -7       44        
  AVERAGE         50                        53     -3       54     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.82 1983   0.09  -0.09     0.01     
  MONTH TO DATE    1.65                      2.29  -0.64     0.61     
  SINCE SEP 1      4.99                      6.32  -1.33     7.34     
  SINCE JAN 1     32.20                     32.54  -0.34    32.78     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           15                        12      3       11        
  MONTH TO DATE  282                       206     76       78        
  SINCE SEP 1    343                       269     74      114        
  SINCE JUL 1    343                       272     71      114        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                        12    -12       20        
  SINCE SEP 1    120                       126     -6      145        
  SINCE JAN 1   1029                      1010     19     1155        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    10   HIGHEST WIND DIRECTION     N (10)        
  HIGHEST GUST SPEED    13   HIGHEST GUST DIRECTION     N (10)        
  AVERAGE WIND SPEED     3.2                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.3                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    96           6:00 AM                                      
 LOWEST     50           1:00 PM                                      
 AVERAGE    73                                                        

..........................................................


THE MARTINSBURG WV CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   64        85      1927                      
                                             2001                     
 MINIMUM TEMPERATURE (F)   41        17      1969                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:30 AM EDT   SUNSET   6:22 PM EDT     
OCTOBER 24 2022.......SUNRISE   7:31 AM EDT   SUNSET   6:20 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
