FZPN26 KWBC 232130
OFFPZ6

Offshore Waters Forecast
NWS Ocean Prediction Center Washington DC
230 PM PDT Sun Oct 23 2022

California waters-
Inner waters from  60 nm to 150 nm offshore.
Outer waters from 150 nm to 250 nm offshore.

Seas given as significant wave height, which is the average
height of the highest 1/3 of the waves. Individual waves may be
more than twice the significant wave height.

PZZ899-241015-
230 PM PDT Sun Oct 23 2022

.SYNOPSIS FOR CALIFORNIA WATERS...A low pressure trough along the
central and southern California coasts will continue into Mon. A
cold front will move SE into the northern waters Mon and Mon 
night, then sag S into the central waters Tue and Tue night, 
weaken across the southern waters Wed and dissipate Wed night. 
High pressure will strengthen W of the region Thu and build over
the waters Fri into Fri night.


$$

PZZ820-241015-
Point St. George to Point Arena between 60 NM and 150 NM
offshore-
230 PM PDT Sun Oct 23 2022

.TONIGHT...N winds 15 to 25 kt. Seas 7 to 11 ft. 
.MON...N to NW winds 10 to 20 kt, becoming W 10 to 15 kt. Seas
6 to 9 ft. 
.MON NIGHT...N winds 10 to 15 kt. Seas 7 to 12 ft. 
.TUE...N winds 10 to 20 kt. Seas 10 to 12 ft. 
.TUE NIGHT...N to NW winds 10 to 20 kt. Seas 8 to 11 ft. 
.WED...N to NW winds 10 to 20 kt, becoming N 5 to 15 kt. Seas
8 to 11 ft. 
.WED NIGHT...N winds 10 to 20 kt. Seas 8 to 10 ft. 
.THU...N winds 10 to 20 kt, becoming N to NW 5 to 15 kt. Seas
6 to 9 ft. 
.THU NIGHT...W to NW winds 5 to 10 kt, becoming S to SW 5 to
15 kt. Seas 6 to 10 ft. 
.FRI...S to SW winds 5 to 15 kt, becoming S 10 to 20 kt. Seas
7 to 13 ft. 
.FRI NIGHT...S to SW winds 10 to 20 kt, becoming variable 5 to
15 kt. Seas 11 to 13 ft. 

$$

PZZ920-241015-
Point St. George to Point Arena between 150 NM and 250 NM
offshore-
230 PM PDT Sun Oct 23 2022

.TONIGHT...N to NW winds 10 to 20 kt. Seas 7 to 10 ft. 
.MON...W winds 10 to 20 kt. Seas 6 to 10 ft. 
.MON NIGHT...N to NE winds 5 to 15 kt. Seas 7 to 12 ft. 
.TUE...N to NW winds 5 to 15 kt. Seas 9 to 12 ft. 
.TUE NIGHT...N to NW winds 15 to 20 kt. Seas 8 to 11 ft. 
.WED...N to NW winds 10 to 20 kt, becoming N 10 to 15 kt. Seas
8 to 11 ft. 
.WED NIGHT...N winds 5 to 15 kt. Seas 8 to 10 ft.
.THU...W to NW winds 5 to 15 kt, becoming SW 10 to 20 kt. Seas
6 to 8 ft. 
.THU NIGHT...W to SW winds 5 to 15 kt, becoming SW 10 to 20 kt.
Seas 7 to 12 ft. 
.FRI...SW winds 10 to 20 kt. Seas 8 to 14 ft. 
.FRI NIGHT...W to SW winds 5 to 15 kt. Seas 11 to 15 ft. 

$$

PZZ825-241015-
Point Arena to Pigeon Point between 60 NM and 150 NM offshore-
230 PM PDT Sun Oct 23 2022

.TONIGHT...N winds 15 to 25 kt. Seas 9 to 12 ft. 
.MON...N to NW winds 10 to 20 kt. Seas 7 to 10 ft. 
.MON NIGHT...N to NW winds 10 to 15 kt. Seas 6 to 9 ft. 
.TUE...N winds 10 to 20 kt. Seas 7 to 11 ft. 
.TUE NIGHT...N winds 15 to 25 kt. Seas 9 to 11 ft. 
.WED...N to NW winds 15 to 25 kt. Seas 8 to 11 ft. 
.WED NIGHT...N to NW winds 15 to 25 kt. Seas 8 to 11 ft. 
.THU...N to NW winds 15 to 20 kt, becoming N 10 to 15 kt. Seas
7 to 10 ft. 
.THU NIGHT...NW winds 5 to 15 kt, becoming 5 to 10 kt. Seas 5 to
7 ft. 
.FRI...W winds 5 to 10 kt, becoming SW 5 to 15 kt. Seas 6 to
10 ft. 
.FRI NIGHT...SW winds 5 to 15 kt. Seas 8 to 12 ft. 

$$

PZZ925-241015-
Point Arena to Pigeon Point between 150 NM and 250 NM offshore-
230 PM PDT Sun Oct 23 2022

.TONIGHT...N winds 15 to 25 kt. Seas 8 to 11 ft. 
.MON...N winds 10 to 20 kt, becoming N to NW 10 to 15 kt. Seas
6 to 10 ft. 
.MON NIGHT...N to NW winds 5 to 15 kt. Seas 6 to 9 ft. 
.TUE...N winds 5 to 15 kt. Seas 8 to 10 ft. 
.TUE NIGHT...N winds 15 to 25 kt. Seas 8 to 10 ft. 
.WED...N winds 15 to 25 kt. Seas 8 to 10 ft. 
.WED NIGHT...N winds 10 to 20 kt. Seas 8 to 9 ft.
.THU...N to NW winds 5 to 15 kt. Seas 6 to 9 ft. 
.THU NIGHT...W to NW winds 5 to 10 kt. Seas 5 to 7 ft. 
.FRI...W to SW winds 5 to 15 kt. Seas 6 to 11 ft. 
.FRI NIGHT...SW winds 5 to 15 kt, becoming variable. Seas 9 to
13 ft. 

$$

PZZ830-241015-
Pigeon Point to Point Piedras Blancas between 60 NM and 150 NM
offshore-
230 PM PDT Sun Oct 23 2022

.TONIGHT...N winds 20 to 30 kt. Seas 11 to 13 ft. 
.MON...N winds 15 to 25 kt. Seas 8 to 12 ft. 
.MON NIGHT...N winds 15 to 20 kt, becoming NW 10 to 15 kt. Seas
6 to 9 ft. 
.TUE...N to NW winds 10 to 15 kt, becoming N 15 to 20 kt. Seas
7 to 10 ft. 
.TUE NIGHT...N to NW winds 20 to 25 kt. Seas 9 to 12 ft. 
.WED...N winds 15 to 25 kt, becoming NW. Seas 8 to 12 ft. 
.WED NIGHT...N to NW winds 20 to 25 kt. Seas 8 to 10 ft. 
.THU...NW winds 15 to 20 kt, becoming N 10 to 20 kt. Seas 8 to
10 ft. 
.THU NIGHT...NW winds 5 to 15 kt. Seas 6 to 8 ft. 
.FRI...W to NW winds less than 10 kt. Seas 5 to 7 ft. 
.FRI NIGHT...W to NW winds 5 to 10 kt, becoming W to SW. Seas
6 to 10 ft. 

$$

PZZ930-241015-
Pigeon Point to Point Piedras Blancas between 150 NM and 250 NM
offshore-
230 PM PDT Sun Oct 23 2022

.TONIGHT...N winds 20 to 30 kt. Seas 9 to 13 ft. 
.MON...N winds 15 to 25 kt. Seas 7 to 12 ft. 
.MON NIGHT...N winds 10 to 20 kt, becoming N to NW 10 to 15 kt.
Seas 6 to 9 ft. 
.TUE...N winds 5 to 15 kt. Seas 7 to 9 ft. 
.TUE NIGHT...N winds 15 to 25 kt. Seas 8 to 10 ft. 
.WED...N winds 15 to 25 kt. Seas 8 to 11 ft. 
.WED NIGHT...N winds 10 to 20 kt. Seas 8 to 9 ft.
.THU...N winds 10 to 20 kt, diminishing to 5 to 15 kt. Seas 7 to
10 ft. 
.THU NIGHT...NW winds 5 to 15 kt, becoming 5 to 10 kt. Seas 5 to
8 ft. 
.FRI...W to NW winds less than 10 kt, becoming W to SW. Seas
5 to 8 ft. 
.FRI NIGHT...W to SW winds 5 to 15 kt. Seas 6 to 11 ft. 

$$

PZZ835-241015-
Point Piedras Blancas to Santa Cruz Island, CA between 60 NM and
150 NM offshore-
230 PM PDT Sun Oct 23 2022

.TONIGHT...N winds 20 to 30 kt. Seas 11 to 13 ft. 
.MON...N winds 15 to 25 kt. Seas 8 to 12 ft. 
.MON NIGHT...N winds 10 to 20 kt, becoming 10 to 15 kt. Seas
7 to 9 ft. 
.TUE...N to NW winds 15 to 20 kt. Seas 7 to 8 ft. 
.TUE NIGHT...N to NW winds 20 to 25 kt. Seas 8 to 11 ft. 
.WED...N winds 20 to 30 kt. Seas 10 to 12 ft. 
.WED NIGHT...N to NW winds 20 to 25 kt. Seas 9 to 12 ft. 
.THU...NW winds 20 to 25 kt, becoming N 15 to 20 kt. Seas 9 to
10 ft. 
.THU NIGHT...NW winds 15 to 20 kt, becoming N 10 to 15 kt. Seas
6 to 9 ft. 
.FRI...N to NW winds 5 to 15 kt. Seas 5 to 7 ft. 
.FRI NIGHT...N to NW winds 5 to 15 kt, becoming NW 10 to 20 kt.
Seas 6 to 9 ft. 

$$

PZZ935-241015-
Point Piedras Blancas to Santa Cruz Island, CA between 150 NM
and 250 NM offshore-
230 PM PDT Sun Oct 23 2022

.TONIGHT...N winds 20 to 30 kt. Seas 10 to 13 ft. 
.MON...N winds 15 to 25 kt. Seas 9 to 12 ft. 
.MON NIGHT...N winds 10 to 20 kt. Seas 7 to 9 ft. 
.TUE...N winds 10 to 20 kt. Seas 7 to 8 ft. 
.TUE NIGHT...N winds 15 to 25 kt. Seas 8 to 10 ft. 
.WED...N winds 15 to 25 kt. Seas 8 to 11 ft. 
.WED NIGHT...N winds 15 to 25 kt. Seas 8 to 11 ft. 
.THU...N winds 10 to 20 kt. Seas 8 to 10 ft. 
.THU NIGHT...N to NW winds 5 to 15 kt. Seas 6 to 9 ft. 
.FRI...N to NW winds 5 to 15 kt, diminishing to less than 10 kt.
Seas 5 to 7 ft. 
.FRI NIGHT...N to NW winds less than 10 kt, becoming W to NW.
Seas 6 to 10 ft. 

$$

PZZ840-241015-
Santa Cruz Island, CA to San Clemente Island, CA between 60 NM
and 150 NM offshore-
230 PM PDT Sun Oct 23 2022

.TONIGHT...N to NW winds 20 to 30 kt. Seas 8 to 13 ft. 
.MON...N winds 10 to 20 kt, becoming N to NE 5 to 15 kt. Seas
6 to 11 ft. 
.MON NIGHT...N winds 5 to 15 kt. Seas 5 to 9 ft. 
.TUE...N to NW winds 10 to 20 kt. Seas 4 to 8 ft. 
.TUE NIGHT...NW winds 15 to 25 kt. Seas 6 to 11 ft. 
.WED...N to NW winds 20 to 30 kt. Seas 7 to 12 ft. 
.WED NIGHT...NW winds 20 to 30 kt. Seas 7 to 12 ft. 
.THU...NW winds 15 to 25 kt. Seas 6 to 11 ft. 
.THU NIGHT...NW winds 10 to 20 kt, diminishing to 5 to 15 kt.
Seas 5 to 9 ft. 
.FRI...NW winds 5 to 15 kt. Seas 4 to 8 ft. 
.FRI NIGHT...N to NW winds 10 to 20 kt. Seas 5 to 8 ft. 

$$

PZZ940-241015-
Santa Cruz Island, CA to 120W between 150 NM and 250 NM offshore-
230 PM PDT Sun Oct 23 2022

.TONIGHT...N to NW winds 20 to 30 kt. Seas 8 to 13 ft. 
.MON...N winds 10 to 20 kt. Seas 8 to 12 ft. 
.MON NIGHT...N winds 10 to 20 kt, diminishing to 5 to 15 kt.
Seas 7 to 9 ft. 
.TUE...N winds 10 to 20 kt. Seas 6 to 8 ft. 
.TUE NIGHT...N winds 10 to 20 kt. Seas 6 to 10 ft. 
.WED...N to NW winds 15 to 25 kt. Seas 6 to 11 ft. 
.WED NIGHT...N to NW winds 15 to 25 kt. Seas 8 to 12 ft. 
.THU...N to NW winds 15 to 25 kt. Seas 8 to 11 ft. 
.THU NIGHT...N to NW winds 10 to 20 kt, becoming 10 to 15 kt.
Seas 7 to 9 ft. 
.FRI...N winds 5 to 15 kt. Seas 5 to 8 ft. 
.FRI NIGHT...N winds 5 to 15 kt, becoming N to NW 10 to 20 kt.
Seas 5 to 7 ft. 

$$

PZZ945-241015-
San Clemente Island, CA to Guadalupe Island from 60 NM offshore
west to 120W-
230 PM PDT Sun Oct 23 2022

.TONIGHT...N to NW winds 10 to 20 kt. Seas 7 to 12 ft. 
.MON...N winds 5 to 10 kt, becoming variable. Seas 6 to 10 ft. 
.MON NIGHT...N winds 5 to 15 kt, becoming 5 to 10 kt. Seas 5 to
9 ft. 
.TUE...N winds 5 to 10 kt, becoming NW 5 to 15 kt. Seas 5 to
7 ft. 
.TUE NIGHT...NW winds 10 to 20 kt. Seas 5 to 9 ft. 
.WED...NW winds 10 to 20 kt. Seas 6 to 10 ft. 
.WED NIGHT...NW winds 15 to 25 kt. Seas 6 to 11 ft. 
.THU...NW winds 15 to 25 kt. Seas 7 to 11 ft. 
.THU NIGHT...NW winds 5 to 15 kt. Seas 5 to 9 ft. 
.FRI...N winds 5 to 15 kt, becoming N to NW 5 to 10 kt. Seas
4 to 7 ft. 
.FRI NIGHT...N to NW winds 10 to 15 kt. Seas 3 to 6 ft. 

$$

.Forecaster Krekeler. Ocean Prediction Center.
