SRUS41 KLWX 231700
RVALWX
DCC001-MDC001-003-005-009-013-015-017-021-023-025-027-
031-033-037-043-510-VAC003-013-015-043-047-059-061-069-
079-099-107-113-125-137-139-153-157-165-171-177-179-187-
510-540-600-610-630-660-683-685-790-820-840-WVC003-023-
027-031-037-057-065-071-240059-
 
Hydrologic Summary
National Weather Service Baltimore MD/Washington DC
100 PM EDT Sun Oct 23 2022

River levels in the NWS Baltimore/Washington Service Area...
 
                      Flood    Latest                 6hr 
Location              Stage     Stage    Obs Time     Chg 
 
...POTOMAC BASIN...
North Branch Potomac River
  Steyer                9.0     2.28    Sun 12 PM    0.00
  Kitzmiller            9.0     2.01    Sun 12 PM   -0.01
  J Randolph Lake Elev.      1427.28    Sun 12 PM    0.08
  Barnum                        2.92    Sun 01 PM    0.00
  Luke                 10.5     1.56    Sun 12 PM    0.01
  Cumberland           17.0     2.47    Sun 12 PM    0.00
 
South Branch Potomac River
  Franklin              7.0     1.58    Sun 01 PM    0.00
  Petersburg           14.0     3.55    Sun 12 PM    0.00
  Moorefield                    6.69    Sun 01 PM   -0.04
  Springfield          15.0     1.14    Sun 12 PM   -0.01
 
North Fork South Branch Potomac River
  Cabins                        4.02    Sun 12 PM    0.03
 
South Fork South Branch Potomac River
  Brandywine           10.0     1.37    Sun 12 PM   -0.01
  Moorefield           10.0     2.85    Sun 12 PM    0.01
 
Potomac River
  Paw Paw              25.0     3.61    Sun 12 PM    0.01
  Hancock              30.0     2.85    Sun 12 PM    0.01
  Dam Number Five      21.0     0.62    Sun 12 PM   -0.30
  Williamsport         23.0     1.73    Sun 06 AM       M
  Shepherdstown        30.0     1.89    Sun 12 PM   -0.03
  Harpers Ferry        18.0     Temporarily unavailable
  Point of Rocks       16.0     1.08    Sun 12 PM    0.00
  Edwards Ferry        15.0     2.90    Sun 01 PM   -0.03
  Little Falls         10.0     2.83    Sun 01 PM    0.01
 
Tidal Potomac River
 Datum of gage is WMLW /NAVD88 plus 2.26 feet/
  DC/Wisconsin Ave.     6.0     1.62    Sun 01 PM   -2.81
 Datum of gage is NAVD88
  Alexandria Dock       3.3    -0.36    Sun 01 PM   -2.51
 
Washington Channel
 Datum of gage is MLLW /NAVD88 plus 1.40 feet/
  DC/SW Waterfront      4.2     0.68    Sun 01 PM   -2.74
 
Savage River
  Barton                        1.22    Sun 12 PM    0.00
  Savage River RS Elev.      1428.41    Sun 12 PM   -0.07
  Bloomington                   0.37    Sun 12 PM    0.00
 
Georges Creek
  Franklin/Wstrnprt.    8.0     2.85    Sun 01 PM   -0.01
 
Wills Creek
  Hyndman PA                    1.45    Sun 12 PM    0.00
  Cumberland           10.0     1.87    Sun 12 PM   -0.01
 
Cacapon River
  Great Cacapon         9.0     1.47    Sun 12 PM    0.00
 
Tonoloway Creek
  Needmore PA                   2.94    Sun 01 PM    0.00
  Hancock                       1.83    Sun 01 PM    0.00
 
Conococheague Creek
  Fairview             10.0     1.37    Sun 01 PM   -0.01
 
Opequon Creek  
  Berryville           10.0     4.43    Sun 12 PM   -0.01
  Martinsburg          10.0     2.10    Sun 11 AM    0.00
 
Antietam Creek  
  Waynesboro PA         6.5     2.25    Sun 01 PM   -0.01
  Sharpsburg            8.0     2.46    Sun 12 PM    0.00
 
Monocacy River  
  Bridgeport           13.0     2.21    Sun 12 PM   -0.01
  Frederick/Monocacy            1.54    Sun 12 PM   -0.01
  Frederick/I-70       15.0     1.53    Sun 12 PM   -0.02
 
Goose Creek     
  Middleburg           13.0     2.32    Sun 01 PM    0.00
  Leesburg             12.0     1.34    Sun 01 PM    0.00
 
Seneca Creek    
  Dawsonville           7.5     1.94    Sun 01 PM   -0.04
 
Rock Creek     
  Sherrill Drive DC     7.0     1.83    Sun 12 PM   -0.01
  Joyce Drive DC                1.36    Sun 12 PM   -0.03
 
Bull Run       
  Catharpin                     0.89    Sun 10 AM    0.00
  Manassas Park        12.0     2.77    Sun 10 AM   -0.01
 
...SHENANDOAH BASIN...
North Fork Shenandoah River
  Cootes Store         15.0     2.43    Sun 12 PM   -0.01
  Mount Jackson        13.0     2.44    Sun 01 PM   -0.01
  Strasburg            17.0     1.82    Sun 12 PM   -0.03
 
South Fork Shenandoah River
  Lynnwood             16.0     2.42    Sun 01 PM    0.00
  Luray                14.0     2.00    Sun 01 PM    0.01
  Front Royal          12.0     1.17    Sun 12 PM    0.00
 
Shenandoah River
  Millville            10.0     1.60    Sun 12 PM    0.00
 
North River     
  Stokesville                   1.73    Sun 12 PM    0.00
  Burketown            11.0     2.05    Sun 01 PM   -0.02
 
Middle River    
  Churchville           8.0        M    M               M
  Grottoes             12.0     3.31    Sun 12 PM    0.01
 
South River     
  Waynesboro            9.5     2.57    Sun 12 PM    0.02
  Rife Rd-Waynesboro   10.0     1.87    Sun 12 PM    0.04
  Dooms                11.0     2.44    Sun 01 PM    0.05
  Harriston             9.5     2.25    Sun 01 PM    0.00
 
...RAPPAHANNOCK BASIN...
Rapidan River
  Ruckersville         14.0     2.03    Sun 01 PM    0.00
  Culpeper             13.0     0.74    Sun 01 PM    0.01
 
Rappahannock River
  Remington            15.0     2.78    Sun 12 PM    0.00
  West Fredericksbg.   13.0     2.04    Sun 12 PM   -0.02
 
...PATAPSCO BASIN...
Patapsco River
  Liberty Res - Elev          416.95    Sun 01 PM   -0.01
  Woodstock - Elev.           236.04    Sun 01 PM    0.00
  Hollofield           11.0     1.64    Sun 12 PM    0.00
  Ellicott City Elev  122.5   114.03    Sun 01 PM    0.01
  Catonsville          20.0    10.44    Sun 12 PM   -0.01
  Patapsco St Park     15.0     5.53    Sun 12 PM    0.00
  Elkridge - Elev.     16.0     8.00    Sun 01 PM   -0.01
 
...PATUXENT BASIN...
Patuxent River
  Unity                 8.0     2.02    Sun 12 PM    0.00
  below Brighton Dam    9.0     1.76    Sun 01 PM    0.00
  Laurel - I-95         9.5     4.35    Sun 12 PM    0.00
  Laurel - 9th St               3.93    Sun 12 PM    0.01
  Laurel - Avondale                M    M               M
  Bowie                19.0     4.57    Sun 01 PM   -0.03
 
Little Patuxent River
  Centennial - Elev.          310.05    Sun 01 PM    0.01
  Columbia TC - Elev  298.5   289.55    Sun 12 PM   -0.01
  Allview - Elev.     280.0   271.48    Sun 01 PM   -0.02
  Guilford             11.0     2.40    Sun 12 PM    0.00
  Savage               10.0     3.02    Sun 12 PM    0.00
 
...SUSQUEHANNA BASIN...
Susquehanna River
  Harrisburg PA                 3.47
  Marietta PA                  33.79
  Conowingo Dam        23.5     8.92    Sun 12 PM   -0.01
 
...YOUGHIOGHENY BASIN...
Youghiogheny River
  Oakland                       2.06    Sun 12 PM    0.00
  Hoyes                         2.67    Sun 01 PM   -0.01
  Friendsville                  2.29    Sun 01 PM    0.00
 
 ...Readings from outside the Sterling Hydrologic Service Area...
 
James River
  Lick Run                      1.92
  Buchanan                      2.32
  Holcomb Rock                  4.34
  Bent Creek                    3.07
  Scottsville                   3.30
  Cartersville                  1.37
  Richmond-Westham              3.84
  Richmond Locks                0.78
 
Note - these data are preliminary. Full quality control may not
have been performed, and gage malfunctions may occur.
 
During periods of high water or flooding, crest forecast updates  
can be obtained in the river flood warnings (WBCFLWLWX) and river 
flood statements (WBCFLSLWX). Updated hydrologic information can 
also be obtained from our web page at http://weather.gov/washington
 
$$

