SXUS81 KLWX 232113
OMRLWX

MARINE/BUOY REPORTS
NATIONAL WEATHER SERVICE BALTIMORE MD/WASHINGTON DC
500 PM EDT SUN OCT 23 2022

  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT)
CHESAPEAKE CITY  2030      60   10/  4/  6 1022.6
BALTIMORE HAR MD 2030      62   60/  9/ 13 1022.0
BALT KEY BRIDGE  2024           30/  9/ 10 1022.5
ANNAPOLIS USNA M 2030      64  330/  6/  9 1021.9
ANNAPOLIS CBIBS  2048   58 60   20/ 12/ 14 1023.5    1
TOLCHESTER BEACH 2030      59   50/  2/  5 1022.7
COVE POINT MD    2024          310/ 13/ 19 1021.8
PINEY POINT MD   2024           30/ 10/ 12   N/A
LEWISETTA VA     2030      61   20/  7/ 13 1021.0
CAMBRIDGE MD     2030      60  350/  9/ 10 1021.1
THOMAS POINT MD  2100   60     360/ 19/ 22 1022.6
GOOSES REEF MD   2048   55 61   10/ 23/ 35 1023.1    2
BISHOPS HEAD MD  2030      59  350/  8/ 11 1020.7
WASHINGTON DC    2030      60   30/  4/  8 1021.8
DAHLGREN VA      2030      61  320/  1/  2 1020.9
POTOMAC MD       2048   56     360/ 16/ 21   N/A     1
SOLOMONS ISLAND  2030      63  350/  9/ 11 1019.9
RAPPAHANNOCK LGT 2024          340/ 23/ 26 1019.5
DELAWARE BAY     2050   62 63   30/ 23/ 31 1018.7    9
$$
  
