SXUS81 KLWX 231713
OMRLWX

MARINE/BUOY REPORTS
NATIONAL WEATHER SERVICE BALTIMORE MD/WASHINGTON DC
100 PM EDT SUN OCT 23 2022

  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT)
CHESAPEAKE CITY  1624      58   70/  8/ 12 1023.9
BALTIMORE HAR MD 1624      62   90/  9/ 13 1023.6
BALT KEY BRIDGE  1624           50/ 10/ 12 1023.8
ANNAPOLIS USNA M 1624      64  330/  7/ 10 1023.2
ANNAPOLIS CBIBS  1642   59 60   10/ 16/ 17 1024.3    1
TOLCHESTER BEACH 1624      58   20/  9/ 11 1023.7
COVE POINT MD    1624          300/  9/ 14 1022.9
PINEY POINT MD   1624           10/ 10/ 12   N/A
LEWISETTA VA     1624      60   10/ 10/ 14 1022.1
CAMBRIDGE MD     1624      59   30/  7/  9 1022.1
THOMAS POINT MD  1700   60     330/ 15/ 16 1023.7
GOOSES REEF MD   1642   58 62  360/ 17/ 23 1024.6    2
BISHOPS HEAD MD  1624      59   10/  9/ 14 1021.5
WASHINGTON DC    1624      60   10/  5/  9 1023.8
DAHLGREN VA      1624      61  340/  3/  6 1022.8
POTOMAC MD       1648   59      10/ 14/ 17   N/A     1
SOLOMONS ISLAND  1624      63  360/ 11/ 14 1021.2
RAPPAHANNOCK LGT 1624          350/ 23/ 25 1020.6
DELAWARE BAY     1650   62 63   40/ 21/ 27 1020.4    9
$$
  
