ASUS43 KTOP 212308
RWRKS 

WEATHER ROUNDUP FOR KANSAS
NATIONAL WEATHER SERVICE GOODLAND KS
600 PM CDT FRI OCT 21 2022

NOTE:  "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

KSZ001>006-013>018-027>032-041>047-220000-
NORTHWEST KANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GOODLAND       SUNNY     76  18  11 SE6       29.68F                  
HAYS           CLEAR     84  25  11 S7        29.60F                  
HILL CITY      PTCLDY    83  29  14 N3        29.62F                  
RUSSELL        PTCLDY    85  30  13 S8        29.58F                  
$$

KSZ061>065-074>080-084>089-220000-
SOUTHWEST KANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DODGE CITY     PTCLDY    80  31  16 SE3       29.65F                  
ELKHART        SUNNY     82  17   8 W6        29.73S                  
GARDEN CITY    CLEAR     83  24  11 SE8       29.64F                  
GREAT BEND     PTCLDY    81  37  20 S7        29.62F                  
LIBERAL        SUNNY     85  25  11 SW3       29.66F                  
PRATT          MOCLDY    84  27  12 S7        29.62F                  
$$

KSZ066>073-081>083-090>101-220000-
SOUTHEAST KANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHANUTE        PTCLDY    82  42  24 S10       29.68F                  
COFFEYVILLE    MOCLDY    83  42  23 S14       29.68F                  
HUTCHINSON     PTCLDY    82  33  17 S9        29.61F                  
MEDICINE LODGE   N/A     89  29  11 S16G29    29.59F                  
NEWTON         PTCLDY    83  34  17 S12       29.64F                  
PARSONS        PTCLDY    81  41  24 S10G20    29.69F                  
WICHITA INTL   MOCLDY    84  33  16 S12       29.62F                  
WICHITA JABRA  MOCLDY    82  34  17 S8        29.64F                  
WICHITA MCCONL MOCLDY    83  35  18 S7        29.61F                  
WINFIELD       MOCLDY    85  36  17 S12       29.65F                  
$$

KSZ007>012-019>026-033>040-048>060-102>105-220000-
NORTHEAST KANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CONCORDIA      CLEAR     83  32  16 W5        29.59S                  
EMPORIA        PTCLDY    85  37  18 S21G28    29.62F                  
LAWRENCE       PTCLDY    81  40  23 S9        29.62F                  
MANHATTAN      CLEAR     86  37  17 S13       29.58F                  
MARYSVILLE     PTCLDY    81  34  18 CALM      29.58F                  
OLATHE IND     PTCLDY    80  39  23 S10       29.66S                  
OLATHE EXE     PTCLDY    81  38  21 S9G20     29.65S                  
SALINA         CLEAR     85  38  18 S12       29.59F                  
TOPEKA BILLARD PTCLDY    84  40  21 S7        29.59F                  
TOPEKA FORBES  PTCLDY    84  45  25 S17       29.61F                  
$$
  
