CDUS43 KGLD 220036
CLIITR

CLIMATE REPORT 
NATIONAL WEATHER SERVICE
636 PM MDT FRI OCT 21 2022

...................................

...THE BURLINGTON CO CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1896 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         81   2:09 PM  87    1940  64     17       67        
  MINIMUM         42   5:18 AM  22    1932  35      7       31        
  AVERAGE         62                        49     13       49     

PRECIPITATION (IN)                                                    
  TODAY            0.00                      0.03  -0.03     0.00     
  MONTH TO DATE    T                         0.78  -0.78     0.33     
  SINCE SEP 1      0.60                      1.99  -1.39     1.83     
  SINCE JAN 1     11.41                     16.08  -4.67    15.83     

...................................................................


THE BURLINGTON CO CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   64        87      2003                      
 MINIMUM TEMPERATURE (F)   34        19      1936                      


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
