CDUS43 KGLD 220036
CLIMCK

CLIMATE REPORT 
NATIONAL WEATHER SERVICE
636 PM MDT FRI OCT 21 2022

...................................

...THE MCCOOK NE CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1896 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         79   4:24 PM  91    2003  65     14       65        
  MINIMUM         44   6:50 AM  20    1913  35      9       28        
  AVERAGE         62                        50     12       47     

PRECIPITATION (IN)                                                    
  TODAY            0.00                      0.04  -0.04     0.00     
  MONTH TO DATE    0.39                      1.04  -0.65     0.39     
  SINCE SEP 1      2.07                      2.67  -0.60     3.63     
  SINCE JAN 1      9.27                     18.61  -9.34    17.26     

...................................................................


THE MCCOOK NE CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   65        90      2003                      
 MINIMUM TEMPERATURE (F)   35        14      1936                      


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
