CDUS43 KDDC 212336
CLIGCK

CLIMATE REPORT 
NATIONAL WEATHER SERVICE DODGE CITY, KANSAS
636 PM CDT FRI OCT 21 2022

...................................

...THE GARDEN CITY REGIONAL ARPT KS CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0525 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1948 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         86    247 PM  92    2003  68     18       70       
  MINIMUM         38    629 AM  26    1990  38      0       35       
  AVERAGE         62                        53      9       53     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.01 2009   0.04  -0.04     0.00     
  MONTH TO DATE    0.00                      1.04  -1.04     0.40     
  SINCE SEP 1      1.02                      2.41  -1.39     3.33     
  SINCE JAN 1      5.01                     17.59 -12.58    15.23     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            3                        13    -10       12        
  MONTH TO DATE  151                       180    -29      126        
  SINCE SEP 1    184                       239    -55      143        
  SINCE JUL 1    184                       243    -59      143        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE   14                        19     -5       17        
  SINCE SEP 1    248                       185     63      269        
  SINCE JAN 1   1681                      1322    359     1447        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    14   HIGHEST WIND DIRECTION     W (290)       
  HIGHEST GUST SPEED    18   HIGHEST GUST DIRECTION    SE (130)       
  AVERAGE WIND SPEED     7.5                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    55           500 AM                                      
 LOWEST      9           300 PM                                      
 AVERAGE    32                                                        

..........................................................


THE GARDEN CITY REGIONAL ARPT KS CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   67        87      1991                      
                                             2003                     
                                             2016                     
 MINIMUM TEMPERATURE (F)   37        25      1949                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   757 AM CDT   SUNSET   657 PM CDT     
OCTOBER 22 2022.......SUNRISE   758 AM CDT   SUNSET   656 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
