FPUS63 KICT 220124
SFTKS 
KSZ001>105-221115-

Tabular State Forecast for Kansas
National Weather Service Wichita KS
824 PM CDT Fri Oct 21 2022 /724 PM MDT Fri Oct 21 2022/

ROWS INCLUDE...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Sat      Sun      Mon      Tue      Wed      Thu      Fri      
   Oct 22   Oct 23   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   

Colby
   Sunny    Dust     Ptcldy   Sunny    Sunny    Ptcldy   Ptcldy   
   42/84    52/83    38/54    30/62    32/65    36/62    33/59    
    00/00    00/00    10/10    10/00    00/00    10/10    20/20   

Goodland
   Sunny    Windy    Mocldy   Sunny    Sunny    Ptcldy   Ptcldy   
   41/82    50/80    35/53    28/62    30/64    34/61    30/58    
    00/00    00/00    10/10    10/00    00/00    10/10    20/20   

Hill City
   Sunny    Dust     Ptcldy   Sunny    Sunny    Ptcldy   Ptcldy   
   42/86    52/87    43/57    33/63    32/65    37/65    37/59    
    00/00    00/00    10/10    10/10    00/00    10/10    20/20   

Tribune
   Sunny    Windy    Mocldy   Sunny    Sunny    Ptcldy   Ptcldy   
   39/81    50/80    38/53    29/61    30/64    34/63    31/57    
    00/00    00/00    10/10    10/00    00/00    10/10    20/20   

Dodge City
   Sunny    Windy    Mocldy   Ptcldy   Sunny    Sunny    Ptcldy   
   47/88    MM/89    46/MM    35/MM    34/66    MM/MM    39/MM    
    00/00    00/10    20/20    10/10    00/00    00/10    20/20   

Elkhart
   Sunny    Windy    Mocldy   Sunny    Sunny    Sunny    Ptcldy   
   50/85    MM/80    43/MM    32/MM    34/66    MM/MM    36/MM    
    00/00    00/00    10/20    20/00    00/00    00/10    20/10   

Garden City
   Sunny    Windy    Mocldy   Ptcldy   Sunny    Ptcldy   Ptcldy   
   44/87    MM/84    43/MM    32/MM    32/65    MM/MM    36/MM    
    00/00    00/00    10/10    10/00    00/00    00/10    20/20   

Liberal
   Sunny    Windy    Mocldy   Ptcldy   Sunny    Sunny    Ptcldy   
   46/89    MM/84    46/MM    32/MM    33/67    MM/MM    37/MM    
    00/00    00/00    10/20    20/10    00/00    00/10    20/10   

Concordia
   Sunny    Sunny    Mocldy   Ptcldy   Sunny    Ptcldy   Ptcldy   
   48/84    58/88    51/59    37/57    35/62    39/63    41/59    
    00/00    00/10    30/40    20/20    10/00    00/10    30/20   

Great Bend
   Sunny    Dust     Mocldy   Ptcldy   Sunny    Ptcldy   Ptcldy   
   46/86    59/88    50/59    37/59    35/65    40/66    41/60    
    00/00    00/10    20/30    30/20    10/00    00/10    20/20   

Hays
   Sunny    Windy    Mocldy   Ptcldy   Sunny    Ptcldy   Ptcldy   
   46/87    MM/89    46/MM    34/MM    33/65    MM/MM    39/MM    
    00/00    00/10    20/10    10/10    00/00    00/10    20/20   

McPherson
   Sunny    Windy    Shwrs    Ptcldy   Sunny    Sunny    Ptcldy   
   52/85    61/85    52/65    39/56    35/63    40/66    42/61    
    00/00    00/10    30/50    30/30    10/00    00/10    20/20   

Russell
   Sunny    Dust     Mocldy   Ptcldy   Sunny    Ptcldy   Ptcldy   
   46/87    57/88    50/58    36/60    34/65    40/66    40/60    
    00/00    00/10    20/20    20/10    10/00    00/10    20/20   

Salina
   Sunny    Dust     Shwrs    Ptcldy   Sunny    Ptcldy   Ptcldy   
   50/86    61/88    53/64    39/58    36/64    40/66    42/62    
    00/00    00/10    30/50    30/20    10/00    00/10    20/20   

Hutchinson
   Sunny    Windy    Shwrs    Ptcldy   Sunny    Sunny    Ptcldy   
   51/86    62/85    53/65    39/58    36/64    40/66    42/62    
    00/00    00/10    30/50    30/30    10/00    00/10    20/20   

Medicine Lodge
   Sunny    Windy    Shwrs    Ptcldy   Sunny    Sunny    Ptcldy   
   50/89    MM/89    53/MM    40/MM    37/66    MM/MM    43/MM    
    00/00    00/10    40/60    20/20    10/00    00/10    20/20   

Newton
   Sunny    Windy    Shwrs    Ptcldy   Sunny    Sunny    Ptcldy   
   55/84    64/84    56/67    41/56    37/63    42/66    44/62    
    00/00    00/10    30/60    40/30    10/00    00/10    20/20   

Wichita
   Sunny    Windy    Shwrs    Ptcldy   Sunny    Sunny    Ptcldy   
   56/86    65/85    57/68    42/57    38/64    43/67    46/63    
    00/00    00/10    30/60    40/30    10/00    00/10    20/20   

Winfield/Arkansas City
   Sunny    Windy    Shwrs    Ptcldy   Sunny    Sunny    Ptcldy   
   59/87    67/85    60/69    43/58    38/64    42/68    45/65    
    00/00    00/10    30/70    50/40    10/00    00/10    20/20   

Emporia
   Sunny    Windy    Shwrs    Ptcldy   Sunny    Sunny    Ptcldy   
   57/84    65/84    58/69    41/56    37/61    39/64    42/61    
    00/00    00/10    30/70    50/40    20/00    00/10    30/20   

Garnett
   Sunny    Windy    Shwrs    Ptcldy   Sunny    Sunny    Ptcldy   
   60/82    66/81    63/70    44/55    38/60    39/63    43/59    
    00/00    00/10    20/70    60/40    20/00    00/10    30/20   

Hiawatha
   Sunny    Windy    Shwrs    Ptcldy   Sunny    Ptcldy   Ptcldy   
   54/83    62/83    58/69    39/53    36/57    37/61    41/58    
    00/00    00/10    30/60    40/30    20/00    00/10    20/20   

Lawrence
   Sunny    Sunny    Shwrs    Ptcldy   Sunny    Sunny    Ptcldy   
   57/84    65/83    62/71    43/55    38/60    39/63    42/60    
    00/00    00/10    30/70    60/40    20/00    00/10    20/20   

Manhattan
   Sunny    Sunny    Shwrs    Ptcldy   Sunny    Ptcldy   Ptcldy   
   54/85    63/85    56/66    39/56    36/61    39/64    42/60    
    00/00    00/10    30/60    40/30    10/00    00/10    30/20   

Olathe
   Sunny    Ptcldy   Shwrs    Ptcldy   Sunny    Sunny    Ptcldy   
   59/80    66/81    64/71    45/55    40/58    40/62    44/59    
    00/00    00/10    20/70    60/40    20/00    00/10    20/30   

Topeka
   Sunny    Windy    Shwrs    Ptcldy   Sunny    Sunny    Ptcldy   
   57/83    65/83    60/69    42/55    38/60    39/63    43/60    
    00/00    00/10    30/70    50/40    20/00    00/10    20/20   

Chanute
   Sunny    Windy    Shwrs    Shwrs    Sunny    Sunny    Ptcldy   
   62/83    68/83    65/72    46/58    40/62    41/67    46/63    
    00/00    00/00    20/80    60/50    20/00    00/10    20/20   

Coffeyville
   Sunny    Windy    Shwrs    Shwrs    Sunny    Sunny    Ptcldy   
   62/84    68/84    66/73    48/60    40/64    41/69    46/65    
    00/00    00/10    20/80    70/50    10/00    00/10    20/20   

Eureka
   Sunny    Windy    Shwrs    Ptcldy   Sunny    Sunny    Ptcldy   
   57/84    66/84    61/69    44/57    39/62    40/66    44/62    
    00/00    00/10    30/70    50/40    10/00    00/10    20/20   

Iola
   Sunny    Windy    Shwrs    Shwrs    Sunny    Sunny    Ptcldy   
   61/82    67/82    65/71    45/57    39/62    40/66    45/62    
    00/00    00/10    20/80    60/50    20/00    00/10    20/20   

Pittsburg
   Sunny    Windy    Shwrs    Shwrs    Sunny    Sunny    Ptcldy   
   62/84    66/83    65/72    48/58    39/62    41/66    45/63    
    00/00    00/00    20/80    70/60    20/00    00/10    30/30   


$$
