ASUS44 KSJT 212310
RWRSJT
WEST CENTRAL TEXAS REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SAN ANGELO TX
600 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

TXZ049-054-064>066-071>073-076>078-098-099-113-114-127-128-139-140-
154-155-168>170-220000-
...LOCATIONS ACROSS WEST CENTRAL TEXAS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SAN ANGELO     SUNNY     84  45  25 SW15      29.85F                  
ABILENE        SUNNY     87  35  15 S21G33    29.82F                  
DYESS AFB      SUNNY     86  29  13 S17G24    29.78F                  
JUNCTION       SUNNY     83  46  27 S12       29.91S                  
SWEETWATER     SUNNY     84  35  17 SW16      29.87S                  
BROWNWOOD      NOT AVBL                                               
COLEMAN        SUNNY     87  35  15 SW10      29.84F                  
SAN SABA       SUNNY     85  45  24 S8G21     29.88S                  
SONORA           N/A     81  41  24 MISG        N/A                   
OZONA          FAIR      81  45  28 S15G23    29.94S                  
BRADY          SUNNY     84  34  16 S15       29.87F                  
$$

TXZ001-004-007-008-010-012-014-016-OKZ002-220000-
TEXAS PANHANDLE/OKLAHOMA PANHANDLE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AMARILLO       SUNNY     82  27  13 W18G25    29.74F                  
BORGER         SUNNY     85  19   9 SW15G23   29.71S                  
CANADIAN       SUNNY     87  28  11 SW16      29.66S                  
DALHART        SUNNY     82  22  11 SW6       29.74F                  
DUMAS          SUNNY     81  22  11 SW13      29.73F                  
GUYMON         NOT AVBL                                               
HEREFORD       SUNNY     82  26  12 SW21G26   29.79F                  
PAMPA          SUNNY     84  32  15 SW14G22   29.73S                  
PERRYTON       SUNNY     83  19   9 SW12      29.68S                  
$$

TXZ035-026-045-048-220000-
SOUTHERN PANHANDLE/SOUTH PLAINS/ROLLING PLAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LUBBOCK        MOSUNNY   82  34  17 SW14G26   29.81F                  
SNYDER         SUNNY     83  33  17 SW16      29.84S                  
CHILDRESS      SUNNY     85  34  16 S18G29    29.73F                  
SEMINOLE       SUNNY     80  35  19 SW16      29.92S                  
$$

TXZ060>062-220000-
PERMIAN BASIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MIDLAND        SUNNY     82  40  22 W13       29.87F                  
ODESSA         SUNNY     83  41  22 W14       29.89F                  
WINK           SUNNY     85  40  20 W12       29.85F                  
$$

TXZ075-082-271-274-277-419-220000-
FAR WEST/SOUTHWEST MOUNTAINS/TRANS PECOS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALPINE         SUNNY     78  38  23 W12       30.07S                  
DRYDEN           N/A     79  54  41 SE9       29.92F                  
EL PASO        MOSUNNY   83  43  24 W13       29.96F                  
FORT STOCKTON  SUNNY     83  44  25 W8        29.90F                  
GUADALUPE PASS SUNNY     73  40  30 W33G44    30.02F                  
MARFA          SUNNY     76  40  27 W13       30.06F                  
PECOS          SUNNY     85  44  23 SW9       29.87F                  
$$

TXZ118-119-220000-
DALLAS/FORT WORTH METROPLEX
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DFW AIRPORT    CLEAR     88  42  20 S15       29.78F                  
FTW MEACHAM    CLEAR     88  42  20 S17G24    29.78F                  
DAL-EXECUTIVE  CLEAR     86  46  24 S15G25    29.80F                  
GRAND PRAIRIE  CLEAR     88  43  20 S14G20    29.81F                  
ADDISON        CLEAR     88  39  18 S16G22    29.80S                  
MESQUITE       CLEAR     84  43  23 S14G23    29.82F                  
LANCASTER      CLEAR     86  45  23 S14       29.82F                  
$$

TXZ092-093-103-131-134-220000-
NORTH CENTRAL TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SHRMAN/DENISON CLEAR     86  41  20 S15       29.80F                  
GAINESVILLE    CLEAR     86  38  17 S15       29.79F                  
BRIDGEPORT     CLEAR     89  37  16 S13       29.79F                  
DENTON         CLEAR     89  41  18 S17G23    29.78F                  
WAXAHACHIE     CLEAR     86  49  27 S13G18    29.84S                  
GRANBURY       CLEAR     89  37  16 SW16G24   29.82S                  
$$

TXZ085-086-115-141-220000-
WESTERN NORTH TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WICHITA FALLS  CLEAR     90  32  12 SW24G35   29.72F                  
VERNON         NOT AVBL                                               
BRECKENRIDGE   SUNNY     90  37  15 S16       29.79F HAZE             
COMANCHE       SUNNY     87  42  20 S17       29.85S                  
$$

TXZ145-158-159-173-191-192-194-205-207-220-223-220000-
CENTRAL AND SOUTH CENTRAL TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AUSTIN/BERGSTM SUNNY     83  49  30 S15       29.89S                  
WACO           CLEAR     85  50  29 S15       29.85F                  
HILLSBORO      CLEAR     87  47  24 S17G23    29.83F                  
TEMPLE         CLEAR     84  47  27 S20       29.87F                  
KILLEEN-GRAY   SUNNY     84  42  22 S15G22    29.84S                  
FORT HOOD      CLEAR     85  46  25 S15G23    29.87S                  
GEORGETOWN     SUNNY     84  48  28 S16       29.90S                  
LAGO VISTA     FAIR      82  47  29 S12       29.92S                  
SAN MARCOS     SUNNY     82  46  28 S16       29.92F                  
NEW BRAUNFELS  SUNNY     84  49  29 SW13      29.90S                  
RANDOLPH AFB   SUNNY     83  45  25 S10       29.89S                  
SAN ANTONIO    MOSUNNY   83  49  30 S12G20    29.92F                  
STINSON        SUNNY     85  48  27 S9G20     29.89F                  
PLEASANTON     NOT AVBL                                               
LA GRANGE      NOT AVBL                                               
GIDDINGS       CLEAR     83  48  29 S9G16     29.92S                  
$$

TXZ095-096-136-137-148-152-220000-
EAST TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PARIS          CLEAR     84  47  27 S14       29.82F                  
CLARKSVILLE    NOT AVBL                                               
TYLER          CLEAR     84  50  30 S9        29.86F                  
LONGVIEW       CLEAR     82  51  34 S12       29.86F                  
PALESTINE      CLEAR     84  46  26 S12       29.86F                  
NACOGDOCHES    CLEAR     82  50  32 S12       29.91S                  
$$

TXZ171-183-184-186-188-203-204-220000-
TEXAS HILL COUNTRY AND EDWARDS PLATEAU
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LLANO          SUNNY     86  41  20 S12G18    29.88S                  
HORSESHOE BAY  FAIR      85  42  22 S10G17    29.90S                  
KERRVILLE      SUNNY     80  47  31 S12G20    29.94S                  
FREDERICKSBRG  SUNNY     80  46  30 S14       29.94S                  
ROCKSPRINGS    SUNNY     77  48  36 S10G17    30.00F                  
HONDO          SUNNY     83  49  30 SW12      29.93S                  
UVALDE         SUNNY     82  47  29 CALM      29.94S                  
DEL RIO        SUNNY     82  55  39 SE13      29.88F                  
$$

TXZ163-177-195>197-199-213-226-237-220000-
SOUTHEAST TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLLEGE STN    CLEAR     84  50  30 S17G23    29.90F                  
CALDWELL       CLEAR     83  49  30 S13       29.91F                  
CROCKETT       CLEAR     82  50  32 S13       29.89F                  
BRENHAM        CLEAR     84  52  32 S8        29.92S                  
HUNTSVILLE     CLEAR     84  51  31 S9G20     29.92S                  
CONROE         CLEAR     81  54  39 S12       29.93F                  
HOUSTON BUSH   PTCLDY    81  57  43 S13       29.93F                  
HOUSTON HOBBY  PTCLDY    80  57  45 S18G26    29.95S                  
PERLAND        CLEAR     79  58  48 S14G20    29.98R                  
WHARTON        PTCLDY    78  56  47 S15G21    29.97S                  
$$

TXZ215-216-236-237-438-220000-
THE UPPER TEXAS COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ORANGE         CLEAR     78  61  54 S12       30.00F                  
PORT ARTHUR    CLEAR     75  60  59 S12       29.98S                  
GALVESTON      CLEAR     76  61  59 S15       29.99S                  
ANGLETON       CLEAR     77  58  51 S16G22    29.98R                  
BAY CITY       CLEAR     77  58  53 S15       29.98F                  
$$

TXZ229-232-234-239-242-243-245-247-249-250-
253-255-257-343-347-443-220000-
TEXAS COASTAL BEND, RIO GRANDE PLAINS DEEP SOUTH TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
VICTORIA       SUNNY     80  59  48 S16G25    29.95S                  
BEEVILLE       FAIR      79  55  43 SE14G20   29.93S                  
ROCKPORT       SUNNY     79  61  53 S9        29.96F                  
PORT ARANSAS   SUNNY    N/A N/A N/A SE13      29.98F                  
PORT LAVACA    NOT AVBL                                               
CORPUS CHRISTI MOSUNNY   79  61  53 SE18G28   29.95S                  
KINGSVILLE NAS MOSUNNY   78  61  55 SE18G25   29.94S                  
COTULLA        SUNNY     86  50  28 S8        29.91F                  
LAREDO         SUNNY     85  51  31 S7        29.91F                  
BROWNSVILLE    SUNNY     80  62  54 SE16      29.96S                  
PORT ISABEL    SUNNY     78  62  57 SE14      29.96S                  
HEBBRONVILLE   SUNNY     83  51  32 S7        29.94S HAZE             
MCALLEN        SUNNY     84  60  44 S13       29.93S                  
WESLACO        NOT AVBL                                          
