ASUS44 KMAF 220101
RWRMAF
MIDLAND AREA WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MIDLAND TX
800 PM CDT FRI OCT 21 2022

...IN SOUTHWEST TEXAS AND SOUTHEAST NEW MEXICO...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALPINE         CLEAR     69  42  38 W7        30.07S                  
ANDREWS        FAIR      73  40  29 S6        29.87S                  
ARTESIA        CLEAR     73  48  40 W8        29.89R                  
BIG SPRING     CLEAR     72  43  35 S10       29.85S                  
CARLSBAD       CLEAR     72  42  34 SW12      29.86R                  
DRYDEN           N/A     68  55  63 SE3       29.92R                  
FORT STOCKTON  CLEAR     72  49  44 S7        29.90S                  
GUAD PASS      CLEAR     67  41  38 SW24G33   30.03R                  
HOBBS          CLEAR     68  45  42 S7        29.88S                  
LAMESA         NOT AVBL                                               
MARFA          CLEAR     63  46  54 SW7       30.06R                  
MIDLAND AIRPK  CLEAR     72  46  38 S8        29.87R                  
MIDLAND INTL   CLEAR     73  47  39 S8        29.86S                  
ODESSA         CLEAR     73  46  38 S6        29.88R                  
PECOS          CLEAR     76  48  37 S7        29.86R                  
PRESIDIO       FAIR      79  53  39 NE3       29.95R                  
SEMINOLE       CLEAR     71  41  34 SW5       29.91S                  
SNYDER         CLEAR     73  36  26 S8        29.83S                  
WINK           CLEAR     72  44  36 S8        29.85R                  
$$
...OTHER STATIONS IN TEXAS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ABILENE        CLEAR     79  39  23 S9        29.82S                  
AMARILLO       CLEAR     70  32  24 SW13      29.73S                  
AUSTIN         CLEAR     70  49  47 S8        29.91R                  
BROWNSVILLE    CLEAR     73  61  65 SE8       29.98R                  
CORPUS CHRISTI CLEAR     73  61  65 SE12      29.97R                  
DALLAS FTW     CLEAR     81  47  30 S15G26    29.80R                  
DEL RIO        CLEAR     75  54  47 SE9       29.89R                  
EL PASO        PTCLDY    77  46  33 W7        29.95S                  
HOUSTON INT    CLEAR     75  58  55 S10       29.97R                  
LUBBOCK        CLEAR     73  36  25 SW13      29.81R                  
SAN ANGELO     CLEAR     75  47  36 S12       29.86R                  
SAN ANTONIO    PTCLDY    78  48  34 S9        29.93R                  
WACO           CLEAR     79  51  37 S15       29.86R                  
WICHITA FALLS  MOCLDY    78  28  16 S13       29.63R                  
$$
...OTHER LOCATIONS IN NEW MEXICO...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALAMOGORDO     CLEAR     64  43  45 SE5       29.95S                  
ALBUQUERQUE    PTCLDY    69  36  29 W10       29.97S                  
CANNON AFB     CLEAR     63  33  33 W10       29.85R                  
CLOVIS         CLEAR     68  31  25 W14       29.86R                  
HOLLOMAN AFB   CLEAR     71  41  33 E7        29.96S                  
ROSWELL        CLEAR     73  43  33 NW6       29.88R                  
RUIDOSO          N/A     55  36  47 S8        30.08S                  
SANTA FE       CLEAR     57  28  33 W7        30.00S                  
TRUTH OR CONSE CLEAR     72  39  30 W13       29.96R                  
TUCUMCARI      CLEAR     69  32  25 W14       29.76R                  
$$
  
