ASUS44 KMAF 220201
RWRMAF
MIDLAND AREA WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MIDLAND TX
900 PM CDT FRI OCT 21 2022

...IN SOUTHWEST TEXAS AND SOUTHEAST NEW MEXICO...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALPINE         CLEAR     62  45  53 SW6       30.09R                  
ANDREWS        FAIR      69  43  39 SW8       29.89S                  
ARTESIA        CLEAR     68  45  42 SW9       29.91R                  
BIG SPRING     CLEAR     70  43  37 S10       29.86R                  
CARLSBAD       CLEAR     70  43  37 SW10      29.88R                  
DRYDEN           N/A     66  55  67 E3        29.94R                  
FORT STOCKTON  CLEAR     70  51  51 S7        29.92R                  
GUAD PASS      CLEAR     65  43  44 SW25      30.04R                  
HOBBS          CLEAR     63  45  51 SW12      29.90R                  
LAMESA         NOT AVBL                                               
MARFA          CLEAR     58  46  64 CALM      30.08R                  
MIDLAND AIRPK  CLEAR     71  45  39 S7        29.88R                  
MIDLAND INTL   CLEAR     70  48  45 S9        29.88R                  
ODESSA         CLEAR     70  48  45 S5        29.89R                  
PECOS          CLEAR     73  48  40 SW10      29.88R                  
PRESIDIO       FAIR      71  54  54 N5        29.96R                  
SEMINOLE       CLEAR     68  42  38 SW6       29.92R                  
SNYDER         CLEAR     72  39  30 S12       29.84S                  
WINK           CLEAR     68  47  46 S7        29.86R                  
$$
...OTHER STATIONS IN TEXAS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ABILENE        CLEAR     75  42  30 S9        29.83R                  
AMARILLO       CLEAR     63  33  32 SW10      29.74R                  
AUSTIN         CLEAR     71  49  45 S8        29.93R                  
BROWNSVILLE    CLEAR     71  61  70 SE8       30.00R                  
CORPUS CHRISTI CLEAR     71  61  70 S10       29.98R                  
DALLAS FTW     CLEAR     79  48  33 S16G26    29.81R                  
DEL RIO        CLEAR     72  54  53 SE9       29.91R                  
EL PASO        CLEAR     74  47  38 SW5       29.96R                  
HOUSTON INT    CLEAR     73  58  59 S9        30.00R                  
LUBBOCK        CLEAR     70  37  29 SW12      29.82R                  
SAN ANGELO     CLEAR     72  46  39 S10       29.87R                  
SAN ANTONIO    PTCLDY    76  49  38 S7        29.95R                  
WACO           CLEAR     76  52  43 S13       29.88R                  
WICHITA FALLS  CLOUDY    78  35  21 S16       29.63S                  
$$
...OTHER LOCATIONS IN NEW MEXICO...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALAMOGORDO     CLEAR     64  45  48 SE10      29.96R                  
ALBUQUERQUE    CLEAR     66  38  35 W7        29.98R                  
CANNON AFB     CLEAR     65  33  31 W14       29.85S                  
CLOVIS         CLEAR     66  32  28 W14       29.86S                  
HOLLOMAN AFB   CLEAR     67  42  39 SE8       29.98R                  
ROSWELL        CLEAR     68  47  46 W8        29.88S                  
RUIDOSO          N/A     57  36  44 SE7       30.09R                  
SANTA FE       CLEAR     51  31  46 NW8       30.01R                  
TRUTH OR CONSE CLEAR     68  39  34 W9        29.98R                  
TUCUMCARI      CLEAR     68  32  26 W16G23    29.76S                  
$$
  
