ASUS44 KSJT 220110
RWRSJT
WEST CENTRAL TEXAS REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SAN ANGELO TX
800 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

TXZ049-054-064>066-071>073-076>078-098-099-113-114-127-128-139-140-
154-155-168>170-220200-
...LOCATIONS ACROSS WEST CENTRAL TEXAS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SAN ANGELO     CLEAR     75  47  36 S12       29.86R                  
ABILENE        CLEAR     79  39  23 S9        29.82S                  
DYESS AFB      CLEAR     71  37  29 S9        29.79R                  
JUNCTION       CLEAR     74  46  36 S8        29.92R                  
SWEETWATER     CLEAR     74  39  28 SW12      29.87R                  
BROWNWOOD      NOT AVBL                                               
COLEMAN        CLEAR     77  35  22 S7        29.85R                  
SAN SABA       CLEAR     77  46  33 S9        29.89R                  
SONORA           N/A     73  46  38 S7        29.96R                  
OZONA          FAIR      72  43  35 S8        29.94R                  
BRADY          CLEAR     75  37  25 S8        29.89R                  
$$

TXZ001-004-007-008-010-012-014-016-OKZ002-220200-
TEXAS PANHANDLE/OKLAHOMA PANHANDLE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AMARILLO       CLEAR     70  32  24 SW13      29.73S                  
BORGER         CLEAR     76  28  17 S9        29.69F                  
CANADIAN       CLEAR     64  29  26 SW6       29.65S                  
DALHART        CLEAR     57  33  40 SW9       29.73S                  
DUMAS          CLEAR     68  26  21 S9        29.72S                  
GUYMON         NOT AVBL                                               
HEREFORD       CLEAR     71  31  22 SW13      29.79R                  
PAMPA          CLEAR     69  32  25 SW10      29.72S                  
PERRYTON       CLEAR     62  17  18 S10       29.66S                  
$$

TXZ035-026-045-048-220200-
SOUTHERN PANHANDLE/SOUTH PLAINS/ROLLING PLAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LUBBOCK        CLEAR     73  36  25 SW13      29.81R                  
SNYDER         CLEAR     73  36  26 S8        29.83S                  
CHILDRESS      CLEAR     73  40  30 S13       29.73R                  
SEMINOLE       CLEAR     71  40  32 SW6       29.91S                  
$$

TXZ060>062-220200-
PERMIAN BASIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MIDLAND        CLEAR     73  47  39 S8        29.86S                  
ODESSA         CLEAR     73  46  38 S6        29.88R                  
WINK           CLEAR     72  44  36 S8        29.85R                  
$$

TXZ075-082-271-274-277-419-220200-
FAR WEST/SOUTHWEST MOUNTAINS/TRANS PECOS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALPINE         CLEAR     66  44  44 SW8       30.07S                  
DRYDEN           N/A     68  55  63 SE3       29.92R                  
EL PASO        PTCLDY    77  46  33 W7        29.95S                  
FORT STOCKTON  CLEAR     72  49  44 S7        29.90S                  
GUADALUPE PASS CLEAR     67  41  38 SW24G33   30.03R                  
MARFA          CLEAR     63  46  54 SW7       30.06R                  
PECOS          CLEAR     73  49  42 S5        29.86S                  
$$

TXZ118-119-220200-
DALLAS/FORT WORTH METROPLEX
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DFW AIRPORT    CLEAR     81  47  30 S15G26    29.80R                  
FTW MEACHAM    CLEAR     80  48  32 S15       29.80R                  
DAL-EXECUTIVE  CLEAR     79  48  33 S13       29.82R                  
GRAND PRAIRIE  CLEAR     81  46  30 S13G18    29.83R                  
ADDISON        CLEAR     81  45  28 S14G21    29.81R                  
MESQUITE       CLEAR     73  46  38 SE7       29.84R                  
LANCASTER      CLEAR     78  46  31 S8        29.84R                  
$$

TXZ092-093-103-131-134-220200-
NORTH CENTRAL TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SHRMAN/DENISON CLEAR     78  44  29 S14       29.81R                  
GAINESVILLE    CLEAR     74  42  31 S8        29.80R                  
BRIDGEPORT     CLEAR     79  39  24 S7        29.80R                  
DENTON         CLEAR     79  44  28 S12       29.80R                  
WAXAHACHIE     CLEAR     78  48  34 S12       29.85S                  
GRANBURY       CLEAR     80  40  23 S10       29.82R                  
$$

TXZ085-086-115-141-220200-
WESTERN NORTH TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WICHITA FALLS  CLEAR     78  37  22 S14       29.73R                  
VERNON         NOT AVBL                                               
BRECKENRIDGE   CLEAR     81  38  22 S7        29.79S                  
COMANCHE       CLEAR     76  43  30 S8        29.85R                  
$$

TXZ145-158-159-173-191-192-194-205-207-220-223-220200-
CENTRAL AND SOUTH CENTRAL TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AUSTIN/BERGSTM CLEAR     70  49  47 S8        29.91R                  
WACO           CLEAR     79  51  37 S15       29.86R                  
HILLSBORO      CLEAR     79  47  32 S15       29.85R                  
TEMPLE         CLEAR     75  49  39 S10       29.89R                  
KILLEEN-GRAY   CLEAR     74  46  35 S8        29.86R                  
FORT HOOD      CLEAR     76  47  34 S13       29.89R                  
GEORGETOWN     CLEAR     77  49  37 S6        29.92R                  
LAGO VISTA     FAIR      76  47  36 S9        29.93R                  
SAN MARCOS     CLEAR     75  46  35 S9        29.94R                  
NEW BRAUNFELS  CLEAR     71  49  45 S10       29.91R                  
RANDOLPH AFB   CLEAR     71  49  45 S8        29.90R                  
SAN ANTONIO    PTCLDY    78  48  34 S9        29.93R                  
STINSON        CLEAR     75  49  39 S5        29.91R                  
PLEASANTON     NOT AVBL                                               
LA GRANGE      NOT AVBL                                               
GIDDINGS       CLEAR     76  53  44 S6        29.94R                  
$$

TXZ095-096-136-137-148-152-220200-
EAST TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PARIS          CLEAR     70  50  49 SE9       29.85R                  
CLARKSVILLE    NOT AVBL                                               
TYLER          CLEAR     72  53  51 S9        29.88R                  
LONGVIEW       CLEAR     68  53  58 S8        29.89R                  
PALESTINE      CLEAR     75  50  41 S7        29.90R                  
NACOGDOCHES    CLEAR     74  50  42 SE3       29.94R                  
$$

TXZ171-183-184-186-188-203-204-220200-
TEXAS HILL COUNTRY AND EDWARDS PLATEAU
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LLANO          CLEAR     75  45  33 S6        29.90R                  
HORSESHOE BAY  FAIR      75  44  32 S6        29.91S                  
KERRVILLE      CLEAR     71  48  44 SE5       29.95R                  
FREDERICKSBRG  CLEAR     72  46  40 CALM      29.95R                  
ROCKSPRINGS    CLEAR     66  48  52 S8        30.01R                  
HONDO          CLEAR     73  52  47 S7        29.93R                  
UVALDE         CLEAR     70  51  50 SE3       29.94S                  
DEL RIO        CLEAR     75  54  47 SE9       29.89R                  
$$

TXZ163-177-195>197-199-213-226-237-220200-
SOUTHEAST TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLLEGE STN    CLEAR     77  53  43 S10       29.93R                  
CALDWELL       CLEAR     74  50  42 S7        29.93R                  
CROCKETT       CLEAR     73  48  40 CALM      29.92R                  
BRENHAM        CLEAR     77  57  49 S8        29.95R                  
HUNTSVILLE     CLEAR     76  55  48 S8        29.94R                  
CONROE         PTCLDY    76  57  51 S13       29.96R                  
HOUSTON BUSH   CLEAR     75  58  55 S10       29.97R                  
HOUSTON HOBBY  CLEAR     73  58  59 S12       29.99R                  
PERLAND        CLEAR     73  60  63 S7        30.01R                  
WHARTON        CLEAR     70  57  63 S8        29.99R                  
$$

TXZ215-216-236-237-438-220200-
THE UPPER TEXAS COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ORANGE         CLEAR     73  62  70 S6        30.02R                  
PORT ARTHUR    CLEAR     68  60  75 S13G20    29.99R                  
GALVESTON      MOCLDY    74  59  59 S14       30.01R                  
ANGLETON       PTCLDY    65  58  78 S6        30.00R                  
BAY CITY       MOCLDY    68  58  71 S6        30.00R                  
$$

TXZ229-232-234-239-242-243-245-247-249-250-
253-255-257-343-347-443-220200-
TEXAS COASTAL BEND, RIO GRANDE PLAINS DEEP SOUTH TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
VICTORIA       CLEAR     72  60  66 S10       29.97R                  
BEEVILLE       FAIR      71  56  60 SE8       29.95R                  
ROCKPORT       CLEAR     75  61  61 S8        29.97R                  
PORT ARANSAS   CLEAR    N/A N/A N/A SE14      29.99R                  
PORT LAVACA    CLEAR     72  59  63 S6        29.99R                  
CORPUS CHRISTI CLEAR     73  61  65 SE12      29.97R                  
KINGSVILLE NAS CLEAR     73  62  68 SE13      29.96R                  
COTULLA        CLEAR     74  54  49 SE7       29.92R                  
LAREDO         CLEAR     74  52  46 S6        29.92R                  
BROWNSVILLE    CLEAR     73  61  65 SE8       29.98R                  
PORT ISABEL    CLEAR     72  61  68 SE9       29.98R                  
HEBBRONVILLE   CLEAR     73  54  50 SE6       29.95R                  
MCALLEN        CLEAR     77  62  59 SE12      29.96R                  
WESLACO        NOT AVBL                                          
