ASUS44 KCRP 220210
RWRCRP

SOUTH TEXAS REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE CORPUS CHRISTI TX
900 PM CDT FRI OCT 21 2022


TXZ229>244-220300-
...CORPUS CHRISTI AREA OBSERVATIONS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CORPUS CHRISTI CLEAR     71  61  70 S10       29.98R                  
NAS CORPUS CHR CLEAR     76  63  64 S14       29.98R                  
ROCKPORT       CLEAR     75  61  61 S8        29.98R                  
KINGSVILLE NAS CLEAR     71  63  75 SE9       29.97R                  
ALICE          CLEAR     69  61  75 SE9       29.96R                  
$$
 
...VICTORIA AREA OBSERVATIONS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PORT LAVACA    CLEAR     68  57  68 S7        30.00R                  
VICTORIA       CLEAR     69  60  73 SE9       29.99R                  
BEEVILLE       FAIR      67  57  70 SE6       29.97R                  
PLEASANTON     CLEAR     73  52  48 SE6       29.96R                  
SAN ANTONIO    PTCLDY    76  49  38 S7        29.95R                  
$$
 
...LAREDO AREA OBSERVATIONS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAREDO         CLEAR     72  53  51 S6        29.93R                  
COTULLA        CLEAR     73  53  49 SE5       29.93R                  
DEL RIO        CLEAR     72  54  53 SE9       29.91R                  
MCALLEN        CLEAR     75  63  66 SE14      29.98R                  
HEBBRONVILLE   CLEAR     71  59  66 SE8       29.98R HAZE             
$$
 
...OTHER TEXAS OBSERVATIONS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BROWNSVILLE    CLEAR     71  61  70 SE8       30.00R                  
HOUSTON        CLEAR     73  58  59 S9        30.00R                  
COL. STATION   CLEAR     74  55  51 S13       29.94R                  
AUSTIN         CLEAR     71  49  45 S8        29.93R                  
TEMPLE         CLEAR     74  49  41 S12       29.91R                  
WACO           CLEAR     76  52  43 S13       29.88R                  
FORT WORTH     CLEAR     79  48  33 S16G26    29.81R                  
WICHITA FALLS  CLEAR     78  36  21 S14       29.72F                  
LUBBOCK        CLEAR     70  37  29 SW12      29.82R                  
EL PASO        CLEAR     74  47  38 SW5       29.96R                  
$$

...MARINE OBSERVATIONS...
  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    VSBY  WAVE   SWELL
                                AIR SEA DIR/SP/G                  HT/PER HT/PER
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (MI)  (FT/S) (FT/S)
PORT ARANSAS     0100            76     150/ 19/ 21   N/A
ARANSAS PASS     0118               73                N/A
BUOY 6 SE PORT A NOT AVBL
BUOY 90 E PORT A 0150            76                 1016.6R         2/ 3
BUOY 45 SE BAFFI 0150            77 82  150/ 17/ 21 1016.3R         3/ 4
BUOY 200 E PT IS 0150            76     140/ 10/ 14 1018.0R         1/ 2
BUOY 15 E GALVES NOT AVBL
$$
  
