ASUS44 KSJT 220210
RWRSJT
WEST CENTRAL TEXAS REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SAN ANGELO TX
900 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

TXZ049-054-064>066-071>073-076>078-098-099-113-114-127-128-139-140-
154-155-168>170-220300-
...LOCATIONS ACROSS WEST CENTRAL TEXAS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SAN ANGELO     CLEAR     72  46  39 S10       29.87R                  
ABILENE        CLEAR     75  42  30 S9        29.83R                  
DYESS AFB      CLEAR     72  39  30 S9        29.80R                  
JUNCTION       CLEAR     70  46  42 S8        29.93R                  
SWEETWATER     CLEAR     72  38  29 SW14      29.87S                  
BROWNWOOD      NOT AVBL                                               
COLEMAN        CLEAR     74  39  28 S8        29.87R                  
SAN SABA       CLEAR     74  47  38 S9        29.90S                  
SONORA           N/A     72  48  43 CALM      29.97S                  
OZONA          FAIR      70  46  43 S8G17     29.95R                  
BRADY          CLEAR     73  43  33 S12       29.89S                  
$$

TXZ001-004-007-008-010-012-014-016-OKZ002-220300-
TEXAS PANHANDLE/OKLAHOMA PANHANDLE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AMARILLO       CLEAR     63  33  32 SW10      29.74R                  
BORGER         CLEAR     75  29  18 S9G20     29.70R                  
CANADIAN       CLEAR     63  31  30 SW8       29.66S                  
DALHART        CLEAR     54  30  40 SW9       29.73S                  
DUMAS          CLEAR     65  28  24 SW13      29.72S                  
GUYMON         NOT AVBL                                               
HEREFORD       CLEAR     71  32  23 SW20      29.79S                  
PAMPA          CLEAR     66  37  34 S10       29.72S                  
PERRYTON       CLEAR     58  19  21 SW6       29.66S                  
$$

TXZ035-026-045-048-220300-
SOUTHERN PANHANDLE/SOUTH PLAINS/ROLLING PLAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LUBBOCK        CLEAR     70  37  29 SW12      29.82R                  
SNYDER         CLEAR     72  39  30 S12       29.84S                  
CHILDRESS      CLEAR     72  38  29 S14       29.72F                  
SEMINOLE       CLEAR     67  44  42 SW7       29.92S                  
$$

TXZ060>062-220300-
PERMIAN BASIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MIDLAND        CLEAR     70  48  45 S9        29.88R                  
ODESSA         CLEAR     70  48  45 S5        29.89R                  
WINK           CLEAR     68  47  46 S7        29.86R                  
$$

TXZ075-082-271-274-277-419-220300-
FAR WEST/SOUTHWEST MOUNTAINS/TRANS PECOS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALPINE         CLEAR     61  45  55 SW5       30.09R                  
DRYDEN           N/A     66  55  67 E3        29.94R                  
EL PASO        CLEAR     74  47  38 SW5       29.96R                  
FORT STOCKTON  CLEAR     70  51  51 S7        29.92R                  
GUADALUPE PASS PTCLDY    65  43  44 SW25      30.04R                  
MARFA          CLEAR     58  46  64 CALM      30.08R                  
PECOS          CLEAR     72  48  42 SW10      29.89R                  
$$

TXZ118-119-220300-
DALLAS/FORT WORTH METROPLEX
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DFW AIRPORT    CLEAR     79  48  33 S16G26    29.81R                  
FTW MEACHAM    CLEAR     79  49  34 S18G33    29.82R                  
DAL-EXECUTIVE  CLEAR     77  48  35 S13G26    29.84R                  
GRAND PRAIRIE  CLEAR     79  46  31 S9G18     29.85R                  
ADDISON        NOT AVBL                                               
MESQUITE       CLEAR     74  47  38 S9        29.86R                  
LANCASTER      CLEAR     76  47  36 S9        29.86R                  
$$

TXZ092-093-103-131-134-220300-
NORTH CENTRAL TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SHRMAN/DENISON CLEAR     77  44  30 S15       29.82R                  
GAINESVILLE    CLEAR     74  43  32 S12       29.81S                  
BRIDGEPORT     CLEAR     77  39  25 S10       29.81S                  
DENTON         CLEAR     76  47  35 S14       29.81R                  
WAXAHACHIE     CLEAR     75  49  38 S10       29.87R                  
GRANBURY       CLEAR     78  45  30 S12       29.84R                  
$$

TXZ085-086-115-141-220300-
WESTERN NORTH TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WICHITA FALLS  CLEAR     78  36  21 S14       29.72F                  
VERNON         NOT AVBL                                               
BRECKENRIDGE   CLEAR     78  39  24 S10       29.80S                  
COMANCHE       CLEAR     75  44  32 S12       29.86S                  
$$

TXZ145-158-159-173-191-192-194-205-207-220-223-220300-
CENTRAL AND SOUTH CENTRAL TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AUSTIN/BERGSTM CLEAR     71  49  45 S8        29.93R                  
WACO           CLEAR     76  52  43 S13       29.88R                  
HILLSBORO      CLEAR     78  48  35 S16       29.87R                  
TEMPLE         CLEAR     74  49  41 S12       29.91R                  
KILLEEN-GRAY   CLEAR     72  47  40 S10       29.87R                  
FORT HOOD      CLEAR     74  47  38 S10       29.90R                  
GEORGETOWN     CLEAR     75  48  38 S6        29.94R                  
LAGO VISTA     FAIR      73  48  41 S9        29.95R                  
SAN MARCOS     CLEAR     73  46  38 S12       29.95R                  
NEW BRAUNFELS  CLEAR     71  50  47 S12       29.93R                  
RANDOLPH AFB   CLEAR     68  50  51 S10       29.92R                  
SAN ANTONIO    PTCLDY    76  49  38 S7        29.95R                  
STINSON        CLEAR     73  50  44 S5        29.93R                  
PLEASANTON     NOT AVBL                                               
LA GRANGE      NOT AVBL                                               
GIDDINGS       CLEAR     74  57  56 S14G20    29.96R                  
$$

TXZ095-096-136-137-148-152-220300-
EAST TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PARIS          CLEAR     68  51  54 S9        29.86R                  
CLARKSVILLE    NOT AVBL                                               
TYLER          CLEAR     71  52  50 S10       29.89R                  
LONGVIEW       CLEAR     70  53  54 S10       29.90R                  
PALESTINE      CLEAR     73  50  43 S6        29.90S                  
NACOGDOCHES    CLEAR     72  55  55 S8        29.96R                  
$$

TXZ171-183-184-186-188-203-204-220300-
TEXAS HILL COUNTRY AND EDWARDS PLATEAU
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LLANO          CLEAR     72  45  37 S6        29.91R                  
HORSESHOE BAY  FAIR      74  46  36 S7        29.92S                  
KERRVILLE      CLEAR     67  48  50 SE6       29.96S                  
FREDERICKSBRG  CLEAR     67  46  46 CALM      29.96S                  
ROCKSPRINGS    CLEAR     66  46  48 S12       30.01S                  
HONDO          CLEAR     71  52  50 S6        29.94R                  
UVALDE         CLEAR     67  52  59 SE5       29.96R                  
DEL RIO        CLEAR     72  54  53 SE9       29.91R                  
$$

TXZ163-177-195>197-199-213-226-237-220300-
SOUTHEAST TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLLEGE STN    CLEAR     74  55  51 S13       29.94R                  
CALDWELL       CLEAR     73  57  56 S13       29.95R                  
CROCKETT       CLEAR     73  50  43 SE10      29.94R                  
BRENHAM        CLEAR     74  59  58 S10         N/A                   
HUNTSVILLE     CLEAR     76  57  51 S12       29.95R                  
CONROE         CLEAR     73  58  59 S14       29.98R                  
HOUSTON BUSH   CLEAR     73  58  59 S9        30.00R                  
HOUSTON HOBBY  PTCLDY    71  59  65 S9        30.00R                  
PERLAND        CLEAR     70  59  68 S6        30.03R                  
WHARTON        PTCLDY    65  57  73 S6        30.01R                  
$$

TXZ215-216-236-237-438-220300-
THE UPPER TEXAS COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ORANGE         CLEAR     73  61  66 S6        30.05R                  
PORT ARTHUR    CLEAR     67  59  75 S8        30.02R                  
GALVESTON      PTCLDY    74  59  59 S13       30.03R                  
ANGLETON       PTCLDY    65  58  78 S5        30.01R                  
BAY CITY       PTCLDY    66  58  76 S6        30.01S                  
$$

TXZ229-232-234-239-242-243-245-247-249-250-
253-255-257-343-347-443-220300-
TEXAS COASTAL BEND, RIO GRANDE PLAINS DEEP SOUTH TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
VICTORIA       CLEAR     69  60  73 SE9       29.99R                  
BEEVILLE       FAIR      67  57  70 SE6       29.97R                  
ROCKPORT       CLEAR     75  61  61 S8        29.98R                  
PORT ARANSAS   CLEAR    N/A N/A N/A SE16      30.00S                  
PORT LAVACA    CLEAR     68  57  68 S7        30.00R                  
CORPUS CHRISTI CLEAR     71  61  70 S10       29.98R                  
KINGSVILLE NAS CLEAR     71  63  75 SE9       29.97R                  
COTULLA        CLEAR     73  53  49 SE5       29.93R                  
LAREDO         CLEAR     72  53  51 S6        29.93R                  
BROWNSVILLE    CLEAR     71  61  70 SE8       30.00R                  
PORT ISABEL    CLEAR     71  62  73 SE9       30.00R                  
HEBBRONVILLE   CLEAR     71  59  66 SE8       29.98R HAZE             
MCALLEN        CLEAR     75  63  66 SE14      29.98R                  
WESLACO        NOT AVBL                                          
