ASUS44 KEWX 220113
RWREWX
SOUTH TEXAS REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE AUSTIN/SAN ANTONIO TX
800 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATED FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* - THESE STATIONS ARE NOT NWS OR FAA STATIONS...AND ARE NOT SUBJECT
    TO NWS AND FAA QUALITY CONTROL.
 
TXZ171-172-183>190-220200-
TEXAS HILL COUNTRY AND EDWARDS PLATEAU
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JUNCTION       CLEAR     74  46  36 S8        29.92R                  
*LLANO         CLEAR     75  45  33 S6        29.90R                  
BURNET         CLEAR     76  48  37 S8        29.93R                  
*HORSESHOE BAY CLEAR     75  44  32 S6        29.91S                  
*LAGO VISTA    CLEAR     76  47  36 S9        29.93R                  
*KERRVILLE     CLEAR     71  48  44 SE5       29.95R                  
*FREDERICKSBRG CLEAR     72  46  40 CALM      29.95R                  
*ROCKSPRINGS   CLEAR     66  48  52 S8        30.01R                  
*BOERNE        CLEAR     68  46  45 SW3       29.95R                  
HONDO          CLEAR     73  52  47 S7        29.93R                  
*UVALDE        CLEAR     70  51  50 SE3       29.94S                  
DEL RIO        CLEAR     75  54  47 SE9       29.89R                  
*LAUGHLIN AFB  CLEAR     69  56  62 SE8       29.88R                  
*SPOFFORD      CLEAR     70  54  57 N6        29.90R                  
CARRIZO SPRGS  CLEAR     68  54  60 S3        29.91R                  
*FAITH RANCH   CLEAR     73  52  46 SE8       29.93S                  
$$

TXZ173-191>194-202-209-217>225-228-220200-
CENTRAL AND SOUTH CENTRAL TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GEORGETOWN     CLEAR     77  49  37 S6        29.92R                  
*TAYLOR        CLEAR     73  50  45 S7        29.91R                  
AUSTIN/BERGSTM CLEAR     70  49  47 S8        29.91R                  
AUSTIN/MABRY   CLEAR     77  48  35 VRB5      29.92R                  
*PFLUGERVILLE  CLEAR     73  46  38 S6        29.90R                  
SAN MARCOS     CLEAR     75  46  35 S9        29.94R                  
NEW BRAUNFELS  CLEAR     71  49  45 S10       29.91R                  
*RANDOLPH AFB  CLEAR     71  49  45 S8        29.90R                  
*SEGUIN        CLEAR     71  47  43 S8        29.91R                  
SAN ANTONIO    PTCLDY    78  48  34 S9        29.93R                  
STINSON FIELD  CLEAR     75  49  39 S5        29.91R                  
*KELLY FIELD   CLEAR     71  49  46 S6        29.91R                  
*PLEASANTON    CLEAR     74  51  43 S5        29.93R                  
*KENEDY        CLEAR     74  58  58 SE13      29.96R                  
*LA GRANGE     NOT AVBL                                               
*GIDDINGS      CLEAR     76  53  44 S6        29.94R                  
*GONZALES      CLEAR     76  57  52 S12G18    29.94R                  
$$

TXZ163>164-176>182-195>201-210>213-226-227-235-220200-
SOUTHEAST TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLLEGE STN    CLEAR     77  53  43 S10       29.93R                  
*BRYAN         CLEAR     76  51  41 S7        29.94R                  
*CALDWELL      CLEAR     74  50  42 S7        29.93R                  
*CROCKETT      CLEAR     73  48  40 CALM      29.92R                  
*BRENHAM       CLEAR     77  57  49 S8        29.95R                  
HUNTSVILLE     CLEAR     76  55  48 S8        29.94R                  
CONROE         PTCLDY    76  57  51 S13       29.96R                  
HOUSTON BUSH   CLEAR     75  58  55 S10       29.97R                  
HOUSTON HOBBY  CLEAR     73  58  59 S12       29.99R                  
*HOUSTON SW AP CLEAR     71  58  64 S3        30.01R                  
PEARLAND       CLEAR     73  60  63 S7        30.01R                  
HOUSTON HOOKS  CLEAR     75  58  55 S9G24     29.96R                  
ELLINGTON FLD  CLEAR     68  59  73 S9        29.99R                  
SUGAR LAND     CLEAR     72  58  61 S12       29.98R                  
*HOUSTON EXEC  CLEAR     73  59  60 S12       29.99R                  
*CLEVELAND MUN NOT AVBL                                               
*WHARTON       CLEAR     70  57  63 S8        29.99R                  
*COLUMBUS      FAIR      73  59  62 S10G16    29.98R                  
*EAGLE LAKE    CLEAR     73  58  60 S9        29.97R                  
$$

TXZ214>216-236>238-220200-
THE UPPER TEXAS COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
*ORANGE        CLEAR     73  62  70 S6        30.02R                  
PORT ARTHUR    CLEAR     68  60  75 S13G20    29.99R                  
GALVESTON      MOCLDY    74  59  59 S14       30.01R                  
ANGLETON       PTCLDY    65  58  78 S6        30.00R                  
*BAY CITY      MOCLDY    68  58  71 S6        30.00R                  
PALACIOS       PTCLDY    72  62  71 S9        29.99R                  
$$

TXZ229>234-239>247-220200-
TEXAS COASTAL BEND AND RIO GRANDE PLAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
VICTORIA       CLEAR     72  60  66 S10       29.97R                  
*BEEVILLE      CLEAR     71  56  60 SE8       29.95R                  
ROCKPORT       CLEAR     75  61  61 S8        29.97R                  
*PORT ARANSAS  CLEAR    N/A N/A N/A SE14      29.99R                  
*PORT LAVACA   CLEAR     72  59  63 S6        29.99R                  
*INGLESIDE     CLEAR     73  61  68 S9        29.97R                  
CORPUS CHRISTI CLEAR     73  61  65 SE12      29.97R                  
CORPUS NAS     CLEAR     76  62  62 S15       29.97R                  
*ROBSTOWN      CLEAR     73  60  63 MISG      29.97R                  
ALICE          CLEAR     72  61  68 SE10      29.95R                  
KINGSVILLE NAS CLEAR     73  62  68 SE13      29.96R                  
COTULLA        CLEAR     74  54  49 SE7       29.92R                  
LAREDO         CLEAR     74  52  46 S6        29.92R                  
$$

TXZ248>255-220200-
DEEP SOUTH TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BROWNSVILLE    CLEAR     73  61  65 SE8       29.98R                  
PORT ISABEL    CLEAR     72  61  68 SE9       29.98R                  
HARLINGEN      CLEAR     74  61  63 SE13      29.97R                  
*HEBBRONVILLE  CLEAR     73  54  50 SE6       29.95R                  
MCALLEN        CLEAR     77  62  59 SE12      29.96R                  
*WESLACO       CLEAR     77  62  59 SE10      29.97R                  
FALFURRIAS     CLEAR     74  62  66 SE10      29.95R                  
EDINBURG       CLEAR     76  62  62 SE10      29.96R                  
*ZAPATA        CLEAR     73  54  50 CALM      29.94R                  
$$

TXZ213>215-236>238-242>244-246-247-251-254-255-220200-
CMAN STATIONS
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S)
SEA RIM ST PARK  0100   73     190/ 11/ 14 1016.4
NORTH JETTY/GLS  0024      72  190/ 14/ 18 1014.4
EAGLE POINT      0024      71  190/ 11/ 14 1014.9
MORGANS POINT    0024      72  150/  7/ 10 1014.7
MISSION/ARANSAS  0000   74     170/ 11     1015.0
PORT O'CONNOR    0030      76  150/ 13/ 15 1014.8
PORT ARANSAS     0100   76     150/ 19/ 21   N/A
BAFFIN BAY       0030      74  130/ 12/ 17 1014.9
PORT ISABEL      0030      76  140/ 12/ 14 1014.6
$$
  
