ASUS44 KCRP 212310
RWRCRP

SOUTH TEXAS REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE CORPUS CHRISTI TX
600 PM CDT FRI OCT 21 2022


TXZ229>244-220000-
...CORPUS CHRISTI AREA OBSERVATIONS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CORPUS CHRISTI MOSUNNY   79  61  53 SE18G28   29.95S                  
NAS CORPUS CHR MOSUNNY   80  61  52 SE16      29.96S                  
ROCKPORT       SUNNY     79  61  53 S9        29.96F                  
KINGSVILLE NAS MOSUNNY   78  61  55 SE18G25   29.94S                  
ALICE          SUNNY     80  61  52 SE17G25   29.93S                  
$$
 
...VICTORIA AREA OBSERVATIONS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PORT LAVACA    NOT AVBL                                               
VICTORIA       SUNNY     80  59  48 S16G25    29.95S                  
BEEVILLE       FAIR      79  55  43 SE14G20   29.93S                  
PLEASANTON     SUNNY     85  49  28 S9        29.92S                  
SAN ANTONIO    MOSUNNY   83  49  30 S12G20    29.92F                  
$$
 
...LAREDO AREA OBSERVATIONS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAREDO         SUNNY     85  51  31 S7        29.91F                  
COTULLA        SUNNY     86  50  28 S8        29.91F                  
DEL RIO        SUNNY     82  55  39 SE13      29.88F                  
MCALLEN        SUNNY     84  60  44 S13       29.93S                  
HEBBRONVILLE   SUNNY     83  51  32 S7        29.94S HAZE             
$$
 
...OTHER TEXAS OBSERVATIONS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BROWNSVILLE    SUNNY     80  62  54 SE16      29.96S                  
HOUSTON        PTCLDY    81  57  43 S13       29.93F                  
COL. STATION   CLEAR     84  50  30 S17G23    29.90F                  
AUSTIN         SUNNY     83  49  30 S15       29.89S                  
TEMPLE         CLEAR     84  47  27 S20       29.87F                  
WACO           CLEAR     85  50  29 S15       29.85F                  
FORT WORTH     CLEAR     88  42  20 S15       29.78F                  
WICHITA FALLS  CLEAR     90  32  12 SW24G35   29.72F                  
LUBBOCK        MOSUNNY   82  34  17 SW14G26   29.81F                  
EL PASO        MOSUNNY   83  43  24 W13       29.96F                  
$$

...MARINE OBSERVATIONS...
  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    VSBY  WAVE   SWELL
                                AIR SEA DIR/SP/G                  HT/PER HT/PER
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (MI)  (FT/S) (FT/S)
PORT ARANSAS     2200            76     160/ 16/ 18   N/A
ARANSAS PASS     2224               74  130/ 15/ 19 1014.0
BUOY 6 SE PORT A NOT AVBL
BUOY 90 E PORT A 2250            76                 1015.9R         2/ 4   2/ 8
BUOY 45 SE BAFFI 2250            76 82  130/ 14/ 17 1015.4F         2/ 4
BUOY 200 E PT IS 2250            75     120/  8/ 12 1016.7F         1/ 6
BUOY 15 E GALVES NOT AVBL
$$
  
