ASCA44 KEWX 220113
RWRMX 

LATIN AMERICA AND CARIBBEAN REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE AUSTIN/SAN ANTONIO TX
800 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATED FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

BAJA CALIFORNIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LORETO         PTCLDY    84  75  74 S9        29.77R HX  92           
LA PAZ         PTCLDY    84  63  48 SW9       29.82R                  
MEXICALI       CLEAR     88  41  19 E5        29.75F                  
S.J. DEL CABO  CLEAR     82  68  61 SE7       29.83R                  
TIJUANA        CLEAR     70  61  73 SW8       29.88S                  

NORTHWESTERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CULIACAN       PTCLDY    86  68  54 W7        29.78R                  
DURANGO        CLEAR     68  39  34 N5        30.19R                  
GUAYMAS        CLEAR     86  75  70 S7        29.75R HX  95           
CD. JUAREZ     CLEAR     75  46  35 CALM      29.97S                  
LOS MOCHIS     PTCLDY    82  70  65 W12       29.79S                  
OBREGON        PTCLDY    86  61  42 CALM      29.76R                  

NORTHEASTERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHIHUAHUA      PTCLDY    72  46  40 E7        30.05R                  
MATAMOROS      CLEAR     73  63  68 SE8       29.98R                  
MONTERREY      CLEAR     73  57  56 SE8       29.94S                  
NUEVO LAREDO   CLEAR     73  50  43 CALM      29.92S                  
REYNOSA        CLEAR     75  61  60 S12G23    29.96R                  
SALTILLO       CLEAR     68  46  45 N7        30.14F                  
TORREON        PTCLDY    79  41  25 E5        30.04R                  
CD. VICTORIA   PTCLDY    73  59  60 S6        29.98R                  

WESTERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AGUASCALIENTES PTCLDY    66  25  20 CALM      30.17R                  
COLIMA         MOCLDY    73  72  94 CALM      29.97                   
DEL BAJIO      CLOUDY    70  46  43 CALM      30.22R                  
GUADALAJARA    CLOUDY    73  50  43 SE3       30.11R                  
MANZANILLO     MOCLDY    81  79  94 NE5       29.88R                  
MAZATLAN       PTCLDY    81  77  89 CALM      29.80R                  
P. VALLARTA    CLOUDY    84  77  79 SW8       29.80R HX  94           
ZACATECAS      PTCLDY    68  28  22 MISG      30.20S                  

CENTRAL MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MEXICO CITY    CLOUDY    64  50  59 SW6       30.28R                  
MORELIA        MOCLDY    64  57  77 SW3       30.18R                  
PUEBLA         CLOUDY    61  55  82 S9        30.27R                  
QUERETARO      CLOUDY    68  43  40 NE10      30.23R                  
S. LUIS POTOSI PTCLDY    63  43  48 E3        30.18R                  
TAMPICO        MOCLDY    77  66  69 SE10      29.99R                  
TOLUCA         CLOUDY    57  54  88 NE6       30.35R                  

SOUTHERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ACAPULCO       CLOUDY    79  75  89 W2        29.87R                  
OAXACA         CLOUDY    70  54  56 E2        30.15R                  
VERACRUZ       MOCLDY    75  68  78 CALM      30.00R                  
ZIHUATANEJO    CLOUDY    79  73  83 CALM      29.88R                  

YUCATAN PENINSULA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CAMPECHE       PTCLDY    77  68  73 NE12      30.00R                  
CANCUN         PTCLDY    72  72 100 CALM      30.00R                  
CD. DEL CARMEN PTCLDY    79  68  69 N7        29.99R                  
COZUMEL        PTCLDY    77  63  61 E7        29.97R                  
MERIDA         MOCLDY    75  66  73 NE6       30.01R                  
TAPACHULA      LGT RAIN  77  77 100 NE6       29.86R                  
TUX. GUTIERREZ CLOUDY    73  64  73 NW15      30.00R                  
VILLAHERMOSA   MOCLDY    75  70  83 E7        30.01R                  

CENTRAL AMERICA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS

CARIBBEAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ARUBA          PTCLDY    84  75  74 E12       29.83R HX  92           
CURACAO        PTCLDY    82  75  78 E12       29.83R                  
KINGSTON       PTCLDY    82  73  74 N6        29.89S                  
SAN JUAN       PTCLDY    81  73  78 E6        29.94R                  
ST. CROIX      CLEAR     82  73  74 NE9       29.92R                  
ST. KITTS      PTCLDY    79  75  89 NE12      29.92R                  
ST. MAARTEN    PTCLDY    82  73  74 NE12      29.94R                  
ST. THOMAS     CLEAR     82  73  74 E8        29.92R                  

$$

  
