ASUS44 KEWX 220013
RWREWX
SOUTH TEXAS REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE AUSTIN/SAN ANTONIO TX
700 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATED FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* - THESE STATIONS ARE NOT NWS OR FAA STATIONS...AND ARE NOT SUBJECT
    TO NWS AND FAA QUALITY CONTROL.
 
TXZ171-172-183>190-220100-
TEXAS HILL COUNTRY AND EDWARDS PLATEAU
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JUNCTION       CLEAR     79  45  29 S9        29.91S                  
6HR MIN TEMP:  79; 6HR MAX TEMP:  86;                                

*LLANO         CLEAR     81  43  26 S10G17    29.88S                  
BURNET         CLEAR     80  46  30 S9        29.92S                  
6HR MIN TEMP:  80; 6HR MAX TEMP:  87;                                

*HORSESHOE BAY CLEAR     80  43  26 S6        29.90S                  
6HR MIN TEMP:  80; 6HR MAX TEMP:  90;                                

*LAGO VISTA    CLEAR     78  47  33 S9        29.92S                  
6HR MIN TEMP:  78; 6HR MAX TEMP:  85;                                

*KERRVILLE     CLEAR     76  47  35 S7        29.94S                  
6HR MIN TEMP:  76; 6HR MAX TEMP:  83;                                

*FREDERICKSBRG CLEAR     76  46  34 S7        29.93F                  
6HR MIN TEMP:  76; 6HR MAX TEMP:  83;                                

*ROCKSPRINGS   CLEAR     72  48  43 S8        29.99F                  
*BOERNE        CLEAR     73  46  38 S5        29.94S                  
HONDO          CLEAR     78  50  37 S9        29.92F                  
6HR MIN TEMP:  77; 6HR MAX TEMP:  85;                                

*UVALDE        CLEAR     77  50  38 S6        29.93F                  
6HR MIN TEMP:  76; 6HR MAX TEMP:  83;                                

DEL RIO        CLEAR     79  55  43 SE10      29.88S                  
6HR MIN TEMP:  75; 6HR MAX TEMP:  83;                                

*LAUGHLIN AFB  CLEAR     76  55  47 SE9       29.86F                  
6HR MIN TEMP:  76; 6HR MAX TEMP:  83;                                

*SPOFFORD      CLEAR     76  53  43 NE6       29.89S                  
6HR MIN TEMP:  76; 6HR MAX TEMP:  84;                                

CARRIZO SPRGS  CLEAR     75  52  43 S5        29.90S                  
*FAITH RANCH   CLEAR     79  50  36 S6        29.92F                  
$$

TXZ173-191>194-202-209-217>225-228-220100-
CENTRAL AND SOUTH CENTRAL TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GEORGETOWN     CLEAR     81  48  31 S12       29.91R                  
6HR MIN TEMP:  81; 6HR MAX TEMP:  86;                                

*TAYLOR        CLEAR     78  50  36 S7        29.90S                  
6HR MIN TEMP:  78; 6HR MAX TEMP:  86;                                

AUSTIN/BERGSTM CLEAR     79  48  33 S9        29.89S                  
6HR MIN TEMP:  79; 6HR MAX TEMP:  87;                                

AUSTIN/MABRY   CLEAR     80  49  33 S6        29.90F                  
6HR MIN TEMP:  79; 6HR MAX TEMP:  88;                                

*PFLUGERVILLE  CLEAR     77  46  33 S6        29.89S                  
SAN MARCOS     CLEAR     81  46  30 S12       29.92S                  
6HR MIN TEMP:  79; 6HR MAX TEMP:  84;                                

NEW BRAUNFELS  CLEAR     80  49  33 S12       29.90S                  
6HR MIN TEMP:  80; 6HR MAX TEMP:  87;                                

*RANDOLPH AFB  CLEAR     79  46  30 S9        29.89S                  
6HR MIN TEMP:  79; 6HR MAX TEMP:  85;                                

*SEGUIN        CLEAR     77  47  34 S12       29.89S                  
6HR MIN TEMP:  77; 6HR MAX TEMP:  85;                                

SAN ANTONIO    PTCLDY    81  47  30 S12       29.92S                  
6HR MIN TEMP:  78; 6HR MAX TEMP:  84;                                

STINSON FIELD  CLEAR     80  48  32 S8        29.89S                  
6HR MIN TEMP:  80; 6HR MAX TEMP:  86;                                

*KELLY FIELD   CLEAR     79  49  34 S6        29.89S                  
6HR MIN TEMP:  79; 6HR MAX TEMP:  85;                                

*PLEASANTON    CLEAR     79  50  36 S5        29.92S                  
6HR MIN TEMP:  79; 6HR MAX TEMP:  87;                                

*KENEDY        CLEAR     78  58  50 SE15G21   29.94R                  
6HR MIN TEMP:  78; 6HR MAX TEMP:  85;                                

*LA GRANGE     NOT AVBL                                               
*GIDDINGS      CLEAR     80  49  34 S7        29.92S                  
6HR MIN TEMP:  80; 6HR MAX TEMP:  85; 6HR PCP:  0.03;                

*GONZALES      CLEAR     80  51  35 S8        29.92R                  
6HR MIN TEMP:  80; 6HR MAX TEMP:  87;                                

$$

TXZ163>164-176>182-195>201-210>213-226-227-235-220100-
SOUTHEAST TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLLEGE STN    CLEAR     80  50  34 S8        29.90S                  
6HR MIN TEMP:  80; 6HR MAX TEMP:  87;                                

*BRYAN         CLEAR     80  50  35 S7        29.92R                  
6HR MIN TEMP:  80; 6HR MAX TEMP:  86;                                

*CALDWELL      CLEAR     79  49  34 S9        29.91S                  
6HR MIN TEMP:  79; 6HR MAX TEMP:  86;                                

*CROCKETT      CLEAR     77  48  36 S8        29.90R                  
*BRENHAM       CLEAR     80  54  40 S9        29.92S                  
6HR MIN TEMP:  80; 6HR MAX TEMP:  87;                                

HUNTSVILLE     CLEAR     80  52  37 S5        29.91F                  
6HR MIN TEMP:  80; 6HR MAX TEMP:  86;                                

CONROE         CLEAR     77  55  46 S7        29.93S                  
6HR MIN TEMP:  77; 6HR MAX TEMP:  84;                                

HOUSTON BUSH   PTCLDY    78  58  49 S10G20    29.94R                  
6HR MIN TEMP:  78; 6HR MAX TEMP:  84;                                

HOUSTON HOBBY  PTCLDY    76  57  51 S13       29.96R                  
6HR MIN TEMP:  76; 6HR MAX TEMP:  85;                                

*HOUSTON SW AP CLEAR     74  58  57 S5        29.98R                  
6HR MIN TEMP:  74; 6HR MAX TEMP:  86;                                

PEARLAND       CLEAR     75  59  57 S8        29.99R                  
6HR MIN TEMP:  75; 6HR MAX TEMP:  84;                                

HOUSTON HOOKS  CLEAR     77  57  50 S10G22    29.94R                  
6HR MIN TEMP:  77; 6HR MAX TEMP:  86;                                

ELLINGTON FLD  CLEAR     73  59  60 S14       29.96R                  
SUGAR LAND     CLEAR     76  57  51 S13       29.96R                  
6HR MIN TEMP:  76; 6HR MAX TEMP:  87;                                

*HOUSTON EXEC  CLEAR     77  59  53 S13       29.96R                  
*CLEVELAND MUN NOT AVBL                                               
*WHARTON       CLEAR     74  56  55 S10       29.98R                  
6HR MIN TEMP:  74; 6HR MAX TEMP:  84;                                

*COLUMBUS      FAIR      76  58  54 S12       29.95S                  
6HR MIN TEMP:  76; 6HR MAX TEMP:  86;                                

*EAGLE LAKE    CLEAR     76  58  53 S12G17    29.95R                  
6HR MIN TEMP:  76; 6HR MAX TEMP:  87;                                

$$

TXZ214>216-236>238-220100-
THE UPPER TEXAS COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
*ORANGE        CLEAR     75  61  62 S7        30.01R                  
6HR MIN TEMP:  75; 6HR MAX TEMP:  85;                                

PORT ARTHUR    CLEAR     69  60  73 S8        29.98S                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  84;                                

GALVESTON      CLEAR     74  60  61 S13       30.00R                  
6HR MIN TEMP:  74; 6HR MAX TEMP:  81;                                

ANGLETON       CLEAR     71  59  65 S8        29.98S                  
6HR MIN TEMP:  71; 6HR MAX TEMP:  84;                                

*BAY CITY      CLEAR     73  58  60 S7        29.99R                  
PALACIOS       PTCLDY    74  62  66 S9        29.97S                  
6HR MIN TEMP:  74; 6HR MAX TEMP:  80;                                

$$

TXZ229>234-239>247-220100-
TEXAS COASTAL BEND AND RIO GRANDE PLAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
VICTORIA       CLEAR     76  60  57 S12       29.96R                  
6HR MIN TEMP:  76; 6HR MAX TEMP:  87;                                

*BEEVILLE      CLEAR     74  56  52 SE12G17   29.94R                  
6HR MIN TEMP:  74; 6HR MAX TEMP:  85;                                

ROCKPORT       CLEAR     76  60  57 S9        29.96R                  
6HR MIN TEMP:  76; 6HR MAX TEMP:  84;                                

*PORT ARANSAS  CLEAR    N/A N/A N/A SE12      29.98S                  
*PORT LAVACA   CLEAR     77  58  53 S9        29.97S                  
6HR MIN TEMP:  77; 6HR MAX TEMP:  85;                                

*INGLESIDE     CLEAR     74  61  63 S9        29.95S                  
CORPUS CHRISTI PTCLDY    76  61  59 SE12      29.96R                  
6HR MIN TEMP:  76; 6HR MAX TEMP:  85;                                

CORPUS NAS     PTCLDY    77  60  55 S16       29.96S                  
6HR MIN TEMP:  77; 6HR MAX TEMP:  84;                                

*ROBSTOWN      CLEAR     76  60  58 MISG      29.95S                  
6HR MIN TEMP:  76; 6HR MAX TEMP:  85;                                

ALICE          CLEAR     75  61  61 SE14      29.93S                  
6HR MIN TEMP:  75; 6HR MAX TEMP:  86;                                

KINGSVILLE NAS CLEAR     75  62  64 SE14      29.94S                  
6HR MIN TEMP:  75; 6HR MAX TEMP:  87;                                

COTULLA        CLEAR     81  51  35 S5        29.91S                  
6HR MIN TEMP:  81; 6HR MAX TEMP:  88;                                

LAREDO         CLEAR     80  51  36 S9     
