ASCA44 KEWX 220213
RWRMX 

LATIN AMERICA AND CARIBBEAN REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE AUSTIN/SAN ANTONIO TX
900 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATED FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

BAJA CALIFORNIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LA PAZ         PTCLDY    82  63  51 S9        29.85R                  
MEXICALI       CLEAR     82  45  26 E5        29.75S                  
S.J. DEL CABO  CLEAR     81  68  65 N2        29.85R                  
TIJUANA        CLEAR     66  61  82 SW6       29.90R                  

NORTHWESTERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CULIACAN       CLEAR     82  70  65 W2        29.80R                  
DURANGO        CLEAR     63  39  42 NE5       30.20R                  
GUAYMAS        CLEAR     86  75  70 S7        29.76R HX  95           
HERMOSILLO     CLEAR     84  63  48 SW5       29.84                   
CD. JUAREZ     CLEAR     73  48  40 CALM      29.98R                  
LOS MOCHIS     PTCLDY    82  70  65 W10       29.80R                  
OBREGON        CLEAR     82  63  51 CALM      29.78R                  

NORTHEASTERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHIHUAHUA      PTCLDY    68  46  45 S5        30.07R                  
MONTERREY      CLEAR     72  57  60 SE7       29.96R                  
REYNOSA        CLEAR     73  61  64 S14       29.98R                  
SALTILLO       CLEAR     64  46  52 CALM      30.14S                  
TORREON        CLEAR     75  41  29 CALM      30.06R                  

WESTERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AGUASCALIENTES PTCLDY    64  30  27 NE3       30.20R                  
COLIMA         MOCLDY    73  72  94 CALM      30.00R                  
DEL BAJIO      CLOUDY    64  50  59 CALM      30.24R                  
GUADALAJARA    CLOUDY    70  52  52 SE6       30.13R                  
MANZANILLO     MOCLDY    81  77  89 CALM      29.91R                  
MAZATLAN       PTCLDY    79  77  94 CALM      29.82R                  
P. VALLARTA    CLOUDY    84  75  74 SW7       29.84R HX  92           
ZACATECAS      PTCLDY    63  34  34 MISG      30.24R                  

CENTRAL MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MEXICO CITY    CLOUDY    63  52  67 SW6       30.31R                  
MORELIA        CLOUDY    64  55  72 SW6       30.21R                  
PUEBLA         MOCLDY    61  55  82 SE6       30.30R                  
QUERETARO      CLOUDY    64  45  48 CALM      30.27R                  
S. LUIS POTOSI PTCLDY    59  45  58 CALM      30.20R                  
TAMPICO        MOCLDY    75  66  73 SE9       30.01R                  
TOLUCA         CLOUDY    57  54  88 E3        30.37R                  

SOUTHERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ACAPULCO       MOCLDY    79  75  89 CALM      29.89R                  
OAXACA         MOCLDY    64  57  77 W7        30.19R                  
P. ESCONDIDO   CLEAR     81  64  57 CALM      29.91                   
VERACRUZ       CLOUDY    73  68  83 CALM      30.02R                  
ZIHUATANEJO    CLOUDY    79  73  83 CALM      29.90R                  

YUCATAN PENINSULA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CAMPECHE       PTCLDY    75  66  73 NE7       30.02R                  
CANCUN         PTCLDY    70  70 100 CALM      30.02R                  
CD. DEL CARMEN PTCLDY    79  66  65 NE10      30.02R                  
COZUMEL        PTCLDY    75  61  60 NE5       30.00R                  
MERIDA         PTCLDY    73  66  78 NE6       30.02R                  
TAPACHULA      MOCLDY    75  75 100 CALM      29.87R                  
TUX. GUTIERREZ MOCLDY    73  64  73 NW9       30.02R                  
VILLAHERMOSA   PTCLDY    73  68  83 CALM      30.03R                  

CENTRAL AMERICA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS

CARIBBEAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ARUBA          PTCLDY    84  77  79 E12       29.86R HX  94           
CURACAO        PTCLDY    82  75  78 E12       29.86R                  
KINGSTON       PTCLDY    82  73  74 N5        29.92R                  
SAN JUAN       PTCLDY    82  73  74 SE3       29.96R                  
SANTO DOMINGO  PTCLDY    79  75  89 N7        29.94R                  
ST. CROIX      CLEAR     82  73  74 NE7       29.93R                  
ST. THOMAS     PTCLDY    82  73  74 E12       29.93R                  

$$

  
