ASUS44 KEWX 212301
RWREWX
SOUTH TEXAS REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE AUSTIN/SAN ANTONIO TX
600 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATED FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* - THESE STATIONS ARE NOT NWS OR FAA STATIONS...AND ARE NOT SUBJECT
    TO NWS AND FAA QUALITY CONTROL.
 
TXZ171-172-183>190-220000-
TEXAS HILL COUNTRY AND EDWARDS PLATEAU
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JUNCTION       SUNNY     83  46  27 S12       29.91S                  
*LLANO         SUNNY     86  41  20 S15G22    29.88S                  
BURNET         SUNNY     83  45  26 S16G25    29.92R                  
*HORSESHOE BAY SUNNY     85  42  22 S10G17    29.90S                  
*LAGO VISTA    SUNNY     82  47  29 S12       29.92S                  
*KERRVILLE     SUNNY     80  47  31 S12G20    29.94S                  
*FREDERICKSBRG SUNNY     80  46  30 S14       29.94S                  
*ROCKSPRINGS   SUNNY     77  48  36 S10G17    30.00F                  
*BOERNE        SUNNY     79  45  29 S12       29.94F                  
HONDO          SUNNY     83  49  30 SW12      29.93S                  
*UVALDE        SUNNY     82  47  29 CALM      29.94S                  
DEL RIO        SUNNY     82  55  39 SE13      29.88F                  
*LAUGHLIN AFB  SUNNY     82  55  39 SE9       29.87F                  
*SPOFFORD      SUNNY     82  52  34 NE10      29.89F                  
CARRIZO SPRGS  SUNNY     82  46  28 S7        29.91S                  
*FAITH RANCH   SUNNY     84  50  30 SE9       29.93F                  
$$

TXZ173-191>194-202-209-217>225-228-220000-
CENTRAL AND SOUTH CENTRAL TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GEORGETOWN     SUNNY     84  48  28 S16       29.90S                  
*TAYLOR        CLEAR     83  49  29 S14G20    29.90S                  
AUSTIN/BERGSTM SUNNY     83  49  30 S15       29.89S                  
AUSTIN/MABRY   SUNNY     83  48  29 S8        29.91S                  
*PFLUGERVILLE  SUNNY     84  46  26 S13       29.89S                  
SAN MARCOS     SUNNY     82  46  28 S16       29.92F                  
NEW BRAUNFELS  SUNNY     84  49  29 SW13      29.90S                  
*RANDOLPH AFB  SUNNY     83  45  25 S10       29.89S                  
*SEGUIN        SUNNY     83  46  27 S13       29.89S                  
SAN ANTONIO    MOSUNNY   83  49  30 S12G20    29.92F                  
STINSON FIELD  SUNNY     85  48  27 S9G20     29.89F                  
*KELLY FIELD   SUNNY     83  50  30 S15       29.89F                  
*PLEASANTON    SUNNY     85  49  28 S9        29.92S                  
*KENEDY        SUNNY     83  51  32 S14       29.93F                  
*LA GRANGE     NOT AVBL                                               
*GIDDINGS      CLEAR     83  48  29 S9G16     29.92S                  
*GONZALES      SUNNY     85  50  29 S10G16    29.91F                  
$$

TXZ163>164-176>182-195>201-210>213-226-227-235-220000-
SOUTHEAST TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLLEGE STN    CLEAR     84  50  30 S17G23    29.90F                  
*BRYAN         CLEAR     83  50  31 S9G18     29.92F                  
*CALDWELL      CLEAR     83  49  30 S13       29.91F                  
*CROCKETT      CLEAR     84  48  28 S9G17     29.90S                  
*BRENHAM       CLEAR     85  51  31 SW14G21   29.92S                  
HUNTSVILLE     CLEAR     84  51  31 S9G20     29.92S                  
CONROE         CLEAR     81  54  39 S12       29.93F                  
HOUSTON BUSH   PTCLDY    81  57  43 S13       29.93F                  
HOUSTON HOBBY  PTCLDY    80  57  45 S18G26    29.95S                  
*HOUSTON SW AP CLEAR     79  58  48 S9        29.97S                  
PEARLAND       CLEAR     79  58  48 S14G20    29.98R                  
HOUSTON HOOKS  CLEAR     82  55  39 S14       29.93S                  
ELLINGTON FLD  CLEAR     77  59  53 S14G24    29.95S                  
SUGAR LAND     PTCLDY    80  58  46 S14       29.94S                  
*HOUSTON EXEC  CLEAR     81  57  44 S16G23    29.95S                  
*CLEVELAND MUN NOT AVBL                                               
*WHARTON       PTCLDY    78  56  47 S15G21    29.97S                  
*COLUMBUS      FAIR      80  57  44 S12G17    29.94F                  
*EAGLE LAKE    PTCLDY    81  57  43 S14G20    29.94S                  
$$

TXZ214>216-236>238-220000-
THE UPPER TEXAS COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
*ORANGE        CLEAR     79  60  51 S10G20    30.01S                  
PORT ARTHUR    CLEAR     75  60  59 S12       29.98S                  
GALVESTON      CLEAR     76  61  59 S15       29.99S                  
ANGLETON       CLEAR     77  58  51 S16G22    29.98R                  
*BAY CITY      CLEAR     77  58  53 S15       29.98F                  
PALACIOS       CLEAR     77  60  55 S13       29.97S                  
$$

TXZ229>234-239>247-220000-
TEXAS COASTAL BEND AND RIO GRANDE PLAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
VICTORIA       SUNNY     80  59  48 S16G25    29.95S                  
*BEEVILLE      SUNNY     79  55  43 SE14G20   29.93S                  
ROCKPORT       SUNNY     79  61  53 S9        29.96F                  
*PORT ARANSAS  SUNNY    N/A N/A N/A SE13      29.98F                  
*PORT LAVACA   MOCLDY    82  59  45 S16       29.97S                  
*INGLESIDE     NOT AVBL                                               
CORPUS CHRISTI MOSUNNY   79  61  53 SE18G28   29.95S                  
CORPUS NAS     MOSUNNY   80  61  52 SE16      29.96S                  
*ROBSTOWN      SUNNY     81  60  48 MISG      29.95S                  
ALICE          SUNNY     80  61  52 SE17G25   29.93S                  
KINGSVILLE NAS MOSUNNY   78  61  55 SE18G25   29.94S                  
COTULLA        SUNNY     86  50  28 S8        29.91F                  
LAREDO         SUNNY     85  51  31 S7        29.91F                  
$$

TXZ248>255-220000-
DEEP SOUTH TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BROWNSVILLE    SUNNY     80  62  54 SE16      29.96S                  
PORT ISABEL    SUNNY     78  62  57 SE14      29.96S                  
HARLINGEN      MOSUNNY   82  61  48 SE18G25   29.94R                  
*HEBBRONVILLE  SUNNY     84  49  29 S6        29.94S HAZE             
MCALLEN        SUNNY     84  60  44 S13       29.93S                  
*WESLACO       SUNNY     84  58  39 SE13      29.94                   
FALFURRIAS     MOSUNNY   82  61  47 SE10      29.91S                  
EDINBURG       SUNNY     84  58  40 S9        29.93F                  
*ZAPATA        SUNNY     86  51  29 S6        29.93S                  
$$

TXZ213>215-236>238-242>244-246-247-251-254-255-220000-
CMAN STATIONS
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S)
SEA RIM ST PARK  2200   75     190/ 15/ 18 1016.0
NORTH JETTY/GLS  2230      73  210/ 17/ 18 1014.2
EAGLE POINT      2230      71  200/ 15/ 18 1014.6
MORGANS POINT    2230      71  140/ 11/ 14 1014.1
MISSION/ARANSAS  2200   76     180/ 13     1015.0
PORT O'CONNOR    2230      75  130/ 13/ 16 1014.7
PORT ARANSAS     2200   76     160/ 16/ 18   N/A
BAFFIN BAY       2230      75  120/ 15/ 19 1014.8
PORT ISABEL      2230      76  130/ 14/ 16 1014.5
$$
  
