CDUS44 KCRP 220028
CLILRD

CLIMATE REPORT 
NATIONAL WEATHER SERVICE CORPUS CHRISTI TX
728 PM CDT FRI OCT 21 2022

...................................

...THE LAREDO CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0700 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1900 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         87        MM 100    1926  86      1       91        
  MINIMUM         59        MM  43    1976  64     -5       71        
  AVERAGE         73                        75     -2       81     

PRECIPITATION (IN)                                                    
  TODAY            0.00          3.47 1985   0.03  -0.03     0.00     
  MONTH TO DATE    0.48                      1.40  -0.92     0.64     
  SINCE SEP 1      1.66                      5.04  -3.38     2.16     
  SINCE JAN 1     15.02                     18.89  -3.87    10.99     

SNOWFALL (IN)                                                              
  TODAY            0.0          MM      MM  MM     MM        0.0      
  MONTH TO DATE    0.0                       0.0    0.0      0.0      
  SINCE SEP 1      0.0                      MM     MM        0.0      
  SINCE JUL 1      0.0                      MM     MM        0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         1     -1        0        
  MONTH TO DATE    6                         2      4        0        
  SINCE SEP 1      6                         2      4        0        
  SINCE JUL 1      6                         2      4        0        

 COOLING                                                              
  TODAY            8                        10     -2       16        
  MONTH TO DATE  253                       273    -20      342        
  SINCE SEP 1    807                       812     -5      977        
  SINCE JAN 1   4536                      4084    452     4273        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    MM   HIGHEST WIND DIRECTION    MM            
  HIGHEST GUST SPEED    MM   HIGHEST GUST DIRECTION    MM            


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  HAZE                                                                


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    87           600 AM                                      
 LOWEST     31           500 PM                                      
 AVERAGE    59                                                        

..........................................................


THE LAREDO CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   86        98      1994                      
 MINIMUM TEMPERATURE (F)   64        40      1910                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   741 AM CDT   SUNSET   703 PM CDT     
OCTOBER 22 2022.......SUNRISE   742 AM CDT   SUNSET   702 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
