ASUS46 KSEW 231720
RWRWA 

WASHINGTON REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SEATTLE WA
1000 AM PDT SUN OCT 23 2022

NOTE:"FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO 
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

WAZ507-509-555>559-231800-
SEATTLE, TACOMA, EVERETT, AND VICINITY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EVERETT        PTSUNNY   47  43  86 SE7       30.11R FOG              
BOEING FIELD   PTSUNNY   46  44  93 S6        30.12R                  
RENTON         CLOUDY    48  45  89 S5        30.12R                  
SEATAC AIRPORT PTSUNNY   45  43  93 S5        30.12R                  
JBLM-MCCHORD   SUNNY     45  45 100 S3        30.12R                  
PUYALLUP       DRIZZLE   45  45 100 CALM      30.12R                  
BREMERTON      CLOUDY    45  43  93 S3        30.13R FOG              
JBLM-FT LEWIS  SUNNY     42  40  94 CALM      30.09R                  
TACOMA NARROWS CLOUDY    45  43  93 SE3       30.12R                  
$$
 
WAZ001-503-506-510-514-515-231800-
NORTH INTERIOR
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BELLINGHAM     CLOUDY    43  43 100 CALM      30.09R                  
FRIDAY HARBOR  CLOUDY    48  47  96 CALM      30.11R                  
EASTSOUND      CLOUDY    48  48 100 SE3       30.10R                  
PORT ANGELES   SUNNY     49  39  68 SW3       30.10R                  
EDIZ HOOK      FAIR      49  43  80 CALM      30.11R                  
PORT TOWNSEND  FAIR      46  45  93 CALM      30.10R                  
NAS WHIDBEY    PTSUNNY   49  47  93 E7        30.14R                  
ARLINGTON      CLOUDY    46  43  89 CALM      30.12R                  
BURLINGTON     CLOUDY    46  45  93 E3        30.11R                  
$$
 
WAZ020-022-039-040-504-511-512-231800-
SOUTHWEST INTERIOR
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SHELTON        FOG       38  38 100 CALM      30.11R VSB<1/4          
OLYMPIA        FOG       39  39 100 CALM      30.13R VSB 1/2          
CHEHALIS       CLOUDY    39  39 100 SW3       30.14R FOG              
KELSO          MOSUNNY   50  46  86 SE6       30.13S                  
VANCOUVER      CLOUDY    51  44  77 SE3       30.14R                  
SCAPPOOSE, OR  CLOUDY    50  46  86 E3        30.12R                  
PORTLAND, OR   PTSUNNY   51  45  79 SE7       30.14R                  
$$
 
WAZ021-516-517-231800-
WASHINGTON COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FORKS          SUNNY     42  40  92 MISG      30.09R                  
HOQUIAM        CLOUDY    44  42  93 E10       30.12R                  
ASTORIA, OR    SUNNY     49  47  93 CALM      30.11R                  
$$
 
WAZ019-023-024-040-567>569-231800-
CASCADE MOUNTAINS AND COLUMBIA GORGE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
STAMPEDE PASS  FOG       33  31  92 VRB6      30.02R VSB 1/4          
TROUTDALE, OR  CLOUDY    51  46  83 SE5       30.14R                  
HOOD RIVER, OR SUNNY     50  39  66 W3        30.11R                  
THE DALLES, OR SUNNY     54  40  59 NW8       30.09R                  
$$

WAZ026-027-041>044-520-521-231800-
EAST SLOPES
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OMAK           SUNNY     47  29  49 CALM      30.04R                  
WENATCHEE      SUNNY     45  29  53 W6        30.03R                  
ELLENSBURG     SUNNY     47  32  56 NW15      30.03R                  
YAKIMA         SUNNY     47  32  56 CALM      30.05R                  
SUNNYSIDE ARPT SUNNY     44  34  69 SW3       30.06S                  
YAKIMA TC      FAIR      46  28  48 E8        30.00R                  
$$

WAZ028-034-035-231800-
COLUMBIA BASIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EPHRATA          N/A     50  26  39 NW13      30.00S                  
MOSES LAKE     SUNNY     48  29  47 NW7       30.02S                  
PASCO          MOSUNNY   48  38  68 S5        30.06R                  
RICHLAND ARPT  MOSUNNY   53  37  54 CALM      30.06S                  
HERMISTON, OR  SUNNY     50  39  66 W8        30.07R                  
$$

WAZ036>038-231800-
NORTHEAST WASHINGTON
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SPOKANE GEIGER PTSUNNY   38  33  82 S5        29.98R                  
SPOKANE FELTS  PTSUNNY   40  34  79 W3        30.00R                  
FAIRCHILD AFB  PTSUNNY   37  34  88 CALM      29.96R                  
COEURDALENE,ID CLOUDY    39  35  86 SW5       29.99R                  
DEER PARK      MOSUNNY   42  36  79 S3        29.99R                  
$$

WAZ029>033-231800-
SOUTHEAST WASHINGTON
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PULLMAN        PTSUNNY   38  34  85 W13       30.01R                  
LEWISTON, ID   CLOUDY    40  36  86 CALM      30.02R                  
WALLA WALLA    CLOUDY    45  36  70 S9        30.05R                  
PENDLETON, OR  PTSUNNY   47  36  65 W9        30.06R                  
$$
  
