ASUS46 KSEW 232110
RWRWA 

WASHINGTON REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SEATTLE WA
200 PM PDT SUN OCT 23 2022

NOTE:"FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO 
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

WAZ507-509-555>559-232200-
SEATTLE, TACOMA, EVERETT, AND VICINITY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EVERETT        PTSUNNY   51  41  68 S8        30.17R                  
BOEING FIELD   PTSUNNY   53  44  71 W6        30.18R                  
RENTON         PTSUNNY   53  43  68 CALM      30.17R                  
SEATAC AIRPORT PTSUNNY   52  42  69 W7        30.17R                  
JBLM-MCCHORD   PTSUNNY   54  43  66 W5        30.17R HAZE             
PUYALLUP       FAIR      54  41  62 CALM      30.17R                  
BREMERTON      PTSUNNY   49  45  86 SW5       30.17S                  
JBLM-FT LEWIS  NOT AVBL                                               
TACOMA NARROWS PTSUNNY   51  44  77 VRB3      30.17S                  
$$
 
WAZ001-503-506-510-514-515-232200-
NORTH INTERIOR
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BELLINGHAM     PTSUNNY   51  46  83 S8        30.14F                  
FRIDAY HARBOR  PTSUNNY   52  45  77 SE3       30.15S                  
EASTSOUND      PTSUNNY   52  46  82 S7        30.13F                  
PORT ANGELES   PTSUNNY   52  43  71 VRB3      30.15S                  
EDIZ HOOK      FAIR      51  47  88 NE3       30.15S                  
PORT TOWNSEND  PTSUNNY   54  45  71 E9        30.13S                  
NAS WHIDBEY    CLOUDY    54  44  69 SE9       30.18F                  
ARLINGTON      PTSUNNY   53  43  68 S6        30.17R                  
BURLINGTON     SUNNY     54  45  71 SE6       30.15F                  
$$
 
WAZ020-022-039-040-504-511-512-232200-
SOUTHWEST INTERIOR
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SHELTON        MOSUNNY   51  44  77 VRB3      30.15R                  
OLYMPIA        MOSUNNY   54  42  64 S6        30.16S                  
CHEHALIS       FAIR      55  41  58 CALM      30.17R                  
KELSO          MOSUNNY   58  44  60 VRB3      30.19R                  
VANCOUVER      CLOUDY    57  42  57 CALM      30.19S                  
SCAPPOOSE, OR  PTSUNNY   56  43  61 VRB3      30.17S                  
PORTLAND, OR   PTSUNNY   59  42  53 CALM      30.19R                  
$$
 
WAZ021-516-517-232200-
WASHINGTON COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FORKS          MOSUNNY   55  45  68 S6        30.12F                  
HOQUIAM        PTSUNNY   57  47  69 SE7       30.16S                  
ASTORIA, OR    MOSUNNY   56  43  61 SW10      30.17S                  
$$
 
WAZ019-023-024-040-567>569-232200-
CASCADE MOUNTAINS AND COLUMBIA GORGE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
STAMPEDE PASS  PTSUNNY   38  32  79 VRB6      30.09R                  
TROUTDALE, OR  PTSUNNY   57  43  59 CALM      30.19R                  
HOOD RIVER, OR PTCLDY    55  34  44 CALM      30.14S                  
THE DALLES, OR MOSUNNY   61  34  36 NW14      30.12R                  
$$

WAZ026-027-041>044-520-521-232200-
EAST SLOPES
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OMAK           MOSUNNY   58  27  30 N7        30.05R                  
WENATCHEE      MOSUNNY   54  26  34 SE3       30.05S                  
ELLENSBURG     MOSUNNY   56  27  32 SW6       30.06R                  
YAKIMA         MOSUNNY   57  29  34 MISG      30.08S                  
SUNNYSIDE ARPT CLEAR     57  33  39 SE6       30.10R                  
YAKIMA TC      FAIR      55  22  27 W5        30.03S                  
$$

WAZ028-034-035-232200-
COLUMBIA BASIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EPHRATA        SUNNY     57  24  28 N5        30.05S                  
MOSES LAKE     SUNNY     58  27  30 VRB6      30.07R                  
PASCO          SUNNY     59  28  30 N5        30.11R                  
RICHLAND ARPT  CLEAR     60  32  35 S7        30.11R                  
HERMISTON, OR  SUNNY     57  34  41 SW7       30.11R                  
$$

WAZ036>038-232200-
NORTHEAST WASHINGTON
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SPOKANE GEIGER MOSUNNY   48  33  56 VRB6      30.04R                  
SPOKANE FELTS  PTSUNNY   49  33  54 SW5       30.05R                  
FAIRCHILD AFB  PTSUNNY   47  33  60 SW3       30.02R                  
COEURDALENE,ID PTSUNNY   49  34  56 SW8       30.04R                  
DEER PARK      PTSUNNY   51  32  48 VRB6      30.03R                  
$$

WAZ029>033-232200-
SOUTHEAST WASHINGTON
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PULLMAN        CLOUDY    43  35  73 W12       30.07R                  
LEWISTON, ID   PTSUNNY   51  35  54 S3        30.07R                  
WALLA WALLA    CLOUDY    50  34  54 SW10      30.10R                  
PENDLETON, OR  MOSUNNY   53  37  54 W12       30.10R                  
$$
  
