ASUS46 KSEW 231920
RWRWA 

WASHINGTON REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SEATTLE WA
1200 PM PDT SUN OCT 23 2022

NOTE:"FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO 
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

WAZ507-509-555>559-232000-
SEATTLE, TACOMA, EVERETT, AND VICINITY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EVERETT        CLOUDY    49  44  83 SW7       30.15R                  
BOEING FIELD   PTSUNNY   50  45  83 SE5       30.17R                  
RENTON         CLOUDY    50  43  77 S6        30.16R                  
SEATAC AIRPORT PTSUNNY   49  43  80 SW8       30.16R                  
JBLM-MCCHORD   MOSUNNY   52  46  82 CALM      30.16R                  
PUYALLUP       PTSUNNY   52  45  76 CALM      30.16R                  
BREMERTON      CLOUDY    45  45 100 SW5       30.16S                  
JBLM-FT LEWIS  SUNNY     51  42  72 CALM      30.14R                  
TACOMA NARROWS PTSUNNY   50  45  83 NW5       30.17R                  
$$
 
WAZ001-503-506-510-514-515-232000-
NORTH INTERIOR
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BELLINGHAM     PTSUNNY   50  47  89 VRB5      30.15R                  
FRIDAY HARBOR  PTSUNNY   52  46  80 SE3       30.15R                  
EASTSOUND      PTSUNNY   52  45  76 S5        30.14R                  
PORT ANGELES   PTSUNNY   52  42  69 VRB3      30.13R                  
EDIZ HOOK      FAIR      50  45  81 NE6       30.13S                  
PORT TOWNSEND  FAIR      54  45  71 E10       30.13S                  
NAS WHIDBEY    PTSUNNY   53  46  77 S8        30.18R                  
ARLINGTON      MOSUNNY   50  44  80 S6        30.16R                  
BURLINGTON     PTSUNNY   50  46  87 SW5       30.16R                  
$$
 
WAZ020-022-039-040-504-511-512-232000-
SOUTHWEST INTERIOR
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SHELTON        CLOUDY    44  44 100 CALM      30.14R FOG              
OLYMPIA        MOSUNNY   49  44  83 S7        30.17R                  
CHEHALIS       FAIR      54  43  66 SE6       30.16S                  
KELSO          MOSUNNY   54  46  74 S7        30.17S                  
VANCOUVER      PTSUNNY   54  43  66 CALM      30.18R                  
SCAPPOOSE, OR  CLOUDY    55  45  68 VRB3      30.16R                  
PORTLAND, OR   PTSUNNY   54  45  71 S6        30.18R                  
$$
 
WAZ021-516-517-232000-
WASHINGTON COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FORKS          CLOUDY    51  45  79 MISG      30.12S                  
HOQUIAM        CLOUDY    53  46  77 E9        30.15R                  
ASTORIA, OR    PTSUNNY   54  47  77 SW8       30.16R                  
$$
 
WAZ019-023-024-040-567>569-232000-
CASCADE MOUNTAINS AND COLUMBIA GORGE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
STAMPEDE PASS  PTSUNNY   36  34  92 VRB3      30.07R                  
TROUTDALE, OR  CLOUDY    54  44  69 VRB3      30.18R                  
HOOD RIVER, OR CLEAR     54  36  50 NW8       30.13R                  
THE DALLES, OR SUNNY     59  33  37 NW16G26   30.11R                  
$$

WAZ026-027-041>044-520-521-232000-
EAST SLOPES
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OMAK           SUNNY     54  28  36 N10       30.04S                  
WENATCHEE      SUNNY     49  30  48 SW3       30.05S                  
ELLENSBURG     SUNNY     54  28  36 NW6       30.05R                  
YAKIMA         SUNNY     54  32  43 CALM      30.07S                  
SUNNYSIDE ARPT CLEAR     52  36  53 CALM      30.09S                  
YAKIMA TC      FAIR      51  25  37 CALM      30.03R                  
$$

WAZ028-034-035-232000-
COLUMBIA BASIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EPHRATA          N/A     54  26  34 N13       30.04R                  
MOSES LAKE     SUNNY     54  28  36 NW9       30.05R                  
PASCO          SUNNY     57  32  38 W6        30.08R                  
RICHLAND ARPT  CLEAR     58  33  38 W6        30.09R                  
HERMISTON, OR  SUNNY     54  38  54 SW10      30.10R                  
$$

WAZ036>038-232000-
NORTHEAST WASHINGTON
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SPOKANE GEIGER MOSUNNY   43  34  70 CALM      30.02R                  
SPOKANE FELTS  MOSUNNY   46  35  65 SW6       30.03R                  
FAIRCHILD AFB  MOSUNNY   45  36  69 W3        30.00R                  
COEURDALENE,ID MOSUNNY   45  35  68 NW3       30.02R                  
DEER PARK      SUNNY     47  36  65 SW6       30.02R                  
$$

WAZ029>033-232000-
SOUTHEAST WASHINGTON
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PULLMAN        PTSUNNY   42  35  76 W10       30.03R                  
LEWISTON, ID   SUNNY     46  38  73 S7        30.05R                  
WALLA WALLA    MOSUNNY   49  36  61 S8        30.08R                  
PENDLETON, OR  SUNNY     50  35  56 W12       30.08S                  
$$
  
