ASUS46 KSEW 231620
RWRWA 

WASHINGTON REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SEATTLE WA
900 AM PDT SUN OCT 23 2022

NOTE:"FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO 
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

WAZ507-509-555>559-231700-
SEATTLE, TACOMA, EVERETT, AND VICINITY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EVERETT        CLOUDY    46  43  89 S5        30.09R                  
BOEING FIELD   PTSUNNY   45  43  93 SE7       30.11R                  
RENTON         CLOUDY    45  43  93 CALM      30.11R                  
SEATAC AIRPORT CLOUDY    45  43  93 VRB3      30.11R                  
JBLM-MCCHORD   MOSUNNY   39  39 100 CALM      30.11R FOG              
PUYALLUP       DRIZZLE   39  39 100 CALM      30.11R                  
BREMERTON      CLOUDY    37  37 100 CALM      30.11R                  
JBLM-FT LEWIS  SUNNY     35  34  94 CALM      30.08R                  
TACOMA NARROWS CLOUDY    45  42  89 SW3       30.11R                  
$$
 
WAZ001-503-506-510-514-515-231700-
NORTH INTERIOR
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BELLINGHAM     CLOUDY    40  40 100 CALM      30.08S                  
FRIDAY HARBOR  CLOUDY    45  45 100 CALM      30.09S                  
EASTSOUND      PTSUNNY   46  46 100 CALM      30.09R                  
PORT ANGELES   SUNNY     43  37  79 SW3       30.09R                  
EDIZ HOOK      FAIR      46  44  93 S5        30.09R                  
PORT TOWNSEND  FAIR      39  39 100 CALM      30.09R                  
NAS WHIDBEY    PTSUNNY   47  45  93 SE6       30.13R                  
ARLINGTON      CLOUDY    44  43  96 CALM      30.11R                  
BURLINGTON     CLOUDY    45  43  93 E3        30.10R                  
$$
 
WAZ020-022-039-040-504-511-512-231700-
SOUTHWEST INTERIOR
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SHELTON        FOG       32  32 100 CALM      30.09R VSB<1/4          
OLYMPIA        FOG       35  35 100 CALM      30.12R VSB<1/4          
CHEHALIS       CLOUDY    37  37 100 CALM      30.12R                  
KELSO          CLOUDY    48  45  87 SE5       30.13R                  
VANCOUVER      CLOUDY    50  44  80 CALM      30.13R                  
SCAPPOOSE, OR  CLOUDY    47  45  93 CALM      30.11R                  
PORTLAND, OR   PTSUNNY   49  44  83 S6        30.12R                  
$$
 
WAZ021-516-517-231700-
WASHINGTON COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FORKS          CLEAR     39  38  96 E6        30.07R                  
HOQUIAM        PTSUNNY   41  39  93 E7        30.09R                  
ASTORIA, OR    PTSUNNY   43  42  97 CALM      30.09R                  
$$
 
WAZ019-023-024-040-567>569-231700-
CASCADE MOUNTAINS AND COLUMBIA GORGE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
STAMPEDE PASS  FOG       32  31  96 VRB3      30.01R VSB<1/4          
TROUTDALE, OR  CLOUDY    50  45  83 CALM      30.12R                  
HOOD RIVER, OR NOT AVBL                                               
THE DALLES, OR SUNNY     51  39  63 W6        30.07R                  
$$

WAZ026-027-041>044-520-521-231700-
EAST SLOPES
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OMAK           SUNNY     41  29  62 CALM      30.02R                  
WENATCHEE      SUNNY     40  29  64 SW5       30.02R                  
ELLENSBURG     SUNNY     44  31  60 NW12      30.01R                  
YAKIMA         SUNNY     38  31  76 W5        30.04R                  
SUNNYSIDE ARPT PTSUNNY   38  34  83 CALM      30.05R                  
YAKIMA TC      FAIR      43  28  54 E8        29.98R                  
$$

WAZ028-034-035-231700-
COLUMBIA BASIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EPHRATA        SUNNY     45  27  49 N13       30.00R                  
MOSES LAKE     SUNNY     42  28  57 NW7       30.02R                  
PASCO          CLOUDY    43  38  82 CALM      30.05R                  
RICHLAND ARPT  CLOUDY    47  37  68 CALM      30.06R                  
HERMISTON, OR  PTSUNNY   47  37  68 SW6       30.05R                  
$$

WAZ036>038-231700-
NORTHEAST WASHINGTON
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SPOKANE GEIGER PTSUNNY   36  33  89 S6        29.96R                  
SPOKANE FELTS  CLOUDY    39  33  79 W5        29.98R                  
FAIRCHILD AFB  CLOUDY    34  31  90 S3        29.95R                  
COEURDALENE,ID CLOUDY    37  35  92 SW5       29.96R                  
DEER PARK      CLOUDY    38  35  89 MISG      29.97R                  
$$

WAZ029>033-231700-
SOUTHEAST WASHINGTON
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PULLMAN        PTSUNNY   36  34  92 W8        29.97R                  
LEWISTON, ID   CLOUDY    38  35  89 S5        29.99R                  
WALLA WALLA    PTSUNNY   43  37  79 S9        30.03R                  
PENDLETON, OR  CLOUDY    44  35  70 W7        30.04R                  
$$
  
