FPUS66 KOTX 232119
SFTOTX
IDZ001>004-026-027-WAZ031>038-041-043>044-047>049-241300-

Tabular State Forecast for Eastern Washington and Northern Idaho
National Weather Service Spokane WA
219 PM PDT SUN OCT 23 2022

Rows Include...
   Daily predominant daytime weather 6am-6pm
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6pm-6am/daytime 6am-6pm
          - indicates temperatures below zero
         MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Mon      Tue      Wed      Thu      Fri      Sat      Sun      
   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   Oct 29   Oct 30   

...Eastern Washington...
   Spokane Airport
   Rain     Ptcldy   Mocldy   Mocldy   Mocldy   Rain     Rain     
   35/48    32/49    33/47    33/50    35/53    36/53    38/52    
    20/90    30/40    60/40    10/20    20/30    30/50    50/50   

   Spokane Downtown
   Rain     Ptcldy   Rain     Mocldy   Mocldy   Rain     Rain     
   36/49    34/51    34/49    34/52    35/55    36/55    39/54    
    20/90    40/40    60/50    20/20    20/30    30/50    50/50   

   Deer Park
   Rnsnow   Ptcldy   Mocldy   Mocldy   Mocldy   Rain     Rain     
   31/45    28/48    29/46    29/48    29/51    31/52    34/50    
    20/90    30/40    60/40    20/20    20/30    30/50    50/50   

   Davenport
   Rain     Ptcldy   Ptcldy   Mocldy   Mocldy   Mocldy   Rain     
   34/51    30/49    32/48    31/50    34/52    36/54    37/52    
    30/80    10/40    60/30    10/20    20/30    30/40    40/50   

   Wilbur
   Rain     Ptcldy   Ptcldy   Mocldy   Mocldy   Mocldy   Mocldy   
   35/53    29/50    33/50    31/51    34/53    36/54    38/53    
    50/70    00/50    60/30    10/20    30/30    30/40    40/40   

   Grand Coulee
   Rain     Ptcldy   Ptcldy   Mocldy   Mocldy   Mocldy   Mocldy   
   37/58    35/54    38/54    35/54    38/57    39/57    42/57    
    60/70    00/60    60/20    10/20    20/30    30/40    40/40   

   Newport
   Rnsnow   Ptcldy   Rnsnow   Mocldy   Mocldy   Rain     Rain     
   30/44    26/46    27/45    27/47    27/50    29/51    31/50    
    20/100   40/40    50/50    20/20    30/30    30/50    50/50   

   Colville
   Rain     Mocldy   Mocldy   Mocldy   Mocldy   Mocldy   Mocldy   
   30/47    19/47    22/48    22/47    23/51    25/51    25/50    
    50/90    20/40    60/40    10/30    30/30    30/40    40/40   

   Republic
   Rnsnow   Ptcldy   Mocldy   Mocldy   Mocldy   Mocldy   Mocldy   
   29/50    18/49    20/51    20/49    23/52    25/52    25/52    
    70/70    10/50    60/30    10/30    30/30    30/40    40/40   

   Omak
   Rain     Ptcldy   Ptcldy   Mocldy   Mocldy   Ptcldy   Ptcldy   
   35/55    31/52    34/55    33/52    34/53    35/55    37/54    
    50/50    10/60    60/20    10/30    30/30    30/40    40/40   

   Winthrop
   Rnsnow   Rain     Ptcldy   Mocldy   Mocldy   Mocldy   Rain     
   29/55    26/51    26/52    25/50    26/50    28/52    28/53    
    80/70    40/60    60/30    20/40    40/40    40/40    50/50   

   Wenatchee
   Rain     Rain     Ptcldy   Ptcldy   Mocldy   Mocldy   Ptcldy   
   37/54    36/52    38/52    37/53    36/52    38/55    40/54    
    70/60    20/60    60/20    10/30    30/40    40/40    40/40   

   Moses Lake
   Rain     Ptcldy   Ptcldy   Ptcldy   Mocldy   Mocldy   Mocldy   
   37/58    31/54    33/53    29/54    31/55    33/56    35/56    
    40/60    00/60    60/20    10/20    20/30    30/40    40/40   

   Ritzville
   Rain     Ptcldy   Ptcldy   Ptcldy   Mocldy   Mocldy   Mocldy   
   36/54    31/53    32/52    32/54    34/56    36/57    38/56    
    30/80    10/40    60/30    10/10    20/30    30/40    40/40   

   Pullman
   Rnsnow   Ptcldy   Rnsnow   Mocldy   Mocldy   Rain     Rain     
   31/45    31/47    29/45    28/48    31/50    33/52    35/50    
    10/100   60/30    60/60    20/10    20/20    30/50    50/50   

   Rosalia
   Rain     Ptcldy   Rnsnow   Mocldy   Mocldy   Rain     Rain     
   34/47    30/49    30/47    29/50    33/53    35/54    35/53    
    10/90    40/40    60/50    20/10    20/30    30/50    50/50   

...Northern Idaho...
   Bonners Ferry
   Rain     Mocldy   Rain     Mocldy   Mocldy   Rain     Rain     
   32/43    30/44    28/45    31/44    29/48    31/48    33/47    
    20/100   50/30    50/50    20/30    30/30    30/50    50/50   

   Sandpoint
   Rain     Mocldy   Rain     Mocldy   Mocldy   Mocldy   Rain     
   33/40    31/43    31/43    31/42    31/46    32/47    33/47    
    20/100   60/30    50/50    20/20    30/30    40/40    50/50   

   Coeur d'Alene
   Rain     Ptcldy   Rain     Mocldy   Mocldy   Rain     Rain     
   33/44    34/47    33/46    34/47    33/50    35/52    38/51    
    10/100   50/30    50/50    20/20    20/30    30/50    50/50   

   Kellogg
   Rnsnow   Mocldy   Rnsnow   Mocldy   Mocldy   Rain     Rain     
   33/40    36/42    33/42    36/42    35/46    38/47    40/46    
    10/100   80/40    60/60    20/10    20/20    30/50    50/50   

   Saint Maries
   Rain     Mocldy   Rain     Mocldy   Mocldy   Rain     Rain     
   32/44    31/46    28/45    30/47    30/50    31/51    34/49    
    10/100   70/30    60/60    20/10    20/30    30/50    50/50   

   Lewiston
   Rain     Ptcldy   Rain     Ptcldy   Mocldy   Mocldy   Rain     
   35/49    39/55    38/51    37/53    36/55    40/56    42/57    
    10/100   50/20    60/60    20/10    20/20    30/40    50/50   


$$

