SXUS40 KSEW 231952
CGRSEW
ID  WXVSB       /WIND /WAVE/AIR/PRESS     REMARKS  STATION NAME
///             /E06  /0910/   /                   WESTPORT
NOW             /NE07 /    /   /                   PORT ANGELES
53S             /S10  /    /   /                   POINT WILSON
97S             /SE08 /    /   /                   POINT NO POINT
///             /     /    /   /          NO RPT   HOOD CANAL BRIDGE
///             /     /    /   /          NO RPT   EVGRN PT BRDG
91S             /S06  /    /   /                   ALKI POINT
99S             /S06  /    /   /                   POINT ROBINSON
                                                                    
$$
