SXUS40 KSEW 231852
CGRSEW
ID  WXVSB       /WIND /WAVE/AIR/PRESS     REMARKS  STATION NAME
///             /E08  /0910/   /                   WESTPORT
NOW             /NE05 /    /   /                   PORT ANGELES
53S             /S06  /    /   /                   POINT WILSON
97S             /SE05 /    /   /                   POINT NO POINT
///             /     /    /   /          NO RPT   HOOD CANAL BRIDGE
///             /     /    /   /          NO RPT   EVGRN PT BRDG
91S             /S05  /    /   /                   ALKI POINT
99S             /S06  /    /   /                   POINT ROBINSON
                                                                    
$$
