ASUS41 KOKX 231705
RWROKX

Regional Weather Roundup
National Weather Service New York NY
100 PM EDT SUN OCT 23 2022

Note: "FAIR" indicates few or no clouds below 12,000 feet with no
significant weather and/or obstructions to visibility.

NYZ071-072-176-178-NJZ106-104-231800-
New York City Metro Area
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Central Park   LGT RAIN  58  47  66 VRB7      30.29F                  
World Trd Ctr  NOT AVBL                                               
Bronx Lehman C   N/A     59  43  55 N5          N/A                   
LaGuardia Arpt LGT RAIN  61  46  59 NE17      30.25F                  
Queens College   N/A     57  48  72 NE9         N/A                   
Kennedy Intl   LGT RAIN  58  51  78 NE12      30.26F                  
Breezy Point     N/A     59 N/A N/A NE7         N/A                   
Brooklyn Coll    N/A     59  48  67 N8          N/A                   
Staten Island    N/A     59  48  67 NE5         N/A                   
Newark/Liberty LGT RAIN  61  48  62 N9        30.27F                  
Teterboro      LGT RAIN  60  46  59 N6        30.26F                  
$$
 
NYZ177-179-078>081-231800-
Long Island New York
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Jones Beach      N/A     57 N/A N/A NE15        N/A                   
Wantagh          N/A     57  52  82 NE7         N/A                   
Hempstead      NOT AVBL                                               
Matinecock Pt    N/A     59 N/A N/A NE22        N/A                   
Farmingdale    LGT RAIN  58  49  72 NE12      30.25F                  
MacArthur/ISP  LGT RAIN  58  51  78 NE13      30.25F                  
Stony Brook      N/A     57  50  77 NE3         N/A                   
Shirley        LGT RAIN  57  52  83 VRB6      30.26F                  
Mt Sinai Harb    N/A     59 N/A N/A NE12G17     N/A                   
Westhampton    LGT RAIN  58  56  93 NE12      30.26F                  
East Hampton   LGT RAIN  58  56  93 NE8       30.28F                  
Southold         N/A     57  50  77 NE8         N/A                   
Montauk          N/A     60  55  83 NE7       30.29F                  
$$
 
NYZ052-065-067-231800-
Hudson Valley
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
White Plains   DRIZZLE   61  44  53 NE7       30.27F                  
Larchmont Harb   N/A     61 N/A N/A N13         N/A                   
Croton On Huds   N/A     61 N/A N/A N2          N/A                   
Somers           N/A     59  45  58 NE2         N/A                   
Brewster         N/A     61  43  51 NE3         N/A                   
Newburgh       NOT AVBL                                               
Montgomery     MOSUNNY   56  44  64 NE8       30.29F                  
Otisville        N/A     57  43  58 NE3         N/A                   
Warwick          N/A     57  45  62 NE3         N/A                   
Suffern          N/A     59  46  63 NE3         N/A                   
Poughkeepsie   PTSUNNY   56  46  69 N3        30.30F                  
Albany         CLOUDY    60  44  55 CALM      30.34F                  
$$
 
NJZ001-105-106-008-010-013-015-019>022-104-231800-
New Jersey
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Newark/Liberty LGT RAIN  61  48  62 N9        30.27F                  
Teterboro      LGT RAIN  60  46  59 N6        30.26F                  
Caldwell       MOSUNNY   62  41  46 NE7       30.28F                  
Somerville     MOSUNNY   65  45  48 NE8       30.25F                  
Linden         LGT RAIN  60  47  63 NE5       30.27S                  
Perth Amboy      N/A     59 N/A N/A NE8         N/A                   
Sussex         PTSUNNY   58  45  62 NE6       30.30F                  
Andover          N/A     60  45  57 VRB3      30.29F                  
Trenton        CLOUDY    61  51  70 NE12      30.24F                  
Millville      CLOUDY    62  57  83 NE12      30.20F                  
Atlantic City  LGT RAIN  61  58  90 NE16G26   30.20F FOG              
Wrightstown    LGT RAIN  61  54  79 NE13      30.22F                  
Toms River     NOT AVBL                                               
Belmar         PTSUNNY   60  58  92 NE10      30.25F                  
$$
 
PAZ047>061-062-071-231800-
Eastern Pennsylvania
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Philadelphia   CLOUDY    63  54  72 NE14      30.24F                  
Allentown      CLOUDY    60  45  57 NE10      30.27F                  
Scranton         N/A    N/A N/A N/A MISG      30.29F                  
$$

CTZ002-004>006-009-010-012-RIZ004-006-007-MAZ004-011-015-231800-
Southern New England

 In CT
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Bradley Intl   CLOUDY    57  43  59 N6        30.33F                  
Hartford       CLOUDY    55  44  66 N5        30.33F                  
Danbury        SUNNY     61  44  53 NE3       30.31F                  
Wtrbury/Oxford SUNNY     57  43  59 E13       30.31F                  
Norwalk Harbor   N/A     59 N/A N/A N14         N/A                   
Bridgeport     PTSUNNY   59  44  57 N12       30.28F                  
Meriden        SUNNY     56  42  59 N6        30.31F                  
New Haven      PTSUNNY   58  47  66 N10       30.29F                  
Chester        FAIR      57  46  67 N5        30.30F                  
Groton         LGT RAIN  60  48  64 N6        30.30F                  
Willimantic    SUNNY     60  45  57 NE6       30.32F                  

 In RI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Providence     CLOUDY    59  51  75 NE8       30.33F                  
Block Island   LGT RAIN  58  54  86 NE12      30.30F                  
Westerly       CLOUDY    60  49  66 NE8       30.30F                  
 
In MA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Boston         CLOUDY    57  50  77 NE8       30.35F                  
Worcester      SUNNY     58  41  53 NE6       30.34F                  
Westfield      SUNNY     55  43  63 N5        30.33F                  
Provincetown   MOSUNNY   59  56  89 NE9       30.34S                  
Nantucket      LGT RAIN  61  58  90 NE8       30.29F                  
$$

ANZ330-335-338-340-345-350-353-355-231800-
Coastal Marine Observations

  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    VSBY  WAVE
                                AIR SEA DIR/SP/G                  HT/PER
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (MI)  (FT/S)
NY Harb Entrance 1650               62   50/ 16/ 19 1023.6          6/ 8
20 S Fire Island 1650               62              1022.8          7/ 7
Great South Bay  1630            60      60/ 16/ 19   N/A
23 SSW Montauk P 1650            60      70/ 17/ 21 1024.9          6/ 5
15 E Barnegat Li 1626               62                N/A           8/ 8
Hudson Canyon    1640            60 65   60/ 23/ 29 1020.3
Kings Point      1624               61   30/  7/ 12 1025.1
Execution Rocks  NOT AVBL
Western LI Sound NOT AVBL
Central LI Sound NOT AVBL
Robbins Reef     1630                    50/ 13/ 18 1024.4
$$


>>>>>>>>>>>>>>>>>>>>>>>>>>>> KEY <<<<<<<<<<<<<<<<<<<<<<<<<<<
>                                                          <
>     SKY/WX - Sky Condition/Present Weather               <
>     TMP    - Temperature in Fahrenheit                   <
>     DP     - Dew Point in Fahrenheit                     <
>     RH     - Relative Humidity in Percent                <
>     WIND   - Direction (from) and Speed in MPH           <
>     PRES   - Mean Sea Level Pressure (inches of Hg)      <
>     WCI    - Wind Chill Index                            <
>     VSB    - Visibility in Miles                         <
>     HX     - Heat Index                                  <
>     TC     - Temperature in Celsius                      <
>     VRB    - Variable Wind Direction                     <
>                                                          <
>>>>>>>>>>>>>>>>>>>>>>>>>>>> KEY <<<<<<<<<<<<<<<<<<<<<<<<<<<
  
