ASUS41 KBGM 231710
RWRBGM

REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE BINGHAMTON NY
100 PM EDT SUN OCT 23 2022

Note: "fair" indicates few or no clouds below 12,000 feet with no
significant weather and/or obstructions to visibility.

* = Station(s) that does not report precipitation, such as rain, 
snow, etc, also no thunder or fog.

NYZ009-015>018-022>025-036-037-044>046-055>057-062-231800
...Central New York...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Binghamton     MOSUNNY   58  41  53 SE7       30.30F                  
Cortland       FAIR      63  32  31 E8        30.30F                  
Dansville      SUNNY     69  41  36 CALM      30.25F                  
Elmira         MOSUNNY   64  42  44 NE5       30.28F                  
Endicott       SUNNY     57  43  58 E3        30.29                   
Ithaca         MOSUNNY   65  41  41 S7        30.29F                  
Hamilton       SUNNY     61  39  44 S6        30.31F                  
Monticello     PTSUNNY   61  51  70 E7        30.30F                  
Norwich        SUNNY     57  43  58 CALM      30.34S                  
Oneonta          N/A     61  37  41 CALM      30.31F                  
Penn Yan       MOSUNNY   66  40  38 SW7       30.28F                  
Rome           MOSUNNY   61  42  49 SE7       30.32F                  
Seneca Falls   SUNNY     66  37  34 S10       30.28F                  
Sidney         SUNNY     55  43  62 CALM      30.31F                  
Skaneateles    FAIR      66  39  37 E9        30.28F                  
Syracuse       PTSUNNY   66  42  41 E7        30.28F                  
$$
 
PAZ038>040-043-044-047-048-072-231800
...Northeast Pennsylvania...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Hazleton       CLOUDY    61  46  59 CALM      30.32F                  
Scranton         N/A    N/A N/A N/A MISG      30.29F                  
$$
&&
KEY
WCI = Wind Chill Index
VSB = Visibility
HX  = Heat Index
$$
  
