ASUS41 KALY 232110
RWRALY

NEW YORK STATE HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE ALBANY NY
500 PM EDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR NO OBSTRUCTIONS TO VISIBILITY.

NYZ032-033-038>043-046>054-057>066-NYZ062>081-082-084-232200-
EAST

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALBANY         MOCLDY    61  46  57 NW3       30.30S                  
GLENS FALLS    PTCLDY    62  44  51 CALM      30.29S                  
POUGHKEEPSIE   PTSUNNY   57  47  69 CALM      30.27F                  
NEWBURGH       CLOUDY    57  48  72 CALM      30.28S                  
MONTGOMERY     PTSUNNY   57  43  59 NE5       30.27F                  
WHITE PLAINS   DRIZZLE   59  45  59 NE13      30.25F                  
ISLIP          CLOUDY    56  53  90 NE14      30.23F                  
NEW YORK CITY  LGT RAIN  60  46  59 NE16      30.24F                  
CENTRAL PARK   CLOUDY    58  48  69 NE12G17   30.27F                  
$$

NYZ005>009-017-018-044>046-055-056-232200-
CENTRAL

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SYRACUSE       PTSUNNY   68  38  33 E9        30.24S                  
ROME           MOSUNNY   62  39  42 E5        30.29S                  
ELMIRA         MOSUNNY   65  45  48 SE8       30.23F                  
BINGHAMTON     MOSUNNY   61  48  62 CALM      30.27S                  
MONTICELLO     PTSUNNY   59  49  69 VRB5      30.29S                  
$$

NYZ026>034-041>043-087-232200-
NORTH

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WATERTOWN      MOSUNNY   65  46  50 CALM      30.24F                  
FORT DRUM      NOT AVBL                                               
OGDENSBURG     FAIR      70  41  35 CALM      30.22F                  
MASSENA        CLEAR     68  41  37 E8        30.27S                  
SARANAC LAKE   CLEAR     61  47  59 CALM      30.28S                  
PLATTSBURGH    CLEAR     59  47  64 CALM      30.28S                  
$$

NYZ001>004-010>016-019>021-085-232200-
WEST

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NIAGARA FALLS  MOSUNNY   70  44  39 N7        30.18F                  
BUFFALO        PTSUNNY   73  43  33 NE9       30.18F                  
DUNKIRK        MOSUNNY   72  44  36 NE6       30.18F                  
JAMESTOWN      MOSUNNY   69  34  27 S5        30.21F                  
WELLSVILLE     MOSUNNY   67  32  27 SE7       30.25F                  
ROCHESTER      PTSUNNY   66  46  48 NE7       30.21F                  
PENN YAN       MOSUNNY   67  37  33 SE7       30.24F                  
$$

             KEY
       WCI = WIND CHILL INDEX
       VSB = VISIBILITY
       HX  = HEAT INDEX
$$
  
