ASUS41 KBGM 231810
RWRBGM

REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE BINGHAMTON NY
200 PM EDT SUN OCT 23 2022

Note: "fair" indicates few or no clouds below 12,000 feet with no
significant weather and/or obstructions to visibility.

* = Station(s) that does not report precipitation, such as rain, 
snow, etc, also no thunder or fog.

NYZ009-015>018-022>025-036-037-044>046-055>057-062-231900
...Central New York...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Binghamton     MOSUNNY   61  47  59 VRB3      30.29F                  
Cortland       FAIR      64  36  34 E3        30.28F HAZE             
Dansville      MOSUNNY   72  40  31 CALM      30.23F                  
Elmira         MOSUNNY   67  40  37 CALM      30.25F                  
Endicott       CLEAR     63  43  48 E3        30.27                   
Ithaca         MOSUNNY   67  39  35 CALM      30.27F                  
Hamilton       SUNNY     63  36  36 SE6       30.30S                  
Monticello     CLOUDY    61  49  64 E6        30.29F                  
Norwich        SUNNY     61  41  48 S3        30.32S                  
Oneonta          N/A     61  39  44 CALM      30.30F                  
Penn Yan       MOSUNNY   68  39  34 SW6       30.26F                  
Rome           MOSUNNY   62  43  49 SE7       30.30F                  
Seneca Falls   CLEAR     66  37  34 S8        30.26F                  
Sidney         SUNNY     61  45  55 CALM      30.30S                  
Skaneateles    FAIR      66  37  34 VRB6      30.26F                  
Syracuse       PTSUNNY   68  43  40 VRB3      30.26F                  
$$
 
PAZ038>040-043-044-047-048-072-231900
...Northeast Pennsylvania...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Hazleton       CLOUDY    61  46  59 CALM      30.31S                  
Scranton         N/A    N/A N/A N/A MISG      30.27F                  
$$
&&
KEY
WCI = Wind Chill Index
VSB = Visibility
HX  = Heat Index
$$
  
