ASUS41 KOKX 231805
RWROKX

Regional Weather Roundup
National Weather Service New York NY
200 PM EDT SUN OCT 23 2022

Note: "FAIR" indicates few or no clouds below 12,000 feet with no
significant weather and/or obstructions to visibility.

NYZ071-072-176-178-NJZ106-104-231900-
New York City Metro Area
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Central Park   LGT RAIN  57  51  80 E9        30.29S                  
World Trd Ctr  NOT AVBL                                               
Bronx Lehman C   N/A     61  45  55 NE5         N/A                   
LaGuardia Arpt LGT RAIN  62  44  51 NE12      30.27R                  
Queens College   N/A     57  48  72 E8          N/A                   
Kennedy Intl   CLOUDY    59  51  75 N10       30.27R                  
Breezy Point     N/A     59 N/A N/A NE10        N/A                   
Brooklyn Coll    N/A     59  48  67 N7          N/A                   
Staten Island    N/A     59  48  67 NE6         N/A                   
Newark/Liberty LGT RAIN  62  49  62 NE9       30.26F                  
Teterboro      LGT RAIN  60  49  66 N5        30.26S                  
$$
 
NYZ177-179-078>081-231900-
Long Island New York
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Jones Beach      N/A     57 N/A N/A NE12        N/A                   
Wantagh          N/A     57  52  82 NE7         N/A                   
Hempstead      NOT AVBL                                               
Matinecock Pt    N/A     61 N/A N/A NE14        N/A                   
Farmingdale    CLOUDY    58  51  78 NE7       30.27R                  
MacArthur/ISP  CLOUDY    58  52  80 NE12      30.25S                  
Stony Brook      N/A     57  52  82 E2          N/A                   
Shirley        CLOUDY    57  51  80 VRB3      30.26S                  
Mt Sinai Harb    N/A     59 N/A N/A NE7G13      N/A                   
Westhampton    RAIN      57  55  93 NE7       30.27R FOG              
East Hampton   RAIN      56  56 100 NE8       30.26F                  
Southold         N/A     57  50  77 E7          N/A                   
Montauk          N/A     59  56  89 NE7G18    30.27F                  
$$
 
NYZ052-065-067-231900-
Hudson Valley
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
White Plains   LGT RAIN  60  45  57 NE8       30.26F                  
Larchmont Harb   N/A     61 N/A N/A N12         N/A                   
Croton On Huds   N/A     61 N/A N/A NW2         N/A                   
Somers           N/A     59  45  58 NE3         N/A                   
Brewster         N/A     59  45  58 NE3         N/A                   
Newburgh       PTSUNNY   55  48  76 VRB5      30.28                   
Montgomery     CLOUDY    56  44  64 N8        30.28F                  
Otisville        N/A     57  43  58 N3          N/A                   
Warwick          N/A     59  46  63 E2          N/A                   
Suffern          N/A     59  46  63 NE2         N/A                   
Poughkeepsie   CLOUDY    56  47  71 NW5       30.28F                  
Albany         PTSUNNY   61  43  51 CALM      30.31F                  
$$
 
NJZ001-105-106-008-010-013-015-019>022-104-231900-
New Jersey
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Newark/Liberty LGT RAIN  62  49  62 NE9       30.26F                  
Teterboro      LGT RAIN  60  49  66 N5        30.26S                  
Caldwell       CLOUDY    63  45  51 E8        30.27F                  
Somerville     PTSUNNY   66  47  50 VRB6      30.24F                  
Linden         FAIR      61  49  64 NE6       30.26F                  
Perth Amboy      N/A     59 N/A N/A NE12        N/A                   
Sussex         CLOUDY    59  45  59 NE8       30.28F                  
Andover          N/A     62  47  57 CALM      30.27F                  
Trenton        CLOUDY    62  51  67 NE12      30.24S                  
Millville      CLOUDY    63  58  83 NE12      30.19F                  
Atlantic City  LGT RAIN  60  58  92 NE13G24   30.18F FOG              
Wrightstown    PTSUNNY   63  54  72 E14       30.21F                  
Toms River     NOT AVBL                                               
Belmar         CLOUDY    60  56  86 NE17      30.25S                  
$$
 
PAZ047>061-062-071-231900-
Eastern Pennsylvania
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Philadelphia   CLOUDY    64  54  69 NE17G24   30.23F                  
Allentown      PTSUNNY   62  47  57 NE9       30.26F                  
Scranton         N/A    N/A N/A N/A MISG      30.27F                  
$$

CTZ002-004>006-009-010-012-RIZ004-006-007-MAZ004-011-015-231900-
Southern New England

 In CT
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Bradley Intl   CLOUDY    57  44  62 N7        30.31F                  
Hartford       CLOUDY    56  45  66 N7        30.30F                  
Danbury        CLOUDY    61  42  49 NE7       30.29F                  
Wtrbury/Oxford CLOUDY    58  42  55 NE13G18   30.28F                  
Norwalk Harbor   N/A     59 N/A N/A NE13        N/A                   
Bridgeport     LGT RAIN  57  46  66 NE10      30.27F                  
Meriden        CLOUDY    55  43  63 N9        30.28F                  
New Haven      LGT RAIN  57  49  74 N8        30.27F                  
Chester        LGT RAIN  57  48  72 N5        30.27F                  
Groton         LGT RAIN  60  50  69 NE7       30.27F                  
Willimantic    CLOUDY    60  44  55 NE7       30.30F                  

 In RI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Providence     LGT RAIN  59  51  75 N10       30.31F                  
Block Island   LGT RAIN  57  53  86 NE15G21   30.26F                  
Westerly       LGT RAIN  57  51  80 NE6       30.28F                  
 
In MA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Boston         NOT AVBL                                               
Worcester      CLOUDY    57  43  59 NE7       30.33F                  
Westfield      CLOUDY    56  43  61 N8        30.31F                  
Provincetown   LGT RAIN  58  55  90 NE8       30.33F                  
Nantucket      LGT RAIN  60  57  89 NE13      30.26F                  
$$

ANZ330-335-338-340-345-350-353-355-231900-
Coastal Marine Observations

  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    VSBY  WAVE
                                AIR SEA DIR/SP/G                  HT/PER
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (MI)  (FT/S)
NY Harb Entrance 1750               62   60/ 19/ 23 1023.0          6/ 8
20 S Fire Island 1750               62              1022.3          8/ 8
Great South Bay  1715            58      60/ 12/ 16   N/A
23 SSW Montauk P 1750            59      60/ 19/ 23 1024.2          6/ 7
15 E Barnegat Li 1726               62                N/A           9/ 8
Hudson Canyon    1740            60 64   70/ 23/ 29 1020.6
Kings Point      1724               61   30/  5/ 10 1024.8
Execution Rocks  NOT AVBL
Western LI Sound NOT AVBL
Central LI Sound NOT AVBL
Robbins Reef     1730                    60/ 13/ 14 1024.7
$$


>>>>>>>>>>>>>>>>>>>>>>>>>>>> KEY <<<<<<<<<<<<<<<<<<<<<<<<<<<
>                                                          <
>     SKY/WX - Sky Condition/Present Weather               <
>     TMP    - Temperature in Fahrenheit                   <
>     DP     - Dew Point in Fahrenheit                     <
>     RH     - Relative Humidity in Percent                <
>     WIND   - Direction (from) and Speed in MPH           <
>     PRES   - Mean Sea Level Pressure (inches of Hg)      <
>     WCI    - Wind Chill Index                            <
>     VSB    - Visibility in Miles                         <
>     HX     - Heat Index                                  <
>     TC     - Temperature in Celsius                      <
>     VRB    - Variable Wind Direction                     <
>                                                          <
>>>>>>>>>>>>>>>>>>>>>>>>>>>> KEY <<<<<<<<<<<<<<<<<<<<<<<<<<<
  
