ASUS41 KALY 232010
RWRALY

NEW YORK STATE HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE ALBANY NY
400 PM EDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR NO OBSTRUCTIONS TO VISIBILITY.

NYZ032-033-038>043-046>054-057>066-NYZ062>081-082-084-232100-
EAST

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALBANY         CLOUDY    61  46  57 NW3       30.30S                  
GLENS FALLS    CLOUDY    63  44  50 CALM      30.29F                  
POUGHKEEPSIE   CLOUDY    57  46  66 CALM      30.28S                  
NEWBURGH       PTSUNNY   57  48  72 CALM      30.28S                  
MONTGOMERY     CLOUDY    58  44  60 N6        30.28S                  
WHITE PLAINS   PTSUNNY   60  44  55 NE7       30.26S                  
ISLIP          CLOUDY    57  52  83 NE13      30.25S                  
NEW YORK CITY  LGT RAIN  61  46  57 NE14      30.25S                  
CENTRAL PARK   CLOUDY    61  46  57 E8        30.28S                  
$$

NYZ005>009-017-018-044>046-055-056-232100-
CENTRAL

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SYRACUSE       PTSUNNY   71  39  31 E8        30.24F                  
ROME           MOSUNNY   65  41  41 SE8       30.29F                  
ELMIRA         MOSUNNY   67  42  40 SE7       30.24S                  
BINGHAMTON     PTSUNNY   60  49  66 E5        30.27F                  
MONTICELLO     CLOUDY    61  49  64 E8        30.29F                  
$$

NYZ026>034-041>043-087-232100-
NORTH

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WATERTOWN      SUNNY     69  44  40 W8        30.25S                  
FORT DRUM      NOT AVBL                                               
OGDENSBURG     FAIR      72  39  30 CALM      30.23S                  
MASSENA        PTSUNNY   69  39  33 NE9       30.27F                  
SARANAC LAKE   CLOUDY    68  37  32 CALM      30.28S                  
PLATTSBURGH    CLOUDY    62  44  51 CALM      30.28F                  
$$

NYZ001>004-010>016-019>021-085-232100-
WEST

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NIAGARA FALLS  MOSUNNY   72  46  39 NE12      30.19F                  
BUFFALO        PTSUNNY   75  43  31 N6        30.19F                  
DUNKIRK        SUNNY     70  42  36 N8        30.19F                  
JAMESTOWN      SUNNY     70  39  32 S3        30.22F                  
WELLSVILLE     MOSUNNY   70  33  25 E5        30.26S                  
ROCHESTER      PTSUNNY   70  44  39 E3        30.22F                  
PENN YAN       MOSUNNY   67  39  35 SE7       30.25S                  
$$

             KEY
       WCI = WIND CHILL INDEX
       VSB = VISIBILITY
       HX  = HEAT INDEX
$$
  
