ASUS41 KBGM 232110
RWRBGM

REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE BINGHAMTON NY
500 PM EDT SUN OCT 23 2022

Note: "fair" indicates few or no clouds below 12,000 feet with no
significant weather and/or obstructions to visibility.

* = Station(s) that does not report precipitation, such as rain, 
snow, etc, also no thunder or fog.

NYZ009-015>018-022>025-036-037-044>046-055>057-062-232200
...Central New York...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Binghamton     PTSUNNY   61  48  62 CALM      30.27S                  
Cortland       FAIR      64  46  52 SE5       30.26S                  
Dansville      MOSUNNY   69  39  33 SE8       30.20F                  
Elmira         MOSUNNY   65  45  48 SE8       30.23F                  
Endicott       CLOUDY    64  48  55 CALM      30.25                   
Ithaca         MOSUNNY   65  49  56 S7        30.26S                  
Hamilton       SUNNY     63  45  51 CALM      30.27S                  
Monticello     PTSUNNY   59  49  69 VRB5      30.29S                  
Norwich        SUNNY     63  50  63 S3        30.29S                  
Oneonta          N/A     61  46  59 CALM      30.29S                  
Penn Yan       MOSUNNY   67  37  33 SE7       30.24F                  
Rome           MOSUNNY   62  39  42 E5        30.29S                  
Seneca Falls   CLEAR     66  34  30 SE5       30.24S                  
Sidney         MOSUNNY   64  52  63 CALM      30.27R                  
Skaneateles    FAIR      66  36  32 SE5       30.24F                  
Syracuse       PTSUNNY   68  38  33 E9        30.24S                  
$$
 
PAZ038>040-043-044-047-048-072-232200
...Northeast Pennsylvania...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Hazleton       CLOUDY    61  48  63 CALM      30.29S                  
Scranton         N/A    N/A N/A N/A MISG      30.26S                  
$$
&&
KEY
WCI = Wind Chill Index
VSB = Visibility
HX  = Heat Index
$$
  
