CDUS41 KOKX 232033
CLIBDR

CLIMATE REPORT 
NATIONAL WEATHER SERVICE NEW YORK, NY
433 PM EDT SUN OCT 23 2022

...................................

...THE BRIDGEPORT CT CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1948 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         59   1221 PM  75    1978  62     -3       62       
                                      2007                           
  MINIMUM         51    416 AM  29    1982  46      5       49       
  AVERAGE         55                        54      1       56     

PRECIPITATION (IN)                                                    
  TODAY            0.01          1.84 1958   0.12  -0.11     0.01     
  MONTH TO DATE    2.65                      2.93  -0.28     0.78     
  SINCE SEP 1      7.72                      6.89   0.83     9.16     
  SINCE JAN 1     29.08                     36.09  -7.01    38.01     

SNOWFALL (IN)                                                              
  TODAY            0.0           T    1969   0.0    0.0      0.0      
  MONTH TO DATE    0.0                       0.0    0.0      0.0      
  SINCE SEP 1      0.0                       0.0    0.0      0.0      
  SINCE JUL 1      0.0                       0.0    0.0      0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           10                        11     -1        9        
  MONTH TO DATE  214                       179     35       60        
  SINCE SEP 1    252                       224     28       69        
  SINCE JUL 1    252                       225     27       72        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    2                        11     -9       15        
  SINCE SEP 1    120                       134    -14      177        
  SINCE JAN 1   1072                       951    121     1101        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    14   HIGHEST WIND DIRECTION     N (20)        
  HIGHEST GUST SPEED    19   HIGHEST GUST DIRECTION     N (20)        
  AVERAGE WIND SPEED     9.1                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.4                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  LIGHT RAIN                                                          


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    89          1200 AM                                      
 LOWEST     58          1200 PM                                      
 AVERAGE    74                                                        

..........................................................


THE BRIDGEPORT CT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   62        76      1970                      
                                             2017                     
 MINIMUM TEMPERATURE (F)   45        26      1969                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   713 AM EDT   SUNSET   600 PM EDT     
OCTOBER 24 2022.......SUNRISE   714 AM EDT   SUNSET   559 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
