CDUS41 KBUF 232030
CLIBUF

CLIMATE REPORT 
NATIONAL WEATHER SERVICE BUFFALO NY
430 PM EDT SUN OCT 23 2022

...................................

...THE BUFFALO NY CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1871 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         76   1:32 PM  81    2020  57     19       52        
  MINIMUM         50   6:48 AM  24    1969  42      8       42        
  AVERAGE         63                        49     14       47     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.81 1878   0.13  -0.13     0.00     
  MONTH TO DATE    3.37                      3.05   0.32     3.85     
  SINCE SEP 1      7.67                      7.15   0.52     9.13     
  SINCE JAN 1     31.84                     32.45  -0.61    32.30     

SNOWFALL (IN)                                                              
  TODAY            0.0           0.1  1969   0.0    0.0      0.0      
  MONTH TO DATE    T                         0.5   -0.5      0.0      
  SINCE SEP 1      T                         0.5   -0.5      0.0      
  SINCE JUL 1      T                         0.5   -0.5      0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            2                        16    -14       18        
  MONTH TO DATE  290                       277     13       89        
  SINCE SEP 1    397                       391      6      123        
  SINCE JUL 1    397                       411    -14      127        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         1     -1       42        
  SINCE SEP 1     63                        67     -4      130        
  SINCE JAN 1    712                       602    110      929        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    10   HIGHEST WIND DIRECTION    NE (60)        
  HIGHEST GUST SPEED    14   HIGHEST GUST DIRECTION    SE (140)       
  AVERAGE WIND SPEED     6.0                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.2                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    58           4:00 AM                                      
 LOWEST     29           1:00 PM                                      
 AVERAGE    44                                                        

..........................................................


THE BUFFALO NY CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   56        79      1975                      
 MINIMUM TEMPERATURE (F)   41        26      1889                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:38 AM EDT   SUNSET   6:20 PM EDT     
OCTOBER 24 2022.......SUNRISE   7:39 AM EDT   SUNSET   6:18 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
