CDUS41 KBGM 232130
CLIAVP

CLIMATE REPORT 
NATIONAL WEATHER SERVICE BINGHAMTON, NY
530 PM EDT SUN OCT 23 2022

...................................

...THE AVOCA PA CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1901 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         MM        MM  82    1947  60     MM       53        
  MINIMUM         MM        MM  25    1969  41     MM       44        
  AVERAGE         MM                        51     MM       49       

PRECIPITATION (IN)                                                    
  TODAY           MM             2.20 1937   0.11  MM        0.16     
  MONTH TO DATE    2.22                      2.83  -0.61     1.81     
  SINCE SEP 1      8.29                      6.98   1.31    12.30     
  SINCE JAN 1     35.50                     32.19   3.31    40.07     

SNOWFALL (IN)                                                              
  TODAY            0.0           0.5  2003   0.0    0.0      0.0      
  MONTH TO DATE    0.0                       0.3   -0.3      0.0      
  SINCE SEP 1      0.0                       0.3   -0.3      0.0      
  SINCE JUL 1      T                         0.3   -0.3      0.0      

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           MM                        14     MM       16        
  MONTH TO DATE  247                       247      0      100        
  SINCE SEP 1    333                       343    -10      151        
  SINCE JUL 1    333                       354    -21      154        

 COOLING                                                              
  TODAY           MM                         0     MM        0        
  MONTH TO DATE    0                         6     -6       19        
  SINCE SEP 1     84                        88     -4       98        
  SINCE JAN 1    960                       787    173      936        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    MM   HIGHEST WIND DIRECTION    MM            
  HIGHEST GUST SPEED    MM   HIGHEST GUST DIRECTION    MM            
  AVERAGE WIND SPEED    MM                                           


SKY COVER                                                             
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    MM                                                        
 LOWEST     MM                                                        
 AVERAGE    MM                                                        

..........................................................


THE AVOCA PA CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   60        77      2001                      
 MINIMUM TEMPERATURE (F)   41        21      1969                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   724 AM EDT   SUNSET   610 PM EDT     
OCTOBER 24 2022.......SUNRISE   725 AM EDT   SUNSET   609 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
