CDUS41 KALY 232033
CLIALB

CLIMATE REPORT 
NATIONAL WEATHER SERVICE ALBANY NY
433 PM EDT SUN OCT 23 2022

...................................

...THE ALBANY NY CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1874 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         62   1:48 PM  81    1947  59      3       55        
  MINIMUM         39   6:57 AM  20    1969  39      0       37        
  AVERAGE         51                        49      2       46     

PRECIPITATION (IN)                                                    
  TODAY            0.00          2.16 1912   0.12  -0.12     0.00     
  MONTH TO DATE    2.49                      2.94  -0.45     4.28     
  SINCE SEP 1      7.94                      6.67   1.27    10.02     
  SINCE JAN 1     29.46                     33.52  -4.06    37.52     

SNOWFALL (IN)                                                              
  TODAY            0.0           0.5  2002   0.0    0.0      0.0      
  MONTH TO DATE    0.0                       0.1   -0.1      0.0      
  SINCE SEP 1      0.0                       0.1   -0.1      0.0      
  SINCE JUL 1      0.0                       0.1   -0.1      0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           14                        16     -2       19        
  MONTH TO DATE  295                       286      9      129        
  SINCE SEP 1    385                       401    -16      238        
  SINCE JUL 1    385                       414    -29      265        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         1     -1        3        
  SINCE SEP 1     64                        71     -7       32        
  SINCE JAN 1    932                       715    217      529        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED     6   HIGHEST WIND DIRECTION     N (340)       
  HIGHEST GUST SPEED     7   HIGHEST GUST DIRECTION    NW (310)       
  AVERAGE WIND SPEED     1.2                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.8                                                 


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    93           8:00 AM                                      
 LOWEST     51           1:00 PM                                      
 AVERAGE    72                                                        

..........................................................


THE ALBANY NY CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   58        75      2017                      
 MINIMUM TEMPERATURE (F)   38        16      1969                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:18 AM EDT   SUNSET   6:00 PM EDT     
OCTOBER 24 2022.......SUNRISE   7:19 AM EDT   SUNSET   5:59 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
