CDUS41 KOKX 232033
CLIISP

CLIMATE REPORT 
NATIONAL WEATHER SERVICE NEW YORK, NY
433 PM EDT SUN OCT 23 2022

...................................

...THE ISLIP NY CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1963 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         61   1105 AM  78    1978  62     -1       61       
  MINIMUM         53   1254 AM  30    1997  45      8       50       
  AVERAGE         57                        53      4       56     

PRECIPITATION (IN)                                                    
  TODAY            0.03          2.44 1990   0.13  -0.10     0.04     
  MONTH TO DATE    4.04                      2.97   1.07     0.31     
  SINCE SEP 1      6.93                      6.57   0.36     5.53     
  SINCE JAN 1     31.38                     36.87  -5.49    37.82     

SNOWFALL (IN)                                                              
  TODAY            0.0          MM      MM   0.0    0.0      0.0      
  MONTH TO DATE    0.0                       0.0    0.0      0.0      
  SINCE SEP 1      0.0                       0.0    0.0      0.0      
  SINCE JUL 1      0.0                       0.0    0.0      0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            8                        12     -4        9        
  MONTH TO DATE  205                       194     11       57        
  SINCE SEP 1    240                       247     -7       65        
  SINCE JUL 1    240                       250    -10       68        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    7                        10     -3       16        
  SINCE SEP 1    147                       118     29      168        
  SINCE JAN 1   1120                       882    238     1046        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    16   HIGHEST WIND DIRECTION    NE (40)        
  HIGHEST GUST SPEED    21   HIGHEST GUST DIRECTION    NE (40)        
  AVERAGE WIND SPEED     9.4                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.9                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  LIGHT RAIN                                                          


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    93           500 AM                                      
 LOWEST     69          1000 AM                                      
 AVERAGE    81                                                        

..........................................................


THE ISLIP NY CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   61        74      1963                      
                                             1998                     
                                             2001                     
 MINIMUM TEMPERATURE (F)   44        25      1969                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   712 AM EDT   SUNSET   600 PM EDT     
OCTOBER 24 2022.......SUNRISE   714 AM EDT   SUNSET   559 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
