FPUS61 KOKX 231954
SFTOKX
CTZ005>012-NJZ002-004-006-103>108-NYZ067>075-078>081-176>179-241000-

Tabular State Forecast for Northeastern NJ, Southeastern NY, and Southern CT
National Weather Service New York NY
354 PM EDT Sun Oct 23 2022

ROWS INCLUDE...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Mon      Tue      Wed      Thu      Fri      Sat      Sun      
   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   Oct 29   Oct 30   


...Lower Hudson Valley...
   Montgomery, NY
   Rain     Shwrs    Shwrs    Sunny    Ptcldy   Ptcldy   Ptcldy   
   49/62    53/71    56/69    51/65    42/60    40/59    40/61    
    80/70    40/50    60/50    20/10    10/10    10/10    10/10   

   White Plains, NY
   Rain     Mocldy   Shwrs    Sunny    Ptcldy   Ptcldy   Ptcldy   
   52/63    56/70    58/68    53/66    46/61    43/59    45/61    
    80/70    50/40    50/50    20/10    10/10    10/10    10/10   


...Southern Connecticut...
   Bridgeport, CT
   Rain     Mocldy   Shwrs    Sunny    Ptcldy   Ptcldy   Ptcldy   
   54/64    58/67    60/68    56/67    50/61    47/59    47/61    
    90/80    50/40    50/50    20/10    10/10    10/10    10/10   

   Danbury, CT
   Rain     Mocldy   Shwrs    Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   51/63    55/69    56/67    53/65    45/60    42/59    43/61    
    80/80    50/40    50/50    20/10    10/10    10/10    10/10   

   Groton, CT
   Shwrs    Mocldy   Shwrs    Ptcldy   Sunny    Ptcldy   Ptcldy   
   54/65    59/66    59/68    57/67    49/60    46/60    47/61    
    90/90    60/30    50/50    20/10    10/10    10/10    10/10   

   Meriden, CT
   Rain     Mocldy   Shwrs    Ptcldy   Sunny    Ptcldy   Ptcldy   
   51/63    56/69    56/68    54/67    46/60    43/59    43/61    
    90/80    50/40    50/50    20/10    10/10    10/10    10/10   

   New Haven, CT
   Rain     Mocldy   Shwrs    Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   53/64    58/69    57/68    56/68    48/61    45/60    46/62    
    90/80    50/40    50/50    20/10    10/10    10/10    10/10   


...Northeastern New Jersey...
   Newark, NJ
   Rain     Shwrs    Shwrs    Sunny    Ptcldy   Ptcldy   Ptcldy   
   54/65    58/71    61/71    56/68    50/62    47/61    48/63    
    80/60    40/50    60/50    20/10    10/10    10/10    10/10   

   Teterboro, NJ
   Rain     Shwrs    Shwrs    Sunny    Ptcldy   Ptcldy   Ptcldy   
   54/65    58/72    60/70    56/68    49/62    46/61    48/62    
    80/60    40/50    60/50    20/10    10/10    10/10    10/10   


...New York City...
   Central Park, NY
   Rain     Shwrs    Shwrs    Sunny    Ptcldy   Ptcldy   Ptcldy   
   55/64    59/71    61/70    57/68    51/62    48/61    50/62    
    80/60    40/50    60/50    20/10    10/10    10/10    10/10   

   LaGuardia Airport, NY
   Rain     Mocldy   Mocldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   56/64    60/70    61/69    58/68    52/62    50/60    51/62    
    80/60    40/40    60/40    20/10    10/10    10/10    10/10   

   Kennedy Airport, NY
   Rain     Mocldy   Mocldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   56/65    60/70    59/69    58/69    52/63    50/61    51/63    
    80/70    40/40    50/40    20/10    10/10    10/10    10/10   


...Long Island...
   Farmingdale, NY
   Rain     Mocldy   Mocldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   53/65    57/70    59/69    56/68    51/62    48/61    48/62    
    80/80    40/40    50/40    20/10    10/10    10/10    10/10   

   Islip, NY
   Rain     Mocldy   Mocldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   53/66    57/70    59/68    55/68    49/62    47/60    48/62    
    80/80    40/30    50/40    20/10    10/10    10/10    10/10   

   Westhampton, NY
   Shwrs    Mocldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   53/66    57/70    60/67    54/68    49/61    46/60    47/62    
    90/90    50/30    40/40    20/10    10/10    10/10    10/10   


$$

