ASUS43 KIWX 231810
RWRIWX

KIWX WEATHER ROUNDUP
NATIONAL WEATHER SERVICE NORTHERN INDIANA
200 PM EDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY. 

* THESE STATIONS ARE NOT UNDER NWS QUALITY CONTROL. THEY ALSO MAY NOT 
  REPORT WEATHER SUCH AS PRECIPITATION OR FOG. 

INZ001>027-231900-
NORTHERN INDIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GARY*          SUNNY     75  55  50 S16G32    29.92F                  
VALPARAISO     MOSUNNY   77  54  44 S23G33    29.95F                  
6HR MIN TEMP:  61; 6HR MAX TEMP:  78;                                

MICHIGAN CITY* SUNNY     75  54  46 S17       29.95F                  
LAPORTE*       SUNNY     76  60  58 S18G24    29.96F                  
6HR MIN TEMP:  58; 6HR MAX TEMP:  76;                                

KNOX*          SUNNY     77  54  44 S18G26    29.97F                  
SOUTH BEND     SUNNY     76  55  48 S21G29    29.98F                  
6HR MIN TEMP:  58; 6HR MAX TEMP:  77;                                

ELKHART*       SUNNY     75  56  51 S18G26    30.01F                  
GOSHEN         SUNNY     76  54  46 S22G33    30.01F                  
6HR MIN TEMP:  58; 6HR MAX TEMP:  76;                                

MONTICELLO*    SUNNY     76  52  43 S18G28    29.98F                  
6HR MIN TEMP:  62; 6HR MAX TEMP:  76;                                

LOGANSPORT*    MOSUNNY   77  52  41 S16G26    30.02F                  
ROCHESTER*     SUNNY     75  55  50 S16G23    30.01F                  
PLYMOUTH*      SUNNY     77  55  47 S21G26    29.99F                  
WARSAW*        SUNNY     75  54  47 S13G22    30.03F                  
AUBURN*        SUNNY     73  52  46 S12G21    30.08F                  
FORT WAYNE     MOSUNNY   76  51  41 S15G26    30.07F                  
6HR MIN TEMP:  54; 6HR MAX TEMP:  76;                                

HUNTINGTON*    SUNNY    N/A N/A N/A S14G22    30.05F                  
PERU/GRISSOM   SUNNY     76  54  45 S18       30.01F                  
6HR MIN TEMP:  58; 6HR MAX TEMP:  76;                                


$$
INZ028>050-231900-
CENTRAL INDIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAFAYETTE      SUNNY     78  53  41 S9G30     29.96F                  
6HR MIN TEMP:  62; 6HR MAX TEMP:  78;                                

KOKOMO*        SUNNY     76  54  46 S21G29    30.04F                  
6HR MIN TEMP:  58; 6HR MAX TEMP:  76;                                

MARION*        SUNNY     75  53  45 SW16G25   30.06F                  
6HR MIN TEMP:  28; 6HR MAX TEMP:  91;                                

MUNCIE*        SUNNY     77  49  37 S16G26    30.07F                  
6HR MIN TEMP:  60; 6HR MAX TEMP:  77;                                

INDIANAPOLIS   MOSUNNY   76  52  43 S18       30.03F                  
6HR MIN TEMP:  57; 6HR MAX TEMP:  76;                                


$$
MIZ043>046-050>051-056>058-064>065-071>073-077>080-231900-
SOUTHWEST LOWER MICHIGAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BATTLE CREEK   SUNNY     75  52  44 S15G28    30.04F                  
6HR MIN TEMP:  57; 6HR MAX TEMP:  75;                                

BENTON HARBOR  SUNNY     76  56  49 S18G28    29.95F                  
6HR MIN TEMP:  59; 6HR MAX TEMP:  76;                                

COLDWATER*     SUNNY     73  51  46 S13G20    30.06F                  
6HR MIN TEMP:  55; 6HR MAX TEMP:  73;                                

HILLSDALE*     SUNNY     74  47  38 S13G20    30.08F                  
6HR MIN TEMP:  52; 6HR MAX TEMP:  74;                                

HOLLAND        MOSUNNY   75  55  49 S17G31    29.97F                  
6HR MIN TEMP:  56; 6HR MAX TEMP:  75;                                

GRAND RAPIDS   MOSUNNY   73  53  49 S16G26    30.02F                  
6HR MIN TEMP:  55; 6HR MAX TEMP:  74;                                

KALAMAZOO      SUNNY     76  54  46 S15G24    30.02F                  
6HR MIN TEMP:  57; 6HR MAX TEMP:  76;                                

STURGIS*       SUNNY     74  49  42 S17G29    30.03F                  
6HR MIN TEMP:  56; 6HR MAX TEMP:  74;                                

THREE RIVERS*  FAIR      75  53  45 S16       30.03F                  
6HR MIN TEMP:  60; 6HR MAX TEMP:  75;                                


$$
OHZ001>008-015>018-024>025-231900-
NORTHWEST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WAUSEON*       FAIR      75  50  41 S20G25    30.09F                  
DEFIANCE       SUNNY     76  50  40 S13G29    30.09F                  
6HR MIN TEMP:  57; 6HR MAX TEMP:  76;                                

FINDLAY        MOSUNNY   77  52  41 S13       30.11F                  
6HR MIN TEMP:  54; 6HR MAX TEMP:  77;                                

OTTAWA*        FAIR      77  45  31 S12G18    30.12F                  
TOLEDO EXPRESS MOSUNNY   76  51  41 S8G18     30.11F                  
6HR MIN TEMP:  50; 6HR MAX TEMP:  77;                                

VAN WERT*      FAIR      75  48  38 S15       30.10F                  
LIMA           SUNNY     74  50  42 S20G28    30.11F                  
6HR MIN TEMP:  55; 6HR MAX TEMP:  75;                                


$$
AND FOR LAKE MICHIGAN COASTAL AND OPEN LAKE BUOY OBSERVATIONS
  
STATION/POSITION TEMP    WIND        PRES    VSBY  WAVE
                 AIR SEA DIR/SP/G                  HT/PER
                 (F)     (DEG/KT/KT) (MB)    (MI)  (FT/S)
CALUMET HARBOR           150/ 19/ 26 1012.6
MICHIGAN CITY     74                 1012.7F
BURNS HARBOR      74     160/  9/ 18 1014.2F
SAINT JOSEPH      73     190/  6/ 14 1015.9
SOUTH LAKE BUOY   55 50  130/ 12/ 14 1013.8F         2/ 4
4 MI NW BRIDGMAN  69 57  200/ 17/ 23 1013.9          2/ 3
MICHIGAN CITY     67                   N/A           2/ 3

$$
&&
  
