CDUS43 KIWX 232041
CLIFWA

CLIMATE REPORT 
NATIONAL WEATHER SERVICE NORTHERN INDIANA
441 PM EDT SUN OCT 23 2022

...................................

...THE FORT WAYNE CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1897 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         77    248 PM  85    1963  61     16       59       
  MINIMUM         50    139 AM  25    1982  41      9       39       
  AVERAGE         64                        51     13       49     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.82 1957   0.09  -0.09     0.01     
  MONTH TO DATE    0.84                      2.21  -1.37     4.49     
  SINCE SEP 1      2.80                      5.25  -2.45     8.27     
  SINCE JAN 1     28.22                     33.31  -5.09    35.98     

SNOWFALL (IN)                                                              
  TODAY            0.0           3.8  1917   0.0    0.0      0.0      
  MONTH TO DATE    0.7                       0.0    0.7      0.0      
  SINCE SEP 1      0.7                       0.0    0.7      0.0      
  SINCE JUL 1      0.7                       0.0    0.7      0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            1                        15    -14       16        
  MONTH TO DATE  293                       246     47      102        
  SINCE SEP 1    386                       340     46      145        
  SINCE JUL 1    388                       351     37      145        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                        10    -10       51        
  SINCE SEP 1     95                        96     -1      175        
  SINCE JAN 1    925                       847     78     1062        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    22   HIGHEST WIND DIRECTION     S (170)       
  HIGHEST GUST SPEED    29   HIGHEST GUST DIRECTION     S (160)       
  AVERAGE WIND SPEED    10.1                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.6                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    83           100 AM                                      
 LOWEST     40           300 PM                                      
 AVERAGE    62                                                        

..........................................................


THE FORT WAYNE CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   60        84      1963                      
 MINIMUM TEMPERATURE (F)   40        23      1981                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   801 AM EDT   SUNSET   648 PM EDT     
OCTOBER 24 2022.......SUNRISE   802 AM EDT   SUNSET   647 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
