CDUS43 KIWX 232041
CLISBN

CLIMATE REPORT 
NATIONAL WEATHER SERVICE NORTHERN INDIANA
441 PM EDT SUN OCT 23 2022

...................................

...THE SOUTH BEND CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1893 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         78    249 PM  83    1963  59     19       55       
  MINIMUM         57    403 AM  25    1895  40     17       36       
  AVERAGE         68                        49     19       46     

PRECIPITATION (IN)                                                    
  TODAY            0.00          2.47 1951   0.12  -0.12     0.05     
  MONTH TO DATE    2.00                      2.78  -0.78     2.57     
  SINCE SEP 1      4.41                      6.27  -1.86     4.53     
  SINCE JAN 1     28.37                     33.11  -4.74    33.06     

SNOWFALL (IN)                                                              
  TODAY            0.0           3.0  1917   0.1   -0.1      0.0      
  MONTH TO DATE    T                         0.1   -0.1      0.0      
  SINCE SEP 1      T                         0.1   -0.1      0.0      
  SINCE JUL 1      T                         0.1   -0.1      0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                        16    -16       19        
  MONTH TO DATE  284                       273     11      102        
  SINCE SEP 1    383                       389     -6      129        
  SINCE JUL 1    383                       410    -27      129        

 COOLING                                                              
  TODAY            3                         0      3        0        
  MONTH TO DATE    4                         7     -3       57        
  SINCE SEP 1    129                        84     45      215        
  SINCE JAN 1    999                       721    278     1167        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    28   HIGHEST WIND DIRECTION     S (160)       
  HIGHEST GUST SPEED    37   HIGHEST GUST DIRECTION     S (170)       
  AVERAGE WIND SPEED    13.3                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.1                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    78           400 AM                                      
 LOWEST     45           300 PM                                      
 AVERAGE    62                                                        

..........................................................


THE SOUTH BEND CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   58        79      1963                      
                                             1975                     
 MINIMUM TEMPERATURE (F)   40        23      1981                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   807 AM EDT   SUNSET   652 PM EDT     
OCTOBER 24 2022.......SUNRISE   808 AM EDT   SUNSET   650 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
