CDUS43 KIND 232030
CLIIND

CLIMATE REPORT 
NATIONAL WEATHER SERVICE INDIANAPOLIS IN
430 PM EDT SUN OCT 23 2022

...................................

...THE INDIANAPOLIS IN CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1871 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         79    232 PM  86    1963  63     16       55       
  MINIMUM         56    155 AM  24    1969  43     13       44       
  AVERAGE         68                        53     15       50     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.57 1957   0.10  -0.10     0.00     
  MONTH TO DATE    0.09                      2.37  -2.28     4.79     
  SINCE SEP 1      2.21                      5.51  -3.30    10.04     
  SINCE JAN 1     29.50                     36.41  -6.91    41.35     

SNOWFALL (IN)                                                              
  TODAY            0.0           0.4  1917   0.0    0.0      0.0      
  MONTH TO DATE    T                         0.0    0.0      0.0      
  SINCE SEP 1      T                         0.0    0.0      0.0      
  SINCE JUL 1      T                         0.0    0.0      0.0      
  SNOW DEPTH       0                                                 

...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    25   HIGHEST WIND DIRECTION     S (190)       
  HIGHEST GUST SPEED    32   HIGHEST GUST DIRECTION     S (190)       
  AVERAGE WIND SPEED    12.7                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.5                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    80           800 AM                                      
 LOWEST     36           300 PM                                      

..........................................................


THE INDIANAPOLIS IN CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   62        81      1963                      
 MINIMUM TEMPERATURE (F)   43        20      1981                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   804 AM EDT   SUNSET   654 PM EDT     
OCTOBER 24 2022.......SUNRISE   805 AM EDT   SUNSET   653 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
