CDUS43 KIND 232030
CLIGEZ

CLIMATE REPORT 
NATIONAL WEATHER SERVICE INDIANAPOLIS IN
430 PM EDT SUN OCT 23 2022

...................................

...THE SHELBYVILLE IN CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 9999 TO 9999


WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST                  
                VALUE   (LST)  VALUE  FROM      YEAR                 
                                      NORMAL                       
.......................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         80    256 PM  64     16       60                   
  MINIMUM         61    430 AM  42     19       46                   
  AVERAGE         71            53     18       53                 

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.10  -0.10      T                   
  MONTH TO DATE    0.05          2.35  -2.30     3.29                 
  SINCE SEP 1      3.53          5.49  -1.96     8.34                 
  SINCE JAN 1     35.01         35.71  -0.70    40.36                 

.......................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    22   HIGHEST WIND DIRECTION     S (190)       
  HIGHEST GUST SPEED    30   HIGHEST GUST DIRECTION     S (190)       
  AVERAGE WIND SPEED    12.2                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.1                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    70           300 AM                                      
 LOWEST     36           300 PM                                      

..........................................................


THE SHELBYVILLE IN CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   64        MM        MM                      
 MINIMUM TEMPERATURE (F)   42        MM        MM                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   802 AM EDT   SUNSET   653 PM EDT     
OCTOBER 24 2022.......SUNRISE   803 AM EDT   SUNSET   651 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
