FNUS53 KIND 231849
FWFIND

Fire Weather Planning Forecast for Central Indiana
National Weather Service Indianapolis IN
249 PM EDT Sun Oct 23 2022

.DISCUSSION...

Southerly flow ahead of a developing system in the Plains persists
over the next few days across the region. Current IND ACARS
soundings shows mixing levels upwards of 2 km, resulting in dry
air and stronger wind gusts mixing down to the surface. Therefore
expect Min RH values in the lower 30s this afternoon with the same
set up expected tomorrow. Wind gusts upwards of 20-28 kts possible
too during peak heating of the afternoon. While conditions will
not reach Red Flag criteria, very dry antecedent conditions and
continued dry, warm, and breezy weather will result in an elevated
fire risk across Central Indiana. 



INZ062-063-069>071-240830-
Monroe-Brown-Martin-Lawrence-Jackson-
Including the cities of Bloomington, Nashville, Loogootee, 
Shoals, Bedford, Mitchell, and Seymour
249 PM EDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Partly cloudy (30-40 percent). 
LAL.................1. 
Min temperature.....52-57. 
   24 hr trend......3 degrees cooler. 
Max humidity........58-71 percent. 
   24 hr trend......15 percent drier. 
Humidity recovery...Excellent. 
20-foot winds.......South around 5 mph. 
Haines Index........5 or moderate potential for large plume 
                    dominated fire growth. 
Smoke dispersal.....Poor to fair (1700-56900 knot-ft). 
Mixing height.......300-3200 ft AGL. 
Transport winds.....South around 15 mph. 

.MONDAY...
Sky/weather.........Mostly sunny (35-45 percent). 
LAL.................1. 
Max temperature.....Around 79. 
   24 hr trend......2 degrees warmer. 
Min humidity........27-35 percent. 
   24 hr trend......4 percent drier. 
20-foot winds.......South 5 to 10 mph. 
Haines Index........5 or moderate potential for large plume 
                    dominated fire growth. 
Smoke dispersal.....Poor to good (1400-82200 knot-ft). 
Mixing height.......300-4600 ft AGL. 
Transport winds.....South 15 to 20 mph. 

.MONDAY NIGHT...
Sky/weather.........Mostly cloudy (65-75 percent). 
LAL.................1. 
Min temperature.....56-61. 
   24 hr trend......5 degrees warmer. 
Max humidity........64-75 percent. 
   24 hr trend......10 percent wetter. 
Humidity recovery...Excellent. 
20-foot winds.......South around 5 mph. 
Haines Index........5 or moderate potential for large plume 
                    dominated fire growth. 
Smoke dispersal.....Poor to fair (3900-50500 knot-ft). 
Mixing height.......500-3100 ft AGL. 
Transport winds.....South around 15 mph. 

.TUESDAY...
Sky/weather.........Mostly cloudy (75-85 percent). Scattered rain 
                    showers after 0800 until 1400, then numerous 
                    rain showers. 
LAL.................1 until 1700, then 2. 
Max temperature.....70-75. 
   24 hr trend......6 degrees cooler. 
Min humidity........54-66 percent. 
   24 hr trend......25 percent wetter. 
20-foot winds.......South 5 to 10 mph. 
Haines Index........3 or very low potential for large plume 
                    dominated fire growth. 
Smoke dispersal.....Poor to good (3600-78600 knot-ft). 
Mixing height.......400-3700 ft AGL. 
Transport winds.....South 15 to 20 mph. 


$$

INZ047-240830-
Marion-
Including the city of Indianapolis
249 PM EDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Partly cloudy (25-35 percent). 
LAL.................1. 
Min temperature.....Around 56. 
   24 hr trend......2 degrees cooler. 
Max humidity........59-68 percent. 
   24 hr trend......18 percent drier. 
Humidity recovery...Excellent. 
20-foot winds.......South around 10 mph. 
Haines Index........5 or moderate potential for large plume 
                    dominated fire growth. 
Smoke dispersal.....Poor to good (6100-79500 knot-ft). 
Mixing height.......500-4000 ft AGL. 
Transport winds.....South 15 to 20 mph. 

.MONDAY...
Sky/weather.........Mostly sunny (40-50 percent). 
LAL.................1. 
Max temperature.....Around 77. 
   24 hr trend......1 degree warmer. 
Min humidity........31-37 percent. 
   24 hr trend......6 percent drier. 
20-foot winds.......South 5 to 10 mph. 
Haines Index........5 or moderate potential for large plume 
                    dominated fire growth. 
Smoke dispersal.....Poor to good (5300-86700 knot-ft). 
Mixing height.......500-4600 ft AGL. 
Transport winds.....South 15 to 20 mph. 

.MONDAY NIGHT...
Sky/weather.........Mostly cloudy (70-80 percent). 
LAL.................1. 
Min temperature.....Around 58. 
   24 hr trend......1 degree warmer. 
Max humidity........66-72 percent. 
   24 hr trend......7 percent wetter. 
Humidity recovery...Excellent. 
20-foot winds.......South around 10 mph. 
Haines Index........5 or moderate potential for large plume 
                    dominated fire growth. 
Smoke dispersal.....Poor to fair (10100-56300 knot-ft). 
Mixing height.......600-3200 ft AGL. 
Transport winds.....South around 20 mph. 

.TUESDAY...
Sky/weather.........Mostly cloudy (75-85 percent). Numerous rain 
                    showers after 1400. 
LAL.................1. 
Max temperature.....Around 72. 
   24 hr trend......5 degrees cooler. 
Min humidity........53-60 percent. 
   24 hr trend......24 percent wetter. 
20-foot winds.......South around 10 mph. 
Haines Index........4 or low potential for large plume dominated 
                    fire growth. 
Smoke dispersal.....Poor to good (6000-90300 knot-ft). 
Mixing height.......500-4300 ft AGL. 
Transport winds.....South around 15 mph increasing to around 25 mph 
                    in the afternoon. 


$$

INZ037-039-046-048-054>056-240830-
Boone-Hamilton-Hendricks-Hancock-Morgan-Johnson-Shelby-
Including the cities of Lebanon, Zionsville, Fishers, Carmel, 
Noblesville, Plainfield, Brownsburg, Danville, Greenfield, 
Martinsville, Mooresville, Greenwood, Franklin, and Shelbyville
249 PM EDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Partly cloudy (30-40 percent). 
LAL.................1. 
Min temperature.....Around 55. 
   24 hr trend......Unchanged. 
Max humidity........58-73 percent. 
   24 hr trend......15 percent drier. 
Humidity recovery...Excellent. 
20-foot winds.......South around 10 mph. 
Haines Index........5 or moderate potential for large plume 
                    dominated fire growth. 
Smoke dispersal.....Poor to good (3600-77300 knot-ft). 
Mixing height.......400-3900 ft AGL. 
Transport winds.....South 15 to 20 mph. 

.MONDAY...
Sky/weather.........Mostly sunny (35-45 percent). 
LAL.................1. 
Max temperature.....Around 78. 
   24 hr trend......Unchanged. 
Min humidity........27-38 percent. 
   24 hr trend......4 percent drier. 
20-foot winds.......South 10 to 15 mph. 
Haines Index........5 or moderate potential for large plume 
                    dominated fire growth. 
Smoke dispersal.....Poor to good (3700-88200 knot-ft). 
Mixing height.......400-4500 ft AGL. 
Transport winds.....South 15 to 20 mph. 

.MONDAY NIGHT...
Sky/weather.........Mostly cloudy (70-80 percent). 
LAL.................1. 
Min temperature.....55-60. 
   24 hr trend......1 degree warmer. 
Max humidity........64-74 percent. 
   24 hr trend......5 percent wetter. 
Humidity recovery...Excellent. 
20-foot winds.......South around 10 mph. 
Haines Index........5 or moderate potential for large plume 
                    dominated fire growth. 
Smoke dispersal.....Poor to fair (6200-58700 knot-ft). 
Mixing height.......600-3200 ft AGL. 
Transport winds.....South around 20 mph. 

.TUESDAY...
Sky/weather.........Mostly cloudy (75-85 percent). Numerous rain 
                    showers after 1400. 
LAL.................1. 
Max temperature.....68-75. 
   24 hr trend......4 degrees cooler. 
Min humidity........49-61 percent. 
   24 hr trend......21 percent wetter. 
20-foot winds.......South 10 to 15 mph. 
Haines Index........3 or very low potential for large plume 
                    dominated fire growth. 
Smoke dispersal.....Poor to good (5100-91900 knot-ft). 
Mixing height.......500-4200 ft AGL. 
Transport winds.....South 15 to 20 mph. 


$$

INZ021-028>030-035-036-240830-
Carroll-Warren-Tippecanoe-Clinton-Fountain-Montgomery-
Including the cities of Delphi, Flora, Williamsport, 
West Lebanon, Lafayette, West Lafayette, Frankfort, Attica, 
Covington, Veedersburg, and Crawfordsville
249 PM EDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Partly cloudy (25-35 percent) until 2000, then 
                    mostly cloudy (50-60 percent) until 2200, then 
                    partly cloudy (45-55 percent). 
LAL.................1. 
Min temperature.....Around 58. 
   24 hr trend......1 degree warmer. 
Max humidity........56-64 percent. 
   24 hr trend......13 percent drier. 
Humidity recovery...Excellent. 
20-foot winds.......South 10 to 15 mph. 
Haines Index........5 or moderate potential for large plume 
                    dominated fire growth. 
Smoke dispersal.....Poor to very good (10700-109400 knot-ft). 
Mixing height.......700-3600 ft AGL. 
Transport winds.....South around 25 mph. 

.MONDAY...
Sky/weather.........Mostly sunny (40-50 percent). 
LAL.................1. 
Max temperature.....Around 78. 
   24 hr trend......Unchanged. 
Min humidity........35-42 percent. 
   24 hr trend......1 percent drier. 
20-foot winds.......South 10 to 15 mph. 
Haines Index........4 or low potential for large plume dominated 
                    fire growth. 
Smoke dispersal.....Poor to very good (9600-101100 knot-ft). 
Mixing height.......600-4200 ft AGL. 
Transport winds.....South 20 to 25 mph. 

.MONDAY NIGHT...
Sky/weather.........Mostly cloudy (75-85 percent). 
LAL.................1. 
Min temperature.....Around 59. 
   24 hr trend......Unchanged. 
Max humidity........64-80 percent. 
   24 hr trend......10 percent wetter. 
Humidity recovery...Excellent. 
20-foot winds.......South around 10 mph. 
Haines Index........5 or moderate potential for large plume 
                    dominated fire growth. 
Smoke dispersal.....Poor to good (12000-69400 knot-ft). 
Mixing height.......800-3300 ft AGL. 
Transport winds.....South around 25 mph. 

.TUESDAY...
Sky/weather.........Mostly cloudy (75-85 percent). Scattered rain 
                    showers after 0800 until 1400. Numerous rain 
                    showers after 1400. 
LAL.................1 until 1400, then 2 until 1700, then 1. 
Max temperature.....Around 69. 
   24 hr trend......7 degrees cooler. 
Min humidity........50-59 percent. 
   24 hr trend......16 percent wetter. 
20-foot winds.......South around 10 mph. 
Haines Index........3 or very low potential for large plume 
                    dominated fire growth. 
Smoke dispersal.....Poor to good (6900-72300 knot-ft). 
Mixing height.......500-3600 ft AGL. 
Transport winds.....South 15 to 20 mph. 


$$

INZ031-038-240830-
Howard-Tipton-
Including the cities of Kokomo and Tipton
249 PM EDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Partly cloudy (30-40 percent). 
LAL.................1. 
Min temperature.....Around 57. 
   24 hr trend......Unchanged. 
Max humidity........61-68 percent. 
   24 hr trend......18 percent drier. 
Humidity recovery...Excellent. 
20-foot winds.......South 10 to 15 mph. 
Haines Index........5 or moderate potential for large plume 
                    dominated fire growth. 
Smoke dispersal.....Poor to fair (8900-55800 knot-ft). 
Mixing height.......600-2800 ft AGL. 
Transport winds.....South around 20 mph. 

.MONDAY...
Sky/weather.........Mostly sunny (45-55 percent). 
LAL.................1. 
Max temperature.....Around 77. 
   24 hr trend......Unchanged. 
Min humidity........35 percent. 
   24 hr trend......4 percent drier. 
20-foot winds.......South 10 to 15 mph. 
Haines Index........5 or moderate potential for large plume 
                    dominated fire growth. 
Smoke dispersal.....Poor to good (7800-89000 knot-ft). 
Mixing height.......600-4200 ft AGL. 
Transport winds.....South 20 to 25 mph. 

.MONDAY NIGHT...
Sky/weather.........Mostly cloudy (70-80 percent). 
LAL.................1. 
Min temperature.....Around 57. 
   24 hr trend......1 degree warmer. 
Max humidity........65-70 percent. 
   24 hr trend......2 percent wetter. 
Humidity recovery...Excellent. 
20-foot winds.......South around 10 mph. 
Haines Index........5 or moderate potential for large plume 
                    dominated fire growth. 
Smoke dispersal.....Poor to fair (12000-59100 knot-ft). 
Mixing height.......800-3100 ft AGL. 
Transport winds.....South around 20 mph. 

.TUESDAY...
Sky/weather.........Mostly cloudy (70-80 percent). Numerous rain 
                    showers after 1400. 
LAL.................1. 
Max temperature.....Around 72. 
   24 hr trend......4 degrees cooler. 
Min humidity........51-58 percent. 
   24 hr trend......17 percent wetter. 
20-foot winds.......South 10 to 15 mph. 
Haines Index........4 or low potential for large plume dominated 
                    fire growth. 
Smoke dispersal.....Poor to good (6600-76600 knot-ft). 
Mixing height.......500-4000 ft AGL. 
Transport winds.....South 15 to 20 mph. 


$$

INZ040>042-049-240830-
Madison-Delaware-Randolph-Henry-
Including the cities of Anderson, Muncie, Winchester, Union City, 
Farmland, Parker City, and New Castle
249 PM EDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Partly cloudy (20-30 percent). 
LAL.................1. 
Min temperature.....Around 54. 
   24 hr trend......1 degree cooler. 
Max humidity........56-71 percent. 
   24 hr trend......14 percent drier. 
Humidity recovery...Excellent. 
20-foot winds.......South around 10 mph. 
Haines Index........5 or moderate potential for large plume 
                    dominated fire growth. 
Smoke dispersal.....Poor to fair (4100-56300 knot-ft). 
Mixing height.......400-3100 ft AGL. 
Transport winds.....South 15 to 20 mph. 

.MONDAY...
Sky/weather.........Mostly sunny (40-50 percent). 
LAL.................1. 
Max temperature.....Around 76. 
   24 hr trend......1 degree cooler. 
Min humidity........27-37 percent. 
   24 hr trend......11 percent drier. 
20-foot winds.......South around 10 mph. 
Haines Index........5 or moderate potential for large plume 
                    dominated fire growth. 
Smoke dispersal.....Poor to good (3600-79700 knot-ft). 
Mixing height.......400-4100 ft AGL. 
Transport winds.....South 15 to 20 mph. 

.MONDAY NIGHT...
Sky/weather.........Mostly cloudy (65-75 percent). 
LAL.................1. 
Min temperature.....Around 56. 
   24 hr trend......2 degrees warmer. 
Max humidity........59-71 percent. 
   24 hr trend......2 percent wetter. 
Humidity recovery...Excellent. 
20-foot winds.......South around 10 mph. 
Haines Index........5 or moderate potential for large plume 
                    dominated fire growth. 
Smoke dispersal.....Poor to fair (5700-55300 knot-ft). 
Mixing height.......500-2900 ft AGL. 
Transport winds.....South around 20 mph. 

.TUESDAY...
Sky/weather.........Mostly cloudy (70-80 percent). Scattered rain 
                    showers after 1400. 
LAL.................1. 
Max temperature.....Around 74. 
   24 hr trend......3 degrees cooler. 
Min humidity........43-58 percent. 
   24 hr trend......24 percent wetter. 
20-foot winds.......South 10 to 15 mph. 
Haines Index........4 or low potential for large plume dominated 
                    fire growth. 
Smoke dispersal.....Poor to good (4800-98500 knot-ft). 
Mixing height.......400-4700 ft AGL. 
Transport winds.....South 15 to 20 mph. 


$$

INZ057-065-240830-
Rush-Decatur-
Including the cities of Rushville and Greensburg
249 PM EDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Partly cloudy (25-35 percent). 
LAL.................1. 
Min temperature.....Around 53. 
   24 hr trend......2 degrees cooler. 
Max humidity........64-71 percent. 
   24 hr trend......12 percent drier. 
Humidity recovery...Excellent. 
20-foot winds.......South around 5 mph. 
Haines Index........5 or moderate potential for large plume 
                    dominated fire growth. 
Smoke dispersal.....Poor (4700-39000 knot-ft). 
Mixing height.......400-2300 ft AGL. 
Transport winds.....South around 15 mph. 

.MONDAY...
Sky/weather.........Mostly sunny (30-40 percent). 
LAL.................1. 
Max temperature.....Around 77. 
   24 hr trend......1 degree warmer. 
Min humidity........28 percent. 
   24 hr trend......12 percent drier. 
20-foot winds.......South 5 to 10 mph. 
Haines Index........5 or moderate potential for large plume 
                    dominated fire growth. 
Smoke dispersal.....Poor to good (3800-72800 knot-ft). 
Mixing height.......400-4000 ft AGL. 
Transport winds.....South 15 to 20 mph. 

.MONDAY NIGHT...
Sky/weather.........Partly cloudy (40-50 percent) until 1900, then 
                    mostly cloudy (65-75 percent). 
LAL.................1. 
Min temperature.....Around 56. 
   24 hr trend......3 degrees warmer. 
Max humidity........69-74 percent. 
   24 hr trend......4 percent wetter. 
Humidity recovery...Excellent. 
20-foot winds.......South around 5 mph. 
Haines Index........5 or moderate potential for large plume 
                    dominated fire growth. 
Smoke dispersal.....Poor to fair (7400-50000 knot-ft). 
Mixing height.......500-2800 ft AGL. 
Transport winds.....South 15 to 20 mph. 

.TUESDAY...
Sky/weather.........Mostly cloudy (70-80 percent). Numerous rain 
                    showers after 1400. 
LAL.................1. 
Max temperature.....Around 74. 
   24 hr trend......4 degrees cooler. 
Min humidity........53-59 percent. 
   24 hr trend......29 percent wetter. 
20-foot winds.......South around 10 mph. 
Haines Index........4 or low potential for large plume dominated 
                    fire growth. 
Smoke dispersal.....Poor to good (5000-89000 knot-ft). 
Mixing height.......400-4400 ft AGL. 
Transport winds.....South 15 to 20 mph. 


$$

INZ043>045-051>053-240830-
Vermillion-Parke-Putnam-Vigo-Clay-Owen-
Including the cities of Clinton, Fairview Park, Rockville, 
Montezuma, Rosedale, Greencastle, Terre Haute, Brazil, Spencer, 
and Gosport
249 PM EDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Partly cloudy (35-45 percent) until 0500, then 
                    mostly cloudy (50-60 percent). 
LAL.................1. 
Min temperature.....Around 58. 
   24 hr trend......2 degrees cooler. 
Max humidity........56-65 percent. 
   24 hr trend......9 percent drier. 
Humidity recovery...Excellent. 
20-foot winds.......South around 10 mph. 
Haines Index........5 or moderate potential for large plume 
                    dominated fire growth. 
Smoke dispersal.....Poor to very good (8900-111100 knot-ft). 
Mixing height.......600-3700 ft AGL. 
Transport winds.....South 20 to 25 mph. 

.MONDAY...
Sky/weather.........Mostly sunny (40-50 percent). 
LAL.................1. 
Max temperature.....Around 78. 
   24 hr trend......1 degree warmer. 
Min humidity........34-40 percent. 
   24 hr trend......4 percent drier. 
20-foot winds.......South 10 to 15 mph. 
Haines Index........4 or low potential for large plume dominated 
                    fire growth. 
Smoke dispersal.....Poor to good (5300-91400 knot-ft). 
Mixing height.......500-4400 ft AGL. 
Transport winds.....South around 20 mph. 

.MONDAY NIGHT...
Sky/weather.........Mostly cloudy (70-80 percent). 
LAL.................1. 
Min temperature.....Around 59. 
   24 hr trend......2 degrees warmer. 
Max humidity........68-82 percent. 
   24 hr trend......12 percent wetter. 
Humidity recovery...Excellent. 
20-foot winds.......South around 10 mph. 
Haines Index........5 or moderate potential for large plume 
                    dominated fire growth. 
Smoke dispersal.....Poor to good (9700-63100 knot-ft). 
Mixing height.......600-3300 ft AGL. 
Transport winds.....South around 20 mph. 

.TUESDAY...
Sky/weather.........Mostly cloudy (80-90 percent). Scattered rain 
                    showers after 0800 until 1400. Rain showers 
                    after 1400. 
LAL.................1 until 1400, then 2 until 1700, then 1. 
Max temperature.....67-73. 
   24 hr trend......8 degrees cooler. 
Min humidity........53-62 percent. 
   24 hr trend......21 percent wetter. 
20-foot winds.......South around 10 mph. 
Haines Index........3 or very low potential for large plume 
                    dominated fire growth. 
Smoke dispersal.....Poor to good (6000-62500 knot-ft). 
Mixing height.......500-3100 ft AGL. 
Transport winds.....South 15 to 20 mph. 


$$

INZ060-061-067-068-240830-
Sullivan-Greene-Knox-Daviess-
Including the cities of Sullivan, Carlisle, Shelburn, 
Farmersburg, Linton, Bloomfield, Jasonville, Worthington, 
Vincennes, and Washington
249 PM EDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Partly cloudy (35-45 percent) until 0400, then 
                    mostly cloudy (50-60 percent). 
LAL.................1. 
Min temperature.....Around 58. 
   24 hr trend......3 degrees cooler. 
Max humidity........56-66 percent. 
   24 hr trend......9 percent drier. 
Humidity recovery...Excellent. 
20-foot winds.......South around 10 mph. 
Haines Index........5 or moderate potential for large plume 
                    dominated fire growth. 
Smoke dispersal.....Poor to good (8900-80100 knot-ft). 
Mixing height.......600-3300 ft AGL. 
Transport winds.....South around 20 mph. 

.MONDAY...
Sky/weather.........Mostly sunny (35-45 percent). 
LAL.................1. 
Max temperature.....Around 80. 
   24 hr trend......1 degree warmer. 
Min humidity........29-37 percent. 
   24 hr trend......6 percent drier. 
20-foot winds.......South around 10 mph. 
Haines Index........5 or moderate potential for large plume 
                    dominated fire growth. 
Smoke dispersal.....Poor to good (8200-91300 knot-ft). 
Mixing height.......600-4600 ft AGL. 
Transport winds.....South around 20 mph. 

.MONDAY NIGHT...
Sky/weather.........Mostly cloudy (65-75 percent). 
LAL.................1. 
Min temperature.....Around 60. 
   24 hr trend......3 degrees warmer. 
Max humidity........68-83 percent. 
   24 hr trend......15 percent wetter. 
Humidity recovery...Excellent. 
20-foot winds.......South around 10 mph. 
Haines Index........5 or moderate potential for large plume 
                    dominated fire growth. 
Smoke dispersal.....Poor to good (11200-61600 knot-ft). 
Mixing height.......800-3400 ft AGL. 
Transport winds.....South around 20 mph. 

.TUESDAY...
Sky/weather.........Mostly cloudy (75-85 percent). Scattered 
                    showers after 0800 until 1400, then showers. 
LAL.................1 until 1400, then 3 until 1700, then 2. 
Max temperature.....Around 71. 
   24 hr trend......8 degrees cooler. 
Min humidity........54-64 percent. 
   24 hr trend......28 percent wetter. 
20-foot winds.......South around 10 mph. 
Haines Index........3 or very low potential for large plume 
                    dominated fire growth. 
Smoke dispersal.....Poor to good (6300-64100 knot-ft). 
Mixing height.......600-2800 ft AGL. 
Transport winds.....South around 20 mph. 


$$

INZ064-072-240830-
Bartholomew-Jennings-
Including the cities of Columbus and North Vernon
249 PM EDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Partly cloudy (20-30 percent). 
LAL.................1. 
Min temperature.....Around 54. 
   24 hr trend......2 degrees cooler. 
Max humidity........60-72 percent. 
   24 hr trend......18 percent drier. 
Humidity recovery...Excellent. 
20-foot winds.......South around 5 mph. 
Haines Index........5 or moderate potential for large plume 
                    dominated fire growth. 
Smoke dispersal.....Poor to fair (2200-47400 knot-ft). 
Mixing height.......400-2800 ft AGL. 
Transport winds.....South around 15 mph. 

.MONDAY...
Sky/weather.........Mostly sunny (35-45 percent). 
LAL.................1. 
Max temperature.....Around 79. 
   24 hr trend......2 degrees warmer. 
Min humidity........26-31 percent. 
   24 hr trend......10 percent drier. 
20-foot winds.......South 5 to 10 mph. 
Haines Index........5 or moderate potential for large plume 
                    dominated fire growth. 
Smoke dispersal.....Poor to good (1700-77300 knot-ft). 
Mixing height.......300-4300 ft AGL. 
Transport winds.....South 15 to 20 mph. 

.MONDAY NIGHT...
Sky/weather.........Partly cloudy (40-50 percent) until 1900, then 
                    mostly cloudy (70-80 percent). 
LAL.................1. 
Min temperature.....Around 57. 
   24 hr trend......4 degrees warmer. 
Max humidity........66-74 percent. 
   24 hr trend......2 percent wetter. 
Humidity recovery...Excellent. 
20-foot winds.......South around 5 mph. 
Haines Index........5 or moderate potential for large plume 
                    dominated fire growth. 
Smoke dispersal.....Poor to fair (4400-46500 knot-ft). 
Mixing height.......500-2900 ft AGL. 
Transport winds.....South around 15 mph. 

.TUESDAY...
Sky/weather.........Mostly cloudy (70-80 percent). Numerous rain 
                    showers after 1400. 
LAL.................1. 
Max temperature.....Around 73. 
   24 hr trend......6 degrees cooler. 
Min humidity........53-60 percent. 
   24 hr trend......30 percent wetter. 
20-foot winds.......South 5 to 10 mph. 
Haines Index........4 or low potential for large plume dominated 
                    fire growth. 
Smoke dispersal.....Poor to good (4100-82100 knot-ft). 
Mixing height.......500-3900 ft AGL. 
Transport winds.....South 15 to 20 mph. 


$$


.FORECAST DAYS 3 THROUGH 7...

.WEDNESDAY...Showers. Lows in the upper 40s. Highs in the upper
50s. Southwest winds around 10 mph. 
.THURSDAY...Mostly clear. Lows in the upper 30s. Highs in the
upper 50s. North winds around 5 mph. 
.FRIDAY...Mostly cloudy. Lows around 40. Highs in the lower 60s.
East winds around 5 mph. 
.SATURDAY...Mostly cloudy. Chance of showers. Lows in the lower
40s. Highs in the lower 60s. 
.SUNDAY...Mostly cloudy. Chance of showers. Lows in the mid 40s.
Highs around 60. 

$$
