FPUS63 KIND 231643
SFTIN 
INZ001>092-232200-

Tabular State Forecast for Indiana
National Weather Service Indianapolis IN
1243 PM EDT Sun Oct 23 2022

ROWS INCLUDE...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Today    Mon      Tue      Wed      Thu      Fri      Sat      
   Oct 23   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   Oct 29   

...NORTHERN INDIANA...
   Angola, IN
   Ptcldy   Ptcldy   Shwrs    Shwrs    Ptcldy   Ptcldy   Ptcldy   
     /75    54/75    53/71    48/57    37/54    39/57    42/57    
      /00    00/00    00/60    80/70    10/00    10/20    30/30   

   Fort Wayne, IN
   Ptcldy   Ptcldy   Shwrs    Shwrs    Sunny    Mocldy   Ptcldy   
     /77    54/77    55/73    49/58    37/55    39/58    44/59    
      /00    00/00    00/60    80/70    10/00    10/20    30/30   

   Gary, IN
   Ptcldy   Mocldy   Shwrs    Shwrs    Ptcldy   Mocldy   Ptcldy   
     /76    61/75    58/65    46/54    40/54    41/56    43/56    
      /10    20/20    30/90    90/50    00/00    10/20    30/30   

   Michigan City, IN
   Ptcldy   Mocldy   Shwrs    Shwrs    Ptcldy   Mocldy   Ptcldy   
     /75    57/73    56/65    45/54    38/55    39/56    42/57    
      /00    10/10    10/80    80/50    10/00    10/20    30/30   

   Rochester, IN
   Ptcldy   Ptcldy   Shwrs    Shwrs    Sunny    Ptcldy   Ptcldy   
     /77    56/76    56/68    46/55    37/55    39/57    42/57    
      /00    10/00    10/80    80/60    10/00    10/20    30/30   

   South Bend, IN
   Ptcldy   Mocldy   Shwrs    Shwrs    Ptcldy   Mocldy   Ptcldy   
     /77    57/76    56/68    46/54    36/55    39/57    41/57    
      /00    10/10    10/80    80/60    10/00    10/20    30/30   

   Valparaiso, IN
   Ptcldy   Mocldy   Shwrs    Shwrs    Ptcldy   Mocldy   Ptcldy   
     /77    60/76    58/66    47/53    37/55    39/56    41/56    
      /10    20/10    20/90    90/50    00/00    10/20    30/30   

...CENTRAL INDIANA...
   Columbus, IN
   Sunny    Ptcldy   Shwrs    Ptcldy   Sunny    Ptcldy   Ptcldy   
     /77    54/77    58/73    48/60    38/60    41/63    45/62    
      /00    10/00    10/70    80/50    00/00    10/20    30/30   

   Indianapolis, IN
   Sunny    Ptcldy   Shwrs    Ptcldy   Sunny    Ptcldy   Ptcldy   
     /77    56/77    58/71    49/59    39/59    42/61    45/62    
      /00    10/10    20/80    80/50    00/00    10/20    30/40   

   Kokomo, IN
   Ptcldy   Ptcldy   Shwrs    Shwrs    Sunny    Ptcldy   Ptcldy   
     /77    56/77    56/71    47/57    37/57    39/60    42/60    
      /10    10/10    20/80    80/60    00/00    10/20    30/40   

   Lafayette, IN
   Ptcldy   Ptcldy   Shwrs    Ptcldy   Sunny    Mocldy   Ptcldy   
     /79    59/77    57/69    45/57    37/57    39/59    41/60    
      /10    10/10    20/90    90/50    00/00    10/20    30/30   

   Muncie, IN
   Ptcldy   Ptcldy   Shwrs    Shwrs    Sunny    Ptcldy   Ptcldy   
     /79    57/78    58/76    50/60    39/60    42/63    45/62    
      /00    10/10    10/70    80/60    10/00    10/20    30/40   

   Richmond, IN
   Sunny    Ptcldy   Rain     Rain     Sunny    Ptcldy   Ptcldy   
     /78    52/77    55/74    50/57    37/57    40/61    43/62    
      /00    00/00    00/60    90/60    00/00    00/10    20/30   

   Terre Haute, IN
   Ptcldy   Ptcldy   Shwrs    Ptcldy   Sunny    Ptcldy   Ptcldy   
     /78    59/77    58/68    44/59    38/60    41/61    44/61    
      /10    10/10    20/90    90/40    00/00    10/20    30/30   

...SOUTHERN INDIANA...
   Bloomington, IN
   Sunny    Ptcldy   Shwrs    Ptcldy   Sunny    Ptcldy   Ptcldy   
     /76    57/75    58/70    47/58    38/60    41/62    45/62    
      /00    10/00    20/80    80/40    00/00    10/20    30/30   

   Evansville, IN
   Ptcldy   Sunny    Shwrs    Ptcldy   Sunny    Ptcldy   Ptcldy   
     /80    59/80    62/72    48/62    42/65    46/66    49/65    
      /00    00/00    30/90    90/20    00/00    10/20    20/20   

   Jasper, IN
   Sunny    Ptcldy   Shwrs    Ptcldy   Sunny    Ptcldy   Ptcldy   
     /80    55/80    59/73    46/61    39/64    43/66    46/65    
      /00    00/00    20/80    80/20    00/00    10/20    30/30   

   Scottsburg, IN
   Sunny    Ptcldy   Shwrs    Ptcldy   Sunny    Ptcldy   Ptcldy   
     /78    52/78    58/74    48/60    39/63    42/66    47/64    
      /00    00/00    10/70    80/40    00/00    00/20    30/30   

   Vincennes, IN
   Ptcldy   Ptcldy   Shwrs    Ptcldy   Sunny    Ptcldy   Ptcldy   
     /80    58/79    59/70    46/60    39/62    42/63    46/63    
      /10    10/00    20/90    90/30    00/00    10/20    30/30   


$$

