ASUS44 KMEG 231710
RWRTN 
TENNESSEE HOURLY STATE WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MEMPHIS TN
1200 PM CDT SUN OCT 23 2022

TNZ002-004-019-021-049-052-054-088>092-231800-
WEST TENNESSEE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MEMPHIS INTL   MOSUNNY   76  59  55 S15       30.07F                  
NWS MEMPHIS      N/A     75 N/A N/A MISG        N/A                   
JACKSON        SUNNY     73  55  53 S15G24    30.10F                  
DYERSBURG      MOSUNNY   76  59  55 S12G22    30.07F                  
SOMERVILLE     MOSUNNY   77  57  50 S13G21    30.07F                  
COVINGTON      SUNNY     77  59  53 S21       30.06F                  
UNION CITY     MOSUNNY   77  57  50 S16G23    30.05S                  
BOLIVAR        SUNNY     75  55  50 VRB7G17   30.09F                  
PARIS          SUNNY     75  52  43 S16G25    30.09S                  
HUNTINGDON     SUNNY     75  54  46 S14G20    30.09S                  
SELMER         SUNNY     73  46  38 S13G23    30.12F                  
SAVANNAH       SUNNY     73  54  49 S13       30.13F                  
$$

TNZ008-025-027-028-033-062-065-066-231800-
NORTH MIDDLE TENNESSEE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NASHVILLE      MOSUNNY   75  43  31 SW14G24   30.17F                  
DICKSON          N/A     73  45  35 S15G23    30.12F                  
PORTLAND       SUNNY     73  46  38 S13G20    30.15F                  
CLARKSVILLE    SUNNY     78  47  33 S12G25    30.10F                  
LEBANON        SUNNY     75  43  31 SW17      30.14F                  
SMYRNA         SUNNY     74  45  35 S8G17     30.18F                  
MURFREESBORO   SUNNY     73  43  33 S12       30.15F                  
COOKEVILLE     SUNNY     73  41  31 S9        30.19F                  
LIVINGSTON     SUNNY     70  41  35 S5G14     30.19F                  
GALLATIN       SUNNY     75  43  31 SW12G17   30.18F                  
CROSSVILLE     SUNNY     68  40  35 VRB3      30.23F                  
$$

TNZ061-075-076-078-094-096-097-231800-
SOUTH MIDDLE TENNESSEE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAWRENCEBURG   SUNNY     72  46  40 S12       30.16F                  
LEWISBURG      SUNNY     72  46  40 S15G21    30.17S                  
FAYETTEVILLE   SUNNY     72  41  33 SE13      30.20F                  
TULLAHOMA      SUNNY     72  41  33 SW7G16    30.18F                  
WINCHESTER     SUNNY     72  39  30 S9        30.19F                  
MCMINNVILLE    SUNNY     72  39  30 SW9       30.18F                  
COLUMBIA       SUNNY     73  45  35 S15       30.14F                  
SHELBYVILLE    SUNNY     73  43  33 S14G20    30.17F                  
$$

TNZ017-018-042-046-047-231800-
NORTHEAST TENNESSEE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TRI CITIES     MOSUNNY   67  37  33 VRB3      30.24F                  
ELIZABETHTON   SUNNY     70  39  32 MISG      30.22F                  
GREENEVILLE    SUNNY     66  39  37 SW3       30.23F                  
$$

TNZ012-013-036-069-073-074-231800-
CENTRAL EAST TENNESSEE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KNOXVILLE      SUNNY     70  44  39 CALM      30.22F                  
OAK RIDGE      SUNNY     66  44  45 W3        30.24F                  
DOWNTOWN KNOXV SUNNY     68  43  40 CALM      30.23F                  
GATLINBURG     SUNNY     70  41  35 CALM      30.22F                  
MORRISTOWN     SUNNY     68  39  34 CALM      30.22F                  
JACKSBORO      SUNNY     66  46  48 SW5       30.27F                  
ONEIDA         SUNNY     70  37  30 SW9       30.21F                  
$$

TNZ083-085-099-231800-
SOUTHEAST TENNESSEE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHATTANOOGA    MOSUNNY   70  41  34 CALM      30.22F                  
DAYTON         SUNNY     68  41  37 W8        30.21F                  
$$

SKY/WX REPORTED AS FAIR MEANS FEW OR NO CLOUDS BELOW
12 THOUSAND FEET.

  
