ASUS44 KOHX 231815
RWROHX
MIDDLE TENNESSEE HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE NASHVILLE TN
100 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH
NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* THESE REPORTS ARE NOT UNDER NWS QUALITY CONTROL AND MAY NOT
  REPORT WEATHER SUCH AS PRECIPITATION AND FOG.


TNZ005>011-023>034-057-059-062>066-078-080-231900
...NORTHERN MIDDLE TENNESSEE...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CLARKSVILLE    MOSUNNY   79  47  32 S15G21    30.08F                  
CROSSVILLE     SUNNY     69  40  34 VRB3      30.20F                  
DICKSON          N/A     75  45  33 S15       30.11F                  
GALLATIN       SUNNY     79  45  29 S9        30.15F                  
LEBANON        SUNNY     75  45  33 SW14G21   30.12F                  
LIVINGSTON     SUNNY     72  41  33 SW8       30.16F                  
NASHVILLE      MOSUNNY   77  44  30 SW13G20   30.14F                  
PORTLAND       SUNNY     75  46  35 S16       30.13F                  
SMYRNA         SUNNY     77  47  34 S10       30.15F                  
SPARTA         SUNNY     75  43  31 SE8G16    30.16F                  
SPRINGFIELD    SUNNY     75  48  38 S12G21    30.10F                  
WEST NASHVILLE SUNNY     77  48  36 SW13      30.11F                  
$$
TNZ056-058-060-061-075>077-079-093>097-231900
...SOUTHERN MIDDLE TENNESSEE...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLUMBIA       SUNNY     73  45  35 S12G20    30.12F                  
FAYETTEVILLE   SUNNY     72  41  33 S12G18    30.19F                  
LAWRENCEBURG   SUNNY     73  45  35 S12       30.14F                  
LEWISBURG      SUNNY     73  46  38 S13       30.14F                  
MCMINNVILLE    SUNNY     73  41  31 S6G13     30.17F                  
MURFREESBORO   SUNNY     75  43  31 S13       30.13F                  
PULASKI        SUNNY     73  46  38 S8G16     30.15F                  
SHELBYVILLE    SUNNY     73  43  33 S12G18    30.16F                  
TULLAHOMA      SUNNY     73  43  33 VRB6G14   30.17F                  
WINCHESTER     SUNNY     73  41  31 S9        30.16F                  
$$


...KEY TO REMARKS...
VSB - VISIBILITY IN MILES
WCI - WIND CHILL INDEX
HX  - HEAT INDEX

  
