ASUS44 KOHX 232115
RWROHX
MIDDLE TENNESSEE HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE NASHVILLE TN
400 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH
NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* THESE REPORTS ARE NOT UNDER NWS QUALITY CONTROL AND MAY NOT
  REPORT WEATHER SUCH AS PRECIPITATION AND FOG.


TNZ005>011-023>034-057-059-062>066-078-080-232200
...NORTHERN MIDDLE TENNESSEE...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CLARKSVILLE    SUNNY     80  43  26 S10G22    30.03S                  
CROSSVILLE     MOSUNNY   70  39  32 VRB6      30.14F                  
DICKSON          N/A     77  39  25 S12G18    30.03F                  
GALLATIN       SUNNY     79  43  27 S10G17    30.09S                  
LEBANON        SUNNY     77  45  31 S13       30.05S                  
LIVINGSTON     SUNNY     73  39  29 VRB7      30.10S                  
NASHVILLE      MOSUNNY   78  43  28 SE13      30.07F                  
PORTLAND       SUNNY     73  46  38 S7G15     30.06S                  
SMYRNA         SUNNY     77  47  34 S10       30.08F                  
SPARTA         SUNNY     75  41  29 S7G14     30.09F                  
SPRINGFIELD    SUNNY     77  45  31 S13G20    30.03F                  
WEST NASHVILLE SUNNY     79  45  29 S14       30.04F                  
$$
TNZ056-058-060-061-075>077-079-093>097-232200
...SOUTHERN MIDDLE TENNESSEE...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLUMBIA       SUNNY     77  39  25 S12G20    30.04F                  
FAYETTEVILLE   SUNNY     75  41  29 S9        30.10F                  
LAWRENCEBURG   SUNNY     75  41  29 S10       30.07F                  
LEWISBURG      SUNNY     75  43  31 S13       30.07F                  
MCMINNVILLE    SUNNY     75  41  29 SW6       30.09F                  
MURFREESBORO   SUNNY     77  43  29 S9G16     30.06S                  
PULASKI        SUNNY     77  43  29 S10G17    30.07F                  
SHELBYVILLE    SUNNY     75  45  33 S12       30.08F                  
TULLAHOMA      SUNNY     73  43  33 S9        30.09F                  
WINCHESTER     SUNNY     73  41  31 SW10      30.09F                  
$$


...KEY TO REMARKS...
VSB - VISIBILITY IN MILES
WCI - WIND CHILL INDEX
HX  - HEAT INDEX

  
