ASUS44 KMEG 232110
RWRMEG
MEMPHIS CWA HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MEMPHIS TN
400 PM CDT SUN OCT 23 2022

...WEST TENNESSEE...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MEMPHIS INTL   PTSUNNY   80  54  40 S18G25    29.97F                  
NWS MEMPHIS      N/A     78 N/A N/A MISG        N/A                   
JACKSON        PTSUNNY   76  51  41 S9        30.01F                  
COVINGTON      SUNNY     77  54  44 S9G18     29.97F                  
SOMERVILLE     SUNNY     77  55  47 VRB7G15   29.98F                  
BOLIVAR        SUNNY     75  54  46 SE14      30.00F                  
SELMER         SUNNY     75  43  31 S8G14     30.03S                  
SAVANNAH       SUNNY     79  43  27 S14       30.03F                  
DYERSBURG      MOSUNNY   80  56  43 S12G18    29.98F                  
UNION CITY     SUNNY     81  52  36 S18       29.97S                  
PARIS          SUNNY     79  43  27 S15       30.01S                  
HUNTINGDON     SUNNY     79  41  25 S14G20    30.00S                  


...EASTERN ARKANSAS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JONESBORO      PTSUNNY   79  57  46 S20       29.93F                  
WEST MEMPHIS   PTSUNNY   82  55  39 S17G25    29.94F                  
BATESVILLE     MOSUNNY   78  59  51 S14G21    29.90F                  
NEWPORT        PTSUNNY   79  58  48 S25       29.90F                  
WALNUT RIDGE   PTSUNNY   80  59  48 S22G28    29.91R                  
BLYTHEVILLE    PTSUNNY   79  55  43 S16       29.95F                  
SEARCY         MOSUNNY   82  59  45 S15G24    29.90F                  
STUTTGART      SUNNY     83  55  38 S21G26    29.92F                  
PINE BLUFF     SUNNY     85  53  33 S20G26    29.91F                  
MONTICELLO     SUNNY     84  54  35 S12G25    29.93F                  


...NORTH MISSISSIPPI...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TUPELO         NOT AVBL                                               
OXFORD         MOSUNNY   79  52  38 S10G21    30.01F                  
BATESVILLE     MOSUNNY   79  54  41 SE8G16    29.98F                  
OLIVE BRANCH   MOSUNNY   77  55  47 S14G21    29.97F                  
TUNICA         MOSUNNY   83  55  38 S23       29.96S                  
CLARKSDALE     SUNNY     82  54  36 S22       29.96F                  
CORINTH        MOSUNNY   77  43  29 S14       30.04S                  
IUKA           FAIR      76  44  32 S8        30.06S                  
GREENWOOD      PTSUNNY   84  54  35 S16       29.99F                  
COLUMBUS       SUNNY     77  45  31 SE12      30.07F                  
STARKVILLE     MOSUNNY   81  48  32 S13G20    30.03F                  
GOLDEN TRIANGL MOSUNNY   76  48  37 S14       30.06F                  


...SOUTHEAST MISSOURI...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KENNETT        PTSUNNY   81  57  44 S20G29    29.93S                  
MALDEN         PTSUNNY   81  54  39 S21       29.94F                  
WEST PLAINS    SUNNY     77  58  51 S16G26    29.87S                  
POPLAR BLUFF   PTSUNNY   80  57  45 S20G30    29.91F                  
CAPE GIRARDEAU MOSUNNY   81  58  45 S23G33    29.91F                  


...NORTHWEST ALABAMA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MUSCLE SHOALS  MOSUNNY   78  43  28 S12       30.06F                  


...MIDDLE TENNESSEE...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NASHVILLE      MOSUNNY   78  43  28 SE13      30.07F                  
CLARKSVILLE    SUNNY     80  43  26 S10G22    30.03S                  
DICKSON          N/A     77  39  25 S12G18    30.03F                  
COLUMBIA       SUNNY     77  39  25 S12G20    30.04F                  
LAWRENCEBURG   SUNNY     75  41  29 S10       30.07F                  
LEWISBURG      SUNNY     75  43  31 S13       30.07F                  


...WESTERN KENTUCKY...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PADUCAH        SUNNY     80  51  36 S10G25    29.95F                  
FORT CAMPBELL  SUNNY     79  42  27 S10       30.01S                  


...CENTRAL ARKANSAS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LITTLE ROCK    MOSUNNY   84  58  40 S13G20    29.89F                  


SKY/WX REPORTED AS FAIR MEANS FEW OR NO CLOUDS BELOW
12 THOUSAND FEET.

  
