ASUS44 KMEG 231900
RWRTN 
TENNESSEE HOURLY STATE WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MEMPHIS TN
200 PM CDT SUN OCT 23 2022

TNZ002-004-019-021-049-052-054-088>092-232000-
WEST TENNESSEE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MEMPHIS INTL   MOSUNNY   79  56  45 S20G26    30.01F                  
NWS MEMPHIS      N/A     80 N/A N/A MISG        N/A                   
JACKSON        SUNNY     77  53  43 S18G24    30.05F                  
DYERSBURG      MOSUNNY   78  57  48 S14G22    30.01F                  
SOMERVILLE     MOSUNNY   79  55  44 S12G23    30.01F                  
COVINGTON      MOSUNNY   79  55  44 S14G21    30.00F                  
UNION CITY     MOSUNNY   79  55  44 S16G29    29.99F                  
BOLIVAR        MOSUNNY   77  54  44 S13G20    30.04F                  
PARIS          SUNNY     79  45  29 S16G25    30.03F                  
HUNTINGDON     SUNNY     79  45  29 S14G23    30.03F                  
SELMER         SUNNY     75  48  38 S17G23    30.06F                  
SAVANNAH       SUNNY     77  46  33 S12G21    30.07F                  
$$

TNZ008-025-027-028-033-062-065-066-232000-
NORTH MIDDLE TENNESSEE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NASHVILLE      MOSUNNY   78  44  29 S15G23    30.11F                  
DICKSON          N/A     75  43  31 S14G21    30.08S                  
PORTLAND       SUNNY     75  46  35 S13G18    30.09F                  
LEBANON        SUNNY     77  45  31 S10G18    30.09F                  
SMYRNA         SUNNY     78  47  33 SE10      30.12F                  
MURFREESBORO   SUNNY     77  43  29 S10G18    30.10F                  
COOKEVILLE     SUNNY     75  43  31 SW10      30.13F                  
LIVINGSTON     SUNNY     73  41  31 VRB5G12   30.13F                  
GALLATIN       SUNNY     79  43  27 SE10G21   30.12F                  
CROSSVILLE     NOT AVBL                                               
$$

TNZ061-075-076-078-094-096-097-232000-
SOUTH MIDDLE TENNESSEE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAWRENCEBURG   SUNNY     75  46  35 S10       30.11F                  
LEWISBURG      SUNNY     75  46  35 S12       30.11F                  
FAYETTEVILLE   SUNNY     73  45  35 S9G15     30.15F                  
TULLAHOMA      SUNNY     73  43  33 SW9G15    30.13F                  
WINCHESTER     SUNNY     75  41  29 SW8G15    30.13F                  
MCMINNVILLE    SUNNY     75  41  29 VRB7G13   30.13F                  
COLUMBIA       SUNNY     77  41  27 SW8G16    30.08F                  
SHELBYVILLE    SUNNY     75  45  33 S10G17    30.12F                  
$$

TNZ017-018-042-046-047-232000-
NORTHEAST TENNESSEE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TRI CITIES     SUNNY     72  38  29 E3        30.18F                  
ELIZABETHTON   SUNNY     72  39  30 W8        30.16F                  
GREENEVILLE    SUNNY     70  37  30 CALM      30.17F                  
$$

TNZ012-013-036-069-073-074-232000-
CENTRAL EAST TENNESSEE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KNOXVILLE      SUNNY     72  42  34 CALM      30.16F                  
OAK RIDGE      SUNNY     72  40  31 CALM      30.18F                  
DOWNTOWN KNOXV SUNNY     73  41  31 VRB3      30.16F                  
GATLINBURG     SUNNY     73  41  31 E3        30.16F                  
MORRISTOWN     SUNNY     72  39  30 VRB6      30.16F                  
JACKSBORO      SUNNY     73  36  25 S7        30.21F                  
ONEIDA         CLEAR     73  36  25 VRB7G14   30.16F                  
$$

TNZ083-085-099-232000-
SOUTHEAST TENNESSEE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHATTANOOGA    MOSUNNY   75  39  27 SW7       30.16F                  
DAYTON         SUNNY     73  43  33 W9        30.15F                  
$$

SKY/WX REPORTED AS FAIR MEANS FEW OR NO CLOUDS BELOW
12 THOUSAND FEET.

  
