CDUS44 KMRX 232131
CLICHA

CLIMATE REPORT 
NATIONAL WEATHER SERVICE MORRISTOWN, TN
531 PM EDT SUN OCT 23 2022

...................................

...THE CHATTANOOGA AIRPORT CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1879 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         77   3:27 PM  88    1941  71      6       72        
  MINIMUM         43   7:01 AM  28    1974  48     -5       47        
  AVERAGE         60                        60      0       60     

PRECIPITATION (IN)                                                    
  TODAY            0.00          2.31 2007   0.11  -0.11     0.00     
  MONTH TO DATE    0.30                      2.68  -2.38     4.18     
  SINCE SEP 1      3.38                      6.91  -3.53    10.85     
  SINCE JAN 1     44.96                     44.04   0.92    56.78     

SNOWFALL (IN)                                                              
  TODAY            0.0                       0.0    0.0      0.0      
  MONTH TO DATE    0.0                       0.0    0.0      0.0      
  SINCE SEP 1      0.0                       0.0    0.0      0.0      
  SINCE JUL 1      0.0                       0.0    0.0      0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            5                         6     -1        5        
  MONTH TO DATE  132                        72     60       35        
  SINCE SEP 1    142                        79     63       41        
  SINCE JUL 1    142                        79     63       41        

 COOLING                                                              
  TODAY            0                         1     -1        0        
  MONTH TO DATE    4                        60    -56      126        
  SINCE SEP 1    264                       336    -72      375        
  SINCE JAN 1   2067                      1909    158     1936        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED     8   HIGHEST WIND DIRECTION     S (180)       
  HIGHEST GUST SPEED    13   HIGHEST GUST DIRECTION     S (200)       
  AVERAGE WIND SPEED     1.9                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.3                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  FOG                                                                 


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    93           7:00 AM                                      
 LOWEST     25           3:00 PM                                      
 AVERAGE    59                                                        

..........................................................


THE CHATTANOOGA AIRPORT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   71        88      1939                      
 MINIMUM TEMPERATURE (F)   48        28      1969                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:54 AM EDT   SUNSET   6:56 PM EDT     
OCTOBER 24 2022.......SUNRISE   7:55 AM EDT   SUNSET   6:55 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
