CDUS44 KOHX 232127
CLICSV

CLIMATE REPORT 
NATIONAL WEATHER SERVICE NASHVILLE, TN
427 PM CDT SUN OCT 23 2022

...................................

...THE CROSSVILLE CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1954 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE           
                VALUE   (LST)  VALUE       VALUE  FROM               
                                                  NORMAL           
................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         71   2:45 PM  79    1963  65      6                 
  MINIMUM         42   6:06 AM  26    1997  42      0                 
  AVERAGE         57                        54      3              

PRECIPITATION (IN)                                                    
  TODAY            0.00          2.10 1984   0.11  -0.11              
  MONTH TO DATE    0.59                      2.31  -1.72              
  SINCE JAN 1     51.64                     46.62   5.02              

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            8                               -3                 
  MONTH TO DATE  287                              109                 
  SINCE SEP 1    361                              132                 
  SINCE JUL 1    361                              129                 

 COOLING                                                              
  TODAY            0                                0                 
  MONTH TO DATE    0                              -10                 
  SINCE SEP 1     87                              -33                 
  SINCE JAN 1    975                               89                 
................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    10   HIGHEST WIND DIRECTION     S (170)       
  HIGHEST GUST SPEED    19   HIGHEST GUST DIRECTION     S (190)       
  AVERAGE WIND SPEED     3.3                                        


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    97                                                        
 LOWEST     32                                                        
 AVERAGE    65                                                        

..........................................................


THE CROSSVILLE CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   65        78      2000                      
 MINIMUM TEMPERATURE (F)   42        25      1981                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   6:54 AM CDT   SUNSET   5:54 PM CDT     
OCTOBER 24 2022.......SUNRISE   6:55 AM CDT   SUNSET   5:53 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
