CDUS44 KMRX 232131
CLITYS

CLIMATE REPORT 
NATIONAL WEATHER SERVICE MORRISTOWN, TN
531 PM EDT SUN OCT 23 2022

...................................

...THE KNOXVILLE MCGHEE TYSON AIRPORT CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1871 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         75   3:34 PM  83    1920  69      6       69        
  MINIMUM         42   6:56 AM  30    1987  46     -4       47        
                                      1988                           
  AVERAGE         59                        57      2       58     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.56 2017   0.09  -0.09     0.00     
  MONTH TO DATE    0.67                      2.05  -1.38     3.96     
  SINCE SEP 1      3.13                      5.54  -2.41     5.68     
  SINCE JAN 1     42.38                     41.96   0.42    41.33     

SNOWFALL (IN)                                                              
  TODAY            0.0                       0.0    0.0      0.0      
  MONTH TO DATE    0.0                       0.0    0.0      0.0      
  SINCE SEP 1      0.0                       0.0    0.0      0.0      
  SINCE JUL 1      0.0                       0.0    0.0      0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            6                         8     -2        7        
  MONTH TO DATE  191                       109     82       52        
  SINCE SEP 1    218                       126     92       67        
  SINCE JUL 1    218                       126     92       67        

 COOLING                                                              
  TODAY            0                         1     -1        0        
  MONTH TO DATE    3                        41    -38       90        
  SINCE SEP 1    203                       261    -58      289        
  SINCE JAN 1   1713                      1568    145     1633        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED     9   HIGHEST WIND DIRECTION     N (20)        
  HIGHEST GUST SPEED    13   HIGHEST GUST DIRECTION    NE (30)        
  AVERAGE WIND SPEED     1.4                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  FOG                                                                 


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    97           6:00 AM                                      
 LOWEST     30           4:00 PM                                      
 AVERAGE    64                                                        

..........................................................


THE KNOXVILLE MCGHEE TYSON AIRPORT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   69        84      1939                      
 MINIMUM TEMPERATURE (F)   45        28      1917                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:50 AM EDT   SUNSET   6:50 PM EDT     
OCTOBER 24 2022.......SUNRISE   7:51 AM EDT   SUNSET   6:49 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
