CDUS44 KOHX 232127
CLICKV

CLIMATE REPORT 
NATIONAL WEATHER SERVICE NASHVILLE, TN
427 PM CDT SUN OCT 23 2022

...................................

...THE CLARKSVILLE CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 9999 TO 9999


WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE                       
                VALUE   (LST)  VALUE  FROM                           
                                      NORMAL                       
....................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         81   2:22 PM  69     12                             
  MINIMUM         56   6:07 AM  44     12                             
  AVERAGE         69            57     12                          

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.14  -0.14                          
  MONTH TO DATE    0.32          3.13  -2.81                          
  SINCE JAN 1     35.31         37.81  -2.50                          

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                   -9                             
  MONTH TO DATE  147                   16                             
  SINCE SEP 1    172                   13                             
  SINCE JUL 1    172                   13                             

 COOLING                                                              
  TODAY            4                    3                             
  MONTH TO DATE   17                  -20                             
  SINCE SEP 1    233                    2                             
  SINCE JAN 1   1872                  369                             
....................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    21   HIGHEST WIND DIRECTION     S (200)       
  HIGHEST GUST SPEED    29   HIGHEST GUST DIRECTION     S (180)       
  AVERAGE WIND SPEED     9.1                                        


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    75                                                        
 LOWEST     27                                                        

..........................................................


THE CLARKSVILLE CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   68        MM        MM                      
 MINIMUM TEMPERATURE (F)   44        MM        MM                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:04 AM CDT   SUNSET   6:03 PM CDT     
OCTOBER 24 2022.......SUNRISE   7:05 AM CDT   SUNSET   6:02 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
