FPUS64 KMRX 231633
SFTMRX
NCZ060-061-TNZ012>018-035>047-067>074-081>087-098>102-
VAZ001-002-005-006-008-232200-

Tabular State Forecast for The Morristown Forecast Area
National Weather Service Morristown TN
1233 PM EDT Sun Oct 23 2022

ROWS INCLUDE...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Today    Mon      Tue      Wed      Thu      Fri      Sat      
   Oct 23   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   Oct 29   

...EAST TENNESSEE...
   Tri-Cities Airport
   Sunny    Sunny    Ptcldy   Ptcldy   Sunny    Ptcldy   Ptcldy   
     /73    41/74    46/75    53/65    47/67    46/70    50/66    
      /00    00/00    00/00    50/10    00/00    00/10    40/40   

   Mountain City
   Sunny    Sunny    Ptcldy   Ptcldy   Sunny    Ptcldy   Ptcldy   
     /72    41/74    44/73    49/65    42/66    44/66    46/63    
      /00    00/00    00/00    50/10    00/00    10/10    40/40   

   Greeneville
   Sunny    Sunny    Ptcldy   Ptcldy   Sunny    Ptcldy   Ptcldy   
     /73    43/73    47/75    54/65    47/67    47/70    50/66    
      /00    00/00    00/10    40/10    00/00    00/10    40/40   

   Jacksboro
   Sunny    Ptcldy   Ptcldy   Ptcldy   Sunny    Ptcldy   Ptcldy   
     /74    46/74    50/75    52/63    46/68    46/71    50/66    
      /00    00/00    00/30    50/10    00/00    00/20    40/40   

   Morristown
   Sunny    Sunny    Ptcldy   Ptcldy   Sunny    Ptcldy   Ptcldy   
     /74    44/75    47/76    54/65    47/68    47/72    51/67    
      /00    00/00    00/10    50/10    00/00    10/20    40/40   

   Oak Ridge
   Sunny    Ptcldy   Ptcldy   Ptcldy   Sunny    Ptcldy   Ptcldy   
     /74    46/75    50/77    54/65    48/70    47/73    52/67    
      /00    00/00    00/30    50/10    00/00    00/20    40/40   

   Knoxville McGhee-Tyson Airport
   Sunny    Ptcldy   Ptcldy   Ptcldy   Sunny    Ptcldy   Ptcldy   
     /75    47/76    50/78    55/67    49/71    49/74    53/69    
      /00    00/00    00/20    50/10    00/00    00/20    40/40   

   Sevierville
   Sunny    Sunny    Ptcldy   Ptcldy   Sunny    Ptcldy   Ptcldy   
     /75    45/77    48/79    54/68    47/71    47/74    51/70    
      /00    00/00    00/10    50/10    00/00    00/20    40/40   

   Chattanooga Airport
   Sunny    Sunny    Ptcldy   Ptcldy   Sunny    Ptcldy   Ptcldy   
     /75    48/77    55/76    54/67    49/72    52/74    54/70    
      /00    00/00    00/40    60/00    00/00    00/20    40/30   

...SOUTHWEST VIRGINIA...
   Wise
   Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
     /69    45/68    46/68    51/58    44/58    43/63    47/60    
      /00    00/00    00/10    70/20    00/00    00/20    40/40   

   Abingdon
   Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
     /72    43/72    45/73    51/63    45/65    44/67    48/63    
      /00    00/00    00/00    60/10    00/00    00/10    40/40   

...SOUTHWEST NORTH CAROLINA...
   Andrews
   Sunny    Sunny    Ptcldy   Ptcldy   Sunny    Ptcldy   Ptcldy   
     /73    41/74    46/73    49/65    42/71    46/69    47/66    
      /00    00/00    00/20    50/10    00/00    00/20    40/40   


$$

