FPUS64 KMEG 232040
SFTMEG

ARZ008-009-017-018-026>028-035-036-048-049-058-MOZ113-115-MSZ001>017-
020>024-TNZ001>004-019>021-048>055-088>092-241100-

Tabular State Forecast for The Mid South
National Weather Service Memphis TN
339 PM CDT Sun Oct 23 2022

ROWS INCLUDE...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Mon      Tue      Wed      Thu      Fri      Sat      Sun      
   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   Oct 29   Oct 30   

...WEST TENNESSEE...
   Dyersburg
   Ptcldy   Shwrs    Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   59/80    62/71    45/64    42/67    45/69    51/66    49/65    
    00/00    50/90    10/00    00/00    10/20    40/40    20/10   

   Jackson
   Ptcldy   Shwrs    Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   56/78    62/70    43/64    39/67    43/71    49/66    48/65    
    00/00    40/90    10/00    00/00    00/20    40/40    20/10   

   Memphis
   Ptcldy   Tstrms   Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   61/80    65/71    47/65    46/69    49/71    55/65    52/65    
    00/00    60/90    10/00    00/00    10/30    40/30    20/10   

   Paris
   Sunny    Tstrms   Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   56/78    61/70    46/62    41/65    44/69    50/65    48/63    
    00/00    40/90    20/00    00/00    00/20    30/40    30/20   

   Savannah
   Sunny    Tstrms   Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   54/78    61/73    45/65    41/70    46/73    52/68    49/67    
    00/00    30/90    10/00    00/00    00/20    40/40    30/20   

   Union City
   Ptcldy   Tstrms   Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   57/79    61/70    44/63    40/66    44/69    49/65    48/64    
    00/00    50/90    10/00    00/00    00/20    40/40    20/10   

...EAST ARKANSAS...
   Forrest City
   Ptcldy   Tstrms   Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   62/80    63/70    45/64    44/67    47/68    53/65    51/63    
    00/00    70/80    00/00    00/00    10/30    40/30    10/00   

   Jonesboro
   Ptcldy   Shwrs    Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   62/80    63/69    45/64    43/65    46/67    51/65    50/64    
    00/00    80/90    00/00    00/00    10/30    40/30    20/10   

   Paragould
   Ptcldy   Tstrms   Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   62/80    63/70    44/64    42/65    45/67    51/65    49/64    
    00/00    80/90    10/00    00/00    10/30    40/30    20/10   

   West Helena
   Ptcldy   Tstrms   Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   61/81    64/70    46/65    45/69    49/69    53/65    51/64    
    00/00    70/80    00/00    00/00    10/30    40/30    10/10   

...MISSOURI BOOTHEEL...
   Caruthersville
   Ptcldy   Shwrs    Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   61/78    63/70    45/62    42/65    46/68    51/65    49/62    
    00/00    60/90    10/00    00/00    10/20    40/30    20/10   

   Kennett
   Ptcldy   Tstrms   Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   62/79    63/68    44/62    41/64    45/66    51/63    49/62    
    00/00    70/90    10/00    00/00    10/30    40/30    20/10   

   Malden
   Ptcldy   Tstrms   Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   62/80    62/69    43/63    41/64    44/66    50/64    48/63    
    00/00    70/90    10/00    00/00    10/20    40/30    20/10   

...NORTH MISSISSIPPI...
   Aberdeen
   Sunny    Tstrms   Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   50/79    62/75    46/67    42/72    46/74    53/68    51/68    
    00/00    20/90    10/00    00/00    00/20    40/40    20/10   

   Clarksdale
   Ptcldy   Tstrms   Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   60/81    64/72    46/67    43/70    47/71    53/67    50/66    
    00/00    60/80    00/00    00/00    10/30    40/30    10/10   

   Corinth
   Sunny    Tstrms   Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   53/77    61/71    44/64    41/68    45/71    51/65    49/66    
    00/00    30/90    10/00    00/00    00/20    40/40    20/10   

   Oxford
   Ptcldy   Tstrms   Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   56/78    62/71    45/65    43/69    46/69    53/65    50/65    
    00/00    40/90    10/00    00/00    10/30    40/30    20/10   

   Southaven
   Ptcldy   Tstrms   Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   61/80    65/71    46/64    44/69    49/71    54/65    51/64    
    00/00    60/90    10/00    00/00    10/30    40/30    20/10   

   Tupelo
   Sunny    Tstrms   Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   51/80    62/74    46/67    43/71    46/74    53/68    51/68    
    00/00    30/90    10/00    00/00    00/20    40/40    20/10   


$$

