ASUS44 KMOB 212310
RWRMOB
REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MOBILE AL
600 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
      SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

  * THESE STATIONS ARE PART OF THE UNIVERSITY OF SOUTH ALABAMA 
    MESONET AND ARE NOT UNDER NWS OR FAA QUALITY CONTROL. 

ALZ061>064-220000-
COASTAL ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOBILE REG APT PTCLDY    68  46  45 S9        30.07S                  
BROOKLEY FIELD CLEAR     67  47  48 S8        30.08S                  
USA CAMPUS*    NOT AVBL                                               
DOG RIVER*     NOT AVBL                                               

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GULF SHORES    NOT AVBL                                               

$$

ALZ051>060-220000-
INTERIOR SOUTHWEST AND SOUTH CENTRAL ALABAMA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GREENVILLE     CLEAR     66  41  40 S3        30.06S                  
EVERGREEN      CLEAR     68  47  46 CALM      30.06S                  
ATMORE*          N/A     70  46  43 CALM      30.05R                  
ANDALUSIA/OPP  CLEAR     68  41  37 CALM      30.07S                  
ANDALUSIA*       N/A     66  43  42 CALM      30.08R                  
FLORALA APT    CLEAR     63  42  46 CALM      30.09S                  
FLORALA*       NOT AVBL                                               

$$

FLZ001>006-220000-
WESTERN FLORIDA PANHANDLE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PENSACOLA      CLEAR     68  44  42 S7        30.07S                  
NAS PENSACOLA  CLEAR     66  43  43 SW5       30.07S                  
MILTON         CLEAR     66  44  45 S9        30.07R                  
WHTNG S FIELD  CLEAR     65  46  50 S8        30.07R                  

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JAY*           NOT AVBL                                               
DUKE FIELD     CLEAR     67  44  43 S7        30.07R                  
CRESTVIEW      CLEAR     68  48  48 MISG      30.08S                  
VALPARAISO     CLEAR     67  45  46 SW5       30.05S                  
DESTIN         CLEAR     70  44  39 SW3       30.07S                  

$$

MSZ076-079-220000-
INTERIOR SOUTHEAST MISSISSIPPI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LEAKESVILLE*   NOT AVBL                                               
AGRICOLA*        N/A     66  52  59 CALM      30.06                   

$$

MARINE OBSERVATIONS
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S)
PETIT BOIS ISLND 2218          180/  8/ 10 1017.8
E DAUPHIN ISLAND NOT AVBL
USCG MOBILE BAY  2224      67  180/  8/ 13 1018.2
STATE DOCKS      2224      71              1016.9
WEEKS BAY        2145   71                 1019.0S
FORT MORGAN      2224                      1018.3
12 S ORANGE BCH  2250   69 75  170/  6/  8 1018.3R   1
PENSACOLA BAY    2224      69  210/  6/  8 1018.4
64 S DAUPHIN ISL 2250   70 79  120/  6/ 10 1018.9F   1/ 3

$$

SELECTED LOCATIONS ACROSS THE REGION
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NEW ORLEANS    PTCLDY    71  56  58 S13G23    30.05S                  
GULFPORT       CLEAR     69  53  56 VRB5      30.07S                  
PASCAGOULA AP  CLEAR     69  51  52 MISG      30.07S                  
PASCAGOULA*    NOT AVBL                                               
HATTIESBURG    CLEAR     76  52  43 S8        30.03S                  
LAUREL         PTCLDY    74  54  49 S6        30.03S                  
MERIDIAN       CLEAR     73  54  51 SE5       30.01S                  
JACKSON        CLEAR     77  49  37 S8        29.97F                  
MONTGOMERY     CLEAR     64  45  49 E6        30.07S                  
TROY           CLEAR     63  44  50 CALM      30.08S                  
ASHFORD*         N/A     66  43  42 CALM      30.08R                  
DOTHAN         CLEAR     67  37  33 CALM      30.11R                  
PANAMA CITY    CLEAR     67  46  47 CALM      30.06S                  

$$

  
