SOUS44 KMOB 220010
TIDMOB

TIDE INFORMATION
NATIONAL WEATHER SERVICE MOBILE AL
710 PM CST FRI OCT 21 2022

ALL TIMES ARE LISTED IN CENTRAL STANDARD TIME (CST) OR CENTRAL
DAYLIGHT TIME (CDT)(WHEN APPLICABLE). ALL HEIGHTS ARE IN FEET
REFERENCED TO MEAN LOWER LOW WATER (MLLW)

...TIDE INFORMATION FOR...SAT OCT 22 2022

BAYOU LA BATRE...MISSISSIPPI SOUND...30.372 -88.275
HI    9 54 AM    STAGE    1.6    LO    4 59 PM    STAGE    1.1    
HI   11 30 PM    STAGE    1.4    

EAST FOWL RIVER BRIDGE...30.433 -88.117
HI    1 33 AM    STAGE    1.2    LO    5 34 AM    STAGE    1.1    
HI   11 22 AM    STAGE    1.2    LO    5 45 PM    STAGE    0.9    

MOBILE...30.708 -88.043
HI    2 04 AM    STAGE    1.1    LO    6 33 AM    STAGE    1.0    
HI   11 51 AM    STAGE    1.1    LO    6 39 PM    STAGE    0.8    

DAUPHIN ISLAND...30.250 -88.075
HI    8 31 AM    STAGE    1.1    LO    4 46 PM    STAGE    0.7    
HI   11 33 PM    STAGE    0.9    

POINT CLEAR...MOBILE BAY...30.482 -87.933
HI   11 25 AM    STAGE    1.2    LO    6 01 PM    STAGE    1.1    
HI   11 39 PM    STAGE    1.1    

FORT MORGAN...30.233 -88.020
HI   12 18 AM    STAGE    0.9    LO    5 01 AM    STAGE    0.8    
HI   10 05 AM    STAGE    0.9    LO    5 07 PM    STAGE    0.7    
HI   11 21 PM    STAGE    1.0    

BON SECOUR...BON SECOUR RIVER...30.303 -87.735
HI   12 51 AM    STAGE    1.2    LO    5 16 AM    STAGE    1.1    
HI   10 38 AM    STAGE    1.2    LO    5 22 PM    STAGE    0.9    
HI   11 54 PM    STAGE    1.3    

FORT MCREE BREAKWATER...30.327 -87.312
HI   12 21 AM    STAGE    0.8    LO    3 02 AM    STAGE    0.8    
HI    8 21 AM    STAGE    0.9    LO    4 37 PM    STAGE    0.5    
HI   10 15 PM    STAGE    0.8    

WARRINGTON...PENSACOLA BAY...30.345 -87.273
HI    9 17 AM    STAGE    1.1    LO    4 41 PM    STAGE    0.7    
HI   11 11 PM    STAGE    1.0    

PENSACOLA...30.404 -87.211
HI    9 44 AM    STAGE    1.1    LO    5 11 PM    STAGE    0.7    
HI   11 38 PM    STAGE    1.0    

FISHING BEND...SANTA ROSA SOUND...30.337 -87.140
HI   10 34 AM    STAGE    1.1    LO    5 48 PM    STAGE    0.8    
HI   11 06 PM    STAGE    0.9    

LORA POINT, ESCAMBIA BAY...PENSACOLA BAY...30.515 -87.162
HI   12 56 AM    STAGE    1.1    LO    5 10 AM    STAGE    1.0    
HI   10 53 AM    STAGE    1.2    LO    5 51 PM    STAGE    0.8    

MILTON, BLACKWATER RIVER...PENSACOLA BAY...30.617 -87.033
HI   11 24 AM    STAGE    1.4    LO    6 58 PM    STAGE    0.8    

BAY POINT, BLACKWATER RIVER...PENSACOLA BAY...30.572 -87.005
HI   11 07 AM    STAGE    1.4    LO    6 38 PM    STAGE    0.8    

EAST BAY...PENSACOLA BAY...30.450 -87.9183
HI   12 21 AM    STAGE    1.1    LO    4 24 AM    STAGE    1.0    
HI   11 29 AM    STAGE    1.3    LO    5 38 PM    STAGE    0.8    

THE NARROWS...30.4083 -86.7317
HI    3 21 AM    STAGE    1.1    LO    6 27 AM    STAGE    1.1    
HI   11 21 AM    STAGE    1.3    LO    8 02 PM    STAGE    0.7    

CHOCTAWHATCHEE BAY...EAST PASS...30.3950...-86.5133
HI    1 11 AM    STAGE    0.5    LO    3 02 AM    STAGE    0.3    
HI    9 11 AM    STAGE    0.6    LO    4 37 PM    STAGE    0.2    
HI   11 05 PM    STAGE    0.5    



...TIDE INFORMATION FOR...SUN OCT 23 2022

BAYOU LA BATRE...MISSISSIPPI SOUND...30.372 -88.275
LO    4 32 AM    STAGE    1.1    HI   11 52 AM    STAGE    1.4    
LO    4 14 PM    STAGE    1.3    HI   10 40 PM    STAGE    1.5    

EAST FOWL RIVER BRIDGE...30.433 -88.117
HI   12 38 AM    STAGE    1.2    LO    6 54 AM    STAGE    0.8    
HI    1 50 PM    STAGE    1.1    LO    5 13 PM    STAGE    1.0    
HI   11 47 PM    STAGE    1.4    

MOBILE...30.708 -88.043
HI    1 07 AM    STAGE    1.2    LO    7 52 AM    STAGE    0.8    
HI    2 34 PM    STAGE    1.1    LO    5 59 PM    STAGE    1.0    

DAUPHIN ISLAND...30.250 -88.075
LO    5 41 AM    STAGE    0.8    HI   10 54 AM    STAGE    0.9    
LO    3 12 PM    STAGE    0.8    HI   10 31 PM    STAGE    1.1    

POINT CLEAR...MOBILE BAY...30.482 -87.933
LO    6 54 AM    STAGE    0.9    HI   10 10 PM    STAGE    1.4    

FORT MORGAN...30.233 -88.020
LO    6 20 AM    STAGE    0.6    HI   12 48 PM    STAGE    0.8    
LO    4 27 PM    STAGE    0.8    HI   10 47 PM    STAGE    1.1    

BON SECOUR...BON SECOUR RIVER...30.303 -87.735
LO    6 35 AM    STAGE    0.8    HI    1 21 PM    STAGE    1.1    
LO    4 42 PM    STAGE    1.1    HI   11 20 PM    STAGE    1.5    

FORT MCREE BREAKWATER...30.327 -87.312
LO    5 14 AM    STAGE    0.6    HI   10 28 AM    STAGE    0.8    
LO    3 52 PM    STAGE    0.7    HI    9 30 PM    STAGE    1.0    

WARRINGTON...PENSACOLA BAY...30.345 -87.273
LO    5 18 AM    STAGE    0.7    HI   11 24 AM    STAGE    1.0    
LO    3 56 PM    STAGE    0.8    HI   10 26 PM    STAGE    1.2    

PENSACOLA...30.404 -87.211
LO    5 48 AM    STAGE    0.7    HI   11 51 AM    STAGE    1.0    
LO    4 26 PM    STAGE    0.8    HI   10 53 PM    STAGE    1.2    

FISHING BEND...SANTA ROSA SOUND...30.337 -87.140
LO    4 53 AM    STAGE    0.8    HI   11 41 AM    STAGE    1.0    
LO    4 15 PM    STAGE    0.9    HI   10 43 PM    STAGE    1.1    

LORA POINT, ESCAMBIA BAY...PENSACOLA BAY...30.515 -87.162
HI   12 04 AM    STAGE    1.1    LO    6 36 AM    STAGE    0.8    
HI   12 33 PM    STAGE    1.0    LO    5 04 PM    STAGE    0.9    
HI   11 42 PM    STAGE    1.3    

MILTON, BLACKWATER RIVER...PENSACOLA BAY...30.617 -87.033
HI    1 18 AM    STAGE    1.2    LO    7 35 AM    STAGE    0.9    
HI    1 31 PM    STAGE    1.2    LO    6 13 PM    STAGE    1.0    

BAY POINT, BLACKWATER RIVER...PENSACOLA BAY...30.572 -87.005
HI    1 01 AM    STAGE    1.2    LO    7 15 AM    STAGE    0.9    
HI    1 14 PM    STAGE    1.2    LO    5 53 PM    STAGE    1.0    

EAST BAY...PENSACOLA BAY...30.450 -87.9183
HI   12 02 AM    STAGE    1.2    LO    5 37 AM    STAGE    0.8    
HI    1 01 PM    STAGE    1.1    LO    5 07 PM    STAGE    1.0    
HI   11 28 PM    STAGE    1.4    

THE NARROWS...30.4083 -86.7317
HI    1 15 AM    STAGE    1.1    LO    8 39 AM    STAGE    0.8    
HI    1 28 PM    STAGE    1.1    LO    7 17 PM    STAGE    0.9    

CHOCTAWHATCHEE BAY...EAST PASS...30.3950...-86.5133
LO    5 14 AM    STAGE    0.2    HI   11 18 AM    STAGE    0.5    
LO    3 52 PM    STAGE    0.3    HI   10 20 PM    STAGE    0.6    



...TIDE INFORMATION FOR...MON OCT 24 2022

BAYOU LA BATRE...MISSISSIPPI SOUND...30.372 -88.275
LO    5 59 AM    STAGE    0.9    HI   10 33 PM    STAGE    1.8    

EAST FOWL RIVER BRIDGE...30.433 -88.117
LO    7 52 AM    STAGE    0.6    HI   11 25 PM    STAGE    1.6    

MOBILE...30.708 -88.043
HI   12 33 AM    STAGE    1.4    LO    8 40 AM    STAGE    0.5    

DAUPHIN ISLAND...30.250 -88.075
LO    7 19 AM    STAGE    0.6    HI   10 21 PM    STAGE    1.4    

POINT CLEAR...MOBILE BAY...30.482 -87.933
LO    8 02 AM    STAGE    0.6    HI   10 43 PM    STAGE    1.6    

FORT MORGAN...30.233 -88.020
LO    7 08 AM    STAGE    0.4    HI   10 35 PM    STAGE    1.3    

BON SECOUR...BON SECOUR RIVER...30.303 -87.735
LO    7 23 AM    STAGE    0.5    HI   11 08 PM    STAGE    1.7    

FORT MCREE BREAKWATER...30.327 -87.312
LO    6 20 AM    STAGE    0.4    HI    9 18 PM    STAGE    1.1    

WARRINGTON...PENSACOLA BAY...30.345 -87.273
LO    6 24 AM    STAGE    0.5    HI   10 14 PM    STAGE    1.4    

PENSACOLA...30.404 -87.211
LO    6 54 AM    STAGE    0.5    HI   10 41 PM    STAGE    1.4    

FISHING BEND...SANTA ROSA SOUND...30.337 -87.140
LO    7 10 AM    STAGE    0.6    HI   10 35 PM    STAGE    1.3    

LORA POINT, ESCAMBIA BAY...PENSACOLA BAY...30.515 -87.162
LO    7 32 AM    STAGE    0.6    HI   11 26 PM    STAGE    1.5    

MILTON, BLACKWATER RIVER...PENSACOLA BAY...30.617 -87.033
HI   12 33 AM    STAGE    1.4    LO    8 41 AM    STAGE    0.6    

BAY POINT, BLACKWATER RIVER...PENSACOLA BAY...30.572 -87.005
HI   12 16 AM    STAGE    1.4    LO    8 21 AM    STAGE    0.6    

EAST BAY...PENSACOLA BAY...30.450 -87.9183
LO    6 39 AM    STAGE    0.6    HI   11 21 PM    STAGE    1.6    

THE NARROWS...30.4083 -86.7317
HI   12 30 AM    STAGE    1.3    LO    9 45 AM    STAGE    0.5    

CHOCTAWHATCHEE BAY...EAST PASS...30.3950...-86.5133
LO    6 20 AM    STAGE    0.1    HI   10 08 PM    STAGE    0.7    



$$
