SASA31 KWBC 220000
METAR
SEGU 220000Z 20011KT 9999 FEW030 BKN100 24/19 Q1011 NOSIG RMK
     A2985=
SEQM NIL=
SEQU NIL=
SKBO 220000Z 30007KT 9999 VCSH BKN013 15/12 Q1024 NOSIG RMK VCSH/S
     A3027=
SKBQ 220000Z 13004KT 080V150 9999 BKN012 FEW015CB 26/25 Q1009
     NOSIG RMK CB LTNG/NE A2982=
SKCG 220000Z 25003KT 9999 SCT017CB 29/25 Q1009 RMK CB/LTNG/NW
     A2980=
SKCL 220000Z 33007KT 9999 FEW020TCU BKN120 23/18 Q1013 NOSIG RMK
     TCU/E/SE/S A2994=
SKLT 220000Z VRB02KT 9999 FEW015CB 26/24 Q1007 RMK LTNG/SE
     A2975=
SKRG NIL=
SKSP 220000Z 06007KT 9999 FEW018 29/24 Q1010 RMK A2984=
SMNI NIL=
SMZO NIL=
SMZY NIL=
SOCA 220000Z AUTO 01001KT CAVOK 25/24 Q1010=
SPJC 220000Z 21005KT 9999 BKN012 15/12 Q1013 NOSIG RMK PP000=
SPQT 220000Z 35003KT 310V010 9999 SCT020 29/24 Q1006 NOSIG RMK
     PP000=
SPQU 220000Z 00000KT CAVOK 13/00 Q1026 NOSIG RMK PP000=
SPSO 220000Z 21010KT CAVOK 16/13 Q1014 RMK PP000=
SPTN 220000Z 22007KT 9999 SCT027 14/10 Q1017 RMK PP000=
SPYL NIL=
SPZO 220000Z 29009KT 9999 FEW050 16/03 Q1025 NOSIG RMK BIRD HAZARD
     RWY 28 PP000=
SVBC NIL=
SVMC NIL=
SVMG 220000Z 10010KT 9999 FEW030 ///// Q1009=
SVMI NIL=
SYCJ 220000Z 36006KT 9999 SCT017 SCT039 BKN090 26/25 Q1009
     NOSIG=
SYTM NIL=
