SAPA31 KWBC 212300
METAR
AGGG NIL=
AGGH 212300Z 07006KT 9999 FEW019 FEW020CB BKN300 31/25 Q1009=
ANAU NIL=
AYPY NIL=
PGNT NIL=
PGRO 212250Z 09010KT 7SM SCT015 OVC120 27/24 A2986=
PGSN 212254Z 10013KT 10SM FEW020 SCT044 31/24 A2990 RMK AO2 SLP148
     T03060244=
PGUA 212255Z AUTO 12011KT 10SM SCT018 BKN026 BKN220 28/23 A2990
     RMK AO2 CIG 026V220 BKN026 V SCT CIG 017 RWY24L SLP115
     T02780234 $=
PGUM 212254Z 10010KT 10SM CLR 29/24 A2990 RMK AO2 SLP115
     T02890244=
PGWT 212255Z 10012KT 7SM FEW017 SCT050 SCT100 SCT140 29/25=
PHJH NIL=
PHJR 212253Z 14008KT 10SM CLR 30/22 A3001 RMK AO2 SLP168
     T03000217=
PHMK 212254Z 16008KT 10SM FEW046 30/20 A3001 RMK AO2 SLP164
     T03000200=
PJON NIL=
PKMJ NIL=
PKMR 212251Z 09008KT 10SM -SHRA SCT014TCU BKN045 OVC110 24/21
     A2985 RMK TCU ALQDS SLP108 T02350213=
PKWA 212300Z AUTO 07011KT 10SM CLR 30/25 A2982 RMK AO2
     T03010246=
PLCH 212300Z 09013KT 9999 FEW020 29/21 Q1010 RMK DRY AIR RH 59=
PMDY 212304Z AUTO 32007KT 3SM -RA BR SCT006 BKN018 OVC046 23/22
     A3004 RMK AO2 P0000 TSNO=
PMDY 212258Z AUTO 33009G15KT 2SM -RA BR 23/21 A3005 RMK AO2 VIS
     1V5 P0000 TSNO $=
PMDY 212256Z AUTO 33010G15KT 2 1/2SM -RA FEW011 BKN020 OVC047
     24/21 A3005 RMK AO2 VIS 1V5 RAB56 SLP176 P0000 T02390211
     TSNO=
PTKK 212252Z VRB05KT 15SM FEW014 BKN120 OVC280 29/26 A2983 RMK
     SLP105 T02940264=
PTKR NIL=
PTPN 212251Z 04007KT 15SM BKN018TCU BKN130 OVC300 29/26 A2983 RMK
     TCU NE AND SE-S=
PTRO NIL=
PTSA 212250Z 09015KT 10SM -SHRA BKN018TCU BKN130 OVC300 28/25
     A2983 RMK TCU W=
PTTP 212254Z 03006KT 15SM SCT018TCU BKN130 OVC300 31/26 A2988 RMK
     TCU NE AND S SLP117 T03050260=
PTYA 212250Z VRB03KT 12SM FEW016 BKN300 29/26 A2983 RMK SLP101
     T02900263=
PWAK 212255Z AUTO 05016KT 9999 CLR 31/24 A2993 RMK AO2 SLP141
     T03060237 $=
