SACA32 KWBC 220200
METAR
MDLR NIL=
MDPC NIL=
MDPP NIL=
MDSD NIL=
MDST NIL=
MTCH NIL=
MTPP 220159Z AUTO 35004KT 320V040 9000 ////// 28/24 Q1013 A2993
     NOSIG=
TAPA 220200Z 09006KT 050V130 9999 BKN018 27/23 Q1013 NOSIG=
TIST 220153Z AUTO 08010KT 10SM FEW085 28/23 A2993 RMK AO2 SLP135
     T02780228=
TISX 220153Z AUTO 06006KT 10SM CLR 28/23 A2993 RMK AO2 SLP135
     T02780228 TSNO $=
TJBQ 220150Z 11006KT 10SM SCT027 25/22 A2996=
TJMZ NIL=
TJNR 220153Z AUTO 06006KT 10SM FEW027 28/22 A2996 RMK AO2 SLP144
     T02780222=
TJPS NIL=
TJSJ 220156Z 14003KT 10SM SCT028 28/23 A2996 RMK AO2
     RAB12E21B52E56 SLP142 P0000 T02780228=
TKPK NIL=
TKPN NIL=
TQPF NIL=
TRPM NIL=
TUPJ 220200Z 08009KT 10SM SCT019 28/25 A2994 RMK Q1013 VIS16KM=
TUPW NIL=
