SAUS70 KWBC 220036 RRB
METAR
KRHP 220035Z AUTO 00000KT 10SM CLR 06/02 A3012 RMK AO2
     T00610019=
KROX 220035Z AUTO 24007KT 10SM SCT120 13/01 A2951 RMK AO2=
KRZT 220035Z AUTO 16003KT 10SM CLR 08/00 A3000 RMK AO2 PWINO=
KSAZ 220035Z AUTO 00000KT 10SM CLR 09/01 A2960 RMK AO2=
KSGS 220035Z AUTO 00000KT 10SM CLR 12/03 A2962 RMK AO2
     T01230033=
KSHD 220035Z AUTO 00000KT 10SM CLR 06/00 A3014 RMK AO2
     T00640001=
KSRR 220035Z AUTO 13007KT 10SM 14/03 A3008 RMK AO2=
KSYM 220035Z AUTO 18003KT 10SM CLR 14/M01 A3003 RMK AO2=
KTEW 220035Z AUTO 17004KT 10SM CLR 17/04 A2978 RMK AO2
     T01670035=
KTVY 220035Z AUTO 17009KT 10SM CLR 18/M02 A2977 RMK AO2=
KTWM 220035Z AUTO 00000KT 10SM CLR 09/02 A2957 RMK AO2=
KUKT 220035Z AUTO 00000KT 10SM CLR 06/03 A3015 RMK A01=
KVDF 220035Z AUTO 34004KT 10SM CLR 16/10 A3007 RMK AO2=
K10G 220035Z AUTO 18005KT 10SM CLR 14/M01 A3000 RMK AO2=
