SAPA31 KWBC 220100
METAR
AGGG NIL=
AGGH NIL=
ANAU NIL=
AYPY NIL=
PGNT NIL=
PGRO 220050Z 09014KT 7SM SCT014 BKN120 28/25 A2985=
PGSN 220054Z COR 10009KT 10SM FEW019 BKN038CB BKN060 27/24 A2990
     RMK AO2 RAB01E24B43E53 SLP145 VCSH S SW CB OHD MOV SW P0003
     T02720239=
PGSN 220054Z 10009KT 10SM FEW019 BKN038CB BKN060 27/24 A2990 RMK
     AO2 RAB01E24B43E53 SLP145 VCSH S N-SE CB N-SE MOV W P0003
     T02720239=
PGUA 220055Z AUTO 10011KT 10SM SCT017 SCT029 BKN040 BKN047 28/24
     A2989 RMK AO2 SLP112 T02820242 $=
PGUM 220054Z 10011KT 10SM SCT022 31/25 A2989 RMK AO2 SLP113
     T03060250=
PGWT 220055Z 10012KT 7SM VCSH SCT015 SCT035 SCT060 BKN100 BKN140
     29/26 RMK VCSH N AND NE=
PHJH NIL=
PHJR 220053Z 15006KT 10SM CLR 29/22 A2997 RMK AO2 SLP156
     T02890217=
PHMK 220054Z 10006KT 10SM BKN036 30/22 A2998 RMK AO2 SLP152
     T03000217=
PJON NIL=
PKMJ NIL=
PKMR 220052Z VRB03KT 15SM SCT014 BKN045 BKN110 OVC130 26/22 A2978
     RMK RAE19 SLP086 T02570222=
PKWA 220100Z AUTO 09009KT 10SM SCT026 31/24 A2977 RMK AO2
     T03090243=
PLCH 220100Z 11009KT 9999 SCT020 29/21 Q1009=
PMDY 220056Z AUTO 36012KT 3SM -RA BR 23/22 A2997 RMK AO2 RAB18
     SLP151 P0007 T02280222 TSNO=
PTKK 220050Z 03008KT 15SM FEW014CB SCT120 OVC280 28/24 A2981 RMK
     CB NE MOV SW SLP098 T02780239=
PTKR NIL=
PTPN 220055Z 07008KT 15SM BKN018TCU BKN130 OVC300 29/26 A2979 RMK
     TCU ALQDS=
PTRO NIL=
PTSA NIL=
PTTP 220052Z 07004KT 15SM -SHRA SCT017TCU BKN130 OVC300 30/26
     A2983 RMK SHRAB19 TCU SE AND OHD SLP100 T03000261=
PTYA 220050Z VRB04KT 12SM FEW016 BKN300 30/26 A2982 RMK SLP100
     T02980260=
PWAK 220055Z AUTO 05016G23KT 9999 CLR 31/24 A2986 RMK AO2 SLP118
     T03090238 $=
