SAUS70 KWBC 212246
METAR
KOAR 212235Z AUTO 28014KT 10SM OVC009 05/01 A2990 RMK AO2
     PWINO=
KOSC 212235Z AUTO 19008KT 10SM CLR 16/04 A2965 RMK AO2
     T01610044=
K2G9 212235Z AUTO 16007KT 10SM CLR 11/M02 A3005 RMK AO2=
K2W6 212239Z AUTO 00000KT 10SM CLR 10/07 A3015 RMK AO1=
KCGE 212235Z AUTO 00000KT 10SM CLR 12/05 A3013 RMK A01=
KDMW 212235Z AUTO 17005KT 10SM CLR 15/M01 A3011 RMK AO2 LTG DSNT
     N=
KEBS 212235Z AUTO 35006KT 7SM CLR 22/01 A2959 RMK AO2=
KFKR 212235Z AUTO 19008G14KT 10SM CLR 20/02 A2982 RMK AO2=
KFME 212239Z AUTO 00000KT 10SM CLR 09/02 A3015 RMK AO1=
KFXY 212235Z AUTO 01003KT 10SM CLR 18/03 A2962 RMK AO2=
KGGF 212235Z AUTO 18007G13KT 6SM -RA HZ CLR 26/M07 A2962 RMK
     AO2=
KIIB 212235Z AUTO 26004KT 10SM CLR 21/02 A2962 RMK AO2
     T02140020=
KIJX 212235Z AUTO 19010G17KT 10SM CLR 24/03 A2974 RMK AO2
     T02400029=
KJYR 212235Z AUTO 16007KT 10SM CLR 24/M01 A2959 RMK AO2=
KMLE 212235Z AUTO 00000KT 10SM CLR 23/00 A2959 RMK AO2
     T02330001=
KMQB 212235Z AUTO 19012G15KT 10SM CLR 24/00 A2970 RMK AO2
     T02440001=
KOGS 212235Z AUTO VRB05G10KT 10SM CLR 12/M01 A2992 RMK AO2=
KOWX 212235Z AUTO 21014G17KT 10SM CLR 20/M02 A2987 RMK AO1=
KPPQ 212235Z AUTO 17008KT 10SM CLR 26/02 A2973 RMK AO2
     T02560023=
KRCR 212235Z AUTO 20010G18KT 10SM CLR 21/02 A2980 RMK AO2=
KSDA 212235Z AUTO 00000KT CLR 26/01 A2956 RMK AO2=
KTAZ 212235Z AUTO 18007KT 10SM CLR 23/03 A2978 RMK AO2
     T02250032=
KTIF 212235Z AUTO 17008KT 10SM CLR 23/M02 A2960 RMK AO2
     T02281021=
KUNI 212235Z AUTO 17003KT 7SM CLR 16/M01 A3000 RMK AO2
     T01611010=
KVES 212235Z AUTO 19005KT 10SM CLR 18/M02 A2990 RMK AO2=
KZER 212235Z AUTO 15006KT 10SM CLR 09/M02 A3010 RMK AO2=
KBYL 212235Z AUTO 15006KT 10SM CLR 14/M02 A3004 RMK AO1=
KJVY 212235Z AUTO 19004KT 10SM CLR 19/01 A2994 RMK AO2 PWINO=
KSIF 212235Z AUTO 00000KT 10SM CLR 11/06 A3012 RMK AO2
     T01130055=
KTNB 212230Z AUTO 18004KT 10SM CLR 11/M03 A3014 RMK AO2
     T01111034=
KUKF 212235Z AUTO 00000KT 10SM CLR 13/00 A3016 RMK AO2=
