ASUS44 KMEG 212300
RWRTN 
TENNESSEE HOURLY STATE WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MEMPHIS TN
600 PM CDT FRI OCT 21 2022

TNZ002-004-019-021-049-052-054-088>092-220000-
WEST TENNESSEE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MEMPHIS INTL   PTCLDY    75  50  41 S10       29.90S                  
NWS MEMPHIS      N/A     78 N/A N/A MISG        N/A                   
JACKSON        CLEAR     73  50  44 S8        29.93R                  
DYERSBURG      PTCLDY    75  50  41 S6        29.90S                  
SOMERVILLE     CLEAR     75  50  41 VRB7      29.91R                  
COVINGTON      CLEAR     75  48  38 S6G12     29.89S                  
UNION CITY     CLEAR     72  48  43 S7        29.87F                  
BOLIVAR        CLEAR     73  50  43 SE7       29.92S                  
PARIS          CLEAR     70  48  46 S8        29.90S                  
HUNTINGDON     CLEAR     73  50  43 S7        29.90S                  
SELMER         CLEAR     72  50  46 S7        29.94S                  
SAVANNAH       CLEAR     73  50  43 S7        29.94S                  
$$

TNZ008-025-027-028-033-062-065-066-220000-
NORTH MIDDLE TENNESSEE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NASHVILLE      PTCLDY    69  35  28 S9        29.98F                  
DICKSON          N/A     72  45  37 S5        29.94F                  
PORTLAND       CLEAR     66  36  32 S7        29.97S                  
LEBANON        CLEAR     68  36  30 S7        29.96S                  
SMYRNA         CLEAR     68  38  33 S6        30.00S                  
MURFREESBORO   CLEAR     68  36  30 S9        29.98S                  
COOKEVILLE     CLEAR     64  34  32 S6        30.02R                  
LIVINGSTON     CLEAR     63  32  31 SW3       30.01S                  
GALLATIN       CLEAR     68  34  28 S5        30.00S                  
CROSSVILLE     NOT AVBL                                               
$$

TNZ061-075-076-078-094-096-097-220000-
SOUTH MIDDLE TENNESSEE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAWRENCEBURG   CLEAR     68  48  49 S6G13     29.99S                  
LEWISBURG      CLEAR     66  43  42 S5        29.99S                  
FAYETTEVILLE   CLEAR     64  41  42 SE6       30.04S                  
TULLAHOMA      CLEAR     66  36  32 S6        30.02S                  
WINCHESTER     CLEAR     64  36  34 S7        30.03R                  
MCMINNVILLE    CLEAR     66  34  30 SW3       30.02S                  
COLUMBIA       CLEAR     72  45  37 S3        29.96S                  
SHELBYVILLE    CLEAR     66  37  34 SE6       30.00S                  
$$

TNZ017-018-042-046-047-220000-
NORTHEAST TENNESSEE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TRI CITIES     PTCLDY    57  35  43 CALM      30.08S                  
ELIZABETHTON   CLEAR     50  39  66 CALM      30.07S                  
GREENEVILLE    CLEAR     57  34  41 CALM      30.06F                  
$$

TNZ012-013-036-069-073-074-220000-
CENTRAL EAST TENNESSEE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KNOXVILLE      PTCLDY    61  34  36 CALM      30.05S                  
OAK RIDGE      CLEAR     60  35  39 CALM      30.07R                  
DOWNTOWN KNOXV CLEAR     57  37  47 CALM      30.05S                  
GATLINBURG     CLEAR     59  32  36 CALM      30.05F                  
MORRISTOWN     CLEAR     61  32  33 S3        30.05S                  
JACKSBORO      CLEAR     59  32  36 CALM      30.09F                  
ONEIDA         CLEAR     59  30  33 SW8       30.04S                  
$$

TNZ083-085-099-220000-
SOUTHEAST TENNESSEE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHATTANOOGA    PTCLDY    67  35  30 S5        30.06R                  
DAYTON         CLEAR     63  36  36 CALM      30.04S                  
$$

SKY/WX REPORTED AS FAIR MEANS FEW OR NO CLOUDS BELOW
12 THOUSAND FEET.

  
