ASUS44 KMEG 220210
RWRMEG
MEMPHIS CWA HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MEMPHIS TN
900 PM CDT FRI OCT 21 2022

...WEST TENNESSEE...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MEMPHIS INTL   CLEAR     69  51  52 S9        29.92S                  
NWS MEMPHIS      N/A     68 N/A N/A MISG        N/A                   
JACKSON        CLEAR     67  50  54 S10       29.95S                  
COVINGTON      PTCLDY    68  50  52 S6        29.91S                  
SOMERVILLE     PTCLDY    66  52  59 VRB7      29.93S                  
BOLIVAR        CLEAR     66  50  55 SE9       29.95R                  
SELMER         CLEAR     66  50  55 S10       29.97R                  
SAVANNAH       PTCLDY    63  50  63 S6        29.97S                  
DYERSBURG      CLEAR     68  51  54 S9        29.92S                  
UNION CITY     CLEAR     64  50  59 S8        29.90S                  
PARIS          PTCLDY    63  50  63 S8        29.94R                  
HUNTINGDON     CLEAR     63  50  63 S6        29.94R                  


...EASTERN ARKANSAS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JONESBORO      CLEAR     59  49  69 CALM      29.90R                  
WEST MEMPHIS   CLEAR     64  51  62 S8        29.90R                  
BATESVILLE     CLEAR     71  48  43 S8G16     29.88S                  
NEWPORT        CLEAR     58  49  72 S8        29.89R                  
WALNUT RIDGE   CLEAR     59  48  67 S7        29.88R                  
BLYTHEVILLE    CLEAR     65  50  58 S8        29.89S                  
SEARCY         CLEAR     59  50  72 SW5       29.90R                  
STUTTGART      CLEAR     68  48  48 S8        29.91R                  
PINE BLUFF     CLEAR     64  46  52 CALM      29.91R                  
MONTICELLO     CLEAR     71  53  52 S8        29.92R                  


...NORTH MISSISSIPPI...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TUPELO         CLEAR     68  52  56 S8        30.00R                  
OXFORD         CLEAR     66  50  55 SE8       29.98S                  
BATESVILLE     CLEAR     70  50  49 S7        29.94S                  
TUNICA         CLEAR     67  50  54 S10       29.92R                  
CLARKSDALE     CLOUDY    72  52  49 S12       29.93S                  
CORINTH        CLEAR     63  48  59 S8        29.98R                  
IUKA           FAIR      62  52  70 CALM      30.02R                  
GREENWOOD      CLEAR     66  51  58 S5        29.97R                  
COLUMBUS       CLEAR     62  54  73 S8        29.98S                  
STARKVILLE     CLEAR     64  55  72 SE8       30.00R                  
GOLDEN TRIANGL CLEAR     66  55  67 SE10      30.03R                  


...SOUTHEAST MISSOURI...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KENNETT        PTCLDY    63  50  63 S5        29.88S                  
MALDEN         CLEAR     63  46  55 S7        29.90S HAZE             
WEST PLAINS    CLEAR     63  47  55 S6        29.87R                  
POPLAR BLUFF   CLEAR     63  48  58 S6        29.87S                  
CAPE GIRARDEAU CLEAR     65  48  54 S8        29.88S                  


...NORTHWEST ALABAMA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MUSCLE SHOALS  CLEAR     62  51  67 SE5       30.02R                  


...MIDDLE TENNESSEE...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NASHVILLE      CLEAR     64  37  36 S12       30.01R                  
CLARKSVILLE    CLEAR     66  44  45 S6        29.96R                  
DICKSON          N/A     64  48  55 S9G15     29.97R                  
COLUMBIA       CLEAR     64  46  52 S7G15     29.98S                  
LAWRENCEBURG   CLEAR     63  50  63 S8        30.02R                  
LEWISBURG      PTCLDY    54  43  66 CALM      30.01S                  


...WESTERN KENTUCKY...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PADUCAH        CLEAR     66  47  50 S5        29.90R                  
FORT CAMPBELL  CLEAR     65  44  47 S8        29.94R                  


...CENTRAL ARKANSAS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LITTLE ROCK    CLEAR     63  48  58 S9        29.89R                  


SKY/WX REPORTED AS FAIR MEANS FEW OR NO CLOUDS BELOW
12 THOUSAND FEET.

  
