ASUS44 KMEG 220000
RWRMEG
MEMPHIS CWA HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MEMPHIS TN
700 PM CDT FRI OCT 21 2022

...WEST TENNESSEE...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MEMPHIS INTL   CLEAR     73  50  44 S8        29.90S                  
6HR MIN TEMP:  73; 6HR MAX TEMP:  80;                                

NWS MEMPHIS      N/A     71 N/A N/A MISG        N/A                   
JACKSON        CLEAR     67  50  54 S5        29.94R                  
6HR MIN TEMP:  67; 6HR MAX TEMP:  78;                                

COVINGTON      CLEAR     72  50  46 S6        29.90R                  
SOMERVILLE     CLEAR     72  50  46 SE3       29.91S                  
BOLIVAR        CLEAR     68  50  52 SE5       29.93R                  
SELMER         CLEAR     68  50  52 S6        29.95R                  
SAVANNAH       CLEAR     64  52  63 S5        29.95R                  
DYERSBURG      CLEAR     70  50  49 S3        29.91R                  
6HR MIN TEMP:  70; 6HR MAX TEMP:  80;                                

UNION CITY     CLEAR     66  48  52 S6        29.88R                  
PARIS          CLEAR     66  48  52 S8        29.92R                  
HUNTINGDON     CLEAR     66  50  55 SE5       29.92R                  


...EASTERN ARKANSAS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JONESBORO      CLEAR     70  48  45 S6        29.87S                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  79;                                

WEST MEMPHIS   CLEAR     66  49  54 S5        29.88R                  
6HR MIN TEMP:  66; 6HR MAX TEMP:  81;                                

BATESVILLE     CLEAR     73  47  39 S10G16    29.87R                  
6HR MIN TEMP:  72; 6HR MAX TEMP:  79;                                

NEWPORT        CLEAR     63  49  60 S10       29.87S                  
6HR MIN TEMP:  63; 6HR MAX TEMP:  79;                                

WALNUT RIDGE   CLEAR     67  48  50 S9        29.86S                  
6HR MIN TEMP:  67; 6HR MAX TEMP:  78;                                

BLYTHEVILLE    CLEAR     69  49  48 S6        29.88R                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  80;                                

SEARCY         CLEAR     67  50  54 S5        29.87R                  
6HR MIN TEMP:  67; 6HR MAX TEMP:  81;                                

STUTTGART      CLEAR     73  48  41 S8        29.88S                  
6HR MIN TEMP:  73; 6HR MAX TEMP:  82;                                

PINE BLUFF     CLEAR     74  46  36 SW5       29.89R                  
6HR MIN TEMP:  74; 6HR MAX TEMP:  84;                                

MONTICELLO     CLEAR     75  51  43 S3        29.90S                  
6HR MIN TEMP:  75; 6HR MAX TEMP:  84;                                



...NORTH MISSISSIPPI...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TUPELO         CLEAR     72  50  45 S8        29.97R                  
6HR MIN TEMP:  72; 6HR MAX TEMP:  80;                                

OXFORD         CLEAR     68  50  52 SE7       29.96R                  
OLIVE BRANCH   CLEAR     72  50  46 SE9       29.91R                  
TUNICA         CLEAR     73  49  42 S7        29.89R                  
CLARKSDALE     PTCLDY    77  50  38 S10       29.91R                  
CORINTH        CLEAR     68  48  49 S5        29.96R                  
IUKA           FAIR      67  50  54 S3        29.99R                  
GREENWOOD      CLEAR     70  50  49 S6        29.94R                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  85;                                

COLUMBUS       CLEAR     62  53  70 SE9       29.96F                  
6HR MIN TEMP:  62; 6HR MAX TEMP:  78;                                

STARKVILLE     CLEAR     66  52  59 SE6       29.97R                  
GOLDEN TRIANGL CLEAR     70  53  54 SE8       30.00R                  
6HR MIN TEMP:  70; 6HR MAX TEMP:  80;                                



...SOUTHEAST MISSOURI...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KENNETT        CLEAR     68  48  49 S7        29.87R                  
MALDEN         CLEAR     72  46  40 S9        29.88R                  
WEST PLAINS    CLEAR     69  46  43 SE6       29.85R                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  81;                                

POPLAR BLUFF   CLEAR     67  48  50 S6        29.86R                  
6HR MIN TEMP:  67; 6HR MAX TEMP:  78;                                

CAPE GIRARDEAU CLEAR     66  46  48 S8        29.86R                  
6HR MIN TEMP:  65; 6HR MAX TEMP:  79;                                



...NORTHWEST ALABAMA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MUSCLE SHOALS  CLEAR     68  51  54 S8        29.99R                  
6HR MIN TEMP:  67; 6HR MAX TEMP:  78;                                



...MIDDLE TENNESSEE...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NASHVILLE      PTCLDY    68  36  30 S12       29.99R                  
6HR MIN TEMP:  67; 6HR MAX TEMP:  76;                                

DICKSON          N/A     68  46  45 S7        29.95R                  
COLUMBIA       CLEAR     66  46  48 SE5       29.96S                  
LAWRENCEBURG   PTCLDY    64  48  55 SE5       29.99S                  
LEWISBURG      CLEAR     59  43  55 CALM      30.00R                  


...WESTERN KENTUCKY...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PADUCAH        CLEAR     71  45  39 S5        29.88R                  
6HR MIN TEMP:  71; 6HR MAX TEMP:  79;                                

FORT CAMPBELL  CLEAR     69  43  38 SE5       29.92R                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  76;                                



...CENTRAL ARKANSAS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LITTLE ROCK    PTCLDY    69  47  45 S9        29.87R                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  82;                                



SKY/WX REPORTED AS FAIR MEANS FEW OR NO CLOUDS BELOW
12 THOUSAND FEET.

  
