ASUS44 KOHX 212315
RWROHX
MIDDLE TENNESSEE HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE NASHVILLE TN
600 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH
NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* THESE REPORTS ARE NOT UNDER NWS QUALITY CONTROL AND MAY NOT
  REPORT WEATHER SUCH AS PRECIPITATION AND FOG.


TNZ005>011-023>034-057-059-062>066-078-080-220000
...NORTHERN MIDDLE TENNESSEE...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CLARKSVILLE    CLEAR     73  42  32 S5        29.92F                  
CROSSVILLE     CLEAR     58  34  40 S3        30.06S                  
DICKSON          N/A     72  45  37 S5        29.94F                  
GALLATIN       CLEAR     68  34  28 S5        30.00S                  
LEBANON        CLEAR     68  36  30 S7        29.96S                  
LIVINGSTON     CLEAR     63  32  31 SW3       30.01S                  
NASHVILLE      PTCLDY    69  35  28 S9        29.98F                  
PORTLAND       CLEAR     66  36  32 S7        29.97S                  
SMYRNA         CLEAR     68  38  33 S6        30.00S                  
SPARTA         CLEAR     64  34  32 S6        30.02R                  
SPRINGFIELD    CLEAR     68  37  32 SE6       29.95S                  
WEST NASHVILLE CLEAR     72  39  30 S7        29.95F                  
$$
TNZ056-058-060-061-075>077-079-093>097-220000
...SOUTHERN MIDDLE TENNESSEE...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLUMBIA       CLEAR     72  45  37 S3        29.96S                  
FAYETTEVILLE   CLEAR     64  41  42 SE6       30.04S                  
LAWRENCEBURG   CLEAR     68  48  49 S6G13     29.99S                  
LEWISBURG      CLEAR     66  43  42 S5        29.99S                  
MCMINNVILLE    CLEAR     66  34  30 SW3       30.02S                  
MURFREESBORO   CLEAR     68  36  30 S9        29.98S                  
PULASKI        CLEAR     68  46  45 S6        30.00S                  
SHELBYVILLE    CLEAR     66  37  34 SE6       30.00S                  
TULLAHOMA      CLEAR     66  36  32 S6        30.02S                  
WINCHESTER     CLEAR     64  36  34 S7        30.03R                  
$$


...KEY TO REMARKS...
VSB - VISIBILITY IN MILES
WCI - WIND CHILL INDEX
HX  - HEAT INDEX

  
