CDUS44 KOHX 220023
CLICSV

CLIMATE REPORT 
NATIONAL WEATHER SERVICE NASHVILLE, TN
723 PM CDT FRI OCT 21 2022

...................................

...THE CROSSVILLE CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0700 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1954 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE           
                VALUE   (LST)  VALUE       VALUE  FROM               
                                                  NORMAL           
................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         65   2:46 PM  82    1963  66     -1                 
  MINIMUM         31   3:48 AM  24    1987  43    -12                 
  AVERAGE         48                        54     -6              

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.22 2019   0.10  -0.10              
  MONTH TO DATE    0.59                      2.10  -1.51              
  SINCE JAN 1     51.64                     46.41   5.23              

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           17                                6                 
  MONTH TO DATE  272                              116                 
  SINCE SEP 1    346                              139                 
  SINCE JUL 1    346                              136                 

 COOLING                                                              
  TODAY            0                                0                 
  MONTH TO DATE    0                              -10                 
  SINCE SEP 1     87                              -33                 
  SINCE JAN 1    975                               89                 
................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    10   HIGHEST WIND DIRECTION    SE (140)       
  HIGHEST GUST SPEED    17   HIGHEST GUST DIRECTION    SE (150)       
  AVERAGE WIND SPEED     2.4                                        


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    85                                                        
 LOWEST     30                                                        
 AVERAGE    58                                                        

..........................................................


THE CROSSVILLE CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   65        81      1963                      
 MINIMUM TEMPERATURE (F)   43        20      1987                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   6:52 AM CDT   SUNSET   5:57 PM CDT     
OCTOBER 22 2022.......SUNRISE   6:53 AM CDT   SUNSET   5:56 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
