ASUS41 KLWX 220013
RWRLWX

REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE BALTIMORE MD/WASHINGTON DC
800 PM EDT FRI OCT 21 2022

Note: "FAIR" indicates few or no clouds below 12,000 feet
with no significant weather and/or obstructions to visibility.
 TC=TEMPERATURE CELSIUS

 * =Non NWS site. Station does not report precipitation (e.g. rain,
    snow, etc.), thunder, or fog.

DCZ001-MDZ009-015-VAZ040>042-051-053>054-220100-
WASHINGTON METRO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WASHINGTON NAT PTCLDY    57  40  52 S3        30.14R                  
DULLES         CLEAR     53  32  44 SE7       30.12R                  
ANDREWS AFB    CLEAR     51  38  61 CALM      30.12R                  
FT BELVOIR     CLEAR     45  40  80 CALM      30.12R                  
QUANTICO       CLEAR     52  32  46 W6        30.15R                  
LEESBURG*      CLEAR     54  36  50 S5        30.14R                  
MANASSAS*      CLEAR     47  38  71 CALM      30.13R                  
GAITHERSBURG*  CLEAR     49  34  56 SE3       30.14R                  

$$

MDZ006>007-011-014-220100-
BALTIMORE METRO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BWI AIRPORT    PTCLDY    56  34  43 S3        30.13R                  
BALT INNER HAR   N/A     57  33  40 MISG      30.14S                  
MARTIN STATE   CLEAR     48  43  81 CALM      30.15R                  
ANNAPOLIS      CLEAR     53  43  68 CALM      30.14R                  
FORT MEADE*    CLEAR     43  37  81 CALM      30.16S                  

$$

MDZ012-015-019>023-220100-
MARYLAND EASTERN SHORE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OCEAN CITY     NOT AVBL                                               
SALISBURY      CLEAR     50  43  77 CALM      30.16R                  
CAMBRIDGE*     CLEAR     48  45  87 CALM      30.15R                  
EASTON*        CLEAR     52  43  71 CALM      30.18R                  

$$

MDZ017>025-220100-
SOUTHERN MARYLAND
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PATUXENT RIVER CLEAR     56  43  61 S5        30.14R                  
ST INIGOES     CLEAR     52  45  77 CALM      30.14R                  
LEONARDTOWN*   CLEAR     52  45  76 CALM      30.16S                  

$$

MDZ003>005-220100-
NORTH CENTRAL MARYLAND
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FREDERICK*     CLEAR     54  37  54 CALM      30.12R                  
HAGERSTOWN APT CLEAR     55  30  38 SE6       30.10R                  
WESTMINSTER*   CLEAR     55  32  41 SE6       30.13R                  

$$

MDZ501>502-220100-
WESTERN MARYLAND
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OAKLAND*       NOT AVBL                                               
CUMBERLAND*    CLEAR     55  32  41 CALM      30.12R                  

$$

VAZ025>031-220100-
SHENANDOAH VALLEY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WINCHESTER*    CLEAR     48  32  53 S6        30.09R                  
FRONT ROYAL*   CLEAR     52  32  46 CALM      30.10R                  
LURAY*         CLEAR     52  32  46 CALM      30.11R                  
NEW MARKET*    CLEAR     48  32  54 CALM      30.11R                  
STAUNTON*      CLEAR     52  31  45 CALM      30.14R                  
WAYNESBORO*    CLEAR     47  32  55 MISG      30.13R                  

$$

WVZ021-048>050-054>055-220100-
EASTERN WEST VIRGINIA PANHANDLE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MARTINSBURG    CLEAR     51  31  46 CALM      30.10R                  
PETERSBURG*    NOT AVBL                                               

$$

VAZ036>039-050-220100-
CENTRAL FOOTHILLS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHARLOTTESVILL CLEAR     57  33  40 CALM      30.12R                  
CULPEPER*      CLEAR     46  36  66 CALM      30.14R                  
ORANGE*        CLEAR     45  37  76 CALM      30.15R                  
GORDONSVILLE*  NOT AVBL                                               
WARRENTON*     CLEAR     42  35  76 SE3       30.16S                  

$$

VAZ055>057-220100-
NORTH AND CENTRAL PIEDMONT
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FREDERICKSBRG* CLEAR     50  41  71 CALM      30.12S                  
STAFFORD*      CLEAR     51  40  67 CALM      30.17R                  

$$

NCZ024-NYZ072-PAZ021-071-VAZ022-071-220100-
OTHER REGIONAL OBSERVATIONS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NEW YORK CITY  CLEAR     57  41  55 VRB3      30.17R                  
PHILADELPHIA   CLEAR     57  37  47 S8        30.15R                  
PITTSBURGH     CLEAR     55  31  39 S5        30.02R                  
ROANOKE        CLEAR     53  33  46 CALM      30.14R                  
RICHMOND       CLEAR     52  39  61 SE6       30.14R                  
RALEIGH        PTCLDY    52  39  61 CALM      30.14R                  

$$

ANZ530>537-220100-
MARINE OBSERVATIONS
  
STATION/POSITION TIME  TEMP    WIND        PRES
                       AIR SEA DIR/SP/G
                 (UTC) (F)     (DEG/KT/KT) (MB)
THOMAS PT LIGHT  0000   61     150/  8/  9 1021.5R
TOLCHESTER       2330      58  110/  4/  5   N/A
GOOSES REEF      2348   57 61  160/  6/ 10 1021.9R
COVE POINT       2330          120/  5/  6   N/A
BALT HARBOR      2330      62  200/  2/  3   N/A
BALT KEY BRIDGE  2330          180/  8/  8   N/A
ANNAPOLIS USNA   2330      65   CALM  /  1   N/A
ANNAPOLIS CBIBS  2348   58 61  180/ 10/ 12 1021.1R
WASH DC CHANNEL  2330      60  150/  4/  6   N/A
DAHLGREN         2330      62  120/  8/  9   N/A
LEWISETTA        2330      61  200/  6/  7   N/A
SOLOMONS ISLAND  2330      63  170/  2/  2   N/A
PINEY POINT      2330          180/  9/ 12   N/A
POTOMAC BUOY     2348   58     160/ 10/ 14   N/A
CAMBRIDGE PIER   2330      59  220/  3/  3   N/A
BISHOPS HEAD     2330      60  160/  6/  6   N/A
CHESAPEAKE CITY  2330      58  140/  2/  3   N/A

$$

  
