SXUS81 KLWX 220213
OMRLWX

MARINE/BUOY REPORTS
NATIONAL WEATHER SERVICE BALTIMORE MD/WASHINGTON DC
1000 PM EDT FRI OCT 21 2022

  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT)
CHESAPEAKE CITY  0118      58                N/A
BALTIMORE HAR MD 0118      63                N/A
ANNAPOLIS USNA M 0118      65                N/A
ANNAPOLIS CBIBS  0048   57 62  210/  4/  6 1020.5    0
TOLCHESTER BEACH 0112      58                N/A
LEWISETTA VA     0118      60                N/A
CAMBRIDGE MD     0118      60                N/A
THOMAS POINT MD  0200   60     140/  9/ 10 1022.4
GOOSES REEF MD   0048   56 61  160/  6/  6 1021.5    1
BISHOPS HEAD MD  0118      60                N/A
WASHINGTON DC    0118      60                N/A
DAHLGREN VA      0118      61                N/A
POTOMAC MD       0048   57     160/ 12/ 14   N/A
SOLOMONS ISLAND  0118      63                N/A
DELAWARE BAY     0150   61 62  140/  8/ 10 1022.5    2
$$
  
