CDUS45 KGGW 220021
CLIJDN

CLIMATE REPORT 
NATIONAL WEATHER SERVICE GLASGOW, MT
621 PM MDT FRI OCT 21 2022

...................................

...THE JORDAN  ASOS MT CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0600 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 9999 TO 9999


WEATHER ITEM   OBSERVED RECORD YEAR NORMAL DEPARTURE LAST             
                VALUE   VALUE       VALUE  FROM      YEAR            
                                           NORMAL                  
............................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         60     MM      MM  56      4       66           
  MINIMUM         41     MM      MM  28     13       26           
  AVERAGE         51                 42      9       46            

PRECIPITATION (IN)                                                    
  TODAY            0.05  MM      MM   0.03   0.02     0.00            
  MONTH TO DATE    0.88               0.78   0.10     0.53            
  SINCE SEP 1      1.41               1.95  -0.54     0.58            
  SINCE OCT 1      0.88               0.78   0.10     0.53            
  SINCE JAN 1      9.88              11.81  -1.93     7.65            

SNOWFALL (IN)                                                              
  TODAY           MM     MM      MM  MM              MM               

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           14                 23     -9       19               
  MONTH TO DATE  255                382   -127      294               
  SINCE SEP 1    353                612   -259      407               
  SINCE JUL 1    358                665   -307      443               

 COOLING                                                              
  TODAY            0                  0      0        0               
  MONTH TO DATE    0                  0      0        5               
  SINCE SEP 1     98                 32     66       45               
  SINCE JAN 1    887                489    398      911               
............................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    13   HIGHEST WIND DIRECTION    NW (310)       
  HIGHEST GUST SPEED    MM   HIGHEST GUST DIRECTION    MM            
  AVERAGE WIND SPEED     3.8                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    93                                                        
 LOWEST     48                                                        
 AVERAGE    71                                                        

..........................................................


THE JORDAN  ASOS MT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   56        MM        MM                      
 MINIMUM TEMPERATURE (F)   27        MM        MM                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   7:35 AM MDT   SUNSET   6:08 PM MDT     
OCTOBER 22 2022.......SUNRISE   7:36 AM MDT   SUNSET   6:07 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
