CDUS45 KTFX 212240
CLICTB

CLIMATE REPORT 
NATIONAL WEATHER SERVICE GREAT FALLS MT
440 PM MDT FRI OCT 21 2022

...................................

...THE CUT BANK MT CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1903 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         49   1106 AM  76    1927  52     -3       62       
  MINIMUM         36    126 AM  10    1984  28      8       35       
  AVERAGE         43                        40      3       49     

PRECIPITATION (IN)                                                    
  TODAY            T             0.34 2014   0.02  -0.02     0.00     
  MONTH TO DATE    0.10                      0.41  -0.31     0.00     
  SINCE OCT 1      0.10                      0.41  -0.31     0.00     
  SINCE JAN 1      8.39                      9.88  -1.49     6.21     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           22                        25     -3       16        
  MONTH TO DATE  264                       436   -172      394        
  SINCE SEP 1    463                       762   -299      619        
  SINCE JUL 1    517                       943   -426      763        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1     41                         8     33       11        
  SINCE JAN 1    299                       162    137      365        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    18   HIGHEST WIND DIRECTION     N (340)       
  HIGHEST GUST SPEED    23   HIGHEST GUST DIRECTION     N (340)       
  AVERAGE WIND SPEED     8.3                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.7                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    93           900 AM                                      
 LOWEST     70           400 AM                                      
 AVERAGE    82                                                        

..........................................................


THE CUT BANK MT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   51        79      1965                      
 MINIMUM TEMPERATURE (F)   27         6      1908                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   759 AM MDT   SUNSET   629 PM MDT     
OCTOBER 22 2022.......SUNRISE   800 AM MDT   SUNSET   627 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
