CDUS45 KMSO 212240
CLIBTM

CLIMATE REPORT 
NATIONAL WEATHER SERVICE MISSOULA MT
440 PM MDT FRI OCT 21 2022

...................................

...THE BUTTE MT CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1895 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         57    200 PM  75    2003  52      5       65       
  MINIMUM         46    500 AM   9    1996  25     21       30       
  AVERAGE         52                        38     14       48     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.73 1974   0.03  -0.03     0.00     
  MONTH TO DATE    0.57                      0.60  -0.03     0.22     
  SINCE JAN 1      8.73                     11.44  -2.71     5.56     

SNOWFALL (IN)                                                              
  TODAY           MM                                                  
  MONTH TO DATE   MM                                                  
  SINCE SEP 1     MM                                                  
  SINCE JUL 1     MM                                                  
  SNOW DEPTH      MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           13                        27    -14       17        
  MONTH TO DATE  321                       469   -148      395        
  SINCE SEP 1    564                       837   -273      747        
  SINCE JUL 1    625                      1052   -427      911        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1     16                         2     14        0        
  SINCE JAN 1    177                        83     94      190        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    16   HIGHEST WIND DIRECTION     W (260)       
  HIGHEST GUST SPEED    37   HIGHEST GUST DIRECTION     W (270)       
  AVERAGE WIND SPEED     8.4                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.5                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    45           500 AM                                      
 LOWEST     29          1200 AM                                      
 AVERAGE    37                                                        

..........................................................


THE BUTTE MT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   51        79      2003                      
 MINIMUM TEMPERATURE (F)   25        13      1957                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   755 AM MDT   SUNSET   633 PM MDT     
OCTOBER 22 2022.......SUNRISE   757 AM MDT   SUNSET   632 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
