CDUS45 KGGW 220021
CLIGGW

CLIMATE REPORT 
NATIONAL WEATHER SERVICE GLASGOW, MT
621 PM MDT FRI OCT 21 2022

...................................

...THE GLASGOW MT CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0600 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1893 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         52   2:10 PM  85    2003  54     -2       61        
  MINIMUM         46   7:03 AM  10    1930  31     15       28        
  AVERAGE         49                        42      7       45     

PRECIPITATION (IN)                                                    
  TODAY            0.02          0.53 1966   0.03  -0.01     0.00     
  MONTH TO DATE    0.79                      0.69   0.10     0.14     
  SINCE SEP 1      0.92                      1.75  -0.83     0.17     
  SINCE OCT 1      0.79                      0.69   0.10     0.14     
  SINCE JAN 1      8.27                     12.29  -4.02     5.46     

SNOWFALL (IN)                                                              
  TODAY            0.0           6.0  2020   0.0    0.0      0.0      
  MONTH TO DATE    0.0                       0.7   -0.7       T       
  SINCE SEP 1      0.0                       0.7   -0.7       T       
  SINCE JUL 1      0.0                       0.7   -0.7       T       
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           16                        22     -6       20        
  MONTH TO DATE  242                       363   -121      265        
  SINCE SEP 1    327                       563   -236      360        
  SINCE JUL 1    330                       607   -277      394        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0       11        
  SINCE SEP 1    121                        47     74       71        
  SINCE JAN 1    938                       582    356     1002        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   6   RESULTANT WIND DIRECTION   E (80)        
  HIGHEST WIND SPEED    16   HIGHEST WIND DIRECTION    NE (60)        
  HIGHEST GUST SPEED    MM   HIGHEST GUST DIRECTION    MM            
  AVERAGE WIND SPEED     7.5                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 1.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  LIGHT RAIN                                                          


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    76          11:00 AM                                      
 LOWEST     54          12:00 AM                                      
 AVERAGE    65                                                        

..........................................................


THE GLASGOW MT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   53        78      1900                      
 MINIMUM TEMPERATURE (F)   31         0      2020                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   7:35 AM MDT   SUNSET   6:06 PM MDT     
OCTOBER 22 2022.......SUNRISE   7:37 AM MDT   SUNSET   6:04 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
