CDUS45 KTFX 212240
CLIBZN

CLIMATE REPORT 
NATIONAL WEATHER SERVICE GREAT FALLS MT
440 PM MDT FRI OCT 21 2022

...................................

...THE BOZEMAN/GALLATIN FIELD MT CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1935 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         67   1037 AM  79    2003  55     12       68       
  MINIMUM         40    547 AM   5    1996  27     13       35       
  AVERAGE         54                        41     13       52     

PRECIPITATION (IN)                                                    
  TODAY            T             0.77 1961   0.04  -0.04     0.00     
  MONTH TO DATE    0.52                      0.77  -0.25     1.03     
  SINCE OCT 1      0.52                      0.77  -0.25     1.03     
  SINCE JAN 1     10.71                     11.92  -1.21     9.39     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           11                        24    -13       13        
  MONTH TO DATE  293                       406   -113      366        
  SINCE SEP 1    467                       680   -213      585        
  SINCE JUL 1    478                       786   -308      670        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1     46                        11     35       10        
  SINCE JAN 1    451                       233    218      452        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    23   HIGHEST WIND DIRECTION    SW (230)       
  HIGHEST GUST SPEED    32   HIGHEST GUST DIRECTION    SW (240)       
  AVERAGE WIND SPEED     6.9                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.6                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  HAZE                                                                


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    55           600 AM                                      
 LOWEST     24          1100 AM                                      
 AVERAGE    40                                                        

..........................................................


THE BOZEMAN/GALLATIN FIELD MT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   54        76      2003                      
 MINIMUM TEMPERATURE (F)   27        15      2020                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   749 AM MDT   SUNSET   628 PM MDT     
OCTOBER 22 2022.......SUNRISE   751 AM MDT   SUNSET   626 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
