CDUS45 KMSO 212240
CLIMSO

CLIMATE REPORT 
NATIONAL WEATHER SERVICE MISSOULA MT
440 PM MDT FRI OCT 21 2022

...................................

...THE MISSOULA MT CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1893 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         58   1107 AM  80    2003  53      5       63       
  MINIMUM         43    312 AM  18    1895  31     12       37       
                                      1984                           
  AVERAGE         51                        42      9       50     

PRECIPITATION (IN)                                                    
  TODAY            T             1.05 1975   0.04  -0.04     0.01     
  MONTH TO DATE    0.01                      0.76  -0.75     0.13     
  SINCE OCT 1      0.01                      0.76  -0.75     0.13     
  SINCE JAN 1      8.11                     11.43  -3.32     8.87     

SNOWFALL (IN)                                                              
  TODAY           MM                                                  
  MONTH TO DATE    0.0                                                
  SINCE SEP 1      0.0                                                
  SINCE JUL 1      0.0                                                
  SNOW DEPTH      MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           14                        23     -9       15        
  MONTH TO DATE  226                       392   -166      340        
  SINCE SEP 1    343                       632   -289      531        
  SINCE JUL 1    346                       718   -372      593        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1     49                        15     34       12        
  SINCE JAN 1    609                       307    302      587        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    28   HIGHEST WIND DIRECTION     W (260)       
  HIGHEST GUST SPEED    36   HIGHEST GUST DIRECTION     W (260)       
  AVERAGE WIND SPEED     5.8                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.9                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  LIGHT RAIN                                                          


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    76           200 AM                                      
 LOWEST     39          1100 AM                                      
 AVERAGE    58                                                        

..........................................................


THE MISSOULA MT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   52        72      2003                      
 MINIMUM TEMPERATURE (F)   30        17      1895                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   803 AM MDT   SUNSET   638 PM MDT     
OCTOBER 22 2022.......SUNRISE   804 AM MDT   SUNSET   636 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
