ASUS41 KOKX 220205
RWROKX

Regional Weather Roundup
National Weather Service New York NY
1000 PM EDT FRI OCT 21 2022

Note: "FAIR" indicates few or no clouds below 12,000 feet with no
significant weather and/or obstructions to visibility.

NYZ071-072-176-178-NJZ106-104-220300-
New York City Metro Area
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Central Park   CLEAR     55  37  50 CALM      30.19R                  
World Trd Ctr  NOT AVBL                                               
Bronx Lehman C   N/A     57  39  51 S6          N/A                   
LaGuardia Arpt CLEAR     57  39  51 S6        30.16R                  
Queens College   N/A     55  43  62 S9          N/A                   
Kennedy Intl   CLEAR     57  46  66 S16       30.18R                  
Breezy Point     N/A     57 N/A N/A S9          N/A                   
Brooklyn Coll    N/A     57  43  58 S8          N/A                   
Staten Island    N/A     54  41  62 S5          N/A                   
Newark/Liberty CLEAR     55  40  56 S5        30.17R                  
Teterboro      CLEAR     49  39  68 CALM      30.16R                  
$$
 
NYZ177-179-078>081-220300-
Long Island New York
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Jones Beach      N/A     59 N/A N/A SW6         N/A                   
Wantagh          N/A     59  48  67 S7          N/A                   
Hempstead      NOT AVBL                                               
Matinecock Pt    N/A     54 N/A N/A S5          N/A                   
Farmingdale    CLEAR     48  42  80 CALM      30.18R                  
MacArthur/ISP  CLEAR     46  43  89 CALM      30.18R                  
Stony Brook      N/A     52  46  82 S2          N/A                   
Shirley        CLEAR     47  42  83 CALM      30.19R                  
Mt Sinai Harb    N/A     54 N/A N/A S6          N/A                   
Westhampton    CLEAR     40  38  93 CALM      30.20R                  
East Hampton   FAIR      46  45  97 CALM      30.19R                  
Southold         N/A     43  43 100 S3          N/A                   
Montauk          N/A     59  49  69 VRB5      30.20R                  
$$
 
NYZ052-065-067-220300-
Hudson Valley
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
White Plains   CLEAR     46  40  79 CALM      30.16R                  
Larchmont Harb   N/A     55 N/A N/A S6          N/A                   
Croton On Huds   N/A     46 N/A N/A NE3         N/A                   
Somers           N/A     45  36  70 SW2         N/A                   
Brewster         N/A     41  34  75 CALM        N/A                   
Newburgh       CLEAR     46  34  61 CALM      30.15R                  
Montgomery     CLEAR     38  33  82 CALM      30.15R                  
Otisville        N/A     39  36  87 CALM        N/A                   
Warwick          N/A     46  36  66 S5          N/A                   
Suffern          N/A     45  37  76 S1          N/A                   
Poughkeepsie   CLEAR     39  34  82 CALM      30.15R                  
Albany         CLEAR     48  32  53 S6        30.13R                  
$$
 
NJZ001-105-106-008-010-013-015-019>022-104-220300-
New Jersey
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Newark/Liberty CLEAR     55  40  56 S5        30.17R                  
Teterboro      CLEAR     49  39  68 CALM      30.16R                  
Caldwell       CLEAR     46  36  68 CALM      30.17R                  
Somerville     CLEAR     39  36  89 CALM      30.16R                  
Linden         FAIR      53  37  55 CALM      30.17R                  
Perth Amboy      N/A     54 N/A N/A S8          N/A                   
Sussex         CLEAR     40  36  86 CALM      30.16R                  
Andover          N/A     42  36  79 CALM      30.16R                  
Trenton        CLEAR     48  36  63 CALM      30.17R                  
Millville      CLEAR     41  39  93 CALM      30.18R                  
Atlantic City  CLEAR     45  42  89 CALM      30.19R                  
Wrightstown    CLEAR     46  39  77 CALM      30.17R                  
Toms River     NOT AVBL                                               
Belmar         CLEAR     50  46  86 SW3       30.19R                  
$$
 
PAZ047>061-062-071-220300-
Eastern Pennsylvania
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Philadelphia   CLEAR     54  41  61 SW3       30.18R                  
Allentown      CLEAR     45  33  63 NW3       30.16R                  
Scranton       CLEAR     43  31  62 VRB3      30.14R                  
$$

CTZ002-004>006-009-010-012-RIZ004-006-007-MAZ004-011-015-220300-
Southern New England

 In CT
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Bradley Intl   CLEAR     45  35  68 CALM      30.17R                  
Hartford       CLEAR     45  39  79 S3        30.17R                  
Danbury        CLEAR     46  37  71 CALM      30.18R                  
Wtrbury/Oxford CLEAR     47  39  74 CALM      30.17R                  
Norwalk Harbor   N/A     57 N/A N/A S5          N/A                   
Bridgeport     CLEAR     58  47  66 SW12      30.17R                  
Meriden        CLEAR     40  35  83 CALM      30.18R                  
New Haven      CLEAR     60  46  59 SW5       30.17R                  
Chester        FAIR      50  45  81 S5        30.18R                  
Groton         CLEAR     59  49  69 SW12      30.18R                  
Willimantic    CLEAR     41  40  96 CALM      30.18R                  

 In RI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Providence     CLEAR     48  45  89 CALM      30.19R                  
Block Island   CLEAR     56  44  64 SW9       30.21R                  
Westerly       CLEAR     57  47  69 SW7       30.19R                  
 
In MA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Boston         CLEAR     54  45  71 S9        30.18R                  
Worcester      CLEAR     45  38  76 SW8       30.16R                  
Westfield      CLEAR     40  35  83 CALM      30.16R                  
Provincetown   CLEAR     56  49  77 S9        30.21R                  
Nantucket      CLEAR     55  46  71 SW7       30.21R                  
$$

ANZ330-335-338-340-345-350-353-355-220300-
Coastal Marine Observations

  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    VSBY  WAVE
                                AIR SEA DIR/SP/G                  HT/PER
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (MI)  (FT/S)
NY Harb Entrance 0140               62  200/ 16/ 17 1020.8
20 S Fire Island 0140               62              1021.3
Great South Bay  0130            59     240/ 12/ 12   N/A
23 SSW Montauk P 0140            60     200/ 12/ 14 1022.4
15 E Barnegat Li 0126               62                N/A           2/11
Hudson Canyon    0150            61 66  170/  6/  8 1021.8          2/11
Kings Point      0118               61                N/A
Execution Rocks  NOT AVBL
Western LI Sound NOT AVBL
Central LI Sound NOT AVBL
Robbins Reef     0042                   180/ 11/ 12   N/A
$$


>>>>>>>>>>>>>>>>>>>>>>>>>>>> KEY <<<<<<<<<<<<<<<<<<<<<<<<<<<
>                                                          <
>     SKY/WX - Sky Condition/Present Weather               <
>     TMP    - Temperature in Fahrenheit                   <
>     DP     - Dew Point in Fahrenheit                     <
>     RH     - Relative Humidity in Percent                <
>     WIND   - Direction (from) and Speed in MPH           <
>     PRES   - Mean Sea Level Pressure (inches of Hg)      <
>     WCI    - Wind Chill Index                            <
>     VSB    - Visibility in Miles                         <
>     HX     - Heat Index                                  <
>     TC     - Temperature in Celsius                      <
>     VRB    - Variable Wind Direction                     <
>                                                          <
>>>>>>>>>>>>>>>>>>>>>>>>>>>> KEY <<<<<<<<<<<<<<<<<<<<<<<<<<<
  
