ASUS41 KALY 220210
RWRALY

NEW YORK STATE HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE ALBANY NY
1000 PM EDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR NO OBSTRUCTIONS TO VISIBILITY.

NYZ032-033-038>043-046>054-057>066-NYZ062>081-082-084-220300-
EAST

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALBANY         CLEAR     48  32  53 S6        30.13R                  
GLENS FALLS    CLEAR     34  30  85 CALM      30.11R                  
POUGHKEEPSIE   CLEAR     39  34  82 CALM      30.15R                  
NEWBURGH       CLEAR     46  34  61 CALM      30.15R                  
MONTGOMERY     CLEAR     38  33  82 CALM      30.15R                  
WHITE PLAINS   CLEAR     46  40  79 CALM      30.16R                  
ISLIP          CLEAR     46  43  89 CALM      30.18R                  
NEW YORK CITY  CLEAR     57  39  51 S6        30.16R                  
CENTRAL PARK   CLEAR     55  37  50 CALM      30.19R                  
$$

NYZ005>009-017-018-044>046-055-056-220300-
CENTRAL

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FULTON         CLEAR     53  30  41 VRB6      30.02R                  
SYRACUSE       PTCLDY    57  26  30 S10       30.03R                  
ROME           CLEAR     50  28  42 E6        30.08R                  
ELMIRA         CLEAR     38  31  76 CALM      30.07R                  
BINGHAMTON     CLEAR     47  25  42 S6        30.09R                  
MONTICELLO     CLEAR     43  31  62 CALM      30.15R                  
$$

NYZ026>034-041>043-087-220300-
NORTH

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WATERTOWN      CLEAR     56  29  35 S10G26    29.99R                  
FORT DRUM      NOT AVBL                                               
OGDENSBURG     FAIR      54  30  40 S8G16     29.95R                  
MASSENA        CLEAR     53  29  39 S9        29.98R                  
SARANAC LAKE   PTCLDY    43  27  53 S5        30.03R                  
PLATTSBURGH    CLEAR     47  33  58 CALM      30.05R                  
$$

NYZ001>004-010>016-019>021-085-220300-
WEST

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NIAGARA FALLS  CLEAR     58  36  43 S14       29.93R                  
BUFFALO        CLEAR     57  31  37 S15G25    29.95R                  
DUNKIRK        CLEAR     58  30  34 S22G31    29.96R                  
JAMESTOWN      CLEAR     51  30  44 S12       30.02R                  
WELLSVILLE     CLEAR     52  27  38 S10       30.05R                  
ROCHESTER      CLEAR     55  31  39 S9        29.98R                  
PENN YAN       CLEAR     52  30  43 S12       30.04R                  
$$

             KEY
       WCI = WIND CHILL INDEX
       VSB = VISIBILITY
       HX  = HEAT INDEX
$$
  
