ASUS44 KLCH 231710
RWRLCH
REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE LAKE CHARLES LA
1200 PM CDT SUN OCT 23 2022

Note: "fair" indicates few or no clouds below 12,000 feet with no
significant weather and/or obstructions to visibility.


ACROSS SOUTHEAST TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BEAUMONT       PTSUNNY   84  66  54 S17G25    30.00F                  
BEAUMONT CITY  PTSUNNY   84  63  48 SE14G22   30.00F                  
ORANGE         CLOUDY    85  65  51 SE15      30.03F                  
JASPER         MOSUNNY   81  64  57 S15G23    29.99F                  
$$

ACROSS CENTRAL LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LEESVILLE      MOSUNNY   81  61  50 SE15      30.01F                  
FULLERTON      FAIR      79  62  56 VRB6      30.00F                  
ALEXANDRIA INT SUNNY     82  61  48 SE16G23   30.03F                  
ESLER FIELD    SUNNY     82  61  48 SE15G23   30.04F                  
DERIDDER       FAIR      80  64  59 SE13G18   30.03F                  
OAKDALE        MOSUNNY   82  59  44 S8        30.04F                  
OPELOUSAS      FAIR      80  60  51 SE17G23   30.06F                  
$$

ACROSS SOUTHWEST AND SOUTH CENTRAL LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DEQUINCY       PTSUNNY   81  64  55 SE12G23   30.02F                  
SULPHUR        MOSUNNY   83  62  48 SE17      30.04S                  
LAKE CHARLES   SUNNY     83  61  47 SE20G31   30.03S                  
CHENNAULT INT  MOSUNNY   82  64  54 S17G23    30.03F                  
JENNINGS       NOT AVBL                                               
LAFAYETTE      PTSUNNY   81  61  50 S7G21     30.07F                  
NEW IBERIA     CLOUDY    80  59  48 S18G28    30.07F                  
ABBEVILLE      PTSUNNY   80  56  44 SE16G23   30.08S                  
PATTERSON      PTSUNNY   81  62  52 SE15G21   30.10S                  
SALT POINT     NOT AVBL                                               
$$

SELECTED SITES ACROSS THE REGION
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
HOUSTON BUSH   PTSUNNY   84  59  42 S20G32    29.96F                  
HOUSTON HOBBY  PTSUNNY   85  56  37 S20G32    29.97S                  
GALVESTON      PTSUNNY   81  68  64 S12       30.00R                  
COLLEGE STAT   PTSUNNY   80  64  58 S17G36    29.93F                  
CONROE         PTSUNNY   84  62  47 S17G31    29.96F                  
HUNTSVILLE     PTSUNNY   83  63  50 S14G25    29.95F                  
LUFKIN         PTSUNNY   83  61  47 S14G23    29.97F                  
SHREVEPORT     MOSUNNY   82  59  44 S18G29    29.97F                  
MONROE         SUNNY     80  60  50 S13G24    30.06S                  
NATCHEZ MS     SUNNY     78  60  53 SE18      30.09F                  
BATON ROUGE    CLOUDY    80  60  50 SE12      30.09F                  
N.O. INTL ARPT MOSUNNY   80  59  48 SE16      30.12F                  
SLIDELL        SUNNY     79  56  45 SE9       30.13F                  
$$

MARINE REPORTS
  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    VSBY
                                AIR SEA DIR/SP/G
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (MI)
BUOY 30 S HIGH I NOT AVBL
SEA RIM ST PARK  1600            77     140/  9/ 10 1016.3F
PORT ARTHUR      1624               72  140/  8/ 12 1016.3
TEXAS POINT      1624               72  130/  9/ 10 1015.5
CALCASIEU PASS   1624               71  130/ 13/ 16 1017.0
LK CHARLES BEACH 1624               75              1017.0
MARSH ISLAND     NOT AVBL
FRESH WATER LOCK NOT AVBL
AMERADA PASS     1624               71  130/  6/ 12 1019.1
$$
  
