ASUS44 KLIX 231910
RWRLIX
NEW ORLEANS REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE NEW ORLEANS LA
200 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
      SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.
      SKY/WX - SKY CONDITION AND SIGNIFICANT WEATHER.
      TMP - AIR TEMPERATURE.     DP    - DEWPOINT TEMPERATURE.
      RH  - RELATIVE HUMIDITY.   PRES  - PRESSURE.
      HI  - HEAT INDEX.          WCI   - WIND CHILL INDEX.

*  THESE STATIONS ARE NOT NWS OR FAA STATIONS AND ARE NOT UNDER
   NWS QUALITY CONTROL. 

LAZ038-048-061-063-065>067-069-076-077-232000-
SOUTHEAST LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
N.O. INTL ARPT MOSUNNY   81  58  45 SE10      30.07F                  
N.O. DWNTWN HE FAIR      79  57  46 VRB7      30.09F                  
N.O. LAKEFRONT SUNNY     81  55  40 SE15      30.08F                  
RESERVE*       FAIR      81  57  44 S13       30.06F                  
SLIDELL        SUNNY     81  56  42 S13       30.08F                  
BATON ROUGE    MOSUNNY   83  60  45 S15G22    30.04F                  
BOOTHVILLE*    SUNNY     83  55  37 E7        30.09F                  
BELLE CHASSE*  MOSUNNY   79  59  50 E15       30.07F                  
BOGALUSA*      FAIR      83  56  39 S8        30.08F                  
GALLIANO*      SUNNY     81  61  50 E9        30.08F                  
NEW ROADS*     CLOUDY    81  60  48 SE9       30.04F                  
GONZALES*      PTSUNNY   82  59  45 SE8       30.04F                  
HAMMOND*       SUNNY     81  57  44 SE15      30.07F                  
HOUMA*         SUNNY     81  63  54 SE17      30.07F                  

$$

MSZ070-077-080>082-232000-
SOUTHERN MISSISSIPPI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MCCOMB         PTSUNNY   79  55  43 SE9       30.06F                  
GULFPORT       SUNNY     78  61  55 SE13      30.10F                  
BILOXI         SUNNY     77  57  49 SE12      30.08F                  
PASCAGOULA     SUNNY     79  56  45 SE8       30.10F                  
STENNIS ARPT*  SUNNY     79  57  47 S13G20    30.11S                  

$$

COASTAL OBSERVATIONS
LAKE AND NEARSHORE STATIONS
  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    WAVE
                                AIR SEA DIR/SP/G            HT/PER
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (FT/S)
WAVELAND YACHT   1824               68  130/ 10/ 11 1019.7
GRAND ISLE       1824               73              1018.8
SOUTHWEST PASS   1824                               1017.3
NEW CANAL        1824               75  150/  5/ 14 1017.9
SHELL BEACH      1824               66  100/ 14/ 17 1019.2

OFFSHORE STATIONS
  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    WAVE
                                AIR SEA DIR/SP/G            HT/PER
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (FT/S)
64 S DAUPHIN ISL 1850            75 78   70/ 10/ 12 1019.3    2/ 5
SW PASS ENTRANCE 1830            76 76                N/A     2/ 4
LA OFFSHORE OIL  1828                                 N/A     2

$$

  
