ASUS44 KLCH 232110
RWRLCH
REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE LAKE CHARLES LA
400 PM CDT SUN OCT 23 2022

Note: "fair" indicates few or no clouds below 12,000 feet with no
significant weather and/or obstructions to visibility.


ACROSS SOUTHEAST TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BEAUMONT       CLOUDY    82  68  62 SE14G24   29.93S                  
BEAUMONT CITY  RAIN      77  70  80 S12       29.93F                  
ORANGE         CLOUDY    83  68  60 SE12G20   29.97S                  
JASPER         PTSUNNY   81  64  57 S10G21    29.91S                  
$$

ACROSS CENTRAL LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LEESVILLE      PTSUNNY   80  62  53 SE18G24   29.93F                  
FULLERTON      MOCLDY    83  62  49 VRB5      29.92F                  
ALEXANDRIA INT PTSUNNY   88  60  38 S20G26    29.94F                  
ESLER FIELD    MOSUNNY   85  62  46 S9        29.95F                  
DERIDDER       CLOUDY    82  64  55 S15G25    29.96S                  
OAKDALE        MOCLDY    84  61  45 SE10      29.98S                  
OPELOUSAS      CLOUDY    81  60  49 S12       29.99F                  
$$

ACROSS SOUTHWEST AND SOUTH CENTRAL LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DEQUINCY       CLOUDY    80  64  56 S12G24    29.96S                  
SULPHUR        CLOUDY    80  66  61 SE18G24   29.97S                  
LAKE CHARLES   PTSUNNY   80  64  58 SE22G33   29.97S                  
CHENNAULT INT  PTSUNNY   81  64  57 S21G28    29.97S                  
JENNINGS       NOT AVBL                                               
LAFAYETTE      PTSUNNY   80  60  50 S9G22     30.00F                  
NEW IBERIA     CLOUDY    80  57  45 S16G24    30.00F                  
ABBEVILLE      MOCLDY    80  56  43 SE15G24   30.01F                  
PATTERSON        N/A     79  61  53 S12       30.03F                  
SALT POINT     NOT AVBL                                               
$$

SELECTED SITES ACROSS THE REGION
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
HOUSTON BUSH   PTSUNNY   85  61  44 S18G33    29.87F                  
HOUSTON HOBBY  PTSUNNY   85  60  42 S20G29    29.89S                  
GALVESTON      MOSUNNY   83  68  60 S14       29.91F                  
COLLEGE STAT   PTSUNNY   87  61  41 SE21G31   29.83F                  
CONROE         MOSUNNY   85  60  42 S21G31    29.88F                  
HUNTSVILLE     PTSUNNY   87  56  34 S14G29    29.86F                  
LUFKIN         PTSUNNY   85  61  44 S15G25    29.88F                  
SHREVEPORT     MOSUNNY   86  59  39 S18G30    29.88F                  
MONROE         MOSUNNY   82  58  43 S12G23    29.96F                  
NATCHEZ MS     MOSUNNY   82  59  45 SE14      30.01F                  
BATON ROUGE    PTSUNNY   82  59  45 SE10      30.01F                  
N.O. INTL ARPT MOSUNNY   79  58  48 SE12G18   30.04F                  
SLIDELL        SUNNY     79  56  45 SE13      30.05F                  
$$

MARINE REPORTS
  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    VSBY
                                AIR SEA DIR/SP/G
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (MI)
BUOY 30 S HIGH I NOT AVBL
SEA RIM ST PARK  2000            76     130/ 11/ 13 1014.1F
PORT ARTHUR      2030               72  120/  8/ 14 1013.9F
TEXAS POINT      2030               72  130/ 13/ 15 1012.9F
CALCASIEU PASS   2030               71  140/ 12/ 16 1014.6F
LK CHARLES BEACH 2030               76              1014.7F
MARSH ISLAND     NOT AVBL
FRESH WATER LOCK NOT AVBL
AMERADA PASS     2030               72  110/  6/  9 1017.0F
$$
  
