ASUS44 KLIX 231811
RWRLA 
LOUISIANA WEATHER ROUNDUP
NATIONAL WEATHER SERVICE NEW ORLEANS LA
100 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
      SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.
      SKY/WX - SKY CONDITION AND SIGNIFICANT WEATHER.
      TMP - AIR TEMPERATURE.    DP   - DEWPOINT TEMPERATURE.
      RH  - RELATIVE HUMIDITY.  PRES - PRESSURE.
      HX  - HEAT INDEX.         WCI  - WIND CHILL INDEX.

*  THESE STATIONS ARE NOT NWS OR FAA STATIONS AND ARE NOT UNDER
   NWS QUALITY CONTROL.

LAZ048-061-063-065-066-069-076-077-231900-
SOUTHEAST LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
N.O. INTL ARPT MOSUNNY   80  59  48 SE13      30.09F                  
6HR MIN TEMP:  63; 6HR MAX TEMP:  81;                                

N.O. DWNTWN HE FAIR      79  57  46 S9        30.11F                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  79;                                

N.O. LAKEFRONT SUNNY     80  55  42 SE13G23   30.10F                  
6HR MIN TEMP:  66; 6HR MAX TEMP:  81;                                

RESERVE*       FAIR      81  57  44 SE9G16    30.09F                  
SLIDELL        SUNNY     81  57  43 S14G22    30.10F                  
6HR MIN TEMP:  53; 6HR MAX TEMP:  81;                                

BATON ROUGE    MOSUNNY   84  60  44 SE13G21   30.07F                  
6HR MIN TEMP:  61; 6HR MAX TEMP:  84;                                

BOOTHVILLE*    SUNNY     83  56  39 E7        30.12F                  
6HR MIN TEMP:  68; 6HR MAX TEMP:  83;                                

BELLE CHASSE*  MOSUNNY   79  59  50 SE14      30.09F                  
6HR MIN TEMP:  64; 6HR MAX TEMP:  80;                                

BOGALUSA*      FAIR      81  55  40 SE6       30.11F                  
6HR MIN TEMP:  48; 6HR MAX TEMP:  82;                                

GALLIANO*      SUNNY     80  58  48 E12G20    30.10F                  
6HR MIN TEMP:  65; 6HR MAX TEMP:  80;                                

NEW ROADS*     CLOUDY    79  60  51 S13G18    30.07F                  
6HR MIN TEMP:  59; 6HR MAX TEMP:  80;                                

GONZALES*      PTSUNNY   83  59  44 S12G18    30.07F                  
6HR MIN TEMP:  64; 6HR MAX TEMP:  84;                                

HAMMOND*       SUNNY     81  57  44 SE12      30.10F                  
HOUMA*         SUNNY     81  63  54 SE82      30.09F                  

$$

LAZ041-044-053-054-231900-
SOUTHWEST LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAKE CHARLES   MOSUNNY   84  60  44 S21G31    30.01F                  
6HR MIN TEMP:  62; 6HR MAX TEMP:  84;                                

LAFAYETTE      PTSUNNY   81  62  52 VRB7G18   30.05F                  
6HR MIN TEMP:  62; 6HR MAX TEMP:  83;                                

PATTERSON      MOSUNNY   80  61  52 SE12G21   30.07F                  
6HR MIN TEMP:  63; 6HR MAX TEMP:  81;                                

SALT POINT     NOT AVBL                                               
NEW IBERIA     PTSUNNY   83  60  45 SE16G25   30.05F                  
6HR MIN TEMP:  64; 6HR MAX TEMP:  83;                                

CHENAULT AIRPK PTSUNNY   82  64  54 SE15G23   30.01F                  

$$

LAZ027-028-231900-
CENTRAL LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FORT POLK      PTSUNNY   82  62  49 S17G23    29.99F                  
6HR MIN TEMP:  62; 6HR MAX TEMP:  82;                                

ALEXANDRIA INT PTSUNNY   82  60  47 S17G24    30.00F                  
6HR MIN TEMP:  62; 6HR MAX TEMP:  84;                                

ALEXANDRIA     MOSUNNY   83  61  47 SE15G24   30.02F                  
6HR MIN TEMP:  57; 6HR MAX TEMP:  83;                                


$$

LAZ001-002-231900-
NORTHWEST LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SHREVEPORT     MOSUNNY   84  59  42 S18G26    29.95F                  
BARKSDALE AFB  MOSUNNY   85  56  36 S20G25    29.95F                  
6HR MIN TEMP:  63; 6HR MAX TEMP:  85;                                

DTN SHREVEPORT MOSUNNY   82  58  43 S14G25    29.96F                  
6HR MIN TEMP:  65; 6HR MAX TEMP:  84;                                


$$

LAZ014-016-231900-
NORTHEAST LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MONROE         MOSUNNY   81  59  47 S14G25    30.02F                  
6HR MIN TEMP:  62; 6HR MAX TEMP:  83;                                

TALLULAH       SUNNY     83  59  44 S16G24    30.06F                  
6HR MIN TEMP:  62; 6HR MAX TEMP:  83;                                


$$

  
