ASUS44 KLIX 231811
RWRLIX
NEW ORLEANS REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE NEW ORLEANS LA
100 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
      SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.
      SKY/WX - SKY CONDITION AND SIGNIFICANT WEATHER.
      TMP - AIR TEMPERATURE.     DP    - DEWPOINT TEMPERATURE.
      RH  - RELATIVE HUMIDITY.   PRES  - PRESSURE.
      HI  - HEAT INDEX.          WCI   - WIND CHILL INDEX.

*  THESE STATIONS ARE NOT NWS OR FAA STATIONS AND ARE NOT UNDER
   NWS QUALITY CONTROL. 

LAZ038-048-061-063-065>067-069-076-077-231900-
SOUTHEAST LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
N.O. INTL ARPT MOSUNNY   80  59  48 SE13      30.09F                  
6HR MIN TEMP:  63; 6HR MAX TEMP:  81;                                

N.O. DWNTWN HE FAIR      79  57  46 S9        30.11F                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  79;                                

N.O. LAKEFRONT SUNNY     80  55  42 SE13G23   30.10F                  
6HR MIN TEMP:  66; 6HR MAX TEMP:  81;                                

RESERVE*       FAIR      81  57  44 SE9G16    30.09F                  
SLIDELL        SUNNY     81  57  43 S14G22    30.10F                  
6HR MIN TEMP:  53; 6HR MAX TEMP:  81;                                

BATON ROUGE    MOSUNNY   84  60  44 SE13G21   30.07F                  
6HR MIN TEMP:  61; 6HR MAX TEMP:  84;                                

BOOTHVILLE*    SUNNY     83  56  39 E7        30.12F                  
6HR MIN TEMP:  68; 6HR MAX TEMP:  83;                                

BELLE CHASSE*  MOSUNNY   79  59  50 SE14      30.09F                  
6HR MIN TEMP:  64; 6HR MAX TEMP:  80;                                

BOGALUSA*      FAIR      81  55  40 SE6       30.11F                  
6HR MIN TEMP:  48; 6HR MAX TEMP:  82;                                

GALLIANO*      SUNNY     80  58  48 E12G20    30.10F                  
6HR MIN TEMP:  65; 6HR MAX TEMP:  80;                                

NEW ROADS*     CLOUDY    79  60  51 S13G18    30.07F                  
6HR MIN TEMP:  59; 6HR MAX TEMP:  80;                                

GONZALES*      PTSUNNY   83  59  44 S12G18    30.07F                  
6HR MIN TEMP:  64; 6HR MAX TEMP:  84;                                

HAMMOND*       SUNNY     81  57  44 SE12      30.10F                  
HOUMA*         SUNNY     81  63  54 SE82      30.09F                  

$$

MSZ070-077-080>082-231900-
SOUTHERN MISSISSIPPI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MCCOMB         MOSUNNY   77  57  50 SE8       30.09F                  
6HR MIN TEMP:  56; 6HR MAX TEMP:  80;                                

GULFPORT       SUNNY     78  61  55 SE14      30.12F                  
6HR MIN TEMP:  55; 6HR MAX TEMP:  78;                                

BILOXI         SUNNY     78  57  48 SE14      30.11F                  
6HR MIN TEMP:  56; 6HR MAX TEMP:  78;                                

PASCAGOULA     SUNNY     79  55  43 S8        30.13F                  
6HR MIN TEMP:  47; 6HR MAX TEMP:  80;                                

STENNIS ARPT*  SUNNY     79  57  47 E14       30.11F                  

$$

COASTAL OBSERVATIONS
LAKE AND NEARSHORE STATIONS
  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    WAVE
                                AIR SEA DIR/SP/G            HT/PER
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (FT/S)
WAVELAND YACHT   1730               68  120/ 10/ 12 1020.6
GRAND ISLE       1730               73              1019.6
SOUTHWEST PASS   1724                               1018.3
NEW CANAL        1730               75  170/  6/ 11 1018.7
SHELL BEACH      1730               65  110/ 14/ 17 1020.0

OFFSHORE STATIONS
  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    WAVE
                                AIR SEA DIR/SP/G            HT/PER
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (FT/S)
64 S DAUPHIN ISL 1750            75 78   70/ 10/ 14 1020.2    2/ 5
SW PASS ENTRANCE 1730            76 76                N/A     2/ 4
LA OFFSHORE OIL  1728                                 N/A     2

$$

  
