ASUS44 KLIX 231711
RWRLA 
LOUISIANA WEATHER ROUNDUP
NATIONAL WEATHER SERVICE NEW ORLEANS LA
1200 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
      SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.
      SKY/WX - SKY CONDITION AND SIGNIFICANT WEATHER.
      TMP - AIR TEMPERATURE.    DP   - DEWPOINT TEMPERATURE.
      RH  - RELATIVE HUMIDITY.  PRES - PRESSURE.
      HX  - HEAT INDEX.         WCI  - WIND CHILL INDEX.

*  THESE STATIONS ARE NOT NWS OR FAA STATIONS AND ARE NOT UNDER
   NWS QUALITY CONTROL.

LAZ048-061-063-065-066-069-076-077-231800-
SOUTHEAST LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
N.O. INTL ARPT MOSUNNY   80  59  48 SE16      30.12F                  
N.O. DWNTWN HE FAIR      78  58  49 SE9       30.13F                  
N.O. LAKEFRONT SUNNY     80  56  43 SE15      30.13F                  
RESERVE*       FAIR      79  57  47 E10       30.12S                  
SLIDELL        SUNNY     79  56  45 SE9       30.13F                  
BATON ROUGE    CLOUDY    80  60  50 SE12      30.09F                  
BOOTHVILLE*    PTSUNNY   82  57  42 E9        30.14F                  
BELLE CHASSE*  MOSUNNY   79  59  50 E14       30.12F                  
BOGALUSA*      FAIR      80  57  45 S9        30.14F                  
GALLIANO*      SUNNY     79  59  50 E13G18    30.12F                  
NEW ROADS*     FAIR      79  59  49 SE12G18   30.09F                  
GONZALES*      FAIR      81  61  50 SE7G16    30.10S                  
HAMMOND*       SUNNY     79  57  47 SE14G20   30.13S                  
HOUMA*         SUNNY     81  63  54 SE18      30.10F                  

$$

LAZ041-044-053-054-231800-
SOUTHWEST LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAKE CHARLES   SUNNY     83  61  47 SE20G31   30.03S                  
LAFAYETTE      PTSUNNY   81  61  50 S7G21     30.07F                  
PATTERSON      PTSUNNY   81  62  52 SE15G21   30.10S                  
SALT POINT     NOT AVBL                                               
NEW IBERIA     CLOUDY    80  59  48 S18G28    30.07F                  
CHENAULT AIRPK MOSUNNY   82  64  54 S17G23    30.03F                  

$$

LAZ027-028-231800-
CENTRAL LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FORT POLK      MOSUNNY   81  61  50 SE15      30.01F                  
ALEXANDRIA INT SUNNY     82  61  48 SE16G23   30.03F                  
ALEXANDRIA     SUNNY     82  61  48 SE15G23   30.04F                  

$$

LAZ001-002-231800-
NORTHWEST LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SHREVEPORT     MOSUNNY   82  59  44 S18G29    29.97F                  
BARKSDALE AFB  SUNNY     82  57  42 S15       29.97F                  
DTN SHREVEPORT SUNNY     81  58  45 S14G24    29.98F                  

$$

LAZ014-016-231800-
NORTHEAST LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MONROE         SUNNY     80  60  50 S13G24    30.06S                  
TALLULAH       SUNNY     82  59  45 S13G24    30.08F                  

$$

  
