ASUS44 KLCH 231910
RWRLCH
REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE LAKE CHARLES LA
200 PM CDT SUN OCT 23 2022

Note: "fair" indicates few or no clouds below 12,000 feet with no
significant weather and/or obstructions to visibility.


ACROSS SOUTHEAST TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BEAUMONT       CLOUDY    81  66  60 SE20G28   29.96F                  
BEAUMONT CITY  CLOUDY    81  64  55 S15G23    29.96F                  
ORANGE         CLOUDY    84  65  52 SE15      30.00F                  
JASPER         PTSUNNY   82  64  54 S14       29.94F                  
$$

ACROSS CENTRAL LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LEESVILLE      PTSUNNY   82  60  47 S17G24    29.96F                  
FULLERTON      FAIR      85  61  44 MISG      29.95F                  
ALEXANDRIA INT PTSUNNY   84  60  44 S13       29.97F                  
ESLER FIELD    PTSUNNY   82  60  47 S12       29.99F                  
DERIDDER       MOCLDY    83  62  49 S15       29.99F                  
OAKDALE        MOCLDY    84  61  45 SE9       30.00F                  
OPELOUSAS      FAIR      83  59  44 S17       30.01F                  
$$

ACROSS SOUTHWEST AND SOUTH CENTRAL LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DEQUINCY       CLOUDY    83  62  49 SE15      29.99F                  
SULPHUR        CLOUDY    81  67  61 SE17G26   30.00F                  
LAKE CHARLES   MOSUNNY   83  64  52 S21G32    29.99F                  
CHENNAULT INT  PTSUNNY   84  64  51 S22G30    30.00F                  
JENNINGS       NOT AVBL                                               
LAFAYETTE      MOSUNNY   82  61  48 SE12G25   30.02F                  
NEW IBERIA     PTSUNNY   84  59  42 S18G26    30.02F                  
ABBEVILLE      CLOUDY    81  56  41 SE14G26   30.04F                  
PATTERSON      PTSUNNY   81  61  50 MISG      30.05F                  
SALT POINT     NOT AVBL                                               
$$

SELECTED SITES ACROSS THE REGION
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
HOUSTON BUSH   PTSUNNY   85  58  39 S18G29    29.91F                  
HOUSTON HOBBY  PTSUNNY   86  59  39 S21G33    29.91F                  
GALVESTON      MOSUNNY   83  69  62 S12       29.95F                  
COLLEGE STAT   PTSUNNY   85  62  46 SE20G28   29.87F                  
CONROE         PTSUNNY   85  58  39 SE22G31   29.91F                  
HUNTSVILLE     PTSUNNY   86  57  37 S14G30    29.91F                  
LUFKIN         PTSUNNY   84  59  42 S14G26    29.93F                  
SHREVEPORT     PTSUNNY   88  59  37 S17G28    29.93F                  
MONROE         MOSUNNY   84  58  40 S14G25    30.00F                  
NATCHEZ MS     PTSUNNY   79  59  50 SE17      30.04F                  
BATON ROUGE    MOSUNNY   83  60  45 S15G22    30.04F                  
N.O. INTL ARPT MOSUNNY   81  58  45 SE10      30.07F                  
SLIDELL        SUNNY     81  56  42 S13       30.08F                  
$$

MARINE REPORTS
  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    VSBY
                                AIR SEA DIR/SP/G
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (MI)
BUOY 30 S HIGH I NOT AVBL
SEA RIM ST PARK  1800            77     130/ 11/ 14 1015.7F
PORT ARTHUR      1824               72  140/  7/ 12 1015.4
TEXAS POINT      1824               72  120/ 11/ 13 1014.6
CALCASIEU PASS   1824               72  150/ 12/ 17 1016.1
LK CHARLES BEACH 1824               76              1015.9
MARSH ISLAND     NOT AVBL
FRESH WATER LOCK NOT AVBL
AMERADA PASS     1824               72  130/  7/ 14 1018.1
$$
  
