ASUS44 KSHV 231810
RWRSHV

THE FOUR STATE AREA WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SHREVEPORT LA
100 PM CDT SUN OCT 23 2022

NOTE:  "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12000 FEET
WITH NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

!LAZ001-LAZ014-TXZ097-231900
SHREVEPORT...MONROE...TEXARKANA RADIOS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SHREVEPORT     MOSUNNY   84  59  42 S18G26    29.95F                  
MONROE         MOSUNNY   81  59  47 S14G25    30.02F                  
NATCHITOCHES   PTSUNNY   83  60  45 S12G21    30.00F                  
TEXARKANA      PTSUNNY   81  61  50 S17G30    29.94F                  
ATLANTA        CLOUDY    80  63  54 S10G21    29.93F                  
$$

!LAZ001-LAZ014-TXZ097-231900
OTHER LOCATIONS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DOWNTOWN SHV   MOSUNNY   82  58  43 S14G25    29.96F                  
BOSSIER CITY   MOSUNNY   85  56  36 S20G25    29.95F                  
RUSTON         PTSUNNY   80  57  44 S14G20    30.05F                  
LITTLE ROCK    PTSUNNY   80  60  50 S15       29.96F                  
EL DORADO      MOSUNNY   83  60  45 S12G23    29.99F                  
JACKSON        MOSUNNY   80  56  43 S9        30.09F                  
NEW ORLEANS    MOSUNNY   80  59  48 SE13      30.09F                  
HOUSTON        PTSUNNY   84  59  42 S17G31    29.94F                  
LUFKIN         PTSUNNY   85  58  39 S16G29    29.95F                  
TYLER          MOSUNNY   84  62  47 S22G32    29.91F                  
DAL FT WORTH   PTSUNNY   82  62  50 S30G41    29.81F                  
$$


!TXZ136-TXZ165-231900
TYLER...LUFKIN RADIOS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TYLER          MOSUNNY   84  62  47 S22G32    29.91F                  
GILMER         PTCLDY    80  59  50 S14G22    29.92F                  
LONGVIEW       PTSUNNY   83  60  45 S21G30    29.93F                  
LUFKIN         PTSUNNY   85  58  39 S16G29    29.95F                  
$$

!TXZ136-TXZ165-231900
OTHER LOCATIONS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NACOGDOCHES    PTSUNNY   82  58  43 S17G26    29.96F                  
BEAUMONT       PTSUNNY   84  66  54 SE18G29   29.98F                  
HOUSTON        PTSUNNY   84  59  42 S17G31    29.94F                  
COLLEGE STN    MOSUNNY   84  63  49 S23G29    29.91F                  
AUSTIN         PTSUNNY   85  64  49 S23G31    29.87F                  
DAL FT WORTH   PTSUNNY   82  62  50 S30G41    29.81F                  
TEXARKANA      PTSUNNY   81  61  50 S17G30    29.94F                  
SHREVEPORT     MOSUNNY   84  59  42 S18G26    29.95F                  
FORT POLK      PTSUNNY   82  62  49 S17G23    29.99F                  
LAKE CHARLES   MOSUNNY   84  60  44 S21G31    30.01F                  
$$
  
