ASUS46 KEKA 220210
RWREKA
Eureka Area Weather Roundup
National Weather Service Eureka CA
700 PM PDT FRI OCT 21 2022

Note: "fair" indicates few or no clouds below 12,000 feet with no
significant weather and/or obstructions to visibility.

Southwest Oregon...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MEDFORD        LGT RAIN  63  56  78 NW10      29.79S                  
KLAMATH FALLS  MOCLDY    59  43  55 W13       29.81F                  
NORTH BEND     RAIN      58  57  97 SW15G23   29.80S FOG              
ROSEBURG       CLOUDY    62  54  74 CALM      29.76F                  
SEXTON SUMMIT  LGT RAIN  51  49  92 SW8       29.84F                  
BROOKINGS      LGT RAIN  54  54 100 SE5       29.88F FOG              

Northwest California...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CRESCENT CITY  CLOUDY    57  52  83 S8        29.89F                  
MCKINLEYVILLE  CLOUDY    57  49  74 S3        29.91F                  
EUREKA         CLOUDY    57  32  38 W3        29.92F                  
FORTUNA        CLOUDY    57  46  67 NW3       29.92S                  
WEAVERVILLE    NOT AVBL                                               
TRINITY CENTER NOT AVBL                                               
UKIAH          CLOUDY    69  47  45 N7        29.81S                  

North & Central California...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
YREKA          MOCLDY    68  45  43 W16       29.80S                  
MOUNT SHASTA   MOCLDY    60  42  51 CALM      29.81F                  
REDDING        MOCLDY    77  44  30 S8        29.70F                  
RED BLUFF      CLOUDY    77  46  33 S6        29.73F                  
CHICO          CLEAR     77  46  33 SE7       29.73F                  
YUBA CITY      MOCLDY    72  41  32 S6        29.73R                  
SACRAMENTO     PTCLDY    65  52  62 S8        29.76S                  
SANTA ROSA     PTCLDY    54  51  90 SE6       29.85R                  
NAPA           PTCLDY    59  52  77 W16       29.82R                  
TRAVIS AFB     NOT AVBL                                               
SAN FRANCISCO  MOCLDY    59  53  80 W9        29.85R                  
OAKLAND        MOCLDY    59  53  80 W15       29.86R                  
STOCKTON       NOT AVBL                                               
SALINAS        CLOUDY    59  53  80 NW9       29.87F                  
MONTEREY       CLOUDY    57  52  83 W8        29.89R                  

$$
  
