ASUS46 KLOX 220210
RWRCA 

SOUTHERN CALIFORNIA WEATHER ROUNDUP
NATIONAL WEATHER SERVICE OXNARD CALIFORNIA
700 PM PDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO 
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

  -  STATIONS PRECEEDED BY AN ASTERISK (*) ARE NOT NWS OR FAA 
     STATIONS AND ARE NOT SUBJECT TO NWS AND FAA QUALITY CONTROL.

CAZ041-042-087-220300-
LA AND ORANGE COUNTY COASTAL AREAS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
L.A. DOWNTOWN  CLOUDY    66  62  87 W5        29.86R                  
L.A. AIRPORT   CLOUDY    65  62  90 W12       29.86R                  
LONG BEACH     CLEAR     68  62  81 S7        29.85R                  

CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AVALON           N/A     64 N/A N/A MISG        N/A                   
FULLERTON      CLEAR     67  63  87 S7        29.84R                  
HAWTHORNE      CLOUDY    68  61  78 W9        29.85R                  
*LEO CARRILLO    N/A     67  62  84 W7          N/A                   
*LOS ALAMITOS  CLOUDY    66  63  90 SW6       29.83R                  
SANTA ANA      PTCLDY    69  61  75 SW6       29.85R                  
STA MONICA APT CLOUDY    66  61  84 VRB3      29.85R                  
*STA MON PIER    N/A     65  63  91 SW10      29.80S                  
*UCLA            N/A     64  61  88 W2        29.82                   

$$

CAZ547-548-048-220300-
LA COUNTY VALLEYS AND INLAND EMPIRE

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BURBANK        CLEAR     70  61  73 S9        29.85R                  
VAN NUYS       CLEAR     73  60  63 E5        29.84R                  

CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CORONA AIRPORT CLEAR     71  63  75 W10       29.84R                  
*CHATSWORTH      N/A     71  60  67 NW1       29.85R                  
CHINO          CLEAR     70  60  70 W7        29.85R                  
MARCH AFB      CLEAR     72  55  55 NW3       29.86R                  
*NORTHRIDGE      N/A     72  54  53 E2          N/A                   
ONTARIO        CLEAR     72  59  63 W9        29.84R                  
*PASADENA        N/A     70  64  83 E3          N/A                   
POMONA         CLEAR    N/A N/A N/A W9        29.86R                  
RIVERSIDE      CLEAR     72  59  63 W7        29.84R                  
SAN BERNARDINO NOT AVBL                                               
*SAN RAFAEL HI   N/A     64  62  92 S5          N/A                   
*SAUGUS          N/A     71  57  60 SW6         N/A                   
*WHITEMAN AP   CLEAR     72  59  64 CALM      29.89R                  
*WHITTIER HILL   N/A     66  61  85 S6          N/A                   
*WOODLAND HILL   N/A     70  55  60 MISG        N/A                   

$$

CAZ054-055-220300-
LA AND SAN BERNARDINO COUNTY MOUNTAINS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
*ACTON           N/A     70  49  47 SW3         N/A                   
*BIG BEAR AIRP PTCLDY    50  36  57 SW3       30.10S                  
*BIG PINES       N/A     54  33  45 CALM        N/A                   
*CHILAO          N/A     59  41  52 W5          N/A                   
SANDBERG       CLEAR     64  42  44 MISG      30.00R                  
*WARM SPRINGS    N/A     62  46  56 SW7         N/A                   

$$

CAZ028-029-059-060-099-220300-
ANTELOPE VALLEY AND SURROUNDING AREAS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LANCASTER      CLEAR     73  43  33 SW13      29.87R                  
PALMDALE       CLEAR     73  49  42 SW12      29.87R                  
*POPPY PARK      N/A     70  39  32 SW13G26     N/A                   

CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
29 PALMS       CLEAR     76  33  21 S8        29.89R                  
BARSTOW/DAGGET CLEAR     78  33  19 S3        29.80S                  
BISHOP         CLEAR     65  21  18 S10       29.85S                  
CHINA LAKE     CLEAR     80  30  16 SW10      29.79S                  
EDWARDS AFB    CLEAR     74  42  31 SW18      29.83R                  
MOJAVE         CLEAR     75  25  15 W15       29.87S                  
NEEDLES        CLEAR     83  41  22 SW9       29.77R                  
VICTORVILLE    CLEAR     72  46  40 S9        29.91R                  

$$

CAZ039-040-220300-
VENTURA AND SANTA BARBARA COUNTY COAST

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CAMARILLO      CLOUDY    64  61  90 W6        29.86R                  
OXNARD AIRPORT CLOUDY    63  61  93 W12       29.86R                  
*POINT MUGU    CLOUDY    63  61  93 W7        29.86R FOG              
SBA APT/GOLETA NOT AVBL                                               
*VENTURA         N/A     61  59  94 SW8G14      N/A                   

$$

CAZ044-045-220300-
VENTURA COUNTY VALLEYS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
*SIMI VALLEY     N/A     66  60  82 CALM      29.81R                  
*TO CIVIC ARTS   N/A    N/A N/A N/A MISG        N/A                   
*WESTLAKE VILL   N/A     64  57  79 CALM      29.82R                  
*OJAI            N/A     69  57  67 CALM        N/A                   
*FILLMORE        N/A     64  58  81 CALM      29.89R                  

$$

CAZ053-220300-
VENTURA COUNTY MOUNTAINS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
*LOCKWOOD VLY    N/A     59  34  38 MISG        N/A                   
*ROSE VALLEY     N/A     61  41  48 MISG        N/A                   

$$

CAZ034-035-036-220300-
CENTRAL COAST AND SANTA YNEZ VALLEY

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SAN LUIS OBISP PTCLDY    59  53  80 NW7       29.89S                  
SANTA MARIA    CLOUDY    58  55  90 N6        29.89F                  

CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
*CAL POLY SLO    N/A     59  57  94 W2G9        N/A                   
*LOMPOC        CLOUDY    59  56  89 N5        29.90S                  
*SANTA YNEZ    FAIR      59  55  88 W7G13     29.89R                  

$$

CAZ037-038-051-220300-
SAN LUIS OBISPO COUNTY INTERIOR AND CUYAMA VALLEY

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
*CUYAMA          N/A     70  40  33 CALM      29.75R                  
PASO ROBLES    CLEAR     65  48  54 S13       29.87R                  

$$

CAZ032-033-061-220300-
SOUTHERN DESERTS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BLYTHE         CLEAR     84  50  30 SE5       29.75R                  
IMPERIAL       CLEAR     87  45  23 SE3       29.72S                  
PALM SPRINGS   CLEAR     86  43  22 NE8       29.77R                  
THERMAL        CLEAR     76  52  43 SE3       29.72R                  

$$

ELSEWHERE ACROSS THE WESTERN UNITED STATES AND MEXICO

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DEATH VALLEY,    N/A     83  38  19 CALM        N/A                   
DENVER, CO     PTCLDY    63  13  14 W10       29.72F                  
GRAND CANYON,  CLEAR     46  33  60 CALM      30.07R                  
HONOLULU, HI   MOSUNNY   84  72  65 S8        29.96S                  
KAHULUI, MAUI  MOSUNNY   90  72  55 NE15      29.94S HX  96           
LAKE TAHOE, CA PTCLDY    58  27  30 S8        30.00S                  
LAS VEGAS, NV  PTCLDY    80  35  19 SW5       29.79S                  
MAMMOTH LAKES, FAIR      55  19  24 SW9       30.05F                  
MEXICO CITY, M CLOUDY    63  52  67 SW6       30.31R                  
PHOENIX, AZ    PTCLDY    85  47  26 NW7       29.79R                  
PORTLAND, OR   CLOUDY    51  47  86 SE9       29.65F                  
RENO, NV       MOCLDY    70  23  17 W14       29.85S                  
SALT LAKE CITY PTCLDY    65  20  17 SE9       29.73F                  
SAN DIEGO, CA  MOCLDY    70  61  73 S5        29.88R                  
SAN FRANCISCO, MOCLDY    59  53  80 W9        29.85R                  
SAN JOSE, CA   PTCLDY    62  54  74 NW9       29.84S                  
SEATTLE, WA    LGT RAIN  47  45  93 CALM      29.70F FOG              
TIJUANA, MEX   CLEAR     66  61  82 SW6       29.90R                  

$$
  
STATION/POSITION TIME  TEMP    WIND        PRES    VSBY  WAVE
                       AIR SEA DIR/SP/G                  HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (MI)  (FT/S)
WEST SANTA BARBA 0150   59 60  320/ 19/ 23 1010.8F         6/13
EAST SANTA BARBA 0150   61 64  270/ 14/ 16 1010.6R         4/12
SANTA MONICA BAY 0150   65 69  310/  8/ 10 1011.2R         3/12
SAN CLEMENTE BAS 0150   65 70  270/ 10/ 14 1010.5R         5/13
