ASUS46 KSGX 220210
RWRSGX

SAN DIEGO HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SAN DIEGO CA
700 PM PDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO 
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

CAZ042-043-060-061-PZZ750-775-220300-

GREATER SAN DIEGO AREA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SAN DIEGO AP   MOCLDY    70  61  73 S5        29.88R                  
BROWN FIELD    PTCLDY    65  59  81 W5        29.88R                  
MIRAMAR MCAS   MOCLDY    65  60  84 S6        29.88R                  
MONTGOMERY FLD MOCLDY    67  60  78 S8        29.87R                  
LEMON GROVE      N/A     67  62  84 S2        29.85R                  

$$

NORTH SAN DIEGO COUNTY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CAMP PENDLETON MOCLDY    69  63  81 SW3       29.86R                  
OCEANSIDE AP   CLOUDY    70  62  76 SW6       29.85R                  
OCEANSIDE HBR    N/A     69  64  83 CALM      29.93R                  
VISTA            N/A     67  62  84 SW1       29.84R                  
CARLSBAD       CLOUDY    69  61  75 SW7       29.86R                  
ENCINITAS        N/A     68  63  86 CALM        N/A                   
LA JOLLA SCRIP   N/A     67  62  82 CALM      29.86R                  
FALLBROOK      CLOUDY    64  61  88 SW6       29.88R                  
ESCONDIDO        N/A     68  62  80 SW7       29.86R                  
SAN MARCOS       N/A     66  62  85 S6        29.89R                  
RANCHO BERNARD   N/A     66  61  83 W3        29.85R                  
POWAY            N/A     68  61  78 SW3       29.88R                  

$$

EAST SAN DIEGO COUNTY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
RAMONA         CLEAR     64  60  87 W6        29.88R                  
SANTEE           N/A     67  61  80 CALM      29.82R                  
LA MESA          N/A     65  60  84 CALM      29.82R                  
EL CAJON         N/A     67  61  81 N3        29.75R                  
ALPINE           N/A     65  59  79 CALM      30.03R                  
DESCANSO N       N/A     61  54  77 S2        29.85R                  

$$

ORANGE COUNTY AND THE LOS ANGELES BASIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JOHN WAYNE AP  PTCLDY    69  61  75 SW6       29.85R                  
LAGUNA BEACH     N/A     68  64  86 CALM      29.85R                  
LAKE FOREST FR   N/A     68  60  77 SW1       29.72R                  
SANTA ANA        N/A     67  63  87 S2        29.84R                  
HUNTINGTON BCH   N/A     67  64  89 CALM      29.84R                  
LOS ALAMITOS   CLOUDY    66  63  90 SW6       29.83R                  
FULLERTON      CLEAR     67  63  87 S7        29.84R                  
LONG BEACH     CLEAR     68  62  81 S7        29.85R                  
L.A. AP        CLOUDY    65  62  90 W12       29.86R                  
L.A. DOWNTOWN  CLOUDY    66  62  87 W5        29.86R                  

$$

THE INLAND EMPIRE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CORONA         CLEAR     71  63  75 W10       29.84R                  
UPLAND AP      FAIR      70  57  64 W9        29.86R                  
CHINO          CLEAR     70  60  70 W7        29.85R                  
ONTARIO        CLEAR     72  59  63 W9        29.84R                  
RIVERSIDE AP   CLEAR     72  59  63 W7        29.84R                  
MORENO VALLEY    N/A     73  61  65 NW3       29.79S                  
MARCH ARB      CLEAR     72  55  55 NW3       29.86R                  
HORSETHIEF CYN   N/A     73  56  55 W6        29.80R                  
PERRIS           N/A     74  56  52 NW3       29.86R                  
LAKE ELSINORE    N/A     74  61  64 CALM      29.75R                  
HEMET AP       FAIR      70  59  69 SW10      29.87R                  
FRENCH VALLEY  FAIR      68  59  73 SW8       29.88R                  
TEMECULA         N/A     70  63  77 CALM      29.89R                  

$$

SAN BERNARDINO AND RIVERSIDE COUNTY MOUNTAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BIG BEAR AP    PTCLDY    50  36  57 SW3       30.10S                  
BIG BEAR LAKE    N/A     53  38  57 CALM      29.91R                  
WRIGHTWOOD       N/A     59  37  43 CALM      29.91S                  
ANGELUS OAKS     N/A     53  42  66 CALM      29.78R                  
IDYLLWILD        N/A     59  42  53 CALM      29.77S                  
TORO PEAK        N/A     44  36  71 W15         N/A                   

$$

SOUTHERN DESERT INCLUDING THE COACHELLA VALLEY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PALM SPRINGS   CLEAR     86  43  22 NE8       29.77R                  
THOUSAND PALMS   N/A     84  47  26 E5        29.69S                  
INDIO            N/A     84  48  28 CALM      29.72S                  
THERMAL        CLEAR     76  52  43 SE3       29.72R                  
BORREGO AP     FAIR      77  48  36 W5        29.76R                  
OCOTILLO WELLS   N/A     86  46  24 SW1       29.70S                  
CANEBRAKE        N/A     81  44  26 SE1       29.69R                  
BLYTHE         CLEAR     84  50  30 SE5       29.75R                  
IMPERIAL AP    CLEAR     87  45  23 SE3       29.72S                  
EL CENTRO NAS  CLEAR     84  49  29 SE5       29.74S                  
YUMA AZ        CLEAR     85  50  29 S6        29.75S                  

$$

UPPER DESERT
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
VICTORVILLE AP CLEAR     72  46  40 S9        29.91R                  
HESPERIA         N/A     69  45  42 SW9       29.60R                  
APPLE VALLEY     N/A     70  50  49 NW5       29.84R                  
PALMDALE       CLEAR     73  49  42 SW12      29.87R                  
LANCASTER      CLEAR     73  43  33 SW13      29.87R                  
EDWARDS AFB    CLEAR     74  42  31 SW18      29.83R                  
DAGGETT        CLEAR     78  33  19 S3        29.80S                  
29 PALMS N     CLEAR     76  33  21 S8        29.89R                  
29 PALMS JTNP    N/A     76  40  26 CALM      29.70S                  
NEEDLES        CLEAR     83  41  22 SW9       29.77R                  

$$

REGIONAL REPORTS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SANDBERG       CLEAR     64  42  44 MISG      30.00R                  
LAS VEGAS NV   PTCLDY    80  35  19 SW5       29.79S                  
PHOENIX AZ     PTCLDY    85  47  26 NW7       29.79R                  
TIJUANA        CLEAR     66  61  82 SW6       29.90R                  
ENSENADA NW      N/A     67  32  27 W2        29.82S                  

$$

OFFSHORE ISLANDS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CATALINA ARPT  CLEAR     58  55  90 CALM      29.89R                  
SAN CLEMENTE I CLOUDY    62  32  32 W12       29.89R                  
SAN NICOLAS IS CLOUDY    60  56  86 NW10      29.87R                  

$$

MARINE AND OFFSHORE BUOY REPORTS
  
STATION/POSITION SKY/WX   TEMP    WIND        PRES    VSBY  SWELL
                          AIR SEA DIR/SP/G                  HT/PER/DIR
                          (F)     (DEG/KT/KT) (MB)    (MI)  (FT/S/D)
TANNER BANKS               62     300/ 14/ 17 1010.9R         7/320/13
S CLEMENTE BASIN           65 70  270/ 10/ 14 1010.5R         5/270/13
SAN NICOLAS IS.               67                N/A           5/290/13
SO. S. ROSA ISLA           60 67  300/ 16/ 19 1011.2R         7/290/13
W. S. BARBARA CH           59 60  320/ 19/ 23 1010.8F         5/290/13
M. S. BARBARA CH           61 64  270/ 14/ 16 1010.6R         3/250/12
S. MONICA BASIN            65 69  310/  8/ 10 1011.2R         2/230/12
S PEDRO CHANNEL               66                N/A           2/180/13
OCEANSIDE OFFSHR              71                N/A           3/220/13
TORREY PINES OTR              71                N/A           3/230/13
SAN DIEGO BAY                 69                N/A
POINT LOMA SOUTH              70                N/A           3/260/14

$$

  
