ASUS46 KSGX 212310
RWRSGX

SAN DIEGO HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SAN DIEGO CA
400 PM PDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO 
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

CAZ042-043-060-061-PZZ750-775-220000-

GREATER SAN DIEGO AREA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SAN DIEGO AP   PTSUNNY   72  62  71 SW9       29.87F                  
BROWN FIELD    MOSUNNY   72  60  66 VRB7      29.86F                  
MIRAMAR MCAS   MOSUNNY   73  60  63 SW9       29.86S                  
MONTGOMERY FLD SUNNY     73  61  65 SW8       29.86F                  
GILLESPIE FLD  SUNNY     75  61  60 VRB7      29.85F                  
LEMON GROVE      N/A     71  64  77 W7        29.83S                  

$$

NORTH SAN DIEGO COUNTY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CAMP PENDLETON SUNNY     74  63  68 SW8       29.84F                  
OCEANSIDE AP   SUNNY     75  64  68 SW9       29.84F                  
OCEANSIDE HBR    N/A     72  65  79 SW3       29.90F                  
VISTA            N/A     75  64  67 SW7       29.82F                  
CARLSBAD       SUNNY     70  62  76 SW7       29.85S                  
ENCINITAS        N/A     75  67  75 SW2         N/A                   
LA JOLLA SCRIP   N/A     70  64  80 CALM      29.85F                  
FALLBROOK      FAIR      73  61  64 SW9       29.86F                  
ESCONDIDO        N/A     79  62  55 SW9       29.83F                  
SAN MARCOS       N/A     75  64  69 W5        29.87F                  
RANCHO BERNARD   N/A     74  62  66 W3        29.83F                  
POWAY            N/A     79  63  57 W3        29.86S                  

$$

EAST SAN DIEGO COUNTY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
RAMONA         SUNNY     79  58  48 VRB7      29.87F                  
SANTEE           N/A     80  63  56 CALM      29.80F                  
LA MESA          N/A     74  63  69 W1        29.80S                  
EL CAJON         N/A     77  63  62 NW6       29.72F                  
ALPINE           N/A     76  59  55 CALM      30.01F                  
DESCANSO N       N/A     76  55  48 S8        29.85S                  

$$

ORANGE COUNTY AND THE LOS ANGELES BASIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JOHN WAYNE AP  MOSUNNY   75  62  64 SW9       29.84F                  
LAGUNA BEACH     N/A     75  67  76 CALM      29.84F                  
LAKE FOREST FR   N/A     79  60  51 W5        29.71S                  
SANTA ANA        N/A     76  66  70 S2        29.82F                  
HUNTINGTON BCH   N/A     75  68  79 SW3       29.83F                  
LOS ALAMITOS   SUNNY     75  64  70 SW10      29.81F                  
FULLERTON      SUNNY     76  60  57 SW8       29.83F                  
LONG BEACH     SUNNY     74  62  66 S6        29.84F                  
L.A. AP        MOSUNNY   70  63  78 W12       29.85F                  
L.A. DOWNTOWN  SUNNY     74  64  71 W5        29.85F                  

$$

THE INLAND EMPIRE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CORONA         SUNNY     81  60  48 W14       29.83                   
UPLAND AP      FAIR      79  52  38 W13       29.86S                  
CHINO          MOSUNNY   84  54  35 W10       29.84F                  
ONTARIO        MOSUNNY   83  52  34 W12       29.83F                  
SAN BERNARDINO SUNNY     84  43  23 W8        29.84F                  
RIVERSIDE AP   SUNNY     83  52  34 W13       29.83F                  
MORENO VALLEY    N/A     84  52  33 SW7       29.79F                  
MARCH ARB      SUNNY     82  49  30 NW10      29.85F                  
HORSETHIEF CYN   N/A     83  50  31 NW3       29.80F                  
PERRIS           N/A     82  47  29 NW5       29.86F                  
LAKE ELSINORE    N/A     85  55  35 CALM      29.73F                  
HEMET AP       FAIR      84  52  33 S10       29.85F                  
FRENCH VALLEY  FAIR      79  57  47 S8        29.85F                  
TEMECULA         N/A     80  62  54 CALM      29.86R                  

$$

SAN BERNARDINO AND RIVERSIDE COUNTY MOUNTAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BIG BEAR AP    SUNNY     63  28  27 N3        30.11S                  
BIG BEAR LAKE    N/A     64  38  38 S3        29.91F                  
WRIGHTWOOD       N/A     65  37  34 CALM      29.91S                  
ANGELUS OAKS     N/A     65  42  44 CALM      29.78F                  
IDYLLWILD        N/A     70  40  33 SE2       29.77F                  
TORO PEAK        N/A     51  34  52 SW6         N/A                   

$$

SOUTHERN DESERT INCLUDING THE COACHELLA VALLEY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PALM SPRINGS   SUNNY     94  40  15 VRB7      29.77F                  
THOUSAND PALMS   N/A     94  44  17 SE7       29.71F                  
INDIO            N/A     92  47  21 SE3       29.73F                  
THERMAL        SUNNY     92  43  18 SE8       29.73F                  
BORREGO AP     FAIR      90  39  17 SE8       29.77F                  
OCOTILLO WELLS   N/A     95  42  16 E3        29.72F                  
CANEBRAKE        N/A     89  43  20 E3        29.70F                  
BLYTHE         SUNNY     90  46  21 SE5       29.77F                  
IMPERIAL AP    SUNNY     92  44  19 CALM      29.74F                  
EL CENTRO NAS  MOSUNNY   94  46  19 E5        29.76F                  
YUMA AZ        MOSUNNY   91  52  26 W5        29.76F                  

$$

UPPER DESERT
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
VICTORVILLE AP SUNNY     82  27  13 CALM      29.91F                  
HESPERIA         N/A     79  44  29 S12       29.60F                  
APPLE VALLEY     N/A     84  37  18 CALM      29.84F                  
PALMDALE       SUNNY     84  36  18 W15       29.87F                  
LANCASTER      SUNNY     85  40  20 SW16      29.86S                  
EDWARDS AFB    MOSUNNY   86  28  12 S9        29.83F                  
DAGGETT        SUNNY     86  27  11 SE3       29.83F                  
29 PALMS N     SUNNY     84  35  17 SE8       29.92F                  
29 PALMS JTNP    N/A     86  40  19 CALM      29.72F                  
NEEDLES        SUNNY     90  40  17 SW3       29.79F                  

$$

REGIONAL REPORTS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SANTA BARBARA  MOSUNNY   66  59  77 W12       29.87R                  
SANDBERG       SUNNY     74  38  27 MISG      30.00S                  
LAS VEGAS NV   MOSUNNY   85  34  16 E5        29.83F                  
PHOENIX AZ     MOSUNNY   88  47  24 VRB3      29.80F                  
TIJUANA        SUNNY     73  61  64 W8        29.89S                  
ENSENADA NW      N/A     72  32  23 S2        29.83S                  

$$

OFFSHORE ISLANDS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CATALINA ARPT  SUNNY     72  57  59 SW3       29.89F                  
SAN CLEMENTE I PTSUNNY   63  59  87 W12       29.88F                  
SAN NICOLAS IS SUNNY     67  57  70 NW9       29.86F                  

$$

MARINE AND OFFSHORE BUOY REPORTS
  
STATION/POSITION SKY/WX   TEMP    WIND        PRES    VSBY  SWELL
                          AIR SEA DIR/SP/G                  HT/PER/DIR
                          (F)     (DEG/KT/KT) (MB)    (MI)  (FT/S/D)
TANNER BANKS               62     300/  8/ 12 1010.5F         8/310/13
S CLEMENTE BASIN           66 70  270/  8/ 10 1010.6F         5/270/13
SAN NICOLAS IS.               67                N/A           5/290/13
SO. S. ROSA ISLA           61 67  310/ 12/ 16 1011.2F         5/290/14
W. S. BARBARA CH           58 61  300/ 10/ 12 1011.5F         7/290/12
M. S. BARBARA CH           61 65  260/ 10/ 12 1010.8F         3/260/13
S. MONICA BASIN            65 70   CALM  /  4 1011.3F         3/250/12
S PEDRO CHANNEL               70                N/A           2/210/13
OCEANSIDE OFFSHR              72                N/A           2/190/13
TORREY PINES OTR              71                N/A           3/240/14
SAN DIEGO BAY                 68              1011.0
POINT LOMA SOUTH              70                N/A           3/250/13

$$

  
