CDUS46 KMTR 220039
CLISFO

CLIMATE REPORT 
NATIONAL WEATHER SERVICE SAN FRANCISCO BAY AREA
539 PM PDT FRI OCT 21 2022

...................................

...THE SAN FRANCISCO AIRPORT CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1927 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         67   1:54 PM  82    1964  72     -5       70        
                                      1965                           
                                      2019                           
  MINIMUM         52   6:04 AM  39    1949  53     -1       61        
  AVERAGE         60                        62     -2       66     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.44 2021   0.03  -0.03     0.44     
  MONTH TO DATE    0.00                      0.41  -0.41     0.76     
  SINCE OCT 1      0.00                      0.41  -0.41     0.76     
  SINCE JAN 1      2.17                     13.08 -10.91     6.31     

SNOWFALL (IN)                                                              
  TODAY           MM             0.0                                  
  MONTH TO DATE   MM                                                  
  SINCE SEP 1     MM                                                  
  SINCE JUL 1     MM                                                  
  SNOW DEPTH      MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            5                         4      1        0        
  MONTH TO DATE   65                        54     11       70        
  SINCE SEP 1     78                       100    -22      101        
  SINCE JUL 1    139                       202    -63      146        

 COOLING                                                              
  TODAY            0                         1     -1        1        
  MONTH TO DATE   13                        29    -16       22        
  SINCE SEP 1    127                        85     42       58        
  SINCE JAN 1    280                       195     85      182        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   8   RESULTANT WIND DIRECTION   W (290)       
  HIGHEST WIND SPEED    23   HIGHEST WIND DIRECTION     W (280)       
  HIGHEST GUST SPEED    27   HIGHEST GUST DIRECTION     W (290)       
  AVERAGE WIND SPEED     9.2                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.5                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  FOG                                                                 
  HAZE                                                                


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    97          12:00 AM                                      
 LOWEST     61           1:00 PM                                      
 AVERAGE    79                                                        

..........................................................


THE SAN FRANCISCO AIRPORT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   71        87      2019                      
 MINIMUM TEMPERATURE (F)   53        42      1949                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   7:24 AM PDT   SUNSET   6:24 PM PDT     
OCTOBER 22 2022.......SUNRISE   7:25 AM PDT   SUNSET   6:23 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
