CDUS46 KEKA 220022
CLIUKI

CLIMATE REPORT 
NATIONAL WEATHER SERVICE EUREKA CA
522 PM PDT FRI OCT 21 2022

...................................

...THE UKIAH CA CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1903 TO 2022


WEATHER ITEM   OBSERVED RECORD YEAR NORMAL DEPARTURE LAST             
                VALUE   VALUE       VALUE  FROM      YEAR            
                                           NORMAL                  
............................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         85     96    1929  77      8       66               
  MINIMUM         45     26    1906  44      1       58               
  AVERAGE         65                 61      4       62            

PRECIPITATION (IN)                                                    
  TODAY            0.00   1.44 1985   0.06  -0.06     0.69            
  MONTH TO DATE    T                  0.97  -0.97     1.15            
  SINCE OCT 1      T                  0.97  -0.97     1.15            
  SINCE JAN 1      6.82              23.57 -16.75    10.53            

SNOWFALL (IN)                                                              
  TODAY           MM     MM          MM     MM        0.0             
  MONTH TO DATE   MM                  0.0   MM        0.0             
  SINCE SEP 1     MM                 MM     MM        0.0             
  SINCE JUL 1     MM                 MM     MM        0.0             
  SNOW DEPTH      MM                                                  

............................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    12   HIGHEST WIND DIRECTION     W (260)       
  HIGHEST GUST SPEED    17   HIGHEST GUST DIRECTION    NW (300)       
  AVERAGE WIND SPEED     1.8                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    79                                                        
 LOWEST     23                                                        
 AVERAGE    51                                                        

..........................................................


THE UKIAH CA CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   77        97      1929                      
 MINIMUM TEMPERATURE (F)   44        26      1906                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   7:29 AM PDT   SUNSET   6:25 PM PDT     
OCTOBER 22 2022.......SUNRISE   7:30 AM PDT   SUNSET   6:24 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
