CDUS46 KMTR 220039
CLISJC

CLIMATE REPORT 
NATIONAL WEATHER SERVICE SAN FRANCISCO BAY AREA
539 PM PDT FRI OCT 21 2022

...................................

...THE SAN JOSE AIRPORT CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1893 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         72   1:17 PM  89    1901  75     -3       77        
                                      1929                           
  MINIMUM         55   3:53 AM  35    1912  52      3       62        
  AVERAGE         64                        63      1       70     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.85 1899   0.02  -0.02      T       
  MONTH TO DATE    0.00                      0.29  -0.29      T       
  SINCE OCT 1      0.00                      0.29  -0.29      T       
  SINCE JAN 1      1.17                      9.62  -8.45     4.35     

SNOWFALL (IN)                                                              
  TODAY           MM             0.0  1947                            
  MONTH TO DATE   MM                                                  
  SINCE SEP 1     MM                                                  
  SINCE JUL 1     MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            1                         3     -2        0        
  MONTH TO DATE    4                        35    -31       48        
  SINCE SEP 1      4                        47    -43       48        
  SINCE JUL 1      5                        53    -48       49        

 COOLING                                                              
  TODAY            0                         1     -1        5        
  MONTH TO DATE   45                        43      2       45        
  SINCE SEP 1    286                       173    113      202        
  SINCE JAN 1    894                       616    278      630        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   3   RESULTANT WIND DIRECTION  NW (330)       
  HIGHEST WIND SPEED    17   HIGHEST WIND DIRECTION    NW (330)       
  HIGHEST GUST SPEED    22   HIGHEST GUST DIRECTION    NW (310)       
  AVERAGE WIND SPEED     4.5                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.4                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  FOG                                                                 
  HAZE                                                                


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    87           5:00 AM                                      
 LOWEST     47          11:00 AM                                      
 AVERAGE    67                                                        

..........................................................


THE SAN JOSE AIRPORT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   75        90      1901                      
                                             1929                     
 MINIMUM TEMPERATURE (F)   52        31      1906                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   7:22 AM PDT   SUNSET   6:22 PM PDT     
OCTOBER 22 2022.......SUNRISE   7:23 AM PDT   SUNSET   6:21 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
