CDUS46 KSTO 220045
CLIMYV

CLIMATE REPORT 
NATIONAL WEATHER SERVICE SACRAMENTO
545 PM PDT FRI OCT 21 2022

...................................

...THE MARYSVILLE CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 2000 TO 2020
CLIMATE RECORD PERIOD: 2000 TO 2022


WEATHER ITEM   OBSERVED     LAST                                      
                VALUE       YEAR                                      
..................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         86       MM                                         
  MINIMUM         49       MM                                         
  AVERAGE         68                                               

PRECIPITATION (IN)                                                    
  TODAY            0.00    MM                                         
  MONTH TO DATE    0.00     0.09                                      
  SINCE OCT 1      0.00     0.09                                      
  SINCE JAN 1      3.07     5.03                                      

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0       MM                                         
  MONTH TO DATE    1       57                                         
  SINCE JUL 1      1       57                                         

 COOLING                                                              
  TODAY            3       MM                                         
  MONTH TO DATE  126       37                                         
  SINCE JAN 1   1988     1861                                         
..................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   3   RESULTANT WIND DIRECTION  SE (150)       
  HIGHEST WIND SPEED    15   HIGHEST WIND DIRECTION    SE (150)       
  AVERAGE WIND SPEED     4.3                                        


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    79           6:00 AM                                      
 LOWEST     25           1:00 PM                                      
 AVERAGE    52                                                        



-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
