CDUS46 KMTR 220039
CLISFD

CLIMATE REPORT 
NATIONAL WEATHER SERVICE SAN FRANCISCO BAY AREA
539 PM PDT FRI OCT 21 2022

...................................

...THE SAN FRANCISCO DWTN CA CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1850 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         59   2:43 PM  89    1929  70    -11       67        
  MINIMUM         53   2:43 AM  47    1892  54     -1       60        
  AVERAGE         56                        62     -6       64     

PRECIPITATION (IN)                                                    
  TODAY            0.00          2.06 1858   0.03  -0.03     0.63     
  MONTH TO DATE    0.00                      0.47  -0.47     1.23     
  SINCE OCT 1      0.00                      0.47  -0.47     1.23     
  SINCE JAN 1      2.89                     15.06 -12.17     7.70     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            9                         4      5        1        
  MONTH TO DATE  106                        78     28       96        
  SINCE SEP 1    155                       175    -20      199        
  SINCE JUL 1    370                       445    -75      474        

 COOLING                                                              
  TODAY            0                         1     -1        0        
  MONTH TO DATE   14                        21     -7       21        
  SINCE SEP 1     75                        55     20       41        
  SINCE JAN 1    110                       105      5       62        
...................................................................


THE SAN FRANCISCO DWTN CA CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   69        90      1929                      
 MINIMUM TEMPERATURE (F)   54        47      1949                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   7:24 AM PDT   SUNSET   6:24 PM PDT     
OCTOBER 22 2022.......SUNRISE   7:25 AM PDT   SUNSET   6:23 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
