CDUS46 KHNX 220031
CLIHJO

CLIMATE REPORT 
NATIONAL WEATHER SERVICE
531 PM PDT FRI OCT 21 2022

...................................

...THE HANFORD CA AIRPORT CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1898 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         89    352 PM  94    1964  79     10       82       
  MINIMUM         52    645 AM  29    1949  47      5       49       
  AVERAGE         71                        63      8       66     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.16 1941   0.02  -0.02     0.00     
  MONTH TO DATE    0.00                      0.26  -0.26     0.09     
  SINCE OCT 1      0.00                      0.26  -0.26     0.09     
  SINCE JAN 1      1.78                      5.95  -4.17     3.71     

SNOWFALL (IN)                                                              
  TODAY           MM            MM      MM  MM     MM        0.0      
  MONTH TO DATE    0.0                       0.0    0.0      0.0      
  SINCE SEP 1      0.0                      MM     MM        0.0      
  SINCE JUL 1      0.0                      MM     MM        0.0      
  SNOW DEPTH      MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         3     -3        0        
  MONTH TO DATE    0                        35    -35       74        
  SINCE SEP 1      0                        39    -39       74        
  SINCE JUL 1      0                        39    -39       74        

 COOLING                                                              
  TODAY            6                         1      5        1        
  MONTH TO DATE  169                        65    104       41        
  SINCE SEP 1    625                       362    263      396        
  SINCE JAN 1   2470                      1863    607     2283        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   1   RESULTANT WIND DIRECTION   E (110)       
  HIGHEST WIND SPEED     7   HIGHEST WIND DIRECTION     S (180)       
  HIGHEST GUST SPEED     9   HIGHEST GUST DIRECTION     S (190)       
  AVERAGE WIND SPEED     1.4                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  FOG                                                                 
  HAZE                                                                


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    97           600 AM                                      
 LOWEST     23           200 PM                                      
 AVERAGE    60                                                        

..........................................................


THE HANFORD CA AIRPORT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   78        93      1901                      
 MINIMUM TEMPERATURE (F)   47        31      1951                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   711 AM PDT   SUNSET   615 PM PDT     
OCTOBER 22 2022.......SUNRISE   712 AM PDT   SUNSET   613 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
