CDUS46 KSGX 212316
CLIPSP

CLIMATE REPORT 
NATIONAL WEATHER SERVICE SAN DIEGO, CA
416 PM PDT FRI OCT 21 2022

...................................

...THE PALM SPRINGS INTL AIRPORT CA CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1893 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         95   2:01 PM 104    1939  90      5       89        
                                      2003                           
  MINIMUM         68   4:02 AM  39    1949  63      5       59        
  AVERAGE         82                        76      6       74     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.05 1978   0.01  -0.01     0.00     
  MONTH TO DATE    0.11                      0.13  -0.02     0.09     
  SINCE JUL 1      0.64                      0.76  -0.12     0.67     
  SINCE OCT 1      0.11                      0.13  -0.02     0.09     
  SINCE JAN 1      0.79                      3.63  -2.84     1.28     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1      0                         0      0        0        
  SINCE JUL 1      0                         0      0        0        

 COOLING                                                              
  TODAY           17                        11      6        9        
  MONTH TO DATE  405                       305    100      223        
  SINCE SEP 1   1167                       998    169      985        
  SINCE JAN 1   5089                      4398    691     4737        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   2   RESULTANT WIND DIRECTION   N (20)        
  HIGHEST WIND SPEED    10   HIGHEST WIND DIRECTION     E (100)       
  HIGHEST GUST SPEED    14   HIGHEST GUST DIRECTION     E (80)        
  AVERAGE WIND SPEED     3.4                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    42           4:00 AM                                      
 LOWEST     15           1:00 PM                                      
 AVERAGE    29                                                        

..........................................................


THE PALM SPRINGS INTL AIRPORT CA CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   89       105      1939                      
                                             2003                     
 MINIMUM TEMPERATURE (F)   63        43      1957                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   6:56 AM PDT   SUNSET   6:05 PM PDT     
OCTOBER 22 2022.......SUNRISE   6:57 AM PDT   SUNSET   6:04 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
