CDUS46 KMTR 220039
CLISTS

CLIMATE REPORT 
NATIONAL WEATHER SERVICE SAN FRANCISCO BAY AREA
539 PM PDT FRI OCT 21 2022

...................................

...THE SANTA ROSA AIRPORT CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1998 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         68   2:12 PM  89    2019  76     -8       63        
                                      2020                           
  MINIMUM         48   8:03 AM  37    2017  45      3       58        
  AVERAGE         58                        60     -2       61     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.89 2021   0.06  -0.06     0.89     
  MONTH TO DATE    0.01                      0.86  -0.85     2.44     
  SINCE OCT 1      0.01                      0.86  -0.85     2.44     
  SINCE JAN 1      5.69                     22.65 -16.96    10.99     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            7                                         4        
  MONTH TO DATE   52                                       120        
  SINCE SEP 1     66                                       147        
  SINCE JUL 1     70                                       171        

 COOLING                                                              
  TODAY            0                                         0        
  MONTH TO DATE   13                                        15        
  SINCE SEP 1    177                                       101        
  SINCE JAN 1    579                                       397        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   4   RESULTANT WIND DIRECTION   S (170)       
  HIGHEST WIND SPEED    15   HIGHEST WIND DIRECTION     S (160)       
  HIGHEST GUST SPEED    20   HIGHEST GUST DIRECTION     S (180)       
  AVERAGE WIND SPEED     4.7                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.7                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  FOG                                                                 
  FOG W/VISIBILITY <= 1/4 MILE                                        


RELATIVE HUMIDITY (PERCENT)
 HIGHEST   100          12:00 AM                                      
 LOWEST     57           2:00 PM                                      
 AVERAGE    79                                                        

..........................................................


THE SANTA ROSA AIRPORT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   76        91      2019                      
 MINIMUM TEMPERATURE (F)   45        38      2008                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   7:26 AM PDT   SUNSET   6:25 PM PDT     
OCTOBER 22 2022.......SUNRISE   7:27 AM PDT   SUNSET   6:23 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
