CDUS46 KEKA 220022
CLIEKA

CLIMATE REPORT 
NATIONAL WEATHER SERVICE EUREKA CA
522 PM PDT FRI OCT 21 2022

...................................

...THE EUREKA CA CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1886 TO 2022


WEATHER ITEM   OBSERVED RECORD YEAR NORMAL DEPARTURE LAST             
                VALUE   VALUE       VALUE  FROM      YEAR            
                                           NORMAL                  
............................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         62     73    1998  61      1       73               
                               2021                                  
  MINIMUM         50     36    1908  46      4       51               
  AVERAGE         56                 54      2       62            

PRECIPITATION (IN)                                                    
  TODAY            T      1.27 1973   0.09  -0.09     0.84            
  MONTH TO DATE    0.04               1.32  -1.28     2.30            
  SINCE OCT 1      0.04               1.32  -1.28     2.30            
  SINCE JAN 1     12.70              26.42 -13.72    21.15            

SNOWFALL (IN)                                                              
  TODAY            0.0    0.0  2001   0.0    0.0      0.0             
                               2002                                  
  MONTH TO DATE    0.0                0.0    0.0      0.0             
  SINCE SEP 1      0.0                0.0    0.0      0.0             
  SINCE JUL 1      0.0                0.0    0.0      0.0             
  SNOW DEPTH       0                                                 

............................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED     7   HIGHEST WIND DIRECTION    NW (330)       
  HIGHEST GUST SPEED     0   HIGHEST GUST DIRECTION     N (0)         
  AVERAGE WIND SPEED     3.4                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.9                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  FOG                                                                 

..........................................................


THE EUREKA CA CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   61        75      1965                      
 MINIMUM TEMPERATURE (F)   46        37      1935                      
                                             2000                     


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   7:35 AM PDT   SUNSET   6:27 PM PDT     
OCTOBER 22 2022.......SUNRISE   7:36 AM PDT   SUNSET   6:26 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
