CDUS46 KLOX 220124
CLICQT

CLIMATE REPORT 
NATIONAL WEATHER SERVICE LOS ANGELES/OXNARD
624 PM PDT FRI OCT 21 2022

...................................

...THE DOWNTOWN LOS ANGELES (USC) CA CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1877 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         78  12:55 PM 100    1929  78      0       76        
  MINIMUM         65   6:31 AM  45    1882  59      6       52        
  AVERAGE         72                        68      4       64     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.53 1889   0.02  -0.02     0.00     
  MONTH TO DATE    0.02                      0.35  -0.33     0.17     
  SINCE JUL 1      0.39                      0.50  -0.11     0.40     
  SINCE OCT 1      0.02                      0.35  -0.33     0.17     
  SINCE JAN 1      2.39                     10.76  -8.37     4.27     

SNOWFALL (IN)                                                              
  TODAY           MM                                                  
  MONTH TO DATE   MM                                                  
  SINCE SEP 1     MM                                                  
  SINCE JUL 1     MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         1     -1        1        
  MONTH TO DATE    0                         1     -1       18        
  SINCE SEP 1      0                         2     -2       18        
  SINCE JUL 1      0                         2     -2       18        

 COOLING                                                              
  TODAY            7                         4      3        0        
  MONTH TO DATE  127                       111     16       74        
  SINCE SEP 1    509                       370    139      268        
  SINCE JAN 1   1389                      1218    171     1213        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED     6   HIGHEST WIND DIRECTION     W (250)       
  HIGHEST GUST SPEED    11   HIGHEST GUST DIRECTION     W (270)       
  AVERAGE WIND SPEED     1.1                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.3                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  FOG                                                                 
  HAZE                                                                


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    96           1:00 AM                                      
 LOWEST     58          12:00 PM                                      
 AVERAGE    77                                                        

..........................................................


THE DOWNTOWN LOS ANGELES (USC) CA CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   78       100      1965                      
 MINIMUM TEMPERATURE (F)   59        40      1892                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   7:03 AM PDT   SUNSET   6:12 PM PDT     
OCTOBER 22 2022.......SUNRISE   7:04 AM PDT   SUNSET   6:11 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
