FNUS76 KSTO 212327
FWSSTO

Spot Forecast for North Grove Segment 7...California State Parks
National Weather Service Sacramento CA
427 PM PDT Fri Oct 21 2022

Forecast is based on ignition time of 1700 PDT on October 21. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
Light showers are expected Saturday into Saturday night. Gusty 
winds and higher relative humidity will also be possible. Dry 
weather Sunday into Monday before another Pacific storm could 
bring some precipitation towards the middle of the week.

.TONIGHT...

Sky/weather.........Partly cloudy (30-40 percent) then becoming 
                    mostly cloudy (55-65 percent). 
Min temperature.....47-51. 
Max humidity........87 percent. 
Wind (20 ft)........ 
 Slope/valley.......South winds 6 to 14 mph. 
 Ridgetop...........South around 11 mph. 
Mixing height.......400 ft AGL. 
Transport winds.....South around 11 mph. 
CWR.................0 percent. 
LAL.................1. 

.SATURDAY...

Sky/weather.........Mostly cloudy (80-90 percent). Chance of rain 
                    showers early in the morning, then rain showers 
                    likely in the afternoon. 
Max temperature.....52-56. 
Min humidity........54 percent. 
Wind (20 ft)........ 
 Slope/valley.......South winds 8 to 14 mph shifting to the west 
                    in the afternoon. 
 Ridgetop...........Southwest 8 to 14 mph. 
Mixing height.......3000 ft AGL. 
Transport winds.....Southwest around 14 mph. 
CWR.................43 percent. 
LAL.................1. 

.SATURDAY NIGHT...

Sky/weather.........Mostly clear (15-25 percent). Slight chance of 
                    rain showers and snow showers in the evening. 
Min temperature.....33-37. 
Max humidity........86 percent. 
Wind (20 ft)........ 
 Slope/valley.......North winds 9 to 12 mph shifting to the 
                    northeast 8 to 12 mph overnight. 
 Ridgetop...........North 8 to 12 mph. 
Mixing height.......300 ft AGL. 
Transport winds.....North around 9 mph. 
CWR.................2 percent. 
LAL.................1. 

.SUNDAY...

Sky/weather.........Sunny (0-10 percent). 
Max temperature.....52-56. 
Min humidity........29 percent. 
Wind (20 ft)........ 
 Slope/valley.......Northeast winds 8 to 10 mph shifting to the 
                    northwest 13 to 15 mph in the afternoon. 
                    gusts to 20 mph. 
 Ridgetop...........Northeast around 13 mph. gusts to 20 mph.  
Mixing height.......7200 ft AGL. 
Transport winds.....Northeast around 13 mph. 
CWR.................0 percent. 
LAL.................1. 

$$
Forecaster...CS
Requested by...Nathanial Wigington
Type of request...PRESCRIBED
.TAG 2220108.1/STO
.DELDT 10/21/22
.FormatterVersion 2.0.0
.EMAIL Nathanial.Wigington@parks.ca.gov
