ASUS44 KLZK 231701
RWRLZK

WEATHER ROUNDUP FOR ARKANSAS
NATIONAL WEATHER SERVICE LITTLE ROCK AR
1200 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

ARZ001-010-029-103-231800-
NORTHWEST ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FAYETTEVILLE   MOSUNNY   77  60  55 S23G37    29.85F                  
FORT SMITH     MOSUNNY   81  62  52 S13G29    29.87S                  
HARRISON       MOSUNNY   76  59  55 S16G26    29.88S                  
BENTONVILLE    MOSUNNY   78  59  51 S12G28    29.84F                  
ROGERS         MOSUNNY   78  58  49 MISG      29.83F                  
SILOAM SPGS    MOSUNNY   77  60  55 S25G33    29.83S                  
HIGHFILL       MOSUNNY   77  59  53 S28G40    29.83S                  
$$

ARZ004-005-016-231800-
NORTH CENTRAL ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BATESVILLE     CLOUDY    72  60  66 SW10G22   29.99S                  
FLIPPIN        MOSUNNY   75  60  59 S16G26    29.89F                  
MTN HOME       MOSUNNY   77  59  53 SW13G22   29.89S                  
$$

ARZ140-141-231800-
WEST CENTRAL ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MENA             N/A     71  62  72 VRB6      29.94F                  
MOUNT IDA      CLOUDY    73  61  65 VRB7G22   29.94S                  
$$

ARZ009-017-025-026-028-231800-
NORTHEAST ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JONESBORO      CLOUDY    75  57  53 S20G30    30.01F                  
NEWPORT        CLOUDY    76  59  55 S23G33    29.98F                  
WALNUT RIDGE   CLOUDY    76  59  55 S25G32    29.98S                  
BLYTHEVILLE    SUNNY     77  58  51 S18G30    30.03F                  
$$

ARZ032-043-044-231800-
LITTLE ROCK METRO AREA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LITTLE ROCK    PTSUNNY   78  60  53 S21       29.99F                  
JACKSONVILLE   CLOUDY    75  60  60 S10       29.96F                  
CONWAY         CLOUDY    77  63  61 S16       29.95F                  
$$

ARZ033-042-122-123-231800-
REMAINDER OF CENTRAL ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SEARCY         CLOUDY    75  60  59 S16G28    30.00F                  
HOT SPRINGS    CLOUDY    76  62  62 S9        29.98F                  
RUSSELLVILLE   CLOUDY    73  61  65 S10G17    29.94S                  
CLINTON        CLOUDY    72  61  68 S9G21     29.96F                  
$$

ARZ036-231800-
EAST ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WEST MEMPHIS   SUNNY     78  58  49 S21G29    30.04F                  
$$

ARZ050-053-066-070-072-073-231800-
SOUTHWEST ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ARKADELPHIA    CLOUDY    77  63  61 S15       29.98F                  
CAMDEN         MOSUNNY   79  64  61 S13G21    30.00F                  
TEXARKANA      PTSUNNY   80  62  54 S14G21    29.97F                  
MAGNOLIA       MOSUNNY   81  61  50 S18       29.98F                  
EL DORADO      MOSUNNY   79  61  53 S12G22    30.01F                  
DE QUEEN         N/A     78  62  57 MISG      29.92F                  
$$

ARZ056-057-069-231800-
SOUTHEAST ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PINE BLUFF     SUNNY     80  59  48 S20       30.01F                  
STUTTGART      PTSUNNY   77  59  53 S24G30    30.03F                  
MONTICELLO     SUNNY     78  59  51 S12       30.04F                  

$$


  
