ASUS44 KLZK 232101
RWRLZK

WEATHER ROUNDUP FOR ARKANSAS
NATIONAL WEATHER SERVICE LITTLE ROCK AR
400 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

ARZ001-010-029-103-232200-
NORTHWEST ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FAYETTEVILLE   SUNNY     79  57  46 S21G39    29.76F                  
FORT SMITH     SUNNY     83  59  44 SE17G32   29.77F                  
HARRISON       SUNNY     77  59  53 S18G28    29.83F                  
BENTONVILLE    SUNNY     81  59  47 S20G28    29.76F                  
ROGERS         SUNNY     80  57  45 MISG      29.76F                  
SILOAM SPGS    SUNNY     81  59  47 S23G29    29.75F                  
HIGHFILL       SUNNY     80  58  46 S31G40    29.75F                  
SPRINGDALE     SUNNY     81  63  54 S18G29    29.77F                  
$$

ARZ004-005-016-232200-
NORTH CENTRAL ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BATESVILLE     PTSUNNY   78  59  51 S14G21    29.90F                  
FLIPPIN        MOSUNNY   78  61  55 S8G17     29.85R                  
MTN HOME       MOSUNNY   76  59  55 S15G23    29.85                   
$$

ARZ140-141-232200-
WEST CENTRAL ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MENA           PTSUNNY   79  60  51 VRB5      29.85S                  
MOUNT IDA      PTSUNNY   82  57  42 SE9G21    29.83F                  
$$

ARZ009-017-025-026-028-232200-
NORTHEAST ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JONESBORO      PTSUNNY   79  57  46 S20       29.93F                  
NEWPORT        PTSUNNY   79  58  48 S25       29.90F                  
WALNUT RIDGE   PTSUNNY   80  59  48 S22G28    29.91R                  
BLYTHEVILLE    MOSUNNY   79  55  43 S16       29.95F                  
$$

ARZ032-043-044-232200-
LITTLE ROCK METRO AREA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LITTLE ROCK    MOSUNNY   84  58  40 S13G20    29.89F                  
JACKSONVILLE   MOSUNNY   82  58  43 S15G25    29.86F                  
CONWAY         PTCLDY    82  59  44 S20       29.86S                  
$$

ARZ033-042-122-123-232200-
REMAINDER OF CENTRAL ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SEARCY         PTSUNNY   82  59  45 S15G24    29.90F                  
HOT SPRINGS    SUNNY     82  57  42 S16G24    29.87F                  
RUSSELLVILLE   MOSUNNY   81  60  48 S8G17     29.84F                  
CLINTON        FAIR      79  59  50 VRB7G17   29.88S                  
$$

ARZ036-232200-
EAST ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WEST MEMPHIS   PTSUNNY   82  55  39 S17G25    29.94F                  
$$

ARZ050-053-066-070-072-073-232200-
SOUTHWEST ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ARKADELPHIA    FAIR      85  58  39 S15G22    29.88F                  
CAMDEN         MOSUNNY   82  61  47 S13G21    29.90F                  
TEXARKANA      PTSUNNY   84  57  39 S18G26    29.86F                  
MAGNOLIA       MOCLDY    86  59  39 S9G20     29.89S HX  85           
EL DORADO      PTSUNNY   81  58  45 S14G22    29.92F                  
DE QUEEN       PTSUNNY   82  59  45 S15G28    29.81F                  
$$

ARZ056-057-069-232200-
SOUTHEAST ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PINE BLUFF     SUNNY     85  53  33 S20G26    29.91F                  
STUTTGART      MOSUNNY   83  55  38 S21G26    29.92F                  
MONTICELLO     SUNNY     84  54  35 S12G25    29.93F                  

$$


  
