ASUS44 KLZK 232001
RWRLZK

WEATHER ROUNDUP FOR ARKANSAS
NATIONAL WEATHER SERVICE LITTLE ROCK AR
300 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

ARZ001-010-029-103-232100-
NORTHWEST ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FAYETTEVILLE   SUNNY     82  59  45 S22G35    29.79F                  
FORT SMITH     MOSUNNY   82  59  45 S17G29    29.79F                  
HARRISON       SUNNY     76  58  53 S20G26    29.84F                  
BENTONVILLE    SUNNY     81  59  47 S20G25    29.78F                  
ROGERS         SUNNY     81  57  43 MISG      29.77F                  
SILOAM SPGS    SUNNY     81  59  47 S24G33    29.76F                  
HIGHFILL       SUNNY     81  58  45 S29G39    29.76F                  
SPRINGDALE     SUNNY     81  63  54 S18G26    29.80F                  
$$

ARZ004-005-016-232100-
NORTH CENTRAL ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BATESVILLE     PTSUNNY   77  60  55 S16G26    29.92F                  
FLIPPIN        MOSUNNY   78  61  55 S15G26    29.84F                  
$$

ARZ140-141-232100-
WEST CENTRAL ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MENA           MOSUNNY   78  60  53 VRB7      29.86F                  
MOUNT IDA      MOSUNNY   80  58  46 VRB7G18   29.85F                  
$$

ARZ009-017-025-026-028-232100-
NORTHEAST ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JONESBORO      MOSUNNY   80  57  45 S20G29    29.94F                  
NEWPORT        MOSUNNY   80  59  48 S29       29.91F                  
WALNUT RIDGE   MOSUNNY   80  59  48 S23G30    29.90F                  
BLYTHEVILLE    MOSUNNY   81  56  42 S17G26    29.96F                  
$$

ARZ032-043-044-232100-
LITTLE ROCK METRO AREA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LITTLE ROCK    PTSUNNY   84  59  42 S13G20    29.90F                  
JACKSONVILLE   PTSUNNY   80  59  48 S10G20    29.89F                  
CONWAY         PTCLDY    81  61  50 S21       29.87F                  
$$

ARZ033-042-122-123-232100-
REMAINDER OF CENTRAL ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SEARCY         PTSUNNY   80  60  50 S16       29.92F                  
HOT SPRINGS    MOSUNNY   81  59  47 S13G23    29.89F                  
RUSSELLVILLE     N/A     78  61  55 S8G16     29.86F                  
CLINTON        CLOUDY    77  61  57 S13G22    29.89F                  
$$

ARZ036-232100-
EAST ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WEST MEMPHIS   MOSUNNY   81  56  42 S23G29    29.96F                  
$$

ARZ050-053-066-070-072-073-232100-
SOUTHWEST ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ARKADELPHIA    FAIR      83  59  44 S16G23    29.90F                  
CAMDEN         MOSUNNY   84  61  45 SE20G26   29.91F                  
TEXARKANA      PTSUNNY   85  59  41 S17G26    29.88F                  
MAGNOLIA       PTCLDY    84  59  42 S18G24    29.90F                  
EL DORADO      PTSUNNY   83  59  44 S14G29    29.93F                  
DE QUEEN       PTSUNNY   82  60  47 S12G22    29.85F                  
$$

ARZ056-057-069-232100-
SOUTHEAST ARKANSAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PINE BLUFF     MOSUNNY   85  56  37 S21G28    29.92F                  
STUTTGART      PTSUNNY   81  58  45 S18G29    29.93F                  
MONTICELLO     SUNNY     83  54  36 S14G22    29.95F                  

$$


  
