CDUS44 KLZK 232108
CLILIT

CLIMATE REPORT 
NATIONAL WEATHER SERVICE LITTLE ROCK AR
408 PM CDT SUN OCT 23 2022

...................................

...THE LITTLE ROCK ADAMS FIELD CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1874 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         84    301 PM  92    1939  71     13       84       
  MINIMUM         67    724 AM  31    1937  48     19       52       
                                      1952                           
  AVERAGE         76                        60     16       68     

PRECIPITATION (IN)                                                    
  TODAY            0.00          2.32 1986   0.16  -0.16     0.00     
  MONTH TO DATE    1.08                      3.22  -2.14     2.67     
  SINCE SEP 1      1.71                      6.23  -4.52     3.77     
  SINCE JAN 1     36.60                     39.37  -2.77    36.40     

SNOWFALL (IN)                                                              
  TODAY            0.0          MM      MM   0.0    0.0      0.0      
  MONTH TO DATE    0.0                       0.0    0.0      0.0      
  SINCE SEP 1      0.0                       0.0    0.0      0.0      
  SINCE JUL 1      0.0                       0.0    0.0      0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         6     -6        0        
  MONTH TO DATE   55                        81    -26       26        
  SINCE SEP 1     56                        92    -36       26        
  SINCE JUL 1     56                        92    -36       26        

 COOLING                                                              
  TODAY           11                         1     10        3        
  MONTH TO DATE   93                        61     32      133        
  SINCE SEP 1    471                       342    129      483        
  SINCE JAN 1   2537                      1974    563     2155        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    21   HIGHEST WIND DIRECTION     S (200)       
  HIGHEST GUST SPEED    25   HIGHEST GUST DIRECTION     S (200)       
  AVERAGE WIND SPEED    13.5                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.8                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    73           700 AM                                      
 LOWEST     43           200 PM                                      
 AVERAGE    58                                                        

..........................................................


THE LITTLE ROCK ADAMS FIELD CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   71        89      2003                      
 MINIMUM TEMPERATURE (F)   48        30      1981                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   721 AM CDT   SUNSET   624 PM CDT     
OCTOBER 24 2022.......SUNRISE   722 AM CDT   SUNSET   623 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
