CDUS44 KLZK 232108
CLIHRO

CLIMATE REPORT 
NATIONAL WEATHER SERVICE LITTLE ROCK AR
408 PM CDT SUN OCT 23 2022

...................................

...THE HARRISON CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1891 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         78    130 PM  96    1927  68     10       75       
  MINIMUM         66    648 AM  21    1937  46     20       53       
  AVERAGE         72                        57     15       64     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.70 1951   0.14  -0.14     0.01     
  MONTH TO DATE    0.82                      2.76  -1.94     3.88     
  SINCE SEP 1      1.98                      6.82  -4.84     6.18     
  SINCE JAN 1     31.96                     36.55  -4.59    39.32     

SNOWFALL (IN)                                                              
  TODAY            0.0          MM      MM   0.0    0.0      0.0      
  MONTH TO DATE    0.0                       0.0    0.0      0.0      
  SINCE SEP 1      0.0                       0.0    0.0      0.0      
  SINCE JUL 1      0.0                       0.0    0.0      0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         9     -9        1        
  MONTH TO DATE  118                       133    -15       62        
  SINCE SEP 1    134                       167    -33       72        
  SINCE JUL 1    134                       168    -34       72        

 COOLING                                                              
  TODAY            7                         1      6        0        
  MONTH TO DATE   29                        36     -7       71        
  SINCE SEP 1    227                       218      9      319        
  SINCE JAN 1   1706                      1465    241     1504        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    24   HIGHEST WIND DIRECTION     S (170)       
  HIGHEST GUST SPEED    33   HIGHEST GUST DIRECTION     S (180)       
  AVERAGE WIND SPEED    14.1                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    75           600 AM                                      
 LOWEST     54           200 PM                                      
 AVERAGE    65                                                        

..........................................................


THE HARRISON CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   68        92      1927                      
 MINIMUM TEMPERATURE (F)   45        20      1917                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   727 AM CDT   SUNSET   626 PM CDT     
OCTOBER 24 2022.......SUNRISE   728 AM CDT   SUNSET   625 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
