ASUS42 KMHX 212310
RWRMHX
WEATHER ROUNDUP FOR EASTERN NORTH CAROLINA
NATIONAL WEATHER SERVICE NEWPORT/MOREHEAD CITY NC
700 PM EDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET
WITH NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY

NCZ015>017-031-032-045>047-102-103-220000-
NORTH COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EDENTON        CLEAR     57  53  85 CALM      30.14R                  
ELIZABETH CITY CLEAR     57  46  66 NE6       30.13R                  
KITTY HAWK     CLEAR     61  48  63 NE3       30.12R                  
MANTEO         CLEAR     60  49  66 NE6       30.13R                  

$$

NCZ045>047-081-094-103-104-220000-
CENTRAL COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FRISCO         PTCLDY    63  54  72 VRB6      30.09S                  

$$

NCZ095-097-098-100-101-220000-
SOUTHERN COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PINEY ISLAND   CLEAR     69  54  58 NE12      30.10R                  
BEAUFORT       PTCLDY    60  51  72 N5        30.10R                  
CAPE CARTERET  MOCLDY    63  49  60 CALM      30.11R                  
JACKSONVILLE   MOCLDY    61  49  64 NE5       30.10R                  
WILMINGTON     CLOUDY    62  51  67 CALM      30.09S                  


$$

NCZ011>013-027>030-043-044-078>080-089-090>093-098-220000-
COASTAL PLAIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AHOSKIE        CLEAR     52  43  70 CALM      30.13R                  
ROCKY MOUNT    CLEAR     55  39  54 CALM      30.12R                  
GREENVILLE     CLEAR     61  37  41 CALM      30.11R                  
WASHINGTON     NOT AVBL                                               
GOLDSBORO      PTCLDY    57  38  48 CALM      30.08R                  
KINSTON        PTCLDY    57  45  62 CALM      30.12R                  
NEW BERN       MOCLDY    57  48  72 CALM      30.12R                  
HAVELOCK       PTCLDY    60  50  69 CALM      30.11S                  
KENANSVILLE    PTCLDY    54  46  76 CALM      30.11R                  
RICHLANDS      MOCLDY    58  50  75 CALM      30.11R                  
CLINTON        CLEAR     58  41  51 CALM      30.11R                  
ELIZABETHTOWN  CLEAR     59  41  50 CALM      30.10S                  
WHITEVILLE     CLEAR     57  43  60 CALM      30.11S                  

$$

AMZ130-135-150-152-154-156-158-170-250-252-270-ANZ085-086-088-633-658-670-220000-
MARINE OBSERVATIONS
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
64 E VA BEACH    NOT AVBL
64 E VA BEACH    2230   63 65                N/A     2/ 8   2/12
DUCK PIER        2230      66   50/ 11/ 12 1019.8
2 E DUCK         2226      67                N/A     2/ 8   2/11
10 NE DUCK       2256      67                N/A     2/ 8
OREGON INLET     2230      62   40/  6/ 10 1019.7
13E OREGON INLT  2226      70                N/A     2/ 3   2/ 9
13E CAPE HATTERA 2230      77                N/A     4/ 4   2/11
HATTERAS CG      2230      64   20/ 12/ 15 1019.4
DIAMOND BUOY     2250      77   30/ 16/ 19 1018.3
CAPE LOOKOUT     2200   64      10/ 10/ 13 1019.3
BEAUFORT LAB     2230      67   20/  4/  6 1018.1
30 SE NEW RVR IN NOT AVBL
30 SE NEW RVR IN 2226      74                N/A     3/ 4
27 SE WRIGHTSVLE NOT AVBL
5 SE WRIGHTSVLE  NOT AVBL
27 SE WRIGHTSVL  NOT AVBL
FRYING PAN BUOY  2250   68 77   30/ 14/ 17 1018.2    4/ 5   2/ 9
225 S CAPE HAT   2250   75 78   40/ 14/ 17 1014.1    4/ 6   2/10
41 SE CHARLESTON 2250   67 78   20/ 12/ 16 1018.7    2/ 4   2/ 9

$$
  
