ASUS42 KILM 220110
RWRILM
RWRILM
REGIONAL HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE WILMINGTON NC
900 PM EDT FRI OCT 21 2022
 
NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.
 
...............WFO WILMINGTON COUNTY WARNING AREA...............

......COASTAL NC AND SC COUNTIES......
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WILMINGTON     CLOUDY    60  51  72 NE3       30.12R                  
N MYRTLE BEACH CLEAR     51  48  89 CALM      30.12R                  
MYRTLE BEACH   CLEAR     55  47  74 CALM      30.13R                  

......INLAND NC AND SC COUNTIES.......
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LUMBERTON      CLEAR     50  43  77 CALM      30.13R                  
ELIZABETHTOWN  CLEAR     52  43  71 CALM      30.14R                  
WHITEVILLE     CLEAR     50  42  75 CALM      30.14R                  
FLORENCE       CLEAR     50  40  68 CALM      30.14R                  
DARLINGTON     CLEAR     48  37  65 CALM      30.14R                  
KINGSTREE      FAIR      45  39  81 CALM      30.14R                  
HARTSVILLE     MOCLDY    48  32  53 CALM      30.13R                  
BENNETTSVILLE  FAIR      43  37  81 CALM      30.13S                  
CONWAY         FAIR      46  45  93 CALM      30.13R                  
GEORGETOWN     FAIR      46  45  93 CALM      30.13R                  
MARION         FAIR      48  41  76 CALM      30.14R                  
 
....................REST OF NORTH CAROLINA......................

.........EASTERN NC.........
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CAPE HATTERAS  CLEAR     62  55  77 VRB5      30.12R                  
JACKSONVILLE   CLOUDY    58  52  80 CALM      30.14R                  
MOREHEAD CITY  CLOUDY    60  53  77 N5        30.12R                  
KENANSVILLE    CLOUDY    50  45  81 CALM      30.15R                  
NEW BERN       CLOUDY    59  52  77 CALM      30.14R                  
ELIZABETH CITY CLEAR     56  48  74 NE5       30.16R                  

.........CENTRAL NC.........
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
RALEIGH DURHAM CLEAR     52  38  58 CALM      30.15R                  
ROCKY MOUNT    CLEAR     47  39  74 CALM      30.15R                  
ROANOKE RAPIDS NOT AVBL                                               
FAYETTEVILLE   CLEAR     54  38  54 CALM      30.13R                  
HOFFMAN        CLEAR     46  38  74 CALM      30.12R                  

.........WESTERN NC.........
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHARLOTTE      CLEAR     49  32  52 CALM      30.14R                  
GREENSBORO     CLEAR     50  37  61 CALM      30.14R                  
HICKORY        NOT AVBL                                               
BOONE          NOT AVBL                                               
ASHEVILLE      NOT AVBL                                               

.....................REST OF SOUTH CAROLINA.....................

.........EASTERN SC.........
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHARLESTON     CLEAR     53  45  74 CALM      30.13R                  
BEAUFORT MCAS  CLEAR     53  47  79 CALM      30.13R                  
HILTON HEAD    CLEAR     52  45  76 CALM      30.13R                  

.........CENTRAL SC.........
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLUMBIA       CLEAR     50  39  66 W3        30.13R                  
ORANGEBURG     CLEAR     50  42  74 CALM      30.13R                  
SUMTER SHAW    CLEAR     50  37  60 CALM      30.12R                  

.........WESTERN SC.........
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GREENVILLE     NOT AVBL                                               
ROCK HILL      CLEAR     46  34  62 CALM      30.14R                  
ANDERSON       CLEAR     50  36  58 CALM      30.13R                  
CLEMSON        NOT AVBL                                               
GREENWOOD      CLEAR     47  34  60 CALM      30.15R                  
 

...................COASTAL AND OFFSHORE REPORTS..................

................LOCAL PIERS AND NC RESERVE................

  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    VSBY
                                AIR SEA DIR/SP/G
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (MI)
JOHNY MRCER PIER 0030               69   10/  8/  9 1019.4R
NC RESRV MASNBRO NOT AVBL
OCEAN CREST PIER NOT AVBL
SPRINGMAID  PIER 0030                   330/  4/  4 1020.9R


................COASTAL AND OFFSHORE BUOYS................

  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    VSBY
                                AIR SEA DIR/SP/G
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (MI)
DIMNDSHOAL 41025 0050               77   40/ 16/ 19 1019.0R
CAPE LOOKOUT     0000            64      20/ 12/ 14 1019.9R
ONSLOW BAY 41036 NOT AVBL
ONSLOW BAY 41064 0008            67 74   50/ 17/ 23 1020.2R
ONSLOW BAY 41159 0056               74                N/A
WVE H/P(F/S)=  3/ 5

MASNBO INL 41110 NOT AVBL
WILM HARBR 41108 NOT AVBL
27SE WRITB 41037 0008            68 76   20/ 14/ 19 1019.0R
FRYING PAN 41013 0050            67 76   20/ 16/ 19 1019.2R
WVE H/P(F/S)=  4/ 6 SWL H/P/D(F/S/D)=  2/120/ 9

SUNST NRSH 41024 0008            66 69   60/  8/ 12 1019.7R
CAPRS NRSH 41029 0008            66 70   40/ 10/ 16 1019.3R
EDISTO     41004 0050            67 78   30/ 12/ 16 1019.6R
WVE H/P(F/S)=  3/ 5 SWL H/P/D(F/S/D)=  2/120/ 8



..........OFFSHORE BUOYS BEYOND 100 NM OFFSHORE...........
.....IN A TRIANGLE---HAT TO BERMUDA TO BAHAMAS TO HAT..... 

  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    VSBY
                                AIR SEA DIR/SP/G
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (MI)
150E HAT   41001 0050            74 78   60/ 16/ 19 1018.6R
WVE H/P(F/S)=  5/ 6 SWL H/P/D(F/S/D)=  2/ 90/ 9

W BERMUDA  41048 0050                               1016.0R
WVE H/P(F/S)=  4/ 6

ATLANTIC S 41049 0050            81 83   90/  8/ 10 1016.5R
WVE H/P(F/S)=  4/12 SWL H/P/D(F/S/D)=  3/ 50/12

E BAHAMAS  41046 0050            82 84  140/  6/  8 1015.9R
NE BAHAMAS 41047 0050            79 82  130/  4/  6 1012.9R
WVE H/P(F/S)=  3/ 9 SWL H/P/D(F/S/D)=  3/ 90/ 9

120E CANVRL41010 0050            76 82   50/ 14/ 19 1016.5R

END
  
