ASUS42 KRAH 220010
RWRRAH
NORTH CAROLINA WEATHER ROUNDUP
NATIONAL WEATHER SERVICE RALEIGH NC
800 PM EDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

NCZ001-053-055-056-065-067-220100-
WESTERN NORTH CAROLINA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ASHEVILLE      CLEAR     51  30  44 S3        30.14R                  
JEFFERSON      CLEAR     48  29  49 CALM      30.15R                  
MORGANTON      CLEAR     45  42  89 CALM      30.16R                  
HICKORY        CLEAR     54  32  43 CALM      30.12R                  
WILKESBORO     CLEAR     50  32  50 CALM      30.18R                  
RUTHERFORDTON  CLEAR     54  32  43 CALM      30.14R                  
MOUNT AIRY     CLEAR     50  37  62 CALM      30.15R                  
BOONE          CLEAR     42  30  61 CALM      30.16R                  
$$
 
NCZ021-022-025-041-071-084-088-220100-
CENTRAL NORTH CAROLINA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHARLOTTE      CLEAR     54  30  40 CALM      30.12R                  
GREENSBORO     CLEAR     55  36  48 CALM      30.12R                  
WINSTON-SALEM  CLEAR     52  37  56 CALM      30.14R                  
RALEIGH-DURHAM PTCLDY    52  39  61 CALM      30.14R                  
FORT BRAGG     CLEAR     52  45  76 CALM      30.11R                  
FAYETTEVILLE   CLEAR     57  39  51 CALM      30.12R                  
BURLINGTON     CLEAR     49  38  65 CALM      30.13R                  
ROXBORO        CLEAR     46  37  71 CALM      30.16R                  
HENDERSON      CLEAR     47  39  74 CALM      30.14R                  
LOUISBURG      CLEAR     46  37  71 CALM      30.15R                  
LAURINBURG     CLEAR     54  38  54 CALM      30.12R                  
$$
 
NCZ011-015-027-028-043-044-047-080-103-220100-
NORTHEASTERN NORTH CAROLINA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ROCKY MT-WILSO CLEAR     51  39  63 CALM      30.13R                  
GREENVILLE     PTCLDY    52  43  71 CALM      30.13R                  
ELIZABETH CITY CLEAR     56  47  71 E6        30.14R                  
MANTEO         CLEAR     60  50  69 NE6       30.14S                  
CAPE HATTERAS  CLEAR     62  54  74 N6        30.11R                  
$$
 
NCZ078-087-090-091-093-098-101-220100-
SOUTHEASTERN NORTH CAROLINA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LUMBERTON      CLEAR     52  43  71 CALM      30.12R                  
GOLDSBORO      PTCLDY    52  38  59 CALM      30.10R                  
KINSTON        CLOUDY    55  45  67 CALM      30.13R                  
KENANSVILLE    PTCLDY    50  43  76 CALM      30.13R                  
NEW BERN       CLOUDY    58  50  75 NE6       30.13R                  
CHERRY POINT   CLOUDY    59  51  75 CALM      30.13R                  
BEAUFORT       CLOUDY    59  52  77 N3        30.11R                  
JACKSONVILLE   CLOUDY    60  50  69 CALM      30.11R                  
WILMINGTON     CLOUDY    61  53  75 E3        30.11R                  
$$

  
