ASUS42 KRAH 220110
RWRRAH
NORTH CAROLINA WEATHER ROUNDUP
NATIONAL WEATHER SERVICE RALEIGH NC
900 PM EDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

NCZ001-053-055-056-065-067-220200-
WESTERN NORTH CAROLINA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ASHEVILLE      CLEAR     48  31  51 CALM      30.15R                  
JEFFERSON      CLEAR     45  30  55 CALM      30.16R                  
MORGANTON      CLEAR     43  40  89 CALM      30.18R                  
HICKORY        CLEAR     51  34  52 CALM      30.14R                  
WILKESBORO     CLEAR     45  34  65 CALM      30.19R                  
RUTHERFORDTON  CLEAR     46  34  61 CALM      30.15R                  
MOUNT AIRY     CLEAR     45  37  74 CALM      30.17R                  
BOONE          CLEAR     40  30  68 CALM      30.17R                  
$$
 
NCZ021-022-025-041-071-084-088-220200-
CENTRAL NORTH CAROLINA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHARLOTTE      CLEAR     49  32  52 CALM      30.14R                  
GREENSBORO     CLEAR     50  37  61 CALM      30.14R                  
WINSTON-SALEM  CLEAR     49  35  58 CALM      30.15R                  
RALEIGH-DURHAM CLEAR     52  38  58 CALM      30.15R                  
FORT BRAGG     CLEAR     48  43  83 CALM      30.12R                  
FAYETTEVILLE   CLEAR     54  38  54 CALM      30.13R                  
BURLINGTON     CLEAR     46  39  76 CALM      30.14R                  
ROXBORO        CLEAR     43  37  81 CALM      30.17R                  
HENDERSON      CLEAR     45  41  85 CALM      30.15R                  
LOUISBURG      CLEAR     45  37  76 CALM      30.17R                  
LAURINBURG     CLEAR     50  40  68 CALM      30.14R                  
$$
 
NCZ011-015-027-028-043-044-047-080-103-220200-
NORTHEASTERN NORTH CAROLINA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ROCKY MT-WILSO CLEAR     47  39  74 CALM      30.15R                  
GREENVILLE     MOCLDY    52  46  82 CALM      30.15R                  
ELIZABETH CITY CLEAR     56  48  74 NE5       30.16R                  
MANTEO         PTCLDY    59  51  73 NE7       30.15R                  
CAPE HATTERAS  CLEAR     62  55  77 VRB5      30.12R                  
$$
 
NCZ078-087-090-091-093-098-101-220200-
SOUTHEASTERN NORTH CAROLINA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LUMBERTON      CLEAR     50  43  77 CALM      30.13R                  
GOLDSBORO      MOCLDY    54  40  59 CALM      30.12R                  
KINSTON        MOCLDY    54  45  71 CALM      30.15R                  
KENANSVILLE    CLOUDY    50  45  81 CALM      30.15R                  
NEW BERN       CLOUDY    59  52  77 CALM      30.14R                  
CHERRY POINT   CLOUDY    59  52  77 CALM      30.14R                  
BEAUFORT       CLOUDY    60  53  77 N5        30.12R                  
JACKSONVILLE   CLOUDY    58  52  80 CALM      30.13R                  
WILMINGTON     CLOUDY    60  51  72 NE3       30.12R                  
$$

  
