ASUS43 KDTX 220001
RWRMI 
MICHIGAN HOURLY REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE DETROIT/PONTIAC MI
800 PM EDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTION TO VISIBILITY.

MIZ047>049-052>055-059>063-066>070-074>076-081>083-220100-
SOUTHEAST LOWER MICHIGAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ADRIAN         CLEAR     61  37  41 SW12      29.83R                  
6HR MIN TEMP:  61; 6HR MAX TEMP:  71;                                

ALMA           CLEAR     60  38  44 S9        29.71R                  
6HR MIN TEMP:  60; 6HR MAX TEMP:  69;                                

ANN ARBOR      CLEAR     61  37  41 S8        29.80R                  
BAD AXE        CLEAR     57  39  51 S13       29.73R                  
6HR MIN TEMP:  56; 6HR MAX TEMP:  66;                                

CARO           CLEAR     61  37  41 S8        29.74R                  
DETROIT CITY   CLEAR     63  38  39 S9        29.81R                  
6HR MIN TEMP:  62; 6HR MAX TEMP:  69;                                

DETROIT        PTCLDY    60  37  42 S9        29.82R                  
6HR MIN TEMP:  59; 6HR MAX TEMP:  70;                                

FLINT          CLEAR     60  40  47 S10       29.76R                  
6HR MIN TEMP:  60; 6HR MAX TEMP:  71;                                

GROSSE ILE     CLOUDY    51  46  82 S7        29.82R                  
6HR MIN TEMP:  51; 6HR MAX TEMP:  62;                                

HILLSDALE      CLEAR     62  33  33 S9        29.81R                  
6HR MIN TEMP:  62; 6HR MAX TEMP:  68;                                

HOWELL         CLEAR     61  39  45 S7        29.78R                  
6HR MIN TEMP:  61; 6HR MAX TEMP:  70;                                


CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JACKSON        CLEAR     61  39  44 S10       29.78R                  
6HR MIN TEMP:  59; 6HR MAX TEMP:  70;                                

LAMBERTVILLE   CLEAR     65  32  29 S8        29.83R                  
6HR MIN TEMP:  65; 6HR MAX TEMP:  72;                                

LANSING        CLEAR     62  40  44 S9        29.75R                  
6HR MIN TEMP:  62; 6HR MAX TEMP:  69;                                

LAPEER         CLEAR     60  31  33 S6        29.78R                  
6HR MIN TEMP:  60; 6HR MAX TEMP:  69;                                

MASON          CLEAR     63  38  39 S3        29.77R                  
6HR MIN TEMP:  62; 6HR MAX TEMP:  71;                                

MONROE         CLEAR     60  36  40 S6        29.82R                  
6HR MIN TEMP:  60; 6HR MAX TEMP:  72;                                

MT. CLEMENS    PTCLDY    53  41  63 S8        29.79R                  
6HR MIN TEMP:  50; 6HR MAX TEMP:  64;                                

PONTIAC        PTCLDY    60  37  42 S6        29.80R                  
6HR MIN TEMP:  60; 6HR MAX TEMP:  66;                                

PORT HURON     CLEAR     55  36  47 S8        29.81R                  
TRI CITIES     CLEAR     62  39  42 S10       29.72R                  
6HR MIN TEMP:  61; 6HR MAX TEMP:  69;                                

MIDLAND        CLEAR     63  40  43 S6        29.70R                  
6HR MIN TEMP:  62; 6HR MAX TEMP:  69;                                

TROY           CLEAR     59  36  41 S3        29.82R                  
SAGINAW HB     CLEAR     59  39  48 S8        29.73R                  
6HR MIN TEMP:  59; 6HR MAX TEMP:  69;                                

$$
MIZ043>046-050>051-056>058-064>065-071>073-077>080-220100-
SOUTHWEST LOWER MICHIGAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BATTLE CREEK   CLEAR     65  39  38 S16       29.76R                  
6HR MIN TEMP:  65; 6HR MAX TEMP:  70;                                

BENTON HARBOR  CLEAR     66  40  38 S9        29.73R                  
6HR MIN TEMP:  66; 6HR MAX TEMP:  73;                                

BIG RAPIDS     CLEAR     62  40  45 SE5       29.68R                  
6HR MIN TEMP:  62; 6HR MAX TEMP:  69;                                

COLDWATER      CLEAR     65  37  35 S7        29.80R                  
6HR MIN TEMP:  65; 6HR MAX TEMP:  71;                                

FREMONT        FAIR      65  39  38 SW7       29.68R                  
6HR MIN TEMP:  65; 6HR MAX TEMP:  70;                                

HOLLAND        CLEAR     65  40  39 S13       29.70R                  
6HR MIN TEMP:  65; 6HR MAX TEMP:  72;                                

GRAND RAPIDS   PTCLDY    61  40  45 S9        29.71R                  
6HR MIN TEMP:  61; 6HR MAX TEMP:  70;                                

IONIA          FAIR      61  39  43 S12       29.71R                  
6HR MIN TEMP:  60; 6HR MAX TEMP:  69;                                

KALAMAZOO      CLEAR     64  40  41 S12       29.76R                  
6HR MIN TEMP:  63; 6HR MAX TEMP:  71;                                

LUDINGTON      PTCLDY    65  40  39 S18G33    29.64R                  
6HR MIN TEMP:  64; 6HR MAX TEMP:  67;                                

MARSHALL       CLEAR     64  38  38 S8        29.77R                  
6HR MIN TEMP:  63; 6HR MAX TEMP:  69;                                

MOUNT PLEASANT CLEAR     62  40  44 S8        29.69R                  
6HR MIN TEMP:  62; 6HR MAX TEMP:  68;                                

MUSKEGON       PTCLDY    67  45  45 S20G31    29.68R                  
6HR MIN TEMP:  60; 6HR MAX TEMP:  69;                                

SOUTH HAVEN    PTCLDY    68  37  31 S8        29.72R                  
$$
MIZ016>042-220100-
NORTHERN LOWER MICHIGAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALPENA         PTCLDY    54  40  59 SE7       29.64R                  
6HR MIN TEMP:  54; 6HR MAX TEMP:  66;                                

BEAVER ISLAND  PTCLDY    52  46  80 SW12G17   29.62R                  
6HR MIN TEMP:  51; 6HR MAX TEMP:  64;                                

BELLAIRE       PTCLDY    62  42  48 CALM      29.62R                  
6HR MIN TEMP:  62; 6HR MAX TEMP:  70;                                

CADILLAC       CLEAR     58  39  48 SW8       29.66R                  
6HR MIN TEMP:  58; 6HR MAX TEMP:  67;                                

CHARLEVOIX     PTCLDY    56  43  60 SW6       29.61R                  
6HR MIN TEMP:  55; 6HR MAX TEMP:  68;                                

FRANKFORT      PTCLDY    61  42  49 S12G25    29.62R                  
GAYLORD        CLEAR     59  39  47 SW9       29.63R                  
6HR MIN TEMP:  59; 6HR MAX TEMP:  67;                                

HARBOR SPRINGS PTCLDY    57  45  62 CALM      29.61R                  
HOUGHTON LAKE  CLEAR     57  39  51 S7        29.68R                  
6HR MIN TEMP:  57; 6HR MAX TEMP:  65;                                

MANISTEE       PTCLDY    64  42  44 S10G20    29.62R                  
OSCODA         PTCLDY    61  40  46 SW13      29.67R                  
6HR MIN TEMP:  58; 6HR MAX TEMP:  64;                                

PELLSTON       PTCLDY    55  43  63 N3        29.62R                  
6HR MIN TEMP:  55; 6HR MAX TEMP:  70;                                

ROGERS CITY    PTCLDY    61  42  50 S6        29.63R                  
TRAVERSE CITY  PTCLDY    64  40  41 SW10G23   29.61R                  
6HR MIN TEMP:  64; 6HR MAX TEMP:  72;                                

$$
MIZ007>008-015-220100-
EASTERN UPPER MICHIGAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KINROSS        CLEAR     51  44  77 W7        29.61R                  
6HR MIN TEMP:  51; 6HR MAX TEMP:  66;                                

MACKINAC ISLAN CLEAR     52  44  73 W7        29.61R                  
6HR MIN TEMP:  52; 6HR MAX TEMP:  65;                                

NEWBERRY       CLEAR     47  43  87 CALM      29.59R                  
6HR MIN TEMP:  46; 6HR MAX TEMP:  59;                                

S. S. MARIE    CLEAR     51  44  77 SW7       29.59R                  
6HR MIN TEMP:  51; 6HR MAX TEMP:  64;                                

$$
MIZ004>006-011>014-085-220100-
CENTRAL UPPER MICHIGAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MANISTIQUE     PTCLDY    46  45  95 S3        29.58R                  
6HR MIN TEMP:  46; 6HR MAX TEMP:  52;                                

ESCANABA       CLEAR     52  50  93 CALM      29.58R                  
6HR MIN TEMP:  52; 6HR MAX TEMP:  66;                                

MENOMINEE      CLEAR     54  42  64 NW7       29.59R                  
6HR MIN TEMP:  54; 6HR MAX TEMP:  69;                                

SAWYER-GWINN   CLEAR     48  39  71 CALM      29.59R                  
MUNISING         N/A     46  42  86 S5        29.59R                  
6HR MIN TEMP:  46; 6HR MAX TEMP:  65;                                

$$
MIZ001>003-009>011-084-220100-
WESTERN UPPER MICHIGAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
IRON MOUNTAIN  CLEAR     48  37  65 N3        29.58R                  
6HR MIN TEMP:  46; 6HR MAX TEMP:  67;                                

HOUGHTON       PTCLDY    50  40  68 W6        29.57R                  
6HR MIN TEMP:  50; 6HR MAX TEMP:  59;                                

COPPER HARBOR    N/A     54  40  59 W7        29.54R                  
6HR MIN TEMP:  54; 6HR MAX TEMP:  60;                                

IRONWOOD       PTCLDY    44  40  85 CALM      29.60R                  
6HR MIN TEMP:  44; 6HR MAX TEMP:  61;                                

$$

ABBREVIATIONS USED IN REMARKS
   TC - TEMPERATURE IN CELSIUS
  WCI - WIND CHILL INDEX
   HX - HEAT INDEX
  VSB - VISIBILITY

  
