ASUS43 KDTX 220201
RWRMI 
MICHIGAN HOURLY REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE DETROIT/PONTIAC MI
1000 PM EDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTION TO VISIBILITY.

MIZ047>049-052>055-059>063-066>070-074>076-081>083-220300-
SOUTHEAST LOWER MICHIGAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ADRIAN         CLEAR     60  36  40 SW15      29.87R                  
ALMA           CLEAR     58  38  49 S7        29.74R                  
ANN ARBOR      CLEAR     57  37  47 S9        29.84R                  
BAD AXE        MOCLDY    59  39  46 S14       29.75R                  
CARO           PTCLDY    64  36  36 S13       29.76R                  
DETROIT CITY   CLEAR     65  37  35 S17G29    29.85R                  
DETROIT        PTCLDY    57  38  48 S10       29.86R                  
FLINT          CLEAR     63  39  41 S14G22    29.79R                  
GROSSE ILE     CLOUDY    53  40  61 S10       29.86R                  
HILLSDALE      CLEAR     58  34  40 S9        29.85R                  
HOWELL         CLEAR     61  38  42 S10       29.81R                  

CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JACKSON        CLEAR     62  38  40 S13       29.82R                  
LAMBERTVILLE   CLEAR     61  32  33 S9        29.87R                  
LANSING        CLEAR     63  38  39 S13       29.78R                  
LAPEER         PTCLDY    63  29  27 S14G21    29.80R                  
MASON          CLEAR     64  37  36 S6        29.79R                  
MONROE         CLEAR     59  36  42 S10G20    29.86R                  
MT. CLEMENS    PTCLDY    57  39  51 S12       29.81R                  
PONTIAC        PTCLDY    61  36  39 S12G20    29.83R                  
PORT HURON     PTCLDY    61  36  39 S14G20    29.83R                  
TRI CITIES     PTCLDY    60  40  47 S12       29.74R                  
MIDLAND        CLEAR     58  40  51 S5        29.73R                  
TROY           CLEAR     62  36  37 S8        29.85R                  
SAGINAW HB     PTCLDY    63  38  40 S16G22    29.74R                  
$$
MIZ043>046-050>051-056>058-064>065-071>073-077>080-220300-
SOUTHWEST LOWER MICHIGAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BATTLE CREEK   CLEAR     63  38  39 S16       29.79R                  
BENTON HARBOR  CLEAR     66  39  37 S12G21    29.76R                  
BIG RAPIDS     CLEAR     60  41  49 S5        29.71R                  
COLDWATER      CLEAR     62  37  39 S8        29.83R                  
FREMONT        FAIR      66  41  40 SW13      29.72R                  
HOLLAND        CLEAR     64  39  39 S14       29.75R                  
GRAND RAPIDS   CLEAR     62  39  42 S12       29.76R                  
IONIA          FAIR      63  37  37 S14G20    29.75R                  
KALAMAZOO      CLEAR     62  39  42 S13       29.79R                  
LUDINGTON      PTCLDY    64  41  43 SW18G25   29.66R                  
MARSHALL       CLEAR     62  37  40 S10G16    29.80R                  
MOUNT PLEASANT CLEAR     61  40  46 S9G16     29.72R                  
MUSKEGON       PTCLDY    64  47  53 S14       29.72R                  
SOUTH HAVEN    CLEAR     67  36  31 S13G20    29.76R                  
$$
MIZ016>042-220300-
NORTHERN LOWER MICHIGAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALPENA         PTCLDY    59  40  49 S8        29.66S                  
BEAVER ISLAND  CLEAR     51  46  82 SW5       29.65R                  
BELLAIRE       CLEAR     46  44  92 CALM      29.65R                  
CADILLAC       CLEAR     55  39  55 S8        29.68S                  
CHARLEVOIX     CLEAR     56  42  59 S7        29.63R                  
FRANKFORT      PTCLDY    56  45  65 SW6       29.65R                  
GAYLORD        CLEAR     57  39  51 SW8       29.66R                  
HARBOR SPRINGS CLEAR     48  44  88 CALM      29.64R                  
HOUGHTON LAKE  CLEAR     55  40  56 S7        29.69R                  
MANISTEE       PTCLDY    63  43  48 S5        29.65R                  
OSCODA         PTCLDY    58  41  51 SW8       29.70R                  
PELLSTON       CLEAR     43  39  86 NW5       29.65R                  
ROGERS CITY    CLEAR     59  42  52 S7        29.65S                  
TRAVERSE CITY  MOCLDY    63  41  44 SW9       29.63R                  
$$
MIZ007>008-015-220300-
EASTERN UPPER MICHIGAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KINROSS        CLEAR     48  44  86 W7        29.65R                  
MACKINAC ISLAN CLEAR     48  44  87 W6        29.64R                  
NEWBERRY       CLEAR     40  39  98 SW3       29.64R FOG              
S. S. MARIE    CLEAR     44  42  93 CALM      29.64R                  
$$
MIZ004>006-011>014-085-220300-
CENTRAL UPPER MICHIGAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MANISTIQUE     FOG       38  38  99 CALM      29.63R VSB 1/4          
ESCANABA       CLEAR     44  44 100 N5        29.63R                  
MENOMINEE      CLEAR     53  40  61 NW8       29.64R                  
SAWYER-GWINN   CLEAR     39  36  87 CALM      29.62R                  
MUNISING         N/A     42  39  89 S6        29.62R                  
$$
MIZ001>003-009>011-084-220300-
WESTERN UPPER MICHIGAN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
IRON MOUNTAIN  CLEAR     40  35  83 CALM      29.62R                  
HOUGHTON       CLEAR     49  39  68 CALM      29.59R                  
COPPER HARBOR    N/A     54  41  61 W7        29.58R                  
IRONWOOD       PTCLDY    38  37  97 CALM      29.62R FOG              
$$

ABBREVIATIONS USED IN REMARKS
   TC - TEMPERATURE IN CELSIUS
  WCI - WIND CHILL INDEX
   HX - HEAT INDEX
  VSB - VISIBILITY

  
