SXUS83 KAPX 220238
OMRAPX

Marine Observations
National Weather Service Gaylord MI
1038 PM EDT Fri Oct 21 2022

                    WIND  DATA (KTS)   WAVES  WATER          
SITE   DATE/TIME   DIR   SPEED   GUST  (FT)  TEMP(F) SITE NAME
-------------------------------------------------------------

Lake Superior/St Marys River

GRMM4   220140Z    200      7      8                 Grand Marais
WFPM4   220140Z    260      4      6                 Whitefish Point
PTIM4   220154Z   CALM             1                 Point Iroquois
CYAM    220200Z     60      2                        SOO (Canada)
KANJ    220155Z   CALM                               Sault Ste Marie
SWPM4   220154Z   CALM             1           52.16    S.W. Pier
LTRM4   220154Z   CALM                         53.06    Little Rapids
RCKM4   220154Z     30      1      2           49.09    Rock Cut
WNEM4   220154Z     40      2      3           53.78    West Nebish Island

Lake Huron

DTLM4   220154Z    240      1      4           49.81    DeTour Village
KDRM    220215Z   CALM                               Drummond Island
KMCD    220215Z    290      5                        Mackinac Island
MACM4   220154Z    290      6     12           48.56    Mackinac City
KSLH    220215Z   CALM                               Cheboygan Airport
CYGM4   220150Z   CALM                               Cheboygan Marina
SRLM4   220200Z    310      8                  47.47    Spectacle Reef Light
KPZQ    220215Z    210      4                        Rogers City
PRIM4   220150Z    200      8     12                 Presque Isle Light
KAPN    220154Z    190      7                        Alpena Guard Base
APNM4   220210Z    220      9     10                 Alpena Harbor Light
TBIM4   220200Z    180     13     14                 Thunder Bay Island
SPTM4   220150Z    200      4     12                 Sturgeon Point Light
KOSC    220215Z    200      8                        Oscoda
TAWM4   220140Z    210      8     12                 Tawas Point
GSLM4   220140Z    150      9     13                 Gravelly Shoals

Lake Michigan

KISQ    220215Z   CALM                               Manistique
PNLM4   220154Z     50      1      2           48.91    Port Inland
NABM4   220140Z   CALM             1                 Naubinway
WSLM4   220130Z    240     12                  48.74    White Shoal Light
KSJX    220215Z    280      4                        St James
KPLN    220154Z    310      4                        Pellston
KMGN    220215Z    320      3                        Harbor Springs
KCVX    220215Z    210      4                        Charlevoix
GTLM4   220140Z    240      7      8                 Grand Traverse Light
KTVC    220153Z    230      8                        Traverse City
KFKS    220215Z    220      5                        Frankfort
MEEM4   220140Z    190      8     14                 Manistee Harbor
BSBM4   220140Z    170     12     16                 Big Sable Point
LDTM4   220154Z    200     15     20                 Ludington
KLDM    220215Z    220     15     22                 Ludington Airport
