FNUS55 KGJT 232103
FWFGJT

Fire Weather Planning Forecast for Wrn Colorado and Ern Utah
National Weather Service Grand Junction CO
303 PM MDT Sun Oct 23 2022

.DISCUSSION...A cold and wet pattern will continue through the work 
week. A series of storms will bring an increased chance of 
precipitation through the week. Gusty winds are possible on Wednesday
as southwest flow increases over the area.


...GUSTY ERRATIC WINDS CAN BE EXPECTED NEAR ANY SHOWERS
OR THUNDERSTORMS...
...THE SMOKE DATA IS CALCULATED FROM AN AVERAGE AT 6000 FEET MSL...

COZ200-241315-
Little Snake Forecast Area-
303 PM MDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Partly cloudy (40-50%). Scattered snow showers 
                    until 2400. Near 8000 feet, patchy blowing 
                    snow. 
Min temperature.....16-26 F. 
Max humidity........86-100%. 
20-foot winds.......West winds 10 to 15 mph in the evening becoming 
                    downslope/downvalley 3 to 6 mph by sunset. 
                    Localized gusts up to 30 mph. 
CWR.................10 percent. 
LAL.................1.
Haines Index........3 or very low. 
15K Ft MSL Winds....Northwest 15 to 20 mph. 
Mixing Height.......2000 ft AGL. 
Transport Winds.....West 10 to 15 mph. 
Smoke dispersal.....Poor. 

.MONDAY...
Sky/weather.........Near 6000 feet, partly cloudy (40-50%) until 
                    1200, then mostly sunny (10-20%). Near 8000 
                    feet, partly cloudy (50-60%), patchy blowing 
                    snow. 
Max temperature.....32-42 F near 6000 feet 
                    23-33 F near 8000 feet. 
Min humidity........44-54% near 6000 feet 
                    54-64% near 8000 feet. 
20-foot winds.......Downslope/downvalley winds 4 to 8 mph becoming 
                    west 10 to 15 mph in the afternoon. Localized 
                    gusts up to 25 mph. 
CWR.................0 percent. 
LAL.................1.
Haines Index........2 or very low. 
15K Ft MSL Winds....Northwest 20 to 30 mph increasing to 25 to 35 
                    mph in the afternoon. 
Mixing Height.......4000 ft AGL. 
Transport Winds.....West 10 to 15 mph. 
Smoke dispersal.....Poor until 0900. Fair after 1200. 

.MONDAY NIGHT...
Sky/weather.........Partly cloudy (40-50%). 
Min temperature.....19-29 F. 
Max humidity........71-86%. 
20-foot winds.......Downslope/downvalley winds 3 to 6 mph. 
                    Localized gusts up to 20 mph in the evening. 
CWR.................0 percent. 
LAL.................1.
Haines Index........3 or very low. 
15K Ft MSL Winds....Northwest 30 to 40 mph decreasing to 25 to 35 
                    mph after midnight. 
Mixing Height.......1000 ft AGL. 
Transport Winds.....Southwest 5 to 10 mph. 
Smoke dispersal.....Poor. 

.TUESDAY...
Sky/weather.........Mostly cloudy (70-80%). 
Max temperature.....36-46 F near 6000 feet 
                    25-35 F near 8000 feet. 
Min humidity........51-61% near 6000 feet 
                    57-72% near 8000 feet. 
20-foot winds.......Upslope/upvalley winds 4 to 8 mph. Localized 
                    gusts up to 20 mph in the afternoon. 
CWR.................0 percent. 
LAL.................1.
Haines Index........2 or very low. 
15K Ft MSL Winds....West 25 to 35 mph. 
Mixing Height.......2500 ft AGL. 
Transport Winds.....Southwest 5 to 10 mph. 
Smoke dispersal.....Poor. 

.FORECAST FOR DAY 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. Scattered showers near 6000 feet and
scattered snow showers near 8000 feet. Lows 22-32. Highs 40-50.
Southwest winds 10 to 20 mph with gusts to  25 mph. 
.THURSDAY...Mostly cloudy. Numerous showers near 6000 feet and
numerous snow showers near 8000 feet. Lows 19-29. Highs 34-44.
Winds less than 15 mph. 
.FRIDAY...Mostly clear. Lows 11-21. Highs 36-46. Winds less than
15 mph. 
.SATURDAY...Partly cloudy. Lows 15-25. Highs 40-50. 
.SUNDAY...Partly cloudy. Lows 17-27. Highs 41-51. 

$$

COZ201-241315-
Routt Forecast Area-
303 PM MDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Mostly cloudy (70-80%). Numerous snow showers 
                    and isolated thunderstorms until 2400, then 
                    scattered snow showers. 
Min temperature.....11-21 F. 
Max humidity........89-100%. 
20-foot winds.......Upslope/upvalley 4 to 8 mph becoming 
                    downslope/downvalley 3 to 6 mph by sunset.
CWR.................50 percent. 
LAL.................2 until 2400, then 1.
Haines Index........3 or very low. 
15K Ft MSL Winds....Northwest 20 to 25 mph. 
Mixing Height.......2000 ft AGL. 
Transport Winds.....West 10 to 15 mph. 
Smoke dispersal.....Poor. 

.MONDAY...
Sky/weather.........Mostly cloudy (70-80%) until 1200, then partly 
                    cloudy (50-60%). Scattered snow showers until 
                    1200. 
Max temperature.....23-33 F. 
Min humidity........57-67%. 
20-foot winds.......Downslope/downvalley 3 to 6 mph becoming 
                    upslope/upvalley 4 to 8 mph by 1100.
CWR.................20 percent. 
LAL.................1.
Haines Index........2 or very low. 
15K Ft MSL Winds....Northwest 20 to 30 mph. 
Mixing Height.......4000 ft AGL. 
Transport Winds.....West 5 to 10 mph. 
Smoke dispersal.....Poor until 0900. Fair after 1200. 

.MONDAY NIGHT...
Sky/weather.........Partly cloudy (40-50%). 
Min temperature.....13-23 F. 
Max humidity........72-87%. 
20-foot winds.......Upslope/upvalley 4 to 8 mph becoming 
                    downslope/downvalley 3 to 6 mph by sunset.
CWR.................0 percent. 
LAL.................1.
Haines Index........2 or very low. 
15K Ft MSL Winds....Northwest 30 to 40 mph. 
Mixing Height.......1000 ft AGL. 
Transport Winds.....Southwest 5 to 10 mph. 
Smoke dispersal.....Poor. 

.TUESDAY...
Sky/weather.........Mostly cloudy (70-80%). Scattered snow showers 
                    until 1200. 
Max temperature.....31-41 F. 
Min humidity........57-67%. 
20-foot winds.......Downslope/downvalley 3 to 6 mph becoming 
                    upslope/upvalley 4 to 8 mph by 1100.
CWR.................10 percent. 
LAL.................1.
Haines Index........2 or very low. 
15K Ft MSL Winds....West 30 to 40 mph. 
Mixing Height.......2500 ft AGL. 
Transport Winds.....Southwest 5 to 10 mph. 
Smoke dispersal.....Poor. 

.FORECAST FOR DAY 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. Scattered snow showers. Lows 20-30.
Highs 33-43. Southwest winds 10 to 20 mph with gusts to  25 mph. 
.THURSDAY...Mostly cloudy. Snow showers. Lows 16-26. Highs 26-36.
Winds less than 15 mph. 
.FRIDAY...Mostly clear. Lows 8 above-18. Highs 33-43. Winds less
than 15 mph. 
.SATURDAY...Partly cloudy. Lows 14-24. Highs 36-46. 
.SUNDAY...Partly cloudy. Lows 16-26. Highs 37-47. 

$$

COZ202-241315-
White River Forecast Area-
303 PM MDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Near 6000 feet, partly cloudy (50-60%), 
                    scattered showers and isolated thunderstorms 
                    until 2400. Near 8000 feet, mostly cloudy 
                    (60-70%), numerous snow showers and isolated 
                    thunderstorms until 2400. Scattered snow 
                    showers after 2400. 
Min temperature.....15-25 F. 
Max humidity........87-100%. 
20-foot winds.......Upslope/upvalley 4 to 8 mph becoming 
                    downslope/downvalley 3 to 6 mph by sunset.
CWR.................10 percent. 
LAL.................2 until 2400, then 1.
Haines Index........3 or very low. 
15K Ft MSL Winds....Northwest 15 to 20 mph. 
Mixing Height.......1500 ft AGL. 
Transport Winds.....West 5 mph. 
Smoke dispersal.....Poor. 

.MONDAY...
Sky/weather.........Near 6000 feet, partly cloudy (40-50%) until 
                    1200, then mostly sunny (20-30%). Near 8000 
                    feet, partly cloudy (40-50%). 
Max temperature.....33-43 F near 6000 feet 
                    22-32 F near 8000 feet. 
Min humidity........42-52% near 6000 feet 
                    56-66% near 8000 feet. 
20-foot winds.......Upslope/upvalley winds 4 to 8 mph. Localized 
                    gusts up to 20 mph in the afternoon. 
CWR.................0 percent. 
LAL.................1.
Haines Index........2 or very low. 
15K Ft MSL Winds....Northwest 20 to 30 mph increasing to 25 to 35 
                    mph in the afternoon. 
Mixing Height.......5000 ft AGL until 1700, then 3000 ft AGL. 
Transport Winds.....West 5 to 10 mph. 
Smoke dispersal.....Poor until 1200, then fair until 1500, then 
                    poor. 

.MONDAY NIGHT...
Sky/weather.........Partly cloudy (30-40%). 
Min temperature.....18-28 F. 
Max humidity........68-83%. 
20-foot winds.......Upslope/upvalley 4 to 8 mph becoming 
                    downslope/downvalley 3 to 6 mph by sunset.
CWR.................0 percent. 
LAL.................1.
Haines Index........3 or very low. 
15K Ft MSL Winds....Northwest 30 to 40 mph decreasing to 25 to 35 
                    mph after midnight. 
Mixing Height.......500 ft AGL. 
Transport Winds.....South 5 mph. 
Smoke dispersal.....Poor. 

.TUESDAY...
Sky/weather.........Partly cloudy (50-60%) until 1200, then mostly 
                    cloudy (60-70%). 
Max temperature.....38-48 F near 6000 feet 
                    29-39 F near 8000 feet. 
Min humidity........44-54% near 6000 feet 
                    57-67% near 8000 feet. 
20-foot winds.......Downslope/downvalley 3 to 6 mph becoming 
                    upslope/upvalley 4 to 8 mph by 1100.
CWR.................0 percent. 
LAL.................1.
Haines Index........2 or very low. 
15K Ft MSL Winds....West 25 to 35 mph. 
Mixing Height.......3500 ft AGL until 1700, then 1500 ft AGL. 
Transport Winds.....Southwest 5 to 10 mph. 
Smoke dispersal.....Poor. 

.FORECAST FOR DAY 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. Scattered showers near 6000 feet and
scattered snow showers near 8000 feet. Lows 24-34. Highs 42-52.
Winds less than 15 mph. 
.THURSDAY...Mostly cloudy. Numerous showers near 6000 feet and
numerous snow showers near 8000 feet. Lows 21-31. Highs 35-45.
Winds less than 15 mph. 
.FRIDAY...Mostly clear. Lows 13-23. Highs 38-48. Winds less than
15 mph. 
.SATURDAY...Partly cloudy. Lows 16-26. Highs 42-52. 
.SUNDAY...Partly cloudy. Lows 19-29. Highs 43-53. 

$$

COZ203-241315-
Lower Colorado River-
303 PM MDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Mostly cloudy (70-80%) until 2400, then partly 
                    cloudy (40-50%). Numerous snow showers and 
                    isolated thunderstorms until 2400, then 
                    scattered snow showers. 
Min temperature.....19-29 F near 6000 feet 
                    13-23 F near 8000 feet. 
Max humidity........86-100%. 
20-foot winds.......Downslope/downvalley winds 3 to 6 mph. 
                    Localized gusts up to 20 mph in the evening. 
CWR.................50 percent. 
LAL.................2 until 2400, then 1.
Haines Index........3 or very low. 
15K Ft MSL Winds....Northwest 10 to 15 mph. 
Mixing Height.......1500 ft AGL. 
Transport Winds.....Northwest 5 mph. 
Smoke dispersal.....Poor. 

.MONDAY...
Sky/weather.........Partly cloudy (30-40%) until 1200, then mostly 
                    sunny (20-30%). 
Max temperature.....35-45 F near 6000 feet 
                    25-35 F near 8000 feet. 
Min humidity........41-51%. 
20-foot winds.......Downslope/downvalley 3 to 6 mph becoming 
                    upslope/upvalley 4 to 8 mph by 1100.
CWR.................10 percent. 
LAL.................1.
Haines Index........3 or very low. 
15K Ft MSL Winds....North 20 to 30 mph increasing to 25 to 35 mph 
                    in the afternoon. 
Mixing Height.......5000 ft AGL. 
Transport Winds.....Northwest 5 to 10 mph. 
Smoke dispersal.....Poor until 1200, then fair until 1500, then 
                    poor. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear (20-30%). 
Min temperature.....21-31 F. 
Max humidity........61-76%. 
20-foot winds.......Upslope/upvalley 4 to 8 mph becoming 
                    downslope/downvalley 3 to 6 mph by sunset.
CWR.................0 percent. 
LAL.................1.
Haines Index........2 or very low. 
15K Ft MSL Winds....North 30 to 40 mph becoming northwest 25 to 35 
                    mph after midnight. 
Mixing Height.......1000 ft AGL. 
Transport Winds.....Southwest 5 mph. 
Smoke dispersal.....Poor. 

.TUESDAY...
Sky/weather.........Partly cloudy (30-40%). 
Max temperature.....42-52 F near 6000 feet 
                    34-44 F near 8000 feet. 
Min humidity........39-49%. 
20-foot winds.......Downslope/downvalley 3 to 6 mph becoming 
                    upslope/upvalley 4 to 8 mph by 1100.
CWR.................0 percent. 
LAL.................1.
Haines Index........2 or very low. 
15K Ft MSL Winds....West 20 to 30 mph. 
Mixing Height.......2500 ft AGL. 
Transport Winds.....South 5 mph until 1200, then southwest. 
Smoke dispersal.....Poor. 

.FORECAST FOR DAY 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. Scattered showers. Lows 28-38. Highs
45-55. Winds less than 15 mph. 
.THURSDAY...Mostly cloudy. Numerous showers. Lows 26-36. Highs
37-47. Winds less than 15 mph. 
.FRIDAY...Mostly clear. Lows 18-28. Highs 43-53. Winds less than
15 mph. 
.SATURDAY...Partly cloudy. Lows 22-32. Highs 46-56. 
.SUNDAY...Partly cloudy. Lows 24-34. Highs 47-57. 

$$

COZ205-241315-
Colorado River Headwaters-
303 PM MDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Mostly cloudy (60-70%). Numerous snow showers 
                    and isolated thunderstorms until 2400, then 
                    scattered snow showers. 
Min temperature.....10-20 F. 
Max humidity........86-100%. 
20-foot winds.......Downslope/downvalley winds 3 to 6 mph. 
                    Localized gusts up to 25 mph in the evening. 
CWR.................60 percent. 
LAL.................2 until 2400, then 1.
Haines Index........3 or very low. 
15K Ft MSL Winds....Northwest 10 to 15 mph. 
Mixing Height.......1500 ft AGL. 
Transport Winds.....West 5 to 10 mph. 
Smoke dispersal.....Poor. 

.MONDAY...
Sky/weather.........Partly cloudy (40-50%). Isolated snow showers 
                    until 1200. 
Max temperature.....28-38 F. 
Min humidity........46-56%. 
20-foot winds.......Upslope/upvalley winds 4 to 8 mph. Localized 
                    gusts up to 20 mph in the afternoon. 
CWR.................10 percent. 
LAL.................1.
Haines Index........3 or very low. 
15K Ft MSL Winds....Northwest 20 to 25 mph increasing to 20 to 30 
                    mph in the afternoon. 
Mixing Height.......4000 ft AGL. 
Transport Winds.....West 5 mph. 
Smoke dispersal.....Poor. 

.MONDAY NIGHT...
Sky/weather.........Partly cloudy (30-40%). 
Min temperature.....11-21 F. 
Max humidity........68-83%. 
20-foot winds.......Downslope/downvalley winds 3 to 6 mph. 
                    Localized gusts up to 20 mph in the evening. 
CWR.................0 percent. 
LAL.................1.
Haines Index........2 or very low. 
15K Ft MSL Winds....Northwest 30 to 40 mph. 
Mixing Height.......1000 ft AGL. 
Transport Winds.....West 5 mph. 
Smoke dispersal.....Poor. 

.TUESDAY...
Sky/weather.........Partly cloudy (40-50%). 
Max temperature.....39-49 F. 
Min humidity........46-56%. 
20-foot winds.......Upslope/upvalley winds 4 to 8 mph. Localized 
                    gusts up to 20 mph in the afternoon. 
CWR.................10 percent. 
LAL.................1.
Haines Index........2 or very low. 
15K Ft MSL Winds....West 25 to 35 mph. 
Mixing Height.......4000 ft AGL until 1700, then 2000 ft AGL. 
Transport Winds.....Southwest 5 mph. 
Smoke dispersal.....Poor. 

.FORECAST FOR DAY 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. Scattered snow showers. Lows 20-30.
Highs 36-46. Winds less than 15 mph. 
.THURSDAY...Numerous snow showers. Lows 19-29. Highs 30-40. Winds
less than 15 mph. 
.FRIDAY...Mostly clear. Lows 9 above-19. Highs 37-47. Winds less
than 15 mph. 
.SATURDAY...Partly cloudy. Lows 15-25. Highs 40-50. 
.SUNDAY...Partly cloudy. Lows 16-26. Highs 40-50. 

$$

COZ290-241315-
Paradox Valley Forecast Area-
303 PM MDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Mostly cloudy (60-70%) until 2400, then partly 
                    cloudy (40-50%). Near 6000 feet, numerous 
                    showers and isolated thunderstorms until 2400. 
                    near 8000 feet, numerous snow showers and 
                    isolated thunderstorms until 2400. Scattered 
                    snow showers after 2400. 
Min temperature.....15-25 F near 6000 feet 
                    13-23 F near 8000 feet. 
Max humidity........85-100%. 
20-foot winds.......Downslope/downvalley winds 3 to 6 mph. 
                    Localized gusts up to 20 mph in the evening. 
CWR.................30 percent. 
LAL.................2.
Haines Index........3 or very low. 
15K Ft MSL Winds....Northwest 10 to 15 mph. 
Mixing Height.......1500 ft AGL. 
Transport Winds.....Northwest 5 mph. 
Smoke dispersal.....Poor. 

.MONDAY...
Sky/weather.........Near 6000 feet, partly cloudy (30-40%) until 
                    1200, then mostly sunny (20-30%). Near 8000 
                    feet, partly cloudy (30-40%), isolated snow 
                    showers until 1200. 
Max temperature.....35-45 F near 6000 feet 
                    28-38 F near 8000 feet. 
Min humidity........34-44% near 6000 feet 
                    45-55% near 8000 feet. 
20-foot winds.......Downslope/downvalley 3 to 6 mph becoming 
                    upslope/upvalley 4 to 8 mph by 1100.
CWR.................10 percent. 
LAL.................1.
Haines Index........3 or very low. 
15K Ft MSL Winds....North 20 to 30 mph increasing to 30 to 40 mph 
                    in the afternoon. 
Mixing Height.......1500 ft AGL until 1000, then 5000 ft AGL. 
Transport Winds.....North 5 to 10 mph. 
Smoke dispersal.....Poor until 0900. Good after 1200. 

.MONDAY NIGHT...
Sky/weather.........Clear (0-10%). 
Min temperature.....18-28 F near 6000 feet 
                    14-24 F near 8000 feet. 
Max humidity........57-67% near 6000 feet 
                    61-76% near 8000 feet. 
20-foot winds.......Upslope/upvalley 4 to 8 mph becoming 
                    downslope/downvalley 3 to 6 mph by sunset.
CWR.................0 percent. 
LAL.................1.
Haines Index........2 or very low. 
15K Ft MSL Winds....North 30 to 40 mph becoming northwest 20 to 30 
                    mph after midnight. 
Mixing Height.......1000 ft AGL. 
Transport Winds.....West 5 mph until 2400, then southeast. 
Smoke dispersal.....Poor. 

.TUESDAY...
Sky/weather.........Mostly sunny (20-30%). 
Max temperature.....42-52 F near 6000 feet 
                    40-50 F near 8000 feet. 
Min humidity........29-39% near 6000 feet 
                    39-49% near 8000 feet. 
20-foot winds.......Downslope/downvalley 3 to 6 mph becoming 
                    upslope/upvalley 4 to 8 mph by 1100.
CWR.................0 percent. 
LAL.................1.
Haines Index........2 or very low. 
15K Ft MSL Winds....West 20 to 30 mph. 
Mixing Height.......3500 ft AGL until 1700, then 1500 ft AGL. 
Transport Winds.....Southeast 5 mph until 1200, then southwest. 
Smoke dispersal.....Poor. 

.FORECAST FOR DAY 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. Isolated showers near 6000 feet and
scattered showers near 8000 feet. Lows 28-38. Highs 48-58. Winds
less than 15 mph. 
.THURSDAY...Mostly cloudy. Numerous showers near 6000 feet and
numerous snow showers near 8000 feet. Lows 27-37. Highs 39-49.
Winds less than 15 mph. 
.FRIDAY...Clear. Lows 18-28. Highs 45-55. Winds less than 15 mph.
.SATURDAY...Mostly clear. Lows 23-33. Highs 48-58. 
.SUNDAY...Partly cloudy. Lows 25-35. Highs 49-59. 

$$

COZ291-241315-
Northern San Juan Forecast Area-
303 PM MDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Mostly cloudy (70-80%). Numerous snow showers 
                    and isolated thunderstorms until 2400, then 
                    scattered snow showers. 
Min temperature.....13-23 F. 
Max humidity........83-98%. 
20-foot winds.......Upslope/upvalley 4 to 8 mph becoming 
                    downslope/downvalley 3 to 6 mph by sunset.
CWR.................70 percent. 
LAL.................2 until 2400, then 1.
Haines Index........3 or very low. 
15K Ft MSL Winds....West 15 to 20 mph becoming northwest 10 to 15 
                    mph after midnight. 
Mixing Height.......1500 ft AGL. 
Transport Winds.....Northwest 5 mph. 
Smoke dispersal.....Poor. 

.MONDAY...
Sky/weather.........Mostly cloudy (70-80%) until 1200, then partly 
                    cloudy (30-40%). Scattered snow showers until 
                    1200. 
Max temperature.....28-38 F. 
Min humidity........47-57%. 
20-foot winds.......Downslope/downvalley 3 to 6 mph becoming 
                    upslope/upvalley 4 to 8 mph by 1100.
CWR.................10 percent. 
LAL.................1.
Haines Index........3 or very low. 
15K Ft MSL Winds....North 20 to 25 mph increasing to 25 to 35 mph 
                    in the afternoon. 
Mixing Height.......4000 ft AGL. 
Transport Winds.....North 5 to 10 mph. 
Smoke dispersal.....Poor until 1200, then fair until 1500, then 
                    poor. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear (10-20%). 
Min temperature.....13-23 F. 
Max humidity........63-78%. 
20-foot winds.......Downslope/downvalley winds 3 to 6 mph. 
                    Localized gusts up to 20 mph in the evening. 
CWR.................0 percent. 
LAL.................1.
Haines Index........2 or very low. 
15K Ft MSL Winds....North 30 to 40 mph becoming northwest 25 to 35 
                    mph after midnight. 
Mixing Height.......1000 ft AGL. 
Transport Winds.....Northeast 5 mph until 2400, then southeast. 
Smoke dispersal.....Poor. 

.TUESDAY...
Sky/weather.........Mostly sunny (10-20%). 
Max temperature.....40-50 F. 
Min humidity........40-50%. 
20-foot winds.......Downslope/downvalley 3 to 6 mph becoming 
                    upslope/upvalley 4 to 8 mph by 1100.
CWR.................0 percent. 
LAL.................1.
Haines Index........2 or very low. 
15K Ft MSL Winds....Northwest 20 to 30 mph becoming west 20 to 25 
                    mph in the afternoon. 
Mixing Height.......3500 ft AGL until 1700, then 1500 ft AGL. 
Transport Winds.....Southeast 5 mph until 1200, then northwest. 
Smoke dispersal.....Poor. 

.FORECAST FOR DAY 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. Scattered showers. Lows 20-30. Highs
39-49. Winds less than 15 mph. 
.THURSDAY...Mostly cloudy. Numerous snow showers. Lows 21-31.
Highs 31-41. Winds less than 15 mph. 
.FRIDAY...Mostly clear. Lows 12-22. Highs 40-50. Winds less than
15 mph. 
.SATURDAY...Mostly clear. Lows 17-27. Highs 43-53. 
.SUNDAY...Partly cloudy. Lows 18-28. Highs 43-53. 

$$

COZ292-241315-
North Fork Forecast Area-
303 PM MDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Mostly cloudy (60-70%). Near 6000 feet, 
                    numerous showers and isolated thunderstorms 
                    until 2400, then scattered snow showers. Near 
                    8000 feet, snow showers and isolated 
                    thunderstorms until 2400, then numerous snow 
                    showers. 
Min temperature.....18-28 F near 6000 feet 
                    11-21 F near 8000 feet. 
Max humidity........90-100%. 
20-foot winds.......Downslope/downvalley winds 3 to 6 mph. 
                    Localized gusts up to 25 mph in the evening. 
CWR.................30 percent. 
LAL.................2.
Haines Index........3 or very low. 
15K Ft MSL Winds....Northwest 10 to 15 mph. 
Mixing Height.......1500 ft AGL. 
Transport Winds.....West 5 mph. 
Smoke dispersal.....Poor. 

.MONDAY...
Sky/weather.........Near 6000 feet, partly cloudy (40-50%). Near 
                    8000 feet, mostly cloudy (60-70%) until 1200, 
                    then partly cloudy (40-50%), scattered snow 
                    showers until 1200. 
Max temperature.....34-44 F near 6000 feet 
                    25-35 F near 8000 feet. 
Min humidity........43-53% near 6000 feet 
                    52-62% near 8000 feet. 
20-foot winds.......Downslope/downvalley 3 to 6 mph becoming 
                    upslope/upvalley 4 to 8 mph by 1100.
CWR.................10 percent. 
LAL.................1.
Haines Index........3 or very low. 
15K Ft MSL Winds....North 20 to 25 mph increasing to 25 to 35 mph 
                    in the afternoon. 
Mixing Height.......1500 ft AGL until 1000, then 5000 ft AGL. 
Transport Winds.....Northwest 5 to 10 mph. 
Smoke dispersal.....Poor until 0900. Fair after 1200. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear (10-20%). 
Min temperature.....16-26 F near 6000 feet 
                    11-21 F near 8000 feet. 
Max humidity........64-79% near 6000 feet 
                    72-87% near 8000 feet. 
20-foot winds.......Upslope/upvalley 4 to 8 mph becoming 
                    downslope/downvalley 3 to 6 mph by sunset.
CWR.................0 percent. 
LAL.................1.
Haines Index........2 or very low. 
15K Ft MSL Winds....North 30 to 40 mph becoming northwest 25 to 35 
                    mph after midnight. 
Mixing Height.......1000 ft AGL. 
Transport Winds.....West 5 to 10 mph until 2400, then south. 
Smoke dispersal.....Poor. 

.TUESDAY...
Sky/weather.........Mostly sunny (20-30%) until 1200, then partly 
                    cloudy (30-40%). 
Max temperature.....40-50 F near 6000 feet 
                    35-45 F near 8000 feet. 
Min humidity........36-46% near 6000 feet 
                    43-53% near 8000 feet. 
20-foot winds.......Downslope/downvalley 3 to 6 mph becoming 
                    upslope/upvalley 4 to 8 mph by 1100.
CWR.................0 percent. 
LAL.................1.
Haines Index........2 or very low. 
15K Ft MSL Winds....West 20 to 30 mph. 
Mixing Height.......2500 ft AGL. 
Transport Winds.....Southeast 5 mph. 
Smoke dispersal.....Poor. 

.FORECAST FOR DAY 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. Scattered showers. Lows 27-37. Highs
47-57. Winds less than 15 mph. 
.THURSDAY...Colder. Mostly cloudy. Numerous showers near
6000 feet and numerous snow showers near 8000 feet. Lows 27-37.
Highs 37-47. Winds less than 15 mph. 
.FRIDAY...Mostly clear. Lows 17-27. Highs 43-53. Winds less than
15 mph. 
.SATURDAY...Mostly clear. Lows 21-31. Highs 48-58. 
.SUNDAY...Partly cloudy. Lows 23-33. Highs 48-58. 

$$

COZ293-241315-
Gunnison Basin Forecast Area-
303 PM MDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Mostly cloudy (60-70%). Snow showers and 
                    isolated thunderstorms until 2400, then 
                    scattered snow showers. 
Min temperature.....9-19 F. 
Max humidity........86-100%. 
20-foot winds.......Downslope/downvalley winds 3 to 6 mph. 
                    Localized gusts up to 35 mph in the evening. 
CWR.................80 percent. 
LAL.................2 until 2400, then 1.
Haines Index........3 or very low. 
15K Ft MSL Winds....Northwest 15 to 20 mph decreasing to 10 to 15 
                    mph after midnight. 
Mixing Height.......1500 ft AGL. 
Transport Winds.....Northwest 5 to 10 mph. 
Smoke dispersal.....Poor. 

.MONDAY...
Sky/weather.........Partly cloudy (40-50%). Isolated snow showers 
                    until 1200. 
Max temperature.....28-38 F. 
Min humidity........43-53%. 
20-foot winds.......Downslope/downvalley winds 4 to 8 mph becoming 
                    northwest 10 to 15 mph with gusts to 30 mph in 
                    the afternoon. 
CWR.................10 percent. 
LAL.................1.
Haines Index........3 or very low. 
15K Ft MSL Winds....North 15 to 20 mph increasing to 20 to 30 mph 
                    in the afternoon. 
Mixing Height.......1500 ft AGL until 1000, then 4500 ft AGL. 
Transport Winds.....Northwest 5 to 10 mph. 
Smoke dispersal.....Poor until 0900. Fair after 1200. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear (20-30%). 
Min temperature.....11-21 F. 
Max humidity........67-82%. 
20-foot winds.......Downslope/downvalley winds 3 to 6 mph. 
                    Localized gusts up to 30 mph in the evening. 
CWR.................0 percent. 
LAL.................1.
Haines Index........2 or very low. 
15K Ft MSL Winds....Northwest 30 to 40 mph. 
Mixing Height.......1000 ft AGL. 
Transport Winds.....West 5 mph. 
Smoke dispersal.....Poor. 

.TUESDAY...
Sky/weather.........Partly cloudy (30-40%). 
Max temperature.....39-49 F. 
Min humidity........39-49%. 
20-foot winds.......Downslope/downvalley 3 to 6 mph becoming 
                    upslope/upvalley 4 to 8 mph by 1100.
CWR.................0 percent. 
LAL.................1.
Haines Index........2 or very low. 
15K Ft MSL Winds....West 25 to 35 mph. 
Mixing Height.......4000 ft AGL until 1700, then 2000 ft AGL. 
Transport Winds.....West 5 mph. 
Smoke dispersal.....Poor. 

.FORECAST FOR DAY 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. Scattered showers. Lows 18-28. Highs
38-48. Winds less than 15 mph. 
.THURSDAY...Mostly cloudy. Numerous snow showers. Lows 19-29.
Highs 33-43. Winds less than 15 mph. 
.FRIDAY...Mostly clear. Lows 9 above-19. Highs 39-49. Winds less
than 15 mph. 
.SATURDAY...Partly cloudy. Lows 13-23. Highs 42-52. 
.SUNDAY...Partly cloudy. Lows 14-24. Highs 42-52. 

$$

COZ207-241315-
Southwest Colorado Lower Forecast Area-
303 PM MDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Partly cloudy (40-50%). Scattered showers and 
                    isolated thunderstorms until 2400. 
Min temperature.....20-30 F. 
Max humidity........80-95%. 
20-foot winds.......Downslope/downvalley winds 3 to 6 mph. 
                    Localized gusts up to 30 mph decreasing to 20 
                    mph after midnight. 
CWR.................10 percent. 
LAL.................2 until 2400, then 1.
Haines Index........3 or very low. 
15K Ft MSL Winds....Northwest 10 to 15 mph. 
Mixing Height.......4500 ft AGL until 1900, then 2000 ft AGL. 
Transport Winds.....Northwest 5 to 10 mph. 
Smoke dispersal.....Poor. 

.MONDAY...
Sky/weather.........Partly cloudy (30-40%) until 1200, then mostly 
                    sunny (10-20%). 
Max temperature.....40-50 F. 
Min humidity........28-38%. 
20-foot winds.......North winds 10 to 15 mph with gusts to 35 mph. 
CWR.................0 percent. 
LAL.................1.
Haines Index........3 or very low. 
15K Ft MSL Winds....North 20 to 30 mph increasing to 30 to 40 mph 
                    in the afternoon. 
Mixing Height.......2000 ft AGL until 1000, then 5500 ft AGL. 
Transport Winds.....North 10 to 15 mph. 
Smoke dispersal.....Poor until 0900. Good after 1200. 

.MONDAY NIGHT...
Sky/weather.........Clear (0-10%). 
Min temperature.....21-31 F. 
Max humidity........58-73%. 
20-foot winds.......Downslope/downvalley winds 3 to 6 mph. 
                    Localized gusts up to 30 mph in the evening. 
CWR.................0 percent. 
LAL.................1.
Haines Index........4 or low. 
15K Ft MSL Winds....North 35 to 45 mph becoming northwest 25 to 35 
                    mph after midnight. 
Mixing Height.......3500 ft AGL until 1900, then 1000 ft AGL. 
Transport Winds.....North 5 mph. 
Smoke dispersal.....Poor. 

.TUESDAY...
Sky/weather.........Mostly sunny (10-20%). 
Max temperature.....47-57 F. 
Min humidity........23-33%. 
20-foot winds.......Downslope/downvalley 3 to 6 mph becoming 
                    upslope/upvalley 4 to 8 mph by 1100.
CWR.................0 percent. 
LAL.................1.
Haines Index........2 or very low. 
15K Ft MSL Winds....West 20 to 30 mph. 
Mixing Height.......3000 ft AGL. 
Transport Winds.....North 5 mph until 1200, then west. 
Smoke dispersal.....Poor. 

.FORECAST FOR DAY 3 THROUGH 7...
.WEDNESDAY...Partly cloudy. Isolated showers. Lows 26-36. Highs
51-61. Winds less than 15 mph. 
.THURSDAY...Mostly cloudy. Scattered showers. Lows 27-37. Highs
42-52. Northwest winds 10 to 20 mph with gusts to  35 mph. 
.FRIDAY...Clear. Lows 18-28. Highs 47-57. Winds less than 15 mph.
.SATURDAY...Mostly clear. Lows 22-32. Highs 51-61. 
.SUNDAY...Partly cloudy. Lows 23-33. Highs 51-61. 

$$

COZ294-241315-
Southwest Colorado Upper West Forecast Area-
303 PM MDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Mostly cloudy (60-70%) until 2400, then partly 
                    cloudy (50-60%). Isolated thunderstorms until 
                    2400. Scattered snow showers. 
Min temperature.....14-24 F. 
Max humidity........88-100%. 
20-foot winds.......Upslope/upvalley 4 to 8 mph becoming 
                    downslope/downvalley 3 to 6 mph by sunset.
CWR.................40 percent. 
LAL.................2 until 2400, then 1.
Haines Index........3 or very low. 
15K Ft MSL Winds....Northwest 10 to 15 mph. 
Mixing Height.......1500 ft AGL. 
Transport Winds.....Northwest 10 to 15 mph. 
Smoke dispersal.....Poor. 

.MONDAY...
Sky/weather.........Partly cloudy (30-40%) until 1200, then mostly 
                    sunny (20-30%). Patchy blowing snow. 
Max temperature.....26-36 F. 
Min humidity........45-55%. 
20-foot winds.......North winds 10 to 15 mph with gusts to 30 mph. 
CWR.................10 percent. 
LAL.................1.
Haines Index........3 or very low. 
15K Ft MSL Winds....North 20 to 30 mph increasing to 30 to 40 mph 
                    in the afternoon. 
Mixing Height.......4000 ft AGL. 
Transport Winds.....North 15 to 20 mph. 
Smoke dispersal.....Poor until 0900. Good after 1200. 

.MONDAY NIGHT...
Sky/weather.........Clear (0-10%). 
Min temperature.....16-26 F. 
Max humidity........66-81%. 
20-foot winds.......Downslope/downvalley winds 3 to 6 mph. 
                    Localized gusts up to 25 mph in the evening. 
CWR.................0 percent. 
LAL.................1.
Haines Index........3 or very low. 
15K Ft MSL Winds....North 35 to 45 mph becoming northwest 25 to 35 
                    mph after midnight. 
Mixing Height.......1000 ft AGL. 
Transport Winds.....North 5 to 10 mph. 
Smoke dispersal.....Poor. 

.TUESDAY...
Sky/weather.........Mostly sunny (10-20%). 
Max temperature.....37-47 F. 
Min humidity........36-46%. 
20-foot winds.......Downslope/downvalley 3 to 6 mph becoming 
                    upslope/upvalley 4 to 8 mph by 1100.
CWR.................0 percent. 
LAL.................1.
Haines Index........2 or very low. 
15K Ft MSL Winds....Northwest 20 to 30 mph. 
Mixing Height.......4000 ft AGL until 1700, then 2000 ft AGL. 
Transport Winds.....North 5 mph until 1200, then northwest. 
Smoke dispersal.....Poor. 

.FORECAST FOR DAY 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. Lows 21-31. Highs 39-49. Winds less
than 15 mph. 
.THURSDAY...Mostly cloudy. Scattered snow showers. Lows 21-31.
Highs 31-41. Winds less than 15 mph. 
.FRIDAY...Clear. Lows 13-23. Highs 38-48. Winds less than 15 mph.
.SATURDAY...Partly cloudy. Lows 18-28. Highs 41-51. 
.SUNDAY...Partly cloudy. Lows 19-29. Highs 42-52. 

$$

COZ295-241315-
Southwest Colorado Upper East Forecast Area-
303 PM MDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Partly cloudy (40-50%). Scattered snow showers 
                    and isolated thunderstorms until 2400, then 
                    isolated snow showers. 
Min temperature.....14-24 F. 
Max humidity........77-92%. 
20-foot winds.......Downslope/downvalley winds 3 to 6 mph. 
                    Localized gusts up to 35 mph in the evening. 
CWR.................20 percent. 
LAL.................2 until 2400, then 1.
Haines Index........3 or very low. 
15K Ft MSL Winds....West 25 to 35 mph decreasing to 15 to 20 mph 
                    after midnight. 
Mixing Height.......1500 ft AGL. 
Transport Winds.....West 10 to 15 mph until 2400, then northwest 5 
                    mph. 
Smoke dispersal.....Fair until 2100, then poor. 

.MONDAY...
Sky/weather.........Partly cloudy (30-40%) until 1200, then mostly 
                    sunny (10-20%). 
Max temperature.....34-44 F. 
Min humidity........24-34%. 
20-foot winds.......Downslope/downvalley 3 to 6 mph becoming 
                    upslope/upvalley 4 to 8 mph by 1100.
CWR.................10 percent. 
LAL.................1.
Haines Index........4 or low. 
15K Ft MSL Winds....North 15 to 20 mph increasing to 20 to 25 mph 
                    in the afternoon. 
Mixing Height.......2000 ft AGL until 1000, then 6500 ft AGL. 
Transport Winds.....North 5 to 10 mph. 
Smoke dispersal.....Poor until 0900. Good after 1200. 

.MONDAY NIGHT...
Sky/weather.........Clear (0-10%). 
Min temperature.....14-24 F. 
Max humidity........57-67%. 
20-foot winds.......Downslope/downvalley winds 3 to 6 mph. 
                    Localized gusts up to 20 mph in the evening. 
CWR.................0 percent. 
LAL.................1.
Haines Index........4 or low. 
15K Ft MSL Winds....North 30 to 40 mph becoming northwest 25 to 35 
                    mph after midnight. 
Mixing Height.......1000 ft AGL. 
Transport Winds.....Northwest 5 mph. 
Smoke dispersal.....Poor. 

.TUESDAY...
Sky/weather.........Mostly sunny (10-20%). 
Max temperature.....42-52 F. 
Min humidity........30-40%. 
20-foot winds.......Downslope/downvalley 3 to 6 mph becoming 
                    upslope/upvalley 4 to 8 mph by 1100.
CWR.................0 percent. 
LAL.................1.
Haines Index........3 or very low. 
15K Ft MSL Winds....Northwest 20 to 25 mph. 
Mixing Height.......3500 ft AGL. 
Transport Winds.....North 5 mph until 1200, then southwest. 
Smoke dispersal.....Poor. 

.FORECAST FOR DAY 3 THROUGH 7...
.WEDNESDAY...Partly cloudy. Scattered showers. Lows 19-29. Highs
41-51. Winds less than 15 mph. 
.THURSDAY...Mostly cloudy. Scattered showers and isolated
thunderstorms. Lows 22-32. Highs 35-45. Winds less than 15 mph. 
.FRIDAY...Mostly clear. Lows 15-25. Highs 43-53. Winds less than
15 mph. 
.SATURDAY...Mostly clear. Lows 18-28. Highs 45-55. 
.SUNDAY...Mostly clear. Lows 19-29. Highs 45-55. 

$$

UTZ485-241315-
Eastern Ashley National Forest-
303 PM MDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Partly cloudy (40-50%). Near 7000 feet, 
                    isolated snow showers until 2400. Patchy 
                    blowing snow. Near 10000 feet, scattered snow 
                    showers until 2400, isolated snow showers after 
                    2400. 
Min temperature.....13-23 F near 7000 feet 
                    2-12 F near 10000 feet. 
   24 hr trend......5 degrees cooler. 
Max humidity........79-94% near 7000 feet 
                    87-100% near 10000 feet. 
   24 hr trend......14% drier. 
20-foot winds.......Northwest winds 10 to 15 mph with gusts to 30 
                    mph. 
CWR.................10 percent. 
LAL.................1.
Haines Index........3 or very low. 
Mixing Height.......2000 ft AGL. 
Transport Winds.....Northwest 15 to 20 mph. 
Clearing Index......Less than 500. 

.MONDAY...
Sky/weather.........Partly cloudy (30-40%) until 1200, then mostly 
                    sunny (10-20%). Patchy blowing snow. 
Max temperature.....30-40 F near 7000 feet 
                    18-28 F near 10000 feet. 
   24 hr trend......4 degrees warmer. 
Min humidity........45-55%. 
   24 hr trend......8% drier. 
20-foot winds.......West winds 10 to 15 mph in the morning becoming 
                    upslope/upvalley 4 to 8 mph by 1100. Localized 
                    gusts up to 30 mph. 
CWR.................0 percent. 
LAL.................1.
Haines Index........3 or very low. 
Mixing Height.......4000 ft AGL. 
Transport Winds.....Northwest 15 to 20 mph. 
Clearing Index......Less than 500 until 1000, then 950 until 1700, 
                    then 600. 

.MONDAY NIGHT...
Sky/weather.........Partly cloudy (40-50%). 
Min temperature.....16-26 F near 7000 feet 
                    6-16 F near 10000 feet. 
   24 hr trend......1 degree warmer. 
Max humidity........73-88% near 7000 feet 
                    83-98% near 10000 feet. 
   24 hr trend......11% drier. 
20-foot winds.......Upslope/upvalley 4 to 8 mph becoming 
                    downslope/downvalley 3 to 6 mph by sunset.
CWR.................0 percent. 
LAL.................1.
Haines Index........3 or very low. 
Mixing Height.......1000 ft AGL. 
Transport Winds.....West 5 mph. 
Clearing Index......Less than 500. 

.TUESDAY...
Sky/weather.........Mostly cloudy (60-70%). Near 10000 feet, 
                    isolated snow showers until 1200, then 
                    scattered snow showers. 
Max temperature.....34-44 F near 7000 feet 
                    21-31 F near 10000 feet. 
   24 hr trend......3 degrees warmer. 
Min humidity........57-67% near 7000 feet 
                    61-76% near 10000 feet. 
   24 hr trend......3% wetter. 
20-foot winds.......Downslope/downvalley 3 to 6 mph becoming 
                    upslope/upvalley 4 to 8 mph by 1100.
CWR.................10 percent. 
LAL.................1.
Haines Index........2 or very low. 
Mixing Height.......2500 ft AGL. 
Transport Winds.....Southwest 5 mph until 1200, then northwest. 
Clearing Index......Less than 500. 

.FORECAST FOR DAY 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. Scattered snow showers. Lows 20-30.
Highs 33-43. Winds less than 15 mph. 
.THURSDAY...Mostly cloudy. Numerous snow showers near 7000 feet
and numerous snow showers near 10000 feet. Lows 17-27. Highs
29-39. Winds less than 15 mph. 
.FRIDAY...Mostly clear. Lows 13-23. Highs 34-44. Winds less than
15 mph. 
.SATURDAY...Partly cloudy. Lows 18-28. Highs 37-47. 
.SUNDAY...Partly cloudy. Lows 20-30. Highs 38-48. 

$$

UTZ486-241315-
Eastern Uinta Basin-
303 PM MDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Partly cloudy (40-50%). Isolated snow showers 
                    until 2400. Near 8000 feet, patchy blowing 
                    snow. 
Min temperature.....16-26 F near 6000 feet 
                    10-20 F near 8000 feet. 
   24 hr trend......8 degrees cooler. 
Max humidity........77-92%. 
   24 hr trend......13% drier. 
20-foot winds.......Upslope/upvalley 4 to 8 mph becoming 
                    downslope/downvalley 3 to 6 mph by sunset.
CWR.................10 percent. 
LAL.................1.
Haines Index........3 or very low. 
Mixing Height.......2000 ft AGL. 
Transport Winds.....Northwest 5 to 10 mph. 
Clearing Index......Less than 500. 

.MONDAY...
Sky/weather.........Partly cloudy (30-40%) until 1200, then mostly 
                    sunny (10-20%). Near 8000 feet, patchy blowing 
                    snow. 
Max temperature.....34-44 F near 6000 feet 
                    22-32 F near 8000 feet. 
   24 hr trend......3 degrees warmer. 
Min humidity........42-52% near 6000 feet 
                    52-62% near 8000 feet. 
   24 hr trend......21% drier. 
20-foot winds.......Upslope/upvalley winds 4 to 8 mph. Localized 
                    gusts up to 30 mph. 
CWR.................0 percent. 
LAL.................1.
Haines Index........2 or very low. 
Mixing Height.......4000 ft AGL. 
Transport Winds.....West 5 to 10 mph. 
Clearing Index......Less than 500 until 1000, then 900 until 1700, 
                    then 600. 

.MONDAY NIGHT...
Sky/weather.........Partly cloudy (30-40%). 
Min temperature.....19-29 F. 
   24 hr trend......3 degrees warmer. 
Max humidity........66-81%. 
   24 hr trend......12% drier. 
20-foot winds.......Downslope/downvalley winds 3 to 6 mph. 
                    Localized gusts up to 20 mph in the evening. 
CWR.................0 percent. 
LAL.................1.
Haines Index........3 or very low. 
Mixing Height.......1000 ft AGL. 
Transport Winds.....West 5 mph. 
Clearing Index......Less than 500. 

.TUESDAY...
Sky/weather.........Mostly cloudy (60-70%). 
Max temperature.....37-47 F near 6000 feet 
                    24-34 F near 8000 feet. 
   24 hr trend......2 degrees warmer. 
Min humidity........52-62% near 6000 feet 
                    57-72% near 8000 feet. 
   24 hr trend......12% wetter. 
20-foot winds.......Downslope/downvalley 3 to 6 mph becoming 
                    upslope/upvalley 4 to 8 mph by 1100.
CWR.................0 percent. 
LAL.................1.
Haines Index........2 or very low. 
Mixing Height.......2500 ft AGL. 
Transport Winds.....Southwest 5 mph. 
Clearing Index......Less than 500. 

.FORECAST FOR DAY 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. Scattered showers near 6000 feet and
scattered snow showers near 8000 feet. Lows 25-35. Highs 39-49.
Winds less than 15 mph. 
.THURSDAY...Mostly cloudy. Numerous showers near 6000 feet and
numerous snow showers near 8000 feet. Lows 22-32. Highs 35-45.
Winds less than 15 mph. 
.FRIDAY...Mostly clear. Lows 18-28. Highs 37-47. Winds less than
15 mph. 
.SATURDAY...Partly cloudy. Lows 21-31. Highs 40-50. 
.SUNDAY...Partly cloudy. Lows 23-33. Highs 41-51. 

$$

UTZ487-241315-
Book Cliffs-
303 PM MDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Partly cloudy (40-50%). Near 6000 feet, 
                    scattered snow showers and isolated 
                    thunderstorms until 2400. Near 8000 feet, 
                    isolated thunderstorms until 2400. Scattered 
                    snow showers. 
Min temperature.....20-30 F near 6000 feet 
                    13-23 F near 8000 feet. 
   24 hr trend......9 degrees cooler. 
Max humidity........79-94%. 
   24 hr trend......3% drier. 
20-foot winds.......Upslope/upvalley 4 to 8 mph becoming 
                    downslope/downvalley 3 to 6 mph by sunset.
CWR.................30 percent. 
LAL.................2.
Haines Index........3 or very low. 
Mixing Height.......1500 ft AGL. 
Transport Winds.....West 5 to 10 mph. 
Clearing Index......700 until 1900, then less than 500. 

.MONDAY...
Sky/weather.........Mostly sunny (20-30%). 
Max temperature.....38-48 F near 6000 feet 
                    30-40 F near 8000 feet. 
   24 hr trend......4 degrees warmer. 
Min humidity........32-42% near 6000 feet 
                    42-52% near 8000 feet. 
   24 hr trend......25% drier. 
20-foot winds.......Downslope/downvalley 3 to 6 mph becoming 
                    upslope/upvalley 4 to 8 mph by 1100.
CWR.................0 percent. 
LAL.................1.
Haines Index........3 or very low. 
Mixing Height.......5000 ft AGL. 
Transport Winds.....West 5 mph. 
Clearing Index......500. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear (20-30%). 
Min temperature.....23-33 F near 6000 feet 
                    17-27 F near 8000 feet. 
   24 hr trend......3 degrees warmer. 
Max humidity........61-76%. 
   24 hr trend......22% drier. 
20-foot winds.......Upslope/upvalley 4 to 8 mph becoming 
                    downslope/downvalley 3 to 6 mph by sunset.
CWR.................0 percent. 
LAL.................1.
Haines Index........3 or very low. 
Mixing Height.......1000 ft AGL. 
Transport Winds.....Southwest 5 to 10 mph. 
Clearing Index......Less than 500. 

.TUESDAY...
Sky/weather.........Partly cloudy (50-60%). 
Max temperature.....41-51 F near 6000 feet 
                    34-44 F near 8000 feet. 
   24 hr trend......5 degrees warmer. 
Min humidity........38-48% near 6000 feet 
                    46-56% near 8000 feet. 
   24 hr trend......7% wetter. 
20-foot winds.......Upslope/upvalley winds 4 to 8 mph. Localized 
                    gusts up to 20 mph in the afternoon. 
CWR.................0 percent. 
LAL.................1.
Haines Index........2 or very low. 
Mixing Height.......3000 ft AGL. 
Transport Winds.....South 5 to 10 mph. 
Clearing Index......Less than 500. 

.FORECAST FOR DAY 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. Scattered showers near 6000 feet and
scattered snow showers near 8000 feet. Lows 27-37. Highs 44-54.
Winds less than 15 mph. 
.THURSDAY...Mostly cloudy. Numerous showers near 6000 feet and
numerous snow showers near 8000 feet. Lows 24-34. Highs 37-47.
Winds less than 15 mph. 
.FRIDAY...Mostly clear. Lows 18-28. Highs 40-50. Winds less than
15 mph. 
.SATURDAY...Partly cloudy. Lows 20-30. Highs 43-53. 
.SUNDAY...Partly cloudy. Lows 23-33. Highs 45-55. 

$$

UTZ490-241315-
Colorado River Basin-
303 PM MDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Near 5000 feet, partly cloudy (40-50%), 
                    scattered showers. Near 7000 feet, mostly 
                    cloudy (60-70%) until 2400, then partly cloudy 
                    (40-50%), scattered snow showers. Isolated 
                    thunderstorms until 2400. 
Min temperature.....22-32 F. 
   24 hr trend......8 degrees cooler. 
Max humidity........71-86%. 
   24 hr trend......17% drier. 
20-foot winds.......Downslope/downvalley winds 3 to 6 mph. 
                    Localized gusts up to 30 mph in the evening. 
CWR.................20 percent. 
LAL.................2 until 2400, then 1.
Haines Index........3 or very low. 
Mixing Height.......1000 ft AGL. 
Transport Winds.....West 5 to 10 mph. 
Clearing Index......800 until 1900, then less than 500. 

.MONDAY...
Sky/weather.........Mostly sunny (10-20%). 
Max temperature.....44-54 F near 5000 feet 
                    29-39 F near 7000 feet. 
   24 hr trend......3 degrees warmer. 
Min humidity........28-38% near 5000 feet 
                    37-47% near 7000 feet. 
   24 hr trend......14% drier. 
20-foot winds.......Downslope/downvalley 3 to 6 mph becoming 
                    upslope/upvalley 4 to 8 mph by 1100.
CWR.................0 percent. 
LAL.................1.
Haines Index........3 or very low. 
Mixing Height.......2000 ft AGL until 1100, then 5500 ft AGL. 
Transport Winds.....West 5 mph. 
Clearing Index......550. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear (10-20%). 
Min temperature.....23-33 F. 
   24 hr trend......1 degree warmer. 
Max humidity........56-71%. 
   24 hr trend......14% drier. 
20-foot winds.......Upslope/upvalley 4 to 8 mph becoming 
                    downslope/downvalley 3 to 6 mph by sunset.
CWR.................0 percent. 
LAL.................1.
Haines Index........3 or very low. 
Mixing Height.......3000 ft AGL until 1900, then 1000 ft AGL. 
Transport Winds.....Southwest 5 mph until 2400, then east. 
Clearing Index......Less than 500. 

.TUESDAY...
Sky/weather.........Partly cloudy (30-40%). 
Max temperature.....48-58 F near 5000 feet 
                    37-47 F near 7000 feet. 
   24 hr trend......2 degrees warmer. 
Min humidity........28-38% near 5000 feet 
                    39-49% near 7000 feet. 
   24 hr trend......Unchanged. 
20-foot winds.......Downslope/downvalley 3 to 6 mph becoming 
                    upslope/upvalley 4 to 8 mph by 1100.
CWR.................0 percent. 
LAL.................1.
Haines Index........2 or very low. 
Mixing Height.......3000 ft AGL. 
Transport Winds.....East 5 mph until 1200, then south. 
Clearing Index......Less than 500. 

.FORECAST FOR DAY 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. Isolated showers near 5000 feet and
scattered showers near 7000 feet. Lows 32-42. Highs 51-61. Winds
less than 15 mph. 
.THURSDAY...Mostly cloudy. Scattered showers . Lows 29-39. Highs
44-54. Winds less than 15 mph. 
.FRIDAY...Clear. Lows 24-34. Highs 47-57. Winds less than 15 mph.
.SATURDAY...Partly cloudy. Lows 26-36. Highs 49-59. 
.SUNDAY...Partly cloudy. Lows 27-37. Highs 50-60. 

$$

UTZ491-241315-
Southeast Utah-
303 PM MDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Near 5000 feet, partly cloudy (50-60%), 
                    scattered showers and isolated thunderstorms 
                    until 2400, isolated showers after 2400. Near 
                    8000 feet, mostly cloudy (60-70%) until 2400, 
                    then partly cloudy (40-50%), scattered snow 
                    showers and isolated thunderstorms until 2400, 
                    then isolated snow showers, patchy blowing snow 
                    after 2400. 
Min temperature.....23-33 F near 5000 feet 
                    15-25 F near 8000 feet. 
   24 hr trend......12 degrees cooler. 
Max humidity........60-75% near 5000 feet 
                    83-98% near 8000 feet. 
   24 hr trend......16% drier. 
20-foot winds.......Upslope/upvalley 4 to 8 mph becoming 
                    downslope/downvalley 3 to 6 mph by sunset.
CWR.................10 percent. 
LAL.................1 until 2400, then 2.
Haines Index........4 or low. 
Mixing Height.......2000 ft AGL. 
Transport Winds.....Northwest 10 to 15 mph. 
Clearing Index......700 until 1900, then less than 500. 

.MONDAY...
Sky/weather.........Mostly sunny (10-20%). Near 8000 feet, patchy 
                    blowing snow. 
Max temperature.....43-53 F near 5000 feet 
                    27-37 F near 8000 feet. 
   24 hr trend......1 degree warmer. 
Min humidity........22-32% near 5000 feet 
                    44-54% near 8000 feet. 
   24 hr trend......8% drier. 
20-foot winds.......Downslope/downvalley winds 4 to 8 mph becoming 
                    north 10 to 15 mph in the afternoon. Localized 
                    gusts up to 30 mph. 
CWR.................0 percent. 
LAL.................1.
Haines Index........3 or very low. 
Mixing Height.......1500 ft AGL until 1000, then 6000 ft AGL. 
Transport Winds.....Northwest 10 to 15 mph. 
Clearing Index......Less than 500 until 1000. 950 after 1100. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear (10-20%). 
Min temperature.....26-36 F near 5000 feet 
                    18-28 F near 8000 feet. 
   24 hr trend......1 degree cooler. 
Max humidity........52-62%. 
   24 hr trend......6% drier. 
20-foot winds.......Upslope/upvalley 4 to 8 mph becoming 
                    downslope/downvalley 3 to 6 mph by sunset.
CWR.................0 percent. 
LAL.................1.
Haines Index........4 or low. 
Mixing Height.......4000 ft AGL until 1900, then 1000 ft AGL. 
Transport Winds.....West 5 mph. 
Clearing Index......500 until 1900, then less than 500. 

.TUESDAY...
Sky/weather.........Mostly sunny (20-30%). 
Max temperature.....50-60 F near 5000 feet 
                    36-46 F near 8000 feet. 
   24 hr trend......5 degrees warmer. 
Min humidity........20-30% near 5000 feet 
                    37-47% near 8000 feet. 
   24 hr trend......3% drier. 
20-foot winds.......Downslope/downvalley 3 to 6 mph becoming 
                    upslope/upvalley 4 to 8 mph by 1100.
CWR.................0 percent. 
LAL.................1.
Haines Index........2 or very low. 
Mixing Height.......3500 ft AGL. 
Transport Winds.....South 5 mph until 1200, then southwest. 
Clearing Index......Less than 500. 

.FORECAST FOR DAY 3 THROUGH 7...
.WEDNESDAY...Partly cloudy near 5000 feet and mostly cloudy near
8000 feet. Lows 30-40. Highs 54-64. Winds less than 15 mph. 
.THURSDAY...Cooler. Mostly cloudy. Scattered showers near
5000 feet and scattered snow showers near 8000 feet. Lows 30-40.
Highs 44-54. North winds 10 to 20 mph with gusts to  30 mph. 
.FRIDAY...Clear. Lows 24-34. Highs 47-57. Winds less than 15 mph.
.SATURDAY...Mostly clear. Lows 26-36. Highs 51-61. 
.SUNDAY...Partly cloudy. Lows 27-37. Highs 52-62. 

$$
