FNUS75 KBOU 232054
FWSBOU

Spot Forecast for Trail Ridge Road Closure Oct 23...Rocky Mountain National Park
National Weather Service Denver/Boulder CO
254 PM MDT Sun Oct 23 2022

If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...An upper trough will move across the forecast area
overnight into Monday. As a result, strong winds and snow can be expected.  
Additional snow accumulations will be up to 3 inches by Monday afternoon. 

.REST OF TODAY...

Sky/weather.........Cloudy with snow likely and blowing snow.  
Max temperature.....Around 30. 
Min humidity........50-60%. 
Surface winds (mph).West winds 20-30 mph with gusts to 
                    around 50 mph. 

TIME (MDT)      3PM 4PM 5PM 
Sky (%).........90  90  90  
Weather cov.....DEF DEF DEF 
Weather type....SW  SW  SW  
Tstm cov........            
Temp............26  22  20  
RH..............57  65  67  
Surface wnd dir.W   W   W   
Surface wnd spd.29  26  23  
Surface wnd gst.44  40  35  

.TONIGHT...

Sky/weather.........Cloudy. Snow showers likely until 0300, 
                    then a chance of snow showers. 
Min temperature.....Around 7 above. 
Max humidity........90-100%. 
Surface winds (mph).West winds 20-29 mph with gusts to around 35 
                    mph until 2100, then 15-21 mph with gusts to 
                    around 33 mph. 

TIME (MDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........78  77  76  75  75  74  71  70  69  69  69  69  
Weather cov.....LKY LKY LKY CHC CHC CHC CHC CHC CHC CHC CHC CHC 
Weather type....SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Tstm cov........                                                
Temp............21  15  14  12  12  12  11  10  11  11  11  11  
RH..............68  84  88  92  88  87  87  86  79  75  78  78  
Surface wnd dir.W   W   W   W   W   W   W   W   W   W   W   W   
Surface wnd spd.20  20  20  18  18  18  18  18  17  18  17  17  
Surface wnd gst.35  35  35  33  33  30  28  28  28  28  28  30  

.MONDAY...

Sky/weather.........Mostly cloudy with a chance of snow until 1100, then
                    slight chance of snow showers. 
Max temperature.....Around 22. 
Min humidity........51%. 
Surface winds (mph).West winds 14-20 mph with gusts to around 33 
                    mph. 

TIME (MDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........69  64  59  55  55  59  59  57  54  52  51  51  
Weather cov.....CHC CHC CHC CHC CHC CHC SCH SCH SCH SCH SCH SCH 
Weather type....SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Tstm cov........                                                
Temp............9   8   7   7   9   14  17  19  21  20  19  18  
RH..............79  82  83  83  78  62  56  53  51  55  55  58  
Surface wnd dir.W   W   W   W   W   W   W   W   W   W   W   W   
Surface wnd spd.17  17  18  18  17  17  16  16  17  17  17  17  
Surface wnd gst.31  33  33  30  28  25  24  24  22  24  24  24  

.FORECAST DAYS 3 THROUGH 5...
.TUESDAY...
Partly cloudy. Slight chance of snow showers. Lows around 11.
Highs in the upper 20s. West winds 17-24 mph. 
.WEDNESDAY...
Mostly cloudy. Chance of snow showers. Lows around 17. Highs in
the lower 30s. Southwest winds 13-19 mph. 
.THURSDAY...
Snow showers likely. Lows around 13. Highs in the mid 20s. West
winds 10-15 mph. 

$$
Forecaster...RJK
Requested by...Officer Fink
Type of request...OTHER
.TAG 2220186.0/BOU
.DELDT 10/23/22
.FormatterVersion 1.0.26
.EMAIL romo_dispatch@nps.gov
