NWUS55 KPUB 231737
LSRPUB

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE PUEBLO CO
1137 AM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1128 AM     NON-TSTM WND GST 3 SE STONINGTON         37.27N 102.13W
10/23/2022  M58 MPH          BACA               CO   MESONET          

             


&&

$$



