NWUS55 KPUB 232016
LSRPUB

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE PUEBLO CO
216 PM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0156 PM     NON-TSTM WND GST 9 S SPRINGFIELD         37.28N 102.62W
10/23/2022  M59 MPH          BACA               CO   ASOS             

             


&&

$$



