NWUS55 KPUB 231613
LSRPUB

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE PUEBLO CO
1013 AM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0648 AM     NON-TSTM WND GST 1 WNW AIR FORCE ACADEMY 39.01N 104.89W
10/23/2022  M78 MPH          EL PASO            CO   MESONET          

             


&&

$$

MW

