NWUS55 KGJT 231825
LSRGJT

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GRAND JUNCTION CO
1225 PM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0700 AM     HEAVY RAIN       1 ENE LOMA              39.20N 108.80W
10/23/2022  M0.58 INCH       MESA               CO   COCORAHS         

             

0650 AM     HEAVY RAIN       3 E PALISADE            39.13N 108.31W
10/23/2022  M0.60 INCH       MESA               CO   COCORAHS         

             

0655 AM     HEAVY RAIN       6 NE CARBONDALE         39.43N 107.11W
10/23/2022  M0.69 INCH       EAGLE              CO   COCORAHS         

            CHANGE TO SNOW AFTER MIDNIGHT. 

0700 AM     HEAVY RAIN       6 ESE WHITEWATER        38.96N 108.33W
10/23/2022  M0.78 INCH       MESA               CO   COCORAHS         

             


&&

$$



