NWUS55 KPUB 231857
LSRPUB

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE PUEBLO CO
1257 PM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1159 AM     NON-TSTM WND GST 4 SW CAMPO              37.06N 102.63W
10/23/2022  M60 MPH          BACA               CO   MESONET          

            MESONET STATION UCNC2 UTE CANYON. 


&&

$$



