ASUS43 KJKL 220210
RWRJKL

EAST KENTUCKY HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE JACKSON KY
1000 PM EDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH
NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* THESE REPORTS ARE NOT UNDER NWS QUALITY CONTROL AND MAY NOT
  REPORT WEATHER SUCH AS PRECIPITATION AND FOG.

KYZ079-080-083-085-087-088-110-112-115-119-120-220300
...EASTERN KENTUCKY...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JACKSON        CLEAR     57  33  40 S3        30.06R                  
LONDON         CLEAR     51  35  54 S3        30.06S                  
SOMERSET*      CLEAR     57  34  41 S3        30.04R                  
MONTICELLO*    CLEAR     46  34  62 CALM      30.07S                  
WILLIAMSBURG*  FAIR      54  32  43 SE6       30.07S                  
MIDDLESBORO*   CLEAR     42  37  82 CALM      30.11R                  
HARLAN APT*    CLEAR     46  36  68 CALM      30.10R                  
PIKE CO APT*   FAIR      57  33  40 SE5       30.07S                  
BIG SANDY APT* CLEAR     56  35  44 S3        30.07R                  
MOREHEAD APT*  CLEAR     57  32  38 S5        30.04S                  
ASHLAND*       CLEAR     47  42  83 CALM      30.04S                  
$$

KYZ035-036-041-042-044-050-067-078-099-220300
...CENTRAL KENTUCKY...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MT STERLING*   CLEAR     52  34  50 S6        30.04S                  
FLEMING/MASON* CLEAR     54  33  45 S6        30.03S                  
DANVILLE*      CLEAR     46  34  61 CALM      30.04R                  
RICHMOND*      FAIR      57  34  41 CALM      30.04S                  
LEXINGTON      CLEAR     55  33  43 S9        30.01S                  
FRANKFORT      CLEAR     57  33  40 S7        29.99S                  
LOUISVILLE     PTCLDY    59  34  39 SE7       29.96S                  
LEBANON*       FAIR      57  32  38 SE8       30.00F                  
GLASGOW*       CLEAR     60  37  42 S5        30.00S                  
BOWLING GREEN  CLEAR     63  35  35 S8        29.98S                  
$$

KYZ091>093-OHZ055-061-077-WVZ005-015-034-035-042-220300
...SOUTHERN OHIO/WEST VIRGINIA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COVINGTON      CLEAR     57  33  40 S9        29.97R                  
COLUMBUS       PTCLDY    57  33  40 S7        29.99S                  
DAYTON         CLEAR     58  33  39 S9        29.97R                  
WILMINGTON     CLEAR     53  32  44 S7        29.99R                  
HUNTINGTON     CLEAR     53  33  46 CALM      30.03S                  
CHARLESTON     CLEAR     46  38  73 SE3       30.06R                  
BECKLEY        CLEAR     50  30  46 S8        30.11S                  
BLUEFIELD      CLEAR     50  28  42 S7        30.13R                  
LOGAN CO APT*  FAIR      54  34  47 CALM      30.07R                  
$$

VAZ002-007-008-TNZ017-027-036-066-071-220300
...SOUTHWEST VIRGINIA/EAST TENNESSEE...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WISE*          CLEAR     46  32  57 S6        30.12R                  
JONESVILLE*    FAIR      41  34  75 CALM      30.12R                  
ABINGDON*      CLEAR     44  30  59 CALM      30.12R                  
BRISTOL        CLEAR     42  35  76 CALM      30.12R                  
MORRISTOWN*    PTCLDY    46  36  66 CALM      30.09R                  
SEVIERVILLE*   CLEAR     46  37  71 CALM      30.10R                  
KNOXVILLE      PTCLDY    52  35  52 CALM      30.09R                  
LAFOLLETTE*    CLEAR     41  36  81 CALM      30.14R                  
OAK RIDGE      CLEAR     47  38  71 CALM      30.11R                  
CROSSVILLE     CLEAR     50  36  58 CALM      30.10R                  
NASHVILLE      CLEAR     64  37  36 S12       30.01R                  
$$

...KEY TO REMARKS...
VSB - VISIBILITY IN MILES
WCI - WIND CHILL INDEX
HX  - HEAT INDEX

$$
  
