ASUS43 KLOT 220210
RWRIL 

ILLINOIS REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE CHICAGO/ROMEOVILLE IL
900 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* THESE STATIONS ARE NOT UNDER NWS QUALITY CONTROL. THEY ALSO MAY NOT
  REPORT WEATHER SUCH AS PRECIPITATION OR FOG.

ILZ001-002-007-009-015-016-024-220300-
NORTHWEST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOLINE         CLEAR     67  38  34 S8        29.68R                  
STERLING*      CLEAR     61  39  44 VRB3      29.71R                  
SAVANNA*       CLEAR     61  37  41 S9        29.67R                  
$$

ILZ003-004-008-010-011-017-018-220300-
NORTH CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ROCKFORD       CLEAR     63  40  42 S10       29.71R                  
FREEPORT*      CLEAR     62  44  51 S12       29.70R                  
ROCHELLE*      CLEAR     48  41  75 S6        29.72R                  
DE KALB*       CLEAR     53  42  65 S10       29.74R                  
PERU*          CLEAR     59  40  48 S10       29.73R                  
$$

ILZ005-006-012>014-019>023-220300-
NORTHEAST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHICAGO-OHARE  CLEAR     69  38  32 S13G22    29.73R                  
CHICAGO-MIDWAY CLEAR     70  37  29 SW14G22   29.75R                  
AURORA         CLEAR     59  39  47 S8        29.74R                  
JOLIET*        CLEAR     68  39  35 S9        29.76R                  
WAUKEGAN       CLEAR     67  39  35 SW16G25   29.70R                  
DUPAGE AIRPORT CLEAR     64  40  41 S12       29.74R                  
KANKAKEE*      CLEAR     62  37  39 S10       29.79S                  
WHEELING       CLEAR     69  39  33 S13       29.74R                  
MORRIS*        CLEAR     62  40  45 S6        29.74R                  
ROMEOVILLE*    CLEAR     64  39  39 S13       29.77R                  
LANSING*       CLEAR     63  39  41 S10G17    29.77R                  
$$

LMZ740>746-220300-
SOUTHERN LAKE MICHIGAN
  
STATION/POSITION SKY/WX   TEMP    WIND        PRES    VSBY  WAVE
                          AIR SEA DIR/SP/G                  HT/PER
                          (F)     (DEG/KT/KT) (MB)    (MI)  (FT/S)
S. MID LAKE BUOY           55 48  190/ 14/ 16 1006.5R         3/ 5
WINTHROP HARBOR            64 53  200/ 12/ 17   N/A           2/ 4
WAUKEGAN HARBOR            62 51              1006.7          1/ 4
WILMETTE BUOY              65 53  210/ 16/ 23 1004.7          2/ 3
CHICAGO BUOY               63 53  220/ 16/ 19 1007.5          2/ 3
HARRISON CRIB              69     210/ 27/ 30   N/A
NORTHERLY ISL              69     190/ 13/ 19   N/A
CALUMET HARBOR                    190/ 10/ 15   N/A
BURNS HARBOR               67     180/  9/ 14 1008.5R
MICHIGAN CITY              67                 1006.9R
MICH CITY BUOY             63                   N/A           2/ 3
ST. JOSEPH BUOY            63 56  180/ 16/ 19 1008.0          2/ 3
$$

ILZ025>027-034>036-040-047-049-050-058-095>099-220300-
WEST-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
QUINCY         MOCLDY    70  34  26 S14       29.70S                  
GALESBURG*     CLEAR     62  41  46 SE3       29.72R                  
MACOMB*        PTCLDY    64  34  33 S15       29.71S                  
JACKSONVILLE*  PTCLDY    67  37  33 S15G21    29.75S                  
PITTSFIELD*    MOCLDY    64  37  37 S7        29.75S                  
$$

ILZ028>032-037-038-041>044-048-051>054-059>061-220300-
CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PONTIAC        CLEAR     63  44  50 S16       29.77R                  
BLOOMINGTON    CLEAR     61  39  44 S15       29.79R                  
DECATUR        CLEAR     62  41  46 S13       29.81S                  
PEORIA         CLEAR     65  38  36 S14       29.73R                  
LACON*         CLEAR     67  44  43 S12G20    29.71R                  
LINCOLN*       CLEAR     64  41  44 S12       29.77S                  
SPRINGFIELD    CLEAR     66  39  37 S14G25    29.77R                  
TAYLORVILLE    CLEAR     63  39  41 S12       29.80S                  
$$

ILZ033-039-045-046-055>057-062-063-220300-
EAST-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHAMPAIGN      CLEAR     61  37  41 S13       29.83R                  
DANVILLE*      CLEAR     64  37  36 S9        29.85R                  
RANTOUL*       CLEAR     61  37  39 S13       29.82S                  
MATTOON        CLEAR     62  37  39 S10       29.84S                  
PARIS*         CLEAR     57  39  50 S10       29.87S                  
$$

ILZ079-100>102-220300-
SOUTHWEST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALTON          CLEAR     63  41  45 S12       29.81R                  
BELLEVILLE     CLEAR     62  43  51 S6        29.82R                  
CAHOKIA*       CLEAR     66  43  43 S7        29.81R                  
SPARTA*        CLEAR     66  47  49 S6        29.87R                  
$$

ILZ064>066-069>071-074>076-080>082-084>086-088>090-092>094-220300-
SOUTH-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CARBONDALE     CLEAR     60  45  57 S5        29.88S                  
CAIRO*         CLEAR     63  48  58 S5        29.89S                  
EFFINGHAM*     CLEAR     61  38  42 SE7       29.88S                  
MARION         CLEAR     60  46  59 S3        29.89S                  
MT. VERNON     CLEAR     53  42  66 CALM      29.88R                  
SALEM*         CLEAR     66  40  39 S7        29.86S                  
METROPOLIS*    CLEAR     65  46  50 S3        29.91S                  
$$

ILZ067-068-072-073-078-083-087-091-220300-
SOUTHEAST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAWRENCEVILLE  CLEAR     55  32  41 S8        29.90R                  
FLORA*         CLEAR     55  39  54 S9        29.89R                  
FAIRFIELD*     CLEAR     62  38  41 CALM      29.88R                  
HARRISBURG*    CLEAR     57  46  65 CALM      29.90S                  
ROBINSON*      CLEAR     56  35  45 S7        29.89S                  
CARMI*         CLEAR     57  39  51 S7        29.89S                  
$$

ABBREVIATIONS USED IN REMARKS
   TC - TEMPERATURE IN CELSIUS
  WCI - WIND CHILL INDEX
   HX - HEAT INDEX
  VSB - VISIBILITY
$$

  
