ASUS43 KLOT 220001
RWRIL 

ILLINOIS REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE CHICAGO/ROMEOVILLE IL
700 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* THESE STATIONS ARE NOT UNDER NWS QUALITY CONTROL. THEY ALSO MAY NOT
  REPORT WEATHER SUCH AS PRECIPITATION OR FOG.

ILZ001-002-007-009-015-016-024-220100-
NORTHWEST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOLINE         CLEAR     74  38  27 SW9       29.64R                  
6HR MIN TEMP:  73; 6HR MAX TEMP:  81;                                

STERLING*      CLEAR     69  40  34 CALM      29.67R                  
SAVANNA*       CLEAR     61  37  41 SE5       29.64R                  
$$

ILZ003-004-008-010-011-017-018-220100-
NORTH CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ROCKFORD       CLEAR     67  40  37 S9        29.68R                  
6HR MIN TEMP:  67; 6HR MAX TEMP:  78;                                

FREEPORT*      CLEAR     64  43  46 S10       29.67R                  
ROCHELLE*      CLEAR     60  44  55 S8        29.69R                  
DE KALB*       CLEAR     57  42  57 S8        29.70R                  
PERU*          CLEAR     65  40  39 S12       29.69R                  
$$

ILZ005-006-012>014-019>023-220100-
NORTHEAST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHICAGO-OHARE  PTCLDY    71  37  28 S13       29.69R                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  76;                                

CHICAGO-MIDWAY CLEAR     73  38  27 S12       29.71R                  
6HR MIN TEMP:  71; 6HR MAX TEMP:  78;                                

AURORA         CLEAR     63  39  41 S7        29.70R                  
6HR MIN TEMP:  63; 6HR MAX TEMP:  76;                                

JOLIET*        CLEAR     70  40  34 S8        29.72R                  
WAUKEGAN       CLEAR     68  39  34 SW14      29.66R                  
6HR MIN TEMP:  68; 6HR MAX TEMP:  75;                                

DUPAGE AIRPORT CLEAR     68  40  35 S12       29.69R                  
6HR MIN TEMP:  67; 6HR MAX TEMP:  76;                                

KANKAKEE*      CLEAR     66  37  33 S9        29.77R                  
WHEELING       CLEAR     71  38  29 S12       29.70R                  
6HR MIN TEMP:  69; 6HR MAX TEMP:  76;                                

MORRIS*        CLEAR     69  41  36 S9G16     29.71R                  
LANSING*       CLEAR     67  41  38 S12       29.74R                  
$$

LMZ740>746-220100-
SOUTHERN LAKE MICHIGAN
  
STATION/POSITION SKY/WX   TEMP    WIND        PRES    VSBY  WAVE
                          AIR SEA DIR/SP/G                  HT/PER
                          (F)     (DEG/KT/KT) (MB)    (MI)  (FT/S)
S. MID LAKE BUOY           57 48  190/ 16/ 17 1004.8R
WINTHROP HARBOR            64 53  210/ 12/ 16   N/A           2/ 4
WAUKEGAN HARBOR            61 52              1005.4R         1/ 4
WILMETTE BUOY              65 53  200/ 12/ 16 1002.9R         2/ 3
CHICAGO BUOY               64 53  220/ 14/ 17 1006.1R         1/ 3
HARRISON CRIB              72     210/ 26/ 28   N/A
NORTHERLY ISL              71     230/ 14/ 21   N/A
CALUMET HARBOR                    180/  9/ 14   N/A
BURNS HARBOR               70     180/  8/ 12 1007.1R
MICHIGAN CITY              71                 1005.5R
MICH CITY BUOY             64                   N/A           1/ 3
ST. JOSEPH BUOY            64 56  310/ 14/ 16 1006.1          2/ 3
$$

ILZ025>027-034>036-040-047-049-050-058-095>099-220100-
WEST-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
QUINCY         CLEAR     72  36  26 S10       29.69S                  
GALESBURG*     CLEAR     69  40  35 S8        29.69R                  
PITTSFIELD*    CLEAR     67  38  34 S6        29.73S                  
$$

ILZ028>032-037-038-041>044-048-051>054-059>061-220100-
CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PONTIAC        CLEAR     67  45  44 S13       29.75R                  
BLOOMINGTON    CLEAR     62  39  42 S12       29.77R                  
DECATUR        CLEAR     68  39  34 S14       29.79R                  
PEORIA         CLEAR     70  38  31 S14       29.71R                  
6HR MIN TEMP:  70; 6HR MAX TEMP:  80;                                

LACON*         CLEAR     71  45  38 S10G18    29.69R                  
LINCOLN*       CLEAR     68  41  37 S9        29.75R                  
SPRINGFIELD    CLEAR     70  38  31 S12       29.76R                  
6HR MIN TEMP:  70; 6HR MAX TEMP:  79;                                

TAYLORVILLE    NOT AVBL                                               
$$

ILZ033-039-045-046-055>057-062-063-220100-
EAST-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHAMPAIGN      CLEAR     66  37  34 S17       29.81R                  
DANVILLE*      CLEAR     68  37  32 S10G16    29.82R                  
MATTOON        CLEAR     68  36  30 S10       29.83R                  
PARIS*         CLEAR     59  39  47 S9        29.85R                  
$$

ILZ079-100>102-220100-
SOUTHWEST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALTON          CLEAR     64  36  34 SE10      29.79R                  
BELLEVILLE     PTCLDY    68  38  33 S7        29.80R                  
CAHOKIA*       CLEAR     69  37  30 S7        29.79R                  
SPARTA*        CLEAR     69  44  40 S7        29.84R                  
$$

ILZ064>066-069>071-074>076-080>082-084>086-088>090-092>094-220100-
SOUTH-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CARBONDALE     CLEAR     66  44  45 S8        29.86R                  
6HR MIN TEMP:  66; 6HR MAX TEMP:  77;                                

CAIRO*         CLEAR     69  47  45 SW6       29.87R                  
EFFINGHAM*     CLEAR     65  37  34 SE6       29.86R                  
MARION         CLEAR     68  46  45 S12       29.86R                  
MT. VERNON     CLEAR     63  38  39 CALM      29.86R                  
SALEM*         CLEAR     69  38  31 S6        29.85R                  
METROPOLIS*    CLEAR     70  44  38 S3        29.89R                  
$$

ILZ067-068-072-073-078-083-087-091-220100-
SOUTHEAST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAWRENCEVILLE  CLEAR     62  32  32 S10       29.88R                  
FLORA*         CLEAR     59  36  41 S8        29.86R                  
FAIRFIELD*     CLEAR     65  34  31 S3        29.86R                  
HARRISBURG*    CLEAR     62  43  51 S3        29.87R                  
ROBINSON*      CLEAR     60  34  38 S6        29.87R                  
$$

ABBREVIATIONS USED IN REMARKS
   TC - TEMPERATURE IN CELSIUS
  WCI - WIND CHILL INDEX
   HX - HEAT INDEX
  VSB - VISIBILITY
$$

  
