ASUS63 KLOT 220022
RTPIL 
Maximum/Minimum Temperature and Precipitation Table
National Weather Service Chicago/Romeoville IL
722 PM CDT Fri Oct 21 2022

High temperature last 18 hours
Low temperature last 18 hours
Precipitation last 24 hours 
 
.BR LOT 1022 C DH19/TAIRZY/TAIRZI/PPDRZZ
 
:ID Location                 High   Low     Pcpn
ORD : Chicago-O'Hare      :   76  /  43  /  0.00
CNII2: Chi-Northerly Isle :   75  /  46  /
MDW : Chicago-Midway      :   78  /  45  /  0.00
LOTI2: NWS Romeoville     :   75  /  40  /  0.00
RFD : Rockford            :   78  /  33  /  0.00
DPA : DuPage Airport      :   76  /  35  /  0.00
UGN : Waukegan            :   75  /  38  /  0.00
ARR : Aurora Airport      :   76  /  31  /  0.00
PWK : Wheeling            :   76  /  36  /  0.00
MLI : Moline              :   81  /  35  /  0.00
BMI : Bloomington         :   77  /  39  /  0.00
CMI : Champaign           :   78  /  41  /  0.00
DEC : Decatur             :   78  /  45  /  0.00
LWV : Lawrenceville       :   78  /  42  /  0.00
ILX : NWS Lincoln         :   78  /  36  /  0.00
MTO : Mattoon             :   76  /  46  /  0.00
PIA : Peoria              :   80  /  41  /  0.00
SPI : Springfield         :   79  /  43  /  0.00
CPS : Cahokia             :   82  /  42  /  0.00
UIN : Quincy              :   82  /  43  /  0.00
MDH : Carbondale          :   77  /  44  /  0.00
.END
 
Please note that only the readings for Chicago-O'Hare,
Rockford, Lincoln, Peoria, Springfield, and Moline are
to be used for climatological purposes. Other stations
are supplemental, and should not be used for official
climatological data.
  
These data are preliminary and have not undergone final
quality control by the National Centers for Environmental
Information (NCEI). Therefore, these data are subject to
revision. Final and certified climate data can be accessed
at www.ncei.noaa.gov.

$$

Petr
