ASUS43 KLOT 212306
RWRIL 

ILLINOIS REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE CHICAGO/ROMEOVILLE IL
600 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* THESE STATIONS ARE NOT UNDER NWS QUALITY CONTROL. THEY ALSO MAY NOT
  REPORT WEATHER SUCH AS PRECIPITATION OR FOG.

ILZ001-002-007-009-015-016-024-220000-
NORTHWEST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOLINE         CLEAR     77  38  24 SW12      29.62R                  
STERLING*      CLEAR     74  38  27 VRB3      29.65R                  
SAVANNA*       CLEAR     70  39  32 S5        29.62R                  
$$

ILZ003-004-008-010-011-017-018-220000-
NORTH CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ROCKFORD       CLEAR     69  41  36 S8        29.66R                  
FREEPORT*      CLEAR     70  43  36 SW10      29.65R                  
ROCHELLE*      CLEAR     67  46  46 S8        29.67R                  
DE KALB*       CLEAR     66  43  43 S10       29.68R                  
PERU*          CLEAR     72  39  30 S12       29.67S                  
$$

ILZ005-006-012>014-019>023-220000-
NORTHEAST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHICAGO-OHARE  PTCLDY    73  37  27 S13       29.67R                  
CHICAGO-MIDWAY PTCLDY    75  37  25 S16G23    29.68S                  
AURORA         CLEAR     71  39  31 S10       29.67S                  
JOLIET*        CLEAR     72  40  31 S9        29.70R                  
WAUKEGAN       CLEAR     70  39  32 SW15      29.64R                  
DUPAGE AIRPORT CLEAR     70  40  33 S13       29.67R                  
KANKAKEE*      CLEAR     71  37  28 S9        29.75R                  
WHEELING       CLEAR     73  38  27 S14G23    29.68R                  
MORRIS*        CLEAR     72  41  32 S12G17    29.69R                  
ROMEOVILLE*    CLEAR     72  39  30 S12G21    29.71R                  
LANSING*       CLEAR     71  41  34 S13       29.72R                  
$$

LMZ740>746-220000-
SOUTHERN LAKE MICHIGAN
  
STATION/POSITION SKY/WX   TEMP    WIND        PRES    VSBY  WAVE
                          AIR SEA DIR/SP/G                  HT/PER
                          (F)     (DEG/KT/KT) (MB)    (MI)  (FT/S)
S. MID LAKE BUOY           56 48  180/ 17/ 21 1003.8S         4/ 5
WINTHROP HARBOR            64 53  260/ 10/ 16   N/A           2/ 4
WAUKEGAN HARBOR            64 52              1004.8R         2/ 4
WILMETTE BUOY              67 53  200/ 12/ 16 1002.2R         2/ 3
CHICAGO BUOY               64 53  220/ 14/ 19 1005.6R         2/ 3
HARRISON CRIB              73     200/ 26/ 28   N/A
NORTHERLY ISL              72     190/ 14/ 21   N/A
CALUMET HARBOR                    180/ 10/ 17 1005.0
BURNS HARBOR               73     190/  8/ 10 1006.8R
MICHIGAN CITY              73                 1005.0R
MICH CITY BUOY             65                   N/A           2/ 3
ST. JOSEPH BUOY            64 56  290/ 12/ 14 1005.9R         2/ 3
$$

ILZ025>027-034>036-040-047-049-050-058-095>099-220000-
WEST-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
QUINCY         CLEAR     75  36  24 S13       29.69S                  
GALESBURG*     CLEAR     74  41  29 S12       29.67S                  
MACOMB*        CLEAR     73  32  22 S12       29.69F                  
JACKSONVILLE*  CLEAR     74  37  26 S9        29.74S                  
PITTSFIELD*    CLEAR     75  38  26 S8        29.73S                  
$$

ILZ028>032-037-038-041>044-048-051>054-059>061-220000-
CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PONTIAC        CLEAR     71  46  40 S14G20    29.73R                  
BLOOMINGTON    CLEAR     70  39  32 S16       29.75S                  
DECATUR        CLEAR     72  39  30 S14G24    29.78S                  
PEORIA         CLEAR     75  37  25 S16G26    29.70R                  
LACON*         CLEAR     74  45  36 S8        29.68R                  
LINCOLN*       CLEAR     73  41  31 S10       29.74S                  
SPRINGFIELD    CLEAR     73  37  27 S10       29.75S                  
TAYLORVILLE    CLEAR     70  38  30 S10       29.78S                  
$$

ILZ033-039-045-046-055>057-062-063-220000-
EAST-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHAMPAIGN      CLEAR     68  36  30 S10       29.79S                  
DANVILLE*      CLEAR     70  35  27 S10G17    29.80S                  
RANTOUL*       CLEAR     69  37  30 S12       29.78R                  
MATTOON        CLEAR     71  37  28 S9        29.81R                  
PARIS*         CLEAR     67  40  36 S12G17    29.83S                  
$$

ILZ079-100>102-220000-
SOUTHWEST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALTON          CLEAR     75  36  23 S14       29.78S                  
BELLEVILLE     PTCLDY    72  39  30 S6        29.79R                  
CAHOKIA*       CLEAR     75  36  24 S7        29.78R                  
SPARTA*        CLEAR     73  42  32 S8        29.83R                  
$$

ILZ064>066-069>071-074>076-080>082-084>086-088>090-092>094-220000-
SOUTH-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CARBONDALE     CLEAR     72  43  35 S10       29.84S                  
CAIRO*         CLEAR     74  47  38 SW6       29.86S                  
EFFINGHAM*     CLEAR     71  37  29 S10       29.84S                  
MARION         CLEAR     72  45  37 S12       29.84F                  
MT. VERNON     CLEAR     70  37  29 S9        29.84S                  
SALEM*         CLEAR     73  37  26 S8        29.83S                  
METROPOLIS*    CLEAR     74  43  32 S6        29.87F                  
$$

ILZ067-068-072-073-078-083-087-091-220000-
SOUTHEAST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAWRENCEVILLE  CLEAR     70  32  24 S12       29.87S                  
FLORA*         CLEAR     70  37  30 S10       29.85R                  
FAIRFIELD*     CLEAR     70  34  26 S7        29.84S                  
HARRISBURG*    CLEAR     72  47  40 S9        29.86S                  
ROBINSON*      CLEAR     66  34  30 S9        29.86S                  
CARMI*         CLEAR     70  37  30 SE9       29.86F                  
$$

ABBREVIATIONS USED IN REMARKS
   TC - TEMPERATURE IN CELSIUS
  WCI - WIND CHILL INDEX
   HX - HEAT INDEX
  VSB - VISIBILITY
$$

  
