FGUS53 KILX 220127
RVDILX
ILC009-017-057-123-125-137-143-155-169-179-203-230127-


Daily River and Lake Summary
National Weather Service Lincoln IL
827 PM CDT Fri Oct 21 2022

.B ILX 1021 C DC102120/DH18/HG/DRD+1/HGIFF/DRD+2/HGIFF/
.B1 DRD+3/HGIFF/DRD+4/HGIFF/DRD+5/HGIFF
:
:      Station     Flood 7PM   24Hr    7AM
:ID    Name        Stage Stage Change  Forecasts
:                                      Sat   Sun   Mon   Tue   Wed
:Illinois River
HNYI2 :Henry       23.0: 14.4/:  0.2: 14.3/ 14.3/ 14.2/ 14.2/ 14.2
PIAI2 :Peoria      18.0: 11.4/: -0.2: 11.4/ 11.3/ 11.3/ 11.3/ 11.3
HAVI2 :Havana      14.0:  5.5/:  0.2:  5.5/  5.5/  5.5/  5.4/  5.4
BEAI2 :Beardstown  14.0:  9.5/:  0.1:  9.5/  9.5/  9.5/  9.4/  9.4
.END


:Max stage forecasts for the Illinois River over the next 7 days...
Henry       14.4  Sat Oct 22
Peoria      11.4  Sat Oct 22
Havana       5.5  Sat Oct 22
Beardstown   9.5  Sat Oct 22
:
:River forecasts are based on observed precipitation and
:forecast precipitation for the next 24 hours.


:A graphical presentation of river stages and forecasts can
:be found on the internet at
:https://water.weather.gov/ahps2/index.php?wfo=ilx.

$$

