ASUS45 KSLC 220110
RWRUT 

UTAH REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SALT LAKE CITY UT
700 PM MDT FRI OCT 21 2022

UTZ101>105-107>111-220200-

NORTHERN UTAH
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRIGHAM CITY   CLEAR     63  27  25 MISG      29.73F                  
HILL AFB       CLEAR     63  19  18 S6        29.75F                  
LOGAN          CLEAR     66  20  17 S10       29.72F                  
OGDEN          CLEAR     66  20  17 S8        29.75F                  
SALT LAKE CITY PTCLDY    69  19  15 S7        29.75F                  
TOOELE VALLEY  CLEAR     61  27  27 S10       29.76F                  
WENDOVER       CLEAR     72  13  10 W10       29.72F                  
HEBER CITY       N/A     63  12  14 SW10G17   29.83S                  
WEST JORDAN    CLEAR     63  31  29 S6        29.79F                  

$$

UTZ024>027-106-112>120-220200-

CENTRAL/NORTHEAST UTAH
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PROVO AIRPORT  CLEAR     62  42  47 CALM      29.81F                  
MOAB/CANYONLAN PTCLDY    67  20  16 SW10      29.81S                  
DELTA          CLEAR     66  14  13 S13       29.81F                  
MANTI            N/A     58  17  20 SE6       29.87S                  
PRICE          CLEAR     61  23  23 E5        29.87F                  
ROOSEVELT        N/A     59  18  20 W7        29.83R                  
DUCHESNE       CLEAR     63  12  14 SW15      29.85R                  
VERNAL         CLEAR     67  12  12 W13       29.80R                  

$$

UTZ121>131-220200-

SOUTHERN UTAH
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRYCE CANYON   CLEAR     53  22  29 SW12      30.04S                  
CEDAR CITY     CLEAR     63  25  23 S15       29.95S                  
MILFORD        CLEAR     66  27  23 SW20G32   29.87S                  
ST GEORGE      CLEAR     77  33  20 W8        29.83F                  
HANKSVILLE     CLEAR     70  23  17 S8        29.83S                  
BLANDING         N/A     59  26  28 CALM      30.03S                  

$$

REGIONAL REPORTS     COLORADO/ARIZONA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CRAIG, CO      CLEAR     47  17  30 SW6       29.85R                  
GRAND JUNCTION CLEAR     59  28  30 CALM      29.83F                  
RIFLE, CO      CLEAR     61  18  18 W7        29.88R                  
MONTROSE, CO   CLEAR     61  23  23 S8        29.91S                  
CORTEZ, CO     CLEAR     52  30  43 SE5       29.98F                  
COLORADO CITY    N/A     64  32  29 W6        29.96F                  
PAGE, AZ       CLEAR     73  27  18 SW5       29.87F                  
GRAND CANYON   CLEAR     57  33  40 SW6       30.06F                  
KINGMAN, AZ    CLEAR     72  37  28 SW10      29.91F                  
FLAGSTAFF, AZ  CLEAR     57  38  48 SW8       30.09F                  

$$

REGIONAL REPORTS    NEVADA/IDAHO/WYOMING
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAS VEGAS, NV  PTCLDY    83  31  15 S8        29.79F                  
ELY, NY        CLEAR     59  13  16 S10       29.91F                  
ELKO, NV       LGT RAIN  67  17  14 SW15G24   29.78F                  
POCATELLO, ID  CLOUDY    62  27  26 SW14      29.70F                  
BURLEY, ID     CLOUDY    61  33  35 W6        29.69F                  
EVANSTON, WY   CLEAR     54  16  22 W15       29.88F                  
ROCK SPRINGS,  CLEAR     56  15  20 W18G30    29.82F                  
KEMMERER, WY   CLEAR     52  10  19 MISG      29.86F                  

$$
  
