CDUS45 KSLC 220035
CLIEVW

CLIMATE REPORT 
NATIONAL WEATHER SERVICE SALT LAKE CITY UT
635 PM MDT FRI OCT 21 2022

...................................

...THE EVANSTON WY CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0600 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 9999 TO 9999


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         65    133 PM  MM      MM  53     12       61   
  MINIMUM         36    658 AM  MM      MM  30      6       35   
  AVERAGE         51                        42      9       48     

PRECIPITATION (IN)                                                    
  TODAY            0.00         MM      MM   0.03  -0.03     0.00     
  MONTH TO DATE    T                         0.71  -0.71     1.18     
  SINCE OCT 1      T                         0.71  -0.71     1.18     
  SINCE JAN 1      6.63                      8.29  -1.66     5.87     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           14                        23     -9       17        
  MONTH TO DATE  224                       401   -177      434        
  SINCE SEP 1    360                       669   -309      613        
  SINCE JUL 1    364                       753   -389      677        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1     75                         8     67       15        
  SINCE JAN 1    429                       205    224      427        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED  16   RESULTANT WIND DIRECTION  SW (230)       
  HIGHEST WIND SPEED    33   HIGHEST WIND DIRECTION    SW (230)       
  HIGHEST GUST SPEED    43   HIGHEST GUST DIRECTION    SW (220)       
  AVERAGE WIND SPEED    16.6                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    46           700 AM                                      
 LOWEST     13           200 PM                                      
 AVERAGE    30                                                        

..........................................................


THE EVANSTON WY CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   53        MM        MM                      
 MINIMUM TEMPERATURE (F)   30        MM        MM                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   743 AM MDT   SUNSET   634 PM MDT     
OCTOBER 22 2022.......SUNRISE   744 AM MDT   SUNSET   633 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
