ASUS43 KDMX 220106
RWRIA 

WEATHER ROUNDUP FOR IOWA
NATIONAL WEATHER SERVICE DES MOINES IA
800 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* - THESE STATIONS ARE NOT NWS STATIONS...THUS NOT UNDER NWS
QUALITY CONTROL.  THEY ALSO DO NOT REPORT WEATHER SUCH 
AS PRECIPITATION OR FOG.  

IAZ001>003-012>014-020>022-031>034-043>046-220200-
   NORTHWEST IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CARROLL *      CLEAR     57  32  38 CALM      29.60F HAZE             
CHEROKEE *     CLEAR     56  32  40 E3        29.60                   
DENISON *        N/A     59  32  36 MISG      29.60                   
LE MARS *      CLEAR     54  32  43 CALM      29.58                   
MAURICE *      FAIR      57  34  41 E8        29.59                   
SHELDON *      CLEAR     50  32  50 E6        29.59                   
SIOUX CITY     CLEAR     54  33  45 CALM      29.59R HAZE             
SPENCER        CLEAR     50  31  48 NE8       29.62S                  
STORM LAKE *   CLEAR     55  32  41 E9        29.61F                  
$$
 
IAZ055>058-069>071-079>083-090>094-220200-
   SOUTHWEST IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ATLANTIC *     CLEAR     50  34  53 N7        29.59S HAZE             
AUDUBON *      MOCLDY    43  30  61 CALM      29.62S                  
CLARINDA *     PTCLDY    55  41  58 CALM      29.61                   
COUNCIL BLFS * CLEAR     66  23  19 SE5       29.57  HAZE             
CRESTON *      PTCLDY    59  36  41 E3        29.61R                  
HARLAN  *      CLEAR     54  32  43 CALM      29.60                   
LAMONI         LGT RAIN  72  37  28 S9        29.62R                  
RED OAK *      PTCLDY    54  34  47 CALM      29.60                   
SHENANDOAH *   PTCLDY    57  34  41 N3        29.58                   
$$
 
IAZ047>049-059>061-072>074-084-220200-
   CENTRAL IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AMES           CLEAR     51  33  50 CALM      29.62R HAZE             
ANKENY *       CLEAR     55  37  50 CALM      29.63R                  
BOONE *        CLEAR     63  32  31 CALM      29.64S                  
CHARITON *     PTCLDY    66  37  34 S7        29.62R                  
DES MOINES     PTCLDY    63  38  39 CALM      29.62R                  
GRINNELL*      CLEAR     60  36  41 E5        29.64R                  
KNOXVILLE *    PTCLDY    70  36  28 S6        29.62R                  
MARSHALLTOWN   CLEAR     55  33  43 N3        29.63R                  
NEWTON *       CLEAR     66  34  30 NE5       29.62R                  
PELLA *        CLEAR     61  39  43 CALM      29.63R                  
PERRY *        FAIR      56  30  36 CALM      29.62R                  
$$
 
IAZ004>006-015-016-023>025-035-036-220200-
   NORTH CENTRAL IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALGONA *       CLEAR     61  37  41 E5        29.62S                  
CLARION *        N/A     52  34  50 E7        29.62S HAZE             
ESTHERVILLE    PTCLDY    50  35  56 NE7       29.64R                  
FORT DODGE *   CLEAR     51  34  52 NE5       29.62S                  
MASON CITY     CLEAR     47  33  58 CALM      29.65R                  
FOREST CITY *  FAIR      45  36  70 CALM      29.64R                  
WEBSTER CITY * CLEAR     55  34  44 E7        29.61S                  
IOWA FALLS *   FAIR      58  34  39 CALM      29.64S                  
$$

IAZ007>011-017>019-026>030-037>042-050>054-066-220200-
   NORTHEAST IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CEDAR RAPIDS   CLEAR     66  35  31 S3        29.63R                  
CHARLES CITY * CLEAR     55  32  41 NE5       29.64                   
CLINTON *      CLEAR     59  39  47 S9        29.67R                  
DECORAH *      MOCLDY    63  34  34 CALM      29.63                   
DUBUQUE        CLEAR     58  38  47 CALM      29.66R                  
OELWEIN *      CLEAR     59  34  38 N6        29.64                   
WATERLOO       MOCLDY    53  34  48 N3        29.63R                  
$$
 
IAZ064-065-067-068-078-220200-
   EAST CENTRAL IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DAVENPORT      CLEAR     67  39  35 S8        29.68R                  
IOWA CITY      CLEAR     63  38  39 CALM      29.65R                  
MT. PLEASANT * CLEAR     64  45  48 S5        29.67                   
MUSCATINE *    CLEAR     64  37  36 SE5       29.66                   
QUAD CITIES    CLEAR     70  38  31 S9        29.66R                  
$$
 
IAZ062-063-075>077-085>089-095>099-220200-
   SOUTHEAST IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BURLINGTON     CLEAR     69  38  32 S14       29.66R                  
FAIRFIELD *    CLEAR     64  34  32 S6        29.65                   
FORT MADISON * CLOUDY    70  39  32 S8        29.66                   
KEOKUK *       PTCLDY    75  39  27 S16G22    29.65                   
OSKALOOSA *    FAIR      62  43  48 S8        29.64R                  
OTTUMWA        PTCLDY    67  38  34 S9        29.64R                  
WASHINGTON *   CLEAR     68  37  32 S9        29.64                   
$$

ABBREVIATIONS USED IN REMARKS
   TC - TEMPERATURES IN CELSIUS
  WCI - WIND CHILL INDEX
   HX - HEAT INDEX
  VSB - VISIBILITY  
$$

  
