SRUS43 KDVN 220144
RVADVN
IAC011-019-031-045-055-057-061-087-095-097-101-103-105-107-111-113-
115-139-163-177-183-ILC011-015-067-071-073-085-109-131-155-161-177-
187-195-MOC045-199-220543-


Hydrologic Summary
National Weather Service Quad Cities IA/IL
844 PM CDT Fri Oct 21 2022

This information is a cooperative effort of the National Weather 
Service...U.S. Army Corps of Engineers and the U.S. Geological 
Survey.

Zero datums reference NGVD12 for all locations on the Mississippi 
River except for Fort Madison...which references the Memphis datum. 
All other zero datums reference NGVD29.

                           Cur    6hr   12hr   24hr  Water  Zero
Location             FS    Stg    Chg    Chg    Chg   Temp  Datum
--------------------------------------------------------------------

Mississippi River
 La Crosse           12   5.25   0.00  -0.01   0.06         626.320
 McGregor            16   6.91   0.05   0.11   0.21         604.680
 Guttenberg Dam 10   15   4.25   0.01  -0.03  -0.01         600.000
 Dubuque LD11        16   4.78  -0.04  -0.05   0.02    48   588.200
 Dubuque             17   7.47  -0.04  -0.05   0.01         585.470
 Bellevue LD12       17   4.08   0.07   0.21   0.25    48   580.200
 Fulton LD13         16   4.05  -0.07   0.12   0.12    49   568.700
 Camanche            17   8.93   0.00   0.09   0.08    51   562.680
 Le Claire LD14      11   4.24   0.00   0.00  -0.02    52   557.080
 Rock Island LD15    15   3.88  -0.05   0.03  -0.03    50   542.500
 Fairport            14  10.21   0.05   0.04  -0.04         535.160
 Ill. City LD16      15   3.08  -0.07  -0.07  -0.10    50   533.790
 Muscatine           16   5.70  -0.03  -0.06  -0.10         530.740
 New Boston LD17     15   2.84  -0.06  -0.08  -0.07    51   526.570
 Keithsburg          14   5.62  -0.03  -0.04  -0.04         523.190
 Gladstone LD18      10   0.95  -0.12  -0.22  -0.09    49   518.520
 Burlington          15   7.56  -0.05  -0.17   0.00         511.450
 Fort Madison           525.15  -0.13  -0.23  -0.05          -6.800
 Keokuk LD19         16   4.09   0.51   0.58   0.10    52   477.830
 Gregory Landing     15   8.71   0.28   0.70   0.09         472.710


...Iowa Rivers...

North Fork Maquoketa River
 Fulton              12   2.83   0.01  -0.01   0.02         679.000

Maquoketa River
 Manchester Hwy 20   14   3.88   0.01   0.02   0.00         900.410
 Maquoketa           24  10.29   0.05   0.00   0.02         625.960

Wapsipinicon River
 Tripoli             15   6.71  -0.06   0.02   0.00         986.420
 Independence        12   4.59   0.00   0.00   0.00         882.850
 Anamosa Shaw Rd     14   4.44   0.01   0.02  -0.02         755.000
 De Witt 4S          11   5.21   0.00  -0.01   0.01         598.810

Crow Creek
 Bettendorf, IA       9   3.43   0.02   0.01   0.02         576.230

Cedar River
 Vinton              15   2.00   0.02   0.03   0.02         762.060
 Palo Blairs Ferry   12   2.23  -0.01   0.01   0.01    51   725.710
 Cedar Rapids        12   3.20   0.00   0.01   0.02         700.470
 Cedar Bluff         16   4.38  -0.01   0.10   0.07         651.130
 Conesville          13   5.68   0.00   0.01   0.00         581.950

Big Bear Creek
 Ladora              20  10.51   0.01   0.01   0.01         744.540

Iowa River
 Tama US 63          20   6.53   0.00   0.01   0.01         794.340
 Belle Plaine        15   4.80   0.00   0.00   0.00         749.760
 Marengo             15   5.38   0.00   0.00   0.00         720.450
 Iowa City           24   8.93   0.00   0.01   0.01         617.270
 Lone Tree           16   3.71   0.00   0.01   0.03         588.160
 Columbus Jct        23   8.83   0.01   0.01   0.02         587.000
 Wapello             21  10.53   0.01   0.01   0.00         538.170
 Oakville            11   0.53   0.02   0.00  -0.01         535.641

Rapid Creek
 Iowa City NE         9   3.32   0.00   0.00   0.00         673.720

Clear Creek
 Oxford              10   1.39   0.02   0.01   0.02         696.500
 Coralville SW       11   0.59   0.00  -0.01   0.01         647.480

Muddy Creek
 Coralville N             2.30   0.00   0.00   0.00         665.090

Old Mans Creek
 Iowa City SW        12   1.41  -0.01   0.00   0.01         637.490

North English River
 Parnell             24  13.23   0.01   0.01   0.01         700.000

English River
 Kalona              14   3.07   0.00   0.00   0.00         633.450

North Skunk River
 Sigourney           16   3.29   0.00   0.02   0.01         651.530

Skunk River
 Augusta             15   0.62   0.01   0.02   0.02         521.240

Cedar Creek
 Oakland Mills       15   2.47  -0.01   0.00   0.01         565.070

Des Moines River
 Ottumwa             12   0.78  -1.18  -0.02   0.00    50   622.000
 Keosauqua           22   9.60   0.01  -0.10   0.03         547.360
 St Francisville     18   5.47  -0.09  -0.03  -0.09         491.730


...Illinois Rivers...

Pecatonica River
 Freeport            13   4.29   0.04   0.04   0.05         743.180

Rock River
 Byron               13   6.00  -0.02  -0.01   0.00    50   666.130
 Dixon               16   0.00  -0.04   0.00  -0.02         630.000
 Como                12   4.03   0.57   0.13  -0.03         603.030
 Joslin              12   5.63   0.01   0.11   0.25         564.060
 Moline              12   8.44   0.05   0.06   0.09         551.340

Green River
 Geneseo             15   2.69   0.05   0.00  -0.02         577.660

Big Bureau Creek
 Princeton           14   2.45   0.01   0.01   0.00         555.390

Edwards River
 Orion                    0.82                              653.960
 New Boston          17  12.15   0.03  -0.03   0.02         529.920

Pope Creek
 Keithsburg          24  18.95   0.01  -0.01   0.01         524.070

Henderson Creek
 Oquawka             22  12.88  -0.01  -0.02   0.04         541.210

La Moine River
 Colmar              20   2.75   0.00   0.00  -0.03         491.530


...Missouri Rivers...

Fox River
 Wayland             15   1.43   0.03   0.02  -0.06         501.520


...Reservoirs...

Iowa River
 Coralville Dam     712 685.15  -0.01   0.00   0.00           0.000

$$

