SRUS43 KDVN 220125
RRMDVN
.ER DLDI4 20221021 Z DC202210220125/DUE/DQG/DH18/HTIFE/DIH6/
.E1 4.8/4.8/4.8/4.8/4.8/4.8/4.8/4.8
.E2 4.8/4.8/4.8/4.7/4.7/4.7/4.7/4.7
.E3 4.7/4.7/4.7/4.7/4.7/4.7/4.7/4.7
.E4 4.7/4.7/4.7/4.7
.ER BLVI4 20221021 Z DC202210220125/DUE/DQG/DH18/HTIFE/DIH6/
.E1 3.9/3.9/3.9/3.9/3.9/3.8/3.8/3.8
.E2 3.8/3.8/3.8/3.8/3.8/3.8/3.8/3.8
.E3 3.8/3.8/3.8/3.8/3.8/3.8/3.8/3.8
.E4 3.8/3.8/3.8/3.8
.ER FLTI2 20221021 Z DC202210220125/DUE/DQG/DH18/HTIFE/DIH6/
.E1 3.9/4.0/4.0/4.0/4.0/3.9/3.9/3.9
.E2 3.9/3.9/3.9/3.9/3.9/3.9/3.9/3.9
.E3 3.9/3.9/3.9/3.9/3.9/3.9/3.9/3.9
.E4 3.9/3.9/3.9/3.9
.ER LECI4 20221021 Z DC202210220125/DUE/DQG/DH18/HTIFE/DIH6/
.E1 4.3/4.3/4.3/4.3/4.3/4.3/4.3/4.2
.E2 4.2/4.2/4.2/4.2/4.2/4.2/4.2/4.2
.E3 4.2/4.2/4.2/4.2/4.2/4.2/4.2/4.2
.E4 4.2/4.2/4.2/4.2
.ER ILNI2 20221021 Z DC202210220125/DUE/DQG/DH18/HTIFE/DIH6/
.E1 3.2/3.2/3.2/3.2/3.2/3.2/3.2/3.2
.E2 3.2/3.2/3.2/3.2/3.2/3.2/3.2/3.2
.E3 3.2/3.2/3.2/3.2/3.2/3.2/3.2/3.2
.E4 3.2/3.2/3.2/3.2
.ER NBOI2 20221021 Z DC202210220125/DUE/DQG/DH18/HTIFE/DIH6/
.E1 2.8/2.8/2.8/2.9/2.9/2.9/2.9/2.9
.E2 2.9/2.8/2.8/2.8/2.8/2.8/2.8/2.8
.E3 2.8/2.8/2.8/2.8/2.8/2.8/2.8/2.8
.E4 2.8/2.8/2.8/2.8
.ER GLDI2 20221021 Z DC202210220125/DUE/DQG/DH18/HTIFE/DIH6/
.E1 1.0/1.0/1.0/1.0/1.0/1.0/1.0/1.0
.E2 1.0/1.0/1.0/1.0/1.0/1.0/1.0/1.0
.E3 1.0/1.0/1.0/1.0/1.0/1.0/1.0/1.0
.E4 1.0/1.0/1.0/1.0
.ER EOKI4 20221021 Z DC202210220125/DUE/DQG/DH18/HTIFE/DIH6/
.E1 3.5/3.8/3.2/3.5/3.5/3.8/3.5/3.1
.E2 3.5/3.8/3.5/3.1/3.5/3.7/3.4/3.0
.E3 3.4/3.7/3.4/3.0/3.3/3.7/3.4/2.9
.E4 3.3/3.6/3.3/2.9
.ER GGYM7 20221021 Z DC202210220125/DUE/DQG/DH18/HGIFE/DIH6/
.E1 8.3/8.3/7.9/8.0/8.0/8.2/8.1/7.8
.E2 7.9/8.2/8.1/7.8/7.9/8.2/8.0/7.7
.E3 7.9/8.1/8.0/7.7/7.8/8.1/7.9/7.6
.E4 7.8/8.1/7.9/7.6
