ASUS43 KIND 220209
RWRIN 

WEATHER ROUNDUP FOR INDIANA
NATIONAL WEATHER SERVICE INDIANAPOLIS IN
1000 PM EDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* - STATION DOES NOT REPORT WEATHER SUCH AS PRECIPITATION OR FOG.

+ - STATION NOT QUALITY CONTROLLED BY THE NATIONAL WEATHER SERVICE.
    USE DATA WITH CAUTION...ESPECIALLY DEWPOINT AND RELATIVE
    HUMIDITY OBSERVATIONS.

INZ001>003-010>013-019-020-220300-
NORTHWEST INDIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GARY /AIRPORT/ CLEAR     66  37  34 S9G16     29.77R                  
KNOX *+        CLEAR     63  36  36 S16       29.80S                  
LA PORTE +     CLEAR     60  43  54 S7        29.81R                  
MICHIGAN CITY+ CLEAR     63  36  36 S14       29.79R                  
MONTICELLO +   CLEAR     63  34  34 S9        29.85R                  
RENSSELAER +   CLEAR     61  36  39 S12       29.83S                  
VALPARAISO     CLEAR     64  37  36 S8        29.80R                  

$$

LMZ046-743>745-220300-
SOUTHERN LAKE MICHIGAN
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT)
BURNS HARBOR     0130   67     180/ 11/ 13 1008.1R
MICHIGAN CITY    0140   67                 1006.9R
5NW MICH CITY    0140   64                   N/A     2

$$

INZ004-005-014>016-021>024-220300-
NORTH CENTRAL INDIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ELKHART        CLEAR     62  38  40 S10       29.82R                  
GOSHEN         CLEAR     62  38  40 S15G26    29.83R                  
LOGANSPORT +   CLEAR     59  36  41 S10       29.88R                  
PERU/GRISSOM   CLEAR     61  36  39 S12       29.86R                  
PLYMOUTH *+    CLEAR     64  37  36 S13G18    29.82R                  
ROCHESTER +    PTCLDY    63  37  39 S10G21    29.85R                  
SOUTH BEND     CLEAR     64  38  38 S16G25    29.81R                  
WARSAW +       CLEAR     63  37  38 SW7       29.85R                  

$$

INZ006>009-017-018-025>027-220300-
NORTHEAST INDIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ANGOLA *+      MOCLDY    59  37  44 S10       29.84R                  
AUBURN +       CLEAR     61  37  41 S7        29.87R                  
FORT WAYNE     CLEAR     56  36  47 S10       29.89R                  
HUNTINGTON +   CLEAR    N/A N/A N/A S5        29.89R                  
KENDALLVILLE + FAIR      60  39  46 S13       29.86R                  

$$

INZ028-029-035-036-043>045-051>053-220300-
WEST CENTRAL INDIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CRAWFORDSVL +  CLEAR     54  29  39 S9        29.88S                  
GREENCASTLE +  FAIR      54  34  46 S8        29.90R                  
LAFAYETTE      CLEAR     62  36  37 S7        29.85R                  
TERRE HAUTE    CLEAR     60  37  42 S7        29.88R                  

$$

INZ030>032-037>040-046>048-054>057-064-065-220300-
CENTRAL INDIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ANDERSON +     CLEAR     58  29  32 S9        29.92R                  
COLUMBUS       CLEAR     57  30  35 S9        29.93S                  
FISHERS *+     CLEAR     61  37  40 S8        29.91S                  
FRANKFORT +    MOCLDY    55  36  47 S8        29.87S                  
GREENWOOD *+   CLEAR     59  38  44 S6        29.92S                  
INDIANAPOLIS   PTCLDY    56  35  45 SE8       29.91R                  
-EAGLE CREEK   CLEAR     60  35  39 SE5       29.90R                  
KOKOMO +       CLEAR     60  36  40 S13       29.89R                  
MARION +       CLEAR     57  36  45 S9        29.91R                  
MT COMFORT *+  CLEAR     55  36  47 S6        29.92S                  
SHELBYVILLE    CLEAR     59  34  39 S7        29.92R                  

$$

INZ033-034-041-042-049-050-058-059-220300-
EAST CENTRAL INDIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MUNCIE         CLEAR     63  31  30 S14G23    29.91R                  
RICHMOND +     FAIR      45  34  65 S7        29.97R                  

$$

INZ060-061-067>069-081>083-085>088-220300-
SOUTHWEST INDIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EVANSVILLE     CLEAR     62  37  39 SE5       29.92R                  
HUNTINGBURG +  CLEAR     63  37  38 S8        29.93R                  
WASHINGTON +   CLEAR     58  37  45 S10       29.91R                  

$$

INZ062-063-066-070>080-084-089>092-220300-
SOUTH CENTRAL AND SOUTHEAST INDIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BATESVILLE +   CLEAR     55  32  41 S5        29.95R                  
BLOOMINGTON    CLEAR     60  35  39 S5        29.91R                  
FRENCH LICK *+ CLEAR     61  32  33 S3        29.93S                  
JEFFERSONVL +  FAIR      55  36  47 CALM      29.96S                  
MADISON *+     CLEAR     55  34  44 SE5       29.99R                  

$$

  
