CDUS43 KIWX 220033
CLISBN

CLIMATE REPORT 
NATIONAL WEATHER SERVICE NORTHERN INDIANA
833 PM EDT FRI OCT 21 2022

...................................

...THE SOUTH BEND CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0800 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1893 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         75    415 PM  85    1953  60     15       63       
  MINIMUM         41   1248 AM  22    1895  40      1       49       
  AVERAGE         58                        50      8       56     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.60 1936   0.12  -0.12     0.09     
  MONTH TO DATE    2.00                      2.54  -0.54     2.52     
  SINCE SEP 1      4.41                      6.03  -1.62     4.48     
  SINCE JAN 1     28.37                     32.87  -4.50    33.01     

SNOWFALL (IN)                                                              
  TODAY            0.0           0.2  1976   0.0    0.0      0.0      
  MONTH TO DATE    T                         0.0    0.0      0.0      
  SINCE SEP 1      T                         0.0    0.0      0.0      
  SINCE JUL 1      T                         0.0    0.0      0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            7                        15     -8        9        
  MONTH TO DATE  284                       241     43       62        
  SINCE SEP 1    383                       357     26       89        
  SINCE JUL 1    383                       378      5       89        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         7     -7       57        
  SINCE SEP 1    125                        84     41      215        
  SINCE JAN 1    995                       721    274     1167        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    23   HIGHEST WIND DIRECTION    SW (210)       
  HIGHEST GUST SPEED    30   HIGHEST GUST DIRECTION    SW (210)       
  AVERAGE WIND SPEED    12.5                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    62           700 AM                                      
 LOWEST     27           400 PM                                      
 AVERAGE    45                                                        

..........................................................


THE SOUTH BEND CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   59        84      1953                      
 MINIMUM TEMPERATURE (F)   40        21      1930                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   804 AM EDT   SUNSET   655 PM EDT     
OCTOBER 22 2022.......SUNRISE   805 AM EDT   SUNSET   653 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
