ASUS43 KBIS 232010
RWRBIS

NWR BROADCAST TEXT
NATIONAL WEATHER SERVICE BISMARCK ND
300 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WILLISTON      CLOUDY    40  37  89 NE22G32   29.47F                  
MINOT          CLOUDY    52  41  66 NE22G31   29.41S                  
MINOT AFB      CLOUDY    51  41  67 NE20G26   29.39                   
BISMARCK       PTSUNNY   62  45  53 E14       29.27F                  
DICKINSON      CLOUDY    48  40  73 N13       29.33R                  
GARRISON         N/A     50  42  74 NE16G29   29.34F                  
HETTINGER ARPT CLOUDY    51  39  63 N16G23    29.30F                  
JAMESTOWN      MOSUNNY   70  50  49 E22G29    29.29F                  
CARRINGTON     FAIR      64  46  52 E17G28    29.34F                  
HAZEN          FAIR      55  43  62 NE20G25   29.33F                  
MANDAN         PTSUNNY   59  46  63 E13G22    29.27F                  
OAKES          FAIR      72  54  53 E30G38    29.27F                  
RUGBY          FAIR      54  45  71 NE28G35   29.39F                  
STANLEY        CLOUDY    45  43  93 NE25      29.42F                  
TIOGA          CLOUDY    41  41 100 NE22      29.46S                  
WATFORD CITY   CLOUDY    46  45  93 NE17G23   29.42F                  
$$
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GRAND FORKS    SUNNY     75  52  44 SE16      29.38F                  
GRAND FORKS AF SUNNY     72  49  44 NE15      29.36F                  
DEVILS LAKE    MOSUNNY   60  45  57 E24G31    29.38F                  
FARGO          SUNNY     75  54  46 SE23G32   29.33F                  
CANDO          FAIR      55  46  71 NE18G26   29.43F                  
CAVALIER       FAIR      63  48  59 NE13      29.47F                  
GRAFTON        FAIR      68  48  49 NE15G22   29.43F                  
GWINNER        SUNNY     72  55  56 SE26G37   29.28F                  
LANGDON        FAIR      55  55 100 NE28G36   29.46F                  
ROLLA          CLOUDY    48  45  87 NE23G29   29.48F                  
WALHALLA       FAIR      57  52  82 NE16G23   29.49F                  
$$
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ABERDEEN       CLOUDY    75  54  47 SE21G35   29.22F                  
MOBRIDGE       CLOUDY    70  51  51 SE16G25   29.17S                  
BUFFALO          N/A     47  38  71 NW23G40   29.31S                  
RAPID CITY     CLOUDY    49  38  65 N35G47    29.28R                  
GLASGOW        LGT SNOW  34  32  92 NW7       29.59R FOG              
SIDNEY         CLOUDY    42  40  92 N12       29.48R                  
WOLF POINT     CLOUDY    40  39  97 NE13      29.54S                  
GLENDIVE       LGT RAIN  42  42 100 N12       29.45F FOG              
MILES CITY     LGT RAIN  40  37  89 NW20      29.50R                  
BAKER          CLOUDY    44  39  82 NW18      29.40F                  
$$
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BILLINGS       LGT RAIN  37  34  89 NW17      29.65R                  
GREAT FALLS    LGT SNOW  32  31  96 N20G30    29.84R FOG              
REGINA         CLOUDY    34  30  86 NE28G43   29.68F                  
ESTEVAN        CLOUDY    41  37  87 NE17G36   29.52F                  
$$

  
