ASUS43 KBIS 231902
RWRND 

NORTH DAKOTA REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE BISMARCK ND
200 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.


NDZ001>003-009>011-017-232000-
NORTHWEST NORTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WILLISTON      CLOUDY    40  37  89 NE20G26   29.48S                  
MINOT          CLOUDY    49  41  74 NE22G29   29.43F                  
$$
 
NDZ018>021-031>035-040>046-232000-
SOUTHWEST NORTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BISMARCK       CLOUDY    58  42  55 E14       29.29F                  
DICKINSON      CLOUDY    49  40  71 N14G23    29.32F                  
GARRISON         N/A     50  42  74 NE16G31   29.36F                  
HETTINGER ARPT PTSUNNY   52  39  61 N9        29.32R                  
$$
 
NDZ004>008-012>016-024-026-027-054-232000-
NORTHEAST NORTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GRAND FORKS    MOSUNNY   69  48  47 E12G18    29.42F                  
GRND FRKS AFB  SUNNY     65  47  51 E12       29.41F                  
DEVILS LAKE    MOSUNNY   57  43  59 E24       29.41F                  
$$
 
NDZ022-023-025-028>030-036>039-047>053-232000-
SOUTHEAST NORTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FARGO          SUNNY     73  52  47 E20G31    29.36F                  
JAMESTOWN      SUNNY     67  47  48 E22G30    29.32F                  
$$ 

  
