ASUS43 KBIS 231802
RWRBIS

NWR BROADCAST TEXT
NATIONAL WEATHER SERVICE BISMARCK ND
100 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WILLISTON      CLOUDY    40  37  89 NE21G30   29.48F                  
MINOT          CLOUDY    47  41  80 NE21G30   29.46F                  
MINOT AFB      NOT AVBL                                               
BISMARCK       CLOUDY    55  40  56 NE20G26   29.32F                  
DICKINSON      PTSUNNY   46  39  76 NE14      29.35R                  
GARRISON         N/A     50  41  71 NE20G35   29.38F                  
HETTINGER ARPT MOSUNNY   52  39  61 N10       29.30F                  
JAMESTOWN      SUNNY     64  46  52 E20G28    29.35F                  
CARRINGTON     FAIR      59  43  55 E20G25    29.40F                  
HAZEN          FAIR      52  41  66 NE15G28   29.38F                  
MANDAN         CLOUDY    54  43  66 E16G23    29.32F                  
OAKES          FAIR      63  48  59 E23G32    29.33F                  
RUGBY          CLOUDY    48  43  81 NE23G33   29.46F                  
STANLEY        CLOUDY    43  43 100 NE18G25   29.48F                  
TIOGA          CLOUDY    39  41 100 NE22G30   29.49F                  
WATFORD CITY   CLOUDY    45  45 100 NE16G22   29.45F                  
$$
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GRAND FORKS    MOSUNNY   63  45  51 E8        29.47F                  
GRAND FORKS AF SUNNY     60  43  54 E9        29.46F                  
DEVILS LAKE    MOSUNNY   54  42  64 NE20G29   29.45F                  
FARGO          SUNNY     72  52  49 E15G22    29.42F                  
CANDO          FAIR      52  45  76 NE21G29   29.50F                  
CAVALIER       FAIR      55  48  76 NE15      29.53F                  
GRAFTON        FAIR      57  45  62 NE14G21   29.51F                  
GWINNER        SUNNY     66  54  63 E21G28    29.35F                  
LANGDON        FAIR      50  50 100 NE25      29.53F                  
ROLLA          CLOUDY    46  43  87 NE23G31   29.53F                  
WALHALLA       CLOUDY    52  52 100 NE13G18   29.55F                  
$$
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ABERDEEN       LGT RAIN  73  54  51 SE15G25   29.28F                  
MOBRIDGE       PTSUNNY   65  49  56 E15       29.20F                  
BUFFALO          N/A     47  38  71 NW16      29.33R                  
RAPID CITY     PTSUNNY   51  37  58 N33G49    29.25S                  
GLASGOW        RAIN      36  33  89 NE15      29.56R FOG              
SIDNEY         CLOUDY    44  41  89 NE13      29.46F                  
WOLF POINT     LGT RAIN  41  39  93 NE16G26   29.53R                  
GLENDIVE       CLOUDY    44  42  93 N12       29.45R                  
MILES CITY     RAIN      42  41  96 NW10      29.47F FOG              
BAKER          CLOUDY    45  39  79 NE6       29.41R                  
$$
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BILLINGS       CLOUDY    40  30  67 NW17G31   29.63R                  
GREAT FALLS    LGT SNOW  32  31  96 N20G26    29.80R FOG              
$$

  
