ASUS43 KFGF 231831
RWRFGF
PRAIRIE TO PINES  WEATHER ROUNDUP
NATIONAL WEATHER SERVICE EASTERN NORTH DAKOTA/GRAND FORKS ND
100 PM CDT SUN OCT 23 2022

 **SATELLITE DATA USED TO AUGMENT SKY COVER AT AUTOMATED STATIONS**
 *****  WEATHER ACROSS EASTERN NORTH DAKOTA  *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GRAND FORKS    FAIR      63  45  51 E8        29.47F                  
6HR MIN TEMP:  35; 6HR MAX TEMP:  63;                                

GRAND FRKS AFB FAIR      60  43  54 E9        29.46F                  
GRAND FRKS NWS   N/A     65  50  57 NE9       29.40F                  
DEVILS LAKE    FAIR      54  42  64 NE20G29   29.45F                  
6HR MIN TEMP:  42; 6HR MAX TEMP:  54;                                

FARGO          SUNNY     72  52  49 E15G22    29.42F                  
WAHPETON ARPT  FAIR      73  54  49 SE23G30   29.35F                  
$$

 ***** WEATHER ACROSS CENTRAL AND WESTERN NORTH DAKOTA  *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BISMARCK       FAIR      55  40  56 NE20G26   29.32F                  
6HR MIN TEMP:  41; 6HR MAX TEMP:  55;                                

MINOT          CLOUDY    48  41  76 NE20G26   29.46F                  
6HR MIN TEMP:  43; 6HR MAX TEMP:  47;                                

JAMESTOWN      FAIR      64  46  52 E20G28    29.35F                  
6HR MIN TEMP:  36; 6HR MAX TEMP:  64;                                

MINOT AFB      CLOUDY    46  40  80 E18G25    29.45F                  
GARRISON         N/A     50  41  71 NE20G35   29.38F                  
WILLISTON      NOT AVBL                                               
DICKINSON      PTSUNNY   46  39  76 NE14      29.35R                  
6HR MIN TEMP:  42; 6HR MAX TEMP:  46;                                

HETTINGER      PTSUNNY   52  39  61 N7G21     29.33R                  
6HR MIN TEMP:  41; 6HR MAX TEMP:  52;                                

$$

 *****  OTHER AIRPORT OBSERVATIONS IN OUR AREA  *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WALHALLA       MOCLDY    54  52  94 NE15      29.55F                  
GRAFTON AIRPOR FAIR      61  46  59 NE15      29.49F                  
VALLEY CITY AR FAIR      63  48  59 E21       29.38F                  
CANDO          FAIR      54  45  71 NE21      29.48F                  
CAVALIER APRT  FAIR      57  46  67 NE14G23   29.52F                  
GWINNER        CLEAR     68  54  60 E22G29    29.33F                  
SHEYENNE NWR     N/A     70  52  52 SE17      29.95S                  
ROLLA          CLOUDY    46  43  87 NE21G29   29.52F                  
 ***** THE ABOVE OBSERVATIONS ARE NON NWS ARE NOT QUALITY
       CONTROLLED AND MAY MIS-REPORT RAIN FOR SNOW...
$$

  *****  WEATHER ACROSS NORTHERN MINNESOTA  *****     
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FLAG ISLAND    FAIR      55  45  67 E8        29.63F                  
WARROAD        FAIR      52  48  87 NE14G20   29.60F                  
ROSEAU         FAIR      57  46  67 NE20      29.56F                  
HALLOCK        FAIR      63  48  59 NE17      29.50F                  
THF RVR FALLS  FAIR      69  51  52 SE15      29.51F                  
6HR MIN TEMP:  40; 6HR MAX TEMP:  69;                                

BAUDETTE       FAIR      66  48  52 E10       29.60F                  
6HR MIN TEMP:  42; 6HR MAX TEMP:  66;                                

WASKISH        FAIR      75  52  43 E15G21    29.55F                  
CROOKSTON      FAIR      73  50  43 SE10G18   29.46F                  
$$
  *****  WEATHER ACROSS CENTRAL AND WEST MINNESOTA  *****     
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FOSSTON        FAIR      72  50  46 SE10G20   29.49F                  
BEMIDJI        FAIR      67  51  55 SE15G22   29.54F                  
6HR MIN TEMP:  40; 6HR MAX TEMP:  67;                                

PARK RAPIDS    FAIR      69  51  52 E16G23    29.52F                  
6HR MIN TEMP:  45; 6HR MAX TEMP:  69;                                

ELBOW LAKE     FAIR      70  54  56 SE22G30   29.41F                  
6HR MIN TEMP:  54; 6HR MAX TEMP:  70;                                

WADENA         FAIR      73  52  46 SE17G25   29.48F                  
DETROIT LAKES  FAIR      70  52  52 SE17G23   29.45F                  
MOORHEAD       FAIR      72  52  49 E13G21    29.40F                  
FERGUS FALLS   FAIR      72  54  53 E23G31    29.39F                  
MORRIS MN      FAIR      73  48  40 SE30      29.39F                  
STAPLES        FAIR      73  52  46 SE10G21   29.50F                  
$$
  *****  WEATHER ELSEWHERE ACROSS MINNESOTA  *****     
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DULUTH         PTSUNNY   64  50  60 E14       29.68F                  
6HR MIN TEMP:  45; 6HR MAX TEMP:  64;                                

INTRNTL FALLS  FAIR      71  50  47 E8        29.63F                  
6HR MIN TEMP:  42; 6HR MAX TEMP:  71;                                

ELY            FAIR      70  48  46 SE9       29.70S                  
CLOQUET        FAIR      63  48  59 E10       29.65F                  
WHEATON          N/A     72  54  53 E30       29.36F                  
BRAINERD       FAIR      69  52  54 E9G21     29.56F                  
6HR MIN TEMP:  53; 6HR MAX TEMP:  71;                                

HIBBING        FAIR      66  52  60 SE16      29.65F                  
6HR MIN TEMP:  33; 6HR MAX TEMP:  68;                                

ALEXANDRIA     FAIR      71  53  52 E18G35    29.47F                  
6HR MIN TEMP:  52; 6HR MAX TEMP:  71; 6HR PCP: TRACE;                

SAINT CLOUD    FAIR      72  53  51 SE14G25   29.52F                  
6HR MIN TEMP:  57; 6HR MAX TEMP:  72;                                

MINNEAPOLIS    FAIR      74  54  49 SE16G39   29.56F                  
6HR MIN TEMP:  59; 6HR MAX TEMP:  74;                                

$$

  *****  WEATHER ACROSS SOUTH DAKOTA  *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SIOUX FALLS    FAIR      76  54  46 S29G43    29.32F                  
6HR MIN TEMP:  56; 6HR MAX TEMP:  76;                                

BROOKINGS      FAIR     N/A N/A N/A SE26G32   29.33F                  
WATERTOWN      LGT RAIN  71  54  54 SE23G36   29.32F                  
6HR MIN TEMP:  55; 6HR MAX TEMP:  71; 6HR PCP: TRACE;                

HURON          FAIR      75  53  46 SE20G40   29.22F                  
6HR MIN TEMP:  52; 6HR MAX TEMP:  75;                                

SISSETON         N/A     72  52  49 SE21G31   29.34F                  
ABERDEEN       LGT RAIN  73  54  51 SE15G25   29.28F                  
6HR MIN TEMP:  38; 6HR MAX TEMP:  73; 6HR PCP: TRACE;                

MITCHELL       FAIR      75  52  44 SE30G43   29.23F                  
PIERRE         FAIR      63  50  62 E17       29.16F                  
6HR MIN TEMP:  37; 6HR MAX TEMP:  64; 6HR PCP: TRACE;                

MOBRIDGE       FAIR      65  49  56 E15       29.20F                  
RAPID CITY     FAIR      51  37  58 N33G49    29.25S                  
6HR MIN TEMP:  41; 6HR MAX TEMP:  52;                                

$$

  *****  SOME WEATHER IN NEARBY STATES *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GLASGOW MT     LGT SNOW  34  32  92 NE9       29.57R VSB 1            
6HR MIN TEMP:  36; 6HR MAX TEMP:  43; 6HR PCP:  0.18;                

GREAT FALLS MT LGT SNOW  32  31  96 N20G26    29.81R FOG     WCI  20  
6HR MIN TEMP:  31; 6HR MAX TEMP:  32; 6HR PCP:  0.10;                

CHEYENNE WY    FAIR      49  30  48 NW22G39   29.38R                  
6HR MIN TEMP:  49; 6HR MAX TEMP:  54;                                

SCOTTSBLUFF NE FAIR      59  35  40 NW25G38   29.31R                  
6HR MIN TEMP:  42; 6HR MAX TEMP:  61;                                

OMAHA NE       PTSUNNY   82  56  40 S23G37    29.40F                  
6HR MIN TEMP:  62; 6HR MAX TEMP:  82;                                

DES MOINES IA  PTSUNNY   76  56  49 S26G35    29.55F                  
6HR MIN TEMP:  61; 6HR MAX TEMP:  76;                                

DAVENPORT IA   FAIR      73  55  53 S16G26    29.77F                  
6HR MIN TEMP:  61; 6HR MAX TEMP:  76;                                

CHICAGO IL     FAIR      76  55  48 S21G30    29.87F                  
6HR MIN TEMP:  62; 6HR MAX TEMP:  76;                                

EAU CLAIRE WI  FAIR      74  55  51 SE13      29.66F                  
6HR MIN TEMP:  57; 6HR MAX TEMP:  74;                                

LA CROSSE WI   FAIR      75  55  49 SE16G29   29.67F                  
6HR MIN TEMP:  60; 6HR MAX TEMP:  75;                                

$$

  *****  SOME NATIONAL WEATHER *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LA GUARDIA NY  LGT RAIN  62  44  51 NE12      30.27R                  
RALEIGH NC     PTSUNNY   65  43  44 N3        30.18F                  
6HR MIN TEMP:  49; 6HR MAX TEMP:  65;                                

ATLANTA GA     FAIR      73  39  29 CALM      30.21F                  
6HR MIN TEMP:  48; 6HR MAX TEMP:  73;                                

NEW ORLEANS LA FAIR      80  59  48 SE13      30.09F                  
6HR MIN TEMP:  63; 6HR MAX TEMP:  81;                                

OKLAHOMA CITY  PTSUNNY   78  61  55 S25G36    29.69F                  
6HR MIN TEMP:  66; 6HR MAX TEMP:  78;                                

ALBUQUERQUE NM FAIR      67  31  26 SW25G48   29.72F                  
6HR MIN TEMP:  55; 6HR MAX TEMP:  68;                                

SALT LAKE CITY PTSUNNY   43  31  62 NW15      29.78R                  
6HR MIN TEMP:  37; 6HR MAX TEMP:  43;                                

LOS ANGELES CA FAIR      69  50  50 VRB5      29.86F                  
6HR MIN TEMP:  59; 6HR MAX TEMP:  70;                                

BOISE ID       FAIR      45  31  58 NW16G26   29.96R                  
6HR MIN TEMP:  34; 6HR M
