ASUS43 KBIS 232010
RWRND 

NORTH DAKOTA REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE BISMARCK ND
300 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.


NDZ001>003-009>011-017-232100-
NORTHWEST NORTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WILLISTON      CLOUDY    40  37  89 NE22G32   29.47F                  
MINOT          CLOUDY    52  41  66 NE22G31   29.41S                  
MINOT AFB      CLOUDY    51  41  67 NE20G26   29.39                   
$$
 
NDZ018>021-031>035-040>046-232100-
SOUTHWEST NORTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BISMARCK       PTSUNNY   62  45  53 E14       29.27F                  
DICKINSON      CLOUDY    48  40  73 N13       29.33R                  
GARRISON         N/A     50  42  74 NE16G29   29.34F                  
HETTINGER ARPT CLOUDY    51  39  63 N16G23    29.30F                  
$$
 
NDZ004>008-012>016-024-026-027-054-232100-
NORTHEAST NORTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GRAND FORKS    SUNNY     75  52  44 SE16      29.38F                  
GRND FRKS AFB  SUNNY     72  49  44 NE15      29.36F                  
DEVILS LAKE    MOSUNNY   60  45  57 E24G31    29.38F                  
$$
 
NDZ022-023-025-028>030-036>039-047>053-232100-
SOUTHEAST NORTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FARGO          SUNNY     75  54  46 SE23G32   29.33F                  
JAMESTOWN      MOSUNNY   70  50  49 E22G29    29.29F                  
$$ 

  
