ASUS43 KFGF 231631
RWRFGF
PRAIRIE TO PINES  WEATHER ROUNDUP
NATIONAL WEATHER SERVICE EASTERN NORTH DAKOTA/GRAND FORKS ND
1100 AM CDT SUN OCT 23 2022

 **SATELLITE DATA USED TO AUGMENT SKY COVER AT AUTOMATED STATIONS**
 *****  WEATHER ACROSS EASTERN NORTH DAKOTA  *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GRAND FORKS    FAIR      50  41  71 NE12      29.52F                  
GRAND FRKS AFB FAIR      50  41  72 NE12      29.50F                  
GRAND FRKS NWS   N/A     54  43  67 NE7       29.47F                  
DEVILS LAKE    FAIR      46  43  87 NE22G28   29.49F                  
FARGO          SUNNY     61  46  59 E5        29.48F                  
WAHPETON ARPT  FAIR      66  52  59 SE23G29   29.42F                  
$$

 ***** WEATHER ACROSS CENTRAL AND WESTERN NORTH DAKOTA  *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BISMARCK       FAIR      49  39  68 NE15      29.39F                  
MINOT          CLOUDY    45  40  82 NE15G25   29.52S                  
JAMESTOWN      FAIR      52  39  61 E20G25    29.43F                  
MINOT AFB      CLOUDY    44  40  83 E16       29.50S                  
GARRISON         N/A     45  41  86 NE18G32   29.45F                  
WILLISTON      NOT AVBL                                               
DICKINSON      CLOUDY    43  39  86 NE15G24   29.38F                  
HETTINGER      FAIR      45  38  76 NE8       29.35R                  
$$

 *****  OTHER AIRPORT OBSERVATIONS IN OUR AREA  *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WALHALLA       CLOUDY    48  48 100 NE13G20   29.59F                  
GRAFTON AIRPOR FAIR      52  43  71 NE16      29.54F                  
VALLEY CITY AR FAIR      54  45  71 E10G16    29.45F                  
CANDO          CLOUDY    45  43  93 E20       29.55F                  
CAVALIER APRT  FAIR      50  48  93 NE14      29.58F                  
GWINNER        SUNNY     55  50  82 E16       29.41F                  
SHEYENNE NWR     N/A     56  44  64 SE12      29.95S                  
ROLLA          CLOUDY    43  43 100 E20G26    29.57F                  
 ***** THE ABOVE OBSERVATIONS ARE NON NWS ARE NOT QUALITY
       CONTROLLED AND MAY MIS-REPORT RAIN FOR SNOW...
$$

  *****  WEATHER ACROSS NORTHERN MINNESOTA  *****     
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FLAG ISLAND    FAIR      50  43  76 E7G17     29.65F                  
WARROAD          N/A     48  45  87 NE13      29.63S                  
ROSEAU         FAIR      54  46  76 NE17      29.60S                  
HALLOCK        FAIR      54  46  76 NE16      29.56F                  
THF RVR FALLS  FAIR      54  45  71 E10       29.55F                  
BAUDETTE       FAIR      56  45  66 E8        29.63F                  
WASKISH        FAIR      66  50  55 SE10      29.60S                  
CROOKSTON      FAIR      61  45  55 E7        29.51F                  
$$
  *****  WEATHER ACROSS CENTRAL AND WEST MINNESOTA  *****     
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FOSSTON        FAIR      63  46  55 SE10      29.53F                  
BEMIDJI        FAIR      62  48  60 SE15      29.57F                  
PARK RAPIDS    FAIR      62  48  60 SE13      29.57F                  
ELBOW LAKE     FAIR      65  51  61 SE14G22   29.48F                  
WADENA         FAIR      66  48  52 SE15      29.54F                  
DETROIT LAKES  FAIR      63  48  59 SE15G24   29.51F                  
MOORHEAD       FAIR      64  50  59 SE15      29.47F                  
FERGUS FALLS   FAIR      64  52  63 SE20      29.46F                  
MORRIS MN      FAIR      66  48  52 SE25G32   29.46F                  
STAPLES        FAIR      66  50  55 SE14      29.56F                  
$$
  *****  WEATHER ELSEWHERE ACROSS MINNESOTA  *****     
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DULUTH         FAIR      59  48  67 SE13G22   29.70F                  
INTRNTL FALLS  FAIR      59  47  64 SE9       29.64F                  
ELY            FAIR      64  46  52 SE12      29.71S                  
CLOQUET        PTSUNNY   57  48  72 E7        29.67F                  
WHEATON          N/A     64  52  63 SE21G26   29.44F                  
BRAINERD       FAIR      66  50  56 SE13G22   29.61S                  
HIBBING        FAIR      61  49  64 SE8       29.68F                  
ALEXANDRIA     FAIR      64  50  60 SE16G28   29.53F                  
SAINT CLOUD    FAIR      67  52  58 SE16G25   29.58F                  
MINNEAPOLIS    FAIR      68  52  56 SE15      29.61F                  
$$

  *****  WEATHER ACROSS SOUTH DAKOTA  *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SIOUX FALLS    FAIR      68  54  60 SE18G31   29.38F                  
BROOKINGS      FAIR     N/A N/A N/A MISG        N/A                   
WATERTOWN      FAIR      66  54  65 SE15G30   29.37F                  
HURON          FAIR      66  54  65 SE20G31   29.29F                  
SISSETON         N/A     58  45  62 SE17      29.42F                  
ABERDEEN       FAIR      66  54  65 SE12G20   29.34F                  
MITCHELL       FAIR      66  53  63 SE25G38   29.28F                  
PIERRE         FAIR      58  49  72 SE21      29.20F                  
MOBRIDGE       FAIR      54  41  61 E8        29.27F                  
RAPID CITY     FAIR      48  36  63 N23G37    29.27F                  
$$

  *****  SOME WEATHER IN NEARBY STATES *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GLASGOW MT     LGT RAIN  41  37  86 NE16      29.52F                  
GREAT FALLS MT LGT SNOW  32  31  96 NW18      29.74R FOG     WCI  20  
CHEYENNE WY    CLOUDY    50  31  48 NW17G25   29.36R                  
SCOTTSBLUFF NE FAIR      58  30  34 NW12G21   29.28R                  
OMAHA NE       FAIR      74  56  53 S26G35    29.43F                  
DES MOINES IA  FAIR      70  55  59 S21G33    29.58F                  
DAVENPORT IA   FAIR      71  54  54 S15G30    29.80F                  
CHICAGO IL     FAIR      70  53  54 S18G29    29.92F                  
EAU CLAIRE WI  FAIR      68  54  60 SE10      29.71F                  
LA CROSSE WI   FAIR      69  54  58 S13       29.72F                  
$$

  *****  SOME NATIONAL WEATHER *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LA GUARDIA NY  LGT RAIN  61  45  55 NE15      30.28F                  
RALEIGH NC     PTSUNNY   62  44  51 N8G16     30.21F                  
ATLANTA GA     PTSUNNY   65  38  36 VRB5      30.24S                  
NEW ORLEANS LA FAIR      78  59  51 SE15G23   30.13S                  
OKLAHOMA CITY  PTSUNNY   71  62  73 S26G36    29.72S                  
ALBUQUERQUE NM FAIR      64  32  30 SW24G43   29.74S                  
SALT LAKE CITY PTSUNNY   39  34  82 NW12      29.73R                  
LOS ANGELES CA FAIR      64  55  72 VRB3      29.85R                  
BOISE ID       FAIR      39  32  76 NW13      29.92R                  
SEATTLE WA     CLOUDY    45  43  93 VRB3      30.11R                  
$$

*** WEATHER ACROSS MANITOBA...SASKATCHEWAN AND ONTARIO ***
                ***ONTARIO***
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GERALDTON      NOT AVBL                                               
THUNDER BAY    SUNNY     55  46  71 E9        29.82R                  
SIOUX LOOKOUT  MOSUNNY   52  45  76 E7        29.76F                  
TORONTO        MOSUNNY   63  43  48 S8        30.25R                  
BIG TROUT LK   CLOUDY    37  32  81 NE7       30.11R                  
PICKLE LAKE    SUNNY     46  39  76 E13G24    29.88F                  
DRYDEN         SUNNY     50  43  76 NE9       29.72S                  
KENORA         PTSUNNY   46  43  87 E12       29.69R                  
$$      
                *** MANITOBA***
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRANDON        CLOUDY    41  34  75 E26G41    29.63S                  
DAUPHIN        PTSUNNY   39  36  87 NE17G23   29.81R                  
ISLAND LAKE    CLOUDY    36  28  75 E16G24    30.07S                  
PILOT MOUND      N/A     45  43  93 E22G28      N/A                   
THE PAS        CLOUDY    37  28  70 NE6       30.07R                  
THOMPSON       MOSUNNY   32  27  80 NE13      30.17  WCI  22          
WINNIPEG       PTSUNNY   48  43  81 E18G25    29.66F                  
LYNN LAKE      SUNNY     27  23  86 NE7       30.18R WCI  19          
CHURCHILL      CLOUDY    28  21  74 N12       30.23R WCI  18          
GILLAM         PTSUNNY   30  23  74 NE10G17   30.19S WCI  21          
$$
                ***SASKATCHEWAN***
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ESTEVAN        CLOUDY    39  36  87 E18G30    29.59R                  
KINDERSLEY     LGT SNOW  32  30  93 N13G21    29.91R WCI  22          
LLOYDMINSTER   CLOUDY    34  30  86 N7        30.00R                  
PRINCE ALBERT  CLOUDY    36  25  64 NE8       30.03R                  
REGINA         LGT SNOW  32  30  93 NE20G26   29.74S VSB 1   WCI  20  
YORKTON        LGT SNOW  34  30  86 NE18G29   29.81R VSB 1   WCI  23  
N. BATTLEFORD  MOSUNNY   34  27  75 NE7       30.01R                  
LA RONGE       CLOUDY    37  34  87 E7        30.10S                  
SASKATOON      CLOUDY    36  25  64 NE12      29.95R                  
SWIFT CURRENT  LGT SNOW  32  30  93 NE28G35   29.73S VSB 3/4 WCI  18  
$$
NOTE: THESE ARE AUTOMATED STATIONS WITH LIMITED QUALITY CONTROL
      "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
      SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.
      SKY/WX - SKY CONDITION AND SIGNIFICANT WEATHER.
      TMP - AIR TEMPERATURE.    DP   - DEWPOINT TEMPERATURE.
      RH  - RELATIVE HUMIDITY.  PRES - PRESSURE.
      HX  - HEAT INDEX.         WCI  - WIND CHILL INDEX.
$
  
