ASUS43 KBIS 232110
RWRND 

NORTH DAKOTA REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE BISMARCK ND
400 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.


NDZ001>003-009>011-017-232200-
NORTHWEST NORTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WILLISTON      CLOUDY    40  37  89 NE25G31   29.47S                  
MINOT          CLOUDY    53  41  63 N15G26    29.39F                  
MINOT AFB      CLOUDY    48  40  74 NE21G29   29.38F                  
$$
 
NDZ018>021-031>035-040>046-232200-
SOUTHWEST NORTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BISMARCK       PTSUNNY   65  46  50 E16       29.27S                  
DICKINSON      CLOUDY    49  40  71 N16G23    29.34R                  
GARRISON         N/A     51  43  74 NE14G25   29.35R                  
HETTINGER ARPT CLOUDY    51  40  65 N14G24    29.33R                  
$$
 
NDZ004>008-012>016-024-026-027-054-232200-
NORTHEAST NORTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GRAND FORKS    MOSUNNY   77  53  43 E17G28    29.36F                  
GRND FRKS AFB  MOSUNNY   75  52  44 SE18      29.34F                  
DEVILS LAKE    MOSUNNY   61  46  57 E22G29    29.38S                  
$$
 
NDZ022-023-025-028>030-036>039-047>053-232200-
SOUTHEAST NORTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FARGO          MOSUNNY   75  52  44 SE18G36   29.32F                  
JAMESTOWN      PTSUNNY   73  52  47 SE24G35   29.27F                  
$$ 

  
