ASUS43 KBIS 231802
RWRND 

NORTH DAKOTA REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE BISMARCK ND
100 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.


NDZ001>003-009>011-017-231900-
NORTHWEST NORTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WILLISTON      CLOUDY    40  37  89 NE21G30   29.48F                  
6HR MIN TEMP:  40; 6HR MAX TEMP:  40;                                

MINOT          CLOUDY    47  41  80 NE21G30   29.46F                  
$$
 
NDZ018>021-031>035-040>046-231900-
SOUTHWEST NORTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BISMARCK       CLOUDY    55  40  56 NE20G26   29.32F                  
6HR MIN TEMP:  41; 6HR MAX TEMP:  55;                                

DICKINSON      PTSUNNY   46  39  76 NE14      29.35R                  
GARRISON         N/A     50  41  71 NE20G35   29.38F                  
6HR MIN TEMP:  43; 6HR MAX TEMP:  50;                                

HETTINGER ARPT MOSUNNY   52  39  61 N10       29.30F                  
$$
 
NDZ004>008-012>016-024-026-027-054-231900-
NORTHEAST NORTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GRAND FORKS    MOSUNNY   63  45  51 E8        29.47F                  
GRND FRKS AFB  SUNNY     60  43  54 E9        29.46F                  
DEVILS LAKE    MOSUNNY   54  42  64 NE20G29   29.45F                  
$$
 
NDZ022-023-025-028>030-036>039-047>053-231900-
SOUTHEAST NORTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FARGO          SUNNY     72  52  49 E15G22    29.42F                  
6HR MIN TEMP:  32; 6HR MAX TEMP:  71;                                

JAMESTOWN      SUNNY     64  46  52 E20G28    29.35F                  
$$ 

  
