ASUS43 KBIS 231902
RWRBIS

NWR BROADCAST TEXT
NATIONAL WEATHER SERVICE BISMARCK ND
200 PM CDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WILLISTON      CLOUDY    40  37  89 NE20G26   29.48S                  
MINOT          CLOUDY    49  41  74 NE22G29   29.43F                  
MINOT AFB      NOT AVBL                                               
BISMARCK       CLOUDY    58  42  55 E14       29.29F                  
DICKINSON      CLOUDY    49  40  71 N14G23    29.32F                  
GARRISON         N/A     50  42  74 NE16G31   29.36F                  
HETTINGER ARPT PTSUNNY   52  39  61 N9        29.32R                  
JAMESTOWN      SUNNY     67  47  48 E22G30    29.32F                  
CARRINGTON     FAIR      63  45  51 E22G28    29.36F                  
HAZEN          FAIR      54  43  66 NE17G23   29.34F                  
MANDAN         CLOUDY    55  45  67 NE16      29.29F                  
OAKES          FAIR      70  52  52 E26       29.29F                  
RUGBY          FAIR      50  45  81 NE28G36   29.43F                  
STANLEY        CLOUDY    45  43  93 NE20G30   29.44F                  
TIOGA          CLOUDY    41  41 100 NE21      29.47F                  
WATFORD CITY   CLOUDY    45  45 100 NE12G24   29.44S                  
$$
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GRAND FORKS    MOSUNNY   69  48  47 E12G18    29.42F                  
GRAND FORKS AF SUNNY     65  47  51 E12       29.41F                  
DEVILS LAKE    MOSUNNY   57  43  59 E24       29.41F                  
FARGO          SUNNY     73  52  47 E20G31    29.36F                  
CAVALIER       FAIR      59  46  63 NE12G20   29.50F                  
GRAFTON        FAIR      63  46  55 E14       29.48F                  
GWINNER        SUNNY     72  54  53 SE26      29.30F                  
LANGDON        FAIR      54  54 100 NE22G32   29.48F                  
ROLLA          PTSUNNY   48  45  87 NE22G29   29.50F                  
WALHALLA       FAIR      55  52  88 NE13G20   29.52F                  
$$
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ABERDEEN       LGT RAIN  74  55  51 E17G30    29.24F                  
MOBRIDGE       PTSUNNY   70  51  51 E17G26    29.17F                  
BUFFALO          N/A     46  38  73 NW18G29   29.31F                  
RAPID CITY     PTSUNNY   52  38  58 N32G51    29.24F                  
GLASGOW        LGT SNOW  34  32  92 NW6       29.57S FOG              
SIDNEY         CLOUDY    43  40  89 N13       29.47R                  
WOLF POINT     LGT RAIN  41  39  93 NE20G29   29.53S                  
GLENDIVE       CLOUDY    43  42  97 N13       29.46R FOG              
MILES CITY     RAIN      41  39  93 NW22G28   29.48R FOG              
BAKER          CLOUDY    44  39  82 NW12      29.41S                  
$$
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BILLINGS       CLOUDY    39  31  72 NW22      29.64R                  
GREAT FALLS    LGT SNOW  32  31  96 N18G30    29.82R FOG              
$$

  
