FPUS83 KFGF 231710
OPUFGF
PRAIRIE TO PINES WEATHER ROUNDUP
NATIONAL WEATHER SERVICE EASTERN NORTH DAKOTA/GRAND FORKS ND
1200 PM CDT SUN OCT 23 2022

 **SATELLITE DATA USED TO AUGMENT SKY COVER AT AUTOMATED STATIONS**
 *****  WEATHER ACROSS EASTERN NORTH DAKOTA  *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GRAND FORKS    FAIR      56  43  61 NE9       29.50F                  
GRND FORKS AFB FAIR      55  42  62 NE9       29.49F                  
GRND FORKS NWS   N/A     56  45  65 NE3       29.46F                  
BUXTON         NOT AVBL                                               
DEVILS LAKE    FAIR      51  42  71 E22G28    29.49S                  
FARGO          FAIR      67  50  54 E16       29.44F                  
WAHPETON ARPT  FAIR      68  52  56 SE20G29   29.41F                  
$$

 *****  WEATHER ACROSS CENTRAL AND WESTERN NORTH DAKOTA  *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JAMESTOWN      FAIR      58  43  57 E15G24    29.39F                  
BISMARCK       FAIR      53  39  59 E18G28    29.36F                  
MINOT          CLOUDY    46  40  79 NE21G29   29.50F                  
MINOT AFB      CLOUDY    45  40  82 E18       29.49F                  
GARRISON         N/A     48  41  76 E16G32    29.41F                  
WILLISTON      NOT AVBL                                               
DICKINSON      CLOUDY    44  39  82 NE16G24   29.36F                  
HETTINGER      FAIR      48  38  68 NE14G22   29.32F                  
$$

 *****  OTHER OBSERVATIONS NORTHEAST NORTH DAKOTA  *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WALHALLA       CLOUDY    48  48 100 NE13      29.58F                  
LANGDON        PTSUNNY   48  48 100 NE22      29.54F                  
CAVALIER       FAIR      52  48  87 NE13      29.55F                  
GRAFTON        FAIR      55  45  67 NE15G21   29.53F                  
CANDO          CLOUDY    48  43  81 NE18G24   29.54F                  
FORT TOTTEN      N/A     51  43  74 E9        29.95S                  
ROLLA          CLOUDY    43  43 100 E21G28    29.56F                  
RUGBY          CLOUDY    45  43  93 E25G32    29.50R                  
 ***** THE ABOVE OBSERVATIONS ARE NON NWS ARE NOT QUALITY
        CONTROLLED AND MAY MIS-REPORT RAIN FOR SNOW...
$$

 *****  OTHER OBSERVATIONS SOUTHEAST NORTH DAKOTA *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COOPERSTOWN    FAIR      55  41  58 E18G25    29.45F                  
VALLEY CITY    FAIR      57  46  67 E14G21    29.42F                  
OAKES          FAIR      57  45  62 E21       29.37F                  
GWINNER        SUNNY     61  52  72 E18       29.39F                  
SHEYENNE NWR     N/A     64  48  56 E14       29.95S                  
BUFFALO        NOT AVBL                                               
WYNDMERE       NOT AVBL                                               
 ***** THE ABOVE OBSERVATIONS ARE NON NWS ARE NOT QUALITY
       CONTROLLED AND MAY MIS-REPORT RAIN FOR SNOW...
$$

  *****  WEATHER ACROSS NORTHERN MINNESOTA  *****     
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FLAG ISLAND    FAIR      54  43  66 E6        29.66R                  
WARROAD        FAIR      50  46  87 NE12G17   29.63S                  
ROSEAU         FAIR      55  46  71 E18       29.60S                  
HALLOCK        FAIR      55  46  71 E15       29.54F                  
THF RVR FALLS  FAIR      62  49  62 E9        29.53F                  
HALSTAD        NOT AVBL                                               
FOSSTON        FAIR      66  48  52 SE7       29.52F                  
BAUDETTE       FAIR      61  46  57 E10       29.62F                  
WASKISH        FAIR      70  52  52 SE10      29.59F                  
CROOKSTON      FAIR      66  46  48 E6        29.50F                  
$$
  *****  WEATHER ACROSS CENTRAL AND WEST MINNESOTA  *****     
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BEMIDJI        FAIR      64  49  58 SE14      29.56F                  
PARK RAPIDS    FAIR      65  49  56 SE16G23   29.55F                  
WADENA         FAIR      70  50  49 SE16G22   29.52F                  
DETROIT LAKES  FAIR      64  50  59 SE16G23   29.50F                  
MOORHEAD       FAIR      68  52  56 SE12      29.45F                  
FERGUS FALLS   FAIR      66  52  59 SE18      29.45F                  
ELBOW LAKE     FAIR      67  52  59 SE18      29.46F                  
MORRIS MN      FAIR      70  48  46 SE22G30   29.44F                  
STAPLES        FAIR      68  52  56 SE9G17    29.54F                  
WHEATON          N/A     68  52  56 E22       29.42F                  
$$
  *****  WEATHER ELSEWHERE ACROSS MINNESOTA  *****     
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DULUTH         PTSUNNY   59  49  69 E13       29.70S                  
INTRNTL FALLS  FAIR      66  49  54 SE7       29.65R                  
ELY            FAIR      66  48  52 SE12      29.72R                  
CLOQUET        PTSUNNY   59  48  67 E6        29.67S                  
BRAINERD       FAIR      68  51  54 SE10G21   29.59F                  
HIBBING        FAIR      65  51  60 SE13      29.67F                  
ALEXANDRIA     FAIR      68  52  56 SE21G30   29.50F                  
SAINT CLOUD    FAIR      70  53  54 SE12      29.56F                  
MINNEAPOLIS    FAIR      71  53  52 SE18G33   29.59F                  
$$

  *****  WEATHER ACROSS SOUTH DAKOTA  *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SIOUX FALLS    FAIR      72  54  53 SE20G32   29.34F                  
BROOKINGS      FAIR     N/A N/A N/A SE25G35   29.36                   
WATERTOWN      FAIR      69  54  58 SE21G33   29.34F                  
HURON          FAIR      70  54  56 SE24G36   29.24F                  
SISSETON         N/A     67  50  54 SE21      29.38F                  
ABERDEEN       FAIR      69  54  58 SE16      29.31F                  
MITCHELL       FAIR      72  52  49 SE28G39   29.25F                  
PIERRE         FAIR      63  51  65 SE20G29   29.18F                  
MOBRIDGE       FAIR      62  47  57 E16       29.23F                  
RAPID CITY     FAIR      51  37  58 N31G41    29.25F                  
$$

  *****  SOME WEATHER IN NEARBY STATES *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GLASGOW MT     LGT RAIN  40  37  89 NE16      29.52F                  
GREAT FALLS MT LGT SNOW  32  31  96 N22G31    29.76R FOG     WCI  19  
CHEYENNE WY    PTSUNNY   51  33  50 NW17G31   29.36S                  
SCOTTSBLUFF NE FAIR      58  35  42 W25G35    29.30R                  
OMAHA NE       FAIR      79  56  45 S23G32    29.41F                  
DES MOINES IA  FAIR      74  56  53 S20G32    29.56F                  
DAVENPORT IA   FAIR      75  55  49 S17G28    29.79F                  
CHICAGO IL     FAIR      73  54  51 S21G32    29.90F                  
EAU CLAIRE WI  FAIR      71  55  56 SE17      29.69F                  
LA CROSSE WI   FAIR      73  54  51 S14       29.71F                  
$$

  *****  SOME NATIONAL WEATHER *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LA GUARDIA NY  LGT RAIN  61  46  59 NE17      30.25F                  
RALEIGH NC     PTSUNNY   64  41  42 N10G18    30.20F                  
ATLANTA GA     PTSUNNY   69  38  32 CALM      30.23F                  
NEW ORLEANS LA FAIR      80  59  48 SE16      30.12F                  
OKLAHOMA CITY  PTSUNNY   74  62  66 S26G35    29.71F                  
ALBUQUERQUE NM FAIR      66  32  28 SW25G36   29.73F                  
SALT LAKE CITY PTSUNNY   42  32  67 NW20      29.76R                  
LOS ANGELES CA FAIR      66  54  65 CALM      29.87R                  
BOISE ID       FAIR      42  32  67 NW13      29.95R                  
SEATTLE WA     PTSUNNY   45  43  93 S5        30.12R                  
$$

*** WEATHER ACROSS MANITOBA...SASKATCHEWAN AND ONTARIO ***
                ***ONTARIO***
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GERALDTON      NOT AVBL                                               
THUNDER BAY    SUNNY     57  48  72 E12       29.82S                  
SIOUX LOOKOUT  MOSUNNY   55  45  67 SE9       29.76S                  
TORONTO        MOSUNNY   63  43  48 SE8       30.24F                  
BIG TROUT LK   CLOUDY    39  34  81 NE7       30.10F                  
PICKLE LAKE    SUNNY     50  41  71 E12G28    29.87F                  
DRYDEN         SUNNY     54  45  71 NE7       29.71F                  
KENORA         MOSUNNY   52  45  76 E12       29.69S                  
$$      
                *** MANITOBA***
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRANDON        CLOUDY    43  34  70 E29G37    29.62F                  
DAUPHIN        CLOUDY    39  36  87 NE23G29   29.78F                  
ISLAND LAKE    CLOUDY    37  28  70 E13G20    30.07S                  
PILOT MOUND      N/A     46  43  87 E18G26      N/A                   
THE PAS        MOSUNNY   37  27  65 NE7G18    30.06F                  
THOMPSON       PTSUNNY   34  27  75 E6        30.19R                  
WINNIPEG       PTSUNNY   50  43  76 E18G26    29.64F                  
LYNN LAKE      SUNNY     28  23  80 E6        30.20R WCI  22          
CHURCHILL      CLOUDY    28  23  80 NW9       30.26R WCI  20          
GILLAM         MOSUNNY   32  23  69 NE9       30.23R WCI  24          
$$
                ***SASKATCHEWAN***
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ESTEVAN        CLOUDY    41  37  87 E20       29.60R                  
KINDERSLEY     LGT SNOW  32  30  93 N14G20    29.92R WCI  22          
LLOYDMINSTER   CLOUDY    34  30  86 NE7       30.02R                  
PRINCE ALBERT  CLOUDY    37  23  56 NE13      30.05R                  
REGINA         LGT SNOW  32  30  93 NE22G32   29.74S WCI  19          
YORKTON        LGT SNOW  32  32 100 N18       29.82R W
