FPUS83 KFGF 232110
OPUFGF
PRAIRIE TO PINES WEATHER ROUNDUP
NATIONAL WEATHER SERVICE EASTERN NORTH DAKOTA/GRAND FORKS ND
400 PM CDT SUN OCT 23 2022

 **SATELLITE DATA USED TO AUGMENT SKY COVER AT AUTOMATED STATIONS**
 *****  WEATHER ACROSS EASTERN NORTH DAKOTA  *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GRAND FORKS    FAIR      77  53  43 E17G28    29.36F                  
GRND FORKS AFB FAIR      75  52  44 SE18      29.34F                  
GRND FORKS NWS   N/A     76  56  50 E20       29.31F                  
BUXTON         NOT AVBL                                               
DEVILS LAKE    FAIR      61  46  57 E22G29    29.38S                  
FARGO          FAIR      75  52  44 SE18G36   29.32F                  
WAHPETON ARPT  FAIR      75  54  46 SE30G38   29.29F                  
$$

 *****  WEATHER ACROSS CENTRAL AND WESTERN NORTH DAKOTA  *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JAMESTOWN      FAIR      73  52  47 SE24G35   29.27F                  
BISMARCK       FAIR      65  46  50 E16       29.27S                  
MINOT          FAIR      53  41  63 N15G26    29.39F                  
MINOT AFB      FAIR      48  40  74 NE21G29   29.38F                  
GARRISON         N/A     51  43  74 NE14G25   29.35R                  
WILLISTON      NOT AVBL                                               
DICKINSON      CLOUDY    49  40  71 N16G23    29.34R                  
HETTINGER      CLOUDY    51  40  65 N14G24    29.33R                  
$$

 *****  OTHER OBSERVATIONS NORTHEAST NORTH DAKOTA  *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WALHALLA       FAIR      59  48  67 NE15      29.47F                  
LANGDON        FAIR      55  54  94 NE28      29.44F                  
CAVALIER       FAIR      64  48  55 N13       29.44F                  
GRAFTON        FAIR      70  48  46 NE17      29.40F                  
CANDO          FAIR      57  46  67 NE22G33   29.42F                  
FORT TOTTEN      N/A     62  46  55 E7        29.95S                  
ROLLA          MOCLDY    50  45  81 NE23G30   29.47S                  
RUGBY          FAIR      54  45  71 NE30G38   29.37F                  
 ***** THE ABOVE OBSERVATIONS ARE NON NWS ARE NOT QUALITY
        CONTROLLED AND MAY MIS-REPORT RAIN FOR SNOW...
$$

 *****  OTHER OBSERVATIONS SOUTHEAST NORTH DAKOTA *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COOPERSTOWN    FAIR      73  52  46 E21G31    29.33F                  
VALLEY CITY    FAIR      73  55  53 E18G26    29.30F                  
OAKES          FAIR      70  54  56 SE25G32   29.27S                  
GWINNER        CLEAR     72  55  56 SE23G32   29.28S                  
SHEYENNE NWR     N/A     73  53  49 SE24      29.95S                  
BUFFALO        NOT AVBL                                               
WYNDMERE       NOT AVBL                                               
 ***** THE ABOVE OBSERVATIONS ARE NON NWS ARE NOT QUALITY
       CONTROLLED AND MAY MIS-REPORT RAIN FOR SNOW...
$$

  *****  WEATHER ACROSS NORTHERN MINNESOTA  *****     
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FLAG ISLAND    FAIR      61  46  59 NE8       29.56F                  
WARROAD        FAIR      57  52  82 NE15      29.52F                  
ROSEAU         FAIR      64  48  55 E23       29.49F                  
HALLOCK        FAIR      68  48  49 NE14G21   29.42F                  
THF RVR FALLS    N/A     74  54  49 MISG        N/A                   
HALSTAD        NOT AVBL                                               
FOSSTON        FAIR      73  50  43 E13G25    29.42F                  
BAUDETTE       FAIR      76  52  43 E17G26    29.52F                  
WASKISH        FAIR      77  55  47 SE14G24   29.50F                  
CROOKSTON      FAIR      77  52  41 SE17G26   29.38S                  
$$
  *****  WEATHER ACROSS CENTRAL AND WEST MINNESOTA  *****     
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BEMIDJI        FAIR      71  53  53 SE14G25   29.47F                  
PARK RAPIDS    FAIR      72  53  51 SE17G32   29.44F                  
WADENA         FAIR      75  52  43 SE28G36   29.40F                  
DETROIT LAKES  FAIR      72  54  53 SE26G35   29.37F                  
MOORHEAD       FAIR      75  54  46 SE16G29   29.33S                  
FERGUS FALLS   FAIR      73  54  49 SE22G30   29.34S                  
ELBOW LAKE     FAIR      72  54  52 SE23G31   29.35S                  
MORRIS MN      FAIR      73  48  40 SE33G40   29.35S                  
STAPLES        FAIR      75  54  46 SE10G24   29.43F                  
WHEATON          N/A     73  54  49 SE33G39   29.31S                  
$$
  *****  WEATHER ELSEWHERE ACROSS MINNESOTA  *****     
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DULUTH         FAIR      66  51  58 E17G26    29.62F                  
INTRNTL FALLS  FAIR      73  51  46 SE21G30   29.57F                  
ELY            FAIR      68  50  52 SE13      29.66F                  
CLOQUET        FAIR      64  48  55 E16G24    29.59F                  
BRAINERD       FAIR      73  54  51 E12G23    29.48F                  
HIBBING        FAIR      70  53  54 SE17G26   29.59F                  
ALEXANDRIA     FAIR      74  53  48 SE25G45   29.40F                  
SAINT CLOUD    FAIR      75  54  47 SE22G32   29.44F                  
MINNEAPOLIS    FAIR      77  54  44 SE28G45   29.49F                  
$$

  *****  WEATHER ACROSS SOUTH DAKOTA  *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SIOUX FALLS    FAIR      83  53  35 S21G37    29.24F                  
BROOKINGS      FAIR     N/A N/A N/A SE30G37   29.26F                  
WATERTOWN      LGT RAIN  75  53  46 SE24G38   29.26F                  
HURON          FAIR      80  50  34 S22G40    29.16S                  
SISSETON         N/A     75  53  46 SE31G40   29.25F                  
ABERDEEN       FAIR      75  53  46 SE21G36   29.20F                  
MITCHELL       FAIR      85  44  23 S18G38    29.16F                  
PIERRE         FAIR      72  42  34 SW10G20   29.15R                  
MOBRIDGE       CLOUDY    72  51  47 SE16G28   29.16F                  
RAPID CITY     FAIR      48  36  63 N37G48    29.33R                  
$$

  *****  SOME WEATHER IN NEARBY STATES *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GLASGOW MT     LGT SNOW  34  32  92 NW9       29.60R FOG              
GREAT FALLS MT LGT SNOW  32  31  96 N22G31    29.87R FOG     WCI  19  
CHEYENNE WY    CLOUDY    47  25  42 N22G33    29.39R                  
SCOTTSBLUFF NE FAIR      53  34  48 W24G36    29.39R                  
OMAHA NE       PTSUNNY   85  57  38 S32G49    29.33F                  
DES MOINES IA  PTSUNNY   83  57  41 SE28G37   29.48F                  
DAVENPORT IA   FAIR      74  57  55 S18G30    29.71F                  
CHICAGO IL     FAIR      78  54  43 S21G41    29.82F                  
EAU CLAIRE WI  FAIR      76  55  48 SE17G26   29.60F                  
LA CROSSE WI   FAIR      78  55  44 SE24G33   29.61S                  
$$

  *****  SOME NATIONAL WEATHER *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LA GUARDIA NY  LGT RAIN  60  46  59 NE16      30.24F                  
RALEIGH NC     FAIR      70  44  39 VRB7      30.14F                  
ATLANTA GA     FAIR      74  36  25 SE3       30.15F                  
NEW ORLEANS LA FAIR      79  58  48 SE12G18   30.04F                  
OKLAHOMA CITY  PTSUNNY   80  59  48 S28G39    29.64F                  
ALBUQUERQUE NM PTSUNNY   65  39  38 W29G44    29.69R                  
SALT LAKE CITY PTSUNNY   45  28  51 NW17      29.84R                  
LOS ANGELES CA FAIR      70  54  56 SW14      29.85F                  
BOISE ID       PTSUNNY   49  29  46 NW16      29.98R                  
SEATTLE WA     PTSUNNY   52  42  69 W7        30.17R                  
$$

*** WEATHER ACROSS MANITOBA...SASKATCHEWAN AND ONTARIO ***
                ***ONTARIO***
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GERALDTON      NOT AVBL                                               
THUNDER BAY    PTSUNNY   57  48  72 E16G23    29.79S                  
SIOUX LOOKOUT  MOSUNNY   61  48  63 E10       29.72F                  
TORONTO        MOSUNNY   66  41  39 SE6       30.19F                  
BIG TROUT LK   CLOUDY    39  32  75 NE10      30.09S                  
PICKLE LAKE    CLOUDY    52  43  71 E20G29    29.86R                  
DRYDEN         SUNNY     61  48  63 NE12G17   29.66F                  
KENORA         SUNNY     61  46  59 E14G20    29.61F                  
$$      
                *** MANITOBA***
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRANDON        CLOUDY    46  37  71 NE32G39   29.54F                  
DAUPHIN        CLOUDY    43  36  75 NE22G30   29.74S                  
ISLAND LAKE    CLOUDY    39  28  65 NE15G29   30.03F                  
PILOT MOUND      N/A     52  43  71 NE24G33     N/A                   
THE PAS        CLOUDY    39  27  60 NE7G18    30.06F                  
THOMPSON       CLOUDY    36  23  60 NE9       30.18S                  
WINNIPEG       MOSUNNY   54  45  71 NE22G29   29.54F                  
LYNN LAKE      SUNNY     32  19  59 E8        30.18F WCI  25          
CHURCHILL      PTSUNNY   28  21  74 NW8       30.32R WCI  20          
GILLAM         PTSUNNY   36  21  55 NE12      30.23S                  
$$
                ***SASKATCHEWAN***
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ESTEVAN        CLOUDY    41  37  87 NE21G30   29.53R                  
KINDERSLEY     CLOUDY    34  30  86 NE13      29.97R WCI  25          
LLOYDMINSTER   CLOUDY    41  23  48 SE8       30.02F                  
PRINCE ALBERT  CLOUDY    39  23  52 E17G26    30.05S                  
REGINA         CLOUDY    34  30  86 NE33G44   29.67F WCI  19          
YORKTON        CLOUDY    34  32  93 N29G38    29.77F WC
