FPUS83 KFGF 232010
OPUFGF
PRAIRIE TO PINES WEATHER ROUNDUP
NATIONAL WEATHER SERVICE EASTERN NORTH DAKOTA/GRAND FORKS ND
300 PM CDT SUN OCT 23 2022

 **SATELLITE DATA USED TO AUGMENT SKY COVER AT AUTOMATED STATIONS**
 *****  WEATHER ACROSS EASTERN NORTH DAKOTA  *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GRAND FORKS    FAIR      75  52  44 SE16      29.38F                  
GRND FORKS AFB FAIR      72  49  44 NE15      29.36F                  
GRND FORKS NWS   N/A     73  54  50 E14       29.33F                  
BUXTON         NOT AVBL                                               
DEVILS LAKE    FAIR      60  45  57 E24G31    29.38F                  
FARGO          SUNNY     75  54  46 SE23G32   29.33F                  
WAHPETON ARPT  FAIR      75  54  46 SE23G35   29.31F                  
$$

 *****  WEATHER ACROSS CENTRAL AND WESTERN NORTH DAKOTA  *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JAMESTOWN      FAIR      70  50  49 E22G29    29.29F                  
BISMARCK       FAIR      62  45  53 E14       29.27F                  
MINOT          PTSUNNY   52  41  66 NE22G31   29.41S                  
MINOT AFB      FAIR      51  41  67 NE20G26   29.39F                  
GARRISON         N/A     50  42  74 NE16G29   29.34F                  
WILLISTON      NOT AVBL                                               
DICKINSON      CLOUDY    48  40  73 N13       29.33R                  
HETTINGER      CLOUDY    51  39  63 N16G23    29.30F                  
$$

 *****  OTHER OBSERVATIONS NORTHEAST NORTH DAKOTA  *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WALHALLA       FAIR      57  52  82 NE16G23   29.49F                  
LANGDON        FAIR      55  55 100 NE28G36   29.46F                  
CAVALIER       FAIR      63  48  59 NE13      29.47F                  
GRAFTON        FAIR      68  48  49 NE15G22   29.43F                  
CANDO          FAIR      55  46  71 NE18G26   29.43F                  
FORT TOTTEN      N/A     60  44  55 NE8       29.95S                  
ROLLA          CLOUDY    48  45  87 NE23G29   29.48F                  
RUGBY          FAIR      54  45  71 NE28G35   29.39F                  
 ***** THE ABOVE OBSERVATIONS ARE NON NWS ARE NOT QUALITY
        CONTROLLED AND MAY MIS-REPORT RAIN FOR SNOW...
$$

 *****  OTHER OBSERVATIONS SOUTHEAST NORTH DAKOTA *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COOPERSTOWN    FAIR      68  48  49 E23       29.35F                  
VALLEY CITY    FAIR      72  54  53 E22G31    29.32F                  
OAKES          FAIR      72  54  53 E30G38    29.27F                  
GWINNER        CLEAR     72  55  56 SE26G37   29.28F                  
SHEYENNE NWR     N/A     76  54  45 SE22      29.95S                  
BUFFALO        NOT AVBL                                               
WYNDMERE       NOT AVBL                                               
 ***** THE ABOVE OBSERVATIONS ARE NON NWS ARE NOT QUALITY
       CONTROLLED AND MAY MIS-REPORT RAIN FOR SNOW...
$$

  *****  WEATHER ACROSS NORTHERN MINNESOTA  *****     
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FLAG ISLAND    FAIR      57  45  62 NE10      29.57F                  
WARROAD        FAIR      57  50  77 NE14G21   29.55F                  
ROSEAU         FAIR      63  48  59 E22       29.52F                  
HALLOCK        FAIR      66  50  55 E17       29.46F                  
THF RVR FALLS    N/A     74  54  49 MISG        N/A                   
HALSTAD        NOT AVBL                                               
FOSSTON        FAIR      73  50  43 SE15G23   29.44F                  
BAUDETTE       FAIR      74  51  44 E12G22    29.54F                  
WASKISH        FAIR      79  54  41 SE17G24   29.52F                  
CROOKSTON      FAIR      79  52  38 E18       29.39F                  
$$
  *****  WEATHER ACROSS CENTRAL AND WEST MINNESOTA  *****     
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BEMIDJI        FAIR      71  53  52 SE15G25   29.49F                  
PARK RAPIDS    FAIR      72  52  49 SE17G28   29.46F                  
WADENA         FAIR      75  52  43 SE24G30   29.42F                  
DETROIT LAKES  FAIR      73  54  49 SE20G33   29.39F                  
MOORHEAD       FAIR      75  54  46 SE21G28   29.33F                  
FERGUS FALLS   FAIR      73  54  49 SE25G32   29.35F                  
ELBOW LAKE     FAIR      72  54  52 SE25G32   29.36F                  
MORRIS MN      FAIR      73  48  40 SE32G40   29.35F                  
STAPLES        FAIR      75  54  46 SE14G24   29.46F                  
WHEATON          N/A     73  54  49 SE32G43   29.32F                  
$$
  *****  WEATHER ELSEWHERE ACROSS MINNESOTA  *****     
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DULUTH         FAIR      68  51  54 E18G30    29.63F                  
INTRNTL FALLS  PTSUNNY   74  51  44 E17G26    29.58F                  
ELY            FAIR      70  48  46 SE17      29.67S                  
CLOQUET        FAIR      64  48  55 E16G24    29.60F                  
BRAINERD       FAIR      73  54  51 E10G39    29.50F                  
HIBBING        FAIR      69  53  56 SE18G26   29.61F                  
ALEXANDRIA     FAIR      73  53  49 E26G43    29.41F                  
SAINT CLOUD    FAIR      75  54  47 SE18G37   29.46F                  
MINNEAPOLIS    FAIR      76  54  46 SE23G39   29.50F                  
$$

  *****  WEATHER ACROSS SOUTH DAKOTA  *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SIOUX FALLS    FAIR      82  53  36 SE20G38   29.26F                  
BROOKINGS      FAIR     N/A N/A N/A SE30G39   29.27F                  
WATERTOWN      LGT RAIN  72  53  51 SE22G44   29.27F                  
HURON          FAIR      78  52  40 SE21G38   29.16F                  
SISSETON         N/A     75  53  46 SE28G39   29.28F                  
ABERDEEN       FAIR      75  54  47 SE21G35   29.22F                  
MITCHELL       FAIR      82  48  30 S25G38    29.17F                  
PIERRE         FAIR      70  48  45 VRB7      29.14F                  
MOBRIDGE       PTSUNNY   70  51  51 SE16G25   29.17S                  
RAPID CITY     FAIR      49  38  65 N35G47    29.28R                  
$$

  *****  SOME WEATHER IN NEARBY STATES *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GLASGOW MT     LGT SNOW  34  32  92 NW7       29.59R FOG              
GREAT FALLS MT LGT SNOW  32  31  96 N20G30    29.84R FOG     WCI  20  
CHEYENNE WY    PTSUNNY   48  27  44 NW25G41   29.37S                  
SCOTTSBLUFF NE FAIR      57  37  47 W21G33    29.35R                  
OMAHA NE       FAIR      86  56  35 S29G44    29.34F                  
DES MOINES IA  PTSUNNY   81  57  43 S28G37    29.50F                  
DAVENPORT IA   FAIR      77  57  50 SE23G35   29.72F                  
CHICAGO IL     FAIR      78  55  44 S23G36    29.83F                  
EAU CLAIRE WI  FAIR      76  55  48 SE16G31   29.61F                  
LA CROSSE WI   SUNNY     79  55  44 SE21      29.61F                  
$$

  *****  SOME NATIONAL WEATHER *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LA GUARDIA NY  LGT RAIN  61  46  57 NE14      30.25S                  
RALEIGH NC     PTSUNNY   69  44  40 NW10      30.15F                  
ATLANTA GA     FAIR      74  37  26 CALM      30.16F                  
NEW ORLEANS LA FAIR      81  58  45 SE8G21    30.05F                  
OKLAHOMA CITY  PTSUNNY   80  59  48 S22G35    29.65F                  
ALBUQUERQUE NM PTSUNNY   68  32  26 SW22G38   29.67F                  
SALT LAKE CITY PTSUNNY   43  29  57 NW18      29.82R                  
LOS ANGELES CA FAIR      70  54  56 SW14      29.86S                  
BOISE ID       FAIR      49  30  48 NW18      29.97F                  
SEATTLE WA     PTSUNNY   51  42  71 SW7       30.16S                  
$$

*** WEATHER ACROSS MANITOBA...SASKATCHEWAN AND ONTARIO ***
                ***ONTARIO***
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GERALDTON      NOT AVBL                                               
THUNDER BAY    MOSUNNY   63  50  63 E15       29.79F                  
SIOUX LOOKOUT  MOSUNNY   61  48  63 E6        29.73F                  
TORONTO        MOSUNNY   64  39  39 SE8       30.20F                  
BIG TROUT LK   CLOUDY    41  32  70 E10G18    30.09S                  
PICKLE LAKE    PTSUNNY   54  43  66 E17G31    29.85S                  
DRYDEN         SUNNY     59  48  67 NE12      29.68S                  
KENORA         SUNNY     59  46  63 NE15      29.63F                  
$$      
                *** MANITOBA***
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRANDON        CLOUDY    46  37  71 NE36G43   29.55F                  
DAUPHIN        CLOUDY    43  36  75 NE23G32   29.74S                  
ISLAND LAKE    CLOUDY    39  28  65 NE14G25   30.04S                  
PILOT MOUND      N/A     52  43  71 NE24G31     N/A                   
THE PAS        CLOUDY    39  27  60 NE10G18   30.07R                  
THOMPSON       CLOUDY    36  23  60 NE12      30.18R                  
WINNIPEG       MOSUNNY   54  45  71 NE22G28   29.56F                  
LYNN LAKE      SUNNY     32  21  64 E6        30.19F                  
CHURCHILL      CLOUDY    28  21  74 NW8       30.31R WCI  20          
GILLAM         MOSUNNY   36  21  55 NE8       30.23S                  
$$
                ***SASKATCHEWAN***
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ESTEVAN        CLOUDY    41  37  87 NE17G36   29.52F                  
KINDERSLEY     CLOUDY    32  30  93 NE12G20   29.96R WCI  23          
LLOYDMINSTER   CLOUDY    39  25  56 SE9       30.03R                  
PRINCE ALBERT  CLOUDY    41  23  48 E17       30.05F                  
REGINA         CLOUDY    34  30  86 NE28G43   29.68F WCI  20          
YORKTON        CLOUDY    34  32  93 N21G33    29.79S WC
