FPUS83 KFGF 231910
OPUFGF
PRAIRIE TO PINES WEATHER ROUNDUP
NATIONAL WEATHER SERVICE EASTERN NORTH DAKOTA/GRAND FORKS ND
200 PM CDT SUN OCT 23 2022

 **SATELLITE DATA USED TO AUGMENT SKY COVER AT AUTOMATED STATIONS**
 *****  WEATHER ACROSS EASTERN NORTH DAKOTA  *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GRAND FORKS    FAIR      69  48  47 E12G18    29.42F                  
GRND FORKS AFB FAIR      65  47  51 E12       29.41F                  
GRND FORKS NWS   N/A     68  51  54 NE3       29.38F                  
BUXTON         NOT AVBL                                               
DEVILS LAKE    FAIR      57  43  59 E24       29.41F                  
FARGO          FAIR      73  52  47 E20G31    29.36F                  
WAHPETON ARPT  FAIR      75  54  46 SE21G28   29.33F                  
$$

 *****  WEATHER ACROSS CENTRAL AND WESTERN NORTH DAKOTA  *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JAMESTOWN      FAIR      67  47  48 E22G30    29.32F                  
BISMARCK       FAIR      58  42  55 E14       29.29F                  
MINOT          CLOUDY    49  41  74 NE22G29   29.43F                  
MINOT AFB      CLOUDY    49  41  74 E16G26    29.42F                  
GARRISON         N/A     50  42  74 NE16G31   29.36F                  
WILLISTON      NOT AVBL                                               
DICKINSON      CLOUDY    49  40  71 N14G23    29.32F                  
HETTINGER      PTSUNNY   52  39  61 N9        29.32R                  
$$

 *****  OTHER OBSERVATIONS NORTHEAST NORTH DAKOTA  *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WALHALLA       FAIR      55  52  88 NE13G20   29.52F                  
LANGDON        FAIR      54  54 100 NE22G32   29.48F                  
CAVALIER       FAIR      59  46  63 NE12G20   29.50F                  
GRAFTON        FAIR      63  46  55 NE13G22   29.47F                  
CANDO          FAIR      55  46  71 NE22G29   29.46F                  
FORT TOTTEN      N/A     58  43  56 E9        29.95S                  
ROLLA          MOCLDY    48  45  87 NE22G29   29.50F                  
RUGBY          FAIR      50  45  81 NE28G36   29.43F                  
 ***** THE ABOVE OBSERVATIONS ARE NON NWS ARE NOT QUALITY
        CONTROLLED AND MAY MIS-REPORT RAIN FOR SNOW...
$$

 *****  OTHER OBSERVATIONS SOUTHEAST NORTH DAKOTA *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COOPERSTOWN    FAIR      64  46  52 E18G28    29.39F                  
VALLEY CITY    FAIR      68  52  56 E18G24    29.35F                  
OAKES          FAIR      70  52  52 E26       29.29F                  
GWINNER        CLEAR     72  54  53 SE26      29.30F                  
SHEYENNE NWR     N/A     74  54  48 SE20      29.95S                  
BUFFALO        NOT AVBL                                               
WYNDMERE       NOT AVBL                                               
 ***** THE ABOVE OBSERVATIONS ARE NON NWS ARE NOT QUALITY
       CONTROLLED AND MAY MIS-REPORT RAIN FOR SNOW...
$$

  *****  WEATHER ACROSS NORTHERN MINNESOTA  *****     
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FLAG ISLAND    FAIR      57  45  62 E7        29.61F                  
WARROAD        FAIR      54  48  82 NE13G21   29.57F                  
ROSEAU         FAIR      61  46  59 E23       29.54F                  
HALLOCK        FAIR      64  48  55 E15       29.48F                  
THF RVR FALLS  FAIR      72  53  51 E15       29.47F                  
HALSTAD        NOT AVBL                                               
FOSSTON        FAIR      73  50  43 SE13      29.47F                  
BAUDETTE       FAIR      72  50  45 E8        29.57F                  
WASKISH        FAIR      77  54  44 SE15G25   29.54F                  
CROOKSTON      FAIR      75  52  43 SE20      29.43F                  
$$
  *****  WEATHER ACROSS CENTRAL AND WEST MINNESOTA  *****     
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BEMIDJI        FAIR      69  52  54 SE18      29.51F                  
PARK RAPIDS    FAIR      72  52  49 SE16G30   29.48F                  
WADENA         FAIR      75  52  43 E20G29    29.44F                  
DETROIT LAKES  FAIR      72  52  49 SE20G28   29.42F                  
MOORHEAD       FAIR      75  54  46 SE16G22   29.37F                  
FERGUS FALLS   FAIR      73  54  49 SE18G31   29.37F                  
ELBOW LAKE     FAIR      72  54  53 SE22G31   29.39F                  
MORRIS MN      FAIR      73  48  40 SE32      29.38F                  
STAPLES        FAIR      75  54  46 E17G24    29.47F                  
WHEATON          N/A     73  54  49 SE30G38   29.35F                  
$$
  *****  WEATHER ELSEWHERE ACROSS MINNESOTA  *****     
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DULUTH         FAIR      66  50  56 E15       29.65F                  
INTRNTL FALLS  FAIR      74  51  44 SE14G22   29.60F                  
ELY            FAIR      70  48  46 SE16G23   29.68F                  
CLOQUET        FAIR      63  48  59 E9G17     29.62F                  
BRAINERD       FAIR      71  53  52 E15G35    29.52F                  
HIBBING        FAIR      69  53  56 SE13G28   29.63F                  
ALEXANDRIA     FAIR      72  53  51 SE22G32   29.43F                  
SAINT CLOUD    FAIR      74  54  49 SE15G29   29.48F                  
MINNEAPOLIS    FAIR      75  54  47 SE23G41   29.52F                  
$$

  *****  WEATHER ACROSS SOUTH DAKOTA  *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SIOUX FALLS    FAIR      79  54  41 SE25G35   29.28F                  
BROOKINGS      FAIR     N/A N/A N/A SE32      29.31F                  
WATERTOWN      LGT RAIN  73  53  49 SE18G32   29.29F                  
HURON          FAIR      77  53  43 SE24G40   29.19F                  
SISSETON         N/A     74  53  48 SE31G41   29.31F                  
ABERDEEN       LGT RAIN  74  55  51 E17G30    29.24F                  
MITCHELL       FAIR      78  51  38 SE25G39   29.19F                  
PIERRE         FAIR      69  49  48 SE15G21   29.16S                  
MOBRIDGE       FAIR      70  51  51 E17G26    29.17F                  
RAPID CITY     FAIR      52  38  58 N32G51    29.24F                  
$$

  *****  SOME WEATHER IN NEARBY STATES *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GLASGOW MT     LGT SNOW  34  32  92 NW6       29.58R FOG              
GREAT FALLS MT LGT SNOW  32  31  96 N18G30    29.82R FOG     WCI  20  
CHEYENNE WY    LGT RAIN  53  31  42 NW20G37   29.37F                  
SCOTTSBLUFF NE FAIR      60  35  39 NW24G45   29.32R                  
OMAHA NE       FAIR      84  56  38 S26G40    29.37F                  
DES MOINES IA  PTSUNNY   78  57  48 SE24G40   29.51F                  
DAVENPORT IA   FAIR      78  56  46 SE17G29   29.73F                  
CHICAGO IL     FAIR      78  55  44 S22G38    29.85F                  
EAU CLAIRE WI  FAIR      76  55  48 SE17G31   29.63F                  
LA CROSSE WI   FAIR      78  55  44 SE20G28   29.63F                  
$$

  *****  SOME NATIONAL WEATHER *****
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LA GUARDIA NY  CLOUDY    62  45  53 NE12      30.25F                  
RALEIGH NC     PTSUNNY   69  43  38 N9        30.16F                  
ATLANTA GA     FAIR      72  37  28 VRB5      30.17F                  
NEW ORLEANS LA FAIR      81  58  45 SE10      30.07F                  
OKLAHOMA CITY  PTSUNNY   79  60  52 S29G37    29.67F                  
ALBUQUERQUE NM PTSUNNY   67  30  25 SW25G38   29.69F                  
SALT LAKE CITY PTSUNNY   41  32  70 N16G25    29.80R                  
LOS ANGELES CA FAIR      72  48  42 VRB5      29.86S                  
BOISE ID       FAIR      48  31  51 NW15      29.98R                  
SEATTLE WA     PTSUNNY   49  43  80 SW8       30.16R                  
$$

*** WEATHER ACROSS MANITOBA...SASKATCHEWAN AND ONTARIO ***
                ***ONTARIO***
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GERALDTON      NOT AVBL                                               
THUNDER BAY    MOSUNNY   59  48  67 E14       29.81F                  
SIOUX LOOKOUT  MOSUNNY   61  48  63 E6        29.74F                  
TORONTO        MOSUNNY   64  41  42 SE9       30.21F                  
BIG TROUT LK   CLOUDY    39  32  75 E8        30.09S                  
PICKLE LAKE    PTSUNNY   52  41  66 E14G26    29.85F                  
DRYDEN         SUNNY     59  46  63 NE9       29.68F                  
KENORA         SUNNY     57  46  67 E14       29.65F                  
$$      
                *** MANITOBA***
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRANDON        CLOUDY    45  36  70 NE30G37   29.60F                  
DAUPHIN        PTSUNNY   43  36  75 NE26G33   29.74F                  
ISLAND LAKE    SUNNY     39  28  65 NE15G26   30.04F                  
PILOT MOUND      N/A     52  43  71 NE24G30     N/A                   
THE PAS        CLOUDY    39  27  60 NE9G17    30.06F                  
THOMPSON       PTSUNNY   36  25  64 NE10G17   30.17F                  
WINNIPEG       MOSUNNY   54  43  66 NE23      29.58F                  
LYNN LAKE      SUNNY     32  21  64 E6        30.20S                  
CHURCHILL      PTSUNNY   28  21  74 NW8       30.29R WCI  20          
GILLAM         MOSUNNY   36  21  55 NE6       30.23S                  
$$
                ***SASKATCHEWAN***
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ESTEVAN        CLOUDY    41  37  87 NE21G31   29.54F                  
KINDERSLEY     CLOUDY    32  30  93 N16       29.95S WCI  21          
LLOYDMINSTER   CLOUDY    37  28  70 E8        30.02F                  
PRINCE ALBERT  CLOUDY    41  23  48 NE15      30.06R                  
REGINA         FLURRIES  32  30  93 NE31G38   29.72S WCI  17          
YORKTON        CLOUDY    34  32  93 N22G30    29.79R WC
