ASUS44 KLIX 220211
RWRLA 
LOUISIANA WEATHER ROUNDUP
NATIONAL WEATHER SERVICE NEW ORLEANS LA
900 PM CDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
      SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.
      SKY/WX - SKY CONDITION AND SIGNIFICANT WEATHER.
      TMP - AIR TEMPERATURE.    DP   - DEWPOINT TEMPERATURE.
      RH  - RELATIVE HUMIDITY.  PRES - PRESSURE.
      HX  - HEAT INDEX.         WCI  - WIND CHILL INDEX.

*  THESE STATIONS ARE NOT NWS OR FAA STATIONS AND ARE NOT UNDER
   NWS QUALITY CONTROL.

LAZ048-061-063-065-066-069-076-077-220300-
SOUTHEAST LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
N.O. INTL ARPT CLEAR     66  55  67 SE10      30.08S                  
N.O. DWNTWN HE FAIR      68  52  56 S9        30.10R                  
N.O. LAKEFRONT CLEAR     67  50  54 S10       30.09R                  
RESERVE*       FAIR      63  55  77 S8        30.08S                  
SLIDELL        CLEAR     63  52  67 SE5       30.08R                  
BATON ROUGE    CLEAR     68  57  68 S10       30.05R                  
BOOTHVILLE*    CLEAR     64  56  76 SE3       30.12R                  
BELLE CHASSE*  CLEAR     65  51  60 S8        30.09R                  
BOGALUSA*      FAIR      65  53  65 S6        30.08R                  
GALLIANO*      CLEAR     56  53  88 CALM      30.10S                  
NEW ROADS*     FAIR      66  56  70 S7        30.05R                  
GONZALES*      FAIR      67  59  74 S8        30.07R                  
HAMMOND*       NOT AVBL                                               
HOUMA*           N/A     59  55  88 SE3       30.09S                  

$$

LAZ041-044-053-054-220300-
SOUTHWEST LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAKE CHARLES   CLEAR     65  58  78 S7        30.03R                  
LAFAYETTE      CLEAR     67  57  70 S6        30.05R                  
PATTERSON      CLEAR     64  60  87 SE7       30.08R                  
SALT POINT     NOT AVBL                                               
NEW IBERIA     CLEAR     62  56  80 S5        30.06R                  
CHENAULT AIRPK CLEAR     57  55  94 S6        30.04R                  

$$

LAZ027-028-220300-
CENTRAL LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FORT POLK      CLEAR     69  59  70 S10       30.00R                  
ALEXANDRIA INT CLEAR     73  58  59 S10       29.99R                  
ALEXANDRIA     CLEAR     70  58  65 SW8       30.00R                  

$$

LAZ001-002-220300-
NORTHWEST LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SHREVEPORT     CLEAR     72  54  53 S8        29.92R                  
BARKSDALE AFB  CLEAR     72  52  50 S9        29.92R                  
DTN SHREVEPORT CLEAR     76  53  44 S10       29.92R                  

$$

LAZ014-016-220300-
NORTHEAST LOUISIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MONROE         CLEAR     72  55  55 S7        29.96R                  
TALLULAH       CLEAR     70  53  54 S8        29.98R                  

$$

  
