ASUS44 KSHV 220010
RWRSHV

THE FOUR STATE AREA WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SHREVEPORT LA
700 PM CDT FRI OCT 21 2022

NOTE:  "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12000 FEET
WITH NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

!LAZ001-LAZ014-TXZ097-220100
SHREVEPORT...MONROE...TEXARKANA RADIOS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SHREVEPORT     CLEAR     79  54  41 S9        29.87S                  
MONROE         CLEAR     77  54  44 S6        29.93R                  
NATCHITOCHES   CLEAR     75  55  50 S5        29.93S                  
TEXARKANA      CLEAR     75  50  41 S5        29.86R                  
ATLANTA        FAIR      68  56  63 CALM      29.85R                  
$$

!LAZ001-LAZ014-TXZ097-220100
OTHER LOCATIONS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DOWNTOWN SHV   CLEAR     80  52  37 S8        29.89R                  
BOSSIER CITY   CLEAR     77  52  41 S9        29.88R                  
RUSTON         CLEAR     74  53  47 S6        29.95S                  
LITTLE ROCK    PTCLDY    69  47  45 S9        29.87R                  
EL DORADO      CLEAR     65  56  72 SE3       29.89S                  
JACKSON        CLEAR     67  50  54 SE7       29.98R                  
NEW ORLEANS    PTCLDY    69  56  62 SE10G20   30.06R                  
HOUSTON        PTCLDY    78  58  49 S10G20    29.94R                  
LUFKIN         CLEAR     76  52  43 S5        29.92S                  
TYLER          CLEAR     76  53  44 S8        29.86S                  
DAL FT WORTH   PTCLDY    84  46  26 S16       29.78S                  
$$


!TXZ136-TXZ165-220100
TYLER...LUFKIN RADIOS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TYLER          CLEAR     76  53  44 S8        29.86S                  
GILMER         CLEAR     78  47  33 CALM      29.86S                  
LONGVIEW       CLEAR     74  52  46 S8        29.87R                  
LUFKIN         CLEAR     76  52  43 S5        29.92S                  
$$

!TXZ136-TXZ165-220100
OTHER LOCATIONS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NACOGDOCHES    CLEAR     76  50  40 S7        29.92R                  
BEAUMONT       CLEAR     69  60  73 S8        29.98S                  
HOUSTON        PTCLDY    78  58  49 S10G20    29.94R                  
COLLEGE STN    CLEAR     80  50  34 S8        29.90S                  
AUSTIN         CLEAR     79  48  33 S9        29.89S                  
DAL FT WORTH   PTCLDY    84  46  26 S16       29.78S                  
TEXARKANA      CLEAR     75  50  41 S5        29.86R                  
SHREVEPORT     CLEAR     79  54  41 S9        29.87S                  
FORT POLK      CLEAR     74  59  58 S14G22    29.95R                  
LAKE CHARLES   CLEAR     68  58  70 S7        30.00S                  
$$
  
