CDUS44 KLCH 212252
CLIARA

CLIMATE REPORT 
NATIONAL WEATHER SERVICE LAKE CHARLES, LA
552 PM CDT FRI OCT 21 2022

...................................

...THE NEW IBERIA CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1948 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         82   1:31 PM  90    2004  80      2       90        
                                      2021                           
  MINIMUM         51   6:20 AM  34    1952  58     -7       67        
  AVERAGE         67                        69     -2       79     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.75 1993   0.18  -0.18     0.00     
  MONTH TO DATE    T                         3.64  -3.64     0.52     
  SINCE SEP 1      3.20                      8.69  -5.49     9.82     
  SINCE JAN 1     38.20                     49.25 -11.05    63.13     

SNOWFALL (IN)                                                              
  TODAY           MM             0.0    MM  MM               0.0      
  MONTH TO DATE    0.0                       0.0             0.0      
  SINCE SEP 1      0.0                      MM               0.0      
  SINCE JUL 1      0.0                      MM               0.0      

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         1     -1        0        
  MONTH TO DATE   36                         6     30        4        
  SINCE SEP 1     37                         6     31        4        
  SINCE JUL 1     37                         6     31        4        

 COOLING                                                              
  TODAY            2                         5     -3       14        
  MONTH TO DATE  125                       166    -41      221        
  SINCE SEP 1    551                       603    -52      618        
  SINCE JAN 1   2916                      2817     99     2831        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   7   RESULTANT WIND DIRECTION   S (190)       
  HIGHEST WIND SPEED    18   HIGHEST WIND DIRECTION     S (190)       
  HIGHEST GUST SPEED    27   HIGHEST GUST DIRECTION     S (190)       
  AVERAGE WIND SPEED     8.1                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.1                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    93           7:00 AM                                      
 LOWEST     42           1:00 PM                                      
 AVERAGE    68                                                        

..........................................................


THE NEW IBERIA CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   80        89      2004                      
                                             2021                     
 MINIMUM TEMPERATURE (F)   57        40      1976                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   7:13 AM CDT   SUNSET   6:30 PM CDT     
OCTOBER 22 2022.......SUNRISE   7:14 AM CDT   SUNSET   6:29 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
