ASUS43 KLMK 212310
RWRKY 
KENTUCKY REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE LOUISVILLE KY
700 PM EDT FRI OCT 21 2022

NOTE "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET
WITH NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

KYZ001>023-026-027-061>063-070>075-220000-
WESTERN AND SOUTH CENTRAL KENTUCKY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PADUCAH        CLEAR     76  44  32 S7        29.86F                  
HENDERSON      CLEAR     70  35  27 S10       29.89F                  
OWENSBORO      CLEAR     69  37  30 S9        29.91F                  
HOPKINSVILLE   CLEAR     73  42  32 S7        29.91F                  
BOWLING GREEN  CLEAR     70  33  25 S7        29.97S                  
GLASGOW        CLEAR     66  37  33 S3        29.98S                  
$$

KYZ024-025-028>034-038-045-046-053-220000-
NORTH CENTRAL KENTUCKY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LOUISVILLE/SDF MOCLDY    69  32  25 S9        29.94S                  
LOUISVILLE/LOU CLEAR     67  32  27 S8        29.95R                  
FORT KNOX      CLEAR     64  32  30 S8        29.94S                  
$$

KYZ035>037-039>044-047>052-055>060-089>105-220000-
NORTHEAST KENTUCKY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LEXINGTON      PTCLDY    63  32  31 S8        29.99S                  
COVINGTON      MOCLDY    64  33  31 S10       29.95R                  
FRANKFORT      PTCLDY    65  32  29 S6        29.97R                  
$$

KYZ054-064>069-076>088-106>120-220000-
SOUTHEAST KENTUCKY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JACKSON        CLEAR     62  32  32 CALM      30.03S                  
LONDON         CLEAR     62  34  35 CALM      30.03S                  
SOMERSET       PTCLDY    64  34  32 S3        30.00S                  
MIDDLESBORO    CLEAR     54  37  51 CALM      30.07R                  
MONTICELLO     CLEAR     61  35  37 SE6       30.03S                  
$$

  
