ASUS43 KLMK 220002
RWRKY 
KENTUCKY REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE LOUISVILLE KY
800 PM EDT FRI OCT 21 2022

NOTE "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET
WITH NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

KYZ001>023-026-027-061>063-070>075-220100-
WESTERN AND SOUTH CENTRAL KENTUCKY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PADUCAH        CLEAR     71  45  39 S5        29.88R                  
HENDERSON      CLEAR     65  35  33 SE6       29.90R                  
OWENSBORO      CLEAR     63  37  38 SE9       29.92R                  
HOPKINSVILLE   CLEAR     69  43  38 SE5       29.92R                  
BOWLING GREEN  CLEAR     62  34  35 SE5       29.97S                  
GLASGOW        NOT AVBL                                               
$$

KYZ024-025-028>034-038-045-046-053-220100-
NORTH CENTRAL KENTUCKY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LOUISVILLE/SDF PTCLDY    67  32  27 S10       29.96R                  
LOUISVILLE/LOU CLEAR     62  33  33 S8        29.96R                  
FORT KNOX      CLEAR     59  32  37 S8        29.95R                  
$$

KYZ035>037-039>044-047>052-055>060-089>105-220100-
NORTHEAST KENTUCKY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LEXINGTON      PTCLDY    61  32  33 S6        30.00R                  
COVINGTON      PTCLDY    57  33  40 S8        29.95S                  
FRANKFORT      PTCLDY    61  33  35 S7        29.98R                  
$$

KYZ054-064>069-076>088-106>120-220100-
SOUTHEAST KENTUCKY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JACKSON        CLEAR     60  32  34 CALM      30.04R                  
LONDON         CLEAR     58  34  40 S3        30.05R                  
SOMERSET       PTCLDY    61  34  36 SE3       30.01R                  
MIDDLESBORO    NOT AVBL                                               
MONTICELLO     CLEAR     58  35  42 S5        30.06R                  
$$

  
