SHUS43 KLMK 220147
AGOLMK
Kentucky Agricultural Weather Report
National Weather Service Louisville KY
947 PM EDT Fri Oct 21 2022

...Temperature, Relative Humidity Extremes, and Precipitation
   during the last 24 hours...
...Soil Temperatures Extremes under grass at 4 inch and current
   20 inch depth during the last 24 hours...
...Observation times varies...
   
                                            Soil Temps
                  Obs    Air Temps         -4 IN--   20 IN     RH
                  Time    Hi  Lo   Precip  Hi   Lo  Current  Hi  Lo

Cooperative Stations

Bardstown         6 PM    71  39    0.00   58   52    62     52  22
Mammoth Cave      1 PM    74  39    0.00   55   49    57     74  16
Paducah           7 PM    79  48    0.00                     50  24    

KY Mesonet Stations

Albany 1N         8 PM    71  30    0.00   58   51    59     96  26
Benton 4N         7 PM    78  43    0.00   63   55           61  25
Bowling Green 6NE 7 PM    73  30    0.00   60   50    59     93  26
Bowling Green 5S  7 PM    73  32    0.00              58     85  26
Brandenburg 4SW   8 PM    73  38    0.00   57   51    58     57  23
Burkesville 3W    7 PM    73  25    0.00   56   48    57     98  24
Burlington 4S     8 PM    71  41    0.00   56   51           54  27
Cadiz 4SW         7 PM    76  41    0.00                     68  26
Calhoun 5NW       7 PM    76  39    0.00   60   51    58     69  24
Campbellsville 7W 8 PM    71  26    0.00                     92  26
Carlisle 1NW      8 PM    69  42    0.00   54   49    57     53  27
Carrollton 2E     8 PM    73  32    0.00                     87  26
Columbia 3N       7 PM    71  37    0.00   54   49    56     69  21
Danville 3SW      8 PM    70  37    0.00              58     69  27
Edmonton 5W       7 PM    71  36    0.00                     75  27
Elizabethtown 8W  8 PM    73  33    0.00   55   49    55     82  26
Frankfort 7S      8 PM    71  37    0.00   56   50    58     67  25
Franklin 4SW      8 PM    73  37    0.00   55   51    57     76  25
Glasgow 11W       7 PM    72  40    0.00   57   50           69  26
Hardinsburg 2SSW  7 PM    74  42    0.00   56   52    57     60  25
Harlan 24E        8 PM    55  38           53   47           46  31
Henderson 5E      7 PM    76  37    0.00                     78  25
Hickman 2E        7 PM    78  39    0.00                     79  33
Hodgenville 2E    8 PM    71  42    0.00   63   54           52  22
Hopkinsville 6N   7 PM    77  41    0.00                     68  26
Jackson 3SE                                                        
La Grange 6NW     8 PM    71  42    0.00                     53  26
Lebanon 8NW       8 PM    72  37    0.00   57   53    59     64  21
Lexington 7S      8 PM    69  37    0.00   58   49    58     68  28
Marion 4NE        7 PM    75  49    0.00              59     56  27
Morganfield 4E    7 PM    77  46    0.00   61   55    61     58  24
Morgantown 4SE    8 PM    75  29    0.00   64   55           91  26
Princeton 2SE     7 PM    76  43    0.00                     59  21
Richmond 8E       8 PM    70  28    0.00                    100  28
Scottsville 2W    7 PM    72  43    0.00   59   53    60     56  26
Shelbyville 9NNE  8 PM    71  40    0.00   56   50    57     58  27
Shelbyville 10W   8 PM    71  38    0.00   56         58     60  27
Shelbyville 10SSE 8 PM    71  37    0.00   55   52    58     63  26
Shepherdsville 6S 8 PM    73  38    0.00   57   52           76  25
Somerset 7NNE     8 PM    69  25    0.00                     92  28
Tompkinsville 7SW 8 PM    71  31    0.00                     93  29
Vanceburg 6W      8 PM    71  25    0.00   53   47    57    100  25
Winchester 3NW    8 PM    70  39    0.00   55   51           63  27

$$

