ASUS41 KAKQ 220211
RWRAKQ

REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE WAKEFIELD VA
1000 PM EDT FRI OCT 21 2022

Note: "fair" indicates few or no clouds below 12,000 feet with no
significant weather and/or obstructions to visibility. * = Denotes
station may not report precipitation (e.g., rain,snow,etc.),
thunder or fog.

VAZ042-051-052>054-056-220300-
NORTHERN VIRGINIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WASH NATIONAL  PTCLDY    55  41  59 SW5       30.17R                  
DULLES         CLEAR     52  36  54 S6        30.15R                  
FORT BELVOIR   CLEAR     42  39  88 CALM      30.15R                  
QUANTICO       CLEAR     48  32  53 W6        30.18R                  
FREDERICKSBRG* CLEAR     45  39  81 CALM      30.15R                  
STAFFORD*      CLEAR     46  41  81 CALM      30.20R                  
WARRENTON      CLEAR     36  34  91 CALM      30.19S                  
CULPEPER*      CLEAR     40  35  83 CALM      30.17R                  
MANASSAS*      CLEAR     41  37  86 CALM      30.16R                  
LEESBURG*      CLEAR     50  37  62 S3        30.16R                  
WINCHESTER     CLEAR     43  32  65 CALM      30.12R                  
FRONT ROYAL*   FAIR      46  32  57 S3        30.13R                  
LURAY*         FAIR      43  34  70 CALM      30.14S                  
$$

VAZ048-049-060>072-079>083-220300-
CENTRAL AND SOUTH CENTRAL VIRGINIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
RICHMOND       CLEAR     50  40  68 SE5       30.17R                  
CHESTERFIELD*  FAIR      43  40  89 CALM      30.18R                  
PETERSBURG*    CLEAR     42  39  89 CALM      30.18R                  
HANOVER        CLEAR     47  43  86 CALM      30.18R                  
TAPPAHANNOCK*  CLEAR     50  43  76 CALM      30.18R                  
QUINTON*       FAIR      46  40  80 CALM      30.17R                  
CHARLOTTSVILLE CLEAR     49  35  58 CALM      30.15R                  
GORDONSVILLE*  NOT AVBL                                               
ORANGE*        CLEAR     41  36  81 CALM      30.17R                  
LOUISA*        CLEAR     39  37  91 CALM      30.16R                  
BUMPASS*       FAIR      45  40  82 CALM      30.16R                  
FARMVILLE*     CLEAR     42  36  79 CALM      30.15R                  
CREWE*         FAIR      40  38  91 CALM      30.16R                  
FORT PICKETT*  FAIR      48  38  69 CALM      30.17R                  
CHASE CITY*    FAIR      44  37  75 CALM      30.17R                  
CLARKSVILLE*   FAIR      45  45 100 CALM      30.17R                  
SOUTH HILL*    CLEAR     43  41  92 CALM      30.22R                  
LAWRENCEVILLE* FAIR      49  41  73 CALM      30.18R                  
EMPORIA*       CLEAR     40  39  96 CALM      30.20R                  
$$

VAZ088>098-220300-
SOUTHEAST VIRGINIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NORFOLK        CLEAR     54  51  90 CALM      30.17R                  
VIRGINIA BEACH CLEAR     51  48  89 CALM      30.17R                  
NORFOLK NAVAL  CLEAR     51  46  83 CALM      30.19R                  
WEST POINT*    CLEAR     44  42  91 CALM      30.19R                  
SALUDA*        FAIR      47  44  87 CALM      30.18R                  
NEWPORT NEWS   CLEAR     45  44  97 CALM      30.18R                  
LANGLEY AFB    CLEAR     48  48  99 CALM      30.17R                  
FORT EUSTIS    CLEAR    N/A N/A N/A CALM      30.16S                  
WILLIAMSBURG*  NOT AVBL                                               
HR EXEC AP*    FAIR      39  39 100 CALM      30.19R                  
FRANKLIN*      CLEAR     44  42  93 CALM      30.19R                  
US460-WAKEFLD  CLEAR     44  40  85 CALM      30.18R                  
$$

VAZ020-022-025-037-045-220300-
WEST CENTRAL AND SOUTHWEST VIRGINIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
STAUNTON*      CLEAR     38  32  77 CALM      30.17R                  
WAYNESBORO*    FAIR      42  32  66 MISG      30.16R                  
HOT SPRINGS VA CLEAR     48  25  40 S12       30.17R                  
LYNCHBURG      CLEAR     45  34  65 CALM      30.16R                  
DANVILLE       CLEAR     42  35  76 CALM      30.16R                  
SOUTH BOSTON*  FAIR      42  39  89 CALM      30.17R                  
MARTINSVILLE   CLEAR     39  35  87 CALM      30.19R                  
ROANOKE        CLEAR     46  35  65 CALM      30.18R                  
BLACKSBURG     CLEAR     44  32  63 CALM      30.19R                  
DUBLIN*        CLEAR     44  34  69 CALM      30.16R                  
MARION*        CLEAR     42  31  66 CALM      30.17R                  
HILLSVILLE*    CLEAR     47  19  32 S3        30.15R                  
RICHLANDS*     FAIR      51  32  48 SE3       30.12S                  
WISE*          CLEAR     46  32  57 S6        30.12R                  
ABINGDON*      CLEAR     44  30  59 CALM      30.12R                  
$$

MDZ021>025-VAZ099-100-220300-
SOUTHERN MARYLAND AND THE DELMARVA PENINSULA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PATUXENT RIVER CLEAR     56  45  66 S7        30.17R                  
BAY BRIDGE APT NOT AVBL                                               
LEONARDTOWN    CLEAR     46  43  87 CALM      30.19R                  
DOVER          CLEAR     50  41  70 S7        30.16R                  
GEORGETOWN     CLEAR     48  43  82 CALM      30.19R                  
EASTON         CLEAR     48  41  76 CALM      30.21R                  
CAMBRIDGE      CLEAR     45  43  93 CALM      30.18R                  
SALISBURY      CLEAR     46  42  86 E3        30.19R                  
TANGIER        FAIR      59  50  73 SE6       30.18R                  
OCEAN CITY     NOT AVBL                                               
WALLOPS ISLAND CLEAR     49  44  83 CALM      30.19R                  
ACCOMACK*      CLEAR     41  40  94 CALM      30.19                   
$$

NCZ012>017-030>032-220300-
NORTH CENTRAL AND EASTERN NORTH CAROLINA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ROANOKE RAPIDS FAIR      41  41 100 CALM      30.17R                  
RALEIGH        CLEAR     50  38  63 CALM      30.16R                  
ELIZABETH CITY MOCLDY    56  50  80 N5        30.18R                  
AHOSKIE*       PTCLDY    44  44  99 CALM      30.18R                  
EDENTON*       CLEAR     54  52  92 NE5       30.18R                  
CURRITUCK*     PTCLDY    50  48  92 CALM      30.18R                  
KILL DEVIL HLS MOCLDY    61  51  68 NE5       30.15R                  
MANTEO         CLEAR     59  52  76 NE7       30.17R                  
CAPE HATTERAS  CLEAR     62  57  83 NE7       30.13R                  
TARBORO*       FAIR      44  42  95 CALM      30.17R                  
GOLDSBORO      MOCLDY    52  39  61 CALM      30.13R                  
WASHINGTON     NOT AVBL                                               
GREENVILLE     MOCLDY    50  46  87 CALM      30.16R                  
NEW BERN       CLOUDY    60  50  69 NE6       30.16R                  
WILMINGTON     CLOUDY    61  51  70 N3        30.14R                  
$$

VAZ048-220300-
ELSEWHERE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
HARRISBURG PA  CLEAR     47  39  74 E3        30.15R                  
BALTIMORE      CLEAR     47  37  68 CALM      30.16R                  
ANNAPOLIS      CLEAR     51  44  77 CALM      30.16R                  
ANDREWS AFB    CLEAR     46  40  79 S3        30.14R                  
PHILADELPHIA   CLEAR     54  41  61 SW3       30.18R                  
HENDERSON NC   CLEAR     43  41  94 CALM      30.17R                  
GREENSBORO     CLEAR     48  38  68 CALM      30.15R                  
ROCKY MOUNT    PTCLDY    49  40  71 CALM      30.17R                  
$$

VAZ100-220300-
MARINE
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
CAPE MAY NJ      0118      66                N/A
LEWES DE         0118      61                N/A
15NM E FENWICK I 0150   61 62  140/  8/ 10 1022.5R   2/13   2/13
OCEAN-CITY-INLET 0118      62                N/A
44089 WALLOPS IS 0156      62                N/A     2/ 8
WACHAPREAGUE VA  0118      60                N/A
THOMAS POINT MD  0200   60     140/  9/ 10 1022.4R
GOOSES REEF MD   0048   56 61  160/  6/  6 1021.5    1
COVE POINT MD    0042          120/  7/  8   N/A
SOLOMONS ISLAND  0118      63                N/A
BISHOPS HEAD MD  0118      60                N/A
PINEY POINT MD   0042          190/ 10/ 12   N/A
POTOMAC MD       0048   57     160/ 12/ 14   N/A
CAMBRIDGE MD     0118      60                N/A
LEWISETTA VA     0118      60                N/A
RAPPAHANNOCK LGT 0042          130/  6/  7   N/A
STINGRAY PT      0048   58 62  150/ 12/ 16   N/A     1/ 2
YORK RVR RNG VA  0042          130/ 12/ 12   N/A
YORKTOWN VA      0118      63                N/A
JAMESTOWN VA     0048   56     110/  8/ 10   N/A     0
DOMINION TERM VA 0042          110/  8/ 10   N/A
KIPTOPEKE VA     0118      66                N/A
CHES BAY BRIDGE  0042          110/  7/  9   N/A
CAPE HENRY VA    0042           80/  8/  9   N/A
WILLOUBY STN VA  0042           80/  3/  5   N/A
S CRANEY ISL VA  0042          100/  5/  8   N/A
CAPE HENRY BUOY  0126      64                N/A     2/ 8
1ST LANDING BUOY 0048   59 63   90/ 12/ 14 1021.7    1/ 9
DUCK PIER NC     0118      66                N/A
44100 DUCK FRF   0156      67                N/A     2/ 8   2/13
44056 DUCK FRF   0156      67                N/A     2/11   2/11
OREGON INLET NC  0112      62                N/A
HATTERAS NC      0112      65                N/A
DIAMOND SHLS NC  0150      77   30/ 14/ 21 1019.6R
CAPE LOOKOUT NC  0100   64      20/ 13/ 16 1020.4R
$$
  
