ASUS43 KMPX 232110
RWRMN 
WEATHER ROUNDUP FOR MINNESOTA
NATIONAL WEATHER SERVICE TWIN CITIES/CHANHASSEN MN
400 PM CDT SUN OCT 23 2022


NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY. N/A MEANS
CURRENT SKY AND/OR WEATHER CONDITIONS ARE NOT AVAILABLE.

MNZ060>063-068>070-232200-
   Twin Cities Metro   
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TWIN CITIES    MOSUNNY   77  54  44 SE28G45   29.49F                  
ST PAUL        SUNNY     77  55  46 SE21G32   29.50F                  
CRYSTAL        SUNNY     78  55  44 SE15G48   29.47F                  
BLAINE         MOSUNNY   79  54  41 SE16G28   29.49F                  
LAKEVILLE      SUNNY     75  52  43 SE21G30   29.49F                  
EDEN PRAIRIE   SUNNY     78  55  44 SE20G37   29.47F                  
SOUTH ST PAUL  SUNNY     77  53  43 SE17G26   29.50F                  
LAKE ELMO      FAIR      73  54  49 SE17G26   29.53F                  
$$
MNZ001>005-007-008-013>017-022>024-027-028-232200-
   Northwest Minnesota   
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BEMIDJI        SUNNY     71  53  53 SE14G25   29.47F                  
HALLOCK        SUNNY     68  48  49 NE14G21   29.42F                  
ROSEAU         SUNNY     64  48  55 E23       29.49F                  
WARROAD        SUNNY     57  52  82 NE15      29.52F                  
THIEF RVR FALL   N/A     74  54  49 MISG        N/A                   
CROOKSTON      SUNNY     77  52  41 SE17G26   29.38S                  
FOSSTON        SUNNY     73  50  43 E13G25    29.42F                  
DETROIT LAKES  MOSUNNY   72  54  53 SE26G35   29.37F                  
MOORHEAD       PTSUNNY   75  54  46 SE16G29   29.33S                  
PARK RAPIDS    SUNNY     72  53  51 SE17G32   29.44F                  
MAHNOMEN       FAIR      74  53  48 SE21G28   29.39F                  
$$
MNZ006-009>011-018-025>026-232200-
   North Central Minnesota   
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BAUDETTE       MOSUNNY   76  52  43 E17G26    29.52F                  
FLAG ISLAND    SUNNY     61  46  59 NE8       29.56F                  
INTL FALLS     MOSUNNY   73  51  46 SE21G30   29.57F                  
WASKISH        SUNNY     77  55  47 SE14G24   29.50F                  
BIG FORK       SUNNY     73  54  49 E17G24    29.60F                  
LONGVILLE      SUNNY     73  54  49 SE12G23   29.49F                  
GRAND RAPIDS   SUNNY     71  54  54 SE15      29.56F                  
CRANE LAKE     SUNNY     73  48  40 SE6       29.63F                  
ORR            SUNNY     73  54  49 SE9G20    29.58F                  
COOK           MOSUNNY   73  52  46 SE9G17    29.60F                  
WALKER         PTCLDY    69  53  54 E8        29.48F                  
$$
MNZ012-019>021-037-232200-
   Northeast Minnesota   
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DULUTH         MOSUNNY   66  51  58 E17G26    29.62F                  
ELY            MOSUNNY   68  50  52 SE13      29.66F                  
HIBBING        SUNNY     70  53  54 SE17G26   29.59F                  
EVELETH        SUNNY     70  54  56 SE10G17   29.62F                  
DULUTH HARBOR  CLOUDY    54  50  87 NE20G26   29.62R                  
TWO HARBORS    MOSUNNY   64  52  63 NE16G22   29.63F                  
GRAND MARAIS     N/A     61  51  70 E14       29.72F                  
G MARAIS ARPRT SUNNY     64  52  63 E9G17     29.75F                  
$$
MNZ029>031-032-039>041-046>048-054>057-064-232200-
   West Central Minnesota   
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FERGUS FALLS   PTSUNNY   73  54  49 SE22G30   29.34S                  
WHEATON          N/A     73  54  49 SE33G39   29.31S                  
MORRIS         MOSUNNY   73  48  40 SE33G40   29.35S                  
ALEXANDRIA     MOSUNNY   74  53  48 SE25G45   29.40F                  
ELBOW LAKE     FAIR      72  54  52 SE23G31   29.35S                  
WADENA         MOSUNNY   75  52  43 SE28G36   29.40F                  
GLENWOOD       MOSUNNY   73  54  49 SE23G32   29.39F                  
APPLETON       MOSUNNY   77  52  41 S24G33    29.31F                  
BENSON         MOSUNNY   75  54  46 SE26G35   29.34F                  
ORTONVILLE       N/A     73  55  53 SE25G33   29.29F                  
MADISON        PTSUNNY   81  52  36 SE24G35   29.31F                  
WILLMAR        FAIR      77  54  44 SE26G37   29.41S                  
$$
MNZ033>034-036-042>043-049>051-058-059-232200-
   Central Minnesota     
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ST CLOUD       SUNNY     75  54  47 SE22G32   29.44F                  
SAUK CENTRE    FAIR      73  54  51 SE18G31   29.41F                  
PAYNESVILLE    MOSUNNY   73  54  49 SE22G30   29.42F                  
AITKIN         SUNNY     73  54  49 SE14G20   29.51F                  
PINE RIVER     SUNNY     73  55  53 SE18G30   29.52F                  
BRAINERD       SUNNY     73  54  51 E12G23    29.48F                  
STAPLES        MOSUNNY   75  54  46 SE10G24   29.43F                  
LONG PRAIRIE   FAIR      72  54  53 SE16G28   29.43S                  
LITTLE FALLS   MOSUNNY   75  55  50 SE18G25   29.45F                  
CAMP RIPLEY    FAIR      75  55  49 SE20G31   29.43F                  
LITCHFIELD     SUNNY     75  52  43 SE24G31   29.42F                  
BUFFALO        SUNNY     75  55  50 SE22G38   29.45F                  
MAPLE LAKE     SUNNY     76  53  44 SE10G25   29.47F                  
HUTCHINSON     SUNNY     77  54  45 SE26G36   29.44S                  
$$
MNZ037-044-045-052-053-232200-
   East Central Minnesota   
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PRINCETON      SUNNY     75  55  50 SE20G33   29.49S                  
MORA           SUNNY     75  54  46 SE14G21   29.55F                  
CAMBRIDGE      MOSUNNY   79  55  44 SE13G22   29.50F                  
RUSH CITY      SUNNY     79  57  47 SE17G25   29.52F                  
MOOSE LAKE     PTSUNNY   75  52  43 SE7G20    29.56F                  
HINCKLEY       PTCLDY    73  55  53 E16G22    29.54F                  
CLOQUET        SUNNY     64  48  55 E16G24    29.59F                  
MCGREGOR       PTSUNNY   72  54  53 E10G20    29.54F                  
$$
MNZ071>073-080-081-089-090-097-098-232200-
   Southwest Minnesota   
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MONTEVIDEO     MOSUNNY   75  54  46 S22G32    29.33F                  
GRANITE FALLS  MOSUNNY   79  55  44 SE26G37   29.35F                  
CANBY          MOSUNNY   78  52  39 E28G37    29.30F                  
MARSHALL       SUNNY     78  56  46 SE28G40   29.31F                  
REDWOOD FALLS  MOSUNNY   80  55  42 SE31G41   29.36F                  
OLIVIA         MOSUNNY   77  54  44 SE26G37   29.38S HAZE             
WINDOM         SUNNY     77  54  44 SE21G35   29.38R                  
WORTHINGTON    MOSUNNY   78  55  44 SE29G37   29.34F                  
JACKSON        MOSUNNY   77  52  41 S32G38    29.41S                  
TRACY            N/A     78  50  36 SE25G35   29.34F                  
SLAYTON        SUNNY     78  55  44 SE29G40   29.34S                  
$$
MNZ065>067-074>077-082>085-091>093-232200-
   South Central Minnesota  
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MANKATO        SUNNY     77  56  48 SE25G38   29.44F                  
NEW ULM        MOSUNNY   79  52  38 SE26G35   29.41S                  
ST JAMES       SUNNY     77  54  44 SE31G38   29.41S                  
FAIRMONT       MOSUNNY   77  56  48 SE28G37   29.41S                  
GLENCOE        MOSUNNY   76  55  47 SE23G32   29.44F                  
FARIBAULT      MOSUNNY   75  55  50 SE26G35   29.50S                  
OWATONNA       MOSUNNY   75  55  50 SE17G37   29.50S                  
WASECA         MOSUNNY   75  55  50 SE28G38   29.50F                  
ALBERT LEA     MOSUNNY   75  55  50 S26G38    29.50F                  
$$
MNZ078>079-086>088-094>096-232200-
   Southeast Minnesota   
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ROCHESTER      MOSUNNY   75  54  47 SE30G37   29.56F                  
RED WING       SUNNY     75  54  46 SE21      29.52F                  
STANTON        SUNNY     77  54  43 SE22G33   29.50F                  
DODGE CENTER   MOSUNNY   75  54  46 SE30G37   29.54S                  
WINONA         SUNNY     77  54  44 SE22G30   29.59S                  
AUSTIN         MOSUNNY   75  55  50 S20G29    29.54F                  
PRESTON        MOSUNNY   73  55  52 SE22G31   29.60S                  
$$
ABBREVIATIONS USED IN REMARKS
   TC - TEMPERATURES IN CELSIUS
  WCI - WIND CHILL INDEX
   HX - HEAT INDEX
  VSB - VISIBILITY 
$$
  
