ASUS43 KMPX 232010
RWRMN 
WEATHER ROUNDUP FOR MINNESOTA
NATIONAL WEATHER SERVICE TWIN CITIES/CHANHASSEN MN
300 PM CDT SUN OCT 23 2022


NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY. N/A MEANS
CURRENT SKY AND/OR WEATHER CONDITIONS ARE NOT AVAILABLE.

MNZ060>063-068>070-232100-
   Twin Cities Metro   
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TWIN CITIES    MOSUNNY   76  54  46 SE23G39   29.50F                  
ST PAUL        SUNNY     77  55  46 SE22G33   29.52F                  
CRYSTAL        SUNNY     77  55  46 SE18G48   29.49F                  
BLAINE         MOSUNNY   77  54  44 SE22G30   29.51F                  
LAKEVILLE      SUNNY     75  52  43 SE18G28   29.51F                  
EDEN PRAIRIE   SUNNY     78  55  44 SE29G38   29.48F                  
SOUTH ST PAUL  SUNNY     77  53  43 SE17G24   29.52S                  
LAKE ELMO      FAIR      73  54  49 SE17G29   29.55S                  
$$
MNZ001>005-007-008-013>017-022>024-027-028-232100-
   Northwest Minnesota   
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BEMIDJI        SUNNY     71  53  52 SE15G25   29.49F                  
HALLOCK        SUNNY     66  50  55 E17       29.46F                  
ROSEAU         SUNNY     63  48  59 E22       29.52F                  
WARROAD        SUNNY     57  50  77 NE14G21   29.55F                  
THIEF RVR FALL   N/A     74  54  49 MISG        N/A                   
CROOKSTON      SUNNY     79  52  38 E18       29.39F                  
FOSSTON        SUNNY     73  50  43 SE15G23   29.44F                  
DETROIT LAKES  SUNNY     73  54  49 SE20G33   29.39F                  
MOORHEAD       SUNNY     75  54  46 SE21G28   29.33F                  
PARK RAPIDS    SUNNY     72  52  49 SE17G28   29.46F                  
MAHNOMEN       FAIR      74  53  48 E17G26    29.40F                  
$$
MNZ006-009>011-018-025>026-232100-
   North Central Minnesota   
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BAUDETTE       SUNNY     74  51  44 E12G22    29.54F                  
FLAG ISLAND    SUNNY     57  45  62 NE10      29.57F                  
INTL FALLS     PTSUNNY   74  51  44 E17G26    29.58F                  
WASKISH        SUNNY     79  54  41 SE17G24   29.52F                  
BIG FORK       SUNNY     73  52  46 SE14G20   29.62F                  
LONGVILLE      SUNNY     73  52  46 SE10G21   29.51F                  
GRAND RAPIDS   SUNNY     70  53  54 VRB7G17   29.58F                  
CRANE LAKE     MOSUNNY   73  48  40 E5        29.65F                  
ORR            MOSUNNY   72  52  49 MISG      29.60F                  
COOK           SUNNY     73  50  43 SE12G22   29.61F                  
WALKER         CLEAR     69  52  54 E8        29.50F                  
$$
MNZ012-019>021-037-232100-
   Northeast Minnesota   
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DULUTH         MOSUNNY   68  51  54 E18G30    29.63F                  
ELY            MOSUNNY   70  48  46 SE17      29.67S                  
HIBBING        SUNNY     69  53  56 SE18G26   29.61F                  
EVELETH        MOSUNNY   70  54  56 SE13G18   29.63F                  
DULUTH HARBOR  SUNNY     55  50  82 E8G18     29.63F                  
TWO HARBORS    SUNNY     66  52  59 E18       29.65F                  
GRAND MARAIS     N/A     57  49  74 E15       29.74F                  
G MARAIS ARPRT SUNNY     64  52  63 E10G18    29.77S                  
$$
MNZ029>031-032-039>041-046>048-054>057-064-232100-
   West Central Minnesota   
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FERGUS FALLS   MOSUNNY   73  54  49 SE25G32   29.35F                  
WHEATON          N/A     73  54  49 SE32G43   29.32F                  
MORRIS         PTSUNNY   73  48  40 SE32G40   29.35F                  
ALEXANDRIA     MOSUNNY   73  53  49 E26G43    29.41F                  
ELBOW LAKE     FAIR      72  54  52 SE25G32   29.36F                  
WADENA         SUNNY     75  52  43 SE24G30   29.42F                  
GLENWOOD       SUNNY     75  54  46 E30G37    29.40F                  
APPLETON       PTSUNNY   77  52  41 S23G35    29.33F                  
BENSON         MOSUNNY   73  54  49 S25G36    29.35F                  
ORTONVILLE       N/A     73  55  53 SE28G36   29.31F                  
MADISON        MOSUNNY   79  54  41 SE30G37   29.33F                  
WILLMAR        FAIR      75  54  46 SE28G38   29.42F                  
$$
MNZ033>034-036-042>043-049>051-058-059-232100-
   Central Minnesota     
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ST CLOUD       SUNNY     75  54  47 SE18G37   29.46F                  
SAUK CENTRE    FAIR      73  54  52 E24G33    29.42F                  
PAYNESVILLE    MOSUNNY   73  54  49 SE18G32   29.43F                  
AITKIN         MOSUNNY   75  54  46 SE17G24   29.53F                  
PINE RIVER     SUNNY     73  55  53 SE22G30   29.54F                  
BRAINERD       SUNNY     73  54  51 E10G39    29.50F                  
STAPLES        SUNNY     75  54  46 SE14G24   29.46F                  
LONG PRAIRIE   FAIR      72  54  53 SE21G29   29.44F                  
LITTLE FALLS   SUNNY     73  54  49 SE21G29   29.47F                  
CAMP RIPLEY    FAIR      75  55  48 SE18G29   29.46F                  
LITCHFIELD     SUNNY     75  52  43 SE22G31   29.43F                  
BUFFALO        SUNNY     75  55  50 SE21G31   29.46F                  
MAPLE LAKE     MOSUNNY   75  53  45 E13G29    29.48F                  
HUTCHINSON     SUNNY     76  54  45 SE24G33   29.45F                  
$$
MNZ037-044-045-052-053-232100-
   East Central Minnesota   
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PRINCETON      MOSUNNY   75  55  50 SE21G31   29.51F                  
MORA           MOSUNNY   75  54  46 SE15G23   29.57F                  
CAMBRIDGE      SUNNY     79  55  44 SE12G23   29.52F                  
RUSH CITY      MOSUNNY   79  57  47 SE15G22   29.55S                  
MOOSE LAKE     PTSUNNY   75  52  43 SE10G21   29.57F                  
HINCKLEY       MOCLDY    75  55  50 SE9G17    29.56F                  
CLOQUET        SUNNY     64  48  55 E16G24    29.60F                  
MCGREGOR       MOSUNNY   73  54  49 SE12G17   29.55F                  
$$
MNZ071>073-080-081-089-090-097-098-232100-
   Southwest Minnesota   
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MONTEVIDEO     MOSUNNY   75  55  50 SE18G36   29.35F                  
GRANITE FALLS  MOSUNNY   78  56  45 SE23G37   29.37F                  
CANBY          MOSUNNY   77  52  41 E21G32    29.33F                  
MARSHALL       SUNNY     76  55  48 SE32      29.33F                  
REDWOOD FALLS  SUNNY     78  55  44 SE31G44   29.37F                  
OLIVIA         SUNNY     75  54  46 SE30G38   29.39F HAZE             
WINDOM         SUNNY     77  54  44 SE25G35   29.39F                  
WORTHINGTON    SUNNY     78  55  44 SE25G37   29.35F                  
JACKSON        SUNNY     77  52  41 S23G37    29.41F                  
TRACY            N/A     77  50  38 SE28G37   29.36F                  
SLAYTON        SUNNY     76  54  47 SE31G39   29.35F                  
$$
MNZ065>067-074>077-082>085-091>093-232100-
   South Central Minnesota  
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MANKATO        SUNNY     76  55  48 SE31G37   29.45F                  
NEW ULM        SUNNY     77  52  41 SE26G35   29.42F                  
ST JAMES       SUNNY     75  54  46 SE26G35   29.41F                  
FAIRMONT       SUNNY     77  56  48 SE35G41   29.41F                  
GLENCOE        SUNNY     76  55  47 SE25G35   29.45F                  
FARIBAULT      SUNNY     75  55  50 SE24G33   29.51F                  
OWATONNA       SUNNY     75  55  50 SE21G36   29.51F                  
WASECA         SUNNY     75  54  46 SE24G35   29.51F                  
ALBERT LEA     MOSUNNY   75  55  50 SE22G35   29.51S                  
$$
MNZ078>079-086>088-094>096-232100-
   Southeast Minnesota   
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ROCHESTER      SUNNY     75  54  47 SE26G39   29.57F                  
RED WING       SUNNY     75  54  46 SE16      29.54S                  
STANTON        SUNNY     77  54  44 S23G31    29.52F                  
DODGE CENTER   SUNNY     75  54  46 SE28      29.55F                  
WINONA         SUNNY     77  54  44 SE17G26   29.59F                  
AUSTIN         MOSUNNY   75  55  50 SE23G30   29.55F                  
PRESTON        SUNNY     74  55  51 SE15G23   29.60S                  
$$
ABBREVIATIONS USED IN REMARKS
   TC - TEMPERATURES IN CELSIUS
  WCI - WIND CHILL INDEX
   HX - HEAT INDEX
  VSB - VISIBILITY 
$$
  
