CDUS43 KDLH 232122
CLIASX

CLIMATE REPORT 
NATIONAL WEATHER SERVICE DULUTH MN
422 PM CDT SUN OCT 23 2022

...................................

...THE ASHLAND CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1893 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         78   2:29 PM  80    1963  52     26       51        
  MINIMUM         37   3:49 AM   9    1936  32      5       27        
  AVERAGE         58                        42     16       39     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.09 1938   0.06  -0.06      T       
  MONTH TO DATE    0.67                      2.31  -1.64     1.77     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            7                        23    -16       26        
  MONTH TO DATE  406                       423    -17      228        
  SINCE SEP 1    645                       676    -31      401        
  SINCE JUL 1    731                       803    -72      499        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        6        
  SINCE SEP 1     21                        25     -4       29        
  SINCE JAN 1    285                       257     28      381        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    17   HIGHEST WIND DIRECTION    SE (140)       
  HIGHEST GUST SPEED    31   HIGHEST GUST DIRECTION    SE (150)       
  AVERAGE WIND SPEED     5.2                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.1                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  FOG                                                                 
  FOG W/VISIBILITY <= 1/4 MILE                                        


RELATIVE HUMIDITY (PERCENT)
 HIGHEST   100          12:00 AM                                      
 LOWEST     47           2:00 PM                                      
 AVERAGE    74                                                        

..........................................................


THE ASHLAND CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   52        79      1963                      
 MINIMUM TEMPERATURE (F)   32        16      1916                      
                                             1981                     


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:33 AM CDT   SUNSET   6:03 PM CDT     
OCTOBER 24 2022.......SUNRISE   7:34 AM CDT   SUNSET   6:01 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
