CDUS43 KDLH 232122
CLIHIB

CLIMATE REPORT 
NATIONAL WEATHER SERVICE DULUTH MN
422 PM CDT SUN OCT 23 2022

...................................

...THE HIBBING CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1931 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         70   2:59 PM  79    1963  47     23       45        
  MINIMUM         33   6:44 AM   7    1976  27      6       21        
  AVERAGE         52                        37     15       33     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.98 2004   0.07  -0.07     0.00     
  MONTH TO DATE    0.67                      1.85  -1.18     1.88     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           13                        28    -15       32        
  MONTH TO DATE  503                       528    -25      322        
  SINCE SEP 1    816                       897    -81      595        
  SINCE JUL 1    968                      1136   -168      726        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1      3                         9     -6       11        
  SINCE JAN 1    108                       120    -12      228        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    22   HIGHEST WIND DIRECTION    SE (130)       
  HIGHEST GUST SPEED    30   HIGHEST GUST DIRECTION    SE (120)       
  AVERAGE WIND SPEED     5.8                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  FOG                                                                 


RELATIVE HUMIDITY (PERCENT)
 HIGHEST   100           2:00 AM                                      
 LOWEST     55           3:00 PM                                      
 AVERAGE    78                                                        

..........................................................


THE HIBBING CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   47        73      1989                      
 MINIMUM TEMPERATURE (F)   27        11      2020                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:42 AM CDT   SUNSET   6:09 PM CDT     
OCTOBER 24 2022.......SUNRISE   7:43 AM CDT   SUNSET   6:07 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
