CDUS43 KDLH 232122
CLIINL

CLIMATE REPORT 
NATIONAL WEATHER SERVICE DULUTH MN
422 PM CDT SUN OCT 23 2022

...................................

...THE INTERNATIONAL FALLS CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1895 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         75   2:09 PM  78    1963  47     28       44        
  MINIMUM         42   6:58 AM  10    1981  29     13       32        
  AVERAGE         59                        38     21       38     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.07 2012   0.07  -0.07      T       
  MONTH TO DATE    0.50                      1.70  -1.20     1.90     
  SINCE SEP 1      2.86                      4.70  -1.84     5.13     
  SINCE JAN 1     32.15                     22.47   9.68    16.29     

SNOWFALL (IN)                                                              
  TODAY            0.0           1.0  1987   0.1   -0.1      0.0      
  MONTH TO DATE    2.6                       0.8    1.8      0.0      
  SINCE JUL 1      2.6                       0.9    1.7      0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            6                        27    -21       27        
  MONTH TO DATE  453                       506    -53      282        
  SINCE SEP 1    724                       842   -118      471        
  SINCE JUL 1    804                      1032   -228      562        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1     14                        12      2       16        
  SINCE JAN 1    191                       174     17      403        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    21   HIGHEST WIND DIRECTION    SE (120)       
  HIGHEST GUST SPEED    30   HIGHEST GUST DIRECTION    SE (120)       


SKY COVER                                                             
  AVERAGE SKY COVER 0.1                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    92           7:00 AM                                      
 LOWEST     45           1:00 PM                                      
 AVERAGE    69                                                        

..........................................................


THE INTERNATIONAL FALLS CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   47        74      1989                      
 MINIMUM TEMPERATURE (F)   28        12      2002                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:46 AM CDT   SUNSET   6:09 PM CDT     
OCTOBER 24 2022.......SUNRISE   7:47 AM CDT   SUNSET   6:07 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
