FPUS63 KMPX 231946
SFTMN 
FPUS63 KMPX 231946
SFTMN 
MNZ001>098-232300-

Tabular State Forecast for Minnesota
National Weather Service Twin Cities/Chanhassen MN
246 PM CDT Sun Oct 23 2022

Rows Include...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Today    Mon      Tue      Wed      Thu      Fri      Sat      
   Oct 23   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   Oct 29   

...Northern Minnesota...
   Baudette
   Sunny    Tstrms   Mocldy   Ptcldy   Mocldy   Ptcldy   Sunny    
     /76    58/60    32/43    29/42    28/47    35/52    35/54    
      /00    90/60    30/20    10/10    10/40    40/10    00/00   

   Park Rapids
   Sunny    Ptcldy   Ptcldy   Sunny    Rnsnow   Ptcldy   Ptcldy   
     /74    53/60    31/48    27/46    31/47    33/53    32/54    
      /00    70/40    10/10    00/00    30/50    40/10    00/00   

   Bemidji
   Sunny    Tstrms   Ptcldy   Ptcldy   Mocldy   Ptcldy   Sunny    
     /70    57/65    32/46    29/44    31/47    35/53    35/54    
      /00    80/50    20/10    00/00    20/40    40/10    00/00   

   Duluth
   Sunny    Mocldy   Ptcldy   Sunny    Mocldy   Ptcldy   Sunny    
     /64    55/65    36/47    32/45    31/47    38/51    35/52    
      /10    90/40    20/10    00/00    10/30    30/20    10/00   

   International Falls
   Sunny    Ptcldy   Mocldy   Ptcldy   Mocldy   Ptcldy   Sunny    
     /68    55/64    33/42    30/41    27/46    35/51    34/53    
      /10    90/40    20/20    10/10    10/40    40/20    10/00   

...Central Minnesota...
   Alexandria
   Sunny    Ptcldy   Sunny    Sunny    Mocldy   Ptcldy   Ptcldy   
     /74    48/54    33/50    29/48    36/48    38/53    35/54    
      /00    60/20    10/00    00/00    30/40    40/10    00/00   

   Brainerd
   Sunny    Ptcldy   Ptcldy   Sunny    Mocldy   Ptcldy   Sunny    
     /72    53/63    35/49    30/47    34/48    38/53    35/54    
      /00    80/30    10/00    00/00    20/40    40/10    00/00   

   St. Cloud
   Sunny    Ptcldy   Sunny    Sunny    Mocldy   Ptcldy   Sunny    
     /75    54/61    36/51    31/49    35/49    38/53    35/55    
      /10    60/20    10/00    00/00    20/40    40/10    00/00   

   Minneapolis
   Sunny    Mocldy   Sunny    Sunny    Mocldy   Ptcldy   Sunny    
     /78    61/68    40/53    37/52    38/53    43/56    39/57    
      /10    50/20    20/10    00/00    10/30    30/10    10/10   

   Willmar
   Sunny    Ptcldy   Sunny    Sunny    Mocldy   Ptcldy   Ptcldy   
     /78    50/56    34/53    30/51    38/51    38/54    34/55    
      /10    50/10    10/00    00/00    30/40    40/10    00/00   

   Ortonville
   Sunny    Ptcldy   Sunny    Sunny    Rain     Ptcldy   Ptcldy   
     /78    47/51    32/56    29/52    38/51    36/56    34/57    
      /10    40/10    10/00    00/00    40/50    40/10    00/00   

...Southern Minnesota...
   Mankato
   Sunny    Mocldy   Sunny    Sunny    Mocldy   Ptcldy   Sunny    
     /80    56/63    36/53    32/53    38/54    41/56    35/57    
      /10    50/20    10/00    00/00    10/30    30/10    10/10   

   Rochester
   Sunny    Shwrs    Ptcldy   Sunny    Mocldy   Ptcldy   Sunny    
     /77    62/70    37/52    34/52    36/53    40/54    36/56    
      /10    40/50    50/10    10/00    10/20    20/10    10/10   

   Worthington
   Sunny    Ptcldy   Sunny    Sunny    Mocldy   Ptcldy   Ptcldy   
     /80    46/53    33/55    31/54    39/52    37/54    34/55    
      /00    50/10    00/00    00/00    20/40    40/10    10/10   

   Marshall
   Sunny    Ptcldy   Sunny    Sunny    Mocldy   Ptcldy   Ptcldy   
     /81    46/53    34/57    31/54    41/53    38/56    36/58    
      /10    50/00    00/00    00/00    30/40    40/10    10/00   


$$

