FPUS63 KMPX 231707
SFTMN 
FPUS63 KMPX 231706
SFTMN 
MNZ001>098-232300-

Tabular State Forecast for Minnesota
National Weather Service Twin Cities/Chanhassen MN
1206 PM CDT Sun Oct 23 2022

Rows Include...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Today    Mon      Tue      Wed      Thu      Fri      Sat      
   Oct 23   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   Oct 29   

...Northern Minnesota...
   Baudette
   Sunny    Tstrms   Mocldy   Ptcldy   Mocldy   Ptcldy   Ptcldy   
     /70    53/63    32/43    28/42    28/45    34/49    34/53    
      /00    80/60    50/10    10/10    20/40    40/10    00/00   

   Park Rapids
   Sunny    Ptcldy   Ptcldy   Ptcldy   Mocldy   Ptcldy   Ptcldy   
     /72    48/58    30/48    26/45    30/46    33/50    31/54    
      /00    60/40    20/10    00/10    20/40    40/10    00/00   

   Bemidji
   Sunny    Mocldy   Ptcldy   Ptcldy   Mocldy   Ptcldy   Ptcldy   
     /70    50/60    32/46    28/44    31/45    34/49    34/53    
      /10    60/30    30/10    10/10    20/40    40/10    00/00   

   Duluth
   Ptcldy   Mocldy   Ptcldy   Sunny    Mocldy   Ptcldy   Ptcldy   
     /64    56/63    37/47    31/45    31/45    36/48    34/52    
      /10    80/40    20/10    10/00    10/30    30/20    10/00   

   International Falls
   Sunny    Mocldy   Mocldy   Ptcldy   Mocldy   Ptcldy   Ptcldy   
     /68    57/63    33/42    28/42    28/45    33/47    32/51    
      /10    80/40    20/10    10/10    10/40    40/20    00/00   

...Central Minnesota...
   Alexandria
   Sunny    Ptcldy   Sunny    Sunny    Mocldy   Ptcldy   Ptcldy   
     /74    48/54    33/50    29/48    36/48    38/53    35/54    
      /10    60/20    10/00    00/00    30/40    40/10    00/00   

   Brainerd
   Sunny    Ptcldy   Ptcldy   Sunny    Mocldy   Ptcldy   Ptcldy   
     /72    56/60    35/50    29/47    33/47    36/50    34/54    
      /10    60/30    10/00    00/00    20/40    40/10    10/00   

   St. Cloud
   Sunny    Ptcldy   Sunny    Sunny    Mocldy   Ptcldy   Sunny    
     /75    54/61    36/51    31/49    35/49    38/53    35/55    
      /10    60/20    10/00    00/00    20/40    40/10    00/00   

   Minneapolis
   Sunny    Mocldy   Sunny    Sunny    Mocldy   Ptcldy   Sunny    
     /78    61/68    40/53    37/52    38/53    43/56    39/57    
      /10    50/30    20/10    00/00    10/30    30/10    10/10   

   Willmar
   Sunny    Ptcldy   Sunny    Sunny    Mocldy   Ptcldy   Ptcldy   
     /78    50/56    34/53    30/51    38/51    38/54    34/55    
      /10    60/10    10/00    00/00    30/40    40/10    00/00   

   Ortonville
   Sunny    Ptcldy   Sunny    Sunny    Mocldy   Ptcldy   Ptcldy   
     /78    46/52    32/55    27/51    37/50    34/53    34/57    
      /10    50/10    10/00    00/10    30/40    40/10    00/00   

...Southern Minnesota...
   Mankato
   Sunny    Mocldy   Sunny    Sunny    Mocldy   Ptcldy   Sunny    
     /80    56/63    36/53    32/53    38/54    41/56    35/57    
      /10    50/30    10/00    00/00    10/30    30/10    10/10   

   Rochester
   Sunny    Shwrs    Sunny    Sunny    Mocldy   Ptcldy   Sunny    
     /77    62/70    37/53    34/52    36/52    36/53    35/54    
      /10    50/60    60/10    10/00    10/20    20/20    20/10   

   Worthington
   Sunny    Ptcldy   Sunny    Sunny    Mocldy   Ptcldy   Ptcldy   
     /80    46/53    33/55    29/52    38/50    34/51    33/54    
      /10    50/10    00/00    00/10    20/40    40/10    10/10   

   Marshall
   Sunny    Ptcldy   Sunny    Sunny    Mocldy   Ptcldy   Ptcldy   
     /81    46/53    34/57    31/54    39/52    36/53    36/58    
      /10    50/00    00/00    00/10    30/40    40/10    10/10   


$$

