ASUS41 KOKX 220005
RWROKX

Regional Weather Roundup
National Weather Service New York NY
800 PM EDT FRI OCT 21 2022

Note: "FAIR" indicates few or no clouds below 12,000 feet with no
significant weather and/or obstructions to visibility.

NYZ071-072-176-178-NJZ106-104-220100-
New York City Metro Area
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Central Park   CLEAR     57  41  55 VRB3      30.17R                  
World Trd Ctr  NOT AVBL                                               
Bronx Lehman C   N/A     57  39  51 S5          N/A                   
LaGuardia Arpt CLEAR     57  40  52 S7        30.14R                  
Queens College   N/A     57  43  58 S6          N/A                   
Kennedy Intl   CLEAR     56  43  61 S9        30.16R                  
Breezy Point     N/A     57 N/A N/A S10         N/A                   
Brooklyn Coll    N/A     57  41  54 S5          N/A                   
Staten Island    N/A     55  41  58 S5          N/A                   
Newark/Liberty CLEAR     58  42  55 S5        30.14R                  
Teterboro      CLEAR     54  36  50 CALM      30.13R                  
$$
 
NYZ177-179-078>081-220100-
Long Island New York
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Jones Beach      N/A     59 N/A N/A S7          N/A                   
Wantagh          N/A     57  46  67 S6          N/A                   
Hempstead      NOT AVBL                                               
Matinecock Pt    N/A     54 N/A N/A SE5         N/A                   
Farmingdale    CLEAR     54  43  66 CALM      30.16R                  
MacArthur/ISP  CLEAR     53  45  74 CALM      30.15R                  
Stony Brook      N/A     52  45  76 S2          N/A                   
Shirley        CLEAR     49  44  83 CALM      30.16R                  
Mt Sinai Harb    N/A     54 N/A N/A S6          N/A                   
Westhampton    CLEAR     45  42  89 CALM      30.17R                  
East Hampton   FAIR      55  44  66 SW5       30.16R                  
Southold         N/A     46  45  93 SW2         N/A                   
Montauk          N/A     58  48  69 CALM      30.17R                  
$$
 
NYZ052-065-067-220100-
Hudson Valley
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
White Plains   CLEAR     52  36  54 S6        30.14R                  
Larchmont Harb   N/A     55 N/A N/A S9          N/A                   
Croton On Huds   N/A     52 N/A N/A E3          N/A                   
Somers           N/A     50  36  57 S5          N/A                   
Brewster         N/A     43  34  70 NW1         N/A                   
Newburgh       CLEAR     50  36  57 CALM      30.12R                  
Montgomery     CLEAR     43  34  70 CALM      30.11R                  
Otisville        N/A     43  34  70 CALM        N/A                   
Warwick          N/A     45  36  70 SE2         N/A                   
Suffern          N/A     50  36  57 SW1         N/A                   
Poughkeepsie   CLEAR     45  36  70 CALM      30.12R                  
Albany         CLEAR     53  30  41 SE3       30.09R                  
$$
 
NJZ001-105-106-008-010-013-015-019>022-104-220100-
New Jersey
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Newark/Liberty CLEAR     58  42  55 S5        30.14R                  
Teterboro      CLEAR     54  36  50 CALM      30.13R                  
Caldwell       CLEAR     55  34  45 S3        30.14R                  
Somerville     CLEAR     45  38  76 CALM      30.12R                  
Linden         FAIR      55  39  56 CALM      30.14S                  
Perth Amboy      N/A     55 N/A N/A S9          N/A                   
Sussex         CLEAR     46  36  68 CALM      30.13R                  
Andover          N/A     46  38  73 CALM      30.13R                  
Trenton        CLEAR     52  34  50 CALM      30.13R                  
Millville      CLEAR     45  39  79 CALM      30.16R                  
Atlantic City  CLEAR     49  42  77 CALM      30.16R                  
Wrightstown    CLEAR     49  36  61 S6        30.14R                  
Toms River     NOT AVBL                                               
Belmar         CLEAR     52  44  74 CALM      30.16S                  
$$
 
PAZ047>061-062-071-220100-
Eastern Pennsylvania
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Philadelphia   CLEAR     57  37  47 S8        30.15R                  
Allentown      CLEAR     49  33  54 S3        30.13R                  
Scranton       CLEAR     53  29  39 CALM      30.10R                  
$$

CTZ002-004>006-009-010-012-RIZ004-006-007-MAZ004-011-015-220100-
Southern New England

 In CT
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Bradley Intl   CLEAR     51  30  44 S6        30.14R                  
Hartford       CLEAR     50  39  66 S5        30.14R                  
Danbury        CLEAR     47  36  65 CALM      30.15R                  
Wtrbury/Oxford CLEAR     48  34  58 S6        30.15R                  
Norwalk Harbor   N/A     55 N/A N/A S13         N/A                   
Bridgeport     CLEAR     56  44  64 S9        30.15R                  
Meriden        CLEAR     45  38  76 CALM      30.15R                  
New Haven      CLEAR     59  45  59 S6        30.15R                  
Chester        FAIR      54  45  71 S6        30.15S                  
Groton         CLEAR     60  49  66 SW12      30.15R                  
Willimantic    CLEAR     47  41  80 CALM      30.16R                  

 In RI
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Providence     CLEAR     52  45  77 SW5       30.16R                  
Block Island   CLEAR     56  44  64 SW8       30.17R                  
Westerly       CLEAR     58  47  66 SW7       30.16R                  
 
In MA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Boston         CLEAR     57  44  62 S13       30.15R                  
Worcester      CLEAR     48  34  58 SW7       30.14R                  
Westfield      CLEAR     45  34  65 SW3       30.13R                  
Provincetown   CLEAR     57  48  72 S9        30.18R                  
Nantucket      CLEAR     57  49  74 S8        30.18S                  
$$

ANZ330-335-338-340-345-350-353-355-220100-
Coastal Marine Observations

  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    VSBY  WAVE
                                AIR SEA DIR/SP/G                  HT/PER
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (MI)  (FT/S)
NY Harb Entrance 2350                   190/ 14/ 17 1020.0          2/ 8
20 S Fire Island 2350               62              1020.4          2/ 8
Great South Bay  2315            58     230/  8/ 10   N/A
23 SSW Montauk P 2350            60     210/ 10/ 14 1021.7          3/ 8
15 E Barnegat Li 2326               62                N/A           2/ 8
Hudson Canyon    2340            61 67  160/  6/  8 1021.1
Kings Point      2330               61  140/  5/  7   N/A
Execution Rocks  NOT AVBL
Western LI Sound NOT AVBL
Central LI Sound NOT AVBL
Robbins Reef     2330                   180/ 11/ 12   N/A
$$


>>>>>>>>>>>>>>>>>>>>>>>>>>>> KEY <<<<<<<<<<<<<<<<<<<<<<<<<<<
>                                                          <
>     SKY/WX - Sky Condition/Present Weather               <
>     TMP    - Temperature in Fahrenheit                   <
>     DP     - Dew Point in Fahrenheit                     <
>     RH     - Relative Humidity in Percent                <
>     WIND   - Direction (from) and Speed in MPH           <
>     PRES   - Mean Sea Level Pressure (inches of Hg)      <
>     WCI    - Wind Chill Index                            <
>     VSB    - Visibility in Miles                         <
>     HX     - Heat Index                                  <
>     TC     - Temperature in Celsius                      <
>     VRB    - Variable Wind Direction                     <
>                                                          <
>>>>>>>>>>>>>>>>>>>>>>>>>>>> KEY <<<<<<<<<<<<<<<<<<<<<<<<<<<
  
