ASUS41 KBGM 220210
RWRBGM

REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE BINGHAMTON NY
1000 PM EDT FRI OCT 21 2022

Note: "fair" indicates few or no clouds below 12,000 feet with no
significant weather and/or obstructions to visibility.

* = Station(s) that does not report precipitation, such as rain, 
snow, etc, also no thunder or fog.

NYZ009-015>018-022>025-036-037-044>046-055>057-062-220300
...Central New York...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Binghamton     CLEAR     47  25  42 S6        30.09R                  
Cortland       FAIR      48  28  46 SW5       30.08R                  
Dansville      CLEAR     52  30  43 SE9       30.02R                  
Elmira         CLEAR     38  31  76 CALM      30.07R                  
Endicott       CLEAR     37  34  87 CALM      30.10                   
Ithaca         CLEAR     50  28  42 S10       30.07S                  
Hamilton       CLEAR     45  27  49 SE8       30.08R                  
Monticello     CLEAR     43  31  62 CALM      30.15R                  
Norwich        CLEAR     39  32  75 CALM      30.13R                  
Oneonta          N/A     46  27  46 S6        30.11R                  
Penn Yan       CLEAR     52  30  43 S12       30.04R                  
Rome           CLEAR     50  28  42 E6        30.08R                  
Seneca Falls   CLEAR     52  34  50 S12       30.04R                  
Sidney         CLEAR     37  30  75 CALM      30.12S                  
Skaneateles    FAIR      54  28  37 S9G23     30.03S                  
Syracuse       PTCLDY    57  26  30 S10       30.03R                  
$$
 
PAZ038>040-043-044-047-048-072-220300
...Northeast Pennsylvania...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Hazleton       CLEAR     46  32  57 S3        30.17R                  
Scranton       CLEAR     43  31  62 VRB3      30.14R                  
$$
&&
KEY
WCI = Wind Chill Index
VSB = Visibility
HX  = Heat Index
$$
  
