ASUS41 KBGM 220010
RWRBGM

REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE BINGHAMTON NY
800 PM EDT FRI OCT 21 2022

Note: "fair" indicates few or no clouds below 12,000 feet with no
significant weather and/or obstructions to visibility.

* = Station(s) that does not report precipitation, such as rain, 
snow, etc, also no thunder or fog.

NYZ009-015>018-022>025-036-037-044>046-055>057-062-220100
...Central New York...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Binghamton     CLEAR     49  25  39 SW7       30.07R                  
Cortland       FAIR      48  28  46 SW3       30.06R                  
Dansville      CLEAR     51  31  46 SE8       29.99R                  
Elmira         CLEAR     45  30  55 W5        30.05R                  
Endicott       CLEAR     43  30  61 CALM      30.08                   
Ithaca         CLEAR     51  27  39 S8        30.06R                  
Hamilton       CLEAR     50  27  40 S8        30.06R                  
Monticello     CLEAR     49  30  48 S3        30.12R                  
Norwich        CLEAR     46  28  49 CALM      30.10S                  
Oneonta          N/A     48  25  40 CALM      30.08R                  
Penn Yan       CLEAR     54  29  38 S9        30.02R                  
Rome           CLEAR     51  29  42 E7        30.06R                  
Seneca Falls   CLEAR     54  30  40 S16       30.01S                  
Sidney         CLEAR     45  28  53 CALM      30.09R                  
Skaneateles    FAIR      54  28  37 S10G17    30.02R                  
Syracuse       PTCLDY    54  28  36 SE8       30.02R                  
$$
 
PAZ038>040-043-044-047-048-072-220100
...Northeast Pennsylvania...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Hazleton       CLEAR     46  30  53 CALM      30.14R                  
Scranton       CLEAR     53  29  39 CALM      30.10R                  
$$
&&
KEY
WCI = Wind Chill Index
VSB = Visibility
HX  = Heat Index
$$
  
