ASUS41 KBGM 212310
RWRBGM

REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE BINGHAMTON NY
700 PM EDT FRI OCT 21 2022

Note: "fair" indicates few or no clouds below 12,000 feet with no
significant weather and/or obstructions to visibility.

* = Station(s) that does not report precipitation, such as rain, 
snow, etc, also no thunder or fog.

NYZ009-015>018-022>025-036-037-044>046-055>057-062-220000
...Central New York...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Binghamton     CLEAR     50  25  37 S8        30.05R                  
Cortland       FAIR      50  28  43 CALM      30.05R                  
Dansville      CLEAR     57  30  35 S6        29.98R                  
Elmira         CLEAR     54  27  35 SW8       30.03R                  
Endicott       CLEAR     52  27  37 CALM      30.06                   
Ithaca         CLEAR     52  28  39 S9        30.04R                  
Hamilton       CLEAR     52  27  37 S6        30.04R                  
Monticello     CLEAR     50  29  44 S7        30.10R                  
Norwich        CLEAR     48  30  49 S3        30.07S                  
Oneonta          N/A     50  23  34 SW3       30.05R                  
Penn Yan       CLEAR     54  29  38 S6        30.01R                  
Rome           CLEAR     52  29  41 E6        30.04R                  
Seneca Falls   CLEAR     54  27  35 S12       30.00R                  
Sidney         CLEAR     48  28  46 CALM      30.06R                  
Skaneateles    FAIR      55  27  33 VRB7      30.01R                  
Syracuse       PTCLDY    56  27  32 S6        30.01R                  
$$
 
PAZ038>040-043-044-047-048-072-220000
...Northeast Pennsylvania...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Hazleton       CLEAR     50  28  43 CALM      30.13R                  
Scranton       CLEAR     55  28  35 CALM      30.08R                  
$$
&&
KEY
WCI = Wind Chill Index
VSB = Visibility
HX  = Heat Index
$$
  
