CDUS41 KBGM 220223
CLISYR

CLIMATE REPORT 
NATIONAL WEATHER SERVICE BINGHAMTON, NY
1023 PM EDT FRI OCT 21 2022

...................................

...THE SYRACUSE NY CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 1000 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1902 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         63    351 PM  81    1979  58      5       74       
  MINIMUM         34    640 AM  24    1983  41     -7       55       
  AVERAGE         49                        49      0       65     

PRECIPITATION (IN)                                                    
  TODAY            0.00          2.98 1995   0.13  -0.13     0.35     
  MONTH TO DATE    1.04                      2.63  -1.59     4.11     
  SINCE SEP 1      5.07                      6.01  -0.94     6.79     
  SINCE JAN 1     29.41                     32.11  -2.70    37.63     

SNOWFALL (IN)                                                              
  TODAY            0.0           0.2  1974   0.0    0.0      0.0      
  MONTH TO DATE    0.0                       0.0    0.0       T       
  SINCE SEP 1      0.0                       0.0    0.0       T       
  SINCE JUL 1      0.0                       0.0    0.0       T       
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           16                        16      0        0        
  MONTH TO DATE  271                       257     14       61        
  SINCE SEP 1    377                       383     -6       98        
  SINCE JUL 1    377                       403    -26      101        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0       28        
  SINCE SEP 1     82                        63     19      103        
  SINCE JAN 1    810                       614    196      975        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    20   HIGHEST WIND DIRECTION    SW (220)       
  HIGHEST GUST SPEED    25   HIGHEST GUST DIRECTION    SW (220)       
  AVERAGE WIND SPEED     7.7                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.4                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    67           600 AM                                      
 LOWEST     23           100 PM                                      
 AVERAGE    45                                                        

..........................................................


THE SYRACUSE NY CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   58        84      1979                      
 MINIMUM TEMPERATURE (F)   40        24      1948                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   725 AM EDT   SUNSET   612 PM EDT     
OCTOBER 22 2022.......SUNRISE   727 AM EDT   SUNSET   611 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
