ASUS45 KSLC 231810
RWRUT 

UTAH REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SALT LAKE CITY UT
1200 PM MDT SUN OCT 23 2022

UTZ101>105-107>111-231900-

NORTHERN UTAH
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRIGHAM CITY   CLOUDY    40  29  63 MISG      29.79R                  
HILL AFB       CLOUDY    39  29  69 NW16      29.75R WCI  30          
LOGAN          CLOUDY    39  31  72 N16       29.77R WCI  30          
OGDEN          PTSUNNY   44  30  57 N17       29.76R                  
SALT LAKE CITY PTSUNNY   43  31  62 NW15      29.78R                  
TOOELE VALLEY  CLOUDY    34  34 100 NW3       29.81R                  
WENDOVER       MOSUNNY   45  14  28 NW26G38   29.84R                  
HEBER CITY       N/A     41  25  52 N12       29.70R                  
WEST JORDAN    PTSUNNY   40  35  83 NW21G26   29.78R WCI  31          

$$

UTZ024>027-106-112>120-231900-

CENTRAL/NORTHEAST UTAH
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PROVO AIRPORT  PTSUNNY   42  32  67 NW26G32   29.76R                  
MOAB/CANYONLAN LGT RAIN  35  34  96 SW5       29.63R WCI  31          
DELTA          CLOUDY    37  28  70 N16G25    29.82R WCI  28          
MANTI          CLOUDY    36  30  79 W13       29.77R WCI  27          
PRICE          MOSUNNY   44  18  35 NW17G31   29.63R                  
ROOSEVELT        N/A     36  34  93 E8        29.67R WCI  29          
DUCHESNE       PTCLDY    41  28  60 SW14G22   29.62R                  
VERNAL         LGT SNOW  35  31  85 S14       29.64R FOG     WCI  26  

$$

UTZ121>131-231900-

SOUTHERN UTAH
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRYCE CANYON   NOT AVBL                                               
CEDAR CITY     SNOW      31  30  96 N9        29.85R VSB 1/2 WCI  23  
MILFORD        LGT SNOW  34  32  92 N6        29.85R FOG     WCI  29  
PANGUITCH        N/A     30  27  86 NW17G24   29.80R WCI  18          
ST GEORGE      MOCLDY    52  29  41 NW14      29.85R                  
HANKSVILLE     CLOUDY    48  32  53 NW15      29.67R                  
BLANDING         N/A     43  33  67 SW14G22   29.75F                  

$$

REGIONAL REPORTS     COLORADO/ARIZONA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CRAIG, CO      LGT SNOW  33  29  85 W9        29.60R VSB 3/4 WCI  25  
GRAND JUNCTION LGT RAIN  43  37  79 VRB5      29.58F                  
RIFLE, CO      LGT RAIN  36  34  92 NW6       29.59S WCI  31          
MONTROSE, CO   CLOUDY    40  37  89 SE14      29.62F WCI  32          
CORTEZ, CO     CLOUDY    42  36  79 S18G28    29.72F                  
COLORADO CITY    N/A     45  30  57 W20G30    29.85S                  
PAGE, AZ       MOSUNNY   48  22  35 W14G24    29.76R                  
GRAND CANYON   MOSUNNY   41  27  57 NW15G22   29.82S                  
KINGMAN, AZ    SUNNY     60  31  33 N15G22    29.86R                  
FLAGSTAFF, AZ  CLOUDY    40  34  79 W9        29.84R WCI  34          

$$

REGIONAL REPORTS    NEVADA/IDAHO/WYOMING
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAS VEGAS, NV  MOSUNNY   61  14  16 NW18G26   29.86R                  
ELY, NY        CLOUDY    32  23  69 N3        29.88R                  
ELKO, NV       CLOUDY    38  25  59 NW16G24   29.94R WCI  29          
POCATELLO, ID  PTSUNNY   36  28  73 SW18      29.82R WCI  26          
BURLEY, ID     MOSUNNY   40  29  64 W16G30    29.84R WCI  31          
EVANSTON, WY   CLOUDY    31  22  69 NW13      29.69R WCI  21          
ROCK SPRINGS,  CLOUDY    32  27  81 W15       29.61R WCI  22          
KEMMERER, WY   PTSUNNY   32  23  69 NW14G24   29.67R WCI  22          

$$
  
