ASUS45 KSLC 231710
RWRUT 

UTAH REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SALT LAKE CITY UT
1100 AM MDT SUN OCT 23 2022

UTZ101>105-107>111-231800-

NORTHERN UTAH
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRIGHAM CITY   CLOUDY    40  29  64 MISG      29.77R                  
HILL AFB       CLOUDY    38  31  76 N13       29.73R WCI  30          
LOGAN          CLOUDY    38  32  79 N8        29.76R WCI  32          
OGDEN          CLOUDY    42  32  67 NW17G24   29.74R                  
SALT LAKE CITY PTSUNNY   42  32  67 NW20      29.76R                  
TOOELE VALLEY  CLOUDY    34  34 100 SE5       29.79R WCI  30          
WENDOVER       MOSUNNY   41  17  38 NW26G37   29.82R                  
HEBER CITY     PTSUNNY   37  27  65 N9        29.68R WCI  31          
WEST JORDAN    PTSUNNY   37  35  89 NW21      29.76R WCI  27          

$$

UTZ024>027-106-112>120-231800-

CENTRAL/NORTHEAST UTAH
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PROVO AIRPORT  PTSUNNY   40  33  76 NW25G31   29.74R WCI  29          
MOAB/CANYONLAN RAIN      36  35  96 NW17      29.60R FOG     WCI  26  
DELTA          CLOUDY    36  28  75 N16G29    29.79R WCI  26          
MANTI          CLOUDY    33  31  91 SW3       29.74R                  
PRICE          MOSUNNY   41  20  43 NW18G31   29.61R                  
DUCHESNE       SUNNY     39  25  56 N7        29.60R WCI  34          
VERNAL         CLOUDY    36  31  82 S5        29.61R WCI  32          

$$

UTZ121>131-231800-

SOUTHERN UTAH
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRYCE CANYON   NOT AVBL                                               
CEDAR CITY     HVY SNOW  30  29  96 W6        29.83R VSB 1/4 WCI  24  
MILFORD        LGT SNOW  33  31  92 N5        29.82R FOG     WCI  29  
PANGUITCH      FOG       28  27  93 NW12      29.78R VSB 1/2 WCI  18  
ST GEORGE      PTSUNNY   51  28  41 W16       29.83R                  
HANKSVILLE     MOSUNNY   45  34  65 CALM      29.66R                  
BLANDING         N/A     40  35  82 SW10G16   29.75R WCI  34          

$$

REGIONAL REPORTS     COLORADO/ARIZONA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CRAIG, CO      SNOW      33  30  88 W7        29.58S VSB 1/2 WCI  27  
GRAND JUNCTION LGT RAIN  41  37  86 N7        29.59R                  
RIFLE, CO      LGT RAIN  36  35  96 CALM      29.58S                  
MONTROSE, CO   LGT RAIN  35  34  96 S5        29.66R WCI  31          
CORTEZ, CO     LGT RAIN  39  34  82 W14G21    29.73R WCI  31          
COLORADO CITY    N/A     45  32  61 W18G25    29.84S                  
PAGE, AZ       MOSUNNY   49  25  39 W16G26    29.74R                  
GRAND CANYON   MOSUNNY   37  31  78 W12G25    29.82R WCI  29          
KINGMAN, AZ    SUNNY     58  34  40 N12       29.85R                  
FLAGSTAFF, AZ  CLOUDY    40  35  83 W10G18    29.82R WCI  33          

$$

REGIONAL REPORTS    NEVADA/IDAHO/WYOMING
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAS VEGAS, NV  MOSUNNY   59  17  19 NW17G29   29.84R                  
ELY, NY        CLOUDY    30  24  78 N8        29.86R WCI  22          
ELKO, NV       PTSUNNY   36  26  67 NW10      29.91R WCI  28          
POCATELLO, ID  PTSUNNY   35  29  78 W17       29.80R WCI  25          
BURLEY, ID     MOSUNNY   37  28  70 W17G33    29.81R WCI  27          
EVANSTON, WY   CLOUDY    30  24  78 NW9       29.68R WCI  22          
ROCK SPRINGS,  CLOUDY    30  28  92 W16       29.60R WCI  19          
KEMMERER, WY   PTSUNNY   30  23  74 W24G32    29.64R WCI  16          

$$
  
