ASUS45 KSLC 232110
RWRUT 

UTAH REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SALT LAKE CITY UT
300 PM MDT SUN OCT 23 2022

UTZ101>105-107>111-232200-

NORTHERN UTAH
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRIGHAM CITY   PTSUNNY   43  24  47 MISG      29.86R                  
HILL AFB       PTSUNNY   42  26  54 NW22      29.81R                  
LOGAN          CLOUDY    40  28  62 NW10      29.84R WCI  33          
OGDEN          PTSUNNY   46  29  51 NW17      29.83R                  
SALT LAKE CITY PTSUNNY   45  28  51 NW17      29.84R                  
TOOELE VALLEY  CLOUDY    41  32  70 NW14G20   29.87R                  
WENDOVER       MOSUNNY   47  17  30 N17G28    29.89R                  
HEBER CITY     MOCLDY    41  23  48 W6        29.75S                  
WEST JORDAN    CLOUDY    40  33  74 NW12G20   29.85R WCI  33          

$$

UTZ024>027-106-112>120-232200-

CENTRAL/NORTHEAST UTAH
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PROVO AIRPORT  PTSUNNY   42  30  62 NW18G28   29.85R                  
MOAB/CANYONLAN PTSUNNY   43  39  86 SE16      29.67R                  
DELTA          CLOUDY    41  25  52 N16       29.87R                  
MANTI          CLOUDY    36  28  74 W12G18    29.84R WCI  28          
PRICE          PTSUNNY   44  20  38 NW10G26   29.71R                  
ROOSEVELT        N/A     43  32  65 SE7       29.71R                  
DUCHESNE       CLEAR     45  16  31 W24G32    29.66R                  
VERNAL         PTSUNNY   40  33  76 SW7       29.68R                  

$$

UTZ121>131-232200-

SOUTHERN UTAH
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRYCE CANYON   NOT AVBL                                               
CEDAR CITY     LGT SNOW  33  32  96 NE5       29.90R FOG     WCI  29  
MILFORD        PTSUNNY   38  31  76 CALM      29.89                   
PANGUITCH        N/A     32  27  80 NW18G24   29.86R WCI  20          
ST GEORGE      CLOUDY    54  28  36 NW13      29.87R                  
HANKSVILLE     PTSUNNY   46  28  49 NW20G25   29.73R                  
BLANDING         N/A     43  26  49 W16G22    29.79R                  

$$

REGIONAL REPORTS     COLORADO/ARIZONA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CRAIG, CO      LGT SNOW  32  29  88 W10       29.68R VSB 3/4 WCI  24  
GRAND JUNCTION RAIN      34  33  96 N8        29.69R FOG     WCI  27  
RIFLE, CO      HVY SNOW  33  31  92 W13       29.69R VSB 1/4 WCI  24  
MONTROSE, CO   PTSUNNY   42  32  67 W17G24    29.68R                  
CORTEZ, CO     MOSUNNY   49  19  30 SW25G35   29.71S                  
COLORADO CITY  CLOUDY    45  30  57 NW10      29.89R                  
PAGE, AZ       CLOUDY    51  23  33 W13G25    29.77R                  
GRAND CANYON   PTSUNNY   43  18  36 W13G23    29.82S                  
KINGMAN, AZ    SUNNY     62  18  18 N17G26    29.84F                  
FLAGSTAFF, AZ  PTSUNNY   46  27  47 W21G30    29.82S                  

$$

REGIONAL REPORTS    NEVADA/IDAHO/WYOMING
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAS VEGAS, NV  MOSUNNY   64  14  14 N25G33    29.84F                  
ELY, NY        PTSUNNY   34  25  69 N8G21     29.91R WCI  27          
ELKO, NV       PTSUNNY   41  22  46 NW14      29.96R                  
POCATELLO, ID  PTSUNNY   40  27  59 SW17      29.84R WCI  31          
BURLEY, ID     PTSUNNY   44  27  51 W16G24    29.86S                  
EVANSTON, WY   CLOUDY    31  23  72 W21G28    29.76R WCI  18          
ROCK SPRINGS,  CLOUDY    36  24  62 W15G24    29.64S WCI  27          
KEMMERER, WY   PTSUNNY   32  23  69 W28G36    29.73R WCI  18          

$$
  
