ASUS45 KSLC 231910
RWRUT 

UTAH REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SALT LAKE CITY UT
100 PM MDT SUN OCT 23 2022

UTZ101>105-107>111-232000-

NORTHERN UTAH
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRIGHAM CITY   CLOUDY    41  28  60 MISG      29.81R                  
HILL AFB       PTSUNNY   40  29  64 NW18      29.77R WCI  31          
LOGAN          CLOUDY    39  30  70 N13       29.80R WCI  31          
OGDEN          PTSUNNY   45  30  55 NW16G28   29.78R                  
SALT LAKE CITY PTSUNNY   41  32  70 N16G25    29.80R                  
TOOELE VALLEY  CLOUDY    37  32  81 W13       29.84R WCI  29          
WENDOVER       MOSUNNY   46  14  27 NW24G33   29.86R                  
HEBER CITY     MOCLDY    41  19  42 N10       29.72R                  
WEST JORDAN    CLOUDY    41  34  77 NW20G25   29.81R                  

$$

UTZ024>027-106-112>120-232000-

CENTRAL/NORTHEAST UTAH
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PROVO AIRPORT  PTSUNNY   45  28  53 NW25      29.80R                  
MOAB/CANYONLAN CLOUDY    39  36  89 SW20      29.65R WCI  29          
DELTA          PTSUNNY   39  28  65 NW10G18   29.85R WCI  32          
MANTI          CLOUDY    35  29  77 SE3       29.81R                  
PRICE          PTSUNNY   44  21  40 NW23G33   29.67R                  
ROOSEVELT        N/A     37  34  87 SE5       29.70R WCI  34          
DUCHESNE       MOCLDY    46  19  34 W21G31    29.63R                  
VERNAL         CLOUDY    37  32  82 S5        29.66R WCI  33          

$$

UTZ121>131-232000-

SOUTHERN UTAH
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRYCE CANYON   NOT AVBL                                               
CEDAR CITY     LGT SNOW  32  31  96 N9        29.87R VSB 1   WCI  24  
MILFORD        CLOUDY    35  32  88 NE7       29.87R WCI  29          
PANGUITCH        N/A     32  27  80 NW22      29.82R WCI  19          
ST GEORGE      MOCLDY    53  30  41 NW20G30   29.85S                  
HANKSVILLE     CLOUDY    52  30  43 NW16      29.68R                  
BLANDING         N/A     43  26  49 W14G26    29.77R                  

$$

REGIONAL REPORTS     COLORADO/ARIZONA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CRAIG, CO      LGT SNOW  32  28  85 NW14G25   29.63R FOG     WCI  22  
GRAND JUNCTION RAIN      39  37  92 W14G20    29.63R FOG     WCI  31  
RIFLE, CO      CLOUDY    39  35  86 W5        29.59S                  
MONTROSE, CO   PTSUNNY   45  34  65 SW13      29.63R                  
CORTEZ, CO     MOSUNNY   46  34  62 S16G23    29.72S                  
COLORADO CITY  MOCLDY    46  30  53 NW13G28   29.87R                  
PAGE, AZ       PTSUNNY   51  24  34 W13G22    29.76S                  
GRAND CANYON   PTSUNNY   42  25  50 W8G23     29.83R                  
KINGMAN, AZ    MOSUNNY   60  28  29 N10G21    29.86S                  
FLAGSTAFF, AZ  CLOUDY    40  31  70 SW14G23   29.84S WCI  32          

$$

REGIONAL REPORTS    NEVADA/IDAHO/WYOMING
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAS VEGAS, NV  MOSUNNY   63  13  14 N20G31    29.86S                  
ELY, NY        CLOUDY    32  24  72 W12       29.89R WCI  23          
ELKO, NV       PTSUNNY   41  24  51 NW20G30   29.94S                  
POCATELLO, ID  PTSUNNY   38  29  70 SW17      29.83R WCI  28          
BURLEY, ID     MOSUNNY   43  30  60 W18G32    29.85R                  
EVANSTON, WY   CLOUDY    31  22  69 W18       29.71R WCI  19          
ROCK SPRINGS,  CLOUDY    33  25  72 W16G25    29.62R WCI  23          
KEMMERER, WY   CLOUDY    30  23  74 W21G28    29.69R WCI  17          

$$
  
