ASUS45 KSLC 232010
RWRUT 

UTAH REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SALT LAKE CITY UT
200 PM MDT SUN OCT 23 2022

UTZ101>105-107>111-232100-

NORTHERN UTAH
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRIGHAM CITY   PTSUNNY   43  28  56 MISG      29.84R                  
HILL AFB       CLOUDY    41  28  60 NW16G23   29.79R                  
LOGAN          CLOUDY    40  29  64 NW22      29.81R WCI  30          
OGDEN          CLOUDY    46  29  51 NW18G29   29.80R                  
SALT LAKE CITY PTSUNNY   43  29  57 NW18      29.82R                  
TOOELE VALLEY  CLOUDY    39  32  75 NW12      29.85R WCI  32          
WENDOVER       MOSUNNY   47  16  29 NW25G37   29.87R                  
HEBER CITY     MOCLDY    39  27  60 N9        29.73S WCI  33          
WEST JORDAN    CLOUDY    39  32  76 NW17      29.83R WCI  30          

$$

UTZ024>027-106-112>120-232100-

CENTRAL/NORTHEAST UTAH
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PROVO AIRPORT  CLOUDY    43  30  61 NW20      29.82R                  
MOAB/CANYONLAN PTSUNNY   43  36  76 SE8       29.66R                  
DELTA          CLOUDY    39  27  60 NW13G20   29.86R WCI  32          
MANTI          CLOUDY    36  29  75 W14G22    29.82R WCI  27          
PRICE          PTSUNNY   43  20  39 NW15G35   29.68R                  
ROOSEVELT        N/A     41  32  70 S6        29.69S                  
DUCHESNE       CLOUDY    46  18  31 W20G28    29.64S                  
VERNAL         PTSUNNY   38  33  82 CALM      29.66S                  

$$

UTZ121>131-232100-

SOUTHERN UTAH
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRYCE CANYON   NOT AVBL                                               
CEDAR CITY     LGT SNOW  31  30  96 N8        29.88S FOG     WCI  23  
MILFORD        NOT AVBL                                               
PANGUITCH        N/A     32  27  80 N22G30    29.84R WCI  19          
ST GEORGE      CLOUDY    55  30  38 NW24G30   29.85S                  
HANKSVILLE     CLOUDY    48  28  46 NW17G28   29.70R                  
BLANDING         N/A     41  28  59 W20       29.78S                  

$$

REGIONAL REPORTS     COLORADO/ARIZONA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CRAIG, CO      LGT SNOW  33  29  85 W15       29.64S VSB 1   WCI  23  
GRAND JUNCTION LGT RAIN  34  34 100 CALM      29.66R FOG              
RIFLE, CO      LGT SNOW  34  31  88 NW18G35   29.63R VSB 3/4 WCI  23  
MONTROSE, CO   PTSUNNY   40  34  79 NW17      29.65R WCI  31          
CORTEZ, CO     CLOUDY    46  30  53 S17G26    29.70F                  
COLORADO CITY  MOCLDY    46  28  49 NW16G28   29.88S                  
PAGE, AZ       CLOUDY    52  23  32 W13G25    29.76S                  
GRAND CANYON   MOSUNNY   43  22  43 W12G25    29.82F                  
KINGMAN, AZ    SUNNY     60  27  28 N14       29.85F                  
FLAGSTAFF, AZ  CLOUDY    43  29  57 SW13G30   29.82F                  

$$

REGIONAL REPORTS    NEVADA/IDAHO/WYOMING
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAS VEGAS, NV  MOSUNNY   64  13  13 N25G36    29.86S                  
ELY, NY        PTSUNNY   34  27  75 NE14      29.90R WCI  25          
ELKO, NV       PTSUNNY   42  23  46 NW17G28   29.95R                  
POCATELLO, ID  PTSUNNY   41  28  60 SW17G25   29.83S                  
BURLEY, ID     PTSUNNY   45  30  55 W14G28    29.86R                  
EVANSTON, WY   CLOUDY    32  26  78 N12       29.73R WCI  23          
ROCK SPRINGS,  PTSUNNY   35  25  66 W15G28    29.64R WCI  25          
KEMMERER, WY   PTSUNNY   32  23  69 W23G30    29.70R WCI  19          

$$
  
