FNUS55 KSLC 232054
FWFSLC

Fire Weather Planning Forecast for Utah
National Weather Service Salt Lake City UT
254 PM MDT Sun Oct 23 2022

NOTICE TO ALL USERS: This product is automatically generated during
the cool season to provide a general outlook. It will not contain a
discussion section or adjustments by our meteorologists. The full
Fire Weather Forecast will resume in the spring.

UTZ478-241200-
Salt Lake Desert-
254 PM MDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (65-75% cloud cover). North of 
                    I-80, areas of rain and snow until 2400. South 
                    of I-80, areas of snow until 2400. Local snow 
                    after 2400. 
Min temperature.....18-28. 
Max humidity........70-80% near 5000 feet. 
                    79-89% near 8000 feet. 
20-foot winds.......Northwest around 15 mph with gusts to around 30 
                    mph. 
12K ft MSL winds....North 20-25 mph. 
LAL.................1.
CWR.................0% north of I-80 and 20% south of I-80. 
Haines Index........3 or ..very low. 

.MONDAY...
Sky/weather.........North of I-80, partly cloudy (30-40% cloud 
                    cover). South of I-80, partly sunny (55-65% 
                    cloud cover) until 1200, then partly cloudy 
                    (35-45% cloud cover). 
Max temperature.....41-51 near 5000 feet. 
                    27-36 near 8000 feet. 
Min humidity........34-44% near 5000 feet. 
                    40-50% near 8000 feet. 
20-foot winds.......Upslope/upvalley 5-10 mph. 
12K ft MSL winds....Northwest 30-35 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........3 or ..very low. 

.MONDAY NIGHT...
Sky/weather.........North of I-80, cloudy (85-95% cloud cover), 
                    areas of snow. Areas of rain after 2400. South 
                    of I-80, partly cloudy (40-50% cloud cover) 
                    until 2400, then cloudy (85-95% cloud cover), 
                    areas of snow after 2400. 
Min temperature.....27-37. 
Max humidity........66-76% near 5000 feet. 
                    77-87% near 8000 feet. 
20-foot winds.......Downslope/downvalley 5-10 mph. 
12K ft MSL winds....Northwest 35-40 mph. 
LAL.................1.
CWR.................20% north of I-80 and 0% south of I-80. 
Haines Index........2 or ..very low. 

.TUESDAY...
Sky/weather.........Cloudy (90-100% cloud cover). North of I-80, 
                    local rain and snow until 1200. South of I-80, 
                    local snow until 1200. 
Max temperature.....44-52 near 5000 feet. 
                    32-38 near 8000 feet. 
Min humidity........44-54% near 5000 feet. 
                    54-64% near 8000 feet. 
20-foot winds.......Upslope/upvalley 5-10 mph. 
12K ft MSL winds....West 30-35 mph. 
LAL.................1.
CWR.................10%. 
Haines Index........2 or ..very low. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. Areas of rain and snow. Lows in the
lower 30s in the valleys and in the upper 20s in the mountains.
Highs in the upper 40s in the valleys and in the mid 30s in the
mountains. South winds around 15 mph. 
.THURSDAY...Partly cloudy. Areas of rain and snow. Lows in the
upper 20s. Highs in the mid 40s in the valleys and around 30 in
the mountains. Northwest winds around 15 mph. 
.FRIDAY...Partly cloudy. Lows in the mid 20s. Highs in the mid
40s in the valleys and in the lower 30s in the mountains. Winds
generally less than 15 mph. 
.SATURDAY...Mostly cloudy. Lows in the upper 20s. Highs around
50 in the valleys and in the upper 30s in the mountains. 
.SUNDAY...Mostly cloudy. Lows in the lower 30s. Highs in the
lower 50s in the valleys and in the upper 30s in the mountains. 
=

$$

UTZ479-241200-
Wasatch Mountains-
254 PM MDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (75-85% cloud cover). Areas of 
                    snow until 2400. South of I-80, areas of snow 
                    until 2400, then local snow. 
Min temperature.....15-25. 
Max humidity........77-87%. 
20-foot winds.......Northwest around 15 mph in the evening becoming 
                    downslope/downvalley 5-10 mph. 
12K ft MSL winds....Northwest around 30 mph. 
LAL.................1.
CWR.................10% north of I-80 and 30% south of I-80. 
Haines Index........3 or ..very low. 

.MONDAY...
Sky/weather.........Mostly cloudy (75-85% cloud cover) until 1200, 
                    then partly cloudy (45-55% cloud cover). 
Max temperature.....37-45 near 5000 feet. 
                    25-35 near 8000 feet. 
Min humidity........46-56% near 5000 feet. 
                    58-68% near 8000 feet. 
20-foot winds.......Upslope/upvalley 5-10 mph becoming west around 
                    15 mph in the afternoon. 
12K ft MSL winds....Northwest around 35 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........2 or ..very low. 

.MONDAY NIGHT...
Sky/weather.........Mostly cloudy (70-80% cloud cover). Areas of 
                    snow after 2400. 
Min temperature.....21-31 near 5000 feet. 
                    16-26 near 8000 feet. 
Max humidity........85-95% near 5000 feet. 
                    81-91% near 8000 feet. 
20-foot winds.......Downslope/downvalley 5-10 mph. 
12K ft MSL winds....Northwest 40-45 mph. 
LAL.................1.
CWR.................30% north of I-80 and 0% south of I-80. 
Haines Index........2 or ..very low. 

.TUESDAY...
Sky/weather.........Cloudy (85-95% cloud cover). Areas of snow 
                    until 1200. South of I-80, areas of snow until 
                    1200, then local snow. 
Max temperature.....40-47 near 5000 feet. 
                    29-39 near 8000 feet. 
Min humidity........62-72%. 
20-foot winds.......Upslope/upvalley 5-10 mph. 
12K ft MSL winds....West 35-40 mph. 
LAL.................1.
CWR.................20%. 
Haines Index........2 or ..very low. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Widespread snow and rain. Lows in the mid 20s. Highs
in the lower 40s in the valleys and in the lower 30s in the
mountains. South winds around 15 mph. 
.THURSDAY...Widespread snow. Lows around 18. Highs in the lower
40s in the valleys and in the lower 30s in the mountains. Winds
generally less than 15 mph. 
.FRIDAY...Mostly clear. Lows around 15. Highs in the mid 40s in
the valleys and in the mid 30s in the mountains. Winds generally
less than 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 20s. Highs in the
upper 40s in the valleys and in the upper 30s in the mountains. 
.SUNDAY...Partly cloudy. Local snow. Lows in the lower 20s. Highs
around 50 in the valleys and around 40 in the mountains. 
=

$$

UTZ480-241200-
Uinta Mountains-
254 PM MDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Cloudy (85-95% cloud cover). Areas of snow. 
Min temperature.....14-21 near 7000 feet. 
                    6-16 near 9000 feet. 
Max humidity........84-94%. 
20-foot winds.......Northwest around 15 mph with gusts to around 30 
                    mph. 
12K ft MSL winds....Northwest around 30 mph. 
LAL.................1.
CWR.................40%. 
Haines Index........3 or ..very low. 

.MONDAY...
Sky/weather.........Mostly cloudy (75-85% cloud cover) until 1200, 
                    then partly cloudy (20-30% cloud cover). 
Max temperature.....35-41 near 7000 feet. 
                    25-32 near 9000 feet. 
Min humidity........52-62%. 
20-foot winds.......Northwest around 15 mph with gusts to around 30 
                    mph. 
12K ft MSL winds....Northwest around 30 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........2 or ..very low. 

.MONDAY NIGHT...
Sky/weather.........Partly cloudy (35-45% cloud cover) until 2400, 
                    then mostly cloudy (70-80% cloud cover). Areas 
                    of snow after 2400. 
Min temperature.....19-25 near 7000 feet. 
                    12-22 near 9000 feet. 
Max humidity........82-92%. 
20-foot winds.......Southwest around 15 mph. 
12K ft MSL winds....Northwest around 35 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........2 or ..very low. 

.TUESDAY...
Sky/weather.........Cloudy (85-95% cloud cover). Areas of snow. 
Max temperature.....39-45 near 7000 feet. 
                    29-37 near 9000 feet. 
Min humidity........60-68% near 7000 feet. 
                    62-72% near 9000 feet. 
20-foot winds.......Southwest around 15 mph with gusts to around 30 
                    mph. 
12K ft MSL winds....West 30-35 mph. 
LAL.................1.
CWR.................20%. 
Haines Index........2 or ..very low. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. Areas of snow. Lows in the mid 20s in
the valleys and around 19 in the mountains. Highs in the lower
40s in the valleys and in the lower 30s in the mountains.
Southwest winds around 15 mph. 
.THURSDAY...Widespread snow. Lows around 18 in the valleys and
around 11 in the mountains. Highs in the upper 30s in the valleys
and in the upper 20s in the mountains. Northwest winds around
15 mph. 
.FRIDAY...Mostly clear. Lows around 15 in the valleys and around
10 in the mountains. Highs in the mid 40s in the valleys and in
the mid 30s in the mountains. Winds generally less than 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 20s in the valleys
and around 17 in the mountains. Highs in the upper 40s in the
valleys and around 40 in the mountains. 
.SUNDAY...Partly cloudy. Local snow. Lows in the mid 20s in the
valleys and around 19 in the mountains. Highs in the upper 40s in
the valleys and in the upper 30s in the mountains. 
=

$$

UTZ481-241200-
Western Ashley National Forest-
254 PM MDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (75-85% cloud cover). Areas of 
                    snow. 
Min temperature.....15-21 near 7000 feet. 
                    7-15 near 10000 feet. 
Max humidity........66-76% near 7000 feet. 
                    77-87% near 10000 feet. 
20-foot winds.......Northwest around 20 mph with gusts to around 35 
                    mph. 
12K ft MSL winds....Northwest around 30 mph. 
LAL.................1.
CWR.................20%. 
Haines Index........3 or ..very low. 

.MONDAY...
Sky/weather.........Partly sunny (60-70% cloud cover) until 1200, 
                    then sunny (5-15% cloud cover). 
Max temperature.....34-42 near 7000 feet. 
                    23-29 near 10000 feet. 
Min humidity........40-50% near 7000 feet. 
                    47-57% near 10000 feet. 
20-foot winds.......Northwest 15-20 mph with gusts to around 40 
                    mph. 
12K ft MSL winds....Northwest around 35 mph becoming around 20 mph 
                    in the afternoon. 
LAL.................1.
CWR.................0%. 
Haines Index........2 or ..very low. 

.MONDAY NIGHT...
Sky/weather.........Partly cloudy (25-35% cloud cover) until 2400, 
                    then mostly cloudy (65-75% cloud cover). Local 
                    snow after 2400. 
Min temperature.....21-27 near 7000 feet. 
                    11-21 near 10000 feet. 
Max humidity........75-85% near 7000 feet. 
                    81-91% near 10000 feet. 
20-foot winds.......Northwest around 15 mph with gusts to around 30 
                    mph. 
12K ft MSL winds....Northwest around 30 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........2 or ..very low. 

.TUESDAY...
Sky/weather.........Mostly cloudy (75-85% cloud cover). Areas of 
                    snow. 
Max temperature.....39-45 near 7000 feet. 
                    26-33 near 10000 feet. 
Min humidity........53-63% near 7000 feet. 
                    62-72% near 10000 feet. 
20-foot winds.......West around 15 mph with gusts to around 30 mph. 
12K ft MSL winds....West around 30 mph becoming around 20 mph in 
                    the afternoon. 
LAL.................1.
CWR.................20%. 
Haines Index........2 or ..very low. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. Areas of snow. Lows in the upper 20s
in the valleys and around 19 in the mountains. Highs in the upper
30s in the valleys and in the upper 20s in the mountains.
Southwest winds around 15 mph. 
.THURSDAY...Widespread snow. Lows in the lower 20s in the valleys
and around 13 in the mountains. Highs in the upper 30s in the
valleys and in the mid 20s in the mountains. Northwest winds
around 15 mph. 
.FRIDAY...Mostly clear. Lows around 19 in the valleys and around
12 in the mountains. Highs in the lower 40s in the valleys and in
the lower 30s in the mountains. Winds generally less than 15 mph.
.SATURDAY...Partly cloudy. Lows in the mid 20s in the valleys and
around 18 in the mountains. Highs in the mid 40s in the valleys
and in the mid 30s in the mountains. 
.SUNDAY...Partly cloudy. Local snow. Lows in the upper 20s in the
valleys and around 19 in the mountains. Highs in the mid 40s in
the valleys and in the mid 30s in the mountains. 
=

$$

UTZ482-241200-
Western Uintah Basin-
254 PM MDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (50-60% cloud cover) until 2400, 
                    then partly cloudy (30-40% cloud cover). Local 
                    snow. 
Min temperature.....14-24. 
Max humidity........79-89% near 6000 feet. 
                    71-81% near 8000 feet. 
20-foot winds.......West 15-20 mph. 
12K ft MSL winds....Northwest around 30 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........3 or ..very low. 

.MONDAY...
Sky/weather.........Sunny (10-20% cloud cover). Patchy frost until 
                    1200. 
Max temperature.....41-47 near 6000 feet. 
                    32-38 near 8000 feet. 
Min humidity........38-48%. 
20-foot winds.......West around 15 mph with gusts to around 30 mph. 
12K ft MSL winds....North 25-30 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........2 or ..very low. 

.MONDAY NIGHT...
Sky/weather.........Partly cloudy (30-40% cloud cover). Patchy 
                    frost after 2400. 
Min temperature.....20-30. 
Max humidity........76-86% near 6000 feet. 
                    66-76% near 8000 feet. 
20-foot winds.......West around 15 mph with gusts to around 30 mph 
                    in the evening becoming downslope/downvalley 
                    5-10 mph. 
12K ft MSL winds....Northwest around 30 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........2 or ..very low. 

.TUESDAY...
Sky/weather.........Mostly cloudy (70-80% cloud cover). Patchy 
                    frost until 1200. Local snow until 1200. 
Max temperature.....44-50 near 6000 feet. 
                    36-42 near 8000 feet. 
Min humidity........54-64% near 6000 feet. 
                    48-58% near 8000 feet. 
20-foot winds.......Upslope/upvalley 5-10 mph. 
12K ft MSL winds....West around 30 mph. 
LAL.................1.
CWR.................10%. 
Haines Index........2 or ..very low. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. Patchy frost. Areas of snow and rain.
Lows in the upper 20s. Highs in the mid 40s in the valleys and in
the upper 30s in the mountains. West winds around 15 mph. 
.THURSDAY...Widespread snow. Lows in the mid 20s in the valleys
and in the lower 20s in the mountains. Highs in the lower 40s in
the valleys and in the mid 30s in the mountains. Northwest winds
around 15 mph. 
.FRIDAY...Mostly clear. Areas of frost. Lows around 20. Highs in
the mid 40s in the valleys and in the upper 30s in the mountains.
Winds generally less than 15 mph. 
.SATURDAY...Partly cloudy. Lows in the mid 20s. Highs in the mid
40s in the valleys and in the lower 40s in the mountains. 
.SUNDAY...Partly cloudy. Lows in the mid 20s. Highs in the upper
40s in the valleys and in the lower 40s in the mountains. 
=

$$

UTZ483-241200-
Southern Ashley National Forest-
254 PM MDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (50-60% cloud cover). Local snow 
                    until 2400. 
Min temperature.....19-26 near 7000 feet. 
                    16-22 near 9000 feet. 
Max humidity........70-80% near 7000 feet. 
                    74-84% near 9000 feet. 
20-foot winds.......Northwest 15-20 mph. 
12K ft MSL winds....Northwest around 30 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........3 or ..very low. 

.MONDAY...
Sky/weather.........Partly cloudy (35-45% cloud cover) until 1200, 
                    then sunny (10-20% cloud cover). 
Max temperature.....37-43 near 7000 feet. 
                    27-33 near 9000 feet. 
Min humidity........36-46% near 7000 feet. 
                    46-56% near 9000 feet. 
20-foot winds.......Northwest around 15 mph with gusts to around 30 
                    mph. 
12K ft MSL winds....North 30-35 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........2 or ..very low. 

.MONDAY NIGHT...
Sky/weather.........Partly cloudy (25-35% cloud cover). 
Min temperature.....24-32 near 7000 feet. 
                    21-27 near 9000 feet. 
Max humidity........57-67% near 7000 feet. 
                    63-73% near 9000 feet. 
20-foot winds.......West around 15 mph with gusts to around 30 mph 
                    in the evening becoming downslope/downvalley 
                    5-10 mph. 
12K ft MSL winds....Northwest around 35 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........2 or ..very low. 

.TUESDAY...
Sky/weather.........Mostly cloudy (70-80% cloud cover). Local snow 
                    until 1200. 
Max temperature.....42-48 near 7000 feet. 
                    33-39 near 9000 feet. 
Min humidity........46-52% near 7000 feet. 
                    51-59% near 9000 feet. 
20-foot winds.......Southwest around 15 mph. 
12K ft MSL winds....West around 35 mph. 
LAL.................1.
CWR.................10%. 
Haines Index........2 or ..very low. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. Areas of snow. Lows in the upper 20s.
Highs in the mid 40s in the valleys and in the mid 30s in the
mountains. Southwest winds around 15 mph. 
.THURSDAY...Widespread snow. Lows in the upper 20s in the valleys
and in the lower 20s in the mountains. Highs around 40 in the
valleys and in the lower 30s in the mountains. Northwest winds
around 15 mph. 
.FRIDAY...Mostly clear. Lows in the lower 20s. Highs in the lower
40s in the valleys and in the mid 30s in the mountains. Winds
generally less than 15 mph. 
.SATURDAY...Partly cloudy. Lows in the mid 20s. Highs in the mid
40s in the valleys and in the upper 30s in the mountains. 
.SUNDAY...Partly cloudy. Lows in the upper 20s. Highs in the
upper 40s in the valleys and in the upper 30s in the mountains. 
=

$$

UTZ484-241200-
Tavaputs Plateau-
254 PM MDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (65-75% cloud cover) until 2400, 
                    then partly cloudy (25-35% cloud cover). 
Min temperature.....21-28 near 6000 feet. 
                    16-25 near 8000 feet. 
Max humidity........66-76% near 6000 feet. 
                    72-82% near 8000 feet. 
20-foot winds.......Northwest 15-20 mph. 
12K ft MSL winds....North around 25 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........3 or ..very low. 

.MONDAY...
Sky/weather.........Sunny (5-15% cloud cover). 
Max temperature.....44-50 near 6000 feet. 
                    32-38 near 8000 feet. 
Min humidity........30-40% near 6000 feet. 
                    39-49% near 8000 feet. 
20-foot winds.......Northwest around 15 mph in the morning becoming 
                    upslope/upvalley 5-10 mph. 
12K ft MSL winds....North 25-30 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........2 or ..very low. 

.MONDAY NIGHT...
Sky/weather.........Partly cloudy (20-30% cloud cover). 
Min temperature.....27-33 near 6000 feet. 
                    22-29 near 8000 feet. 
Max humidity........64-74%. 
20-foot winds.......Downslope/downvalley 5-10 mph. 
12K ft MSL winds....Northwest around 30 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........2 or ..very low. 

.TUESDAY...
Sky/weather.........Mostly cloudy (65-75% cloud cover). 
Max temperature.....47-53 near 6000 feet. 
                    37-43 near 8000 feet. 
Min humidity........44-54%. 
20-foot winds.......Upslope/upvalley 5-10 mph. 
12K ft MSL winds....West around 30 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........2 or ..very low. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. Areas of snow and rain. Lows in the
lower 30s in the valleys and in the upper 20s in the mountains.
Highs in the upper 40s in the valleys and in the upper 30s in the
mountains. Winds generally less than 15 mph. 
.THURSDAY...Widespread snow. Lows around 30 in the valleys and in
the mid 20s in the mountains. Highs in the mid 40s in the valleys
and in the mid 30s in the mountains. Winds generally less than
15 mph. 
.FRIDAY...Mostly clear. Lows in the mid 20s in the valleys and in
the lower 20s in the mountains. Highs in the mid 40s in the
valleys and in the upper 30s in the mountains. Winds generally
less than 15 mph. 
.SATURDAY...Partly cloudy. Lows in the mid 20s. Highs in the
upper 40s in the valleys and in the lower 40s in the mountains. 
.SUNDAY...Partly cloudy. Lows in the upper 20s. Highs in the
upper 40s in the valleys and in the lower 40s in the mountains. 
=

$$

UTZ488-241200-
Manti National Forest-
254 PM MDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (80-90% cloud cover). Areas of 
                    snow until 2400. Local snow after 2400. 
Min temperature.....16-26 near 6500 feet. 
                    13-22 near 8500 feet. 
Max humidity........75-85%. 
20-foot winds.......Northwest 15-20 mph with gusts to around 35 
                    mph. 
12K ft MSL winds....Northwest 30-35 mph. 
LAL.................1.
CWR.................20%. 
Haines Index........3 or ..very low. 

.MONDAY...
Sky/weather.........Mostly cloudy (80-90% cloud cover) until 1200, 
                    then partly cloudy (40-50% cloud cover). 
Max temperature.....32-42 near 6500 feet. 
                    23-33 near 8500 feet. 
Min humidity........42-52% near 6500 feet. 
                    47-57% near 8500 feet. 
20-foot winds.......Northwest 15-20 mph. 
12K ft MSL winds....North around 35 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........2 or ..very low. 

.MONDAY NIGHT...
Sky/weather.........Partly cloudy (30-40% cloud cover) until 2400, 
                    then mostly cloudy (50-60% cloud cover). 
Min temperature.....15-25. 
Max humidity........63-73% near 6500 feet. 
                    69-79% near 8500 feet. 
20-foot winds.......West around 15 mph in the evening becoming 
                    downslope/downvalley 5-10 mph. 
12K ft MSL winds....Northwest 30-35 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........2 or ..very low. 

.TUESDAY...
Sky/weather.........Mostly cloudy (80-90% cloud cover). Local snow 
                    until 1200. 
Max temperature.....41-49 near 6500 feet. 
                    30-40 near 8500 feet. 
Min humidity........45-55% near 6500 feet. 
                    53-63% near 8500 feet. 
20-foot winds.......Upslope/upvalley 5-10 mph. 
12K ft MSL winds....West around 30 mph. 
LAL.................1.
CWR.................10%. 
Haines Index........2 or ..very low. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. Areas of snow. Lows in the mid 20s.
Highs in the mid 40s in the valleys and in the mid 30s in the
mountains. Winds generally less than 15 mph. 
.THURSDAY...Widespread snow. Lows in the mid 20s in the valleys
and around 20 in the mountains. Highs in the upper 30s in the
valleys and around 30 in the mountains. Northwest winds around
15 mph. 
.FRIDAY...Mostly clear. Lows in the lower 20s in the valleys and
around 17 in the mountains. Highs in the mid 40s in the valleys
and in the mid 30s in the mountains. Winds generally less than
15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 20s. Highs in the
upper 40s in the valleys and in the upper 30s in the mountains. 
.SUNDAY...Partly cloudy. Lows in the mid 20s. Highs in the upper
40s in the valleys and in the upper 30s in the mountains. 
=

$$

UTZ489-241200-
San Rafael Swell-
254 PM MDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (65-75% cloud cover) until 2400, 
                    then partly cloudy (40-50% cloud cover). 
Min temperature.....21-31. 
Max humidity........67-77%. 
20-foot winds.......Northwest 15-20 mph. 
12K ft MSL winds....Northwest around 20 mph becoming north around 
                    30 mph after midnight. 
LAL.................1.
CWR.................0%. 
Haines Index........3 or ..very low. 

.MONDAY...
Sky/weather.........Sunny (5-15% cloud cover). 
Max temperature.....50-56 near 5000 feet. 
                    37-43 near 7000 feet. 
Min humidity........22-30% near 5000 feet. 
                    31-41% near 7000 feet. 
20-foot winds.......Upslope/upvalley 5-10 mph. 
12K ft MSL winds....North around 30 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........3 or ..very low. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear (20-30% cloud cover). 
Min temperature.....25-35. 
Max humidity........55-65% near 5000 feet. 
                    47-57% near 7000 feet. 
20-foot winds.......Downslope/downvalley 5-10 mph. 
12K ft MSL winds....Northwest around 30 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........3 or ..very low. 

.TUESDAY...
Sky/weather.........Partly sunny (60-70% cloud cover). 
Max temperature.....51-57 near 5000 feet. 
                    42-48 near 7000 feet. 
Min humidity........26-35% near 5000 feet. 
                    35-45% near 7000 feet. 
20-foot winds.......Upslope/upvalley 5-10 mph. 
12K ft MSL winds....West around 25 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........2 or ..very low. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. Areas of rain and local snow. Lows in
the lower 30s. Highs in the mid 50s in the valleys and in the
upper 40s in the mountains. Winds generally less than 15 mph. 
.THURSDAY...Mostly cloudy. Areas of rain and snow. Lows around
30. Highs in the lower 50s in the valleys and in the lower 40s in
the mountains. Northwest winds around 15 mph. 
.FRIDAY...Mostly clear. Lows in the mid 20s. Highs in the lower
50s in the valleys and in the lower 40s in the mountains. Winds
generally less than 15 mph. 
.SATURDAY...Partly cloudy. Lows in the upper 20s. Highs in the
mid 50s in the valleys and in the mid 40s in the mountains. 
.SUNDAY...Partly cloudy. Lows around 30. Highs in the mid 50s in
the valleys and in the upper 40s in the mountains. 
=

$$

UTZ492-241200-
Central Utah West Desert-
254 PM MDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (65-75% cloud cover). 
Min temperature.....15-25. 
Max humidity........73-83% near 5000 feet. 
                    78-88% near 8000 feet. 
20-foot winds.......Northwest around 15 mph in the evening becoming 
                    downslope/downvalley 5-10 mph. 
12K ft MSL winds....North 25-30 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........3 or ..very low. 

.MONDAY...
Sky/weather.........Mostly cloudy (70-80% cloud cover) until 1200, 
                    then partly cloudy (40-50% cloud cover). Areas 
                    of frost until 1200. 
Max temperature.....42-50 near 5000 feet. 
                    26-36 near 8000 feet. 
Min humidity........31-41% near 5000 feet. 
                    43-53% near 8000 feet. 
20-foot winds.......Upslope/upvalley 5-10 mph. 
12K ft MSL winds....North 30-35 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........3 or ..very low. 

.MONDAY NIGHT...
Sky/weather.........Partly cloudy (20-30% cloud cover) until 2400, 
                    then mostly cloudy (60-70% cloud cover). 
Min temperature.....24-34 near 5000 feet. 
                    18-28 near 8000 feet. 
Max humidity........58-68% near 5000 feet. 
                    63-73% near 8000 feet. 
20-foot winds.......Downslope/downvalley 5-10 mph. 
12K ft MSL winds....Northwest around 35 mph becoming around 25 mph 
                    after midnight. 
LAL.................1.
CWR.................0%. 
Haines Index........3 or ..very low. 

.TUESDAY...
Sky/weather.........Mostly cloudy (80-90% cloud cover). 
Max temperature.....49-57 near 5000 feet. 
                    34-44 near 8000 feet. 
Min humidity........36-46% near 5000 feet. 
                    46-56% near 8000 feet. 
20-foot winds.......Upslope/upvalley 5-10 mph. 
12K ft MSL winds....West 20-25 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........2 or ..very low. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. Areas of rain and snow. Lows in the
lower 30s. Highs in the lower 50s in the valleys and in the upper
30s in the mountains. Winds generally less than 15 mph. 
.THURSDAY...Mostly cloudy. Areas of rain and snow. Lows in the
upper 20s in the valleys and in the lower 20s in the mountains.
Highs in the upper 40s in the valleys and in the lower 30s in the
mountains. Winds generally less than 15 mph. 
.FRIDAY...Mostly clear. Lows in the lower 20s. Highs in the upper
40s in the valleys and in the mid 30s in the mountains. Winds
generally less than 15 mph. 
.SATURDAY...Partly cloudy. Lows in the mid 20s. Highs in the
lower 50s in the valleys and around 40 in the mountains. 
.SUNDAY...Partly cloudy. Lows in the upper 20s. Highs in the mid
50s in the valleys and in the lower 40s in the mountains. 
=

$$

UTZ493-241200-
Central Utah Mountains-
254 PM MDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (70-80% cloud cover). 
Min temperature.....17-23 near 5000 feet. 
                    12-22 near 8000 feet. 
Max humidity........93-100% near 5000 feet. 
                    79-89% near 8000 feet. 
20-foot winds.......Northwest around 15 mph with gusts to around 30 
                    mph. 
12K ft MSL winds....North around 30 mph. 
LAL.................1.
CWR.................10%. 
Haines Index........3 or ..very low. 

.MONDAY...
Sky/weather.........Mostly cloudy (75-85% cloud cover) until 1200, 
                    then partly cloudy (20-30% cloud cover). 
Max temperature.....41-47 near 5000 feet. 
                    30-40 near 8000 feet. 
Min humidity........42-52%. 
20-foot winds.......Northwest around 15 mph in the morning becoming 
                    upslope/upvalley 5-10 mph. 
12K ft MSL winds....North 30-35 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........3 or ..very low. 

.MONDAY NIGHT...
Sky/weather.........Partly cloudy (20-30% cloud cover). 
Min temperature.....17-27. 
Max humidity........71-81% near 5000 feet. 
                    63-73% near 8000 feet. 
20-foot winds.......Downslope/downvalley 5-10 mph. 
12K ft MSL winds....Northwest 25-30 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........3 or ..very low. 

.TUESDAY...
Sky/weather.........Partly sunny (60-70% cloud cover). 
Max temperature.....50-56 near 5000 feet. 
                    37-47 near 8000 feet. 
Min humidity........47-57%. 
20-foot winds.......Upslope/upvalley 5-10 mph. 
12K ft MSL winds....West around 20 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........2 or ..very low. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. Areas of snow. Lows in the upper 20s.
Highs in the mid 50s in the valleys and in the lower 40s in the
mountains. Winds generally less than 15 mph. 
.THURSDAY...Widespread snow. Lows in the lower 20s. Highs in the
mid 40s in the valleys and in the lower 30s in the mountains.
Winds generally less than 15 mph. 
.FRIDAY...Mostly clear. Lows around 18. Highs in the lower 50s in
the valleys and in the upper 30s in the mountains. Winds
generally less than 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 20s. Highs in the
mid 50s in the valleys and in the lower 40s in the mountains. 
.SUNDAY...Partly cloudy. Lows in the mid 20s. Highs in the upper
50s in the valleys and in the mid 40s in the mountains. 
=

$$

UTZ494-241200-
Henry Mountains-
254 PM MDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (60-70% cloud cover). 
Min temperature.....25-32 near 5000 feet. 
                    22-28 near 8000 feet. 
Max humidity........61-71%. 
20-foot winds.......Northwest around 15 mph with gusts to around 30 
                    mph in the evening becoming 
                    downslope/downvalley 5-10 mph. 
12K ft MSL winds....North around 15 mph becoming around 25 mph 
                    after midnight. 
LAL.................1.
CWR.................0%. 
Haines Index........3 or ..very low. 

.MONDAY...
Sky/weather.........Sunny (5-15% cloud cover). 
Max temperature.....47-53 near 5000 feet. 
                    34-44 near 8000 feet. 
Min humidity........22-29% near 5000 feet. 
                    34-44% near 8000 feet. 
20-foot winds.......Upslope/upvalley 5-10 mph. 
12K ft MSL winds....North around 30 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........2 or ..very low. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear (10-20% cloud cover). 
Min temperature.....23-33. 
Max humidity........50-60% near 5000 feet. 
                    44-50% near 8000 feet. 
20-foot winds.......Downslope/downvalley 5-10 mph. 
12K ft MSL winds....North 25-30 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........3 or ..very low. 

.TUESDAY...
Sky/weather.........Partly cloudy (30-40% cloud cover). 
Max temperature.....52-58 near 5000 feet. 
                    38-47 near 8000 feet. 
Min humidity........25-32% near 5000 feet. 
                    36-42% near 8000 feet. 
20-foot winds.......Upslope/upvalley 5-10 mph. 
12K ft MSL winds....West 15-20 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........2 or ..very low. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. Lows in the mid 30s. Highs in the
upper 50s in the valleys and in the mid 40s in the mountains.
Winds generally less than 15 mph. 
.THURSDAY...Mostly cloudy. Areas of rain and snow. Lows in the
lower 30s in the valleys and in the upper 20s in the mountains.
Highs in the lower 50s in the valleys and in the upper 30s in the
mountains. Northwest winds around 15 mph. 
.FRIDAY...Mostly clear. Lows in the upper 20s. Highs in the lower
50s in the valleys and in the upper 30s in the mountains. Winds
generally less than 15 mph. 
.SATURDAY...Partly cloudy. Lows around 30. Highs in the lower 50s
in the valleys and in the lower 40s in the mountains. 
.SUNDAY...Partly cloudy. Lows in the lower 30s. Highs in the mid
50s in the valleys and in the lower 40s in the mountains. 
=

$$

UTZ495-241200-
Color Country West Desert-
254 PM MDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (55-65% cloud cover) until 2400, 
                    then partly cloudy (30-40% cloud cover). Areas 
                    of frost after 2400. 
Min temperature.....16-26. 
Max humidity........73-83%. 
20-foot winds.......Downslope/downvalley 5-10 mph. 
12K ft MSL winds....North around 30 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........3 or ..very low. 

.MONDAY...
Sky/weather.........Sunny (10-20% cloud cover). Areas of frost 
                    until 1200. 
Max temperature.....42-48 near 5000 feet. 
                    34-44 near 7000 feet. 
Min humidity........35-45%. 
20-foot winds.......Upslope/upvalley 5-10 mph. 
12K ft MSL winds....North 30-35 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........4 or ..low. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear (15-25% cloud cover). Areas of 
                    frost. 
Min temperature.....23-33. 
Max humidity........67-77% near 5000 feet. 
                    51-61% near 7000 feet. 
20-foot winds.......Downslope/downvalley 5-10 mph. 
12K ft MSL winds....North around 30 mph becoming northwest around 
                    20 mph after midnight. 
LAL.................1.
CWR.................0%. 
Haines Index........3 or ..very low. 

.TUESDAY...
Sky/weather.........Partly sunny (50-60% cloud cover). Areas of 
                    frost until 1200. 
Max temperature.....54-60 near 5000 feet. 
                    43-52 near 7000 feet. 
Min humidity........32-40% near 5000 feet. 
                    36-46% near 7000 feet. 
20-foot winds.......Upslope/upvalley 5-10 mph. 
12K ft MSL winds....West around 20 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........2 or ..very low. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. Lows in the upper 20s in the valleys
and in the mid 30s in the mountains. Highs in the upper 50s in
the valleys and in the upper 40s in the mountains. Winds
generally less than 15 mph. 
.THURSDAY...Partly cloudy. Areas of rain and snow. Lows in the
mid 20s. Highs in the upper 40s in the valleys and in the upper
30s in the mountains. North winds around 15 mph. 
.FRIDAY...Mostly clear. Areas of frost. Lows around 17 in the
valleys and in the mid 20s in the mountains. Highs around 50 in
the valleys and in the lower 40s in the mountains. Winds
generally less than 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 20s in the valleys
and around 30 in the mountains. Highs in the mid 50s in the
valleys and in the upper 40s in the mountains. 
.SUNDAY...Partly cloudy. Lows in the mid 20s in the valleys and
in the lower 30s in the mountains. Highs in the upper 50s in the
valleys and around 50 in the mountains. 
=

$$

UTZ496-241200-
Color Country Mountains-
254 PM MDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (55-65% cloud cover). 
Min temperature.....15-25. 
Max humidity........70-80% near 6000 feet. 
                    79-89% near 8000 feet. 
20-foot winds.......North around 15 mph with gusts to around 30 
                    mph. 
12K ft MSL winds....North around 30 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........3 or ..very low. 

.MONDAY...
Sky/weather.........Partly cloudy (40-50% cloud cover) until 1200, 
                    then sunny (0-10% cloud cover). 
Max temperature.....39-49 near 6000 feet. 
                    32-40 near 8000 feet. 
Min humidity........34-44% near 6000 feet. 
                    40-50% near 8000 feet. 
20-foot winds.......North around 15 mph. 
12K ft MSL winds....North 30-35 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........3 or ..very low. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear (10-20% cloud cover). 
Min temperature.....20-30. 
Max humidity........62-72%. 
20-foot winds.......Downslope/downvalley 5-10 mph. 
12K ft MSL winds....North 25-30 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........3 or ..very low. 

.TUESDAY...
Sky/weather.........Partly cloudy (30-40% cloud cover). 
Max temperature.....49-58 near 6000 feet. 
                    41-49 near 8000 feet. 
Min humidity........33-43% near 6000 feet. 
                    41-51% near 8000 feet. 
20-foot winds.......Upslope/upvalley 5-10 mph. 
12K ft MSL winds....Northwest around 20 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........2 or ..very low. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Partly cloudy. Lows in the lower 30s in the valleys
and in the upper 20s in the mountains. Highs in the lower 50s in
the valleys and in the mid 40s in the mountains. Winds generally
less than 15 mph. 
.THURSDAY...Mostly cloudy. Areas of snow and rain. Lows in the
upper 20s in the valleys and in the lower 20s in the mountains.
Highs in the mid 40s in the valleys and in the mid 30s in the
mountains. Northwest winds around 15 mph. 
.FRIDAY...Mostly clear. Lows in the mid 20s in the valleys and
around 19 in the mountains. Highs in the upper 40s in the valleys
and in the lower 40s in the mountains. Winds generally less than
15 mph. 
.SATURDAY...Partly cloudy. Lows in the upper 20s in the valleys
and in the mid 20s in the mountains. Highs in the lower 50s in
the valleys and in the mid 40s in the mountains. 
.SUNDAY...Partly cloudy. Lows in the lower 30s in the valleys and
in the upper 20s in the mountains. Highs in the mid 50s in the
valleys and in the upper 40s in the mountains. 
=

$$

UTZ497-241200-
Mojave Desert-
254 PM MDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Partly cloudy (25-35% cloud cover). 
Min temperature.....35-45 near 3000 feet. 
                    28-38 near 6000 feet. 
Max humidity........53-63% near 3000 feet. 
                    58-68% near 6000 feet. 
20-foot winds.......North around 15 mph. 
12K ft MSL winds....North around 25 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........4 or ..low. 

.MONDAY...
Sky/weather.........Sunny (5-15% cloud cover). 
Max temperature.....58-64 near 3000 feet. 
                    43-50 near 6000 feet. 
Min humidity........18-25% near 3000 feet. 
                    26-35% near 6000 feet. 
20-foot winds.......North around 15 mph. 
12K ft MSL winds....North around 30 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........4 or ..low. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear (5-15% cloud cover). 
Min temperature.....37-47 near 3000 feet. 
                    30-40 near 6000 feet. 
Max humidity........37-47% near 3000 feet. 
                    43-53% near 6000 feet. 
20-foot winds.......Downslope/downvalley 5-10 mph. 
12K ft MSL winds....North around 30 mph becoming northwest around 
                    20 mph after midnight. 
LAL.................1.
CWR.................0%. 
Haines Index........3 or ..very low. 

.TUESDAY...
Sky/weather.........Sunny (15-25% cloud cover) until 1200, then 
                    partly cloudy (25-35% cloud cover). 
Max temperature.....64-70 near 3000 feet. 
                    49-57 near 6000 feet. 
Min humidity........17-23% near 3000 feet. 
                    22-28% near 6000 feet. 
20-foot winds.......Upslope/upvalley 5-10 mph. 
12K ft MSL winds....Northwest 25-30 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........2 or ..very low. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Partly cloudy. Lows in the mid 40s in the valleys
and around 40 in the mountains. Highs in the upper 60s in the
valleys and in the lower 50s in the mountains. Winds generally
less than 15 mph. 
.THURSDAY...Partly cloudy. Areas of rain. Lows in the lower 40s
in the valleys and in the mid 30s in the mountains. Highs in the
lower 60s in the valleys and in the upper 40s in the mountains.
North winds around 15 mph. 
.FRIDAY...Mostly clear. Lows in the upper 30s in the valleys and
in the lower 30s in the mountains. Highs in the mid 60s in the
valleys and in the lower 50s in the mountains. Northeast winds
around 15 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 40s in the valleys
and in the mid 30s in the mountains. Highs in the upper 60s in
the valleys and in the mid 50s in the mountains. 
.SUNDAY...Partly cloudy. Lows in the mid 40s in the valleys and
in the upper 30s in the mountains. Highs in the upper 60s in the
valleys and in the mid 50s in the mountains. 
=

$$

UTZ498-241200-
Grand Staircase-
254 PM MDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly cloudy (60-70% cloud cover). 
Min temperature.....28-38 near 4000 feet. 
                    20-30 near 6000 feet. 
Max humidity........53-63% near 4000 feet. 
                    64-74% near 6000 feet. 
20-foot winds.......Northwest around 15 mph in the evening becoming 
                    downslope/downvalley 5-10 mph. 
12K ft MSL winds....North around 20 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........3 or ..very low. 

.MONDAY...
Sky/weather.........Sunny (5-15% cloud cover). 
Max temperature.....50-60 near 4000 feet. 
                    44-53 near 6000 feet. 
Min humidity........17-27% near 4000 feet. 
                    22-32% near 6000 feet. 
20-foot winds.......Upslope/upvalley 5-10 mph. 
12K ft MSL winds....North around 30 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........3 or ..very low. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear (5-15% cloud cover). 
Min temperature.....30-40 near 4000 feet. 
                    25-35 near 6000 feet. 
Max humidity........46-56% near 4000 feet. 
                    53-63% near 6000 feet. 
20-foot winds.......Downslope/downvalley 5-10 mph. 
12K ft MSL winds....North 25-30 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........3 or ..very low. 

.TUESDAY...
Sky/weather.........Sunny (15-25% cloud cover) until 1200, then 
                    partly cloudy (20-30% cloud cover). 
Max temperature.....55-65 near 4000 feet. 
                    50-60 near 6000 feet. 
Min humidity........19-28% near 4000 feet. 
                    25-33% near 6000 feet. 
20-foot winds.......Upslope/upvalley 5-10 mph. 
12K ft MSL winds....Northwest around 20 mph. 
LAL.................1.
CWR.................0%. 
Haines Index........2 or ..very low. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Partly cloudy. Lows in the upper 30s in the valleys
and in the mid 30s in the mountains. Highs in the lower 60s in
the valleys and in the mid 50s in the mountains. Southwest winds
around 15 mph. 
.THURSDAY...Mostly cloudy. Areas of rain and snow. Lows in the
upper 30s in the valleys and around 30 in the mountains. Highs in
the mid 50s in the valleys and around 50 in the mountains. Winds
generally less than 15 mph. 
.FRIDAY...Mostly clear. Lows in the lower 30s in the valleys and
in the mid 20s in the mountains. Highs in the mid 50s in the
valleys and around 50 in the mountains. Winds generally less than
15 mph. 
.SATURDAY...Partly cloudy. Lows in the mid 30s in the valleys and
around 30 in the mountains. Highs in the upper 50s in the valleys
and in the mid 50s in the mountains. 
.SUNDAY...Partly cloudy. Lows in the mid 30s in the valleys and
in the lower 30s in the mountains. Highs in the lower 60s in the
valleys and in the mid 50s in the mountains. 
=

$$

.8-14 day outlook for Monday October 31 to Sunday November 06
Temperature... Below Normal
Precipitation... Above Normal
=

$$
