NWUS55 KSLC 231620
LSRSLC

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE SALT LAKE CITY UT
923 AM MDT SUN OCT 23 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0945 AM     NON-TSTM WND GST TRIAL LK                40.84N 111.02W
10/22/2022  M73 MPH          SUMMIT             UT   MESONET

            WINDY PEAK - 10662 FT

0950 AM     NON-TSTM WND GST EAGLE MOUNTAIN          40.28N 111.94W
10/22/2022  M52 MPH          UTAH               UT   MESONET

            LAKE MOUNTAIN - 7675 FT

1000 AM     NON-TSTM WND GST PROVIDENCE              41.71N 111.71W
10/22/2022  M68 MPH          CACHE              UT   MESONET

            LOGAN PEAK - 8960 FT

1000 AM     NON-TSTM WND GST CRANMER                 40.61N 111.48W
10/22/2022  M55 MPH          SUMMIT             UT   MESONET

            DEER VLY  - MOUNT BALDY - 9347 FT

1010 AM     NON-TSTM WND GST JORDANELLE              40.60N 111.43W
10/22/2022  M40 MPH          WASATCH            UT   MESONET

            JORDANELLE RES - 6331 FT

1010 AM     NON-TSTM WND GST SPRINGDELL              40.34N 111.60W
10/22/2022  M55 MPH          UTAH               UT   MESONET

            PROVO CANYON - 5182 FT

1015 AM     NON-TSTM WND GST DANIEL                  40.48N 111.43W
10/22/2022  M48 MPH          WASATCH            UT   AWOS

            HEBER CITY - MCDONALD FIELD - 5636 FT

1020 AM     NON-TSTM WND GST SUNDANCE                40.41N 111.53W
10/22/2022  M55 MPH          WASATCH            UT   MESONET

            US-189 AT DEER CREEK DAM - 5429 FT

1030 AM     NON-TSTM WND GST MAMMOTH                 39.94N 112.11W
10/22/2022  M56 MPH          JUAB               UT   MESONET

            EUREKA RIDGE - 7872 FT

1100 AM     NON-TSTM WND GST STRAWBERRY RES          40.24N 111.18W
10/22/2022  M41 MPH          WASATCH            UT   MESONET

            US-40 AT MP 41 CO-OP CREEK - 7637 FT

1110 AM     NON-TSTM WND GST OLYMPUS COVE            40.63N 111.72W
10/22/2022  M45 MPH          SALT LAKE          UT   MESONET

            S-TURNS - BIG COTTONWOOD - 6235 FT

1120 AM     NON-TSTM WND GST MILL FORK               39.99N 111.37W
10/22/2022  M41 MPH          UTAH               UT   MESONET

            RED NARROWS - 5699 FT

1120 AM     NON-TSTM WND GST SUNDANCE                40.37N 111.59W
10/22/2022  M66 MPH          UTAH               UT   MESONET

            SUNDANCE - ARROWHEAD - 8251 FT

1140 AM     NON-TSTM WND GST MILLS                   39.41N 112.05W
10/22/2022  M51 MPH          JUAB               UT   MESONET

            I-15 AT SEVIER RIVER NB - 4941 FT

1140 AM     NON-TSTM WND GST SHARP                   39.59N 111.92W
10/22/2022  M50 MPH          JUAB               UT   MESONET

            I-15 AT MP 215 LAMPSON CANYON - 5365 FT

1140 AM     NON-TSTM WND GST SCIPIO                  39.20N 112.17W
10/22/2022  M56 MPH          MILLARD            UT   MESONET

            I-15 AT SCIPIO SUMMIT - 5939 FT

1145 AM     NON-TSTM WND GST PARK CITY               40.61N 111.53W
10/22/2022  M62 MPH          SUMMIT             UT   MESONET

            DEER VLY - EMPIRE PK - 9570 FT

1150 AM     NON-TSTM WND GST ALUNITE                 38.34N 112.22W
10/22/2022  M44 MPH          PIUTE              UT   MESONET

            PIUTE RESERVOIR - 6366 FT

1151 AM     NON-TSTM WND GST SCIPIO                  39.33N 112.05W
10/22/2022  M46 MPH          JUAB               UT   MESONET

            SEVIER RESERVOIR - 5369 FT

1155 AM     NON-TSTM WND GST MANTI                   39.33N 111.61W
10/22/2022  M44 MPH          SANPETE            UT   AWOS

            MANTI-EPHRAIM AIRPORT - 5500 FT

1155 AM     NON-TSTM WND GST DELTA                   39.38N 112.51W
10/22/2022  M46 MPH          MILLARD            UT   AWOS

            DELTA MUNICIPAL AIRPORT - 4755 FT

1200 PM     NON-TSTM WND GST GREEN RIVER             39.02N 110.29W
10/22/2022  M41 MPH          EMERY              UT   MESONET

            US-6 AT MP 296 SPHINX SIDING - 4333 FT

1200 PM     NON-TSTM WND GST FRUITLAND               40.21N 110.77W
10/22/2022  M42 MPH          DUCHESNE           UT   MESONET

            US-40 AT MP 66 FRUITLAND - 6479 FT

1200 PM     NON-TSTM WND GST EUREKA                  39.96N 112.10W
10/22/2022  M63 MPH          JUAB               UT   MESONET

            U.S. 6 AT EUREKA - 6584 FT

1201 PM     NON-TSTM WND GST GREENWICH               38.47N 112.07W
10/22/2022  M50 MPH          PIUTE              UT   MESONET

            FISHLAKE D4 PT #4 - 9590 FT

1210 PM     NON-TSTM WND GST COTTONWOOD HGTS         40.57N 111.76W
10/22/2022  M42 MPH          SALT LAKE          UT   MESONET

            LITTLE COTTONWOOD - 5662 FT

1210 PM     NON-TSTM WND GST FRUIT HEIGHTS           41.02N 111.89W
10/22/2022  M45 MPH          DAVIS              UT   MESONET

            SHEPARD CREEK - 5048 FT

1210 PM     NON-TSTM WND GST CLEAR CREEK             39.65N 111.13W
10/22/2022  M59 MPH          CARBON             UT   MESONET

            THE ELBOW - 9535 FT

1215 PM     NON-TSTM WND GST HANKSVILLE              38.42N 110.70W
10/22/2022  M43 MPH          WAYNE              UT   AWOS

            HANKSVILLE - 4444 FT

1220 PM     NON-TSTM WND GST BARRO                   40.73N 113.50W
10/22/2022  M55 MPH          TOOELE             UT   MESONET

            I-80 AT MP 29 - 4223 FT

1220 PM     NON-TSTM WND GST BARRO                   40.73N 113.47W
10/22/2022  M61 MPH          TOOELE             UT   MESONET

            INTERSTATE 80 - 4125 FT

1220 PM     NON-TSTM WND GST MANTI                   39.32N 111.77W
10/22/2022  M55 MPH          SANPETE            UT   MESONET

            GUNNISON RIDGE - 8427 FT

1222 PM     NON-TSTM WND GST FREMONT JCT             38.68N 111.51W
10/22/2022  M45 MPH          SEVIER             UT   MESONET

            FISHLAKE D2 PT #2 - 9292 FT

1230 PM     NON-TSTM WND GST FAIRVIEW                39.64N 111.33W
10/22/2022  M42 MPH          SANPETE            UT   MESONET

            SKYLINE - 9330 FT

1230 PM     NON-TSTM WND GST SOLDIER SUMMIT          39.89N 111.11W
10/22/2022  M51 MPH          UTAH               UT   MESONET

            SOLDIER SUMMIT RIDGE - 8886 FT

1237 PM     NON-TSTM WND GST COVE FT                 38.67N 112.65W
10/22/2022  M43 MPH          MILLARD            UT   MESONET

            HORSE HOLLOW - 6010 FT

1240 PM     NON-TSTM WND GST COVE FT                 38.64N 112.61W
10/22/2022  M60 MPH          MILLARD            UT   MESONET

            DOG VALLEY - 6168 FT

1240 PM     NON-TSTM WND GST SUMMIT                  37.72N 112.85W
10/22/2022  M56 MPH          IRON               UT   MESONET

            SR-143 AT MP 13.5 BRIAN HEAD TRIPOD - 9115 FT

1240 PM     NON-TSTM WND GST SCIPIO                  39.20N 112.14W
10/22/2022  M63 MPH          MILLARD            UT   MESONET

            SCIPIO SUMMIT - 6812 FT

1240 PM     NON-TSTM WND GST SULPHURDALE             38.58N 112.60W
10/22/2022  M51 MPH          MILLARD            UT   MESONET

            I-70 AT I-15 - 6052 FT

0100 PM     NON-TSTM WND GST SOUTH SALT LAKE         40.72N 111.90W
10/22/2022  M43 MPH          SALT LAKE          UT   MESONET

            I-15 AT 2400 S - 4265 FT

0100 PM     NON-TSTM WND GST HAMILTONS FT            37.65N 113.17W
10/22/2022  M56 MPH          IRON               UT   MESONET

            WEST CEDAR - 5481 FT

0100 PM     NON-TSTM WND GST ALTA                    40.57N 111.63W
10/22/2022  M47 MPH          SALT LAKE          UT   MESONET

            CENTRAL WASATCH PEAKS - 10443 FT

0100 PM     NON-TSTM WND GST SNYDERVILLE             40.68N 111.57W
10/22/2022  M40 MPH          SUMMIT             UT   MESONET

            CANYONS - LOOKOUT - 8297 FT

0100 PM     NON-TSTM WND GST SALINA                  38.88N 111.96W
10/22/2022  M59 MPH          SEVIER             UT   MESONET

            I-70 AT SALINA - 5226 FT

0110 PM     NON-TSTM WND GST ALTA                    40.59N 111.65W
10/22/2022  M59 MPH          SALT LAKE          UT   MESONET

            CARDIFF PEAK - 10059 FT

0110 PM     NON-TSTM WND GST BAUER                   40.47N 112.35W
10/22/2022  M47 MPH          TOOELE             UT   MESONET

            SR-36 AT MP 49 STOCKTON BAR - 5236 FT

0110 PM     NON-TSTM WND GST HOLLADAY                40.68N 111.80W
10/22/2022  M43 MPH          SALT LAKE          UT   MESONET

            I-215 AT OLYMPUS COVE - 4972 FT

0110 PM     NON-TSTM WND GST PARK CITY               40.65N 111.49W
10/22/2022  M46 MPH          SUMMIT             UT   MESONET

            AERIE - 7481 FT

0115 PM     NON-TSTM WND GST BLUFFDALE               40.46N 111.90W
10/22/2022  M48 MPH          SALT LAKE          UT   MESONET

            FLIGHT PARK SOUTH - 5202 FT

0115 PM     NON-TSTM WND GST WENDOVER                40.73N 114.03W
10/22/2022  M59 MPH          TOOELE             UT   AWOS

            WENDOVER FIELD - 4236 FT

0120 PM     NON-TSTM WND GST KNOLLS                  40.45N 113.47W
10/22/2022  M52 MPH          TOOELE             UT   MESONET

            WEST OF WILDCAT MTN - 4259 FT

0120 PM     NON-TSTM WND GST CEDAR CITY              37.71N 113.10W
10/22/2022  M62 MPH          IRON               UT   ASOS

            CEDAR CITY MUNICIPAL AIRPORT - 5581 FT

0120 PM     NON-TSTM WND GST MANTI                   39.24N 111.65W
10/22/2022  M55 MPH          SANPETE            UT   MESONET

            US-89 AT MP 254 SOUTH MANTI - 5600 FT

0120 PM     NON-TSTM WND GST KNOLLS                  40.73N 113.28W
10/22/2022  M60 MPH          TOOELE             UT   MESONET

            I-80 AT MP 40 KNOLLS - 4243 FT

0120 PM     NON-TSTM WND GST MIDVALE                 40.64N 111.90W
10/22/2022  M50 MPH          SALT LAKE          UT   MESONET

            I-15 AT I-215 - 4345 FT

0120 PM     NON-TSTM WND GST IRON MTN                37.64N 113.37W
10/22/2022  M47 MPH          IRON               UT   MESONET

            IRON MOUNTAIN - 7443 FT

0120 PM     NON-TSTM WND GST BAUER                   40.47N 112.36W
10/22/2022  M49 MPH          TOOELE             UT   MESONET

            STOCKTON NORTH - 5213 FT

0120 PM     NON-TSTM WND GST BLUFFDALE               40.45N 111.91W
10/22/2022  M49 MPH          SALT LAKE          UT   MESONET

            POINT OF THE MOUNTAIN - 4796 FT

0125 PM     NON-TSTM WND GST GOLD HILL               40.12N 113.53W
10/22/2022  M56 MPH          TOOELE             UT   MESONET

            CAUSEWAY - 4246 FT

0125 PM     NON-TSTM WND GST SALT LAKE CITY          40.77N 111.95W
10/22/2022  M53 MPH          SALT LAKE          UT   ASOS

            SALT LAKE INTL AIRPORT - 4226 FT

0130 PM     NON-TSTM WND GST SIGURD                  38.81N 111.95W
10/22/2022  M52 MPH          SEVIER             UT   MESONET

            SIGURD - 5695 FT

0130 PM     NON-TSTM WND GST AURORA                  38.88N 111.88W
10/22/2022  M55 MPH          SEVIER             UT   MESONET

            CARTER PEAK - 6458 FT

0130 PM     NON-TSTM WND GST FARMINGTON              40.95N 111.89W
10/22/2022  M46 MPH          DAVIS              UT   MESONET

            CENTERVILLE - 4231 FT

0140 PM     NON-TSTM WND GST GOLD HILL               40.21N 113.34W
10/22/2022  M52 MPH          TOOELE             UT   MESONET

            V-GRID - 4226 FT

0140 PM     NON-TSTM WND GST CEDAR CITY              37.64N 113.06W
10/22/2022  M57 MPH          IRON               UT   MESONET

            CEDAR HIGHLANDS - 6807 FT

0142 PM     NON-TSTM WND GST VERNON                  40.10N 112.43W
10/22/2022  M40 MPH          TOOELE             UT   MESONET

            VERNON - 5639 FT

0145 PM     NON-TSTM WND GST DUGWAY                  40.23N 113.22W
10/22/2022  M50 MPH          TOOELE             UT   MESONET

            DUGWAY - APG - 4291 FT

0150 PM     NON-TSTM WND GST LATUDA                  39.76N 110.99W
10/22/2022  M51 MPH          CARBON             UT   MESONET

            FORD RIDGE - 9803 FT

0150 PM     NON-TSTM WND GST SALT LAKE CITY          40.77N 111.95W
10/22/2022  M50 MPH          SALT LAKE          UT   MESONET

            I-215 AT I-80 - 4262 FT

0150 PM     NON-TSTM WND GST SALDURO                 40.78N 113.83W
10/22/2022  M47 MPH          TOOELE             UT   MESONET

            BONNEVILLE SALT FLATS - 4218 FT

0150 PM     NON-TSTM WND GST CALLAO                  39.95N 113.70W
10/22/2022  M50 MPH          TOOELE             UT   MESONET

            CALLAO - 4530 FT

0150 PM     NON-TSTM WND GST CLIVE                   40.34N 113.24W
10/22/2022  M49 MPH          TOOELE             UT   MESONET

            SALT FLATS - 4265 FT

0150 PM     NON-TSTM WND GST HILL AFB                41.09N 111.99W
10/22/2022  M43 MPH          DAVIS              UT   MESONET

            I-15 AT MP 333 ANTELOPE DRIVE - 4502 FT

0150 PM     NON-TSTM WND GST DUGWAY                  40.35N 113.08W
10/22/2022  M50 MPH          TOOELE             UT   MESONET

            WIG MOUNTAIN - 4352 FT

0150 PM     NON-TSTM WND GST CEDAR CITY              37.66N 113.08W
10/22/2022  M58 MPH          IRON               UT   MESONET

            I-15 AT MP 57 CEDAR CITY - 5959 FT

0150 PM     NON-TSTM WND GST CEDAR CITY              37.73N 113.05W
10/22/2022  M63 MPH          IRON               UT   MESONET

            I-15 AT MP 62.5 CEDAR CITY - 5760 FT

0155 PM     NON-TSTM WND GST CALLAO                  40.11N 113.31W
10/22/2022  M52 MPH          TOOELE             UT   MESONET

            WEST GRANITE - 4403 FT

0200 PM     NON-TSTM WND GST DOLOMITE                40.73N 112.60W
10/22/2022  M57 MPH          TOOELE             UT   MESONET

            I-80 AT MP 79 TIMPIE - 4215 FT

0200 PM     NON-TSTM WND GST CEDAR CITY              37.67N 113.05W
10/22/2022  M48 MPH          IRON               UT   MESONET

            CEDAR CANYON - 5932 FT

0200 PM     NON-TSTM WND GST DUGWAY                  40.15N 113.16W
10/22/2022  M51 MPH          TOOELE             UT   MESONET

            ROMEO & CENTERLINE - 4308 FT

0200 PM     NON-TSTM WND GST HOGUP SIDING            41.06N 112.89W
10/22/2022  M53 MPH          BOX ELDER          UT   MESONET

            LAKESIDE MOUNTAIN - 5039 FT

0205 PM     NON-TSTM WND GST DUGWAY                  40.10N 113.22W
10/22/2022  M58 MPH          TOOELE             UT   MESONET

            TARGET R - 4311 FT

0205 PM     NON-TSTM WND GST CALLAO                  39.90N 113.34W
10/22/2022  M60 MPH          JUAB               UT   MESONET

            FISH SPRINGS - 4282 FT

0210 PM     NON-TSTM WND GST ALTON                   37.49N 112.51W
10/22/2022  M44 MPH          KANE               UT   MESONET

            US-89 AT MP 104 LONG VALLEY JCT - 7466 FT

0210 PM     NON-TSTM WND GST WENDOVER                40.74N 114.02W
10/22/2022  M74 MPH          TOOELE             UT   MESONET

            I-80 AT MP 1 - 4270 FT

0210 PM     NON-TSTM WND GST DUGWAY                  40.20N 113.17W
10/22/2022  M52 MPH          TOOELE             UT   MESONET

            HORIZONTAL GRID - 4261 FT

0210 PM     NON-TSTM WND GST DUGWAY                  40.09N 113.11W
10/22/2022  M53 MPH          TOOELE             UT   MESONET

            JULIET ROAD - 4324 FT

0210 PM     NON-TSTM WND GST WENDOVER                40.75N 113.99W
10/22/2022  M62 MPH          TOOELE             UT   MESONET

            WENDOVER PORT OF ENTRY - 4227 FT

0210 PM     NON-TSTM WND GST HAMILTONS FT            37.63N 113.12W
10/22/2022  M58 MPH          IRON               UT   MESONET

            I-15 AT HAMILTONS FORT - 5745 FT

0210 PM     NON-TSTM WND GST CEDAR CITY              37.65N 113.12W
10/22/2022  M55 MPH          IRON               UT   MESONET

            CROSS HOLLOW - 6010 FT

0215 PM     NON-TSTM WND GST EMIGRATION CANYON       40.73N 111.77W
10/22/2022  M55 MPH          SALT LAKE          UT   MESONET

            PARLEYS CANYON AT QUARRY - 5126 FT

0215 PM     NON-TSTM WND GST DUGWAY                  40.18N 113.02W
10/22/2022  M55 MPH          TOOELE             UT   MESONET

            BAKER LAB - 4294 FT

0215 PM     NON-TSTM WND GST DUGWAY                  40.05N 113.21W
10/22/2022  M58 MPH          TOOELE             UT   MESONET

            CALLAO GATE - 4250 FT

0220 PM     NON-TSTM WND GST DUGWAY                  40.05N 113.05W
10/22/2022  M52 MPH          TOOELE             UT   MESONET

            TARGET S - 4349 FT

0220 PM     NON-TSTM WND GST DUGWAY                  40.21N 112.96W
10/22/2022  M48 MPH          TOOELE             UT   MESONET

            NW DECON PAD - 4380 FT

0220 PM     NON-TSTM WND GST DUGWAY                  40.10N 112.98W
10/22/2022  M49 MPH          TOOELE             UT   MESONET

            TOWER GRID - 4346 FT

0220 PM     NON-TSTM WND GST WEST BOUNTIFUL          40.91N 111.92W
10/22/2022  M43 MPH          DAVIS              UT   MESONET

            LEGACY PARKWAY - 4215 FT

0220 PM     NON-TSTM WND GST RICHFIELD               38.57N 112.38W
10/22/2022  M47 MPH          SEVIER             UT   MESONET

            FISH LAKE NF - 7171 FT

0220 PM     NON-TSTM WND GST DUGWAY                  40.28N 112.98W
10/22/2022  M44 MPH          TOOELE             UT   MESONET

            LOWER CEDAR MTN - 4495 FT

0220 PM     NON-TSTM WND GST TOOELE                  40.55N 112.34W
10/22/2022  M48 MPH          TOOELE             UT   MESONET

            SR-112 @ MP 6 UTAH AVENUE - 4721 FT

0230 PM     NON-TSTM WND GST PROMONTORY PT           41.26N 112.44W
10/22/2022  M54 MPH          BOX ELDER          UT   MESONET

            PROMONTORY POINT - 6575 FT

0230 PM     NON-TSTM WND GST DUGWAY                  39.92N 112.94W
10/22/2022  M71 MPH          TOOELE             UT   MESONET

            SIMPSON SPRINGS - 4645 FT

0230 PM     NON-TSTM WND GST SANTAQUIN               39.94N 111.81W
10/22/2022  M56 MPH          UTAH               UT   MESONET

            I-15 AT MP 241 ROCKY RIDGE - 5091 FT

0230 PM     NON-TSTM WND GST COTTONWOOD HGTS         40.62N 111.75W
10/22/2022  M49 MPH          SALT LAKE          UT   MESONET

            TORPEDO HILL - BIG COTTONWOOD - 5553 FT

0230 PM     NON-TSTM WND GST SNOWBASIN               41.20N 111.88W
10/22/2022  M62 MPH          WEBER              UT   MESONET

            OGDEN PEAK - 9570 FT

0230 PM     NON-TSTM WND GST DELLE                   40.76N 112.76W
10/22/2022  M47 MPH          TOOELE             UT   MESONET

            I-80 AT MP 71 EAST DELLE - 4228 FT

0230 PM     NON-TSTM WND GST DUGWAY                  40.12N 112.95W
10/22/2022  M53 MPH          TOOELE             UT   MESONET

            CAMEL BACK MTN - 5077 FT

0230 PM     NON-TSTM WND GST LAKE POINT              40.72N 112.23W
10/22/2022  M61 MPH          TOOELE             UT   MESONET

            SR-201 AT I-80 - 4272 FT

0230 PM     NON-TSTM WND GST DUGWAY                  40.24N 113.09W
10/22/2022  M53 MPH          TOOELE             UT   MESONET

            PLAYA STATION - 4280 FT

0235 PM     NON-TSTM WND GST MARSHALL                40.61N 112.35W
10/22/2022  M48 MPH          TOOELE             UT   AWOS

            TOOELE VALLEY AIRPORT - 4318 FT

0239 PM     NON-TSTM WND GST HILL AFB                41.12N 111.97W
10/22/2022  M52 MPH          DAVIS              UT   ASOS

            HILL AIR FORCE BASE - 4787 FT

0240 PM     NON-TSTM WND GST DELLE                   40.77N 112.80W
10/22/2022  M48 MPH          TOOELE             UT   MESONET

            I-80 AT MP 68 WEST DELLE - 4273 FT

0240 PM     NON-TSTM WND GST LAKE POINT              40.69N 112.26W
10/22/2022  M50 MPH          TOOELE             UT   MESONET

            LAKE POINT I-80 - 4248 FT

0240 PM     NON-TSTM WND GST HOLLADAY                40.65N 111.81W
10/22/2022  M48 MPH          SALT LAKE          UT   MESONET

            HOLLIDAY COTTONWOOD - 4793 FT

0240 PM     NON-TSTM WND GST FREMONT                 38.58N 111.48W
10/22/2022  M61 MPH          SEVIER             UT   MESONET

            SR-72 AT HOGAN PASS - 8977 FT

0240 PM     NON-TSTM WND GST GRANTSVILLE             40.56N 112.48W
10/22/2022  M51 MPH          TOOELE             UT   MESONET

            GRANTSVILLE SOUTH - 4630 FT

0245 PM     NON-TSTM WND GST SNOWBASIN               41.20N 111.86W
10/22/2022  M55 MPH          WEBER              UT   MESONET

            SNOWBASIN - WILDCAT - 7703 FT

0246 PM     NON-TSTM WND GST LUND                    38.03N 113.52W
10/22/2022  M45 MPH          IRON               UT   MESONET

            JENSEN SPRING - 5744 FT

0250 PM     NON-TSTM WND GST EMIGRATION CANYON       40.74N 111.74W
10/22/2022  M49 MPH          SALT LAKE          UT   MESONET

            MT AIRE CANYON - 5523 FT

0253 PM     NON-TSTM WND GST HYDE PARK               39.36N 112.20W
10/22/2022  M44 MPH          MILLARD            UT   MESONET

            DIXIE PORTABLE #2 RAWS - 7040 FT

0255 PM     NON-TSTM WND GST DUGWAY                  40.18N 112.92W
10/22/2022  M46 MPH          TOOELE             UT   MESONET

            DITTO - 4345 FT

0255 PM     NON-TSTM WND GST NORTH SALT LAKE         40.82N 111.96W
10/22/2022  M43 MPH          SALT LAKE          UT   MESONET

            UU PORTABLE TRAILER 1 - 4221 FT

0257 PM     NON-TSTM WND GST PARIA                   37.19N 112.03W
10/22/2022  M48 MPH          KANE               UT   MESONET

            TELEGRAPH FLAT - 5460 FT

0300 PM     NON-TSTM WND GST PAROWAN                 37.83N 112.84W
10/22/2022  M66 MPH          IRON               UT   MESONET

            PAROWAN - 6280 FT

0300 PM     NON-TSTM WND GST WEST VALLEY CITY        40.72N 112.03W
10/22/2022  M48 MPH          SALT LAKE          UT   MESONET

            SR-85 AT SR-201 - 4260 FT

0300 PM     NON-TSTM WND GST EAST MILLCREEK          40.71N 111.80W
10/22/2022  M41 MPH          SALT LAKE          UT   MESONET

            MOUTH PARLEYS - 4853 FT

0300 PM     NON-TSTM WND GST EMIGRATION CANYON       40.77N 111.77W
10/22/2022  M41 MPH          SALT LAKE          UT   MESONET

            EMIGRATION CANYON - 5314 FT

0300 PM     NON-TSTM WND GST SALT LAKE CITY          40.76N 111.91W
10/22/2022  M47 MPH          SALT LAKE          UT   MESONET

            I-15 AT 500 S - 4248 FT

0300 PM     NON-TSTM WND GST DUGWAY                  40.16N 112.89W
10/22/2022  M48 MPH          TOOELE             UT   MESONET

            WHITE SAGE - 4363 FT

0309 PM     NON-TSTM WND GST SALT LAKE CITY          40.77N 111.85W
10/22/2022  M47 MPH          SALT LAKE          UT   MESONET

            UNIVERSITY OF UTAH - 4806 FT

0310 PM     NON-TSTM WND GST ROCKVILLE               37.15N 113.03W
10/22/2022  M47 MPH          WASHINGTON         UT   MESONET

            ROCKVILLE - 4128 FT

0310 PM     NON-TSTM WND GST TAYLORSVILLE            40.68N 111.95W
10/22/2022  M43 MPH          SALT LAKE          UT   MESONET

            I-215 AT MP 16 TAYLORSVILLE - 4293 FT

0310 PM     NON-TSTM WND GST UNIV OF UTAH            40.78N 111.86W
10/22/2022  M49 MPH          SALT LAKE          UT   MESONET

            UPPER AVENUES - 4842 FT

0310 PM     NON-TSTM WND GST GUNNISON                39.24N 111.71W
10/22/2022  M51 MPH          SANPETE            UT   MESONET

            GUNNISON RESERVOIR - 5886 FT

0315 PM     NON-TSTM WND GST TRIAL LK                40.73N 110.89W
10/22/2022  M60 MPH          SUMMIT             UT   MESONET

            LOFTY LAKE PEAK - 11186 FT

0315 PM     NON-TSTM WND GST SUNCREST                40.62N 111.99W
10/22/2022  M41 MPH          SALT LAKE          UT   AWOS

            SALT LAKE MUNI 2 AIRPORT - 4603 FT

0324 PM     NON-TSTM WND GST DUGWAY                  40.16N 112.89W
10/22/2022  M43 MPH          TOOELE             UT   MESONET

            DUGWAY-S - 4385 FT

0324 PM     NON-TSTM WND GST DUGWAY                  40.12N 113.11W
10/22/2022  M47 MPH          TOOELE             UT   MESONET

            DUGWAY-W - 4348 FT

0325 PM     NON-TSTM WND GST NEWHOUSE                38.31N 113.39W
10/22/2022  M62 MPH          BEAVER             UT   MESONET

            BRIMSTONE RESERVOIR - 5620 FT

0328 PM     NON-TSTM WND GST BRIDGELAND              39.89N 110.27W
10/22/2022  M40 MPH          DUCHESNE           UT   MESONET

            FIVE MILE - 7480 FT

0336 PM     NON-TSTM WND GST GANDY                   39.35N 113.38W
10/22/2022  M47 MPH          MILLARD            UT   MESONET

            TULE VALLEY - 5135 FT

0337 PM     NON-TSTM WND GST GLENWOOD                38.78N 111.87W
10/22/2022  M44 MPH          SEVIER             UT   MESONET

            LOST CREEK - 7490 FT

1040 PM     NON-TSTM WND GST PINTURA                 37.41N 113.23W
10/22/2022  M47 MPH          WASHINGTON         UT   MESONET

            I-15 AT MP 37 ASH CREEK - 4765 FT

0340 PM     NON-TSTM WND GST SUMMIT                  37.70N 112.84W
10/22/2022  M42 MPH          IRON               UT   MESONET

            BRIAN HEAD - 9676 FT

0343 PM     NON-TSTM WND GST ANTELOPE                41.40N 110.55W
10/22/2022  M50 MPH          UINTA              WY   MESONET

            MUDDY CREEK - 6970 FT

0345 PM     NON-TSTM WND GST BURNTFORK               40.90N 110.03W
10/22/2022  M43 MPH          SUMMIT             UT   MESONET

            WCF-1 PORTABLE - 9830 FT

0347 PM     NON-TSTM WND GST EPHRAIM                 39.35N 111.48W
10/22/2022  M42 MPH          SANPETE            UT   MESONET

            MANTI - PORTABLE #3 - 9060 FT

0400 PM     NON-TSTM WND GST RICHFIELD               38.85N 112.23W
10/22/2022  M50 MPH          MILLARD            UT   MESONET

            SUNSET RIDGE - 9691 FT

0400 PM     NON-TSTM WND GST SALINA                  39.03N 111.83W
10/22/2022  M45 MPH          SEVIER             UT   MESONET

            SALINA GUNNISON AP - 5177 FT

0400 PM     NON-TSTM WND GST SPRINGDELL              40.33N 111.61W
10/22/2022  M43 MPH          UTAH               UT   MESONET

            PROVO CANYON AT MP10 - 5119 FT

0400 PM     NON-TSTM WND GST RICHFIELD               38.77N 112.10W
10/22/2022  M53 MPH          SEVIER             UT   MESONET

            I-70 AT RICHFIELD - 5422 FT

0400 PM     NON-TSTM WND GST CEDAR CITY              37.57N 112.85W
10/22/2022  M48 MPH          IRON               UT   MESONET

            SR-14 SUMMIT - 9909 FT

0400 PM     NON-TSTM WND GST KANARRAVILLE            37.48N 113.22W
10/22/2022  M51 MPH          IRON               UT   MESONET

            I-15 AT BLACK RIDGE - 5196 FT

0408 PM     NON-TSTM WND GST MONROE                  38.63N 112.06W
10/22/2022  M61 MPH          SEVIER             UT   MESONET

            SIGNAL PEAK - 8767 FT

0410 PM     NON-TSTM WND GST MANDERFIELD             38.42N 112.65W
10/22/2022  M45 MPH          BEAVER             UT   MESONET

            I-15 AT WILDCAT RIDGE - 6200 FT

0420 PM     NON-TSTM WND GST SUNDANCE                40.40N 111.59W
10/22/2022  M45 MPH          UTAH               UT   MESONET

            SUNDANCE - 6435 FT

0420 PM     NON-TSTM WND GST BEAVER                  38.29N 112.65W
10/22/2022  M47 MPH          BEAVER             UT   MESONET

            I-15 AT BEAVER - 5941 FT

0430 PM     NON-TSTM WND GST FILLMORE                39.08N 113.64W
10/22/2022  M52 MPH          MILLARD            UT   COOP OBSERVER

            KINGS CANYON  - 6277 FT

0440 PM     NON-TSTM WND GST SARATOGA SPRINGS        40.37N 111.92W
10/22/2022  M45 MPH          UTAH               UT   MESONET

            PIONEER CROSSING - 4529 FT

0445 PM     NON-TSTM WND GST SNOWBASIN               41.19N 111.87W
10/22/2022  M56 MPH          WEBER              UT   MESONET

            SNOWBASIN-STRAW TOP - 8999 FT

0450 PM     NON-TSTM WND GST NEW HARMONY             37.44N 113.26W
10/22/2022  M53 MPH          WASHINGTON         UT   MESONET

            NEW HARMONY - 4914 FT

0450 PM     NON-TSTM WND GST FILLMORE                39.02N 112.30W
10/22/2022  M48 MPH          MILLARD            UT   MESONET

            I-15 @ MP 169 - 5214 FT

0500 PM     NON-TSTM WND GST ORANGEVILLE             39.22N 111.07W
10/22/2022  M42 MPH          EMERY              UT   MESONET

            ORANGEVILLE - 5645 FT

0500 PM     NON-TSTM WND GST PARAGONAH               37.93N 112.77W
10/22/2022  M50 MPH          IRON               UT   MESONET

            I-15 AT PARAGONAH - 5774 FT

0520 PM     NON-TSTM WND GST JUNCTION                38.22N 112.23W
10/22/2022  M65 MPH          PIUTE              UT   MESONET

            JUNCTION SOUTH - 6197 FT

0523 PM     NON-TSTM WND GST CEDAR FORT              40.41N 112.08W
10/22/2022  M41 MPH          UTAH               UT   MESONET

            OAK SPRINGS - 5469 FT

0530 PM     NON-TSTM WND GST CENTRAL                 37.41N 113.64W
10/22/2022  M53 MPH          WASHINGTON         UT   MESONET

            RED BUTTE - 5261 FT

1120 PM     NON-TSTM WND GST TOQUERVILLE             37.31N 113.30W
10/22/2022  M55 MPH          WASHINGTON         UT   MESONET

            I-15 AT MP 29 - 3942 FT

0540 PM     NON-TSTM WND GST CEDAR CITY              37.98N 112.64W
10/22/2022  M41 MPH          IRON               UT   MESONET

            COTTONWOOD MTN - 7544 FT

0545 PM     NON-TSTM WND GST RICHFIELD               38.74N 112.08W
10/22/2022  M42 MPH          SEVIER             UT   MESONET

            MONROE - AGRIMET MNRU - 5272 FT

0545 PM     NON-TSTM WND GST MILFORD                 38.42N 113.01W
10/22/2022  M61 MPH          BEAVER             UT   ASOS

            MILFORD MUNICIPAL AIRPORT - 5034 FT

0558 PM     NON-TSTM WND GST MANDERFIELD             38.40N 112.57W
10/22/2022  M43 MPH          BEAVER             UT   MESONET

            BEAVER PORTABLE #1 - 7195 FT

0600 PM     NON-TSTM WND GST THISTLE                 40.01N 111.49W
10/22/2022  M44 MPH          UTAH               UT   MESONET

            THISTLE - 5805 FT

0600 PM     NON-TSTM WND GST PARAGONAH               38.03N 112.73W
10/22/2022  M42 MPH          IRON               UT   MESONET

            UPPER PAROWAN VLY - 5777 FT

0600 PM     NON-TSTM WND GST COVE FT                 38.59N 112.49W
10/22/2022  M48 MPH          SEVIER             UT   MESONET

            CLEAR CREEK SUMMIT I70 - 7188 FT

0600 PM     NON-TSTM WND GST KOOSHAREM               38.45N 111.83W
10/22/2022  M42 MPH          PIUTE              UT   MESONET

            SR-24 AT WAYNE SUMMIT - 8378 FT

0600 PM     NON-TSTM WND GST SULPHURDALE             38.48N 112.62W
10/22/2022  M56 MPH          BEAVER             UT   MESONET

            I-15 AT PINE CREEK HILL - 6508 FT

0600 PM     NON-TSTM WND GST SHIVWITS                37.10N 113.82W
10/22/2022  M61 MPH          WASHINGTON         UT   MESONET

            OLD HIGHWAY 91 - 4859 FT

0600 PM     NON-TSTM WND GST MANDERFIELD             38.45N 112.66W
10/22/2022  M51 MPH          BEAVER             UT   MESONET

            GILLIES HILL - 7317 FT

0603 PM     NON-TSTM WND GST ENTERPRISE              37.56N 113.72W
10/22/2022  M48 MPH          WASHINGTON         UT   MESONET

            ENTERPRISE - 5399 FT

0604 PM     NON-TSTM WND GST HARRISBURG              37.22N 113.38W
10/22/2022  M47 MPH          WASHINGTON         UT   MESONET

            WHITE REEF - 3440 FT

0608 PM     NON-TSTM WND GST ST GEORGE               37.08N 113.60W
10/22/2022  M55 MPH          WASHINGTON         UT   MESONET

            ST GEORGE MUNICIPAL AIRPORT - 2940 FT

0610 PM     NON-TSTM WND GST BEAVER                  38.15N 112.61W
10/22/2022  M42 MPH          BEAVER             UT   MESONET

            I-15 AT BEAVER RIDGE - 6441 FT

0620 PM     NON-TSTM WND GST SULPHURDALE             38.56N 112.43W
10/22/2022  M53 MPH          SEVIER             UT   MESONET

            I-70 AT FISH CREEK - 6540 FT

0630 PM     NON-TSTM WND GST MARYSVALE               38.50N 112.22W
10/22/2022  M62 MPH          PIUTE              UT   MESONET

            IRON CAP - 6844 FT

0652 PM     NON-TSTM WND GST MOTOQUA                 37.15N 113.95W
10/22/2022  M57 MPH          WASHINGTON         UT   MESONET

            BADGER SPRING - 3990 FT

0700 PM     NON-TSTM WND GST HURRICANE               37.10N 113.38W
10/22/2022  M51 MPH          WASHINGTON         UT   MESONET

            SR-7 AT MP 19.5 SAND HOLLOW - 3114 FT

0850 PM     NON-TSTM WND GST KENILWORTH              39.69N 110.81W
10/22/2022  M45 MPH          CARBON             UT   MESONET

            KENILWORTH - 6463 FT

1138 PM     NON-TSTM WND GST KANAB                   37.14N 112.45W
10/22/2022  M46 MPH          KANE               UT   MESONET

            KFO PORTABLE 3 - 5846 FT

1121 AM     SNOW             ALTA                    40.57N 111.65W
10/22/2022  M2.0 INCH        SALT LAKE          UT   TRAINED SPOTTER

0600 PM     SNOW             ALTA                    40.59N 111.64W
10/22/2022  M6.5 INCH        SALT LAKE          UT   COOP OBSERVER

0618 PM     SNOW             2 E LOGAN               41.74N 111.80W
10/22/2022  M1.0 INCH        CACHE              UT   PUBLIC

0945 PM     SNOW             WANSHIP                 40.81N 111.41W
10/22/2022  M6.0 INCH        SUMMIT             UT   PUBLIC

            AT TOLLGATE CANYON NEAR WANSHIP — 7800 FEET

0945 PM     SNOW             SUMMIT                  37.80N 112.94W
10/22/2022  M6.0 INCH        IRON               UT   PUBLIC

0603 AM     SNOW             BRIGHTON                40.62N 111.59W
10/23/2022  M18.0 INCH       SALT LAKE          UT   TRAINED SPOTTER

0700 AM     SNOW             OAK CITY                39.37N 112.33W
10/23/2022  M0.7 INCH        MILLARD            UT   TRAINED SPOTTER

0700 AM     SNOW             CEDAR CITY              37.68N 113.07W
10/23/2022  M2.6 INCH        IRON               UT   COOP OBSERVER

0700 AM     SNOW             BEAVER                  38.28N 112.62W
10/23/2022  M4.0 INCH        BEAVER             UT   TRAINED SPOTTER

0700 AM     SNOW             MANTUA                  41.50N 111.94W
10/23/2022  M1.1 INCH        BOX ELDER          UT   TRAINED SPOTTER

0700 AM     SNOW             BEAVER                  38.28N 112.65W
10/23/2022  M3.0 INCH        BEAVER             UT   TRAINED SPOTTER

0700 AM     SNOW             HYRUM                   41.62N 111.83W
10/23/2022  M1.0 INCH        CACHE              UT   TRAINED SPOTTER

0700 AM     SNOW             CLARKSTON               41.91N 112.05W
10/23/2022  M2.5 INCH        CACHE              UT   TRAINED SPOTTER

0720 AM     SNOW             PARK CITY               40.68N 111.50W
10/23/2022  M4.5 INCH        SUMMIT             UT   TRAINED SPOTTER

0755 AM     SNOW             ALTA                    40.58N 111.64W
10/23/2022  M20.0 INCH       SALT LAKE          UT   MESONET

            ALTA - COLLINS - 9662 FT

0755 AM     SNOW             SUMMIT PARK             40.75N 111.61W
10/23/2022  M10.0 INCH       SUMMIT             UT   TRAINED SPOTTER

0759 AM     SNOW             NORTH SALT LAKE         40.84N 111.89W
10/23/2022  M2.1 INCH        DAVIS              UT   NWS EMPLOYEE

0800 AM     SNOW             OAKLEY                  40.71N 111.30W
10/23/2022  M2.0 INCH        SUMMIT             UT   TRAINED SPOTTER

0800 AM     SNOW             PAYSON                  40.03N 111.72W
10/23/2022  M1.5 INCH        UTAH               UT   TRAINED SPOTTER

0800 AM     SNOW             CEDAR CITY              37.64N 113.13W
10/23/2022  M1.5 INCH        IRON               UT   TRAINED SPOTTER

0800 AM     SNOW             HEBER CITY              40.46N 111.23W
10/23/2022  M5.0 INCH        WASATCH            UT   TRAINED SPOTTER

0804 AM     SNOW             KINGSTON                38.21N 112.19W
10/23/2022  M2.0 INCH        PIUTE              UT   TRAINED SPOTTER

0805 AM     SNOW             TOOELE                  40.53N 112.30W
10/23/2022  M5.0 INCH        TOOELE             UT   PUBLIC

0807 AM     SNOW             TOOELE                  40.53N 112.30W
10/23/2022  M2.0 INCH        TOOELE             UT   NWS EMPLOYEE

0815 AM     SNOW             ALTA                    40.59N 111.64W
10/23/2022  M13.0 INCH       SALT LAKE          UT   TRAINED SPOTTER

            ALTA UDOT - 8799 FT

0820 AM     SNOW             BOUNTIFUL               40.85N 111.89W
10/23/2022  M0.5 INCH        DAVIS              UT   TRAINED SPOTTER

0820 AM     SNOW             ALPINE                  40.47N 111.84W
10/23/2022  M1.5 INCH        UTAH               UT   NWS EMPLOYEE

&&

$$
