ASUS46 KPDT 212325
RWRPDT
PENDLETON REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE PENDLETON OREGON
400 PM PDT FRI OCT 21 2022

NOTE: FAIR INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

# INDICATES UNOFFICIAL STATION AND DATA

WAZ520-220010-
EAST SLOPES OF WASHINGTON CASCADES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#BULLFROG       N/A         45  35  68  W8      N/A                          
#ELK HTS DOT    N/A         48  48  100 W3      N/A                          
#GLENWOOD       N/A         43  40  89  CALM    29.72F                       
#NILE           N/A         46  38  73  W1      28.98F                       
#TROUT LAKE 1E  N/A         41  39  93  CALM    29.76F                       
$$

WAZ521-220010-
SIMCOE HIGHLANDS

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#SATUS PASS DOT N/A         41  40  96  SW1     N/A                          
#CENTERVILLE 1SWN/A         46  42  86  CALM    29.66F                       
#LYLE 6NE       N/A         46  43  89  CALM    29.72F                       
#PITT 4SE       N/A         41  39  93  W1      29.73F                       
$$

WAZ026-220010-
KITTITAS VALLEY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
ELLENSBURG AP   MOSUNNY     52  35  52  NW17    29.67F                       
#ELLENSBURG CWU N/A         50  37  61  NW9     29.59F                       
#ELLENSBURG 1E  N/A         50  38  63  NW1     29.65F                       
#MANASTASH RDG  N/A         47  34  60  NW6     N/A                          
#ROCKY CYN DOT  N/A         52  38  59  W17     N/A                          
#RYEGRASS DOT   N/A         48  33  56  W22     N/A    WCI 41                
#THORP 6N       N/A         48  37  65  W1      29.56F                       
$$

WAZ027-220010-
YAKIMA VALLEY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
SUNNYSIDE AP    LGT RAIN    50  45  83  SW7     29.70F                       
YAKIMA AIRPORT  LGT RAIN    52  43  71  S6      29.68F                       
YAKIMA-VAGABOND MOCLDY      53  34  48  W5      29.63F                       
#MABTON         N/A         52  47  83  CALM    29.69F                       
#NACHES 2SW     N/A         46  36  68  W5      29.67F                       
#OUTLOOK DOT    N/A         49  44  83  CALM    N/A                          
#PARKER DOT     N/A         50  43  77  CALM    N/A                          
#TERRACE HTS    N/A         51  43  74  CALM    29.63F                       
#I82 S UMTANUM RN/A         49  35  58  S6      N/A                          
#UNION GAP DOT  N/A         50  45  83  S6      N/A                          
#ZILLAH DOT     N/A         50  43  77  SW2     N/A                          
$$

WAZ028-220010-
LOWER COLUMBIA BASIN...WASHINGTON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
PASCO           LGT RAIN    51  44  77  SW3     29.70F                       
RICHLAND AWOS   LGT RAIN    52  45  77  SW9     29.70F                       
#BASIN CITY 5SW N/A         51  43  74  S6      29.68F                       
#BENTON CITY    N/A         49  44  83  CALM    29.59F                       
#CONNELL 5N     N/A         51  38  61  S3      29.68F                       
#ELTOPIA 6NW    N/A         49  43  80  CALM    28.66F                       
#KAHLOTUS       N/A         49  38  66  SW9     29.66F                       
#KENNEWICK 3S   N/A         48  43  83  S6      29.67F                       
#SAGEMOOR 2W    N/A         48  44  86  S9      29.67F                       
#TOUCHET 2S     N/A         49  42  77  SW8     29.70F                       
$$

WAZ029-220010-
FOOTHILLS OF THE BLUES...WASHINGTON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
WALLA WALLA AP  LGT RAIN    47  41  79  S13     29.74F HAZE WCI 41           
#CLYDE 6NW      N/A         46  40  79  S7      29.71F                       
#DELANEY DOT    N/A         48  41  77  S6      N/A                          
#LOWDEN 2SE     N/A         47  44  89  CALM    29.61F                       
#PRESCOTT       N/A         48  42  80  SW1     29.72F                       
#WALLA WALLA 5E N/A         49  44  83  S6      N/A                          
#WHITMAN MISSIONN/A         48  44  86  E1      29.84F                       
$$

WAZ030-220010-
BLUE MOUNTAINS...WASHINGTON
 
CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
$$

ORZ009-041-WAZ024-220010-
COLUMBIA RIVER GORGE

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
HOOD RIVER AP   LGT RAIN    46  45  96  NW5     29.75F                       
THE DALLES AP   LGT RAIN    53  43  69  W14     29.75F                       
#CELILO DOT     N/A         55  41  59  SW6     N/A                          
#LYLE           N/A         51  45  80  W7      29.77F                       
#RUFUS DOT      N/A         54  43  66  CALM    N/A                          

$$

ORZ510-220010-
NORTH CENTRAL OREGON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#COW CYN RST AREN/A         46  44  93  NW16    N/A    WCI 39                
#DUFUR          N/A         46  43  89  E5      29.68F                       
#GRASS VALLEY 1SN/A         43  41  93  NW6     29.69F                       
#KENT DOT       N/A         43  38  82  N9      N/A                          
#WAPANITIA AIRPON/A         52  45  77  NE5     29.68S                       
#WASCO DOT      N/A         48  46  93  W5      N/A                          
#WASCO 5NE      N/A         46  43  89  N7      29.68F                       
$$

ORZ511-220010-
CENTRAL OREGON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
BEND AIRPORT    PTCLDY      63  43  48  SW21G29 29.72F HAZE                  
MADRAS AIRPORT  CLOUDY      61  45  56  SW18G37 29.69F                       
PRINEVILLE AP   CLOUDY      63  43  48  SW13    29.71F                       
REDMOND AIRPORT CLOUDY      63  43  48  SW13    29.71F SMOKE                 
#ASHWOOD SCHOOL N/A         61  45  56  S1      29.66F                       
#CULVER         N/A         61  47  60  SW8     28.97F                       
#PRINEVILLE     N/A         62  46  56  S2      29.72F                       

$$


ORZ509-220010-
EAST SLOPES OF OREGON CASCADES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
SISTERS AWOS    N/A         61  46  58  S22G33  29.70F                       
SUNRIVER AWOS   CLOUDY      55  43  64  SW16    29.79F                       
#CAMP SHERMAN   N/A         57  47  69  CALM    29.66F                       
#LAVA BUTTE DOT N/A         55  42  61  SW12G25 N/A                          
#SISTERS ODOT   N/A         59  45  60  W3      N/A                          
#WANOGA BUTTE D N/A         44  42  93  W18G36  N/A    WCI 36                

$$

ORZ044-220010-
LOWER COLUMBIA BASIN...OREGON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
HERMISTON       RAIN        49  46  89  SW8     29.75F FOG                   
#BOARDMAN SCHOOLN/A         51  46  83  CALM    29.69F                       
#ECHO 8SW       N/A         49  44  83  S6      29.76F                       
#I-84 EX 198 DOTN/A         47  44  89  E3      N/A                          
#UMATILLA       N/A         51  45  80  CALM    29.64F                       
$$

ORZ507-220010-
NORTHERN FOOTHILLS OF THE BLUES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
PENDLETON AIRPT RAIN        47  42  83  S6      29.76S                       
#ATHENA         N/A         45  42  89  S1      29.74R                       
#CAYUSE         N/A         44  40  86  CALM    29.72S                       
#HELIX SCHOOL   N/A         46  40  79  CALM    29.72F                       
#HOLDMAN 6E     N/A         42  41  96  S6      29.51F                       
#M-FREEWATER 5SEN/A         46  43  89  CALM    29.75F                       
#PDT SUNRIDGE   N/A         46  42  86  CALM    29.73F                       
#TUTUILLA       N/A         46  40  79  CALM    29.80S                       
#UMAPINE 2E     N/A         47  42  83  SE3     29.72F                       

$$

ORZ508-220010-
SOUTHERN FOOTHILLS OF THE BLUES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#AJAX           N/A         43  40  89  W6      29.74F                       
#HEPPNER EOC    N/A         45  40  82  CALM    29.65S                       
#HEPPNER 4NE    N/A         41  38  89  NW3     29.69S                       
#OLEX 4N        N/A         48  44  86  SW7     29.72S                       
#RUGGS 2SW      N/A         43  37  79  NW2     29.72S                       

$$

ORZ502-503-220010-
BLUE MOUNTAINS

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
MEACHAM         RAIN        43  41  93  CALM    29.71F FOG                   
#BATTLE MTN DOT N/A         43  42  96  N2      N/A                          
#LADD CREEK ODOTN/A         N/A N/A N/A W2      N/A                          
#N POWDER DOT   N/A         49  44  83  E10     N/A                          
#TOLLGATE       N/A         36  35  96  SW3     29.78F                       
#TROY SCHOOL    N/A         48  41  77  CALM    29.57F                       
#WESTON 4E      N/A         41  39  93  CALM    29.64F                       
$$

ORZ505-220010-
JOHN DAY BASIN

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
JOHN DAY        CLOUDY      58  38  47  SW12    29.71F                       
#DAYVILLE SCHOOLN/A         62  38  41  S3      29.64F                       
#MITCHELL 8NW   N/A         57  40  53  S7      29.62F                       
#MONUMENT HS    N/A         57  42  57  CALM    29.53F                       
#MT. VERNON 5SE N/A         55  39  55  N1      29.73F                       
$$

ORZ506-220010-
OCHOCO AND JOHN DAY HIGHLANDS

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#BUCK CREEK DOT N/A         57  36  45  W17G24  N/A                          
#HORSE RIDGE DO N/A         59  39  47  S1      N/A                          
#KEYES SMT DOT  N/A         53  37  54  W1      N/A                          
#PAULINA ODOT   N/A         58  38  47  W6      N/A                          
#PRAIRIE CITY   N/A         59  42  53  CALM    29.66F                       
#SENECA 9NW     N/A         51  40  66  CALM    29.67F                       
$$

ORZ049-220010-
GRANDE RONDE VALLEY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
LA GRANDE       LGT RAIN    49  45  86  E6      29.74F                       
#COVE SCHOOL    N/A         48  44  86  W1      29.76F                       
#ELGIN 1E       N/A         50  41  71  CALM    N/A                          
#IMBLER SCHOOL  N/A         48  42  80  CALM    29.70F                       
#ISLAND CITY 4N N/A         48  46  93  CALM    29.77F                       
#LADD CYN DOT   N/A         51  49  93  W2      N/A                          
#UNION 1S       N/A         49  43  80  CALM    29.69F                       
$$

ORZ050-220010-
WALLOWA COUNTY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
JOSEPH AIRPORT  LGT RAIN    46  39  76  MISG    29.73F                       
#ENTERPRISE HS  N/A         49  40  71  CALM    29.54F                       
#IMNAHA SCHOOL  N/A         55  42  61  CALM    29.70S                       
#JOSEPH 3N      N/A         46  36  68  CALM    29.78F                       
#LOSTINE 3SE    N/A         46  39  76  E7      29.79F                       
#MT HOWARD 8000 N/A         33  29  85  SW6     29.71F                       
#WALLOWA LAKE   N/A         46  41  83  CALM    29.75F                       
#WALLOWA SCHOOL N/A         45  40  82  CALM    29.67F                       



$$
