ASUS46 KPDT 212310
RWRPDT
PENDLETON REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE PENDLETON OREGON
400 PM PDT FRI OCT 21 2022

NOTE: FAIR INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

# INDICATES UNOFFICIAL STATION AND DATA

WAZ520-220010-
EAST SLOPES OF WASHINGTON CASCADES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#BULLFROG       N/A         46  35  65  W6      N/A                          
#ELK HTS DOT    N/A         48  47  96  W2      N/A                          
#GLENWOOD       N/A         43  40  89  S1      29.72F                       
#NILE           N/A         46  38  73  W2      29.00F                       
#TROUT LAKE 1E  N/A         41  39  93  CALM    29.77F                       
$$

WAZ521-220010-
SIMCOE HIGHLANDS

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#SATUS PASS DOT N/A         42  39  89  CALM    N/A                          
#CENTERVILLE 1SWN/A         46  42  86  CALM    29.67F                       
#LYLE 6NE       N/A         46  42  86  CALM    29.73F                       
#PITT 4SE       N/A         42  39  89  CALM    29.74F                       
$$

WAZ026-220010-
KITTITAS VALLEY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
ELLENSBURG AP   MOSUNNY     52  35  52  NW17    29.67F                       
#ELLENSBURG CWU N/A         51  37  59  N13     29.60F                       
#ELLENSBURG 1E  N/A         51  38  61  N5      29.66F                       
#MANASTASH RDG  N/A         47  33  58  N6      N/A                          
#ROCKY CYN DOT  N/A         51  39  63  W13     N/A                          
#RYEGRASS DOT   N/A         49  33  54  W17G24  N/A    WCI 43                
#THORP 6N       N/A         48  37  65  W1      29.58F                       
$$

WAZ027-220010-
YAKIMA VALLEY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
YAKIMA AIRPORT  LGT RAIN    52  43  71  S6      29.68F                       
YAKIMA-VAGABOND MOCLDY      53  34  48  W5      29.63F                       
#MABTON         N/A         52  46  80  SW2     29.70F                       
#NACHES 2SW     N/A         47  37  68  W5      29.68F                       
#OUTLOOK DOT    N/A         50  43  77  CALM    N/A                          
#PARKER DOT     N/A         50  42  74  CALM    N/A                          
#TERRACE HTS    N/A         53  43  69  CALM    29.63F                       
#I82 S UMTANUM RN/A         51  34  52  SW9     N/A                          
#UNION GAP DOT  N/A         51  43  74  S9      N/A                          
#ZILLAH DOT     N/A         51  43  74  S2      N/A                          
$$

WAZ028-220010-
LOWER COLUMBIA BASIN...WASHINGTON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
PASCO           LGT RAIN    51  44  77  SW3     29.70F                       
RICHLAND AWOS   LGT RAIN    51  46  83  S6      29.70F                       
#BASIN CITY 5SW N/A         51  42  71  S7      29.67F                       
#BENTON CITY    N/A         49  44  83  CALM    29.61F                       
#CONNELL 5N     N/A         52  37  56  S7      29.68F                       
#ELTOPIA 6NW    N/A         49  43  80  CALM    28.66F                       
#KAHLOTUS       N/A         49  37  63  W16G25  29.67F WCI 43                
#KENNEWICK 3S   N/A         48  42  80  CALM    29.69F                       
#SAGEMOOR 2W    N/A         48  43  83  S7      29.68F                       
#TOUCHET 2S     N/A         50  43  77  CALM    29.72F                       
$$

WAZ029-220010-
FOOTHILLS OF THE BLUES...WASHINGTON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
WALLA WALLA AP  LGT RAIN    47  41  79  S13     29.74F HAZE WCI 41           
#CLYDE 6NW      N/A         47  40  76  SW7     29.72F                       
#DELANEY DOT    N/A         50  37  61  S12     N/A                          
#LOWDEN 2SE     N/A         47  44  89  CALM    29.62F                       
#PRESCOTT       N/A         48  42  80  SW1     29.72F                       
#WALLA WALLA 5E N/A         50  45  83  S6      N/A                          
#WHITMAN MISSIONN/A         48  44  86  E3      29.85F                       
$$

WAZ030-220010-
BLUE MOUNTAINS...WASHINGTON
 
CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
$$

ORZ009-041-WAZ024-220010-
COLUMBIA RIVER GORGE

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
HOOD RIVER AP   LGT RAIN    46  45  96  NW6     29.76F                       
THE DALLES AP   LGT RAIN    53  43  69  W14     29.75F                       
#CELILO DOT     N/A         55  41  59  SW10    N/A                          
#LYLE           N/A         51  44  77  W7      29.77F                       
#RUFUS DOT      N/A         53  43  69  E2      N/A                          

$$

ORZ510-220010-
NORTH CENTRAL OREGON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#COW CYN RST AREN/A         51  46  83  NW10    N/A                          
#DUFUR          N/A         47  43  86  CALM    29.68F                       
#GRASS VALLEY 1SN/A         44  40  86  NW8     29.69F                       
#KENT DOT       N/A         44  37  76  N10     N/A                          
#WAPANITIA AIRPON/A         54  48  80  NW6     29.69R                       
#WASCO DOT      N/A         48  47  96  W3      N/A                          
#WASCO 5NE      N/A         46  42  86  N9      29.70F                       
$$

ORZ511-220010-
CENTRAL OREGON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
BEND AIRPORT    MOCLDY      63  43  48  SW18G26 29.73F                       
MADRAS AIRPORT  CLOUDY      61  45  56  SW16    29.70F                       
PRINEVILLE AP   CLOUDY      63  43  48  SW15G25 29.71F                       
REDMOND AIRPORT CLOUDY      63  43  48  SW13    29.71F SMOKE                 
#ASHWOOD SCHOOL N/A         62  46  56  SW1     29.67F                       
#CULVER         N/A         61  47  60  SW15    28.97F                       
#PRINEVILLE     N/A         62  47  58  SW1     29.74F                       

$$


ORZ509-220010-
EAST SLOPES OF OREGON CASCADES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
SISTERS AWOS    N/A         61  46  58  SW17G43 29.71F                       
SUNRIVER AWOS   CLOUDY      57  43  59  SW18G25 29.80F                       
#BLUE BOX PASS  N/A         42  N/A N/A NW1     N/A                          
#CAMP SHERMAN   N/A         57  47  69  CALM    29.66F                       
#LAVA BUTTE DOT N/A         55  42  61  SW10G24 N/A                          
#SISTERS ODOT   N/A         60  45  58  S7      N/A                          
#WANOGA BUTTE D N/A         44  42  93  W16G29  N/A    WCI 37                

$$

ORZ044-220010-
LOWER COLUMBIA BASIN...OREGON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
HERMISTON       RAIN        49  46  89  SW8     29.75F FOG                   
#BOARDMAN SCHOOLN/A         51  46  83  CALM    29.69F                       
#ECHO 8SW       N/A         49  44  83  SW6     29.77F                       
#I-84 EX 198 DOTN/A         48  44  86  E3      N/A                          
#UMATILLA       N/A         51  44  77  CALM    29.65S                       
$$

ORZ507-220010-
NORTHERN FOOTHILLS OF THE BLUES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
PENDLETON AIRPT RAIN        47  42  83  S6      29.76S                       
#ATHENA         N/A         46  43  89  S1      29.73S                       
#CAYUSE         N/A         45  41  86  CALM    29.71F                       
#HELIX SCHOOL   N/A         46  40  79  S2      29.72F                       
#HOLDMAN 6E     N/A         42  41  96  S2      29.52F                       
#M-FREEWATER 5SEN/A         46  42  86  CALM    29.75F                       
#PDT SUNRIDGE   N/A         47  42  83  CALM    29.73F                       
#TUTUILLA       N/A         46  40  79  CALM    29.79F                       
#UMAPINE 2E     N/A         47  42  83  SE3     29.73F                       

$$

ORZ508-220010-
SOUTHERN FOOTHILLS OF THE BLUES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#AJAX           N/A         44  39  82  NW12    29.74F WCI 38                
#HEPPNER EOC    N/A         45  39  79  CALM    29.65S                       
#HEPPNER 4NE    N/A         42  38  86  W1      29.68F                       
#OLEX 4N        N/A         48  43  83  W2      29.72S                       
#RUGGS 2SW      N/A         44  38  79  NW3     29.72S                       

$$

ORZ502-503-220010-
BLUE MOUNTAINS

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
MEACHAM         LGT RAIN    43  41  93  CALM    29.72F FOG                   
#BATTLE MTN DOT N/A         44  43  96  S1      N/A                          
#LADD CREEK ODOTN/A         N/A N/A N/A CALM    N/A                          
#N POWDER DOT   N/A         49  42  77  E12     N/A    WCI 44                
#TOLLGATE       N/A         36  35  96  S2      29.78F                       
#TROY SCHOOL    N/A         48  41  77  CALM    29.57F                       
#WESTON 4E      N/A         41  39  93  CALM    29.65F                       
$$

ORZ505-220010-
JOHN DAY BASIN

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
JOHN DAY        LGT RAIN    57  40  53  W3      29.72F                       
#DAYVILLE SCHOOLN/A         60  38  44  CALM    29.66F                       
#MITCHELL 8NW   N/A         57  40  53  SW7     29.63F                       
#MONUMENT HS    N/A         56  40  55  CALM    29.55F                       
#MT. VERNON 5SE N/A         56  39  53  CALM    29.75F                       
$$

ORZ506-220010-
OCHOCO AND JOHN DAY HIGHLANDS

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#BUCK CREEK DOT N/A         57  36  45  W13G29  N/A                          
#HORSE RIDGE DO N/A         59  39  47  SW1     N/A                          
#KEYES SMT DOT  N/A         53  37  54  W2      N/A                          
#PAULINA ODOT   N/A         57  38  49  SW3     N/A                          
#PRAIRIE CITY   N/A         59  42  53  NW1     29.67F                       
#SENECA 9NW     N/A         51  40  66  CALM    29.67F                       
$$

ORZ049-220010-
GRANDE RONDE VALLEY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
LA GRANDE       LGT RAIN    49  45  86  E6      29.74F                       
#COVE SCHOOL    N/A         48  44  86  NW1     29.76F                       
#ELGIN 1E       N/A         51  40  66  CALM    N/A                          
#IMBLER SCHOOL  N/A         48  42  80  CALM    29.71F                       
#ISLAND CITY 4N N/A         48  46  93  CALM    29.77F                       
#LADD CYN DOT   N/A         52  49  89  CALM    N/A                          
#UNION 1S       N/A         50  44  80  CALM    29.69F                       
$$

ORZ050-220010-
WALLOWA COUNTY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
JOSEPH AIRPORT  LGT DRIZZLE 48  36  63  MISG    29.73F                       
#ENTERPRISE HS  N/A         49  40  71  CALM    29.54F                       
#IMNAHA SCHOOL  N/A         57  41  55  CALM    29.71R                       
#JOSEPH 3N      N/A         49  35  58  CALM    29.78F                       
#LOSTINE 3SE    N/A         47  38  71  E7      29.79F                       
#MT HOWARD 8000 N/A         32  28  85  W12     29.73F WCI 23                
#WALLOWA LAKE   N/A         47  40  76  CALM    29.77F                       
#WALLOWA SCHOOL N/A         46  40  79  CALM    29.67F                       



$$
