CDUS46 KPQR 220222
CLIUAO

CLIMATE REPORT 
NATIONAL WEATHER SERVICE PORTLAND OREGON
722 PM PDT FRI OCT 21 2022

...................................

...THE AURORA STATE OR CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0700 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 9999 TO 9999


WEATHER ITEM   OBSERVED TIME       LAST                               
                VALUE   (LST)      YEAR                               
.........................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         56   1204 AM                                       
  MINIMUM         42    517 AM                                       

PRECIPITATION (IN)                                                    
  TODAY            0.48            0.74                               
  MONTH TO DATE    0.48            1.96                               
  SINCE OCT 1      0.48            1.96                               
  SINCE JAN 1     23.88           19.78                               

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           16               6                                  
  MONTH TO DATE   66             245                                  
  SINCE SEP 1     86             303                                  
  SINCE JUL 1     89             318                                  

 COOLING                                                              
  TODAY            0               0                                  
  MONTH TO DATE   25               0                                  
  SINCE SEP 1    120              66                                  
  SINCE JAN 1    634             711                                  
.........................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED     7   HIGHEST WIND DIRECTION     N (350)       
  HIGHEST GUST SPEED     9   HIGHEST GUST DIRECTION    NE (50)        
  AVERAGE WIND SPEED     1.2                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.7                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  RAIN                                                                
  LIGHT RAIN                                                          
  FOG                                                                 
  HAZE                                                                


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    97           500 PM                                      
 LOWEST     64          1200 AM                                      
 AVERAGE    81                                                        

..........................................................



SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   735 AM PDT   SUNSET   615 PM PDT     
OCTOBER 22 2022.......SUNRISE   737 AM PDT   SUNSET   614 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
