CDUS46 KMFR 220032
CLIAAT

CLIMATE REPORT 
NATIONAL WEATHER SERVICE MEDFORD, OR
532 PM PDT FRI OCT 21 2022

...................................

...THE ALTURAS CA CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1905 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         73    100 PM  86    2003  63     10       67       
  MINIMUM         26        MM   8    1996  28     -2       42        
  AVERAGE         50                        46      4       55     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.37 1943   0.03  -0.03     0.00     
  MONTH TO DATE    0.00                      0.53  -0.53     0.22     
  SINCE OCT 1      0.00                      0.53  -0.53     0.22     
  SINCE JAN 1      4.77                      8.65  -3.88     5.75     

SNOWFALL (IN)                                                              
  TODAY           MM                        MM     MM       MM        
  MONTH TO DATE   MM                         0.0   MM       MM        
  SINCE JUL 1     MM                        MM     MM       MM        
  SNOW DEPTH      MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           15                        19     -4       10        
  MONTH TO DATE  214                       332   -118      375        
  SINCE SEP 1    365                       542   -177      582        
  SINCE JUL 1    393                       617   -224      646        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1     58                        13     45       15        
  SINCE JAN 1    399                       235    164      478        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    20   HIGHEST WIND DIRECTION     W (250)       
  HIGHEST GUST SPEED    32   HIGHEST GUST DIRECTION     W (280)       
  AVERAGE WIND SPEED     3.6                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    60           600 AM                                      
 LOWEST     18           100 PM                                      
 AVERAGE    39                                                        

..........................................................


THE ALTURAS CA CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   63        82      1960                      
                                             1964                     
 MINIMUM TEMPERATURE (F)   28        16      1961                      
                                             1980                     


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   721 AM PDT   SUNSET   612 PM PDT     
OCTOBER 22 2022.......SUNRISE   722 AM PDT   SUNSET   610 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
