CDUS46 KPQR 212322
CLIMMV

CLIMATE REPORT 
NATIONAL WEATHER SERVICE PORTLAND OREGON
422 PM PDT FRI OCT 21 2022

...................................

...THE MCMINNVILLE OR CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1894 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         52   1219 PM  80    1929  62    -10       64       
  MINIMUM         39    434 AM  26    1928  41     -2       47       
  AVERAGE         46                        51     -5       56     

PRECIPITATION (IN)                                                    
  TODAY            0.24                      0.12   0.12     0.56     
  MONTH TO DATE    0.24                      2.08  -1.84     1.52     
  SINCE OCT 1      0.24                      2.08  -1.84     1.52     
  SINCE JAN 1     22.33                     24.05  -1.72    21.47     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           19                                         9        
  MONTH TO DATE   92                                       270        
  SINCE SEP 1    132                                       345        
  SINCE JUL 1    146                                       376        

 COOLING                                                              
  TODAY            0                                         0        
  MONTH TO DATE   13                                         0        
  SINCE SEP 1     72                                        41        
  SINCE JAN 1    450                                       564        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED     7   HIGHEST WIND DIRECTION     E (100)       
  HIGHEST GUST SPEED     9   HIGHEST GUST DIRECTION     W (270)       
  AVERAGE WIND SPEED     1.2                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.6                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  RAIN                                                                
  LIGHT RAIN                                                          
  FOG                                                                 


RELATIVE HUMIDITY (PERCENT)
 HIGHEST   100           400 AM                                      
 LOWEST     77          1200 AM                                      
 AVERAGE    89                                                        

..........................................................


THE MCMINNVILLE OR CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   61        83      1929                      
 MINIMUM TEMPERATURE (F)   41        29      1905                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   637 AM PST   SUNSET   517 PM PST     
OCTOBER 22 2022.......SUNRISE   638 AM PST   SUNSET   515 PM PST     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
