CDUS46 KPQR 220222
CLISPB

CLIMATE REPORT 
NATIONAL WEATHER SERVICE PORTLAND OREGON
722 PM PDT FRI OCT 21 2022

...................................

...THE SCAPPOOSE OR CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0700 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 9999 TO 9999


WEATHER ITEM   OBSERVED TIME       LAST                               
                VALUE   (LST)      YEAR                               
.........................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         54   1205 AM                                       
  MINIMUM         42    500 AM                                       

PRECIPITATION (IN)                                                    
  TODAY            0.31            0.84                               
  MONTH TO DATE    0.31            2.30                               
  SINCE OCT 1      0.31            2.30                               
  SINCE JAN 1     21.23           22.04                               

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           17               7                                  
  MONTH TO DATE   56             255                                  
  SINCE SEP 1     86             321                                  
  SINCE JUL 1     90             332                                  

 COOLING                                                              
  TODAY            0               0                                  
  MONTH TO DATE   27               0                                  
  SINCE SEP 1    106              63                                  
  SINCE JAN 1    609             684                                  
.........................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED     9   HIGHEST WIND DIRECTION    SE (140)       
  HIGHEST GUST SPEED    11   HIGHEST GUST DIRECTION    SE (140)       
  AVERAGE WIND SPEED     1.8                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.7                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  RAIN                                                                
  LIGHT RAIN                                                          
  FOG                                                                 


RELATIVE HUMIDITY (PERCENT)
 HIGHEST   100           300 PM                                      
 LOWEST     69          1200 AM                                      
 AVERAGE    85                                                        

..........................................................



SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   736 AM PDT   SUNSET   615 PM PDT     
OCTOBER 22 2022.......SUNRISE   738 AM PDT   SUNSET   613 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
