CDUS46 KPQR 220222
CLIPDX

CLIMATE REPORT 
NATIONAL WEATHER SERVICE PORTLAND OREGON
722 PM PDT FRI OCT 21 2022

...................................

...THE PORTLAND OR CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0700 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1940 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         56    134 AM  81    2003  62     -6       68       
  MINIMUM         47    546 AM  30    1949  45      2       54       
  AVERAGE         52                        54     -2       61     

PRECIPITATION (IN)                                                    
  TODAY            0.33          2.13 2017   0.13   0.20     0.83     
  MONTH TO DATE    0.33                      2.03  -1.70     1.96     
  SINCE OCT 1      0.33                      2.03  -1.70     1.96     
  SINCE JAN 1     24.24                     24.30  -0.06    20.30     

SNOWFALL (IN)                                                              
  TODAY            0.0           0.0  2021                            
  MONTH TO DATE    0.0                                                
  SINCE JUL 1      0.0                                                

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           13                        11      2        4        
  MONTH TO DATE   36                       168   -132      212        
  SINCE SEP 1     42                       229   -187      257        
  SINCE JUL 1     42                       246   -204      266        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE   45                         0     45        0        
  SINCE SEP 1    190                        73    117       93        
  SINCE JAN 1    865                       504    361      838        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    10   HIGHEST WIND DIRECTION     E (110)       
  HIGHEST GUST SPEED    13   HIGHEST GUST DIRECTION    SE (120)       
  AVERAGE WIND SPEED     3.8                                        


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  HEAVY RAIN                                                          
  RAIN                                                                
  LIGHT RAIN                                                          
  FOG                                                                 


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    93           400 PM                                      
 LOWEST     64          1200 AM                                      
 AVERAGE    79                                                        

..........................................................


THE PORTLAND OR CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   62        75      1965                      
 MINIMUM TEMPERATURE (F)   45        33      1980                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   735 AM PDT   SUNSET   614 PM PDT     
OCTOBER 22 2022.......SUNRISE   736 AM PDT   SUNSET   612 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
