CDUS46 KMFR 220032
CLIRBG

CLIMATE REPORT 
NATIONAL WEATHER SERVICE MEDFORD, OR
532 PM PDT FRI OCT 21 2022

...................................

...THE ROSEBURG OR CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1931 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         70    116 PM  83    2003  64      6       75       
  MINIMUM         50    258 AM  30    1949  44      6       48       
  AVERAGE         60                        54      6       62     

PRECIPITATION (IN)                                                    
  TODAY            T             1.15 1973   0.08  -0.08              
  MONTH TO DATE    T                         1.39  -1.39              
  SINCE OCT 1      T                         1.39  -1.39              
  SINCE JAN 1     17.38                     20.37  -2.99              

SNOWFALL (IN)                                                              
  TODAY           MM                        MM     MM       MM        
  MONTH TO DATE   MM                         0.0   MM       MM        
  SINCE JUL 1     MM                        MM     MM       MM        
  SNOW DEPTH      MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            5                        11     -6        3        
  MONTH TO DATE   39                       160   -121      212        
  SINCE SEP 1     49                       213   -164      241        
  SINCE JUL 1     49                       225   -176      242        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE   22                         5     17        0        
  SINCE SEP 1    163                        93     70      100        
  SINCE JAN 1    834                       605    229      936        
...................................................................


THE ROSEBURG OR CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   64        81      1937                      
 MINIMUM TEMPERATURE (F)   44        31      1953                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   735 AM PDT   SUNSET   621 PM PDT     
OCTOBER 22 2022.......SUNRISE   736 AM PDT   SUNSET   619 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
