CDUS46 KPQR 212322
CLIHIO

CLIMATE REPORT 
NATIONAL WEATHER SERVICE PORTLAND OREGON
422 PM PDT FRI OCT 21 2022

...................................

...THE HILLSBORO OR CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1929 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         53   1202 AM  80    2003  61     -8       67       
  MINIMUM         40    513 AM  28    1949  40      0       44       
  AVERAGE         47                        50     -3       56     

PRECIPITATION (IN)                                                    
  TODAY            0.25                      0.13   0.12     0.64     
  MONTH TO DATE    0.25                      1.99  -1.74     2.01     
  SINCE OCT 1      0.25                      1.99  -1.74     2.01     
  SINCE JAN 1     20.90                     23.06  -2.16    20.64     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           18                                         9        
  MONTH TO DATE   73                                       295        
  SINCE SEP 1    115                                       399        
  SINCE JUL 1    134                                       443        

 COOLING                                                              
  TODAY            0                                         0        
  MONTH TO DATE   15                                         0        
  SINCE SEP 1     77                                        26        
  SINCE JAN 1    486                                       514        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED     9   HIGHEST WIND DIRECTION    SE (130)       
  HIGHEST GUST SPEED    10   HIGHEST GUST DIRECTION    SE (130)       
  AVERAGE WIND SPEED     1.7                                        


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  RAIN                                                                
  LIGHT RAIN                                                          
  FOG                                                                 


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    96           200 PM                                      
 LOWEST     68          1200 AM                                      
 AVERAGE    82                                                        

..........................................................


THE HILLSBORO OR CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   61        78      2013                      
 MINIMUM TEMPERATURE (F)   40        30      1980                      
                                             2008                     
                                             2020                     


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   736 AM PDT   SUNSET   616 PM PDT     
OCTOBER 22 2022.......SUNRISE   738 AM PDT   SUNSET   614 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
