FZUS56 KMFR 220203
SRFMFR

Southwest Oregon Surf Zone Forecast
National Weather Service Medford
703 PM PDT Fri Oct 21 2022

ORZ021-221700-
Southwest Oregon coastal areas from Reedsport to Port Orford-
703 PM PDT Fri Oct 21 2022

...SLIGHT CHANCE OF THUNDERSTORMS....

.SATURDAY...
Surf Height...................12 FT.
Thunderstorm Potential........Slight chance.
Water Temperature.............Around 54 degrees.
Weather.......................Cloudy with showers and a slight 
High Temperature..............51-62.
Wind..........................NW at 12 MPH.
Tides.........................
          Charleston..........Low 0.9 feet (MLLW) 04:35 AM PDT.
                              High 7.1 feet (MLLW) 11:03 AM PDT.
                              Low 1.5 feet (MLLW) 05:08 PM PDT.
                              High 6.7 feet (MLLW) 11:08 PM PDT.

          Port Orford.........Low 1.1 feet (MLLW) 04:19 AM PDT.
                              High 6.8 feet (MLLW) 10:46 AM PDT.
                              Low 1.8 feet (MLLW) 04:53 PM PDT.
                              High 6.3 feet (MLLW) 10:48 PM PDT.

.SUNDAY...
Surf Height...................13 FT.
Thunderstorm Potential........None expected.
Weather.......................Mostly cloudy.
High Temperature..............48-64.
Wind..........................NE at 8 MPH becoming NE at 5 MPH.
Tides.........................
          Charleston..........Low 1.0 feet (MLLW) 05:11 AM PDT.
                              High 7.5 feet (MLLW) 11:31 AM PDT.
                              Low 0.7 feet (MLLW) 05:46 PM PDT.
                              High 6.9 feet (MLLW) 11:54 PM PDT.

          Port Orford.........Low 1.2 feet (MLLW) 04:53 AM PDT.
                              High 7.2 feet (MLLW) 11:11 AM PDT.
                              Low 1.0 feet (MLLW) 05:30 PM PDT.
                              High 6.5 feet (MLLW) 11:34 PM PDT.


$$


ORZ022-221700-
Southwest Oregon coastal areas from Port Orford to Brookings-
703 PM PDT Fri Oct 21 2022

...SLIGHT CHANCE OF THUNDERSTORMS....

.SATURDAY...
Surf Height...................12 FT.
Thunderstorm Potential........Slight chance.
Water Temperature.............Around 54 degrees.
Weather.......................Cloudy with showers and a slight 
High Temperature..............51-62.
Wind..........................NW at 10 MPH.
Tides.........................
          Port Orford.........Low 1.1 feet (MLLW) 04:19 AM PDT.
                              High 6.8 feet (MLLW) 10:46 AM PDT.
                              Low 1.8 feet (MLLW) 04:53 PM PDT.
                              High 6.3 feet (MLLW) 10:48 PM PDT.

.SUNDAY...
Surf Height...................13 FT.
Thunderstorm Potential........None expected.
Weather.......................Partly cloudy.
High Temperature..............49-65.
Wind..........................NE at 9 MPH becoming NE at 12 MPH.
Tides.........................
          Port Orford.........Low 1.2 feet (MLLW) 04:53 AM PDT.
                              High 7.2 feet (MLLW) 11:11 AM PDT.
                              Low 1.0 feet (MLLW) 05:30 PM PDT.
                              High 6.5 feet (MLLW) 11:34 PM PDT.


$$


