ASUS45 KCYS 220210
RWRWY 

WYOMING REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE CHEYENNE WY
800 PM MDT FRI OCT 21 2022

NOTE:  "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET
WITH NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

WYZ001-220300-
YELLOWSTONE NATIONAL PARK
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LK YELLOWSTONE   N/A     47  23  38 W10G26    29.67F                  
W YELLOWSTONE  NOT AVBL                                               

$$
WYZ002>013-054>058-071-098>099-220300-
NORTHERN WYOMING
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JACKSON        FAIR      55  20  25 S18       29.70F                  
CODY           CLOUDY    63  24  22 S6        29.53F                  
GREYBULL       FAIR      60  27  28 VRB3      29.46F                  
WORLAND        FAIR      58  24  27 S10       29.48F                  
SHERIDAN       FAIR      54  35  48 N16       29.56R                  
BUFFALO        FAIR      57  28  33 NW9       29.56R                  
GILLETTE       FAIR      45  23  42 CALM      29.52S                  
NEWCASTLE      FAIR      54  16  22 N7        29.52F                  

$$
WYZ014>020-022>026-101>103-220300-
CENTRAL WYOMING
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BIG PINEY      FAIR      46  18  32 SW8       29.80F                  
PINEDALE       FAIR      50  18  27 NW3       29.80S                  
DUBOIS         FAIR      52  18  25 NW22G29   29.68S                  
LANDER         FAIR      62  19  19 SW13G20   29.62F                  
RIVERTON       FAIR      60  21  22 MISG      29.61S                  
CASPER         FAIR      60  19  20 W12       29.61R                  
DOUGLAS        FAIR      65  18  16 W21G30    29.59S                  

$$
WYZ021-027>030-104>119-220300-
SOUTHERN WYOMING
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EVANSTON       FAIR      50  15  24 SW14      29.86F                  
KEMMERER       FAIR      52  10  19 MISG      29.84F                  
ROCK SPRINGS   FAIR      55  15  20 W21G32    29.82S                  
DIXON          FAIR      53   3  13 S13G20    29.87S                  
RAWLINS        FAIR      53  15  22 SW12      29.80R                  
SARATOGA       FAIR      48  12  23 SW8       29.85R                  
LARAMIE        FAIR      52  12  20 SW21G26   29.80F                  
CHEYENNE       FAIR      59  10  14 W16       29.74F                  
TORRINGTON     NOT AVBL                                               
PINE BLUFFS    FAIR      55  10  16 W9        29.71R                  

$$
  
