CDUS45 KRIW 220035
CLILND

CLIMATE REPORT 
NATIONAL WEATHER SERVICE RIVERTON WY
635 PM MDT FRI OCT 21 2022

...................................

...THE LANDER WY CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1891 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         75   1:05 PM  82    2003  56     19       63        
  MINIMUM         37   1:13 AM   6    1932  30      7       37        
  AVERAGE         56                        43     13       50     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.71 1931   0.04  -0.04     0.00     
  MONTH TO DATE    0.27                      1.04  -0.77     3.15     
  SINCE SEP 1      1.77                      2.02  -0.25     3.64     
  SINCE JAN 1     11.49                     11.46   0.03    14.03     

SNOWFALL (IN)                                                              
  TODAY            0.0                       0.3   -0.3      0.0      
  MONTH TO DATE    0.0                       6.8   -6.8      8.0      
  SINCE SEP 1      0.0                       8.3   -8.3      8.0      
  SINCE JUL 1      0.0                       8.3   -8.3      8.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            9                        22    -13       15        
  MONTH TO DATE  261                       366   -105      375        
  SINCE SEP 1    368                       561   -193      490        
  SINCE JUL 1    369                       600   -231      514        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1    102                        32     70       58        
  SINCE JAN 1    720                       484    236      697        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    29   HIGHEST WIND DIRECTION     W (260)       
  HIGHEST GUST SPEED    43   HIGHEST GUST DIRECTION     W (250)       
  AVERAGE WIND SPEED     8.2                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  HAZE                                                                


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    32                                                        
 LOWEST     13                                                        
 AVERAGE    23                                                        

..........................................................


THE LANDER WY CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   56        75      1954                      
                                             2003                     
 MINIMUM TEMPERATURE (F)   30        11      1936                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   7:36 AM MDT   SUNSET   6:23 PM MDT     
OCTOBER 22 2022.......SUNRISE   7:37 AM MDT   SUNSET   6:21 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
