CDUS45 KRIW 220035
CLICPR

CLIMATE REPORT 
NATIONAL WEATHER SERVICE RIVERTON WY
635 PM MDT FRI OCT 21 2022

...................................

...THE CASPER WY CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1939 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         73   1:46 PM  79    1992  57     16       63        
  MINIMUM         30   2:38 AM  12    1949  29      1       38        
  AVERAGE         52                        43      9       51     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.46 2008   0.04  -0.04     0.00     
  MONTH TO DATE    0.07                      0.89  -0.82     2.45     
  SINCE SEP 1      0.88                      1.84  -0.96     3.24     
  SINCE JAN 1     11.27                     10.67   0.60    13.17     

SNOWFALL (IN)                                                              
  TODAY            0.0                       0.2   -0.2      0.0      
  MONTH TO DATE    0.0                       4.4   -4.4     17.7      
  SINCE SEP 1      0.0                       5.9   -5.9     17.7      
  SINCE JUL 1      T                         5.9   -5.9     17.7      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           13                        22     -9       14        
  MONTH TO DATE  322                       375    -53      348        
  SINCE SEP 1    466                       589   -123      472        
  SINCE JUL 1    468                       634   -166      495        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1     68                        30     38       34        
  SINCE JAN 1    544                       442    102      554        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    36   HIGHEST WIND DIRECTION    SW (240)       
  HIGHEST GUST SPEED    47   HIGHEST GUST DIRECTION    SW (240)       
  AVERAGE WIND SPEED    17.7                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    38                                                        
 LOWEST     13                                                        
 AVERAGE    26                                                        

..........................................................


THE CASPER WY CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   57        80      2003                      
 MINIMUM TEMPERATURE (F)   29         9      2020                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   7:27 AM MDT   SUNSET   6:14 PM MDT     
OCTOBER 22 2022.......SUNRISE   7:28 AM MDT   SUNSET   6:12 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
