ASUS42 KTBW 220111
RWRFL 
FLORIDA REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE TAMPA BAY RUSKIN FL
900 PM EDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

FLZ001>010-012>015-112-114-115-220200-
PANHANDLE FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PENSACOLA      CLEAR     62  45  53 CALM      30.10R                  
PENSACOLA NAS  CLEAR     55  45  68 CALM      30.10R                  
MILTON NAS     CLEAR     56  46  69 CALM      30.11R                  
CRESTVIEW      CLEAR     54  47  77 MISG      30.12R                  
DUKE FIELD     FAIR      54  43  65 CALM      30.10R                  
VALPARAISO     CLEAR     58  45  61 CALM      30.08R                  
MARY ESTHER    CLEAR     55  47  73 N3        30.09R                  
PANAMA CITY    FAIR      57  47  69 VRB5      30.10R                  
TYNDALL AFB    CLEAR     56  46  67 CALM      30.09R                  
APALACHICOLA   CLEAR     54  47  77 CALM      30.11R                  

STATION/POSITION SKY/WX   TEMP    WIND        PRES    WAVE   SWELL
                          AIR SEA DIR/SP/G            HT/PER HT/PER
                          (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
30.1N   87.6W              69 75  200/  6/ 10 1019.0R   1
29.2N   88.2W              71 79  110/  6/  8 1019.7R   1/ 3
28.8N   86.0W              69      50/  6/  8 1019.9R   2/ 4   2/ 7
PANAMA CITY BEAC              74  330/  5/  6 1019.6
TOWER C                    67                 1019.8R
28.5N   84.5W              69 79   30/ 12/ 16 1017.6R   2/ 4

$$
FLZ011-016>038-118-127-128-134-139-239-220200-
NORTH FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MARIANNA       CLEAR     56  43  61 CALM      30.11R                  
TALLAHASSEE    CLEAR     54  38  54 CALM      30.11R                  
LIVE OAK         N/A     52  39  62 CALM      30.10R                  
CROSS CITY     CLEAR     50  40  68 CALM      30.10R                  
LAKE CITY      FAIR      50  39  66 CALM      30.10R                  
GAINESVILLE    CLEAR     54  43  66 CALM      30.12R                  
WILLISTON      FAIR      52  43  71 CALM      30.10R                  
PALATKA        MOCLDY    52  45  76 CALM      30.10R                  
MAYPORT NAS    CLEAR    N/A N/A N/A NE13      30.10R                  
JACKSONVILLE   CLEAR     53  45  74 CALM      30.10R                  
JAX NAS        CLEAR     63  45  51 NE6       30.11R                  
JAX CECIL      CLEAR     48  46  93 CALM      30.11R                  
FERNANDINA BEA FAIR      59  41  51 N5        30.11R                  
ST AUGUSTINE   CLEAR     61  50  67 NW6       30.11R                  

STATION/POSITION SKY/WX   TEMP    WIND        PRES    WAVE   SWELL
                          AIR SEA DIR/SP/G            HT/PER HT/PER
                          (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
SHELL POINT      NOT AVBL
KEATON BEACH               61      10/  3/  5 1019.3R
CEDAR KEY                  64     330/  4/  5 1018.8R
FERNANDINA                    71   40/  1/  4 1019.3
30.7N   81.3W              67 73                N/A     2/10
MAYPORT                       73   30/  7/ 10 1019.4
31.4N   80.9W              67 73   40/ 12/ 16 1018.9R   2/10   2/10
ST AUGUSTINE               68 72   10/ 14/ 16 1019.3R

$$
FLZ040-043>046-052-053-057-058-063-144-220200-
INTERIOR CENTRAL FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OCALA          CLEAR     60  40  47 NE5       30.10R                  
LEESBURG       CLEAR     64  49  57 NE10      30.09R                  
SANFORD        CLEAR     65  50  58 N9        30.07R                  
ORLANDO EXEC   CLEAR     67  47  48 N8        30.07R                  
ORLANDO INTL   CLEAR     65  49  56 N9        30.07R                  
KISSIMMEE      CLEAR     67  49  52 N7        30.08R                  
WINTER HAVEN   CLEAR    N/A N/A N/A N9        30.07R                  
LAKELAND INTL  CLEAR     63  43  48 N6        30.06R                  
BARTOW         FAIR      66  41  39 N6        30.06R                  
SEBRING        FAIR      65  54  68 N6        30.06R                  
OKEECHOBEE     PTCLDY    66  59  77 N7        30.02R                  

$$
FLZ041-047-054-059-064-141-147-220200-
EAST CENTRAL FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DAYTONA BEACH  CLEAR     64  50  60 NW8       30.07R                  
DELAND         CLEAR     62  49  62 NW8       30.09R                  
NEW SMYRNA BEA CLEAR     64  54  68 N6        30.06R                  
JFK SPACE CTR  CLEAR     63  56  79 N6        30.03R                  
TITUSVILLE     PTCLDY    70  54  56 N7        30.06R                  
CAPE CANAVERAL CLEAR     67  57  71 NW7       30.02R                  
PATRICK AFB    PTCLDY    68  67  99 N9        30.01R                  
MELBOURNE      CLEAR     67  56  67 NW9       30.03R                  
VERO BEACH     CLOUDY    68  60  75 NW9       30.02R                  
FT PIERCE      CLOUDY    69  59  70 NW8       30.01R                  
STUART         PTCLDY    72  59  64 N5        30.02R                  

STATION/POSITION SKY/WX   TEMP    WIND        PRES    WAVE   SWELL
                          AIR SEA DIR/SP/G            HT/PER HT/PER
                          (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
28.5N   80.2W              75 81  360/ 14/ 17 1015.4R   5/ 6   2/ 8
28.9N   78.5W              76 82   50/ 14/ 19 1016.5R
TRIDENT PIER                      340/  5/  7   N/A
28.4N   80.5W                 76                N/A     3/ 7
27.6N   80.2W                 78                N/A     6/ 7   2/13

$$
FLZ050-056-061-142-242-148-248-149-249-151-251-155-255-
160-260-220200-
WEST CENTRAL FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CRYSTAL RIVER  FAIR      54  39  58 CALM      30.09R                  
INVERNESS      FAIR      55  45  67 CALM      30.09R                  
BROOKSVILLE    CLEAR     60  51  72 NW8       30.08R                  
CLEARWATER AIR FAIR      63  46  55 N3        30.07R                  
ST PETE CLEARW CLEAR     65  51  60 N10       30.07R                  
TAMPA INTL     CLEAR     63  46  54 N9        30.07R                  
TAMPA EXEC     CLEAR     61  50  67 N3        30.07R                  
PLANT CITY     CLEAR     66  43  42 N5        30.08R                  
MACDILL AFB    CLEAR     63  45  52 N6        30.02R                  
ST PETERSBURG  CLEAR     66  52  60 N10       30.04R                  
SARASOTA       CLEAR     65  50  58 N8        30.03R                  
VENICE         NOT AVBL                                               

STATION/POSITION SKY/WX   TEMP    WIND        PRES    WAVE   SWELL
                          AIR SEA DIR/SP/G            HT/PER HT/PER
                          (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
27.3N   84.3W                 78                N/A     3/ 5
CLEARWATER BEACH              69  360/  9/ 11 1018.0
MIDDLE TAMPA BAY                   20/ 17/ 19   N/A
VENICE                     71 75   10/ 10/ 11 1016.2R

$$
FLZ066-069-070-075>078-162-262-165-265-220200-
SOUTHWEST FLORIDA AND KEYS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PUNTA GORDA    CLEAR     66  54  65 NE7       30.05R                  
FT MYERS       CLEAR     71  55  56 N9        30.02R                  
SOUTHWEST INTL PTCLDY    71  54  54 N8        30.02R                  
NAPLES         CLOUDY    72  61  68 N5        30.00R                  
MARATHON       PTCLDY    76  66  71 N9        29.97R                  
KEY WEST NAS   PTCLDY    79  64  60 N13       29.99R                  
KEY WEST INTL  PTCLDY    74  65  73 N12       29.99R                  

STATION/POSITION SKY/WX   TEMP    WIND        PRES    WAVE   SWELL
                          AIR SEA DIR/SP/G            HT/PER HT/PER
                          (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
NAPLES           NOT AVBL
DRY TORTUGAS     NOT AVBL
SOMBRERO KEY               76     340/ 13/ 16 1013.9R
LONG KEY                   76      20/ 12/ 16 1014.3R

$$
FLZ067-068-071>074-168-172>174-220200-
SOUTHEAST FLORIDA 
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
W PALM BEACH   MOCLDY    70  65  84 N12       29.99R                  
BOCA RATON     PTCLDY    73  63  68 N12G18    29.98R                  
FT LAUDER-EXEC MOCLDY    74  63  68 N10G21    29.97R                  
FT LAUDERDALE  MOCLDY    74  63  68 VRB7      29.97R                  
POMPANO BEACH  PTCLDY    74  63  68 N12       29.97R                  
PEMBROKE PINES CLOUDY    73  62  68 N14       29.99R                  
OPA LOCKA      CLOUDY    73  62  68 N13G21    29.98R                  
MIAMI          CLOUDY    75  64  68 N10       29.98R                  
WEST KENDALL   CLOUDY    74  64  71 N15       29.98R                  
HOMESTEAD      CLOUDY    75  63  66 N8        29.96R                  

STATION/POSITION SKY/WX   TEMP    WIND        PRES    WAVE   SWELL
                          AIR SEA DIR/SP/G            HT/PER HT/PER
                          (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
VIRGINIA KEY                  80   10/  5/  7 1015.0
LAKE WORTH                    79  340/ 10/ 15 1014.4
SETTLEMENT POINT           77      40/ 16/ 18 1014.5R

$$

  
