ASUS42 KMLB 212310
RWRMLB
HOURLY WEATHER ROUNDUP AROUND FLORIDA
NATIONAL WEATHER SERVICE OFFICE MELBOURNE FL
700 PM EDT FRI OCT 21 2022
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MELBOURNE      CLEAR     69  55  60 N10       30.00S                  
FORT PIERCE    PTCLDY    71  58  63 N6        29.97F                  
ORLANDO INTL   PTCLDY    69  50  50 NE10      30.02R                  
DAYTONA BEACH  CLEAR     68  49  50 N10       30.04R                  
VERO BEACH     PTCLDY    71  60  68 N10       29.99S                  
$$
...ELSEWHERE ACROSS CENTRAL FLORIDA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PATRICK AFB    CLEAR     70  70  99 N12       29.97S                  
KSC            PTCLDY    67  54  63 N7        29.99S                  
CAPE CANAVERAL CLEAR     70  54  57 N8        29.98S                  
TITUSVILLE     PTCLDY    72  54  53 N9        30.02S                  
SEBASTIAN      FAIR      70  58  64 N9        30.00                   
ORLANDO EXEC   CLEAR     70  49  47 NE10      30.02R                  
LEESBURG       CLEAR     69  47  45 N6        30.04R                  
SANFORD        CLEAR     67  47  48 N9        30.03R                  
DELAND         CLEAR     65  46  51 N5        30.05S                  
NEW SMYRNA BCH CLEAR     68  52  56 N12G23    30.03S                  
ORMOND BEACH   CLEAR     66  50  55 N5        30.05R                  
WINTER HAVEN   CLEAR    N/A N/A N/A N7        30.03R                  
KISSIMMEE      CLEAR     72  50  45 NE8       30.03R                  
OKEECHOBEE     MOCLDY    70  59  68 NE8       29.98R                  
TAMPA          CLEAR     67  43  41 N9        30.03R                  
$$
...NORTHERN FLORIDA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PALM COAST     CLEAR     64  48  55 N6        30.05S                  
ST AUGUSTINE   CLEAR     65  50  58 N8        30.08R                  
OCALA          CLEAR     67  37  33 N3        30.06R                  
GAINESVILLE    CLEAR     66  36  32 N3        30.08R                  
JACKSONVILLE   PTCLDY    61  42  49 NE5       30.07R                  
TALLAHASSEE    CLEAR     69  37  30 N5        30.07S                  
$$
...ALONG THE SOUTHEAST COAST TO THE KEYS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
STUART         PTCLDY    73  59  60 N9        29.98S                  
WEST PALM BCH  LGT RAIN  72  66  81 N10       29.95S                  
MIAMI          MOCLDY    77  65  66 N8        29.93R                  
KEY WEST       PTCLDY    74  64  71 N10       29.96S                  
$$
...MARINE REPORTS...
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
ST AUGUSTINE FP  2300   68 72   10/ 15/ 17 1018.1R
20NM E CAPE CANA 2250   74 81  350/ 14/ 19 1014.3R   5/ 7   2/13
120 E NEW SMYRNA 2250   76 82   50/ 14/ 16 1014.9R
TRIDENT PIER     2230          360/  7/ 12   N/A
4NM E PORT CANAV 2256      76                N/A     3/ 7
6NM NE FPR INLET 2226      78                N/A     6/ 7
SETTLEMENT PT GB 2300   77      40/ 19/ 22 1013.5R
$$
  
