ASUS42 KTBW 212311
RWRFL 
FLORIDA REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE TAMPA BAY RUSKIN FL
700 PM EDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

FLZ001>010-012>015-112-114-115-220000-
PANHANDLE FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PENSACOLA      CLEAR     68  44  42 S7        30.07S                  
PENSACOLA NAS  CLEAR     66  43  43 SW5       30.07S                  
MILTON NAS     CLEAR     66  44  45 S9        30.07R                  
CRESTVIEW      CLEAR     68  48  48 MISG      30.08S                  
DUKE FIELD     FAIR      67  44  43 S7        30.07R                  
VALPARAISO     CLEAR     67  45  46 SW5       30.05S                  
MARY ESTHER    CLEAR     66  44  44 SW5       30.07R                  
PANAMA CITY    FAIR      67  46  47 CALM      30.06S                  
TYNDALL AFB    CLEAR     67  46  46 W5        30.06S                  
APALACHICOLA   CLEAR     64  45  49 S5        30.07S                  

STATION/POSITION SKY/WX   TEMP    WIND        PRES    WAVE   SWELL
                          AIR SEA DIR/SP/G            HT/PER HT/PER
                          (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
30.1N   87.6W              69 75  170/  6/  8 1018.3R   1
29.2N   88.2W              70 79  120/  6/ 10 1018.9F   1/ 3
28.8N   86.0W              69      40/  6/ 10 1018.9S   2/ 4   2/ 4
PANAMA CITY BEAC              74  230/  4/  5 1018.7
TOWER C                    66                 1018.8R
28.5N   84.5W              68 79   20/ 10/ 14 1016.8S   2/ 4

$$
FLZ011-016>038-118-127-128-134-139-239-220000-
NORTH FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MARIANNA       CLEAR     68  36  30 SE3       30.07R                  
TALLAHASSEE    CLEAR     69  37  30 N5        30.07S                  
LIVE OAK         N/A     64  34  32 CALM      30.06S                  
CROSS CITY     CLEAR     64  39  40 N3        30.06R                  
LAKE CITY      FAIR      61  37  41 CALM      30.06S                  
GAINESVILLE    CLEAR     66  36  32 N3        30.08R                  
WILLISTON      FAIR      62  41  47 CALM      30.06R                  
PALATKA        FAIR      61  43  51 NE7       30.07R                  
MAYPORT NAS    CLEAR    N/A N/A N/A NE10      30.07S                  
JACKSONVILLE   PTCLDY    61  42  49 NE5       30.07R                  
JAX CECIL      CLEAR     64  41  42 E5        30.07R                  
FERNANDINA BEA FAIR      63  39  42 NE5       30.08R                  
ST AUGUSTINE   CLEAR     65  50  58 N8        30.08R                  
PALM COAST     CLEAR     64  48  55 N6        30.05S                  

STATION/POSITION SKY/WX   TEMP    WIND        PRES    WAVE   SWELL
                          AIR SEA DIR/SP/G            HT/PER HT/PER
                          (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
SHELL POINT      NOT AVBL
KEATON BEACH               67      10/  2/  3 1018.2R
CEDAR KEY                  66     330/  4/  7 1017.9S
FERNANDINA                    71   30/  3/  7 1018.6
30.7N   81.3W              67 73                N/A     2/ 4
MAYPORT                       73   30/  8/ 11 1018.6
31.4N   80.9W              66 73   40/ 10/ 12 1018.1S   2/ 9   2/ 9
ST AUGUSTINE               68 72   10/ 15/ 17 1018.1R

$$
FLZ040-043>046-052-053-057-058-063-144-220000-
INTERIOR CENTRAL FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OCALA          CLEAR     67  37  33 N3        30.06R                  
LEESBURG       CLEAR     69  47  45 N6        30.04R                  
SANFORD        CLEAR     67  47  48 N9        30.03R                  
ORLANDO EXEC   CLEAR     70  49  47 NE10      30.02R                  
ORLANDO INTL   PTCLDY    69  50  50 NE10      30.02R                  
KISSIMMEE      CLEAR     72  50  45 NE8       30.03R                  
WINTER HAVEN   CLEAR    N/A N/A N/A N7        30.03R                  
LAKELAND INTL  CLEAR     68  42  39 N5        30.03R                  
SEBRING        FAIR      70  51  52 N8        30.00S                  
OKEECHOBEE     MOCLDY    70  59  68 NE8       29.98R                  

$$
FLZ041-047-054-059-064-141-147-220000-
EAST CENTRAL FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ORMOND BEACH   CLEAR     66  50  55 N5        30.05R                  
DAYTONA BEACH  CLEAR     68  49  50 N10       30.04R                  
DELAND         CLEAR     65  46  51 N5        30.05S                  
NEW SMYRNA BEA CLEAR     68  52  56 N12G23    30.03S                  
JFK SPACE CTR  PTCLDY    67  54  63 N7        29.99S                  
TITUSVILLE     PTCLDY    72  54  53 N9        30.02S                  
CAPE CANAVERAL CLEAR     70  54  57 N8        29.98S                  
PATRICK AFB    CLEAR     70  70  99 N12       29.97S                  
MELBOURNE      CLEAR     69  55  60 N10       30.00S                  
VERO BEACH     PTCLDY    71  60  68 N10       29.99S                  
FT PIERCE      PTCLDY    71  58  63 N6        29.97F                  
STUART         PTCLDY    73  59  60 N9        29.98S                  

STATION/POSITION SKY/WX   TEMP    WIND        PRES    WAVE   SWELL
                          AIR SEA DIR/SP/G            HT/PER HT/PER
                          (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
28.5N   80.2W              74 81  350/ 14/ 19 1014.3R   5/ 7   2/13
28.9N   78.5W              76 82   50/ 14/ 16 1014.9R
TRIDENT PIER                      360/  8/ 12   N/A
28.4N   80.5W                 76                N/A     3/ 7
27.6N   80.2W                 78                N/A     6/ 7

$$
FLZ050-056-061-142-242-148-248-149-249-151-251-155-255-
160-260-220000-
WEST CENTRAL FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CRYSTAL RIVER  FAIR      68  36  30 CALM      30.05R                  
INVERNESS      FAIR      63  45  51 CALM      30.05R                  
BROOKSVILLE    CLEAR     67  45  45 MISG      30.05R                  
CLEARWATER AIR FAIR      64  41  42 N6        30.04R                  
ST PETE CLEARW CLEAR     66  47  50 N8        30.03R                  
TAMPA INTL     CLEAR     67  43  41 N9        30.03R                  
TAMPA EXEC     CLEAR     68  45  42 CALM      30.04R                  
PLANT CITY     CLEAR     72  43  35 N5        30.05R                  
MACDILL AFB    CLEAR     67  47  48 N6        29.98S                  
ST PETERSBURG  CLEAR     70  48  45 N8        30.01R                  
SARASOTA       CLEAR     70  43  37 N7        30.00R                  
VENICE         NOT AVBL                                               

STATION/POSITION SKY/WX   TEMP    WIND        PRES    WAVE   SWELL
                          AIR SEA DIR/SP/G            HT/PER HT/PER
                          (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
27.3N   84.3W                 78                N/A     3/ 5
CLEARWATER BEACH              69  360/ 14/ 17 1017.0
MIDDLE TAMPA BAY                   10/ 10/ 13   N/A
VENICE                     72 75  330/ 15/ 16 1015.4F

$$
FLZ066-069-070-075>078-162-262-165-265-220000-
SOUTHWEST FLORIDA AND KEYS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PUNTA GORDA    CLEAR     71  54  54 N7        30.00S                  
FT MYERS       CLEAR     75  56  51 N8        29.97R                  
SOUTHWEST INTL CLEAR     74  57  55 N6        29.97S                  
NAPLES         CLEAR     75  59  57 N7        29.96S                  
MARATHON       PTCLDY    76  64  66 NW12      29.94R                  
KEY WEST NAS   PTCLDY    78  63  59 N14       29.96S                  
KEY WEST INTL  PTCLDY    74  64  71 N10       29.96S                  

STATION/POSITION SKY/WX   TEMP    WIND        PRES    WAVE   SWELL
                          AIR SEA DIR/SP/G            HT/PER HT/PER
                          (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
NAPLES           NOT AVBL
DRY TORTUGAS     NOT AVBL
SOMBRERO KEY               76     320/ 17/ 19 1012.9R
LONG KEY                   76     360/ 11/ 13 1013.3R

$$
FLZ067-068-071>074-168-172>174-220000-
SOUTHEAST FLORIDA 
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
W PALM BEACH   LGT RAIN  72  66  81 N10       29.95S                  
BOCA RATON     PTCLDY    75  64  69 N17G23    29.94S                  
FT LAUDER-EXEC MOCLDY    76  65  68 N9        29.94R                  
FT LAUDERDALE  MOCLDY    75  64  68 N7        29.93R                  
POMPANO BEACH  MOCLDY    75  64  68 N13       29.93S                  
PEMBROKE PINES PTCLDY    75  63  66 N14G23    29.95R                  
OPA LOCKA      MOCLDY    75  63  66 N9        29.94R                  
MIAMI          MOCLDY    77  65  66 N8        29.93R                  
WEST KENDALL   CLOUDY    77  65  66 N14       29.93R                  
HOMESTEAD      CLOUDY    74  70  89 E6        29.92R                  

STATION/POSITION SKY/WX   TEMP    WIND        PRES    WAVE   SWELL
                          AIR SEA DIR/SP/G            HT/PER HT/PER
                          (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
VIRGINIA KEY                  80   10/  5/  8 1014.0
LAKE WORTH                    80   10/ 15/ 19 1013.3
FOWEY ROCKS                83 80   60/ 21/ 22 1013.1F
SETTLEMENT POINT           77      40/ 19/ 22 1013.5R

$$

  
