ASUS42 KMLB 220010
RWRMLB
HOURLY WEATHER ROUNDUP AROUND FLORIDA
NATIONAL WEATHER SERVICE OFFICE MELBOURNE FL
800 PM EDT FRI OCT 21 2022
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MELBOURNE      CLEAR     68  55  63 N12       30.02R                  
FORT PIERCE    CLOUDY    71  58  63 N7        29.99R                  
ORLANDO INTL   PTCLDY    67  49  52 N12       30.04R                  
DAYTONA BEACH  CLEAR     65  50  58 NW6       30.06R                  
VERO BEACH     CLOUDY    71  61  70 N8        30.01R                  
$$
...ELSEWHERE ACROSS CENTRAL FLORIDA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PATRICK AFB    CLEAR     69  69  99 N10       30.00R                  
KSC            PTCLDY    65  55  70 N6        30.01R                  
CAPE CANAVERAL CLEAR     69  56  62 N7        30.00R                  
TITUSVILLE     PTCLDY    70  54  56 N8        30.04R                  
SEBASTIAN      FAIR      68  58  71 NW8       30.02R                  
ORLANDO EXEC   CLEAR     68  48  48 NE9       30.04R                  
LEESBURG       CLEAR     64  48  56 NE8       30.06R                  
SANFORD        CLEAR     65  48  54 N8        30.05R                  
DELAND         CLEAR     63  48  58 NW7       30.08R                  
NEW SMYRNA BCH CLEAR     68  54  60 N12       30.04R                  
WINTER HAVEN   CLEAR    N/A N/A N/A N7        30.05R                  
KISSIMMEE      CLEAR     69  50  50 NE5       30.05R                  
OKEECHOBEE     MOCLDY    70  59  68 N9        30.00R                  
TAMPA          CLEAR     65  43  44 N10       30.05R                  
$$
...NORTHERN FLORIDA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ST AUGUSTINE   CLEAR     61  50  67 NW6       30.09R                  
OCALA          CLEAR     62  38  40 N3        30.08R                  
GAINESVILLE    CLEAR     56  42  59 CALM      30.10R                  
JACKSONVILLE   CLEAR     56  44  64 CALM      30.08R                  
TALLAHASSEE    CLEAR     60  38  43 CALM      30.09R                  
$$
...ALONG THE SOUTHEAST COAST TO THE KEYS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
STUART         PTCLDY    72  61  68 N7        29.99R                  
WEST PALM BCH  MOCLDY    72  64  76 N12       29.97R                  
MIAMI          MOCLDY    76  64  66 N8        29.95R                  
KEY WEST       MOCLDY    74  64  71 N12       29.98R                  
$$
...MARINE REPORTS...
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
ST AUGUSTINE FP  0000   68 72   10/ 16/ 18 1018.7R
20NM E CAPE CANA 2350   74 81  360/ 14/ 19 1014.9R   5/ 7   3/ 8
120 E NEW SMYRNA 2350   76 82   50/ 14/ 17 1015.6R
TRIDENT PIER     2330          350/  6/  9   N/A
4NM E PORT CANAV 2326      76                N/A     3/ 7
6NM NE FPR INLET 2326      78                N/A     6/ 7
SETTLEMENT PT GB 0000   77      40/ 17/ 19 1014.1R
$$
  
