FZUS52 KTAE 220002
SRFTAE

Surf Zone Forecast
National Weather Service Tallahassee FL
802 PM EDT Fri Oct 21 2022

FLZ108-220800-
South Walton-
Including the beaches of Sandestin, Santa Rosa Beach, 
and Turquoise Beach
702 PM CDT Fri Oct 21 2022

.SATURDAY...
Rip Current Risk............Moderate. 
Surf Height.................Around 1 foot. 
Water Temperature...........71 degrees. 
Weather.....................Sunny. 
High Temperature............In the mid 70s. 
Winds.......................East winds around 10 mph.
Tides...
   Panama City..............High at 09:18 AM EDT.
                            Low at 03:51 PM EDT. 
Sunrise.....................7:51 AM. 
Sunset......................7:07 PM.

.SUNDAY...
Rip Current Risk............Moderate. 
Surf Height.................Around 1 foot. 
Weather.....................Sunny. 
High Temperature............In the upper 70s. 
Winds.......................East winds around 10 mph.
Tides...
   Panama City..............High at 10:54 AM EDT.
                            Low at 03:25 PM EDT. 
Sunrise.....................7:52 AM. 
Sunset......................7:06 PM.

.MONDAY...Moderate rip current risk*. Surf height 1 foot or less.
Sunny. Highs in the mid 70s. East winds around 10 mph. 
.TUESDAY...Moderate rip current risk*. Sunny. Highs in the upper 70s.
Southeast winds around 10 mph. 
.WEDNESDAY...Sunny. A slight chance of showers and thunderstorms.
Highs in the upper 70s. Southwest winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For lightning, waterspout, and UV definitions see:
https://www.weather.gov/beach/tae

$$

FLZ112-220800-
Coastal Bay-
Including the beaches of Panama City Beach and Magnolia Beach
702 PM CDT Fri Oct 21 2022

.SATURDAY...
Rip Current Risk............Moderate. 
Surf Height.................1 foot or less. 
Water Temperature...........74 degrees. 
Weather.....................Sunny. 
High Temperature............In the upper 70s. 
Winds.......................Northeast winds around 10 mph.
Tides...
   Panama City..............High at 09:18 AM EDT.
                            Low at 03:51 PM EDT. 
Sunrise.....................7:49 AM. 
Sunset......................7:05 PM.

.SUNDAY...
Rip Current Risk............Moderate. 
Surf Height.................1 foot or less. 
Weather.....................Sunny. 
High Temperature............In the upper 70s. 
Winds.......................Northeast winds around 10 mph, becoming 
                            southeast in the afternoon.
Tides...
   Panama City..............High at 10:54 AM EDT.
                            Low at 03:25 PM EDT. 
Sunrise.....................7:50 AM. 
Sunset......................7:04 PM.

.MONDAY...Moderate rip current risk*. Surf height 1 foot or less.
Sunny. Highs in the upper 70s. East winds around 10 mph. 
.TUESDAY...Moderate rip current risk*. Sunny. Highs in the upper 70s.
Southeast winds around 10 mph. 
.WEDNESDAY...Sunny. A slight chance of showers and thunderstorms.
Highs in the upper 70s. Southwest winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For lightning, waterspout, and UV definitions see:
https://www.weather.gov/beach/tae

$$

FLZ114-220800-
Coastal Gulf-
Including the beaches of Saint Joe Beach
702 PM CDT Fri Oct 21 2022

.SATURDAY...
Rip Current Risk...
   W Facing Beaches.........Moderate. 
   S Facing Beaches.........Moderate. 
   State Park Beaches.......Low. 
Surf Height...
   W Facing Beaches.........Around 1 foot. 
   S Facing Beaches.........1 foot or less. 
   State Park Beaches.......1 foot or less. 
Water Temperature...........72 degrees. 
Weather.....................Sunny. 
High Temperature............In the mid 70s. 
Winds.......................Northeast winds 10 to 15 mph.
Tides...
   Apalachicola.............Low at 09:00 AM EDT.
                            High at 02:41 PM EDT. 
Sunrise.....................7:47 AM. 
Sunset......................7:04 PM.

.SUNDAY...
Rip Current Risk...
   W Facing Beaches.........Moderate. 
   S Facing Beaches.........Moderate. 
   State Park Beaches.......Moderate. 
Surf Height...
   W Facing Beaches.........Around 1 foot. 
   S Facing Beaches.........Around 1 foot. 
   State Park Beaches.......1 foot or less. 
Weather.....................Sunny. 
High Temperature............In the upper 70s. 
Winds.......................East winds 10 to 15 mph.
Tides...
   Apalachicola.............Low at 09:33 AM EDT.
                            High at 03:38 PM EDT. 
Sunrise.....................7:48 AM. 
Sunset......................7:03 PM.

.MONDAY...High rip current risk*. Surf height 1 foot or less. Sunny.
Highs in the mid 70s. East winds around 15 mph. 
.TUESDAY...High rip current risk*. Sunny. Highs in the upper 70s.
Southeast winds around 10 mph. 
.WEDNESDAY...Sunny. A slight chance of showers and thunderstorms.
Highs in the upper 70s. Southwest winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For lightning, waterspout, and UV definitions see:
https://www.weather.gov/beach/tae

$$

FLZ115-220800-
Coastal Franklin-
Including the beaches of Apalachicola
802 PM EDT Fri Oct 21 2022

.SATURDAY...
Rip Current Risk............Moderate. 
Surf Height.................Around 1 foot. 
Water Temperature...........70 degrees. 
Weather.....................Sunny. 
High Temperature............In the mid 70s. 
Winds.......................Northeast winds around 15 mph.
Tides...
   Apalachicola.............Low at 09:00 AM EDT.
                            High at 02:41 PM EDT. 
Sunrise.....................7:45 AM. 
Sunset......................7:03 PM.

.SUNDAY...
Rip Current Risk............High. 
Surf Height.................Around 2 feet. 
Weather.....................Sunny. 
High Temperature............In the mid 70s. 
Winds.......................Northeast winds 10 to 15 mph.
Tides...
   Apalachicola.............Low at 09:33 AM EDT.
                            High at 03:38 PM EDT. 
Sunrise.....................7:46 AM. 
Sunset......................7:02 PM.

.MONDAY...High rip current risk*. Surf height 1 foot or less. Sunny.
Highs in the mid 70s. East winds around 15 mph. 
.TUESDAY...High rip current risk*. Sunny. Highs in the mid 70s. East
winds around 10 mph. 
.WEDNESDAY...Sunny. A slight chance of showers and thunderstorms.
Highs in the upper 70s. Southwest winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For lightning, waterspout, and UV definitions see:
https://www.weather.gov/beach/tae


$$

