NZUS99 KTBW 220011
RWRTBW
Regional Weather Roundup National Weather Service Ruskin Florida
800 PM EDT FRI OCT 21 2022

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Cross City     CLEAR     55  39  56 CALM      30.08R                  
Williston      FAIR      54  42  64 CALM      30.08R                  
Gainesville    CLEAR     56  42  59 CALM      30.10R                  
Ocala          CLEAR     62  38  40 N3        30.08R                  
Crystal River  FAIR      59  37  44 CALM      30.06R                  
Inverness      FAIR      57  45  62 CALM      30.07R                  
Leesburg       CLEAR     64  48  56 NE8       30.06R                  
Orlando        PTCLDY    67  49  52 N12       30.04R                  
Brooksville    CLEAR     63  48  58 W10       30.06R                  
Zephyrhills    CLEAR     61  42  51 CALM      30.06R                  
Lakeland Intl  CLEAR     65  43  45 N6        30.04R                  
Winter Haven   CLEAR    N/A N/A N/A N7        30.05R                  
Bartow         FAIR      68  45  42 NW5       30.04                   

CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Tampa Intl     CLEAR     65  43  44 N10       30.05R                  
Tampa Exec     CLEAR     63  46  55 N3        30.06R                  
MacDill AFB    CLEAR     65  44  44 N7        30.01R                  
Plant City     CLEAR     68  43  40 N3        30.06R                  
Clearwater     CLEAR     66  49  54 N10       30.05R                  
St Petersburg  CLEAR     67  51  56 N9        30.03R                  
Sarasota       CLEAR     68  46  45 N5        30.01R                  
Sebring        FAIR      67  52  58 N6        30.03R                  
Punta Gorda    CLEAR     67  56  67 N7        30.02R                  
Ft Myers       CLEAR     73  55  53 N9        29.99R                  
Ft Myers-RSW   CLEAR     73  57  57 N6        29.99R                  
Naples         MOCLDY    73  60  63 N3        29.98R                  

STATION/POSITION SKY/WX   TEMP WIND        PRES    VSBY
                          AIR  DIR/SP/G
                          (F)  (DEG/KT/KT) (MB)    (MI)
Keaton Beach               63   20/  3/  4 1018.7R
039 Panama City            69   50/  6/  8 1019.3R
036 Bayport                68   20/ 12/ 16 1017.2R
Venice                     72  360/ 11/ 12 1015.7R
Cedar Key                  65  330/  4/  7 1018.2R

CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Tallahassee    CLEAR     60  38  43 CALM      30.09R                  
Daytona Beach  CLEAR     65  50  58 NW6       30.06R                  
Melbourne      CLEAR     68  55  63 N12       30.02R                  
W Palm Beach   MOCLDY    72  64  76 N12       29.97R                  
Miami          MOCLDY    76  64  66 N8        29.95R                  
Key West       MOCLDY    74  64  71 N12       29.98R                  
San Juan, PR   PTCLDY    81  73  78 E7        29.92R                  
Cancun, MX     PTCLDY    75  63  64 CALM      29.99R                  

  
