SRUS42 KJAX 220211
RRMJAX
:SHEF ENCODED WATER LEVEL DATA (MHHW DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM NAVD88 IN FEET TO HEIGHT ABOVE MHHW
:BY WFO TALLAHASSEE
 
.A BCMF1 20221022 Z DH0100/HCIRG   0.58
.A BCMF1 20221022 Z DH0115/HCIRG   0.63
.A BCMF1 20221022 Z DH0130/HCIRG   0.68
.A BCMF1 20221022 Z DH0145/HCIRG   0.71
.A BRJF1 20221022 Z DH0030/HCIRG  -0.43
.A BRJF1 20221022 Z DH0045/HCIRG  -0.40
.A BRJF1 20221022 Z DH0100/HCIRG  -0.39
.A BRJF1 20221022 Z DH0115/HCIRG  -0.39
.A BRNG1 20221022 Z DH0100/HCIR2  -2.83
.A BRNG1 20221022 Z DH0100/HCIRG  -5.16
.A BRNG1 20221022 Z DH0115/HCIR2  -2.99
.A BRNG1 20221022 Z DH0115/HCIRG  -5.52
.A BRNG1 20221022 Z DH0130/HCIR2  -3.13
.A BRNG1 20221022 Z DH0130/HCIRG  -5.89
.A BRNG1 20221022 Z DH0145/HCIR2  -3.29
.A BRNG1 20221022 Z DH0145/HCIRG  -6.26
.A CCJF1 20221022 Z DH0045/HCIRG  -1.60
.A CCJF1 20221022 Z DH0100/HCIRG  -1.71
.A CCJF1 20221022 Z DH0115/HCIRG  -1.85
.A CCJF1 20221022 Z DH0130/HCIRG  -2.00
.A CSAG1 20221022 Z DH0015/HCIRG  -4.29
.A CSAG1 20221022 Z DH0030/HCIRG  -4.55
.A CSAG1 20221022 Z DH0045/HCIRG  -4.84
.A CSAG1 20221022 Z DH0100/HCIRG  -5.15
.A CTMF1 20221022 Z DH0115/HCIRG  -1.56
.A CTMF1 20221022 Z DH0130/HCIRG  -1.57
.A CTMF1 20221022 Z DH0145/HCIRG  -1.56
.A CTMF1 20221022 Z DH0200/HCIRG  -1.51
.A DCDF1 20221022 Z DH0030/HCIRG  -1.10
.A DCDF1 20221022 Z DH0045/HCIRG  -1.10
.A DCDF1 20221022 Z DH0100/HCIRG  -1.13
.A DCDF1 20221022 Z DH0115/HCIRG  -1.18
.A DNSF1 20221022 Z DH0015/HCIRG  -0.16
.A DNSF1 20221022 Z DH0030/HCIRG  -0.18
.A DNSF1 20221022 Z DH0045/HCIRG  -0.18
.A DNSF1 20221022 Z DH0100/HCIRG  -0.18
.A DUCF1 20221022 Z DH0045/HCIRG   0.07
.A DUCF1 20221022 Z DH0100/HCIRG   0.09
.A DUCF1 20221022 Z DH0115/HCIRG   0.11
.A DUCF1 20221022 Z DH0130/HCIRG   0.14
.A JAKF1 20221022 Z DH0115/HCIRG   0.30
.A JAKF1 20221022 Z DH0130/HCIRG   0.28
.A JAKF1 20221022 Z DH0145/HCIRG   0.24
.A JAKF1 20221022 Z DH0200/HCIRG   0.20
.A JULF1 20221022 Z DH0030/HCIRG  -0.61
.A JULF1 20221022 Z DH0045/HCIRG  -0.59
.A JULF1 20221022 Z DH0100/HCIRG  -0.57
.A JULF1 20221022 Z DH0115/HCIRG  -0.55
.A KLNG1 20221022 Z DH0030/HCIRG  -3.11
.A KLNG1 20221022 Z DH0045/HCIRG  -3.18
.A KLNG1 20221022 Z DH0100/HCIRG  -3.24
.A KLNG1 20221022 Z DH0115/HCIRG  -3.30
.A NATF1 20221022 Z DH0045/HCIRG  -1.86
.A NATF1 20221022 Z DH0100/HCIRG  -1.92
.A NATF1 20221022 Z DH0115/HCIRG  -2.02
.A NATF1 20221022 Z DH0130/HCIRG  -2.14
.A PALF1 20221022 Z DH0030/HCIRG  -0.02
.A PALF1 20221022 Z DH0045/HCIRG  -0.05
.A PALF1 20221022 Z DH0100/HCIRG  -0.05
.A PALF1 20221022 Z DH0115/HCIRG  -0.04
.A PCUF1 20221022 Z DH0045/HCIRG  -0.02
.A PCUF1 20221022 Z DH0100/HCIRG  -0.05
.A PCUF1 20221022 Z DH0115/HCIRG  -0.10
.A PCUF1 20221022 Z DH0130/HCIRG  -0.18
.A PELF1 20221022 Z DH0045/HCIRG  -1.86
.A PELF1 20221022 Z DH0100/HCIRG  -1.82
.A PELF1 20221022 Z DH0115/HCIRG  -1.81
.A PELF1 20221022 Z DH0130/HCIRG  -1.79
.A SEWF1 20221022 Z DH0115/HCIRG  -1.51
.A SEWF1 20221022 Z DH0130/HCIRG  -1.53
.A SEWF1 20221022 Z DH0145/HCIRG  -1.54
.A SEWF1 20221022 Z DH0200/HCIRG  -1.54
.A SJLF1 20221022 Z DH0015/HCIRG   0.42
.A SJLF1 20221022 Z DH0030/HCIRG   0.43
.A SJLF1 20221022 Z DH0045/HCIRG   0.39
.A SJLF1 20221022 Z DH0100/HCIRG   0.42
.A SPUF1 20221022 Z DH0100/HCIRG  -0.71
.A SPUF1 20221022 Z DH0115/HCIRG  -0.71
.A SPUF1 20221022 Z DH0130/HCIRG  -0.66
.A SPUF1 20221022 Z DH0145/HCIRG  -0.62
.A SRWG1 20221022 Z DH0015/HCIRG  -3.98
.A SRWG1 20221022 Z DH0030/HCIRG  -4.03
.A SRWG1 20221022 Z DH0045/HCIRG  -4.13
.A SRWG1 20221022 Z DH0100/HCIRG  -4.29
.A TRJF1 20221022 Z DH0045/HCIRG  -0.41
.A TRJF1 20221022 Z DH0100/HCIRG  -0.48
.A TRJF1 20221022 Z DH0115/HCIRG  -0.57
.A TRJF1 20221022 Z DH0130/HCIRG  -0.70
 
$$
 
