SRUS42 KJAX 220104
RRMJAX
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO JACKSONVILLE, FL.
 
.A BKBF1 20221022 Z DH0036/HAIRG   1.44
.A BKBF1 20221022 Z DH0036/HAIRP   1.44
.A BKBF1 20221022 Z DH0042/HAIRG   1.44
.A BKBF1 20221022 Z DH0042/HAIRP   1.44
.A BKBF1 20221022 Z DH0048/HAIRG   1.45
.A BKBF1 20221022 Z DH0048/HAIRP   1.45
.A DMSF1 20221022 Z DH0036/HAIRG  -1.72
.A DMSF1 20221022 Z DH0036/HAIRP  -1.72
.A DMSF1 20221022 Z DH0042/HAIRG  -1.77
.A DMSF1 20221022 Z DH0042/HAIRP  -1.77
.A DMSF1 20221022 Z DH0048/HAIRG  -1.81
.A DMSF1 20221022 Z DH0048/HAIRP  -1.81
.A FRDF1 20221022 Z DH0030/HAIRG  -4.66
.A FRDF1 20221022 Z DH0036/HAIRG  -4.78
.A FRDF1 20221022 Z DH0042/HAIRG  -4.89
.A FRDF1 20221022 Z DH0048/HAIRG  -5.01
.A MSBF1 20221022 Z DH0036/HAIRG  -0.41
.A MSBF1 20221022 Z DH0036/HAIRP  -0.41
.A MSBF1 20221022 Z DH0042/HAIRG  -0.41
.A MSBF1 20221022 Z DH0042/HAIRP  -0.41
.A MSBF1 20221022 Z DH0048/HAIRG  -0.42
.A MSBF1 20221022 Z DH0048/HAIRP  -0.42
.A MYPF1 20221022 Z DH0030/HAIRG  -3.44
.A MYPF1 20221022 Z DH0036/HAIRG  -3.52
.A MYPF1 20221022 Z DH0036/HAIRP  -3.52
.A MYPF1 20221022 Z DH0042/HAIRG  -3.63
.A MYPF1 20221022 Z DH0042/HAIRP  -3.63
.A MYPF1 20221022 Z DH0048/HAIRG  -3.73
.A MYPF1 20221022 Z DH0048/HAIRP  -3.73
 
$$
 
