SRUS42 KTAE 220223
RRMTAE
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A APCF1 20221022 Z DH0154/HAIRG  -1.78
.A APCF1 20221022 Z DH0200/HAIRG  -1.76
.A APCF1 20221022 Z DH0206/HAIRG  -1.76
.A CKYF1 20221022 Z DH0148/HAIRG  -0.12
.A CKYF1 20221022 Z DH0154/HAIRG  -0.06
.A CKYF1 20221022 Z DH0154/HAIRP  -0.06
.A CKYF1 20221022 Z DH0200/HAIRG   0.02
.A CKYF1 20221022 Z DH0200/HAIRP   0.02
.A CKYF1 20221022 Z DH0206/HAIRG   0.09
.A CKYF1 20221022 Z DH0206/HAIRP   0.09
.A CKYF1 20221022 Z DH0212/HAIRP   0.17
.A PACF1 20221022 Z DH0154/HAIRG  -1.02
.A PACF1 20221022 Z DH0200/HAIRG  -1.01
.A PACF1 20221022 Z DH0206/HAIRG  -1.01
.A PCBF1 20221022 Z DH0148/HAIRG  -0.90
.A PCBF1 20221022 Z DH0154/HAIRG  -0.92
.A PCBF1 20221022 Z DH0200/HAIRG  -0.94
.A PCBF1 20221022 Z DH0206/HAIRG  -0.93
 
$$
 
