SRUS42 KTAE 220203
RRMTAE
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A APCF1 20221022 Z DH0136/HAIRG  -1.81
.A APCF1 20221022 Z DH0142/HAIRG  -1.80
.A APCF1 20221022 Z DH0148/HAIRG  -1.79
.A CKYF1 20221022 Z DH0130/HAIRG  -0.33
.A CKYF1 20221022 Z DH0136/HAIRG  -0.26
.A CKYF1 20221022 Z DH0136/HAIRP  -0.26
.A CKYF1 20221022 Z DH0142/HAIRG  -0.19
.A CKYF1 20221022 Z DH0142/HAIRP  -0.19
.A CKYF1 20221022 Z DH0148/HAIRP  -0.12
.A PACF1 20221022 Z DH0130/HAIRG  -1.04
.A PACF1 20221022 Z DH0136/HAIRG  -1.03
.A PACF1 20221022 Z DH0142/HAIRG  -1.03
.A PACF1 20221022 Z DH0148/HAIRG  -1.02
.A PCBF1 20221022 Z DH0130/HAIRG  -0.95
.A PCBF1 20221022 Z DH0136/HAIRG  -0.93
.A PCBF1 20221022 Z DH0142/HAIRG  -0.92
 
$$
 
