SRUS42 KJAX 220152
RRMJAX
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A BKBF1 20221022 Z DH0124/HAIRG   1.47
.A BKBF1 20221022 Z DH0124/HAIRP   1.47
.A BKBF1 20221022 Z DH0130/HAIRG   1.48
.A BKBF1 20221022 Z DH0130/HAIRP   1.48
.A BKBF1 20221022 Z DH0136/HAIRG   4.94
.A BKBF1 20221022 Z DH0136/HAIRP   4.94
.A BKBF1 20221022 Z DH0142/HAIRP   6.17
.A DMSF1 20221022 Z DH0124/HAIRG  -2.24
.A DMSF1 20221022 Z DH0124/HAIRP  -2.24
.A DMSF1 20221022 Z DH0130/HAIRG  -2.32
.A DMSF1 20221022 Z DH0130/HAIRP  -2.32
.A DMSF1 20221022 Z DH0136/HAIRG  -2.41
.A DMSF1 20221022 Z DH0136/HAIRP  -2.41
.A DMSF1 20221022 Z DH0142/HAIRP  -2.50
.A FRDF1 20221022 Z DH0124/HAIRG  -5.82
.A FRDF1 20221022 Z DH0130/HAIRG  -5.97
.A FRDF1 20221022 Z DH0136/HAIRG  -6.11
.A MSBF1 20221022 Z DH0124/HAIRG  -0.51
.A MSBF1 20221022 Z DH0124/HAIRP  -0.51
.A MSBF1 20221022 Z DH0130/HAIRG  -0.53
.A MSBF1 20221022 Z DH0130/HAIRP  -0.53
.A MSBF1 20221022 Z DH0136/HAIRG  -0.55
.A MSBF1 20221022 Z DH0136/HAIRP  -0.55
.A MSBF1 20221022 Z DH0142/HAIRP  -0.58
.A MYPF1 20221022 Z DH0124/HAIRG  -4.51
.A MYPF1 20221022 Z DH0124/HAIRP  -4.51
.A MYPF1 20221022 Z DH0130/HAIRG  -4.57
.A MYPF1 20221022 Z DH0130/HAIRP  -4.57
.A MYPF1 20221022 Z DH0136/HAIRG  -4.85
.A MYPF1 20221022 Z DH0136/HAIRP  -4.85
.A MYPF1 20221022 Z DH0142/HAIRP  -4.89
 
$$
 
