SRUS42 KJAX 220113
RRMJAX
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A BKBF1 20221022 Z DH0042/HAIRG   1.44
.A BKBF1 20221022 Z DH0048/HAIRG   1.45
.A BKBF1 20221022 Z DH0048/HAIRP   1.45
.A BKBF1 20221022 Z DH0054/HAIRG   1.46
.A BKBF1 20221022 Z DH0054/HAIRP   1.46
.A BKBF1 20221022 Z DH0100/HAIRG   1.46
.A BKBF1 20221022 Z DH0100/HAIRP   1.46
.A DMSF1 20221022 Z DH0042/HAIRG  -1.77
.A DMSF1 20221022 Z DH0048/HAIRG  -1.81
.A DMSF1 20221022 Z DH0048/HAIRP  -1.81
.A DMSF1 20221022 Z DH0054/HAIRG  -1.87
.A DMSF1 20221022 Z DH0054/HAIRP  -1.87
.A DMSF1 20221022 Z DH0100/HAIRG  -1.93
.A DMSF1 20221022 Z DH0100/HAIRP  -1.93
.A FRDF1 20221022 Z DH0042/HAIRG  -4.89
.A FRDF1 20221022 Z DH0048/HAIRG  -5.01
.A FRDF1 20221022 Z DH0054/HAIRG  -5.13
.A MSBF1 20221022 Z DH0042/HAIRG  -0.41
.A MSBF1 20221022 Z DH0048/HAIRG  -0.42
.A MSBF1 20221022 Z DH0048/HAIRP  -0.42
.A MSBF1 20221022 Z DH0054/HAIRG  -0.42
.A MSBF1 20221022 Z DH0054/HAIRP  -0.42
.A MSBF1 20221022 Z DH0100/HAIRG  -0.43
.A MSBF1 20221022 Z DH0100/HAIRP  -0.43
.A MYPF1 20221022 Z DH0042/HAIRG  -3.63
.A MYPF1 20221022 Z DH0048/HAIRG  -3.73
.A MYPF1 20221022 Z DH0048/HAIRP  -3.73
.A MYPF1 20221022 Z DH0054/HAIRG  -3.88
.A MYPF1 20221022 Z DH0054/HAIRP  -3.88
.A MYPF1 20221022 Z DH0100/HAIRP  -4.03
 
$$
 
