SRUS42 KTAE 220043
RRMTAE
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A APCF1 20221022 Z DH0012/HAIRG  -1.80
.A APCF1 20221022 Z DH0018/HAIRG  -1.81
.A APCF1 20221022 Z DH0024/HAIRG  -1.82
.A APCF1 20221022 Z DH0030/HAIRG  -1.83
.A CKYF1 20221022 Z DH0012/HAIRG  -1.15
.A CKYF1 20221022 Z DH0018/HAIRG  -1.10
.A CKYF1 20221022 Z DH0018/HAIRP  -1.10
.A CKYF1 20221022 Z DH0024/HAIRG  -1.03
.A CKYF1 20221022 Z DH0024/HAIRP  -1.03
.A CKYF1 20221022 Z DH0030/HAIRP  -0.98
.A PACF1 20221022 Z DH0012/HAIRG  -1.18
.A PACF1 20221022 Z DH0018/HAIRG  -1.17
.A PACF1 20221022 Z DH0024/HAIRG  -1.15
.A PCBF1 20221022 Z DH0012/HAIRG  -1.06
.A PCBF1 20221022 Z DH0018/HAIRG  -1.03
.A PCBF1 20221022 Z DH0024/HAIRG  -1.03
 
$$
 
