SRUS42 KJAX 220122
RRMJAX
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A BKBF1 20221022 Z DH0054/HAIRG   1.46
.A BKBF1 20221022 Z DH0054/HAIRP   1.46
.A BKBF1 20221022 Z DH0100/HAIRG   1.46
.A BKBF1 20221022 Z DH0100/HAIRP   1.46
.A BKBF1 20221022 Z DH0106/HAIRG   1.45
.A BKBF1 20221022 Z DH0106/HAIRP   1.45
.A BKBF1 20221022 Z DH0112/HAIRP   1.47
.A DMSF1 20221022 Z DH0054/HAIRG  -1.87
.A DMSF1 20221022 Z DH0054/HAIRP  -1.87
.A DMSF1 20221022 Z DH0100/HAIRG  -1.93
.A DMSF1 20221022 Z DH0100/HAIRP  -1.93
.A DMSF1 20221022 Z DH0106/HAIRG  -1.99
.A DMSF1 20221022 Z DH0106/HAIRP  -1.99
.A DMSF1 20221022 Z DH0112/HAIRP  -2.06
.A FRDF1 20221022 Z DH0054/HAIRG  -5.13
.A FRDF1 20221022 Z DH0100/HAIRG  -5.26
.A FRDF1 20221022 Z DH0106/HAIRG  -5.39
.A MSBF1 20221022 Z DH0054/HAIRG  -0.42
.A MSBF1 20221022 Z DH0054/HAIRP  -0.42
.A MSBF1 20221022 Z DH0100/HAIRG  -0.43
.A MSBF1 20221022 Z DH0100/HAIRP  -0.43
.A MSBF1 20221022 Z DH0106/HAIRG  -0.45
.A MSBF1 20221022 Z DH0106/HAIRP  -0.45
.A MSBF1 20221022 Z DH0112/HAIRP  -0.47
.A MYPF1 20221022 Z DH0054/HAIRG  -3.88
.A MYPF1 20221022 Z DH0054/HAIRP  -3.88
.A MYPF1 20221022 Z DH0100/HAIRG  -4.03
.A MYPF1 20221022 Z DH0100/HAIRP  -4.03
.A MYPF1 20221022 Z DH0106/HAIRG  -4.16
.A MYPF1 20221022 Z DH0106/HAIRP  -4.16
.A MYPF1 20221022 Z DH0112/HAIRP  -4.27
 
$$
 
