SRUS42 KJAX 220233
RRMJAX
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A BKBF1 20221022 Z DH0206/HAIRG   1.41
.A BKBF1 20221022 Z DH0206/HAIRP   6.17
.A BKBF1 20221022 Z DH0212/HAIRG   1.39
.A BKBF1 20221022 Z DH0212/HAIRP   1.39
.A BKBF1 20221022 Z DH0218/HAIRG   1.39
.A BKBF1 20221022 Z DH0218/HAIRP   1.39
.A DMSF1 20221022 Z DH0206/HAIRG  -2.88
.A DMSF1 20221022 Z DH0206/HAIRP  -2.88
.A DMSF1 20221022 Z DH0212/HAIRG  -2.97
.A DMSF1 20221022 Z DH0212/HAIRP  -2.97
.A DMSF1 20221022 Z DH0218/HAIRG  -3.08
.A DMSF1 20221022 Z DH0218/HAIRP  -3.08
.A FRDF1 20221022 Z DH0200/HAIRG  -6.66
.A FRDF1 20221022 Z DH0206/HAIRG  -6.79
.A FRDF1 20221022 Z DH0212/HAIRG  -6.92
.A FRDF1 20221022 Z DH0218/HAIRG  -7.06
.A MSBF1 20221022 Z DH0206/HAIRG  -0.71
.A MSBF1 20221022 Z DH0206/HAIRP  -0.71
.A MSBF1 20221022 Z DH0212/HAIRG  -0.75
.A MSBF1 20221022 Z DH0212/HAIRP  -0.75
.A MSBF1 20221022 Z DH0218/HAIRG  -0.79
.A MSBF1 20221022 Z DH0218/HAIRP  -0.79
.A MYPF1 20221022 Z DH0200/HAIRG  -5.25
.A MYPF1 20221022 Z DH0206/HAIRG  -5.37
.A MYPF1 20221022 Z DH0206/HAIRP  -5.37
.A MYPF1 20221022 Z DH0212/HAIRG  -5.50
.A MYPF1 20221022 Z DH0212/HAIRP  -5.50
.A MYPF1 20221022 Z DH0218/HAIRG  -5.63
.A MYPF1 20221022 Z DH0218/HAIRP  -5.63
 
$$
 
