SRUS42 KJAX 212351
RRMJAX
:SHEF ENCODED WATER LEVEL DATA (MHHW DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM NAVD88 IN FEET TO HEIGHT ABOVE MHHW
:BY WFO TALLAHASSEE
 
.A BCMF1 20221021 Z DH2200/HCIRG  -0.08
.A BCMF1 20221021 Z DH2215/HCIRG  -0.06
.A BCMF1 20221021 Z DH2230/HCIRG  -0.03
.A BCMF1 20221021 Z DH2245/HCIRG   0.00
.A BRJF1 20221021 Z DH2230/HCIRG  -0.99
.A BRJF1 20221021 Z DH2245/HCIRG  -0.91
.A BRJF1 20221021 Z DH2300/HCIRG  -0.82
.A BRJF1 20221021 Z DH2315/HCIRG  -0.76
.A BRNG1 20221021 Z DH2200/HCIR2  -0.03
.A BRNG1 20221021 Z DH2200/HCIRG  -3.02
.A BRNG1 20221021 Z DH2215/HCIR2  -0.06
.A BRNG1 20221021 Z DH2215/HCIRG  -2.99
.A BRNG1 20221021 Z DH2230/HCIR2  -0.11
.A BRNG1 20221021 Z DH2230/HCIRG  -3.00
.A BRNG1 20221021 Z DH2245/HCIR2  -0.12
.A BRNG1 20221021 Z DH2245/HCIRG  -3.06
.A CCJF1 20221021 Z DH2245/HCIRG  -1.43
.A CCJF1 20221021 Z DH2300/HCIRG  -1.35
.A CCJF1 20221021 Z DH2315/HCIRG  -1.32
.A CCJF1 20221021 Z DH2330/HCIRG  -1.30
.A CSAG1 20221021 Z DH2215/HCIRG  -3.83
.A CSAG1 20221021 Z DH2230/HCIRG  -3.74
.A CSAG1 20221021 Z DH2245/HCIRG  -3.70
.A CSAG1 20221021 Z DH2300/HCIRG  -3.70
.A CTMF1 20221021 Z DH2215/HCIRG  -0.73
.A CTMF1 20221021 Z DH2230/HCIRG  -0.82
.A CTMF1 20221021 Z DH2245/HCIRG  -0.90
.A CTMF1 20221021 Z DH2300/HCIRG  -0.98
.A DCDF1 20221021 Z DH2230/HCIRG  -1.65
.A DCDF1 20221021 Z DH2245/HCIRG  -1.56
.A DCDF1 20221021 Z DH2300/HCIRG  -1.46
.A DCDF1 20221021 Z DH2315/HCIRG  -1.39
.A DNSF1 20221021 Z DH2215/HCIRG   0.00
.A DNSF1 20221021 Z DH2230/HCIRG  -0.03
.A DNSF1 20221021 Z DH2245/HCIRG  -0.05
.A DNSF1 20221021 Z DH2300/HCIRG  -0.07
.A DUCF1 20221021 Z DH2245/HCIRG  -0.20
.A DUCF1 20221021 Z DH2300/HCIRG  -0.16
.A DUCF1 20221021 Z DH2315/HCIRG  -0.12
.A DUCF1 20221021 Z DH2330/HCIRG  -0.08
.A JAKF1 20221021 Z DH2215/HCIRG  -0.05
.A JAKF1 20221021 Z DH2230/HCIRG   0.02
.A JAKF1 20221021 Z DH2245/HCIRG   0.08
.A JAKF1 20221021 Z DH2300/HCIRG   0.14
.A JULF1 20221021 Z DH2230/HCIRG  -0.88
.A JULF1 20221021 Z DH2245/HCIRG  -0.83
.A JULF1 20221021 Z DH2300/HCIRG  -0.80
.A JULF1 20221021 Z DH2315/HCIRG  -0.77
.A KLNG1 20221021 Z DH2230/HCIRG  -3.00
.A KLNG1 20221021 Z DH2245/HCIRG  -2.91
.A KLNG1 20221021 Z DH2300/HCIRG  -2.84
.A KLNG1 20221021 Z DH2315/HCIRG  -2.78
.A NATF1 20221021 Z DH2245/HCIRG  -2.09
.A NATF1 20221021 Z DH2300/HCIRG  -2.02
.A NATF1 20221021 Z DH2315/HCIRG  -1.95
.A NATF1 20221021 Z DH2330/HCIRG  -1.91
.A PALF1 20221021 Z DH2230/HCIRG   0.12
.A PALF1 20221021 Z DH2245/HCIRG   0.10
.A PALF1 20221021 Z DH2300/HCIRG   0.08
.A PALF1 20221021 Z DH2315/HCIRG   0.06
.A PCUF1 20221021 Z DH2245/HCIRG  -0.45
.A PCUF1 20221021 Z DH2300/HCIRG  -0.36
.A PCUF1 20221021 Z DH2315/HCIRG  -0.28
.A PCUF1 20221021 Z DH2330/HCIRG  -0.20
.A PELF1 20221021 Z DH2245/HCIRG  -2.38
.A PELF1 20221021 Z DH2300/HCIRG  -2.29
.A PELF1 20221021 Z DH2315/HCIRG  -2.21
.A PELF1 20221021 Z DH2330/HCIRG  -2.14
.A SEWF1 20221021 Z DH2215/HCIRG  -1.42
.A SEWF1 20221021 Z DH2230/HCIRG  -1.43
.A SEWF1 20221021 Z DH2245/HCIRG  -1.44
.A SEWF1 20221021 Z DH2300/HCIRG  -1.45
.A SJLF1 20221021 Z DH2215/HCIRG   0.14
.A SJLF1 20221021 Z DH2230/HCIRG   0.23
.A SJLF1 20221021 Z DH2245/HCIRG   0.26
.A SJLF1 20221021 Z DH2300/HCIRG   0.28
.A SPUF1 20221021 Z DH2200/HCIRG  -0.44
.A SPUF1 20221021 Z DH2215/HCIRG  -0.48
.A SPUF1 20221021 Z DH2230/HCIRG  -0.51
.A SPUF1 20221021 Z DH2245/HCIRG  -0.55
.A SRWG1 20221021 Z DH2215/HCIRG  -4.51
.A SRWG1 20221021 Z DH2230/HCIRG  -4.35
.A SRWG1 20221021 Z DH2245/HCIRG  -4.21
.A SRWG1 20221021 Z DH2300/HCIRG  -4.13
.A TRJF1 20221021 Z DH2245/HCIRG  -0.61
.A TRJF1 20221021 Z DH2300/HCIRG  -0.55
.A TRJF1 20221021 Z DH2315/HCIRG  -0.48
.A TRJF1 20221021 Z DH2330/HCIRG  -0.42
 
$$
 
