SRUS42 KJAX 212313
RRMJAX
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A BKBF1 20221021 Z DH2242/HAIRG   1.15
.A BKBF1 20221021 Z DH2248/HAIRG   1.17
.A BKBF1 20221021 Z DH2248/HAIRP   1.17
.A BKBF1 20221021 Z DH2254/HAIRG   1.20
.A BKBF1 20221021 Z DH2254/HAIRP   1.20
.A BKBF1 20221021 Z DH2300/HAIRG   1.22
.A BKBF1 20221021 Z DH2300/HAIRP   1.22
.A DMSF1 20221021 Z DH2242/HAIRG  -1.48
.A DMSF1 20221021 Z DH2248/HAIRG  -1.45
.A DMSF1 20221021 Z DH2248/HAIRP  -1.45
.A DMSF1 20221021 Z DH2254/HAIRG  -1.43
.A DMSF1 20221021 Z DH2254/HAIRP  -1.43
.A DMSF1 20221021 Z DH2300/HAIRG  -1.47
.A DMSF1 20221021 Z DH2300/HAIRP  -1.47
.A FRDF1 20221021 Z DH2242/HAIRG  -3.77
.A FRDF1 20221021 Z DH2248/HAIRG  -3.77
.A FRDF1 20221021 Z DH2254/HAIRG  -3.76
.A MSBF1 20221021 Z DH2242/HAIRG  -0.57
.A MSBF1 20221021 Z DH2248/HAIRG  -0.55
.A MSBF1 20221021 Z DH2248/HAIRP  -0.55
.A MSBF1 20221021 Z DH2254/HAIRG  -0.53
.A MSBF1 20221021 Z DH2254/HAIRP  -0.53
.A MSBF1 20221021 Z DH2300/HAIRG  -0.52
.A MSBF1 20221021 Z DH2300/HAIRP  -0.52
.A MYPF1 20221021 Z DH2242/HAIRG  -2.58
.A MYPF1 20221021 Z DH2248/HAIRG  -2.58
.A MYPF1 20221021 Z DH2248/HAIRP  -2.58
.A MYPF1 20221021 Z DH2254/HAIRG  -2.63
.A MYPF1 20221021 Z DH2254/HAIRP  -2.63
.A MYPF1 20221021 Z DH2300/HAIRP  -2.65
 
$$
 
