SRUS42 KTAE 212303
RRMTAE
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A APCF1 20221021 Z DH2236/HAIRG  -1.57
.A APCF1 20221021 Z DH2242/HAIRG  -1.60
.A APCF1 20221021 Z DH2248/HAIRG  -1.60
.A CKYF1 20221021 Z DH2230/HAIRG  -1.53
.A CKYF1 20221021 Z DH2236/HAIRG  -1.52
.A CKYF1 20221021 Z DH2236/HAIRP  -1.52
.A CKYF1 20221021 Z DH2242/HAIRG  -1.51
.A CKYF1 20221021 Z DH2242/HAIRP  -1.51
.A CKYF1 20221021 Z DH2248/HAIRP  -1.50
.A PACF1 20221021 Z DH2230/HAIRG  -1.31
.A PACF1 20221021 Z DH2236/HAIRG  -1.30
.A PACF1 20221021 Z DH2242/HAIRG  -1.29
.A PACF1 20221021 Z DH2248/HAIRG  -1.28
.A PCBF1 20221021 Z DH2230/HAIRG  -1.05
.A PCBF1 20221021 Z DH2236/HAIRG  -1.04
.A PCBF1 20221021 Z DH2242/HAIRG  -1.06
 
$$
 
