SRUS42 KJAX 212302
RRMJAX
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A BKBF1 20221021 Z DH2236/HAIRG   1.13
.A BKBF1 20221021 Z DH2236/HAIRP   1.13
.A BKBF1 20221021 Z DH2242/HAIRG   1.15
.A BKBF1 20221021 Z DH2242/HAIRP   1.15
.A BKBF1 20221021 Z DH2248/HAIRG   1.17
.A BKBF1 20221021 Z DH2248/HAIRP   1.17
.A DMSF1 20221021 Z DH2236/HAIRG  -1.50
.A DMSF1 20221021 Z DH2236/HAIRP  -1.50
.A DMSF1 20221021 Z DH2242/HAIRG  -1.48
.A DMSF1 20221021 Z DH2242/HAIRP  -1.48
.A DMSF1 20221021 Z DH2248/HAIRG  -1.45
.A DMSF1 20221021 Z DH2248/HAIRP  -1.45
.A FRDF1 20221021 Z DH2230/HAIRG  -3.80
.A FRDF1 20221021 Z DH2236/HAIRG  -3.77
.A FRDF1 20221021 Z DH2242/HAIRG  -3.77
.A FRDF1 20221021 Z DH2248/HAIRG  -3.77
.A MSBF1 20221021 Z DH2236/HAIRG  -0.59
.A MSBF1 20221021 Z DH2236/HAIRP  -0.59
.A MSBF1 20221021 Z DH2242/HAIRG  -0.57
.A MSBF1 20221021 Z DH2242/HAIRP  -0.57
.A MSBF1 20221021 Z DH2248/HAIRG  -0.55
.A MSBF1 20221021 Z DH2248/HAIRP  -0.55
.A MYPF1 20221021 Z DH2230/HAIRG  -2.63
.A MYPF1 20221021 Z DH2236/HAIRG  -2.62
.A MYPF1 20221021 Z DH2236/HAIRP  -2.62
.A MYPF1 20221021 Z DH2242/HAIRG  -2.58
.A MYPF1 20221021 Z DH2242/HAIRP  -2.58
.A MYPF1 20221021 Z DH2248/HAIRG  -2.58
.A MYPF1 20221021 Z DH2248/HAIRP  -2.58
 
$$
 
