SRUS42 KTAE 212353
RRMTAE
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A APCF1 20221021 Z DH2324/HAIRG  -1.73
.A APCF1 20221021 Z DH2330/HAIRG  -1.74
.A APCF1 20221021 Z DH2336/HAIRG  -1.74
.A CKYF1 20221021 Z DH2318/HAIRG  -1.48
.A CKYF1 20221021 Z DH2324/HAIRG  -1.46
.A CKYF1 20221021 Z DH2324/HAIRP  -1.46
.A CKYF1 20221021 Z DH2330/HAIRG  -1.44
.A CKYF1 20221021 Z DH2330/HAIRP  -1.44
.A CKYF1 20221021 Z DH2336/HAIRG  -1.40
.A CKYF1 20221021 Z DH2336/HAIRP  -1.40
.A CKYF1 20221021 Z DH2342/HAIRP  -1.36
.A PACF1 20221021 Z DH2324/HAIRG  -1.27
.A PACF1 20221021 Z DH2330/HAIRG  -1.27
.A PACF1 20221021 Z DH2336/HAIRG  -1.26
.A PCBF1 20221021 Z DH2318/HAIRG  -1.09
.A PCBF1 20221021 Z DH2324/HAIRG  -1.10
.A PCBF1 20221021 Z DH2330/HAIRG  -1.08
.A PCBF1 20221021 Z DH2336/HAIRG  -1.07
 
$$
 
