ASUS42 KKEY 231710
RWRKEY

FLORIDA KEYS REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE KEY WEST FLORIDA
100 PM EDT SUN OCT 23 2022

...FLORIDA KEYS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KEY WEST       SUNNY     81  68  64 NE13      30.06F                  
BOCA CHICA NAS MOSUNNY   86  68  54 NE13      30.06F                  
MARATHON       SUNNY     82  69  64 NE12      30.05F                  

...SOUTH FLORIDA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
HOMESTEAD      SUNNY     83  64  51 NE15      30.04F                  
WEST KENDALL   MOSUNNY   84  64  50 E7G18     30.06F                  
MIAMI          MOSUNNY   86  65  49 E9G16     30.06F                  
OPA LOCKA      PTSUNNY   84  64  50 E13       30.07F                  
PEMBROKE PINES PTSUNNY   82  64  54 E12       30.07F                  
FT LAUDERDALE  MOSUNNY   83  66  56 E10G20    30.06F                  
FT LAUD EXEC   MOSUNNY   85  67  54 NE9       30.06F                  
POMPANO BEACH  MOSUNNY   84  66  54 N12       30.06F                  
BOCA RATON     MOSUNNY   84  64  51 NE12G20   30.07F                  
WEST PALM BCH  PTSUNNY   83  65  54 N16       30.09S                  

...SOUTHWEST FLORIDA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MARCO ISLAND   MOSUNNY   85  63  47 VRB7      30.08F                  
NAPLES         SUNNY     82  66  58 E9        30.07F                  
FT MYERS-SW AP SUNNY     83  63  50 NE13G24   30.08F                  
FORT MYERS     SUNNY     84  64  50 E9        30.07F                  

...ADJACENT COASTAL WATERS...
  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    WAVE
                                AIR SEA DIR/SP/G            HT/PER
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (FT/S)
PULASKI SHOAL LT NOT AVBL
SAND KEY         NOT AVBL
SOMBRERO KEY     1650            77      50/ 12/ 15 1017.7R
LONG KEY         1650            77      40/  8/ 10 1017.1F
FOWEY ROCKS      1600            77 80   30/ 11/ 12 1018.5F
SATAN SHL BUOY   1630            79 82                N/A     2/ 3
PULLEY RDG BUOY  1626               81                N/A     3/ 5

...INTERNATIONAL WEATHER...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NASSAU         MOSUNNY   84  68  58 NE13      30.05F                  
HAVANA         MOSUNNY   86  70  58 E10       30.03S HX  90           
VARADERO       MOSUNNY   82  70  65 NE15      30.03S                  
CANCUN         PTSUNNY   82  70  65 E9        30.02F                  
COZUMEL        MOSUNNY   84  70  61 N3        30.00S                  
KINGSTON       MOSUNNY   90  73  58 SW6       29.92S HX  98           
BELIZE CITY    MOSUNNY   84  72  65 E6        29.98F                  

$$
  
