ASUS42 KTBW 232111
RWRFL 
FLORIDA REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE TAMPA BAY RUSKIN FL
500 PM EDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

FLZ001>010-012>015-112-114-115-232200-
PANHANDLE FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PENSACOLA      SUNNY     77  49  37 SE7       30.09F                  
PENSACOLA NAS  MOSUNNY   76  56  49 SE8       30.08F                  
MILTON NAS     SUNNY     79  27  14 CALM      30.08F                  
CRESTVIEW      SUNNY     82  40  22 MISG      30.10F                  
VALPARAISO     SUNNY     76  50  39 S7        30.07S                  
MARY ESTHER    SUNNY     74  49  40 S7        30.08F                  
PANAMA CITY    FAIR      82  37  20 VRB3      30.08F                  
TYNDALL AFB    SUNNY     77  48  36 SW7       30.09S                  
APALACHICOLA   SUNNY     75  58  55 SE8       30.10S                  

STATION/POSITION SKY/WX   TEMP    WIND        PRES    WAVE   SWELL
                          AIR SEA DIR/SP/G            HT/PER HT/PER
                          (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
30.1N   87.6W              73 76   90/ 10/ 14 1018.4F   2/ 4
29.2N   88.2W              76 78   80/ 12/ 14 1018.2F   2/ 6
28.8N   86.0W              74      80/ 16/ 19   N/A     2/ 5
PANAMA CITY BEAC              73  220/  6/  8 1019.6F
TOWER C                    71                 1019.8F
28.5N   84.5W              74 79   60/  8/ 12 1017.7S   2/ 4   2/ 4

$$
FLZ011-016>038-118-127-128-134-139-239-232200-
NORTH FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MARIANNA       SUNNY     78  40  25 MISG      30.10S                  
TALLAHASSEE    SUNNY     80  44  27 VRB3      30.09F                  
LIVE OAK         N/A     81  46  30 CALM      30.09S                  
CROSS CITY     SUNNY     82  50  33 NE8       30.09R                  
LAKE CITY      FAIR      77  50  38 N3        30.10R                  
GAINESVILLE    SUNNY     82  50  32 N3        30.11S                  
WILLISTON      FAIR      81  52  36 N6        30.08                   
PALATKA        PTSUNNY   75  59  57 E12       30.09R                  
MAYPORT NAS    SUNNY    N/A N/A N/A NE15      30.12S                  
JACKSONVILLE   MOSUNNY   76  60  57 NE14      30.11R                  
JAX NAS        MOSUNNY   77  63  61 NE13      30.11S                  
JAX CECIL      MOSUNNY   81  64  57 NE14      30.10F                  
FERNANDINA BEA FAIR      73  63  68 NE12      30.13S                  
ST AUGUSTINE   SUNNY     75  65  70 N14       30.12R                  
PALM COAST     SUNNY     75  63  64 NE10      30.10R                  

STATION/POSITION SKY/WX   TEMP    WIND        PRES    WAVE   SWELL
                          AIR SEA DIR/SP/G            HT/PER HT/PER
                          (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
SHELL POINT      NOT AVBL
KEATON BEACH               70     290/  6/  7 1019.3F
CEDAR KEY                  74     300/  8/ 10 1019.3F
FERNANDINA                    69   30/  8/ 14 1020.3S
30.7N   81.3W              72 72                N/A     4/10   2/10
MAYPORT                       72   30/ 12/ 15 1020.4R
31.4N   80.9W              71 72   50/ 12/ 14 1019.9R   4/ 8   3/ 8
ST AUGUSTINE               73 73   10/ 14/ 15 1019.7R

$$
FLZ040-043>046-052-053-057-058-063-144-232200-
INTERIOR CENTRAL FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OCALA          SUNNY     82  55  39 NE5       30.08S                  
LEESBURG       SUNNY     82  59  45 SE5       30.07S                  
SANFORD        SUNNY     80  60  50 E12       30.07R                  
ORLANDO EXEC   SUNNY     83  57  41 NE7       30.06S                  
ORLANDO INTL   MOSUNNY   84  55  36 NE10      30.06S                  
KISSIMMEE      SUNNY     83  57  41 NE7       30.07S                  
WINTER HAVEN   SUNNY    N/A N/A N/A NE9       30.07S                  
LAKELAND INTL  MOSUNNY   82  57  42 E9        30.06S                  
SEBRING        FAIR      85  62  45 NE9       30.05S                  
OKEECHOBEE     SUNNY     82  63  51 N10       30.03S                  

$$
FLZ041-047-054-059-064-141-147-232200-
EAST CENTRAL FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ORMOND BEACH   SUNNY     77  68  73 NE12G18   30.09S                  
DAYTONA BEACH  MOSUNNY   79  64  60 NE16      30.09S                  
DELAND         MOSUNNY   79  61  53 NE10G16   30.09R                  
NEW SMYRNA BEA SUNNY     77  66  69 N16       30.08S                  
JFK SPACE CTR  SUNNY     77  62  59 N14       30.06R                  
CAPE CANAVERAL SUNNY     78  67  69 N15       30.04S                  
PATRICK AFB    SUNNY     79  78  99 N10       30.04S                  
MELBOURNE      SUNNY     80  52  37 N16       30.07R                  
VERO BEACH     SUNNY     81  60  48 N15       30.06R                  
FT PIERCE      SUNNY     81  63  54 N9        30.05R                  

STATION/POSITION SKY/WX   TEMP    WIND        PRES    WAVE   SWELL
                          AIR SEA DIR/SP/G            HT/PER HT/PER
                          (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
28.5N   80.2W              77 82  360/ 16/ 19 1016.6R   6/10   5/10
28.9N   78.5W              78 82   20/  8/ 12 1017.8S
TRIDENT PIER                       20/ 11/ 17   N/A
28.4N   80.5W                 76                N/A     3/ 9   2/14
27.6N   80.2W                 78                N/A     5/ 8   2/14

$$
FLZ050-056-061-142-242-148-248-149-249-151-251-155-255-
160-260-232200-
WEST CENTRAL FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CRYSTAL RIVER  FAIR      81  61  50 W8        30.07S                  
INVERNESS      FAIR      82  59  44 N5        30.08R                  
BROOKSVILLE    SUNNY     84  59  42 NE8       30.07S                  
CLEARWATER AIR FAIR      79  57  47 NW12      30.06R                  
ST PETE CLEARW SUNNY     84  60  44 CALM      30.05S                  
TAMPA INTL     PTSUNNY   85  58  39 CALM      30.05S                  
TAMPA EXEC     MOSUNNY   84  63  48 N3        30.06S                  
PLANT CITY     MOSUNNY   84  61  45 E6        30.08S                  
MACDILL AFB    SUNNY     82  59  44 SE3       30.01S                  
ST PETERSBURG  SUNNY     80  69  69 NE5       30.03S                  
SARASOTA       MOSUNNY   85  60  42 VRB3      30.02S                  
VENICE         NOT AVBL                                               

STATION/POSITION SKY/WX   TEMP    WIND        PRES    WAVE   SWELL
                          AIR SEA DIR/SP/G            HT/PER HT/PER
                          (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
27.3N   84.3W                 78                N/A     2/ 5
CLEARWATER BEACH              72  360/ 12/ 13 1018.2S
MIDDLE TAMPA BAY                  360/  7/  8   N/A
VENICE                     76 74  320/ 10/ 11 1016.9F

$$
FLZ066-069-070-075>078-162-262-165-265-232200-
SOUTHWEST FLORIDA AND KEYS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PUNTA GORDA    SUNNY     86  58  38 NE6       30.04S                  
FT MYERS       SUNNY     86  60  41 E8        30.01F                  
SOUTHWEST INTL MOSUNNY   85  61  44 E13G20    30.02S                  
NAPLES         SUNNY     85  66  53 NE10      30.01S                  
MARCO ISLAND   SUNNY     85  62  46 NE9       30.02S                  
MARATHON       SUNNY     83  68  60 NE12      29.99S                  
KEY WEST NAS   MOSUNNY   87  64  46 E10       30.00S                  
KEY WEST INTL  SUNNY     82  67  60 NE9       30.00S                  

STATION/POSITION SKY/WX   TEMP    WIND        PRES    WAVE   SWELL
                          AIR SEA DIR/SP/G            HT/PER HT/PER
                          (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
NAPLES           NOT AVBL
DRY TORTUGAS     NOT AVBL
SOMBRERO KEY               80      50/ 12/ 14 1014.7F
LONG KEY                   79      70/ 12/ 14 1015.1F

$$
FLZ067-068-071>074-168-172>174-232200-
SOUTHEAST FLORIDA 
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
W PALM BEACH   MOSUNNY   82  66  58 NE13      30.04R                  
BOCA RATON     MOSUNNY   82  64  54 NE17G26   30.03R                  
FT LAUDER-EXEC MOSUNNY   83  65  54 NE12G20   30.02R                  
FT LAUDERDALE  MOSUNNY   83  65  54 NE12      30.01R                  
POMPANO BEACH  MOSUNNY   83  63  50 NE15      30.02S                  
PEMBROKE PINES MOSUNNY   82  65  56 NE15G22   30.03R                  
OPA LOCKA      MOSUNNY   81  63  54 E14G20    30.02R                  
MIAMI          MOSUNNY   84  64  50 NE12G22   30.02R                  
WEST KENDALL   MOSUNNY   83  64  52 E15       30.00S                  
HOMESTEAD      SUNNY     82  65  55 E14       29.99S                  

STATION/POSITION SKY/WX   TEMP    WIND        PRES    WAVE   SWELL
                          AIR SEA DIR/SP/G            HT/PER HT/PER
                          (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
VIRGINIA KEY                  80   30/  8/ 13 1017.0R
LAKE WORTH                    80   10/ 21/ 24 1016.2R
FOWEY ROCKS                81 80   50/ 13/ 15 1016.5F
SETTLEMENT POINT           78      40/ 10/ 11 1017.1R

$$

  
