ASUS42 KKEY 231910
RWRKEY

FLORIDA KEYS REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE KEY WEST FLORIDA
300 PM EDT SUN OCT 23 2022

...FLORIDA KEYS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KEY WEST       SUNNY     82  68  62 NE12      30.01F                  
BOCA CHICA NAS MOSUNNY   86  68  54 NE13      30.01F                  
MARATHON       SUNNY     83  68  60 NE9       30.01F                  

...SOUTH FLORIDA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
HOMESTEAD      SUNNY     83  65  54 NE14      30.00F                  
WEST KENDALL   MOSUNNY   85  65  51 E10       30.01F                  
MIAMI          MOSUNNY   85  65  51 E13       30.02F                  
OPA LOCKA      MOSUNNY   84  64  50 NE12      30.02F                  
PEMBROKE PINES PTSUNNY   83  65  54 NE13      30.03F                  
FT LAUDERDALE  MOSUNNY   83  67  58 NE13      30.01F                  
FT LAUD EXEC   MOSUNNY   84  67  56 NE10G16   30.02F                  
POMPANO BEACH  MOSUNNY   84  66  54 N13       30.02F                  
BOCA RATON     MOSUNNY   82  66  57 N13G25    30.04F                  
WEST PALM BCH  MOSUNNY   84  64  50 N14       30.04F                  

...SOUTHWEST FLORIDA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MARCO ISLAND   PTCLDY    85  63  47 E9        30.03F                  
NAPLES         PTSUNNY   86  68  54 NE9       30.01F                  
FT MYERS-SW AP MOSUNNY   83  62  49 NE8       30.03F                  
FORT MYERS     MOSUNNY   86  63  45 NE12G18   30.03F                  

...ADJACENT COASTAL WATERS...
  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    WAVE
                                AIR SEA DIR/SP/G            HT/PER
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (FT/S)
PULASKI SHOAL LT NOT AVBL
SAND KEY         NOT AVBL
SOMBRERO KEY     1850            79      40/ 13/ 15 1015.1F
LONG KEY         1850            78      60/  9/ 11 1015.6F
FOWEY ROCKS      1800            75 80   50/ 12/ 14 1017.4F
SATAN SHL BUOY   1830            79 82                N/A     2/ 3
PULLEY RDG BUOY  1826               81                N/A     3/ 5

...INTERNATIONAL WEATHER...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NASSAU         MOSUNNY   84  66  54 NE10      30.01F                  
HAVANA         MOSUNNY   86  70  58 E13       29.97F HX  90           
VARADERO       MOSUNNY   84  72  65 NE16      29.97F                  
CANCUN         PTSUNNY   84  70  61 SE12      29.95F                  
COZUMEL        MOSUNNY   84  70  61 E10       29.94F                  
KINGSTON       MOSUNNY   90  72  55 SE14      29.86F HX  96           
BELIZE CITY    MOSUNNY   84  73  70 NE6       29.91F HX  91           

$$
  
