ASUS42 KTBW 231811
RWRFL 
FLORIDA REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE TAMPA BAY RUSKIN FL
200 PM EDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

FLZ001>010-012>015-112-114-115-231900-
PANHANDLE FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PENSACOLA      SUNNY     77  43  29 SE8       30.15F                  
PENSACOLA NAS  MOSUNNY   77  57  50 SE10      30.14F                  
MILTON NAS     SUNNY     78  50  37 CALM      30.15F                  
CRESTVIEW      SUNNY     81  42  25 N3        30.16F                  
VALPARAISO     SUNNY     76  40  27 S7        30.13F                  
MARY ESTHER    SUNNY     75  48  37 NE5       30.14F                  
PANAMA CITY    FAIR      79  43  27 CALM      30.14F                  
TYNDALL AFB    SUNNY     77  44  30 CALM      30.13F                  
APALACHICOLA   SUNNY     75  58  55 SE10      30.13F                  

STATION/POSITION SKY/WX   TEMP    WIND        PRES    WAVE   SWELL
                          AIR SEA DIR/SP/G            HT/PER HT/PER
                          (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
30.1N   87.6W              73 76   90/  8/ 10 1020.4F   2/ 5   2/ 5
29.2N   88.2W              75 78   70/ 10/ 14 1020.2F   2/ 5   2/ 7
28.8N   86.0W              75      80/ 10/ 12 1020.5F   2/ 5
PANAMA CITY BEAC              72  190/  4/  4 1021.6
TOWER C                    69                 1020.9F
28.5N   84.5W              73 79   80/ 12/ 16 1018.7F   2/ 4

$$
FLZ011-016>038-118-127-128-134-139-239-231900-
NORTH FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MARIANNA       SUNNY     75  41  29 SE3       30.14F                  
TALLAHASSEE    MOSUNNY   77  44  30 MISG      30.14F                  
LIVE OAK         N/A     79  48  34 VRB5      30.13F                  
CROSS CITY     SUNNY     79  53  41 NW8       30.12F                  
LAKE CITY      FAIR      77  52  41 N5        30.13F                  
GAINESVILLE    SUNNY     81  49  32 NW5       30.14F                  
WILLISTON      FAIR      80  54  40 NW6       30.11F                  
PALATKA        FAIR      77  55  47 VRB6G12   30.11F                  
MAYPORT NAS    SUNNY    N/A N/A N/A N14       30.13F                  
JACKSONVILLE   MOSUNNY   79  61  53 N7        30.12F                  
JAX NAS        MOSUNNY   79  60  52 N6        30.13F                  
JAX CECIL      SUNNY     86  59  39 VRB3      30.12F                  
FERNANDINA BEA FAIR      75  64  69 NE14      30.14F                  
ST AUGUSTINE   SUNNY     76  69  79 NE14      30.13F                  
PALM COAST     SUNNY     79  63  57 NE10      30.11F                  

STATION/POSITION SKY/WX   TEMP    WIND        PRES    WAVE   SWELL
                          AIR SEA DIR/SP/G            HT/PER HT/PER
                          (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
SHELL POINT      NOT AVBL
KEATON BEACH               69     260/  7/  8 1020.4F
CEDAR KEY                  69     200/  3/  3 1021.1F
FERNANDINA                    69   20/  6/ 12 1020.9
30.7N   81.3W              71 72                N/A     4/10   2/10
MAYPORT                       71   30/ 14/ 16 1021.0
31.4N   80.9W              70 72   50/ 14/ 16 1020.4F   4/ 9   3/ 9
ST AUGUSTINE               71 73  360/ 14/ 15 1020.3F

$$
FLZ040-043>046-052-053-057-058-063-144-231900-
INTERIOR CENTRAL FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OCALA          SUNNY     81  55  40 N9        30.12F                  
LEESBURG       SUNNY     82  58  43 NW8       30.11F                  
SANFORD        SUNNY     81  59  47 N8        30.09F                  
ORLANDO EXEC   SUNNY     82  57  42 N7        30.09F                  
ORLANDO INTL   MOSUNNY   84  58  40 N8        30.09F                  
KISSIMMEE      MOSUNNY   82  58  43 VRB6      30.10F                  
WINTER HAVEN   MOSUNNY  N/A N/A N/A N7        30.10F                  
LAKELAND INTL  MOSUNNY   81  61  50 NE7       30.09F                  
BARTOW         MOSUNNY   82  59  44 MISG      30.10F                  
SEBRING        FAIR      83  64  52 N10       30.08F                  
OKEECHOBEE     PTSUNNY   81  66  61 NE10G17   30.06F                  

$$
FLZ041-047-054-059-064-141-147-231900-
EAST CENTRAL FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ORMOND BEACH   MOSUNNY   77  63  61 NE8       30.11F                  
DAYTONA BEACH  MOSUNNY   81  60  48 NE13      30.10F                  
DELAND         SUNNY     80  57  45 NW6       30.11F                  
NEW SMYRNA BEA SUNNY     77  61  57 N14       30.11F                  
JFK SPACE CTR  SUNNY     79  60  51 N9        30.07F                  
TITUSVILLE     MOSUNNY   84  61  45 NE12G20   30.10F                  
CAPE CANAVERAL SUNNY     80  58  46 N16       30.06F                  
PATRICK AFB    SUNNY     81  80  99 N9        30.06F                  
MELBOURNE      SUNNY     80  63  55 NE15      30.09F                  
VERO BEACH     MOSUNNY   82  64  54 N15G23    30.09F                  
FT PIERCE      SUNNY     81  65  58 N10G21    30.07F                  
STUART         MOSUNNY   81  66  61 N12G20    30.08F                  

STATION/POSITION SKY/WX   TEMP    WIND        PRES    WAVE   SWELL
                          AIR SEA DIR/SP/G            HT/PER HT/PER
                          (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
28.5N   80.2W              77 82  330/ 16/ 21 1017.3F   5/ 8   3/ 8
28.9N   78.5W              77 82   40/  8/ 12 1018.3F
TRIDENT PIER                       10/ 11/ 19   N/A
28.4N   80.5W                 75                N/A     3/ 8
27.6N   80.2W                 78                N/A     4/ 7   2/15

$$
FLZ050-056-061-142-242-148-248-149-249-151-251-155-255-
160-260-231900-
WEST CENTRAL FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CRYSTAL RIVER  FAIR      81  57  44 NE5       30.10F                  
INVERNESS      FAIR      81  59  47 NE5       30.11F HAZE             
BROOKSVILLE    SUNNY     82  61  48 MISG      30.10F                  
CLEARWATER AIR FAIR      81  55  41 E7        30.08F                  
ST PETE CLEARW SUNNY     80  63  55 NE5       30.08F                  
TAMPA INTL     MOSUNNY   84  59  42 VRB7      30.09F                  
TAMPA EXEC     MOSUNNY   84  63  48 NE6       30.09F                  
PLANT CITY     MOSUNNY   84  63  48 NE6       30.11F                  
MACDILL AFB    SUNNY     82  62  50 NE9       30.04F                  
ST PETERSBURG  SUNNY     79  69  71 NE3       30.07F                  
SARASOTA       MOSUNNY   83  61  47 E10       30.05F                  
VENICE         NOT AVBL                                               

STATION/POSITION SKY/WX   TEMP    WIND        PRES    WAVE   SWELL
                          AIR SEA DIR/SP/G            HT/PER HT/PER
                          (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
27.3N   84.3W                 78                N/A     2/ 5
CLEARWATER BEACH              71  360/ 11/ 12 1019.3
MIDDLE TAMPA BAY                   30/  9/ 10   N/A
VENICE                     80 74   40/  8/  9 1018.6F

$$
FLZ066-069-070-075>078-162-262-165-265-231900-
SOUTHWEST FLORIDA AND KEYS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PUNTA GORDA    MOSUNNY   85  62  46 E8        30.07F                  
FT MYERS       MOSUNNY   83  62  49 NE10G18   30.05F                  
SOUTHWEST INTL MOSUNNY   83  62  49 NE13      30.05F                  
NAPLES         PTSUNNY   84  67  56 NE13G18   30.04F                  
MARCO ISLAND   SUNNY     84  62  47 E12       30.06F                  
MARATHON       SUNNY     83  68  60 NE10      30.03F                  
KEY WEST NAS   MOSUNNY   87  68  52 NE12      30.04F                  
KEY WEST INTL  SUNNY     82  68  62 NE13      30.04F                  

STATION/POSITION SKY/WX   TEMP    WIND        PRES    WAVE   SWELL
                          AIR SEA DIR/SP/G            HT/PER HT/PER
                          (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
NAPLES           NOT AVBL
DRY TORTUGAS     NOT AVBL
SOMBRERO KEY               78      50/ 12/ 13 1017.1F
LONG KEY                   78      50/  7/  9 1016.4F

$$
FLZ067-068-071>074-168-172>174-231900-
SOUTHEAST FLORIDA 
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
W PALM BEACH   PTSUNNY   83  64  52 NE13      30.06F                  
BOCA RATON     MOSUNNY   84  66  54 N12G21    30.06F                  
FT LAUDER-EXEC MOSUNNY   84  67  56 E13G18    30.04F                  
FT LAUDERDALE  MOSUNNY   83  67  58 E12       30.04F                  
POMPANO BEACH  MOSUNNY   85  66  53 NE13      30.05F                  
PEMBROKE PINES MOSUNNY   83  65  54 E13G22    30.05F                  
OPA LOCKA      CLOUDY    82  63  52 NE12G21   30.05F                  
MIAMI          MOSUNNY   86  66  51 E13       30.04F                  
WEST KENDALL   MOSUNNY   84  65  52 E10       30.03F                  
HOMESTEAD      SUNNY     83  65  53 NE10      30.02F                  

STATION/POSITION SKY/WX   TEMP    WIND        PRES    WAVE   SWELL
                          AIR SEA DIR/SP/G            HT/PER HT/PER
                          (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
VIRGINIA KEY                  79   40/  8/ 14 1018.2
LAKE WORTH                    78   10/ 13/ 17 1017.6
FOWEY ROCKS                73 80   30/ 12/ 13 1018.3F
SETTLEMENT POINT           78      30/  9/ 10 1017.8F

$$

  
