ASUS42 KKEY 232010
RWRKEY

FLORIDA KEYS REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE KEY WEST FLORIDA
400 PM EDT SUN OCT 23 2022

...FLORIDA KEYS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KEY WEST       SUNNY     83  69  62 NE7G16    30.00F                  
BOCA CHICA NAS MOSUNNY   88  64  44 E12       30.00F                  
MARATHON       SUNNY     84  67  56 NE14      29.99F                  

...SOUTH FLORIDA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
HOMESTEAD      SUNNY     82  66  57 NE15      29.99F                  
WEST KENDALL   PTSUNNY   83  65  54 E12       30.00F                  
MIAMI          MOSUNNY   83  64  52 NE12G18   30.01F                  
OPA LOCKA      SUNNY     84  63  49 NE15      30.01F                  
PEMBROKE PINES MOSUNNY   83  65  54 NE17G23   30.02F                  
FT LAUDERDALE  MOSUNNY   83  66  56 NE9G21    30.00F                  
FT LAUD EXEC   MOSUNNY   84  67  56 NE10      30.01F                  
POMPANO BEACH  MOSUNNY   83  64  52 N13       30.02S                  
BOCA RATON     MOSUNNY   82  64  54 NE14G26   30.02F                  
WEST PALM BCH  MOSUNNY   84  65  52 N16       30.03F                  

...SOUTHWEST FLORIDA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MARCO ISLAND   CLEAR     86  62  44 NE9       30.02F                  
NAPLES         SUNNY     84  67  56 NE13      30.01S                  
FT MYERS-SW AP MOSUNNY   83  62  49 NE7       30.02F                  
FORT MYERS     MOSUNNY   85  62  46 E6        30.02F                  

...ADJACENT COASTAL WATERS...
  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    WAVE
                                AIR SEA DIR/SP/G            HT/PER
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (FT/S)
PULASKI SHOAL LT NOT AVBL
SAND KEY         NOT AVBL
SOMBRERO KEY     1950            79      50/ 11/ 13 1014.8F
LONG KEY         1950            78      70/  9/ 11 1015.3F
FOWEY ROCKS      1900            76 80   50/ 13/ 15 1016.7F
SATAN SHL BUOY   1900            79 82                N/A     2/ 3
PULLEY RDG BUOY  1956               81                N/A     3/ 5

...INTERNATIONAL WEATHER...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NASSAU         MOSUNNY   82  66  57 NE13      30.00F                  
HAVANA         MOSUNNY   86  70  58 E15       29.94F HX  90           
VARADERO       MOSUNNY   82  70  65 NE15      29.97S                  
CANCUN         PTSUNNY   84  68  58 E12       29.93F                  
COZUMEL        MOSUNNY   84  72  65 NE8       29.91F                  
KINGSTON       MOSUNNY   88  72  58 SE17      29.83F THUNDER HX  94   
BELIZE CITY    PTSUNNY   84  75  74 NE6       29.89F HX  92           

$$
  
