ASUS42 KTBW 232011
RWRFL 
FLORIDA REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE TAMPA BAY RUSKIN FL
400 PM EDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

FLZ001>010-012>015-112-114-115-232100-
PANHANDLE FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PENSACOLA      SUNNY     77  49  37 MISG      30.10F                  
PENSACOLA NAS  MOSUNNY   77  57  50 SE8       30.10F                  
MILTON NAS     SUNNY     80  28  15 VRB5      30.09F                  
CRESTVIEW      SUNNY     81  40  23 VRB3      30.11F                  
VALPARAISO     SUNNY     77  50  38 S6        30.07F                  
MARY ESTHER    SUNNY     75  48  38 S8        30.09F                  
PANAMA CITY    FAIR      83  39  21 NW8       30.09F                  
TYNDALL AFB    SUNNY     78  48  35 W8        30.09F                  
APALACHICOLA   SUNNY     75  57  53 SE12      30.10F                  

STATION/POSITION SKY/WX   TEMP    WIND        PRES    WAVE   SWELL
                          AIR SEA DIR/SP/G            HT/PER HT/PER
                          (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
30.1N   87.6W              73 76   90/ 12/ 14 1018.8F   2/ 5
29.2N   88.2W              75 78   90/ 10/ 14 1018.5F   2/ 5   2/ 5
28.8N   86.0W              75      80/ 12/ 16 1019.2F   2/ 5
PANAMA CITY BEAC              73  210/  7/  8 1020.0
TOWER C                    70                 1019.9F
28.5N   84.5W              73 79   70/ 10/ 12 1017.7F   2/ 4

$$
FLZ011-016>038-118-127-128-134-139-239-232100-
NORTH FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MARIANNA       SUNNY     78  39  24 CALM      30.10F                  
TALLAHASSEE    MOSUNNY   80  44  27 VRB7      30.10F                  
LIVE OAK         N/A     81  45  28 CALM      30.09F                  
CROSS CITY     SUNNY     82  51  34 NW9       30.09F                  
LAKE CITY      FAIR      79  50  36 CALM      30.10F                  
GAINESVILLE    SUNNY     81  49  32 N3        30.11F                  
WILLISTON      FAIR      82  52  35 NW5       30.08F                  
PALATKA        FAIR      77  54  44 NE6       30.08F                  
MAYPORT NAS    SUNNY    N/A N/A N/A NE15      30.12S                  
JACKSONVILLE   MOSUNNY   78  62  57 NE14G21   30.10F                  
JAX NAS        MOSUNNY   79  62  56 NE10      30.11S                  
JAX CECIL      SUNNY     84  59  42 MISG      30.11S                  
FERNANDINA BEA FAIR      73  63  68 NE16      30.13R                  
ST AUGUSTINE   SUNNY     76  67  73 N15       30.11F                  
PALM COAST     SUNNY     79  57  47 N10       30.09F                  

STATION/POSITION SKY/WX   TEMP    WIND        PRES    WAVE   SWELL
                          AIR SEA DIR/SP/G            HT/PER HT/PER
                          (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
SHELL POINT      NOT AVBL
KEATON BEACH               70     270/  6/  7 1019.4F
CEDAR KEY                  74     280/  4/  6 1019.8F
FERNANDINA                    69   30/  9/ 13 1020.2
30.7N   81.3W              71 72                N/A     4/10   2/10
MAYPORT                       72   30/ 13/ 15 1020.3
31.4N   80.9W              70 72   50/ 14/ 16 1019.8F   4/ 8   3/ 8
ST AUGUSTINE               73 73   10/ 15/ 16 1019.6S

$$
FLZ040-043>046-052-053-057-058-063-144-232100-
INTERIOR CENTRAL FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OCALA          SUNNY     83  56  39 VRB7      30.08F                  
LEESBURG       SUNNY     83  58  42 W6        30.07F                  
SANFORD        SUNNY     83  58  42 N9        30.06F                  
ORLANDO EXEC   SUNNY     84  57  39 NE7       30.06F                  
ORLANDO INTL   MOSUNNY   84  56  38 VRB6      30.06S                  
KISSIMMEE      SUNNY     83  56  39 NE5       30.07F                  
WINTER HAVEN     N/A    N/A N/A N/A NE5       30.07F                  
LAKELAND INTL  MOSUNNY   82  57  42 E6        30.06F                  
BARTOW         MOSUNNY   82  55  39 N10       30.06F                  
SEBRING        PTSUNNY   81  63  53 N7        30.05S                  
OKEECHOBEE     SUNNY     84  64  51 N14       30.03S                  

$$
FLZ041-047-054-059-064-141-147-232100-
EAST CENTRAL FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ORMOND BEACH   SUNNY     77  63  61 N10       30.09S                  
DAYTONA BEACH  MOSUNNY   81  55  40 N15       30.09S                  
DELAND         MOSUNNY   81  62  51 NE14      30.08S                  
NEW SMYRNA BEA SUNNY     77  61  57 N14       30.08F                  
JFK SPACE CTR  SUNNY     79  61  54 N13G20    30.05F                  
TITUSVILLE     MOSUNNY   84  55  37 N12       30.07F                  
CAPE CANAVERAL SUNNY     80  63  56 N14       30.04F                  
PATRICK AFB    SUNNY     81  81  99 N12       30.04S                  
MELBOURNE      SUNNY     81  56  42 N16       30.06F                  
VERO BEACH     SUNNY     81  65  58 N14       30.05F                  
FT PIERCE      SUNNY     81  64  56 NE12G18   30.04F                  
STUART         SUNNY     81  64  57 N14G20    30.06F                  

STATION/POSITION SKY/WX   TEMP    WIND        PRES    WAVE   SWELL
                          AIR SEA DIR/SP/G            HT/PER HT/PER
                          (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
28.5N   80.2W              77 82  340/ 17/ 21 1016.3F   6/ 8   3/ 8
28.9N   78.5W              78 82   20/  8/ 12 1017.8S
TRIDENT PIER                       20/ 10/ 15   N/A
28.4N   80.5W                 76                N/A     3/10   2/11
27.6N   80.2W                 78                N/A     5/15   2/15

$$
FLZ050-056-061-142-242-148-248-149-249-151-251-155-255-
160-260-232100-
WEST CENTRAL FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CRYSTAL RIVER  FAIR      81  59  47 W6        30.07F                  
INVERNESS      FAIR      81  59  47 CALM      30.08F                  
BROOKSVILLE    SUNNY     84  60  44 NE7       30.07F                  
CLEARWATER AIR FAIR      79  59  50 NW9       30.06S                  
ST PETE CLEARW SUNNY     83  60  45 N3        30.05F                  
TAMPA INTL     PTSUNNY   86  58  38 N6        30.05F                  
TAMPA EXEC     SUNNY     86  63  45 NE6       30.06F                  
PLANT CITY     MOSUNNY   86  61  42 E5        30.07F                  
MACDILL AFB    MOSUNNY   83  60  45 NE5       30.01F                  
ST PETERSBURG  SUNNY     81  68  64 NE5       30.03F                  
SARASOTA       MOSUNNY   83  60  45 CALM      30.02F                  
VENICE         NOT AVBL                                               

STATION/POSITION SKY/WX   TEMP    WIND        PRES    WAVE   SWELL
                          AIR SEA DIR/SP/G            HT/PER HT/PER
                          (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
27.3N   84.3W                 78                N/A     2/ 5
CLEARWATER BEACH              72  360/ 12/ 12 1018.3
MIDDLE TAMPA BAY                  360/  8/  9   N/A
VENICE                     81 74   40/  4/  6 1017.2F

$$
FLZ066-069-070-075>078-162-262-165-265-232100-
SOUTHWEST FLORIDA AND KEYS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PUNTA GORDA    MOSUNNY   86  58  38 E10       30.04F                  
FT MYERS       MOSUNNY   85  62  46 E6        30.02F                  
SOUTHWEST INTL MOSUNNY   83  62  49 NE7       30.02F                  
NAPLES         SUNNY     84  67  56 NE13      30.01S                  
MARCO ISLAND   SUNNY     86  62  44 NE9       30.02F                  
MARATHON       SUNNY     84  67  56 NE14      29.99F                  
KEY WEST NAS   MOSUNNY   88  64  44 E12       30.00F                  
KEY WEST INTL  SUNNY     83  69  62 NE7G16    30.00F                  

STATION/POSITION SKY/WX   TEMP    WIND        PRES    WAVE   SWELL
                          AIR SEA DIR/SP/G            HT/PER HT/PER
                          (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
NAPLES           NOT AVBL
DRY TORTUGAS     NOT AVBL
SOMBRERO KEY               79      50/ 11/ 13 1014.8F
LONG KEY                   78      70/  9/ 11 1015.3F

$$
FLZ067-068-071>074-168-172>174-232100-
SOUTHEAST FLORIDA 
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
W PALM BEACH   MOSUNNY   84  65  52 N16       30.03F                  
BOCA RATON     MOSUNNY   82  64  54 NE14G26   30.02F                  
FT LAUDER-EXEC MOSUNNY   84  67  56 NE10      30.01F                  
FT LAUDERDALE  MOSUNNY   83  66  56 NE9G21    30.00F                  
POMPANO BEACH  MOSUNNY   83  64  52 N13       30.02S                  
PEMBROKE PINES MOSUNNY   83  65  54 NE17G23   30.02F                  
OPA LOCKA      SUNNY     84  63  49 NE15      30.01F                  
MIAMI          MOSUNNY   83  64  52 NE12G18   30.01F                  
WEST KENDALL   PTSUNNY   83  65  54 E12       30.00F                  
HOMESTEAD      SUNNY     82  66  57 NE15      29.99F                  

STATION/POSITION SKY/WX   TEMP    WIND        PRES    WAVE   SWELL
                          AIR SEA DIR/SP/G            HT/PER HT/PER
                          (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
VIRGINIA KEY                  80   40/ 10/ 12 1016.9
LAKE WORTH                    79   30/ 17/ 19 1016.2
FOWEY ROCKS                76 80   50/ 13/ 15 1016.7F
SETTLEMENT POINT           79      20/ 11/ 13 1017.0F

$$

  
