ASUS42 KKEY 231810
RWRKEY

FLORIDA KEYS REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE KEY WEST FLORIDA
200 PM EDT SUN OCT 23 2022

...FLORIDA KEYS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KEY WEST       SUNNY     82  68  62 NE13      30.04F                  
BOCA CHICA NAS MOSUNNY   87  68  52 NE12      30.04F HX  90           
MARATHON       SUNNY     83  68  60 NE10      30.03F                  

...SOUTH FLORIDA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
HOMESTEAD      SUNNY     83  65  53 NE10      30.02F                  
WEST KENDALL   MOSUNNY   84  65  52 E10       30.03F                  
MIAMI          MOSUNNY   86  66  51 E13       30.04F                  
OPA LOCKA      CLOUDY    82  63  52 NE12G21   30.05F                  
PEMBROKE PINES MOSUNNY   83  65  54 E13G22    30.05F                  
FT LAUDERDALE  MOSUNNY   83  67  58 E12       30.04F                  
FT LAUD EXEC   MOSUNNY   84  67  56 E13G18    30.04F                  
POMPANO BEACH  MOSUNNY   85  66  53 NE13      30.05F                  
BOCA RATON     MOSUNNY   84  66  54 N12G21    30.06F                  
WEST PALM BCH  PTSUNNY   83  64  52 NE13      30.06F                  

...SOUTHWEST FLORIDA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MARCO ISLAND   CLEAR     84  62  47 E12       30.06F                  
NAPLES         PTSUNNY   84  67  56 NE13G18   30.04F                  
FT MYERS-SW AP MOSUNNY   83  62  49 NE13      30.05F                  
FORT MYERS     MOSUNNY   83  62  49 NE10G18   30.05F                  

...ADJACENT COASTAL WATERS...
  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    WAVE
                                AIR SEA DIR/SP/G            HT/PER
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (FT/S)
PULASKI SHOAL LT NOT AVBL
SAND KEY         NOT AVBL
SOMBRERO KEY     1750            78      50/ 12/ 13 1017.1F
LONG KEY         1750            78      50/  7/  9 1016.4F
FOWEY ROCKS      1700            73 80   30/ 12/ 13 1018.3F
SATAN SHL BUOY   1730            79 82                N/A     2/ 3
PULLEY RDG BUOY  1756               81                N/A     3/ 5

...INTERNATIONAL WEATHER...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NASSAU         MOSUNNY   84  68  58 NE10      30.03F                  
HAVANA         MOSUNNY   86  70  58 E8        30.00F HX  90           
VARADERO       PTSUNNY   82  72  69 E13       30.00F                  
CANCUN         PTSUNNY   84  68  58 SE5       29.98F                  
COZUMEL        PTSUNNY   84  68  58 E9        29.97F                  
KINGSTON       MOSUNNY   90  73  58 S7        29.89F HX  98           
BELIZE CITY    MOSUNNY   84  73  70 NE7       29.95F HX  91           

$$
  
