ASUS42 KMLB 231810
RWRMLB
HOURLY WEATHER ROUNDUP AROUND FLORIDA
NATIONAL WEATHER SERVICE OFFICE MELBOURNE FL
200 PM EDT SUN OCT 23 2022
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MELBOURNE      SUNNY     80  63  55 NE15      30.09F                  
FORT PIERCE    SUNNY     81  65  58 N10G21    30.07F                  
ORLANDO INTL   MOSUNNY   84  58  40 N8        30.09F                  
DAYTONA BEACH  MOSUNNY   81  60  48 NE13      30.10F                  
VERO BEACH     MOSUNNY   82  64  54 N15G23    30.09F                  
$$
...ELSEWHERE ACROSS CENTRAL FLORIDA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PATRICK AFB    SUNNY     81  80  99 N9        30.06F                  
KSC            SUNNY     79  60  51 N9        30.07F                  
CAPE CANAVERAL SUNNY     80  58  46 N16       30.06F                  
TITUSVILLE     MOSUNNY   84  61  45 NE12G20   30.10F                  
SEBASTIAN      FAIR      80  65  60 N15       30.09F                  
ORLANDO EXEC   SUNNY     82  57  42 N7        30.09F                  
LEESBURG       SUNNY     82  58  43 NW8       30.11F                  
SANFORD        SUNNY     81  59  47 N8        30.09F                  
DELAND         SUNNY     80  57  45 NW6       30.11F                  
NEW SMYRNA BCH SUNNY     77  61  57 N14       30.11F                  
ORMOND BEACH   MOSUNNY   77  63  61 NE8       30.11F                  
WINTER HAVEN   MOSUNNY  N/A N/A N/A N7        30.10F                  
KISSIMMEE      MOSUNNY   82  58  43 VRB6      30.10F                  
OKEECHOBEE     PTSUNNY   81  66  61 NE10G17   30.06F                  
TAMPA          MOSUNNY   84  59  42 VRB7      30.09F                  
$$
...NORTHERN FLORIDA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PALM COAST     SUNNY     79  63  57 NE10      30.11F                  
ST AUGUSTINE   SUNNY     76  69  79 NE14      30.13F                  
OCALA          SUNNY     81  55  40 N9        30.12F                  
GAINESVILLE    SUNNY     81  49  32 NW5       30.14F                  
JACKSONVILLE   MOSUNNY   79  61  53 N7        30.12F                  
TALLAHASSEE    MOSUNNY   77  44  30 MISG      30.14F                  
$$
...ALONG THE SOUTHEAST COAST TO THE KEYS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
STUART         MOSUNNY   81  66  61 N12G20    30.08F                  
WEST PALM BCH  PTSUNNY   83  64  52 NE13      30.06F                  
MIAMI          MOSUNNY   86  66  51 E13       30.04F                  
KEY WEST       SUNNY     82  68  62 NE13      30.04F                  
$$
...MARINE REPORTS...
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S)
ST AUGUSTINE FP  1800   71 73  360/ 14/ 15 1020.3F
20NM E CAPE CANA 1750   77 82  330/ 16/ 21 1017.3F   5/ 8   3/ 8
120 E NEW SMYRNA 1750   77 82   40/  8/ 12 1018.3F
TRIDENT PIER     1730          360/ 10/ 16   N/A
4NM E PORT CANAV 1756      75                N/A     3/ 8
6NM NE FPR INLET 1756      78                N/A     4/ 7   2/15
SETTLEMENT PT GB 1800   78      30/  9/ 10 1017.8F
$$
  
