CDUS42 KJAX 232133
CLIGNV

CLIMATE REPORT 
NATIONAL WEATHER SERVICE JACKSONVILLE FL
533 PM EDT SUN OCT 23 2022

...................................

...THE GAINESVILLE CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1890 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         83   3:27 PM  90    1927  80      3       86        
  MINIMUM         49   5:12 AM  41    2016  58     -9       60        
  AVERAGE         66                        69     -3       73     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.42 1890   0.06  -0.06     0.00     
  MONTH TO DATE    0.16                      2.22  -2.06     0.22     
  SINCE SEP 1      3.92                      7.27  -3.35     8.89     
  SINCE JAN 1     49.44                     43.18   6.26    57.37     

SNOWFALL (IN)                                                              
  TODAY            0.0           0.0    MM                            

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         1     -1        0        
  MONTH TO DATE   37                         7     30        1        
  SINCE SEP 1     37                         7     30        1        
  SINCE JUL 1     37                         7     30        1        

 COOLING                                                              
  TODAY            1                         5     -4        8        
  MONTH TO DATE  118                       186    -68      229        
  SINCE SEP 1    529                       598    -69      642        
  SINCE JAN 1   2830                      2615    215     2691        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED     8   HIGHEST WIND DIRECTION    NE (60)        
  HIGHEST GUST SPEED    12   HIGHEST GUST DIRECTION    NE (40)        
  AVERAGE WIND SPEED     2.3                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    93           1:00 AM                                      
 LOWEST     31           2:00 PM                                      
 AVERAGE    62                                                        

..........................................................


THE GAINESVILLE CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   80        90      1949                      
 MINIMUM TEMPERATURE (F)   58        33      1937                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:36 AM EDT   SUNSET   6:50 PM EDT     
OCTOBER 24 2022.......SUNRISE   7:37 AM EDT   SUNSET   6:49 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
