CDUS42 KMFL 232024
CLIPBI

CLIMATE REPORT 
NATIONAL WEATHER SERVICE MIAMI, FL
424 PM EDT SUN OCT 23 2022

...................................

...THE WEST PALM BEACH CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1888 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         85   1:59 PM  92    1959  84      1       85        
  MINIMUM         66   6:21 AM  47    1923  71     -5       74        
  AVERAGE         76                        77     -1       80     

PRECIPITATION (IN)                                                    
  TODAY            T             8.47 1933   0.17  -0.17     0.01     
  MONTH TO DATE    2.64                      4.59  -1.95     8.38     
  SINCE JUN 1     28.64                     35.34  -6.70    37.43     
  SINCE JAN 1     43.85                     53.34  -9.49    44.80     

SNOWFALL (IN)                                                              
  TODAY            0.0                                                
  MONTH TO DATE    0.0                                                
  SINCE SEP 1      0.0                                                
  SINCE JUL 1      0.0                                                
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1      0                         0      0        0        
  SINCE JUL 1      0                         0      0        0        

 COOLING                                                              
  TODAY           11                        12     -1       15        
  MONTH TO DATE  314                       332    -18      369        
  SINCE SEP 1    851                       839     12      899        
  SINCE JAN 1   4179                      3650    529     4165        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    18   HIGHEST WIND DIRECTION     N (10)        
  HIGHEST GUST SPEED    24   HIGHEST GUST DIRECTION     N (10)        
  AVERAGE WIND SPEED     8.0                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.5                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    93                                                        
 LOWEST     51                                                        
 AVERAGE    72                                                        

..........................................................


THE WEST PALM BEACH CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   84        89      2001                      
 MINIMUM TEMPERATURE (F)   71        49      1923                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:24 AM EDT   SUNSET   6:45 PM EDT     
OCTOBER 24 2022.......SUNRISE   7:25 AM EDT   SUNSET   6:44 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
