CDUS42 KTBW 232120
CLITPA

CLIMATE REPORT 
NATIONAL WEATHER SERVICE TAMPA BAY FL
520 PM EDT SUN OCT 23 2022

...................................

...THE TAMPA CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1890 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         86   3:59 PM  91    2021  84      2       91        
  MINIMUM         63   7:10 AM  47    1898  67     -4       74        
  AVERAGE         75                        76     -1       83     

PRECIPITATION (IN)                                                    
  TODAY            0.00          2.13 1897   0.04  -0.04     0.00     
  MONTH TO DATE    0.33                      1.95  -1.62     0.09     
  SINCE SEP 1     12.62                      8.04   4.58     7.48     
  SINCE JAN 1     53.65                     45.13   8.52    43.95     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    8                         0      8        0        
  SINCE SEP 1      8                         0      8        0        
  SINCE JUL 1      8                         0      8        0        

 COOLING                                                              
  TODAY           10                        11     -1       18        
  MONTH TO DATE  245                       312    -67      393        
  SINCE SEP 1    774                       844    -70      945        
  SINCE JAN 1   4093                      3572    521     3933        
...................................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   5   RESULTANT WIND DIRECTION  NE (40)        
  HIGHEST WIND SPEED    10   HIGHEST WIND DIRECTION     N (20)        
  HIGHEST GUST SPEED    15   HIGHEST GUST DIRECTION     N (360)       
  AVERAGE WIND SPEED     5.5                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.2                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    81           5:00 AM                                      
 LOWEST     39           3:00 PM                                      

..........................................................


THE TAMPA CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   84        92      2019                      
 MINIMUM TEMPERATURE (F)   67        44      1891                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:35 AM EDT   SUNSET   6:53 PM EDT     
OCTOBER 24 2022.......SUNRISE   7:36 AM EDT   SUNSET   6:52 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.

&&
------------------------------------------------------------------
******************** SUPPLEMENTAL DATA ***************************

...RUSKIN                HIGH 85    LOW 62    PCPN 0.00
...SARASOTA/BRADENTON    HIGH 86    LOW 63    PCPN 0.00
...LAKELAND*             HIGH MM    LOW MM    PCPN MM
...ST. PETERSBURG        HIGH 82    LOW 66    PCPN 0.00
...GULF WATER TEMPERATURE AT CLEARWATER BEACH 72 DEGREES

*LAKELAND DATA IS FROM 4:30 PM SATURDAY TO 4:30 PM SUNDAY
AND MAY REFLECT YESTERDAYS RAINFALL AND HIGH TEMPERATURE.

$$
