CDUS42 KMLB 232023
CLIVRB

CLIMATE REPORT 
NATIONAL WEATHER SERVICE MELBOURNE FL
423 PM EDT SUN OCT 23 2022

...................................

...THE VERO BEACH CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1942 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         83    156 PM  90    1990  84     -1       88       
  MINIMUM         65    634 AM  50    1976  67     -2       71       
  AVERAGE         74                        76     -2       80     

PRECIPITATION (IN)                                                    
  TODAY            T             1.20 1971   0.13  -0.13     0.03     
  MONTH TO DATE    1.80                      4.41  -2.61     0.84     
  SINCE SEP 1     13.33                     11.45   1.88     5.90     
  SINCE JAN 1     36.71                     46.88 -10.17    34.06     

SNOWFALL (IN)                                                              
  TODAY            0.0                                                
  MONTH TO DATE    0.0                                                
  SINCE JUL 1      0.0                                                

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1      0                         0      0        0        
  SINCE JUL 1      0                         0      0        0        

 COOLING                                                              
  TODAY            9                        11     -2       15        
  MONTH TO DATE  249                       295    -46      361        
  SINCE SEP 1    730                       772    -42      874        
  SINCE JAN 1   3406                      3179    227     3488        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    17   HIGHEST WIND DIRECTION     N (360)       
  HIGHEST GUST SPEED    23   HIGHEST GUST DIRECTION     N (10)        
  AVERAGE WIND SPEED     8.3                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.2                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  LIGHT RAIN                                                          


RELATIVE HUMIDITY (PERCENT)
 HIGHEST   100           100 AM                                      
 LOWEST     55           100 PM                                      
 AVERAGE    78                                                        

..........................................................


THE VERO BEACH CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   84        90      2002                      
 MINIMUM TEMPERATURE (F)   67        50      2006                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   727 AM EDT   SUNSET   645 PM EDT     
OCTOBER 24 2022.......SUNRISE   727 AM EDT   SUNSET   644 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
