CDUS42 KKEY 232022
CLIEYW

CLIMATE REPORT 
NATIONAL WEATHER SERVICE KEY WEST FL
422 PM EDT SUN OCT 23 2022

...................................

...THE KEY WEST CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1871 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         83    259 PM  91    1881  85     -2       86       
  MINIMUM         73    516 AM  64    1898  76     -3       75       
  AVERAGE         78                        80     -2       81     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.66 1883   0.16  -0.16      T       
  MONTH TO DATE    2.74                      4.48  -1.74     1.70     
  SINCE SEP 1     14.80                     11.72   3.08     4.23     
  SINCE JAN 1     33.92                     35.04  -1.12    25.05     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1      0                         0      0        0        
  SINCE JUL 1      0                         0      0        0        

 COOLING                                                              
  TODAY           13                        15     -2       16        
  MONTH TO DATE  353                       390    -37      395        
  SINCE SEP 1    912                       963    -51      963        
  SINCE JAN 1   4407                      4399      8     4421        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    16   HIGHEST WIND DIRECTION    NE (50)        
  HIGHEST GUST SPEED    23   HIGHEST GUST DIRECTION     E (70)        
  AVERAGE WIND SPEED     9.2                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    87                                                        
 LOWEST     63                                                        
 AVERAGE    75                                                        

..........................................................


THE KEY WEST CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   85        89      1938                      
                                             1990                     
                                             2018                     
 MINIMUM TEMPERATURE (F)   76        64      1923                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   729 AM EDT   SUNSET   653 PM EDT     
OCTOBER 24 2022.......SUNRISE   729 AM EDT   SUNSET   653 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
