CDUS42 KJAX 232133
CLIAMG

CLIMATE REPORT 
NATIONAL WEATHER SERVICE JACKSONVILLE FL
533 PM EDT SUN OCT 23 2022

...................................

...THE ALMA CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1938 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         81   3:57 PM  89    2007  78      3       80        
  MINIMUM         44   2:38 AM  38    1987  54    -10       51        
  AVERAGE         63                        66     -3       66     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.67 1980   0.08  -0.08     0.00     
  MONTH TO DATE    2.32                      2.32   0.00     1.51     
  SINCE SEP 1      5.30                      6.12  -0.82     4.97     
  SINCE JAN 1     32.17                     38.95  -6.78    50.61     

SNOWFALL (IN)                                                              
  TODAY            0.0           0.0    MM                            

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            2                         2      0        0        
  MONTH TO DATE   55                        19     36       18        
  SINCE SEP 1     55                        20     35       18        
  SINCE JUL 1     55                        20     35       18        

 COOLING                                                              
  TODAY            0                         3     -3        1        
  MONTH TO DATE   82                       137    -55      155        
  SINCE SEP 1    465                       513    -48      488        
  SINCE JAN 1   2615                      2475    140     2308        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED     8   HIGHEST WIND DIRECTION     N (10)        
  HIGHEST GUST SPEED    13   HIGHEST GUST DIRECTION     E (110)       
  AVERAGE WIND SPEED     1.9                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.1                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    86           3:00 AM                                      
 LOWEST     36           2:00 PM                                      
 AVERAGE    61                                                        

..........................................................


THE ALMA CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   78        87      2010                      
 MINIMUM TEMPERATURE (F)   54        34      2006                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:39 AM EDT   SUNSET   6:49 PM EDT     
OCTOBER 24 2022.......SUNRISE   7:40 AM EDT   SUNSET   6:48 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
