CDUS42 KMLB 232023
CLIDAB

CLIMATE REPORT 
NATIONAL WEATHER SERVICE MELBOURNE FL
423 PM EDT SUN OCT 23 2022

...................................

...THE DAYTONA BEACH CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1923 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         81    259 PM  90    2007  81      0       87       
  MINIMUM         59    144 AM  48    1937  65     -6       67       
  AVERAGE         70                        73     -3       77     

PRECIPITATION (IN)                                                    
  TODAY            0.00          2.18 2005   0.11  -0.11     0.00     
  MONTH TO DATE    T                         4.06  -4.06     1.40     
  SINCE SEP 1     19.12                     11.21   7.91     4.74     
  SINCE JAN 1     47.92                     45.36   2.56    35.57     

SNOWFALL (IN)                                                              
  TODAY            0.0                                                
  MONTH TO DATE    0.0                                                
  SINCE JUL 1      0.0                                                

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    6                         0      6        0        
  SINCE SEP 1      6                         0      6        0        
  SINCE JUL 1      6                         0      6        0        

 COOLING                                                              
  TODAY            5                         8     -3       12        
  MONTH TO DATE  189                       244    -55      296        
  SINCE SEP 1    664                       697    -33      767        
  SINCE JAN 1   3240                      2871    369     3119        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    17   HIGHEST WIND DIRECTION    NE (30)        
  HIGHEST GUST SPEED    20   HIGHEST GUST DIRECTION    NE (30)        
  AVERAGE WIND SPEED     6.8                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.2                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    90           200 AM                                      
 LOWEST     41           300 PM                                      
 AVERAGE    66                                                        

..........................................................


THE DAYTONA BEACH CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   80        90      2009                      
 MINIMUM TEMPERATURE (F)   64        39      1937                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   731 AM EDT   SUNSET   646 PM EDT     
OCTOBER 24 2022.......SUNRISE   731 AM EDT   SUNSET   645 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
