CDUS42 KJAX 232133
CLISSI

CLIMATE REPORT 
NATIONAL WEATHER SERVICE JACKSONVILLE FL
533 PM EDT SUN OCT 23 2022

...................................

...THE ST SIMONS ISLAND CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1940 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         77  12:31 PM  86    1950  77      0       82        
  MINIMUM         56  12:13 AM  45    1988  61     -5       63        
  AVERAGE         67                        69     -2       73     

PRECIPITATION (IN)                                                    
  TODAY            0.00          3.46 1980   0.09  -0.09     0.00     
  MONTH TO DATE    1.66                      4.05  -2.39     1.97     
  SINCE SEP 1      9.91                     10.05  -0.14     6.16     
  SINCE JAN 1     46.00                     40.10   5.90    39.08     

SNOWFALL (IN)                                                              
  TODAY            0.0           0.0    MM                            

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         1     -1        0        
  MONTH TO DATE   28                         6     22        1        
  SINCE SEP 1     28                         6     22        1        
  SINCE JUL 1     28                         6     22        1        

 COOLING                                                              
  TODAY            2                         5     -3        8        
  MONTH TO DATE  119                       185    -66      216        
  SINCE SEP 1    543                       609    -66      624        
  SINCE JAN 1   2960                      2743    217     2794        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    16   HIGHEST WIND DIRECTION     E (70)        
  HIGHEST GUST SPEED    21   HIGHEST GUST DIRECTION     E (70)        
  AVERAGE WIND SPEED     8.3                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    87          12:00 AM                                      
 LOWEST     47          12:00 PM                                      
 AVERAGE    67                                                        

..........................................................


THE ST SIMONS ISLAND CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   77        86      2001                      
 MINIMUM TEMPERATURE (F)   61        42      2006                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:34 AM EDT   SUNSET   6:45 PM EDT     
OCTOBER 24 2022.......SUNRISE   7:35 AM EDT   SUNSET   6:44 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
