CDUS42 KKEY 232022
CLIMTH

CLIMATE REPORT 
NATIONAL WEATHER SERVICE KEY WEST FL
422 PM EDT SUN OCT 23 2022

...................................

...THE MARATHON CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1950 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         84    259 PM  91    2019  85     -1       86       
  MINIMUM         74    714 AM  63    1989  75     -1       74       
  AVERAGE         79                        80     -1       80     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.35 1965   0.17  -0.17     0.00     
  MONTH TO DATE    1.88                      4.69  -2.81     1.88     
  SINCE SEP 1      8.68                     11.06  -2.38     6.55     
  SINCE JAN 1     29.53                     34.52  -4.99    24.59     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1      0                         0      0        0        
  SINCE JUL 1      0                         0      0        0        

 COOLING                                                              
  TODAY           14                        15     -1       15        
  MONTH TO DATE  374                       384    -10      403        
  SINCE SEP 1   1008                       958     50      953        
  SINCE JAN 1   4882                      4428    454     4462        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    14   HIGHEST WIND DIRECTION    NE (50)        
  HIGHEST GUST SPEED    19   HIGHEST GUST DIRECTION    NE (30)        
  AVERAGE WIND SPEED     9.9                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    82                                                        
 LOWEST     57                                                        
 AVERAGE    70                                                        

..........................................................


THE MARATHON CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   85        94      1950                      
 MINIMUM TEMPERATURE (F)   75        66      1952                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   726 AM EDT   SUNSET   651 PM EDT     
OCTOBER 24 2022.......SUNRISE   727 AM EDT   SUNSET   650 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
