CDUS42 KMFL 232024
CLIAPF

CLIMATE REPORT 
NATIONAL WEATHER SERVICE MIAMI, FL
424 PM EDT SUN OCT 23 2022

...................................

...THE NAPLES CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1942 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         86   1:53 PM  93    2019  86      0       89        
  MINIMUM         65   6:44 AM  50    1976  69     -4       73        
  AVERAGE         76                        77     -1       81     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.87 1991   0.10  -0.10     0.00     
  MONTH TO DATE    4.66                      3.21   1.45     2.96     
  SINCE JUN 1     40.00                     35.88   4.12    37.47     
  SINCE JAN 1     50.36                     46.12   4.24    41.73     

SNOWFALL (IN)                                                              
  TODAY            0.0                                                
  MONTH TO DATE    0.0                                                
  SINCE SEP 1      0.0                                                
  SINCE JUL 1      0.0                                                
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1      0                         0      0        0        
  SINCE JUL 1      0                         0      0        0        

 COOLING                                                              
  TODAY           11                        12     -1       16        
  MONTH TO DATE   26                       330   -304      366        
  SINCE SEP 1    513                       850   -337      900        
  SINCE JAN 1   3713                      3617     96     3861        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    16   HIGHEST WIND DIRECTION     E (70)        
  HIGHEST GUST SPEED    25   HIGHEST GUST DIRECTION     E (70)        
  AVERAGE WIND SPEED     7.8                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.1                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST   100                                                        
 LOWEST     55                                                        
 AVERAGE    78                                                        

..........................................................


THE NAPLES CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   85        95      2019                      
 MINIMUM TEMPERATURE (F)   69        50      1976                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:30 AM EDT   SUNSET   6:52 PM EDT     
OCTOBER 24 2022.......SUNRISE   7:31 AM EDT   SUNSET   6:51 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
