CDUS42 KMLB 232023
CLIFPR

CLIMATE REPORT 
NATIONAL WEATHER SERVICE MELBOURNE FL
423 PM EDT SUN OCT 23 2022

...................................

...THE FORT PIERCE CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1901 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         82    154 PM  91    1987  83     -1       85       
  MINIMUM         63    245 AM  53    1961  67     -4       70       
  AVERAGE         73                        75     -2       78     

PRECIPITATION (IN)                                                    
  TODAY            0.00          2.38 1933   0.12  -0.12     0.00     
  MONTH TO DATE    1.55                      4.26  -2.71     2.93     
  SINCE SEP 1     13.81                     10.53   3.28     8.79     
  SINCE JAN 1     40.48                     44.84  -4.36    40.08     

SNOWFALL (IN)                                                              
  TODAY            0.0                                                
  MONTH TO DATE    0.0                                                
  SINCE JUL 1      0.0                                                

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1      0                         0      0        0        
  SINCE JUL 1      0                         0      0        0        

 COOLING                                                              
  TODAY            8                        10     -2       13        
  MONTH TO DATE  241                       282    -41      295        
  SINCE SEP 1    700                       742    -42      753        
  SINCE JAN 1   3317                      3035    282     3310        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    13   HIGHEST WIND DIRECTION    NE (30)        
  HIGHEST GUST SPEED    21   HIGHEST GUST DIRECTION    NE (40)        
  AVERAGE WIND SPEED     6.8                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  FOG                                                                 


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    97           200 AM                                      
 LOWEST     53           200 PM                                      
 AVERAGE    75                                                        

..........................................................


THE FORT PIERCE CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   83        90      1919                      
                                             2001                     
 MINIMUM TEMPERATURE (F)   67        48      1937                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   726 AM EDT   SUNSET   645 PM EDT     
OCTOBER 24 2022.......SUNRISE   727 AM EDT   SUNSET   644 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
