CDUS42 KMFL 232024
CLIFLL

CLIMATE REPORT 
NATIONAL WEATHER SERVICE MIAMI, FL
424 PM EDT SUN OCT 23 2022

...................................

...THE FORT LAUDERDALE CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 1912 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         85   1:40 PM  92    2006  84      1       85        
  MINIMUM         68   6:46 AM  53    1925  73     -5       73        
  AVERAGE         77                        79     -2       79     

PRECIPITATION (IN)                                                    
  TODAY            0.00          2.53 1933   0.20  -0.20     0.02     
  MONTH TO DATE    4.69                      5.70  -1.01     3.18     
  SINCE JUN 1     32.04                     36.57  -4.53    29.64     
  SINCE JAN 1     47.72                     52.81  -5.09    38.82     

SNOWFALL (IN)                                                              
  TODAY            0.0                                                
  MONTH TO DATE    0.0                                                
  SINCE SEP 1      0.0                                                
  SINCE JUL 1      0.0                                                
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1      0                         0      0        0        
  SINCE JUL 1      0                         0      0        0        

 COOLING                                                              
  TODAY           12                        14     -2       14        
  MONTH TO DATE  337                       361    -24      373        
  SINCE SEP 1    898                       892      6      903        
  SINCE JAN 1   4306                      3960    346     4201        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    16   HIGHEST WIND DIRECTION    NE (60)        
  HIGHEST GUST SPEED    21   HIGHEST GUST DIRECTION    NE (50)        
  AVERAGE WIND SPEED     7.6                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.2                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    93                                                        
 LOWEST     53                                                        
 AVERAGE    73                                                        

..........................................................


THE FORT LAUDERDALE CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   84        90      1936                      
                                             1951                     
                                             1990                     
 MINIMUM TEMPERATURE (F)   73        53      1937                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   7:24 AM EDT   SUNSET   6:46 PM EDT     
OCTOBER 24 2022.......SUNRISE   7:24 AM EDT   SUNSET   6:45 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
