NZUS99 KTBW 232111
RWRBOY
FLORIDA MARINE WEATHER ROUNDUP
NATIONAL WEATHER SERVICE TAMPA BAY RUSKIN FL
500 PM EDT SUN OCT 23 2022

GMZ750-755-850-853-856-232200-
GULF OF MEXICO
  
STATION/POSITION TEMP    WIND        WAVE   SWELL
                 AIR SEA DIR/SP/G    HT/PER HT/PER
                 (F)     (DEG/KT/KT) (FT/S) (FT/S)
22SSE BILOXI     NOT AVBL
DAUPHIN ISLAND   NOT AVBL
CAPE SAN BLAS    NOT AVBL
65S MOBILE        76 78   80/ 12/ 14   2/ 6
56S PANAMA CITY   74      80/ 16/ 19   2/ 5
KEATON BEACH      70     290/  6/  7
CEDAR KEY         74     300/  8/ 10
105WNW TAMPA      74 79   60/  8/ 12   2/ 4   2/ 4
88W LONGBOAT KEY     78                2/ 5
VENICE            76 74  320/ 10/ 11
210W CAPTIVA     NOT AVBL
$$

GMZ033-232200-
KEYS
  
STATION/POSITION TEMP    WIND        WAVE   SWELL
                 AIR SEA DIR/SP/G    HT/PER HT/PER
                 (F)     (DEG/KT/KT) (FT/S) (FT/S)
CENTRAL GULF      79 82   90/  8/ 10   3/ 6   2/ 6
375W OF MARCO    NOT AVBL
DRY TORTUGAS     NOT AVBL
SAND KEY         NOT AVBL
SOMBRERO KEY      80      50/ 12/ 14
LONG KEY          79      70/ 12/ 14
MOLASSES REEF    NOT AVBL
$$

AMZ550-555-232200-
WESTERN ATLANTIC OCEAN
  
STATION/POSITION TEMP    WIND        WAVE   SWELL
                 AIR SEA DIR/SP/G    HT/PER HT/PER
                 (F)     (DEG/KT/KT) (FT/S) (FT/S)
GRAYS REEF        71 72   50/ 12/ 14   4/ 8   3/ 8
ST AUGUSTINE      73 73   10/ 14/ 15
20E CANAVERAL     77 82  360/ 16/ 19   6/10   5/10
120E CANAVERAL    78 82   20/  8/ 12
VIRGINIA KEY         80   30/  8/ 13
LAKE WORTH           80   10/ 21/ 24
FOWEY ROCKS       81 80   50/ 13/ 15
SETTLEMENT POINT  78      40/ 10/ 11
$$

  
