NZUS99 KTBW 231811
RWRTPA
FLORIDA REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE TAMPA BAY RUSKIN FL
200 PM EDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.


  
STATION/POSITION



FLZ042-048>051-055-056-060-061-231900-
EXTRA STATIONS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Everglades Cty NOT AVBL                                               
CRYSTAL RIVER  FAIR      81  57  44 NE5       30.10F                  
SEBRING        FAIR      83  64  52 N10       30.08F                  
CANAVERAL      SUNNY     80  58  46 N16       30.06F                  

$$
FLZ001>010-012>015-231900-
PANHANDLE FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PENSACOLA      SUNNY     77  43  29 SE8       30.15F                  
PENSACOLA NAS  MOSUNNY   77  57  50 SE10      30.14F                  
MILTON NAS     SUNNY     78  50  37 CALM      30.15F                  
CRESTVIEW      SUNNY     81  42  25 N3        30.16F                  
VALPARAISO     SUNNY     76  40  27 S7        30.13F                  
MARY ESTHER    SUNNY     75  48  37 NE5       30.14F                  
PANAMA CITY    FAIR      79  43  27 CALM      30.14F                  
TYNDALL AFB    SUNNY     77  44  30 CALM      30.13F                  
APALACHICOLA   SUNNY     75  58  55 SE10      30.13F                  

STATION/POSITION


29.2N   88.2W
28.8N   86.0W
28.5N   84.5W

$$
FLZ011-016>039-231900-
NORTH FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MARIANNA       SUNNY     75  41  29 SE3       30.14F                  
TALLAHASSEE    MOSUNNY   77  44  30 MISG      30.14F                  
CROSS CITY     SUNNY     79  53  41 NW8       30.12F                  
GAINESVILLE    SUNNY     81  49  32 NW5       30.14F                  
MAYPORT NAS    SUNNY    N/A N/A N/A N14       30.13F                  
JACKSONVILLE   MOSUNNY   79  61  53 N7        30.12F                  
JAX NAS        MOSUNNY   79  60  52 N6        30.13F                  
JAX CRAIG      PTSUNNY   79  66  64 NE10      30.13F                  
ST AUGUSTINE   SUNNY     76  69  79 NE14      30.13F                  

STATION/POSITION


KEATON BEACH
31.4N   80.9W
ST AUGUSTINE

$$
FLZ040-043>046-052-053-057-058-063-231900-
CENTRAL FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OCALA          SUNNY     81  55  40 N9        30.12F                  
LEESBURG       SUNNY     82  58  43 NW8       30.11F                  
SANFORD        SUNNY     81  59  47 N8        30.09F                  
ORLANDO EXEC   SUNNY     82  57  42 N7        30.09F                  
ORLANDO INTL   MOSUNNY   84  58  40 N8        30.09F                  
KISSIMMEE      MOSUNNY   82  58  43 VRB6      30.10F                  
WINTER HAVEN   MOSUNNY  N/A N/A N/A N7        30.10F                  
LAKELAND INTL  MOSUNNY   81  61  50 NE7       30.09F                  
BARTOW         MOSUNNY   82  59  44 MISG      30.10F                  

$$
FLZ041-047-054-059-064-231900-
EAST CENTRAL FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DAYTONA BEACH  MOSUNNY   81  60  48 NE13      30.10F                  
JFK SPACE CTR  SUNNY     79  60  51 N9        30.07F                  
TITUSVILLE     MOSUNNY   84  61  45 NE12G20   30.10F                  
PATRICK AFB    SUNNY     81  80  99 N9        30.06F HX  91           
MELBOURNE      SUNNY     80  63  55 NE15      30.09F                  
VERO BEACH     MOSUNNY   82  64  54 N15G23    30.09F                  
FT PIERCE      SUNNY     81  65  58 N10G21    30.07F                  
STUART         MOSUNNY   81  66  61 N12G20    30.08F                  

STATION/POSITION


28.9N   78.5W

$$
FLZ042-048>051-055-056-060-061-231900-
WEST CENTRAL FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BROOKSVILLE    SUNNY     82  61  48 MISG      30.10F                  
TAMPA          MOSUNNY   84  59  42 VRB7      30.09F                  
MACDILL AFB    SUNNY     82  62  50 NE9       30.04F                  
ST PETERSBURG  SUNNY     80  63  55 NE5       30.08F                  
ST PET-WHITTED SUNNY     79  69  71 NE3       30.07F                  
SARASOTA       MOSUNNY   83  61  47 E10       30.05F                  

STATION/POSITION


CEDAR KEY
28.5N   84.5W
VENICE

$$
FLZ062-065-066-069-070-075>078-231900-
SOUTHWEST FLORIDA AND KEYS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PUNTA GORDA    MOSUNNY   85  62  46 E8        30.07F                  
FT MYERS       MOSUNNY   83  62  49 NE10G18   30.05F                  
SOUTHWEST INTL MOSUNNY   83  62  49 NE13      30.05F                  
NAPLES         PTSUNNY   84  67  56 NE13G18   30.04F                  
MARATHON       SUNNY     83  68  60 NE10      30.03F                  
KEY WEST NAS   MOSUNNY   87  68  52 NE12      30.04F HX  90           
KEY WEST INTL  SUNNY     82  68  62 NE13      30.04F                  

STATION/POSITION


VENICE
SOMBRERO KEY
LONG KEY

$$
FLZ067-068-071>074-231900-
SOUTHEAST FLORIDA 
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
W PALM BEACH   PTSUNNY   83  64  52 NE13      30.06F                  
POMPANO BEACH  MOSUNNY   85  66  53 NE13      30.05F                  
FT LAUDER-EXEC MOSUNNY   84  67  56 E13G18    30.04F                  
FT LAUDERDALE  MOSUNNY   83  67  58 E12       30.04F                  
PEMBROKE PINES MOSUNNY   83  65  54 E13G22    30.05F                  
OPA LOCKA      CLOUDY    82  63  52 NE12G21   30.05F                  
MIAMI          MOSUNNY   86  66  51 E13       30.04F                  
WEST KENDALL   MOSUNNY   84  65  52 E10       30.03F                  
HOMESTEAD      SUNNY     83  65  53 NE10      30.02F                  

STATION/POSITION


LAKE WORTH
FOWEY ROCKS
SETTLEMENT POINT

$$
  
