NZUS99 KTBW 232011
RWRTPA
FLORIDA REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE TAMPA BAY RUSKIN FL
400 PM EDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.


  
STATION/POSITION



FLZ042-048>051-055-056-060-061-232100-
EXTRA STATIONS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Everglades Cty NOT AVBL                                               
CRYSTAL RIVER  FAIR      81  59  47 W6        30.07F                  
SEBRING        PTSUNNY   81  63  53 N7        30.05S                  
CANAVERAL      SUNNY     80  63  56 N14       30.04F                  

$$
FLZ001>010-012>015-232100-
PANHANDLE FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PENSACOLA      SUNNY     77  49  37 MISG      30.10F                  
PENSACOLA NAS  MOSUNNY   77  57  50 SE8       30.10F                  
MILTON NAS     SUNNY     80  28  15 VRB5      30.09F                  
CRESTVIEW      SUNNY     81  40  23 VRB3      30.11F                  
VALPARAISO     SUNNY     77  50  38 S6        30.07F                  
MARY ESTHER    SUNNY     75  48  38 S8        30.09F                  
PANAMA CITY    FAIR      83  39  21 NW8       30.09F                  
TYNDALL AFB    SUNNY     78  48  35 W8        30.09F                  
APALACHICOLA   SUNNY     75  57  53 SE12      30.10F                  

STATION/POSITION


29.2N   88.2W
28.8N   86.0W
28.5N   84.5W

$$
FLZ011-016>039-232100-
NORTH FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MARIANNA       SUNNY     78  39  24 CALM      30.10F                  
TALLAHASSEE    MOSUNNY   80  44  27 VRB7      30.10F                  
CROSS CITY     SUNNY     82  51  34 NW9       30.09F                  
GAINESVILLE    SUNNY     81  49  32 N3        30.11F                  
MAYPORT NAS    SUNNY    N/A N/A N/A NE15      30.12S                  
JACKSONVILLE   MOSUNNY   78  62  57 NE14G21   30.10F                  
JAX NAS        MOSUNNY   79  62  56 NE10      30.11S                  
JAX CRAIG      PTSUNNY   77  64  64 NE8       30.12S                  
ST AUGUSTINE   SUNNY     76  67  73 N15       30.11F                  

STATION/POSITION


KEATON BEACH
31.4N   80.9W
ST AUGUSTINE

$$
FLZ040-043>046-052-053-057-058-063-232100-
CENTRAL FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OCALA          SUNNY     83  56  39 VRB7      30.08F                  
LEESBURG       SUNNY     83  58  42 W6        30.07F                  
SANFORD        SUNNY     83  58  42 N9        30.06F                  
ORLANDO EXEC   SUNNY     84  57  39 NE7       30.06F                  
ORLANDO INTL   MOSUNNY   84  56  38 VRB6      30.06S                  
KISSIMMEE      SUNNY     83  56  39 NE5       30.07F                  
WINTER HAVEN     N/A    N/A N/A N/A NE5       30.07F                  
LAKELAND INTL  MOSUNNY   82  57  42 E6        30.06F                  
BARTOW         MOSUNNY   82  55  39 N10       30.06F                  

$$
FLZ041-047-054-059-064-232100-
EAST CENTRAL FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DAYTONA BEACH  MOSUNNY   81  55  40 N15       30.09S                  
JFK SPACE CTR  SUNNY     79  61  54 N13G20    30.05F                  
TITUSVILLE     MOSUNNY   84  55  37 N12       30.07F                  
PATRICK AFB    SUNNY     81  81  99 N12       30.04S HX  92           
MELBOURNE      SUNNY     81  56  42 N16       30.06F                  
VERO BEACH     SUNNY     81  65  58 N14       30.05F                  
FT PIERCE      SUNNY     81  64  56 NE12G18   30.04F                  
STUART         SUNNY     81  64  57 N14G20    30.06F                  

STATION/POSITION


28.9N   78.5W

$$
FLZ042-048>051-055-056-060-061-232100-
WEST CENTRAL FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BROOKSVILLE    SUNNY     84  60  44 NE7       30.07F                  
TAMPA          PTSUNNY   86  58  38 N6        30.05F                  
MACDILL AFB    MOSUNNY   83  60  45 NE5       30.01F                  
ST PETERSBURG  SUNNY     83  60  45 N3        30.05F                  
ST PET-WHITTED SUNNY     81  68  64 NE5       30.03F                  
SARASOTA       MOSUNNY   83  60  45 CALM      30.02F                  

STATION/POSITION


CEDAR KEY
28.5N   84.5W
VENICE

$$
FLZ062-065-066-069-070-075>078-232100-
SOUTHWEST FLORIDA AND KEYS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PUNTA GORDA    MOSUNNY   86  58  38 E10       30.04F                  
FT MYERS       MOSUNNY   85  62  46 E6        30.02F                  
SOUTHWEST INTL MOSUNNY   83  62  49 NE7       30.02F                  
NAPLES         SUNNY     84  67  56 NE13      30.01S                  
MARATHON       SUNNY     84  67  56 NE14      29.99F                  
KEY WEST NAS   MOSUNNY   88  64  44 E12       30.00F                  
KEY WEST INTL  SUNNY     83  69  62 NE7G16    30.00F                  

STATION/POSITION


VENICE
SOMBRERO KEY
LONG KEY

$$
FLZ067-068-071>074-232100-
SOUTHEAST FLORIDA 
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
W PALM BEACH   MOSUNNY   84  65  52 N16       30.03F                  
POMPANO BEACH  MOSUNNY   83  64  52 N13       30.02S                  
FT LAUDER-EXEC MOSUNNY   84  67  56 NE10      30.01F                  
FT LAUDERDALE  MOSUNNY   83  66  56 NE9G21    30.00F                  
PEMBROKE PINES MOSUNNY   83  65  54 NE17G23   30.02F                  
OPA LOCKA      SUNNY     84  63  49 NE15      30.01F                  
MIAMI          MOSUNNY   83  64  52 NE12G18   30.01F                  
WEST KENDALL   PTSUNNY   83  65  54 E12       30.00F                  
HOMESTEAD      SUNNY     82  66  57 NE15      29.99F                  

STATION/POSITION


LAKE WORTH
FOWEY ROCKS
SETTLEMENT POINT

$$
  
