NZUS99 KTBW 231911
RWRBOY
FLORIDA MARINE WEATHER ROUNDUP
NATIONAL WEATHER SERVICE TAMPA BAY RUSKIN FL
300 PM EDT SUN OCT 23 2022

GMZ750-755-850-853-856-232000-
GULF OF MEXICO
  
STATION/POSITION TEMP    WIND        WAVE   SWELL
                 AIR SEA DIR/SP/G    HT/PER HT/PER
                 (F)     (DEG/KT/KT) (FT/S) (FT/S)
22SSE BILOXI     NOT AVBL
DAUPHIN ISLAND   NOT AVBL
CAPE SAN BLAS    NOT AVBL
65S MOBILE        75 78   70/ 10/ 12   2/ 5   2/ 5
56S PANAMA CITY   75      80/ 10/ 14   2/ 5
KEATON BEACH      70     270/  7/  8
CEDAR KEY         73     230/  3/  4
105WNW TAMPA      73 79   70/ 10/ 12   2/ 4
88W LONGBOAT KEY     78                3/ 5
VENICE            81 74   60/  9/ 11
210W CAPTIVA     NOT AVBL
$$

GMZ033-232000-
KEYS
  
STATION/POSITION TEMP    WIND        WAVE   SWELL
                 AIR SEA DIR/SP/G    HT/PER HT/PER
                 (F)     (DEG/KT/KT) (FT/S) (FT/S)
CENTRAL GULF      79 82  110/ 10/ 12   3/ 6   2/ 6
375W OF MARCO    NOT AVBL
DRY TORTUGAS     NOT AVBL
SAND KEY         NOT AVBL
SOMBRERO KEY      79      40/ 13/ 15
LONG KEY          78      60/  9/ 11
MOLASSES REEF    NOT AVBL
$$

AMZ550-555-232000-
WESTERN ATLANTIC OCEAN
  
STATION/POSITION TEMP    WIND        WAVE   SWELL
                 AIR SEA DIR/SP/G    HT/PER HT/PER
                 (F)     (DEG/KT/KT) (FT/S) (FT/S)
GRAYS REEF        70 72   50/ 14/ 16   4/ 8   3/ 8
ST AUGUSTINE      72 73  360/ 14/ 15
20E CANAVERAL     77 82  330/ 17/ 21   5/ 8   3/ 8
120E CANAVERAL    77 82   20/  8/ 12
VIRGINIA KEY         79   50/ 12/ 15
LAKE WORTH           78   50/  8/ 11
FOWEY ROCKS       75 80   50/ 12/ 14
SETTLEMENT POINT  79      20/ 10/ 11
$$

  
