NZUS99 KTBW 231711
RWRTPA
FLORIDA REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE TAMPA BAY RUSKIN FL
100 PM EDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.


  
STATION/POSITION



FLZ042-048>051-055-056-060-061-231800-
EXTRA STATIONS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Everglades Cty NOT AVBL                                               
CRYSTAL RIVER  FAIR      81  57  44 CALM      30.14S                  
SEBRING        PTSUNNY   80  65  59 N6        30.11F                  
CANAVERAL      SUNNY     80  65  60 N13G21    30.09F                  

$$
FLZ001>010-012>015-231800-
PANHANDLE FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PENSACOLA      SUNNY     76  46  34 MISG      30.17F                  
PENSACOLA NAS  SUNNY     77  55  46 E9        30.16F                  
MILTON NAS     SUNNY     75  32  20 SE3       30.18F                  
CRESTVIEW      SUNNY     78  42  27 MISG      30.19F                  
VALPARAISO     SUNNY     74  41  29 E9        30.15F                  
MARY ESTHER    SUNNY     74  46  37 E5        30.16F                  
PANAMA CITY    FAIR      78  44  29 VRB5      30.16F                  
TYNDALL AFB    SUNNY     76  43  30 CALM      30.15F                  
APALACHICOLA   SUNNY     76  55  48 E7        30.15F                  

STATION/POSITION


29.2N   88.2W
28.8N   86.0W
28.5N   84.5W

$$
FLZ011-016>039-231800-
NORTH FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MARIANNA       SUNNY     75  41  29 E6        30.17F                  
TALLAHASSEE    MOSUNNY   75  43  31 VRB6      30.17F                  
CROSS CITY     SUNNY     78  54  43 NW5       30.15F                  
GAINESVILLE    SUNNY     78  53  41 VRB5      30.16F                  
MAYPORT NAS    SUNNY    N/A N/A N/A N12       30.15F                  
JACKSONVILLE   MOSUNNY   79  62  56 N7        30.14F                  
JAX NAS        MOSUNNY   77  62  59 N6        30.15F                  
JAX CRAIG      MOSUNNY   76  65  68 NE10      30.15F                  
ST AUGUSTINE   SUNNY     75  68  78 N13       30.15F                  

STATION/POSITION


KEATON BEACH
31.4N   80.9W
ST AUGUSTINE

$$
FLZ040-043>046-052-053-057-058-063-231800-
CENTRAL FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OCALA          SUNNY     79  57  46 VRB5      30.15F                  
LEESBURG       SUNNY     81  58  45 VRB6      30.14F                  
SANFORD        SUNNY     80  60  50 N8        30.12F                  
ORLANDO EXEC   SUNNY     81  59  47 N12       30.12F                  
ORLANDO INTL   MOSUNNY   82  58  43 NW10      30.12F                  
KISSIMMEE      MOSUNNY   81  58  45 NW8       30.13F                  
WINTER HAVEN   SUNNY    N/A N/A N/A N8        30.13F                  
LAKELAND INTL  MOSUNNY   79  61  53 N8        30.13F                  
BARTOW         MOSUNNY   81  61  50 N8        30.13F                  

$$
FLZ041-047-054-059-064-231800-
EAST CENTRAL FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DAYTONA BEACH  MOSUNNY   80  61  52 N13       30.13F                  
JFK SPACE CTR  SUNNY     78  60  53 N13G21    30.10F                  
TITUSVILLE     MOSUNNY   82  66  57 NE15      30.13S                  
PATRICK AFB    SUNNY     80  80  99 N9        30.09F                  
MELBOURNE      SUNNY     80  62  54 N12       30.12S                  
VERO BEACH     MOSUNNY   83  67  58 N13       30.11F                  
FT PIERCE      SUNNY     82  66  58 VRB6G17   30.09F                  
STUART         MOSUNNY   81  66  61 N12G20    30.10F                  

STATION/POSITION


28.9N   78.5W

$$
FLZ042-048>051-055-056-060-061-231800-
WEST CENTRAL FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BROOKSVILLE    SUNNY     81  61  50 VRB6      30.14F                  
TAMPA          MOSUNNY   82  60  47 NE5       30.12F                  
MACDILL AFB    SUNNY     81  62  52 NE10      30.07F                  
ST PETERSBURG  SUNNY     79  65  62 E6        30.11F                  
ST PET-WHITTED SUNNY     77  70  79 NE7       30.10F                  
SARASOTA       SUNNY     83  63  50 NE6G18    30.08F                  

STATION/POSITION


CEDAR KEY
28.5N   84.5W
VENICE

$$
FLZ062-065-066-069-070-075>078-231800-
SOUTHWEST FLORIDA AND KEYS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PUNTA GORDA    MOSUNNY   81  63  54 NE8       30.11F                  
FT MYERS       SUNNY     84  64  50 E9        30.07F                  
SOUTHWEST INTL SUNNY     83  63  50 NE13G24   30.08F                  
NAPLES         SUNNY     82  66  58 E9        30.07F                  
MARATHON       SUNNY     82  69  64 NE12      30.05F                  
KEY WEST NAS   MOSUNNY   86  68  54 NE13      30.06F                  
KEY WEST INTL  SUNNY     81  68  64 NE13      30.06F                  

STATION/POSITION


VENICE
SOMBRERO KEY
LONG KEY

$$
FLZ067-068-071>074-231800-
SOUTHEAST FLORIDA 
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
W PALM BEACH   PTSUNNY   83  65  54 N16       30.09S                  
POMPANO BEACH  MOSUNNY   84  66  54 N12       30.06F                  
FT LAUDER-EXEC MOSUNNY   85  67  54 NE9       30.06F                  
FT LAUDERDALE  MOSUNNY   83  66  56 E10G20    30.06F                  
PEMBROKE PINES PTSUNNY   82  64  54 E12       30.07F                  
OPA LOCKA      PTSUNNY   84  64  50 E13       30.07F                  
MIAMI          MOSUNNY   86  65  49 E9G16     30.06F                  
WEST KENDALL   MOSUNNY   84  64  50 E7G18     30.06F                  
HOMESTEAD      SUNNY     83  64  51 NE15      30.04F                  

STATION/POSITION


LAKE WORTH
FOWEY ROCKS
SETTLEMENT POINT

$$
  
