NZUS99 KTBW 231911
RWRTBW
Regional Weather Roundup National Weather Service Ruskin Florida
300 PM EDT SUN OCT 23 2022

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Cross City     SUNNY     81  52  36 NW5       30.10F                  
Williston      FAIR      81  53  38 E5        30.10F                  
Gainesville    SUNNY     82  48  30 N5        30.12F                  
Ocala          SUNNY     82  55  39 N7        30.10F                  
Crystal River  FAIR      81  59  47 NW7       30.09F                  
Inverness      FAIR      81  59  47 NW3       30.09F                  
Leesburg       SUNNY     81  58  45 SE7       30.09F                  
Orlando        MOSUNNY   84  57  39 NW10      30.06F                  
Brooksville    SUNNY     84  60  44 N8        30.08F                  
Zephyrhills    SUNNY     83  58  42 N7        30.08F                  
Lakeland Intl  MOSUNNY   81  57  44 E3        30.07F                  
Winter Haven     N/A    N/A N/A N/A MISG      30.08F                  
Bartow         MOSUNNY   82  57  42 N9        30.07F                  

CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Tampa Intl     MOSUNNY   83  58  42 NE5       30.06F                  
Tampa Exec     SUNNY     86  63  45 MISG      30.07F                  
MacDill AFB    SUNNY     83  60  46 E8        30.02F                  
Plant City     MOSUNNY   86  63  45 NE6       30.09F                  
Clearwater     SUNNY     83  61  47 VRB5      30.07F                  
St Petersburg  SUNNY     81  68  64 NE5       30.05F                  
Sarasota       MOSUNNY   84  62  47 E7        30.03F                  
Sebring        FAIR     N/A N/A N/A NE10      30.06F                  
Punta Gorda    MOSUNNY   86  60  41 E6G20     30.05F                  
Ft Myers       MOSUNNY   86  63  45 NE12G18   30.03F                  
Ft Myers-RSW   MOSUNNY   83  62  49 NE8       30.03F                  
Naples         PTSUNNY   86  68  54 NE9       30.01F                  

STATION/POSITION SKY/WX   TEMP WIND        PRES    VSBY
                          AIR  DIR/SP/G
                          (F)  (DEG/KT/KT) (MB)    (MI)
Keaton Beach               70  270/  7/  8 1019.8F
039 Panama City            75   80/ 10/ 14 1019.6F
036 Bayport                73   70/ 10/ 12 1018.1F
Venice                     81   60/  9/ 11 1017.6F
Cedar Key                  73  230/  3/  4 1020.3F

CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Tallahassee    MOSUNNY   78  44  29 CALM      30.12F                  
Daytona Beach  MOSUNNY   81  60  48 NE13      30.09F                  
Melbourne      MOSUNNY   81  63  54 N15       30.07F                  
W Palm Beach   MOSUNNY   84  64  50 N14       30.04F                  
Miami          MOSUNNY   85  65  51 E13       30.02F                  
Key West       SUNNY     82  68  62 NE12      30.01F                  
San Juan, PR   MOSUNNY   88  75  66 NE12      29.89F HX  97           
Cancun, MX     PTSUNNY   84  70  61 SE12      29.95F                  

  
