NZUS99 KTBW 232111
RWRTPA
FLORIDA REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE TAMPA BAY RUSKIN FL
500 PM EDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.


  
STATION/POSITION



FLZ042-048>051-055-056-060-061-232200-
EXTRA STATIONS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Everglades Cty NOT AVBL                                               
CRYSTAL RIVER  FAIR      81  61  50 W8        30.07S                  
SEBRING        FAIR      85  62  45 NE9       30.05S                  
CANAVERAL      SUNNY     78  67  69 N15       30.04S                  

$$
FLZ001>010-012>015-232200-
PANHANDLE FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PENSACOLA      SUNNY     77  49  37 SE7       30.09F                  
PENSACOLA NAS  MOSUNNY   76  56  49 SE8       30.08F                  
MILTON NAS     SUNNY     79  27  14 CALM      30.08F                  
CRESTVIEW      SUNNY     82  40  22 MISG      30.10F                  
VALPARAISO     SUNNY     76  50  39 S7        30.07S                  
MARY ESTHER    SUNNY     74  49  40 S7        30.08F                  
PANAMA CITY    FAIR      82  37  20 VRB3      30.08F                  
TYNDALL AFB    SUNNY     77  48  36 SW7       30.09S                  
APALACHICOLA   SUNNY     75  58  55 SE8       30.10S                  

STATION/POSITION


29.2N   88.2W
28.8N   86.0W
28.5N   84.5W

$$
FLZ011-016>039-232200-
NORTH FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MARIANNA       SUNNY     78  40  25 MISG      30.10S                  
TALLAHASSEE    SUNNY     80  44  27 VRB3      30.09F                  
CROSS CITY     SUNNY     82  50  33 NE8       30.09R                  
GAINESVILLE    SUNNY     82  50  32 N3        30.11S                  
MAYPORT NAS    SUNNY    N/A N/A N/A NE15      30.12S                  
JACKSONVILLE   MOSUNNY   76  60  57 NE14      30.11R                  
JAX NAS        MOSUNNY   77  63  61 NE13      30.11S                  
JAX CRAIG      SUNNY     76  62  62 NE13      30.12S                  
ST AUGUSTINE   SUNNY     75  65  70 N14       30.12R                  

STATION/POSITION


KEATON BEACH
31.4N   80.9W
ST AUGUSTINE

$$
FLZ040-043>046-052-053-057-058-063-232200-
CENTRAL FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OCALA          SUNNY     82  55  39 NE5       30.08S                  
LEESBURG       SUNNY     82  59  45 SE5       30.07S                  
SANFORD        SUNNY     80  60  50 E12       30.07R                  
ORLANDO EXEC   SUNNY     83  57  41 NE7       30.06S                  
ORLANDO INTL   MOSUNNY   84  55  36 NE10      30.06S                  
KISSIMMEE      SUNNY     83  57  41 NE7       30.07S                  
WINTER HAVEN   SUNNY    N/A N/A N/A NE9       30.07S                  
LAKELAND INTL  MOSUNNY   82  57  42 E9        30.06S                  

$$
FLZ041-047-054-059-064-232200-
EAST CENTRAL FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DAYTONA BEACH  MOSUNNY   79  64  60 NE16      30.09S                  
JFK SPACE CTR  SUNNY     77  62  59 N14       30.06R                  
PATRICK AFB    SUNNY     79  78  99 N10       30.04S                  
MELBOURNE      SUNNY     80  52  37 N16       30.07R                  
VERO BEACH     SUNNY     81  60  48 N15       30.06R                  
FT PIERCE      SUNNY     81  63  54 N9        30.05R                  

STATION/POSITION


28.9N   78.5W

$$
FLZ042-048>051-055-056-060-061-232200-
WEST CENTRAL FLORIDA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BROOKSVILLE    SUNNY     84  59  42 NE8       30.07S                  
TAMPA          PTSUNNY   85  58  39 CALM      30.05S                  
MACDILL AFB    SUNNY     82  59  44 SE3       30.01S                  
ST PETERSBURG  SUNNY     84  60  44 CALM      30.05S                  
ST PET-WHITTED SUNNY     80  69  69 NE5       30.03S                  
SARASOTA       MOSUNNY   85  60  42 VRB3      30.02S                  

STATION/POSITION


CEDAR KEY
28.5N   84.5W
VENICE

$$
FLZ062-065-066-069-070-075>078-232200-
SOUTHWEST FLORIDA AND KEYS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PUNTA GORDA    SUNNY     86  58  38 NE6       30.04S                  
FT MYERS       SUNNY     86  60  41 E8        30.01F                  
SOUTHWEST INTL MOSUNNY   85  61  44 E13G20    30.02S                  
NAPLES         SUNNY     85  66  53 NE10      30.01S                  
MARATHON       SUNNY     83  68  60 NE12      29.99S                  
KEY WEST NAS   MOSUNNY   87  64  46 E10       30.00S                  
KEY WEST INTL  SUNNY     82  67  60 NE9       30.00S                  

STATION/POSITION


VENICE
SOMBRERO KEY
LONG KEY

$$
FLZ067-068-071>074-232200-
SOUTHEAST FLORIDA 
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
W PALM BEACH   MOSUNNY   82  66  58 NE13      30.04R                  
POMPANO BEACH  MOSUNNY   83  63  50 NE15      30.02S                  
FT LAUDER-EXEC MOSUNNY   83  65  54 NE12G20   30.02R                  
FT LAUDERDALE  MOSUNNY   83  65  54 NE12      30.01R                  
PEMBROKE PINES MOSUNNY   82  65  56 NE15G22   30.03R                  
OPA LOCKA      MOSUNNY   81  63  54 E14G20    30.02R                  
MIAMI          MOSUNNY   84  64  50 NE12G22   30.02R                  
WEST KENDALL   MOSUNNY   83  64  52 E15       30.00S                  
HOMESTEAD      SUNNY     82  65  55 E14       29.99S                  

STATION/POSITION


LAKE WORTH
FOWEY ROCKS
SETTLEMENT POINT

$$
  
