NZUS99 KTBW 232111
RWRTBW
Regional Weather Roundup National Weather Service Ruskin Florida
500 PM EDT SUN OCT 23 2022

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Cross City     SUNNY     82  50  33 NE8       30.09R                  
Williston      FAIR      81  52  36 N6        30.08                   
Gainesville    SUNNY     82  50  32 N3        30.11S                  
Ocala          SUNNY     82  55  39 NE5       30.08S                  
Crystal River  FAIR      81  61  50 W8        30.07S                  
Inverness      FAIR      82  59  44 N5        30.08R                  
Leesburg       SUNNY     82  59  45 SE5       30.07S                  
Orlando        MOSUNNY   84  55  36 NE10      30.06S                  
Brooksville    SUNNY     84  59  42 NE8       30.07S                  
Zephyrhills    SUNNY     83  58  41 NE8       30.07S                  
Lakeland Intl  MOSUNNY   82  57  42 E9        30.06S                  
Winter Haven   SUNNY    N/A N/A N/A NE9       30.07S                  

CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Tampa Intl     PTSUNNY   85  58  39 CALM      30.05S                  
Tampa Exec     MOSUNNY   84  63  48 N3        30.06S                  
MacDill AFB    SUNNY     82  59  44 SE3       30.01S                  
Plant City     MOSUNNY   84  61  45 E6        30.08S                  
Clearwater     SUNNY     84  60  44 CALM      30.05S                  
St Petersburg  SUNNY     80  69  69 NE5       30.03S                  
Sarasota       MOSUNNY   85  60  42 VRB3      30.02S                  
Sebring        FAIR      85  62  45 NE9       30.05S                  
Punta Gorda    SUNNY     86  58  38 NE6       30.04S                  
Ft Myers       SUNNY     86  60  41 E8        30.01F                  
Ft Myers-RSW   MOSUNNY   85  61  44 E13G20    30.02S                  
Naples         SUNNY     85  66  53 NE10      30.01S                  

STATION/POSITION SKY/WX   TEMP WIND        PRES    VSBY
                          AIR  DIR/SP/G
                          (F)  (DEG/KT/KT) (MB)    (MI)
Keaton Beach               70  290/  6/  7 1019.3F
039 Panama City            74   80/ 16/ 19   N/A
036 Bayport                74   60/  8/ 12 1017.7S
Venice                     76  320/ 10/ 11 1016.9F
Cedar Key                  74  300/  8/ 10 1019.3F

CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Tallahassee    SUNNY     80  44  27 VRB3      30.09F                  
Daytona Beach  MOSUNNY   79  64  60 NE16      30.09S                  
Melbourne      SUNNY     80  52  37 N16       30.07R                  
W Palm Beach   MOSUNNY   82  66  58 NE13      30.04R                  
Miami          MOSUNNY   84  64  50 NE12G22   30.02R                  
Key West       SUNNY     82  67  60 NE9       30.00S                  
Cancun, MX     MOSUNNY   82  70  65 E8        29.92F                  

  
