SRUS42 KJAX 232021
RRMJAX
:SHEF ENCODED WATER LEVEL DATA (MHHW DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM NAVD88 IN FEET TO HEIGHT ABOVE MHHW
:BY WFO TALLAHASSEE
 
.A BCMF1 20221023 Z DH1900/HCIRG   0.93
.A BCMF1 20221023 Z DH1915/HCIRG   0.84
.A BCMF1 20221023 Z DH1930/HCIRG   0.77
.A BCMF1 20221023 Z DH1945/HCIRG   0.67
.A BRJF1 20221023 Z DH1830/HCIRG  -1.90
.A BRJF1 20221023 Z DH1845/HCIRG  -2.11
.A BRJF1 20221023 Z DH1900/HCIRG  -2.33
.A BRJF1 20221023 Z DH1915/HCIRG  -2.52
.A BRNG1 20221023 Z DH1900/HCIR2  -4.32
.A BRNG1 20221023 Z DH1900/HCIRG  -7.75
.A BRNG1 20221023 Z DH1915/HCIR2  -4.17
.A BRNG1 20221023 Z DH1915/HCIRG  -7.47
.A BRNG1 20221023 Z DH1930/HCIR2  -4.00
.A BRNG1 20221023 Z DH1930/HCIRG  -7.16
.A BRNG1 20221023 Z DH1945/HCIR2  -3.86
.A BRNG1 20221023 Z DH1945/HCIRG  -6.76
.A CCJF1 20221023 Z DH1845/HCIRG  -4.78
.A CCJF1 20221023 Z DH1900/HCIRG  -4.76
.A CCJF1 20221023 Z DH1915/HCIRG  -4.70
.A CCJF1 20221023 Z DH1930/HCIRG  -4.60
.A CSAG1 20221023 Z DH1915/HCIRG  -8.36
.A CSAG1 20221023 Z DH1930/HCIRG  -8.05
.A CSAG1 20221023 Z DH1945/HCIRG  -7.74
.A CSAG1 20221023 Z DH2000/HCIRG  -7.40
.A CTMF1 20221023 Z DH1915/HCIRG   0.95
.A CTMF1 20221023 Z DH1930/HCIRG   1.00
.A CTMF1 20221023 Z DH1945/HCIRG   1.02
.A CTMF1 20221023 Z DH2000/HCIRG   1.04
.A DCDF1 20221023 Z DH1830/HCIRG  -3.23
.A DCDF1 20221023 Z DH1845/HCIRG  -3.44
.A DCDF1 20221023 Z DH1900/HCIRG  -3.59
.A DCDF1 20221023 Z DH1915/HCIRG  -3.73
.A DNSF1 20221023 Z DH1915/HCIRG   0.95
.A DNSF1 20221023 Z DH1930/HCIRG   0.96
.A DNSF1 20221023 Z DH1945/HCIRG   0.96
.A DNSF1 20221023 Z DH2000/HCIRG   0.93
.A DUCF1 20221023 Z DH1845/HCIRG   0.42
.A DUCF1 20221023 Z DH1900/HCIRG   0.39
.A DUCF1 20221023 Z DH1915/HCIRG   0.36
.A DUCF1 20221023 Z DH1930/HCIRG   0.33
.A JAKF1 20221023 Z DH1915/HCIRG  -0.56
.A JAKF1 20221023 Z DH1930/HCIRG  -0.55
.A JAKF1 20221023 Z DH1945/HCIRG  -0.56
.A JAKF1 20221023 Z DH2000/HCIRG  -0.57
.A JULF1 20221023 Z DH1830/HCIRG  -0.12
.A JULF1 20221023 Z DH1845/HCIRG  -0.14
.A JULF1 20221023 Z DH1900/HCIRG  -0.16
.A JULF1 20221023 Z DH1915/HCIRG  -0.19
.A KLNG1 20221023 Z DH1830/HCIRG  -5.02
.A KLNG1 20221023 Z DH1845/HCIRG  -5.22
.A KLNG1 20221023 Z DH1900/HCIRG  -5.41
.A KLNG1 20221023 Z DH1915/HCIRG  -5.57
.A NATF1 20221023 Z DH1845/HCIRG  -4.18
.A NATF1 20221023 Z DH1900/HCIRG  -4.35
.A NATF1 20221023 Z DH1915/HCIRG  -4.50
.A NATF1 20221023 Z DH1930/HCIRG  -4.62
.A PALF1 20221023 Z DH1830/HCIRG   0.88
.A PALF1 20221023 Z DH1845/HCIRG   0.88
.A PALF1 20221023 Z DH1900/HCIRG   0.91
.A PALF1 20221023 Z DH1915/HCIRG   0.93
.A PCUF1 20221023 Z DH1845/HCIRG  -1.99
.A PCUF1 20221023 Z DH1900/HCIRG  -2.07
.A PCUF1 20221023 Z DH1915/HCIRG  -2.14
.A PCUF1 20221023 Z DH1930/HCIRG  -2.19
.A PELF1 20221023 Z DH1845/HCIRG  -2.17
.A PELF1 20221023 Z DH1900/HCIRG  -2.24
.A PELF1 20221023 Z DH1915/HCIRG  -2.32
.A PELF1 20221023 Z DH1930/HCIRG  -2.40
.A SEWF1 20221023 Z DH1915/HCIRG  -0.83
.A SEWF1 20221023 Z DH1930/HCIRG  -0.79
.A SEWF1 20221023 Z DH1945/HCIRG  -0.77
.A SEWF1 20221023 Z DH2000/HCIRG  -0.76
.A SJLF1 20221023 Z DH1915/HCIRG  -0.94
.A SJLF1 20221023 Z DH1930/HCIRG  -0.90
.A SJLF1 20221023 Z DH1945/HCIRG  -0.91
.A SJLF1 20221023 Z DH2000/HCIRG  -0.92
.A SPUF1 20221023 Z DH1900/HCIRG  -0.03
.A SPUF1 20221023 Z DH1915/HCIRG  -0.01
.A SPUF1 20221023 Z DH1930/HCIRG   0.01
.A SPUF1 20221023 Z DH1945/HCIRG   0.02
.A SRWG1 20221023 Z DH1915/HCIRG  -8.56
.A SRWG1 20221023 Z DH1930/HCIRG  -8.69
.A SRWG1 20221023 Z DH1945/HCIRG  -8.80
.A SRWG1 20221023 Z DH2000/HCIRG  -8.78
.A TRJF1 20221023 Z DH1845/HCIRG  -2.87
.A TRJF1 20221023 Z DH1900/HCIRG  -2.90
.A TRJF1 20221023 Z DH1915/HCIRG  -2.91
.A TRJF1 20221023 Z DH1930/HCIRG  -2.92
 
$$
 
