SRUS42 KJAX 231852
RRMJAX
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A BKBF1 20221023 Z DH1824/HAIRG   1.05
.A BKBF1 20221023 Z DH1824/HAIRP   1.05
.A BKBF1 20221023 Z DH1830/HAIRG   1.04
.A BKBF1 20221023 Z DH1830/HAIRP   1.04
.A BKBF1 20221023 Z DH1836/HAIRG   1.03
.A BKBF1 20221023 Z DH1836/HAIRP   1.03
.A BKBF1 20221023 Z DH1842/HAIRP   1.02
.A DMSF1 20221023 Z DH1824/HAIRG  -4.56
.A DMSF1 20221023 Z DH1824/HAIRP  -4.56
.A DMSF1 20221023 Z DH1830/HAIRG  -4.57
.A DMSF1 20221023 Z DH1830/HAIRP  -4.57
.A DMSF1 20221023 Z DH1836/HAIRG  -4.58
.A DMSF1 20221023 Z DH1836/HAIRP  -4.58
.A DMSF1 20221023 Z DH1842/HAIRP  -4.58
.A FRDF1 20221023 Z DH1824/HAIRG  -8.62
.A FRDF1 20221023 Z DH1830/HAIRG  -8.57
.A FRDF1 20221023 Z DH1836/HAIRG  -8.53
.A MSBF1 20221023 Z DH1824/HAIRG  -1.78
.A MSBF1 20221023 Z DH1824/HAIRP  -1.78
.A MSBF1 20221023 Z DH1830/HAIRG  -1.81
.A MSBF1 20221023 Z DH1830/HAIRP  -1.81
.A MSBF1 20221023 Z DH1836/HAIRG  -1.84
.A MSBF1 20221023 Z DH1836/HAIRP  -1.84
.A MSBF1 20221023 Z DH1842/HAIRP  -1.86
.A MYPF1 20221023 Z DH1824/HAIRG  -6.15
.A MYPF1 20221023 Z DH1824/HAIRP  -6.15
.A MYPF1 20221023 Z DH1830/HAIRG  -6.07
.A MYPF1 20221023 Z DH1830/HAIRP  -6.07
.A MYPF1 20221023 Z DH1836/HAIRG  -6.00
.A MYPF1 20221023 Z DH1836/HAIRP  -6.00
.A MYPF1 20221023 Z DH1842/HAIRP  -5.93
 
$$
 
