SRUS42 KJAX 231913
RRMJAX
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A BKBF1 20221023 Z DH1842/HAIRG   1.02
.A BKBF1 20221023 Z DH1848/HAIRG   1.00
.A BKBF1 20221023 Z DH1848/HAIRP   1.00
.A BKBF1 20221023 Z DH1854/HAIRG   0.99
.A BKBF1 20221023 Z DH1854/HAIRP   0.99
.A BKBF1 20221023 Z DH1900/HAIRG   0.98
.A BKBF1 20221023 Z DH1900/HAIRP   0.98
.A DMSF1 20221023 Z DH1842/HAIRG  -4.58
.A DMSF1 20221023 Z DH1848/HAIRG  -4.57
.A DMSF1 20221023 Z DH1848/HAIRP  -4.57
.A DMSF1 20221023 Z DH1854/HAIRG  -4.57
.A DMSF1 20221023 Z DH1854/HAIRP  -4.57
.A DMSF1 20221023 Z DH1900/HAIRG  -4.56
.A DMSF1 20221023 Z DH1900/HAIRP  -4.56
.A FRDF1 20221023 Z DH1842/HAIRG  -8.46
.A FRDF1 20221023 Z DH1848/HAIRG  -8.40
.A FRDF1 20221023 Z DH1854/HAIRG  -8.33
.A MSBF1 20221023 Z DH1842/HAIRG  -1.86
.A MSBF1 20221023 Z DH1848/HAIRG  -1.88
.A MSBF1 20221023 Z DH1848/HAIRP  -1.88
.A MSBF1 20221023 Z DH1854/HAIRG  -1.90
.A MSBF1 20221023 Z DH1854/HAIRP  -1.90
.A MSBF1 20221023 Z DH1900/HAIRG  -1.91
.A MSBF1 20221023 Z DH1900/HAIRP  -1.91
.A MYPF1 20221023 Z DH1842/HAIRG  -5.93
.A MYPF1 20221023 Z DH1848/HAIRG  -5.87
.A MYPF1 20221023 Z DH1848/HAIRP  -5.87
.A MYPF1 20221023 Z DH1854/HAIRG  -5.79
.A MYPF1 20221023 Z DH1854/HAIRP  -5.79
.A MYPF1 20221023 Z DH1900/HAIRP  -5.69
 
$$
 
