SRUS42 KTAE 232043
RRMTAE
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A APCF1 20221023 Z DH2012/HAIRG  -0.16
.A APCF1 20221023 Z DH2018/HAIRG  -0.17
.A APCF1 20221023 Z DH2024/HAIRG  -0.19
.A APCF1 20221023 Z DH2030/HAIRG  -0.20
.A CKYF1 20221023 Z DH2018/HAIRG   0.54
.A CKYF1 20221023 Z DH2018/HAIRP   0.54
.A CKYF1 20221023 Z DH2024/HAIRG   0.47
.A CKYF1 20221023 Z DH2024/HAIRP   0.47
.A CKYF1 20221023 Z DH2030/HAIRP   0.39
.A PACF1 20221023 Z DH2012/HAIRG  -0.82
.A PACF1 20221023 Z DH2018/HAIRG  -0.82
.A PACF1 20221023 Z DH2024/HAIRG  -0.81
.A PCBF1 20221023 Z DH2012/HAIRG  -0.69
.A PCBF1 20221023 Z DH2018/HAIRG  -0.67
.A PCBF1 20221023 Z DH2024/HAIRG  -0.67
 
$$
 
