SRUS42 KJAX 232004
RRMJAX
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO JACKSONVILLE, FL.
 
.A BKBF1 20221023 Z DH1936/HAIRG   0.93
.A BKBF1 20221023 Z DH1936/HAIRP   0.93
.A BKBF1 20221023 Z DH1942/HAIRG   0.92
.A BKBF1 20221023 Z DH1942/HAIRP   0.92
.A BKBF1 20221023 Z DH1948/HAIRG   0.92
.A BKBF1 20221023 Z DH1948/HAIRP   0.92
.A DMSF1 20221023 Z DH1936/HAIRG  -4.39
.A DMSF1 20221023 Z DH1936/HAIRP  -4.39
.A DMSF1 20221023 Z DH1942/HAIRG  -4.35
.A DMSF1 20221023 Z DH1942/HAIRP  -4.35
.A DMSF1 20221023 Z DH1948/HAIRG  -4.29
.A DMSF1 20221023 Z DH1948/HAIRP  -4.29
.A FRDF1 20221023 Z DH1930/HAIRG  -7.75
.A FRDF1 20221023 Z DH1936/HAIRG  -7.63
.A FRDF1 20221023 Z DH1942/HAIRG  -7.51
.A FRDF1 20221023 Z DH1948/HAIRG  -7.39
.A MSBF1 20221023 Z DH1936/HAIRG  -1.93
.A MSBF1 20221023 Z DH1936/HAIRP  -1.93
.A MSBF1 20221023 Z DH1942/HAIRG  -1.93
.A MSBF1 20221023 Z DH1942/HAIRP  -1.93
.A MSBF1 20221023 Z DH1948/HAIRG  -1.94
.A MSBF1 20221023 Z DH1948/HAIRP  -1.94
.A MYPF1 20221023 Z DH1930/HAIRG  -5.19
.A MYPF1 20221023 Z DH1936/HAIRG  -5.12
.A MYPF1 20221023 Z DH1936/HAIRP  -5.12
.A MYPF1 20221023 Z DH1942/HAIRG  -5.07
.A MYPF1 20221023 Z DH1942/HAIRP  -5.07
.A MYPF1 20221023 Z DH1948/HAIRG  -5.01
.A MYPF1 20221023 Z DH1948/HAIRP  -5.01
 
$$
 
