SRUS42 KJAX 231731
RRMJAX
:SHEF ENCODED WATER LEVEL DATA (MHHW DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM NAVD88 IN FEET TO HEIGHT ABOVE MHHW
:BY WFO TALLAHASSEE
 
.A BCMF1 20221023 Z DH1600/HCIRG   1.10
.A BCMF1 20221023 Z DH1615/HCIRG   1.11
.A BCMF1 20221023 Z DH1630/HCIRG   1.11
.A BCMF1 20221023 Z DH1645/HCIRG   1.13
.A BRJF1 20221023 Z DH1630/HCIRG  -0.63
.A BRJF1 20221023 Z DH1645/HCIRG  -0.74
.A BRJF1 20221023 Z DH1700/HCIRG  -0.85
.A BRJF1 20221023 Z DH1715/HCIRG  -0.96
.A BRNG1 20221023 Z DH1600/HCIR2  -4.73
.A BRNG1 20221023 Z DH1600/HCIRG  -7.18
.A BRNG1 20221023 Z DH1615/HCIR2  -4.83
.A BRNG1 20221023 Z DH1615/HCIRG  -7.47
.A BRNG1 20221023 Z DH1630/HCIR2  -4.92
.A BRNG1 20221023 Z DH1630/HCIRG  -7.74
.A BRNG1 20221023 Z DH1645/HCIR2  -5.02
.A BRNG1 20221023 Z DH1645/HCIRG  -7.98
.A CCJF1 20221023 Z DH1545/HCIRG  -2.42
.A CCJF1 20221023 Z DH1600/HCIRG  -2.72
.A CCJF1 20221023 Z DH1615/HCIRG  -3.03
.A CCJF1 20221023 Z DH1630/HCIRG  -3.33
.A CSAG1 20221023 Z DH1615/HCIRG  -7.51
.A CSAG1 20221023 Z DH1630/HCIRG  -7.83
.A CSAG1 20221023 Z DH1645/HCIRG  -8.09
.A CSAG1 20221023 Z DH1700/HCIRG  -8.37
.A CTMF1 20221023 Z DH1615/HCIRG  -0.23
.A CTMF1 20221023 Z DH1630/HCIRG  -0.12
.A CTMF1 20221023 Z DH1645/HCIRG  -0.01
.A CTMF1 20221023 Z DH1700/HCIRG   0.15
.A DCDF1 20221023 Z DH1630/HCIRG  -1.62
.A DCDF1 20221023 Z DH1645/HCIRG  -1.74
.A DCDF1 20221023 Z DH1700/HCIRG  -1.87
.A DCDF1 20221023 Z DH1715/HCIRG  -2.02
.A DNSF1 20221023 Z DH1615/HCIRG   0.50
.A DNSF1 20221023 Z DH1630/HCIRG   0.58
.A DNSF1 20221023 Z DH1645/HCIRG   0.64
.A DNSF1 20221023 Z DH1700/HCIRG   0.69
.A DUCF1 20221023 Z DH1545/HCIRG   0.47
.A DUCF1 20221023 Z DH1600/HCIRG   0.50
.A DUCF1 20221023 Z DH1615/HCIRG   0.52
.A DUCF1 20221023 Z DH1630/HCIRG   0.54
.A JAKF1 20221023 Z DH1615/HCIRG   0.20
.A JAKF1 20221023 Z DH1630/HCIRG   0.10
.A JAKF1 20221023 Z DH1645/HCIRG   0.00
.A JAKF1 20221023 Z DH1700/HCIRG  -0.10
.A JULF1 20221023 Z DH1530/HCIRG  -0.22
.A JULF1 20221023 Z DH1545/HCIRG  -0.19
.A JULF1 20221023 Z DH1600/HCIRG  -0.17
.A JULF1 20221023 Z DH1615/HCIRG  -0.14
.A KLNG1 20221023 Z DH1630/HCIRG  -3.45
.A KLNG1 20221023 Z DH1645/HCIRG  -3.61
.A KLNG1 20221023 Z DH1700/HCIRG  -3.75
.A KLNG1 20221023 Z DH1715/HCIRG  -3.93
.A NATF1 20221023 Z DH1545/HCIRG  -2.28
.A NATF1 20221023 Z DH1600/HCIRG  -2.46
.A NATF1 20221023 Z DH1615/HCIRG  -2.60
.A NATF1 20221023 Z DH1630/HCIRG  -2.75
.A PALF1 20221023 Z DH1530/HCIRG   0.17
.A PALF1 20221023 Z DH1545/HCIRG   0.25
.A PALF1 20221023 Z DH1600/HCIRG   0.35
.A PALF1 20221023 Z DH1615/HCIRG   0.40
.A PCUF1 20221023 Z DH1545/HCIRG  -0.30
.A PCUF1 20221023 Z DH1600/HCIRG  -0.45
.A PCUF1 20221023 Z DH1615/HCIRG  -0.60
.A PCUF1 20221023 Z DH1630/HCIRG  -0.75
.A PELF1 20221023 Z DH1545/HCIRG  -1.43
.A PELF1 20221023 Z DH1600/HCIRG  -1.49
.A PELF1 20221023 Z DH1615/HCIRG  -1.54
.A PELF1 20221023 Z DH1630/HCIRG  -1.59
.A SEWF1 20221023 Z DH1615/HCIRG  -1.14
.A SEWF1 20221023 Z DH1630/HCIRG  -1.14
.A SEWF1 20221023 Z DH1645/HCIRG  -1.12
.A SEWF1 20221023 Z DH1700/HCIRG  -1.08
.A SJLF1 20221023 Z DH1615/HCIRG   0.00
.A SJLF1 20221023 Z DH1630/HCIRG  -0.11
.A SJLF1 20221023 Z DH1645/HCIRG  -0.23
.A SJLF1 20221023 Z DH1700/HCIRG  -0.37
.A SPUF1 20221023 Z DH1600/HCIRG  -0.28
.A SPUF1 20221023 Z DH1615/HCIRG  -0.27
.A SPUF1 20221023 Z DH1630/HCIRG  -0.25
.A SPUF1 20221023 Z DH1645/HCIRG  -0.22
.A SRWG1 20221023 Z DH1615/HCIRG  -5.77
.A SRWG1 20221023 Z DH1630/HCIRG  -6.00
.A SRWG1 20221023 Z DH1645/HCIRG  -6.23
.A SRWG1 20221023 Z DH1700/HCIRG  -6.47
.A TRJF1 20221023 Z DH1545/HCIRG  -1.06
.A TRJF1 20221023 Z DH1600/HCIRG  -1.26
.A TRJF1 20221023 Z DH1615/HCIRG  -1.47
.A TRJF1 20221023 Z DH1630/HCIRG  -1.67
 
$$
 
