SRUS42 KTAE 231823
RRMTAE
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A APCF1 20221023 Z DH1754/HAIRG  -0.27
.A APCF1 20221023 Z DH1800/HAIRG  -0.23
.A APCF1 20221023 Z DH1806/HAIRG  -0.21
.A CKYF1 20221023 Z DH1748/HAIRG   2.09
.A CKYF1 20221023 Z DH1754/HAIRG   2.06
.A CKYF1 20221023 Z DH1754/HAIRP   2.06
.A CKYF1 20221023 Z DH1800/HAIRG   2.01
.A CKYF1 20221023 Z DH1800/HAIRP   2.01
.A CKYF1 20221023 Z DH1806/HAIRG   1.96
.A CKYF1 20221023 Z DH1806/HAIRP   1.96
.A CKYF1 20221023 Z DH1812/HAIRP   1.92
.A PACF1 20221023 Z DH1754/HAIRG  -0.66
.A PACF1 20221023 Z DH1800/HAIRG  -0.66
.A PACF1 20221023 Z DH1806/HAIRG  -0.67
.A PCBF1 20221023 Z DH1748/HAIRG  -0.57
.A PCBF1 20221023 Z DH1754/HAIRG  -0.62
.A PCBF1 20221023 Z DH1800/HAIRG  -0.62
.A PCBF1 20221023 Z DH1806/HAIRG  -0.62
 
$$
 
