SRUS42 KJAX 231621
RRMJAX
:SHEF ENCODED WATER LEVEL DATA (MHHW DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM NAVD88 IN FEET TO HEIGHT ABOVE MHHW
:BY WFO TALLAHASSEE
 
.A BCMF1 20221023 Z DH1500/HCIRG   0.99
.A BCMF1 20221023 Z DH1515/HCIRG   1.02
.A BCMF1 20221023 Z DH1530/HCIRG   1.05
.A BCMF1 20221023 Z DH1545/HCIRG   1.07
.A BRJF1 20221023 Z DH1430/HCIRG  -0.06
.A BRJF1 20221023 Z DH1445/HCIRG  -0.11
.A BRJF1 20221023 Z DH1500/HCIRG  -0.17
.A BRJF1 20221023 Z DH1515/HCIRG  -0.23
.A BRNG1 20221023 Z DH1500/HCIR2  -3.47
.A BRNG1 20221023 Z DH1500/HCIRG  -5.72
.A BRNG1 20221023 Z DH1515/HCIR2  -3.60
.A BRNG1 20221023 Z DH1515/HCIRG  -6.10
.A BRNG1 20221023 Z DH1530/HCIR2  -3.74
.A BRNG1 20221023 Z DH1530/HCIRG  -6.49
.A BRNG1 20221023 Z DH1545/HCIR2  -3.87
.A BRNG1 20221023 Z DH1545/HCIRG  -6.83
.A CCJF1 20221023 Z DH1445/HCIRG  -1.61
.A CCJF1 20221023 Z DH1500/HCIRG  -1.79
.A CCJF1 20221023 Z DH1515/HCIRG  -1.98
.A CCJF1 20221023 Z DH1530/HCIRG  -2.19
.A CSAG1 20221023 Z DH1515/HCIRG  -6.04
.A CSAG1 20221023 Z DH1530/HCIRG  -6.41
.A CSAG1 20221023 Z DH1545/HCIRG  -6.80
.A CSAG1 20221023 Z DH1600/HCIRG  -7.17
.A CTMF1 20221023 Z DH1515/HCIRG  -0.70
.A CTMF1 20221023 Z DH1530/HCIRG  -0.58
.A CTMF1 20221023 Z DH1545/HCIRG  -0.47
.A CTMF1 20221023 Z DH1600/HCIRG  -0.35
.A DCDF1 20221023 Z DH1430/HCIRG  -0.83
.A DCDF1 20221023 Z DH1445/HCIRG  -0.90
.A DCDF1 20221023 Z DH1500/HCIRG  -0.98
.A DCDF1 20221023 Z DH1515/HCIRG  -1.07
.A DNSF1 20221023 Z DH1515/HCIRG   0.15
.A DNSF1 20221023 Z DH1530/HCIRG   0.25
.A DNSF1 20221023 Z DH1545/HCIRG   0.34
.A DNSF1 20221023 Z DH1600/HCIRG   0.43
.A DUCF1 20221023 Z DH1445/HCIRG   0.38
.A DUCF1 20221023 Z DH1500/HCIRG   0.41
.A DUCF1 20221023 Z DH1515/HCIRG   0.44
.A DUCF1 20221023 Z DH1530/HCIRG   0.46
.A JAKF1 20221023 Z DH1515/HCIRG   0.48
.A JAKF1 20221023 Z DH1530/HCIRG   0.43
.A JAKF1 20221023 Z DH1545/HCIRG   0.36
.A JAKF1 20221023 Z DH1600/HCIRG   0.29
.A JULF1 20221023 Z DH1430/HCIRG  -0.31
.A JULF1 20221023 Z DH1445/HCIRG  -0.29
.A JULF1 20221023 Z DH1500/HCIRG  -0.26
.A JULF1 20221023 Z DH1515/HCIRG  -0.24
.A KLNG1 20221023 Z DH1430/HCIRG  -3.22
.A KLNG1 20221023 Z DH1445/HCIRG  -3.24
.A KLNG1 20221023 Z DH1500/HCIRG  -3.24
.A KLNG1 20221023 Z DH1515/HCIRG  -3.23
.A NATF1 20221023 Z DH1445/HCIRG  -1.68
.A NATF1 20221023 Z DH1500/HCIRG  -1.79
.A NATF1 20221023 Z DH1515/HCIRG  -1.95
.A NATF1 20221023 Z DH1530/HCIRG  -2.10
.A PALF1 20221023 Z DH1430/HCIRG   0.04
.A PALF1 20221023 Z DH1445/HCIRG   0.07
.A PALF1 20221023 Z DH1500/HCIRG   0.07
.A PALF1 20221023 Z DH1515/HCIRG   0.13
.A PCUF1 20221023 Z DH1445/HCIRG   0.16
.A PCUF1 20221023 Z DH1500/HCIRG   0.07
.A PCUF1 20221023 Z DH1515/HCIRG  -0.03
.A PCUF1 20221023 Z DH1530/HCIRG  -0.16
.A PELF1 20221023 Z DH1445/HCIRG  -1.39
.A PELF1 20221023 Z DH1500/HCIRG  -1.38
.A PELF1 20221023 Z DH1515/HCIRG  -1.38
.A PELF1 20221023 Z DH1530/HCIRG  -1.38
.A SEWF1 20221023 Z DH1515/HCIRG  -1.11
.A SEWF1 20221023 Z DH1530/HCIRG  -1.12
.A SEWF1 20221023 Z DH1545/HCIRG  -1.12
.A SEWF1 20221023 Z DH1600/HCIRG  -1.16
.A SJLF1 20221023 Z DH1515/HCIRG   0.41
.A SJLF1 20221023 Z DH1530/HCIRG   0.29
.A SJLF1 20221023 Z DH1545/HCIRG   0.19
.A SJLF1 20221023 Z DH1600/HCIRG   0.09
.A SPUF1 20221023 Z DH1500/HCIRG  -0.40
.A SPUF1 20221023 Z DH1515/HCIRG  -0.37
.A SPUF1 20221023 Z DH1530/HCIRG  -0.34
.A SPUF1 20221023 Z DH1545/HCIRG  -0.31
.A SRWG1 20221023 Z DH1515/HCIRG  -4.69
.A SRWG1 20221023 Z DH1530/HCIRG  -5.02
.A SRWG1 20221023 Z DH1545/HCIRG  -5.30
.A SRWG1 20221023 Z DH1600/HCIRG  -5.56
.A TRJF1 20221023 Z DH1445/HCIRG  -0.35
.A TRJF1 20221023 Z DH1500/HCIRG  -0.50
.A TRJF1 20221023 Z DH1515/HCIRG  -0.67
.A TRJF1 20221023 Z DH1530/HCIRG  -0.86
 
$$
 
