SRUS42 KJAX 231623
RRMJAX
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A BKBF1 20221023 Z DH1554/HAIRG   1.64
.A BKBF1 20221023 Z DH1554/HAIRP   1.64
.A BKBF1 20221023 Z DH1600/HAIRG   1.62
.A BKBF1 20221023 Z DH1600/HAIRP   1.62
.A BKBF1 20221023 Z DH1606/HAIRG   1.61
.A BKBF1 20221023 Z DH1606/HAIRP   1.61
.A BKBF1 20221023 Z DH1612/HAIRP   1.59
.A DMSF1 20221023 Z DH1554/HAIRG  -3.06
.A DMSF1 20221023 Z DH1554/HAIRP  -3.06
.A DMSF1 20221023 Z DH1600/HAIRG  -3.17
.A DMSF1 20221023 Z DH1600/HAIRP  -3.17
.A DMSF1 20221023 Z DH1606/HAIRG  -3.28
.A DMSF1 20221023 Z DH1606/HAIRP  -3.28
.A DMSF1 20221023 Z DH1612/HAIRP  -3.36
.A FRDF1 20221023 Z DH1554/HAIRG  -7.01
.A FRDF1 20221023 Z DH1600/HAIRG  -7.14
.A FRDF1 20221023 Z DH1606/HAIRG  -7.25
.A MSBF1 20221023 Z DH1554/HAIRG  -0.68
.A MSBF1 20221023 Z DH1554/HAIRP  -0.68
.A MSBF1 20221023 Z DH1600/HAIRG  -0.73
.A MSBF1 20221023 Z DH1600/HAIRP  -0.73
.A MSBF1 20221023 Z DH1606/HAIRG  -0.78
.A MSBF1 20221023 Z DH1606/HAIRP  -0.78
.A MSBF1 20221023 Z DH1612/HAIRP  -0.82
.A MYPF1 20221023 Z DH1554/HAIRG  -5.53
.A MYPF1 20221023 Z DH1554/HAIRP  -5.53
.A MYPF1 20221023 Z DH1600/HAIRG  -5.61
.A MYPF1 20221023 Z DH1600/HAIRP  -5.61
.A MYPF1 20221023 Z DH1606/HAIRG  -5.70
.A MYPF1 20221023 Z DH1606/HAIRP  -5.70
.A MYPF1 20221023 Z DH1612/HAIRP  -5.79
 
$$
 
