SRUS42 KTAE 232123
RRMTAE
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A APCF1 20221023 Z DH2054/HAIRG  -0.26
.A APCF1 20221023 Z DH2100/HAIRG  -0.27
.A APCF1 20221023 Z DH2106/HAIRG  -0.29
.A CKYF1 20221023 Z DH2048/HAIRG   0.16
.A CKYF1 20221023 Z DH2054/HAIRG   0.08
.A CKYF1 20221023 Z DH2054/HAIRP   0.08
.A CKYF1 20221023 Z DH2100/HAIRG   0.00
.A CKYF1 20221023 Z DH2100/HAIRP   0.00
.A CKYF1 20221023 Z DH2106/HAIRG  -0.08
.A CKYF1 20221023 Z DH2106/HAIRP  -0.08
.A CKYF1 20221023 Z DH2112/HAIRP  -0.15
.A PACF1 20221023 Z DH2054/HAIRG  -0.83
.A PACF1 20221023 Z DH2100/HAIRG  -0.81
.A PACF1 20221023 Z DH2106/HAIRG  -0.83
.A PCBF1 20221023 Z DH2048/HAIRG  -0.68
.A PCBF1 20221023 Z DH2054/HAIRG  -0.65
.A PCBF1 20221023 Z DH2100/HAIRG  -0.63
.A PCBF1 20221023 Z DH2106/HAIRG  -0.61
 
$$
 
