SRUS42 KTAE 231933
RRMTAE
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A APCF1 20221023 Z DH1906/HAIRG  -0.10
.A APCF1 20221023 Z DH1912/HAIRG  -0.10
.A APCF1 20221023 Z DH1918/HAIRG  -0.09
.A CKYF1 20221023 Z DH1900/HAIRG   1.45
.A CKYF1 20221023 Z DH1906/HAIRG   1.38
.A CKYF1 20221023 Z DH1912/HAIRG   1.32
.A PACF1 20221023 Z DH1900/HAIRG  -0.72
.A PACF1 20221023 Z DH1906/HAIRG  -0.73
.A PACF1 20221023 Z DH1912/HAIRG  -0.75
.A PACF1 20221023 Z DH1918/HAIRG  -0.75
.A PCBF1 20221023 Z DH1900/HAIRG  -0.65
.A PCBF1 20221023 Z DH1906/HAIRG  -0.66
.A PCBF1 20221023 Z DH1912/HAIRG  -0.62
 
$$
 
