SRUS42 KJAX 231901
RRMJAX
:SHEF ENCODED WATER LEVEL DATA (MHHW DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM NAVD88 IN FEET TO HEIGHT ABOVE MHHW
:BY WFO TALLAHASSEE
 
.A BCMF1 20221023 Z DH1800/HCIRG   1.10
.A BCMF1 20221023 Z DH1815/HCIRG   1.09
.A BCMF1 20221023 Z DH1830/HCIRG   1.02
.A BCMF1 20221023 Z DH1845/HCIRG   0.98
.A BRJF1 20221023 Z DH1730/HCIRG  -1.10
.A BRJF1 20221023 Z DH1745/HCIRG  -1.26
.A BRJF1 20221023 Z DH1800/HCIRG  -1.44
.A BRJF1 20221023 Z DH1815/HCIRG  -1.68
.A BRNG1 20221023 Z DH1800/HCIR2  -5.35
.A BRNG1 20221023 Z DH1800/HCIRG  -8.43
.A BRNG1 20221023 Z DH1815/HCIR2  -5.28
.A BRNG1 20221023 Z DH1815/HCIRG  -8.37
.A BRNG1 20221023 Z DH1830/HCIR2  -5.17
.A BRNG1 20221023 Z DH1830/HCIRG  -8.25
.A BRNG1 20221023 Z DH1845/HCIR2  -5.11
.A BRNG1 20221023 Z DH1845/HCIRG  -8.03
.A CCJF1 20221023 Z DH1745/HCIRG  -4.47
.A CCJF1 20221023 Z DH1800/HCIRG  -4.61
.A CCJF1 20221023 Z DH1815/HCIRG  -4.71
.A CCJF1 20221023 Z DH1830/HCIRG  -4.78
.A CSAG1 20221023 Z DH1715/HCIRG  -8.59
.A CSAG1 20221023 Z DH1730/HCIRG  -8.76
.A CSAG1 20221023 Z DH1745/HCIRG  -8.90
.A CSAG1 20221023 Z DH1800/HCIRG  -8.97
.A CTMF1 20221023 Z DH1715/HCIRG   0.31
.A CTMF1 20221023 Z DH1730/HCIRG   0.41
.A CTMF1 20221023 Z DH1745/HCIRG   0.51
.A CTMF1 20221023 Z DH1800/HCIRG   0.61
.A DCDF1 20221023 Z DH1730/HCIRG  -2.19
.A DCDF1 20221023 Z DH1745/HCIRG  -2.45
.A DCDF1 20221023 Z DH1800/HCIRG  -2.72
.A DCDF1 20221023 Z DH1815/HCIRG  -2.98
.A DNSF1 20221023 Z DH1715/HCIRG   0.74
.A DNSF1 20221023 Z DH1730/HCIRG   0.78
.A DNSF1 20221023 Z DH1745/HCIRG   0.81
.A DNSF1 20221023 Z DH1800/HCIRG   0.85
.A DUCF1 20221023 Z DH1745/HCIRG   0.54
.A DUCF1 20221023 Z DH1800/HCIRG   0.50
.A DUCF1 20221023 Z DH1815/HCIRG   0.47
.A DUCF1 20221023 Z DH1830/HCIRG   0.45
.A JAKF1 20221023 Z DH1715/HCIRG  -0.19
.A JAKF1 20221023 Z DH1730/HCIRG  -0.28
.A JAKF1 20221023 Z DH1745/HCIRG  -0.36
.A JAKF1 20221023 Z DH1800/HCIRG  -0.41
.A JULF1 20221023 Z DH1730/HCIRG  -0.08
.A JULF1 20221023 Z DH1745/HCIRG  -0.08
.A JULF1 20221023 Z DH1800/HCIRG  -0.09
.A JULF1 20221023 Z DH1815/HCIRG  -0.11
.A KLNG1 20221023 Z DH1730/HCIRG  -4.14
.A KLNG1 20221023 Z DH1745/HCIRG  -4.36
.A KLNG1 20221023 Z DH1800/HCIRG  -4.58
.A KLNG1 20221023 Z DH1815/HCIRG  -4.81
.A NATF1 20221023 Z DH1745/HCIRG  -3.49
.A NATF1 20221023 Z DH1800/HCIRG  -3.66
.A NATF1 20221023 Z DH1815/HCIRG  -3.82
.A NATF1 20221023 Z DH1830/HCIRG  -4.01
.A PALF1 20221023 Z DH1730/HCIRG   0.74
.A PALF1 20221023 Z DH1745/HCIRG   0.76
.A PALF1 20221023 Z DH1800/HCIRG   0.79
.A PALF1 20221023 Z DH1815/HCIRG   0.83
.A PCUF1 20221023 Z DH1745/HCIRG  -1.53
.A PCUF1 20221023 Z DH1800/HCIRG  -1.68
.A PCUF1 20221023 Z DH1815/HCIRG  -1.80
.A PCUF1 20221023 Z DH1830/HCIRG  -1.89
.A PELF1 20221023 Z DH1745/HCIRG  -1.88
.A PELF1 20221023 Z DH1800/HCIRG  -1.94
.A PELF1 20221023 Z DH1815/HCIRG  -2.03
.A PELF1 20221023 Z DH1830/HCIRG  -2.07
.A SEWF1 20221023 Z DH1715/HCIRG  -1.06
.A SEWF1 20221023 Z DH1730/HCIRG  -1.04
.A SEWF1 20221023 Z DH1745/HCIRG  -1.01
.A SEWF1 20221023 Z DH1800/HCIRG  -0.97
.A SJLF1 20221023 Z DH1715/HCIRG  -0.41
.A SJLF1 20221023 Z DH1730/HCIRG  -0.49
.A SJLF1 20221023 Z DH1745/HCIRG  -0.59
.A SJLF1 20221023 Z DH1800/HCIRG  -0.72
.A SPUF1 20221023 Z DH1800/HCIRG  -0.11
.A SPUF1 20221023 Z DH1815/HCIRG  -0.09
.A SPUF1 20221023 Z DH1830/HCIRG  -0.07
.A SPUF1 20221023 Z DH1845/HCIRG  -0.05
.A SRWG1 20221023 Z DH1715/HCIRG  -6.73
.A SRWG1 20221023 Z DH1730/HCIRG  -6.97
.A SRWG1 20221023 Z DH1745/HCIRG  -7.17
.A SRWG1 20221023 Z DH1800/HCIRG  -7.43
.A TRJF1 20221023 Z DH1745/HCIRG  -2.53
.A TRJF1 20221023 Z DH1800/HCIRG  -2.65
.A TRJF1 20221023 Z DH1815/HCIRG  -2.73
.A TRJF1 20221023 Z DH1830/HCIRG  -2.81
 
$$
 
