SRUS42 KTAE 232033
RRMTAE
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A APCF1 20221023 Z DH2006/HAIRG  -0.14
.A APCF1 20221023 Z DH2012/HAIRG  -0.16
.A APCF1 20221023 Z DH2018/HAIRG  -0.17
.A CKYF1 20221023 Z DH2018/HAIRP   0.54
.A PACF1 20221023 Z DH2000/HAIRG  -0.81
.A PACF1 20221023 Z DH2006/HAIRG  -0.82
.A PACF1 20221023 Z DH2012/HAIRG  -0.82
.A PACF1 20221023 Z DH2018/HAIRG  -0.82
.A PCBF1 20221023 Z DH2000/HAIRG  -0.65
.A PCBF1 20221023 Z DH2006/HAIRG  -0.68
.A PCBF1 20221023 Z DH2012/HAIRG  -0.69
 
$$
 
