SRUS42 KJAX 231612
RRMJAX
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A BKBF1 20221023 Z DH1542/HAIRG   1.67
.A BKBF1 20221023 Z DH1548/HAIRG   1.66
.A BKBF1 20221023 Z DH1548/HAIRP   1.66
.A BKBF1 20221023 Z DH1554/HAIRG   1.64
.A BKBF1 20221023 Z DH1554/HAIRP   1.64
.A BKBF1 20221023 Z DH1600/HAIRG   1.62
.A BKBF1 20221023 Z DH1600/HAIRP   1.62
.A DMSF1 20221023 Z DH1542/HAIRG  -2.86
.A DMSF1 20221023 Z DH1548/HAIRG  -2.96
.A DMSF1 20221023 Z DH1548/HAIRP  -2.96
.A DMSF1 20221023 Z DH1554/HAIRG  -3.06
.A DMSF1 20221023 Z DH1554/HAIRP  -3.06
.A DMSF1 20221023 Z DH1600/HAIRG  -3.17
.A DMSF1 20221023 Z DH1600/HAIRP  -3.17
.A FRDF1 20221023 Z DH1542/HAIRG  -6.74
.A FRDF1 20221023 Z DH1548/HAIRG  -6.88
.A FRDF1 20221023 Z DH1554/HAIRG  -7.01
.A MSBF1 20221023 Z DH1542/HAIRG  -0.59
.A MSBF1 20221023 Z DH1548/HAIRG  -0.65
.A MSBF1 20221023 Z DH1548/HAIRP  -0.65
.A MSBF1 20221023 Z DH1554/HAIRG  -0.68
.A MSBF1 20221023 Z DH1554/HAIRP  -0.68
.A MSBF1 20221023 Z DH1600/HAIRG  -0.73
.A MSBF1 20221023 Z DH1600/HAIRP  -0.73
.A MYPF1 20221023 Z DH1542/HAIRG  -5.35
.A MYPF1 20221023 Z DH1548/HAIRG  -5.43
.A MYPF1 20221023 Z DH1548/HAIRP  -5.43
.A MYPF1 20221023 Z DH1554/HAIRG  -5.53
.A MYPF1 20221023 Z DH1554/HAIRP  -5.53
.A MYPF1 20221023 Z DH1600/HAIRP  -5.61
 
$$
 
