SRUS42 KJAX 231811
RRMJAX
:SHEF ENCODED WATER LEVEL DATA (MHHW DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM NAVD88 IN FEET TO HEIGHT ABOVE MHHW
:BY WFO TALLAHASSEE
 
.A BCMF1 20221023 Z DH1700/HCIRG   1.14
.A BCMF1 20221023 Z DH1715/HCIRG   1.14
.A BCMF1 20221023 Z DH1730/HCIRG   1.14
.A BCMF1 20221023 Z DH1745/HCIRG   1.13
.A BRJF1 20221023 Z DH1630/HCIRG  -0.63
.A BRJF1 20221023 Z DH1645/HCIRG  -0.74
.A BRJF1 20221023 Z DH1700/HCIRG  -0.85
.A BRJF1 20221023 Z DH1715/HCIRG  -0.96
.A BRNG1 20221023 Z DH1700/HCIR2  -5.45
.A BRNG1 20221023 Z DH1700/HCIRG  -8.16
.A BRNG1 20221023 Z DH1715/HCIR2  -5.48
.A BRNG1 20221023 Z DH1715/HCIRG  -8.34
.A BRNG1 20221023 Z DH1730/HCIR2  -5.49
.A BRNG1 20221023 Z DH1730/HCIRG  -8.41
.A BRNG1 20221023 Z DH1745/HCIR2  -5.51
.A BRNG1 20221023 Z DH1745/HCIRG  -8.45
.A CCJF1 20221023 Z DH1645/HCIRG  -3.61
.A CCJF1 20221023 Z DH1700/HCIRG  -3.87
.A CCJF1 20221023 Z DH1715/HCIRG  -4.09
.A CCJF1 20221023 Z DH1730/HCIRG  -4.29
.A CSAG1 20221023 Z DH1615/HCIRG  -7.51
.A CSAG1 20221023 Z DH1630/HCIRG  -7.83
.A CSAG1 20221023 Z DH1645/HCIRG  -8.09
.A CSAG1 20221023 Z DH1700/HCIRG  -8.37
.A CTMF1 20221023 Z DH1715/HCIRG   0.31
.A CTMF1 20221023 Z DH1730/HCIRG   0.41
.A CTMF1 20221023 Z DH1745/HCIRG   0.51
.A CTMF1 20221023 Z DH1800/HCIRG   0.61
.A DCDF1 20221023 Z DH1630/HCIRG  -1.62
.A DCDF1 20221023 Z DH1645/HCIRG  -1.74
.A DCDF1 20221023 Z DH1700/HCIRG  -1.87
.A DCDF1 20221023 Z DH1715/HCIRG  -2.02
.A DNSF1 20221023 Z DH1615/HCIRG   0.50
.A DNSF1 20221023 Z DH1630/HCIRG   0.58
.A DNSF1 20221023 Z DH1645/HCIRG   0.64
.A DNSF1 20221023 Z DH1700/HCIRG   0.69
.A DUCF1 20221023 Z DH1645/HCIRG   0.55
.A DUCF1 20221023 Z DH1700/HCIRG   0.56
.A DUCF1 20221023 Z DH1715/HCIRG   0.57
.A DUCF1 20221023 Z DH1730/HCIRG   0.56
.A JAKF1 20221023 Z DH1715/HCIRG  -0.19
.A JAKF1 20221023 Z DH1730/HCIRG  -0.28
.A JAKF1 20221023 Z DH1745/HCIRG  -0.36
.A JAKF1 20221023 Z DH1800/HCIRG  -0.41
.A JULF1 20221023 Z DH1630/HCIRG  -0.13
.A JULF1 20221023 Z DH1645/HCIRG  -0.11
.A JULF1 20221023 Z DH1700/HCIRG  -0.10
.A JULF1 20221023 Z DH1715/HCIRG  -0.09
.A KLNG1 20221023 Z DH1630/HCIRG  -3.45
.A KLNG1 20221023 Z DH1645/HCIRG  -3.61
.A KLNG1 20221023 Z DH1700/HCIRG  -3.75
.A KLNG1 20221023 Z DH1715/HCIRG  -3.93
.A NATF1 20221023 Z DH1645/HCIRG  -2.88
.A NATF1 20221023 Z DH1700/HCIRG  -3.02
.A NATF1 20221023 Z DH1715/HCIRG  -3.17
.A NATF1 20221023 Z DH1730/HCIRG  -3.33
.A PALF1 20221023 Z DH1630/HCIRG   0.49
.A PALF1 20221023 Z DH1645/HCIRG   0.55
.A PALF1 20221023 Z DH1700/HCIRG   0.62
.A PALF1 20221023 Z DH1715/HCIRG   0.67
.A PCUF1 20221023 Z DH1645/HCIRG  -0.91
.A PCUF1 20221023 Z DH1700/HCIRG  -1.04
.A PCUF1 20221023 Z DH1715/HCIRG  -1.22
.A PCUF1 20221023 Z DH1730/HCIRG  -1.38
.A PELF1 20221023 Z DH1645/HCIRG  -1.65
.A PELF1 20221023 Z DH1700/HCIRG  -1.71
.A PELF1 20221023 Z DH1715/HCIRG  -1.76
.A PELF1 20221023 Z DH1730/HCIRG  -1.83
.A SEWF1 20221023 Z DH1715/HCIRG  -1.06
.A SEWF1 20221023 Z DH1730/HCIRG  -1.04
.A SEWF1 20221023 Z DH1745/HCIRG  -1.01
.A SEWF1 20221023 Z DH1800/HCIRG  -0.97
.A SJLF1 20221023 Z DH1615/HCIRG   0.00
.A SJLF1 20221023 Z DH1630/HCIRG  -0.11
.A SJLF1 20221023 Z DH1645/HCIRG  -0.23
.A SJLF1 20221023 Z DH1700/HCIRG  -0.37
.A SPUF1 20221023 Z DH1700/HCIRG  -0.20
.A SPUF1 20221023 Z DH1715/HCIRG  -0.18
.A SPUF1 20221023 Z DH1730/HCIRG  -0.15
.A SPUF1 20221023 Z DH1745/HCIRG  -0.13
.A SRWG1 20221023 Z DH1615/HCIRG  -5.77
.A SRWG1 20221023 Z DH1630/HCIRG  -6.00
.A SRWG1 20221023 Z DH1645/HCIRG  -6.23
.A SRWG1 20221023 Z DH1700/HCIRG  -6.47
.A TRJF1 20221023 Z DH1645/HCIRG  -1.86
.A TRJF1 20221023 Z DH1700/HCIRG  -2.05
.A TRJF1 20221023 Z DH1715/HCIRG  -2.22
.A TRJF1 20221023 Z DH1730/HCIRG  -2.38
 
$$
 
