SRUS42 KJAX 231704
RRMJAX
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO JACKSONVILLE, FL.
 
.A BKBF1 20221023 Z DH1636/HAIRG   1.49
.A BKBF1 20221023 Z DH1636/HAIRP   1.49
.A BKBF1 20221023 Z DH1642/HAIRG   1.46
.A BKBF1 20221023 Z DH1642/HAIRP   1.46
.A BKBF1 20221023 Z DH1648/HAIRG   1.44
.A BKBF1 20221023 Z DH1648/HAIRP   1.44
.A DMSF1 20221023 Z DH1636/HAIRG  -3.70
.A DMSF1 20221023 Z DH1636/HAIRP  -3.70
.A DMSF1 20221023 Z DH1642/HAIRG  -3.78
.A DMSF1 20221023 Z DH1642/HAIRP  -3.78
.A DMSF1 20221023 Z DH1648/HAIRG  -3.86
.A DMSF1 20221023 Z DH1648/HAIRP  -3.86
.A FRDF1 20221023 Z DH1630/HAIRG  -7.75
.A FRDF1 20221023 Z DH1636/HAIRG  -7.86
.A FRDF1 20221023 Z DH1642/HAIRG  -7.96
.A FRDF1 20221023 Z DH1648/HAIRG  -8.05
.A MSBF1 20221023 Z DH1636/HAIRG  -1.02
.A MSBF1 20221023 Z DH1636/HAIRP  -1.02
.A MSBF1 20221023 Z DH1642/HAIRG  -1.07
.A MSBF1 20221023 Z DH1642/HAIRP  -1.07
.A MSBF1 20221023 Z DH1648/HAIRG  -1.12
.A MSBF1 20221023 Z DH1648/HAIRP  -1.12
.A MYPF1 20221023 Z DH1630/HAIRG  -6.01
.A MYPF1 20221023 Z DH1636/HAIRG  -6.06
.A MYPF1 20221023 Z DH1636/HAIRP  -6.06
.A MYPF1 20221023 Z DH1642/HAIRG  -6.12
.A MYPF1 20221023 Z DH1642/HAIRP  -6.12
.A MYPF1 20221023 Z DH1648/HAIRG  -6.19
.A MYPF1 20221023 Z DH1648/HAIRP  -6.19
 
$$
 
