SRUS42 KTAE 232133
RRMTAE
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A APCF1 20221023 Z DH2106/HAIRG  -0.29
.A APCF1 20221023 Z DH2112/HAIRG  -0.31
.A APCF1 20221023 Z DH2118/HAIRG  -0.33
.A CKYF1 20221023 Z DH2100/HAIRG   0.00
.A CKYF1 20221023 Z DH2106/HAIRG  -0.08
.A CKYF1 20221023 Z DH2106/HAIRP  -0.08
.A CKYF1 20221023 Z DH2112/HAIRG  -0.15
.A CKYF1 20221023 Z DH2112/HAIRP  -0.15
.A CKYF1 20221023 Z DH2118/HAIRP  -0.22
.A PACF1 20221023 Z DH2100/HAIRG  -0.81
.A PACF1 20221023 Z DH2106/HAIRG  -0.83
.A PACF1 20221023 Z DH2112/HAIRG  -0.81
.A PACF1 20221023 Z DH2118/HAIRG  -0.81
.A PCBF1 20221023 Z DH2100/HAIRG  -0.63
.A PCBF1 20221023 Z DH2106/HAIRG  -0.61
.A PCBF1 20221023 Z DH2112/HAIRG  -0.59
 
$$
 
