SRUS42 KTAE 232023
RRMTAE
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A APCF1 20221023 Z DH1954/HAIRG  -0.13
.A APCF1 20221023 Z DH2000/HAIRG  -0.13
.A APCF1 20221023 Z DH2006/HAIRG  -0.14
.A CKYF1 20221023 Z DH1948/HAIRG   0.92
.A PACF1 20221023 Z DH1954/HAIRG  -0.80
.A PACF1 20221023 Z DH2000/HAIRG  -0.81
.A PACF1 20221023 Z DH2006/HAIRG  -0.82
.A PCBF1 20221023 Z DH1948/HAIRG  -0.68
.A PCBF1 20221023 Z DH1954/HAIRG  -0.70
.A PCBF1 20221023 Z DH2000/HAIRG  -0.65
.A PCBF1 20221023 Z DH2006/HAIRG  -0.68
 
$$
 
