SRUS42 KJAX 232019
RRMJAX
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO JACKSONVILLE, FL.
 
.A BKBF1 20221023 Z DH1954/HAIRG   0.91
.A BKBF1 20221023 Z DH1954/HAIRP   0.91
.A BKBF1 20221023 Z DH2000/HAIRG   0.91
.A BKBF1 20221023 Z DH2000/HAIRP   0.91
.A DMSF1 20221023 Z DH1954/HAIRG  -4.22
.A DMSF1 20221023 Z DH1954/HAIRP  -4.22
.A DMSF1 20221023 Z DH2000/HAIRG  -4.14
.A DMSF1 20221023 Z DH2000/HAIRP  -4.14
.A FRDF1 20221023 Z DH1954/HAIRG  -7.27
.A MSBF1 20221023 Z DH1954/HAIRG  -1.93
.A MSBF1 20221023 Z DH1954/HAIRP  -1.93
.A MSBF1 20221023 Z DH2000/HAIRG  -1.92
.A MSBF1 20221023 Z DH2000/HAIRP  -1.92
.A MYPF1 20221023 Z DH1954/HAIRG  -4.89
.A MYPF1 20221023 Z DH1954/HAIRP  -4.89
.A MYPF1 20221023 Z DH2000/HAIRP  -4.76
 
$$
 
