SRUS42 KTAE 232053
RRMTAE
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A APCF1 20221023 Z DH2024/HAIRG  -0.19
.A APCF1 20221023 Z DH2030/HAIRG  -0.20
.A APCF1 20221023 Z DH2036/HAIRG  -0.21
.A CKYF1 20221023 Z DH2018/HAIRG   0.54
.A CKYF1 20221023 Z DH2024/HAIRG   0.47
.A CKYF1 20221023 Z DH2024/HAIRP   0.47
.A CKYF1 20221023 Z DH2030/HAIRG   0.39
.A CKYF1 20221023 Z DH2030/HAIRP   0.39
.A CKYF1 20221023 Z DH2036/HAIRG   0.31
.A CKYF1 20221023 Z DH2036/HAIRP   0.31
.A CKYF1 20221023 Z DH2042/HAIRP   0.23
.A PACF1 20221023 Z DH2024/HAIRG  -0.81
.A PACF1 20221023 Z DH2030/HAIRG  -0.81
.A PACF1 20221023 Z DH2036/HAIRG  -0.82
.A PCBF1 20221023 Z DH2018/HAIRG  -0.67
.A PCBF1 20221023 Z DH2024/HAIRG  -0.67
.A PCBF1 20221023 Z DH2030/HAIRG  -0.67
.A PCBF1 20221023 Z DH2036/HAIRG  -0.67
 
$$
 
