SRUS42 KJAX 231849
RRMJAX
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO JACKSONVILLE, FL.
 
.A BKBF1 20221023 Z DH1824/HAIRG   1.05
.A BKBF1 20221023 Z DH1824/HAIRP   1.05
.A BKBF1 20221023 Z DH1830/HAIRG   1.04
.A BKBF1 20221023 Z DH1830/HAIRP   1.04
.A DMSF1 20221023 Z DH1824/HAIRG  -4.56
.A DMSF1 20221023 Z DH1824/HAIRP  -4.56
.A DMSF1 20221023 Z DH1830/HAIRG  -4.57
.A DMSF1 20221023 Z DH1830/HAIRP  -4.57
.A FRDF1 20221023 Z DH1824/HAIRG  -8.62
.A MSBF1 20221023 Z DH1824/HAIRG  -1.78
.A MSBF1 20221023 Z DH1824/HAIRP  -1.78
.A MSBF1 20221023 Z DH1830/HAIRG  -1.81
.A MSBF1 20221023 Z DH1830/HAIRP  -1.81
.A MYPF1 20221023 Z DH1824/HAIRG  -6.15
.A MYPF1 20221023 Z DH1824/HAIRP  -6.15
.A MYPF1 20221023 Z DH1830/HAIRP  -6.07
 
$$
 
