SRUS42 KTAE 231743
RRMTAE
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A APCF1 20221023 Z DH1712/HAIRG  -0.48
.A APCF1 20221023 Z DH1718/HAIRG  -0.44
.A APCF1 20221023 Z DH1724/HAIRG  -0.42
.A APCF1 20221023 Z DH1730/HAIRG  -0.39
.A CKYF1 20221023 Z DH1712/HAIRG   2.10
.A CKYF1 20221023 Z DH1718/HAIRG   2.12
.A CKYF1 20221023 Z DH1718/HAIRP   2.12
.A CKYF1 20221023 Z DH1724/HAIRG   2.11
.A CKYF1 20221023 Z DH1724/HAIRP   2.11
.A CKYF1 20221023 Z DH1730/HAIRP   2.09
.A PACF1 20221023 Z DH1712/HAIRG  -0.61
.A PACF1 20221023 Z DH1718/HAIRG  -0.61
.A PACF1 20221023 Z DH1724/HAIRG  -0.62
.A PCBF1 20221023 Z DH1712/HAIRG  -0.55
.A PCBF1 20221023 Z DH1718/HAIRG  -0.61
.A PCBF1 20221023 Z DH1724/HAIRG  -0.58
 
$$
 
