SRUS42 KTAE 231923
RRMTAE
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A APCF1 20221023 Z DH1854/HAIRG  -0.10
.A APCF1 20221023 Z DH1900/HAIRG  -0.10
.A APCF1 20221023 Z DH1906/HAIRG  -0.10
.A CKYF1 20221023 Z DH1848/HAIRG   1.57
.A CKYF1 20221023 Z DH1854/HAIRG   1.51
.A CKYF1 20221023 Z DH1854/HAIRP   1.51
.A CKYF1 20221023 Z DH1900/HAIRG   1.45
.A CKYF1 20221023 Z DH1906/HAIRG   1.38
.A PACF1 20221023 Z DH1854/HAIRG  -0.73
.A PACF1 20221023 Z DH1900/HAIRG  -0.72
.A PACF1 20221023 Z DH1906/HAIRG  -0.73
.A PCBF1 20221023 Z DH1848/HAIRG  -0.66
.A PCBF1 20221023 Z DH1854/HAIRG  -0.66
.A PCBF1 20221023 Z DH1900/HAIRG  -0.65
.A PCBF1 20221023 Z DH1906/HAIRG  -0.66
 
$$
 
