SRUS42 KTAE 231943
RRMTAE
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A APCF1 20221023 Z DH1912/HAIRG  -0.10
.A APCF1 20221023 Z DH1918/HAIRG  -0.09
.A APCF1 20221023 Z DH1924/HAIRG  -0.10
.A APCF1 20221023 Z DH1930/HAIRG  -0.11
.A CKYF1 20221023 Z DH1912/HAIRG   1.32
.A CKYF1 20221023 Z DH1918/HAIRG   1.26
.A CKYF1 20221023 Z DH1924/HAIRG   1.19
.A PACF1 20221023 Z DH1912/HAIRG  -0.75
.A PACF1 20221023 Z DH1918/HAIRG  -0.75
.A PACF1 20221023 Z DH1924/HAIRG  -0.76
.A PCBF1 20221023 Z DH1912/HAIRG  -0.62
.A PCBF1 20221023 Z DH1918/HAIRG  -0.67
.A PCBF1 20221023 Z DH1924/HAIRG  -0.65
 
$$
 
