SRUS42 KJAX 232123
RRMJAX
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A BKBF1 20221023 Z DH2054/HAIRG   0.91
.A BKBF1 20221023 Z DH2054/HAIRP   0.91
.A BKBF1 20221023 Z DH2100/HAIRG   0.90
.A BKBF1 20221023 Z DH2100/HAIRP   0.90
.A BKBF1 20221023 Z DH2106/HAIRG   0.90
.A BKBF1 20221023 Z DH2106/HAIRP   0.90
.A BKBF1 20221023 Z DH2112/HAIRP   0.90
.A DMSF1 20221023 Z DH2054/HAIRG  -3.26
.A DMSF1 20221023 Z DH2054/HAIRP  -3.26
.A DMSF1 20221023 Z DH2100/HAIRG  -3.13
.A DMSF1 20221023 Z DH2100/HAIRP  -3.13
.A DMSF1 20221023 Z DH2106/HAIRG  -3.05
.A DMSF1 20221023 Z DH2106/HAIRP  -3.05
.A DMSF1 20221023 Z DH2112/HAIRP  -2.94
.A FRDF1 20221023 Z DH2054/HAIRG  -5.93
.A FRDF1 20221023 Z DH2100/HAIRG  -5.78
.A FRDF1 20221023 Z DH2106/HAIRG  -5.65
.A MSBF1 20221023 Z DH2054/HAIRG  -1.69
.A MSBF1 20221023 Z DH2054/HAIRP  -1.69
.A MSBF1 20221023 Z DH2100/HAIRG  -1.62
.A MSBF1 20221023 Z DH2100/HAIRP  -1.62
.A MSBF1 20221023 Z DH2106/HAIRG  -1.57
.A MSBF1 20221023 Z DH2106/HAIRP  -1.57
.A MSBF1 20221023 Z DH2112/HAIRP  -1.51
.A MYPF1 20221023 Z DH2054/HAIRG  -3.82
.A MYPF1 20221023 Z DH2054/HAIRP  -3.82
.A MYPF1 20221023 Z DH2100/HAIRG  -3.74
.A MYPF1 20221023 Z DH2100/HAIRP  -3.74
.A MYPF1 20221023 Z DH2106/HAIRG  -3.68
.A MYPF1 20221023 Z DH2106/HAIRP  -3.68
.A MYPF1 20221023 Z DH2112/HAIRP  -3.62
 
$$
 
