SRUS42 KJAX 231752
RRMJAX
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A BKBF1 20221023 Z DH1724/HAIRG   1.27
.A BKBF1 20221023 Z DH1724/HAIRP   1.27
.A BKBF1 20221023 Z DH1730/HAIRG   1.24
.A BKBF1 20221023 Z DH1730/HAIRP   1.24
.A BKBF1 20221023 Z DH1736/HAIRG   1.22
.A BKBF1 20221023 Z DH1736/HAIRP   1.22
.A BKBF1 20221023 Z DH1742/HAIRP   1.19
.A DMSF1 20221023 Z DH1724/HAIRG  -4.25
.A DMSF1 20221023 Z DH1724/HAIRP  -4.25
.A DMSF1 20221023 Z DH1730/HAIRG  -4.30
.A DMSF1 20221023 Z DH1730/HAIRP  -4.30
.A DMSF1 20221023 Z DH1736/HAIRG  -4.35
.A DMSF1 20221023 Z DH1736/HAIRP  -4.35
.A DMSF1 20221023 Z DH1742/HAIRP  -4.38
.A FRDF1 20221023 Z DH1724/HAIRG  -8.50
.A FRDF1 20221023 Z DH1730/HAIRG  -8.56
.A FRDF1 20221023 Z DH1736/HAIRG  -8.59
.A MSBF1 20221023 Z DH1724/HAIRG  -1.40
.A MSBF1 20221023 Z DH1724/HAIRP  -1.40
.A MSBF1 20221023 Z DH1730/HAIRG  -1.44
.A MSBF1 20221023 Z DH1730/HAIRP  -1.44
.A MSBF1 20221023 Z DH1736/HAIRG  -1.49
.A MSBF1 20221023 Z DH1736/HAIRP  -1.49
.A MSBF1 20221023 Z DH1742/HAIRP  -1.52
.A MYPF1 20221023 Z DH1724/HAIRG  -6.42
.A MYPF1 20221023 Z DH1724/HAIRP  -6.42
.A MYPF1 20221023 Z DH1730/HAIRG  -6.42
.A MYPF1 20221023 Z DH1730/HAIRP  -6.42
.A MYPF1 20221023 Z DH1736/HAIRG  -6.39
.A MYPF1 20221023 Z DH1736/HAIRP  -6.39
.A MYPF1 20221023 Z DH1742/HAIRP  -6.39
 
$$
 
