SRUS42 KJAX 232142
RRMJAX
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A BKBF1 20221023 Z DH2112/HAIRG   0.90
.A BKBF1 20221023 Z DH2118/HAIRG   0.92
.A BKBF1 20221023 Z DH2118/HAIRP   0.92
.A BKBF1 20221023 Z DH2124/HAIRG   0.90
.A BKBF1 20221023 Z DH2124/HAIRP   0.90
.A BKBF1 20221023 Z DH2130/HAIRG   0.92
.A BKBF1 20221023 Z DH2130/HAIRP   0.92
.A DMSF1 20221023 Z DH2112/HAIRG  -2.94
.A DMSF1 20221023 Z DH2118/HAIRG  -2.82
.A DMSF1 20221023 Z DH2118/HAIRP  -2.82
.A DMSF1 20221023 Z DH2124/HAIRG  -2.72
.A DMSF1 20221023 Z DH2124/HAIRP  -2.72
.A DMSF1 20221023 Z DH2130/HAIRG  -2.59
.A DMSF1 20221023 Z DH2130/HAIRP  -2.59
.A FRDF1 20221023 Z DH2112/HAIRG  -5.51
.A FRDF1 20221023 Z DH2118/HAIRG  -5.38
.A FRDF1 20221023 Z DH2124/HAIRG  -5.24
.A MSBF1 20221023 Z DH2112/HAIRG  -1.51
.A MSBF1 20221023 Z DH2118/HAIRG  -1.45
.A MSBF1 20221023 Z DH2118/HAIRP  -1.45
.A MSBF1 20221023 Z DH2124/HAIRG  -1.39
.A MSBF1 20221023 Z DH2124/HAIRP  -1.39
.A MSBF1 20221023 Z DH2130/HAIRG  -1.33
.A MSBF1 20221023 Z DH2130/HAIRP  -1.33
.A MYPF1 20221023 Z DH2112/HAIRG  -3.62
.A MYPF1 20221023 Z DH2118/HAIRG  -3.49
.A MYPF1 20221023 Z DH2118/HAIRP  -3.49
.A MYPF1 20221023 Z DH2124/HAIRG  -3.41
.A MYPF1 20221023 Z DH2124/HAIRP  -3.41
.A MYPF1 20221023 Z DH2130/HAIRP  -3.38
 
$$
 
