SRUS42 KTAE 231713
RRMTAE
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A APCF1 20221023 Z DH1642/HAIRG  -0.63
.A APCF1 20221023 Z DH1648/HAIRG  -0.60
.A APCF1 20221023 Z DH1654/HAIRG  -0.57
.A APCF1 20221023 Z DH1700/HAIRG  -0.55
.A CKYF1 20221023 Z DH1642/HAIRG   2.01
.A CKYF1 20221023 Z DH1648/HAIRG   2.04
.A CKYF1 20221023 Z DH1648/HAIRP   2.04
.A CKYF1 20221023 Z DH1654/HAIRG   2.05
.A CKYF1 20221023 Z DH1654/HAIRP   2.05
.A CKYF1 20221023 Z DH1700/HAIRP   2.06
.A PACF1 20221023 Z DH1642/HAIRG  -0.58
.A PACF1 20221023 Z DH1648/HAIRG  -0.57
.A PACF1 20221023 Z DH1654/HAIRG  -0.58
.A PCBF1 20221023 Z DH1642/HAIRG  -0.55
.A PCBF1 20221023 Z DH1648/HAIRG  -0.51
.A PCBF1 20221023 Z DH1654/HAIRG  -0.54
 
$$
 
