SRUS42 KJAX 231819
RRMJAX
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO JACKSONVILLE, FL.
 
.A BKBF1 20221023 Z DH1754/HAIRG   1.14
.A BKBF1 20221023 Z DH1754/HAIRP   1.14
.A BKBF1 20221023 Z DH1800/HAIRG   1.12
.A BKBF1 20221023 Z DH1800/HAIRP   1.12
.A DMSF1 20221023 Z DH1754/HAIRG  -4.45
.A DMSF1 20221023 Z DH1754/HAIRP  -4.45
.A DMSF1 20221023 Z DH1800/HAIRG  -4.48
.A DMSF1 20221023 Z DH1800/HAIRP  -4.48
.A FRDF1 20221023 Z DH1754/HAIRG  -8.70
.A MSBF1 20221023 Z DH1754/HAIRG  -1.60
.A MSBF1 20221023 Z DH1754/HAIRP  -1.60
.A MSBF1 20221023 Z DH1800/HAIRG  -1.65
.A MSBF1 20221023 Z DH1800/HAIRP  -1.65
.A MYPF1 20221023 Z DH1754/HAIRG  -6.34
.A MYPF1 20221023 Z DH1754/HAIRP  -6.34
.A MYPF1 20221023 Z DH1800/HAIRP  -6.31
 
$$
 
