SRUS42 KJAX 231943
RRMJAX
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A BKBF1 20221023 Z DH1912/HAIRG   0.96
.A BKBF1 20221023 Z DH1918/HAIRG   0.95
.A BKBF1 20221023 Z DH1918/HAIRP   0.95
.A BKBF1 20221023 Z DH1924/HAIRG   0.94
.A BKBF1 20221023 Z DH1924/HAIRP   0.94
.A BKBF1 20221023 Z DH1930/HAIRG   0.93
.A BKBF1 20221023 Z DH1930/HAIRP   0.93
.A DMSF1 20221023 Z DH1912/HAIRG  -4.53
.A DMSF1 20221023 Z DH1918/HAIRG  -4.50
.A DMSF1 20221023 Z DH1918/HAIRP  -4.50
.A DMSF1 20221023 Z DH1924/HAIRG  -4.47
.A DMSF1 20221023 Z DH1924/HAIRP  -4.47
.A DMSF1 20221023 Z DH1930/HAIRG  -4.43
.A DMSF1 20221023 Z DH1930/HAIRP  -4.43
.A FRDF1 20221023 Z DH1912/HAIRG  -8.08
.A FRDF1 20221023 Z DH1918/HAIRG  -7.97
.A FRDF1 20221023 Z DH1924/HAIRG  -7.85
.A MSBF1 20221023 Z DH1912/HAIRG  -1.93
.A MSBF1 20221023 Z DH1918/HAIRG  -1.93
.A MSBF1 20221023 Z DH1918/HAIRP  -1.93
.A MSBF1 20221023 Z DH1924/HAIRG  -1.93
.A MSBF1 20221023 Z DH1924/HAIRP  -1.93
.A MSBF1 20221023 Z DH1930/HAIRG  -1.93
.A MSBF1 20221023 Z DH1930/HAIRP  -1.93
.A MYPF1 20221023 Z DH1912/HAIRG  -5.52
.A MYPF1 20221023 Z DH1918/HAIRG  -5.42
.A MYPF1 20221023 Z DH1918/HAIRP  -5.42
.A MYPF1 20221023 Z DH1924/HAIRG  -5.31
.A MYPF1 20221023 Z DH1924/HAIRP  -5.31
.A MYPF1 20221023 Z DH1930/HAIRP  -5.19
 
$$
 
