SXUS82 KJAX 232110
OMRJAX
OTHER MARINE REPORTS
NATIONAL WEATHER SERVICE JACKSONVILLE FLORIDA
500 PM EDT SUN OCT 23 2022

AMZ354-374-450-470-232200-
...SOUTHEAST GEORGIA ATLANTIC COASTAL AND BUOY OBSERVATIONS...
  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    WAVE
                                AIR SEA DIR/SP/G            HT/PER
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (FT/S)
FT PULASKI NOS   2024               69  110/  7/  8 1020.5
GRAYS REEF BUOY  2050            71 72   50/ 12/ 14 1019.9R   4/ 8
SAPELO ISLAND    2000            74      80/  9     1020.0
5E ST MARYS      2030            72 72                N/A     4/10
$$

AMZ452-472-454-474-232200-
...NORTHEAST FLORIDA ATLANTIC COASTAL AND BUOY OBSERVATIONS...
  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    WAVE
                                AIR SEA DIR/SP/G            HT/PER
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (FT/S)
FERNANDINA NOS   2024               69   30/ 10/ 14 1020.3
MAYPORT NOS      2024               72   40/ 12/ 15 1020.5
ST AUG BUOY      2030            74 75                N/A     6/10
ST AUGUSTINE     2100            73 73   10/ 14/ 15 1019.7R
GUANA TOLOMATO   1945            75      20/  9     1020.0
BLOUNT ISLAND    2030                    50/ 11/ 15 1019.7R
BUCKMAN BRIDGE   2030                    50/  9/ 10 1019.2R
NAVY FUEL DEPOT  2030                    50/  8/ 13 1019.6R
DAMES POINT      2024               72                N/A
JACKSONVILLE UNV 2024               72                N/A
LITTLE JETTY SJR 2000            72                   N/A
$$
 
GMZ730-765-775-850-870-232200-
...NORTH FLORIDA GULF COASTAL AND BUOY OBSERVATIONS...
  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    WAVE
                                AIR SEA DIR/SP/G            HT/PER
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (FT/S)
KEATON BEACH     2100            70     290/  6/  7 1019.3F
CEDAR KEY CMAN   2000            74     300/  8/ 10 1019.3F
$$

  
