SXUS82 KJAX 231810
OMRJAX
OTHER MARINE REPORTS
NATIONAL WEATHER SERVICE JACKSONVILLE FLORIDA
200 PM EDT SUN OCT 23 2022

AMZ354-374-450-470-231900-
...SOUTHEAST GEORGIA ATLANTIC COASTAL AND BUOY OBSERVATIONS...
  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    WAVE
                                AIR SEA DIR/SP/G            HT/PER
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (FT/S)
FT PULASKI NOS   1724               69   60/  7/ 10 1021.7
GRAYS REEF BUOY  1750            70 72   50/ 14/ 16 1020.4F   4/ 9
SAPELO ISLAND    1700            75      50/ 10     1021.0
5E ST MARYS      1730            71 72                N/A     4/10
$$

AMZ452-472-454-474-231900-
...NORTHEAST FLORIDA ATLANTIC COASTAL AND BUOY OBSERVATIONS...
  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    WAVE
                                AIR SEA DIR/SP/G            HT/PER
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (FT/S)
FERNANDINA NOS   1730               69   20/  6/ 12 1020.9
MAYPORT NOS      1730               71   30/ 14/ 16 1021.0
ST AUG BUOY      1730            74 75                N/A     6/10
ST AUGUSTINE     1800            71 73  360/ 14/ 15 1020.3F
GUANA TOLOMATO   1645            74      20/  7     1021.0
BLOUNT ISLAND    1724                    50/  9/ 12 1020.4
BUCKMAN BRIDGE   1724                    60/  4/  5 1020.1
NAVY FUEL DEPOT  1724                    80/  6/  8 1020.4
DAMES POINT      1730               72                N/A
JACKSONVILLE UNV 1730               72                N/A
LITTLE JETTY SJR 1700            71                   N/A
$$
 
GMZ730-765-775-850-870-231900-
...NORTH FLORIDA GULF COASTAL AND BUOY OBSERVATIONS...
  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    WAVE
                                AIR SEA DIR/SP/G            HT/PER
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (FT/S)
KEATON BEACH     1800            69     260/  7/  8 1020.4F
CEDAR KEY CMAN   1700            69     200/  3/  3 1021.1F
$$

  
