SXUS82 KJAX 232010
OMRJAX
OTHER MARINE REPORTS
NATIONAL WEATHER SERVICE JACKSONVILLE FLORIDA
400 PM EDT SUN OCT 23 2022

AMZ354-374-450-470-232100-
...SOUTHEAST GEORGIA ATLANTIC COASTAL AND BUOY OBSERVATIONS...
  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    WAVE
                                AIR SEA DIR/SP/G            HT/PER
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (FT/S)
FT PULASKI NOS   1930               70  100/  7/  8 1020.4
GRAYS REEF BUOY  1950            70 72   50/ 14/ 16 1019.8F   4/ 8
SAPELO ISLAND    1900            74      70/ 11     1020.0
5E ST MARYS      1930            71 72                N/A     4/10
$$

AMZ452-472-454-474-232100-
...NORTHEAST FLORIDA ATLANTIC COASTAL AND BUOY OBSERVATIONS...
  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    WAVE
                                AIR SEA DIR/SP/G            HT/PER
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (FT/S)
FERNANDINA NOS   1930               69   30/  9/ 13 1020.2
MAYPORT NOS      1930               72   30/ 13/ 15 1020.3
ST AUG BUOY      1930            74 75                N/A     6/10
ST AUGUSTINE     2000            73 73   10/ 15/ 16 1019.6S
GUANA TOLOMATO   1845            74      20/  8     1020.0
BLOUNT ISLAND    1930                    40/ 10/ 13 1019.6
BUCKMAN BRIDGE   1930                    50/  6/  7 1019.1
NAVY FUEL DEPOT  1930                    50/  9/ 14 1019.5
DAMES POINT      1930               72                N/A
JACKSONVILLE UNV 1930               73                N/A
LITTLE JETTY SJR 1900            72                   N/A
$$
 
GMZ730-765-775-850-870-232100-
...NORTH FLORIDA GULF COASTAL AND BUOY OBSERVATIONS...
  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    WAVE
                                AIR SEA DIR/SP/G            HT/PER
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (FT/S)
KEATON BEACH     2000            70     270/  6/  7 1019.4F
CEDAR KEY CMAN   1900            74     280/  4/  6 1019.8F
$$

  
