SXUS82 KJAX 231910
OMRJAX
OTHER MARINE REPORTS
NATIONAL WEATHER SERVICE JACKSONVILLE FLORIDA
300 PM EDT SUN OCT 23 2022

AMZ354-374-450-470-232000-
...SOUTHEAST GEORGIA ATLANTIC COASTAL AND BUOY OBSERVATIONS...
  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    WAVE
                                AIR SEA DIR/SP/G            HT/PER
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (FT/S)
FT PULASKI NOS   1824               70  110/  8/  9 1020.9
GRAYS REEF BUOY  1850            70 72   50/ 14/ 16 1020.0F   4/ 8
SAPELO ISLAND    1800            75      60/ 10     1021.0
5E ST MARYS      1830            71 72                N/A     4/10
$$

AMZ452-472-454-474-232000-
...NORTHEAST FLORIDA ATLANTIC COASTAL AND BUOY OBSERVATIONS...
  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    WAVE
                                AIR SEA DIR/SP/G            HT/PER
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (FT/S)
FERNANDINA NOS   1830               69   30/  7/ 12 1020.6
MAYPORT NOS      1830               72   30/ 13/ 15 1020.6
ST AUG BUOY      1830            74 75                N/A     6/10
ST AUGUSTINE     1900            72 73  360/ 14/ 15 1019.6F
GUANA TOLOMATO   1745            74      30/  8     1021.0
BLOUNT ISLAND    1824                    40/  9/ 12 1019.9
BUCKMAN BRIDGE   1824                    60/  5/  6 1019.5
NAVY FUEL DEPOT  1824                    70/  7/ 10 1019.8
DAMES POINT      1830               72                N/A
JACKSONVILLE UNV 1830               72                N/A
LITTLE JETTY SJR 1800            72                   N/A
$$
 
GMZ730-765-775-850-870-232000-
...NORTH FLORIDA GULF COASTAL AND BUOY OBSERVATIONS...
  
STATION/POSITION TIME  SKY/WX   TEMP    WIND        PRES    WAVE
                                AIR SEA DIR/SP/G            HT/PER
                 (UTC)          (F)     (DEG/KT/KT) (MB)    (FT/S)
KEATON BEACH     1900            70     270/  7/  8 1019.8F
CEDAR KEY CMAN   1800            73     230/  3/  4 1020.3F
$$

  
