ASUS45 KTFX 220110
RWRMT 
Montana Regional Weather Roundup
National Weather Service Great Falls MT
700 PM MDT FRI OCT 21 2022

NOTE: "FAIR" indicates few or no clouds below 12,000 feet with no
significant weather and/or obstructions to visibility.

MTZ001>007-043-220200-
West of the divide
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Kalispell      CLOUDY    41  39  93 S10       29.59F                  
Missoula       LGT RAIN  43  38  82 N12       29.64F                  
Anaconda         N/A     43  36  75 CALM      29.62                   
Deer Lodge       N/A     43  39  87 CALM      29.64                   
Libby            N/A     43  34  70 S6        29.58                   
Mullan Pass    LGT SNOW  27  26  96 MISG      29.60F VSB 3/4          
Plains           N/A     43   5  21 CALM      29.68F                  
Thompson Falls   N/A     43  36  75 CALM      29.73S                  
$$

MTZ008-052>055-220200-
Southwest Montana
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Bozeman        LGT RAIN  51  39  63 W15       29.54                   
Dillon         CLOUDY    54  31  41 W25G37    29.56R                  
Ennis          CLOUDY    61  30  31 S21G36    29.57R                  
$$

MTZ009-010-012-014-046-048-049-054-220200-
East Slopes and Central Montana
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Cut Bank       CLOUDY    39  38  96 SE5       29.54S                  
Great Falls    CLOUDY    47  37  68 SW3       29.53S                  
Helena         LGT RAIN  46  38  73 W12       29.58R                  
Malmstrom AFB  LGT RAIN  49  39  69 N3        29.53S                  
Augusta        LGT RAIN  46  32  58 W13       29.50F                  
Choteau          N/A     41  41 100 MISG      29.53                   
Fairfield      CLOUDY    42  39  90 SW9       29.49F                  
Power          DRIZZLE   40  39  95 N13       29.50F WCI  33          
Raynesford     LGT RAIN  46  38  74 W15G22    29.55S                  
Ulm            CLOUDY    49  36  59 SW13      29.50F                  
$$

MTZ011-013-016-021-045-047-050-051-220200-
North Central Montana
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Havre          LGT RAIN  45  44  97 SW5       29.54F                  
Lewistown      LGT RAIN  45  41  86 NW3       29.56S                  
Chinook          N/A     46  46 100 CALM      29.56                   
Denton         LGT RAIN  46  43  89 SE3       29.53F                  
Fort Benton      N/A     46  46 100 CALM      29.57S                  
Geyser         LGT RAIN  45  40  83 W10       29.54F                  
Grass Range    LGT RAIN  44  44  99 SE6       29.51S                  
Judith Gap     LGT RAIN  44  42  93 N17G26    29.52S                  
N Bar Ranch      N/A     45  41  87 E5        29.57R                  
Roy            LGT RAIN  45  44  95 S8        29.52F                  
Stanford       LGT RAIN  43  39  86 NW17      29.54S                  
$$

MTZ017>020-022>027-061-062-220200-
Northeast Montana
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Glasgow        LGT RAIN  46  42  86 E9        29.55S                  
Culbertson     CLOUDY    43  43 100 NE7       29.56R                  
Glendive       LGT RAIN  47  44  90 NW8       29.56R                  
Jordan           N/A     47  45  93 W3        29.55S                  
Malta          CLOUDY    45  43  93 NE6       29.54S                  
Sidney         CLOUDY    46  43  89 N7        29.57R                  
Wolf Point     CLOUDY    46  41  82 NE7       29.58R                  
$$

MTZ028>42-056>058-220200-
Southcentral and southeast Montana
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Baker          CLOUDY    52  39  61 NW8       29.55R                  
Billings       CLOUDY    52  39  61 E13       29.54S                  
Forsyth          N/A     50  41  71 N7        29.54                   
Harlowton      CLOUDY    47  40  74 NE15      29.52R                  
Laurel           N/A     52  39  62 E16       29.54                   
Livingston     CLOUDY    62  32  32 W16       29.48S                  
Miles City     LGT RAIN  50  43  77 N18       29.54F                  
Roundup          N/A     45  39  81 MISG      29.53R                  
$$

Regional Reports...Dakotas/MN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Williston      CLOUDY    41  39  93 N9        29.57R                  
Minot          CLOUDY    44  41  89 N8        29.54S                  
Dickinson      CLOUDY    51  35  54 N5        29.51R                  
Beach          CLOUDY    50  39  66 NW8       29.56R                  
Bowman         FAIR      54  36  50 N14       29.53R                  
Crosby         CLOUDY    41  39  93 CALM      29.58R                  
Glen Ullin     CLOUDY    50  28  43 NE7       29.50R                  
Hettinger      MOCLDY    60  34  37 N18G32    29.50R                  
Tioga          CLOUDY    41  41 100 NE6       29.57S                  
Watford City   CLOUDY    45  45 100 N6        29.55R                  
Bismarck       MOCLDY    54  33  45 NE10      29.51S                  
Grand Forks    CLOUDY    53  34  48 SW5       29.53R HAZE             
Fargo          MOCLDY    53  29  39 S6        29.55R                  
Buffalo SD       N/A     58  36  43 N25G33    29.48R                  
Rapid City     PTCLDY    50  26  39 VRB5      29.46F                  
Intl Falls     MOCLDY    45  33  63 SW3       29.53R                  
Duluth         MOCLDY    50  33  52 NW5       29.59R                  
Minneapolis    MOCLDY    57  35  43 CALM      29.63R                  
$$

Regional Reports...WY/CO/ID/WA/OR
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Buffalo WY     MOCLDY    58  28  32 NW6       29.55S                  
Cody           CLOUDY    63  26  24 VRB3      29.55F                  
Gillette       MOCLDY    45  23  42 SW5       29.52S                  
Powell         FAIR      61  21  21 W15       29.51F                  
Sheridan       MOCLDY    55  34  45 NW10      29.53R                  
Yellowstone La   N/A     48  25  40 MISG      29.71F                  
Boise          CLOUDY    64  36  35 N5        29.65F                  
Couer d'Alene  LGT RAIN  40  38  93 S9        29.66F WCI  34          
Idaho Falls    CLOUDY    63  25  23 SW13G26   29.66F                  
Salmon         CLOUDY    56  33  42 W10       29.65R                  
Spokane        CLOUDY    43  38  82 S7        29.63F                  
Seattle        LGT RAIN  47  45  93 S5        29.71F                  
Portland       LGT RAIN  51  48  89 SE8       29.71F                  
$$

Other Reports
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Atlanta        PTCLDY    58  38  47 SE5       30.12R                  
Anchorage      PTCLDY    38  35  89 NW3       29.85R                  
Chicago        CLEAR     70  38  31 S12G24    29.71R                  
Fairbanks      LGT SNOW  35  31  85 W7        29.84R FOG     WCI  29  
Houston        CLEAR     75  58  55 S10       29.97R                  
Las Vegas NV   PTCLDY    83  31  15 S8        29.79F                  
Phoenix AZ     PTCLDY    86  47  25 W9        29.78S                  
Salt Lake City PTCLDY    69  19  15 S7        29.75F                  
San Diego      MOCLDY    71  61  70 S6        29.86F                  
San Francisco  MOCLDY    61  52  72 W9        29.84S                  
Washington Dul CLEAR     53  32  44 S6        30.14R                  
$$

Regional Reports...Alberta
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Calgary        CLOUDY    37  32  81 S7        29.53F WCI  32          
Cardston         N/A     37  36  93 E6          N/A  WCI  33          
Crowsnest Pass   N/A     34  32  93 NW1         N/A                   
Del Bonita       N/A     36  34  93 E7          N/A  WCI  30          
Fort McMurray  PTCLDY    30  30 100 SW3       29.54R                  
High Level     CLOUDY    39  32  75 N7        29.52R WCI  34          
Lethbridge     LGT RAIN  37  36  93 SE5       29.55F WCI  34          
Medicine Hat   CLOUDY    43  36  75 N7        29.57S                  
Milk River       N/A     37  36  93 N5          N/A  WCI  34          
Pincher Creek  LGT SNOW  32  32 100 E5        29.53F WCI  27          
Raymond          N/A     37  36  93 SE5         N/A  WCI  34          
Waterton Gate    N/A     37  36  93 E5          N/A  WCI  34          
Fort Smith NWT FLURRIES  34  32  93 NW5       29.57  WCI  30          
$$

Regional Reports...Saskatchewan
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Assiniboia       N/A     43  34  70 SW2         N/A                   
Coronach         N/A     37  36  93 SW2         N/A                   
Cypress Hills    N/A     37  32  81 NW1         N/A                   
Estevan        MOCLDY    39  39 100 W5        29.56R                  
Moose Jaw        N/A     45  36  70 SW8         N/A                   
Prince Albert  MOCLDY    41  34  75 W8        29.51R                  
Regina         CLOUDY    43  34  70 SW10      29.52F                  
Rockglen         N/A     39  36  87 S3          N/A                   
Saskatoon      MOCLDY    43  27  52 NW8       29.49F                  
Swift Current  CLOUDY    41  36  81 NW8       29.54S                  
Val Marie        N/A     43  37  81 SE2         N/A                   
$$
  
