CDUS45 KTFX 212240
CLIGTF

CLIMATE REPORT 
NATIONAL WEATHER SERVICE GREAT FALLS MT
440 PM MDT FRI OCT 21 2022

...................................

...THE GREAT FALLS MT CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1886 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         58   1049 AM  80    1897  54      4       64       
                                      1915                           
  MINIMUM         43   1202 AM  10    1930  31     12       36       
  AVERAGE         51                        42      9       50     

PRECIPITATION (IN)                                                    
  TODAY            T             0.46 1975   0.03  -0.03     0.00     
  MONTH TO DATE    0.52                      0.78  -0.26      T       
  SINCE OCT 1      0.52                      0.78  -0.26      T       
  SINCE JAN 1     11.77                     13.26  -1.49     9.90     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           14                        22     -8       15        
  MONTH TO DATE  245                       382   -137      313        
  SINCE SEP 1    395                       640   -245      491        
  SINCE JUL 1    408                       754   -346      595        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        5        
  SINCE SEP 1     74                        25     49       34        
  SINCE JAN 1    535                       308    227      550        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    29   HIGHEST WIND DIRECTION    SW (240)       
  HIGHEST GUST SPEED    38   HIGHEST GUST DIRECTION    SW (240)       
  AVERAGE WIND SPEED    14.5                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.5                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  LIGHT RAIN                                                          


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    80           300 PM                                      
 LOWEST     44          1000 AM                                      
 AVERAGE    62                                                        

..........................................................


THE GREAT FALLS MT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   54        80      1915                      
 MINIMUM TEMPERATURE (F)   30         5      2020                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   753 AM MDT   SUNSET   626 PM MDT     
OCTOBER 22 2022.......SUNRISE   754 AM MDT   SUNSET   625 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
