CDUS45 KGGW 220021
CLIOLF

CLIMATE REPORT 
NATIONAL WEATHER SERVICE GLASGOW, MT
621 PM MDT FRI OCT 21 2022

...................................

...THE WOLF POINT MT CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0600 PM LOCAL TIME.

CLIMATE NORMAL PERIOD: 1991 TO 2020
CLIMATE RECORD PERIOD: 9999 TO 9999


WEATHER ITEM   OBSERVED RECORD YEAR NORMAL DEPARTURE LAST             
                VALUE   VALUE       VALUE  FROM      YEAR            
                                           NORMAL                  
............................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         49     MM      MM  56     -7       55           
  MINIMUM         43     MM      MM  28     15       24           
  AVERAGE         46                 42      4       40            

PRECIPITATION (IN)                                                    
  TODAY            0.03  MM      MM   0.03   0.00     0.00            
  MONTH TO DATE    1.03               0.62   0.41     0.53            
  SINCE SEP 1      1.58               1.63  -0.05     0.73            
  SINCE OCT 1      1.03               0.62   0.41     0.53            
  SINCE JAN 1      9.87              11.63  -1.76     8.29            

SNOWFALL (IN)                                                              
  TODAY           MM     MM      MM  MM              MM               

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           19                 23     -4       25               
  MONTH TO DATE  305                383    -78      306               
  SINCE SEP 1    439                606   -167      446               
  SINCE JUL 1    443                654   -211      483               

 COOLING                                                              
  TODAY            0                  0      0        0               
  MONTH TO DATE    0                  0      0        2               
  SINCE SEP 1     74                 36     38       23               
  SINCE JAN 1    681                506    175      749               
............................................................


WIND (MPH)                                                            
  RESULTANT WIND SPEED   4   RESULTANT WIND DIRECTION  NE (60)        
  HIGHEST WIND SPEED    13   HIGHEST WIND DIRECTION     N (20)        
  HIGHEST GUST SPEED    MM   HIGHEST GUST DIRECTION    MM            


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 1.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  LIGHT RAIN                                                          


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    86                                                        
 LOWEST     54                                                        
 AVERAGE    70                                                        

..........................................................


THE WOLF POINT MT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   55        MM        MM                      
 MINIMUM TEMPERATURE (F)   28        MM        MM                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   7:31 AM MDT   SUNSET   6:02 PM MDT     
OCTOBER 22 2022.......SUNRISE   7:32 AM MDT   SUNSET   6:00 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
