NWUS55 KTFX 220115
LSRTFX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GREAT FALLS MT
715 PM MDT FRI OCT 21 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0647 PM     NON-TSTM WND GST 10 WSW GRANT            44.94N 113.25W
10/21/2022  M57 MPH          BEAVERHEAD         MT   MESONET          

            MESONET STATION BRRM8 BRENNER RAWS. 


&&

$$

BRUSDA

