ASAK68 PAFC 220021
RTPAK 


Alaska Temperature and Precipitation Bulletin
National Weather Service Anchorage AK
421 PM ADT Fri Oct 21 2022

Highest temperature last 12 hours. Lowest temperature last
24 hours. A "-" indicates temperatures below zero.
Precipitation for 24 hours ending at 4 PM AKDT.
Snow Depth as of 4PM AKDT.


.B PAFC 1022 Z DH00/TAIPAYZ/TAIPANZ/PPD/SD
:
: ID           STATION      HI    LO    PCPN  SNOW
:                                             DEPTH
PAFC  : Anchorage NWS     :  41 /  30 /  0.13 /    
PABR  : Barrow Airport    :  27 /  26 /  0.04 /    
PABE  : Bethel            :  41 /  32 /  0.07 /    
PABT  : Bettles           :  30 /  25 /  0.22 /   6
PABV  : Birchwood         :  40 /  31 /  0.35 /    
PACD  : Cold Bay          :  46 /  40 /  0.05 /    
PACV  : Cordova           :  47 /  35 /  0.61 /    
PADL  : Dillingham        :  46 /  32 /  0.39 /    
PADU  : Dutch Harbor      :  46 /  44 /  0.01 /    
PAFA  : Fairbanks Airport :  35 /  33 /  0.05 /    
PAGK  : Gulkana           :  34 /  32 /  0.08 /    
PAHO  : Homer             :  48 /  42 /  0.26 /    
PAJN  : Juneau Airport    :  47 /  42 /  0.49 /    
PAEN  : Kenai             :  45 /  24 /  0.17 /    
PAKN  : King Salmon       :  46 /  33 /  1.27 /    
PADQ  : Kodiak            :  52 /  36 /  0.00 /    
PAOT  : Kotzebue          :  32 /  31 /  0.04 /    
PAMC  : McGrath           :   M /   M /    M  /    
PAOM  : Nome              :  40 /  34 /  0.13 /    
PAOR  : Northway Airport  :  32 /  22 /    T  /   6
PAAQ  : Palmer            :  39 /  36 /  0.45 /    
PAPG  : Petersburg Airport:  47 /  42 /  0.53 /    
PASN  : Saint Paul Island :  45 /  39 /  0.03 /    
PAWD  : Seward            :  49 /  33 /    T  /    
PASI  : Sitka Airport     :   M /   M /  1.18 /    
PATK  : Talkeetna         :  34 /  32 /  0.90 /    
PAVD  : Valdez Airport    :  45 /  38 /  0.00 /    
PAWS  : Wasilla           :  37 /  33 /  0.48 /    
PAWR  : Whittier          :  46 /  39 /  0.04 /    
PAYA  : Yakutat Airport   :  46 /  40 /  1.59 /    


 Cooperative Observations
 All values are for 24 hours ending around 9 AM Alaska
 local time today.
:
:
: ID           STATION      HI    LO    PCPN  SNOW
:                                             DEPTH
VCOA2 : Valdez City       :  40 /  38 /  0.60 /    0
:
:
:  Alaska Temperature Extremes.
:  Highest Temperature Last 12 Hours.
:   52 at Ketchikan & Kodiak
:  Lowest Temperature Last 24 Hours.
:   10 at Arctic Village
:
.END
 
These data are preliminary and have not undergone final quality 
control by the National Center for Environmental Information 
/NCEI/. Therefore these data are subect to revision. Final and 
certified climate data can be accessed at www.ncei.noaa.gov.
