CDAK49 PAFG 220053
CLIBRW

CLIMATE REPORT
NATIONAL WEATHER SERVICE FAIRBANKS AK
453 PM AKDT FRI OCT 21 2022


...THE UTQIAGVIK (BARROW) AK CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1920 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         28    229 AM  35    2020  25      3       30       
  MINIMUM         26    259 PM -21    1983  14     12       27       
  AVERAGE         27                        20      7       29     

PRECIPITATION (IN)                                                    
  TODAY            T             0.26 1991   0.02  -0.02     0.10     
  MONTH TO DATE    0.59                      0.38   0.21     0.61     
  SINCE SEP 1      0.82                      1.15  -0.33     2.33     
  SINCE JAN 1      4.46                      4.64  -0.18     6.07     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           38                        46     -8       36        
  MONTH TO DATE  791                       859    -68      822        
  SINCE SEP 1   1673                      1783   -110     1763        
  SINCE JUL 1   3209                      3254    -45     3287        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1      0                         0      0        0        
  SINCE JAN 1      0                         0      0        0        
...................................................................


WIND (MPH)                                                            
  HIGHEST GUST SPEED    39   HIGHEST GUST DIRECTION     E (100)       


SKY COVER                                                             
  AVERAGE SKY COVER 0.9                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  LT FREEZING RAIN                                                    
  LIGHT SNOW                                                          
  FOG                                                                 
  BLOWING SNOW                                                        


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    92                                                        
 LOWEST     85                                                        
 AVERAGE    89                                                        

..........................................................


THE UTQIAGVIK (BARROW) AK CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   25        42      1957                      
 MINIMUM TEMPERATURE (F)   14       -22      1983                      


SUNRISE AND SUNSET
OCTOBER 21 2022.......SUNRISE  1017 AM AKDT  SUNSET   604 PM AKDT
OCTOBER 22 2022.......SUNRISE  1022 AM AKDT  SUNSET   559 PM AKDT

-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.

&&

----------------------------
AVAILABLE DAYLIGHT

AMOUNT OF DAYLIGHT TODAY  (HOUR:MIN)........07:47
GAIN/LOSS SINCE YESTERDAY (HOUR:MIN:SEC)....-0:10:06
----------------------------

$$
BB OCT 22
