SOAK45 KWBC 212249
TIDAK
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATAA
:NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:WATER LEVEL VALUES REFERENCED TO MLLW IN FEET
:AND TO MHHW IN FEET (HC)
:PROVIDED BY DOC/NOAA/NOS/CO-OPS 
:corms\@noaa.gov 301-713-2540
.E KECA2 20221021 Z DH2230/HMIRG/DIN06/  7.59 /  7.32 
.E KECA2 20221021 Z DH2230/HCIRG/DIN06/ -7.85 / -8.13 
.E PLXA2 20221021 Z DH2230/HMIRG/DIN06/  5.75 /  5.58 
.E PLXA2 20221021 Z DH2230/HCIRG/DIN06/ -5.18 / -5.35 
.E ITKA2 20221021 Z DH2230/HMIRG/DIN06/  5.20 /  5.06 
.E ITKA2 20221021 Z DH2230/HCIRG/DIN06/ -4.74 / -4.88 
.E JNEA2 20221021 Z DH2230/HMIRG/DIN06/  9.46 /  9.19 
.E JNEA2 20221021 Z DH2230/HCIRG/DIN06/ -6.85 / -7.12 
.E SKTA2 20221021 Z DH2230/HMIRG/DIN06/ 10.60 
.E SKTA2 20221021 Z DH2230/HCIRG/DIN06/ -6.14 
.E ELFA2 20221021 Z DH2230/HMIRG/DIN06/  5.27 /  5.09 
.E ELFA2 20221021 Z DH2230/HCIRG/DIN06/ -5.73 / -5.91 
.E YATA2 20221021 Z DH2236/HMIRG/DIN06/  5.40 
.E YATA2 20221021 Z DH2236/HCIRG/DIN06/ -4.68 
.E CRVA2 20221021 Z DH2230/HMIRG/DIN06/  8.49 /  8.28 
.E CRVA2 20221021 Z DH2230/HCIRG/DIN06/ -4.10 / -4.31 
.E VDZA2 20221021 Z DH2230/HMIRG/DIN06/  7.11 
.E VDZA2 20221021 Z DH2230/HCIRG/DIN06/ -5.04 
.E SWLA2 20221021 Z DH2230/HMIRG/DIN06/  6.08 
.E SWLA2 20221021 Z DH2230/HCIRG/DIN06/ -4.54 
.E OVIA2 20221021 Z DH2230/HMIRG/DIN06/ 13.83 / 13.63 
.E OVIA2 20221021 Z DH2230/HCIRG/DIN06/ -4.21 / -4.41 
.E NKTA2 20221021 Z DH2230/HMIRG/DIN06/ 17.31 / 17.48 
.E NKTA2 20221021 Z DH2230/HCIRG/DIN06/ -3.23 / -3.06 
.E ANTA2 20221021 Z DH2236/HMIRP/DIN06/ 16.17 / 16.70 
.E ANTA2 20221021 Z DH2236/HCIRP/DIN06/-12.99 /-12.46 
.E ANTA2 20221021 Z DH2230/HMIRG/DIN06/ 15.66 / 16.17 
.E ANTA2 20221021 Z DH2230/HCIRG/DIN06/-13.51 /-12.99 
.E KDAA2 20221021 Z DH2230/HMIRG/DIN06/  5.35 
.E KDAA2 20221021 Z DH2230/HCIRG/DIN06/ -3.43 
.E ALIA2 20221021 Z DH2236/HMIRG/DIN06/  7.75 
.E ALIA2 20221021 Z DH2236/HCIRG/DIN06/ -3.98 
.E SNDA2 20221021 Z DH2230/HMIRG/DIN06/  5.57 /  5.48 
.E SNDA2 20221021 Z DH2230/HCIRG/DIN06/ -1.66 / -1.76 
.E KGCA2 20221021 Z DH2236/HMIRG/DIN06/  4.83 
.E KGCA2 20221021 Z DH2236/HCIRG/DIN06/ -2.00 
.E ADKA2 20221021 Z DH2230/HMIRG/DIN06/  1.99 /  1.98 
.E ADKA2 20221021 Z DH2230/HCIRG/DIN06/ -1.72 / -1.74 
.E ATKA2 20221021 Z DH2230/HMIRG/DIN06/  1.79 /  1.94 
.E ATKA2 20221021 Z DH2230/HCIRG/DIN06/ -1.62 / -1.48 
.E UNLA2 20221021 Z DH2230/HMIRG/DIN06/  2.08 /  2.05 
.E UNLA2 20221021 Z DH2230/HCIRG/DIN06/ -1.52 / -1.55 
.E PMOA2 20221021 Z DH2230/HMIRG/DIN06/  2.23 /  2.21 
.E PMOA2 20221021 Z DH2230/HCIRG/DIN06/ -8.25 / -8.27 
.E VCVA2 20221021 Z DH2236/HMIRG/DIN06/  2.00 
.E VCVA2 20221021 Z DH2236/HCIRG/DIN06/ -1.24 
.E ULRA2 20221021 Z DH2230/HMIRG/DIN06/  1.26 /  1.23 
.E ULRA2 20221021 Z DH2230/HCIRG/DIN06/ -2.19 / -2.22 
.E NMTA2 20221021 Z DH2230/HMIRG/DIN06/  2.40 
.E NMTA2 20221021 Z DH2230/HCIRG/DIN06/  0.87 
.E RDDA2 20221021 Z DH2230/HMIRG/DIN06/  1.92 /  1.94 
.E RDDA2 20221021 Z DH2230/HCIRG/DIN06/  0.91 /  0.93 
.E PRDA2 20221021 Z DH2230/HMIRG/DIN06/  0.01 
.E PRDA2 20221021 Z DH2230/HCIRG/DIN06/ -0.70 
