SOAK45 KWBC 212349
TIDAK
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATAA
:NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:WATER LEVEL VALUES REFERENCED TO MLLW IN FEET
:AND TO MHHW IN FEET (HC)
:PROVIDED BY DOC/NOAA/NOS/CO-OPS 
:corms\@noaa.gov 301-713-2540
.E KECA2 20221021 Z DH2330/HMIRG/DIN06/  5.16 /  4.97 
.E KECA2 20221021 Z DH2330/HCIRG/DIN06/-10.29 /-10.48 
.E PLXA2 20221021 Z DH2330/HMIRG/DIN06/  4.14 /  4.03 
.E PLXA2 20221021 Z DH2330/HCIRG/DIN06/ -6.80 / -6.91 
.E ITKA2 20221021 Z DH2330/HMIRG/DIN06/  3.77 /  3.69 
.E ITKA2 20221021 Z DH2330/HCIRG/DIN06/ -6.16 / -6.24 
.E JNEA2 20221021 Z DH2330/HMIRG/DIN06/  6.58 /  6.31 
.E JNEA2 20221021 Z DH2330/HCIRG/DIN06/ -9.72 /-10.00 
.E SKTA2 20221021 Z DH2330/HMIRG/DIN06/  7.55 
.E SKTA2 20221021 Z DH2330/HCIRG/DIN06/ -9.19 
.E ELFA2 20221021 Z DH2330/HMIRG/DIN06/  3.66 /  3.50 
.E ELFA2 20221021 Z DH2330/HCIRG/DIN06/ -7.35 / -7.50 
.E YATA2 20221021 Z DH2336/HMIRG/DIN06/  3.87 
.E YATA2 20221021 Z DH2336/HCIRG/DIN06/ -6.20 
.E CRVA2 20221021 Z DH2330/HMIRG/DIN06/  6.38 /  6.18 
.E CRVA2 20221021 Z DH2330/HCIRG/DIN06/ -6.21 / -6.41 
.E VDZA2 20221021 Z DH2330/HMIRG/DIN06/  5.12 
.E VDZA2 20221021 Z DH2330/HCIRG/DIN06/ -7.02 
.E SWLA2 20221021 Z DH2330/HMIRG/DIN06/  4.38 
.E SWLA2 20221021 Z DH2330/HCIRG/DIN06/ -6.25 
.E OVIA2 20221021 Z DH2330/HMIRG/DIN06/ 11.44 / 11.15 
.E OVIA2 20221021 Z DH2330/HCIRG/DIN06/ -6.60 / -6.89 
.E NKTA2 20221021 Z DH2330/HMIRG/DIN06/ 18.39 / 18.39 
.E NKTA2 20221021 Z DH2330/HCIRG/DIN06/ -2.16 / -2.15 
.E ANTA2 20221021 Z DH2336/HMIRP/DIN06/ 20.77 / 21.19 
.E ANTA2 20221021 Z DH2336/HCIRP/DIN06/ -8.39 / -7.98 
.E ANTA2 20221021 Z DH2330/HMIRG/DIN06/ 20.37 / 20.77 
.E ANTA2 20221021 Z DH2330/HCIRG/DIN06/ -8.79 / -8.39 
.E KDAA2 20221021 Z DH2330/HMIRG/DIN06/  4.16 
.E KDAA2 20221021 Z DH2330/HCIRG/DIN06/ -4.62 
.E ALIA2 20221021 Z DH2336/HMIRG/DIN06/  6.07 
.E ALIA2 20221021 Z DH2336/HCIRG/DIN06/ -5.66 
.E SNDA2 20221021 Z DH2330/HMIRG/DIN06/  4.72 /  4.59 
.E SNDA2 20221021 Z DH2330/HCIRG/DIN06/ -2.52 / -2.64 
.E KGCA2 20221021 Z DH2336/HMIRG/DIN06/  4.34 
.E KGCA2 20221021 Z DH2336/HCIRG/DIN06/ -2.49 
.E ADKA2 20221021 Z DH2330/HMIRG/DIN06/  2.28 /  2.38 
.E ADKA2 20221021 Z DH2330/HCIRG/DIN06/ -1.43 / -1.34 
.E ATKA2 20221021 Z DH2330/HMIRG/DIN06/  2.06 /  2.01 
.E ATKA2 20221021 Z DH2330/HCIRG/DIN06/ -1.36 / -1.40 
.E UNLA2 20221021 Z DH2330/HMIRG/DIN06/  2.31 /  2.35 
.E UNLA2 20221021 Z DH2330/HCIRG/DIN06/ -1.29 / -1.26 
.E PMOA2 20221021 Z DH2330/HMIRG/DIN06/  2.97 /  3.04 
.E PMOA2 20221021 Z DH2330/HCIRG/DIN06/ -7.52 / -7.44 
.E VCVA2 20221021 Z DH2336/HMIRG/DIN06/  2.30 
.E VCVA2 20221021 Z DH2336/HCIRG/DIN06/ -0.94 
.E ULRA2 20221021 Z DH2330/HMIRG/DIN06/  1.01 /  1.01 
.E ULRA2 20221021 Z DH2330/HCIRG/DIN06/ -2.44 / -2.44 
.E NMTA2 20221021 Z DH2330/HMIRG/DIN06/  2.25 
.E NMTA2 20221021 Z DH2330/HCIRG/DIN06/  0.72 
.E RDDA2 20221021 Z DH2330/HMIRG/DIN06/  1.91 /  1.88 
.E RDDA2 20221021 Z DH2330/HCIRG/DIN06/  0.91 /  0.87 
.E PRDA2 20221021 Z DH2330/HMIRG/DIN06/ -0.17 
.E PRDA2 20221021 Z DH2330/HCIRG/DIN06/ -0.87 
