SOAK45 KWBC 220229
TIDAK
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATAA
:NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:WATER LEVEL VALUES REFERENCED TO MLLW IN FEET
:AND TO MHHW IN FEET (HC)
:PROVIDED BY DOC/NOAA/NOS/CO-OPS 
:corms\@noaa.gov 301-713-2540
.E KECA2 20221022 Z DH0212/HMIRG/DIN06/  4.15 /  4.28 
.E KECA2 20221022 Z DH0212/HCIRG/DIN06/-11.29 /-11.16 
.E PLXA2 20221022 Z DH0212/HMIRG/DIN06/  2.83 
.E PLXA2 20221022 Z DH0212/HCIRG/DIN06/ -8.10 
.E ITKA2 20221022 Z DH0212/HMIRG/DIN06/  2.76 /  2.79 
.E ITKA2 20221022 Z DH0212/HCIRG/DIN06/ -7.18 / -7.15 
.E JNEA2 20221022 Z DH0212/HMIRG/DIN06/  3.42 /  3.51 
.E JNEA2 20221022 Z DH0212/HCIRG/DIN06/-12.89 /-12.80 
.E SKTA2 20221022 Z DH0206/HMIRG/DIN06/  3.91 /  3.99 
.E SKTA2 20221022 Z DH0206/HCIRG/DIN06/-12.83 /-12.74 
.E ELFA2 20221022 Z DH0212/HMIRG/DIN06/  2.37 /  2.42 
.E ELFA2 20221022 Z DH0212/HCIRG/DIN06/ -8.64 / -8.58 
.E YATA2 20221022 Z DH0212/HMIRG/DIN06/  2.52 /  2.58 
.E YATA2 20221022 Z DH0212/HCIRG/DIN06/ -7.56 / -7.49 
.E CRVA2 20221022 Z DH0212/HMIRG/DIN06/  3.20 /  3.25 
.E CRVA2 20221022 Z DH0212/HCIRG/DIN06/ -9.39 / -9.34 
.E VDZA2 20221022 Z DH0206/HMIRG/DIN06/  2.46 /  2.48 
.E VDZA2 20221022 Z DH0206/HCIRG/DIN06/ -9.68 / -9.66 
.E SWLA2 20221022 Z DH0206/HMIRG/DIN06/  2.19 /  2.18 
.E SWLA2 20221022 Z DH0206/HCIRG/DIN06/ -8.44 / -8.44 
.E OVIA2 20221022 Z DH0212/HMIRG/DIN06/  4.19 /  4.04 
.E OVIA2 20221022 Z DH0212/HCIRG/DIN06/-13.85 /-14.01 
.E NKTA2 20221022 Z DH0212/HMIRG/DIN06/ 12.87 
.E NKTA2 20221022 Z DH0212/HCIRG/DIN06/ -7.67 
.E ANTA2 20221022 Z DH0212/HMIRP/DIN06/ 26.58 / 26.50 
.E ANTA2 20221022 Z DH0212/HCIRP/DIN06/ -2.58 / -2.66 
.E ANTA2 20221022 Z DH0212/HMIRG/DIN06/ 26.58 
.E ANTA2 20221022 Z DH0212/HCIRG/DIN06/ -2.58 
.E KDAA2 20221022 Z DH0206/HMIRG/DIN06/  1.47 /  1.47 
.E KDAA2 20221022 Z DH0206/HCIRG/DIN06/ -7.31 / -7.31 
.E ALIA2 20221022 Z DH0212/HMIRG/DIN06/  2.43 /  2.41 
.E ALIA2 20221022 Z DH0212/HCIRG/DIN06/ -9.30 / -9.32 
.E SNDA2 20221022 Z DH0212/HMIRG/DIN06/  2.44 /  2.44 
.E SNDA2 20221022 Z DH0212/HCIRG/DIN06/ -4.80 / -4.79 
.E KGCA2 20221022 Z DH0212/HMIRG/DIN06/  2.13 /  2.06 
.E KGCA2 20221022 Z DH0212/HCIRG/DIN06/ -4.69 / -4.77 
.E ADKA2 20221022 Z DH0212/HMIRG/DIN06/  2.53 
.E ADKA2 20221022 Z DH0212/HCIRG/DIN06/ -1.18 
.E ATKA2 20221022 Z DH0212/HMIRG/DIN06/  2.21 
.E ATKA2 20221022 Z DH0212/HCIRG/DIN06/ -1.21 
.E UNLA2 20221022 Z DH0212/HMIRG/DIN06/  2.10 
.E UNLA2 20221022 Z DH0212/HCIRG/DIN06/ -1.51 
.E PMOA2 20221022 Z DH0212/HMIRG/DIN06/  7.02 /  7.19 
.E PMOA2 20221022 Z DH0212/HCIRG/DIN06/ -3.46 / -3.30 
.E VCVA2 20221022 Z DH0212/HMIRG/DIN06/  2.34 /  2.43 
.E VCVA2 20221022 Z DH0212/HCIRG/DIN06/ -0.89 / -0.80 
.E ULRA2 20221022 Z DH0212/HMIRG/DIN06/  1.47 /  1.50 
.E ULRA2 20221022 Z DH0212/HCIRG/DIN06/ -1.98 / -1.95 
.E NMTA2 20221022 Z DH0206/HMIRG/DIN06/  1.59 /  1.57 
.E NMTA2 20221022 Z DH0206/HCIRG/DIN06/  0.07 /  0.05 
.E RDDA2 20221022 Z DH0212/HMIRG/DIN06/  1.90 
.E RDDA2 20221022 Z DH0212/HCIRG/DIN06/  0.89 
.E PRDA2 20221022 Z DH0206/HMIRG/DIN06/ -0.25 / -0.24 
.E PRDA2 20221022 Z DH0206/HCIRG/DIN06/ -0.95 / -0.94 
