SOAK45 KWBC 220149
TIDAK
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATAA
:NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:WATER LEVEL VALUES REFERENCED TO MLLW IN FEET
:AND TO MHHW IN FEET (HC)
:PROVIDED BY DOC/NOAA/NOS/CO-OPS 
:corms\@noaa.gov 301-713-2540
.E KECA2 20221022 Z DH0130/HMIRG/DIN06/  3.53 /  3.59 
.E KECA2 20221022 Z DH0130/HCIRG/DIN06/-11.92 /-11.85 
.E PLXA2 20221022 Z DH0130/HMIRG/DIN06/  2.54 /  2.59 
.E PLXA2 20221022 Z DH0130/HCIRG/DIN06/ -8.40 / -8.35 
.E ITKA2 20221022 Z DH0130/HMIRG/DIN06/  2.49 /  2.54 
.E ITKA2 20221022 Z DH0130/HCIRG/DIN06/ -7.44 / -7.40 
.E JNEA2 20221022 Z DH0130/HMIRG/DIN06/  3.28 /  3.28 
.E JNEA2 20221022 Z DH0130/HCIRG/DIN06/-13.03 /-13.03 
.E SKTA2 20221022 Z DH0130/HMIRG/DIN06/  3.75 
.E SKTA2 20221022 Z DH0130/HCIRG/DIN06/-12.99 
.E ELFA2 20221022 Z DH0130/HMIRG/DIN06/  2.14 /  2.16 
.E ELFA2 20221022 Z DH0130/HCIRG/DIN06/ -8.87 / -8.85 
.E YATA2 20221022 Z DH0136/HMIRG/DIN06/  2.28 
.E YATA2 20221022 Z DH0136/HCIRG/DIN06/ -7.79 
.E CRVA2 20221022 Z DH0130/HMIRG/DIN06/  3.27 /  3.21 
.E CRVA2 20221022 Z DH0130/HCIRG/DIN06/ -9.32 / -9.38 
.E VDZA2 20221022 Z DH0130/HMIRG/DIN06/  2.48 
.E VDZA2 20221022 Z DH0130/HCIRG/DIN06/ -9.67 
.E SWLA2 20221022 Z DH0130/HMIRG/DIN06/  2.26 
.E SWLA2 20221022 Z DH0130/HCIRG/DIN06/ -8.37 
.E OVIA2 20221022 Z DH0130/HMIRG/DIN06/  5.63 /  5.37 
.E OVIA2 20221022 Z DH0130/HCIRG/DIN06/-12.41 /-12.67 
.E NKTA2 20221022 Z DH0130/HMIRG/DIN06/ 15.20 / 14.87 
.E NKTA2 20221022 Z DH0130/HCIRG/DIN06/ -5.34 / -5.68 
.E ANTA2 20221022 Z DH0136/HMIRP/DIN06/ 26.45 / 26.55 
.E ANTA2 20221022 Z DH0136/HCIRP/DIN06/ -2.71 / -2.61 
.E ANTA2 20221022 Z DH0130/HMIRG/DIN06/ 26.33 
.E ANTA2 20221022 Z DH0130/HCIRG/DIN06/ -2.84 
.E KDAA2 20221022 Z DH0130/HMIRG/DIN06/  1.93 
.E KDAA2 20221022 Z DH0130/HCIRG/DIN06/ -6.85 
.E ALIA2 20221022 Z DH0136/HMIRG/DIN06/  2.95 
.E ALIA2 20221022 Z DH0136/HCIRG/DIN06/ -8.78 
.E SNDA2 20221022 Z DH0130/HMIRG/DIN06/  2.74 /  2.76 
.E SNDA2 20221022 Z DH0130/HCIRG/DIN06/ -4.50 / -4.48 
.E KGCA2 20221022 Z DH0136/HMIRG/DIN06/  2.50 
.E KGCA2 20221022 Z DH0136/HCIRG/DIN06/ -4.32 
.E ADKA2 20221022 Z DH0130/HMIRG/DIN06/  2.54 /  2.55 
.E ADKA2 20221022 Z DH0130/HCIRG/DIN06/ -1.17 / -1.16 
.E ATKA2 20221022 Z DH0130/HMIRG/DIN06/  2.29 /  2.18 
.E ATKA2 20221022 Z DH0130/HCIRG/DIN06/ -1.13 / -1.24 
.E UNLA2 20221022 Z DH0130/HMIRG/DIN06/  2.38 /  2.22 
.E UNLA2 20221022 Z DH0130/HCIRG/DIN06/ -1.22 / -1.38 
.E PMOA2 20221022 Z DH0130/HMIRG/DIN06/  5.95 /  6.11 
.E PMOA2 20221022 Z DH0130/HCIRG/DIN06/ -4.53 / -4.37 
.E VCVA2 20221022 Z DH0136/HMIRG/DIN06/  2.42 
.E VCVA2 20221022 Z DH0136/HCIRG/DIN06/ -0.81 
.E ULRA2 20221022 Z DH0130/HMIRG/DIN06/  1.18 /  1.23 
.E ULRA2 20221022 Z DH0130/HCIRG/DIN06/ -2.27 / -2.22 
.E NMTA2 20221022 Z DH0130/HMIRG/DIN06/  1.77 
.E NMTA2 20221022 Z DH0130/HCIRG/DIN06/  0.25 
.E RDDA2 20221022 Z DH0130/HMIRG/DIN06/  1.88 /  1.85 
.E RDDA2 20221022 Z DH0130/HCIRG/DIN06/  0.88 /  0.84 
.E PRDA2 20221022 Z DH0130/HMIRG/DIN06/ -0.23 
.E PRDA2 20221022 Z DH0130/HCIRG/DIN06/ -0.94 
