SOAK45 KWBC 220049
TIDAK
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATAA
:NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:WATER LEVEL VALUES REFERENCED TO MLLW IN FEET
:AND TO MHHW IN FEET (HC)
:PROVIDED BY DOC/NOAA/NOS/CO-OPS 
:corms\@noaa.gov 301-713-2540
.E KECA2 20221022 Z DH0030/HMIRG/DIN06/  3.71 /  3.63 
.E KECA2 20221022 Z DH0030/HCIRG/DIN06/-11.73 /-11.82 
.E PLXA2 20221022 Z DH0030/HMIRG/DIN06/  2.98 /  2.91 
.E PLXA2 20221022 Z DH0030/HCIRG/DIN06/ -7.96 / -8.02 
.E ITKA2 20221022 Z DH0030/HMIRG/DIN06/  2.78 /  2.71 
.E ITKA2 20221022 Z DH0030/HCIRG/DIN06/ -7.16 / -7.22 
.E JNEA2 20221022 Z DH0030/HMIRG/DIN06/  4.41 /  4.23 
.E JNEA2 20221022 Z DH0030/HCIRG/DIN06/-11.90 /-12.08 
.E SKTA2 20221022 Z DH0030/HMIRG/DIN06/  5.06 
.E SKTA2 20221022 Z DH0030/HCIRG/DIN06/-11.68 
.E ELFA2 20221022 Z DH0030/HMIRG/DIN06/  2.56 /  2.45 
.E ELFA2 20221022 Z DH0030/HCIRG/DIN06/ -8.45 / -8.55 
.E YATA2 20221022 Z DH0036/HMIRG/DIN06/  2.84 
.E YATA2 20221022 Z DH0036/HCIRG/DIN06/ -7.23 
.E CRVA2 20221022 Z DH0030/HMIRG/DIN06/  4.47 /  4.30 
.E CRVA2 20221022 Z DH0030/HCIRG/DIN06/ -8.13 / -8.29 
.E VDZA2 20221022 Z DH0030/HMIRG/DIN06/  3.44 
.E VDZA2 20221022 Z DH0030/HCIRG/DIN06/ -8.70 
.E SWLA2 20221022 Z DH0030/HMIRG/DIN06/  2.98 
.E SWLA2 20221022 Z DH0030/HCIRG/DIN06/ -7.65 
.E OVIA2 20221022 Z DH0030/HMIRG/DIN06/  8.48 /  8.18 
.E OVIA2 20221022 Z DH0030/HCIRG/DIN06/ -9.56 / -9.87 
.E NKTA2 20221022 Z DH0030/HMIRG/DIN06/ 17.71 / 17.56 
.E NKTA2 20221022 Z DH0030/HCIRG/DIN06/ -2.83 / -2.99 
.E ANTA2 20221022 Z DH0036/HMIRP/DIN06/ 24.29 / 24.58 
.E ANTA2 20221022 Z DH0036/HCIRP/DIN06/ -4.87 / -4.59 
.E ANTA2 20221022 Z DH0030/HMIRG/DIN06/ 24.02 
.E ANTA2 20221022 Z DH0030/HCIRG/DIN06/ -5.14 
.E KDAA2 20221022 Z DH0030/HMIRG/DIN06/  2.86 
.E KDAA2 20221022 Z DH0030/HCIRG/DIN06/ -5.91 
.E ALIA2 20221022 Z DH0036/HMIRG/DIN06/  4.32 
.E ALIA2 20221022 Z DH0036/HCIRG/DIN06/ -7.41 
.E SNDA2 20221022 Z DH0030/HMIRG/DIN06/  3.66 /  3.59 
.E SNDA2 20221022 Z DH0030/HCIRG/DIN06/ -3.57 / -3.64 
.E KGCA2 20221022 Z DH0036/HMIRG/DIN06/  3.22 
.E KGCA2 20221022 Z DH0036/HCIRG/DIN06/ -3.61 
.E ADKA2 20221022 Z DH0030/HMIRG/DIN06/  2.52 /  2.47 
.E ADKA2 20221022 Z DH0030/HCIRG/DIN06/ -1.19 / -1.24 
.E ATKA2 20221022 Z DH0030/HMIRG/DIN06/  2.26 /  2.17 
.E ATKA2 20221022 Z DH0030/HCIRG/DIN06/ -1.16 / -1.25 
.E UNLA2 20221022 Z DH0030/HMIRG/DIN06/  2.38 /  2.45 
.E UNLA2 20221022 Z DH0030/HCIRG/DIN06/ -1.22 / -1.15 
.E PMOA2 20221022 Z DH0030/HMIRG/DIN06/  4.41 /  4.50 
.E PMOA2 20221022 Z DH0030/HCIRG/DIN06/ -6.07 / -5.98 
.E VCVA2 20221022 Z DH0036/HMIRG/DIN06/  2.32 
.E VCVA2 20221022 Z DH0036/HCIRG/DIN06/ -0.92 
.E ULRA2 20221022 Z DH0030/HMIRG/DIN06/  0.97 /  0.99 
.E ULRA2 20221022 Z DH0030/HCIRG/DIN06/ -2.48 / -2.46 
.E NMTA2 20221022 Z DH0030/HMIRG/DIN06/  2.04 
.E NMTA2 20221022 Z DH0030/HCIRG/DIN06/  0.52 
.E RDDA2 20221022 Z DH0030/HMIRG/DIN06/  1.81 /  1.81 
.E RDDA2 20221022 Z DH0030/HCIRG/DIN06/  0.81 /  0.80 
.E PRDA2 20221022 Z DH0030/HMIRG/DIN06/ -0.25 
.E PRDA2 20221022 Z DH0030/HCIRG/DIN06/ -0.95 
