SOAK45 KWBC 212319
TIDAK
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATAA
:NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:WATER LEVEL VALUES REFERENCED TO MLLW IN FEET
:AND TO MHHW IN FEET (HC)
:PROVIDED BY DOC/NOAA/NOS/CO-OPS 
:corms\@noaa.gov 301-713-2540
.E KECA2 20221021 Z DH2300/HMIRG/DIN06/  6.28 /  6.07 
.E KECA2 20221021 Z DH2300/HCIRG/DIN06/ -9.16 / -9.37 
.E PLXA2 20221021 Z DH2300/HMIRG/DIN06/  4.93 /  4.76 
.E PLXA2 20221021 Z DH2300/HCIRG/DIN06/ -6.01 / -6.18 
.E ITKA2 20221021 Z DH2300/HMIRG/DIN06/  4.50 /  4.37 
.E ITKA2 20221021 Z DH2300/HCIRG/DIN06/ -5.43 / -5.57 
.E JNEA2 20221021 Z DH2300/HMIRG/DIN06/  8.04 /  7.77 
.E JNEA2 20221021 Z DH2300/HCIRG/DIN06/ -8.27 / -8.54 
.E SKTA2 20221021 Z DH2300/HMIRG/DIN06/  9.14 
.E SKTA2 20221021 Z DH2300/HCIRG/DIN06/ -7.60 
.E ELFA2 20221021 Z DH2300/HMIRG/DIN06/  4.48 /  4.32 
.E ELFA2 20221021 Z DH2300/HCIRG/DIN06/ -6.52 / -6.68 
.E YATA2 20221021 Z DH2306/HMIRG/DIN06/  4.60 
.E YATA2 20221021 Z DH2306/HCIRG/DIN06/ -5.47 
.E CRVA2 20221021 Z DH2300/HMIRG/DIN06/  7.45 /  7.23 
.E CRVA2 20221021 Z DH2300/HCIRG/DIN06/ -5.14 / -5.36 
.E VDZA2 20221021 Z DH2300/HMIRG/DIN06/  6.12 
.E VDZA2 20221021 Z DH2300/HCIRG/DIN06/ -6.03 
.E SWLA2 20221021 Z DH2300/HMIRG/DIN06/  5.27 
.E SWLA2 20221021 Z DH2300/HCIRG/DIN06/ -5.35 
.E OVIA2 20221021 Z DH2300/HMIRG/DIN06/ 12.76 / 12.51 
.E OVIA2 20221021 Z DH2300/HCIRG/DIN06/ -5.29 / -5.53 
.E NKTA2 20221021 Z DH2300/HMIRG/DIN06/ 18.08 / 18.15 
.E NKTA2 20221021 Z DH2300/HCIRG/DIN06/ -2.46 / -2.39 
.E ANTA2 20221021 Z DH2306/HMIRP/DIN06/ 18.55 / 19.02 
.E ANTA2 20221021 Z DH2306/HCIRP/DIN06/-10.62 /-10.14 
.E ANTA2 20221021 Z DH2306/HMIRG/DIN06/ 18.55 
.E ANTA2 20221021 Z DH2306/HCIRG/DIN06/-10.62 
.E KDAA2 20221021 Z DH2300/HMIRG/DIN06/  4.68 
.E KDAA2 20221021 Z DH2300/HCIRG/DIN06/ -4.10 
.E ALIA2 20221021 Z DH2306/HMIRG/DIN06/  6.95 
.E ALIA2 20221021 Z DH2306/HCIRG/DIN06/ -4.78 
.E SNDA2 20221021 Z DH2300/HMIRG/DIN06/  5.17 /  5.07 
.E SNDA2 20221021 Z DH2300/HCIRG/DIN06/ -2.06 / -2.17 
.E KGCA2 20221021 Z DH2306/HMIRG/DIN06/  4.53 
.E KGCA2 20221021 Z DH2306/HCIRG/DIN06/ -2.29 
.E ADKA2 20221021 Z DH2300/HMIRG/DIN06/  2.20 /  2.24 
.E ADKA2 20221021 Z DH2300/HCIRG/DIN06/ -1.51 / -1.47 
.E ATKA2 20221021 Z DH2300/HMIRG/DIN06/  1.97 /  1.98 
.E ATKA2 20221021 Z DH2300/HCIRG/DIN06/ -1.45 / -1.44 
.E UNLA2 20221021 Z DH2300/HMIRG/DIN06/  2.28 /  2.19 
.E UNLA2 20221021 Z DH2300/HCIRG/DIN06/ -1.33 / -1.41 
.E PMOA2 20221021 Z DH2300/HMIRG/DIN06/  2.37 /  2.59 
.E PMOA2 20221021 Z DH2300/HCIRG/DIN06/ -8.12 / -7.89 
.E VCVA2 20221021 Z DH2306/HMIRG/DIN06/  2.13 
.E VCVA2 20221021 Z DH2306/HCIRG/DIN06/ -1.11 
.E ULRA2 20221021 Z DH2300/HMIRG/DIN06/  1.10 /  1.09 
.E ULRA2 20221021 Z DH2300/HCIRG/DIN06/ -2.35 / -2.36 
.E NMTA2 20221021 Z DH2300/HMIRG/DIN06/  2.36 
.E NMTA2 20221021 Z DH2300/HCIRG/DIN06/  0.83 
.E RDDA2 20221021 Z DH2300/HMIRG/DIN06/  1.90 /  1.90 
.E RDDA2 20221021 Z DH2300/HCIRG/DIN06/  0.89 /  0.90 
.E PRDA2 20221021 Z DH2300/HMIRG/DIN06/ -0.13 
.E PRDA2 20221021 Z DH2300/HCIRG/DIN06/ -0.83 
