SXAK41 PAFC 212325
OSOAK 
SXAK41 PAFC 212325
OSOAK

OTHER SURFACE OBSERVATIONS
NATIONAL WEATHER SERVICE ANCHORAGE AK
0325 PM AKDT FRI OCT 21 2022

ALASKA NWS AUTOMATED SURFACE OBSERVATION REPORTS

LOCATION DAY TIME SKY CONDITIONS              VSBY WX            SLP  TT DP WIND   PKW ALT APP  RH PP
WHITTIER   212310 SKC                           10               067  46 27 2418G31    973      47       
CENTRAL    212245 SKC                           10 -SHRA         037  29 32 0000       985     113       
HEALY      212312 FEW003 OVC012                 0  -SN                33 30 0000                89  3    
SKWENTNA   212308                               0  FG            107  33 33 0000G02    982     100       


.............................NOTES.............................
THIS IS AN AUTOMATED COLLECTIVE WITH MINIMAL QUALITY CONTROL.
CLOUD HEIGHTS ARE IN HUNDREDS OF FEET.

..............................KEY..............................
CLR    - NO CLOUDS
FEW    - FEW CLOUDS  
SCT    - SCATTERED CLOUDS 
BKN    - BROKEN CLOUDS  
OVC    - OVERCAST  
VIS    - VISIBILITY IN MILES
WX     - WEATHER
TEMP   - TEMPERATURE IN FAHRENHEIT
DP     - DEWPOINT IN FAHRENHEIT
VRB    - VARIABLE WIND DIRECTION
ALT    - ALTIMETER
RH     - RELATIVE HUMIDITY IN PERCENT
CHILL  - WIND CHILL
PEAK   - PEAK WIND SPEED

