CDUS41 KBOX 232021
CLIPVD

CLIMATE REPORT 
NATIONAL WEATHER SERVICE BOSTON/NORTON MA
421 PM EDT SUN OCT 23 2022

...................................

...THE PROVIDENCE RI CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1904 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         60   1228 PM  85    1947  61     -1       64       
  MINIMUM         47    143 AM  24    1969  43      4       51       
  AVERAGE         54                        52      2       58     

PRECIPITATION (IN)                                                    
  TODAY            0.02          3.12 1970   0.14  -0.12      T       
  MONTH TO DATE    3.88                      3.12   0.76     2.01     
  SINCE SEP 1      9.83                      7.29   2.54     7.19     
  SINCE JAN 1     34.33                     37.56  -3.23    39.08     

SNOWFALL (IN)                                                              
  TODAY            0.0           T    2003   0.0    0.0      0.0      
  MONTH TO DATE    0.0                       0.1   -0.1      0.0      
  SINCE SEP 1      0.0                       0.1   -0.1      0.0      
  SINCE JUL 1      0.0                       0.1   -0.1      0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           11                        13     -2        7        
  MONTH TO DATE  212                       220     -8       74        
  SINCE SEP 1    271                       291    -20       88        
  SINCE JUL 1    271                       296    -25       95        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    1                         5     -4       10        
  SINCE SEP 1     72                        96    -24      130        
  SINCE JAN 1   1022                       808    214      991        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    13   HIGHEST WIND DIRECTION     N (20)        
  HIGHEST GUST SPEED    15   HIGHEST GUST DIRECTION    NE (30)        
  AVERAGE WIND SPEED     4.7                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.7                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  LIGHT RAIN                                                          


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    90           300 AM                                      
 LOWEST     75           300 PM                                      
 AVERAGE    83                                                        

..........................................................


THE PROVIDENCE RI CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   61        74      1963                      
 MINIMUM TEMPERATURE (F)   42        21      1969                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   707 AM EDT   SUNSET   552 PM EDT     
OCTOBER 24 2022.......SUNRISE   708 AM EDT   SUNSET   551 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
