CDUS41 KBOX 232021
CLIORH

CLIMATE REPORT 
NATIONAL WEATHER SERVICE BOSTON/NORTON MA
421 PM EDT SUN OCT 23 2022

...................................

...THE WORCESTER MA CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1892 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         58   1235 PM  82    1947  56      2       55       
  MINIMUM         46    232 AM  22    1969  40      6       42       
  AVERAGE         52                        48      4       49     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.91 1923   0.17  -0.17     0.00     
  MONTH TO DATE    3.38                      3.63  -0.25     2.73     
  SINCE SEP 1      9.52                      7.87   1.65    10.33     
  SINCE JAN 1     37.02                     38.77  -1.75    47.57     

SNOWFALL (IN)                                                              
  TODAY            0.0           1.5  2003   0.0    0.0      0.0      
  MONTH TO DATE    0.0                       0.5   -0.5      0.0      
  SINCE SEP 1      0.0                       0.5   -0.5      0.0      
  SINCE JUL 1      0.0                       0.5   -0.5      0.0      

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           13                        17     -4       16        
  MONTH TO DATE  289                       305    -16      150        
  SINCE SEP 1    410                       444    -34      216        
  SINCE JUL 1    410                       476    -66      241        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        4        
  SINCE SEP 1     33                        47    -14       50        
  SINCE JAN 1    710                       498    212      653        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED     9   HIGHEST WIND DIRECTION    NE (60)        
  HIGHEST GUST SPEED    12   HIGHEST GUST DIRECTION    NE (50)        
  AVERAGE WIND SPEED     4.4                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.1                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    83           300 AM                                      
 LOWEST     48           600 AM                                      
 AVERAGE    66                                                        

..........................................................


THE WORCESTER MA CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   56        78      1963                      
 MINIMUM TEMPERATURE (F)   40        20      1969                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   710 AM EDT   SUNSET   553 PM EDT     
OCTOBER 24 2022.......SUNRISE   711 AM EDT   SUNSET   552 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
