CDUS41 KBOX 232021
CLIBOS

CLIMATE REPORT 
NATIONAL WEATHER SERVICE BOSTON/NORTON MA
421 PM EDT SUN OCT 23 2022

...................................

...THE BOSTON MA CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1872 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         58    228 PM  84    1947  60     -2       60       
  MINIMUM         50    350 AM  29    1883  45      5       49       
  AVERAGE         54                        52      2       55     

PRECIPITATION (IN)                                                    
  TODAY            0.01          2.33 1956   0.14  -0.13     0.00     
  MONTH TO DATE    3.60                      3.00   0.60     1.84     
  SINCE SEP 1      6.20                      6.56  -0.36     9.31     
  SINCE JAN 1     24.13                     34.60 -10.47    45.27     

SNOWFALL (IN)                                                              
  TODAY            0.0           T    1969   0.0    0.0      0.0      
                                      2002                           
                                      2003                           
  MONTH TO DATE    0.0                       0.1   -0.1      0.0      
  SINCE SEP 1      0.0                       0.1   -0.1      0.0      
  SINCE JUL 1      0.0                       0.1   -0.1      0.0      

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           11                        13     -2       10        
  MONTH TO DATE  175                       212    -37       63        
  SINCE SEP 1    232                       283    -51       75        
  SINCE JUL 1    232                       292    -60       84        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    3                         6     -3       14        
  SINCE SEP 1     74                        97    -23      170        
  SINCE JAN 1   1024                       797    227     1146        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    13   HIGHEST WIND DIRECTION    NE (30)        
  HIGHEST GUST SPEED    14   HIGHEST GUST DIRECTION    NE (30)        
  AVERAGE WIND SPEED     5.1                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 1.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    89          1200 AM                                      
 LOWEST     72           100 PM                                      
 AVERAGE    81                                                        

..........................................................


THE BOSTON MA CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   59        80      1900                      
 MINIMUM TEMPERATURE (F)   45        30      1969                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   706 AM EDT   SUNSET   550 PM EDT     
OCTOBER 24 2022.......SUNRISE   708 AM EDT   SUNSET   548 PM EDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
