FPUS61 KBOX 232004
SFTBOX
MAZ001>026-RIZ001>008-CTZ001>013-241000-

Tabular State Forecast for Southern New England
National Weather Service Boston/Norton MA
404 PM EDT Sun Oct 23 2022

ROWS INCLUDE...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Mon      Tue      Wed      Thu      Fri      Sat      Sun      
   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   Oct 29   Oct 30   


...Connecticut...
   Bridgeport, CT
   Shwrs    Mocldy   Mocldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   53/64    58/68    60/68    56/67    49/61    46/60    47/62    
    70/60    50/30    40/40    30/10    00/00    10/10    10/10   

   Danbury, CT
   Shwrs    Mocldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   51/63    56/68    59/68    53/65    45/60    42/59    43/61    
    50/60    50/30    40/30    30/10    00/00    10/10    10/10   

   Groton, CT
   Shwrs    Mocldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   54/65    59/67    60/68    57/67    49/60    46/60    47/60    
    70/70    40/30    50/40    20/10    00/00    10/10    10/10   

   Hartford, CT
   Shwrs    Mocldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   51/60    56/70    59/69    54/67    45/59    41/58    42/61    
    70/70    40/40    40/40    20/10    00/00    10/10    10/10   

   Meriden, CT
   Shwrs    Mocldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   51/63    57/70    59/69    54/67    46/61    43/59    43/61    
    70/70    40/40    40/30    20/10    00/00    10/10    10/10   

   New Haven, CT
   Shwrs    Mocldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   54/64    60/67    61/67    58/67    51/60    48/59    49/61    
    70/70    40/30    40/40    30/10    00/00    10/10    10/10   

   Torrington, CT
   Shwrs    Mocldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   49/60    54/67    58/66    53/63    43/58    40/56    41/59    
    60/60    40/40    40/40    30/10    00/00    10/10    10/10   

   Willimantic, CT
   Shwrs    Mocldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   51/64    57/70    59/69    55/68    45/60    41/58    42/61    
    70/70    50/30    40/40    20/10    00/00    10/10    10/10   


...Massachusetts-Central...
   Worcester, MA
   Shwrs    Mocldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   49/58    56/66    59/64    55/64    44/55    40/54    42/56    
    70/70    50/30    40/40    30/10    00/00    10/10    10/20   


...Massachusetts-Eastern...
   Boston, MA
   Shwrs    Mocldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   54/62    58/68    59/65    59/68    48/56    47/56    47/60    
    70/70    50/20    30/40    30/10    00/00    10/10    20/20   

   Hyannis, MA
   Shwrs    Mocldy   Mocldy   Ptcldy   Ptcldy   Mocldy   Ptcldy   
   56/67    57/67    57/66    56/68    50/59    49/59    49/61    
    80/60    40/20    30/40    30/10    10/00    10/20    20/30   

   Lawrence, MA
   Shwrs    Mocldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   51/60    55/68    56/65    56/68    44/57    41/56    42/60    
    70/70    40/20    30/40    30/10    00/00    10/10    10/20   

   Nantucket, MA
   Cloudy   Mocldy   Mocldy   Ptcldy   Ptcldy   Mocldy   Ptcldy   
   58/68    60/67    59/66    58/66    53/61    52/60    53/62    
    70/40    30/30    30/40    20/10    00/00    10/20    30/20   

   Taunton, MA
   Shwrs    Mocldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   53/65    57/70    58/67    56/68    47/57    45/57    44/60    
    70/70    40/20    40/40    20/10    00/00    10/10    20/20   


...Massachusetts-Western...
   Chicopee, MA
   Shwrs    Mocldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   51/61    55/70    59/69    54/67    44/59    40/57    40/60    
    70/70    40/40    40/40    30/10    00/00    10/10    10/10   

   Orange, MA
   Shwrs    Mocldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   49/60    54/68    58/67    54/65    41/57    38/56    40/59    
    60/70    50/40    40/30    30/10    00/00    10/10    10/20   

   Pittsfield, MA
   Shwrs    Mocldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   48/61    53/67    57/66    51/60    39/56    37/55    38/57    
    50/50    40/30    40/40    30/20    00/00    10/10    10/10   


...Rhode Island...
   Providence, RI
   Shwrs    Mocldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   53/63    59/70    59/68    58/69    48/59    46/58    45/61    
    70/70    40/20    40/40    20/10    00/00    10/10    20/20   

   Westerly, RI
   Shwrs    Mocldy   Mocldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   52/65    57/68    56/68    55/67    47/60    44/59    44/61    
    70/80    40/30    50/40    20/10    00/00    10/10    10/20   


$$

