ASUS45 KBOI 220010
RWRID 

IDAHO REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE BOISE ID
600 PM MDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12000 FEET
WITH NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY

IDZ012-014-220100-
SOUTHWEST IDAHO

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BOISE          MOCLDY    66  37  34 N6        29.67F                  
CALDWELL       NOT AVBL                                               
MOUNTAIN HOME  CLOUDY    67  37  33 N12       29.64F                  
$$

IDZ016-017-220100-
SOUTHCENTRAL IDAHO

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BURLEY         MOCLDY    59  38  45 SW7       29.70F                  
JEROME         CLOUDY    64  34  32 W7        29.71F                  
TWIN FALLS     MOCLDY    64  32  30 W5        29.71F                  
$$

IDZ019>023-220100-
SOUTHEAST IDAHO

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
IDAHO FALLS    MOCLDY    65  24  21 SW25G41   29.67F                  
POCATELLO      PTCLDY    65  27  23 SW16      29.72F                  
REXBURG        MOCLDY    65  27  23 S17G30    29.63F                  
$$

IDZ006-010-011-018-031-032-220100-
CENTRAL IDAHO MOUNTAINS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MCCALL         LGT RAIN  45  34  65 W7        29.75R                  
HAILEY         PTCLDY    61  34  36 SW6       29.74R                  
STANLEY          N/A     53  22  29 MISG      29.75S                  
SALMON         CLOUDY    61  28  28 W16G28    29.61R                  
CHALLIS        CLOUDY    61  21  21 MISG      29.63S                  
$$

IDZ002-004-006-007-026-220100-
NORTHERN IDAHO

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LEWISTON       LGT RAIN  47  42  83 NE10      29.70F                  
LOWELL           N/A     47  45  93 CALM      29.75F                  
COEUR D'ALENE  LGT RAIN  37  36  96 CALM      29.69F                  
MULLAN PASS    SNOW      27  26  96 VRB5      29.62S VSB 1/4 WCI  22  
$$
  
