ASUS45 KBOI 220210
RWRID 

IDAHO REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE BOISE ID
800 PM MDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12000 FEET
WITH NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY

IDZ012-014-220300-
SOUTHWEST IDAHO

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BOISE          CLOUDY    64  35  34 NE6       29.62F                  
CALDWELL       NOT AVBL                                               
MOUNTAIN HOME  PTCLDY    64  36  36 NW6       29.61F                  
$$

IDZ016-017-220300-
SOUTHCENTRAL IDAHO

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BURLEY         MOCLDY    56  38  50 S5        29.66F                  
JEROME         CLOUDY    60  36  40 SW3       29.67F                  
TWIN FALLS     CLOUDY    59  32  36 W7        29.68F                  
$$

IDZ019>023-220300-
SOUTHEAST IDAHO

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
IDAHO FALLS    CLOUDY    62  26  25 S17G29    29.64F                  
POCATELLO      MOCLDY    61  24  24 S12       29.67F                  
REXBURG        CLOUDY    63  27  25 S22G41    29.59F                  
$$

IDZ006-010-011-018-031-032-220300-
CENTRAL IDAHO MOUNTAINS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MCCALL         LGT RAIN  42  35  76 E3        29.65F                  
HAILEY         CLOUDY    59  32  36 NW7       29.70F                  
STANLEY          N/A     43  35  73 VRB3      29.76F                  
SALMON         LGT RAIN  54  35  48 W6        29.66R                  
CHALLIS        CLOUDY    49  35  58 NW8       29.68R                  
$$

IDZ002-004-006-007-026-220300-
NORTHERN IDAHO

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LEWISTON       LGT RAIN  45  41  86 E9        29.65F                  
LOWELL           N/A     46  44  93 CALM      29.68F                  
COEUR D'ALENE  CLOUDY    40  38  93 SE8       29.64F WCI  34          
MULLAN PASS    FOG       27  25  92 SW7       29.57F VSB 3/4 WCI  19  
$$
  
