ASUS45 KBOI 220110
RWRID 

IDAHO REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE BOISE ID
700 PM MDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12000 FEET
WITH NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY

IDZ012-014-220200-
SOUTHWEST IDAHO

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BOISE          CLOUDY    64  36  35 N5        29.65F                  
CALDWELL       NOT AVBL                                               
MOUNTAIN HOME  CLOUDY    65  37  34 N9        29.62F                  
$$

IDZ016-017-220200-
SOUTHCENTRAL IDAHO

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BURLEY         CLOUDY    61  33  35 W6        29.69F                  
JEROME         CLOUDY    61  36  39 S3        29.68F HAZE             
TWIN FALLS     CLOUDY    58  33  39 W5        29.70F                  
$$

IDZ019>023-220200-
SOUTHEAST IDAHO

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
IDAHO FALLS    CLOUDY    63  25  23 SW13G26   29.66F                  
POCATELLO      CLOUDY    62  27  26 SW14      29.70F                  
REXBURG        CLOUDY    63  26  24 SW21G29   29.62F                  
$$

IDZ006-010-011-018-031-032-220200-
CENTRAL IDAHO MOUNTAINS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MCCALL         LGT RAIN  44  37  76 E3        29.72F                  
HAILEY         CLOUDY    59  30  33 NW6       29.71F                  
STANLEY          N/A     48  28  46 VRB3      29.77R                  
SALMON         CLOUDY    56  33  42 W10       29.65R                  
CHALLIS        CLOUDY    56  28  34 NW26G35   29.67R                  
$$

IDZ002-004-006-007-026-220200-
NORTHERN IDAHO

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LEWISTON       LGT RAIN  46  42  86 NE10      29.67F                  
LOWELL           N/A     47  44  90 CALM      29.72F                  
COEUR D'ALENE  LGT RAIN  40  38  93 S9        29.66F WCI  34          
MULLAN PASS    LGT SNOW  27  26  96 MISG      29.60F VSB 3/4          
$$
  
