CDUS46 KBOI 220123
CLIREO

CLIMATE REPORT 
NATIONAL WEATHER SERVICE BOISE ID
723 PM MDT FRI OCT 21 2022

...................................

...THE ROME OR CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0600 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 9999 TO 9999


WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST                  
                VALUE   (LST)  VALUE  FROM      YEAR                 
                                      NORMAL                       
.......................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         75    154 PM  64     11       76                   
  MINIMUM         37    717 AM  31      6       36                   
  AVERAGE         56            47      9       56                 

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.02  -0.02     0.00                 
  MONTH TO DATE    0.00          0.45  -0.45     0.47                 
  SINCE OCT 1      0.00          0.45  -0.45     0.47                 
  SINCE JAN 1      4.21          6.59  -2.38     6.43                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            9            18     -9        9                    
  MONTH TO DATE  164           286   -122      270                    
  SINCE SEP 1    243           433   -190      376                    
  SINCE JUL 1    243           458   -215      388                    

 COOLING                                                              
  TODAY            0             0      0        0                    
  MONTH TO DATE    0             0      0        0                    
  SINCE SEP 1    123            59     64       59                    
  SINCE JAN 1   1004           656    348     1016                    
.......................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    25   HIGHEST WIND DIRECTION     W (250)       
  HIGHEST GUST SPEED    35   HIGHEST GUST DIRECTION    SW (230)       
  AVERAGE WIND SPEED    10.9                                        


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    30           600 AM                                      
 LOWEST     19          1200 AM                                      
 AVERAGE    25                                                        

..........................................................


THE ROME OR CLIMATE NORMALS FOR TOMORROW
                         NORMAL                                       




SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   812 AM MDT   SUNSET   700 PM MDT     
OCTOBER 22 2022.......SUNRISE   813 AM MDT   SUNSET   658 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
