CDUS45 KPIH 212321
CLILLJ

CLIMATE REPORT 
NATIONAL WEATHER SERVICE POCATELLO ID
521 PM MDT FRI OCT 21 2022

...................................

...THE CHALLIS CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1895 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         68   1232 PM  78    1927  56     12       68       
  MINIMUM         37    721 AM  14    1945  30      7       34       
  AVERAGE         53                        43     10       51     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.20 1914   0.02  -0.02     0.00     
  MONTH TO DATE    0.01                      0.40  -0.39     0.60     
  SINCE OCT 1      0.01                      0.40  -0.39     0.60     
  SINCE JAN 1      5.05                      5.73  -0.68     3.94     

SNOWFALL (IN)                                                              
  TODAY           MM                                                  
  MONTH TO DATE   MM                                                  
  SINCE SEP 1     MM                                                  
  SINCE JUL 1     MM                                                  
  SNOW DEPTH      MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           12                        22    -10       14        
  MONTH TO DATE  246                       369   -123      354        
  SINCE SEP 1    391                       586   -195      526        
  SINCE JUL 1    391                       641   -250      569        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1     60                        14     46       26        
  SINCE JAN 1    515                       312    203      613        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    24   HIGHEST WIND DIRECTION     W (260)       
  HIGHEST GUST SPEED    39   HIGHEST GUST DIRECTION     W (270)       
  AVERAGE WIND SPEED     6.7                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.1                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  HAZE                                                                


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    52           700 AM                                      
 LOWEST     20           300 PM                                      
 AVERAGE    36                                                        

..........................................................


THE CHALLIS CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   55        77      1927                      
 MINIMUM TEMPERATURE (F)   29        17      1933                      
                                             1958                     
                                             2008                     


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   800 AM MDT   SUNSET   642 PM MDT     
OCTOBER 22 2022.......SUNRISE   801 AM MDT   SUNSET   641 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
