ASUS42 KCHS 220210
RWRCHS

Regional Weather Roundup
National Weather Service Charleston SC
1000 PM EDT FRI OCT 21 2022

NOTE: "fair" indicates few or no clouds below 12,000 feet with no
significant weather and/or obstructions to visibility.

Not all stations are quality controlled. Use data with caution,
especially dewpoint observations.

SCZ027-030-031-034>040-042>050-220300-
...Southeast South Carolina...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
N Charleston   CLEAR     50  45  83 NW3       30.14R                  
Waterfront Prk   N/A     63  50  62 VRB2      29.99R                  
Mount Pleasant FAIR      50  50 100 CALM      30.13S                  
Johns Island   FAIR      52  46  82 CALM      30.14R                  
Pinopolis        N/A     57  46  67 CALM        N/A                   
Moncks Corner  FAIR      46  43  87 CALM      30.14R                  
Summerville    FAIR      46  45  93 CALM      30.14R                  
Beaufort MCAS  CLEAR     51  46  83 CALM      30.14R                  
Beaufort Arpt  FAIR      54  48  82 CALM      30.14R                  
Hilton Head Is NOT AVBL                                               
Walterboro     CLEAR     45  41  87 CALM      30.15R                  
Allendale      FAIR      48  37  66 CALM      30.14R                  

...Southern Midlands and Pee Dee...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Georgetown     FAIR      46  45  93 CALM      30.14R                  
Kingstree      FAIR      43  37  81 CALM      30.15R                  
Orangeburg     CLEAR     47  43  86 CALM      30.14R                  
Barnwell       FAIR      46  37  71 CALM      30.14R                  
Aiken          FAIR      47  36  66 CALM      30.14R                  
Manning        FAIR      45  41  87 CALM      30.15R                  
Columbia       CLEAR     47  39  74 CALM      30.14R                  
Sumter         CLEAR     48  38  67 CALM      30.14R                  
Florence       CLEAR     47  40  76 CALM      30.15R                  
Myrtle Beach   CLEAR     53  48  83 NW3       30.14R                  
N Myrtle Beach CLEAR     49  46  90 CALM      30.13R                  

$$
 
GAZ063-065-086>088-099>101-113>116-118-119-134>141-150-220300-
...Southeast Georgia...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Savannah Arpt  CLEAR     49  41  74 CALM      30.14R                  
Hunter AAF     CLEAR     50  43  75 CALM      30.11R                  
Fort Stewart   CLEAR     47  40  78 CALM      30.11R                  
Statesboro     CLEAR     46  40  80 CALM      30.14R                  
Sylvania       CLEAR     45  40  83 CALM      30.15R                  
Claxton        FAIR      46  43  88 CALM      30.14R                  
Millen         FAIR      46  38  74 CALM      30.15R                  
Metter         FAIR      48  40  76 CALM      30.14R                  
Reidsville     FAIR      46  42  88 CALM      30.13R                  

...CSRA, Central and far Southeast Georgia...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Thomson        CLEAR     45  39  81 CALM      30.14R                  
Augusta-Bush   CLEAR     43  38  82 CALM      30.14R                  
Augusta-Daniel CLEAR     57  33  40 CALM      30.14R                  
Swainsboro     FAIR      48  45  87 CALM      30.15R                  
Vidalia        CLEAR     50  41  71 CALM      30.14R                  
Eastman        FAIR      45  39  81 CALM      30.15R                  
Hazlehurst     FAIR      51  39  62 CALM      30.13R                  
Alma           CLEAR     46  40  79 CALM      30.13R                  
Waycross       CLEAR     49  48  95 CALM      30.14R                  
Jesup          FAIR      45  37  76 CALM      30.16R                  
Baxley         FAIR     N/A N/A N/A CALM      30.14R                  
Brunswick      CLEAR     46  44  92 CALM      30.13R                  
Saint Simons   CLEAR     58  42  55 N3        30.12R                  

$$

SCZ027-028-034-036>038-045-046-048>050-GAZ119-141-220300-
...Lake and Supplemental Coastal Observations...
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/PER/DIR
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S/D)
Winyah Bay       0045   52     310/  4     1020.0
Lake Murray      0120   55        CALM       N/A
Chrlstn Harbor   0112      70                N/A
ACE Basin NERRS  0045   52        CALM     1022.0
Fort Pulaski     0112      70                N/A
Sapelo Island    0100   51      50/  3     1020.0

$$

ANZ835-935-AMZ111-154-330-350-352-354-370-450-454-472-220300-
...C-MAN and Buoy Observations...
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/PER/DIR
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S/D)
Buoy 41004       0150   67 78   30/ 10/ 12 1019.9R   3/ 5   2/ 80/ 5
Buoy 41008       0150   67 73   40/ 12/ 17 1019.4R   2/ 3   2/ 90/ 9
Folly Beach CMAN 0100   66      40/  8/ 10 1020.4R
Chas Pilot Buoy  NOT AVBL
Chas Pilot Wave  NOT AVBL
Capers Nearshore 0108   66 70   30/ 10/ 16 1019.7R
Capers NS Wave   NOT AVBL
Fripp Nearshore  0108   66 71   50/  6/ 10 1019.5R

  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/PER/DIR
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S/D)
5E St. Marys GA  0130   68 73                N/A     2/10
Frying Pan Buoy  0150   69 76   40/ 17/ 19 1019.4R   3/ 6   2/100/ 9
Buoy 41025       0150      77   30/ 14/ 21 1019.6R
Cape Lookout NC  0100   64      20/ 13/ 16 1020.4R
Buoy 41002       0150   75 78   40/ 12/ 16 1015.3R   5/ 6   2/ 90/ 9
Buoy 41010       0150   76 82   40/ 14/ 17 1016.5S
St Augustine FL  0200   68 71   10/ 13/ 15 1019.5R


$$
  
