ASUS42 KCHS 220225
RWRCHS

Regional Weather Roundup
National Weather Service Charleston SC
1000 PM EDT FRI OCT 21 2022

NOTE: "fair" indicates few or no clouds below 12,000 feet with no
significant weather and/or obstructions to visibility.

Not all stations are quality controlled. Use data with caution,
especially dewpoint observations.

SCZ027-030-031-034>040-042>050-220300-
...Southeast South Carolina...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
N Charleston   CLEAR     50  45  83 NW3       30.14R                  
Waterfront Prk   N/A     63  50  62 VRB2      29.99R                  
Mount Pleasant FAIR      50  50 100 CALM      30.14R                  
Johns Island   FAIR      50  46  87 CALM      30.15R                  
Pinopolis        N/A     57  46  67 CALM        N/A                   
Moncks Corner  FAIR      45  43  93 CALM      30.15R                  
Summerville    FAIR      46  46 100 CALM      30.14R                  
Beaufort MCAS  CLEAR     51  46  83 CALM      30.14R                  
Beaufort Arpt  FAIR      52  50  93 CALM      30.14R                  
Hilton Head Is NOT AVBL                                               
Walterboro     CLEAR     45  41  87 CALM      30.16R                  
Allendale      FAIR      46  37  71 CALM      30.14R                  

...Southern Midlands and Pee Dee...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Georgetown     FAIR      45  45 100 CALM      30.15R                  
Kingstree      FAIR      43  39  87 CALM      30.15R                  
Orangeburg     CLEAR     47  43  86 CALM      30.14R                  
Barnwell       FAIR      45  37  76 CALM      30.15R                  
Aiken          FAIR      46  36  67 CALM      30.15R                  
Manning        FAIR      43  41  93 CALM      30.15R                  
Columbia       CLEAR     47  39  74 CALM      30.14R                  
Sumter         CLEAR     48  38  67 CALM      30.14R                  
Florence       CLEAR     47  40  76 CALM      30.15R                  
Myrtle Beach   CLEAR     53  48  83 NW3       30.14R                  
N Myrtle Beach CLEAR     49  46  90 CALM      30.13R                  

$$
 
GAZ063-065-086>088-099>101-113>116-118-119-134>141-150-220300-
...Southeast Georgia...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Savannah Arpt  CLEAR     49  41  74 CALM      30.14R                  
Hunter AAF     CLEAR     50  43  75 CALM      30.11R                  
Fort Stewart   CLEAR     47  40  78 CALM      30.11R                  
Statesboro     CLEAR     46  40  82 CALM      30.15R                  
Sylvania       CLEAR     44  39  84 CALM      30.15R                  
Claxton        FAIR      45  42  89 CALM      30.15R                  
Millen         FAIR      45  37  75 CALM      30.16R                  
Metter         FAIR      47  40  79 CALM      30.14R                  
Reidsville     FAIR      44  41  88 CALM      30.14R                  

...CSRA, Central and far Southeast Georgia...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Thomson        CLEAR     44  40  85 CALM      30.15R                  
Augusta-Bush   CLEAR     43  38  82 CALM      30.14R                  
Augusta-Daniel CLEAR     57  33  40 CALM      30.14R                  
Swainsboro     FAIR      46  43  87 CALM      30.15R                  
Vidalia        CLEAR     48  43  81 CALM      30.15R                  
Eastman        FAIR      43  39  87 CALM      30.15R                  
Hazlehurst     FAIR      50  42  73 CALM      30.13R                  
Alma           CLEAR     46  40  79 CALM      30.13R                  
Waycross       CLEAR     49  47  96 CALM      30.15R                  
Jesup          FAIR      45  37  76 CALM      30.16S                  
Baxley         FAIR     N/A N/A N/A CALM      30.14R                  
Brunswick      CLEAR     46  44  92 CALM      30.13S                  
Saint Simons   CLEAR     58  42  55 N3        30.12R                  

$$

SCZ027-028-034-036>038-045-046-048>050-GAZ119-141-220300-
...Lake and Supplemental Coastal Observations...
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/PER/DIR
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S/D)
Winyah Bay       0145   51     310/  3     1020.0S
Lake Murray      0220   54        CALM       N/A
Chrlstn Harbor   0112      70                N/A
ACE Basin NERRS  0145   51        CALM     1022.0S
Fort Pulaski     0112      70                N/A
Sapelo Island    0200   49      20/  3     1020.0

$$

ANZ835-935-AMZ111-154-330-350-352-354-370-450-454-472-220300-
...C-MAN and Buoy Observations...
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/PER/DIR
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S/D)
Buoy 41004       0210      78   30/ 10/ 14 1020.1
Buoy 41008       0150   67 73   40/ 12/ 17 1019.4R   2/ 3   2/ 90/ 9
Folly Beach CMAN 0200   62     340/  5/  7 1020.8R
Chas Pilot Buoy  NOT AVBL
Chas Pilot Wave  NOT AVBL
Capers Nearshore 0108   66 70   30/ 10/ 16 1019.7R
Capers NS Wave   0135      69                N/A
Fripp Nearshore  0108   66 71   50/  6/ 10 1019.5R

  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/PER/DIR
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/S/D)
5E St. Marys GA  0130   68 73                N/A     2/10
Frying Pan Buoy  0210   69 76   30/ 17/ 21 1019.6
Buoy 41025       0210      77   70/  8/ 14 1019.6
Cape Lookout NC  0200   64      20/ 11/ 14 1020.8R
Buoy 41002       0210   75 78   30/ 12/ 16 1015.5
Buoy 41010       0210   76 82   40/ 14/ 17 1016.7
St Augustine FL  0200   68 71   10/ 13/ 15 1019.5R


$$
  
