FZUS52 KCHS 212254
SRFCHS

Surf Zone Forecast
National Weather Service Charleston SC
654 PM EDT Fri Oct 21 2022

SCZ050-220800-
Charleston-
Including the beaches of Cape Romain, Isle of Palms, 
Sullivans Island, Folly Beach, and Kiawah Island
654 PM EDT Fri Oct 21 2022

.SATURDAY...
Rip Current Risk*...........Low. 
Surf Height.................Around 1 foot. 
UV Index**..................Moderate. 
Water Temperature...........Around 70. 
Weather.....................Mostly sunny until 3 PM, then partly 
                            sunny. 
High Temperature............In the lower 70s. 
Winds.......................North winds around 15 mph. 
Tides...
   Isle of Palms............Low at 11:51 AM EDT.

.SUNDAY...
Rip Current Risk*...........Low. 
Surf Height.................2 to 3 feet. 
Weather.....................Mostly sunny. 
High Temperature............In the lower 70s. 
Winds.......................North winds around 15 mph.
Tides...
   Isle of Palms............High at 06:34 AM EDT.
                            Low at 12:39 PM EDT.

.EXTENDED...
.MONDAY...Surf height 2 to 3 feet. Mostly sunny. Highs in the lower
70s. Northeast winds around 10 mph. 
.TUESDAY...Surf height 2 to 3 feet. Mostly sunny. Highs in the mid
70s. Northeast winds around 10 mph. 
.WEDNESDAY...Surf height 2 to 3 feet. Mostly sunny. A slight chance
of showers. Highs in the mid 70s. Northeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For UV definitions see:
https://www.weather.gov/beach/chs

$$

SCZ048-049-051-220800-
Beaufort-Coastal Colleton-Coastal Jasper-
Including the beaches of Hunting Island, Fripp Island, 
Hilton Head Island, Daufuskie Island, and Edisto Beach
654 PM EDT Fri Oct 21 2022

.SATURDAY...
Rip Current Risk*...........Low. 
Surf Height.................Around 1 foot. 
UV Index**..................Moderate. 
Water Temperature...........Around 70. 
Weather.....................Sunny until 2 PM, then partly sunny. 
High Temperature............In the lower 70s. 
Winds.......................North winds around 15 mph.
Tides...
   Hilton Head Island.......High at 06:24 AM EDT.
                            Low at 12:27 PM EDT.

.SUNDAY...
Rip Current Risk*...........Low. 
Surf Height.................2 to 3 feet. 
Weather.....................Sunny. 
High Temperature............In the mid 70s. 
Winds.......................North winds around 15 mph.
Tides...
   Hilton Head Island.......High at 07:08 AM EDT.
                            Low at 01:15 PM EDT.

.EXTENDED...
.MONDAY...Surf height 2 to 3 feet. Mostly sunny. Highs in the mid
70s. Northeast winds around 10 mph. 
.TUESDAY...Surf height 1 to 2 feet. Mostly sunny. Highs in the mid
70s. Northeast winds around 10 mph. 
.WEDNESDAY...Surf height 2 to 3 feet. Mostly sunny. Highs in the
upper 70s. East winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For UV definitions see:
https://www.weather.gov/beach/chs

$$

GAZ117-119-139-141-220800-
Coastal Bryan-Coastal Chatham-Coastal Liberty-Coastal McIntosh-
Including the beaches of Tybee Island, Ossabaw Island, Wassaw Island, 
St. Catherines Island, and Sapelo Island
654 PM EDT Fri Oct 21 2022

.SATURDAY...
Rip Current Risk*...........Low. 
Surf Height.................1 to 2 feet. 
UV Index**..................High. 
Water Temperature...........Around 70. 
Weather.....................Sunny. 
High Temperature............In the mid 70s. 
Winds.......................North winds around 15 mph.
Tides...
   Tybee Island.............High at 06:14 AM EDT.
                            Low at 12:43 PM EDT.

.SUNDAY...
Rip Current Risk*...........Low. 
Surf Height.................2 to 3 feet. 
Weather.....................Sunny. 
High Temperature............In the mid 70s. 
Winds.......................North winds around 15 mph.
Tides...
   Tybee Island.............High at 06:58 AM EDT.
                            Low at 01:31 PM EDT.

.EXTENDED...
.MONDAY...Surf height 2 to 3 feet. Mostly sunny. Highs in the mid
70s. Northeast winds around 10 mph. 
.TUESDAY...Surf height 2 to 3 feet. Mostly sunny. Highs in the mid
70s. Northeast winds around 10 mph. 
.WEDNESDAY...Surf height 2 to 3 feet. Mostly sunny. Highs in the
upper 70s. Northeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For UV definitions see:
https://www.weather.gov/beach/chs


$$

