SOUS42 KCHS 220025
TIDCHS

Tide Report
National Weather Service Charleston SC
825 PM EDT Fri Oct 21 2022

SCZ050-052-220330-
Charleston-Tidal Berkeley-
825 PM EDT Fri Oct 21 2022

The upcoming tides for Charleston Harbor SC:

Low tide at 12:00 AM Sat...
High tide at 6:17 AM Sat...
Low tide at 12:19 PM Sat...
High tide at 6:28 PM Sat...

&&

Astronomical tide heights:

DAY    TIME     FT MLLW   FT MHHW    TIDE
---  --------   -------   -------    ----
Sat  12:00 AM     1.1      -4.7      Low
Sat   6:17 AM     5.6      -0.2      High
Sat  12:19 PM     0.9      -4.9      Low
Sat   6:28 PM     5.9       0.1      High

$$

SCZ048-220330-
Beaufort-
825 PM EDT Fri Oct 21 2022

The upcoming tides for Beaufort SC:

Low tide at 1:06 AM Sat...
High tide at 7:25 AM Sat...
Low tide at 1:28 PM Sat...
High tide at 7:48 PM Sat...

&&

Astronomical tide heights:

DAY    TIME     FT MLLW   FT MHHW    TIDE
---  --------   -------   -------    ----
Sat   1:06 AM     1.5      -6.5      Low
Sat   7:25 AM     7.5      -0.5      High
Sat   1:28 PM     1.3      -6.7      Low
Sat   7:48 PM     7.7      -0.3      High

$$

GAZ118-119-220330-
Inland Chatham-Coastal Chatham-
825 PM EDT Fri Oct 21 2022

The upcoming tides for Fort Pulaski GA:

Low tide at 12:13 AM Sat...
High tide at 6:23 AM Sat...
Low tide at 12:38 PM Sat...
High tide at 6:38 PM Sat...

&&

Astronomical tide heights:

DAY    TIME     FT MLLW   FT MHHW    TIDE
---  --------   -------   -------    ----
Sat  12:13 AM     1.3      -6.2      Low
Sat   6:23 AM     7.2      -0.3      High
Sat  12:38 PM     1.1      -6.4      Low
Sat   6:38 PM     7.6       0.1      High

$$


