SXUS42 KCAE 220008
RECCAE

Lake Wind Forecast
National Weather Service Columbia SC
807 PM EDT Fri Oct 21 2022

SCZ031-037-038-137-221200-
Lake Marion-
807 PM EDT Fri Oct 21 2022

.TONIGHT...NE winds around 5 kt. 
.SAT...NE winds around 5 kt. 
.SAT NIGHT...N winds around 5 kt, increasing to 5 to 10 kt after
midnight. 
.SUN...N winds 5 to 10 kt. 
.SUN NIGHT...N winds around 5 kt.  

$$

SCZ020-026>028-221200-
Lake Murray-Monticello Reservoir-
807 PM EDT Fri Oct 21 2022

.TONIGHT...NE winds around 5 kt. 
.SAT...NE winds around 5 kt. 
.SAT NIGHT...NE winds around 5 kt. 
.SUN...N winds around 5 kt, becoming NE in the afternoon. 
.SUN NIGHT...NE winds around 5 kt.  

$$

GAZ040-063-064-SCZ018-221200-
Lake Thurmond-
807 PM EDT Fri Oct 21 2022

.TONIGHT...NE winds around 5 kt. 
.SAT...NE winds around 5 kt. 
.SAT NIGHT...NE winds around 5 kt. 
.SUN...NE winds around 5 kt. 
.SUN NIGHT...NE winds around 5 kt.  

$$

SCZ021-022-221200-
Lake Wateree-
807 PM EDT Fri Oct 21 2022

.TONIGHT...Light and variable winds. 
.SAT...NE winds around 5 kt. 
.SAT NIGHT...Light and variable winds. 
.SUN...N winds around 5 kt. 
.SUN NIGHT...NE winds around 5 kt in the evening, becoming light
and variable.  

$$

