ASUS43 KLMK 231810
RWRKY 
KENTUCKY REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE LOUISVILLE KY
200 PM EDT SUN OCT 23 2022

NOTE "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET
WITH NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

KYZ001>023-026-027-061>063-070>075-231900-
WESTERN AND SOUTH CENTRAL KENTUCKY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PADUCAH        MOSUNNY   78  55  44 S17G28    30.01F                  
HENDERSON      SUNNY     79  50  36 S20       30.02F                  
OWENSBORO      SUNNY     79  51  37 S18G25    30.05F                  
HOPKINSVILLE   MOSUNNY   78  45  30 S15G21    30.07F                  
BOWLING GREEN  SUNNY     78  45  30 S13       30.12F                  
GLASGOW        SUNNY     75  47  36 S8        30.13F                  
$$

KYZ024-025-028>034-038-045-046-053-231900-
NORTH CENTRAL KENTUCKY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LOUISVILLE/SDF MOSUNNY   78  48  34 S9G20     30.10F                  
LOUISVILLE/LOU SUNNY     77  48  35 SE10G26   30.10F                  
FORT KNOX      SUNNY     76  47  34 S17       30.09F                  
$$

KYZ035>037-039>044-047>052-055>060-089>105-231900-
NORTHEAST KENTUCKY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LEXINGTON      SUNNY     76  43  30 SE12G21   30.15F                  
COVINGTON      MOSUNNY   74  49  41 SW7       30.12F                  
FRANKFORT      SUNNY     76  47  35 S6        30.13F                  
$$

KYZ054-064>069-076>088-106>120-231900-
SOUTHEAST KENTUCKY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JACKSON        SUNNY     76  39  26 CALM      30.19F                  
LONDON         SUNNY     73  41  31 MISG      30.18F                  
SOMERSET       SUNNY     75  43  31 SE9       30.14F                  
MIDDLESBORO    SUNNY     72  40  31 SE3       30.20F                  
MONTICELLO     CLEAR     75  43  31 VRB7      30.18F                  
$$

  
