ASUS43 KLMK 232002
RWRKY 
KENTUCKY REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE LOUISVILLE KY
400 PM EDT SUN OCT 23 2022

NOTE "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET
WITH NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

KYZ001>023-026-027-061>063-070>075-232100-
WESTERN AND SOUTH CENTRAL KENTUCKY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PADUCAH        SUNNY     80  51  36 S17G29    29.96F                  
HENDERSON      MOSUNNY   78  45  30 S15       30.00S                  
OWENSBORO      MOSUNNY   79  49  34 S18G24    30.01F                  
HOPKINSVILLE   PTSUNNY   79  42  26 SE14      30.01F                  
BOWLING GREEN  SUNNY     79  44  28 S16G26    30.06F                  
GLASGOW        NOT AVBL                                               
$$

KYZ024-025-028>034-038-045-046-053-232100-
NORTH CENTRAL KENTUCKY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LOUISVILLE/SDF MOSUNNY   79  47  32 S13G21    30.05F                  
LOUISVILLE/LOU SUNNY     78  46  32 S14       30.06F                  
FORT KNOX      SUNNY     77  45  31 SE12      30.04F                  
$$

KYZ035>037-039>044-047>052-055>060-089>105-232100-
NORTHEAST KENTUCKY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LEXINGTON      SUNNY     78  42  27 S10G20    30.10F                  
COVINGTON      MOSUNNY   77  47  34 S10       30.08F                  
FRANKFORT      SUNNY     77  43  29 S13G18    30.08F                  
$$

KYZ054-064>069-076>088-106>120-232100-
SOUTHEAST KENTUCKY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JACKSON        SUNNY     76  39  26 VRB5      30.14F                  
LONDON         SUNNY     75  35  23 MISG      30.13F                  
SOMERSET       SUNNY     75  41  29 VRB7      30.10F                  
MIDDLESBORO    NOT AVBL                                               
MONTICELLO     CLEAR     77  42  28 SW7       30.13F                  
$$

  
