ASUS43 KJKL 232010
RWRJKL

EAST KENTUCKY HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE JACKSON KY
400 PM EDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH
NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* THESE REPORTS ARE NOT UNDER NWS QUALITY CONTROL AND MAY NOT
  REPORT WEATHER SUCH AS PRECIPITATION AND FOG.

KYZ079-080-083-085-087-088-110-112-115-119-120-232100
...EASTERN KENTUCKY...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JACKSON        SUNNY     76  39  26 VRB5      30.14F                  
LONDON         SUNNY     75  35  23 MISG      30.13F                  
SOMERSET*      SUNNY     75  41  29 VRB7      30.10F                  
MONTICELLO*    SUNNY     77  42  28 SW7       30.13F                  
WILLIAMSBURG*  FAIR      75  34  22 S9        30.13F                  
MIDDLESBORO*   SUNNY     73  40  29 CALM      30.15F                  
HARLAN APT*    CLEAR     73  38  28 CALM      30.15F                  
PIKE CO APT*   FAIR      73  43  34 CALM      30.16F                  
BIG SANDY APT* CLEAR     75  45  33 E3        30.15F                  
MOREHEAD APT*  CLEAR     77  37  24 VRB3G12   30.13F                  
ASHLAND*       SUNNY     78  46  32 E7        30.13F                  
$$

KYZ035-036-041-042-044-050-067-078-099-232100
...CENTRAL KENTUCKY...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MT STERLING*   SUNNY     77  37  24 S9        30.13F                  
FLEMING/MASON* SUNNY     76  43  30 S9        30.13F                  
DANVILLE*      SUNNY     73  39  29 S10       30.12F                  
RICHMOND*      FAIR      79  43  27 SE8       30.13F                  
LEXINGTON      SUNNY     78  42  27 S10G20    30.10F                  
FRANKFORT      SUNNY     77  43  29 S13G18    30.08F                  
LOUISVILLE     MOSUNNY   79  47  32 S13G21    30.05F                  
LEBANON*       FAIR      75  45  33 S9        30.10F                  
GLASGOW*       MOSUNNY   76  47  35 SE8G18    30.08F                  
BOWLING GREEN  MOSUNNY   79  44  28 S16G26    30.06F                  
$$

KYZ091>093-OHZ055-061-077-WVZ005-015-034-035-042-232100
...SOUTHERN OHIO/WEST VIRGINIA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COVINGTON      MOSUNNY   77  47  34 S10       30.08F                  
COLUMBUS       MOSUNNY   77  45  32 S9        30.11F                  
DAYTON         MOSUNNY   76  48  37 S13G20    30.10F                  
WILMINGTON     SUNNY     75  46  35 S6        30.10F                  
HUNTINGTON     SUNNY     77  41  27 S7        30.13F                  
CHARLESTON     MOSUNNY   76  42  29 CALM      30.14F                  
BECKLEY        SUNNY     71  34  25 VRB3      30.19F                  
BLUEFIELD      SUNNY     68  32  26 VRB3      30.21F                  
LOGAN CO APT*  FAIR      72  39  30 CALM      30.16F                  
$$

VAZ002-007-008-TNZ017-027-036-066-071-232100
...SOUTHWEST VIRGINIA/EAST TENNESSEE...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WISE*          SUNNY     68  37  32 CALM      30.21S                  
JONESVILLE*    FAIR      73  37  27 S5        30.16F                  
ABINGDON*      SUNNY     76  28  16 CALM      30.18F                  
BRISTOL        SUNNY     73  38  27 S3        30.16F                  
MORRISTOWN*    CLEAR     72  39  30 CALM      30.14F                  
SEVIERVILLE*   CLEAR     73  41  31 CALM      30.14F                  
KNOXVILLE      SUNNY     75  42  30 CALM      30.13F                  
LAFOLLETTE*    CLEAR     73  34  23 S8        30.18F                  
OAK RIDGE      SUNNY     73  37  27 VRB3      30.15F                  
CROSSVILLE     SUNNY     70  39  32 VRB6      30.15F                  
NASHVILLE      PTSUNNY   76  44  32 S16       30.09F                  
$$

...KEY TO REMARKS...
VSB - VISIBILITY IN MILES
WCI - WIND CHILL INDEX
HX  - HEAT INDEX

$$
  
