ASUS43 KJKL 231810
RWRJKL

EAST KENTUCKY HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE JACKSON KY
200 PM EDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH
NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* THESE REPORTS ARE NOT UNDER NWS QUALITY CONTROL AND MAY NOT
  REPORT WEATHER SUCH AS PRECIPITATION AND FOG.

KYZ079-080-083-085-087-088-110-112-115-119-120-231900
...EASTERN KENTUCKY...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JACKSON        SUNNY     76  39  26 CALM      30.19F                  
6HR MIN TEMP:  54; 6HR MAX TEMP:  77;                                

LONDON         SUNNY     73  41  31 MISG      30.18F                  
6HR MIN TEMP:  42; 6HR MAX TEMP:  73;                                

SOMERSET*      SUNNY     75  43  31 SE9       30.14F                  
MONTICELLO*    SUNNY     75  43  31 VRB7      30.18F                  
6HR MIN TEMP:  47; 6HR MAX TEMP:  75;                                

WILLIAMSBURG*  FAIR      72  39  30 S6        30.18F                  
MIDDLESBORO*   SUNNY     72  40  31 SE3       30.20F                  
6HR MIN TEMP:  39; 6HR MAX TEMP:  72;                                

HARLAN APT*    CLEAR     71  41  34 CALM      30.20F                  
PIKE CO APT*   FAIR      71  44  38 CALM      30.20F                  
BIG SANDY APT* CLEAR     74  47  38 SE3       30.19F                  
6HR MIN TEMP:  45; 6HR MAX TEMP:  74;                                

MOREHEAD APT*  CLEAR     75  43  31 VRB5      30.18F                  
ASHLAND*       SUNNY     76  50  40 CALM      30.18F                  
$$

KYZ035-036-041-042-044-050-067-078-099-231900
...CENTRAL KENTUCKY...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MT STERLING*   SUNNY     73  43  33 S5        30.18F                  
FLEMING/MASON* SUNNY     74  47  38 S12       30.17F                  
DANVILLE*      SUNNY     73  41  31 CALM      30.16F                  
RICHMOND*      FAIR      75  45  33 SE7       30.17F                  
LEXINGTON      SUNNY     76  43  30 SE12G21   30.15F                  
6HR MIN TEMP:  56; 6HR MAX TEMP:  77;                                

FRANKFORT      SUNNY     76  47  35 S6        30.13F                  
6HR MIN TEMP:  52; 6HR MAX TEMP:  77;                                

LOUISVILLE     MOSUNNY   78  48  34 S9G20     30.10F                  
6HR MIN TEMP:  56; 6HR MAX TEMP:  78;                                

LEBANON*       FAIR      75  45  33 S9        30.14F                  
GLASGOW*       SUNNY     75  47  36 S8        30.13F                  
BOWLING GREEN  SUNNY     78  45  30 S13       30.12F                  
6HR MIN TEMP:  48; 6HR MAX TEMP:  78;                                

$$

KYZ091>093-OHZ055-061-077-WVZ005-015-034-035-042-231900
...SOUTHERN OHIO/WEST VIRGINIA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COVINGTON      MOSUNNY   74  49  41 SW7       30.12F                  
COLUMBUS       MOSUNNY   74  51  44 S8        30.16F                  
DAYTON         MOSUNNY   76  48  37 S16G23    30.13F                  
WILMINGTON     MOSUNNY   75  48  38 S13       30.14F                  
HUNTINGTON     SUNNY     74  43  32 SE5       30.17F                  
CHARLESTON     MOSUNNY   75  45  34 W3        30.18F                  
BECKLEY        SUNNY     69  34  27 VRB5      30.23F                  
BLUEFIELD      SUNNY     65  32  29 NE8       30.24F                  
LOGAN CO APT*  FAIR      72  41  33 VRB5      30.19F                  
$$

VAZ002-007-008-TNZ017-027-036-066-071-231900
...SOUTHWEST VIRGINIA/EAST TENNESSEE...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WISE*          SUNNY     66  37  34 N5        30.24F                  
JONESVILLE*    FAIR      72  39  30 CALM      30.20F                  
ABINGDON*      SUNNY     73  36  25 SW3       30.22F                  
BRISTOL        SUNNY     71  39  31 CALM      30.21F                  
MORRISTOWN*    CLEAR     70  39  32 VRB5      30.19F                  
SEVIERVILLE*   CLEAR     72  41  33 VRB5      30.20F                  
KNOXVILLE      SUNNY     72  41  32 SW3       30.19F                  
LAFOLLETTE*    CLEAR     70  45  40 SW6       30.25F                  
OAK RIDGE      SUNNY     69  42  37 CALM      30.21F                  
CROSSVILLE     SUNNY     69  40  34 VRB3      30.20F                  
NASHVILLE      MOSUNNY   77  44  30 SW13G20   30.14F                  
$$

...KEY TO REMARKS...
VSB - VISIBILITY IN MILES
WCI - WIND CHILL INDEX
HX  - HEAT INDEX

$$
  
