CDUS43 KPAH 232127
CLIMDH

CLIMATE REPORT 
NATIONAL WEATHER SERVICE PADUCAH KY
427 PM CDT SUN OCT 23 2022

...................................

...THE CARBONDALE IL CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0425 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1898 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         81    126 PM  89    1927  67     14       60       
  MINIMUM         63    630 AM  24    1982  42     21       41       
  AVERAGE         72                        55     17       51     

PRECIPITATION (IN)                                                    
  TODAY            0.00          2.68 2001   0.13  -0.13     0.71     
  MONTH TO DATE    0.11                      2.62  -2.51     2.90     
  SINCE SEP 1      0.80                      5.47  -4.67     9.38     
  SINCE JAN 1     25.98                     36.10 -10.12    36.20     

...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    33   HIGHEST WIND DIRECTION     S (190)       
  HIGHEST GUST SPEED    49   HIGHEST GUST DIRECTION     S (190)       


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    70                                                        
 LOWEST     45                                                        
 AVERAGE    58                                                        

..........................................................


THE CARBONDALE IL CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   67        86      1940                      
 MINIMUM TEMPERATURE (F)   42        18      1981                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   713 AM CDT   SUNSET   609 PM CDT     
OCTOBER 24 2022.......SUNRISE   714 AM CDT   SUNSET   608 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
