CDUS43 KPAH 232127
CLICGI

CLIMATE REPORT 
NATIONAL WEATHER SERVICE PADUCAH KY
427 PM CDT SUN OCT 23 2022

...................................

...THE CAPE GIRARDEAU MO CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0425 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1960 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         82    238 PM  84    2000  68     14       61       
  MINIMUM         64    650 AM  23    1981  44     20       46       
  AVERAGE         73                        56     17       54     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.65 2007   0.12  -0.12     0.36     
  MONTH TO DATE    0.13                      2.55  -2.42     2.90     
  SINCE SEP 1      0.76                      6.16  -5.40     4.23     
  SINCE JAN 1     33.80                     39.02  -5.22    36.44     

...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    26   HIGHEST WIND DIRECTION     S (180)       
  HIGHEST GUST SPEED    37   HIGHEST GUST DIRECTION     S (180)       


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    70                                                        
 LOWEST     45                                                        

..........................................................


THE CAPE GIRARDEAU MO CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   68        84      2000                      
 MINIMUM TEMPERATURE (F)   44        23      1981                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   714 AM CDT   SUNSET   611 PM CDT     
OCTOBER 24 2022.......SUNRISE   715 AM CDT   SUNSET   610 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
