CDUS43 KLMK 232027
CLIBWG

CLIMATE REPORT 
NATIONAL WEATHER SERVICE LOUISVILLE KY
427 PM EDT SUN OCT 23 2022

...................................

...THE BOWLING GREEN KY CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID TODAY AS OF 0425 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1870 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         80    126 PM  88    1927  69     11       67       
  MINIMUM         47    547 AM  26    1952  45      2       45       
                                      1997                           
  AVERAGE         64                        57      7       56     

PRECIPITATION (IN)                                                    
  TODAY            0.00          3.23 2007   0.12  -0.12      T       
  MONTH TO DATE    0.21                      2.74  -2.53     2.40     
  SINCE SEP 1      2.46                      6.38  -3.92     8.39     
  SINCE JAN 1     35.71                     41.15  -5.44    46.56     

SNOWFALL (IN)                                                              
  TODAY            0.0           0.0    MM                   0.0      
  MONTH TO DATE    0.0                                       0.0      
  SINCE SEP 1      0.0                                       0.0      
  SINCE JUL 1      0.0                                       0.0      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            1                         8     -7        9        
  MONTH TO DATE  162                       119     43       57        
  SINCE SEP 1    189                       143     46       74        
  SINCE JUL 1    189                       143     46       74        

 COOLING                                                              
  TODAY            0                         1     -1        0        
  MONTH TO DATE   13                        43    -30      105        
  SINCE SEP 1    241                       260    -19      293        
  SINCE JAN 1   1874                      1669    205     1702        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    20   HIGHEST WIND DIRECTION     S (190)       
  HIGHEST GUST SPEED    27   HIGHEST GUST DIRECTION     S (200)       
  AVERAGE WIND SPEED     7.2                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    93           500 AM                                      
 LOWEST     29           200 PM                                      
 AVERAGE    61                                                        

..........................................................


THE BOWLING GREEN KY CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   69        87      1921                      
 MINIMUM TEMPERATURE (F)   45        24      1981                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   701 AM CDT   SUNSET   559 PM CDT     
OCTOBER 24 2022.......SUNRISE   702 AM CDT   SUNSET   557 PM CDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
