ASMX46 KSGX 232010
RWRMX 

MEXICAN WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SAN DIEGO CA
100 PM PDT SUN OCT 23 2022

BAJA CALIFORNIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ENSENADA NW      N/A     69  32  25 SW1       29.83F                  
LA PAZ         SUNNY     84  50  30 SW12      29.86F                  
LORETO         MOSUNNY   82  59  44 SE10      29.79F                  
MEXICALI       SUNNY     77  32  19 W8        29.76F                  
S.J. DEL CABO  MOSUNNY   90  66  45 E9        29.82F                  
TIJUANA        PTSUNNY   66  50  55 S7        29.89F                  

NORTHWESTERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHIHUAHUA      MOSUNNY   82  41  23 SW8       29.88F                  
CULIACAN       PTSUNNY   90  70  51 W9        29.80S HX  95           
GUAYMAS        CLOUDY    79  68  69 W15       29.74                   
HERMOSILLO     CLOUDY    77  59  53 W5        29.82F                  
JUAREZ         PTSUNNY   77  48  36 SW12      29.77F                  
LOS MOCHIS     MOSUNNY   84  63  48 W7        29.81F                  
OBREGON        MOSUNNY   86  57  37 SW3       29.76F                  

NORTHEASTERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MATAMOROS      PTSUNNY   86  68  54 S25G37    29.82F                  
MONCLOVA       PTSUNNY   84  54  34 NE7       29.78                   
MONTERREY      CLOUDY    77  66  69 E12       29.78F                  
NUEVO LAREDO   PTSUNNY   88  64  45 SE14      29.75F                  
PIEDRAS NEGRAS MOSUNNY   82  68  61 SE14      29.79F                  
REYNOSA        MOSUNNY   90  59  35 S17G35    29.78F                  
TORREON        CLOUDY    79  54  41 S10       29.93F                  
VICTORIA       PTSUNNY   81  63  54 S13G24    29.81F                  

WESTERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AGUASCALIENTES CLOUDY    68  52  56 S9        30.21F                  
COLIMA         CLOUDY    77  73  88 W9        30.02F                  
DURANGO        CLOUDY    63  55  77 SW5       30.11F                  
GUADALAJARA    PTSUNNY   75  57  53 NW6       30.13F                  
MANZANILLO     PTSUNNY   84  77  79 SE12      29.95F                  
MAZATLAN       PTSUNNY   88  73  62 CALM      29.85F HX  96           
PTO. VALLARTA  CLOUDY    88  75  66 CALM      29.87F HX  97           
TEPIC          CLOUDY    77  64  65 S8        30.04F                  
URUAPAN        CLOUDY    73  64  73 CALM      30.15F                  
ZACATECAS      CLOUDY    64  55  72 MISG      30.19F                  

CENTRAL MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CUERNAVACA     PTSUNNY   79  64  61 S6        30.06F                  
LEON           PTSUNNY   75  55  50 N5        30.23F                  
MEXICO CITY    MOSUNNY   77  48  36 SE7       30.21F                  
MORELIA        PTSUNNY   79  57  47 SW6       30.16F                  
PUEBLA         MOSUNNY   75  57  53 SW7       30.24F                  
QUERETARO      PTSUNNY   81  54  39 NW15      30.19F                  
S. LUIS POTOSI PTSUNNY   81  46  30 E16       30.12F                  
TAMPICO        PTSUNNY   82  73  74 SE14      29.83F                  
TOLUCA         MOSUNNY   72  46  40 SW7       30.29F                  
VERACRUZ       CLOUDY    84  70  61 E6        29.85F                  

SOUTHERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ACAPULCO       MOSUNNY   86  75  70 SW8       29.81F HX  95           
B. DE HUATULCO PTSUNNY   84  75  74 CALM      29.88F                  
MINATITLAN     PTSUNNY   81  75  83 NE6       29.82F                  
OAXACA         MOSUNNY   81  50  34 N7        30.09F                  
TAPACHULA      MOSUNNY   88  79  74 SW8       29.81F HX 102           
TUX. GUTIERREZ MOSUNNY   86  68  54 E2        29.88F                  
VILLAHERMOSA   MOSUNNY   86  75  70 E10       29.87F HX  95           
ZIHUATANEJO    MOSUNNY   90  75  62 SW12      29.85F HX 100           

YUCATAN PENINSULA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CAMPECHE       MOSUNNY   86  66  51 NE9       29.91F                  
CANCUN         PTSUNNY   84  68  58 E12       29.93F                  
CHETUMAL       MOSUNNY   88  64  45 CALM      29.90F                  
C. DEL CARMEN  SUNNY     84  66  54 E14       29.87F                  
COZUMEL        MOSUNNY   84  72  65 NE8       29.91F                  
MERIDA         MOSUNNY   86  63  45 SE6       29.92F                  

$$

  
