ASUS46 KEKA 232110
RWREKA
Eureka Area Weather Roundup
National Weather Service Eureka CA
200 PM PDT SUN OCT 23 2022

Note: "fair" indicates few or no clouds below 12,000 feet with no
significant weather and/or obstructions to visibility.

Southwest Oregon...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MEDFORD        PTSUNNY   53  36  52 W5        30.17F                  
KLAMATH FALLS  MOSUNNY   48  23  37 NW6       30.09F                  
NORTH BEND     MOSUNNY   57  47  69 W7        30.22F                  
ROSEBURG       MOSUNNY   54  39  57 W3        30.20F                  
SEXTON SUMMIT  PTSUNNY   39  35  86 N3        30.16S                  
BROOKINGS      SUNNY     57  43  59 NW10G16   30.18F                  

Northwest California...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CRESCENT CITY  SUNNY     57  47  69 NW14      30.18F                  
MCKINLEYVILLE  SUNNY     58  45  62 NW18G26   30.14F                  
EUREKA         NOT AVBL                                               
FORTUNA          N/A     57  43  58 NW17      30.14F                  
WEAVERVILLE    NOT AVBL                                               
TRINITY CENTER NOT AVBL                                               
UKIAH          SUNNY     67  31  26 NW8       30.02F                  

North & Central California...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
YREKA          SUNNY     53  31  42 N10G16    30.15S                  
MOUNT SHASTA   PTSUNNY   49  30  48 VRB5      30.11F                  
REDDING        NOT AVBL                                               
RED BLUFF      SUNNY     68  27  21 NW15G26   30.04F                  
CHICO          SUNNY     68  25  19 W29       30.01S                  
YUBA CITY      SUNNY     71  27  19 NW22G32   29.97F                  
SACRAMENTO     SUNNY     71  27  19 NW23G31   29.94F                  
SANTA ROSA     SUNNY     70  28  21 MISG      30.00F                  
NAPA           SUNNY     74  25  16 N25       29.95F                  
TRAVIS AFB     NOT AVBL                                               
SAN FRANCISCO  SUNNY     65  42  43 W18       29.99F                  
OAKLAND        SUNNY     69  36  29 NW17      29.97F                  
STOCKTON       NOT AVBL                                               
SALINAS        SUNNY     66  38  35 W15       29.96F                  
MONTEREY       SUNNY     59  46  62 NW13      29.99F                  

$$
  
