ASUS46 KSGX 231710
RWRSGX

SAN DIEGO HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SAN DIEGO CA
1000 AM PDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO 
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

CAZ042-043-060-061-PZZ750-775-231800-

GREATER SAN DIEGO AREA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SAN DIEGO AP   PTSUNNY   65  50  58 SW5       29.89S                  
BROWN FIELD    PTSUNNY   63  50  62 SW6       29.89R                  
MIRAMAR MCAS   PTSUNNY   63  51  65 SE7       29.88R                  
MONTGOMERY FLD CLOUDY    62  51  67 SE3       29.88S                  
GILLESPIE FLD  PTSUNNY   61  52  72 CALM        N/A                   
LEMON GROVE      N/A     63  54  73 SE3       29.85S                  

$$

NORTH SAN DIEGO COUNTY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CAMP PENDLETON MOSUNNY   66  53  63 E7        29.87S                  
OCEANSIDE AP   PTSUNNY   65  53  65 SE8       29.86S                  
OCEANSIDE HBR    N/A     65  54  67 E3        29.93S                  
VISTA            N/A     62  55  77 CALM      29.86R                  
CARLSBAD       PTSUNNY   64  50  60 E8        29.87R                  
ENCINITAS        N/A     61  56  83 CALM        N/A                   
LA JOLLA SCRIP   N/A     63  52  66 CALM      29.87R                  
FALLBROOK      FAIR      61  52  72 SE3       29.89S                  
ESCONDIDO        N/A     61  53  73 E3        29.88R                  
SAN MARCOS       N/A     61  54  78 SE1       29.90S                  
RANCHO BERNARD   N/A     60  54  81 CALM      29.87R                  
POWAY            N/A     65  54  68 S3        29.89S                  

$$

EAST SAN DIEGO COUNTY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
RAMONA         CLOUDY    58  50  75 VRB5      29.89R                  
SANTEE           N/A     59  56  89 CALM      29.84S                  
LA MESA          N/A     63  54  72 CALM      29.83R                  
EL CAJON         N/A     63  52  68 NW5       29.76R                  
ALPINE           N/A     55  52  88 CALM      30.05S                  
DESCANSO N       N/A     49  45  84 S1        29.88R                  

$$

ORANGE COUNTY AND THE LOS ANGELES BASIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JOHN WAYNE AP  MOSUNNY   69  48  47 VRB6      29.86R                  
LAGUNA BEACH     N/A     66  55  67 SW1       29.86R                  
LAKE FOREST FR   N/A     61  48  62 SE2       29.74R                  
SANTA ANA        N/A     65  53  63 NE2       29.85R                  
HUNTINGTON BCH   N/A     71  58  64 CALM      29.86R                  
LOS ALAMITOS   MOSUNNY   66  54  66 S5        29.84R                  
FULLERTON      MOSUNNY   65  53  65 VRB3      29.86R                  
LONG BEACH     SUNNY     67  53  61 SE6       29.87R                  
L.A. AP        MOSUNNY   66  54  65 CALM      29.87R                  
L.A. DOWNTOWN  MOSUNNY   65  56  72 CALM      29.87S                  

$$

THE INLAND EMPIRE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CORONA         MOSUNNY   63  53  70 CALM      29.88R                  
UPLAND AP      CLOUDY    59  52  77 SW6       29.87R                  
CHINO          PTSUNNY   63  53  70 CALM      29.88R                  
ONTARIO        PTSUNNY   61  52  72 CALM      29.87R                  
SAN BERNARDINO PTSUNNY   61  48  63 CALM      29.88R                  
RIVERSIDE AP   PTSUNNY   62  50  64 SE5       29.87R                  
MORENO VALLEY    N/A     56  55  95 S2        29.81R                  
MARCH ARB      MOSUNNY   60  48  63 SE12      29.87R                  
HORSETHIEF CYN   N/A     60  48  64 E1        29.84R                  
PERRIS           N/A     58  50  73 S6        29.92R                  
LAKE ELSINORE    N/A     61  50  67 CALM      29.79S                  
HEMET AP       PTSUNNY   58  46  65 S7        29.89R                  
FRENCH VALLEY  FAIR      59  45  58 S10       29.89S                  
TEMECULA         N/A     59  54  83 CALM      29.90F                  

$$

SAN BERNARDINO AND RIVERSIDE COUNTY MOUNTAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BIG BEAR AP    SUNNY     41  23  48 SW6       29.93R                  
BIG BEAR LAKE    N/A     42  27  56 W6        29.83R                  
WRIGHTWOOD       N/A     44  16  32 CALM      29.58S                  
ANGELUS OAKS     N/A     38  35  90 CALM      29.76R                  
IDYLLWILD        N/A     42  40  93 SE2       29.74R                  
TORO PEAK        N/A     39  -4  16 NW32        N/A  WCI  27          

$$

SOUTHERN DESERT INCLUDING THE COACHELLA VALLEY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PALM SPRINGS   SUNNY     71  43  36 NW22G36   29.80R                  
THOUSAND PALMS   N/A     70  46  43 W15       29.74R                  
INDIO            N/A     71  46  40 NW7       29.79R                  
THERMAL        SUNNY     72  45  37 NW12      29.78R                  
BORREGO AP     FAIR      68  36  30 S5        29.80S HAZE             
OCOTILLO WELLS   N/A     74  42  31 NW7       29.76R                  
CANEBRAKE        N/A     69  34  27 W5        29.74S                  
BLYTHE         PTSUNNY   74  44  34 NE8       29.79R                  
EL CENTRO NAS  SUNNY     75  41  29 W13       29.81R                  
YUMA AZ        SUNNY     72  52  49 NW6       29.79R                  

$$

UPPER DESERT
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
VICTORVILLE AP SUNNY     55  28  35 W16G23    29.93R                  
HESPERIA         N/A     56  28  34 NW9       29.69R                  
APPLE VALLEY     N/A     57  33  39 E8        29.89R                  
PALMDALE       SUNNY     56  31  38 W17       29.92R                  
LANCASTER      SUNNY     57  32  38 W20       29.92R                  
EDWARDS AFB    SUNNY     58  29  34 NW17      29.87R                  
DAGGETT        SUNNY     60  30  32 NW10      29.88R                  
29 PALMS N     SUNNY     64  29  26 NW21G29   29.91R                  
29 PALMS JTNP    N/A     64  33  30 CALM      29.74R                  
NEEDLES        SUNNY     71  23  16 N14G23    29.80R                  

$$

REGIONAL REPORTS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SANTA BARBARA  SUNNY     64  46  52 CALM      29.86R                  
SANDBERG       SUNNY     45  30  55 MISG      29.94R                  
LAS VEGAS NV   MOSUNNY   59  17  19 NW17G29   29.84R                  
PHOENIX AZ     MOSUNNY   72  47  40 W14G24    29.76S                  
TIJUANA        PTSUNNY   63  52  67 S5        29.91R                  
ENSENADA NW      N/A     66  32  28 W12       29.85R                  

$$

OFFSHORE ISLANDS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CATALINA ARPT  SUNNY     60  51  72 N8        29.89R                  
SAN CLEMENTE I SUNNY     64  32  30 N8        29.88R                  
SAN NICOLAS IS SUNNY     63  53  70 N20       29.88R                  

$$

MARINE AND OFFSHORE BUOY REPORTS
  
STATION/POSITION SKY/WX   TEMP    WIND        PRES    VSBY  SWELL
                          AIR SEA DIR/SP/G                  HT/PER/DIR
                          (F)     (DEG/KT/KT) (MB)    (MI)  (FT/S/D)
TANNER BANKS               62     320/ 19/ 23 1011.1R         8/310/10
S CLEMENTE BASIN           63 69  270/ 12/ 16 1010.7R         7/290/ 8
SAN NICOLAS IS.               63                N/A           5/190/17
SO. S. ROSA ISLA           60 63  320/ 17/ 21 1011.8R        10/310/11
W. S. BARBARA CH           58 60  320/ 16/ 19 1012.1R         8/290/ 9
M. S. BARBARA CH           63 64  280/  6/ 10 1011.1R         5/260/10
S. MONICA BASIN            63 67   10/  4/  6 1011.8R         5/170/17
S PEDRO CHANNEL               65                N/A           2/230/18
OCEANSIDE OFFSHR              70                N/A           3/190/18
TORREY PINES OTR              70                N/A           3/190/17
SAN DIEGO BAY                 68              1011.6R
POINT LOMA SOUTH              69                N/A           5/180/18

$$

  
