ASUS46 KLOX 232110
RWRCA 

SOUTHERN CALIFORNIA WEATHER ROUNDUP
NATIONAL WEATHER SERVICE OXNARD CALIFORNIA
200 PM PDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO 
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

  -  STATIONS PRECEEDED BY AN ASTERISK (*) ARE NOT NWS OR FAA 
     STATIONS AND ARE NOT SUBJECT TO NWS AND FAA QUALITY CONTROL.

CAZ041-042-087-232200-
LA AND ORANGE COUNTY COASTAL AREAS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
L.A. DOWNTOWN  SUNNY     70  50  49 W5        29.84F                  
L.A. AIRPORT   MOSUNNY   70  54  56 SW14      29.85F                  
LONG BEACH     SUNNY     71  52  50 SW8       29.84F                  

CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AVALON           N/A     68 N/A N/A MISG        N/A                   
FULLERTON      MOSUNNY   71  50  47 S12       29.82F                  
HAWTHORNE      SUNNY     70  53  54 W15       29.84F                  
*LEO CARRILLO    N/A     69  55  61 W12         N/A                   
*LOS ALAMITOS  MOSUNNY   72  54  53 SW7       29.81F                  
SANTA ANA      MOSUNNY   71  51  49 S12       29.84F                  
STA MONICA APT SUNNY     68  49  50 W12       29.85F                  
*STA MON PIER    N/A     65  55  70 SW20      29.80S                  
TORRANCE       MOSUNNY   73  52  46 S6        29.84F                  
*UCLA            N/A     66  45  45 SW8       29.80                   

$$

CAZ547-548-048-232200-
LA COUNTY VALLEYS AND INLAND EMPIRE

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BURBANK        SUNNY     75  29  18 VRB5      29.82F                  
VAN NUYS       SUNNY     76  23  14 N15G25    29.82F                  

CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CORONA AIRPORT CLEAR     72  49  44 VRB6      29.84F                  
*CHATSWORTH      N/A     74  28  18 N5        29.86F                  
CHINO          MOSUNNY   70  46  42 W7        29.84F                  
*CLAREMONT       N/A     67  47  49 SW7         N/A                   
MARCH AFB      SUNNY     69  37  31 W9        29.83F                  
*NORTHRIDGE      N/A     73  18  12 NW6G16      N/A                   
ONTARIO        PTSUNNY   68  48  48 VRB7      29.83F                  
*PASADENA        N/A     73  46  38 E5          N/A                   
POMONA         MOSUNNY  N/A N/A N/A W3        29.85F                  
RIVERSIDE      SUNNY     70  45  40 MISG      29.83F                  
SAN BERNARDINO MOSUNNY   72  36  26 W14       29.82F                  
*SAN RAFAEL HI   N/A     71  42  34 SW7         N/A                   
*SAUGUS          N/A     68  20  16 N18         N/A                   
*WHITEMAN AP   SUNNY     72  25  17 W18G29    29.86F                  
*WHITTIER HILL   N/A     72  47  40 SW9         N/A                   
*WOODLAND HILL   N/A     73  19  13 MISG        N/A                   

$$

CAZ054-055-232200-
LA AND SAN BERNARDINO COUNTY MOUNTAINS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
*ACTON           N/A     68  28  22 W5          N/A                   
*BIG BEAR AIRP CLEAR     48  14  25 SW9       29.92F                  
*CHILAO          N/A     54  17  23 NW12        N/A                   
SANDBERG       SUNNY     51  27  39 MISG      29.94S                  
*WARM SPRINGS    N/A     57  20  23 N12G41      N/A                   

$$

CAZ028-029-059-060-099-232200-
ANTELOPE VALLEY AND SURROUNDING AREAS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LANCASTER      SUNNY     66  25  21 W21G31    29.88F                  
PALMDALE       SUNNY     63  24  22 W8G21     29.89F                  
*POPPY PARK      N/A     62  25  24 W14G29      N/A                   

CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
29 PALMS       SUNNY     68  24  19 N14G24    29.90F                  
BARSTOW/DAGGET SUNNY     67  18  15 CALM      29.86F                  
BISHOP         MOSUNNY   57  15  19 N23G30    29.91F                  
CHINA LAKE     SUNNY     66  18  15 E6        29.86F                  
EDWARDS AFB    SUNNY     64  20  18 N3        29.85F                  
MOJAVE         SUNNY     64  23  20 W17G26    29.87S                  
NEEDLES        SUNNY     74  28  18 N13G23    29.79S                  
VICTORVILLE    SUNNY     63  18  17 NW12G20   29.90F                  

$$

CAZ039-040-232200-
VENTURA AND SANTA BARBARA COUNTY COAST

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CAMARILLO      SUNNY     70  49  47 SW12      29.85F                  
OXNARD AIRPORT MOSUNNY   68  50  52 W13       29.86F                  
*POINT MUGU    MOSUNNY   70  51  51 W14       29.86F                  
SBA APT/GOLETA SUNNY     72  46  40 SW14      29.85F                  
*VENTURA         N/A     66  50  55 SW8G16      N/A                   

$$

CAZ044-045-232200-
VENTURA COUNTY VALLEYS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
*SIMI VALLEY     N/A     72  35  26 SW5       29.78F                  
*N 1000 OAKS     N/A     69  50  49 CALM      29.86F                  
*TO CIVIC ARTS   N/A     70  50  49 MISG        N/A                   
*WESTLAKE VILL   N/A     73  49  42 CALM      29.81F                  
*OJAI            N/A     72  51  47 W3          N/A                   
*FILLMORE        N/A     75  53  45 SW2       29.88F                  

$$

CAZ053-232200-
VENTURA COUNTY MOUNTAINS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
*LOCKWOOD VLY    N/A     61  21  21 SW3         N/A                   
*ROSE VALLEY     N/A     61  43  51 SW8G17      N/A                   

$$

CAZ034-035-036-232200-
CENTRAL COAST AND SANTA YNEZ VALLEY

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SAN LUIS OBISP SUNNY     71  41  33 NW16      29.89F                  
SANTA MARIA    SUNNY     67  45  45 W20       29.88F                  

CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
*CAL POLY SLO    N/A     70  46  43 SW7G13      N/A                   
*LOMPOC        SUNNY     69  45  41 W17       29.88F                  
*SANTA YNEZ    FAIR      73  23  15 N10G17    29.85F                  

$$

CAZ037-038-051-232200-
SAN LUIS OBISPO COUNTY INTERIOR AND CUYAMA VALLEY

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PASO ROBLES    SUNNY     68  33  27 N6        29.94F                  

$$

CAZ032-033-061-232200-
SOUTHERN DESERTS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BLYTHE         SUNNY     78  30  17 W14G20    29.75F                  
IMPERIAL       NOT AVBL                                               
PALM SPRINGS   SUNNY     77  33  20 NW9       29.78F                  
THERMAL        SUNNY     78  40  25 W7        29.74F                  

$$

ELSEWHERE ACROSS THE WESTERN UNITED STATES AND MEXICO

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DEATH VALLEY,    N/A     76  20  12 NW8         N/A                   
DENVER, CO     PTSUNNY   64  27  24 VRB3      29.34R                  
GRAND CANYON,  PTSUNNY   43  18  36 W13G23    29.82S                  
HONOLULU, HI   PTSUNNY   84  72  65 E10       30.04S                  
KAHULUI, MAUI  MOSUNNY   91  63  38 NE24G33   30.00F HX  92           
LAKE TAHOE, CA PTSUNNY   41  14  33 E9G18     30.00R                  
LAS VEGAS, NV  MOSUNNY   64  14  14 N25G33    29.84F                  
MAMMOTH LAKES, FAIR      45  14  29 N15G21    29.97S                  
MEXICO CITY, M MOSUNNY   79  46  31 NE5       30.19F                  
PHOENIX, AZ    MOSUNNY   77  43  29 W14G28    29.71F                  
PORTLAND, OR   PTSUNNY   59  42  53 CALM      30.19R                  
RENO, NV       PTSUNNY   49  16  26 VRB7      30.05S                  
SALT LAKE CITY PTSUNNY   45  28  51 NW17      29.84R                  
SAN DIEGO, CA  MOSUNNY   69  48  47 S8        29.87F                  
SAN FRANCISCO, SUNNY     65  42  43 W18       29.99F                  
SAN JOSE, CA   SUNNY     68  33  27 NW12      29.97F                  
SEATTLE, WA    PTSUNNY   52  42  69 W7        30.17R                  
TIJUANA, MEX   PTSUNNY   66  50  55 S9        29.88F                  

$$
  
STATION/POSITION TIME  TEMP    WIND        PRES    VSBY  WAVE
                       AIR SEA DIR/SP/G                  HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (MI)  (FT/S)
WEST SANTA BARBA 2050   59 60  310/ 19/ 25 1011.4F        10/11
EAST SANTA BARBA 2050   63 65  270/ 12/ 17 1010.6F         4/11
SANTA MONICA BAY 2050   64 67  270/  8/ 10 1011.8F         4/16
SAN CLEMENTE BAS 2050   64 69  340/  8/ 12 1010.0F         9/11
