ASUS46 KSGX 231910
RWRSGX

SAN DIEGO HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SAN DIEGO CA
1200 PM PDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO 
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

CAZ042-043-060-061-PZZ750-775-232000-

GREATER SAN DIEGO AREA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SAN DIEGO AP   PTSUNNY   67  47  48 S9        29.89S                  
BROWN FIELD    PTSUNNY   66  48  52 W6        29.87F                  
MIRAMAR MCAS   PTSUNNY   67  49  52 SE7       29.87F                  
MONTGOMERY FLD MOSUNNY   66  48  52 SW10      29.87F                  
LEMON GROVE      N/A     64  52  64 SW3       29.85S                  

$$

NORTH SAN DIEGO COUNTY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CAMP PENDLETON MOSUNNY   70  49  47 CALM      29.86F                  
OCEANSIDE AP   CLOUDY    69  52  54 S9        29.86S                  
OCEANSIDE HBR    N/A     67  55  66 S9        29.93S                  
VISTA            N/A     66  53  63 SE1       29.85F                  
CARLSBAD       MOSUNNY   65  50  58 VRB6      29.86S                  
ENCINITAS        N/A     65  55  71 CALM        N/A                   
LA JOLLA SCRIP   N/A     65  53  64 CALM      29.86F                  
FALLBROOK      FAIR      66  48  52 S6        29.88S                  
ESCONDIDO        N/A     69  52  54 SE5       29.86F                  
SAN MARCOS       N/A     65  54  67 CALM      29.89F                  
RANCHO BERNARD   N/A     67  50  55 CALM      29.86S                  
POWAY            N/A     67  52  59 S2        29.89S                  

$$

EAST SAN DIEGO COUNTY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
RAMONA         PTSUNNY   62  49  62 S8        29.88S                  
SANTEE           N/A     69  55  59 CALM      29.83F                  
LA MESA          N/A     67  52  59 S5        29.81F                  
EL CAJON         N/A     66  50  57 N3        29.75S                  
ALPINE           N/A     60  49  65 W3        30.04F                  
DESCANSO N       N/A     55  47  74 W3        29.88S                  

$$

ORANGE COUNTY AND THE LOS ANGELES BASIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JOHN WAYNE AP  PTSUNNY   73  50  44 S13       29.86S                  
LAGUNA BEACH     N/A     71  57  61 SW2       29.86S                  
LAKE FOREST FR   N/A     66  48  53 SE3       29.73F                  
SANTA ANA        N/A     71  54  54 CALM      29.84F                  
HUNTINGTON BCH   N/A     71  56  59 CALM      29.86S                  
LOS ALAMITOS   PTSUNNY   69  52  55 CALM      29.84S                  
FULLERTON      MOSUNNY   70  49  47 CALM      29.85F                  
LONG BEACH     PTSUNNY   70  52  52 VRB5      29.86S                  
L.A. AP        MOSUNNY   72  48  42 VRB5      29.86S                  
L.A. DOWNTOWN  SUNNY     69  47  45 CALM      29.86S                  

$$

THE INLAND EMPIRE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CORONA         MOSUNNY   68  51  54 VRB5      29.87F                  
UPLAND AP      FAIR      61  50  67 VRB5      29.87S                  
CHINO          PTSUNNY   69  51  52 VRB3      29.87F                  
ONTARIO        MOSUNNY   65  50  58 S6        29.86F                  
RIVERSIDE AP   MOSUNNY   67  46  47 CALM      29.86S                  
MORENO VALLEY    N/A     64  53  68 CALM      29.79F                  
MARCH ARB      SUNNY     65  42  43 CALM      29.86F                  
HORSETHIEF CYN   N/A     67  44  44 CALM      29.84F                  
PERRIS           N/A     66  46  49 W1        29.90F                  
LAKE ELSINORE    N/A     65  47  51 CALM      29.79F                  
HEMET AP       FAIR      62  45  52 S6        29.87F                  
FRENCH VALLEY  FAIR      63  45  51 SW8       29.88F                  
TEMECULA         N/A     65  53  64 CALM      29.89F                  

$$

SAN BERNARDINO AND RIVERSIDE COUNTY MOUNTAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BIG BEAR AP    SUNNY     45  18  33 W8        29.93S                  
BIG BEAR LAKE    N/A     45  19  35 W3        29.85R                  
WRIGHTWOOD       N/A     48  14  26 CALM      29.58S                  
ANGELUS OAKS     N/A     45  39  79 CALM      29.78R                  
IDYLLWILD        N/A     47  44  88 CALM      29.75R                  
TORO PEAK        N/A     37  20  50 W6          N/A  WCI  32          

$$

SOUTHERN DESERT INCLUDING THE COACHELLA VALLEY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PALM SPRINGS   SUNNY     76  40  27 NW10G20   29.81S                  
THOUSAND PALMS   N/A     75  44  33 SW5       29.75F                  
INDIO            N/A     75  44  32 NW2       29.78F                  
THERMAL        SUNNY     75  42  30 W8        29.78F                  
BORREGO AP     FAIR      73  32  21 SE6       29.80S                  
OCOTILLO WELLS   N/A     78  35  20 NW6       29.75S                  
CANEBRAKE        N/A     71  32  23 S2        29.73F                  
BLYTHE         SUNNY     76  37  24 N14G24    29.78F                  
EL CENTRO NAS  SUNNY     78  39  24 CALM      29.79F                  
YUMA AZ        SUNNY     77  47  34 NW9       29.77F                  

$$

UPPER DESERT
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
VICTORVILLE AP SUNNY     59  23  25 NW12      29.93S                  
HESPERIA         N/A     59  26  28 N5        29.69S                  
APPLE VALLEY     N/A     61  31  32 CALM      29.90S                  
PALMDALE       SUNNY     60  28  29 W9        29.91S                  
LANCASTER      SUNNY     63  29  27 W17       29.91S                  
EDWARDS AFB    SUNNY     62  25  24 NW7       29.87F                  
DAGGETT        SUNNY     64  22  20 VRB3      29.88S                  
29 PALMS N     SUNNY     66  27  23 N16G26    29.91F                  
29 PALMS JTNP    N/A     67  30  24 CALM      29.74F                  
NEEDLES        SUNNY     72  33  24 NE10G21   29.80S                  

$$

REGIONAL REPORTS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SANDBERG       SUNNY     47  29  49 N12G24    29.95R                  
LAS VEGAS NV   MOSUNNY   63  13  14 N20G31    29.86S                  
PHOENIX AZ     PTSUNNY   73  46  38 W12       29.76F                  
TIJUANA        PTSUNNY   64  50  59 S7        29.91S                  
ENSENADA NW      N/A     68  32  26 W2        29.84S                  

$$

OFFSHORE ISLANDS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CATALINA ARPT  SUNNY     63  52  67 NE7       29.89S                  
SAN CLEMENTE I SUNNY     65  32  29 N6        29.89S                  
SAN NICOLAS IS SUNNY     65  53  65 NW15      29.89S                  

$$

MARINE AND OFFSHORE BUOY REPORTS
  
STATION/POSITION SKY/WX   TEMP    WIND        PRES    VSBY  SWELL
                          AIR SEA DIR/SP/G                  HT/PER/DIR
                          (F)     (DEG/KT/KT) (MB)    (MI)  (FT/S/D)
TANNER BANKS               62     330/ 17/ 21 1011.5R        10/310/11
S CLEMENTE BASIN           64 69  270/  8/ 14 1010.7R         8/300/ 8
SAN NICOLAS IS.               63                N/A           7/310/11
SO. S. ROSA ISLA           60 63  320/ 21/ 25 1011.9S         8/320/11
W. S. BARBARA CH           59 60  310/ 19/ 25 1012.0F         8/300/10
M. S. BARBARA CH           63 65  280/  6/ 10 1011.4R         3/270/11
S. MONICA BASIN            63 67  310/  6/  8 1012.1R         3/190/17
S PEDRO CHANNEL               66                N/A           2/220/17
OCEANSIDE OFFSHR              70                N/A           3/190/18
TORREY PINES OTR              70                N/A           3/200/17
SAN DIEGO BAY                 68              1011.6
POINT LOMA SOUTH              69                N/A           5/180/17

$$

  
