ASUS46 KSTO 231709
RWRCA 

NORTHERN AND CENTRAL CA REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SACRAMENTO CA 
1000 AM PDT SUN OCT 23 2022

NOTE: FAIR INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

CAZ001-003-231800-
NORTHWEST AREA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CRESCENT CITY  SUNNY     53  44  71 NE5       30.17R                  
ARCATA         NOT AVBL                                               
SHELTER COVE   NOT AVBL                                               
UKIAH          SUNNY     56  36  47 VRB7      30.07R                  
$$

CAZ006-505>513-231800-
BAY AREA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SANTA ROSA     SUNNY     59  35  40 N15       30.04R                  
SAN RAFAEL     N/A       53  MM  MM MISG
NAPA           SUNNY     58  37  45 SE5       30.01R                  
CONCORD        SUNNY     58  38  47 VRB3      30.01R                  
OAKLAND CITY   N/A       54  MM  MM MISG
OAKLAND        SUNNY     59  39  47 NW10      30.02R                  
SAN FRAN CITY  N/A       58  MM  43 MISG
SAN FRAN ARPT  SUNNY     59  43  55 N3        30.02R                  
LIVERMORE      SUNNY     54  41  61 CALM      30.00R                  
HAYWARD        SUNNY     57  40  52 CALM      30.01R                  
REDWOOD CITY   N/A       53  MM  69 MISG
MOFFETT ARPT   SUNNY     57  43  58 NW5       30.02R                  
SAN JOSE ARPT  SUNNY     58  39  49 NW10      30.01R                  
$$
CAZ034-037-514>518-231800-
CENTRAL COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WATSONVILLE    SUNNY     54  46  74 VRB3      30.00R                  
SALINAS        SUNNY     57  45  64 W6        29.99R                  
MONTEREY       SUNNY     56  44  64 NW3       30.00R                  
PT PIEDRAS BLS NOT AVBL                                               
SAN LUIS OBISP SUNNY     62  41  46 N12       29.94R                  
SANTA MARIA    SUNNY     58  45  62 NW8       29.93R                  
HALF MOON BAY  FAIR      57  46  67 N14       30.02R                  
$$
CAZ015-016-231800-
NORTHERN SACRAMENTO VALLEY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
REDDING        NOT AVBL                                               
RED BLUFF      SUNNY     58  32  37 NW14      30.08R                  
OROVILLE       SUNNY     61  31  32 NW8       30.02R                  
$$
CAZ016>018-231800-
SOUTHERN SACRAMENTO VALLEY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AUBURN         SUNNY     55  27  33 VRB5      29.96R                  
BEALE AFB      SUNNY     56  34  43 NW16      29.98R                  
LINCOLN        FAIR      55  34  44 N15       29.97S                  
MARYSVILLE     SUNNY     59  33  37 NW16      30.00R                  
SAC INTL ARPT  SUNNY     61  33  35 NW20      29.98R                  
MATHER AIRPORT SUNNY     57  34  41 N15G22    29.96R                  
DOWNTOWN SAC   N/A       58  MM  MM MISG
SAC EXEC ARPT  SUNNY     60  34  37 NW16      29.98R                  
VACAVILLE      SUNNY     64  30  27 N21G31    30.00R                  
TRAVIS AFB     NOT AVBL                                               
$$
CAZ019>021-231800-
SAN JOAQUIN VALLEY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
STOCKTON       SUNNY     60  34  37 N15       29.98R                  
MODESTO        SUNNY     58  33  39 NW16      29.97R                  
MERCED         SUNNY     60  34  37 N18       29.94R                  
LEMOORE        SUNNY     63  33  32 NW30G39   29.95R                  
FRESNO         SUNNY     57  36  45 NW14      29.94R                  
HANFORD        SUNNY     60  35  39 NW16G30   29.95R                  
PORTERVILLE    SUNNY     58  38  47 W6        29.96R                  
BAKERSFIELD    SUNNY     59  36  42 N9        29.96R                  
$$
CAZ011-012-071-231800-
NORTHERN MOUNTAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
YREKA          SUNNY     40  38  93 CALM      30.14R                  
MOUNT SHASTA   PTSUNNY   42  31  64 NW9G21    30.07R                  
ALTURAS        CLOUDY    34  29  82 S5        30.06R WCI  30          
$$
CAZ011-012-071-231800-
SIERRA NEVADA MTNS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BLUE CANYON    SUNNY     40  21  46 VRB7      29.97R                  
TRUCKEE        SUNNY     27  25  93 CALM      30.02R                  
TAHOE VLY ARPT PTSUNNY   36  24  62 CALM      29.97R                  
MAMMOTH LAKES  FAIR      37  18  44 N13       29.95R WCI  29          
$$
  
