ASUS46 KEKA 231810
RWREKA
Eureka Area Weather Roundup
National Weather Service Eureka CA
1100 AM PDT SUN OCT 23 2022

Note: "fair" indicates few or no clouds below 12,000 feet with no
significant weather and/or obstructions to visibility.

Southwest Oregon...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MEDFORD        MOSUNNY   50  41  71 CALM      30.17S                  
KLAMATH FALLS  PTSUNNY   43  29  57 NW8       30.09R                  
NORTH BEND     SUNNY     51  49  92 SE7       30.22R                  
ROSEBURG       CLOUDY    44  43  96 VRB3      30.20R                  
SEXTON SUMMIT  CLOUDY    36  35  96 VRB5      30.13R FOG              
BROOKINGS      SUNNY     56  40  55 VRB5      30.18S                  

Northwest California...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CRESCENT CITY  SUNNY     54  44  69 N7        30.18R HAZE             
MCKINLEYVILLE  SUNNY     54  46  74 W5        30.15S                  
EUREKA           N/A     55  50  83 N6        30.16S                  
FORTUNA          N/A     54  46  76 NW13      30.15F                  
WEAVERVILLE    NOT AVBL                                               
TRINITY CENTER NOT AVBL                                               
UKIAH          SUNNY     60  35  39 N8        30.05F                  

North & Central California...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
YREKA          PTSUNNY   47  35  63 NE7       30.15R                  
MOUNT SHASTA   MOSUNNY   46  31  55 MISG      30.09R                  
REDDING        NOT AVBL                                               
RED BLUFF      SUNNY     62  30  29 N16       30.07F                  
CHICO            N/A     63  27  25 NW24      30.03S                  
YUBA CITY      SUNNY     64  32  30 NW17      30.00S                  
SACRAMENTO     SUNNY     65  33  30 NW20G28   29.98S                  
SANTA ROSA     SUNNY     63  34  33 N13       30.04S                  
NAPA           SUNNY     68  33  27 N20       30.00F                  
TRAVIS AFB     NOT AVBL                                               
SAN FRANCISCO  SUNNY     61  41  47 CALM      30.02S                  
OAKLAND        SUNNY     62  39  42 NW13      30.02S                  
STOCKTON       NOT AVBL                                               
SALINAS        SUNNY     62  41  46 NW6       30.00R                  
MONTEREY       SUNNY     58  43  57 NW6       30.02R                  

$$
  
