ASUS46 KEKA 232010
RWREKA
Eureka Area Weather Roundup
National Weather Service Eureka CA
100 PM PDT SUN OCT 23 2022

Note: "fair" indicates few or no clouds below 12,000 feet with no
significant weather and/or obstructions to visibility.

Southwest Oregon...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MEDFORD        MOSUNNY   54  36  50 VRB3      30.19S                  
KLAMATH FALLS  PTSUNNY   45  25  45 NW10      30.10S                  
NORTH BEND     MOSUNNY   56  48  74 N3        30.23S                  
ROSEBURG       SUNNY     53  44  71 CALM      30.21S                  
SEXTON SUMMIT  PTSUNNY   39  34  82 CALM      30.16S                  
BROOKINGS      SUNNY     59  40  49 NW9       30.19S                  

Northwest California...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CRESCENT CITY  SUNNY     57  48  72 NW14      30.19S                  
MCKINLEYVILLE  SUNNY     57  45  64 NW18G24   30.15S                  
EUREKA           N/A     56  32  40 N9G17     30.16S                  
FORTUNA          N/A     59  43  55 N13       30.14F                  
WEAVERVILLE    NOT AVBL                                               
TRINITY CENTER NOT AVBL                                               
UKIAH          SUNNY     66  32  28 NW8       30.03F                  

North & Central California...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
YREKA          MOSUNNY   51  31  46 N9        30.15S                  
MOUNT SHASTA   MOSUNNY   49  30  48 VRB5G22   30.12R                  
REDDING        NOT AVBL                                               
RED BLUFF      SUNNY     67  27  22 N21G29    30.06S                  
CHICO          SUNNY     66  27  22 NW23G33   30.01F                  
YUBA CITY      SUNNY     70  27  20 N20G26    29.98F                  
SACRAMENTO     SUNNY     70  28  21 N18G28    29.96F                  
SANTA ROSA     SUNNY     68  30  24 VRB7G17   30.01F                  
NAPA           SUNNY     73  26  17 N25G37    29.96F                  
TRAVIS AFB     NOT AVBL                                               
SAN FRANCISCO  SUNNY     67  41  38 NW12      30.00F                  
OAKLAND        SUNNY     68  36  30 NW16G23   29.99F                  
STOCKTON       NOT AVBL                                               
SALINAS        SUNNY     66  40  38 NW13      29.97F                  
MONTEREY       SUNNY     61  41  47 NW9       30.00F                  

$$
  
