ASUS46 KSTO 232009
RWRCA 

NORTHERN AND CENTRAL CA REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SACRAMENTO CA 
100 PM PDT SUN OCT 23 2022

NOTE: FAIR INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

CAZ001-003-232100-
NORTHWEST AREA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CRESCENT CITY  SUNNY     57  48  72 NW14      30.19S                  
ARCATA         NOT AVBL                                               
SHELTER COVE   NOT AVBL                                               
UKIAH          SUNNY     66  32  28 NW8       30.03F                  
$$

CAZ006-505>513-232100-
BAY AREA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SANTA ROSA     SUNNY     68  30  24 VRB7G17   30.01F                  
SAN RAFAEL     N/A       69  MM  MM MISG
NAPA           SUNNY     73  26  17 N25G37    29.96F                  
CONCORD        SUNNY     70  28  21 VRB6      29.99F                  
OAKLAND CITY   N/A       64  MM  MM MISG
OAKLAND        SUNNY     68  36  30 NW16G23   29.99F                  
SAN FRAN CITY  N/A       65  MM  28 MISG
SAN FRAN ARPT  SUNNY     67  41  38 NW12      30.00F                  
LIVERMORE      SUNNY     68  25  19 N10G18    29.98F                  
HAYWARD        SUNNY     69  33  26 NW12G18   29.99F                  
REDWOOD CITY   N/A       63  MM  38 MISG
MOFFETT ARPT   SUNNY     64  36  34 N7G15     30.00F                  
SAN JOSE ARPT  SUNNY     66  35  31 NW12      30.00F                  
$$
CAZ034-037-514>518-232100-
CENTRAL COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WATSONVILLE    SUNNY     64  42  44 SW8       29.98F                  
SALINAS        SUNNY     66  40  38 NW13      29.97F                  
MONTEREY       SUNNY     61  41  47 NW9       30.00F                  
PT PIEDRAS BLS NOT AVBL                                               
SAN LUIS OBISP SUNNY     71  34  25 N14G22    29.91F                  
SANTA MARIA    SUNNY     68  42  38 W15       29.91F                  
HALF MOON BAY  FAIR      59  46  63 NW18      30.02S                  
$$
CAZ015-016-232100-
NORTHERN SACRAMENTO VALLEY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
REDDING        NOT AVBL                                               
RED BLUFF      SUNNY     67  27  22 N21G29    30.06S                  
OROVILLE       SUNNY     70  27  20 NW9       30.01F                  
$$
CAZ016>018-232100-
SOUTHERN SACRAMENTO VALLEY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AUBURN         SUNNY     64  23  20 W14G20    29.95F                  
BEALE AFB      SUNNY     69  28  22 NW20G28   29.95F                  
LINCOLN        FAIR      68  28  22 NW20G29   29.95F                  
MARYSVILLE     SUNNY     70  27  20 N20G26    29.98F                  
SAC INTL ARPT  SUNNY     70  27  20 N21G26    29.96F                  
MATHER AIRPORT SUNNY     68  25  19 NW20G26   29.94F                  
DOWNTOWN SAC   N/A       67  MM  MM MISG
SAC EXEC ARPT  SUNNY     70  28  21 N18G28    29.96F                  
VACAVILLE      SUNNY     69  28  21 N17G30    30.00F                  
TRAVIS AFB     SUNNY     69  27  20 N21G33    29.97S                  
$$
CAZ019>021-232100-
SAN JOAQUIN VALLEY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
STOCKTON       SUNNY     70  30  22 NW20G26   29.95F                  
MODESTO        SUNNY     66  30  26 NW18      29.95F                  
MERCED         SUNNY     68  30  24 NW21G31   29.93F                  
LEMOORE        SUNNY     71  30  21 NW24G32   29.93F                  
FRESNO         MOSUNNY   66  34  30 W9        29.93F                  
HANFORD        SUNNY     69  33  26 N14G24    29.93F                  
PORTERVILLE    SUNNY     65  38  36 W3        29.94F                  
BAKERSFIELD    SUNNY     62  35  36 W6        29.95F                  
$$
CAZ011-012-071-232100-
NORTHERN MOUNTAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
YREKA          MOSUNNY   51  31  46 N9        30.15S                  
MOUNT SHASTA   MOSUNNY   49  30  48 VRB5G22   30.12R                  
ALTURAS        PTSUNNY   45  23  42 VRB6      30.07F                  
$$
CAZ011-012-071-232100-
SIERRA NEVADA MTNS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BLUE CANYON    SUNNY     45  18  34 VRB7      30.01S                  
TRUCKEE        SUNNY     43  16  33 N14G21    30.02F                  
TAHOE VLY ARPT MOSUNNY   40  14  34 E9G17     29.99S WCI  34          
MAMMOTH LAKES  NOT AVBL                                               
$$
  
