ASMX46 KSGX 231710
RWRMX 

MEXICAN WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SAN DIEGO CA
1000 AM PDT SUN OCT 23 2022

BAJA CALIFORNIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ENSENADA NW      N/A     66  32  28 W12       29.85R                  
LA PAZ         MOSUNNY   75  54  46 CALM      29.91F                  
MEXICALI       SUNNY     73  43  33 SW10      29.81R                  
TIJUANA        PTSUNNY   63  52  67 S5        29.91R                  

NORTHWESTERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHIHUAHUA      MOSUNNY   75  41  29 SW16      29.98F                  
CULIACAN       PTSUNNY   90  68  48 NW7       29.81R                  
GUAYMAS        MOSUNNY   79  68  69 CALM      29.79F                  
HERMOSILLO     CLOUDY    75  59  57 CALM      29.87R                  
JUAREZ         PTSUNNY   73  50  43 SW22      29.83S                  
LOS MOCHIS     MOSUNNY   84  70  61 W9        29.84R                  
OBREGON        SUNNY     81  63  54 CALM      29.81S                  

NORTHEASTERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MATAMOROS      PTSUNNY   86  68  54 S20       29.89F                  
MONCLOVA       SUNNY     81  54  39 CALM      29.82                   
MONTERREY      PTSUNNY   73  64  73 E3        29.86F                  
NUEVO LAREDO   PTSUNNY   81  66  61 S13       29.83F                  
PIEDRAS NEGRAS PTSUNNY   75  66  73 SE12      29.85S                  
REYNOSA        MOSUNNY   86  61  42 S17G35    29.85F                  
SALTILLO       MOSUNNY   72  46  40 S12       30.10S                  
TORREON        PTSUNNY   77  46  33 SE6       30.00S                  
VICTORIA       MOSUNNY   79  64  61 S14G26    29.89F                  

WESTERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AGUASCALIENTES CLOUDY    66  52  59 S12       30.28S                  
COLIMA         CLOUDY    73  72  94 CALM      30.08F FOG              
GUADALAJARA    CLOUDY    72  59  64 CALM      30.21R                  
MANZANILLO     PTSUNNY   84  77  79 SE9       30.01R                  
MAZATLAN       CLOUDY    82  79  89 W10       29.85R                  
PTO. VALLARTA  CLOUDY    81  75  83 NE7       29.92F                  
TEPIC          CLOUDY    68  64  88 S7        30.07R                  
URUAPAN        PTSUNNY   72  63  73 E9        30.22S                  
ZACATECAS      CLOUDY    63  55  77 MISG      30.25S                  

CENTRAL MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CUERNAVACA     CLOUDY    77  64  65 SE3       30.17F                  
LEON           CLOUDY    72  55  56 SE9       30.31F                  
MEXICO CITY    MOSUNNY   72  52  49 N5        30.34F                  
MORELIA        PTSUNNY   77  55  47 W5        30.24F                  
PUEBLA         MOSUNNY   70  55  60 CALM      30.34F                  
QUERETARO      PTSUNNY   72  55  56 NW3       30.30F                  
S. LUIS POTOSI CLOUDY    70  52  52 SW3       30.22S                  
TAMPICO        PTSUNNY   82  72  69 SE14      29.91F                  
TOLUCA         MOSUNNY   66  55  68 CALM      30.41F                  
VERACRUZ       CLOUDY    84  73  70 SE3       29.95F                  

SOUTHERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ACAPULCO       MOSUNNY   86  75  70 SW6       29.90S HX  95           
B. DE HUATULCO MOSUNNY   84  75  74 CALM      29.96F                  
MINATITLAN     PTSUNNY   79  73  83 NE6       29.91F                  
OAXACA         MOSUNNY   73  57  56 N2        30.21F                  
PTO. ESCONDIDO MOSUNNY   86  70  58 S8        29.92S                  
TAPACHULA      MOSUNNY   88  79  74 CALM      29.89F HX 102           
TUX. GUTIERREZ MOSUNNY   81  70  69 SE6       29.99F                  
VILLAHERMOSA   MOSUNNY   82  73  74 E8        29.95F                  
ZIHUATANEJO    MOSUNNY   86  72  62 SW7       29.92F                  

YUCATAN PENINSULA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CAMPECHE       SUNNY     82  66  57 E12       29.99F                  
CANCUN         PTSUNNY   82  70  65 E9        30.02F                  
CHETUMAL       MOSUNNY   86  66  51 E7        29.99F                  
C. DEL CARMEN  SUNNY     81  66  61 SE12      29.96F                  
COZUMEL        MOSUNNY   84  70  61 N3        30.00S                  
MERIDA         MOSUNNY   82  59  44 S7        30.01F                  

$$

  
