ASUS46 KLOX 231710
RWRCA 

SOUTHERN CALIFORNIA WEATHER ROUNDUP
NATIONAL WEATHER SERVICE OXNARD CALIFORNIA
1000 AM PDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO 
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

  -  STATIONS PRECEEDED BY AN ASTERISK (*) ARE NOT NWS OR FAA 
     STATIONS AND ARE NOT SUBJECT TO NWS AND FAA QUALITY CONTROL.

CAZ041-042-087-231800-
LA AND ORANGE COUNTY COASTAL AREAS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
L.A. DOWNTOWN  MOSUNNY   65  56  72 CALM      29.87S                  
L.A. AIRPORT   MOSUNNY   66  54  65 CALM      29.87R                  
LONG BEACH     SUNNY     67  53  61 SE6       29.87R                  

CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AVALON           N/A     63 N/A N/A MISG        N/A                   
FULLERTON      MOSUNNY   65  53  65 VRB3      29.86R                  
HAWTHORNE      SUNNY     66  54  65 E5        29.87R                  
*LEO CARRILLO    N/A     66  50  55 CALM        N/A                   
*LOS ALAMITOS  MOSUNNY   66  54  66 S5        29.84R                  
SANTA ANA      MOSUNNY   69  48  47 VRB6      29.86R                  
STA MONICA APT SUNNY     68  37  32 N8        29.86R                  
*STA MON PIER    N/A     68  38  34 N14       29.81S                  
TORRANCE       MOSUNNY   68  54  60 CALM      29.87R                  
*UCLA            N/A     64  34  32 N5        29.83                   

$$

CAZ547-548-048-231800-
LA COUNTY VALLEYS AND INLAND EMPIRE

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BURBANK        SUNNY     68  34  28 NW7       29.86S                  
VAN NUYS       SUNNY     67  35  30 N13       29.86R                  

CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CORONA AIRPORT MOSUNNY   63  53  70 CALM      29.88R                  
*CHATSWORTH      N/A     65  35  32 N3        29.90S                  
CHINO          PTSUNNY   63  53  70 CALM      29.88R                  
MARCH AFB      MOSUNNY   60  48  63 SE12      29.87R                  
*NORTHRIDGE      N/A     66  30  26 VRB3G12     N/A                   
ONTARIO        PTSUNNY   61  52  72 CALM      29.87R                  
*PASADENA        N/A     63  57  82 E2          N/A                   
POMONA         PTSUNNY  N/A N/A N/A S5        29.88R                  
RIVERSIDE      PTSUNNY   62  50  64 SE5       29.87R                  
SAN BERNARDINO PTSUNNY   61  48  63 CALM      29.88R                  
*SAN RAFAEL HI   N/A     61  53  76 SE3         N/A                   
*SAUGUS          N/A     61  32  33 N18G30      N/A                   
*WHITEMAN AP   SUNNY     64  32  29 NW20G31   29.90R                  
*WHITTIER HILL   N/A     64  54  69 S3          N/A                   
*WOODLAND HILL   N/A     66  32  28 MISG        N/A                   

$$

CAZ054-055-231800-
LA AND SAN BERNARDINO COUNTY MOUNTAINS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
*BIG BEAR AIRP SUNNY     41  23  48 SW6       29.93R                  
*CHILAO          N/A     47  23  39 NE18        N/A                   
SANDBERG       SUNNY     45  30  55 MISG      29.94R                  
*WARM SPRINGS    N/A     48  28  46 N13G25      N/A                   

$$

CAZ028-029-059-060-099-231800-
ANTELOPE VALLEY AND SURROUNDING AREAS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LANCASTER      SUNNY     57  32  38 W20       29.92R                  
PALMDALE       SUNNY     56  31  38 W17       29.92R                  
*POPPY PARK      N/A     54  33  44 W15         N/A                   

CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
29 PALMS       SUNNY     64  29  26 NW21G29   29.91R                  
BARSTOW/DAGGET SUNNY     60  30  32 NW10      29.88R                  
BISHOP         MOSUNNY   50  17  27 NW18G30   29.91R                  
CHINA LAKE     SUNNY     60  21  22 N6        29.88R                  
EDWARDS AFB    SUNNY     58  29  34 NW17      29.87R                  
MOJAVE         SUNNY     55  32  41 W18G25    29.90R                  
NEEDLES        SUNNY     71  23  16 N14G23    29.80R                  
VICTORVILLE    SUNNY     55  28  35 W16G23    29.93R                  

$$

CAZ039-040-231800-
VENTURA AND SANTA BARBARA COUNTY COAST

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CAMARILLO      SUNNY     66  52  60 NE5       29.87R                  
OXNARD AIRPORT MOSUNNY   63  55  75 CALM      29.87R                  
*POINT MUGU    MOSUNNY   67  52  58 VRB3      29.88R                  
SBA APT/GOLETA SUNNY     64  46  52 CALM      29.86R                  
*VENTURA         N/A     63  55  77 MISG        N/A                   

$$

CAZ044-045-231800-
VENTURA COUNTY VALLEYS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
*SIMI VALLEY     N/A     62  38  40 CALM      29.83R                  
*N 1000 OAKS     N/A     63  41  44 CALM      29.89S                  
*TO CIVIC ARTS   N/A     63  37  39 W5G10       N/A                   
*WESTLAKE VILL   N/A     60  42  51 CALM      29.85S                  
*OJAI            N/A     61  49  64 W3          N/A                   
*FILLMORE        N/A     63  49  61 CALM      29.92R                  

$$

CAZ053-231800-
VENTURA COUNTY MOUNTAINS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
*LOCKWOOD VLY    N/A     46  27  46 MISG        N/A                   
*ROSE VALLEY     N/A     55  28  35 S5G10       N/A                   

$$

CAZ034-035-036-231800-
CENTRAL COAST AND SANTA YNEZ VALLEY

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SAN LUIS OBISP SUNNY     62  41  46 N12       29.94R                  
SANTA MARIA    SUNNY     58  45  62 NW8       29.93R                  

CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
*CAL POLY SLO    N/A     57  46  67 W12         N/A                   
*LOMPOC        SUNNY     61  46  57 VRB6      29.92R                  
*SANTA YNEZ    FAIR      54  46  76 S3        29.91R                  

$$

CAZ037-038-051-231800-
SAN LUIS OBISPO COUNTY INTERIOR AND CUYAMA VALLEY

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PASO ROBLES    SUNNY     52  42  69 NW7       29.99R                  

$$

CAZ032-033-061-231800-
SOUTHERN DESERTS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BLYTHE         PTSUNNY   74  44  34 NE8       29.79R                  
IMPERIAL       NOT AVBL                                               
PALM SPRINGS   SUNNY     71  43  36 NW22G36   29.80R                  
THERMAL        SUNNY     72  45  37 NW12      29.78R                  

$$

ELSEWHERE ACROSS THE WESTERN UNITED STATES AND MEXICO

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DEATH VALLEY,    N/A     70  19  14 NW7         N/A                   
DENVER, CO     PTSUNNY   68  28  22 SW24G44   29.31S                  
GRAND CANYON,  MOSUNNY   37  31  78 W12G25    29.82R WCI  29          
HONOLULU, HI   MOCLDY    77  72  83 NE10      30.00R                  
KAHULUI, MAUI  PTCLDY    73  61  64 NE9       29.99R                  
LAKE TAHOE, CA PTSUNNY   36  24  62 CALM      29.97R                  
LAS VEGAS, NV  MOSUNNY   59  17  19 NW17G29   29.84R                  
MAMMOTH LAKES, FAIR      37  18  44 N13       29.95R WCI  29          
MEXICO CITY, M MOSUNNY   72  52  49 N5        30.34F                  
PHOENIX, AZ    MOSUNNY   72  47  40 W14G24    29.76S                  
PORTLAND, OR   PTSUNNY   51  45  79 SE7       30.14R                  
RENO, NV       MOSUNNY   42  24  49 CALM      30.04R                  
SALT LAKE CITY PTSUNNY   42  32  67 NW20      29.76R WCI  33          
SAN DIEGO, CA  PTSUNNY   65  50  58 SW5       29.89S                  
SAN FRANCISCO, SUNNY     59  43  55 N3        30.02R                  
SAN JOSE, CA   SUNNY     58  39  49 NW10      30.01R                  
SEATTLE, WA    PTSUNNY   45  43  93 S5        30.12R                  
TIJUANA, MEX   PTSUNNY   63  52  67 S5        29.91R                  

$$
  
STATION/POSITION TIME  TEMP    WIND        PRES    VSBY  WAVE
                       AIR SEA DIR/SP/G                  HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (MI)  (FT/S)
WEST SANTA BARBA 1650   58 60  320/ 16/ 19 1012.1R         9/ 9
EAST SANTA BARBA 1650   63 64  280/  6/ 10 1011.1R         5/10
SANTA MONICA BAY 1650   63 67   10/  4/  6 1011.8R         5/17
SAN CLEMENTE BAS 1650   63 69  270/ 12/ 16 1010.7R         8/ 8
