ASUS46 KEKA 231710
RWREKA
Eureka Area Weather Roundup
National Weather Service Eureka CA
1000 AM PDT SUN OCT 23 2022

Note: "fair" indicates few or no clouds below 12,000 feet with no
significant weather and/or obstructions to visibility.

Southwest Oregon...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MEDFORD        MOSUNNY   47  41  80 CALM      30.17R                  
KLAMATH FALLS  PTSUNNY   36  30  79 VRB3      30.08R                  
NORTH BEND     PTSUNNY   47  46  97 S9        30.20R                  
ROSEBURG       CLOUDY    43  42  97 SE3       30.19R FOG              
SEXTON SUMMIT  FOG       36  36 100 VRB5      30.11R VSB 1/2          
BROOKINGS      SUNNY     54  41  61 VRB3      30.18R                  

Northwest California...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CRESCENT CITY  SUNNY     53  44  71 NE5       30.17R                  
MCKINLEYVILLE  SUNNY     52  45  77 CALM      30.15R                  
EUREKA           N/A     52  32  46 NE5       30.16R                  
FORTUNA          N/A     50  50 100 NW6       30.14S                  
WEAVERVILLE    NOT AVBL                                               
TRINITY CENTER NOT AVBL                                               
UKIAH          SUNNY     56  36  47 VRB7      30.07R                  

North & Central California...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
YREKA          SUNNY     40  38  93 CALM      30.14R                  
MOUNT SHASTA   PTSUNNY   42  31  64 NW9G21    30.07R                  
REDDING        NOT AVBL                                               
RED BLUFF      SUNNY     58  32  37 NW14      30.08R                  
CHICO          SUNNY     57  28  33 NW18      30.03R                  
YUBA CITY      SUNNY     59  33  37 NW16      30.00R                  
SACRAMENTO     SUNNY     60  34  37 NW16      29.98R                  
SANTA ROSA     SUNNY     59  35  40 N15       30.04R                  
NAPA           SUNNY     58  37  45 SE5       30.01R                  
TRAVIS AFB     NOT AVBL                                               
SAN FRANCISCO  SUNNY     59  43  55 N3        30.02R                  
OAKLAND        SUNNY     59  39  47 NW10      30.02R                  
STOCKTON       NOT AVBL                                               
SALINAS        SUNNY     57  45  64 W6        29.99R                  
MONTEREY       SUNNY     56  44  64 NW3       30.00R                  

$$
  
