ASUS46 KSGX 232110
RWRSGX

SAN DIEGO HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SAN DIEGO CA
200 PM PDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO 
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

CAZ042-043-060-061-PZZ750-775-232200-

GREATER SAN DIEGO AREA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SAN DIEGO AP   MOSUNNY   69  48  47 S8        29.87F                  
BROWN FIELD    MOSUNNY   67  48  50 SW12      29.85F                  
MIRAMAR MCAS   MOSUNNY   67  47  48 S10       29.85S                  
MONTGOMERY FLD MOSUNNY   67  48  50 S12       29.85F                  
GILLESPIE FLD  PTSUNNY   66  48  52 VRB7      29.85F                  
LEMON GROVE      N/A     66  52  60 SW3       29.82F                  

$$

NORTH SAN DIEGO COUNTY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CAMP PENDLETON MOSUNNY   70  50  49 VRB7G16   29.84F                  
OCEANSIDE AP   SUNNY     70  51  51 W10       29.84F                  
OCEANSIDE HBR    N/A     67  54  63 SW3       29.91F                  
VISTA            N/A     68  52  56 W7        29.82F                  
CARLSBAD       MOSUNNY   67  49  52 SW12      29.84F                  
ENCINITAS        N/A     67  55  65 W2          N/A                   
LA JOLLA SCRIP   N/A     67  53  61 CALM      29.84F                  
FALLBROOK      MOCLDY    68  48  49 SW8       29.85S                  
ESCONDIDO        N/A     72  50  45 SE2       29.84F                  
SAN MARCOS       N/A     67  53  60 NW8       29.87F                  
RANCHO BERNARD   N/A     67  51  56 W7        29.83F                  
POWAY            N/A     72  53  50 SW3       29.86F                  

$$

EAST SAN DIEGO COUNTY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
RAMONA         PTSUNNY   66  46  48 CALM      29.85F                  
SANTEE           N/A     71  52  50 CALM      29.80F                  
LA MESA          N/A     66  52  59 W1        29.79F                  
EL CAJON         N/A     67  52  57 N7        29.72F                  
ALPINE           N/A     64  48  56 CALM      30.02F                  
DESCANSO N       N/A     58  47  65 S7        29.86F                  

$$

ORANGE COUNTY AND THE LOS ANGELES BASIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JOHN WAYNE AP  MOSUNNY   71  51  49 S12       29.84F                  
LAGUNA BEACH     N/A     71  56  59 E6        29.83F                  
LAKE FOREST FR   N/A     65  49  54 W3        29.71F                  
SANTA ANA        N/A     73  56  55 CALM      29.83F                  
HUNTINGTON BCH   N/A     72  60  65 CALM      29.84F                  
LOS ALAMITOS   MOSUNNY   72  54  53 SW7       29.81F                  
FULLERTON      MOSUNNY   71  50  47 S12       29.82F                  
LONG BEACH     SUNNY     71  52  50 SW8       29.84F                  
L.A. AP        MOSUNNY   70  54  56 SW14      29.85F                  
L.A. DOWNTOWN  SUNNY     70  50  49 W5        29.84F                  

$$

THE INLAND EMPIRE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CORONA         SUNNY     72  49  44 VRB6      29.84F                  
UPLAND AP      FAIR      66  45  45 W9        29.84F                  
CHINO          MOSUNNY   70  46  42 W7        29.84F                  
ONTARIO        PTSUNNY   68  48  48 VRB7      29.83F                  
SAN BERNARDINO MOSUNNY   72  36  26 W14       29.82F                  
RIVERSIDE AP   SUNNY     70  45  40 MISG      29.83F                  
MORENO VALLEY    N/A     71  48  44 W7        29.77F                  
MARCH ARB      SUNNY     69  37  31 W9        29.83F                  
HORSETHIEF CYN   N/A     69  40  34 CALM      29.81F                  
PERRIS           N/A     70  39  33 W7        29.86F                  
LAKE ELSINORE    N/A     69  46  43 CALM      29.75F                  
HEMET AP       FAIR      66  43  42 S3        29.84F                  
FRENCH VALLEY  FAIR      68  41  37 SE3       29.84F                  
TEMECULA         N/A     67  51  56 CALM      29.87S                  

$$

SAN BERNARDINO AND RIVERSIDE COUNTY MOUNTAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BIG BEAR AP    SUNNY     48  14  25 SW9       29.92F                  
BIG BEAR LAKE    N/A     49  21  33 NW1       29.85S                  
WRIGHTWOOD       N/A     49  22  34 NE3       29.58S                  
ANGELUS OAKS     N/A     51  37  58 CALM      29.77F                  
IDYLLWILD        N/A     54  45  72 S3        29.74S                  
TORO PEAK        N/A     38  31  74 SW3         N/A                   

$$

SOUTHERN DESERT INCLUDING THE COACHELLA VALLEY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PALM SPRINGS   SUNNY     77  33  20 NW9       29.78F                  
THOUSAND PALMS   N/A     78  42  27 W2        29.72F                  
INDIO            N/A     78  42  27 NW7       29.74F                  
THERMAL        SUNNY     78  40  25 W7        29.74F                  
BORREGO AP     FAIR      75  32  20 VRB6      29.76F                  
OCOTILLO WELLS   N/A     82  32  16 N5        29.71F                  
CANEBRAKE        N/A     73  34  23 NE1       29.70F                  
BLYTHE         SUNNY     78  30  17 W14G20    29.75F                  
EL CENTRO NAS  SUNNY     79  38  22 W8G18     29.76F                  
YUMA AZ        SUNNY     79  40  24 W9G21     29.73F                  

$$

UPPER DESERT
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
VICTORVILLE AP SUNNY     63  18  17 NW12G20   29.90F                  
HESPERIA         N/A     61  28  28 W3        29.68F                  
APPLE VALLEY     N/A     64  30  28 CALM      29.88F                  
PALMDALE       SUNNY     63  24  22 W8G21     29.89F                  
LANCASTER      SUNNY     66  25  21 W21G31    29.88F                  
EDWARDS AFB    SUNNY     64  20  18 N3        29.85F                  
DAGGETT        SUNNY     67  18  15 CALM      29.86F                  
29 PALMS N     SUNNY     68  24  19 N14G24    29.90F                  
29 PALMS JTNP    N/A     69  30  23 CALM      29.73F                  
NEEDLES        SUNNY     74  28  18 N13G23    29.79S                  

$$

REGIONAL REPORTS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SANTA BARBARA  SUNNY     72  46  40 SW14      29.85F                  
SANDBERG       SUNNY     51  27  39 MISG      29.94S                  
LAS VEGAS NV   MOSUNNY   64  14  14 N25G33    29.84F                  
PHOENIX AZ     MOSUNNY   77  43  29 W14G28    29.71F                  
TIJUANA        PTSUNNY   66  50  55 S9        29.88F                  
ENSENADA NW      N/A     68  32  26 W3        29.82F                  

$$

OFFSHORE ISLANDS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CATALINA ARPT  PTSUNNY   61  52  72 W7        29.88F                  
SAN CLEMENTE I SUNNY     66  32  28 N10       29.88F                  
SAN NICOLAS IS SUNNY     66  50  56 NW18      29.89S                  

$$

MARINE AND OFFSHORE BUOY REPORTS
  
STATION/POSITION SKY/WX   TEMP    WIND        PRES    VSBY  SWELL
                          AIR SEA DIR/SP/G                  HT/PER/DIR
                          (F)     (DEG/KT/KT) (MB)    (MI)  (FT/S/D)
TANNER BANKS               62     330/ 17/ 21 1011.1S         8/310/10
S CLEMENTE BASIN           64 69  340/  8/ 12 1010.0F         8/290/11
SAN NICOLAS IS.               62                N/A           7/310/11
SO. S. ROSA ISLA           60 63  300/ 21/ 27 1011.7F         8/310/11
W. S. BARBARA CH           59 60  310/ 19/ 25 1011.4F         8/300/11
M. S. BARBARA CH           63 65  270/ 12/ 17 1010.6F         3/260/11
S. MONICA BASIN            64 67  270/  8/ 10 1011.8F         3/180/16
S PEDRO CHANNEL               67                N/A           2/220/18
OCEANSIDE OFFSHR              71                N/A           5/190/17
TORREY PINES OTR              70                N/A           3/190/18
SAN DIEGO BAY                 68              1011.0
POINT LOMA SOUTH              69                N/A           5/180/17

$$

  
