ASMX46 KSGX 232110
RWRMX 

MEXICAN WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SAN DIEGO CA
200 PM PDT SUN OCT 23 2022

BAJA CALIFORNIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ENSENADA NW      N/A     68  32  26 W3        29.82F                  
LA PAZ         MOSUNNY   86  48  26 W3        29.84F                  
LORETO         MOSUNNY   86  61  42 SE12      29.77F                  
MEXICALI       SUNNY     77  30  18 NW5       29.75F                  
S.J. DEL CABO  MOSUNNY   90  66  45 S3        29.81F                  
TIJUANA        PTSUNNY   66  50  55 S9        29.88F                  

NORTHWESTERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHIHUAHUA      MOSUNNY   84  43  23 N6        29.84F                  
CULIACAN       PTSUNNY   90  72  55 SW9       29.79F HX  96           
GUAYMAS        CLOUDY    79  68  69 W18       29.74S                  
HERMOSILLO     CLOUDY    77  61  57 W7        29.80F                  
JUAREZ         PTSUNNY   77  45  31 W18       29.75F                  
LOS MOCHIS     MOSUNNY   84  64  51 W12       29.81S                  
OBREGON        PTSUNNY   86  55  35 SW5       29.74F                  

NORTHEASTERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MATAMOROS      PTSUNNY   86  68  54 SE20G31   29.80F                  
MONCLOVA       PTSUNNY   84  54  34 NE13      29.78S                  
MONTERREY      PTSUNNY   79  66  65 E8        29.77F                  
NUEVO LAREDO   PTSUNNY   90  61  37 S12       29.73F                  
PIEDRAS NEGRAS MOSUNNY   84  68  58 SE12      29.77F                  
REYNOSA        PTSUNNY   90  59  35 S17G35    29.77F                  
SALTILLO       MOSUNNY   82  52  34 S12       30.14                   
TORREON        CLOUDY    79  55  44 S14       29.90F                  
VICTORIA       PTSUNNY   82  64  54 S15       29.79F                  

WESTERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AGUASCALIENTES CLOUDY    68  50  52 S12       30.19F                  
COLIMA         PTSUNNY   75  72  88 SW10      29.99F                  
DURANGO        CLOUDY    64  57  77 S7        30.11S                  
GUADALAJARA    PTSUNNY   77  59  53 S3        30.11F                  
MANZANILLO     PTSUNNY   84  77  79 SE12      29.93F                  
MAZATLAN       PTSUNNY   88  73  62 SW5       29.83F HX  96           
PTO. VALLARTA  CLOUDY    84  75  74 W8        29.86F                  
TEPIC          PTSUNNY   77  68  73 SW9       30.02F                  
URUAPAN        CLOUDY    72  64  78 CALM      30.13F                  
ZACATECAS      CLOUDY    64  55  72 MISG      30.19S                  

CENTRAL MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CUERNAVACA     PTSUNNY   82  64  54 S5        30.03F                  
LEON           PTSUNNY   75  55  50 W9        30.21F                  
MEXICO CITY    MOSUNNY   79  46  31 NE5       30.19F                  
MORELIA        PTSUNNY   79  57  47 SE8       30.13F                  
PUEBLA         MOSUNNY   73  54  49 S9        30.22F                  
QUERETARO      PTSUNNY   79  52  38 W10       30.18F                  
S. LUIS POTOSI PTSUNNY   79  48  34 W8        30.11F                  
TAMPICO        PTSUNNY   82  73  74 SE14      29.81F                  
TOLUCA         PTSUNNY   73  48  40 SE3       30.27F                  
VERACRUZ       CLOUDY    82  72  69 E7        29.83F                  

SOUTHERN MEXICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ACAPULCO       MOSUNNY   84  75  74 W7        29.79F                  
MINATITLAN     PTSUNNY   81  75  83 N9        29.80F                  
OAXACA         MOSUNNY   82  46  28 NE2       30.06F                  
PTO. ESCONDIDO MOSUNNY   84  68  58 S7        29.83                   
TAPACHULA      MOSUNNY   88  77  70 SW12      29.79F HX 100           
TUX. GUTIERREZ MOSUNNY   86  68  54 N5        29.85F                  
VILLAHERMOSA   MOSUNNY   86  75  70 E12       29.84F HX  95           
ZIHUATANEJO    MOSUNNY   90  75  62 W13       29.83F HX 100           

YUCATAN PENINSULA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CAMPECHE       SUNNY     86  64  48 E9        29.88F                  
CANCUN         MOSUNNY   82  70  65 E8        29.92F                  
CHETUMAL       MOSUNNY   86  68  54 SE8       29.88F                  
C. DEL CARMEN  SUNNY     86  66  51 NE12      29.86F                  
COZUMEL        MOSUNNY   84  72  65 NE6       29.91S                  
MERIDA         MOSUNNY   86  63  45 E10       29.90F                  

$$

  
