ASUS46 KLOX 231910
RWRCA 

SOUTHERN CALIFORNIA WEATHER ROUNDUP
NATIONAL WEATHER SERVICE OXNARD CALIFORNIA
1200 PM PDT SUN OCT 23 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO 
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

  -  STATIONS PRECEEDED BY AN ASTERISK (*) ARE NOT NWS OR FAA 
     STATIONS AND ARE NOT SUBJECT TO NWS AND FAA QUALITY CONTROL.

CAZ041-042-087-232000-
LA AND ORANGE COUNTY COASTAL AREAS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
L.A. DOWNTOWN  SUNNY     69  47  45 CALM      29.86S                  
L.A. AIRPORT   MOSUNNY   72  48  42 VRB5      29.86S                  
LONG BEACH     PTSUNNY   70  52  52 VRB5      29.86S                  

CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AVALON           N/A     64 N/A N/A MISG        N/A                   
FULLERTON      MOSUNNY   70  49  47 CALM      29.85F                  
HAWTHORNE      SUNNY     71  47  42 VRB3      29.86F                  
*LOS ALAMITOS  PTSUNNY   69  52  55 CALM      29.84S                  
SANTA ANA      PTSUNNY   73  50  44 S13       29.86S                  
STA MONICA APT SUNNY     74  29  19 N6        29.86S                  
*STA MON PIER    N/A     64  56  74 SW17      29.82R                  
TORRANCE       MOSUNNY   73  52  46 VRB6      29.86F                  
*UCLA            N/A     70  27  19 N3        29.82                   

$$

CAZ547-548-048-232000-
LA COUNTY VALLEYS AND INLAND EMPIRE

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BURBANK        SUNNY     72  32  23 W10       29.85S                  
VAN NUYS       SUNNY     72  29  20 N14G23    29.85F                  

CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CORONA AIRPORT PTCLDY    68  51  54 VRB5      29.87F                  
*CHATSWORTH      N/A     71  31  23 N6        29.89F                  
CHINO          PTSUNNY   69  51  52 VRB3      29.87F                  
*CLAREMONT       N/A     63  51  66 SW5         N/A                   
MARCH AFB      SUNNY     65  42  43 CALM      29.86F                  
*NORTHRIDGE      N/A     70  21  16 NW3G10      N/A                   
ONTARIO        MOSUNNY   65  50  58 S6        29.86F                  
*PASADENA        N/A     68  55  64 CALM        N/A                   
POMONA         PTSUNNY  N/A N/A N/A VRB6      29.87F                  
RIVERSIDE      MOSUNNY   67  46  47 CALM      29.86S                  
SAN BERNARDINO NOT AVBL                                               
*WHITEMAN AP   SUNNY     68  28  22 NW26G38   29.89F                  
*WHITTIER HILL   N/A     66  50  55 S6          N/A                   
*WOODLAND HILL   N/A     70  25  18 MISG        N/A                   

$$

CAZ054-055-232000-
LA AND SAN BERNARDINO COUNTY MOUNTAINS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
*ACTON           N/A     62  29  29 N3          N/A                   
*BIG BEAR AIRP CLEAR     45  18  33 W8        29.93S                  
*BIG PINES       N/A     46  20  35 N2          N/A                   
*CHILAO          N/A     49  19  30 N17G29      N/A                   
SANDBERG       SUNNY     47  29  49 N12G24    29.95R                  
*WARM SPRINGS    N/A     58  27  30 N8G22       N/A                   

$$

CAZ028-029-059-060-099-232000-
ANTELOPE VALLEY AND SURROUNDING AREAS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LANCASTER      SUNNY     63  29  27 W17       29.91S                  
PALMDALE       SUNNY     60  28  29 W9        29.91S                  

CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
29 PALMS       SUNNY     66  27  23 N16G26    29.91F                  
BARSTOW/DAGGET SUNNY     64  22  20 VRB3      29.88S                  
BISHOP         MOSUNNY   54  16  22 N22G33    29.93R                  
CHINA LAKE     SUNNY     64  20  18 NE6       29.89R                  
EDWARDS AFB    SUNNY     62  25  24 NW7       29.87F                  
MOJAVE         SUNNY     63  25  23 W15G24    29.89S                  
NEEDLES        SUNNY     72  33  24 NE10G21   29.80S                  
VICTORVILLE    SUNNY     59  23  25 NW12      29.93S                  

$$

CAZ039-040-232000-
VENTURA AND SANTA BARBARA COUNTY COAST

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CAMARILLO      SUNNY     70  50  49 W6        29.87S                  
OXNARD AIRPORT SUNNY     68  55  63 W8        29.88R                  
*POINT MUGU    MOSUNNY   68  55  63 W10       29.88S                  
SBA APT/GOLETA NOT AVBL                                               
*VENTURA         N/A     66  55  68 MISG        N/A                   

$$

CAZ044-045-232000-
VENTURA COUNTY VALLEYS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
*SIMI VALLEY     N/A     67  37  33 NW1       29.82S                  
*N 1000 OAKS     N/A     67  38  34 SE5       29.89S                  
*TO CIVIC ARTS   N/A     70  41  35 MISG        N/A                   
*WESTLAKE VILL   N/A     69  39  34 CALM      29.84S                  
*OJAI            N/A     69  49  47 W1          N/A                   
*FILLMORE        N/A     72  42  33 SE1       29.91F                  

$$

CAZ053-232000-
VENTURA COUNTY MOUNTAINS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
*LOCKWOOD VLY    N/A     57  25  28 W2          N/A                   
*ROSE VALLEY     N/A     57  41  54 S8          N/A                   

$$

CAZ034-035-036-232000-
CENTRAL COAST AND SANTA YNEZ VALLEY

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SAN LUIS OBISP SUNNY     68  39  34 N14       29.93F                  
SANTA MARIA    SUNNY     66  42  41 NW8       29.92F                  

CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
*CAL POLY SLO    N/A     64  45  48 VRB10       N/A                   
*LOMPOC        SUNNY     69  40  34 N9        29.91F                  
*SANTA YNEZ    FAIR      66  34  30 VRB5      29.89F                  

$$

CAZ037-038-051-232000-
SAN LUIS OBISPO COUNTY INTERIOR AND CUYAMA VALLEY

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PASO ROBLES    SUNNY     63  37  38 NW14      29.98S                  

$$

CAZ032-033-061-232000-
SOUTHERN DESERTS

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BLYTHE         SUNNY     76  37  24 N14G24    29.78F                  
IMPERIAL       NOT AVBL                                               
PALM SPRINGS   SUNNY     76  40  27 NW10G20   29.81S                  
THERMAL        SUNNY     75  42  30 W8        29.78F                  

$$

ELSEWHERE ACROSS THE WESTERN UNITED STATES AND MEXICO

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DEATH VALLEY,    N/A     73  19  13 NW5         N/A                   
DENVER, CO     PTSUNNY   68  28  22 SW23G35   29.32R                  
GRAND CANYON,  PTSUNNY   42  25  50 W8G23     29.83R                  
HONOLULU, HI   PTSUNNY   82  72  69 E14       30.03R                  
KAHULUI, MAUI  SUNNY     86  64  48 E18G25    30.01R                  
LAKE TAHOE, CA MOSUNNY   40  16  37 MISG      29.99R                  
LAS VEGAS, NV  MOSUNNY   63  13  14 N20G31    29.86S                  
MAMMOTH LAKES, FAIR      43  12  28 N10G18    29.97S                  
MEXICO CITY, M MOSUNNY   75  50  41 E6        30.26F                  
PHOENIX, AZ    PTSUNNY   73  46  38 W12       29.76F                  
PORTLAND, OR   PTSUNNY   54  45  71 S6        30.18R                  
RENO, NV       PTSUNNY   46  20  35 NE7       30.05S                  
SALT LAKE CITY PTSUNNY   41  32  70 N16G25    29.80R WCI  33          
SAN DIEGO, CA  PTSUNNY   67  47  48 S9        29.89S                  
SAN FRANCISCO, SUNNY     64  42  44 N14       30.01F                  
SAN JOSE, CA   SUNNY     64  37  36 NW13      30.01F                  
SEATTLE, WA    PTSUNNY   49  43  80 SW8       30.16R                  
TIJUANA, MEX   PTSUNNY   64  50  59 S7        29.91S                  

$$
  
STATION/POSITION TIME  TEMP    WIND        PRES    VSBY  WAVE
                       AIR SEA DIR/SP/G                  HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (MI)  (FT/S)
WEST SANTA BARBA 1850   59 60  310/ 19/ 25 1012.0F        10/10
EAST SANTA BARBA 1850   63 65  280/  6/ 10 1011.4R         4/11
SANTA MONICA BAY 1850   63 67  310/  6/  8 1012.1R         4/17
SAN CLEMENTE BAS 1850   64 69  270/  8/ 14 1010.7R         9/ 8
