FNUS56 KEKA 232141
FWFEKA

FIRE WEATHER PLANNING FORECAST FOR NORTHWEST CALIFORNIA
NATIONAL WEATHER SERVICE Eureka CA
241 PM PDT Sun Oct 23 2022

...NORTH WINDS GUSTING FROM 20 TO 40 MPH ACROSS EXPOSED TERRAIN 
THROUGH THIS EVENING...

...GUSTY EAST TO NORTHEAST WINDS WITH LOW HUMIDITY OVER EXPOSED 
TERRAIN FOR ZONES 264 AND SOUTHERN 276 TONIGHT...

.DISCUSSION...Dry weather and breezy conditions will continue this
afternoon and tonight. A weak front will drop down from the NW on
Monday bringing wetting rain to Del Norte and northern Humboldt 
counties. Rainfall amounts will quickly diminish farther south. 
Another front may bring additional rain Tuesday through 
Wednesday. Otherwise, temperatures are forecast to warm to normal 
levels by mid week. A potentially wetter and stronger will 
approach on Friday and should move across the forecast area over the
weekend. 

CAZ201-241500-
North Coast-
241 PM PDT Sun Oct 23 2022

.TONIGHT...
* Sky/Weather............Partly cloudy. 
* Min Temperature....... 
    Valleys/lwr slopes...37-45 
    Ridges/upr slopes....40-48 
* Max Humidity....... 
    Valleys/lwr slopes...76-91 percent 
    Ridges/upr slopes....67-82 percent 
* 20-Foot Winds... 
    Valleys/lwr slopes...North winds 6 to 13 mph. 
    Ridges/upr slopes....North winds 6 to 13 mph. 
* Mixing Height..........Dropping to 100 ft AGL. 
* LAL....................1. 
* Chc of Wetting Rain....0 percent. 

.MONDAY...
* Sky/Weather............Mostly cloudy. Chance of rain in the 
                         morning, then rain in the afternoon. 
* Max Temperature....... 
    Valleys/lwr slopes...58-66 
    Ridges/upr slopes....54-62 
* Min Humidity....... 
    Valleys/lwr slopes...56-66 percent 
    Ridges/upr slopes....53-63 percent 
* 20-Foot Winds... 
    Valleys/lwr slopes...East winds 5 to 6 mph...shifting to the 
                         south in the afternoon. 
    Ridges/upr slopes....East winds 5 to 9 mph...shifting to the 
                         southwest 5 to 6 mph in the afternoon. 
* Mixing Height..........Increasing to 1400 ft AGL. 
* LAL....................1. 
* Chc of Wetting Rain....20 percent. 

.MONDAY NIGHT...
* Sky/Weather............Cloudy. Chance of rain in the evening. 
* Min Temperature....... 
    Valleys/lwr slopes...44-49 
    Ridges/upr slopes....44-51 
* Max Humidity....... 
    Valleys/lwr slopes...90-100 percent 
    Ridges/upr slopes....82-97 percent 
* 20-Foot Winds... 
    Valleys/lwr slopes...Light winds 1 to 3 mph. 
    Ridges/upr slopes....Southwest winds 5 mph...shifting to the 
                         north after midnight. 
* Mixing Height..........200 ft AGL. 
* LAL....................1. 
* Chc of Wetting Rain....0 percent. 

.TUESDAY...
* Sky/Weather............Mostly cloudy then becoming partly cloudy. 
                         Slight chance of rain. 
* Max Temperature....... 
    Valleys/lwr slopes...57-65 
    Ridges/upr slopes....54-62 
* Min Humidity....... 
    Valleys/lwr slopes...70-85 percent 
    Ridges/upr slopes....65-80 percent 
* 20-Foot Winds... 
    Valleys/lwr slopes...Northwest winds 5 to 8 mph. 
    Ridges/upr slopes....Northwest winds 5 to 8 mph. 
* Mixing Height..........4100 ft AGL. 
* LAL....................1. 
* Chc of Wetting Rain....0 percent. 


$$

CAZ202-241500-
Coastal Mendocino-
241 PM PDT Sun Oct 23 2022

.TONIGHT...
* Sky/Weather............Mostly clear. 
* Min Temperature....... 
    Valleys/lwr slopes...40-48 
    Ridges/upr slopes....39-47 
* Max Humidity....... 
    Valleys/lwr slopes...68-83 percent 
    Ridges/upr slopes....65-80 percent 
* 20-Foot Winds... 
    Valleys/lwr slopes...North winds 10 to 17 mph. 
    Ridges/upr slopes....North winds 10 to 17 mph. 
* Mixing Height..........100 ft AGL. 
* LAL....................1. 
* Chc of Wetting Rain....0 percent. 

.MONDAY...
* Sky/Weather............Sunny then becoming partly cloudy. 
* Max Temperature....... 
    Valleys/lwr slopes...60-68 
    Ridges/upr slopes....61-69 
* Min Humidity....... 
    Valleys/lwr slopes...51-61 percent 
    Ridges/upr slopes....41-51 percent 
* 20-Foot Winds... 
    Valleys/lwr slopes...North winds 5 to 10 mph. 
    Ridges/upr slopes....Northwest winds 5 to 10 mph. 
* Mixing Height..........1500 ft AGL. 
* LAL....................1. 
* Chc of Wetting Rain....0 percent. 

.MONDAY NIGHT...
* Sky/Weather............Mostly cloudy. 
* Min Temperature....... 
    Valleys/lwr slopes...48-52 
    Ridges/upr slopes....43-51 
* Max Humidity....... 
    Valleys/lwr slopes...87-100 percent 
    Ridges/upr slopes....84-99 percent 
* 20-Foot Winds... 
    Valleys/lwr slopes...Northwest winds 5 to 10 mph. 
    Ridges/upr slopes....Northwest winds 5 to 10 mph. 
* Mixing Height..........100 ft AGL. 
* LAL....................1. 
* Chc of Wetting Rain....0 percent. 

.TUESDAY...
* Sky/Weather............Mostly cloudy then becoming partly cloudy. 
* Max Temperature....... 
    Valleys/lwr slopes...56-64 
    Ridges/upr slopes....58-66 
* Min Humidity....... 
    Valleys/lwr slopes...69-84 percent 
    Ridges/upr slopes....57-72 percent 
* 20-Foot Winds... 
    Valleys/lwr slopes...Northwest winds 5 to 10 mph. 
    Ridges/upr slopes....Northwest winds 5 to 10 mph. 
* Mixing Height..........2300 ft AGL. 
* LAL....................1. 
* Chc of Wetting Rain....0 percent. 


$$

CAZ203-204-241500-
Upper Smith-Lower Middle Klamath-
241 PM PDT Sun Oct 23 2022

.TONIGHT...
* Sky/Weather............Mostly clear then becoming mostly cloudy. 
                         Chance of rain late in the night. 
* Min Temperature....... 
    Valleys/lwr slopes...around 40 
    Ridges/upr slopes....38-43 
* Max Humidity....... 
    Valleys/lwr slopes...65-80 percent 
    Ridges/upr slopes....62-77 percent 
* 20-Foot Winds... 
    Valleys/lwr slopes...Northeast winds 5 to 8 mph. 
    Ridges/upr slopes....Northeast winds 5 to 8 mph. 
* Mixing Height..........100 ft AGL. 
* LAL....................1. 
* Chc of Wetting Rain....0 percent. 

.MONDAY...
* Sky/Weather............Chance of rain early in the morning, then 
                         rain likely late in the morning. Rain 
                         early in the afternoon, then chance of 
                         rain late in the afternoon. 
* Max Temperature....... 
    Valleys/lwr slopes...52-60 
    Ridges/upr slopes....46-52 
* Min Humidity....... 
    Valleys/lwr slopes...48-58 percent 
    Ridges/upr slopes....34-44 percent 
* 20-Foot Winds... 
    Valleys/lwr slopes...Light winds 2 to 4 mph...becoming south 5 
                         mph in the afternoon. 
    Ridges/upr slopes....Southwest winds 5 to 8 mph. 
* Mixing Height..........600 ft AGL. 
* LAL....................1. 
* Chc of Wetting Rain....60 percent. 

.MONDAY NIGHT...
* Sky/Weather............Cloudy. Chance of rain through the night. 
* Min Temperature....... 
    Valleys/lwr slopes...42-46 
    Ridges/upr slopes....41-46 
* Max Humidity....... 
    Valleys/lwr slopes...89-100 percent 
    Ridges/upr slopes....89-100 percent 
* 20-Foot Winds... 
    Valleys/lwr slopes...West winds 5 to 6 mph. 
    Ridges/upr slopes....West winds 5 to 6 mph. 
* Mixing Height..........200 ft AGL. 
* LAL....................1. 
* Chc of Wetting Rain....20 percent. 

.TUESDAY...
* Sky/Weather............Mostly cloudy then becoming partly cloudy. 
                         Slight chance of showers in the morning, 
                         then slight chance of rain in the 
                         afternoon. 
* Max Temperature....... 
    Valleys/lwr slopes...57-65 
    Ridges/upr slopes....47-55 
* Min Humidity....... 
    Valleys/lwr slopes...62-72 percent 
    Ridges/upr slopes....56-66 percent 
* 20-Foot Winds... 
    Valleys/lwr slopes...Light winds 2 to 4 mph...becoming west 5 
                         to 7 mph in the afternoon. 
    Ridges/upr slopes....West winds 5 to 8 mph. 
* Mixing Height..........4400 ft AGL. 
* LAL....................1. 
* Chc of Wetting Rain....10 percent. 


$$

CAZ211-212-241500-
Hoopa-Van Duzen/Mad River-
241 PM PDT Sun Oct 23 2022

.TONIGHT...
* Sky/Weather............Mostly clear. 
* Min Temperature....... 
    Valleys/lwr slopes...36-43 
    Ridges/upr slopes....34-42 
* Max Humidity....... 
    Valleys/lwr slopes...67-82 percent 
    Ridges/upr slopes....58-73 percent 
* 20-Foot Winds... 
    Valleys/lwr slopes...North winds 5 to 12 mph. 
    Ridges/upr slopes....North winds 5 to 12 mph. 
* Mixing Height..........100 ft AGL. 
* LAL....................1. 
* Chc of Wetting Rain....0 percent. 

.MONDAY...
* Sky/Weather............Partly cloudy then becoming mostly cloudy. 
                         Slight chance of rain late in the morning. 
                         Chance of rain in the afternoon. 
* Max Temperature....... 
    Valleys/lwr slopes...60-68 
    Ridges/upr slopes....54-62 
* Min Humidity....... 
    Valleys/lwr slopes...49-59 percent 
    Ridges/upr slopes....38-48 percent 
* 20-Foot Winds... 
    Valleys/lwr slopes...Northwest winds 5 to 8 mph. 
    Ridges/upr slopes....North winds 5 to 8 mph...shifting to the 
                         west 5 to 7 mph in the afternoon. 
* Mixing Height..........3300 ft AGL. 
* LAL....................1. 
* Chc of Wetting Rain....20 percent. 

.MONDAY NIGHT...
* Sky/Weather............Cloudy. Slight chance of rain in the 
                         evening. 
* Min Temperature....... 
    Valleys/lwr slopes...43-47 
    Ridges/upr slopes....40-48 
* Max Humidity....... 
    Valleys/lwr slopes...90-100 percent 
    Ridges/upr slopes....87-100 percent 
* 20-Foot Winds... 
    Valleys/lwr slopes...Light winds 1 to 3 mph. 
    Ridges/upr slopes....West winds 5 to 8 mph. 
* Mixing Height..........200 ft AGL. 
* LAL....................1. 
* Chc of Wetting Rain....0 percent. 

.TUESDAY...
* Sky/Weather............Mostly cloudy then becoming partly cloudy. 
                         Slight chance of rain. 
* Max Temperature....... 
    Valleys/lwr slopes...59-67 
    Ridges/upr slopes....51-59 
* Min Humidity....... 
    Valleys/lwr slopes...46-56 percent 
    Ridges/upr slopes....52-62 percent 
* 20-Foot Winds... 
    Valleys/lwr slopes...Light winds 2 to 4 mph...becoming west 5 
                         to 7 mph in the afternoon. 
    Ridges/upr slopes....Northwest winds 5 to 7 mph. 
* Mixing Height..........4800 ft AGL. 
* LAL....................1. 
* Chc of Wetting Rain....0 percent. 


$$

CAZ283-241500-
Trinity-
241 PM PDT Sun Oct 23 2022

.TONIGHT...
* Sky/Weather............Mostly clear. 
* Min Temperature....... 
    Valleys/lwr slopes...33-38 
    Ridges/upr slopes....31-39 
* Max Humidity....... 
    Valleys/lwr slopes...57-72 percent 
    Ridges/upr slopes....48-58 percent 
* 20-Foot Winds... 
    Valleys/lwr slopes...Northeast winds 5 to 7 mph in the 
                         evening...becoming downslope/downvalley 2 
                         to 4 mph. 
    Ridges/upr slopes....North winds 5 to 10 mph. 
* Mixing Height..........100 ft AGL. 
* LAL....................1. 
* Chc of Wetting Rain....0 percent. 

.MONDAY...
* Sky/Weather............Partly cloudy then becoming mostly cloudy. 
                         Slight chance of rain late in the morning. 
                         Chance of rain in the afternoon. 
* Max Temperature....... 
    Valleys/lwr slopes...63-68 
    Ridges/upr slopes....49-57 
* Min Humidity....... 
    Valleys/lwr slopes...43-53 percent 
    Ridges/upr slopes....32-42 percent 
* 20-Foot Winds... 
    Valleys/lwr slopes...West winds 5 to 10 mph. 
    Ridges/upr slopes....West winds 5 to 10 mph. 
* Mixing Height..........3000 ft AGL. 
* LAL....................1. 
* Chc of Wetting Rain....10 percent. 

.MONDAY NIGHT...
* Sky/Weather............Cloudy. Chance of rain in the evening. 
* Min Temperature....... 
    Valleys/lwr slopes...39-44 
    Ridges/upr slopes....36-44 
* Max Humidity....... 
    Valleys/lwr slopes...89-100 percent 
    Ridges/upr slopes....81-96 percent 
* 20-Foot Winds... 
    Valleys/lwr slopes...West winds 5 to 9 mph. 
    Ridges/upr slopes....West winds 5 to 9 mph. 
* Mixing Height..........200 ft AGL. 
* LAL....................1. 
* Chc of Wetting Rain....0 percent. 

.TUESDAY...
* Sky/Weather............Mostly cloudy then becoming partly cloudy. 
                         Slight chance of rain. 
* Max Temperature....... 
    Valleys/lwr slopes...60-66 
    Ridges/upr slopes....47-55 
* Min Humidity....... 
    Valleys/lwr slopes...31-40 percent 
    Ridges/upr slopes....41-51 percent 
* 20-Foot Winds... 
    Valleys/lwr slopes...Light winds 2 to 4 mph...becoming west 5 
                         to 6 mph in the afternoon. 
    Ridges/upr slopes....West winds 5 to 8 mph. 
* Mixing Height..........5700 ft AGL. 
* LAL....................1. 
* Chc of Wetting Rain....0 percent. 


$$

CAZ276-241500-
Interior Mendocino-
241 PM PDT Sun Oct 23 2022

.TONIGHT...
* Sky/Weather............Mostly clear. 
* Min Temperature....... 
    Valleys/lwr slopes...37-45 
    Ridges/upr slopes....39-47 
* Max Humidity....... 
    Valleys/lwr slopes...75-85 percent 
    Ridges/upr slopes....50-65 percent 
* 20-Foot Winds... 
    Valleys/lwr slopes...North winds 5 to 11 mph. 
    Ridges/upr slopes....North winds 5 to 11 mph. Gusts to 20 mph
* Mixing Height..........100 ft AGL. 
* LAL....................1. 
* Chc of Wetting Rain....0 percent. 

.MONDAY...
* Sky/Weather............Sunny then becoming partly cloudy. Areas 
                         of frost early in the morning. 
* Max Temperature....... 
    Valleys/lwr slopes...67-75 
    Ridges/upr slopes....61-69 
* Min Humidity....... 
    Valleys/lwr slopes...32-40 percent 
    Ridges/upr slopes....34-42 percent 
* 20-Foot Winds... 
    Valleys/lwr slopes...Northwest winds 5 to 11 mph. 
    Ridges/upr slopes....Northwest winds 5 to 11 mph.
* Mixing Height..........3600 ft AGL. 
* LAL....................1. 
* Chc of Wetting Rain....0 percent. 

.MONDAY NIGHT...
* Sky/Weather............Mostly cloudy. 
* Min Temperature....... 
    Valleys/lwr slopes...43-51 
    Ridges/upr slopes....44-52 
* Max Humidity....... 
    Valleys/lwr slopes...82-97 percent 
    Ridges/upr slopes....79-94 percent 
* 20-Foot Winds... 
    Valleys/lwr slopes...Northwest winds 5 to 11 mph. 
    Ridges/upr slopes....Northwest winds 5 to 11 mph. 
* Mixing Height..........100 ft AGL. 
* LAL....................1. 
* Chc of Wetting Rain....0 percent. 

.TUESDAY...
* Sky/Weather............Mostly cloudy then becoming partly cloudy. 
* Max Temperature....... 
    Valleys/lwr slopes...62-70 
    Ridges/upr slopes....58-66 
* Min Humidity....... 
    Valleys/lwr slopes...51-61 percent 
    Ridges/upr slopes....55-65 percent 
* 20-Foot Winds... 
    Valleys/lwr slopes...Northwest winds 5 to 8 mph. 
    Ridges/upr slopes....Northwest winds 5 to 9 mph. 
* Mixing Height..........4600 ft AGL. 
* LAL....................1. 
* Chc of Wetting Rain....0 percent. 


$$

CAZ277-241500-
W Mendocino NF/E Mendocino Unit-
241 PM PDT Sun Oct 23 2022

.TONIGHT...
* Sky/Weather............Mostly clear. 
* Min Temperature....... 
    Valleys/lwr slopes...34-42 
    Ridges/upr slopes....38-46 
* Max Humidity....... 
    Valleys/lwr slopes...65-80 percent 
    Ridges/upr slopes....39-49 percent 
* 20-Foot Winds... 
    Valleys/lwr slopes...North winds 5 to 11 mph. 
    Ridges/upr slopes....North winds 5 to 11 mph. Gusts to 25 mph.
* Mixing Height..........100 ft AGL. 
* LAL....................1. 
* Chc of Wetting Rain....0 percent. 

.MONDAY...
* Sky/Weather............Partly cloudy then becoming sunny then 
                         becoming partly cloudy. 
* Max Temperature....... 
    Valleys/lwr slopes...67-75 
    Ridges/upr slopes....57-65 
* Min Humidity....... 
    Valleys/lwr slopes...33-41 percent 
    Ridges/upr slopes....25-33 percent 
* 20-Foot Winds... 
    Valleys/lwr slopes...Northwest winds 5 to 8 mph. 
    Ridges/upr slopes....Northwest winds 5 to 8 mph. 
* Mixing Height..........4400 ft AGL. 
* LAL....................1. 
* Chc of Wetting Rain....0 percent. 

.MONDAY NIGHT...
* Sky/Weather............Mostly cloudy. 
* Min Temperature....... 
    Valleys/lwr slopes...39-47 
    Ridges/upr slopes....42-49 
* Max Humidity....... 
    Valleys/lwr slopes...81-96 percent 
    Ridges/upr slopes....73-88 percent 
* 20-Foot Winds... 
    Valleys/lwr slopes...Northwest winds 5 to 7 mph in the 
                         evening...becoming light winds 2 to 4 mph. 
    Ridges/upr slopes....Northwest winds 5 to 8 mph. 
* Mixing Height..........100 ft AGL. 
* LAL....................1. 
* Chc of Wetting Rain....0 percent. 

.TUESDAY...
* Sky/Weather............Mostly cloudy then becoming partly cloudy. 
* Max Temperature....... 
    Valleys/lwr slopes...62-70 
    Ridges/upr slopes....51-59 
* Min Humidity....... 
    Valleys/lwr slopes...37-47 percent 
    Ridges/upr slopes....42-52 percent 
* 20-Foot Winds... 
    Valleys/lwr slopes...Light winds 2 to 4 mph...becoming west 5 
                         to 7 mph in the afternoon. 
    Ridges/upr slopes....Northwest winds 5 to 8 mph. 
* Mixing Height..........4600 ft AGL. 
* LAL....................1. 
* Chc of Wetting Rain....0 percent. 


$$

CAZ264-241500-
Lake County Portion of Lake/Napa/Sonoma RU-
241 PM PDT Sun Oct 23 2022

.TONIGHT...
* Sky/Weather............Mostly clear. 
* Min Temperature....... 
    Valleys/lwr slopes...around 39 
    Ridges/upr slopes....47-51 
* Max Humidity....... 
    Valleys/lwr slopes...65-80 percent 
    Ridges/upr slopes....35-45 percent 
* 20-Foot Winds... 
    Valleys/lwr slopes...Northwest winds 5 to 8 mph. 
    Ridges/upr slopes....Northwest winds 10 to 17 mph. Gusts to 35 mph.
* Mixing Height..........100 ft AGL. 
* LAL....................1. 
* Chc of Wetting Rain....0 percent. 

.MONDAY...
* Sky/Weather............Sunny. 
* Max Temperature....... 
    Valleys/lwr slopes...around 69 
    Ridges/upr slopes....63-68 
* Min Humidity....... 
    Valleys/lwr slopes...24 percent 
    Ridges/upr slopes....22-30 percent 
* 20-Foot Winds... 
    Valleys/lwr slopes...Northwest winds 5 to 10 mph. 
    Ridges/upr slopes....Northwest winds 5 to 10 mph. 
* Mixing Height..........3900 ft AGL. 
* LAL....................1. 
* Chc of Wetting Rain....0 percent. 

.MONDAY NIGHT...
* Sky/Weather............Partly cloudy. 
* Min Temperature....... 
    Valleys/lwr slopes...around 44 
    Ridges/upr slopes....51-54 
* Max Humidity....... 
    Valleys/lwr slopes...95 percent 
    Ridges/upr slopes....62-77 percent 
* 20-Foot Winds... 
    Valleys/lwr slopes...Northwest winds 5 to 10 mph. 
    Ridges/upr slopes....Northwest winds 5 to 10 mph. 
* Mixing Height..........100 ft AGL. 
* LAL....................1. 
* Chc of Wetting Rain....0 percent. 

.TUESDAY...
* Sky/Weather............Mostly cloudy then becoming partly cloudy. 
* Max Temperature....... 
    Valleys/lwr slopes...around 64 
    Ridges/upr slopes....57-62 
* Min Humidity....... 
    Valleys/lwr slopes...43 percent 
    Ridges/upr slopes....44-54 percent 
* 20-Foot Winds... 
    Valleys/lwr slopes...Northwest winds 5 to 8 mph. 
    Ridges/upr slopes....Northwest winds 5 to 10 mph. 
* Mixing Height..........5700 ft AGL. 
* LAL....................1. 
* Chc of Wetting Rain....0 percent. 


$$


.EXTENDED FORECAST FOR DAYS 3 THROUGH 5...

...Northwest California Coast...
.WEDNESDAY...Mostly cloudy with rain likely. Lows 42 to 48. Highs
53 to 58. Northwest winds 5 mph. 
.THURSDAY...Partly cloudy. Lows 38 to 44. Highs in the mid 50s to
lower 60s. North winds 5 mph. 
.FRIDAY...Mostly cloudy. Chance of rain. Lows 41 to 46. Highs
56 to 61. Southeast winds 5 mph. 

...Northwest California Interior...
.WEDNESDAY...Partly cloudy with chance of rain. Lows 36 to 44.
Highs 56 to 66. Northwest winds 5 mph. 
.THURSDAY...Mostly clear. Areas of frost. Lows 35 to 43. Highs
62 to 71. North winds 5 mph. 
.FRIDAY...Partly cloudy with slight chance of rain. Patchy frost
in the morning. Lows 37 to 45. Highs 61 to 70. East winds 5 mph. 

.6 to 10 DAY OUTLOOK...Saturday October 29 THROUGH Wednesday November 2, 2022...
FOR NW CALIF...NEAR NORMAL TEMPERATURES AND ABOVE NORMAL PRECIPITATION.

$$

visit us at www.weather.gov/eureka
