FNUS56 KSTO 232054
FWFSTO

Fire Weather Planning Forecast for Interior Northern California
National Weather Service Sacramento CA
154 PM PDT Sun Oct 23 2022

...Elevated Fire Weather Conditions through this Evening in the 
Central Valley... 

.DISCUSSION...
Gusty northerly winds will continue through this evening in the 
Central Valley. These winds, in combination with the relatively low 
afternoon humidities, will bring continued elevated fire weather 
conditions until winds subside. Gusty downslope winds are expected 
tonight into Monday morning for portions of the foothills and 
mountains as well. Lighter wind expected Monday. Threat of showers 
late Monday into Wednesday, mainly over the mountains. Dry Thursday 
with a return of some gusty northerly wind.

CAZ213-242100-
Eastern Portion of Shasta-Trinity NF-
154 PM PDT Sun Oct 23 2022

.TONIGHT...
* Sky/Weather............Mostly clear. 
* Min Temperature........39-44 lower elevations...except 29-39 
  higher elevations. 
*   24 HR Trend..........Little change. 
* Max Humidity...........50-65 percent. 
*   24 HR Trend..........22 percent down. 
* 20-Foot Winds.......... 
*   Valleys/Lwr Slopes...North winds 6 to 12 mph. 
*   Ridges/Upr Slopes....North winds 6 to 12 mph. 
* LAL....................1. 
* CWR....................0 percent. 

.MONDAY...
* Sky/Weather............Partly cloudy in the morning, then mostly 
  cloudy with a slight chance of showers in the afternoon. 
* Max Temperature........68-73 lower elevations...except 59-68 
  higher elevations. 
*   24 HR Trend..........9 degrees warmer. 
* Min Humidity...........26-35 percent. 
*   24 HR Trend..........7 percent up. 
* 20-Foot Winds.......... 
*   Valleys/Lwr Slopes...North winds 4 to 10 mph shifting to the 
    southwest up to 8 mph in the afternoon. 
*   Ridges/Upr Slopes....Northeast winds 4 to 10 mph shifting to the 
    southwest 5 to 11 mph in the afternoon. 
* LAL....................1. 
* CWR....................0 percent. 

.MONDAY NIGHT...
* Sky/Weather............Mostly cloudy. A chance of showers in the 
  evening, then a slight chance of showers after midnight. 
* Min Temperature........46-51 lower elevations...except 38-48 
  higher elevations. 
* Max Humidity...........69-84 percent. 
* 20-Foot Winds.......... 
*   Valleys/Lwr Slopes...Southwest winds up to 7 mph in the evening 
    becoming drainage up to 5 mph. 
*   Ridges/Upr Slopes....Southwest winds 5 to 11 mph. 
* LAL....................1. 
* CWR....................0 percent. 

.TUESDAY...
* Sky/Weather............Mostly cloudy with a slight chance of rain 
  showers. 
* Max Temperature........63-68 lower elevations...except 53-61 
  higher elevations. 
* Min Humidity...........39-54 percent. 
* 20-Foot Winds.......... 
*   Valleys/Lwr Slopes...Upslope winds up to 5 mph becoming south up 
    to 7 mph in the afternoon. 
*   Ridges/Upr Slopes....North winds up to 8 mph shifting to the 
    southwest in the afternoon. 
* LAL....................1. 
* CWR....................0 percent. 


$$

CAZ214-242100-
Burney Basin and Northeast Plateau in Shasta County Including
Northwest Lassen NF north of Lassen NP-
154 PM PDT Sun Oct 23 2022

.TONIGHT...
* Sky/Weather............Mostly clear. 
* Min Temperature........20-25 lower elevations...except 24-30 
  higher elevations. 
*   24 HR Trend..........Little change. 
* Max Humidity...........82-97 percent lower elevations...except 
  58-73 percent high elevations. 
*   24 HR Trend..........17 percent down. 
* 20-Foot Winds.......... 
*   Valleys/Lwr Slopes...East winds 4 to 9 mph. 
*   Ridges/Upr Slopes....East winds 4 to 9 mph. 
* LAL....................1. 
* CWR....................0 percent. 

.MONDAY...
* Sky/Weather............Partly cloudy. 
* Max Temperature........58-67. 
*   24 HR Trend..........12 degrees warmer. 
* Min Humidity...........31-37 percent. 
*   24 HR Trend..........9 percent up. 
* 20-Foot Winds.......... 
*   Valleys/Lwr Slopes...Upslope winds up to 5 mph becoming west up 
    to 8 mph with local gusts up to 20 mph in the afternoon. 
*   Ridges/Upr Slopes....Southeast winds up to 8 mph shifting to the 
    west 4 to 10 mph with local gusts up to 20 mph in the 
    afternoon. 
* LAL....................1. 
* CWR....................0 percent. 

.MONDAY NIGHT...
* Sky/Weather............Mostly cloudy. A chance of rain showers in 
  the evening, then a slight chance of rain showers after midnight. 
* Min Temperature........31-39. 
* Max Humidity...........77-92 percent. 
* 20-Foot Winds.......... 
*   Valleys/Lwr Slopes...Southwest winds 4 to 9 mph with local gusts 
    up to 20 mph in the evening becoming drainage up to 5 mph. 
*   Ridges/Upr Slopes....Southwest winds 5 to 11 mph. 
* LAL....................1. 
* CWR....................0 percent. 

.TUESDAY...
* Sky/Weather............Mostly cloudy. A slight chance of rain 
  showers in the afternoon. 
* Max Temperature........55-60 lower elevations...except 50-56 
  higher elevations. 
* Min Humidity...........37-51 percent. 
* 20-Foot Winds.......... 
*   Valleys/Lwr Slopes...Upslope winds up to 5 mph. 
*   Ridges/Upr Slopes....Variable winds up to 7 mph becoming west up 
    to 8 mph in the afternoon. 
* LAL....................1. 
* CWR....................0 percent. 


$$

CAZ215-242100-
Northern Sacramento Valley to Southern Tehama County Line Below
1000 Ft-
154 PM PDT Sun Oct 23 2022

.TONIGHT...
* Sky/Weather............Mostly clear. 
* Min Temperature........41-47. 
*   24 HR Trend..........Little change. 
* Max Humidity...........43-57 percent. 
*   24 HR Trend..........14 percent down. 
* 20-Foot Winds..........North winds 6 to 12 mph. 
* LAL....................1. 
* CWR....................0 percent. 

.MONDAY...
* Sky/Weather............Mostly sunny in the morning then becoming 
  partly cloudy. 
* Max Temperature........73-78. 
*   24 HR Trend..........8 degrees warmer. 
* Min Humidity...........19-24 percent. 
*   24 HR Trend..........Little change. 
* 20-Foot Winds..........North winds 4 to 9 mph shifting to the 
  south up to 7 mph in the afternoon. 
* LAL....................1. 
* CWR....................0 percent. 

.MONDAY NIGHT...
* Sky/Weather............Mostly cloudy. A slight chance of showers 
  in the evening. 
* Min Temperature........47-53. 
* Max Humidity...........59-74 percent. 
* 20-Foot Winds..........South winds up to 7 mph shifting to the 
  northeast up to 6 mph after midnight. 
* LAL....................1. 
* CWR....................0 percent. 

.TUESDAY...
* Sky/Weather............Mostly cloudy. A slight chance of showers 
  in the afternoon. 
* Max Temperature........67-72. 
* Min Humidity...........29-43 percent. 
* 20-Foot Winds..........North winds up to 7 mph shifting to the 
  east in the afternoon. 
* LAL....................1. 
* CWR....................0 percent. 


$$

CAZ216-242100-
Central Sacramento Valley in Glenn, Colusa, Yuba, Northern
Sutter, and Butte County Below 1000 Ft-
154 PM PDT Sun Oct 23 2022

.TONIGHT...
* Sky/Weather............Clear. 
* Min Temperature........42-47. 
*   24 HR Trend..........Little change. 
* Max Humidity...........41-55 percent. 
*   24 HR Trend..........14 percent down. 
* 20-Foot Winds..........North winds 11 to 17 mph. 
* LAL....................1. 
* CWR....................0 percent. 

.MONDAY...
* Sky/Weather............Mostly sunny in the morning then becoming 
  partly cloudy. 
* Max Temperature........72-77. 
*   24 HR Trend..........6 degrees warmer. 
* Min Humidity...........17-22 percent. 
*   24 HR Trend..........Little change. 
* 20-Foot Winds..........Northwest winds 5 to 11 mph shifting to 
  the south up to 8 mph in the afternoon. 
* LAL....................1. 
* CWR....................0 percent. 

.MONDAY NIGHT...
* Sky/Weather............Partly cloudy. 
* Min Temperature........46-51. 
* Max Humidity...........60-75 percent. 
* 20-Foot Winds..........East winds up to 8 mph. 
* LAL....................1. 
* CWR....................0 percent. 

.TUESDAY...
* Sky/Weather............Mostly cloudy. A slight chance of through 
  the day. 
* Max Temperature........68-73. 
* Min Humidity...........38-53 percent. 
* 20-Foot Winds..........North winds up to 8 mph. 
* LAL....................1. 
* CWR....................0 percent. 


$$

CAZ217-242100-
Southern Sacramento Valley in Yolo-
Sacramento Far Western Placer, southern Sutter and Solano County
Below 1000 Ft-
154 PM PDT Sun Oct 23 2022

.TONIGHT...
* Sky/Weather............Clear. 
* Min Temperature........42-48. 
*   24 HR Trend..........Little change. 
* Max Humidity...........40-53 percent. 
*   24 HR Trend..........12 percent down. 
* 20-Foot Winds..........North winds 11 to 17 mph. 
* LAL....................1. 
* CWR....................0 percent. 

.MONDAY...
* Sky/Weather............Mostly sunny. 
* Max Temperature........72-77. 
*   24 HR Trend..........4 degrees warmer. 
* Min Humidity...........16-21 percent. 
*   24 HR Trend..........Little change. 
* 20-Foot Winds..........North winds 8 to 14 mph shifting to the 
  southwest up to 8 mph in the afternoon. 
* LAL....................1. 
* CWR....................0 percent. 

.MONDAY NIGHT...
* Sky/Weather............Mostly clear. 
* Min Temperature........47-52. 
* Max Humidity...........60-75 percent. 
* 20-Foot Winds..........South winds up to 8 mph. 
* LAL....................1. 
* CWR....................0 percent. 

.TUESDAY...
* Sky/Weather............Partly cloudy early in the morning then 
  becoming mostly cloudy. A slight chance of through the day. 
* Max Temperature........69-74. 
* Min Humidity...........37-52 percent. 
* 20-Foot Winds..........Southeast winds up to 8 mph shifting to 
  the west in the afternoon. 
* LAL....................1. 
* CWR....................0 percent. 


$$

CAZ218-242100-
Carquinez Strait and Delta-
154 PM PDT Sun Oct 23 2022

.TONIGHT...
* Sky/Weather............Clear. 
* Min Temperature........42-47. 
*   24 HR Trend..........6 degrees cooler. 
* Max Humidity...........44-52 percent. 
*   24 HR Trend..........16 percent down. 
* 20-Foot Winds..........Northwest winds 11 to 17 mph with local 
  gusts up to 25 mph. 
* LAL....................1. 
* CWR....................0 percent. 

.MONDAY...
* Sky/Weather............Sunny. 
* Max Temperature........73-78. 
*   24 HR Trend..........4 degrees warmer. 
* Min Humidity...........17-22 percent. 
*   24 HR Trend..........Little change. 
* 20-Foot Winds..........Northwest winds 5 to 11 mph. Local gusts 
  up to 20 mph in the morning. 
* LAL....................1. 
* CWR....................0 percent. 

.MONDAY NIGHT...
* Sky/Weather............Mostly clear. 
* Min Temperature........48-53. 
* Max Humidity...........73-88 percent. 
* 20-Foot Winds..........Southwest winds 5 to 11 mph. Local gusts 
  up to 20 mph after midnight. 
* LAL....................1. 
* CWR....................0 percent. 

.TUESDAY...
* Sky/Weather............Partly cloudy early in the morning then 
  becoming mostly cloudy. A slight chance of through the day. 
* Max Temperature........68-73. 
* Min Humidity...........54-69 percent. 
* 20-Foot Winds..........Southwest winds 5 to 11 mph. 
* LAL....................1. 
* CWR....................0 percent. 


$$

CAZ219-242100-
Northern San Joaquin Valley in San Joaquin and Stanislaus
Counties Below 1000 ft-
154 PM PDT Sun Oct 23 2022

.TONIGHT...
* Sky/Weather............Clear. 
* Min Temperature........40-46. 
*   24 HR Trend..........4 degrees cooler. 
* Max Humidity...........43-58 percent. 
*   24 HR Trend..........17 percent down. 
* 20-Foot Winds..........Northwest winds 10 to 16 mph with local 
  gusts up to 25 mph. 
* LAL....................1. 
* CWR....................0 percent. 

.MONDAY...
* Sky/Weather............Sunny. 
* Max Temperature........69-74. 
*   24 HR Trend..........Little change. 
* Min Humidity...........19-24 percent. 
*   24 HR Trend..........Little change. 
* 20-Foot Winds..........Northwest winds 4 to 10 mph. 
* LAL....................1. 
* CWR....................0 percent. 

.MONDAY NIGHT...
* Sky/Weather............Mostly clear. 
* Min Temperature........46-52. 
* Max Humidity...........55-70 percent. 
* 20-Foot Winds..........West winds 4 to 9 mph shifting to the 
  southeast after midnight. 
* LAL....................1. 
* CWR....................0 percent. 

.TUESDAY...
* Sky/Weather............Partly cloudy until late afternoon then 
  becoming mostly cloudy. 
* Max Temperature........68-73. 
* Min Humidity...........36-51 percent. 
* 20-Foot Winds..........Southeast winds up to 8 mph shifting to 
  the west 4 to 10 mph in the afternoon. 
* LAL....................1. 
* CWR....................0 percent. 


$$

CAZ263-279-242100-
Southeast Edge Shasta-Trinity NF and Western Portions of Tehama-
Glenn Unit-Eastern Mendocino NF-
154 PM PDT Sun Oct 23 2022

.TONIGHT...
* Sky/Weather............Mostly clear. 
* Min Temperature........46-51 lower elevations...except 38-46 
  higher elevations. 
*   24 HR Trend..........5 degrees warmer. 
* Max Humidity...........35-44 percent. 
*   24 HR Trend..........20 percent down. 
* 20-Foot Winds.......... 
*   Valleys/Lwr Slopes...Northwest winds 8 to 14 mph. 
*   Ridges/Upr Slopes....Northwest winds 8 to 14 mph. 
* LAL....................1. 
* CWR....................0 percent. 

.MONDAY...
* Sky/Weather............Mostly sunny in the morning then becoming 
  partly cloudy. 
* Max Temperature........71-76 lower elevations...except 57-66 
  higher elevations. 
*   24 HR Trend..........10 degrees warmer. 
* Min Humidity...........25-30 percent. 
*   24 HR Trend..........Little change. 
* 20-Foot Winds.......... 
*   Valleys/Lwr Slopes...Northwest winds 4 to 9 mph shifting to the 
    east with local gusts up to 20 mph in the afternoon. 
*   Ridges/Upr Slopes....West winds 6 to 12 mph. 
* LAL....................1. 
* CWR....................0 percent. 

.MONDAY NIGHT...
* Sky/Weather............Mostly cloudy. 
* Min Temperature........50-55 lower elevations...except 44-50 
  higher elevations. 
* Max Humidity...........69-84 percent. 
* 20-Foot Winds.......... 
*   Valleys/Lwr Slopes...West winds 5 to 11 mph. 
*   Ridges/Upr Slopes....West winds 5 to 11 mph. 
* LAL....................1. 
* CWR....................0 percent. 

.TUESDAY...
* Sky/Weather............Mostly cloudy until late afternoon then 
  becoming partly cloudy. A slight chance of showers in the 
  afternoon. 
* Max Temperature........64-69 lower elevations...except 50-58 
  higher elevations. 
* Min Humidity...........38-53 percent. 
* 20-Foot Winds.......... 
*   Valleys/Lwr Slopes...Northwest winds up to 8 mph shifting to the 
    northeast up to 7 mph in the afternoon. 
*   Ridges/Upr Slopes....Northwest winds up to 8 mph. 
* LAL....................1. 
* CWR....................0 percent. 


$$

CAZ266-242100-
Northern Sierra Foothills from 1000 to 3000 Ft. Includes portions
of Shasta-Trinity and Butte Units-
154 PM PDT Sun Oct 23 2022

.TONIGHT...
* Sky/Weather............Clear. 
* Min Temperature........39-47. 
*   24 HR Trend..........Little change. 
* Max Humidity...........34-49 percent. 
*   24 HR Trend..........16 percent down. 
* 20-Foot Winds.......... 
*   Valleys/Lwr Slopes...Northeast winds 8 to 14 mph. 
*   Ridges/Upr Slopes....Northeast winds 8 to 14 mph. 
* LAL....................1. 
* CWR....................0 percent. 

.MONDAY...
* Sky/Weather............Mostly sunny in the morning then becoming 
  partly cloudy. 
* Max Temperature........64-73. 
*   24 HR Trend..........7 degrees warmer. 
* Min Humidity...........19-25 percent. 
*   24 HR Trend..........Little change. 
* 20-Foot Winds.......... 
*   Valleys/Lwr Slopes...Northeast winds 5 to 11 mph shifting to the 
    southwest up to 7 mph in the afternoon. 
*   Ridges/Upr Slopes....Northeast winds 8 to 14 mph shifting to the 
    west up to 7 mph in the afternoon. 
* LAL....................1. 
* CWR....................0 percent. 

.MONDAY NIGHT...
* Sky/Weather............Mostly cloudy. 
* Min Temperature........46-54. 
* Max Humidity...........51-66 percent. 
* 20-Foot Winds.......... 
*   Valleys/Lwr Slopes...Drainage winds up to 5 mph. 
*   Ridges/Upr Slopes....Variable winds up to 5 mph. 
* LAL....................1. 
* CWR....................0 percent. 

.TUESDAY...
* Sky/Weather............Mostly cloudy. A slight chance of showers 
  in the afternoon. 
* Max Temperature........58-67. 
* Min Humidity...........33-48 percent. 
* 20-Foot Winds.......... 
*   Valleys/Lwr Slopes...East winds up to 7 mph shifting to the 
    southwest up to 8 mph in the afternoon. 
*   Ridges/Upr Slopes....East winds up to 8 mph shifting to the 
    southwest in the afternoon. 
* LAL....................1. 
* CWR....................0 percent. 


$$

CAZ220-267-242100-
Southern Motherlode From 1000 to 3000 Ft. Includes portions of
Toulumne-Calaveras Unit-
Northern Motherlode From 1000 to 3000 Ft. Includes portions of
Nevada-Yuba-Placer-Amador and Eldorado Units-
154 PM PDT Sun Oct 23 2022

.TONIGHT...
* Sky/Weather............Clear. 
* Min Temperature........39-47. 
*   24 HR Trend..........Little change. 
* Max Humidity...........35-44 percent. 
*   24 HR Trend..........20 percent down. 
* 20-Foot Winds.......... 
*   Valleys/Lwr Slopes...Northeast winds 8 to 14 mph. 
*   Ridges/Upr Slopes....Northeast winds 8 to 14 mph. 
* LAL....................1. 
* CWR....................0 percent. 

.MONDAY...
* Sky/Weather............Mostly sunny. 
* Max Temperature........64-72. 
*   24 HR Trend..........Little change. 
* Min Humidity...........18-23 percent. 
*   24 HR Trend..........Little change. 
* 20-Foot Winds.......... 
*   Valleys/Lwr Slopes...Southeast winds up to 8 mph shifting to the 
    southwest up to 7 mph in the afternoon. 
*   Ridges/Upr Slopes....Southeast winds 4 to 9 mph shifting to the 
    southwest up to 8 mph in the afternoon. 
* LAL....................1. 
* CWR....................0 percent. 

.MONDAY NIGHT...
* Sky/Weather............Mostly clear. 
* Min Temperature........45-52. 
* Max Humidity...........50-65 percent. 
* 20-Foot Winds.......... 
*   Valleys/Lwr Slopes...Drainage winds up to 5 mph. 
*   Ridges/Upr Slopes....Variable winds up to 5 mph. 
* LAL....................1. 
* CWR....................0 percent. 

.TUESDAY...
* Sky/Weather............Partly cloudy early in the morning then 
  becoming mostly cloudy. A slight chance of through the day. 
* Max Temperature........62-70. 
* Min Humidity...........29-44 percent. 
* 20-Foot Winds.......... 
*   Valleys/Lwr Slopes...Upslope winds up to 5 mph becoming southwest 
    up to 7 mph in the afternoon. 
*   Ridges/Upr Slopes....Variable winds up to 7 mph becoming 
    southwest up to 7 mph in the afternoon. 
* LAL....................1. 
* CWR....................0 percent. 


$$

CAZ268-242100-
Northern Sierra Including Lassen NP and Plumas and Lassen NF/S
West of the Sierra Crest (West of Evans Peak-Grizzly Peak-
Beckworth Peak)-
154 PM PDT Sun Oct 23 2022

.TONIGHT...
* Sky/Weather............Mostly clear. 
* Min Temperature........24-37. 
*   24 HR Trend..........Little change. 
* Max Humidity...........47-62 percent...except 75-90 percent in 
  the high mountain valleys. 
*   24 HR Trend..........20 percent down. 
* 20-Foot Winds.......... 
*   Valleys/Lwr Slopes...Northeast winds 10 to 16 mph. 
*   Ridges/Upr Slopes....Northeast winds 10 to 16 mph with local 
    gusts up to 30 mph. 
* LAL....................1. 
* CWR....................0 percent. 

.MONDAY...
* Sky/Weather............Mostly sunny in the morning then becoming 
  partly cloudy. 
* Max Temperature........59-66 lower elevations...except 54-60 
  higher elevations. 
*   24 HR Trend..........12 degrees warmer. 
* Min Humidity...........22-33 percent. 
*   24 HR Trend..........Little change. 
* 20-Foot Winds.......... 
*   Valleys/Lwr Slopes...East winds 7 to 13 mph shifting to the west 
    4 to 9 mph with local gusts up to 20 mph in the afternoon. 
*   Ridges/Upr Slopes....Northeast winds 8 to 14 mph shifting to the 
    west 5 to 11 mph in the afternoon. 
* LAL....................1. 
* CWR....................0 percent. 

.MONDAY NIGHT...
* Sky/Weather............Mostly cloudy. At lower elevations, a 
  slight chance of showers in the evening. At higher elevations, a 
  slight chance of showers. 
* Min Temperature........31-44. 
* Max Humidity...........61-76 percent...except 83-98 percent in 
  the high mountain valleys. 
* 20-Foot Winds.......... 
*   Valleys/Lwr Slopes...Southwest winds 4 to 9 mph. 
*   Ridges/Upr Slopes....Southwest winds 4 to 9 mph. 
* LAL....................1. 
* CWR....................0 percent. 

.TUESDAY...
* Sky/Weather............Mostly cloudy. At lower elevations, a 
  slight chance of showers in the afternoon. At higher elevations, 
  a slight chance of showers early in the afternoon. A slight 
  chance of showers and snow showers late in the afternoon. 
* Max Temperature........51-57 lower elevations...except 45-51 
  higher elevations. 
* Min Humidity...........40-55 percent. 
* 20-Foot Winds.......... 
*   Valleys/Lwr Slopes...Southwest winds 4 to 9 mph. 
*   Ridges/Upr Slopes....Southwest winds 4 to 9 mph. 
* LAL....................1. 
* CWR....................0 percent. 


$$

CAZ221-269-242100-
Stanislaus NF West of the Sierra Crest-
Northern Sierra Including the Tahoe and Eldorado NF/S West of the
Sierra Crest-
154 PM PDT Sun Oct 23 2022

.TONIGHT...
* Sky/Weather............Clear. 
* Min Temperature........36-42 lower elevations...except 22-32 
  higher elevations. 
*   24 HR Trend..........4 degrees warmer. 
* Max Humidity...........36-43 percent lower elevations...except 
  46-61 percent high elevations. 
*   24 HR Trend..........29 percent down. 
* 20-Foot Winds.......... 
*   Valleys/Lwr Slopes...East winds 12 to 18 mph. 
*   Ridges/Upr Slopes....East winds 12 to 18 mph with local gusts up 
    to 40 mph. 
* LAL....................1. 
* CWR....................0 percent. 

.MONDAY...
* Sky/Weather............Mostly sunny. 
* Max Temperature........61-67 lower elevations...except 53-62 
  higher elevations. 
*   24 HR Trend..........10 degrees warmer. 
* Min Humidity...........17-24 percent. 
*   24 HR Trend..........Little change. 
* 20-Foot Winds.......... 
*   Valleys/Lwr Slopes...East winds 4 to 10 mph shifting to the west 
    4 to 9 mph in the afternoon. 
*   Ridges/Upr Slopes....Northeast winds 7 to 13 mph with local gusts 
    up to 25 mph shifting to the west 4 to 10 mph in the afternoon. 
* LAL....................1. 
* CWR....................0 percent. 

.MONDAY NIGHT...
* Sky/Weather............Mostly clear early in the evening then 
  becoming mostly cloudy. 
* Min Temperature........41-49 lower elevations...except 31-41 
  higher elevations. 
* Max Humidity...........63-78 percent. 
* 20-Foot Winds.......... 
*   Valleys/Lwr Slopes...Southeast winds up to 7 mph in the evening 
    becoming drainage up to 5 mph. 
*   Ridges/Upr Slopes....Southwest winds 4 to 9 mph. 
* LAL....................1. 
* CWR....................0 percent. 

.TUESDAY...
* Sky/Weather............Mostly cloudy. A slight chance of through 
  the day. 
* Max Temperature........57-63 lower elevations...except 44-54 
  higher elevations. 
* Min Humidity...........33-48 percent lower elevations...except 
  45-60 percent high elevations. 
* 20-Foot Winds.......... 
*   Valleys/Lwr Slopes...Upslope winds up to 5 mph becoming southwest 
    4 to 9 mph in the afternoon. 
*   Ridges/Upr Slopes....South winds 5 to 11 mph. 
* LAL....................1. 
* CWR....................0 percent. 


$$


.Extended... 

...Shasta County Mountains and Coastal Range
.TUESDAY NIGHT...Partly cloudy with a chance of snow showers and
a slight chance of showers. Lows 31 to 41. West winds up to
13 mph. 
.WEDNESDAY...Partly cloudy with a slight chance of showers and
snow showers. Highs 47 to 57. Northwest winds up to 13 mph. 
.WEDNESDAY NIGHT...Mostly clear. Lows 29 to 39. North winds up to
13 mph. 
.THURSDAY...Not as cool. Mostly sunny. Highs 54 to 64. Northeast
winds 5 to 10 mph. 
.THURSDAY NIGHT...Mostly clear. Lows 32 to 42. Variable less than
5 mph. 
.FRIDAY...Partly cloudy. Highs 52 to 62. South winds up to
10 mph. 
.FRIDAY NIGHT...Partly cloudy with a chance of showers. Lows
33 to 43. Variable less than 5 mph. 

...Northern Sierra and Lassen Park
.TUESDAY NIGHT...Partly cloudy with a slight chance of showers.
Lows 31 to 41. South winds up to 10 mph. 
.WEDNESDAY...Partly cloudy with a slight chance of showers. Highs
49 to 58. West winds up to 13 mph. 
.WEDNESDAY NIGHT...Mostly clear. Lows 28 to 38. Northeast winds
up to 13 mph. 
.THURSDAY...Not as cool. Mostly sunny. Highs 55 to 64. East winds
5 to 10 mph. 
.THURSDAY NIGHT...Mostly clear. Lows 31 to 41. Variable less than
5 mph. 
.FRIDAY...Partly cloudy. Highs 55 to 65. South winds up to
10 mph. 
.FRIDAY NIGHT...Mostly clear. Lows 33 to 43. Variable less than
5 mph. 

...Sierra Nevada Foothills
.TUESDAY NIGHT...Partly cloudy with a slight chance of showers.
Lows 40 to 47. Variable less than 5 mph. 
.WEDNESDAY...Partly cloudy with a slight chance of showers. Highs
58 to 64. Northwest winds up to 10 mph. 
.WEDNESDAY NIGHT...Mostly clear. Lows 38 to 44. Northeast winds
up to 13 mph. 
.THURSDAY...Mostly sunny. Highs 62 to 67. Variable less than
5 mph. 
.THURSDAY NIGHT...Mostly clear. Lows 41 to 48. Variable less than
5 mph. 
.FRIDAY...Partly cloudy. Highs 63 to 69. Variable less than
5 mph. 
.FRIDAY NIGHT...Partly cloudy with a slight chance of showers.
Lows 43 to 49. Variable less than 5 mph. 

...Central Valley and Delta
.TUESDAY NIGHT...Partly cloudy with a slight chance of showers.
Lows 43 to 48. West winds up to 13 mph. 
.WEDNESDAY...Mostly sunny. Highs 66 to 71. Northwest winds up to
13 mph. 
.WEDNESDAY NIGHT...Mostly clear. Lows 42 to 47. Northwest winds
5 to 15 mph. 
.THURSDAY...Mostly sunny. Highs 69 to 74. Northwest winds 5 to
10 mph. 
.THURSDAY NIGHT...Mostly clear. Lows 41 to 46. Variable less than
5 mph. 
.FRIDAY...Mostly sunny. Highs 69 to 74. Variable less than 5 mph.
.FRIDAY NIGHT...Partly cloudy with a slight chance of showers.
Lows 43 to 48. Variable less than 5 mph. 

$$
