FNUS76 KEKA 231955
FWSEKA

Spot Forecast for Albee 2...Cal Fire
National Weather Service Eureka CA
1255 PM PDT Sun Oct 23 2022

If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (707) 443-6484, if you have questions
or concerns with this forecast.

.DISCUSSION...Mainly sunny skies and dry conditions are expected 
Monday morning, although there is a chance for some morning valley
fog. Winds will be light easterly or terrain driven in the 
morning becoming northwest in the afternoon. Some light rain or
sprinkles may develop in the afternoon. Afternoon RH is only 
expected to drop to around 50 percent or slightly lower than 
Sunday. Winds will diminish Monday night and become terrain driven
again. Tuesday cloudy skies are expected with the potential for 
some light rain in the afternoon. Winds will remain fairly light 
and northwest. Wednesday and Thursday are expected to be mainly 
dry with the next chance for rain late Friday or Saturday.

.TONIGHT...

Sky/weather.........Mostly clear. 
CWR.................0 percent. 
LAL.................1. 
Min temperature.....35 to 40. 
Max humidity........95 to 100 percent. 
Wind (20 ft)........North winds 3 to 6 mph becoming downslope 1 to 3 mph
                    after midnight.
Mixing height.......1500-2100 ft AGL decreasing to 100 ft AGL after 
                    midnight. 
Transport winds.....North around 14 mph. 

.MONDAY...

Sky/weather.........Partly cloudy then becoming mostly cloudy. 
                    Light rain or sprinkles developing in the
                    afternoon.

CWR.................10 percent. 
LAL.................1. 
Max temperature.....Around 70. 
Min humidity........50-55 percent. 
Wind (20 ft)........Northeast/Upslope 1 to 3 mph becoming northwest 3 to 6 mph in 
                    the afternoon. 
Mixing height.......Increasing by late morning to 1500 to 2000 ft AGL. 
Transport winds.....Northwest around 8 mph. 

.MONDAY NIGHT...

Sky/weather.........Mostly cloudy. Slight chance of rain. 
CWR.................0 percent. 
LAL.................1. 
Min temperature.....40 to 45. 
Max humidity........100 percent. 
Wind (20 ft)........Downslope/NW 2 to 4 mph.
Mixing height.......200-700 ft AGL. 
Transport winds.....Northwest around 3 mph. 

.TUESDAY...

Sky/weather.........Mostly cloudy. Slight chance of rain in the
                    morning, then chance of rain in the afternoon. 
CWR.................0 percent. 
LAL.................1. 
Max temperature.....Around 65 to 70.  
Min humidity........50 percent. 
Wind (20 ft)........Northeast/Upslope 1 to 3 mph becoming NW 5 to 7 mph. 
Mixing height.......200 ft AGL increasing to 3000-4000 ft AGL late 
                    in the morning. 
Transport winds.....North around 7 mph. 

.TUESDAY NIGHT...

Sky/weather.........Mostly cloudy. Slight chance of rain. 
CWR.................0 percent. 
LAL.................1. 
Min temperature.....Around 45. 
Max humidity........100 percent. 
Wind (20 ft)........Downslope/NW 2 to 4 mph.
Mixing height.......Dropping 200-500 ft AGL. 
Transport winds.....Northwest around 3 mph. 

.Wednesday...

Sky/weather.........Mostly cloudy then becoming partly cloudy. Slight 
                    chance of rain in the morning.
CWR.................5 percent. 
LAL.................1. 
Max temperature.....Around 65 to 70. 
Min humidity........50 percent. 
Wind (20 ft)........North winds 5 to 7 mph. 
Mixing height.......200 ft AGL increasing to 3000-4000 ft AGL late 
                    in the morning. 
Transport winds.....North around 7 mph. 


$$
Forecaster...Kidwell
Requested by...Ron McLaughlin
Type of request...PRESCRIBED
.TAG 2220151.0/EKA
.DELDT 10/23/22
.EMAIL ronald.mclaughlin@fire.ca.gov,Chris.ramey@fire.ca.gov,lathrop.leonard@parks.ca.gov
