FNUS56 KHNX 232006
FWFHNX

Fire Weather Planning Forecast for Interior Central California
National Weather Service San Joaquin Valley - Hanford CA
106 PM PDT Sun Oct 23 2022

.DISCUSSION...
Cooler temperatures are expected to prevail as 
this week beings with a slow warming trend taking place through 
Tuesday. Another system will move north of our area on Tuesday 
night and Wednesday bringing increased winds and another round of
cooler temperatures along with the possibility of some light 
precipitation over the higher elevations from Fresno County 
northward. A warming trend will then follow later in the week.



CAZ298-241115-
Indian Wells Valley-
106 PM PDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly clear. 
Min Temperature.....38-46. 
   24 hr trend......4 degrees down. 
Max Humidity........25-35 percent. 
   24 hr trend......27 percent down. 
20-Foot Winds.......North 3 to 7 mph. 
LAL.................1. 
Chc Wetting Rain....0 percent. 

.MONDAY...
Sky/weather.........Sunny. 
Max Temperature.....57-67. 
   24 hr trend......1 degree up. 
Min Humidity........12 percent. 
   24 hr trend......7 percent down. 
20-Foot Winds.......Northeast around 5 mph shifting to the 
                    southeast in the afternoon. 
LAL.................1. 
Ventilation.........Poor to fair. 
Mixing height.......0-4700 ft AGL. 
Transport Winds.....North around 10 mph shifting to the east in the 
                    afternoon. 
Chc Wetting Rain....0 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear. 
Min Temperature.....40-50. 
   24 hr trend......1 degree up. 
Max Humidity........25-35 percent. 
   24 hr trend......6 percent up. 
20-Foot Winds.......West 3 to 5 mph. 
LAL.................1. 
Chc Wetting Rain....0 percent. 

.TUESDAY...
Sky/weather.........Sunny. 
Max Temperature.....64-74. 
   24 hr trend......7 degrees up. 
Min Humidity........12-19 percent. 
   24 hr trend......4 percent up. 
20-Foot Winds.......Northwest around 3 mph shifting to the 
                    southeast around 5 mph in the afternoon. 
LAL.................1. 
Ventilation.........Poor to fair. 
Mixing height.......0-4300 ft AGL. 
Transport Winds.....Northwest around 5 mph shifting to the 
                    southwest in the afternoon. 
Chc Wetting Rain....0 percent. 

.EXTENDED...
.WEDNESDAY...
Mostly clear. 
Max Temperature.....63-73. 
   24 hr trend......Little change. 
Min Humidity........15-25 percent. 
   24 hr trend......7 percent up. 
20-Foot Winds.......West 6 to 14 mph. 


.THURSDAY...
Mostly clear. 
Max Temperature.....58-68. 
   24 hr trend......5 degrees down. 
Min Humidity........15-25 percent. 
   24 hr trend......6 percent down. 
20-Foot Winds.......Northeast 3 to 14 mph. 


.FRIDAY...
Mostly clear. 
Max Temperature.....61-71. 
   24 hr trend......2 degrees up. 
Min Humidity........10-19 percent. 
   24 hr trend......3 percent down. 
20-Foot Winds.......East 3 to 7 mph. 



$$

CAZ299-241115-
Kern County Desert-
106 PM PDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly clear. 
Min Temperature.....35-45. 
   24 hr trend......7 degrees down. 
Max Humidity........38-48 percent. 
   24 hr trend......36 percent down. 
20-Foot Winds.......North 3 to 8 mph. 
LAL.................1. 
Chc Wetting Rain....0 percent. 

.MONDAY...
Sky/weather.........Sunny. 
Max Temperature.....56-66. 
   24 hr trend......Little change. 
Min Humidity........10-20 percent. 
   24 hr trend......8 percent down. 
20-Foot Winds.......East 3 to 6 mph. 
LAL.................1. 
Ventilation.........Poor to good. 
Mixing height.......0-4600 ft AGL. 
Transport Winds.....Northeast 5 to 10 mph. 
Chc Wetting Rain....0 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear. 
Min Temperature.....39-49. 
   24 hr trend......1 degree up. 
Max Humidity........26-36 percent. 
   24 hr trend......Little change. 
20-Foot Winds.......West 3 to 5 mph. 
LAL.................1. 
Chc Wetting Rain....0 percent. 

.TUESDAY...
Sky/weather.........Sunny. 
Max Temperature.....62-72. 
   24 hr trend......9 degrees up. 
Min Humidity........16-26 percent. 
   24 hr trend......4 percent up. 
20-Foot Winds.......Northwest around 4 mph shifting to the 
                    southwest around 5 mph in the afternoon. 
LAL.................1. 
Ventilation.........Poor to good. 
Mixing height.......0-5000 ft AGL. 
Transport Winds.....Northwest around 5 mph increasing to west 
                    around 15 mph in the afternoon. 
Chc Wetting Rain....0 percent. 

.EXTENDED...
.WEDNESDAY...
Mostly clear. 
Max Temperature.....57-67. 
   24 hr trend......3 degrees down. 
Min Humidity........30-40 percent. 
   24 hr trend......10 percent up. 
20-Foot Winds.......West 6 to 15 mph. 


.THURSDAY...
Mostly clear. 
Max Temperature.....56-66. 
   24 hr trend......3 degrees down. 
Min Humidity........30-40 percent. 
   24 hr trend......9 percent down. 
20-Foot Winds.......Northeast 3 to 15 mph. 


.FRIDAY...
Mostly clear. 
Max Temperature.....59-69. 
   24 hr trend......1 degree up. 
Min Humidity........18-28 percent. 
   24 hr trend......2 percent down. 
20-Foot Winds.......East 3 to 8 mph. 



$$

CAZ580-241115-
San Joaquin Valley-
106 PM PDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly clear. 
Min Temperature.....41-51. 
   24 hr trend......4 degrees down. 
Max Humidity........58-68 percent. 
   24 hr trend......14 percent down. 
20-Foot Winds.......Northwest around 5 mph shifting to the south 
                    around 3 mph after midnight. 
LAL.................1. 
Chc Wetting Rain....0 percent. 

.MONDAY...
Sky/weather.........Sunny. 
Max Temperature.....65-75. 
   24 hr trend......2 degrees up. 
Min Humidity........19-29 percent. 
   24 hr trend......2 percent down. 
20-Foot Winds.......South around 3 mph shifting to the northwest in 
                    the afternoon. 
LAL.................1. 
Ventilation.........Poor. 
Mixing height.......0-5000 ft AGL. 
Transport Winds.....Southeast around 5 mph shifting to the west in 
                    the afternoon. 
Chc Wetting Rain....0 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear. 
Min Temperature.....44-54. 
   24 hr trend......3 degrees up. 
Max Humidity........51-61 percent. 
   24 hr trend......1 percent up. 
20-Foot Winds.......North around 3 mph in the evening becoming 
                    light. 
LAL.................1. 
Chc Wetting Rain....0 percent. 

.TUESDAY...
Sky/weather.........Mostly sunny. 
Max Temperature.....68-78. 
   24 hr trend......2 degrees up. 
Min Humidity........29-39 percent. 
   24 hr trend......7 percent up. 
20-Foot Winds.......Light becoming northwest around 3 mph in the 
                    afternoon. 
LAL.................1. 
Ventilation.........Poor to fair. 
Mixing height.......0-5200 ft AGL. 
Transport Winds.....Southeast around 5 mph shifting to the 
                    northwest in the afternoon. 
Chc Wetting Rain....0 percent. 

.EXTENDED...
.WEDNESDAY...
Partly cloudy. 
Max Temperature.....62-72. 
   24 hr trend......4 degrees down. 
Min Humidity........36-46 percent. 
   24 hr trend......20 percent up. 
20-Foot Winds.......Northwest 3 to 7 mph. 


.THURSDAY...
Mostly clear. 
Max Temperature.....63-73. 
   24 hr trend......Little change. 
Min Humidity........40-50 percent. 
   24 hr trend......7 percent down. 
20-Foot Winds.......Northwest 3 to 7 mph. 


.FRIDAY...
Mostly clear. 
Max Temperature.....67-77. 
   24 hr trend......6 degrees up. 
Min Humidity........29-39 percent. 
   24 hr trend......9 percent down. 
20-Foot Winds.......South 3 to 5 mph. 



$$

CAZ590-241115-
Central Sierra Foothills-
106 PM PDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly clear. 
Min Temperature.....38-48. 
   24 hr trend......1 degree up. 
Max Humidity........43-53 percent. 
   24 hr trend......32 percent down. 
Wind - 20 Foot (10 Minute Average) 
   Slopes...........Downslope around 3 mph then easterly after 
                    midnight. 
   Ridges...........East 4 mph. 
LAL.................1. 
Chc Wetting Rain....0 percent. 

.MONDAY...
Sky/weather.........Sunny. 
Max Temperature.....61-71. 
   24 hr trend......6 degrees up. 
Min Humidity........24-34 percent. 
   24 hr trend......1 percent up. 
Wind - 20 Foot (10 Minute Average) 
   Slopes...........Downslope around 3 mph shifting to 
                    upslope/upvalley around 4 mph in the afternoon. 
   Ridges...........Southeast around 3 mph shifting to the 
                    southwest around 4 mph in the afternoon. 
LAL.................1. 
Ventilation.........Poor. 
Mixing height.......0-4200 ft AGL. 
Transport Winds.....East around 5 mph shifting to the west in the 
                    afternoon. 
Chc Wetting Rain....0 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear. 
Min Temperature.....43-53. 
   24 hr trend......6 degrees up. 
Max Humidity........53-63 percent. 
   24 hr trend......8 percent up. 
Wind - 20 Foot (10 Minute Average) 
   Slopes...........Light winds. 
   Ridges...........Light . 
LAL.................1. 
Chc Wetting Rain....0 percent. 

.TUESDAY...
Sky/weather.........Mostly sunny. 
Max Temperature.....63-73. 
   24 hr trend......2 degrees up. 
Min Humidity........30-40 percent. 
   24 hr trend......6 percent up. 
Wind - 20 Foot (10 Minute Average) 
   Slopes...........Light winds becoming upslope/upvalley around 4 
                    mph in the afternoon. 
   Ridges...........Light becoming west around 4 mph in the 
                    afternoon. 
LAL.................1. 
Ventilation.........Poor. 
Mixing height.......0-3900 ft AGL. 
Transport Winds.....North around 5 mph shifting to the west in the 
                    afternoon. 
Chc Wetting Rain....0 percent. 

.EXTENDED...
.WEDNESDAY...
Partly cloudy. 
Slight chance of rain showers. 
Max Temperature.....56-66. 
   24 hr trend......6 degrees down. 
Min Humidity........39-49 percent. 
   24 hr trend......18 percent up. 
20-Foot Winds... 
   Slopes...........Upslope/upvalley 8 mph. 
   Ridges...........West 8 mph. 


.THURSDAY...
Mostly clear. 
Max Temperature.....59-69. 
   24 hr trend......1 degree up. 
Min Humidity........41-51 percent. 
   24 hr trend......8 percent down. 
20-Foot Winds... 
   Slopes...........Upslope/upvalley 3 to 6 mph. 
   Ridges...........Southwest 3 to 6 mph. 


.FRIDAY...
Mostly clear. 
Max Temperature.....63-73. 
   24 hr trend......4 degrees up. 
Min Humidity........30-40 percent. 
   24 hr trend......8 percent down. 
20-Foot Winds... 
   Slopes...........Upslope/upvalley 3 to 5 mph. 
   Ridges...........Southwest 3 to 6 mph. 



$$

CAZ591-241115-
Southern Sierra Foothills-
106 PM PDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly clear. 
Min Temperature.....41-51, except around 35 above 6000 feet. 
   24 hr trend......3 degrees up. 
Max Humidity........48-58 percent, except 64 percent above 6000 
                    feet. 
   24 hr trend......39 percent down. 
Wind - 20 Foot (10 Minute Average) 
   Slopes...........Downslope 3 mph. 
   Ridges...........East 3 mph. 
LAL.................1. 
Chc Wetting Rain....0 percent. 

.MONDAY...
Sky/weather.........Sunny. 
Max Temperature.....59-69, except around 53 above 6000 feet. 
   24 hr trend......4 degrees up. 
Min Humidity........23-33 percent. 
   24 hr trend......8 percent down, except 14 percent down above 
                    6000 feet. 
Wind - 20 Foot (10 Minute Average) 
   Slopes...........Downslope around 3 mph shifting to 
                    upslope/upvalley around 4 mph in the afternoon. 
   Ridges...........Light becoming west around 4 mph in the 
                    afternoon. 
LAL.................1. 
Ventilation.........Poor. 
Mixing height.......0-4500 ft AGL. 
Transport Winds.....Southeast around 5 mph shifting to the west in 
                    the afternoon. 
Chc Wetting Rain....0 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear. 
Min Temperature.....45-55, except around 40 above 6000 feet. 
   24 hr trend......4 degrees up. 
Max Humidity........43-53 percent. 
   24 hr trend......2 percent down, except 13 percent down above 
                    6000 feet. 
Wind - 20 Foot (10 Minute Average) 
   Slopes...........Light winds. 
   Ridges...........Light . 
LAL.................1. 
Chc Wetting Rain....0 percent. 

.TUESDAY...
Sky/weather.........Mostly sunny. 
Max Temperature.....62-72, except around 56 above 6000 feet. 
   24 hr trend......2 degrees up. 
Min Humidity........26-36 percent. 
   24 hr trend......3 percent up. 
Wind - 20 Foot (10 Minute Average) 
   Slopes...........Light winds becoming upslope/upvalley around 5 
                    mph in the afternoon. 
   Ridges...........Light becoming west around 5 mph in the 
                    afternoon. 
LAL.................1. 
Ventilation.........Poor. 
Mixing height.......0-3500 ft AGL. 
Transport Winds.....North around 5 mph shifting to the northwest in 
                    the afternoon. 
Chc Wetting Rain....0 percent. 

.EXTENDED...
.WEDNESDAY...
Mostly clear. 
Max Temperature.....56-66, except around 50 above 6000 feet. 
   24 hr trend......6 degrees down. 
Min Humidity........38-48 percent. 
   24 hr trend......27 percent up. 
20-Foot Winds... 
   Slopes...........Upslope/upvalley 7 mph. 
   Ridges...........West 8 mph. 


.THURSDAY...
Mostly clear. 
Max Temperature.....57-67, except around 52 above 6000 feet. 
   24 hr trend......3 degrees up. 
Min Humidity........43-53 percent. 
   24 hr trend......15 percent down. 
20-Foot Winds... 
   Slopes...........Upslope/upvalley 3 to 6 mph. 
   Ridges...........Southwest 3 to 6 mph. 


.FRIDAY...
Mostly clear. 
Max Temperature.....62-72, except around 56 above 6000 feet. 
   24 hr trend......4 degrees up. 
Min Humidity........30-40 percent. 
   24 hr trend......13 percent down. 
20-Foot Winds... 
   Slopes...........Upslope/upvalley 3 to 5 mph. 
   Ridges...........West 5 mph. 



$$

CAZ592-241115-
Central Sierra-
106 PM PDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly clear. 
Min Temperature.....32-42, except 19-29 above 6000 feet. 
   24 hr trend......3 degrees up. 
Max Humidity........41-51 percent, except 51-61 percent above 6000 
                    feet. 
   24 hr trend......56 percent down, except 50 percent down above 
                    6000 feet. 
Wind - 20 Foot (10 Minute Average) 
   Slopes...........Downslope 3 to 7 mph. 
   Ridges...........Northeast 4 to 9 mph. 
LAL.................1. 
Chc Wetting Rain....0 percent. 

.MONDAY...
Sky/weather.........Sunny. 
Max Temperature.....58-68, except 45-55 above 6000 feet. 
   24 hr trend......6 degrees up. 
Min Humidity........17-27 percent. 
   24 hr trend......8 percent down. 
Wind - 20 Foot (10 Minute Average) 
   Slopes...........Downslope around 4 mph shifting to 
                    upslope/upvalley around 6 mph in the afternoon. 
   Ridges...........North around 7 mph shifting to the northwest in 
                    the afternoon. 
LAL.................1. 
Ventilation.........Poor to very good. 
Mixing height.......0-5900 ft AGL. 
Transport Winds.....North 5 to 10 mph. 
Chc Wetting Rain....0 percent. 

.MONDAY NIGHT...
Sky/weather.........Partly cloudy. 
Min Temperature.....39-49, except 26-36 above 6000 feet. 
   24 hr trend......7 degrees up. 
Max Humidity........63-73 percent. 
   24 hr trend......1 percent up, except 6 percent up above 6000 
                    feet. 
Wind - 20 Foot (10 Minute Average) 
   Slopes...........Downslope 3 mph. 
   Ridges...........Northwest around 4 mph shifting to the west 
                    around 5 mph after midnight. 
LAL.................1. 
Chc Wetting Rain....0 percent. 

.TUESDAY...
Sky/weather.........Mostly sunny. Slight chance of rain showers and 
                    snow showers late in the afternoon. 
Max Temperature.....57-67, except 42-52 above 6000 feet. 
   24 hr trend......3 degrees down. 
Min Humidity........37-47 percent. 
   24 hr trend......18 percent up, except 23 percent up above 6000 
                    feet. 
Wind - 20 Foot (10 Minute Average) 
   Slopes...........Downslope around 4 mph increasing to 
                    upslope/upvalley around 7 mph in the afternoon. 
   Ridges...........West around 5 mph increasing to around 9 mph in 
                    the afternoon. 
LAL.................1. 
Ventilation.........Poor to excellent. 
Mixing height.......0-7800 ft AGL. 
Transport Winds.....West around 5 mph increasing to around 15 mph 
                    in the afternoon. 
Chc Wetting Rain....0 percent. 

.EXTENDED...
.WEDNESDAY...
Partly cloudy. 
Slight chance of rain showers and snow showers. 
Max Temperature.....50-60, except 34-44 above 6000 feet. 
   24 hr trend......5 degrees down. 
Min Humidity........41-51 percent. 
   24 hr trend......18 percent up, except 10 percent up above
                    6000 feet. 
20-Foot Winds... 
   Slopes...........Upslope/upvalley 3 to 9 mph. 
   Ridges...........West 3 to 11 mph. 


.THURSDAY...
Mostly clear. 
Max Temperature.....54-64, except 38-48 above 6000 feet. 
   24 hr trend......7 degrees up. 
Min Humidity........38-48 percent. 
   24 hr trend......21 percent down, except 8 percent down above 
                    6000 feet. 
20-Foot Winds... 
   Slopes...........Upslope/upvalley 3 to 8 mph. 
   Ridges...........South 3 to 8 mph. 


.FRIDAY...
Mostly clear. 
Max Temperature.....57-67, except 41-51 above 6000 feet. 
   24 hr trend......3 degrees down. 
Min Humidity........29-39 percent. 
   24 hr trend......3 percent up, except 3 percent down above
                    6000 feet. 
20-Foot Winds... 
   Slopes...........Upslope/upvalley 3 to 9 mph. 
   Ridges...........Southwest 3 to 9 mph. 



$$

CAZ593-241115-
North Kings River-
106 PM PDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly clear. 
Min Temperature.....29-39, except 19-29 above 6000 feet. 
   24 hr trend......8 degrees up. 
Max Humidity........50-60 percent. 
   24 hr trend......56 percent down, except 40 percent down above 
                    6000 feet. 
Wind - 20 Foot (10 Minute Average) 
   Slopes...........Downslope 3 to 6 mph. 
   Ridges...........Northeast 3 to 8 mph. 
LAL.................1. 
Chc Wetting Rain....0 percent. 

.MONDAY...
Sky/weather.........Sunny. 
Max Temperature.....57-67, except 44-54 above 6000 feet. 
   24 hr trend......6 degrees up, except 15 degrees up above 6000 
                    feet. 
Min Humidity........21-31 percent. 
   24 hr trend......8 percent down. 
Wind - 20 Foot (10 Minute Average) 
   Slopes...........Downslope around 5 mph shifting to 
                    upslope/upvalley around 6 mph in the afternoon. 
   Ridges...........Northeast around 8 mph shifting to the west 
                    around 7 mph in the afternoon. 
LAL.................1. 
Ventilation.........Poor to good. 
Mixing height.......0-5200 ft AGL. 
Transport Winds.....North around 5 mph. 
Chc Wetting Rain....0 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear. 
Min Temperature.....35-45, except 26-36 above 6000 feet. 
   24 hr trend......4 degrees up. 
Max Humidity........62-72 percent. 
   24 hr trend......3 percent down. 
Wind - 20 Foot (10 Minute Average) 
   Slopes...........Downslope 4 mph. 
   Ridges...........North 3 to 5 mph. 
LAL.................1. 
Chc Wetting Rain....0 percent. 

.TUESDAY...
Sky/weather.........Mostly sunny. 
Max Temperature.....59-69, except 42-52 above 6000 feet. 
   24 hr trend......Little change, except 6 degrees down above 6000 
                    feet. 
Min Humidity........32-42 percent. 
   24 hr trend......4 percent up, except 16 percent up above 6000 
                    feet. 
Wind - 20 Foot (10 Minute Average) 
   Slopes...........Downslope around 4 mph increasing to 
                    upslope/upvalley around 7 mph in the afternoon. 
   Ridges...........Northwest around 5 mph increasing to west 
                    around 8 mph in the afternoon. 
LAL.................1. 
Ventilation.........Poor to excellent. 
Mixing height.......0-8500 ft AGL. 
Transport Winds.....West 5 to 10 mph. 
Chc Wetting Rain....0 percent. 

.EXTENDED...
.WEDNESDAY...
Partly cloudy. 
Slight chance of snow showers. 
Max Temperature.....52-62, except 35-45 above 6000 feet. 
   24 hr trend......8 degrees down. 
Min Humidity........39-49 percent. 
   24 hr trend......17 percent up, except 11 percent up above
                    6000 feet. 
20-Foot Winds... 
   Slopes...........Upslope/upvalley 3 to 12 mph. 
   Ridges...........West 6 to 13 mph. 


.THURSDAY...
Mostly clear. 
Max Temperature.....55-65, except 36-46 above 6000 feet. 
   24 hr trend......3 degrees up. 
Min Humidity........39-49 percent. 
   24 hr trend......7 percent down. 
20-Foot Winds... 
   Slopes...........Upslope/upvalley 3 to 8 mph. 
   Ridges...........Southwest 3 to 10 mph. 


.FRIDAY...
Mostly clear. 
Max Temperature.....59-69, except 39-49 above 6000 feet. 
   24 hr trend......4 degrees up. 
Min Humidity........29-39 percent. 
   24 hr trend......5 percent down. 
20-Foot Winds... 
   Slopes...........Upslope/upvalley 3 to 7 mph. 
   Ridges...........Southwest 3 to 7 mph. 



$$

CAZ594-241115-
Sequoia Kings-
106 PM PDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly clear. 
Min Temperature.....30-40, except 19-29 above 6000 feet. 
   24 hr trend......17 degrees down. 
Max Humidity........60-70 percent. 
   24 hr trend......48 percent down, except 38 percent down above 
                    6000 feet. 
Wind - 20 Foot (10 Minute Average) 
   Slopes...........Downslope 3 to 5 mph. 
   Ridges...........North 3 to 7 mph. 
LAL.................1. 
Chc Wetting Rain....0 percent. 

.MONDAY...
Sky/weather.........Sunny. 
Max Temperature.....59-69, except 47-57 above 6000 feet. 
   24 hr trend......1 degree down. 
Min Humidity........22-32 percent. 
   24 hr trend......16 percent down, except 6 percent down above 
                    6000 feet. 
Wind - 20 Foot (10 Minute Average) 
   Slopes...........Upslope/upvalley 3 to 6 mph. 
   Ridges...........Northwest around 7 mph shifting to the west 
                    around 6 mph in the afternoon. 
LAL.................1. 
Ventilation.........Poor to fair. 
Mixing height.......0-4200 ft AGL. 
Transport Winds.....North around 5 mph shifting to the west in the 
                    afternoon. 
Chc Wetting Rain....0 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear. 
Min Temperature.....35-45, except 25-35 above 6000 feet. 
   24 hr trend......6 degrees up. 
Max Humidity........59-69 percent. 
   24 hr trend......17 percent down. 
Wind - 20 Foot (10 Minute Average) 
   Slopes...........Downslope 4 mph. 
   Ridges...........North 3 to 5 mph. 
LAL.................1. 
Chc Wetting Rain....0 percent. 

.TUESDAY...
Sky/weather.........Mostly sunny. 
Max Temperature.....62-72, except 47-57 above 6000 feet. 
   24 hr trend......10 degrees up. 
Min Humidity........27-37 percent. 
   24 hr trend......4 percent up, except 12 percent up above 6000 
                    feet. 
Wind - 20 Foot (10 Minute Average) 
   Slopes...........Downslope around 4 mph increasing to 
                    upslope/upvalley around 8 mph in the afternoon. 
   Ridges...........Northwest around 6 mph shifting to the west 
                    around 8 mph in the afternoon. 
LAL.................1. 
Ventilation.........Poor to excellent. 
Mixing height.......0-8100 ft AGL. 
Transport Winds.....Northwest 10 to 15 mph. 
Chc Wetting Rain....0 percent. 

.EXTENDED...
.WEDNESDAY...
Partly cloudy. 
Max Temperature.....54-64, except 39-49 above 6000 feet. 
   24 hr trend......6 degrees down. 
Min Humidity........39-49 percent. 
   24 hr trend......22 percent up. 
20-Foot Winds... 
   Slopes...........Upslope/upvalley 3 to 9 mph. 
   Ridges...........West 6 to 14 mph. 


.THURSDAY...
Mostly clear. 
Max Temperature.....58-68, except 41-51 above 6000 feet. 
   24 hr trend......3 degrees up, except 3 degrees down above
6000 
                    feet. 
Min Humidity........38-48 percent. 
   24 hr trend......19 percent down. 
20-Foot Winds... 
   Slopes...........Upslope/upvalley 3 to 8 mph. 
   Ridges...........Southwest 3 to 11 mph. 


.FRIDAY...
Mostly clear. 
Max Temperature.....62-72, except 45-55 above 6000 feet. 
   24 hr trend......12 degrees up. 
Min Humidity........27-37 percent. 
   24 hr trend......11 percent down, except 6 percent down above 
                    6000 feet. 
20-Foot Winds... 
   Slopes...........Upslope/upvalley 3 to 7 mph. 
   Ridges...........West 3 to 6 mph. 



$$

CAZ595-241115-
Lake Isabella-
106 PM PDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly clear. 
Min Temperature.....29-39. 
   24 hr trend......1 degree up. 
Max Humidity........54-64 percent. 
   24 hr trend......59 percent down. 
Wind - 20 Foot (10 Minute Average) 
   Slopes...........Downslope around 6 mph then easterly after 
                    midnight. 
   Ridges...........East around 6 mph shifting to the north after 
                    midnight. 
LAL.................1. 
Chc Wetting Rain....0 percent. 

.MONDAY...
Sky/weather.........Sunny. 
Max Temperature.....58-68, except 46-56 above 6000 feet. 
   24 hr trend......3 degrees down, except 7 degrees up above 6000 
                    feet. 
Min Humidity........14-24 percent. 
   24 hr trend......13 percent down. 
Wind - 20 Foot (10 Minute Average) 
   Slopes...........Downslope around 5 mph shifting to 
                    upslope/upvalley around 6 mph in the afternoon. 
   Ridges...........Northeast around 6 mph shifting to the 
                    southwest in the afternoon. 
LAL.................1. 
Ventilation.........Poor. 
Mixing height.......0-4500 ft AGL. 
Transport Winds.....Northeast around 10 mph shifting to the 
                    southwest in the afternoon. 
Chc Wetting Rain....0 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear. 
Min Temperature.....34-44. 
   24 hr trend......1 degree up. 
Max Humidity........48-58 percent, except 36-46 percent above 6000 
                    feet. 
   24 hr trend......2 percent down. 
Wind - 20 Foot (10 Minute Average) 
   Slopes...........Upslope/upvalley 3 to 5 mph. 
   Ridges...........Northwest 3 to 5 mph. 
LAL.................1. 
Chc Wetting Rain....0 percent. 

.TUESDAY...
Sky/weather.........Sunny. 
Max Temperature.....61-71, except 49-59 above 6000 feet. 
   24 hr trend......7 degrees up, except 2 degrees up above 6000 
                    feet. 
Min Humidity........20-30 percent. 
   24 hr trend......6 percent up. 
Wind - 20 Foot (10 Minute Average) 
   Slopes...........Upslope/upvalley around 4 mph increasing to 
                    westerly around 8 mph in the afternoon. 
   Ridges...........Northwest around 6 mph shifting to the west 
                    around 8 mph in the afternoon. 
LAL.................1. 
Ventilation.........Poor to very good. 
Mixing height.......0-7300 ft AGL. 
Transport Winds.....Northwest around 5 mph increasing to west 
                    around 15 mph in the afternoon. 
Chc Wetting Rain....0 percent. 

.EXTENDED...
.WEDNESDAY...
Mostly clear. 
Max Temperature.....54-64, except 43-53 above 6000 feet. 
   24 hr trend......1 degree down, except 8 degrees down above
                    6000 feet. 
Min Humidity........31-41 percent. 
   24 hr trend......14 percent up, except 7 percent up above
                    6000 feet. 
20-Foot Winds... 
   Slopes...........Upslope/upvalley 6 to 15 mph. 
   Ridges...........West 6 to 15 mph. 


.THURSDAY...
Mostly clear. 
Max Temperature.....56-66, except 43-53 above 6000 feet. 
   24 hr trend......9 degrees down, except 3 degrees up above
                    6000 feet. 
Min Humidity........31-41 percent. 
   24 hr trend......10 percent down, except 4 percent down above 
                    6000 feet. 
20-Foot Winds... 
   Slopes...........Northeast to east 6 to 12 mph. 
   Ridges...........East 6 to 12 mph. 


.FRIDAY...
Mostly clear. 
Max Temperature.....61-71, except 46-56 above 6000 feet. 
   24 hr trend......12 degrees up. 
Min Humidity........22-32 percent. 
   24 hr trend......8 percent down. 
20-Foot Winds... 
   Slopes...........Northeast to east 3 to 7 mph. 
   Ridges...........Southeast 3 to 7 mph. 



$$

CAZ596-241115-
Tehachapi Area-
106 PM PDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly clear. 
Min Temperature.....35-45, except 24-34 above 6000 feet. 
   24 hr trend......1 degree up, except 16 degrees down above 6000 
                    feet. 
Max Humidity........44-54 percent. 
   24 hr trend......41 percent down, except 50 percent down above 
                    6000 feet. 
Wind - 20 Foot (10 Minute Average) 
   Slopes...........Upslope/upvalley around 6 mph shifting to 
                    downslope after midnight. 
   Ridges...........Northwest around 6 mph shifting to the 
                    Northeast around 8 mph after midnight. 
LAL.................1. 
Chc Wetting Rain....0 percent. 

.MONDAY...
Sky/weather.........Sunny. 
Max Temperature.....56-66. 
   24 hr trend......4 degrees up. 
Min Humidity........14-24 percent. 
   24 hr trend......21 percent down, except 11 percent down above 
                    6000 feet. 
Wind - 20 Foot (10 Minute Average) 
   Slopes...........Downslope around 7 mph then easterly in the 
                    afternoon. 
   Ridges...........East around 8 mph shifting to the southeast 
                    around 6 mph in the afternoon. 
LAL.................1. 
Ventilation.........Poor. 
Mixing height.......0-4600 ft AGL. 
Transport Winds.....Northeast around 10 mph shifting to the 
                    northwest in the afternoon. 
Chc Wetting Rain....0 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear. 
Min Temperature.....39-49, except 29-39 above 6000 feet. 
   24 hr trend......6 degrees up, except 21 degrees up above 6000 
                    feet. 
Max Humidity........36-46 percent. 
   24 hr trend......24 percent down, except 15 percent down above 
                    6000 feet. 
Wind - 20 Foot (10 Minute Average) 
   Slopes...........Upslope/upvalley 3 to 5 mph. 
   Ridges...........Northwest 3 to 5 mph. 
LAL.................1. 
Chc Wetting Rain....0 percent. 

.TUESDAY...
Sky/weather.........Sunny. 
Max Temperature.....59-69. 
   24 hr trend......7 degrees up. 
Min Humidity........19-29 percent. 
   24 hr trend......10 percent up. 
Wind - 20 Foot (10 Minute Average) 
   Slopes...........Upslope/upvalley around 5 mph increasing to 
                    westerly around 9 mph in the afternoon. 
   Ridges...........Northwest around 6 mph increasing to west 
                    around 9 mph in the afternoon. 
LAL.................1. 
Ventilation.........Poor to fair. 
Mixing height.......0-4300 ft AGL. 
Transport Winds.....Northwest around 5 mph increasing to west 
                    around 15 mph in the afternoon. 
Chc Wetting Rain....0 percent. 

.EXTENDED...
.WEDNESDAY...
Mostly clear. 
Max Temperature.....52-62. 
   24 hr trend......6 degrees down, except 15 degrees down above 
                    6000 feet. 
Min Humidity........39-49 percent. 
   24 hr trend......27 percent up, except 7 percent up above
                    6000 feet. 
20-Foot Winds... 
   Slopes...........Upslope/upvalley 3 to 13 mph. 
   Ridges...........West 6 to 17 mph. 


.THURSDAY...
Mostly clear. 
Max Temperature.....54-64. 
   24 hr trend......2 degrees down, except 3 degrees up above
                    6000 feet. 
Min Humidity........38-48 percent. 
   24 hr trend......18 percent down, except 1 percent down above 
                    6000 feet. 
20-Foot Winds... 
   Slopes...........northeast to east 3 to 12 mph. 
   Ridges...........East 6 to 11 mph. 


.FRIDAY...
Mostly clear. 
Max Temperature.....59-69. 
   24 hr trend......4 degrees up. 
Min Humidity........22-32 percent. 
   24 hr trend......12 percent down. 
20-Foot Winds... 
   Slopes...........Northeast to east 3 to 7 mph. 
   Ridges...........East 3 to 10 mph. 



$$

CAZ597-241115-
Fort Tejon-
106 PM PDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Mostly clear. 
Min Temperature.....33-43, except 24-34 above 6000 feet. 
   24 hr trend......2 degrees down. 
Max Humidity........50-60 percent. 
   24 hr trend......63 percent down, except 51 percent down above 
                    6000 feet. 
Wind - 20 Foot (10 Minute Average) 
   Slopes...........Upslope/upvalley around 6 mph shifting to 
                    downslope after midnight. 
   Ridges...........North around 7 mph shifting to the east around 
                    8 mph after midnight. 
LAL.................1. 
Chc Wetting Rain....0 percent. 

.MONDAY...
Sky/weather.........Sunny. 
Max Temperature.....56-66, except 47-57 above 6000 feet. 
   24 hr trend......4 degrees down, except 7 degrees up above 6000 
                    feet. 
Min Humidity........15-25 percent. 
   24 hr trend......10 percent down. 
Wind - 20 Foot (10 Minute Average) 
   Slopes...........Downslope around 7 mph then easterly around 5 
                    mph in the afternoon. 
   Ridges...........East around 8 mph shifting to the northeast 
                    around 6 mph in the afternoon. 
LAL.................1. 
Ventilation.........Poor. 
Mixing height.......0-4300 ft AGL. 
Transport Winds.....East around 10 mph shifting to the north in the 
                    afternoon. 
Chc Wetting Rain....0 percent. 

.MONDAY NIGHT...
Sky/weather.........Clear. 
Min Temperature.....36-46. 
   24 hr trend......4 degrees up. 
Max Humidity........32-42 percent. 
   24 hr trend......7 percent down, except 17 percent down above 
                    6000 feet. 
Wind - 20 Foot (10 Minute Average) 
   Slopes...........Upslope/upvalley 4 mph. 
   Ridges...........Northwest 3 to 5 mph. 
LAL.................1. 
Chc Wetting Rain....0 percent. 

.TUESDAY...
Sky/weather.........Sunny. 
Max Temperature.....60-70, except 49-59 above 6000 feet. 
   24 hr trend......15 degrees up, except 4 degrees up above 6000 
                    feet. 
Min Humidity........22-32 percent. 
   24 hr trend......8 percent up. 
Wind - 20 Foot (10 Minute Average) 
   Slopes...........Upslope/upvalley 3 to 7 mph. 
   Ridges...........Northwest 4 to 8 mph. 
LAL.................1. 
Ventilation.........Poor to fair. 
Mixing height.......0-3900 ft AGL. 
Transport Winds.....West 5 to 10 mph. 
Chc Wetting Rain....0 percent. 

.EXTENDED...
.WEDNESDAY...
Mostly clear. 
Max Temperature.....53-63, except 43-53 above 6000 feet. 
   24 hr trend......6 degrees down. 
Min Humidity........42-52 percent. 
   24 hr trend......23 percent up. 
20-Foot Winds... 
   Slopes...........Upslope/upvalley 3 to 9 mph. 
   Ridges...........Northwest 3 to 10 mph. 


.THURSDAY...
Mostly clear. 
Max Temperature.....54-64, except 43-53 above 6000 feet. 
   24 hr trend......Little change. 
Min Humidity........44-54 percent. 
   24 hr trend......14 percent down. 
20-Foot Winds... 
   Slopes...........northeast to east 4 to 11 mph. 
   Ridges...........Northeast 3 to 8 mph. 


.FRIDAY...
Mostly clear. 
Max Temperature.....59-69, except 48-58 above 6000 feet. 
   24 hr trend......5 degrees up. 
Min Humidity........25-35 percent. 
   24 hr trend......9 percent down. 
20-Foot Winds... 
   Slopes...........northeast to east 3 to 9 mph. 
   Ridges...........East 3 to 9 mph. 



$$

CAZ579-241115-
West Side Hills-
106 PM PDT Sun Oct 23 2022

.TONIGHT...
Sky/weather.........Clear. 
Min Temperature.....44-54. 
   24 hr trend......2 degrees down. 
Max Humidity........36-46 percent. 
   24 hr trend......12 percent down. 
20-Foot Winds.......Northwest 3 to 7 mph. 
LAL.................1. 
Chc Wetting Rain....0 percent. 

.MONDAY...
Sky/weather.........Sunny. 
Max Temperature.....62-72. 
   24 hr trend......4 degrees up. 
Min Humidity........16-26 percent. 
   24 hr trend......2 percent down. 
20-Foot Winds.......West around 4 mph shifting to the northeast 
                    around 5 mph in the afternoon. 
LAL.................1. 
Ventilation.........Poor. 
Mixing height.......0-4700 ft AGL. 
Transport Winds.....West around 5 mph shifting to the north in the 
                    afternoon. 
Chc Wetting Rain....0 percent. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear. 
Min Temperature.....47-57. 
   24 hr trend......4 degrees up. 
Max Humidity........45-55 percent. 
   24 hr trend......5 percent down. 
20-Foot Winds.......West 4 mph. 
LAL.................1. 
Chc Wetting Rain....0 percent. 

.TUESDAY...
Sky/weather.........Mostly sunny. 
Max Temperature.....64-74. 
   24 hr trend......4 degrees up. 
Min Humidity........31-41 percent. 
   24 hr trend......3 percent up. 
20-Foot Winds.......West around 4 mph shifting to the north around 
                    5 mph in the afternoon. 
LAL.................1. 
Ventilation.........Poor to fair. 
Mixing height.......0-5600 ft AGL. 
Transport Winds.....Northwest around 5 mph. 
Chc Wetting Rain....0 percent. 

.EXTENDED...
.WEDNESDAY...
Mostly clear. 
Max Temperature.....59-69. 
   24 hr trend......6 degrees down. 
Min Humidity........32-42 percent. 
   24 hr trend......17 percent up. 
20-Foot Winds.......Northwest 3 to 7 mph. 


.THURSDAY...
Clear. 
Max Temperature.....59-69. 
   24 hr trend......1 degree down. 
Min Humidity........33-43 percent. 
   24 hr trend......9 percent down. 
20-Foot Winds.......Northeast 3 to 8 mph. 


.FRIDAY...
Mostly clear. 
Max Temperature.....63-73. 
   24 hr trend......6 degrees up. 
Min Humidity........28-38 percent. 
   24 hr trend......5 percent down. 
20-Foot Winds.......East 3 to 7 mph. 



$$





$$
