FPUS66 KSTO 232044
SFTSTO
CAZ013>019-063-064-066>069-241300-

Tabular State Forecast for California
National Weather Service Sacramento CA
144 PM PDT Sun Oct 23 2022

ROWS INCLUDE...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Mon      Tue      Wed      Thu      Fri      Sat      Sun      
   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   Oct 29   Oct 30   

...SACRAMENTO VALLEY...
   Shasta Dam
   Ptcldy   Ptcldy   Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   45/73    51/67    44/64    46/70    46/67    47/65    49/64    
    00/20    20/20    40/20    00/00    10/20    40/40    40/40   

   Redding
   Sunny    Mocldy   Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   41/76    45/69    37/67    39/72    36/70    38/68    42/66    
    00/20    20/20    30/20    00/00    10/20    40/40    40/30   

   Red Bluff
   Sunny    Ptcldy   Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   45/76    51/70    46/69    46/74    45/72    46/70    49/68    
    00/10    10/20    30/10    00/00    00/10    40/40    40/30   

   Chico
   Sunny    Ptcldy   Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   44/74    51/70    46/68    44/72    46/71    46/69    49/68    
    00/00    10/20    20/10    00/00    00/10    30/40    40/30   

   Oroville
   Sunny    Ptcldy   Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   45/73    49/70    46/67    43/71    44/70    46/68    48/67    
    00/00    00/20    20/10    00/00    00/10    30/30    40/30   

   Marysville/Yuba City
   Sunny    Ptcldy   Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   43/73    46/70    44/68    41/72    41/71    43/69    46/68    
    00/00    00/20    20/10    00/00    00/10    30/30    30/30   

   Sacramento
   Sunny    Ptcldy   Sunny    Sunny    Sunny    Ptcldy   Ptcldy   
   48/73    51/72    47/71    47/72    45/71    47/70    48/69    
    00/00    00/20    20/10    00/00    00/10    20/30    30/30   

   Fairfield/Suisun City
   Sunny    Ptcldy   Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   42/78    49/75    48/74    46/75    44/74    46/73    49/72    
    00/00    00/20    20/10    00/00    00/10    20/30    30/30   

...NORTHERN SAN JOAQUIN VALLEY...
   Stockton
   Sunny    Ptcldy   Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   43/72    49/71    49/69    46/69    45/72    47/69    50/69    
    00/00    00/10    20/10    00/00    00/00    20/30    30/20   

   Modesto
   Sunny    Ptcldy   Sunny    Sunny    Ptcldy   Ptcldy   Ptcldy   
   44/71    47/71    49/67    46/68    45/71    47/70    50/68    
    00/00    00/10    20/10    00/00    00/00    10/20    30/20   

...COASTAL RANGE...
   Alder Springs
   Sunny    Ptcldy   Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   42/61    46/54    39/50    38/54    41/53    43/52    44/51    
    00/00    00/20    20/10    00/00    00/20    30/40    40/30   

...SIERRA NEVADA FOOTHILLS...
   Paradise
   Sunny    Mocldy   Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   46/66    53/62    48/59    48/64    49/63    51/62    53/60    
    00/00    10/20    30/10    00/00    00/10    30/30    40/30   

   Grass Valley
   Sunny    Mocldy   Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   39/66    44/63    41/58    38/64    42/64    43/63    43/61    
    00/00    00/20    20/20    00/00    00/10    20/30    30/20   

   Jackson
   Sunny    Ptcldy   Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   44/67    50/67    46/62    43/65    46/67    48/66    50/64    
    00/00    00/20    20/20    00/00    00/00    10/30    30/20   

...SIERRA NEVADA...
   Blue Canyon
   Sunny    Mocldy   Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   40/59    46/52    41/47    39/55    43/54    44/55    45/52    
    00/00    00/20    20/20    00/00    00/00    10/30    30/20   

...NORTHEAST CALIFORNIA...
   Burney
   Ptcldy   Mocldy   Ptcldy   Sunny    Ptcldy   Ptcldy   Mocldy   
   20/65    29/58    23/53    19/60    20/62    24/59    27/56    
    00/30    30/20    40/20    00/00    00/10    30/40    40/30   

   Chester
   Sunny    Mocldy   Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   23/65    30/59    25/53    21/59    23/60    25/59    29/57    
    00/10    10/20    30/20    00/00    00/10    20/30    30/30   

   Quincy
   Sunny    Mocldy   Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   
   22/69    30/62    26/59    22/64    21/65    25/65    28/62    
    00/10    10/20    30/20    00/00    00/10    20/30    30/30   


$$

