FPUS66 KHNX 232100
SFTHNX
CAZ300>339-240100-

Tabular State Forecast for Central California
National Weather Service San Joaquin Valley - Hanford CA
200 PM PDT Sun Oct 23 2022

ROWS INCLUDE...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Today    Mon      Tue      Wed      Thu      Fri      Sat      
   Oct 23   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   Oct 29   

...SAN JOAQUIN VALLEY...
   Livingston
   Sunny    Sunny    Ptcldy   Ptcldy   Sunny    Ptcldy   Ptcldy   
     /69    41/71    44/71    45/67    41/68    41/72    43/70    
      /00    00/00    00/10    20/10    00/00    00/00    10/20   

   Merced
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Ptcldy   Sunny    
     /72    41/73    44/75    47/69    42/72    42/75    44/74    
      /00    00/00    00/10    20/10    00/00    00/00    10/20   

   Chowchilla
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Ptcldy   Ptcldy   
     /69    39/71    43/73    44/67    38/69    40/73    41/72    
      /00    00/00    00/10    10/10    00/00    00/00    10/20   

   Los Banos
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Sunny    Sunny    
     /70    46/72    48/74    48/69    44/70    45/73    47/73    
      /00    00/00    00/00    10/10    00/00    00/00    10/20   

   Madera
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Sunny    Sunny    
     /69    41/71    44/73    46/67    39/69    41/73    42/71    
      /00    00/00    00/00    10/10    00/00    00/00    00/10   

   Mendota
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Ptcldy   Sunny    
     /71    42/72    44/75    46/69    41/70    42/75    43/73    
      /00    00/00    00/00    10/10    00/00    00/00    10/20   

   Clovis
   Sunny    Sunny    Sunny    Sunny    Sunny    Ptcldy   Sunny    
     /69    46/72    49/74    50/69    45/69    47/74    47/73    
      /00    00/00    00/00    10/10    00/00    00/00    00/10   

   Fresno
   Sunny    Sunny    Sunny    Sunny    Sunny    Ptcldy   Sunny    
     /69    46/72    48/74    50/69    44/69    46/74    46/73    
      /00    00/00    00/00    10/10    00/00    00/00    00/10   

   Kerman
   Sunny    Sunny    Sunny    Sunny    Sunny    Ptcldy   Sunny    
     /69    40/71    43/73    45/68    39/69    40/73    41/72    
      /00    00/00    00/00    10/10    00/00    00/00    00/10   

   Sanger
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Ptcldy   Sunny    
     /69    43/72    44/73    46/69    41/70    42/74    43/73    
      /00    00/00    00/00    10/10    00/00    00/00    00/10   

   Reedley
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Ptcldy   Sunny    
     /68    42/71    44/73    46/68    41/69    42/74    42/72    
      /00    00/00    00/00    10/10    00/00    00/00    00/10   

   Selma
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Ptcldy   Sunny    
     /69    43/71    45/73    47/69    42/69    44/75    44/72    
      /00    00/00    00/00    10/10    00/00    00/00    00/10   

   Kingsburg
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Ptcldy   Sunny    
     /69    41/71    43/74    46/69    41/70    41/75    41/73    
      /00    00/00    00/00    10/10    00/00    00/00    00/10   

   Dinuba
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Sunny    Sunny    
     /67    42/71    44/73    45/68    40/69    41/74    42/72    
      /00    00/00    00/00    10/10    00/00    00/00    00/10   

   Lemoore
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /70    43/73    44/75    48/70    43/71    43/75    43/73    
      /00    00/00    00/00    10/10    00/00    00/00    00/10   

   Hanford
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /71    41/74    42/76    48/72    43/72    41/77    43/75    
      /00    00/00    00/00    10/10    00/00    00/00    00/10   

   Visalia
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /69    42/73    44/75    47/70    43/72    42/75    43/74    
      /00    00/00    00/00    10/10    00/00    00/00    00/10   

   Exeter
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /67    44/71    46/73    46/68    41/69    44/74    44/72    
      /00    00/00    00/00    10/10    00/00    00/00    00/00   

   Tulare
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /69    44/72    46/73    47/69    43/69    44/74    45/72    
      /00    00/00    00/00    10/10    00/00    00/00    00/00   

   Lindsay
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /67    44/71    47/73    46/68    42/69    44/74    45/72    
      /00    00/00    00/00    10/10    00/00    00/00    00/00   

   Coalinga
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /69    46/72    49/75    48/71    44/70    46/74    48/73    
      /00    00/00    00/00    10/10    00/00    00/00    00/10   

   Corcoran
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /70    43/73    44/74    47/70    42/70    42/75    43/73    
      /00    00/00    00/00    10/10    00/00    00/00    00/10   

   Porterville
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /66    47/71    49/73    49/68    45/69    47/74    47/73    
      /00    00/00    00/00    10/10    00/00    00/00    00/00   

   Avenal
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /69    50/71    52/75    51/70    47/69    50/74    50/73    
      /00    00/00    00/00    10/10    00/00    00/00    00/10   

   Delano
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /67    43/72    46/73    47/69    43/69    44/75    45/72    
      /00    00/00    00/00    10/10    00/00    00/00    00/00   

   Wasco
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /67    42/72    44/74    46/69    41/69    41/75    43/73    
      /00    00/00    00/00    10/10    00/00    00/00    00/00   

   Shafter
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /67    41/73    44/75    45/69    41/71    41/76    43/74    
      /00    00/00    00/00    10/10    00/00    00/00    00/00   

   Bakersfield
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /67    48/73    52/74    51/69    48/70    48/75    50/73    
      /00    00/00    00/00    10/10    00/00    00/00    00/00   

   Lamont
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /67    46/73    49/75    48/69    45/71    46/77    48/73    
      /00    00/00    00/00    00/10    00/00    00/00    00/00   

   Arvin
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /66    46/73    49/75    49/69    46/71    48/76    48/73    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Taft
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /65    50/72    54/75    54/69    49/70    51/75    51/72    
      /00    00/00    00/00    10/10    00/00    00/00    00/00   

...SIERRA NEVADA...
   Yosemite Valley
   Sunny    Sunny    Ptcldy   Ptcldy   Sunny    Ptcldy   Ptcldy   
     /65    29/73    35/71    31/64    27/70    31/71    32/72    
      /00    00/00    00/10    20/20    10/00    00/00    00/20   

   Mariposa
   Sunny    Sunny    Ptcldy   Ptcldy   Sunny    Ptcldy   Ptcldy   
     /62    44/65    49/66    46/61    41/62    46/66    47/66    
      /00    00/00    00/10    20/20    00/00    00/00    00/10   

   Oakhurst
   Sunny    Sunny    Ptcldy   Ptcldy   Sunny    Ptcldy   Ptcldy   
     /64    33/69    38/71    36/65    32/67    36/71    37/71    
      /00    00/00    00/10    20/20    00/00    00/00    00/10   

   Shaver Lake
   Sunny    Sunny    Ptcldy   Ptcldy   Sunny    Ptcldy   Ptcldy   
     /48    31/54    37/56    34/50    31/52    36/57    36/56    
      /00    00/00    00/10    10/10    10/00    00/00    00/10   

   Lodgepole
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Sunny    Sunny    
     /46    24/55    31/57    28/49    24/51    29/56    30/56    
      /00    00/00    00/00    10/10    10/00    00/00    00/10   

   Three Rivers
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /66    46/72    49/75    47/69    43/71    48/75    47/75    
      /00    00/00    00/00    10/10    10/00    00/00    00/00   

   Lake Isabella
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /63    39/71    43/74    43/67    39/70    42/74    44/75    
      /00    00/00    00/00    00/10    00/00    00/00    00/00   

...TEHACHAPI MOUNTAINS...
   Tehachapi
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /54    32/60    35/66    38/59    34/60    36/64    35/65    
      /00    00/00    00/00    00/10    00/00    00/00    00/00   

   Frazier Park
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /54    28/62    34/66    33/59    28/59    31/64    32/63    
      /00    00/00    00/00    00/10    00/00    00/00    00/00   

...NORTHERN MOJAVE DESERT...
   Inyokern
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /66    43/68    45/75    49/75    45/70    45/71    46/75    
      /00    00/00    00/00    00/10    10/00    00/00    00/00   

   Ridgecrest
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /67    39/68    42/75    45/75    42/71    41/72    43/75    
      /00    00/00    00/00    00/10    10/00    00/00    00/00   

   California City
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /66    39/66    39/75    46/71    38/69    39/71    39/73    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Mojave
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /65    41/65    44/75    49/69    42/67    42/70    43/72    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Edwards AFB
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /67    38/67    38/75    46/72    38/69    36/71    38/73    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Rosamond
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /68    38/68    40/78    46/72    39/70    38/72    40/74    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   


$$

