FZUS56 KSGX 232031 AAB
SRFSGX

Surf Zone Forecast...UPDATED
National Weather Service San Diego CA
131 PM PDT Sun Oct 23 2022

CAZ552-241130-
Orange County Coastal Areas-
131 PM PDT Sun Oct 23 2022

...BEACH HAZARDS STATEMENT THROUGH 11 AM TUESDAY...
...HIGH RIP CURRENT RISK...

.THIS AFTERNOON THROUGH MONDAY...
Rip Current Risk*.............High.
Surf Height...................4 to 6 feet. Sets to 7 feet. 
Thunderstorm Potential........None expected.
Water Temperature.............61 to 70 degrees.
Tides.........................
        Newport Beach.........Low 0.7 feet (MLLW) 02:40 AM PDT.
                              High 5.7 feet (MLLW) 08:55 AM PDT.
                              Low 0.1 feet (MLLW) 03:22 PM PDT.
                              High 4.7 feet (MLLW) 09:27 PM PDT.
Remarks.......................Mixed west swell from 280 degrees and south swell from 180 degrees.

.TUESDAY...
Rip Current Risk*.............High.
Surf Height...................3 to 5 feet. Sets to 6 feet. 
Thunderstorm Potential........None expected.
Tides.........................
        Newport Beach.........Low 0.9 feet (MLLW) 03:05 AM PDT.
                              High 6.0 feet (MLLW) 09:20 AM PDT.
                              Low -0.2 feet (MLLW) 04:01 PM PDT.
                              High 4.5 feet (MLLW) 10:11 PM PDT.
Remarks.......................Mixed south swell from 190 degrees and west swell from 280 degrees.


&&

Rip Current Risks:
* Low Risk - Life threatening rip currents are unlikely but still could occur.
* Moderate Risk - Life threatening rip currents are possible.
* High Risk - Life threatening rip currents are likely.

$$


CAZ043-241130-
San Diego County Coastal Areas-
131 PM PDT Sun Oct 23 2022

...BEACH HAZARDS STATEMENT THROUGH 11 AM TUESDAY...
...HIGH RIP CURRENT RISK...

.THIS AFTERNOON THROUGH MONDAY...
Rip Current Risk*.............High.
Surf Height...................3 to 5 feet. Sets to 6 feet. 
Thunderstorm Potential........None expected.
Water Temperature.............63 to 69 degrees.
Tides.........................
        La Jolla..............Low 0.7 feet (MLLW) 02:37 AM PDT.
                              High 5.6 feet (MLLW) 08:52 AM PDT.
                              Low 0.1 feet (MLLW) 03:20 PM PDT.
                              High 4.7 feet (MLLW) 09:23 PM PDT.
Remarks.......................Mixed south swell from 210 degrees and west swell from 280 degrees.

.TUESDAY...
Rip Current Risk*.............High.
Surf Height...................3 to 5 feet.
Thunderstorm Potential........None expected.
Tides.........................
        La Jolla..............Low 0.9 feet (MLLW) 03:03 AM PDT.
                              High 6.0 feet (MLLW) 09:18 AM PDT.
                              Low -0.2 feet (MLLW) 03:59 PM PDT.
                              High 4.4 feet (MLLW) 10:07 PM PDT.
Remarks.......................South swell from 210 degrees.


&&

Rip Current Risks:
* Low Risk - Life threatening rip currents are unlikely but still could occur.
* Moderate Risk - Life threatening rip currents are possible.
* High Risk - Life threatening rip currents are likely.

$$

CO
