FZUS56 KLOX 232054
SRFLOX

Surf Zone Forecast
National Weather Service Los Angeles/Oxnard
154 PM PDT Sun Oct 23 2022

CAZ362-364-241145-
Malibu Coast-
Los Angeles County Beaches-
154 PM PDT Sun Oct 23 2022

...HIGH RIP CURRENT RISK...

.THIS AFTERNOON THROUGH MONDAY...
Rip Current Risk*.............High.
Surf Height...................2 to 4 feet, local sets to 5 feet.
Thunderstorm Potential........None expected.
Water Temperature.............62 to 69 degrees.
Tides.........................Low 0.8 feet (MLLW) 02:43 AM PDT.
                              High 5.9 feet (MLLW) 08:58 AM PDT.
                              Low 0.1 feet (MLLW) 03:26 PM PDT.
                              High 4.8 feet (MLLW) 09:30 PM PDT.
Remarks.......................Mixed south swell and west swell.

.TUESDAY...
Rip Current Risk*.............Moderate.
Surf Height...................2 to 4 feet.
Thunderstorm Potential........None expected.
Tides.........................Low 1.0 feet (MLLW) 03:09 AM PDT.
                              High 6.2 feet (MLLW) 09:23 AM PDT.
                              Low -0.2 feet (MLLW) 04:05 PM PDT.
                              High 4.5 feet (MLLW) 10:15 PM PDT.
Remarks.......................Mixed west swell and south swell.


&&

Rip Current Risks:
* Low Risk - Life threatening rip currents are unlikely but still could occur.
* Moderate Risk - Life threatening rip currents are possible.
* High Risk - Life threatening rip currents are likely.

$$


CAZ354-241145-
Ventura County Beaches-
154 PM PDT Sun Oct 23 2022

...HIGH RIP CURRENT RISK...

.THIS AFTERNOON THROUGH MONDAY...
Rip Current Risk*.............High.
Surf Height...................3 to 5 feet.
Thunderstorm Potential........None expected.
Water Temperature.............63 to 66 degrees.
Tides.........................Low 0.7 feet (MLLW) 02:46 AM PDT.
                              High 5.8 feet (MLLW) 09:02 AM PDT.
                              Low 0.1 feet (MLLW) 03:30 PM PDT.
                              High 4.7 feet (MLLW) 09:33 PM PDT.
Remarks.......................Mixed south swell and west swell.

.TUESDAY...
Rip Current Risk*.............Moderate.
Surf Height...................2 to 4 feet.
Thunderstorm Potential........None expected.
Tides.........................Low 1.0 feet (MLLW) 03:12 AM PDT.
                              High 6.1 feet (MLLW) 09:27 AM PDT.
                              Low -0.2 feet (MLLW) 04:09 PM PDT.
                              High 4.5 feet (MLLW) 10:16 PM PDT.
Remarks.......................Mixed south swell and west swell.


&&

Rip Current Risks:
* Low Risk - Life threatening rip currents are unlikely but still could occur.
* Moderate Risk - Life threatening rip currents are possible.
* High Risk - Life threatening rip currents are likely.

$$


CAZ349-350-241145-
Santa Barbara County Southwestern Coast-
Santa Barbara County Southeastern Coast-
154 PM PDT Sun Oct 23 2022

...MODERATE RIP CURRENT RISK...

.THIS AFTERNOON THROUGH MONDAY...
Rip Current Risk*.............Moderate.
Surf Height...................2 to 4 feet.
Thunderstorm Potential........None expected.
Water Temperature.............61 to 63 degrees.
Tides.........................Low 0.9 feet (MLLW) 03:04 AM PDT.
                              High 5.6 feet (MLLW) 09:20 AM PDT.
                              Low 0.2 feet (MLLW) 03:49 PM PDT.
                              High 4.6 feet (MLLW) 09:55 PM PDT.
Remarks.......................West swell.

.TUESDAY...
Rip Current Risk*.............Low.
Surf Height...................1 to 3 feet.
Thunderstorm Potential........None expected.
Tides.........................Low 1.2 feet (MLLW) 03:30 AM PDT.
                              High 5.9 feet (MLLW) 09:45 AM PDT.
                              Low -0.1 feet (MLLW) 04:30 PM PDT.
                              High 4.4 feet (MLLW) 10:41 PM PDT.
Remarks.......................West swell.


&&

Rip Current Risks:
* Low Risk - Life threatening rip currents are unlikely but still could occur.
* Moderate Risk - Life threatening rip currents are possible.
* High Risk - Life threatening rip currents are likely.

$$


CAZ340-346-241145-
Santa Luis Obispo County Beaches-
Santa Barbara Central Coast Beaches-
154 PM PDT Sun Oct 23 2022


.THIS AFTERNOON THROUGH MONDAY...
Surf Height...................6 to 9 feet.
Thunderstorm Potential........None expected.
Water Temperature.............59 to 61 degrees.
Tides.........................Low 0.9 feet (MLLW) 03:26 AM PDT.
                              High 5.5 feet (MLLW) 09:41 AM PDT.
                              Low 0.2 feet (MLLW) 04:14 PM PDT.
                              High 4.4 feet (MLLW) 10:22 PM PDT.
Remarks.......................West swell.

.TUESDAY...
Surf Height...................5 to 8 feet.
Thunderstorm Potential........None expected.
Tides.........................Low 1.3 feet (MLLW) 03:54 AM PDT.
                              High 5.8 feet (MLLW) 10:07 AM PDT.
                              Low -0.1 feet (MLLW) 04:55 PM PDT.
                              High 4.2 feet (MLLW) 11:12 PM PDT.
Remarks.......................Mixed west swell and south swell.


&&

Rip Current Risks:
* Low Risk - Life threatening rip currents are unlikely but still could occur.
* Moderate Risk - Life threatening rip currents are possible.
* High Risk - Life threatening rip currents are likely.

$$

Sweet
