SXUS86 KLOX 232103
CGRLOX

COASTAL WEATHER OBSERVATIONS
NATIONAL WEATHER SERVICE LOS ANGELES/OXNARD CA
202 PM PDT SUN OCT 23 2022

ID   WX VSB   WIND      WAVE   SEA  AIR  REMARKS    STATION NAME
L79  C10    / NW05    / 0307 / 65 / 68 / W/MX4      CHANNEL ISLANDS HBR
0L3  C07    / W15G18  / 0310 / 63 / 66 / S/MX4      ZUMA BEACH
4L7  C08    / SW08    / 0212 / 66 / 72 / SW/MX4     HERMOSA BEACH
L14  CH08   / SW05G10 / 0110 / 63 / 70 / S/MX3      CABRILLO BEACH
