SXUS86 KSGX 232015
CGRSGX

COASTAL WEATHER OBSERVATIONS
NATIONAL WEATHER SERVICE SAN DIEGO CA
100 PM PDT SUN OCT 23 2022 

ID   /WX VSB  / WIND  / WAVE / SEA/ AIR/ PRESS/ REMARKS   STATION
6L9   PC10    / S13   / 0413 / 62 / 65 / 1009 / MX5/WNW   HUNTINGTON BEACH
3L3   C10     / SSW06 /      /    / 66 /      /           NEWPORT BEACH
L10   CH06    / S11   / 0411 / 70 / 64 / 1010 / MX6/SW    SAN CLEMENTE PIER
2L7   PC10    / NW06  / 0210 / 67 / 70 / 1013 / MX4/NW    SOLANA BEACH
L58   PC08    / SW05  / 0312 / 66 / 67 / 1011 / MX4/SW    MISSION BEACH

$$
