SXUS86 KMTR 231810
OMRMTR
Environmental Buoy and Coastal Weather Reports
National Weather Service San Francisco CA
11 AM PDT Sun Oct 23 2022

 --------------------------------------------------------------------
			      Time  Wind	Temp(F)  Pressure Wave Data 
 Buoy   Location       GMT   Dir KTS	Air Sea  (MB)	  (FT) (SEC)
 --------------------------------------------------------------------
 46001  Glf Alaska     ---   --- -----   --  --   ------   --   --
 46041  Cp Elizabeth   ---   --- -----   --  --   ------   --   --
 46005  Washington     18Z   220 16G19   60  62   1018.4   08   12
 46089  Tillamook      18Z   320 06G12   56  61   1021.9   10   09
 46050  Stnwall Bnks   18Z   110 02G06   --  54   1020.6   11   11
 46002  West Oregon    18Z   310 10G14   62  65   1023.4   10   11
 46015  Port Orford    18Z   140 02G08   53  53   1022.7   11   11
 46027  St Georges     18Z   020 06G08   51  53   1022.2   10   11
 46022  Eel River      18Z   020 10G16   54  54   1020.9   08   11
 46006  SE Papa        18Z   250 08G12   --  --   1027.5   07   08
 46213  Cp Mendocino   18Z               53                08   11
 --------------------------------------------------------------------
 46014  Pt Arna(Nrth)  18Z   340 16G21   54  52   1020.0   08   10
 46059  California     18Z   350 16G19   63  65   1025.2   10   10
 46013  Bodega Bay     18Z   330 21G25   54  52   1018.1   08   11
 46214  Pt Reyes       17Z               52                10   11
 46237  SF Bar         17Z               56                05   11
 46026  San Francisco  18Z   310 14G19   --  55   1017.6   07   11
 46012  Half Moon Bay  18Z   340 18G23   57  --   1017.3   11   11
 46091  MBay Inner     ---   --- -----   --  --   ------   --   --
 46114  MBay West      17Z   --- -----   --  56    220.0   11   11
 46042  Monterey       18Z   340 18G23   56  --   1015.9   11   11
 46236  Mntrey Canyon  ---               --                --   --
 46269  Pt Santa Cruz  17Z               57                05   18
 46092  MBay Outer     17Z   000 00---   55  56   1015.4   --   --
 46240  Lovers Point   18Z               58                05   11
 46239  Pt Sur         17Z               56                11   11
 46028  Cp San Martn   18Z   330 21G27   58  59   1014.5   11   11
 --------------------------------------------------------------------
 46215  Diablo Canyon  18Z               58                08   11
 46011  Santa Maria    18Z   340 16G19   60  61   1013.2   11   11
 46218  Hrvest Pltfrm  18Z               58                11   11
 46054  Santa Brbra    18Z   320 18G21   58  60   1012.1   10   10
 46053  E Snta Brbra   18Z   240 06G08   63  64   1011.2   05   09
 46025  Santa Monica   18Z   350 02G04   63  67   1012.0   05   17
 46219  San Niclas Is  18Z               63                10   11


 Coastal Reports
 --------------------------------------------------------------------
			      Time  Wind       Temp Pres   Weather -   
 Id     Location       GMT   Dir KTS    (F)  (MB)   Visibility	
 --------------------------------------------------------------------
 PORO3  Port Orford OR 17Z   140 01G02  --  1022.7
 CECC1  Crescent City  17Z   030 05G06  --  1021.7
 ANVC1  Arena Cove     17Z   290 04G07  --  1018.7
 BGAC1  Bodega Bay CG  17Z   320 00G00  57
 SFXC1  Rush Rnch SFBr ---   --- -----  --  ------
 PREC1  Point Reyes    17Z   310 11G14  57
 FNDC1  Farallon Isl   ---   --- -----  --
 GGBC1  GG Bridge      ---   --- -----  --
 PCOC1  Port Chicago   17Z   280 03G07  --  ------
 DPXC1  Davis Pt       17Z   300 04G05  --  1016.4
 PSBC1  Suisun Bay     17Z   290 08G11  --  1015.9
 UPBC1  UPRR Br Mrtnez 17Z   300 12G16  --  ------
 MZXC1  Amorco Pier    17Z   --- --G16  --  ------
 RCMC1  Richmond       17Z   320 10G12  --  1016.5
 PPXC1  Pt Potrero     17Z   350 10G15  --  1017.1
 TIBC1  Tiburon Pier   17Z   340 03--   58  1016.0
 AISC1  Angel Isl      17Z   350 08G13  --
 AAMC1  Alameda        17Z   340 10G14  --  1016.7
 FTPC1  San Francisco  17Z   290 06G08  --  1017.2
 OKXC1  Oklnd Berth 34 17Z   360 09G13  --  1016.7
 OBXC1  Oklnd Berth 38 17Z   --- ----   --  ------
 LNDC1  Oklnd Berth 67 17Z   340 10G15  --  1016.4
 OMHC1  Oklnd Mid Hbr  17Z   350 10G14  --  ------
 PXSC1  SF Pier 17     17Z   --- ----   --  ------
 PXOC1  SF Pier 1      17Z   330 09G12  --  1015.6
 KOAK   Oakland Arpt   17Z   310 11---  63  1016.4  CLEAR
 KSFO   SF Arpt        17Z   WNDS CALM  61  1016.4  CLEAR
 RTYC1  Redwood City   17Z   290 06G09  --  1017.4
 MBWC1  Montara Beach  17Z   220 06G12  56
 KHAF   Half Moon Bay  17Z   WNDS CALM  59  1016.4  CLEAR
 ELXC1  Elkhrn Slough  17Z   270 01--   53  1015.0
 MTYC1  Monterey       ---   --- -----  --  ------
 PSLC1  Port San Luis  17Z   160 06G06  --  1014.4
 PTGC1  Pt Arguello    ---   --- -----  --  ------

$$
