ASUS46 KPDT 220125
RWRPDT
PENDLETON REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE PENDLETON OREGON
600 PM PDT FRI OCT 21 2022

NOTE: FAIR INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

# INDICATES UNOFFICIAL STATION AND DATA

WAZ520-220210-
EAST SLOPES OF WASHINGTON CASCADES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#BULLFROG       N/A         44  35  70  NE1     N/A                          
#ELK HTS DOT    N/A         44  43  96  W2      N/A                          
#GLENWOOD       N/A         42  40  93  CALM    29.66F                       
#NILE           N/A         45  37  73  CALM    28.94F                       
#TROUT LAKE 1E  N/A         41  39  93  CALM    29.70F                       
$$

WAZ521-220210-
SIMCOE HIGHLANDS

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#SATUS PASS DOT N/A         40  40  100 W1      N/A                          
#CENTERVILLE 1SWN/A         44  41  89  N2      29.61F                       
#LYLE 6NE       N/A         44  42  93  W1      29.66F                       
#PITT 4SE       N/A         41  39  93  CALM    29.67F                       
$$

WAZ026-220210-
KITTITAS VALLEY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
ELLENSBURG AP   MOCLDY      49  34  56  NW16    29.63F WCI 43                
#ELLENSBURG CWU N/A         47  36  65  NW12    29.57F WCI 42                
#ELLENSBURG 1E  N/A         47  36  65  NW1     29.63F                       
#MANASTASH RDG  N/A         43  33  67  NW3     N/A                          
#ROCKY CYN DOT  N/A         47  37  68  W8      N/A                          
#RYEGRASS DOT   N/A         44  33  65  W15     N/A    WCI 37                
#THORP 6N       N/A         46  37  71  CALM    29.54F                       
$$

WAZ027-220210-
YAKIMA VALLEY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
SUNNYSIDE AP    RAIN        48  46  93  E3      29.65F                       
YAKIMA AIRPORT  MOCLDY      50  43  77  E6      29.64F                       
YAKIMA-VAGABOND CLOUDY      50  35  56  CALM    29.60F                       
#MABTON         N/A         48  45  89  SE1     29.64F                       
#NACHES 2SW     N/A         45  37  73  W6      29.64F                       
#OUTLOOK DOT    N/A         47  46  96  CALM    N/A                          
#PARKER DOT     N/A         49  44  83  CALM    N/A                          
#TERRACE HTS    N/A         50  42  74  CALM    29.59F                       
#I82 S UMTANUM RN/A         48  36  63  SW6     N/A                          
#UNION GAP DOT  N/A         49  44  83  SE2     N/A                          
#ZILLAH DOT     N/A         48  N/A N/A N2      N/A                          
$$

WAZ028-220210-
LOWER COLUMBIA BASIN...WASHINGTON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
PASCO           RAIN        50  46  86  SW8     29.68F                       
RICHLAND AWOS   MXD PCPN    49  48  96  S6      29.67F                       
#BASIN CITY 5SW N/A         48  44  86  S7      29.64F                       
#BENTON CITY    N/A         47  43  86  CALM    29.57F                       
#CONNELL 5N     N/A         47  42  83  CALM    29.65F                       
#ELTOPIA 6NW    N/A         47  44  89  CALM    28.63F                       
#KAHLOTUS       N/A         45  41  86  W10     29.63F                       
#KENNEWICK 3S   N/A         47  44  89  SW6     29.65F                       
#SAGEMOOR 2W    N/A         47  44  89  S6      29.65F                       
#TOUCHET 2S     N/A         48  44  86  S16     29.62F WCI 42                
$$

WAZ029-220210-
FOOTHILLS OF THE BLUES...WASHINGTON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
WALLA WALLA AP  LGT RAIN    46  43  89  S14     29.68F HAZE WCI 40           
#CLYDE 6NW      N/A         44  41  89  S9      29.67F                       
#DELANEY DOT    N/A         49  43  80  W6      N/A                          
#LOWDEN 2SE     N/A         46  44  93  CALM    29.56F                       
#PRESCOTT       N/A         48  44  86  CALM    29.66F                       
#WALLA WALLA 5E N/A         47  44  89  S3      N/A                          
#WHITMAN MISSIONN/A         47  44  89  NE2     29.78F                       
$$

WAZ030-220210-
BLUE MOUNTAINS...WASHINGTON
 
CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
$$

ORZ009-041-WAZ024-220210-
COLUMBIA RIVER GORGE

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
HOOD RIVER AP   LGT RAIN    46  45  96  CALM    29.68F                       
THE DALLES AP   LGT RAIN    51  45  80  S3      29.69F                       
#CELILO DOT     N/A         50  46  86  SW2     N/A                          
#LYLE           N/A         49  46  89  NW2     29.70F                       
#RUFUS DOT      N/A         52  43  71  W9      N/A                          

$$

ORZ510-220210-
NORTH CENTRAL OREGON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#COW CYN RST AREN/A         43  43  100 W9      N/A                          
#DUFUR          N/A         44  42  93  CALM    29.63F                       
#KENT DOT       N/A         42  38  86  E2      N/A                          
#WAPANITIA AIRPON/A         45  43  93  CALM    29.65F                       
#WASCO DOT      N/A         46  46  100 W2      N/A                          
#WASCO 5NE      N/A         45  43  93  N9      29.64F                       
$$

ORZ511-220210-
CENTRAL OREGON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
BEND AIRPORT    PTCLDY      59  45  60  SW18    29.66F                       
MADRAS AIRPORT  LGT RAIN    48  46  93  NE12    29.67F WCI 43                
PRINEVILLE AP   LGT DRIZZLE 54  48  80  CALM    29.66F                       
REDMOND AIRPORT LGT RAIN    59  47  64  VRB3    29.66F                       
#ASHWOOD SCHOOL N/A         49  46  89  NW5     29.66S                       
#CULVER         N/A         56  47  72  SW8     28.94F                       
#PRINEVILLE     N/A         56  49  77  CALM    29.70F                       

$$


ORZ509-220210-
EAST SLOPES OF OREGON CASCADES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
SISTERS AWOS    N/A         55  48  77  CALM    29.66F                       
SUNRIVER AWOS   CLOUDY      52  46  80  S18     29.73F HAZE                  
#CAMP SHERMAN   N/A         52  47  83  CALM    29.63F                       
#LAVA BUTTE DOT N/A         51  46  83  SW9     N/A                          
#SISTERS ODOT   N/A         54  47  77  E1      N/A                          
#WANOGA BUTTE D N/A         44  42  93  W21G52  N/A    WCI 36                

$$

ORZ044-220210-
LOWER COLUMBIA BASIN...OREGON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
HERMISTON       RAIN        49  47  93  S10     29.69F                       
#BOARDMAN SCHOOLN/A         50  47  89  S5      29.63F                       
#ECHO 8SW       N/A         48  45  89  SW9     29.70F                       
#I-84 EX 198 DOTN/A         47  46  96  NE12    N/A    WCI 42                
#UMATILLA       N/A         50  45  83  CALM    29.59F                       
$$

ORZ507-220210-
NORTHERN FOOTHILLS OF THE BLUES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
PENDLETON AIRPT LGT RAIN    46  43  89  S13     29.69F FOG WCI 40            
#ATHENA         N/A         45  42  89  S7      29.67F                       
#CAYUSE         N/A         45  42  89  SW3     29.65F                       
#HELIX SCHOOL   N/A         43  41  93  S5      29.67F                       
#HOLDMAN 6E     N/A         42  41  96  SE6     29.46F                       
#M-FREEWATER 5SEN/A         45  42  89  E9      29.67F                       
#PDT SUNRIDGE   N/A         45  42  89  CALM    29.67F                       
#TUTUILLA       N/A         43  40  89  S2      29.72F                       
#UMAPINE 2E     N/A         46  41  83  E5      29.66F                       

$$

ORZ508-220210-
SOUTHERN FOOTHILLS OF THE BLUES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#AJAX           N/A         42  41  96  SW2     29.69F                       
#HEPPNER EOC    N/A         43  41  93  CALM    29.61F                       
#HEPPNER 4NE    N/A         40  38  92  CALM    29.65F                       
#OLEX 4N        N/A         47  44  89  CALM    29.67F                       
#RUGGS 2SW      N/A         41  39  93  CALM    29.69F                       

$$

ORZ502-503-220210-
BLUE MOUNTAINS

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
MEACHAM         LGT RAIN    38  37  96  CALM    29.69F                       
#BATTLE MTN DOT N/A         36  36  100 N3      N/A                          
#LADD CREEK ODOTN/A         N/A N/A N/A NW2     N/A                          
#N POWDER DOT   N/A         48  45  89  NW3     N/A                          
#TOLLGATE       N/A         34  33  96  CALM    29.74F                       
#TROY SCHOOL    N/A         46  42  86  CALM    29.51F                       
#WESTON 4E      N/A         38  36  92  E7      29.60F                       
$$

ORZ505-220210-
JOHN DAY BASIN

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
JOHN DAY        RAIN        57  40  53  SW9     29.62F                       
#DAYVILLE SCHOOLN/A         62  46  56  CALM    29.57F                       
#MITCHELL 8NW   N/A         45  42  89  NE2     29.60R                       
#MONUMENT HS    N/A         55  45  69  W6      29.51F                       
#MT. VERNON 5SE N/A         54  40  59  SW6     29.64F                       
$$

ORZ506-220210-
OCHOCO AND JOHN DAY HIGHLANDS

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#BUCK CREEK DOT N/A         57  38  49  W6      N/A                          
#HORSE RIDGE DO N/A         55  43  64  NW5     N/A                          
#KEYES SMT DOT  N/A         46  46  100 W3      N/A                          
#PAULINA ODOT   N/A         60  38  44  W6      N/A                          
#PRAIRIE CITY   N/A         54  41  61  S1      29.57F                       
#SENECA 9NW     N/A         49  40  71  CALM    29.59F                       
$$

ORZ049-220210-
GRANDE RONDE VALLEY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
LA GRANDE       RAIN        46  46  100 NW7     29.66F FOG                   
#COVE SCHOOL    N/A         48  45  89  SE7     29.68F                       
#ELGIN 1E       N/A         45  39  79  CALM    N/A                          
#IMBLER SCHOOL  N/A         46  44  93  CALM    29.65F                       
#ISLAND CITY 4N N/A         48  46  93  E1      29.68F                       
#LADD CYN DOT   N/A         48  46  93  NW2     N/A                          
#UNION 1S       N/A         50  44  80  CALM    29.60F                       
$$

ORZ050-220210-
WALLOWA COUNTY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
JOSEPH AIRPORT  LGT DRIZZLE 43  40  89  MISG    29.65F                       
#ENTERPRISE HS  N/A         44  41  89  CALM    29.47F                       
#IMNAHA SCHOOL  N/A         49  46  89  CALM    29.63F                       
#JOSEPH 3N      N/A         43  37  79  CALM    29.70F                       
#LOSTINE 3SE    N/A         43  40  89  CALM    29.72F                       
#MT HOWARD 8000 N/A         33  30  89  W9      29.61F                       
#WALLOWA LAKE   N/A         42  40  93  CALM    29.67F                       
#WALLOWA SCHOOL N/A         44  42  93  CALM    29.61F                       



$$
