ASUS46 KPQR 220110
RWROR 

OREGON REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE PORTLAND OR
600 PM PDT FRI OCT 21 2022

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH
NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

ORZ001>013-220200-
NORTHWEST OREGON

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ASTORIA        LGT RAIN  50  48  93 E13       29.62F FOG              
TILLAMOOK      DRIZZLE   54  52  94 S8        29.66F                  
FLORENCE       LGT RAIN  54  54 100 SW14G26   29.77F FOG              
PORTLAND       LGT RAIN  51  48  89 SE8       29.71F                  
VANCOUVER WA   LGT RAIN  50  47  89 SE6       29.72F                  
SCAPPOOSE      LGT RAIN  49  48  97 S5        29.69F FOG              
HILLSBORO      CLOUDY    48  47  96 SE9       29.69F FOG              
AURORA         CLOUDY    49  48  97 E3        29.71F FOG              
MCMINNVILLE    LGT RAIN  48  47  96 SE3       29.71F FOG              
SALEM          CLOUDY    51  50  96 SE6       29.70F FOG              
CORVALLIS      CLOUDY    55  51  86 SW16      29.73F                  
EUGENE         CLOUDY    57  54  89 SW10      29.74F                  
CRESWELL       CLOUDY    59  59 100 SW10      29.74F                  
$$

ORZ021-028-220200-
SOUTHWEST OREGON

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NORTH BEND     LGT RAIN  57  57 100 SW14      29.81F FOG              
BROOKINGS      LGT RAIN  54  52  94 VRB3      29.91F FOG              
ROSEBURG       CLOUDY    63  54  72 S5        29.78F                  
SEXTON SUMMIT  CLOUDY    54  49  83 CALM      29.89S                  
GRANTS PASS    CLOUDY    66  52  59 VRB6      29.85F                  
MEDFORD        CLOUDY    69  50  50 NW9G20    29.79F                  
$$

ORZ014>016-041-220200-
COLUMBIA GORGE

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TROUTDALE      CLOUDY    51  47  86 E3        29.71F FOG              
HOOD RIVER     LGT RAIN  46  45  93 CALM      29.70F                  
THE DALLES     LGT RAIN  51  45  79 S3        29.69F                  
$$

ORZ029>031-041-044-049-050-061>064-502-503-505>511-220200-
EASTERN OREGON

  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MADRAS         CLOUDY    50  46  87 NE13      29.68S                  
REDMOND        LGT RAIN  59  47  64 VRB3      29.66F                  
BEND           MOCLDY    61  45  55 SW21G30   29.67F                  
PRINEVILLE     CLOUDY    54  48  82 CALM      29.68R                  
KLAMATH FALLS  MOCLDY    60  43  53 W15       29.82F                  
LAKEVIEW       MOCLDY    59  36  42 W16       29.82F                  
HERMISTON      RAIN      49  47  93 S10       29.69F                  
PENDLETON      LGT RAIN  46  43  89 S13       29.69F FOG              
JOHN DAY       CLOUDY    56  40  53 SW12      29.63F                  
MEACHAM        LGT RAIN  38  37  97 CALM      29.69F                  
LA GRANDE      LGT RAIN  47  46  97 NW9       29.66F FOG              
BAKER CITY     CLOUDY    49  41  74 E9        29.63F                  
BURNS          CLOUDY    60  34  37 W10G22    29.70F                  
ROME             N/A     69  32  25 W12       29.68F                  
ONTARIO        CLOUDY    65  39  38 E3        29.63F                  
$$


OTHER REGIONAL REPORTS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SEATTLE        LGT RAIN  47  45  93 S5        29.71F                  
SPOKANE        CLOUDY    43  38  82 S7        29.63F                  
VANCOUVER BC   MOCLDY    48  46  93 S3        29.70F                  
PRINCE GEORGE  CLEAR     43  30  61 S8        29.60F                  
DAWSON CREEK   CLEAR     43  27  52 S3        29.53S                  
WHITEHORSE     LGT RAIN  37  34  87 W5        29.54R                  
BOISE          CLOUDY    64  36  35 N5        29.65F                  
REDDING        MOCLDY    79  43  27 S6        29.72S                  
SAN FRANCISCO  MOCLDY    61  52  72 W9        29.84S                  

$$

  
