ASUS46 KPDT 220025
RWRPDT
PENDLETON REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE PENDLETON OREGON
500 PM PDT FRI OCT 21 2022

NOTE: FAIR INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

# INDICATES UNOFFICIAL STATION AND DATA

WAZ520-220110-
EAST SLOPES OF WASHINGTON CASCADES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#BULLFROG       N/A         44  36  73  S6      N/A                          
#ELK HTS DOT    N/A         45  45  100 N1      N/A                          
#GLENWOOD       N/A         43  41  93  CALM    29.69F                       
#NILE           N/A         45  37  73  CALM    28.97F                       
#TROUT LAKE 1E  N/A         41  39  93  CALM    29.73F                       
$$

WAZ521-220110-
SIMCOE HIGHLANDS

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#SATUS PASS DOT N/A         41  40  96  SW1     N/A                          
#CENTERVILLE 1SWN/A         44  41  89  N7      29.64S                       
#LYLE 6NE       N/A         45  43  93  E2      29.69F                       
#PITT 4SE       N/A         41  39  93  CALM    29.70F                       
$$

WAZ026-220110-
KITTITAS VALLEY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
ELLENSBURG AP   FAIR        51  34  52  NW20G26 29.64                        
6HR MIN TEMP:   51; 6HR MAX TEMP:   56;

#ELLENSBURG CWU N/A         49  37  63  NW9     29.57F                       
#ELLENSBURG 1E  N/A         49  37  63  NW3     29.63F                       
#MANASTASH RDG  N/A         45  34  65  W6      N/A                          
#ROCKY CYN DOT  N/A         50  38  63  W16G25  N/A                          
#RYEGRASS DOT   N/A         46  33  60  W12     N/A    WCI 40                
#THORP 6N       N/A         47  37  68  W2      29.55F                       
$$

WAZ027-220110-
YAKIMA VALLEY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
SUNNYSIDE AP    LGT RAIN    49  46  89  CALM    29.68F                       
YAKIMA AIRPORT  CLOUDY      51  41  68  SW5     29.66                        
6HR MIN TEMP:   50; 6HR MAX TEMP:   58; 6HR PCP:  0.01;

YAKIMA-VAGABOND MOCLDY      51  38  61  S7      29.62                        
6HR MIN TEMP:   51; 6HR MAX TEMP:   57; 6HR PCP:  TRACE;

#MABTON         N/A         50  47  89  CALM    29.67S                       
#NACHES 2SW     N/A         46  37  71  W5      29.65F                       
#OUTLOOK DOT    N/A         49  46  89  CALM    N/A                          
#PARKER DOT     N/A         49  44  83  CALM    N/A                          
#TERRACE HTS    N/A         50  42  74  CALM    29.61F                       
#I82 S UMTANUM RN/A         49  35  58  SW10    N/A                          
#UNION GAP DOT  N/A         50  44  80  S8      N/A                          
#ZILLAH DOT     N/A         50  43  77  CALM    N/A                          
$$

WAZ028-220110-
LOWER COLUMBIA BASIN...WASHINGTON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
PASCO           LGT RAIN    50  44  80  SE7     29.69                        
6HR MIN TEMP:   50; 6HR MAX TEMP:   58; 6HR PCP:  0.09;

RICHLAND AWOS   LGT RAIN    50  46  86  S7      29.69S                       
#BASIN CITY 5SW N/A         49  43  80  S7      29.66S                       
#BENTON CITY    N/A         48  44  86  CALM    29.59S                       
#CONNELL 5N     N/A         48  39  71  S2      29.66F                       
#ELTOPIA 6NW    N/A         48  44  86  CALM    28.66R                       
#KAHLOTUS       N/A         46  40  79  W13G25  29.65S WCI 40                
#KENNEWICK 3S   N/A         47  43  86  SE5     29.67R                       
#SAGEMOOR 2W    N/A         47  44  89  S5      29.67S                       
#TOUCHET 2S     N/A         48  43  83  S15     29.66F WCI 42                
$$

WAZ029-220110-
FOOTHILLS OF THE BLUES...WASHINGTON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
WALLA WALLA AP  LGT RAIN    47  43  86  S16     29.71  HAZE WCI 41           
6HR MIN TEMP:   46; 6HR MAX TEMP:   57; 6HR PCP:  0.18;

#CLYDE 6NW      N/A         45  41  86  S7      29.70S                       
#DELANEY DOT    N/A         48  42  80  E2      N/A                          
#LOWDEN 2SE     N/A         46  44  93  S6      29.57F                       
#PRESCOTT       N/A         48  43  83  CALM    29.67F                       
#WALLA WALLA 5E N/A         47  44  89  S10     N/A                          
#WHITMAN MISSIONN/A         48  44  86  S1      29.81F                       
$$

WAZ030-220110-
BLUE MOUNTAINS...WASHINGTON
 
CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
$$

ORZ009-041-WAZ024-220110-
COLUMBIA RIVER GORGE

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
HOOD RIVER AP   LGT RAIN    46  45  96  NW7     29.72F                       
THE DALLES AP   LGT RAIN    52  44  74  W8      29.72                        
6HR MIN TEMP:   52; 6HR MAX TEMP:   61; 6HR PCP:  TRACE;

#CELILO DOT     N/A         52  44  74  SW1     N/A                          
#LYLE           N/A         49  45  86  CALM    29.74F                       
#RUFUS DOT      N/A         53  43  69  N2      N/A                          

$$

ORZ510-220110-
NORTH CENTRAL OREGON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#COW CYN RST AREN/A         43  43  100 NE7     N/A                          
#DUFUR          N/A         45  42  89  CALM    29.65F                       
#GRASS VALLEY 1SN/A         43  41  93  CALM    29.65F                       
#KENT DOT       N/A         42  38  86  N6      N/A                          
#WAPANITIA AIRPON/A         45  43  93  CALM    29.68R                       
#WASCO DOT      N/A         47  46  96  SW1     N/A                          
#WASCO 5NE      N/A         46  43  89  N7      29.67S                       
$$

ORZ511-220110-
CENTRAL OREGON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
BEND AIRPORT    MOCLEAR     61  46  58  SW23G33 29.68F                       
MADRAS AIRPORT  CLOUDY      59  45  60  SW12    29.68S                       
PRINEVILLE AP   CLOUDY      59  46  62  W8      29.67S HAZE                  
REDMOND AIRPORT CLOUDY      63  45  52  SW10    29.67  SMOKE                 
6HR MIN TEMP:   58; 6HR MAX TEMP:   64; 6HR PCP:  TRACE;

#ASHWOOD SCHOOL N/A         50  46  86  N6      29.67R                       
#CULVER         N/A         59  46  62  W10     28.95S                       
#PRINEVILLE     N/A         62  48  60  CALM    29.70F                       

$$


ORZ509-220110-
EAST SLOPES OF OREGON CASCADES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
SISTERS AWOS    N/A         57  46  67  CALM    29.68                        
SUNRIVER AWOS   CLOUDY      54  46  74  S10     29.75F                       
#CAMP SHERMAN   N/A         53  46  77  CALM    29.64S                       
#LAVA BUTTE DOT N/A         52  46  80  SW9     N/A                          
#SISTERS ODOT   N/A         58  45  62  SE3     N/A                          
#WANOGA BUTTE D N/A         44  43  96  W24G40  N/A    WCI 35                

$$

ORZ044-220110-
LOWER COLUMBIA BASIN...OREGON

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
HERMISTON       LGT RAIN    49  47  93  S9      29.72  FOG                   
6HR MIN TEMP:   49; 6HR MAX TEMP:   59; 6HR PCP:  0.14;

#BOARDMAN SCHOOLN/A         50  46  86  S8      29.66S                       
#ECHO 8SW       N/A         48  45  89  SW12    29.73F WCI 43                
#I-84 EX 198 DOTN/A         46  46  100 NE9     N/A                          
#UMATILLA       N/A         50  45  83  CALM    29.61S                       
$$

ORZ507-220110-
NORTHERN FOOTHILLS OF THE BLUES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
PENDLETON AIRPT LGT RAIN    46  44  93  S8      29.72F FOG                   
#ATHENA         N/A         44  41  89  CALM    29.71F                       
#CAYUSE         N/A         44  41  89  S2      29.70S                       
#HELIX SCHOOL   N/A         43  40  89  SW7     29.69F                       
#HOLDMAN 6E     N/A         43  42  96  SE6     29.48F                       
#M-FREEWATER 5SEN/A         46  43  89  CALM    29.73                        
#PDT SUNRIDGE   N/A         45  42  89  CALM    29.70F                       
#TUTUILLA       N/A         44  40  86  S2      29.77F                       
#UMAPINE 2E     N/A         47  42  83  SE7     29.70F                       

$$

ORZ508-220110-
SOUTHERN FOOTHILLS OF THE BLUES

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#AJAX           N/A         43  41  93  SW1     29.70S                       
#HEPPNER EOC    N/A         44  41  89  CALM    29.62F                       
#HEPPNER 4NE    N/A         41  39  93  CALM    29.66F                       
#OLEX 4N        N/A         47  44  89  CALM    29.68S                       
#RUGGS 2SW      N/A         41  39  93  CALM    29.70F                       

$$

ORZ502-503-220110-
BLUE MOUNTAINS

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
MEACHAM         LGT RAIN    40  39  96  W5      29.70                        
6HR MIN TEMP:   40; 6HR MAX TEMP:   52; 6HR PCP:  0.15;

#BATTLE MTN DOT N/A         38  37  96  N2      N/A                          
#LADD CREEK ODOTN/A         N/A N/A N/A SE1     N/A                          
#N POWDER DOT   N/A         48  45  89  E8      N/A                          
#TOLLGATE       N/A         36  35  96  CALM    29.75F                       
#TROY SCHOOL    N/A         47  43  86  CALM    29.54F                       
#WESTON 4E      N/A         38  36  92  CALM    29.64F                       
$$

ORZ505-220110-
JOHN DAY BASIN

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
JOHN DAY        CLOUDY      57  38  49  SW13    29.66F                       
#DAYVILLE SCHOOLN/A         63  38  39  S1      29.61F                       
#MITCHELL 8NW   N/A         57  42  57  NE5     29.60R                       
#MONUMENT HS    N/A         57  39  51  W5      29.51F                       
#MT. VERNON 5SE N/A         55  40  57  SW5     29.69F                       
$$

ORZ506-220110-
OCHOCO AND JOHN DAY HIGHLANDS

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
#BUCK CREEK DOT N/A         57  37  47  W13     N/A                          
#HORSE RIDGE DO N/A         57  43  59  N6      N/A                          
#KEYES SMT DOT  N/A         54  40  59  SW5     N/A                          
#PAULINA ODOT   N/A         59  39  47  SW3     N/A                          
#PRAIRIE CITY   N/A         56  43  62  CALM    29.60F                       
#SENECA 9NW     N/A         50  40  68  CALM    29.63F                       
$$

ORZ049-220110-
GRANDE RONDE VALLEY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
LA GRANDE       LGT RAIN    48  46  93  SE6     29.69                        
#COVE SCHOOL    N/A         48  45  89  NW2     29.71F                       
#ELGIN 1E       N/A         47  40  76  CALM    N/A                          
#IMBLER SCHOOL  N/A         46  43  89  CALM    29.67F                       
#ISLAND CITY 4N N/A         48  46  93  CALM    29.74S                       
#LADD CYN DOT   N/A         49  48  96  SE1     N/A                          
#UNION 1S       N/A         49  44  83  CALM    29.65F                       
$$

ORZ050-220110-
WALLOWA COUNTY

CITY            SKY/WX      TMP DP  RH  WIND    PRES   REMARKS
JOSEPH AIRPORT  LGT RAIN    44  40  86  MISG    29.71F                       
#ENTERPRISE HS  N/A         46  41  83  CALM    29.53F                       
#IMNAHA SCHOOL  N/A         50  45  83  CALM    29.69F                       
#JOSEPH 3N      N/A         44  37  76  CALM    29.76F                       
#LOSTINE 3SE    N/A         43  39  86  CALM    29.77F                       
#MT HOWARD 8000 N/A         32  29  89  W13     29.68F WCI 22                
#WALLOWA LAKE   N/A         43  40  89  CALM    29.73F                       
#WALLOWA SCHOOL N/A         44  41  89  CALM    29.64S                       



$$
