CDUS46 KPQR 220222
CLITTD

CLIMATE REPORT 
NATIONAL WEATHER SERVICE PORTLAND OREGON
722 PM PDT FRI OCT 21 2022

...................................

...THE TROUTDALE OR CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0700 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1948 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         55   1133 AM  78    2003  62     -7       67       
  MINIMUM         44    548 AM  28    1949  45     -1       55       
  AVERAGE         50                        54     -4       61     

PRECIPITATION (IN)                                                    
  TODAY            0.42                      0.15   0.27     0.91     
  MONTH TO DATE    0.42                      2.46  -2.04     1.96     
  SINCE OCT 1      0.42                      2.46  -2.04     1.96     
  SINCE JAN 1     27.71                     27.12   0.59    19.74     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           15                        11      4        4        
  MONTH TO DATE   54                       177   -123      223        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE   39                         0     39        0        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED     7   HIGHEST WIND DIRECTION    SE (120)       
  HIGHEST GUST SPEED     9   HIGHEST GUST DIRECTION     E (110)       
  AVERAGE WIND SPEED     2.0                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.6                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  LIGHT RAIN                                                          
  FOG                                                                 


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    89           200 PM                                      
 LOWEST     74          1000 AM                                      
 AVERAGE    82                                                        

..........................................................


THE TROUTDALE OR CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   61        76      2003                      
 MINIMUM TEMPERATURE (F)   45        31      1980                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   734 AM PDT   SUNSET   613 PM PDT     
OCTOBER 22 2022.......SUNRISE   736 AM PDT   SUNSET   612 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
