CDUS46 KPQR 212322
CLIEUG

CLIMATE REPORT 
NATIONAL WEATHER SERVICE PORTLAND OREGON
422 PM PDT FRI OCT 21 2022

...................................

...THE EUGENE OR CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1892 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         65   1250 PM  79    1944  62      3       65       
  MINIMUM         45    613 AM  26    1949  41      4       46       
  AVERAGE         55                        52      3       56     

PRECIPITATION (IN)                                                    
  TODAY            T             1.39 1934   0.11  -0.11     0.77     
  MONTH TO DATE    T                         1.83  -1.83     1.48     
  SINCE OCT 1      T                         1.83  -1.83     1.48     
  SINCE JAN 1     19.10                     26.30  -7.20    18.52     

SNOWFALL (IN)                                                              
  TODAY            0.0                                                
  MONTH TO DATE    0.0                                                
  SINCE JUL 1      0.0                                                

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           10                        13     -3        9        
  MONTH TO DATE   79                       213   -134      247        
  SINCE SEP 1    115                       314   -199      306        
  SINCE JUL 1    119                       362   -243      322        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    4                         0      4        0        
  SINCE SEP 1     69                        38     31       43        
  SINCE JAN 1    514                       292    222      601        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    18   HIGHEST WIND DIRECTION    SW (230)       
  HIGHEST GUST SPEED    22   HIGHEST GUST DIRECTION    SW (220)       
  AVERAGE WIND SPEED     5.5                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.9                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  FOG                                                                 
  FOG W/VISIBILITY <= 1/4 MILE                                        


RELATIVE HUMIDITY (PERCENT)
 HIGHEST   100           200 AM                                      
 LOWEST     58           100 PM                                      
 AVERAGE    79                                                        

..........................................................


THE EUGENE OR CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   62        78      1937                      
 MINIMUM TEMPERATURE (F)   41        25      1980                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   735 AM PDT   SUNSET   619 PM PDT     
OCTOBER 22 2022.......SUNRISE   737 AM PDT   SUNSET   617 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
