CDUS46 KPQR 212322
CLIVUO

CLIMATE REPORT 
NATIONAL WEATHER SERVICE PORTLAND OREGON
422 PM PDT FRI OCT 21 2022

...................................

...THE VANCOUVER WA CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID AS OF 0400 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1891 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         54   1213 PM  81    2003  62     -8       67       
  MINIMUM         45    622 AM  28    1976  44      1       46       
  AVERAGE         50                        53     -3       57     

PRECIPITATION (IN)                                                    
  TODAY            0.19                      0.13   0.06     0.80     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           15                                         8        
  MONTH TO DATE   57                                       254        
  SINCE SEP 1     73                                       314        
  SINCE JUL 1     73                                       325        

 COOLING                                                              
  TODAY            0                                         0        
  MONTH TO DATE   26                                         0        
  SINCE SEP 1    131                                        55        
  SINCE JAN 1    701                                       698        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED     7   HIGHEST WIND DIRECTION     E (90)        
  HIGHEST GUST SPEED    10   HIGHEST GUST DIRECTION     N (350)       
  AVERAGE WIND SPEED     1.1                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.6                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  RAIN                                                                
  LIGHT RAIN                                                          
  FOG                                                                 


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    90           200 PM                                      
 LOWEST     66          1200 AM                                      
 AVERAGE    78                                                        

..........................................................


THE VANCOUVER WA CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   61        80      1929                      
 MINIMUM TEMPERATURE (F)   43        25      1980                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   735 AM PDT   SUNSET   614 PM PDT     
OCTOBER 22 2022.......SUNRISE   737 AM PDT   SUNSET   613 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
