FNUS76 KMFR 212250
FWSMFR

Spot Forecast for McKinney...USFS
National Weather Service MEDFORD OR
350 PM PDT Fri Oct 21 2022

Forecast is based on forecast start time of 0600 PDT on October 22. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...A strong front will move through Friday night, leaving
cool and showery weather behind it with gusty winds. Snow levels will 
lower to 4500 to 5000 feet Saturday night. The showers will end 
Saturday night and Sunday will be dry and slightly warmer with 
lighter winds. However, more fronts will move through next week,
bringing rounds of winds and precipitation to the area. 

.SATURDAY...

Sky/weather.........Cloudy (90-100 percent). Showers.
Max temperature.....Ridges 42-44. Valleys 56-58. 
Min humidity........Ridges 55-59 percent. Valleys 42-46 percent. 
Eye level winds.....Ridges....Northwest 8 mph lowering to 6 mph.
                    Valleys...West 4 mph becoming northwest 4 mph.
Wind (20 ft)........Ridges....Northwest 20 mph lowering to 15 mph.
                    Valleys...West 10 mph becoming northwest 10 mph.
CWR.................70 percent. 
LAL.................1. 

.SATURDAY NIGHT...

Sky/weather.........Mostly cloudy (75-85 percent). Showers likely.
                    Snow level lowering to 4500 to 5000 feet.
Min temperature.....32-36.
Max humidity........88-92 percent. 
Eye level winds.....Ridges....Northwest 6 mph.
                    Valleys...Northwest 4 mph becoming variable to 2 mph.
Wind (20 ft)........Ridges....Northwest 15 mph.
                    Valleys...Northwest 10 mph becoming variable to 5 mph.
CWR.................70 percent. 
LAL.................1. 

.SUNDAY...

Sky/weather.........Mostly sunny (40-50 percent). 
Max temperature.....Ridges 43-45. Valleys 59-61. 
Min humidity........Ridges 36-40 percent. Valleys 24-28 percent. 
Eye level winds.....Ridges....Northwest 6 mph becoming north 4 mph.
                    Valleys...Variable to 2 mph becoming north 4 mph.
Wind (20 ft)........Ridges....Northwest 15 mph becoming north 10 mph.
                    Valleys...Variable to 5 mph becoming north 10 mph.
CWR.................0 percent. 
LAL.................1. 

$$
Forecaster...STOCKTON
Requested by...Matt Snyder
Type of request...WILDFIRE
.TAG 2218645.25/MFR
.DELDT 10/21/22
.FormatterVersion 2.0.0
.EMAIL matthew_snyder@firenet.gov
