SRUS46 KPQR 212355
RRMPDX
SOUTHWEST WASHINGTON ALERT PRECIPITATION SUMMARY
National Weather Service Portland OR
455 PM PDT Fri Oct 21 2022

Precipitation amounts in Southwest Washington for the following time
periods ending at  4 PM Today... H = hours


 1H 3H 6H 12H 24H 48H 72H
Spud Mtn ALERT    MSG    MSG    MSG    MSG    MSG    MSG    MSG
Signal Peak ALERT    MSG    MSG    MSG    MSG    MSG    MSG    MSG
Baldy Mtn ALERT   0.04   0.07   0.15   0.15   0.15   0.15   0.15
Pine Creek ALERT   0.08   0.19   0.27   0.27   0.27   0.27   0.27
Mt. Mitchell ALERT   0.08   0.28   0.36   0.36   0.36   0.36   0.36
Cougar ALERT    MSG    MSG    MSG   0.00   0.00   0.00   0.00
Merwin ALERT    MSG    MSG    MSG    MSG    MSG    MSG    MSG
Elkhorn Mtn ALERT   0.12   0.27   0.43   0.43   0.43   0.43   0.43

