CDUS45 KTWC 220030
CLITUS

CLIMATE REPORT 
NATIONAL WEATHER SERVICE TUCSON AZ
530 PM MST FRI OCT 21 2022

...................................

...THE TUCSON AZ CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1895 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         91    247 PM  96    1909  85      6       92       
                                      2003                           
                                      2016                           
  MINIMUM         59    443 AM  33    1920  57      2       54       
  AVERAGE         75                        71      4       73     

PRECIPITATION (IN)                                                    
  TODAY            0.00          1.55 1978   0.02  -0.02     0.00     
  MONTH TO DATE    0.53                      0.46   0.07     0.01     
  SINCE OCT 1      0.53                      0.46   0.07     0.01     
  SINCE JAN 1      6.14                      8.88  -2.74    13.84     

SNOWFALL (IN)                                                              
  TODAY            0.0                                                
  MONTH TO DATE    0.0                                                
  SINCE SEP 1      0.0                                                

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         1     -1        0        
  MONTH TO DATE    0                         2     -2       14        
  SINCE SEP 1      0                         2     -2       14        
  SINCE JUL 1      0                         2     -2       14        

 COOLING                                                              
  TODAY           10                         7      3        8        
  MONTH TO DATE  209                       204      5      169        
  SINCE SEP 1    805                       736     69      716        
  SINCE JAN 1   3689                      3325    364     3462        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    17   HIGHEST WIND DIRECTION     W (270)       
  HIGHEST GUST SPEED    24   HIGHEST GUST DIRECTION     W (270)       
  AVERAGE WIND SPEED     6.7                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER  MM                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    55           400 AM                                      
 LOWEST     24           300 PM                                      
 AVERAGE    40                                                        

..........................................................


THE TUCSON AZ CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   85        96      2016                      
 MINIMUM TEMPERATURE (F)   57        29      1908                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   632 AM MST   SUNSET   544 PM MST     
OCTOBER 22 2022.......SUNRISE   633 AM MST   SUNSET   543 PM MST     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
