CDUS45 KTWC 220030
CLIOLS

CLIMATE REPORT 
NATIONAL WEATHER SERVICE TUCSON AZ
530 PM MST FRI OCT 21 2022

...................................

...THE NOGALES AZ AIRPORT CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1999 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         85    259 PM  92    2016  82      3       88       
  MINIMUM         52    607 AM  39    2013  48      4       45       
  AVERAGE         69                        65      4       67     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.05 2004   0.02  -0.02     0.00     
  MONTH TO DATE    1.32                      0.50   0.82      T       
  SINCE OCT 1      1.32                      0.50   0.82      T       
  SINCE JAN 1     17.23                     12.84   4.39    13.57     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         2     -2        0        
  MONTH TO DATE   10                        22    -12       42        
  SINCE SEP 1     10                        23    -13       43        
  SINCE JUL 1     10                        23    -13       43        

 COOLING                                                              
  TODAY            4                         2      2        2        
  MONTH TO DATE   56                        81    -25       63        
  SINCE SEP 1    399                       394      5      373        
  SINCE JAN 1   2108                      1954    154     2039        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    18   HIGHEST WIND DIRECTION    SW (230)       
  HIGHEST GUST SPEED    27   HIGHEST GUST DIRECTION    SW (220)       
  AVERAGE WIND SPEED    13.0                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER  MM                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    38           400 PM                                      
 LOWEST     32           200 PM                                      
 AVERAGE    35                                                        

..........................................................


THE NOGALES AZ AIRPORT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   82        91      2016                      
 MINIMUM TEMPERATURE (F)   47        41      2019                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   631 AM MST   SUNSET   545 PM MST     
OCTOBER 22 2022.......SUNRISE   631 AM MST   SUNSET   544 PM MST     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
