CDUS45 KPSR 220020
CLIPHX

CLIMATE REPORT 
NATIONAL WEATHER SERVICE PHOENIX AZ
520 PM MST FRI OCT 21 2022

...................................

...THE PHOENIX AZ CLIMATE SUMMARY FOR OCTOBER 21 2022...
VALID TODAY AS OF 0500 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1895 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         90    402 PM 103    2003  87      3       89       
  MINIMUM         68    332 AM  39    1949  63      5       60       
  AVERAGE         79                        75      4       75     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.40 2000   0.02  -0.02     0.00     
  MONTH TO DATE    0.95                      0.39   0.56     0.32     
  SINCE OCT 1      0.95                      0.39   0.56     0.32     
  SINCE JAN 1      3.73                      5.74  -2.01     5.58     

SNOWFALL (IN)                                                              
  TODAY           MM                                                  
  MONTH TO DATE    0.0                                                
  SINCE JAN 1      0.0                                                
  SINCE JUL 1      0.0                                                
  SNOW DEPTH      MM                                                  

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        2        
  SINCE SEP 1      0                         0      0        2        
  SINCE JUL 1      0                         0      0        2        

 COOLING                                                              
  TODAY           14                        11      3       10        
  MONTH TO DATE  349                       304     45      224        
  SINCE SEP 1   1140                      1031    109      957        
  SINCE JAN 1   4971                      4588    383     4664        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    14   HIGHEST WIND DIRECTION     E (80)        
  HIGHEST GUST SPEED    17   HIGHEST GUST DIRECTION     E (80)        
  AVERAGE WIND SPEED     5.6                                        


SKY COVER                                                             
  AVERAGE SKY COVER 0.2                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  HAZE                                                                


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    44           300 AM                                      
 LOWEST     23           300 PM                                      
 AVERAGE    34                                                        

..........................................................


THE PHOENIX AZ CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   87       102      2003                      
 MINIMUM TEMPERATURE (F)   63        37      1906                      


SUNRISE AND SUNSET                                                    
OCTOBER 21 2022.......SUNRISE   638 AM MST   SUNSET   547 PM MST     
OCTOBER 22 2022.......SUNRISE   638 AM MST   SUNSET   546 PM MST     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
