ASUS41 KRLX 231910
RWRRLX
Regional Weather Roundup
National Weather Service Charleston WV
300 PM EDT SUN OCT 23 2022

Note: "fair" indicates few or no clouds below 12,000 feet with no
significant weather and/or obstructions to visibility.

WVZ003-232000-
Northern Panhandle of West Virginia
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WHEELING       SUNNY     73  40  30 S3        30.18F                  
$$

WVZ009-232000-
Northwest West Virginia
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PARKERSBURG    SUNNY     75  45  34 NE3       30.17F                  
$$

WVZ006-232000-
Western West Virginia
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
HUNTINGTON     SUNNY     77  42  28 VRB5      30.15F                  
POINT PLEASANT NOT AVBL                                               
$$

WVZ015-232000-
West Central West Virginia
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHARLESTON     SUNNY     75  43  31 VRB5      30.16F                  
$$

WVZ509-031-039-232000-
North Central West Virginia
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MORGANTOWN     SUNNY     73  40  30 NE6       30.20F                  
CLARKSBURG     SUNNY     75  40  28 N5        30.19F                  
BUCKHANNON     SUNNY     75  36  23 CALM      30.20S HAZE             
$$

WVZ515-516-025-034-042-507-232000-
Southern West Virginia
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BECKLEY        SUNNY     70  33  25 CALM      30.20F                  
LOGAN          FAIR      73  41  31 VRB7      30.17F                  
PINEVILLE      NOT AVBL                                               
BLUEFIELD      SUNNY     66  31  27 NE9       30.22F                  
LEWISBURG      SUNNY     68  37  32 CALM      30.21F                  
$$

WVZ525-526-232000-
Northern Mountains of West Virginia
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ELKINS         SUNNY     73  31  21 NW7       30.20F                  
$$

WVZ502-504-052-232000-
Eastern Panhandle of West Virginia
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PETERSBURG     MOSUNNY   64  43  45 CALM      30.25F                  
CUMBERLAND     MOSUNNY   64  42  45 SW5       30.29F                  
MARTINSBURG    CLOUDY    64  46  52 N6        30.23F                  
$$

OHZ075-083-KYZ101-232000-
Southeast Ohio/Northeast Kentucky
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ATHENS         SUNNY     77  44  30 CALM      30.15F HAZE             
JACKSON        NOT AVBL                                               
ASHLAND        SUNNY     76  50  40 CALM      30.15F                  
$$
  
