ASUS45 KCYS 231810
RWRWY 

WYOMING REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE CHEYENNE WY
1200 PM MDT SUN OCT 23 2022

NOTE:  "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET
WITH NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

WYZ001-231900-
...YELLOWSTONE NATIONAL PARK...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LK YELLOWSTONE   N/A     26  20  77 MISG      29.67R                  
6HR MIN TEMP:  23; 6HR MAX TEMP:  26; 6HR PCP:  0.02;                

W YELLOWSTONE  NOT AVBL                                               

$$
WYZ002>013-054>058-071-098>099-231900-
...NORTHERN WYOMING...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JACKSON        CLOUDY    33  22  63 W13G18    29.67R WCI  24          
CODY           CLOUDY    35  30  82 NE12      29.62R WCI  27          
GREYBULL       LGT RAIN  36  34  92 NW17      29.60R WCI  26          
6HR MIN TEMP:  36; 6HR MAX TEMP:  41; 6HR PCP:  0.04;                

WORLAND        CLOUDY    36  33  89 NW20      29.60R WCI  25          
6HR MIN TEMP:  35; 6HR MAX TEMP:  39; 6HR PCP:  0.10;                

SHERIDAN       MIX PCPN  37  33  85 NW23G37   29.57R WCI  26          
6HR MIN TEMP:  35; 6HR MAX TEMP:  41; 6HR PCP:  0.16;                

BUFFALO        LGT SNOW  35  32  88 NW26G39   29.50R FOG     WCI  22  
6HR MIN TEMP:  34; 6HR MAX TEMP:  41; 6HR PCP:  0.25;                

GILLETTE       FLURRIES  34  50 100 MISG      29.47R                  
6HR MIN TEMP:  33; 6HR MAX TEMP:  43; 6HR PCP:  0.23;                

HULETT         NOT AVBL                                               
NEWCASTLE      CLOUDY    41  34  75 NW25G36   29.40R                  

$$
WYZ014>020-022>026-101>103-231900-
...CENTRAL WYOMING...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BIG PINEY      PTSUNNY   36  17  46 NW26G38   29.62R WCI  24          
6HR MIN TEMP:  27; 6HR MAX TEMP:  36;                                

PINEDALE       PTSUNNY   32  21  64 NW26G36   29.59S WCI  18          
DUBOIS         CLOUDY    32  18  55 W26G33    29.57S WCI  18          
LANDER         CLOUDY    36  32  85 CALM      29.58R                  
6HR MIN TEMP:  33; 6HR MAX TEMP:  38; 6HR PCP:  0.02;                

RIVERTON       LGT SNOW  32  31  96 N16       29.58S VSB 1   WCI  21  
6HR MIN TEMP:  32; 6HR MAX TEMP:  33; 6HR PCP:  0.16;                

CASPER         LGT RAIN  37  34  89 CALM      29.50S                  
6HR MIN TEMP:  34; 6HR MAX TEMP:  39; 6HR PCP:  0.13;                

DOUGLAS        LGT RAIN  39  35  86 NW18      29.48F WCI  30          
6HR MIN TEMP:  38; 6HR MAX TEMP:  44; 6HR PCP: TRACE;                


$$
WYZ021-027>030-104>119-231900-
...SOUTHERN WYOMING...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EVANSTON       CLOUDY    31  22  69 NW13      29.69R WCI  21          
6HR MIN TEMP:  26; 6HR MAX TEMP:  31; 6HR PCP: TRACE;                

KEMMERER       PTSUNNY   32  23  69 NW14G24   29.67R WCI  22          
FORT BRIDGER   NOT AVBL                                               
ROCK SPRINGS   CLOUDY    32  27  81 W15       29.61R WCI  22          
6HR MIN TEMP:  28; 6HR MAX TEMP:  32;                                

DIXON          NOT AVBL                                               
RAWLINS        CLOUDY    33  28  81 W17G24    29.54R WCI  22          
6HR MIN TEMP:  30; 6HR MAX TEMP:  33; 6HR PCP:  0.01;                

SARATOGA       CLOUDY    32  27  80 W8        29.57R WCI  25          
LARAMIE        PTSUNNY   46  29  51 NW14      29.45F                  
6HR MIN TEMP:  33; 6HR MAX TEMP:  46; 6HR PCP: TRACE;                

CHEYENNE       PTSUNNY   49  30  48 NW22G39   29.38R                  
6HR MIN TEMP:  49; 6HR MAX TEMP:  54;                                

TORRINGTON     CLOUDY    52  34  50 NW32G49   29.32S                  
6HR MIN TEMP:  49; 6HR MAX TEMP:  56;                                

PINE BLUFFS    SUNNY     61  30  31 N22       29.32R                  

$$
  
