ASUS45 KCYS 232010
RWRWY 

WYOMING REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE CHEYENNE WY
200 PM MDT SUN OCT 23 2022

NOTE:  "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET
WITH NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

WYZ001-232100-
...YELLOWSTONE NATIONAL PARK...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LK YELLOWSTONE   N/A     27  18  69 NW13G28   29.68S WCI  16          
W YELLOWSTONE  NOT AVBL                                               

$$
WYZ002>013-054>058-071-098>099-232100-
...NORTHERN WYOMING...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JACKSON        PTSUNNY   35  20  54 W15       29.68S WCI  25          
CODY           CLOUDY    38  29  70 N13       29.62S WCI  30          
GREYBULL       CLOUDY    39  35  86 N21G33    29.60S WCI  29          
WORLAND        CLOUDY    39  31  72 N16G33    29.60  WCI  30          
SHERIDAN       CLOUDY    39  33  79 NW29G39   29.57F WCI  27          
BUFFALO        CLOUDY    36  30  79 N36G49    29.48S WCI  22          
GILLETTE       CLOUDY    36  32  85 MISG      29.49R                  
HULETT         NOT AVBL                                               
NEWCASTLE      DRIZZLE   37  32  81 NW23G36   29.42R WCI  26          

$$
WYZ014>020-022>026-101>103-232100-
...CENTRAL WYOMING...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BIG PINEY      PTSUNNY   37  14  38 NW26G38   29.65R WCI  25          
PINEDALE       PTSUNNY   36  19  51 NW26G32   29.62S WCI  23          
DUBOIS         CLOUDY    34  16  47 W24G35    29.59R WCI  21          
LANDER         CLOUDY    35  32  88 NE9       29.60R WCI  28          
RIVERTON       CLOUDY    35  31  85 N14       29.60R WCI  26          
CASPER         LGT RAIN  39  36  89 NW10      29.51S WCI  32          
DOUGLAS        CLOUDY    40  32  73 NW23G35   29.48F WCI  30          

$$
WYZ021-027>030-104>119-232100-
...SOUTHERN WYOMING...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EVANSTON       CLOUDY    32  26  78 N12       29.73R WCI  23          
KEMMERER       PTSUNNY   32  23  69 W23G30    29.70R WCI  19          
FORT BRIDGER   NOT AVBL                                               
ROCK SPRINGS   PTSUNNY   35  25  66 W15G28    29.64R WCI  25          
DIXON          NOT AVBL                                               
RAWLINS        CLOUDY    34  29  82 W13       29.56S WCI  25          
SARATOGA       LGT SNOW  32  32 100 W13       29.58S WCI  22          
LARAMIE        CLOUDY    41  24  51 NW20G29   29.45S                  
CHEYENNE       CLOUDY    48  27  44 NW25G41   29.37S                  
TORRINGTON     PTSUNNY   49  34  56 NW28G41   29.37R                  
PINE BLUFFS    PTSUNNY   52  28  40 NW35G41   29.37R                  

$$
  
