ASUS45 KCYS 231710
RWRWY 

WYOMING REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE CHEYENNE WY
1100 AM MDT SUN OCT 23 2022

NOTE:  "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET
WITH NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

WYZ001-231800-
YELLOWSTONE NATIONAL PARK
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LK YELLOWSTONE   N/A     25  19  78 VRB5      29.66R WCI  19          
W YELLOWSTONE  NOT AVBL                                               

$$
WYZ002>013-054>058-071-098>099-231800-
NORTHERN WYOMING
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JACKSON        FLURRIES  31  24  75 W8        29.66R WCI  23          
CODY           LGT RAIN  35  30  82 N8        29.61R WCI  29          
GREYBULL       LGT RAIN  37  34  89 NW18      29.56S WCI  27          
WORLAND        CLOUDY    36  34  92 NW18G28   29.58R WCI  26          
SHERIDAN       MIX PCPN  36  33  89 NW25G36   29.55R WCI  24          
BUFFALO        MIX PCPN  35  32  88 N31G41    29.47S WCI  22          
GILLETTE       LGT SNOW  33  32  96 MISG      29.46S VSB 1            
NEWCASTLE      PTSUNNY   45  32  61 NW23G30   29.37R                  

$$
WYZ014>020-022>026-101>103-231800-
CENTRAL WYOMING
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BIG PINEY      FAIR      33  16  49 N25G36    29.60S WCI  20          
PINEDALE       CLOUDY    32  21  64 NW25G33   29.59S WCI  19          
DUBOIS         CLOUDY    32  18  55 W23       29.57R WCI  19          
LANDER         CLOUDY    35  32  88 N8        29.57R WCI  29          
RIVERTON       SNOW      32  31  96 N13       29.58R VSB 1/2 WCI  22  
CASPER         CLOUDY    37  34  89 VRB5      29.50S FOG     WCI  33  
DOUGLAS        LGT RAIN  39  34  82 NW26G40   29.47R WCI  28          

$$
WYZ021-027>030-104>119-231800-
SOUTHERN WYOMING
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EVANSTON       CLOUDY    30  24  78 NW9       29.68R WCI  22          
KEMMERER       FAIR      30  23  74 W24G32    29.64R WCI  16          
ROCK SPRINGS   CLOUDY    30  28  92 W16       29.60R WCI  19          
DIXON          LGT SNOW  41  33  73 N9G20     29.60R                  
RAWLINS        PTSUNNY   33  28  81 W16G26    29.53F WCI  23          
SARATOGA       CLOUDY    32  28  86 W17       29.55R WCI  21          
LARAMIE        PTSUNNY   39  28  64 NE10      29.47R WCI  32          
CHEYENNE       PTSUNNY   51  33  50 NW17G31   29.36S                  
TORRINGTON     FAIR      55  36  48 NW18G30   29.32                   
PINE BLUFFS    FAIR      57  32  38 N21G29    29.31S                  

$$
  
