CDUS45 KCYS 232127
CLILAR

CLIMATE REPORT 
NATIONAL WEATHER SERVICE CHEYENNE WY
327 PM MDT SUN OCT 23 2022

...................................

...THE LARAMIE WYOMING AIRPORT CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID AS OF 0300 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1948 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         47   1130 AM  73    1954  53     -6       56       
                                      2003                           
  MINIMUM         33    742 AM   3    1978  25      8       35       
  AVERAGE         40                        39      1       46     

PRECIPITATION (IN)                                                    
  TODAY            T             0.54 1975   0.03  -0.03      T       
  MONTH TO DATE    0.05                      0.66  -0.61     0.50     
  SINCE SEP 1      0.62                      1.77  -1.15     1.22     
  SINCE JAN 1      6.15                      9.61  -3.46     8.67     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           25                        26     -1       19        
  MONTH TO DATE  428                       496    -68      484        
  SINCE SEP 1    632                       817   -185      700        
  SINCE JUL 1    673                       967   -294      774        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1     19                         2     17        1        
  SINCE JAN 1    208                        85    123      159        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    32   HIGHEST WIND DIRECTION    NW (310)       
  HIGHEST GUST SPEED    43   HIGHEST GUST DIRECTION    NW (310)       
  AVERAGE WIND SPEED    12.6                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.8                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  LIGHT SNOW                                                          


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    82           700 AM                                      
 LOWEST     35          1200 AM                                      
 AVERAGE    59                                                        

..........................................................


THE LARAMIE WYOMING AIRPORT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   52        71      2014                      
 MINIMUM TEMPERATURE (F)   25         6      1975                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   724 AM MDT   SUNSET   610 PM MDT     
OCTOBER 24 2022.......SUNRISE   725 AM MDT   SUNSET   608 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
