CDUS45 KCYS 232127
CLISNY

CLIMATE REPORT 
NATIONAL WEATHER SERVICE CHEYENNE WY
327 PM MDT SUN OCT 23 2022

...................................

...THE SIDNEY NEBRASKA AIRPORT CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID AS OF 0300 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1948 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         66   1250 PM  90    2003  61      5       60       
  MINIMUM         38    203 AM  19    2005  29      9       26       
                                      2006                           
                                      2020                           
  AVERAGE         52                        45      7       43     

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.36 1978   0.03  -0.03     0.00     
  MONTH TO DATE    0.11                      0.82  -0.71     0.03     
  SINCE SEP 1      0.94                      2.13  -1.19     0.75     
  SINCE JAN 1      5.95                     14.94  -8.99     8.12     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           13                        20     -7       22        
  MONTH TO DATE  279                       350    -71      292        
  SINCE SEP 1    357                       494   -137      356        
  SINCE JUL 1    357                       516   -159      359        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1    142                        65     77      120        
  SINCE JAN 1   1022                       689    333      699        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    29   HIGHEST WIND DIRECTION     N (340)       
  HIGHEST GUST SPEED    37   HIGHEST GUST DIRECTION     N (350)       
  AVERAGE WIND SPEED    15.0                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  NO SIGNIFICANT WEATHER WAS OBSERVED.                                  


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    46           200 AM                                      
 LOWEST     26           900 AM                                      
 AVERAGE    36                                                        

..........................................................


THE SIDNEY NEBRASKA AIRPORT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   60        83      2014                      
 MINIMUM TEMPERATURE (F)   29        11      1980                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   713 AM MDT   SUNSET   559 PM MDT     
OCTOBER 24 2022.......SUNRISE   714 AM MDT   SUNSET   558 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
