CDUS45 KCYS 232127
CLIDGW

CLIMATE REPORT 
NATIONAL WEATHER SERVICE CHEYENNE WY
327 PM MDT SUN OCT 23 2022

...................................

...THE CONVERSE CO (DOUGLAS) WY ARPT CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID AS OF 0300 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1998 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         56   1209 AM  83    2003  58     -2       62       
  MINIMUM         38   1044 AM   0    2020  28     10       40       
  AVERAGE         47                        43      4       51     

PRECIPITATION (IN)                                                    
  TODAY            0.01          0.18 2010   0.02  -0.01     0.00     
  MONTH TO DATE    0.24                      0.75  -0.51     0.26     
  SINCE SEP 1      0.98                      1.72  -0.74     1.12     
  SINCE JAN 1      2.54                     10.43  -7.89     4.77     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           18                        22     -4       14        
  MONTH TO DATE  332                       410    -78      388        
  SINCE SEP 1    462                       607   -145      495        
  SINCE JUL 1    462                       644   -182      513        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1     81                        35     46       47        
  SINCE JAN 1    713                       512    201      715        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    30   HIGHEST WIND DIRECTION    NW (300)       
  HIGHEST GUST SPEED    40   HIGHEST GUST DIRECTION    NW (300)       
  AVERAGE WIND SPEED    16.2                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 1.0                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  LIGHT RAIN                                                          


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    86          1100 AM                                      
 LOWEST     38          1200 AM                                      
 AVERAGE    62                                                        

..........................................................


THE CONVERSE CO (DOUGLAS) WY ARPT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   57        79      2014                      
 MINIMUM TEMPERATURE (F)   27        13      2020                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   725 AM MDT   SUNSET   606 PM MDT     
OCTOBER 24 2022.......SUNRISE   726 AM MDT   SUNSET   605 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
