CDUS45 KCYS 232127
CLICYS

CLIMATE REPORT 
NATIONAL WEATHER SERVICE CHEYENNE WY
327 PM MDT SUN OCT 23 2022

...................................

...THE CHEYENNE WYOMING AIRPORT CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID AS OF 0300 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1871 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         54   1203 PM  79    2003  56     -2       59       
  MINIMUM         47    159 PM   6    1935  31     16       39       
  AVERAGE         51                        44      7       49     

PRECIPITATION (IN)                                                    
  TODAY            T             1.06 1923   0.03  -0.03     0.00     
  MONTH TO DATE    0.11                      0.79  -0.68     0.55     
  SINCE SEP 1      1.23                      2.26  -1.03     0.83     
  SINCE JAN 1      8.33                     14.11  -5.78    13.36     

SNOWFALL (IN)                                                              
  TODAY            T             5.7  1906   0.3   -0.3      0.0      
  MONTH TO DATE    T                         4.0   -4.0      1.3      
  SINCE SEP 1      T                         5.0   -5.0      1.3      
  SINCE JUL 1      T                         5.0   -5.0      1.3      
  SNOW DEPTH       0                                                 

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           14                        21     -7       16        
  MONTH TO DATE  294                       393    -99      332        
  SINCE SEP 1    410                       589   -179      434        
  SINCE JUL 1    411                       639   -228      443        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1     92                        32     60       66        
  SINCE JAN 1    701                       397    304      603        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    32   HIGHEST WIND DIRECTION    NW (300)       
  HIGHEST GUST SPEED    45   HIGHEST GUST DIRECTION    NW (310)       
  AVERAGE WIND SPEED    12.4                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.7                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  LIGHT RAIN                                                          
  LIGHT SNOW                                                          


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    50          1000 AM                                      
 LOWEST     32          1200 AM                                      
 AVERAGE    41                                                        

..........................................................


THE CHEYENNE WYOMING AIRPORT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   56        77      2014                      
 MINIMUM TEMPERATURE (F)   31         4      1887                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   720 AM MDT   SUNSET   607 PM MDT     
OCTOBER 24 2022.......SUNRISE   721 AM MDT   SUNSET   605 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
