CDUS45 KCYS 232127
CLIRWL

CLIMATE REPORT 
NATIONAL WEATHER SERVICE CHEYENNE WY
327 PM MDT SUN OCT 23 2022

...................................

...THE RAWLINS WYOMING AIRPORT CLIMATE SUMMARY FOR OCTOBER 23 2022...
VALID AS OF 0300 PM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1951 TO 2022


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST      
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL           
...................................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         35    109 PM  73    2003  53    -18       56       
  MINIMUM         30    813 AM   8    1984  28      2       35       
                                      2020                           
  AVERAGE         33                        41     -8       46     

PRECIPITATION (IN)                                                    
  TODAY            0.19          0.25 1975   0.02   0.17     0.05     
  MONTH TO DATE    0.46                      0.53  -0.07     0.68     
  SINCE SEP 1      1.69                      1.42   0.27     2.22     
  SINCE JAN 1      5.41                      8.02  -2.61     8.33     

DEGREE DAYS                                                           
 HEATING                                                              
  TODAY           32                        24      8       19        
  MONTH TO DATE  387                       457    -70      444        
  SINCE SEP 1    552                       720   -168      629        
  SINCE JUL 1    557                       797   -240      670        

 COOLING                                                              
  TODAY            0                         0      0        0        
  MONTH TO DATE    0                         0      0        0        
  SINCE SEP 1     43                         8     35        7        
  SINCE JAN 1    438                       225    213      410        
...................................................................


WIND (MPH)                                                            
  HIGHEST WIND SPEED    20   HIGHEST WIND DIRECTION     W (250)       
  HIGHEST GUST SPEED    26   HIGHEST GUST DIRECTION     W (280)       
  AVERAGE WIND SPEED    11.4                                        


SKY COVER                                                             
  POSSIBLE SUNSHINE  MM                                                 
  AVERAGE SKY COVER 0.9                                                 


WEATHER CONDITIONS                                                    
THE FOLLOWING WEATHER WAS RECORDED TODAY.                             
  SNOW                                                                
  LIGHT SNOW                                                          
  FOG                                                                 
  FOG W/VISIBILITY <= 1/4 MILE                                        


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    96          1200 AM                                      
 LOWEST     81          1000 AM                                      
 AVERAGE    89                                                        

..........................................................


THE RAWLINS WYOMING AIRPORT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   53        73      1992                      
 MINIMUM TEMPERATURE (F)   28         8      1975                      


SUNRISE AND SUNSET                                                    
OCTOBER 23 2022.......SUNRISE   730 AM MDT   SUNSET   615 PM MDT     
OCTOBER 24 2022.......SUNRISE   732 AM MDT   SUNSET   614 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
