FNUS55 KCYS 232020
FWFCYS

Fire Weather Planning Forecast for Southeast Wyoming/Western Nebraska
National Weather Service CHEYENNE WY
220 PM MDT Sun Oct 23 2022

.DISCUSSION...

Fire weather concerns will remain low for the next several days as 
below normal temperatures and multiple chances for precipitation are
favored for the FWZs across southeast Wyoming and the Nebraska 
Panhandle.


NEZ434-241100-
Pine Ridge/Nebraska National Forest-
220 PM MDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Mostly cloudy until 0300, then partly cloudy. 
                    Chance of rain and snow until 2400. Slight 
                    chance of snow after 2400. 
Min temperature.....28-33. 
   24 hr trend......13 degrees cooler. 
Max humidity........77-83 percent. 
   24 hr trend......16 percent wetter. 
Humidity recovery...Good. 
20-foot winds.......Breezy. Northwest 20 to 25 mph. Gusts up to 55 
                    mph decreasing to 40 mph after midnight. 
LAL.................1. 
Chc of wetting rain.15 percent. 
Transport winds.....Northwest 25 to 30 mph. 
Mixing height.......2500-3000 ft AGL. 
Smoke dispersal.....Good (60800-63900 knot-ft). 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY...
Sky/weather.........Partly cloudy until 0900, then mostly cloudy 
                    until 1500, then partly cloudy. Slight chance 
                    of snow. Slight chance of rain after 1400. 
Max temperature.....44-49. 
   24 hr trend......10 degrees cooler. 
Min humidity........29-35 percent. 
   24 hr trend......10 percent drier. 
20-foot winds.......Breezy. Northwest 20 to 25 mph with gusts to 
                    around 45 mph. 
LAL.................1. 
Chc of wetting rain.5 percent. 
Transport winds.....Northwest 25 to 30 mph. 
Mixing height.......2900 ft AGL increasing to 4600-5100 ft AGL in 
                    the afternoon. 
Smoke dispersal.....Good to very good (72000-108200 knot-ft). 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear. 
Min temperature.....27-32. 
   24 hr trend......3 degrees cooler. 
Max humidity........58-64 percent. 
   24 hr trend......13 percent drier. 
Humidity recovery...Fair. 
20-foot winds.......West around 10 mph and gusty. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....West 10 to 15 mph. 
Mixing height.......700 ft AGL. 
Smoke dispersal.....Poor (6700-7700 knot-ft). 
Haines Index........4 or low potential for large plume dominated 
                    fire growth. 

.TUESDAY...
Sky/weather.........Mostly sunny until 0900, then partly cloudy. 
Max temperature.....51-56. 
   24 hr trend......7 degrees warmer. 
Min humidity........28-34 percent. 
   24 hr trend......2 percent drier. 
20-foot winds.......Northwest around 15 mph with higher gusts. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....Northwest 15 to 20 mph. 
Mixing height.......1200 ft AGL increasing to 5600 ft AGL in the 
                    afternoon. 
Smoke dispersal.....Poor (19400 knot-ft) increasing to good (81900 
                    knot-ft) in the afternoon. 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Partly cloudy. Slight chance of showers. Lows in the
upper 20s. Highs in the lower 50s. South winds around 10 mph. 
.THURSDAY...Mostly cloudy with slight chance of showers and snow
showers. Lows around 30. Highs in the upper 40s. West winds
around 10 mph. 
.FRIDAY...Mostly clear. Lows in the mid 20s. Highs in the mid
50s. West winds around 10 mph. 
.SATURDAY...Partly cloudy. Lows in the upper 20s. Highs in the
upper 50s. 
.SUNDAY...Partly cloudy. Lows around 30. Highs in the upper 50s. 

$$

NEZ435-241100-
Box Butte/South Sioux/Niobrara River-
220 PM MDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Mostly cloudy until 2400, then partly cloudy. 
                    Chance of rain and snow until 2400, then slight 
                    chance of snow. 
Min temperature.....26-31. 
   24 hr trend......14 degrees cooler. 
Max humidity........84-90 percent. 
   24 hr trend......34 percent wetter. 
Humidity recovery...Excellent. 
20-foot winds.......Northwest around 20 mph. Gusts up to 50 mph 
                    decreasing to 40 mph after midnight. 
LAL.................1. 
Chc of wetting rain.10 percent. 
Transport winds.....Northwest around 25 mph. 
Mixing height.......2000-2600 ft AGL. 
Smoke dispersal.....Fair (51200-57000 knot-ft). 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY...
Sky/weather.........Partly cloudy. 
Max temperature.....44-49. 
   24 hr trend......10 degrees cooler. 
Min humidity........30-36 percent. 
   24 hr trend......7 percent drier. 
20-foot winds.......Breezy. Northwest 20 to 25 mph with gusts to 
                    around 45 mph. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....Northwest around 25 mph. 
Mixing height.......2400-2900 ft AGL increasing to 4700-5300 ft AGL 
                    in the afternoon. 
Smoke dispersal.....Good to very good (63200-110700 knot-ft). 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear. 
Min temperature.....25-30. 
   24 hr trend......2 degrees cooler. 
Max humidity........64-70 percent. 
   24 hr trend......23 percent drier. 
Humidity recovery...Fair. 
20-foot winds.......West 10 to 15 mph. Gusts up to 20 mph 
                    increasing to 30 mph after midnight. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....West around 15 mph. 
Mixing height.......700 ft AGL. 
Smoke dispersal.....Poor (8200-8300 knot-ft). 
Haines Index........4 or low potential for large plume dominated 
                    fire growth. 

.TUESDAY...
Sky/weather.........Mostly sunny until 1200, then partly cloudy. 
Max temperature.....51-56. 
   24 hr trend......5 degrees warmer. 
Min humidity........28-34 percent. 
   24 hr trend......1 percent wetter. 
20-foot winds.......Northwest around 15 mph with higher gusts. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....Northwest around 20 mph. 
Mixing height.......1000-1500 ft AGL increasing to 5300-5800 ft AGL 
                    in the afternoon. 
Smoke dispersal.....Poor (21500 knot-ft) increasing to good (85200 
                    knot-ft) in the afternoon. 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. Slight chance of showers. Lows in the
mid 20s. Highs around 50. South winds around 10 mph. 
.THURSDAY...Mostly cloudy with chance of showers and snow
showers. Lows in the upper 20s. Highs in the upper 40s. Northwest
winds around 10 mph. 
.FRIDAY...Mostly clear. Lows in the lower 20s. Highs in the lower
50s. West winds around 10 mph. 
.SATURDAY...Partly cloudy. Lows in the mid 20s. Highs in the
upper 50s. 
.SUNDAY...Partly cloudy. Lows in the mid 20s. Highs in the upper
50s. 

$$

NEZ436-241100-
Lower North Platte River Basin/Scottsbluff National Monument-
220 PM MDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Mostly cloudy until 2400, then partly cloudy. 
                    Chance of rain until 2400. Chance of snow after 
                    2100 until 2400. 
Min temperature.....29-34. 
   24 hr trend......12 degrees cooler. 
Max humidity........73-79 percent. 
   24 hr trend......20 percent wetter. 
Humidity recovery...Good. 
20-foot winds.......Northwest around 20 mph. Gusts up to 50 mph 
                    decreasing to 30 mph after midnight. 
LAL.................1. 
Chc of wetting rain.10 percent. 
Transport winds.....Northwest around 25 mph. 
Mixing height.......1400-2400 ft AGL. 
Smoke dispersal.....Poor to fair (32700-51000 knot-ft). 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY...
Sky/weather.........Mostly sunny until 0900, then partly cloudy. 
Max temperature.....49-54. 
   24 hr trend......6 degrees cooler. 
Min humidity........24-30 percent. 
   24 hr trend......14 percent drier. 
20-foot winds.......Northwest around 20 mph with gusts to around 40 
                    mph. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....Northwest around 25 mph. 
Mixing height.......2400 ft AGL increasing to 5500 ft AGL in the 
                    afternoon. 
Smoke dispersal.....Fair (53200 knot-ft) increasing to very good 
                    (118500 knot-ft) in the afternoon. 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear. 
Min temperature.....29-34. 
   24 hr trend......1 degree cooler. 
Max humidity........54-60 percent. 
   24 hr trend......15 percent drier. 
Humidity recovery...Fair. 
20-foot winds.......West 10 to 15 mph. Gusts up to 25 mph 
                    increasing to 35 mph after midnight. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....West 15 to 20 mph. 
Mixing height.......800 ft AGL. 
Smoke dispersal.....Poor (10800-11400 knot-ft). 
Haines Index........4 or low potential for large plume dominated 
                    fire growth. 

.TUESDAY...
Sky/weather.........Mostly sunny until 1500, then partly cloudy. 
Max temperature.....55-60. 
   24 hr trend......5 degrees warmer. 
Min humidity........23-29 percent. 
   24 hr trend......2 percent drier. 
20-foot winds.......Northwest 15 to 20 mph with higher gusts. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....Northwest around 20 mph. 
Mixing height.......1100-1600 ft AGL increasing to 5900-6500 ft AGL 
                    in the afternoon. 
Smoke dispersal.....Poor (26000 knot-ft) increasing to very good 
                    (103500 knot-ft) in the afternoon. 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Partly cloudy. Slight chance of showers. Lows in the
upper 20s. Highs in the mid 50s. South winds around 10 mph. 
.THURSDAY...Mostly cloudy. Chance of showers and snow showers.
Lows around 30. Highs around 50. Northwest winds around 10 mph. 
.FRIDAY...Mostly clear. Lows in the mid 20s. Highs in the mid
50s. Northwest winds around 10 mph. 
.SATURDAY...Mostly clear. Lows in the mid 20s. Highs around 60. 
.SUNDAY...Mostly clear. Lows in the upper 20s. Highs around 60. 

$$

NEZ437-241100-
Lodgepole Creek/Southern Nebraska Panhandle-
220 PM MDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Mostly cloudy until 2400, then partly cloudy. 
                    Chance of rain until 2400. Chance of snow after 
                    2000 until 2400. 
Min temperature.....27-32. 
   24 hr trend......15 degrees cooler. 
Max humidity........75-81 percent. 
   24 hr trend......18 percent wetter. 
Humidity recovery...Good. 
20-foot winds.......Northwest around 20 mph. Gusts up to 50 mph 
                    decreasing to 35 mph after midnight. 
LAL.................1. 
Chc of wetting rain.10 percent. 
Transport winds.....Northwest around 25 mph. 
Mixing height.......1200-2400 ft AGL. 
Smoke dispersal.....Poor to fair (28900-49000 knot-ft). 
Haines Index........3 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY...
Sky/weather.........Mostly sunny until 1200, then partly cloudy. 
Max temperature.....48-53. 
   24 hr trend......16 degrees cooler. 
Min humidity........21-27 percent. 
   24 hr trend......7 percent drier. 
20-foot winds.......Northwest around 20 mph with gusts to around 40 
                    mph. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....Northwest around 25 mph. 
Mixing height.......2100 ft AGL increasing to 5400-5900 ft AGL in 
                    the afternoon. 
Smoke dispersal.....Fair (45500 knot-ft) increasing to very good 
                    (118700 knot-ft) in the afternoon. 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY NIGHT...
Sky/weather.........Partly cloudy until 2100, then clear. 
Min temperature.....27-32. 
   24 hr trend......1 degree warmer. 
Max humidity........51-57 percent. 
   24 hr trend......24 percent drier. 
Humidity recovery...Poor. 
20-foot winds.......West 10 to 15 mph with gusts to around 35 mph. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....West around 15 mph. 
Mixing height.......500-1000 ft AGL. 
Smoke dispersal.....Poor (8500-12300 knot-ft). 
Haines Index........4 or low potential for large plume dominated 
                    fire growth. 

.TUESDAY...
Sky/weather.........Mostly sunny until 1500, then partly cloudy. 
Max temperature.....56-61. 
   24 hr trend......6 degrees warmer. 
Min humidity........20-26 percent. 
   24 hr trend......2 percent drier. 
20-foot winds.......Northwest 15 to 20 mph with higher gusts. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....Northwest around 20 mph. 
Mixing height.......1300-1800 ft AGL increasing to 6000-6600 ft AGL 
                    in the afternoon. 
Smoke dispersal.....Poor (29200 knot-ft) increasing to very good 
                    (115500 knot-ft) in the afternoon. 
Haines Index........3 or very low potential for large plume 
                    dominated fire growth. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. Lows in the upper 20s. Highs in the
mid 50s. South winds around 10 mph. 
.THURSDAY...Mostly cloudy with chance of showers and snow
showers. Lows in the upper 20s. Highs in the upper 40s. Northwest
winds around 10 mph. 
.FRIDAY...Mostly clear. Lows in the mid 20s. Highs in the mid
50s. Northwest winds around 10 mph. 
.SATURDAY...Mostly clear. Lows in the mid 20s. Highs in the upper
50s. 
.SUNDAY...Mostly clear. Lows in the upper 20s. Highs around 60. 

$$

WYZ417-241100-
Niobrara/Lower Elevations of Converse/Thunder Basin National
Grassland-
220 PM MDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Mostly cloudy. Chance of rain until 2100. 
                    Chance of snow. Slight chance of rain after 
                    2100 until 2200. 
Min temperature.....25-30. 
   24 hr trend......15 degrees cooler. 
Max humidity........84-90 percent. 
   24 hr trend......17 percent wetter. 
Humidity recovery...Excellent. 
20-foot winds.......Breezy. Northwest around 25 mph with gusts to 
                    around 50 mph. 
LAL.................1. 
Chc of wetting rain.25 percent. 
Transport winds.....Northwest around 30 mph. 
Mixing height.......2200-2800 ft AGL. 
Smoke dispersal.....Good (61000-61300 knot-ft). 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY...
Sky/weather.........Mostly cloudy until 1200, then partly cloudy. 
                    Chance of snow until 1200. 
Max temperature.....45-50. 
   24 hr trend......3 degrees cooler. 
Min humidity........30-36 percent. 
   24 hr trend......34 percent drier. 
20-foot winds.......Northwest around 20 mph with gusts to around 45 
                    mph. 
LAL.................1. 
Chc of wetting rain.5 percent. 
Transport winds.....Northwest around 25 mph. 
Mixing height.......2500 ft AGL increasing to 3900-4600 ft AGL in 
                    the afternoon. 
Smoke dispersal.....Fair to good (59200-88800 knot-ft). 
Haines Index........3 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear. 
Min temperature.....28-33. 
   24 hr trend......3 degrees warmer. 
Max humidity........60-66 percent. 
   24 hr trend......26 percent drier. 
Humidity recovery...Fair. 
20-foot winds.......West 10 to 15 mph with gusts to around 35 mph. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....West 15 to 20 mph. 
Mixing height.......800 ft AGL. 
Smoke dispersal.....Poor (9900-12400 knot-ft). 
Haines Index........3 or very low potential for large plume 
                    dominated fire growth. 

.TUESDAY...
Sky/weather.........Partly cloudy. 
Max temperature.....49-54. 
   24 hr trend......4 degrees warmer. 
Min humidity........33-39 percent. 
   24 hr trend......4 percent wetter. 
20-foot winds.......Northwest around 15 mph. Gusts up to 35 mph 
                    decreasing to 25 mph in the afternoon. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....Northwest 15 to 20 mph. 
Mixing height.......900-1400 ft AGL increasing to 4900-5500 ft AGL 
                    in the afternoon. 
Smoke dispersal.....Poor (19500 knot-ft) increasing to good (73900 
                    knot-ft) in the afternoon. 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Partly cloudy. Lows in the mid 20s. Highs in the
upper 40s. South winds around 10 mph. 
.THURSDAY...Mostly cloudy. Chance of showers and slight chance of
snow showers. Lows in the upper 20s. Highs in the mid 40s. West
winds around 10 mph. 
.FRIDAY...Mostly clear. Lows in the lower 20s. Highs in the lower
50s. West winds around 10 mph. 
.SATURDAY...Partly cloudy. Lows in the mid 20s. Highs in the mid
50s. 
.SUNDAY...Partly cloudy. Lows in the upper 20s. Highs in the mid
50s. 

$$

WYZ418-241100-
Middle North Platte River Basin/Niobrara and Converse High Plains-
220 PM MDT Sun Oct 23 2022

...HIGH WIND WATCH IN EFFECT FROM MONDAY EVENING THROUGH TUESDAY
MORNING...

.Tonight...
Sky/weather.........Mostly cloudy. Chance of rain until 2200. 
                    Chance of snow. 
Min temperature.....25-30. 
   24 hr trend......17 degrees cooler. 
Max humidity........82-88 percent. 
   24 hr trend......22 percent wetter. 
Humidity recovery...Excellent. 
20-foot winds.......Northwest around 20 mph. Gusts up to 45 mph 
                    decreasing to 35 mph after midnight. 
LAL.................1. 
Chc of wetting rain.25 percent. 
Transport winds.....Northwest around 25 mph. 
Mixing height.......1800-2300 ft AGL. 
Smoke dispersal.....Fair (45600-49600 knot-ft). 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY...
Sky/weather.........Mostly cloudy until 1200, then partly cloudy. 
                    Slight chance of snow until 1200. 
Max temperature.....45-51. 
   24 hr trend......Unchanged. 
Min humidity........29-35 percent. 
   24 hr trend......19 percent drier. 
20-foot winds.......West around 20 mph with gusts to around 40 mph. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....West around 25 mph. 
Mixing height.......2200-2700 ft AGL increasing to 3600-4900 ft AGL 
                    in the afternoon. 
Smoke dispersal.....Fair to good (54500-91500 knot-ft). 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear. 
Min temperature.....26-32. 
   24 hr trend......3 degrees warmer. 
Max humidity........59-65 percent. 
   24 hr trend......21 percent drier. 
Humidity recovery...Fair. 
20-foot winds.......West 15 to 20 mph. Gusts up to 35 mph 
                    increasing to 45 mph after midnight. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....West 20 to 25 mph. 
Mixing height.......800 ft AGL. 
Smoke dispersal.....Poor (13200-15100 knot-ft). 
Haines Index........4 or low potential for large plume dominated 
                    fire growth. 

.TUESDAY...
Sky/weather.........Partly cloudy. 
Max temperature.....49-57. 
   24 hr trend......1 degree warmer. 
Min humidity........32-38 percent. 
   24 hr trend......1 percent wetter. 
20-foot winds.......West 15 to 20 mph. Gusts up to 40 mph 
                    decreasing to 25 mph in the afternoon. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....West 20 to 25 mph. 
Mixing height.......1300 ft AGL increasing to 5300-6300 ft AGL in 
                    the afternoon. 
Smoke dispersal.....Poor (26300 knot-ft) increasing to good (93600 
                    knot-ft) in the afternoon. 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. Slight chance of showers and snow
showers. Lows in the mid 20s. Highs in the upper 40s. Southwest
winds around 10 mph. 
.THURSDAY...Mostly cloudy. Chance of snow showers and showers.
Lows in the upper 20s. Highs in the mid 40s. West winds around
10 mph. 
.FRIDAY...Mostly clear. Lows in the lower 20s. Highs in the lower
50s. West winds around 10 mph. 
.SATURDAY...Partly cloudy. Lows in the mid 20s. Highs in the mid
50s. 
.SUNDAY...Partly cloudy. Lows in the upper 20s. Highs in the mid
50s. 

$$

WYZ419-241100-
North Laramie Range and Adjacent High Plains-
220 PM MDT Sun Oct 23 2022

...HIGH WIND WATCH IN EFFECT FROM MONDAY AFTERNOON THROUGH
TUESDAY MORNING...

.Tonight...
Sky/weather.........Mostly cloudy until 0300, then partly cloudy. 
                    Chance of rain until 1900. Chance of snow. 
                    Patchy blowing snow after 2300. 
Min temperature.....22-30. 
   24 hr trend......16 degrees cooler. 
Max humidity........74-80 percent. 
   24 hr trend......12 percent drier. 
Humidity recovery...Good. 
20-foot winds.......Northwest around 20 mph with gusts to around 50 
                    mph. 
LAL.................1. 
Chc of wetting rain.25 percent. 
Transport winds.....Northwest 25 to 30 mph. 
Mixing height.......1600-2400 ft AGL. 
Smoke dispersal.....Fair (44000-47900 knot-ft). 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY...
Sky/weather.........Partly cloudy until 0900, then mostly cloudy 
                    until 1200, then partly cloudy until 1500, then 
                    mostly sunny. Chance of snow until 1200. Patchy 
                    blowing snow until 1400. 
Max temperature.....36-46. 
   24 hr trend......1 degree warmer. 
Min humidity........34-40 percent. 
   24 hr trend......8 percent drier. 
20-foot winds.......Breezy. West around 25 mph with gusts to around 
                    50 mph. 
LAL.................1. 
Chc of wetting rain.5 percent. 
Transport winds.....West around 30 mph. 
Mixing height.......2200 ft AGL increasing to 2900-4200 ft AGL in 
                    the afternoon. 
Smoke dispersal.....Fair to good (54700-97800 knot-ft). 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear. 
Min temperature.....25-35. 
   24 hr trend......4 degrees warmer. 
Max humidity........53-59 percent. 
   24 hr trend......26 percent drier. 
Humidity recovery...Fair. 
20-foot winds.......Windy. West around 30 mph with gusts to around 
                    65 mph. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....West around 35 mph. 
Mixing height.......900 ft AGL. 
Smoke dispersal.....Poor (24700-25000 knot-ft). 
Haines Index........3 or very low potential for large plume 
                    dominated fire growth. 

.TUESDAY...
Sky/weather.........Partly cloudy. 
Max temperature.....41-51. 
   24 hr trend......6 degrees warmer. 
Min humidity........34-40 percent. 
   24 hr trend......1 percent wetter. 
20-foot winds.......Windy. West around 30 mph with gusts to around 
                    60 mph decreasing to around 20 mph with gusts 
                    to around 40 mph in the afternoon. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....West around 35 mph decreasing to around 25 mph 
                    in the afternoon. 
Mixing height.......1200-1700 ft AGL increasing to 5200-6100 ft AGL 
                    in the afternoon. 
Smoke dispersal.....Fair (43500 knot-ft) increasing to very good 
                    (120700 knot-ft) in the afternoon. 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. Slight chance of showers and snow
showers. Lows in the upper 20s. Highs in the lower 40s. Southwest
winds around 15 mph. 
.THURSDAY...Mostly cloudy with chance of snow showers and
showers. Lows in the upper 20s. Highs in the upper 30s. West
winds around 10 mph. 
.FRIDAY...Mostly clear. Lows in the mid 20s. Highs in the mid
40s. West winds around 15 mph. 
.SATURDAY...Partly cloudy. Lows in the upper 20s. Highs in the
upper 40s. 
.SUNDAY...Partly cloudy. Lows in the lower 30s. Highs in the
upper 40s. 

$$

WYZ420-241100-
North Laramie Valley/Shirley Basin-
220 PM MDT Sun Oct 23 2022

...HIGH WIND WATCH IN EFFECT FROM MONDAY AFTERNOON THROUGH
TUESDAY MORNING...

.Tonight...
Sky/weather.........Mostly cloudy. Chance of snow. Patchy blowing 
                    snow after 2400. 
Min temperature.....20-25. 
   24 hr trend......11 degrees cooler. 
Max humidity........85-91 percent. 
   24 hr trend......10 percent drier. 
Humidity recovery...Excellent. 
20-foot winds.......Northwest around 20 mph with gusts to around 45 
                    mph. 
LAL.................1. 
Chc of wetting rain.30 percent. 
Transport winds.....Northwest around 25 mph. 
Mixing height.......1700-2300 ft AGL. 
Smoke dispersal.....Fair (40200-40300 knot-ft). 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY...
Sky/weather.........Mostly cloudy until 1200, then partly cloudy 
                    until 1500, then mostly sunny. Chance of snow 
                    until 1200. Patchy blowing snow until 
                    0800Patchy blowing snow after 1000 until 1400. 
Max temperature.....37-42. 
   24 hr trend......1 degree cooler. 
Min humidity........39-45 percent. 
   24 hr trend......27 percent drier. 
20-foot winds.......Breezy. West 20 to 25 mph with gusts to around 
                    45 mph. 
LAL.................1. 
Chc of wetting rain.10 percent. 
Transport winds.....West 25 to 30 mph. 
Mixing height.......2000 ft AGL increasing to 3500-4000 ft AGL in 
                    the afternoon. 
Smoke dispersal.....Fair (42600 knot-ft) increasing to good (97800 
                    knot-ft) in the afternoon. 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear. 
Min temperature.....23-28. 
   24 hr trend......3 degrees warmer. 
Max humidity........65-71 percent. 
   24 hr trend......24 percent drier. 
Humidity recovery...Fair. 
20-foot winds.......Windy. West 25 to 30 mph with gusts to around 
                    55 mph. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....West 30 to 35 mph. 
Mixing height.......900 ft AGL. 
Smoke dispersal.....Poor (23800-24100 knot-ft). 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.TUESDAY...
Sky/weather.........Partly cloudy. 
Max temperature.....41-46. 
   24 hr trend......6 degrees warmer. 
Min humidity........39-45 percent. 
   24 hr trend......1 percent wetter. 
20-foot winds.......Breezy. West 20 to 25 mph with gusts to around 
                    50 mph. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....West 25 to 30 mph. 
Mixing height.......1200-1700 ft AGL increasing to 5000-5500 ft AGL 
                    in the afternoon. 
Smoke dispersal.....Fair (41700 knot-ft) increasing to very good 
                    (116700 knot-ft) in the afternoon. 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. Chance of snow showers. Lows around
20. Highs around 40. Southwest winds around 10 mph. 
.THURSDAY...Mostly cloudy. Chance of snow showers. Lows in the
lower 20s. Highs in the mid 30s. West winds around 10 mph. 
.FRIDAY...Mostly clear. Lows around 14. Highs in the lower 40s.
West winds around 10 mph. 
.SATURDAY...Partly cloudy. Lows around 18. Highs in the mid 40s. 
.SUNDAY...Partly cloudy. Lows in the lower 20s. Highs in the mid
40s. 

$$

WYZ421-241100-
Ferris/Seminoe/Shirley Mountains-
220 PM MDT Sun Oct 23 2022

...WINTER WEATHER ADVISORY IN EFFECT UNTIL 6 AM MDT MONDAY...

.Tonight...
Sky/weather.........Mostly cloudy. Chance of snow until 2100, then 
                    snow likely until 2400Chance of snow after 
                    2400. Patchy blowing snow after 2100 until 
                    0500. Snow accumulation up to 2 inches. 
Min temperature.....24-30. 
   24 hr trend......5 degrees cooler. 
Max humidity........80-86 percent. 
   24 hr trend......7 percent drier. 
Humidity recovery...Good. 
20-foot winds.......Northwest around 15 mph with gusts to around 35 
                    mph. 
LAL.................1. 
Chc of wetting rain.35 percent. 
Transport winds.....Northwest around 20 mph. 
Mixing height.......1700-2500 ft AGL. 
Smoke dispersal.....Poor (33700-38300 knot-ft). 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY...
Sky/weather.........Mostly cloudy until 0900, then partly cloudy 
                    until 1200, then mostly sunny. Chance of snow 
                    until 1200. Patchy blowing snow after 1000. 
Max temperature.....34-42. 
   24 hr trend......2 degrees cooler. 
Min humidity........42-48 percent. 
   24 hr trend......32 percent drier. 
20-foot winds.......West 15 to 20 mph. Gusts up to 30 mph 
                    increasing to 40 mph in the afternoon. 
LAL.................1. 
Chc of wetting rain.10 percent. 
Transport winds.....West 20 to 25 mph. 
Mixing height.......1600-3400 ft AGL. 
Smoke dispersal.....Poor to good (28700-65100 knot-ft). 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear. Patchy blowing snow. 
Min temperature.....27-32. 
   24 hr trend......2 degrees warmer. 
Max humidity........60-66 percent. 
   24 hr trend......19 percent drier. 
Humidity recovery...Fair. 
20-foot winds.......Breezy. Southwest 20 to 25 mph with gusts to 
                    around 50 mph. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....Southwest 25 to 30 mph. 
Mixing height.......900 ft AGL. 
Smoke dispersal.....Poor (18300-20500 knot-ft). 
Haines Index........3 or very low potential for large plume 
                    dominated fire growth. 

.TUESDAY...
Sky/weather.........Partly cloudy. Patchy blowing snow until 1100. 
Max temperature.....40-48. 
   24 hr trend......6 degrees warmer. 
Min humidity........41-47 percent. 
   24 hr trend......9 percent wetter. 
20-foot winds.......Breezy. Southwest 20 to 25 mph with gusts to 
                    around 45 mph. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....Southwest 25 to 30 mph. 
Mixing height.......1300 ft AGL increasing to 4900-5500 ft AGL in 
                    the afternoon. 
Smoke dispersal.....Poor (33100 knot-ft) increasing to very good 
                    (104300 knot-ft) in the afternoon. 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy with slight chance of snow showers.
Lows in the mid 20s. Highs around 40. Southwest winds around
15 mph. 
.THURSDAY...Mostly cloudy. Chance of snow showers. Lows in the
mid 20s. Highs in the mid 30s. West winds around 10 mph. 
.FRIDAY...Mostly clear. Lows around 19. Highs in the lower 40s.
Southwest winds around 10 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 20s. Highs in the
lower 40s. 
.SUNDAY...Partly cloudy. Lows in the mid 20s. Highs in the mid
40s. 

$$

WYZ422-241100-
Central and West Carbon-
220 PM MDT Sun Oct 23 2022

...WINTER WEATHER ADVISORY IN EFFECT UNTIL 6 AM MDT MONDAY...

.Tonight...
Sky/weather.........Mostly cloudy. Chance of snow until 2100, then 
                    snow likely until 2400, then chance of snow. 
                    Snow accumulation around 1 inch. 
Min temperature.....23-28. 
   24 hr trend......6 degrees cooler. 
Max humidity........80-86 percent. 
   24 hr trend......16 percent drier. 
Humidity recovery...Good. 
20-foot winds.......Northwest around 15 mph and gusty. 
LAL.................1. 
Chc of wetting rain.35 percent. 
Transport winds.....Northwest 15 to 20 mph. 
Mixing height.......1300-2200 ft AGL. 
Smoke dispersal.....Poor (21100-35200 knot-ft). 
Haines Index........3 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY...
Sky/weather.........Mostly cloudy until 0900, then partly cloudy 
                    until 1200, then mostly sunny. Chance of snow 
                    until 1200. Patchy blowing snow after 0900. 
Max temperature.....34-40. 
   24 hr trend......1 degree cooler. 
Min humidity........44-50 percent. 
   24 hr trend......24 percent drier. 
20-foot winds.......West 15 to 20 mph. Gusts up to 30 mph 
                    increasing to 40 mph in the afternoon. 
LAL.................1. 
Chc of wetting rain.5 percent. 
Transport winds.....West 20 to 25 mph. 
Mixing height.......1300-1800 ft AGL increasing to 3200-4000 ft AGL 
                    in the afternoon. 
Smoke dispersal.....Poor (26100 knot-ft) increasing to good (78900 
                    knot-ft) in the afternoon. 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY NIGHT...
Sky/weather.........Partly cloudy. Patchy blowing snow. 
Min temperature.....25-30. 
   24 hr trend......3 degrees warmer. 
Max humidity........65-71 percent. 
   24 hr trend......18 percent drier. 
Humidity recovery...Fair. 
20-foot winds.......Breezy. Southwest 20 to 25 mph with gusts to 
                    around 45 mph. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....Southwest 25 to 30 mph. 
Mixing height.......900 ft AGL. 
Smoke dispersal.....Poor (18800-18900 knot-ft). 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.TUESDAY...
Sky/weather.........Mostly cloudy until 1200, then partly cloudy. 
                    Patchy blowing snow until 1100. Slight chance 
                    of snow until 1200. 
Max temperature.....40-46. 
   24 hr trend......6 degrees warmer. 
Min humidity........44-50 percent. 
   24 hr trend......1 percent drier. 
20-foot winds.......Breezy. Southwest 20 to 25 mph with gusts to 
                    around 40 mph. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....Southwest 25 to 30 mph. 
Mixing height.......1100-1600 ft AGL increasing to 3500-5200 ft AGL 
                    in the afternoon. 
Smoke dispersal.....Poor (31500 knot-ft) increasing to good (89400 
                    knot-ft) in the afternoon. 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy with chance of snow showers. Lows in
the lower 20s. Highs in the upper 30s. Southwest winds around
15 mph. 
.THURSDAY...Mostly cloudy. Chance of snow showers. Lows in the
lower 20s. Highs in the mid 30s. West winds around 10 mph. 
.FRIDAY...Mostly clear. Lows around 15. Highs around 40.
Southwest winds around 10 mph. 
.SATURDAY...Partly cloudy. Lows around 18. Highs in the lower
40s. 
.SUNDAY...Partly cloudy. Lows in the lower 20s. Highs in the
lower 40s. 

$$

WYZ423-241100-
Southwest Carbon County-
220 PM MDT Sun Oct 23 2022

...WINTER WEATHER ADVISORY IN EFFECT UNTIL 6 AM MDT MONDAY...

.Tonight...
Sky/weather.........Mostly cloudy. Chance of snow until 0300, then 
                    slight chance of snow. 
Min temperature.....21-26. 
   24 hr trend......4 degrees cooler. 
Max humidity........84-90 percent. 
   24 hr trend......10 percent drier. 
Humidity recovery...Excellent. 
20-foot winds.......West 10 to 15 mph. Gusts up to 35 mph 
                    decreasing to 25 mph after midnight. 
LAL.................1. 
Chc of wetting rain.25 percent. 
Transport winds.....West around 15 mph. 
Mixing height.......1300-2100 ft AGL. 
Smoke dispersal.....Poor (15000-29300 knot-ft). 
Haines Index........3 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY...
Sky/weather.........Mostly cloudy until 0900, then partly cloudy 
                    until 1500, then mostly sunny. Slight chance of 
                    snow until 1200. Patchy blowing snow after 
                    1200. 
Max temperature.....35-40. 
   24 hr trend......1 degree warmer. 
Min humidity........47-53 percent. 
   24 hr trend......16 percent drier. 
20-foot winds.......West 10 to 15 mph. Gusts up to 25 mph 
                    increasing to 35 mph in the afternoon. 
LAL.................1. 
Chc of wetting rain.5 percent. 
Transport winds.....West 15 to 20 mph. 
Mixing height.......1300 ft AGL increasing to 3200-3900 ft AGL in 
                    the afternoon. 
Smoke dispersal.....Poor to fair (16100-58700 knot-ft). 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY NIGHT...
Sky/weather.........Partly cloudy until 0300, then mostly cloudy. 
                    Patchy blowing snow until 2000Patchy blowing 
                    snow after 0200. 
Min temperature.....22-27. 
   24 hr trend......Unchanged. 
Max humidity........71-77 percent. 
   24 hr trend......15 percent drier. 
Humidity recovery...Good. 
20-foot winds.......Southwest around 15 mph with gusts to around 35 
                    mph. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....Southwest 15 to 20 mph. 
Mixing height.......700 ft AGL. 
Smoke dispersal.....Poor (9400-10200 knot-ft). 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.TUESDAY...
Sky/weather.........Mostly cloudy. Patchy blowing snow until 1000. 
                    Slight chance of snow. 
Max temperature.....40-45. 
   24 hr trend......4 degrees warmer. 
Min humidity........49-55 percent. 
   24 hr trend......4 percent wetter. 
20-foot winds.......Southwest around 15 mph with higher gusts. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....Southwest 15 to 20 mph. 
Mixing height.......800-1300 ft AGL increasing to 2000-3600 ft AGL 
                    in the afternoon. 
Smoke dispersal.....Poor to fair (16500-40500 knot-ft). 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy with chance of snow showers and
showers. Lows around 20. Highs in the upper 30s. Southwest winds
around 10 mph. 
.THURSDAY...Mostly cloudy. Snow showers likely. Lows around 20.
Highs in the mid 30s. West winds around 10 mph. 
.FRIDAY...Mostly clear. Lows around 11. Highs in the upper 30s.
Southwest winds around 10 mph. 
.SATURDAY...Partly cloudy. Lows around 15. Highs around 40. 
.SUNDAY...Partly cloudy. Lows around 17. Highs in the lower 40s. 

$$

WYZ424-241100-
Sierra Madre Range/Medicine Bow NF-
220 PM MDT Sun Oct 23 2022

...WINTER STORM WARNING IN EFFECT UNTIL 6 AM MDT MONDAY...

.Tonight...
Sky/weather.........Mostly cloudy. Patchy fog until 1900Patchy fog 
                    after 0100 until 0200Patchy fog after 0500. 
                    Chance of snow until 2100, then snow likely 
                    until 0300Chance of snow after 0300. Snow 
                    accumulation of 1 to 2 inches. 
Min temperature.....14-20. 
   24 hr trend......10 degrees cooler. 
Max humidity........86-92 percent. 
   24 hr trend......14 percent drier. 
Humidity recovery...Excellent. 
20-foot winds.......West around 10 mph. Gusts up to 35 mph 
                    decreasing to 25 mph after midnight. 
LAL.................1. 
Chc of wetting rain.40 percent. 
Transport winds.....West 15 to 20 mph. 
Mixing height.......1400-2000 ft AGL. 
Smoke dispersal.....Poor (21600-30000 knot-ft). 
Haines Index........3 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY...
Sky/weather.........Mostly cloudy until 1200, then partly cloudy. 
                    Patchy fog until 0800Patchy blowing snow after 
                    1000. Chance of snow until 1200Slight chance of 
                    snow after 1200. 
Max temperature.....26-34. 
   24 hr trend......3 degrees cooler. 
Min humidity........52-58 percent. 
   24 hr trend......18 percent drier. 
20-foot winds.......West around 15 mph with gusts to around 35 mph. 
LAL.................1. 
Chc of wetting rain.10 percent. 
Transport winds.....West around 20 mph. 
Mixing height.......1400-3100 ft AGL. 
Smoke dispersal.....Poor to fair (26700-51500 knot-ft). 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY NIGHT...
Sky/weather.........Partly cloudy until 0300, then mostly cloudy. 
                    Patchy blowing snow. 
Min temperature.....16-22. 
   24 hr trend......3 degrees warmer. 
Max humidity........73-79 percent. 
   24 hr trend......9 percent drier. 
Humidity recovery...Good. 
20-foot winds.......Southwest around 15 mph with gusts to around 40 
                    mph. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....Southwest around 20 mph. 
Mixing height.......700-1400 ft AGL. 
Smoke dispersal.....Poor (11700-19000 knot-ft). 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.TUESDAY...
Sky/weather.........Mostly cloudy. Patchy blowing snow until 1600. 
                    Chance of snow. 
Max temperature.....32-40. 
   24 hr trend......8 degrees warmer. 
Min humidity........51-57 percent. 
   24 hr trend......1 percent wetter. 
20-foot winds.......Southwest around 15 mph with gusts to around 35 
                    mph. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....Southwest around 20 mph. 
Mixing height.......1100 ft AGL increasing to 2100-3200 ft AGL in 
                    the afternoon. 
Smoke dispersal.....Poor to fair (22100-46100 knot-ft). 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Cloudy with chance of snow showers. Lows around 20.
Highs in the lower 30s. Southwest winds around 10 mph. 
.THURSDAY...Cloudy with snow showers. Lows around 20. Highs in
the upper 20s. Southwest winds around 10 mph. 
.FRIDAY...Mostly clear. Lows around 11. Highs in the mid 30s.
Southwest winds around 10 mph. 
.SATURDAY...Partly cloudy. Lows around 18. Highs in the upper
30s. 
.SUNDAY...Partly cloudy. Lows around 20. Highs in the upper 30s. 

$$

WYZ425-241100-
Upper North Platte River Basin-
220 PM MDT Sun Oct 23 2022

...WINTER WEATHER ADVISORY IN EFFECT UNTIL 6 AM MDT MONDAY...

.Tonight...
Sky/weather.........Mostly cloudy. Chance of snow until 2100, then 
                    snow likely until 2400, then chance of snow. 
                    Patchy fog after 0500. Snow accumulation of 1 
                    to 2 inches. 
Min temperature.....15-23. 
   24 hr trend......9 degrees cooler. 
Max humidity........91-97 percent. 
   24 hr trend......Unchanged. 
Humidity recovery...Excellent. 
20-foot winds.......West 10 to 15 mph. Gusts up to 30 mph 
                    decreasing to 20 mph after midnight. 
LAL.................1. 
Chc of wetting rain.40 percent. 
Transport winds.....West around 15 mph. 
Mixing height.......1500-2000 ft AGL. 
Smoke dispersal.....Poor (19400-29300 knot-ft). 
Haines Index........3 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY...
Sky/weather.........Mostly cloudy until 1200, then partly cloudy 
                    until 1500, then mostly sunny. Chance of snow 
                    until 1200. Patchy fog until 0700Patchy blowing 
                    snow after 1000 until 1600. 
Max temperature.....34-39. 
   24 hr trend......1 degree cooler. 
Min humidity........42-48 percent. 
   24 hr trend......22 percent drier. 
20-foot winds.......West 15 to 20 mph with gusts to around 35 mph. 
LAL.................1. 
Chc of wetting rain.5 percent. 
Transport winds.....West 15 to 20 mph. 
Mixing height.......1400-1900 ft AGL increasing to 3400-4100 ft AGL 
                    in the afternoon. 
Smoke dispersal.....Poor to good (23900-71300 knot-ft). 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY NIGHT...
Sky/weather.........Partly cloudy. 
Min temperature.....15-25. 
   24 hr trend......1 degree cooler. 
Max humidity........75-81 percent. 
   24 hr trend......29 percent drier. 
Humidity recovery...Good. 
20-foot winds.......Southwest around 15 mph with gusts to around 35 
                    mph. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....Southwest around 20 mph. 
Mixing height.......800 ft AGL. 
Smoke dispersal.....Poor (11300-13500 knot-ft). 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.TUESDAY...
Sky/weather.........Mostly cloudy until 1200, then partly cloudy 
                    until 1500, then mostly cloudy. Slight chance 
                    of snow until 1200. 
Max temperature.....41-46. 
   24 hr trend......6 degrees warmer. 
Min humidity........42-48 percent. 
   24 hr trend......1 percent wetter. 
20-foot winds.......Southwest 15 to 20 mph with gusts to around 35 
                    mph. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....Southwest 20 to 25 mph. 
Mixing height.......1100 ft AGL increasing to 3100-4000 ft AGL in 
                    the afternoon. 
Smoke dispersal.....Poor to good (21800-63200 knot-ft). 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy with chance of snow showers. Lows
around 18. Highs in the upper 30s. Southwest winds around 10 mph.
.THURSDAY...Mostly cloudy with snow showers likely. Lows around
20. Highs in the mid 30s. Southwest winds around 10 mph. 
.FRIDAY...Mostly clear. Lows around 9. Highs in the lower 40s.
Southwest winds around 10 mph. 
.SATURDAY...Partly cloudy. Lows around 13. Highs in the lower
40s. 
.SUNDAY...Partly cloudy. Lows around 16. Highs in the lower 40s. 

$$

WYZ426-241100-
Snowy Range/Medicine Bow NF-
220 PM MDT Sun Oct 23 2022

...WINTER WEATHER ADVISORY IN EFFECT UNTIL 6 AM MDT MONDAY...

.Tonight...
Sky/weather.........Mostly cloudy. Patchy fog and blowing snow. 
                    Snow likely until 2400Chance of snow after 
                    2400. Snow accumulation up to 4 inches. 
Min temperature.....11-17. 
   24 hr trend......13 degrees cooler. 
Max humidity........91-97 percent. 
   24 hr trend......Unchanged. 
Humidity recovery...Excellent. 
20-foot winds.......West around 15 mph. Gusts up to 50 mph 
                    decreasing to 35 mph after midnight. 
LAL.................1. 
Chc of wetting rain.35 percent. 
Transport winds.....West 20 to 25 mph. 
Mixing height.......1800 ft AGL. 
Smoke dispersal.....Poor (31400-39300 knot-ft). 
Haines Index........3 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY...
Sky/weather.........Partly cloudy until 0900, then mostly cloudy 
                    until 1200, then partly cloudy. Chance of snow 
                    until 1200. Patchy fog until 0900Patchy blowing 
                    snow. 
Max temperature.....27-35. 
   24 hr trend......10 degrees cooler. 
Min humidity........48-54 percent. 
   24 hr trend......24 percent drier. 
20-foot winds.......West 15 to 20 mph with gusts to around 50 mph. 
LAL.................1. 
Chc of wetting rain.5 percent. 
Transport winds.....West 25 to 30 mph. 
Mixing height.......1900-3500 ft AGL. 
Smoke dispersal.....Poor to good (38700-69200 knot-ft). 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY NIGHT...
Sky/weather.........Partly cloudy. Patchy blowing snow. 
Min temperature.....13-21. 
   24 hr trend......3 degrees warmer. 
Max humidity........74-80 percent. 
   24 hr trend......20 percent drier. 
Humidity recovery...Good. 
20-foot winds.......Southwest around 20 mph with gusts to around 50 
                    mph. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....Southwest around 25 mph. 
Mixing height.......800-1300 ft AGL. 
Smoke dispersal.....Poor (17200-23300 knot-ft). 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.TUESDAY...
Sky/weather.........Partly cloudy. Patchy blowing snow. Slight 
                    chance of snow. 
Max temperature.....33-41. 
   24 hr trend......11 degrees warmer. 
Min humidity........50-56 percent. 
   24 hr trend......3 percent wetter. 
20-foot winds.......Breezy. West 20 to 25 mph with gusts to around 
                    50 mph. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....West 25 to 30 mph. 
Mixing height.......1000-1500 ft AGL increasing to 3100-4300 ft AGL 
                    in the afternoon. 
Smoke dispersal.....Poor (34200 knot-ft) increasing to good (86700 
                    knot-ft) in the afternoon. 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy with chance of snow showers. Lows
around 18. Highs in the mid 30s. Southwest winds around 10 mph. 
.THURSDAY...Mostly cloudy with snow showers likely. Lows around
18. Highs around 30. West winds around 10 mph. 
.FRIDAY...Mostly clear. Lows around 10. Highs in the upper 30s.
Southwest winds around 10 mph. 
.SATURDAY...Partly cloudy. Lows around 16. Highs in the lower
40s. 
.SUNDAY...Partly cloudy. Lows around 19. Highs in the lower 40s. 

$$

WYZ427-241100-
North Snowy Range Foothills-
220 PM MDT Sun Oct 23 2022

...WINTER WEATHER ADVISORY IN EFFECT UNTIL 6 AM MDT MONDAY...
...HIGH WIND WARNING IN EFFECT FROM 9 AM MONDAY TO 9 AM MDT
TUESDAY...

.Tonight...
Sky/weather.........Mostly cloudy until 0300, then partly cloudy. 
                    Chance of snow until 2100, then snow likely 
                    until 2400, then chance of snow. Snow 
                    accumulation up to 2 inches. 
Min temperature.....20-25. 
   24 hr trend......11 degrees cooler. 
Max humidity........79-85 percent. 
   24 hr trend......13 percent drier. 
Humidity recovery...Good. 
20-foot winds.......West 15 to 20 mph. Gusts up to 40 mph 
                    decreasing to 30 mph after midnight. 
LAL.................1. 
Chc of wetting rain.35 percent. 
Transport winds.....West around 20 mph. 
Mixing height.......1800 ft AGL. 
Smoke dispersal.....Poor (29800-33900 knot-ft). 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY...
Sky/weather.........Mostly cloudy until 0900, then partly cloudy 
                    until 1500, then mostly sunny. Chance of snow 
                    until 1200. Patchy fog until 0700Patchy blowing 
                    snow after 0800 until 1500. 
Max temperature.....36-41. 
   24 hr trend......1 degree cooler. 
Min humidity........39-45 percent. 
   24 hr trend......21 percent drier. 
20-foot winds.......Windy. West around 20 mph with gusts to around 
                    40 mph increasing to around 30 mph with gusts 
                    to around 50 mph in the afternoon. 
LAL.................1. 
Chc of wetting rain.10 percent. 
Transport winds.....West around 25 mph increasing to around 35 mph 
                    in the afternoon. 
Mixing height.......1900-3800 ft AGL. 
Smoke dispersal.....Fair (40200 knot-ft) increasing to very good 
                    (102200 knot-ft) in the afternoon. 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear. 
Min temperature.....24-29. 
   24 hr trend......4 degrees warmer. 
Max humidity........57-63 percent. 
   24 hr trend......20 percent drier. 
Humidity recovery...Fair. 
20-foot winds.......Windy. West around 30 mph. Gusts up to 50 mph 
                    increasing to 60 mph after midnight. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....West 35 to 40 mph. 
Mixing height.......900 ft AGL. 
Smoke dispersal.....Poor (26000-28200 knot-ft). 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.TUESDAY...
Sky/weather.........Partly cloudy. 
Max temperature.....41-46. 
   24 hr trend......4 degrees warmer. 
Min humidity........40-46 percent. 
   24 hr trend......2 percent drier. 
20-foot winds.......Windy. West 25 to 30 mph with gusts to around 
                    50 mph. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....West 30 to 35 mph. 
Mixing height.......1400 ft AGL increasing to 3800-4700 ft AGL in 
                    the afternoon. 
Smoke dispersal.....Fair (43500 knot-ft) increasing to very good 
                    (104600 knot-ft) in the afternoon. 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy with chance of snow showers. Lows in
the lower 20s. Highs around 40. Southwest winds around 10 mph. 
.THURSDAY...Mostly cloudy with snow showers likely. Lows in the
mid 20s. Highs in the mid 30s. West winds around 10 mph. 
.FRIDAY...Mostly clear. Lows around 17. Highs in the lower 40s.
West winds around 10 mph. 
.SATURDAY...Partly cloudy. Lows in the lower 20s. Highs in the
mid 40s. 
.SUNDAY...Partly cloudy. Lows in the mid 20s. Highs in the mid
40s. 

$$

WYZ428-241100-
Southern Laramie Valley-
220 PM MDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Mostly cloudy until 2100, then partly cloudy. 
                    Chance of snow until 2400, then slight chance 
                    of snow. 
Min temperature.....18-23. 
   24 hr trend......14 degrees cooler. 
Max humidity........80-86 percent. 
   24 hr trend......11 percent wetter. 
Humidity recovery...Good. 
20-foot winds.......West 15 to 20 mph. Gusts up to 40 mph 
                    decreasing to 30 mph after midnight. 
LAL.................1. 
Chc of wetting rain.25 percent. 
Transport winds.....West 20 to 25 mph. 
Mixing height.......1100-2100 ft AGL. 
Smoke dispersal.....Poor (28500-36400 knot-ft). 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY...
Sky/weather.........Partly cloudy until 1500, then mostly sunny. 
                    Slight chance of snow until 1200. 
Max temperature.....39-44. 
   24 hr trend......7 degrees cooler. 
Min humidity........32-38 percent. 
   24 hr trend......13 percent drier. 
20-foot winds.......Breezy. West 20 to 25 mph with gusts to around 
                    45 mph. 
LAL.................1. 
Chc of wetting rain.5 percent. 
Transport winds.....West 25 to 30 mph. 
Mixing height.......1900 ft AGL increasing to 3600-4600 ft AGL in 
                    the afternoon. 
Smoke dispersal.....Poor (39400 knot-ft) increasing to good (99500 
                    knot-ft) in the afternoon. 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear. 
Min temperature.....21-26. 
   24 hr trend......3 degrees warmer. 
Max humidity........60-66 percent. 
   24 hr trend......30 percent drier. 
Humidity recovery...Fair. 
20-foot winds.......West around 20 mph with gusts to around 50 mph. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....West around 25 mph. 
Mixing height.......900 ft AGL. 
Smoke dispersal.....Poor (17300-20300 knot-ft). 
Haines Index........3 or very low potential for large plume 
                    dominated fire growth. 

.TUESDAY...
Sky/weather.........Mostly sunny until 0900, then partly cloudy. 
Max temperature.....46-51. 
   24 hr trend......8 degrees warmer. 
Min humidity........31-37 percent. 
   24 hr trend......1 percent wetter. 
20-foot winds.......Breezy. West 20 to 25 mph with gusts to around 
                    45 mph. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....West 25 to 30 mph. 
Mixing height.......1500 ft AGL increasing to 4900-5600 ft AGL in 
                    the afternoon. 
Smoke dispersal.....Poor (37900 knot-ft) increasing to very good 
                    (115500 knot-ft) in the afternoon. 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy with chance of snow showers. Lows in
the lower 20s. Highs in the mid 40s. Southwest winds around
10 mph. 
.THURSDAY...Mostly cloudy with snow showers likely. Lows in the
lower 20s. Highs in the upper 30s. West winds around 10 mph. 
.FRIDAY...Mostly clear. Lows around 14. Highs in the mid 40s.
West winds around 10 mph. 
.SATURDAY...Partly cloudy. Lows around 17. Highs in the upper
40s. 
.SUNDAY...Partly cloudy. Lows around 20. Highs in the upper 40s. 

$$

WYZ429-241100-
Southern Laramie Range-
220 PM MDT Sun Oct 23 2022

...HIGH WIND WATCH IN EFFECT FROM MONDAY AFTERNOON THROUGH
TUESDAY MORNING...

.Tonight...
Sky/weather.........Mostly cloudy until 2400, then partly cloudy. 
                    Chance of snow until 2400, then slight chance 
                    of snow. 
Min temperature.....21-26. 
   24 hr trend......13 degrees cooler. 
Max humidity........69-75 percent. 
   24 hr trend......6 percent wetter. 
Humidity recovery...Good. 
20-foot winds.......Breezy. West 20 to 25 mph. Gusts up to 55 mph 
                    decreasing to 45 mph after midnight. 
LAL.................1. 
Chc of wetting rain.15 percent. 
Transport winds.....West around 30 mph. 
Mixing height.......1500-2300 ft AGL. 
Smoke dispersal.....Fair (42700-48900 knot-ft). 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY...
Sky/weather.........Partly cloudy until 1500, then mostly sunny. 
Max temperature.....37-42. 
   24 hr trend......4 degrees cooler. 
Min humidity........31-37 percent. 
   24 hr trend......18 percent drier. 
20-foot winds.......Windy. West 25 to 30 mph with gusts to around 
                    50 mph. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....West 30 to 35 mph. 
Mixing height.......2000 ft AGL increasing to 3200-4000 ft AGL in 
                    the afternoon. 
Smoke dispersal.....Fair (53200 knot-ft) increasing to very good 
                    (104000 knot-ft) in the afternoon. 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear. 
Min temperature.....25-30. 
   24 hr trend......2 degrees warmer. 
Max humidity........52-58 percent. 
   24 hr trend......18 percent drier. 
Humidity recovery...Fair. 
20-foot winds.......Windy. West 25 to 30 mph with gusts to around 
                    60 mph. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....West around 35 mph. 
Mixing height.......800-1300 ft AGL. 
Smoke dispersal.....Poor (24100-30400 knot-ft). 
Haines Index........3 or very low potential for large plume 
                    dominated fire growth. 

.TUESDAY...
Sky/weather.........Mostly sunny until 1200, then partly cloudy. 
Max temperature.....44-49. 
   24 hr trend......7 degrees warmer. 
Min humidity........30-36 percent. 
   24 hr trend......2 percent wetter. 
20-foot winds.......Windy. West 25 to 30 mph. Gusts up to 55 mph 
                    decreasing to 45 mph in the afternoon. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....West 30 to 35 mph. 
Mixing height.......1500 ft AGL increasing to 5400-6200 ft AGL in 
                    the afternoon. 
Smoke dispersal.....Fair (45200 knot-ft) increasing to very good 
                    (143500 knot-ft) in the afternoon. 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy with chance of snow showers. Lows in
the mid 20s. Highs in the lower 40s. Southwest winds around
10 mph. 
.THURSDAY...Mostly cloudy with snow showers likely. Lows in the
mid 20s. Highs in the mid 30s. West winds around 10 mph. 
.FRIDAY...Mostly clear. Lows around 20. Highs in the mid 40s.
West winds around 10 mph. 
.SATURDAY...Partly cloudy. Lows in the mid 20s. Highs in the
upper 40s. 
.SUNDAY...Partly cloudy. Lows in the upper 20s. Highs in the
upper 40s. 

$$

WYZ430-241100-
Laramie Foothills and High Plains-
220 PM MDT Sun Oct 23 2022

...HIGH WIND WATCH IN EFFECT FROM MONDAY EVENING THROUGH TUESDAY
MORNING...

.Tonight...
Sky/weather.........Mostly cloudy until 2400, then partly cloudy. 
                    Chance of rain until 2100. Chance of snow until 
                    2400. 
Min temperature.....24-29. 
   24 hr trend......15 degrees cooler. 
Max humidity........66-72 percent. 
   24 hr trend......8 percent wetter. 
Humidity recovery...Fair. 
20-foot winds.......Northwest around 20 mph. Gusts up to 45 mph 
                    decreasing to 35 mph after midnight. 
LAL.................1. 
Chc of wetting rain.10 percent. 
Transport winds.....Northwest around 25 mph. 
Mixing height.......1800-2300 ft AGL. 
Smoke dispersal.....Fair (40500-49500 knot-ft). 
Haines Index........3 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY...
Sky/weather.........Mostly sunny until 1200, then partly cloudy. 
Max temperature.....44-49. 
   24 hr trend......8 degrees cooler. 
Min humidity........23-29 percent. 
   24 hr trend......17 percent drier. 
20-foot winds.......Breezy. Northwest 20 to 25 mph with gusts to 
                    around 45 mph. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....Northwest 25 to 30 mph. 
Mixing height.......1700-2200 ft AGL increasing to 4100-5500 ft AGL 
                    in the afternoon. 
Smoke dispersal.....Fair (45800 knot-ft) increasing to very good 
                    (114400 knot-ft) in the afternoon. 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear. 
Min temperature.....29-34. 
   24 hr trend......5 degrees warmer. 
Max humidity........44-50 percent. 
   24 hr trend......21 percent drier. 
Humidity recovery...Poor. 
20-foot winds.......Breezy. West 20 to 25 mph with gusts to around 
                    55 mph. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....West 25 to 30 mph. 
Mixing height.......900 ft AGL. 
Smoke dispersal.....Poor (20600-22400 knot-ft). 
Haines Index........4 or low potential for large plume dominated 
                    fire growth. 

.TUESDAY...
Sky/weather.........Partly cloudy. 
Max temperature.....51-56. 
   24 hr trend......8 degrees warmer. 
Min humidity........23-29 percent. 
   24 hr trend......1 percent drier. 
20-foot winds.......Breezy. West 20 to 25 mph. Gusts up to 50 mph 
                    decreasing to 40 mph in the afternoon. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....West 25 to 30 mph. 
Mixing height.......1400-1900 ft AGL increasing to 6100-7000 ft AGL 
                    in the afternoon. 
Smoke dispersal.....Fair (44200 knot-ft) increasing to very good 
                    (139000 knot-ft) in the afternoon. 
Haines Index........3 or very low potential for large plume 
                    dominated fire growth. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy with slight chance of showers and snow
showers. Lows in the upper 20s. Highs in the upper 40s. Southwest
winds around 10 mph. 
.THURSDAY...Mostly cloudy with chance of showers and snow
showers. Lows in the upper 20s. Highs in the lower 40s. Northwest
winds around 10 mph. 
.FRIDAY...Mostly clear. Lows in the lower 20s. Highs around 50.
West winds around 10 mph. 
.SATURDAY...Mostly clear. Lows in the mid 20s. Highs in the mid
50s. 
.SUNDAY...Partly cloudy. Lows around 30. Highs in the mid 50s. 

$$

WYZ431-241100-
Laramie East High Plains-
220 PM MDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Mostly cloudy until 2400, then partly cloudy. 
                    Chance of rain until 2300. Chance of snow until 
                    2400. 
Min temperature.....25-30. 
   24 hr trend......13 degrees cooler. 
Max humidity........67-73 percent. 
   24 hr trend......18 percent wetter. 
Humidity recovery...Good. 
20-foot winds.......Northwest around 20 mph. Gusts up to 45 mph 
                    decreasing to 35 mph after midnight. 
LAL.................1. 
Chc of wetting rain.10 percent. 
Transport winds.....Northwest around 25 mph. 
Mixing height.......1600-2400 ft AGL. 
Smoke dispersal.....Poor to fair (35400-49800 knot-ft). 
Haines Index........3 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY...
Sky/weather.........Mostly sunny until 1200, then partly cloudy. 
Max temperature.....45-50. 
   24 hr trend......8 degrees cooler. 
Min humidity........22-28 percent. 
   24 hr trend......8 percent drier. 
20-foot winds.......Northwest around 20 mph with gusts to around 40 
                    mph. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....Northwest around 25 mph. 
Mixing height.......2000 ft AGL increasing to 5500-6000 ft AGL in 
                    the afternoon. 
Smoke dispersal.....Fair (43200 knot-ft) increasing to very good 
                    (123700 knot-ft) in the afternoon. 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear. 
Min temperature.....28-33. 
   24 hr trend......4 degrees warmer. 
Max humidity........47-53 percent. 
   24 hr trend......22 percent drier. 
Humidity recovery...Poor. 
20-foot winds.......West around 15 mph with gusts to around 40 mph. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....West around 20 mph. 
Mixing height.......900 ft AGL. 
Smoke dispersal.....Poor (13200-15600 knot-ft). 
Haines Index........4 or low potential for large plume dominated 
                    fire growth. 

.TUESDAY...
Sky/weather.........Mostly sunny until 0900, then partly cloudy. 
Max temperature.....54-59. 
   24 hr trend......9 degrees warmer. 
Min humidity........20-26 percent. 
   24 hr trend......5 percent drier. 
20-foot winds.......Northwest around 20 mph with gusts to around 40 
                    mph. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....Northwest around 25 mph. 
Mixing height.......1500-2000 ft AGL increasing to 6300-7000 ft AGL 
                    in the afternoon. 
Smoke dispersal.....Poor (37800 knot-ft) increasing to very good 
                    (131700 knot-ft) in the afternoon. 
Haines Index........3 or very low potential for large plume 
                    dominated fire growth. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy with slight chance of showers. Lows in
the mid 20s. Highs in the lower 50s. South winds around 10 mph. 
.THURSDAY...Mostly cloudy. Chance of snow showers and showers.
Lows in the upper 20s. Highs in the mid 40s. Northwest winds
around 10 mph. 
.FRIDAY...Mostly clear. Lows in the lower 20s. Highs in the lower
50s. Northwest winds around 10 mph. 
.SATURDAY...Mostly clear. Lows in the mid 20s. Highs in the upper
50s. 
.SUNDAY...Partly cloudy. Lows in the upper 20s. Highs in the
upper 50s. 

$$

WYZ432-241100-
Bordeaux/Chugwater/Wheatland-
220 PM MDT Sun Oct 23 2022

...HIGH WIND WATCH IN EFFECT FROM MONDAY AFTERNOON THROUGH
TUESDAY MORNING...

.Tonight...
Sky/weather.........Mostly cloudy until 2400, then partly cloudy. 
                    Chance of rain and snow until 2400. 
Min temperature.....29-34. 
   24 hr trend......14 degrees cooler. 
Max humidity........61-67 percent. 
   24 hr trend......6 percent wetter. 
Humidity recovery...Fair. 
20-foot winds.......Northwest around 20 mph with gusts to around 40 
                    mph. 
LAL.................1. 
Chc of wetting rain.10 percent. 
Transport winds.....Northwest around 25 mph. 
Mixing height.......1300-2600 ft AGL. 
Smoke dispersal.....Poor to fair (32700-48400 knot-ft). 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY...
Sky/weather.........Partly cloudy. 
Max temperature.....48-53. 
   24 hr trend......2 degrees cooler. 
Min humidity........23-29 percent. 
   24 hr trend......19 percent drier. 
20-foot winds.......Northwest around 20 mph with gusts to around 40 
                    mph. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....Northwest around 25 mph. 
Mixing height.......2300 ft AGL increasing to 5400-6000 ft AGL in 
                    the afternoon. 
Smoke dispersal.....Fair (48700 knot-ft) increasing to very good 
                    (130700 knot-ft) in the afternoon. 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear. 
Min temperature.....33-38. 
   24 hr trend......3 degrees warmer. 
Max humidity........44-50 percent. 
   24 hr trend......15 percent drier. 
Humidity recovery...Poor. 
20-foot winds.......Breezy. West 20 to 25 mph. Gusts up to 45 mph 
                    increasing to 60 mph after midnight. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....West 25 to 30 mph. 
Mixing height.......900 ft AGL. 
Smoke dispersal.....Poor (18100-20500 knot-ft). 
Haines Index........4 or low potential for large plume dominated 
                    fire growth. 

.TUESDAY...
Sky/weather.........Partly cloudy. 
Max temperature.....53-58. 
   24 hr trend......2 degrees warmer. 
Min humidity........28 percent. 
   24 hr trend......1 percent drier. 
20-foot winds.......Breezy. West 20 to 25 mph. Gusts up to 55 mph 
                    decreasing to 35 mph in the afternoon. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....West around 30 mph becoming northwest around 20 
                    mph in the afternoon. 
Mixing height.......1600-2100 ft AGL increasing to 6200 ft AGL in 
                    the afternoon. 
Smoke dispersal.....Fair (47700 knot-ft) increasing to very good 
                    (117100 knot-ft) in the afternoon. 
Haines Index........3 or very low potential for large plume 
                    dominated fire growth. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. Slight chance of showers and snow
showers. Lows in the lower 30s. Highs in the lower 50s. Southwest
winds around 10 mph. 
.THURSDAY...Mostly cloudy. Chance of showers and snow showers.
Lows in the lower 30s. Highs in the mid 40s. Northwest winds
around 10 mph. 
.FRIDAY...Mostly clear. Lows in the upper 20s. Highs in the lower
50s. West winds around 10 mph. 
.SATURDAY...Partly cloudy. Lows around 30. Highs in the upper
50s. 
.SUNDAY...Partly cloudy. Lows in the mid 30s. Highs in the upper
50s. 

$$

WYZ433-241100-
Goshen/Middle-Lower North Platte River Basin-
220 PM MDT Sun Oct 23 2022

.Tonight...
Sky/weather.........Mostly cloudy until 2400, then partly cloudy. 
                    Chance of rain until 2100. Chance of snow after 
                    2000 until 2100, then slight chance of rain and 
                    snow until 2400. 
Min temperature.....28-33. 
   24 hr trend......14 degrees cooler. 
Max humidity........70-76 percent. 
   24 hr trend......15 percent wetter. 
Humidity recovery...Good. 
20-foot winds.......Northwest around 20 mph. Gusts up to 45 mph 
                    decreasing to 30 mph after midnight. 
LAL.................1. 
Chc of wetting rain.10 percent. 
Transport winds.....Northwest around 25 mph. 
Mixing height.......1300-2100 ft AGL. 
Smoke dispersal.....Poor to fair (31900-43300 knot-ft). 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY...
Sky/weather.........Partly cloudy. 
Max temperature.....49-54. 
   24 hr trend......5 degrees cooler. 
Min humidity........23-29 percent. 
   24 hr trend......19 percent drier. 
20-foot winds.......Northwest around 20 mph with gusts to around 40 
                    mph. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....Northwest around 25 mph. 
Mixing height.......2400 ft AGL increasing to 5300-5800 ft AGL in 
                    the afternoon. 
Smoke dispersal.....Fair (50500 knot-ft) increasing to very good 
                    (118400 knot-ft) in the afternoon. 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.MONDAY NIGHT...
Sky/weather.........Mostly clear. 
Min temperature.....29-34. 
   24 hr trend......2 degrees warmer. 
Max humidity........52-58 percent. 
   24 hr trend......17 percent drier. 
Humidity recovery...Fair. 
20-foot winds.......West 15 to 20 mph. Gusts up to 30 mph 
                    increasing to 40 mph after midnight. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....West 20 to 25 mph. 
Mixing height.......900 ft AGL. 
Smoke dispersal.....Poor (14000-15300 knot-ft). 
Haines Index........4 or low potential for large plume dominated 
                    fire growth. 

.TUESDAY...
Sky/weather.........Partly cloudy. 
Max temperature.....55-60. 
   24 hr trend......5 degrees warmer. 
Min humidity........24-30 percent. 
   24 hr trend......1 percent drier. 
20-foot winds.......Northwest 15 to 20 mph with gusts to around 35 
                    mph. 
LAL.................1. 
Chc of wetting rain.Zero percent. 
Transport winds.....Northwest 20 to 25 mph. 
Mixing height.......1400-1900 ft AGL increasing to 6300 ft AGL in 
                    the afternoon. 
Smoke dispersal.....Poor (34900 knot-ft) increasing to very good 
                    (108200 knot-ft) in the afternoon. 
Haines Index........2 or very low potential for large plume 
                    dominated fire growth. 

.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. Slight chance of showers. Lows in the
mid 20s. Highs in the lower 50s. South winds around 10 mph. 
.THURSDAY...Mostly cloudy. Chance of showers and snow showers.
Lows in the upper 20s. Highs in the upper 40s. Northwest winds
around 10 mph. 
.FRIDAY...Mostly clear. Lows in the lower 20s. Highs in the mid
50s. West winds around 10 mph. 
.SATURDAY...Mostly clear. Lows in the lower 20s. Highs in the
upper 50s. 
.SUNDAY...Partly cloudy. Lows in the upper 20s. Highs in the
upper 50s. 

$$
