FPUS65 KCYS 232007
SFTWY 
WYZ001>030-054>058-071-098-099-101>119-241230-

Tabular State Forecast for WYOMING
National Weather Service Cheyenne WY
207 PM MDT Sun Oct 23 2022

Rows include...
   Daily Predominant Daytime Weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
      Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
       - Indicates temperatures below zero
      MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Mon      Tue      Wed      Thu      Fri      Sat      Sun      
   Oct 24   Oct 25   Oct 26   Oct 27   Oct 28   Oct 29   Oct 30   

...NORTHEAST WYOMING...
   Gillette
   Snow     Ptcldy   Ptcldy   Ptcldy   Sunny    Ptcldy   Ptcldy   
   26/42    28/43    25/46    26/41    25/49    29/50    29/52    
    80/50    00/10    00/10    20/10    00/00    00/00    00/00   

   Sundance
   Snow     Ptcldy   Ptcldy   Ptcldy   Sunny    Ptcldy   Ptcldy   
   22/35    26/42    25/44    27/41    25/48    31/50    30/51    
    90/90    00/10    00/10    30/10    00/00    00/00    00/00   

   Newcastle
   Snow     Ptcldy   Mocldy   Ptcldy   Sunny    Ptcldy   Ptcldy   
   25/40    25/45    25/46    28/45    24/50    29/53    29/54    
    60/70    00/10    00/10    30/10    00/00    00/00    00/00   

...EASTERN WYOMING...
   Douglas
   Ptcldy   Ptcldy   Mocldy   Ptcldy   Sunny    Ptcldy   Ptcldy   
   24/52    27/57    20/52    24/47    17/54    18/56    23/55    
    50/10    00/10    10/20    30/20    00/00    00/00    00/00   

   Lusk
   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Sunny    Ptcldy   Sunny    
   25/47    28/52    24/46    27/44    22/53    24/55    28/56    
    30/20    00/00    10/20    30/20    00/00    00/00    00/00   

...SOUTHEAST WYOMING...
   Wheatland
   Ptcldy   Windy    Mocldy   Ptcldy   Sunny    Ptcldy   Ptcldy   
   34/51    37/57    32/51    32/46    28/54    31/58    35/58    
    30/10    00/00    10/20    30/40    00/00    00/00    00/00   

   Torrington
   Ptcldy   Ptcldy   Mocldy   Ptcldy   Sunny    Ptcldy   Ptcldy   
   30/52    30/57    24/54    27/50    21/55    21/60    23/60    
    30/10    00/00    10/20    30/40    00/00    00/00    00/00   

   Rawlins
   Ptcldy   Windy    Mocldy   Ptcldy   Sunny    Ptcldy   Ptcldy   
   25/38    27/47    22/40    23/37    14/40    17/42    22/43    
    60/30    00/10    10/30    60/20    00/00    00/00    00/00   

   Laramie
   Ptcldy   Ptcldy   Mocldy   Snoshwr  Sunny    Ptcldy   Ptcldy   
   21/43    23/50    21/45    22/40    13/46    17/50    20/51    
    30/10    00/00    20/30    60/50    00/00    00/00    00/00   

   Cheyenne
   Windy    Windy    Ptcldy   Snoshwr  Sunny    Ptcldy   Ptcldy   
   26/48    31/55    26/49    27/44    23/51    25/56    29/57    
    20/00    00/00    10/20    40/50    00/00    00/00    00/00   

...CENTRAL WYOMING...
   Casper
   Ptcldy   Ptcldy   Mocldy   Ptcldy   Sunny    Ptcldy   Ptcldy   
   21/42    25/47    22/47    21/44    19/48    23/52    25/52    
    50/30    00/00    10/20    40/20    00/00    00/00    00/00   

...WEST CENTRAL WYOMING...
   Riverton
   Sunny    Ptcldy   Ptcldy   Sunny    Sunny    Ptcldy   Ptcldy   
   23/44    28/49    24/46    24/44    20/48    25/51    27/51    
    70/00    10/00    00/20    30/00    00/00    00/00    00/10   

   Lander
   Sunny    Ptcldy   Ptcldy   Sunny    Sunny    Ptcldy   Ptcldy   
   22/45    27/48    23/45    23/44    21/49    26/52    27/52    
    50/00    20/10    10/30    40/10    00/00    00/00    00/10   

   Shoshoni
   Sunny    Ptcldy   Ptcldy   Sunny    Sunny    Ptcldy   Ptcldy   
   22/45    28/46    25/45    26/43    21/46    25/49    26/49    
    40/10    00/00    00/10    30/00    00/00    00/00    00/00   

...NORTH CENTRAL WYOMING...
   Buffalo
   Ptcldy   Ptcldy   Ptcldy   Sunny    Sunny    Ptcldy   Ptcldy   
   28/43    31/47    27/47    28/46    28/55    33/55    34/56    
    60/10    10/20    00/10    30/10    00/00    00/00    00/10   

   Sheridan
   Sunny    Ptcldy   Ptcldy   Sunny    Sunny    Ptcldy   Ptcldy   
   26/48    27/49    23/49    24/49    23/59    28/57    29/57    
    80/10    10/20    00/10    30/00    00/00    00/00    00/10   

   Thermopolis
   Sunny    Ptcldy   Mocldy   Sunny    Sunny    Ptcldy   Ptcldy   
   27/44    28/49    23/47    25/47    20/49    24/53    26/53    
    50/10    10/10    00/20    30/00    00/00    00/00    00/10   

   Worland
   Sunny    Ptcldy   Mocldy   Sunny    Sunny    Ptcldy   Ptcldy   
   22/45    24/49    23/47    23/47    20/50    22/52    24/52    
    60/10    10/10    00/10    30/10    00/00    00/00    00/10   

   Greybull
   Sunny    Ptcldy   Mocldy   Sunny    Sunny    Ptcldy   Ptcldy   
   25/47    27/52    23/49    24/49    21/51    25/55    26/55    
    50/00    10/10    00/10    30/00    00/00    00/00    00/10   

   Cowley
   Sunny    Sunny    Ptcldy   Sunny    Sunny    Ptcldy   Ptcldy   
   27/47    27/49    26/46    26/47    24/50    27/52    29/52    
    60/00    10/10    00/20    30/00    00/00    00/00    10/10   

   Powell
   Sunny    Sunny    Mocldy   Sunny    Sunny    Ptcldy   Ptcldy   
   25/43    29/46    27/43    26/44    26/47    28/49    30/49    
    70/00    30/10    10/30    40/00    00/00    00/00    10/20   

...NORTHWEST WYOMING...
   Cody
   Sunny    Sunny    Mocldy   Sunny    Sunny    Ptcldy   Ptcldy   
   28/45    31/48    26/44    26/44    26/50    30/53    32/52    
    30/10    40/20    10/40    40/00    00/00    00/00    10/20   

   Lake-Yellowstone National Park
   Ptcldy   Snoshwr  Snoshwr  Ptcldy   Ptcldy   Ptcldy   Mocldy   
   12/30    17/32    12/32    9/31     9/36     12/39    15/37    
    50/10    90/50    30/70    60/10    00/00    00/10    10/30   

   Jackson
   Ptcldy   Snoshwr  Snoshwr  Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   17/36    21/39    13/36    12/36    8/42     12/44    15/43    
    40/10    90/60    30/80    70/10    00/00    00/10    10/30   

   Dubois
   Sunny    Ptcldy   Snoshwr  Sunny    Sunny    Ptcldy   Ptcldy   
   20/37    22/37    15/37    14/36    15/46    21/46    22/44    
    30/10    60/40    20/60    50/10    00/00    00/00    10/20   

...WEST CENTRAL WYOMING...
   Pinedale
   Sunny    Ptcldy   Snoshwr  Sunny    Sunny    Ptcldy   Ptcldy   
   18/37    19/39    13/36    12/37    10/43    15/45    17/45    
    20/00    50/30    20/60    40/10    00/00    00/00    10/20   

   Big Piney
   Sunny    Ptcldy   Snoshwr  Sunny    Sunny    Ptcldy   Ptcldy   
   13/39    16/42    10/39    8/39     5/43     10/47    12/46    
    30/00    50/20    20/60    40/00    00/00    00/00    00/10   

   Alpine
   Ptcldy   Snoshwr  Snoshwr  Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   22/39    26/39    20/37    18/36    12/43    16/45    20/44    
    50/10    80/50    30/80    60/10    00/00    00/10    10/30   

   Afton
   Ptcldy   Mocldy   Snoshwr  Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   15/37    16/40    10/39    10/37    4/45     10/47    13/46    
    60/10    80/40    30/80    60/10    00/00    00/10    10/20   

...SOUTHWEST WYOMING...
   Cokeville
   Sunny    Mocldy   Snoshwr  Ptcldy   Ptcldy   Ptcldy   Ptcldy   
   12/38    17/42    15/40    10/38    5/43     11/47    14/47    
    30/00    50/20    30/80    50/10    00/00    00/00    10/20   

   Kemmerer
   Sunny    Ptcldy   Snoshwr  Ptcldy   Sunny    Ptcldy   Ptcldy   
   20/36    22/41    20/39    14/36    11/42    16/45    19/46    
    40/00    30/10    20/70    50/10    00/00    00/00    00/10   

   Evanston
   Sunny    Mocldy   Snow     Ptcldy   Sunny    Ptcldy   Ptcldy   
   12/38    26/42    27/40    20/36    17/44    23/47    26/48    
    20/00    30/20    30/70    50/10    00/00    00/00    00/10   

   Green River
   Sunny    Ptcldy   Mocldy   Ptcldy   Sunny    Ptcldy   Ptcldy   
   23/40    26/47    25/45    20/40    15/46    19/49    22/49    
    10/00    00/10    20/40    40/10    00/00    00/00    00/10   

   Rock Springs
   Sunny    Ptcldy   Mocldy   Ptcldy   Sunny    Ptcldy   Ptcldy   
   23/40    27/44    25/42    21/39    19/45    22/47    25/48    
    10/00    00/00    10/30    40/10    00/00    00/00    00/00   


$$
