ASUS41 KPHI 220110
RWRPHI

REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MOUNT HOLLY NJ
900 PM EDT FRI OCT 21 2022

NOTE:  "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

 * = STATION DOES NOT REPORT PRECIPITATION (E.G. RAIN, SNOW, ETC.) 
        OR FOG.

NJZ015>026-220200-
SOUTHERN NEW JERSEY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
POMONA         CLEAR     46  41  82 CALM      30.17R                  
WILDWOOD*        N/A     49  46  90 CALM      30.18R                  
MILLVILLE      CLEAR     43  39  86 CALM      30.17R                  
WRIGHTSTOWN    CLEAR     49  39  67 S6        30.15R                  
MOUNT HOLLY    CLEAR     48  38  68 CALM      30.16R                  
TRENTON        CLEAR     51  35  54 CALM      30.15R                  

$$
NJZ001>014-220200-
NORTHERN NEW JERSEY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SUSSEX         CLEAR     42  36  79 CALM      30.15R                  
ANDOVER*         N/A     45  36  70 CALM      30.14R                  
MORRISTOWN     CLEAR     45  41  87 CALM      30.15R                  
NEWARK         CLEAR     56  40  55 S3        30.15R                  
TETERBORO      CLEAR     52  37  56 CALM      30.14R                  
CALDWELL       CLEAR     49  36  61 NW3       30.15R                  
SOMERVILLE     CLEAR     43  37  79 CALM      30.14R                  
ALLAIRE*       CLEAR     52  45  77 S5        30.17R                  

$$
PAZ043-044-047-054-055-060>062-066>071-220200-
EASTERN PENNSYLVANIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PHILADELPHIA   CLEAR     55  36  48 SW5       30.16R                  
NORTH PHILA    CLEAR     49  33  54 CALM      30.17R                  
BLUE BELL*     CLEAR     42  39  91 CALM      30.16R                  
DOYLESTOWN     CLEAR     48  35  60 CALM      30.14R                  
QUAKERTOWN*    CLEAR     43  37  81 CALM      30.15R                  
PERKASIE*      FAIR      41  37  87 CALM      30.16R                  
POTTSTOWN      CLEAR     44  35  70 CALM      30.17R                  
LANCASTER      CLEAR     51  33  50 S3        30.14R                  
COATESVILLE    CLEAR     48  32  53 CALM      30.17R                  
WEST CHESTER   FAIR      52  34  50 CALM      30.16R                  
READING        CLEAR     52  34  50 SW6       30.13R                  
ALLENTOWN      CLEAR     49  33  54 CALM      30.14R                  
QN CITY/ALNTWN FAIR      50  36  57 S5        30.15R                  
MOUNT POCONO   CLEAR     40  30  67 CALM      30.13R                  
HAZLETON       CLEAR     46  30  53 CALM      30.15R                  
LEHIGHTON      FAIR      36  32  87 CALM      30.15R                  
WILKES BARRE   CLEAR     46  31  55 CALM      30.12R                  

$$
DEZALL-MDZ008-012-015-019-020-220200-
DELAWARE AND EASTERN MARYLAND
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WILMINGTON     CLEAR     53  40  61 S6        30.16R                  
DOVER          CLEAR     51  43  73 SE7       30.15R                  
CHESWOLD       PTCLDY    46  43  87 CALM      30.15R                  
GEORGETOWN     CLEAR     48  43  82 CALM      30.17R                  
EASTON         CLEAR     48  43  81 CALM      30.19R                  
PATUXENT       CLEAR     56  43  61 S6        30.15R                  
OCEAN CITY     NOT AVBL                                               
WALLOPS ISLAND CLEAR     51  45  79 CALM      30.18R                  
CAMBRIDGE      CLEAR     46  43  87 SE5       30.16R                  
SALISBURY      CLEAR     47  42  83 CALM      30.17R                  

$$
PAZ001-021-NYZ056-072-MDZ011-DCZ001-220200-
OTHER NEARBY LOCATIONS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
HARRISBURG     CLEAR     49  37  63 CALM      30.13R                  
STATE COLLEGE  CLEAR     50  30  46 W3        30.11R                  
WILLIAMSPORT   CLEAR     46  32  58 CALM      30.10R                  
BINGHAMTON     CLEAR     48  25  40 S8        30.08R                  
NEW YORK CITY  CLEAR     56  40  55 CALM      30.17S                  
BALTIMORE      PTCLDY    48  37  65 CALM      30.14R                  
WASHINGTON DC  PTCLDY    56  42  59 S8        30.16R                  

$$
  
