ASUS41 KCTP 220203
RWRCTP

REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE STATE COLLEGE PA
1000 PM EDT FRI OCT 21 2022

Note: "fair" indicates few or no clouds below 12,000 feet with no 
significant weather and/or obstructions to visibility.

* = STATION THAT DOES NOT REPORT PRECIPITATION /E.G. RAIN...SNOW...ETC/
    THUNDER OR FOG.

PAZ002>004-007>009-013>016-020>023-029>032-220300-
WESTERN PENNSYLVANIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ERIE           CLEAR     58  31  35 S16G24    29.96R                  
MEADVILLE      CLEAR     53  31  42 VRB3      30.01R                  
FRANKLIN       CLEAR     51  31  46 S12       30.04R                  
NEW CASTLE     FAIR      49  32  52 SE3       30.03S                  
BEAVER COUNTY  CLEAR     54  31  42 S6        30.04R                  
BUTLER         CLEAR     52  31  44 S7        30.06R                  
PITTSBURGH INT PTCLDY    50  32  50 CALM      30.05R                  
PITTSBURGH     CLEAR     55  29  36 S5        30.05R                  
INDIANA*       MOCLDY    41  36  81 CALM      30.10S                  
LATROBE        CLEAR     43  36  75 CALM      30.07R                  
WASHINGTON CO* CLEAR     41  36  82 CALM      30.09R                  
$$

PAZ004>006-010>012-017>019-024>028-033>037-041-042-045-046-049>053-220300-
CENTRAL PENNSYLVANIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRADFORD       CLEAR     46  30  53 SE6       30.05R                  
ST MARYS       NOT AVBL                                               
DUBOIS         CLEAR     51  29  42 S6        30.06R                  
CLEARFIELD     CLEAR     43  31  62 N3        30.09R                  
JOHNSTOWN      CLEAR     48  29  47 S8        30.09R                  
SOMERSET       FAIR      46  28  49 S6        30.09R                  
ALTOONA        CLEAR     51  30  44 S8        30.11R                  
STATE COLLEGE  CLEAR     50  30  46 W3        30.11S                  
REEDSVILLE     FAIR      41  36  81 CALM      30.13R                  
WELLSBORO      FAIR      46  28  49 S10       30.07S                  
WILLIAMSPORT   CLEAR     44  32  62 CALM      30.12R                  
SELINSGROVE    CLEAR     35  33  92 CALM      30.15R                  
FT INDIANTOWN  CLEAR     42  32  69 CALM      30.14R                  
CAPITAL CITY   CLEAR     52  34  50 E5        30.15R                  
HARRISBURG     CLEAR     47  39  74 E3        30.15R                  
YORK           CLEAR     39  33  79 CALM      30.15R                  
$$

PAZ038>040-043-044-047-048-054-055-060>062-067>071-220300-
EASTERN PENNSYLVANIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TOWANDA        CLEAR     39  34  81 CALM      30.13S                  
SCRANTON       CLEAR     43  31  62 VRB3      30.14R                  
MOUNT POCONO   CLEAR     42  29  59 CALM      30.15R                  
HAZLETON       FAIR      46  32  57 S3        30.17R                  
LEHIGHTON      FAIR      34  32  93 CALM      30.17R                  
ALLENTOWN      CLEAR     45  33  63 NW3       30.16R                  
QN CITY/ALNTWN FAIR      45  36  70 CALM      30.17R                  
QUAKERTOWN*    CLEAR     41  37  87 CALM      30.17R                  
PERKASIE*      CLEAR     39  37  93 CALM      30.17S                  
DOYLESTOWN     CLEAR     46  36  68 S5        30.16R                  
READING        CLEAR     52  32  46 S5        30.15R                  
LANCASTER      CLEAR     47  34  60 NE3       30.16R                  
COATESVILLE    CLEAR     48  32  53 CALM      30.17S                  
WEST CHESTER   CLEAR     50  37  62 CALM      30.17R                  
POTTSTOWN      CLEAR     49  33  54 S5        30.18R                  
BLUE BELL      CLEAR     41  38  90 CALM      30.18R                  
NORTH PHILA    CLEAR     50  34  54 CALM      30.19R                  
PHILADELPHIA   CLEAR     54  41  61 SW3       30.18R                  
$$
  
