ASUS41 KCTP 212310
RWRCTP

REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE STATE COLLEGE PA
700 PM EDT FRI OCT 21 2022

Note: "fair" indicates few or no clouds below 12,000 feet with no 
significant weather and/or obstructions to visibility.

* = STATION THAT DOES NOT REPORT PRECIPITATION /E.G. RAIN...SNOW...ETC/
    THUNDER OR FOG.

PAZ002>004-007>009-013>016-020>023-029>032-220000-
WESTERN PENNSYLVANIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ERIE           CLEAR     60  32  34 S17G24    29.92R                  
MEADVILLE      CLEAR     56  31  38 VRB5      29.97R                  
FRANKLIN       CLEAR     53  31  42 S7        30.00R                  
NEW CASTLE     FAIR      58  31  35 VRB3      30.00R                  
BEAVER COUNTY  CLEAR     58  29  32 S5        30.00R                  
BUTLER         CLEAR     56  31  38 S6        30.01S                  
PITTSBURGH INT PTCLDY    59  30  33 S3        30.00S                  
PITTSBURGH     CLEAR     58  30  34 S7        30.01R                  
INDIANA*       CLEAR     52  36  54 CALM      30.06R                  
LATROBE        CLEAR     55  32  41 CALM      30.03S                  
WASHINGTON CO* CLEAR     56  32  40 S5        30.04R                  
$$

PAZ004>006-010>012-017>019-024>028-033>037-041-042-045-046-049>053-220000-
CENTRAL PENNSYLVANIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRADFORD       CLEAR     55  29  36 S5        30.01R                  
ST MARYS       NOT AVBL                                               
DUBOIS         CLEAR     56  27  32 S3        30.01S                  
CLEARFIELD     CLEAR     55  29  36 VRB3      30.04R                  
JOHNSTOWN      CLEAR     52  28  39 S10       30.05R                  
SOMERSET       FAIR      50  28  43 S7        30.06R                  
ALTOONA        CLEAR     52  30  43 S6        30.06R                  
STATE COLLEGE  CLEAR     54  28  37 S5        30.06R                  
REEDSVILLE     FAIR      54  32  43 CALM      30.07R                  
WELLSBORO      FAIR      50  27  40 S12       30.03R                  
WILLIAMSPORT   CLEAR     58  29  33 S15       30.05S                  
SELINSGROVE    CLEAR     46  36  68 CALM      30.08S                  
FT INDIANTOWN  PTCLDY    49  33  54 CALM      30.08R                  
CAPITAL CITY   CLEAR     55  35  47 S3        30.09S                  
HARRISBURG     CLEAR     53  39  59 E3        30.09R                  
YORK           CLEAR     46  36  68 CALM      30.10R                  
$$

PAZ038>040-043-044-047-048-054-055-060>062-067>071-220000-
EASTERN PENNSYLVANIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TOWANDA        CLEAR     50  28  43 CALM      30.09R                  
SCRANTON       CLEAR     55  28  35 CALM      30.08R                  
MOUNT POCONO   CLEAR     48  29  47 S5        30.10R                  
HAZLETON       FAIR      50  28  43 CALM      30.13R                  
LEHIGHTON      FAIR      43  32  65 CALM      30.11S                  
ALLENTOWN      CLEAR     54  31  41 S5        30.11R                  
QN CITY/ALNTWN FAIR      55  34  44 S3        30.13R                  
QUAKERTOWN*    CLEAR     50  36  57 CALM      30.12R                  
PERKASIE*      CLEAR     48  36  61 CALM      30.13R                  
DOYLESTOWN     CLEAR     53  35  50 S5        30.12R                  
READING        CLEAR     56  32  40 S5        30.10R                  
LANCASTER      CLEAR     56  34  43 S6        30.11R                  
COATESVILLE    CLEAR     54  32  43 CALM      30.14R                  
WEST CHESTER   CLEAR     54  34  47 CALM      30.13R                  
POTTSTOWN      CLEAR     51  36  56 CALM      30.13R                  
BLUE BELL      CLEAR     47  39  74 CALM      30.13R                  
NORTH PHILA    CLEAR     56  32  40 CALM      30.14R                  
PHILADELPHIA   CLEAR     57  36  45 S5        30.14R                  
$$
  
