SXUS81 KLWX 220113
OMRLWX

MARINE/BUOY REPORTS
NATIONAL WEATHER SERVICE BALTIMORE MD/WASHINGTON DC
900 PM EDT FRI OCT 21 2022

  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT)
CHESAPEAKE CITY  0024      58  140/  2/  3 1021.1
BALTIMORE HAR MD 0024      62  240/  2/  5 1020.1
BALT KEY BRIDGE  0030          180/  8/  9 1020.5
ANNAPOLIS USNA M 0024      64  290/  2/  2 1020.4
ANNAPOLIS CBIBS  0048   57 62  210/  4/  6 1020.5    0
TOLCHESTER BEACH 0024      58  130/  4/  4 1020.8
COVE POINT MD    0030          120/  7/  8 1021.3
PINEY POINT MD   0030          190/ 10/ 11   N/A
LEWISETTA VA     0024      60  200/  6/  7 1021.1
CAMBRIDGE MD     0024      60  190/  4/  5 1020.9
THOMAS POINT MD  0100   60     140/  8/  9 1021.9
GOOSES REEF MD   0048   56 61  160/  6/  6 1021.5    1
BISHOPS HEAD MD  0024      60  160/  8/ 10 1021.1
WASHINGTON DC    0024      60  200/  2/  3 1020.4
DAHLGREN VA      0024      62   CALM  /  2 1020.1
POTOMAC MD       0048   57     160/ 12/ 14   N/A
SOLOMONS ISLAND  0024      63  170/  3/  4 1019.7
RAPPAHANNOCK LGT 0030          120/  8/  9 1021.8
DELAWARE BAY     0100   61 62  130/  8/ 10 1022.0
$$
  
