FPUS20 KWBN 220050
SCS01 
SELECTED CITIES WEATHER SUMMARY AND FORECASTS...PART 1 OF 4
NWS/NDFD TELECOMMUNICATION OPERATIONS CENTER SILVER SPRING MD
850 PM EDT FRI OCT 21 2022

TEMPERATURES INDICATE NIGHTTIME LOW...DAYTIME HIGH
B INDICATES TEMPERATURES BELOW ZERO
PRECIPITATION FOR 24 HOURS ENDING AT 8 PM EDT

                                FORECAST        FORECAST
                 FRI...OCT 21   SAT....OCT 22   SUN....OCT 23
CITY             LO/HI   PCPN   WEA     LO/HI   WEA     LO/HI

ABILENE TX       53  89         SUNNY   63/91   WINDY   65/87
AKRON CANTON     37  67         SUNNY   45/69   SUNNY   46/73
ALBANY NY        31  61         SUNNY   37/67   SHWRS   40/64
ALBUQUERQUE      44  75         PTCLDY  45/73   WINDY   52/66
ALLENTOWN        28  63         SUNNY   35/67   RAIN    43/64
AMARILLO         49  84         WINDY   55/82   DUST    60/81
ANCHORAGE        31  37   .11   PTCLDY  29/39   FOG     28/36
ASHEVILLE        36  64         SUNNY   36/68   SUNNY   40/70
ATLANTA          42  70         SUNNY   46/73   SUNNY   49/75
ATLANTIC CITY    36  66         SUNNY   41/68   RAIN    53/64
AUSTIN           56  87         SUNNY   62/88   PTCLDY  66/88
BALTIMORE        35  68         SUNNY   41/70   SHWRS   47/67
BATON ROUGE      48  84         SUNNY   56/82   SUNNY   59/83
BILLINGS         50  67         SHWRS   45/56   SHWRS   36/43
BIRMINGHAM       38  73         SUNNY   48/76   SUNNY   48/77
BISMARCK         39  59         MOCLDY  42/64   RAIN    41/60
BOISE            48  70         SHWRS   45/53   SUNNY   35/51
BOSTON           46  62         SUNNY   49/68   RAIN    47/61
BRIDGEPORT       40  62         SUNNY   46/67   SHWRS   48/62
BROWNSVILLE      58  86         PTCLDY  59/89   WINDY   65/89
BUFFALO          34  66         SUNNY   50/72   PTCLDY  48/71
BURLINGTON VT    39  59         SUNNY   42/67   PTCLDY  44/68
CARIBOU          37  55         SUNNY   36/62   PTCLDY  38/66
CASPER           30  73         WINDY   44/68   RNSNOW  36/43
CHARLESTON SC    41  71         MOCLDY  46/75   SUNNY   55/75
CHARLESTON WV    30  67         SUNNY   40/73   SUNNY   42/73
CHARLOTTE        32  68         SUNNY   39/71   SUNNY   46/72
CHATTANOOGA      34  72         PTCLDY  44/74   SUNNY   46/76
CHEYENNE         46  73         SUNNY   43/69   RAIN    39/57
CHICAGO          43  76         SUNNY   53/79   PTCLDY  59/75
CINCINNATI       40  71         PTCLDY  47/75   SUNNY   52/77
CLEVELAND        43  68         SUNNY   47/69   PTCLDY  50/72
COLORADO SPGS    47  76         SUNNY   41/75   SHWRS   45/65
COLUMBIA SC      33  71         SUNNY   37/74   SUNNY   48/75
COLUMBUS GA      37  72         SUNNY   44/76   SUNNY   47/78
COLUMBUS OH      38  69         PTCLDY  45/73   SUNNY   49/74


$$
