FTUS80 KWBC 220142 AAA
TAF AMD
KCTB 220140Z 2202/2224 03005KT P6SM VCSH SCT010 BKN050
      TEMPO 2202/2206 -RA BKN005
     FM220600 32008KT 4SM -RASN BR BKN015
     FM221600 02009KT 3SM -SN BR BKN008
     FM222000 34010KT 1SM -SN BR SCT006 BKN010=
KLWT 220138Z 2202/2224 29008KT P6SM -SHRA SCT020 BKN040
      TEMPO 2202/2206 5SM RA BR BKN020
     FM221100 23007KT 5SM -RA BR SCT015 BKN030
     FM221800 32008KT 4SM -SHRA BR SCT010 BKN025=
KMOT 220141Z 2202/2224 VRB06KT P6SM BKN040
      TEMPO 2202/2205 -RA
     FM220500 04005KT P6SM VCSH BKN030=
