FZPN02 KWBC 212325
HSFEPI

HIGH SEAS FORECAST FOR METAREA XII
NWS OCEAN PREDICTION CENTER WASHINGTON DC
2345 UTC FRI OCT 21 2022

CCODE/2:31:12:11:00/AOW+POR+AOE/NWS/CCODE
SUPERSEDED BY NEXT ISSUANCE IN 6 HOURS

SEAS GIVEN AS SIGNIFICANT WAVE HEIGHT...WHICH IS THE AVERAGE 
HEIGHT OF THE HIGHEST 1/3 OF THE WAVES. INDIVIDUAL WAVES MAY BE 
MORE THAN TWICE THE SIGNIFICANT WAVE HEIGHT. 

ONLY YOU KNOW THE WEATHER AT YOUR POSITION. REPORT IT TO THE 
NATIONAL WEATHER SERVICE. EMAIL US AT 
VOSOPS@NOAA.GOV(LOWERCASE).

SECURITE

PACIFIC N OF 30N AND S OF 67N E OF A LINE FROM BERING STRAIT 
TO 50N 160E

ALL FORECASTS VALID OVER ICE FREE FORECAST WATERS

SYNOPSIS VALID 1800 UTC OCT 21. 
24 HOUR FORECAST VALID 1800 UTC OCT 22.
48 HOUR FORECAST VALID 1800 UTC OCT 23.

.WARNINGS.

...STORM WARNING... 
.LOW 45N178W 1003 MB MOVING NE 40 KT. WITHIN 360 NM SW QUADRANT
WINDS 35 TO 45 KT. SEAS 9 TO 14 FT. ELSEWHERE FROM 40N TO 49N
BETWEEN 165W AND 174E WINDS 25 TO 35 KT. SEAS 8 TO 13 FT.
OTHERWISE WITHIN 180 NM NW AND N OF A FRONT EXTENDING FROM
40N179W TO 34N174E TO 30N162E WINDS 20 TO 30 KT. SEAS TO 11 FT.
.24 HOUR FORECAST LOW 54N157W 992 MB. WITHIN 240 NM S AND 120 NM
W QUADRANTS WINDS 40 TO 50 KT. SEAS 9 TO 18 FT. ELSEWHERE FROM
46N TO 56N BETWEEN 146W AND 166W WINDS 25 TO 40 KT. SEAS 8 TO 15
FT. OTHERWISE WITHIN 360 NM NW AND N OF A FRONT TO EXTEND FROM
46N161W TO 35N176W TO 32N170E WINDS 20 TO 30 KT. SEAS 8 TO 13
FT.
.48 HOUR FORECAST LOW 56N138W 982 MB. WITHIN 180 NM N
SEMICIRCLE...AND 360 NM SE AND 240 NM SW QUADRANTS WINDS 40 TO 50
KT. SEAS 14 TO 27 FT WITHIN THE SW QUADRANT...AND SEAS 10 TO 20
FT IN THE NE AND E QUADRANTS. ELSEWHERE N OF A LINE FROM 50N128W
TO 44N135W TO 55N159W WINDS 25 TO 40 KT. SEAS 8 TO 18 FT.

...GALE WARNING... 
.LOW S OF AREA NEAR 29N166W 1003 MB MOVING N 10 KT. FROM 30N TO
37N BETWEEN 153W AND 173W WINDS 25 TO 35 KT. SEAS 8 TO 16 FT. 
.24 HOUR FORECAST LOW 33N166W 1007 MB. FROM 30N TO 39N BETWEEN
156W AND 166W WINDS 20 TO 30 KT. SEAS TO 12 FT. 
.48 HOUR FORECAST LOW 36N164W 1013 MB. WITHIN 420 NM W AND NW OF
A FRONT TO EXTEND FROM 46N147W TO 39N163W TO 33N173W WINDS 25 TO
40 KT. SEAS 8 TO 15 FT. ELSEWHERE FROM 31N TO 38N BETWEEN 170W
AND 160E WINDS TO 25 KT. SEAS TO 11FT IN NE SWELL.

...GALE WARNING... 
.COMPLEX LOW WITH MAIN CENTER NEAR 60N144W 1000 MB MOVING SE 15
KT AND SECOND CENTER NEAR 52N130W 1008 MB MOVING SE 20 KT. WITHIN
540 NM S AND SW QUADRANTS OF MAIN CENTER AND FROM 49N TO 54N
BETWEEN 130W AND 140W WINDS 25 TO 35 KT. SEAS 8 TO 14 FT.
.24 HOUR FORECAST LOWS DISSIPATED. CONDITIONS DESCRIBED BELOW IN
NEXT WARNING. 

...GALE WARNING... 
.LOW 47N128W 1007 MB MOVING SE 25 KT. FROM 42N TO 49N BETWEEN
128W AND 140W WINDS 25 TO 35 KT. SEAS 8 TO 13 FT.
.24 HOUR FORECAST LOW WELL INLAND. FROM 33N TO 53N BETWEEN 122W
AND 136W AREA OF NW TO N WINDS 25 TO 35 KT. SEAS 8 TO 16 FT.
.48 HOUR FORECAST FROM 30N TO 41N BETWEEN 119W AND 130W WINDS 20
TO 30 KT. SEAS 8 TO 14 FT IN NW SWELL.

...GALE WARNING...
.24 HOUR FORECAST LOW 51N165E 1005 MB. WITHIN 420 NM E...480 NM
S...AND 660 NM SW QUADRANTS WINDS 25 TO 35 KT. SEAS TO 12 FT.
.48 HOUR FORECAST LOW 58N174W 1002 MB. WITHIN 240 NM E AND
SW...AND 480 NM S QUADRANTS WINDS 25 TO 35 KT. SEAS 8 TO 16 FT.

...GALE WARNING...
.48 HOUR FORECAST LOW 51N165E 1006 MB. WITHIN 540 NM SE AND 600
NM S QUADRANTS WINDS 25 TO 35 KT. SEAS 8 TO 16 FT.

.SYNOPSIS AND FORECAST.

.FROM 55N TO 63N BETWEEN 163W AND 178E AREA OF SW TO W WINDS TO
25 KT. SEAS TO 11 FT.
.24 HOUR FORECAST ASSOCIATED CONDITIONS DIMINISHED. 

.FROM 33N TO 41N BETWEEN 124W AND 133W AREA OF N WINDS TO 25 KT.
SEAS TO 11 FT. 
.24 HOUR FORECAST CONDITIONS DESCRIBED IN WARNINGS SECTION ABOVE
WITH THIRD GALE WARNING.

.LOW NW OF AREA NEAR 55N169E 1005 MB MOVING NE 30 KT. FROM 43N TO
51N BETWEEN 160E AND 170E AREA OF W WINDS 20 TO 30 KT. SEAS TO 10
FT.
.24 HOUR FORECAST COMPLEX LOW WITH FIRST CENTER NW OF AREA NEAR
63N175W 1001 MB AND NEW SECOND CENTER TO FORM NEAR 58N180W 1007
MB. WITHIN 180 NM SE QUADRANT OF FIRST CENTER AND FROM 49N TO 57N
BETWEEN 174W AND 175E WINDS 20 TO 30 KT. SEAS TO 11 FT...HIGHEST
NEAR 51N180W.
.48 HOUR FORECAST LOW 64N169W 1003 MB. FROM 62N TO 65N BETWEEN
162W AND 171W WINDS 20 TO 30 KT. SEAS TO 10 FT. 

.DENSE FOG. VSBY OCCASIONALLY LESS THAN 1 NM FROM 42N TO 50N
BETWEEN 166W AND 178W.
.24 HOUR FORECAST DENSE FOG FROM 40N TO 48N BETWEEN 149W AND
165W...AND FROM 54N TO 57N BETWEEN 155W AND 164W.
.48 HOUR FORECAST DENSE FOG FROM 57N TO 61N BETWEEN 167W AND
177W...AND N OF 63N W OF ALASKA.

.HIGH 39N147W 1031 MB NEARLY STATIONARY. 
.24 HOUR FORECAST LITTLE CHANGE.
.48 HOUR FORECAST HIGH 38N140W 1029 MB.

.HIGH 43N154W 1029 MB MOVING E 15 KT.
.24 HOUR FORECAST HIGH MERGED WITH HIGH 39N147W.

.HIGH 49N157W 1028 MB MOVING E 25 KT. 
.24 HOUR FORECAST HIGH MERGED WITH HIGH 39N147W.

.HIGH 31N177E 1021 MB MOVING SW 05 KT.
.24 HOUR FORECAST HIGH 30N175E 1019 MB. 
.48 HOUR FORECAST HIGH DISSIPATED.

.24 HOUR FORECAST HIGH 44N176E 1030 MB.
.48 HOUR FORECAST HIGH 46N173W 1035 MB.

.FORECASTER HUFFMAN. OCEAN PREDICTION CENTER.

NWS NATIONAL HURRICANE CENTER MIAMI FL

E PACIFIC FROM THE EQUATOR TO 30N E OF 140W AND 03.4S TO THE
EQUATOR E OF 120W

SYNOPSIS VALID 1800 UTC FRI OCT 21.
24 HOUR FORECAST VALID 1800 UTC SAT OCT 22.
48 HOUR FORECAST VALID 1800 UTC SUN OCT 23.

.WARNINGS.

...HURRICANE WARNING...
.TROPICAL STORM ROSLYN NEAR 16.4N 105.0W 992 MB AT 2100 UTC OCT 
21 MOVING WNW OR 295 DEG AT 6 KT. MAXIMUM SUSTAINED WINDS 60 KT 
GUSTS 75 KT. TROPICAL STORM FORCE WINDS WITHIN 50 NM N 
SEMICIRCLE...60 NM SE QUADRANT AND 20 NM SW QUADRANT. SEAS 12 FT 
OR GREATER WITHIN 120 NM N SEMICIRCLE...60 NM SE QUADRANT AND 30 
NM SW QUADRANT WITH SEAS TO 17 FT. ELSEWHERE WITHIN 17N102W TO 
19N104W TO 18N106W TO 16N106W TO 15N104W TO 16N102W TO 17N102W 
WINDS 20 TO 33 KT. SEAS 10 TO 12 FT. REMAINDER OF AREA WITHIN 
16N101W TO 17N102W TO 19N105W TO 17N107W TO 14N107W TO 13N102W TO
16N101W WINDS 20 KT OR LESS. SEAS 8 TO 10 FT IN MIXED SWELL.
.12 HOUR FORECAST HURRICANE ROSLYN NEAR 17.0N 105.8W. MAXIMUM
SUSTAINED WINDS 75 KT GUSTS 90 KT.
.24 HOUR FORECAST HURRICANE ROSLYN NEAR 18.3N 106.3W. MAXIMUM 
SUSTAINED WINDS 85 KT GUSTS 105 KT. TROPICAL STORM FORCE WINDS 
WITHIN 70 NM E SEMICIRCLE...40 NM SW QUADRANT AND 60 NM NW 
QUADRANT. SEAS 12 FT OR GREATER WITHIN 90 NM E SEMICIRCLE...120 
NM SW QUADRANT AND 75 NM NW QUADRANT WITH SEAS TO 23 FT. 
ELSEWHERE WITHIN 20N106W TO 19N108W TO 18N108W TO 17N106W TO 
18N104W TO 20N106W WINDS 20 TO 33 KT. SEAS 10 TO 12 FT. REMAINDER
OF AREA WITHIN 15N103W TO 22N108W TO 15N113W TO 09N123W TO 
08N112W TO 10N106W TO 15N103W WINDS 20 KT OR LESS. SEAS 8 TO 10 
FT IN MIXED SWELL.
.48 HOUR FORECAST TROPICAL STORM ROSLYN INLAND NEAR 22.6N 
105.0W. MAXIMUM SUSTAINED WINDS 50 KT GUSTS 60 KT. TROPICAL STORM
FORCE WINDS WITHIN 40 NM OF CENTER EXCEPT 50 NM SW QUADRANT. 
OVER FORECAST WATERS WITHIN 23N106W TO 22N108W TO 23N110W TO 
21N111W TO 18N108W TO 19N106W TO 23N106W WINDS 20 KT OR LESS. 
SEAS 8 TO 10 FT IN MIXED SWELL.
.60 HOUR FORECAST POST-TROPICAL REMNANT LOW ROSLYN NEAR 25.7N
102.9W. MAXIMUM SUSTAINED WINDS 25 KT GUSTS 35 KT.
.72 HOUR FORECAST...DISSIPATED.

FORECAST WINDS IN AND NEAR ACTIVE TROPICAL CYCLONES SHOULD BE
USED WITH CAUTION DUE TO UNCERTAINTY IN FORECAST TRACK...SIZE
AND INTENSITY.

.SYNOPSIS AND FORECAST.

.WITHIN 16N94W TO 16N95W TO 14N96W TO 13N96W TO 14N95W TO
16N94W...INCLUDING THE GULF OF TEHUANTEPEC...N TO NE WINDS 20
TO 25 KT. SEAS 8 FT.
.18 HOUR FORECAST CONDITIONS IMPROVE. WINDS 20 KT OR LESS. SEAS
LESS THAN 8 FT.

.WITHIN 13N106W TO 15N115W TO 13N127W TO 07N128W TO 02N120W TO
04N105W TO 13N106W WINDS 20 KT OR LESS. SEAS 8 TO 10 FT IN SW 
SWELL.
.24 HOUR FORECAST WITHIN 16N126W TO 17N127W TO 16N130W TO
14N131W TO 13N130W TO 16N126W WINDS 20 KT OR LESS. SEAS 8 TO 9
FT IN MIXED SWELL.
.42 HOUR FORECAST CONDITIONS IMPROVE. WINDS 20 KT OR LESS. SEAS
LESS THAN 8 FT.

.WITHIN 30N130W TO 30N137W TO 28N137W TO 24N137W TO 24N135W TO
27N133W TO 30N130W WINDS 20 KT OR LESS. SEAS 8 FT IN NW SWELL.
.24 HOUR FORECAST WITHIN 30N128W TO 30N140W TO 18N140W TO
19N137W TO 24N136W TO 30N128W WINDS 20 KT OR LESS. SEAS 8 TO 9
FT IN NE SWELL.
.48 HOUR FORECAST WITHIN 30N119W TO 30N140W TO 22N140W TO
26N134W TO 28N122W TO 30N119W WINDS 20 KT OR LESS. SEAS 8 TO 10
FT IN NE SWELL.

.30 HOUR FORECAST WITHIN 31N113W TO 31N114W TO 31N115W TO 
30N114W TO 30N113W TO 31N113W...INCLUDING GULF OF
CALIFORNIA...W TO NW WINDS 20 TO 25 KT. SEAS TO 8 FT. 
.42 HOUR FORECAST CONDITIONS IMPROVE. WINDS 20 KT OR LESS. SEAS 
LESS THAN 8 FT.

.REMAINDER OF AREA WINDS 20 KT OR LESS. SEAS LESS THAN 8 FT.

CONVECTION VALID AT 2100 UTC FRI OCT 21...

.T.S. ROSLYN...NUMEROUS MODERATE TO ISOLATED STRONG FROM 10N TO
19N 
BETWEEN 99W AND 116W. 

.INTERTROPICAL CONVERGENCE ZONE/MONSOON TROUGH...
MONSOON TROUGH FROM 09N84W TO 09N99W. THE MONSOON TROUGH RESUMES 
NEAR 11N111W TO BEYOND 08N140W. SCATTERED MODERATE FROM 06N TO
11N 
BETWEEN 80W AND 96W...AND FROM 07N TO 18N BETWEEN 119W AND 138W. 

.FORECASTER ERA. NATIONAL HURRICANE CENTER.

NATIONAL WEATHER SERVICE HONOLULU HI

NORTH PACIFIC EQUATOR TO 30N BETWEEN 140W AND 160E

SYNOPSIS VALID 1800 UTC OCT 21 2022.
24 HOUR FORECAST VALID 1800 UTC OCT 22 2022.
48 HOUR FORECAST VALID 1800 UTC OCT 23 2022.

.WARNINGS.

.NONE.

.SYNOPSIS AND FORECAST.

.LOW NEAR 29N166W 1003 MB MOVING N SLOWLY. TROUGH FROM LOW TO
22N166W. WINDS NW TO N 20 TO 30 KT N OF 25N BETWEEN 167W AND 172W.
SW WINDS 20 TO 30 KT N OF 25N BETWEEN 158W AND 165W. SE WINDS 20
TO 25 KT N OF 26N BETWEEN 149W AND 158W.
SEAS 12 TO 15 FT N OF 24N BETWEEN 164W AND 172W. SEAS 8 TO 12 FT
ELSEWHERE N OF A LINE FROM 30N151W TO 20N161W TO 23N172W. 
SCATTERED
MODERATE TSTMS N OF 25N BETWEEN 154W AND 168W.
.24 HOUR FORECAST LOW N OF FORECAST AREA. TROUGH FROM 30N167W TO
23N170W. WINDS SE TO SW 20 TO 25 KT N OF 29N BETWEEN 153W AND 
162W.
SEAS 8 TO 9 FT N OF 21N BETWEEN 170W AND 176W...AND N OF 28N
BETWEEN 158W AND 163W.
.48 HOUR FORECAST TROUGH FROM 30N165W TO 27N166W. WINDS AND SEAS
DIMINISHED TO 20 KT OR LESS AND 8 FT OR LOWER.


.FRONT FROM 30N163E TO 28N160E MOVING NE 10 KT. WIND NE 20 TO
30 KT AND SEAS 8 TO 10 FT OVER FORECAST WATERS NW OF FRONT.
SCATTERED MODERATE TSTMS NW OF FRONT AND WITHIN 210 NM SE OF 
FRONT.
.24 HOUR FORECAST FRONT FROM 30N167E TO 28N160E. WINDS AND SEAS
DIMINISHED TO 20 KT OR LESS AND 8 FT OR LOWER.
.48 HOUR FORECAST FRONT MOVED N OF AREA.


.TROUGH FROM 16N167W TO 20N162W TO 24N159W MOVING NW SLOWLY.
.24 HOUR FORECAST TROUGH DISSIPATED.

.NE WINDS 20 TO 25 KT FROM 13N TO 20N BETWEEN 144W AND 151W.
.24 HOUR FORECAST NE WINDS FROM 11N TO 18N BETWEEN 145W AND
158W...AND FROM 17N TO 25N W OF 150W.
.48 HOUR FORECAST NE WINDS 20 TO 25 KT W OF A LINE FROM 11N168W TO
30N144W.

.WINDS 20 KT OR LESS REMAINDER FORECAST AREA.

.SEAS 8 TO 9 FT FROM 14N TO 24N BETWEEN 146W AND 152W...AND FROM
15N TO 21N BETWEEN 175W AND 168E.
.24 HOUR FORECAST SEAS 8 TO 9 FT FROM 10N TO 17N BETWEEN 147W AND
153W.
.48 HOUR FORECAST SEAS LOWERED TO 8 FT OR LESS.

.SEAS 8 FT OR LOWER REMAINDER FORECAST AREA.

.RIDGE FROM 30N176E TO 26N178E TO 20N170W NEARLY STATIONARY.

.RIDGE FROM 30N146W TO 25N147W TO 22N154W MOVING W SLOWLY.

.MONSOON TROUGH FROM 08N140W TO 12N149W TO 11N160W.

.ITCZ FROM 10N160W TO 07N177W TO 06N160E. SCATTERED MODERATE TSTMS
WITHIN 120 NM OF ITCZ BETWEEN 175W AND 165E.

.NUMEROUS MODERATE TSTMS FROM 15N TO 20N W OF 179E. SCATTERED
MODERATE TSTMS FROM 10N TO 17N BETWEEN 172W AND 178W.



$$

.FORECASTER TSAMOUS. HONOLULU HI.
