SPUS70 KWBC 220212
SPECI
KIWD 220209Z AUTO 11003KT 10SM CLR 03/02 A2962 RMK AO2=
KSHN 220208Z AUTO 06003KT 7SM -RA BKN005 OVC010 08/08 A2966 RMK
     AO2 CIG 003V008 P0000 T00830078=
PAGK 220208Z AUTO 27005KT 2SM -SN BR OVC031 01/M01 A2976 RMK AO2
     P0001 T00061006 TSNO=
PAHY 220210Z AUTO 09004KT 10SM -RA FEW026 BKN046 OVC090 07/06
     A2974 RMK AO2 RAB0159 P0000 $=
PAMH 220210Z AUTO 00000KT 10SM BKN007 OVC050 01/00 A2987 RMK AO2
     FZRANO=
KKLS 220210Z AUTO 32003KT 5SM RA BR BKN019 BKN033 OVC040 09/08
     A2965 RMK AO2 P0002=
