SPUS70 KWBC 212254
SPECI
KBLI 212250Z 17005KT 10SM -RA SCT010 BKN039 OVC060 10/09 A2974 RMK
     AO2 RAB20 P0000=
KMMV 212250Z AUTO 10005KT 5SM -RA BR BKN005 BKN034 OVC046 09/08
     A2977 RMK AO2 P0005=
PAHL 212251Z AUTO 16003KT 10SM SCT006 OVC023 02/01 A2978 RMK AO2
     RAE50 P0000 FZRANO=
PASM 212251Z AUTO 21011KT 10SM FEW010 SCT029 BKN037 03/02 A2982
     RMK AO2=
PASC 212251Z 09019G22KT 5SM BLSN BKN011 OVC033 M03/M05 A2984 RMK
     AO2=
KWVI 212251Z AUTO 24009KT 10SM BKN011 14/11 A2990 RMK AO2=
KGFA 212250Z AUTO 24011KT 10SM -RA FEW050 SCT060 OVC075 10/05
     A2954 RMK AO2 RAE29RAB50 SLP010 $=
