SPUS70 KWBC 220026
SPECI
PATQ 220023Z AUTO 10016KT 10SM FEW008 BKN013 OVC070 M04/M05 A2979
     RMK AO2 FZRANO TSNO=
KAWO 220023Z AUTO 03005KT 10SM -RA OVC030 09/07 A2974 RMK AO2
     P0001=
PARY 220023Z AUTO 06003KT 1SM -RA BR FEW007 BKN012 OVC020 01/00
     A2980 RMK AO2 VIS 1/2V5 P0000 FZRANO=
PATQ 220023Z AUTO 10016KT 10SM FEW008 BKN013 OVC070 M04/M05 A2979
     RMK AO2 FZRANO TSNO=
PAFS 220024Z AUTO 00000KT 10SM UP BKN016 OVC048 02/02 A2987 RMK
     AO2 RAB11E20UPB20 P0000 FZRANO=
PAHN 220023Z AUTO 09007KT 10SM SCT017 OVC037 08/05 A2964 RMK AO2
     T00830050 TSNO=
PAPM 220024Z AUTO 27003KT 10SM SCT024 SCT029 BKN038 05/02 A2998
     RMK AO2 RAB02E22 P0000=
