SPUS70 KWBC 220216
SPECI
PABL 220213Z AUTO 14008KT 10SM UP SCT025 02/01 A2973 RMK AO2
     RAE12UPB12 P0000 FZRANO $=
PABV 220213Z AUTO 04004KT 10SM FEW003 02/02 A2989 RMK AO2
     FZRANO=
KPDT 220212Z 17008KT 6SM RA BR OVC015 08/07 A2967 RMK AO2 P0004
     T00780067=
PABV 220213Z AUTO 04004KT 10SM FEW003 02/02 A2989 RMK AO2
     FZRANO=
PAFS 220214Z AUTO 00000KT 10SM -RA BKN029 OVC037 02/02 A2987 RMK
     AO2 P0000 FZRANO=
PAGK 220213Z AUTO 28004KT 1 3/4SM -SN BR OVC029 01/M01 A2976 RMK
     AO2 P0001 T00061006 TSNO=
PAWN 220214Z AUTO 13004KT 10SM UP BKN004 OVC008 01/00 A2973 RMK
     AO2 P0000 FZRANO=
KPWT 220214Z AUTO 00000KT 10SM -RA SCT005 OVC011 08/08 A2969 RMK
     AO2 P0000=
