SPUS70 KWBC 220122
SPECI
PAGL 220119Z AUTO 23004KT 9SM BKN014 OVC021 03/01 A2973 RMK AO2
     PWINO $=
PARY 220119Z AUTO 08003KT 1SM -RA BR FEW002 OVC008 01/00 A2981 RMK
     AO2 RAE00B17 CIG 007V013 P0000 FZRANO=
PASM 220119Z AUTO 22011KT 10SM UP SCT010 BKN025 OVC037 03/01 A2985
     RMK AO2 UPB14 P0000=
PATE 220119Z AUTO 18011KT 10SM UP FEW012 BKN019 OVC040 02/01 A2965
     RMK AO2 UPB19 P0000 FZRANO=
PAWS 220119Z AUTO 04003KT 10SM OVC003 02/01 A2987 RMK AO2
     FZRANO=
PAGL 220119Z AUTO 23004KT 9SM BKN014 OVC021 03/01 A2973 RMK AO2
     PWINO $=
