SPUS70 KWBC 212316
SPECI
PAAQ 212312Z 15003KT 10SM OVC010 03/01 A2983 RMK AO2 CIG 007V012
     T00330011=
PATQ 212313Z AUTO 10016KT 9SM -SN BKN015 OVC070 M03/M05 A2978 RMK
     AO2 SNB06 P0000 FZRANO TSNO=
PAAQ 212312Z 15003KT 10SM OVC010 03/01 A2983 RMK AO2 CIG 007V012
     T00330011=
PAHL 212313Z AUTO 16003KT 10SM BKN004 OVC023 02/01 A2979 RMK AO2
     CIG 003V007 FZRANO=
PATE 212313Z AUTO 18005KT 2SM -SN BR BKN009 BKN015 OVC020 01/00
     A2963 RMK AO2 RAE05SNB05 CIG 005V013 P0002 FZRANO=
PATQ 212313Z AUTO 10016KT 9SM -SN BKN015 OVC070 M03/M05 A2978 RMK
     AO2 SNB06 P0000 FZRANO TSNO=
PADM 212314Z AUTO 17011KT 10SM OVC015 04/02 A2988 RMK AO2=
KSPB 212313Z AUTO 14007KT 1 3/4SM RA BR BKN005 BKN043 OVC060 09/09
     A2975 RMK AO2 P0003 T00940089=
