SXCA01 KNHC 220149
TPTPAN
PAN AMERICAN TEMPERATURE AND PRECIPITATION TABLES
NWS NATIONAL HURRICANE CENTER MIAMI FL
800 PM EDT FRI OCT 21 2022
 
WEATHER AT 800 PM EDT
HIGHEST AND LOWEST TEMPERATURES FRIDAY
TEMPERATURES IN BOTH FAHRENHEIT AND CELSIUS
PRECIPITATION FOR THE PAST 6, 12 OR 24 HOURS AS INDICATED
 
CITY              WEATHER        HIGH     LOW      PCPN    TIME
                                 F/C      F/C       IN      HR
 
ACAPULCO          CLOUDY        81 27    72 22               
BARBADOS          FAIR          88 31    81 27               
BERMUDA           SHOWERS       82 28    74 23     0.18    24
BOGOTA            PTCLDY        68 20    50 10               
CURACAO           FAIR          90 32    80 26     0.06    24
FREEPORT          FAIR          82 28    73 23               
GUADALAJARA       PTCLDY        79 26    52 11               
GUADELOUPE        FAIR          87 31    73 23     0.02    24
HAVANA            FAIR          81 27    64 18               
KINGSTON          FAIR          90 32    81 27               
MAZATLAN          FAIR          88 31    73 23               
MERIDA            FAIR          81 27    66 19               
MEXICO CITY       CLOUDY        70 21    54 12               
MONTEGO BAY       PTCLDY        86 30    77 25               
MONTERREY         FAIR          82 28    54 12               
NASSAU            PTCLDY        86 30    71 22               
SAN JUAN PR       FAIR          89 32    78 26               
ST THOMAS         FAIR          91 33    80 27               
TEGUCIGALPA       PTCLDY        78 25    67 20               
TRINIDAD          MISSING       MM MM    MM MM               
VERACRUZ          PTCLDY        81 27    70 21               

$$
 
 
 
NNNN
